//-------------------------------------------------
// FILE: pearl.moos
//-------------------------------------------------

ServerHost   = localhost
ServerPort   = 9000
Community    = pearl
MOOSTimeWarp = 1

// Deep Pond
LatOrigin    = 41.739191
LongOrigin   = -69.992287

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB            @ NewConsole = false
  //Run = pLogger           @ NewConsole = false
  Run = uSimMarine	      @ NewConsole = false
  Run = pMarinePID        @ NewConsole = false
  Run = pHelmIvP          @ NewConsole = false
  Run = iPEARL            @ NewConsole = false
  Run = uProcessWatch	    @ NewConsole = false
  Run = iGPS              @ NewConsole = false
  Run = iChargeController @ NewConsole = false
  Run = uSolarHeading     @ NewConsole = false
  
}                               

//------------------------------------------
// pLogger config block

ProcessConfig = pLogger
{
  AppTick   = 10
  CommsTick = 10

  File          = LOG_PEARL_SIM
  AsyncLog      = true
  PATH          = ./
  FileTimeStamp = true

  WildCardLogging = false
}

//------------------------------------------
// uProcessWatch

ProcessConfig = uProcessWatch
{
  AppTick   = 2
  CommsTick = 2

  nowatch   = uPokeDB*
  nowatch   = uXMS*
  
  watch  = uSimMarine
  //watch  = pLogger
  watch  = pMarinePID
  watch  = pHelmIvP  
  watch  = iPEARL
}

//------------------------------------------
// uSimMarine config block

ProcessConfig = uSimMarine
{
  AppTick  	= 4
  CommsTick	= 4

  start_pos = x=0, y=0, heading=180, speed=0

  prefix        = NAV

}

//------------------------------------------
// pHelmIvP config block

ProcessConfig = pHelmIvP
{
  AppTick    = 4
  CommsTick  = 4

  behaviors  = pearl.bhv
  domain     = course:0:359:360
  domain     = speed:0:2:21
}

//------------------------------------------
// pMarinePID config block

ProcessConfig = pMarinePID
{
  AppTick    = 10
  CommsTick  = 10

  verbose       = true
  depth_control = false

  // Yaw PID controller
  yaw_pid_kp		 = 0.4
  yaw_pid_kd		 = 0.1
  yaw_pid_ki		 = 0.0
  yaw_pid_integral_limit = 0.07

  // Speed PID controller
  speed_pid_kp		 = 1.0
  speed_pid_kd		 = 0.0
  speed_pid_ki		 = 0.0
  speed_pid_integral_limit = 0.07

  //MAXIMUMS
  maxrudder    = 100
  maxthrust    = 100

  // A non-zero SPEED_FACTOR overrides use of SPEED_PID
  // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  speed_factor = 20
}

//-------------------------------
// iGPS config block

ProcessConfig = iGPS
{
  AppTick     = 10
  CommsTick   = 10
  
  Port              = /dev/ttyUSB0
  BaudRate          = 9600
  PREFIX            = GPS
  
  HEADING_SOURCE    = none
  HEADING_OFFSET    = 0.0
  
  PUBLISH_RAW          = true
  PUBLISH_HDOP         = true
  
  TRIGGER_MSG          = GPGGA
}

//--------------------
//ProcessConfig = iGPSSim
//{
//  AppTick    = 5               // Ticks should be set to the frequency of
//  CommsTick  = 5               //   the GPS being simulated

//  Port            = /dev/ttyUSB0  // Fully-qualified path to the serial port
//  BaudRate        = 9600     // Serial port baud rate
//  INPUT_PREFIX    = SIM_       // Prefix for input _HEADING, _SPEED, etc.
//  GPGGA           = true       // Publish GPGGA? (default: true)
//  GPHDT           = false      // Publish GPHDT? (default: false)
//  GPRMC           = true       // Publish GPRMC? (default: true)
//  GPTXT           = false      // Publish GPTXT? (default: false)
//  PASHR           = false      // Publish PASHR? (default: false)
//}

//---------------
ProcessConfig = iPEARL
{
  AppTick    = 10
  CommsTick  = 10
  
  PORT              = /dev/ttyACM0
  BAUDRATE          = 115200
  PREFIX            = IMU
  HEADING_OFFSET    = 0.0
  PUBLISH_RAW       = true
}

//-------------------
ProcessConfig = iChargeController
{
  AppTick     = 1
  CommsTick   = 1

  PORT           = /dev/tty1
  BAUDRATE       = 115200
  PREFIX         = CHG
  READ_DATA      = false
  MAX_THRUST     = 100.0
  MAX_RUDDER     = 50.0
}

//--------------------------------
ProcessConfig = uSolarHeading
{
  AppTick     = 5
  CommsTick   = 5
  
  PREFIX          = SOLAR
  HEADING_OFFSET  = 0.0
  PUBLISH_ANGLES  = true
}
