%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SIMPLE_22_3_2021_____13_59_40/LOG_PEARL_SIMPLE_22_3_2021_____13_59_40.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1616435980.25
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.9598169  MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.959955   MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.200 
0.9600501  MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 0.000 
0.9600639  MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.200 
0.9600711  MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.960079   MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.9614999  MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 0.200 
0.9615071  MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.961514   MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.200 
0.9615209  MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.9615271  MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
0.9620891  MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1.86414    MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.86414    MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.896945   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.964426   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
1.964426   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
19.50327   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
21.30693   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
21.42774   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
21.6774    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
21.6774    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
23.7151    MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
24.68637   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
24.68637   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
486.4853   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
486.736    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
486.736    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
783.0658   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
783.3162   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
785.3382   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
