%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_WAYPOINT_25_3_2021_____14_19_12/LOG_PEARL_WAYPOINT_25_3_2021_____14_19_12.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1616696351.61
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.968863   MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.9688792  MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.400 
0.9688861  MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 4.000 
0.9688931  MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.040 
0.968899   MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.9689062  MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.9703641  MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
0.9703751  MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.970381   MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
0.9703882  MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.970396   MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
0.9710381  MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
0.9710381  MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1.87281    MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.890089   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.97308    MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
1.97308    MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
1.97308    MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
28.93407   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
29.93205   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
29.93654   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
30.18187   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
30.18187   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
32.2456    MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
35.19598   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
35.19598   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
