1.678           GPS_NMEA_FROM_GPS    iGPS            $GPRMC,183325.000,A,4144.3454,N,06959.5340,W,0.08,261.74,220321,,,D*7B 
2.380           GPS_NMEA_FROM_GPS    iGPS            $GPGGA,183326.000,4144.3454,N,06959.5340,W,2,09,0.96,10.7,M,-34.3,M,0000,0000*6B 
2.380           GPS_NMEA_FROM_GPS    iGPS            $GPGGA,183326.000,4144.3454,N,06959.5340,W,2,09,0.96,10.7,M,-34.3,M,0000,0000*6B 
3.382           GPS_NMEA_FROM_GPS    iGPS            $GPGGA,183327.000,4144.3454,N,06959.5340,W,2,09,0.96,10.7,M,-34.3,M,0000,0000*6A 
4.484           GPS_NMEA_FROM_GPS    iGPS            $GPGGA,183328.000,4144.3454,N,06959.5340,W,2,09,0.96,10.7,M,-34.3,M,0000,0000*65 
5.487           GPS_NMEA_FROM_GPS    iGPS            $GPRMC,183329.000,A,4144.3454,N,06959.5340,W,0.08,252.05,220321,,,D*71 
6.389           GPS_NMEA_FROM_GPS    iGPS            $GPGGA,183330.000,4144.3454,N,06959.5340,W,2,09,0.96,10.7,M,-34.3,M,0000,0000*6C 
7.491           GPS_NMEA_FROM_GPS    iGPS            $GPGGA,183331.000,4144.3454,N,06959.5340,W,2,09,0.96,10.7,M,-34.3,M,0000,0000*6D 
8.494           GPS_NMEA_FROM_GPS    iGPS            $GPRMC,183332.000,A,4144.3454,N,06959.5340,W,0.09,257.31,220321,,,D*78 
9.496           GPS_NMEA_FROM_GPS    iGPS            $GPRMC,183333.000,A,4144.3454,N,06959.5340,W,0.09,257.86,220321,,,D*75 
10.398          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,183334.000,4144.3454,N,06959.5340,W,2,09,0.96,10.7,M,-34.3,M,0000,0000*68 
11.501          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,183335.000,A,4144.3454,N,06959.5340,W,0.07,266.95,220321,,,D*7D 
11.501          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,183335.000,A,4144.3454,N,06959.5340,W,0.07,266.95,220321,,,D*7D 
12.507          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,183336.000,A,4144.3454,N,06959.5340,W,0.07,268.15,220321,,,D*78 
12.507          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,183336.000,A,4144.3454,N,06959.5340,W,0.07,268.15,220321,,,D*78 
13.409          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,183337.000,4144.3454,N,06959.5340,W,2,09,0.96,10.7,M,-34.3,M,0000,0000*6B 
14.413          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,183338.000,4144.3454,N,06959.5340,W,2,09,0.96,10.7,M,-34.3,M,0000,0000*64 
15.414          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,183339.000,4144.3454,N,06959.5340,W,2,09,0.96,10.7,M,-34.3,M,0000,0000*65 
15.414          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,183339.000,4144.3454,N,06959.5340,W,2,09,0.96,10.7,M,-34.3,M,0000,0000*65 
16.416          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,183340.000,4144.3454,N,06959.5340,W,2,09,0.96,10.6,M,-34.3,M,0000,0000*6A 
16.416          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,183340.000,4144.3454,N,06959.5340,W,2,09,0.96,10.6,M,-34.3,M,0000,0000*6A 
17.418          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,183341.000,4144.3454,N,06959.5340,W,2,09,0.96,10.6,M,-34.3,M,0000,0000*6B 
18.420          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,183342.000,4144.3454,N,06959.5340,W,2,09,0.96,10.6,M,-34.3,M,0000,0000*68 
19.422          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,183343.000,4144.3454,N,06959.5340,W,2,09,0.96,10.6,M,-34.3,M,0000,0000*69 
19.422          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,183343.000,4144.3454,N,06959.5340,W,2,09,0.96,10.6,M,-34.3,M,0000,0000*69 
20.424          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,183344.000,4144.3454,N,06959.5341,W,2,09,0.96,10.6,M,-34.3,M,0000,0000*6F 
21.427          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,183345.000,4144.3454,N,06959.5341,W,2,09,0.96,10.6,M,-34.3,M,0000,0000*6E 
22.430          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,183346.000,A,4144.3454,N,06959.5341,W,0.06,252.09,220321,,,D*7B 
23.432          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,183347.000,4144.3454,N,06959.5341,W,2,09,0.96,10.6,M,-34.3,M,0000,0000*6C 
24.434          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,183348.000,A,4144.3454,N,06959.5341,W,0.07,256.68,220321,,,D*77 
25.437          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,183349.000,A,4144.3454,N,06959.5341,W,0.06,256.93,220321,,,D*73 
26.439          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,183350.000,4144.3454,N,06959.5341,W,2,09,0.96,10.6,M,-34.3,M,0000,0000*6A 
27.442          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,183351.000,A,4144.3454,N,06959.5341,W,0.06,244.66,220321,,,D*73 
28.445          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,183352.000,4144.3454,N,06959.5341,W,2,09,0.96,10.6,M,-34.3,M,0000,0000*68 
29.447          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,183353.000,4144.3454,N,06959.5341,W,2,09,0.96,10.6,M,-34.3,M,0000,0000*69 
30.449          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,183354.000,4144.3454,N,06959.5341,W,2,09,0.96,10.6,M,-34.3,M,0000,0000*6E 
31.451          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,183355.000,4144.3454,N,06959.5341,W,2,09,0.96,10.6,M,-34.3,M,0000,0000*6F 
32.454          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,183356.000,4144.3454,N,06959.5341,W,2,09,0.96,10.6,M,-34.3,M,0000,0000*6C 
33.456          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,183357.000,A,4144.3454,N,06959.5341,W,0.08,281.65,220321,,,D*71 
34.459          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,183358.000,4144.3454,N,06959.5341,W,2,09,0.96,10.6,M,-34.3,M,0000,0000*62 
35.461          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,183359.000,4144.3454,N,06959.5341,W,2,09,0.96,10.6,M,-34.3,M,0000,0000*63 
36.463          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,183400.000,4144.3454,N,06959.5341,W,2,09,0.96,10.6,M,-34.3,M,0000,0000*68 
37.365          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,183401.000,4144.3454,N,06959.5341,W,2,08,1.01,10.6,M,-34.3,M,0000,0000*67 
38.468          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,183402.000,A,4144.3454,N,06959.5342,W,0.13,271.91,220321,,,D*7B 
39.370          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,183403.000,4144.3454,N,06959.5342,W,2,08,1.01,10.6,M,-34.3,M,0000,0000*66 
40.473          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,183404.000,A,4144.3454,N,06959.5342,W,0.09,233.33,220321,,,D*78 
41.374          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,183405.000,4144.3454,N,06959.5342,W,2,08,1.01,10.6,M,-34.3,M,0000,0000*60 
42.477          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,183406.000,A,4144.3454,N,06959.5342,W,0.11,244.83,220321,,,D*78 
43.480          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,183407.000,A,4144.3454,N,06959.5342,W,0.12,244.39,220321,,,D*7B 
44.382          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,183408.000,4144.3454,N,06959.5342,W,2,08,1.01,10.6,M,-34.3,M,0000,0000*6D 
45.384          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,183409.000,4144.3454,N,06959.5342,W,2,09,0.96,10.6,M,-34.3,M,0000,0000*62 
46.387          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,183410.000,4144.3454,N,06959.5342,W,2,09,0.96,10.6,M,-34.3,M,0000,0000*6A 
47.489          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,183411.000,A,4144.3453,N,06959.5345,W,0.15,260.55,220321,,,D*77 
48.392          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,183412.000,4144.3453,N,06959.5349,W,2,09,0.96,10.6,M,-34.3,M,0000,0000*64 
49.395          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,183413.000,4144.3453,N,06959.5351,W,2,08,1.28,10.6,M,-34.3,M,0000,0000*69 
50.397          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,183414.000,4144.3452,N,06959.5356,W,2,09,0.96,10.5,M,-34.3,M,0000,0000*6E 
51.399          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,183415.000,4144.3452,N,06959.5356,W,2,09,0.96,10.5,M,-34.3,M,0000,0000*6F 
52.402          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,183416.000,4144.3452,N,06959.5357,W,2,09,0.96,10.5,M,-34.3,M,0000,0000*6D 
53.504          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,183417.000,A,4144.3452,N,06959.5358,W,0.31,255.47,220321,,,D*7F 
54.406          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,183418.000,4144.3452,N,06959.5359,W,2,09,0.96,10.5,M,-34.3,M,0000,0000*6D 
55.408          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,183419.000,4144.3451,N,06959.5360,W,2,09,0.96,10.5,M,-34.3,M,0000,0000*65 
56.411          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,183420.000,4144.3451,N,06959.5361,W,2,09,0.96,10.5,M,-34.3,M,0000,0000*6E 
57.413          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,183421.000,4144.3450,N,06959.5363,W,2,09,0.96,10.4,M,-34.3,M,0000,0000*6D 
58.415          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,183422.000,4144.3449,N,06959.5364,W,2,09,0.96,10.4,M,-34.3,M,0000,0000*61 
59.417          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,183423.000,4144.3447,N,06959.5367,W,2,09,0.96,10.3,M,-34.3,M,0000,0000*6A 
60.419          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,183424.000,4144.3445,N,06959.5370,W,2,09,0.96,10.2,M,-34.3,M,0000,0000*68 
61.522          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,183425.000,A,4144.3443,N,06959.5373,W,0.77,214.93,220321,,,D*79 
62.425          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,183426.000,4144.3441,N,06959.5375,W,2,09,0.96,10.0,M,-34.3,M,0000,0000*69 
63.427          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,183427.000,4144.3439,N,06959.5378,W,2,09,0.96,10.1,M,-34.3,M,0000,0000*6B 
64.429          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,183428.000,A,4144.3436,N,06959.5380,W,0.79,207.29,220321,,,D*77 
65.434          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,183429.000,4144.3433,N,06959.5382,W,2,10,0.84,10.1,M,-34.3,M,0000,0000*61 
66.436          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,183430.000,4144.3431,N,06959.5384,W,2,10,0.84,10.2,M,-34.3,M,0000,0000*6E 
67.439          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,183431.000,4144.3427,N,06959.5387,W,2,10,0.84,10.4,M,-34.3,M,0000,0000*6D 
68.441          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,183432.000,A,4144.3425,N,06959.5388,W,0.78,194.25,220321,,,D*72 
69.443          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,183433.000,4144.3422,N,06959.5390,W,2,10,0.84,10.4,M,-34.3,M,0000,0000*6C 
70.446          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,183434.000,4144.3420,N,06959.5391,W,2,10,0.84,10.4,M,-34.3,M,0000,0000*68 
71.448          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,183435.000,A,4144.3419,N,06959.5391,W,0.55,182.47,220321,,,D*7E 
72.450          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,183436.000,A,4144.3418,N,06959.5392,W,0.48,177.68,220321,,,D*74 
73.452          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,183437.000,4144.3417,N,06959.5393,W,2,09,0.96,10.4,M,-34.3,M,0000,0000*66 
74.454          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,183438.000,4144.3415,N,06959.5393,W,2,08,1.00,10.6,M,-34.3,M,0000,0000*66 
75.457          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,183439.000,4144.3414,N,06959.5393,W,2,10,0.84,10.6,M,-34.3,M,0000,0000*62 
76.459          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,183440.000,4144.3413,N,06959.5392,W,2,09,0.96,10.6,M,-34.3,M,0000,0000*61 
77.462          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,183441.000,4144.3412,N,06959.5391,W,2,10,0.84,10.6,M,-34.3,M,0000,0000*69 
78.464          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,183442.000,A,4144.3412,N,06959.5390,W,0.37,145.94,220321,,,D*75 
79.466          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,183443.000,4144.3411,N,06959.5389,W,2,09,0.96,10.7,M,-34.3,M,0000,0000*6B 
80.469          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,183444.000,A,4144.3411,N,06959.5388,W,0.28,132.13,220321,,,D*78 
81.371          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,183445.000,4144.3411,N,06959.5387,W,2,09,0.96,10.8,M,-34.3,M,0000,0000*6C 
82.474          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,183446.000,4144.3411,N,06959.5386,W,2,09,0.96,10.8,M,-34.3,M,0000,0000*6E 
83.376          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,183447.000,4144.3412,N,06959.5385,W,2,10,0.84,10.8,M,-34.3,M,0000,0000*64 
84.479          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,183448.000,4144.3413,N,06959.5385,W,2,10,0.84,10.9,M,-34.3,M,0000,0000*6B 
85.381          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,183449.000,4144.3414,N,06959.5385,W,2,10,0.84,10.9,M,-34.3,M,0000,0000*6D 
86.383          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,183450.000,4144.3416,N,06959.5385,W,2,09,0.96,10.9,M,-34.3,M,0000,0000*6C 
87.487          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,183451.000,A,4144.3417,N,06959.5386,W,0.57,356.35,220321,,,D*78 
88.389          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,183452.000,4144.3419,N,06959.5387,W,2,10,0.83,10.9,M,-34.3,M,0000,0000*6F 
89.393          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,183453.000,4144.3420,N,06959.5389,W,2,10,0.83,10.8,M,-34.3,M,0000,0000*6B 
90.395          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,183454.000,4144.3421,N,06959.5392,W,2,10,0.83,10.6,M,-34.3,M,0000,0000*69 
91.498          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,183455.000,4144.3423,N,06959.5395,W,2,10,0.83,10.4,M,-34.3,M,0000,0000*6F 
92.400          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,183456.000,4144.3424,N,06959.5398,W,2,10,0.84,10.2,M,-34.3,M,0000,0000*67 
93.402          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,183457.000,4144.3425,N,06959.5401,W,2,10,0.84,10.2,M,-34.3,M,0000,0000*60 
94.505          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,183458.000,A,4144.3426,N,06959.5404,W,0.60,303.52,220321,,,D*7B 
95.407          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,183459.000,4144.3426,N,06959.5407,W,2,10,0.84,10.1,M,-34.3,M,0000,0000*68 
96.509          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,183500.000,A,4144.3426,N,06959.5410,W,0.61,285.98,220321,,,D*7A 
97.511          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,183501.000,A,4144.3426,N,06959.5414,W,0.56,278.04,220321,,,D*7C 
98.413          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,183502.000,4144.3426,N,06959.5417,W,2,10,0.84,9.8,M,-34.3,M,0000,0000*57 
99.416          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,183503.000,4144.3426,N,06959.5420,W,2,10,0.84,9.7,M,-34.3,M,0000,0000*5D 
100.418         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,183504.000,4144.3425,N,06959.5423,W,2,10,0.84,9.7,M,-34.3,M,0000,0000*5A 
101.421         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,183505.000,A,4144.3424,N,06959.5426,W,0.67,242.09,220321,,,D*7D 
102.423         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,183506.000,A,4144.3422,N,06959.5428,W,0.72,234.08,220321,,,D*72 
103.526         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,183507.000,A,4144.3420,N,06959.5430,W,0.70,226.59,220321,,,D*7D 
104.328         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,183508.000,4144.3419,N,06959.5432,W,2,10,0.83,9.8,M,-34.3,M,0000,0000*51 
105.431         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,183509.000,A,4144.3417,N,06959.5433,W,0.52,218.14,220321,,,D*70 
106.433         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,183510.000,4144.3415,N,06959.5433,W,2,10,0.84,10.0,M,-34.3,M,0000,0000*62 
107.436         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,183511.000,4144.3414,N,06959.5434,W,2,10,0.84,10.0,M,-34.3,M,0000,0000*65 
108.438         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,183512.000,4144.3412,N,06959.5435,W,2,10,0.84,10.1,M,-34.3,M,0000,0000*60 
