1.678           GPS_LONG             iGPS            -69.99223    
1.678           GPS_LONG             iGPS            -69.99223    
1.678           GPS_LONG             iGPS            -69.99223    
1.678           GPS_LONG             iGPS            -69.99223    
1.678           GPS_LONG             iGPS            -69.99223    
1.678           GPS_LONG             iGPS            -69.99223    
1.678           GPS_LONG             iGPS            -69.99223    
20.424          GPS_LONG             iGPS            -69.99223    
38.468          GPS_LONG             iGPS            -69.99224    
47.489          GPS_LONG             iGPS            -69.99224    
48.392          GPS_LONG             iGPS            -69.99225    
49.395          GPS_LONG             iGPS            -69.99225    
50.397          GPS_LONG             iGPS            -69.99226    
52.402          GPS_LONG             iGPS            -69.99226    
53.504          GPS_LONG             iGPS            -69.99226    
54.406          GPS_LONG             iGPS            -69.99227    
55.408          GPS_LONG             iGPS            -69.99227    
56.411          GPS_LONG             iGPS            -69.99227    
57.413          GPS_LONG             iGPS            -69.99227    
58.415          GPS_LONG             iGPS            -69.99227    
59.417          GPS_LONG             iGPS            -69.99228    
60.419          GPS_LONG             iGPS            -69.99228    
61.522          GPS_LONG             iGPS            -69.99229    
62.425          GPS_LONG             iGPS            -69.99229    
63.427          GPS_LONG             iGPS            -69.99230    
64.429          GPS_LONG             iGPS            -69.99230    
65.434          GPS_LONG             iGPS            -69.99230    
66.436          GPS_LONG             iGPS            -69.99231    
67.439          GPS_LONG             iGPS            -69.99231    
68.441          GPS_LONG             iGPS            -69.99231    
69.443          GPS_LONG             iGPS            -69.99232    
70.446          GPS_LONG             iGPS            -69.99232    
72.450          GPS_LONG             iGPS            -69.99232    
73.452          GPS_LONG             iGPS            -69.99232    
76.459          GPS_LONG             iGPS            -69.99232    
77.462          GPS_LONG             iGPS            -69.99232    
78.464          GPS_LONG             iGPS            -69.99232    
79.466          GPS_LONG             iGPS            -69.99231    
80.469          GPS_LONG             iGPS            -69.99231    
81.371          GPS_LONG             iGPS            -69.99231    
82.474          GPS_LONG             iGPS            -69.99231    
83.376          GPS_LONG             iGPS            -69.99231    
87.487          GPS_LONG             iGPS            -69.99231    
88.389          GPS_LONG             iGPS            -69.99231    
89.393          GPS_LONG             iGPS            -69.99231    
90.395          GPS_LONG             iGPS            -69.99232    
91.498          GPS_LONG             iGPS            -69.99232    
92.400          GPS_LONG             iGPS            -69.99233    
93.402          GPS_LONG             iGPS            -69.99233    
94.505          GPS_LONG             iGPS            -69.99234    
95.407          GPS_LONG             iGPS            -69.99234    
96.509          GPS_LONG             iGPS            -69.99235    
97.511          GPS_LONG             iGPS            -69.99236    
98.413          GPS_LONG             iGPS            -69.99236    
99.416          GPS_LONG             iGPS            -69.99237    
100.418         GPS_LONG             iGPS            -69.99237    
101.421         GPS_LONG             iGPS            -69.99238    
102.423         GPS_LONG             iGPS            -69.99238    
103.526         GPS_LONG             iGPS            -69.99238    
104.328         GPS_LONG             iGPS            -69.99239    
105.431         GPS_LONG             iGPS            -69.99239    
107.436         GPS_LONG             iGPS            -69.99239    
108.438         GPS_LONG             iGPS            -69.99239    
