2.797           IMU_GYROZ            iPEARL          -0.29000     
2.998           IMU_GYROZ            iPEARL          0.21000      
3.098           IMU_GYROZ            iPEARL          -0.00000     
3.299           IMU_GYROZ            iPEARL          -0.14000     
3.399           IMU_GYROZ            iPEARL          -0.25000     
3.499           IMU_GYROZ            iPEARL          -0.11000     
3.700           IMU_GYROZ            iPEARL          0.11000      
3.800           IMU_GYROZ            iPEARL          -0.22000     
4.001           IMU_GYROZ            iPEARL          0.01000      
4.101           IMU_GYROZ            iPEARL          0.13000      
4.201           IMU_GYROZ            iPEARL          0.06000      
4.402           IMU_GYROZ            iPEARL          -0.06000     
4.502           IMU_GYROZ            iPEARL          -0.02000     
4.603           IMU_GYROZ            iPEARL          0.01000      
4.803           IMU_GYROZ            iPEARL          -0.16000     
4.905           IMU_GYROZ            iPEARL          -0.00000     
5.105           IMU_GYROZ            iPEARL          0.11000      
5.206           IMU_GYROZ            iPEARL          0.21000      
5.306           IMU_GYROZ            iPEARL          -0.30000     
5.507           IMU_GYROZ            iPEARL          -0.21000     
5.607           IMU_GYROZ            iPEARL          0.25000      
5.808           IMU_GYROZ            iPEARL          -0.07000     
5.909           IMU_GYROZ            iPEARL          -0.02000     
6.010           IMU_GYROZ            iPEARL          -0.28000     
6.210           IMU_GYROZ            iPEARL          -0.07000     
6.310           IMU_GYROZ            iPEARL          -0.06000     
6.511           IMU_GYROZ            iPEARL          0.06000      
6.611           IMU_GYROZ            iPEARL          -0.04000     
6.711           IMU_GYROZ            iPEARL          0.15000      
6.912           IMU_GYROZ            iPEARL          -0.00000     
7.012           IMU_GYROZ            iPEARL          0.07000      
7.212           IMU_GYROZ            iPEARL          0.10000      
7.313           IMU_GYROZ            iPEARL          -0.11000     
7.413           IMU_GYROZ            iPEARL          -0.00000     
7.614           IMU_GYROZ            iPEARL          0.13000      
7.714           IMU_GYROZ            iPEARL          0.38000      
7.915           IMU_GYROZ            iPEARL          -0.12000     
8.015           IMU_GYROZ            iPEARL          -0.18000     
8.115           IMU_GYROZ            iPEARL          0.21000      
8.316           IMU_GYROZ            iPEARL          0.15000      
8.416           IMU_GYROZ            iPEARL          0.05000      
8.617           IMU_GYROZ            iPEARL          -0.14000     
8.717           IMU_GYROZ            iPEARL          0.10000      
8.818           IMU_GYROZ            iPEARL          0.09000      
9.018           IMU_GYROZ            iPEARL          0.15000      
9.119           IMU_GYROZ            iPEARL          0.21000      
9.319           IMU_GYROZ            iPEARL          0.44000      
9.420           IMU_GYROZ            iPEARL          0.18000      
9.520           IMU_GYROZ            iPEARL          -0.22000     
9.721           IMU_GYROZ            iPEARL          0.10000      
9.821           IMU_GYROZ            iPEARL          -0.03000     
10.022          IMU_GYROZ            iPEARL          -0.00000     
10.122          IMU_GYROZ            iPEARL          0.09000      
10.223          IMU_GYROZ            iPEARL          0.29000      
10.423          IMU_GYROZ            iPEARL          0.23000      
10.524          IMU_GYROZ            iPEARL          0.14000      
10.624          IMU_GYROZ            iPEARL          -0.32000     
10.824          IMU_GYROZ            iPEARL          0.09000      
10.925          IMU_GYROZ            iPEARL          -0.03000     
11.125          IMU_GYROZ            iPEARL          -0.03000     
11.226          IMU_GYROZ            iPEARL          0.15000      
11.326          IMU_GYROZ            iPEARL          0.18000      
11.527          IMU_GYROZ            iPEARL          0.04000      
11.627          IMU_GYROZ            iPEARL          0.04000      
11.831          IMU_GYROZ            iPEARL          0.04000      
11.831          IMU_GYROZ            iPEARL          0.04000      
11.932          IMU_GYROZ            iPEARL          0.18000      
12.032          IMU_GYROZ            iPEARL          -0.00000     
12.233          IMU_GYROZ            iPEARL          -0.07000     
12.333          IMU_GYROZ            iPEARL          0.04000      
12.534          IMU_GYROZ            iPEARL          0.23000      
12.634          IMU_GYROZ            iPEARL          0.13000      
12.734          IMU_GYROZ            iPEARL          -0.04000     
12.935          IMU_GYROZ            iPEARL          0.25000      
12.935          IMU_GYROZ            iPEARL          0.25000      
13.036          IMU_GYROZ            iPEARL          0.35000      
13.237          IMU_GYROZ            iPEARL          0.07000      
13.337          IMU_GYROZ            iPEARL          0.05000      
13.438          IMU_GYROZ            iPEARL          0.11000      
13.638          IMU_GYROZ            iPEARL          0.13000      
13.739          IMU_GYROZ            iPEARL          -0.16000     
13.940          IMU_GYROZ            iPEARL          0.07000      
14.040          IMU_GYROZ            iPEARL          0.10000      
14.141          IMU_GYROZ            iPEARL          0.17000      
14.341          IMU_GYROZ            iPEARL          0.15000      
14.442          IMU_GYROZ            iPEARL          0.15000      
14.643          IMU_GYROZ            iPEARL          0.15000      
14.743          IMU_GYROZ            iPEARL          0.29000      
14.843          IMU_GYROZ            iPEARL          0.25000      
15.044          IMU_GYROZ            iPEARL          0.21000      
15.144          IMU_GYROZ            iPEARL          0.07000      
15.244          IMU_GYROZ            iPEARL          -0.03000     
15.445          IMU_GYROZ            iPEARL          0.29000      
15.545          IMU_GYROZ            iPEARL          0.18000      
15.746          IMU_GYROZ            iPEARL          0.05000      
15.846          IMU_GYROZ            iPEARL          0.14000      
15.947          IMU_GYROZ            iPEARL          0.19000      
16.147          IMU_GYROZ            iPEARL          0.06000      
16.248          IMU_GYROZ            iPEARL          0.07000      
16.248          IMU_GYROZ            iPEARL          0.07000      
16.448          IMU_GYROZ            iPEARL          0.01000      
16.548          IMU_GYROZ            iPEARL          0.02000      
16.649          IMU_GYROZ            iPEARL          0.25000      
16.849          IMU_GYROZ            iPEARL          -0.00000     
16.950          IMU_GYROZ            iPEARL          0.14000      
17.151          IMU_GYROZ            iPEARL          0.15000      
17.251          IMU_GYROZ            iPEARL          0.15000      
17.351          IMU_GYROZ            iPEARL          -0.06000     
17.351          IMU_GYROZ            iPEARL          -0.06000     
17.552          IMU_GYROZ            iPEARL          0.13000      
17.652          IMU_GYROZ            iPEARL          0.18000      
17.853          IMU_GYROZ            iPEARL          -0.37000     
17.954          IMU_GYROZ            iPEARL          0.29000      
18.054          IMU_GYROZ            iPEARL          0.02000      
18.255          IMU_GYROZ            iPEARL          -0.20000     
18.355          IMU_GYROZ            iPEARL          -0.07000     
18.555          IMU_GYROZ            iPEARL          0.05000      
18.656          IMU_GYROZ            iPEARL          0.04000      
18.756          IMU_GYROZ            iPEARL          -0.16000     
18.957          IMU_GYROZ            iPEARL          0.06000      
19.057          IMU_GYROZ            iPEARL          0.02000      
19.258          IMU_GYROZ            iPEARL          -0.32000     
19.359          IMU_GYROZ            iPEARL          -0.29000     
19.459          IMU_GYROZ            iPEARL          -0.45000     
19.459          IMU_GYROZ            iPEARL          -0.45000     
19.659          IMU_GYROZ            iPEARL          -0.47000     
19.760          IMU_GYROZ            iPEARL          -0.25000     
19.960          IMU_GYROZ            iPEARL          -0.42000     
20.060          IMU_GYROZ            iPEARL          -0.57000     
20.162          IMU_GYROZ            iPEARL          -0.58000     
20.363          IMU_GYROZ            iPEARL          -0.18000     
20.463          IMU_GYROZ            iPEARL          -0.43000     
20.664          IMU_GYROZ            iPEARL          -0.54000     
20.765          IMU_GYROZ            iPEARL          -0.78000     
20.865          IMU_GYROZ            iPEARL          -0.68000     
21.066          IMU_GYROZ            iPEARL          -0.88000     
21.166          IMU_GYROZ            iPEARL          -0.98000     
21.267          IMU_GYROZ            iPEARL          -0.92000     
21.467          IMU_GYROZ            iPEARL          -1.02000     
21.568          IMU_GYROZ            iPEARL          -0.75000     
21.769          IMU_GYROZ            iPEARL          -1.11000     
21.869          IMU_GYROZ            iPEARL          -1.19000     
21.970          IMU_GYROZ            iPEARL          -1.00000     
22.170          IMU_GYROZ            iPEARL          -1.32000     
22.270          IMU_GYROZ            iPEARL          -1.14000     
22.471          IMU_GYROZ            iPEARL          -1.18000     
22.571          IMU_GYROZ            iPEARL          -1.33000     
22.671          IMU_GYROZ            iPEARL          -1.52000     
22.872          IMU_GYROZ            iPEARL          -1.42000     
22.973          IMU_GYROZ            iPEARL          -1.46000     
23.173          IMU_GYROZ            iPEARL          -1.36000     
23.274          IMU_GYROZ            iPEARL          -1.48000     
23.374          IMU_GYROZ            iPEARL          -1.89000     
23.575          IMU_GYROZ            iPEARL          -1.52000     
23.675          IMU_GYROZ            iPEARL          -1.86000     
23.876          IMU_GYROZ            iPEARL          -2.11000     
23.976          IMU_GYROZ            iPEARL          -2.04000     
24.076          IMU_GYROZ            iPEARL          -2.03000     
24.277          IMU_GYROZ            iPEARL          -2.26000     
24.377          IMU_GYROZ            iPEARL          -2.21000     
24.578          IMU_GYROZ            iPEARL          -2.11000     
24.679          IMU_GYROZ            iPEARL          -2.43000     
24.779          IMU_GYROZ            iPEARL          -2.22000     
24.980          IMU_GYROZ            iPEARL          -2.49000     
25.080          IMU_GYROZ            iPEARL          -2.43000     
25.281          IMU_GYROZ            iPEARL          -2.73000     
25.381          IMU_GYROZ            iPEARL          -2.55000     
25.482          IMU_GYROZ            iPEARL          -2.63000     
25.683          IMU_GYROZ            iPEARL          -2.57000     
25.783          IMU_GYROZ            iPEARL          -2.68000     
25.984          IMU_GYROZ            iPEARL          -2.75000     
26.085          IMU_GYROZ            iPEARL          -2.75000     
26.186          IMU_GYROZ            iPEARL          -2.94000     
26.387          IMU_GYROZ            iPEARL          -3.11000     
26.487          IMU_GYROZ            iPEARL          -2.88000     
26.587          IMU_GYROZ            iPEARL          -3.07000     
26.788          IMU_GYROZ            iPEARL          -3.04000     
26.889          IMU_GYROZ            iPEARL          -2.96000     
27.089          IMU_GYROZ            iPEARL          -2.71000     
27.190          IMU_GYROZ            iPEARL          -3.06000     
27.290          IMU_GYROZ            iPEARL          -3.02000     
27.491          IMU_GYROZ            iPEARL          -2.85000     
27.591          IMU_GYROZ            iPEARL          -3.10000     
27.792          IMU_GYROZ            iPEARL          -3.23000     
27.892          IMU_GYROZ            iPEARL          -3.06000     
27.993          IMU_GYROZ            iPEARL          -3.09000     
28.194          IMU_GYROZ            iPEARL          -3.15000     
28.294          IMU_GYROZ            iPEARL          -3.33000     
28.495          IMU_GYROZ            iPEARL          -3.37000     
28.595          IMU_GYROZ            iPEARL          -3.09000     
28.695          IMU_GYROZ            iPEARL          -3.23000     
28.896          IMU_GYROZ            iPEARL          -3.41000     
28.996          IMU_GYROZ            iPEARL          -3.21000     
29.197          IMU_GYROZ            iPEARL          -3.19000     
29.297          IMU_GYROZ            iPEARL          -3.07000     
29.398          IMU_GYROZ            iPEARL          -3.32000     
29.599          IMU_GYROZ            iPEARL          -3.29000     
29.699          IMU_GYROZ            iPEARL          -3.41000     
29.900          IMU_GYROZ            iPEARL          -3.29000     
30.000          IMU_GYROZ            iPEARL          -3.25000     
30.101          IMU_GYROZ            iPEARL          -3.15000     
30.301          IMU_GYROZ            iPEARL          -3.06000     
30.402          IMU_GYROZ            iPEARL          -3.14000     
30.602          IMU_GYROZ            iPEARL          -3.05000     
30.702          IMU_GYROZ            iPEARL          -3.07000     
30.803          IMU_GYROZ            iPEARL          -2.86000     
31.004          IMU_GYROZ            iPEARL          -3.05000     
31.104          IMU_GYROZ            iPEARL          -2.93000     
31.304          IMU_GYROZ            iPEARL          -3.00000     
31.405          IMU_GYROZ            iPEARL          -2.90000     
31.505          IMU_GYROZ            iPEARL          -2.82000     
31.706          IMU_GYROZ            iPEARL          -2.96000     
31.806          IMU_GYROZ            iPEARL          -3.05000     
32.007          IMU_GYROZ            iPEARL          -2.86000     
32.107          IMU_GYROZ            iPEARL          -3.13000     
32.208          IMU_GYROZ            iPEARL          -2.77000     
32.409          IMU_GYROZ            iPEARL          -2.76000     
32.509          IMU_GYROZ            iPEARL          -2.67000     
32.610          IMU_GYROZ            iPEARL          -2.61000     
32.810          IMU_GYROZ            iPEARL          -2.51000     
32.910          IMU_GYROZ            iPEARL          -2.59000     
33.111          IMU_GYROZ            iPEARL          -2.36000     
33.211          IMU_GYROZ            iPEARL          -2.38000     
33.312          IMU_GYROZ            iPEARL          -2.25000     
33.513          IMU_GYROZ            iPEARL          -2.01000     
33.613          IMU_GYROZ            iPEARL          -1.91000     
33.814          IMU_GYROZ            iPEARL          -2.21000     
33.915          IMU_GYROZ            iPEARL          -1.99000     
34.015          IMU_GYROZ            iPEARL          -2.08000     
34.216          IMU_GYROZ            iPEARL          -1.99000     
34.316          IMU_GYROZ            iPEARL          -1.77000     
34.518          IMU_GYROZ            iPEARL          -1.93000     
34.618          IMU_GYROZ            iPEARL          -1.68000     
34.718          IMU_GYROZ            iPEARL          -1.60000     
34.919          IMU_GYROZ            iPEARL          -1.48000     
35.020          IMU_GYROZ            iPEARL          -1.47000     
35.221          IMU_GYROZ            iPEARL          -1.52000     
35.321          IMU_GYROZ            iPEARL          -1.46000     
35.422          IMU_GYROZ            iPEARL          -1.29000     
35.623          IMU_GYROZ            iPEARL          -1.29000     
35.723          IMU_GYROZ            iPEARL          -1.39000     
35.924          IMU_GYROZ            iPEARL          -1.21000     
36.024          IMU_GYROZ            iPEARL          -1.21000     
36.125          IMU_GYROZ            iPEARL          -0.89000     
36.325          IMU_GYROZ            iPEARL          -1.10000     
36.426          IMU_GYROZ            iPEARL          -1.21000     
36.626          IMU_GYROZ            iPEARL          -1.00000     
36.727          IMU_GYROZ            iPEARL          -0.98000     
36.827          IMU_GYROZ            iPEARL          -0.66000     
37.028          IMU_GYROZ            iPEARL          -0.71000     
37.128          IMU_GYROZ            iPEARL          -0.88000     
37.229          IMU_GYROZ            iPEARL          -0.93000     
37.430          IMU_GYROZ            iPEARL          -0.71000     
37.530          IMU_GYROZ            iPEARL          -0.67000     
37.731          IMU_GYROZ            iPEARL          -0.64000     
37.832          IMU_GYROZ            iPEARL          -0.63000     
37.933          IMU_GYROZ            iPEARL          -0.53000     
38.134          IMU_GYROZ            iPEARL          -0.51000     
38.234          IMU_GYROZ            iPEARL          -0.37000     
38.435          IMU_GYROZ            iPEARL          -0.20000     
38.536          IMU_GYROZ            iPEARL          -0.26000     
38.636          IMU_GYROZ            iPEARL          -0.36000     
38.836          IMU_GYROZ            iPEARL          -0.24000     
38.937          IMU_GYROZ            iPEARL          -0.26000     
39.137          IMU_GYROZ            iPEARL          -0.14000     
39.238          IMU_GYROZ            iPEARL          0.01000      
39.338          IMU_GYROZ            iPEARL          0.23000      
39.539          IMU_GYROZ            iPEARL          0.13000      
39.639          IMU_GYROZ            iPEARL          -0.04000     
39.840          IMU_GYROZ            iPEARL          0.04000      
39.941          IMU_GYROZ            iPEARL          0.06000      
40.041          IMU_GYROZ            iPEARL          -0.02000     
40.242          IMU_GYROZ            iPEARL          -0.10000     
40.342          IMU_GYROZ            iPEARL          0.38000      
40.543          IMU_GYROZ            iPEARL          0.29000      
40.643          IMU_GYROZ            iPEARL          0.09000      
40.743          IMU_GYROZ            iPEARL          0.18000      
40.945          IMU_GYROZ            iPEARL          0.13000      
41.045          IMU_GYROZ            iPEARL          0.19000      
41.246          IMU_GYROZ            iPEARL          0.36000      
41.346          IMU_GYROZ            iPEARL          0.17000      
41.447          IMU_GYROZ            iPEARL          0.17000      
41.648          IMU_GYROZ            iPEARL          0.01000      
41.748          IMU_GYROZ            iPEARL          0.18000      
41.949          IMU_GYROZ            iPEARL          0.21000      
42.050          IMU_GYROZ            iPEARL          0.40000      
42.150          IMU_GYROZ            iPEARL          0.13000      
42.351          IMU_GYROZ            iPEARL          0.52000      
42.452          IMU_GYROZ            iPEARL          0.40000      
42.552          IMU_GYROZ            iPEARL          0.64000      
42.753          IMU_GYROZ            iPEARL          0.56000      
42.854          IMU_GYROZ            iPEARL          0.50000      
43.054          IMU_GYROZ            iPEARL          0.75000      
43.155          IMU_GYROZ            iPEARL          0.65000      
43.256          IMU_GYROZ            iPEARL          0.79000      
43.456          IMU_GYROZ            iPEARL          0.54000      
43.557          IMU_GYROZ            iPEARL          0.69000      
43.757          IMU_GYROZ            iPEARL          0.64000      
43.857          IMU_GYROZ            iPEARL          0.83000      
43.958          IMU_GYROZ            iPEARL          0.69000      
44.159          IMU_GYROZ            iPEARL          0.78000      
44.259          IMU_GYROZ            iPEARL          0.71000      
44.460          IMU_GYROZ            iPEARL          0.82000      
44.560          IMU_GYROZ            iPEARL          0.78000      
44.661          IMU_GYROZ            iPEARL          1.00000      
44.862          IMU_GYROZ            iPEARL          1.25000      
44.962          IMU_GYROZ            iPEARL          1.11000      
45.164          IMU_GYROZ            iPEARL          1.07000      
45.264          IMU_GYROZ            iPEARL          1.39000      
45.365          IMU_GYROZ            iPEARL          1.79000      
45.565          IMU_GYROZ            iPEARL          1.84000      
45.666          IMU_GYROZ            iPEARL          1.75000      
45.867          IMU_GYROZ            iPEARL          1.81000      
45.967          IMU_GYROZ            iPEARL          1.94000      
46.068          IMU_GYROZ            iPEARL          2.19000      
46.270          IMU_GYROZ            iPEARL          2.06000      
46.370          IMU_GYROZ            iPEARL          2.41000      
46.470          IMU_GYROZ            iPEARL          2.10000      
46.671          IMU_GYROZ            iPEARL          2.07000      
46.772          IMU_GYROZ            iPEARL          2.44000      
46.972          IMU_GYROZ            iPEARL          2.52000      
47.073          IMU_GYROZ            iPEARL          2.78000      
47.173          IMU_GYROZ            iPEARL          2.93000      
47.374          IMU_GYROZ            iPEARL          2.75000      
47.474          IMU_GYROZ            iPEARL          2.80000      
47.675          IMU_GYROZ            iPEARL          3.07000      
47.776          IMU_GYROZ            iPEARL          3.32000      
47.876          IMU_GYROZ            iPEARL          2.95000      
48.077          IMU_GYROZ            iPEARL          3.28000      
48.178          IMU_GYROZ            iPEARL          3.30000      
48.379          IMU_GYROZ            iPEARL          3.20000      
48.480          IMU_GYROZ            iPEARL          3.50000      
48.580          IMU_GYROZ            iPEARL          3.09000      
48.781          IMU_GYROZ            iPEARL          3.32000      
48.882          IMU_GYROZ            iPEARL          3.34000      
49.083          IMU_GYROZ            iPEARL          3.25000      
49.183          IMU_GYROZ            iPEARL          3.26000      
49.284          IMU_GYROZ            iPEARL          3.69000      
49.485          IMU_GYROZ            iPEARL          3.29000      
49.585          IMU_GYROZ            iPEARL          3.30000      
49.786          IMU_GYROZ            iPEARL          3.65000      
49.886          IMU_GYROZ            iPEARL          3.90000      
49.987          IMU_GYROZ            iPEARL          3.71000      
50.188          IMU_GYROZ            iPEARL          3.60000      
50.288          IMU_GYROZ            iPEARL          3.63000      
50.489          IMU_GYROZ            iPEARL          3.46000      
50.590          IMU_GYROZ            iPEARL          3.82000      
50.690          IMU_GYROZ            iPEARL          3.69000      
50.891          IMU_GYROZ            iPEARL          3.64000      
50.991          IMU_GYROZ            iPEARL          3.81000      
51.092          IMU_GYROZ            iPEARL          3.89000      
51.292          IMU_GYROZ            iPEARL          3.79000      
51.392          IMU_GYROZ            iPEARL          3.96000      
51.593          IMU_GYROZ            iPEARL          3.71000      
51.693          IMU_GYROZ            iPEARL          3.75000      
51.794          IMU_GYROZ            iPEARL          3.82000      
51.995          IMU_GYROZ            iPEARL          3.96000      
52.095          IMU_GYROZ            iPEARL          3.97000      
52.296          IMU_GYROZ            iPEARL          4.12000      
52.397          IMU_GYROZ            iPEARL          4.11000      
52.497          IMU_GYROZ            iPEARL          4.00000      
52.697          IMU_GYROZ            iPEARL          3.92000      
52.798          IMU_GYROZ            iPEARL          3.89000      
52.998          IMU_GYROZ            iPEARL          4.11000      
53.099          IMU_GYROZ            iPEARL          4.26000      
53.199          IMU_GYROZ            iPEARL          4.33000      
53.400          IMU_GYROZ            iPEARL          4.25000      
53.501          IMU_GYROZ            iPEARL          4.12000      
53.702          IMU_GYROZ            iPEARL          4.10000      
53.802          IMU_GYROZ            iPEARL          4.15000      
53.902          IMU_GYROZ            iPEARL          3.88000      
54.104          IMU_GYROZ            iPEARL          3.96000      
54.204          IMU_GYROZ            iPEARL          3.85000      
54.405          IMU_GYROZ            iPEARL          4.07000      
54.505          IMU_GYROZ            iPEARL          4.18000      
54.606          IMU_GYROZ            iPEARL          4.04000      
54.806          IMU_GYROZ            iPEARL          4.43000      
54.907          IMU_GYROZ            iPEARL          4.28000      
55.108          IMU_GYROZ            iPEARL          4.43000      
55.208          IMU_GYROZ            iPEARL          4.37000      
55.309          IMU_GYROZ            iPEARL          4.71000      
55.509          IMU_GYROZ            iPEARL          4.57000      
55.609          IMU_GYROZ            iPEARL          4.75000      
55.810          IMU_GYROZ            iPEARL          4.27000      
55.910          IMU_GYROZ            iPEARL          4.11000      
56.011          IMU_GYROZ            iPEARL          4.15000      
56.212          IMU_GYROZ            iPEARL          4.11000      
56.312          IMU_GYROZ            iPEARL          4.46000      
56.413          IMU_GYROZ            iPEARL          4.39000      
56.614          IMU_GYROZ            iPEARL          4.61000      
56.714          IMU_GYROZ            iPEARL          4.70000      
56.915          IMU_GYROZ            iPEARL          4.46000      
57.015          IMU_GYROZ            iPEARL          4.43000      
57.115          IMU_GYROZ            iPEARL          4.71000      
57.316          IMU_GYROZ            iPEARL          4.96000      
57.416          IMU_GYROZ            iPEARL          5.15000      
57.617          IMU_GYROZ            iPEARL          5.27000      
57.719          IMU_GYROZ            iPEARL          5.03000      
57.819          IMU_GYROZ            iPEARL          5.03000      
58.020          IMU_GYROZ            iPEARL          5.07000      
58.120          IMU_GYROZ            iPEARL          4.99000      
58.321          IMU_GYROZ            iPEARL          5.03000      
58.421          IMU_GYROZ            iPEARL          5.48000      
58.521          IMU_GYROZ            iPEARL          5.31000      
58.722          IMU_GYROZ            iPEARL          5.50000      
58.822          IMU_GYROZ            iPEARL          5.13000      
59.023          IMU_GYROZ            iPEARL          5.50000      
59.123          IMU_GYROZ            iPEARL          5.25000      
59.224          IMU_GYROZ            iPEARL          5.07000      
59.425          IMU_GYROZ            iPEARL          5.39000      
59.526          IMU_GYROZ            iPEARL          5.36000      
59.727          IMU_GYROZ            iPEARL          5.67000      
59.828          IMU_GYROZ            iPEARL          5.27000      
59.928          IMU_GYROZ            iPEARL          5.65000      
60.129          IMU_GYROZ            iPEARL          5.93000      
60.229          IMU_GYROZ            iPEARL          5.73000      
60.430          IMU_GYROZ            iPEARL          5.68000      
60.530          IMU_GYROZ            iPEARL          5.89000      
60.631          IMU_GYROZ            iPEARL          5.77000      
60.832          IMU_GYROZ            iPEARL          6.10000      
60.933          IMU_GYROZ            iPEARL          6.29000      
61.034          IMU_GYROZ            iPEARL          6.06000      
61.235          IMU_GYROZ            iPEARL          6.27000      
61.335          IMU_GYROZ            iPEARL          6.54000      
61.536          IMU_GYROZ            iPEARL          6.41000      
61.637          IMU_GYROZ            iPEARL          6.43000      
61.737          IMU_GYROZ            iPEARL          6.71000      
61.938          IMU_GYROZ            iPEARL          6.60000      
62.039          IMU_GYROZ            iPEARL          6.74000      
62.240          IMU_GYROZ            iPEARL          6.55000      
62.341          IMU_GYROZ            iPEARL          6.73000      
62.442          IMU_GYROZ            iPEARL          6.79000      
62.643          IMU_GYROZ            iPEARL          7.00000      
62.744          IMU_GYROZ            iPEARL          7.04000      
62.944          IMU_GYROZ            iPEARL          7.11000      
63.045          IMU_GYROZ            iPEARL          7.27000      
63.145          IMU_GYROZ            iPEARL          7.40000      
63.348          IMU_GYROZ            iPEARL          7.18000      
63.449          IMU_GYROZ            iPEARL          7.42000      
63.651          IMU_GYROZ            iPEARL          7.25000      
63.751          IMU_GYROZ            iPEARL          7.61000      
63.851          IMU_GYROZ            iPEARL          7.83000      
64.052          IMU_GYROZ            iPEARL          7.68000      
64.152          IMU_GYROZ            iPEARL          7.83000      
64.353          IMU_GYROZ            iPEARL          7.70000      
64.453          IMU_GYROZ            iPEARL          7.82000      
64.554          IMU_GYROZ            iPEARL          7.79000      
64.755          IMU_GYROZ            iPEARL          7.82000      
64.855          IMU_GYROZ            iPEARL          8.00000      
64.956          IMU_GYROZ            iPEARL          8.16000      
65.157          IMU_GYROZ            iPEARL          7.99000      
65.258          IMU_GYROZ            iPEARL          8.08000      
65.459          IMU_GYROZ            iPEARL          8.14000      
65.560          IMU_GYROZ            iPEARL          8.35000      
65.660          IMU_GYROZ            iPEARL          8.00000      
65.862          IMU_GYROZ            iPEARL          8.22000      
65.963          IMU_GYROZ            iPEARL          8.30000      
66.164          IMU_GYROZ            iPEARL          8.40000      
66.265          IMU_GYROZ            iPEARL          8.39000      
66.366          IMU_GYROZ            iPEARL          8.65000      
66.567          IMU_GYROZ            iPEARL          8.50000      
66.667          IMU_GYROZ            iPEARL          8.70000      
66.868          IMU_GYROZ            iPEARL          8.70000      
66.969          IMU_GYROZ            iPEARL          8.29000      
67.069          IMU_GYROZ            iPEARL          8.63000      
67.270          IMU_GYROZ            iPEARL          8.70000      
67.370          IMU_GYROZ            iPEARL          8.71000      
67.572          IMU_GYROZ            iPEARL          8.80000      
67.672          IMU_GYROZ            iPEARL          9.00000      
67.773          IMU_GYROZ            iPEARL          8.57000      
67.974          IMU_GYROZ            iPEARL          8.41000      
68.075          IMU_GYROZ            iPEARL          8.56000      
68.175          IMU_GYROZ            iPEARL          8.46000      
68.375          IMU_GYROZ            iPEARL          8.78000      
68.476          IMU_GYROZ            iPEARL          8.90000      
68.677          IMU_GYROZ            iPEARL          8.61000      
68.777          IMU_GYROZ            iPEARL          8.57000      
68.878          IMU_GYROZ            iPEARL          8.54000      
69.079          IMU_GYROZ            iPEARL          9.00000      
69.179          IMU_GYROZ            iPEARL          8.84000      
69.380          IMU_GYROZ            iPEARL          8.96000      
69.481          IMU_GYROZ            iPEARL          8.89000      
69.581          IMU_GYROZ            iPEARL          8.86000      
69.782          IMU_GYROZ            iPEARL          8.96000      
69.882          IMU_GYROZ            iPEARL          8.84000      
70.083          IMU_GYROZ            iPEARL          9.02000      
70.184          IMU_GYROZ            iPEARL          9.04000      
70.284          IMU_GYROZ            iPEARL          8.86000      
70.485          IMU_GYROZ            iPEARL          9.12000      
70.586          IMU_GYROZ            iPEARL          8.76000      
70.786          IMU_GYROZ            iPEARL          8.96000      
70.887          IMU_GYROZ            iPEARL          8.93000      
70.987          IMU_GYROZ            iPEARL          8.86000      
71.188          IMU_GYROZ            iPEARL          9.13000      
71.288          IMU_GYROZ            iPEARL          8.68000      
71.489          IMU_GYROZ            iPEARL          8.90000      
71.589          IMU_GYROZ            iPEARL          9.13000      
71.689          IMU_GYROZ            iPEARL          9.22000      
71.890          IMU_GYROZ            iPEARL          9.27000      
71.991          IMU_GYROZ            iPEARL          8.86000      
72.192          IMU_GYROZ            iPEARL          9.10000      
72.292          IMU_GYROZ            iPEARL          8.97000      
72.393          IMU_GYROZ            iPEARL          8.94000      
72.594          IMU_GYROZ            iPEARL          9.04000      
72.694          IMU_GYROZ            iPEARL          9.13000      
72.895          IMU_GYROZ            iPEARL          9.25000      
72.996          IMU_GYROZ            iPEARL          8.86000      
73.096          IMU_GYROZ            iPEARL          8.93000      
73.296          IMU_GYROZ            iPEARL          9.24000      
73.397          IMU_GYROZ            iPEARL          9.31000      
73.497          IMU_GYROZ            iPEARL          9.01000      
73.698          IMU_GYROZ            iPEARL          9.07000      
73.798          IMU_GYROZ            iPEARL          9.36000      
73.999          IMU_GYROZ            iPEARL          9.41000      
74.100          IMU_GYROZ            iPEARL          9.44000      
74.200          IMU_GYROZ            iPEARL          9.41000      
74.401          IMU_GYROZ            iPEARL          9.54000      
74.502          IMU_GYROZ            iPEARL          9.91000      
74.703          IMU_GYROZ            iPEARL          9.64000      
74.803          IMU_GYROZ            iPEARL          9.70000      
74.903          IMU_GYROZ            iPEARL          9.78000      
75.104          IMU_GYROZ            iPEARL          9.96000      
75.205          IMU_GYROZ            iPEARL          9.82000      
75.405          IMU_GYROZ            iPEARL          9.78000      
75.505          IMU_GYROZ            iPEARL          9.85000      
75.606          IMU_GYROZ            iPEARL          9.96000      
75.807          IMU_GYROZ            iPEARL          9.91000      
75.907          IMU_GYROZ            iPEARL          9.79000      
76.108          IMU_GYROZ            iPEARL          9.79000      
76.209          IMU_GYROZ            iPEARL          9.79000      
76.309          IMU_GYROZ            iPEARL          9.93000      
76.510          IMU_GYROZ            iPEARL          9.61000      
76.611          IMU_GYROZ            iPEARL          9.79000      
76.812          IMU_GYROZ            iPEARL          9.58000      
76.912          IMU_GYROZ            iPEARL          9.93000      
77.013          IMU_GYROZ            iPEARL          9.64000      
77.214          IMU_GYROZ            iPEARL          9.68000      
77.314          IMU_GYROZ            iPEARL          10.00000     
77.515          IMU_GYROZ            iPEARL          9.50000      
77.616          IMU_GYROZ            iPEARL          9.82000      
77.716          IMU_GYROZ            iPEARL          9.57000      
77.917          IMU_GYROZ            iPEARL          9.71000      
78.018          IMU_GYROZ            iPEARL          9.85000      
78.118          IMU_GYROZ            iPEARL          9.61000      
78.319          IMU_GYROZ            iPEARL          9.70000      
78.419          IMU_GYROZ            iPEARL          9.78000      
78.620          IMU_GYROZ            iPEARL          9.54000      
78.721          IMU_GYROZ            iPEARL          9.54000      
78.821          IMU_GYROZ            iPEARL          9.49000      
79.024          IMU_GYROZ            iPEARL          9.64000      
79.125          IMU_GYROZ            iPEARL          9.81000      
79.325          IMU_GYROZ            iPEARL          9.78000      
79.426          IMU_GYROZ            iPEARL          9.87000      
79.526          IMU_GYROZ            iPEARL          10.00000     
79.726          IMU_GYROZ            iPEARL          10.05000     
79.827          IMU_GYROZ            iPEARL          10.22000     
80.028          IMU_GYROZ            iPEARL          9.77000      
80.128          IMU_GYROZ            iPEARL          10.00000     
80.229          IMU_GYROZ            iPEARL          10.04000     
80.430          IMU_GYROZ            iPEARL          10.16000     
80.530          IMU_GYROZ            iPEARL          10.12000     
80.731          IMU_GYROZ            iPEARL          10.00000     
80.831          IMU_GYROZ            iPEARL          10.00000     
80.931          IMU_GYROZ            iPEARL          9.73000      
81.132          IMU_GYROZ            iPEARL          9.89000      
81.232          IMU_GYROZ            iPEARL          9.74000      
81.433          IMU_GYROZ            iPEARL          9.91000      
81.534          IMU_GYROZ            iPEARL          9.79000      
81.634          IMU_GYROZ            iPEARL          9.81000      
81.835          IMU_GYROZ            iPEARL          9.83000      
81.936          IMU_GYROZ            iPEARL          9.83000      
82.136          IMU_GYROZ            iPEARL          9.89000      
82.237          IMU_GYROZ            iPEARL          9.84000      
82.338          IMU_GYROZ            iPEARL          9.86000      
82.538          IMU_GYROZ            iPEARL          9.93000      
82.639          IMU_GYROZ            iPEARL          9.86000      
82.739          IMU_GYROZ            iPEARL          9.96000      
82.940          IMU_GYROZ            iPEARL          9.87000      
83.041          IMU_GYROZ            iPEARL          9.89000      
83.241          IMU_GYROZ            iPEARL          9.61000      
83.342          IMU_GYROZ            iPEARL          9.96000      
83.442          IMU_GYROZ            iPEARL          9.61000      
83.643          IMU_GYROZ            iPEARL          9.56000      
83.743          IMU_GYROZ            iPEARL          9.81000      
83.944          IMU_GYROZ            iPEARL          9.68000      
84.044          IMU_GYROZ            iPEARL          9.73000      
84.145          IMU_GYROZ            iPEARL          9.44000      
84.346          IMU_GYROZ            iPEARL          9.36000      
84.446          IMU_GYROZ            iPEARL          9.36000      
84.647          IMU_GYROZ            iPEARL          9.27000      
84.747          IMU_GYROZ            iPEARL          9.25000      
84.848          IMU_GYROZ            iPEARL          9.13000      
85.048          IMU_GYROZ            iPEARL          9.25000      
85.149          IMU_GYROZ            iPEARL          9.36000      
85.349          IMU_GYROZ            iPEARL          9.32000      
85.450          IMU_GYROZ            iPEARL          9.45000      
85.550          IMU_GYROZ            iPEARL          9.36000      
85.751          IMU_GYROZ            iPEARL          9.58000      
85.852          IMU_GYROZ            iPEARL          9.60000      
86.052          IMU_GYROZ            iPEARL          9.70000      
86.153          IMU_GYROZ            iPEARL          9.62000      
86.254          IMU_GYROZ            iPEARL          9.56000      
86.455          IMU_GYROZ            iPEARL          9.48000      
86.555          IMU_GYROZ            iPEARL          9.58000      
86.756          IMU_GYROZ            iPEARL          9.31000      
86.856          IMU_GYROZ            iPEARL          9.42000      
86.957          IMU_GYROZ            iPEARL          9.68000      
87.158          IMU_GYROZ            iPEARL          9.73000      
87.258          IMU_GYROZ            iPEARL          9.54000      
87.359          IMU_GYROZ            iPEARL          9.68000      
87.560          IMU_GYROZ            iPEARL          9.57000      
87.660          IMU_GYROZ            iPEARL          9.75000      
87.861          IMU_GYROZ            iPEARL          9.66000      
87.962          IMU_GYROZ            iPEARL          9.93000      
88.062          IMU_GYROZ            iPEARL          9.68000      
88.262          IMU_GYROZ            iPEARL          9.91000      
88.363          IMU_GYROZ            iPEARL          9.46000      
88.563          IMU_GYROZ            iPEARL          9.70000      
88.664          IMU_GYROZ            iPEARL          9.93000      
88.764          IMU_GYROZ            iPEARL          9.75000      
88.965          IMU_GYROZ            iPEARL          10.21000     
89.065          IMU_GYROZ            iPEARL          10.17000     
89.266          IMU_GYROZ            iPEARL          10.25000     
89.367          IMU_GYROZ            iPEARL          10.32000     
89.468          IMU_GYROZ            iPEARL          10.59000     
89.668          IMU_GYROZ            iPEARL          10.47000     
89.768          IMU_GYROZ            iPEARL          10.32000     
89.969          IMU_GYROZ            iPEARL          10.20000     
90.069          IMU_GYROZ            iPEARL          10.25000     
90.170          IMU_GYROZ            iPEARL          10.39000     
90.371          IMU_GYROZ            iPEARL          10.41000     
90.471          IMU_GYROZ            iPEARL          10.13000     
90.672          IMU_GYROZ            iPEARL          10.14000     
90.772          IMU_GYROZ            iPEARL          10.11000     
90.873          IMU_GYROZ            iPEARL          10.07000     
91.073          IMU_GYROZ            iPEARL          10.14000     
91.174          IMU_GYROZ            iPEARL          9.97000      
91.374          IMU_GYROZ            iPEARL          9.62000      
91.475          IMU_GYROZ            iPEARL          9.77000      
91.575          IMU_GYROZ            iPEARL          9.85000      
91.776          IMU_GYROZ            iPEARL          9.46000      
91.877          IMU_GYROZ            iPEARL          9.60000      
92.077          IMU_GYROZ            iPEARL          9.40000      
92.178          IMU_GYROZ            iPEARL          9.31000      
92.278          IMU_GYROZ            iPEARL          9.29000      
92.479          IMU_GYROZ            iPEARL          9.35000      
92.580          IMU_GYROZ            iPEARL          9.32000      
92.781          IMU_GYROZ            iPEARL          8.92000      
92.881          IMU_GYROZ            iPEARL          8.88000      
92.981          IMU_GYROZ            iPEARL          8.72000      
93.182          IMU_GYROZ            iPEARL          9.04000      
93.282          IMU_GYROZ            iPEARL          8.68000      
93.382          IMU_GYROZ            iPEARL          8.63000      
93.583          IMU_GYROZ            iPEARL          8.64000      
93.683          IMU_GYROZ            iPEARL          8.55000      
93.884          IMU_GYROZ            iPEARL          8.74000      
93.985          IMU_GYROZ            iPEARL          8.54000      
94.085          IMU_GYROZ            iPEARL          8.89000      
94.286          IMU_GYROZ            iPEARL          8.65000      
94.387          IMU_GYROZ            iPEARL          8.90000      
94.587          IMU_GYROZ            iPEARL          8.61000      
94.688          IMU_GYROZ            iPEARL          8.64000      
94.789          IMU_GYROZ            iPEARL          8.29000      
94.989          IMU_GYROZ            iPEARL          8.25000      
95.090          IMU_GYROZ            iPEARL          8.18000      
95.290          IMU_GYROZ            iPEARL          8.30000      
95.390          IMU_GYROZ            iPEARL          8.16000      
95.491          IMU_GYROZ            iPEARL          8.06000      
95.691          IMU_GYROZ            iPEARL          8.16000      
95.792          IMU_GYROZ            iPEARL          8.08000      
95.993          IMU_GYROZ            iPEARL          8.07000      
96.093          IMU_GYROZ            iPEARL          8.12000      
96.194          IMU_GYROZ            iPEARL          7.90000      
96.395          IMU_GYROZ            iPEARL          8.04000      
96.495          IMU_GYROZ            iPEARL          7.83000      
96.695          IMU_GYROZ            iPEARL          7.93000      
96.796          IMU_GYROZ            iPEARL          7.89000      
96.896          IMU_GYROZ            iPEARL          7.66000      
97.097          IMU_GYROZ            iPEARL          7.69000      
97.197          IMU_GYROZ            iPEARL          7.82000      
97.398          IMU_GYROZ            iPEARL          7.58000      
97.499          IMU_GYROZ            iPEARL          7.69000      
97.599          IMU_GYROZ            iPEARL          7.31000      
97.800          IMU_GYROZ            iPEARL          7.43000      
97.901          IMU_GYROZ            iPEARL          7.64000      
98.101          IMU_GYROZ            iPEARL          7.34000      
98.202          IMU_GYROZ            iPEARL          7.13000      
98.303          IMU_GYROZ            iPEARL          7.13000      
98.503          IMU_GYROZ            iPEARL          7.29000      
98.604          IMU_GYROZ            iPEARL          7.18000      
98.704          IMU_GYROZ            iPEARL          7.07000      
98.905          IMU_GYROZ            iPEARL          7.09000      
99.006          IMU_GYROZ            iPEARL          7.14000      
99.207          IMU_GYROZ            iPEARL          6.97000      
99.307          IMU_GYROZ            iPEARL          7.39000      
99.408          IMU_GYROZ            iPEARL          7.42000      
99.609          IMU_GYROZ            iPEARL          7.35000      
99.709          IMU_GYROZ            iPEARL          7.19000      
99.910          IMU_GYROZ            iPEARL          7.27000      
100.010         IMU_GYROZ            iPEARL          7.30000      
100.110         IMU_GYROZ            iPEARL          7.31000      
100.311         IMU_GYROZ            iPEARL          7.40000      
100.411         IMU_GYROZ            iPEARL          7.14000      
100.612         IMU_GYROZ            iPEARL          7.46000      
100.713         IMU_GYROZ            iPEARL          7.54000      
100.813         IMU_GYROZ            iPEARL          7.50000      
101.014         IMU_GYROZ            iPEARL          7.93000      
101.115         IMU_GYROZ            iPEARL          7.83000      
101.316         IMU_GYROZ            iPEARL          8.02000      
101.416         IMU_GYROZ            iPEARL          7.79000      
101.517         IMU_GYROZ            iPEARL          7.90000      
101.717         IMU_GYROZ            iPEARL          7.94000      
101.818         IMU_GYROZ            iPEARL          7.89000      
102.019         IMU_GYROZ            iPEARL          8.10000      
102.119         IMU_GYROZ            iPEARL          8.16000      
102.220         IMU_GYROZ            iPEARL          7.94000      
102.421         IMU_GYROZ            iPEARL          8.16000      
102.521         IMU_GYROZ            iPEARL          8.20000      
102.722         IMU_GYROZ            iPEARL          8.49000      
102.822         IMU_GYROZ            iPEARL          8.36000      
102.923         IMU_GYROZ            iPEARL          8.43000      
103.124         IMU_GYROZ            iPEARL          8.46000      
103.225         IMU_GYROZ            iPEARL          8.43000      
103.326         IMU_GYROZ            iPEARL          8.33000      
103.527         IMU_GYROZ            iPEARL          8.49000      
103.627         IMU_GYROZ            iPEARL          8.65000      
103.828         IMU_GYROZ            iPEARL          8.53000      
103.929         IMU_GYROZ            iPEARL          8.25000      
104.029         IMU_GYROZ            iPEARL          8.49000      
104.230         IMU_GYROZ            iPEARL          8.51000      
104.330         IMU_GYROZ            iPEARL          8.18000      
104.531         IMU_GYROZ            iPEARL          8.37000      
104.631         IMU_GYROZ            iPEARL          8.30000      
104.732         IMU_GYROZ            iPEARL          8.07000      
104.933         IMU_GYROZ            iPEARL          8.39000      
105.034         IMU_GYROZ            iPEARL          8.49000      
105.234         IMU_GYROZ            iPEARL          8.64000      
105.335         IMU_GYROZ            iPEARL          8.45000      
105.435         IMU_GYROZ            iPEARL          8.28000      
105.636         IMU_GYROZ            iPEARL          8.61000      
105.736         IMU_GYROZ            iPEARL          8.57000      
105.937         IMU_GYROZ            iPEARL          8.43000      
106.037         IMU_GYROZ            iPEARL          8.49000      
106.138         IMU_GYROZ            iPEARL          8.71000      
106.339         IMU_GYROZ            iPEARL          8.67000      
106.439         IMU_GYROZ            iPEARL          9.09000      
106.640         IMU_GYROZ            iPEARL          8.72000      
106.740         IMU_GYROZ            iPEARL          8.90000      
106.841         IMU_GYROZ            iPEARL          9.10000      
107.042         IMU_GYROZ            iPEARL          9.11000      
107.142         IMU_GYROZ            iPEARL          8.45000      
107.243         IMU_GYROZ            iPEARL          7.87000      
107.443         IMU_GYROZ            iPEARL          7.54000      
107.544         IMU_GYROZ            iPEARL          7.11000      
107.745         IMU_GYROZ            iPEARL          6.87000      
107.845         IMU_GYROZ            iPEARL          6.75000      
107.946         IMU_GYROZ            iPEARL          6.55000      
108.146         IMU_GYROZ            iPEARL          6.39000      
108.246         IMU_GYROZ            iPEARL          5.92000      
108.447         IMU_GYROZ            iPEARL          6.18000      
108.547         IMU_GYROZ            iPEARL          5.61000      
108.648         IMU_GYROZ            iPEARL          5.40000      
108.849         IMU_GYROZ            iPEARL          5.70000      
108.949         IMU_GYROZ            iPEARL          5.43000      
109.150         IMU_GYROZ            iPEARL          5.21000      
