2.797           IMU_GYROY            iPEARL          -0.23000     
2.998           IMU_GYROY            iPEARL          0.17000      
3.098           IMU_GYROY            iPEARL          -0.25000     
3.299           IMU_GYROY            iPEARL          -0.15000     
3.399           IMU_GYROY            iPEARL          0.09000      
3.499           IMU_GYROY            iPEARL          0.14000      
3.700           IMU_GYROY            iPEARL          -0.10000     
3.800           IMU_GYROY            iPEARL          -0.33000     
4.001           IMU_GYROY            iPEARL          0.08000      
4.101           IMU_GYROY            iPEARL          -0.26000     
4.201           IMU_GYROY            iPEARL          -0.33000     
4.402           IMU_GYROY            iPEARL          -0.05000     
4.502           IMU_GYROY            iPEARL          0.09000      
4.603           IMU_GYROY            iPEARL          -0.39000     
4.803           IMU_GYROY            iPEARL          0.13000      
4.905           IMU_GYROY            iPEARL          -0.13000     
5.105           IMU_GYROY            iPEARL          -0.05000     
5.206           IMU_GYROY            iPEARL          0.01000      
5.306           IMU_GYROY            iPEARL          -0.23000     
5.507           IMU_GYROY            iPEARL          -0.48000     
5.607           IMU_GYROY            iPEARL          -0.26000     
5.808           IMU_GYROY            iPEARL          -0.31000     
5.909           IMU_GYROY            iPEARL          0.04000      
6.010           IMU_GYROY            iPEARL          0.13000      
6.210           IMU_GYROY            iPEARL          -0.15000     
6.310           IMU_GYROY            iPEARL          -0.33000     
6.511           IMU_GYROY            iPEARL          -0.02000     
6.611           IMU_GYROY            iPEARL          -0.31000     
6.711           IMU_GYROY            iPEARL          -0.12000     
6.912           IMU_GYROY            iPEARL          0.06000      
7.012           IMU_GYROY            iPEARL          -0.23000     
7.212           IMU_GYROY            iPEARL          -0.17000     
7.313           IMU_GYROY            iPEARL          0.03000      
7.413           IMU_GYROY            iPEARL          0.03000      
7.614           IMU_GYROY            iPEARL          -0.08000     
7.714           IMU_GYROY            iPEARL          -0.24000     
7.915           IMU_GYROY            iPEARL          -0.29000     
8.015           IMU_GYROY            iPEARL          -0.12000     
8.115           IMU_GYROY            iPEARL          0.06000      
8.316           IMU_GYROY            iPEARL          0.01000      
8.416           IMU_GYROY            iPEARL          -0.02000     
8.617           IMU_GYROY            iPEARL          -0.25000     
8.717           IMU_GYROY            iPEARL          -0.31000     
8.818           IMU_GYROY            iPEARL          0.06000      
9.018           IMU_GYROY            iPEARL          -0.13000     
9.119           IMU_GYROY            iPEARL          0.06000      
9.319           IMU_GYROY            iPEARL          0.02000      
9.420           IMU_GYROY            iPEARL          -0.05000     
9.520           IMU_GYROY            iPEARL          -0.64000     
9.721           IMU_GYROY            iPEARL          -0.35000     
9.821           IMU_GYROY            iPEARL          0.02000      
10.022          IMU_GYROY            iPEARL          -0.09000     
10.122          IMU_GYROY            iPEARL          -0.10000     
10.223          IMU_GYROY            iPEARL          -0.35000     
10.423          IMU_GYROY            iPEARL          -0.05000     
10.524          IMU_GYROY            iPEARL          -0.43000     
10.624          IMU_GYROY            iPEARL          -0.04000     
10.824          IMU_GYROY            iPEARL          0.06000      
10.925          IMU_GYROY            iPEARL          -0.12000     
11.125          IMU_GYROY            iPEARL          -0.07000     
11.226          IMU_GYROY            iPEARL          -0.16000     
11.326          IMU_GYROY            iPEARL          0.06000      
11.527          IMU_GYROY            iPEARL          -0.12000     
11.627          IMU_GYROY            iPEARL          -0.04000     
11.831          IMU_GYROY            iPEARL          -0.15000     
11.831          IMU_GYROY            iPEARL          -0.15000     
11.932          IMU_GYROY            iPEARL          -0.64000     
12.032          IMU_GYROY            iPEARL          -0.01000     
12.233          IMU_GYROY            iPEARL          -0.12000     
12.333          IMU_GYROY            iPEARL          0.00000      
12.534          IMU_GYROY            iPEARL          -0.29000     
12.634          IMU_GYROY            iPEARL          -0.36000     
12.734          IMU_GYROY            iPEARL          -0.18000     
12.935          IMU_GYROY            iPEARL          -0.18000     
12.935          IMU_GYROY            iPEARL          -0.18000     
13.036          IMU_GYROY            iPEARL          -0.26000     
13.237          IMU_GYROY            iPEARL          -0.19000     
13.337          IMU_GYROY            iPEARL          -0.23000     
13.437          IMU_GYROY            iPEARL          -0.09000     
13.638          IMU_GYROY            iPEARL          -0.18000     
13.739          IMU_GYROY            iPEARL          -0.20000     
13.940          IMU_GYROY            iPEARL          -0.43000     
14.040          IMU_GYROY            iPEARL          -0.18000     
14.141          IMU_GYROY            iPEARL          -0.07000     
14.341          IMU_GYROY            iPEARL          -0.13000     
14.442          IMU_GYROY            iPEARL          -0.18000     
14.643          IMU_GYROY            iPEARL          -0.19000     
14.743          IMU_GYROY            iPEARL          -0.19000     
14.843          IMU_GYROY            iPEARL          -0.08000     
15.044          IMU_GYROY            iPEARL          -0.41000     
15.144          IMU_GYROY            iPEARL          -0.21000     
15.244          IMU_GYROY            iPEARL          -0.05000     
15.445          IMU_GYROY            iPEARL          -0.27000     
15.545          IMU_GYROY            iPEARL          0.16000      
15.746          IMU_GYROY            iPEARL          0.06000      
15.846          IMU_GYROY            iPEARL          -0.16000     
15.947          IMU_GYROY            iPEARL          -0.16000     
16.147          IMU_GYROY            iPEARL          0.27000      
16.248          IMU_GYROY            iPEARL          -0.27000     
16.248          IMU_GYROY            iPEARL          -0.27000     
16.448          IMU_GYROY            iPEARL          -0.35000     
16.548          IMU_GYROY            iPEARL          -0.15000     
16.649          IMU_GYROY            iPEARL          0.06000      
16.849          IMU_GYROY            iPEARL          -0.05000     
16.950          IMU_GYROY            iPEARL          -0.09000     
17.151          IMU_GYROY            iPEARL          -0.23000     
17.251          IMU_GYROY            iPEARL          -0.13000     
17.351          IMU_GYROY            iPEARL          -0.35000     
17.351          IMU_GYROY            iPEARL          -0.35000     
17.552          IMU_GYROY            iPEARL          0.02000      
17.652          IMU_GYROY            iPEARL          -0.35000     
17.853          IMU_GYROY            iPEARL          -0.35000     
17.954          IMU_GYROY            iPEARL          -0.15000     
18.054          IMU_GYROY            iPEARL          -0.04000     
18.255          IMU_GYROY            iPEARL          -0.08000     
18.355          IMU_GYROY            iPEARL          -0.19000     
18.555          IMU_GYROY            iPEARL          -0.18000     
18.656          IMU_GYROY            iPEARL          -0.33000     
18.756          IMU_GYROY            iPEARL          -0.04000     
18.957          IMU_GYROY            iPEARL          -0.12000     
19.057          IMU_GYROY            iPEARL          -0.17000     
19.258          IMU_GYROY            iPEARL          0.09000      
19.359          IMU_GYROY            iPEARL          -0.05000     
19.459          IMU_GYROY            iPEARL          -0.05000     
19.459          IMU_GYROY            iPEARL          -0.05000     
19.659          IMU_GYROY            iPEARL          -0.16000     
19.760          IMU_GYROY            iPEARL          -0.08000     
19.960          IMU_GYROY            iPEARL          0.16000      
20.060          IMU_GYROY            iPEARL          0.22000      
20.162          IMU_GYROY            iPEARL          -0.14000     
20.363          IMU_GYROY            iPEARL          -0.20000     
20.463          IMU_GYROY            iPEARL          -0.35000     
20.664          IMU_GYROY            iPEARL          0.06000      
20.765          IMU_GYROY            iPEARL          -0.12000     
20.865          IMU_GYROY            iPEARL          -0.03000     
21.066          IMU_GYROY            iPEARL          -0.27000     
21.166          IMU_GYROY            iPEARL          0.07000      
21.267          IMU_GYROY            iPEARL          0.09000      
21.467          IMU_GYROY            iPEARL          -0.22000     
21.568          IMU_GYROY            iPEARL          -0.05000     
21.769          IMU_GYROY            iPEARL          0.17000      
21.869          IMU_GYROY            iPEARL          -0.09000     
21.970          IMU_GYROY            iPEARL          -0.51000     
22.170          IMU_GYROY            iPEARL          -0.30000     
22.270          IMU_GYROY            iPEARL          -0.24000     
22.471          IMU_GYROY            iPEARL          -0.22000     
22.571          IMU_GYROY            iPEARL          -0.23000     
22.671          IMU_GYROY            iPEARL          0.16000      
22.872          IMU_GYROY            iPEARL          -0.29000     
22.973          IMU_GYROY            iPEARL          -0.26000     
23.173          IMU_GYROY            iPEARL          -0.18000     
23.274          IMU_GYROY            iPEARL          -0.05000     
23.374          IMU_GYROY            iPEARL          0.00000      
23.575          IMU_GYROY            iPEARL          -0.11000     
23.675          IMU_GYROY            iPEARL          -0.32000     
23.876          IMU_GYROY            iPEARL          -0.06000     
23.976          IMU_GYROY            iPEARL          -0.08000     
24.076          IMU_GYROY            iPEARL          -0.01000     
24.277          IMU_GYROY            iPEARL          -0.37000     
24.377          IMU_GYROY            iPEARL          -0.10000     
24.578          IMU_GYROY            iPEARL          -0.19000     
24.679          IMU_GYROY            iPEARL          0.03000      
24.779          IMU_GYROY            iPEARL          0.08000      
24.980          IMU_GYROY            iPEARL          -0.41000     
25.080          IMU_GYROY            iPEARL          -0.01000     
25.281          IMU_GYROY            iPEARL          -0.07000     
25.381          IMU_GYROY            iPEARL          -0.48000     
25.482          IMU_GYROY            iPEARL          -0.42000     
25.683          IMU_GYROY            iPEARL          -0.20000     
25.783          IMU_GYROY            iPEARL          0.09000      
25.984          IMU_GYROY            iPEARL          -0.09000     
26.085          IMU_GYROY            iPEARL          -0.15000     
26.186          IMU_GYROY            iPEARL          -0.01000     
26.387          IMU_GYROY            iPEARL          0.04000      
26.487          IMU_GYROY            iPEARL          0.12000      
26.587          IMU_GYROY            iPEARL          0.06000      
26.788          IMU_GYROY            iPEARL          -0.02000     
26.889          IMU_GYROY            iPEARL          0.13000      
27.089          IMU_GYROY            iPEARL          -0.09000     
27.190          IMU_GYROY            iPEARL          -0.12000     
27.290          IMU_GYROY            iPEARL          -0.12000     
27.491          IMU_GYROY            iPEARL          0.01000      
27.591          IMU_GYROY            iPEARL          -0.30000     
27.792          IMU_GYROY            iPEARL          -0.19000     
27.892          IMU_GYROY            iPEARL          0.02000      
27.993          IMU_GYROY            iPEARL          -0.05000     
28.194          IMU_GYROY            iPEARL          -0.12000     
28.294          IMU_GYROY            iPEARL          -0.36000     
28.495          IMU_GYROY            iPEARL          0.02000      
28.595          IMU_GYROY            iPEARL          -0.16000     
28.695          IMU_GYROY            iPEARL          -0.12000     
28.896          IMU_GYROY            iPEARL          -0.18000     
28.996          IMU_GYROY            iPEARL          -0.30000     
29.197          IMU_GYROY            iPEARL          0.17000      
29.297          IMU_GYROY            iPEARL          -0.26000     
29.398          IMU_GYROY            iPEARL          0.19000      
29.599          IMU_GYROY            iPEARL          -0.30000     
29.699          IMU_GYROY            iPEARL          -0.38000     
29.900          IMU_GYROY            iPEARL          -0.08000     
30.000          IMU_GYROY            iPEARL          0.15000      
30.101          IMU_GYROY            iPEARL          -0.15000     
30.301          IMU_GYROY            iPEARL          -0.01000     
30.402          IMU_GYROY            iPEARL          -0.05000     
30.602          IMU_GYROY            iPEARL          -0.30000     
30.702          IMU_GYROY            iPEARL          -0.04000     
30.803          IMU_GYROY            iPEARL          -0.02000     
31.004          IMU_GYROY            iPEARL          -0.07000     
31.104          IMU_GYROY            iPEARL          -0.17000     
31.304          IMU_GYROY            iPEARL          -0.38000     
31.405          IMU_GYROY            iPEARL          0.01000      
31.505          IMU_GYROY            iPEARL          -0.28000     
31.706          IMU_GYROY            iPEARL          -0.13000     
31.806          IMU_GYROY            iPEARL          -0.47000     
32.007          IMU_GYROY            iPEARL          -0.18000     
32.107          IMU_GYROY            iPEARL          -0.23000     
32.208          IMU_GYROY            iPEARL          0.27000      
32.409          IMU_GYROY            iPEARL          0.11000      
32.509          IMU_GYROY            iPEARL          -0.05000     
32.610          IMU_GYROY            iPEARL          -0.01000     
32.810          IMU_GYROY            iPEARL          -0.07000     
32.910          IMU_GYROY            iPEARL          -0.10000     
33.111          IMU_GYROY            iPEARL          -0.10000     
33.211          IMU_GYROY            iPEARL          -0.26000     
33.312          IMU_GYROY            iPEARL          -0.37000     
33.513          IMU_GYROY            iPEARL          -0.10000     
33.613          IMU_GYROY            iPEARL          -0.30000     
33.814          IMU_GYROY            iPEARL          -0.05000     
33.915          IMU_GYROY            iPEARL          -0.08000     
34.015          IMU_GYROY            iPEARL          -0.19000     
34.216          IMU_GYROY            iPEARL          -0.08000     
34.316          IMU_GYROY            iPEARL          0.00000      
34.517          IMU_GYROY            iPEARL          -0.18000     
34.618          IMU_GYROY            iPEARL          -0.11000     
34.718          IMU_GYROY            iPEARL          0.00000      
34.919          IMU_GYROY            iPEARL          -0.13000     
35.020          IMU_GYROY            iPEARL          -0.55000     
35.221          IMU_GYROY            iPEARL          -0.19000     
35.321          IMU_GYROY            iPEARL          -0.16000     
35.422          IMU_GYROY            iPEARL          -0.22000     
35.623          IMU_GYROY            iPEARL          -0.27000     
35.723          IMU_GYROY            iPEARL          -0.58000     
35.924          IMU_GYROY            iPEARL          -0.23000     
36.024          IMU_GYROY            iPEARL          -0.07000     
36.125          IMU_GYROY            iPEARL          -0.12000     
36.325          IMU_GYROY            iPEARL          0.15000      
36.426          IMU_GYROY            iPEARL          0.38000      
36.626          IMU_GYROY            iPEARL          -0.16000     
36.727          IMU_GYROY            iPEARL          -0.24000     
36.827          IMU_GYROY            iPEARL          0.02000      
37.028          IMU_GYROY            iPEARL          -0.65000     
37.128          IMU_GYROY            iPEARL          -0.23000     
37.229          IMU_GYROY            iPEARL          -0.19000     
37.430          IMU_GYROY            iPEARL          0.10000      
37.530          IMU_GYROY            iPEARL          -0.06000     
37.731          IMU_GYROY            iPEARL          -0.08000     
37.832          IMU_GYROY            iPEARL          0.02000      
37.933          IMU_GYROY            iPEARL          -0.14000     
38.134          IMU_GYROY            iPEARL          -0.06000     
38.234          IMU_GYROY            iPEARL          -0.16000     
38.435          IMU_GYROY            iPEARL          0.03000      
38.536          IMU_GYROY            iPEARL          -0.19000     
38.636          IMU_GYROY            iPEARL          -0.12000     
38.836          IMU_GYROY            iPEARL          -0.13000     
38.937          IMU_GYROY            iPEARL          -0.26000     
39.137          IMU_GYROY            iPEARL          0.03000      
39.238          IMU_GYROY            iPEARL          -0.09000     
39.338          IMU_GYROY            iPEARL          -0.38000     
39.539          IMU_GYROY            iPEARL          -0.01000     
39.639          IMU_GYROY            iPEARL          -0.12000     
39.840          IMU_GYROY            iPEARL          -0.01000     
39.941          IMU_GYROY            iPEARL          0.17000      
40.041          IMU_GYROY            iPEARL          -0.27000     
40.242          IMU_GYROY            iPEARL          -0.12000     
40.342          IMU_GYROY            iPEARL          0.07000      
40.543          IMU_GYROY            iPEARL          -0.26000     
40.643          IMU_GYROY            iPEARL          -0.05000     
40.743          IMU_GYROY            iPEARL          -0.30000     
40.945          IMU_GYROY            iPEARL          0.09000      
41.045          IMU_GYROY            iPEARL          0.04000      
41.246          IMU_GYROY            iPEARL          0.11000      
41.346          IMU_GYROY            iPEARL          -0.08000     
41.447          IMU_GYROY            iPEARL          0.08000      
41.648          IMU_GYROY            iPEARL          -0.28000     
41.748          IMU_GYROY            iPEARL          -0.08000     
41.949          IMU_GYROY            iPEARL          0.09000      
42.050          IMU_GYROY            iPEARL          -0.28000     
42.150          IMU_GYROY            iPEARL          0.08000      
42.351          IMU_GYROY            iPEARL          -0.21000     
42.452          IMU_GYROY            iPEARL          -0.08000     
42.552          IMU_GYROY            iPEARL          -0.03000     
42.753          IMU_GYROY            iPEARL          -0.19000     
42.854          IMU_GYROY            iPEARL          -0.30000     
43.054          IMU_GYROY            iPEARL          -0.01000     
43.155          IMU_GYROY            iPEARL          0.18000      
43.256          IMU_GYROY            iPEARL          -0.16000     
43.456          IMU_GYROY            iPEARL          -0.23000     
43.557          IMU_GYROY            iPEARL          -0.30000     
43.757          IMU_GYROY            iPEARL          -0.06000     
43.857          IMU_GYROY            iPEARL          -0.10000     
43.958          IMU_GYROY            iPEARL          -0.05000     
44.159          IMU_GYROY            iPEARL          -0.28000     
44.259          IMU_GYROY            iPEARL          -0.40000     
44.460          IMU_GYROY            iPEARL          -0.30000     
44.560          IMU_GYROY            iPEARL          -0.05000     
44.661          IMU_GYROY            iPEARL          0.03000      
44.862          IMU_GYROY            iPEARL          0.16000      
44.962          IMU_GYROY            iPEARL          -0.14000     
45.164          IMU_GYROY            iPEARL          -0.12000     
45.264          IMU_GYROY            iPEARL          -0.32000     
45.365          IMU_GYROY            iPEARL          -0.25000     
45.565          IMU_GYROY            iPEARL          -0.08000     
45.666          IMU_GYROY            iPEARL          -0.03000     
45.867          IMU_GYROY            iPEARL          -0.09000     
45.967          IMU_GYROY            iPEARL          -0.05000     
46.068          IMU_GYROY            iPEARL          -0.18000     
46.270          IMU_GYROY            iPEARL          -0.12000     
46.370          IMU_GYROY            iPEARL          -0.05000     
46.470          IMU_GYROY            iPEARL          0.00000      
46.671          IMU_GYROY            iPEARL          -0.28000     
46.772          IMU_GYROY            iPEARL          -0.12000     
46.972          IMU_GYROY            iPEARL          -0.02000     
47.073          IMU_GYROY            iPEARL          -0.15000     
47.173          IMU_GYROY            iPEARL          -0.15000     
47.374          IMU_GYROY            iPEARL          -0.27000     
47.474          IMU_GYROY            iPEARL          0.06000      
47.675          IMU_GYROY            iPEARL          -0.05000     
47.776          IMU_GYROY            iPEARL          -0.23000     
47.876          IMU_GYROY            iPEARL          -0.23000     
48.077          IMU_GYROY            iPEARL          -0.52000     
48.178          IMU_GYROY            iPEARL          -0.16000     
48.379          IMU_GYROY            iPEARL          -0.57000     
48.480          IMU_GYROY            iPEARL          -0.51000     
48.580          IMU_GYROY            iPEARL          -0.48000     
48.781          IMU_GYROY            iPEARL          -0.28000     
48.882          IMU_GYROY            iPEARL          -0.33000     
49.083          IMU_GYROY            iPEARL          -0.13000     
49.183          IMU_GYROY            iPEARL          -0.08000     
49.284          IMU_GYROY            iPEARL          -0.16000     
49.485          IMU_GYROY            iPEARL          -0.03000     
49.585          IMU_GYROY            iPEARL          -0.23000     
49.786          IMU_GYROY            iPEARL          -0.33000     
49.886          IMU_GYROY            iPEARL          -0.42000     
49.987          IMU_GYROY            iPEARL          -0.27000     
50.188          IMU_GYROY            iPEARL          -0.07000     
50.288          IMU_GYROY            iPEARL          -0.40000     
50.489          IMU_GYROY            iPEARL          -0.19000     
50.590          IMU_GYROY            iPEARL          -0.33000     
50.690          IMU_GYROY            iPEARL          -0.14000     
50.891          IMU_GYROY            iPEARL          -0.30000     
50.991          IMU_GYROY            iPEARL          -0.27000     
51.092          IMU_GYROY            iPEARL          -0.19000     
51.292          IMU_GYROY            iPEARL          -0.55000     
51.392          IMU_GYROY            iPEARL          -0.21000     
51.593          IMU_GYROY            iPEARL          -0.23000     
51.693          IMU_GYROY            iPEARL          -0.16000     
51.794          IMU_GYROY            iPEARL          -0.26000     
51.995          IMU_GYROY            iPEARL          -0.37000     
52.095          IMU_GYROY            iPEARL          -0.56000     
52.296          IMU_GYROY            iPEARL          -0.08000     
52.397          IMU_GYROY            iPEARL          0.08000      
52.497          IMU_GYROY            iPEARL          -0.25000     
52.697          IMU_GYROY            iPEARL          -0.50000     
52.798          IMU_GYROY            iPEARL          -0.16000     
52.998          IMU_GYROY            iPEARL          -0.24000     
53.099          IMU_GYROY            iPEARL          -0.56000     
53.199          IMU_GYROY            iPEARL          -0.31000     
53.400          IMU_GYROY            iPEARL          -0.31000     
53.501          IMU_GYROY            iPEARL          -0.31000     
53.702          IMU_GYROY            iPEARL          -0.19000     
53.802          IMU_GYROY            iPEARL          -0.34000     
53.902          IMU_GYROY            iPEARL          -0.32000     
54.104          IMU_GYROY            iPEARL          0.04000      
54.204          IMU_GYROY            iPEARL          -0.54000     
54.405          IMU_GYROY            iPEARL          -0.60000     
54.505          IMU_GYROY            iPEARL          -0.51000     
54.606          IMU_GYROY            iPEARL          -0.48000     
54.806          IMU_GYROY            iPEARL          -0.42000     
54.907          IMU_GYROY            iPEARL          0.02000      
55.108          IMU_GYROY            iPEARL          -0.26000     
55.208          IMU_GYROY            iPEARL          -0.19000     
55.309          IMU_GYROY            iPEARL          -0.09000     
55.509          IMU_GYROY            iPEARL          -0.35000     
55.609          IMU_GYROY            iPEARL          -0.37000     
55.810          IMU_GYROY            iPEARL          -0.22000     
55.910          IMU_GYROY            iPEARL          -0.29000     
56.011          IMU_GYROY            iPEARL          -0.05000     
56.212          IMU_GYROY            iPEARL          -0.51000     
56.312          IMU_GYROY            iPEARL          -0.39000     
56.413          IMU_GYROY            iPEARL          -0.08000     
56.614          IMU_GYROY            iPEARL          -0.30000     
56.714          IMU_GYROY            iPEARL          -0.16000     
56.915          IMU_GYROY            iPEARL          -0.61000     
57.015          IMU_GYROY            iPEARL          -0.33000     
57.115          IMU_GYROY            iPEARL          -0.51000     
57.316          IMU_GYROY            iPEARL          -0.48000     
57.416          IMU_GYROY            iPEARL          -0.26000     
57.617          IMU_GYROY            iPEARL          -0.43000     
57.719          IMU_GYROY            iPEARL          -0.49000     
57.819          IMU_GYROY            iPEARL          -0.53000     
58.020          IMU_GYROY            iPEARL          -0.20000     
58.120          IMU_GYROY            iPEARL          -0.37000     
58.321          IMU_GYROY            iPEARL          -0.51000     
58.421          IMU_GYROY            iPEARL          -0.29000     
58.521          IMU_GYROY            iPEARL          -0.38000     
58.722          IMU_GYROY            iPEARL          -0.49000     
58.822          IMU_GYROY            iPEARL          -0.17000     
59.023          IMU_GYROY            iPEARL          -0.42000     
59.123          IMU_GYROY            iPEARL          -0.01000     
59.224          IMU_GYROY            iPEARL          -0.32000     
59.425          IMU_GYROY            iPEARL          -0.58000     
59.526          IMU_GYROY            iPEARL          -0.34000     
59.727          IMU_GYROY            iPEARL          -0.55000     
59.828          IMU_GYROY            iPEARL          -0.41000     
59.928          IMU_GYROY            iPEARL          -0.47000     
60.129          IMU_GYROY            iPEARL          -0.23000     
60.229          IMU_GYROY            iPEARL          -0.33000     
60.430          IMU_GYROY            iPEARL          -0.16000     
60.530          IMU_GYROY            iPEARL          -0.44000     
60.631          IMU_GYROY            iPEARL          -0.21000     
60.832          IMU_GYROY            iPEARL          -0.44000     
60.933          IMU_GYROY            iPEARL          -0.26000     
61.034          IMU_GYROY            iPEARL          -0.34000     
61.235          IMU_GYROY            iPEARL          -0.23000     
61.335          IMU_GYROY            iPEARL          -0.34000     
61.536          IMU_GYROY            iPEARL          -0.55000     
61.637          IMU_GYROY            iPEARL          -0.47000     
61.737          IMU_GYROY            iPEARL          -0.12000     
61.938          IMU_GYROY            iPEARL          -0.71000     
62.039          IMU_GYROY            iPEARL          -0.14000     
62.240          IMU_GYROY            iPEARL          -0.48000     
62.341          IMU_GYROY            iPEARL          -0.64000     
62.442          IMU_GYROY            iPEARL          -0.51000     
62.643          IMU_GYROY            iPEARL          -0.44000     
62.744          IMU_GYROY            iPEARL          -0.46000     
62.944          IMU_GYROY            iPEARL          -0.55000     
63.045          IMU_GYROY            iPEARL          -0.48000     
63.145          IMU_GYROY            iPEARL          -0.57000     
63.348          IMU_GYROY            iPEARL          -0.12000     
63.449          IMU_GYROY            iPEARL          -0.32000     
63.651          IMU_GYROY            iPEARL          -0.15000     
63.751          IMU_GYROY            iPEARL          -0.42000     
63.851          IMU_GYROY            iPEARL          -0.40000     
64.052          IMU_GYROY            iPEARL          -0.38000     
64.152          IMU_GYROY            iPEARL          -0.25000     
64.353          IMU_GYROY            iPEARL          -0.50000     
64.453          IMU_GYROY            iPEARL          -0.36000     
64.554          IMU_GYROY            iPEARL          -0.28000     
64.755          IMU_GYROY            iPEARL          -0.19000     
64.855          IMU_GYROY            iPEARL          -0.23000     
64.956          IMU_GYROY            iPEARL          -0.36000     
65.157          IMU_GYROY            iPEARL          -0.46000     
65.258          IMU_GYROY            iPEARL          -0.18000     
65.459          IMU_GYROY            iPEARL          -0.30000     
65.560          IMU_GYROY            iPEARL          -0.72000     
65.660          IMU_GYROY            iPEARL          -0.48000     
65.862          IMU_GYROY            iPEARL          -0.36000     
65.963          IMU_GYROY            iPEARL          -0.30000     
66.164          IMU_GYROY            iPEARL          -0.69000     
66.265          IMU_GYROY            iPEARL          -0.58000     
66.366          IMU_GYROY            iPEARL          -0.28000     
66.567          IMU_GYROY            iPEARL          -0.47000     
66.667          IMU_GYROY            iPEARL          -0.31000     
66.868          IMU_GYROY            iPEARL          -0.71000     
66.969          IMU_GYROY            iPEARL          -0.29000     
67.069          IMU_GYROY            iPEARL          -0.48000     
67.270          IMU_GYROY            iPEARL          -0.08000     
67.370          IMU_GYROY            iPEARL          -0.05000     
67.572          IMU_GYROY            iPEARL          -0.19000     
67.672          IMU_GYROY            iPEARL          -0.24000     
67.773          IMU_GYROY            iPEARL          -0.59000     
67.974          IMU_GYROY            iPEARL          -0.49000     
68.075          IMU_GYROY            iPEARL          -0.80000     
68.175          IMU_GYROY            iPEARL          -0.57000     
68.375          IMU_GYROY            iPEARL          -0.71000     
68.476          IMU_GYROY            iPEARL          -0.26000     
68.677          IMU_GYROY            iPEARL          -0.43000     
68.777          IMU_GYROY            iPEARL          -0.01000     
68.878          IMU_GYROY            iPEARL          -0.25000     
69.079          IMU_GYROY            iPEARL          -0.23000     
69.179          IMU_GYROY            iPEARL          -0.23000     
69.380          IMU_GYROY            iPEARL          -0.39000     
69.481          IMU_GYROY            iPEARL          -0.45000     
69.581          IMU_GYROY            iPEARL          -0.50000     
69.782          IMU_GYROY            iPEARL          -0.37000     
69.882          IMU_GYROY            iPEARL          -0.44000     
70.083          IMU_GYROY            iPEARL          -0.12000     
70.184          IMU_GYROY            iPEARL          -0.55000     
70.284          IMU_GYROY            iPEARL          -0.18000     
70.485          IMU_GYROY            iPEARL          -0.60000     
70.586          IMU_GYROY            iPEARL          -0.22000     
70.786          IMU_GYROY            iPEARL          -0.48000     
70.887          IMU_GYROY            iPEARL          -0.12000     
70.987          IMU_GYROY            iPEARL          -0.51000     
71.188          IMU_GYROY            iPEARL          -0.31000     
71.288          IMU_GYROY            iPEARL          0.04000      
71.489          IMU_GYROY            iPEARL          -0.18000     
71.589          IMU_GYROY            iPEARL          -0.62000     
71.689          IMU_GYROY            iPEARL          -0.60000     
71.890          IMU_GYROY            iPEARL          -0.45000     
71.991          IMU_GYROY            iPEARL          -0.47000     
72.192          IMU_GYROY            iPEARL          -0.51000     
72.292          IMU_GYROY            iPEARL          -0.37000     
72.393          IMU_GYROY            iPEARL          -0.24000     
72.594          IMU_GYROY            iPEARL          0.01000      
72.694          IMU_GYROY            iPEARL          -0.33000     
72.895          IMU_GYROY            iPEARL          -0.36000     
72.996          IMU_GYROY            iPEARL          -0.48000     
73.096          IMU_GYROY            iPEARL          -0.33000     
73.296          IMU_GYROY            iPEARL          -0.60000     
73.397          IMU_GYROY            iPEARL          -0.06000     
73.497          IMU_GYROY            iPEARL          -0.23000     
73.698          IMU_GYROY            iPEARL          -0.49000     
73.798          IMU_GYROY            iPEARL          -0.45000     
73.999          IMU_GYROY            iPEARL          -0.19000     
74.100          IMU_GYROY            iPEARL          -0.37000     
74.200          IMU_GYROY            iPEARL          -0.33000     
74.401          IMU_GYROY            iPEARL          -0.58000     
74.502          IMU_GYROY            iPEARL          -0.46000     
74.703          IMU_GYROY            iPEARL          -0.21000     
74.803          IMU_GYROY            iPEARL          -0.34000     
74.903          IMU_GYROY            iPEARL          -0.40000     
75.104          IMU_GYROY            iPEARL          -0.41000     
75.205          IMU_GYROY            iPEARL          -0.26000     
75.405          IMU_GYROY            iPEARL          -0.37000     
75.505          IMU_GYROY            iPEARL          -0.19000     
75.606          IMU_GYROY            iPEARL          -0.45000     
75.807          IMU_GYROY            iPEARL          -0.42000     
75.907          IMU_GYROY            iPEARL          -0.22000     
76.108          IMU_GYROY            iPEARL          -0.34000     
76.209          IMU_GYROY            iPEARL          -0.43000     
76.309          IMU_GYROY            iPEARL          -0.34000     
76.510          IMU_GYROY            iPEARL          -0.37000     
76.611          IMU_GYROY            iPEARL          -0.42000     
76.812          IMU_GYROY            iPEARL          -0.09000     
76.912          IMU_GYROY            iPEARL          -0.44000     
77.013          IMU_GYROY            iPEARL          -0.03000     
77.214          IMU_GYROY            iPEARL          -0.27000     
77.314          IMU_GYROY            iPEARL          -0.30000     
77.515          IMU_GYROY            iPEARL          -0.41000     
77.616          IMU_GYROY            iPEARL          -0.41000     
77.716          IMU_GYROY            iPEARL          -0.13000     
77.917          IMU_GYROY            iPEARL          -0.37000     
78.018          IMU_GYROY            iPEARL          -0.48000     
78.118          IMU_GYROY            iPEARL          -0.13000     
78.319          IMU_GYROY            iPEARL          -0.33000     
78.419          IMU_GYROY            iPEARL          -0.19000     
78.620          IMU_GYROY            iPEARL          -0.35000     
78.721          IMU_GYROY            iPEARL          -0.33000     
78.821          IMU_GYROY            iPEARL          -0.37000     
79.024          IMU_GYROY            iPEARL          -0.34000     
79.125          IMU_GYROY            iPEARL          -0.14000     
79.325          IMU_GYROY            iPEARL          -0.33000     
79.426          IMU_GYROY            iPEARL          -0.24000     
79.526          IMU_GYROY            iPEARL          -0.50000     
79.726          IMU_GYROY            iPEARL          0.02000      
79.827          IMU_GYROY            iPEARL          -0.52000     
80.028          IMU_GYROY            iPEARL          -0.11000     
80.128          IMU_GYROY            iPEARL          -0.30000     
80.229          IMU_GYROY            iPEARL          -0.19000     
80.430          IMU_GYROY            iPEARL          -0.08000     
80.530          IMU_GYROY            iPEARL          -0.17000     
80.731          IMU_GYROY            iPEARL          -0.32000     
80.831          IMU_GYROY            iPEARL          -0.01000     
80.931          IMU_GYROY            iPEARL          -0.45000     
81.132          IMU_GYROY            iPEARL          -0.42000     
81.232          IMU_GYROY            iPEARL          -0.30000     
81.433          IMU_GYROY            iPEARL          -0.24000     
81.534          IMU_GYROY            iPEARL          -0.37000     
81.634          IMU_GYROY            iPEARL          -0.38000     
81.835          IMU_GYROY            iPEARL          -0.15000     
81.936          IMU_GYROY            iPEARL          0.02000      
82.136          IMU_GYROY            iPEARL          -0.45000     
82.237          IMU_GYROY            iPEARL          -0.66000     
82.337          IMU_GYROY            iPEARL          -0.06000     
82.538          IMU_GYROY            iPEARL          -0.53000     
82.639          IMU_GYROY            iPEARL          -0.21000     
82.739          IMU_GYROY            iPEARL          -0.09000     
82.940          IMU_GYROY            iPEARL          -0.43000     
83.041          IMU_GYROY            iPEARL          -0.13000     
83.241          IMU_GYROY            iPEARL          -0.53000     
83.342          IMU_GYROY            iPEARL          -0.30000     
83.442          IMU_GYROY            iPEARL          -0.30000     
83.643          IMU_GYROY            iPEARL          -0.26000     
83.743          IMU_GYROY            iPEARL          -0.29000     
83.944          IMU_GYROY            iPEARL          -0.43000     
84.044          IMU_GYROY            iPEARL          -0.14000     
84.145          IMU_GYROY            iPEARL          -0.26000     
84.346          IMU_GYROY            iPEARL          -0.24000     
84.446          IMU_GYROY            iPEARL          -0.22000     
84.647          IMU_GYROY            iPEARL          -0.37000     
84.747          IMU_GYROY            iPEARL          -0.50000     
84.848          IMU_GYROY            iPEARL          -0.37000     
85.048          IMU_GYROY            iPEARL          -0.13000     
85.149          IMU_GYROY            iPEARL          -0.66000     
85.349          IMU_GYROY            iPEARL          -0.61000     
85.450          IMU_GYROY            iPEARL          -0.31000     
85.550          IMU_GYROY            iPEARL          -0.26000     
85.751          IMU_GYROY            iPEARL          -0.35000     
85.852          IMU_GYROY            iPEARL          -0.58000     
86.052          IMU_GYROY            iPEARL          -0.34000     
86.153          IMU_GYROY            iPEARL          -0.44000     
86.254          IMU_GYROY            iPEARL          -0.52000     
86.455          IMU_GYROY            iPEARL          -0.55000     
86.555          IMU_GYROY            iPEARL          -0.05000     
86.756          IMU_GYROY            iPEARL          -0.26000     
86.856          IMU_GYROY            iPEARL          -0.70000     
86.957          IMU_GYROY            iPEARL          -0.25000     
87.158          IMU_GYROY            iPEARL          -0.46000     
87.258          IMU_GYROY            iPEARL          -0.44000     
87.359          IMU_GYROY            iPEARL          -0.22000     
87.560          IMU_GYROY            iPEARL          -0.17000     
87.660          IMU_GYROY            iPEARL          0.07000      
87.861          IMU_GYROY            iPEARL          -0.26000     
87.962          IMU_GYROY            iPEARL          -0.51000     
88.062          IMU_GYROY            iPEARL          -0.32000     
88.262          IMU_GYROY            iPEARL          -0.30000     
88.363          IMU_GYROY            iPEARL          -0.52000     
88.563          IMU_GYROY            iPEARL          -0.37000     
88.664          IMU_GYROY            iPEARL          -0.84000     
88.764          IMU_GYROY            iPEARL          -0.21000     
88.965          IMU_GYROY            iPEARL          -0.30000     
89.065          IMU_GYROY            iPEARL          -0.09000     
89.266          IMU_GYROY            iPEARL          -0.23000     
89.367          IMU_GYROY            iPEARL          -0.42000     
89.468          IMU_GYROY            iPEARL          -0.35000     
89.668          IMU_GYROY            iPEARL          -0.25000     
89.768          IMU_GYROY            iPEARL          -0.38000     
89.969          IMU_GYROY            iPEARL          -0.45000     
90.069          IMU_GYROY            iPEARL          -0.33000     
90.170          IMU_GYROY            iPEARL          -0.30000     
90.371          IMU_GYROY            iPEARL          -0.16000     
90.471          IMU_GYROY            iPEARL          -0.15000     
90.672          IMU_GYROY            iPEARL          -0.30000     
90.772          IMU_GYROY            iPEARL          -0.29000     
90.873          IMU_GYROY            iPEARL          -0.35000     
91.073          IMU_GYROY            iPEARL          -0.41000     
91.174          IMU_GYROY            iPEARL          -0.19000     
91.374          IMU_GYROY            iPEARL          -0.30000     
91.475          IMU_GYROY            iPEARL          -0.29000     
91.575          IMU_GYROY            iPEARL          -0.30000     
91.776          IMU_GYROY            iPEARL          -0.26000     
91.877          IMU_GYROY            iPEARL          -0.50000     
92.077          IMU_GYROY            iPEARL          -0.34000     
92.178          IMU_GYROY            iPEARL          -0.16000     
92.278          IMU_GYROY            iPEARL          -0.14000     
92.479          IMU_GYROY            iPEARL          -0.16000     
92.580          IMU_GYROY            iPEARL          -0.08000     
92.781          IMU_GYROY            iPEARL          -0.41000     
92.881          IMU_GYROY            iPEARL          -0.16000     
92.981          IMU_GYROY            iPEARL          -0.18000     
93.182          IMU_GYROY            iPEARL          -0.18000     
93.282          IMU_GYROY            iPEARL          -0.41000     
93.382          IMU_GYROY            iPEARL          -0.46000     
93.583          IMU_GYROY            iPEARL          -0.29000     
93.683          IMU_GYROY            iPEARL          -0.23000     
93.884          IMU_GYROY            iPEARL          -0.39000     
93.985          IMU_GYROY            iPEARL          -0.33000     
94.085          IMU_GYROY            iPEARL          -0.10000     
94.286          IMU_GYROY            iPEARL          -0.36000     
94.387          IMU_GYROY            iPEARL          -0.16000     
94.587          IMU_GYROY            iPEARL          -0.49000     
94.688          IMU_GYROY            iPEARL          -0.13000     
94.789          IMU_GYROY            iPEARL          -0.66000     
94.989          IMU_GYROY            iPEARL          -0.41000     
95.090          IMU_GYROY            iPEARL          -0.41000     
95.290          IMU_GYROY            iPEARL          -0.16000     
95.390          IMU_GYROY            iPEARL          -0.26000     
95.491          IMU_GYROY            iPEARL          -0.25000     
95.691          IMU_GYROY            iPEARL          -0.31000     
95.792          IMU_GYROY            iPEARL          -0.01000     
95.993          IMU_GYROY            iPEARL          -0.41000     
96.093          IMU_GYROY            iPEARL          0.08000      
96.194          IMU_GYROY            iPEARL          -0.38000     
96.395          IMU_GYROY            iPEARL          -0.17000     
96.495          IMU_GYROY            iPEARL          0.04000      
96.695          IMU_GYROY            iPEARL          -0.17000     
96.796          IMU_GYROY            iPEARL          -0.35000     
96.896          IMU_GYROY            iPEARL          -0.12000     
97.097          IMU_GYROY            iPEARL          -0.11000     
97.197          IMU_GYROY            iPEARL          -0.12000     
97.398          IMU_GYROY            iPEARL          0.04000      
97.499          IMU_GYROY            iPEARL          -0.17000     
97.599          IMU_GYROY            iPEARL          0.15000      
97.800          IMU_GYROY            iPEARL          -0.19000     
97.901          IMU_GYROY            iPEARL          -0.26000     
98.101          IMU_GYROY            iPEARL          0.02000      
98.202          IMU_GYROY            iPEARL          -0.22000     
98.303          IMU_GYROY            iPEARL          -0.07000     
98.503          IMU_GYROY            iPEARL          -0.48000     
98.604          IMU_GYROY            iPEARL          -0.01000     
98.704          IMU_GYROY            iPEARL          -0.16000     
98.905          IMU_GYROY            iPEARL          -0.17000     
99.006          IMU_GYROY            iPEARL          -0.01000     
99.207          IMU_GYROY            iPEARL          -0.34000     
99.307          IMU_GYROY            iPEARL          -0.12000     
99.408          IMU_GYROY            iPEARL          -0.27000     
99.609          IMU_GYROY            iPEARL          -0.33000     
99.709          IMU_GYROY            iPEARL          -0.48000     
99.910          IMU_GYROY            iPEARL          -0.22000     
100.010         IMU_GYROY            iPEARL          -0.26000     
100.110         IMU_GYROY            iPEARL          -0.51000     
100.311         IMU_GYROY            iPEARL          -0.05000     
100.411         IMU_GYROY            iPEARL          -0.42000     
100.612         IMU_GYROY            iPEARL          -0.20000     
100.713         IMU_GYROY            iPEARL          -0.26000     
100.813         IMU_GYROY            iPEARL          -0.24000     
101.014         IMU_GYROY            iPEARL          -0.44000     
101.115         IMU_GYROY            iPEARL          -0.19000     
101.316         IMU_GYROY            iPEARL          -0.15000     
101.416         IMU_GYROY            iPEARL          -0.34000     
101.517         IMU_GYROY            iPEARL          -0.18000     
101.717         IMU_GYROY            iPEARL          -0.25000     
101.818         IMU_GYROY            iPEARL          -0.29000     
102.019         IMU_GYROY            iPEARL          -0.10000     
102.119         IMU_GYROY            iPEARL          0.06000      
102.220         IMU_GYROY            iPEARL          -0.16000     
102.421         IMU_GYROY            iPEARL          -0.15000     
102.521         IMU_GYROY            iPEARL          -0.23000     
102.722         IMU_GYROY            iPEARL          -0.25000     
102.822         IMU_GYROY            iPEARL          -0.25000     
102.923         IMU_GYROY            iPEARL          -0.10000     
103.124         IMU_GYROY            iPEARL          -0.38000     
103.225         IMU_GYROY            iPEARL          -0.51000     
103.326         IMU_GYROY            iPEARL          -0.21000     
103.527         IMU_GYROY            iPEARL          -0.23000     
103.627         IMU_GYROY            iPEARL          0.02000      
103.828         IMU_GYROY            iPEARL          -0.44000     
103.929         IMU_GYROY            iPEARL          -0.31000     
104.029         IMU_GYROY            iPEARL          0.02000      
104.230         IMU_GYROY            iPEARL          0.02000      
104.330         IMU_GYROY            iPEARL          -0.05000     
104.531         IMU_GYROY            iPEARL          0.09000      
104.631         IMU_GYROY            iPEARL          -0.26000     
104.732         IMU_GYROY            iPEARL          -0.38000     
104.933         IMU_GYROY            iPEARL          -0.25000     
105.034         IMU_GYROY            iPEARL          -0.23000     
105.234         IMU_GYROY            iPEARL          -0.28000     
105.335         IMU_GYROY            iPEARL          -0.08000     
105.435         IMU_GYROY            iPEARL          -0.37000     
105.636         IMU_GYROY            iPEARL          -0.31000     
105.736         IMU_GYROY            iPEARL          -0.18000     
105.937         IMU_GYROY            iPEARL          -0.49000     
106.037         IMU_GYROY            iPEARL          -0.25000     
106.138         IMU_GYROY            iPEARL          -0.28000     
106.339         IMU_GYROY            iPEARL          -0.33000     
106.439         IMU_GYROY            iPEARL          -0.24000     
106.640         IMU_GYROY            iPEARL          -0.42000     
106.740         IMU_GYROY            iPEARL          -0.19000     
106.841         IMU_GYROY            iPEARL          -0.37000     
107.042         IMU_GYROY            iPEARL          -0.40000     
107.142         IMU_GYROY            iPEARL          0.09000      
107.243         IMU_GYROY            iPEARL          0.45000      
107.443         IMU_GYROY            iPEARL          -0.19000     
107.544         IMU_GYROY            iPEARL          -0.57000     
107.745         IMU_GYROY            iPEARL          -0.66000     
107.845         IMU_GYROY            iPEARL          -0.42000     
107.946         IMU_GYROY            iPEARL          0.08000      
108.146         IMU_GYROY            iPEARL          -0.44000     
108.246         IMU_GYROY            iPEARL          -0.59000     
108.447         IMU_GYROY            iPEARL          -0.79000     
108.547         IMU_GYROY            iPEARL          -0.73000     
108.648         IMU_GYROY            iPEARL          -0.26000     
108.849         IMU_GYROY            iPEARL          -0.62000     
108.949         IMU_GYROY            iPEARL          -0.38000     
109.150         IMU_GYROY            iPEARL          -0.10000     
