2.132           IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
2.132           IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
2.132           IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
2.132           IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
15.902          IVPHELM_ALLSTOP      pHelmIvP        NothingToDo 
16.151          IVPHELM_ALLSTOP      pHelmIvP        NothingToDo 
16.151          IVPHELM_ALLSTOP      pHelmIvP        NothingToDo 
16.151          IVPHELM_ALLSTOP      pHelmIvP        NothingToDo 
18.658          IVPHELM_ALLSTOP      pHelmIvP        clear 
18.658          IVPHELM_ALLSTOP      pHelmIvP        clear 
106.622         IVPHELM_ALLSTOP      pHelmIvP        NothingToDo 
106.873         IVPHELM_ALLSTOP      pHelmIvP        NothingToDo 
