1.871           NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.33,Y=-11.27,HDG=240,LAT=41.73909,LON=-69.99223333,TYPE=ship,MODE=NOHELM-EVER,ALLSTOP=unknown,INDEX=2,TIME=1616438006.03,LENGTH=2.2 
2.371           NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.33,Y=-11.27,HDG=240,LAT=41.73909,LON=-69.99223333,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=3,TIME=1616438006.53,LENGTH=2.2 
2.872           NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.33,Y=-11.27,SPD=0.04,HDG=240,LAT=41.73909,LON=-69.99223333,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=4,TIME=1616438007.03,LENGTH=2.2 
2.872           NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.33,Y=-11.27,SPD=0.04,HDG=240,LAT=41.73909,LON=-69.99223333,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=4,TIME=1616438007.03,LENGTH=2.2 
3.372           NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.33,Y=-11.27,SPD=0.04,HDG=240,LAT=41.73909,LON=-69.99223333,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=5,TIME=1616438007.53,LENGTH=2.2 
3.872           NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.33,Y=-11.27,SPD=0.05,HDG=240,LAT=41.73909,LON=-69.99223333,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=6,TIME=1616438008.03,LENGTH=2.2 
4.373           NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.33,Y=-11.27,SPD=0.05,HDG=240,LAT=41.73909,LON=-69.99223333,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=7,TIME=1616438008.53,LENGTH=2.2 
4.873           NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.33,Y=-11.27,SPD=0.04,HDG=240,LAT=41.73909,LON=-69.99223333,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=8,TIME=1616438009.03,LENGTH=2.2 
5.373           NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.33,Y=-11.27,SPD=0.04,HDG=240,LAT=41.73909,LON=-69.99223333,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=9,TIME=1616438009.53,LENGTH=2.2 
5.874           NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.33,Y=-11.27,SPD=0.04,HDG=240,LAT=41.73909,LON=-69.99223333,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=10,TIME=1616438010.03,LENGTH=2.2 
6.374           NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.33,Y=-11.27,SPD=0.04,HDG=240,LAT=41.73909,LON=-69.99223333,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=11,TIME=1616438010.53,LENGTH=2.2 
6.874           NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.33,Y=-11.27,SPD=0.04,HDG=240,LAT=41.73909,LON=-69.99223333,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=12,TIME=1616438011.03,LENGTH=2.2 
7.375           NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.33,Y=-11.27,SPD=0.04,HDG=240,LAT=41.73909,LON=-69.99223333,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=13,TIME=1616438011.53,LENGTH=2.2 
7.875           NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.33,Y=-11.27,SPD=0.05,HDG=240,LAT=41.73909,LON=-69.99223333,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=14,TIME=1616438012.03,LENGTH=2.2 
8.375           NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.33,Y=-11.27,SPD=0.05,HDG=240,LAT=41.73909,LON=-69.99223333,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=15,TIME=1616438012.53,LENGTH=2.2 
8.875           NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.33,Y=-11.27,SPD=0.05,HDG=240,LAT=41.73909,LON=-69.99223333,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=16,TIME=1616438013.03,LENGTH=2.2 
9.376           NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.33,Y=-11.27,SPD=0.05,HDG=240,LAT=41.73909,LON=-69.99223333,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=17,TIME=1616438013.53,LENGTH=2.2 
9.876           NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.33,Y=-11.27,SPD=0.05,HDG=240,LAT=41.73909,LON=-69.99223333,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=18,TIME=1616438014.03,LENGTH=2.2 
10.376          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.33,Y=-11.27,SPD=0.05,HDG=240,LAT=41.73909,LON=-69.99223333,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=19,TIME=1616438014.53,LENGTH=2.2 
10.877          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.33,Y=-11.27,SPD=0.05,HDG=240,LAT=41.73909,LON=-69.99223333,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=20,TIME=1616438015.03,LENGTH=2.2 
11.377          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.33,Y=-11.27,SPD=0.05,HDG=240,LAT=41.73909,LON=-69.99223333,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=21,TIME=1616438015.54,LENGTH=2.2 
11.377          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.33,Y=-11.27,SPD=0.05,HDG=240,LAT=41.73909,LON=-69.99223333,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=21,TIME=1616438015.54,LENGTH=2.2 
11.877          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.33,Y=-11.27,SPD=0.04,HDG=240,LAT=41.73909,LON=-69.99223333,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=22,TIME=1616438016.04,LENGTH=2.2 
12.378          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.33,Y=-11.27,SPD=0.04,HDG=240,LAT=41.73909,LON=-69.99223333,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=23,TIME=1616438016.54,LENGTH=2.2 
12.878          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.33,Y=-11.27,SPD=0.04,HDG=240,LAT=41.73909,LON=-69.99223333,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=24,TIME=1616438017.04,LENGTH=2.2 
12.878          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.33,Y=-11.27,SPD=0.04,HDG=240,LAT=41.73909,LON=-69.99223333,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=24,TIME=1616438017.04,LENGTH=2.2 
13.379          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.33,Y=-11.27,SPD=0.04,HDG=240,LAT=41.73909,LON=-69.99223333,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=25,TIME=1616438017.54,LENGTH=2.2 
13.880          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.33,Y=-11.27,SPD=0.04,HDG=240,LAT=41.73909,LON=-69.99223333,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=26,TIME=1616438018.04,LENGTH=2.2 
14.380          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.33,Y=-11.27,SPD=0.04,HDG=240,LAT=41.73909,LON=-69.99223333,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=27,TIME=1616438018.54,LENGTH=2.2 
14.881          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.33,Y=-11.27,SPD=0.04,HDG=240,LAT=41.73909,LON=-69.99223333,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=28,TIME=1616438019.04,LENGTH=2.2 
15.381          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.33,Y=-11.27,SPD=0.04,HDG=240,LAT=41.73909,LON=-69.99223333,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=29,TIME=1616438019.54,LENGTH=2.2 
15.882          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.33,Y=-11.27,SPD=0.04,HDG=240,LAT=41.73909,LON=-69.99223333,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=30,TIME=1616438020.04,LENGTH=2.2 
15.882          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.33,Y=-11.27,SPD=0.04,HDG=240,LAT=41.73909,LON=-69.99223333,TYPE=ship,MODE=PARK,ALLSTOP=ManualOverride,INDEX=30,TIME=1616438020.04,LENGTH=2.2 
16.382          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.33,Y=-11.27,SPD=0.04,HDG=240,LAT=41.73909,LON=-69.99223333,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=31,TIME=1616438020.54,LENGTH=2.2 
16.883          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.33,Y=-11.27,SPD=0.04,HDG=240,LAT=41.73909,LON=-69.99223333,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=32,TIME=1616438021.04,LENGTH=2.2 
17.383          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.33,Y=-11.27,SPD=0.04,HDG=240,LAT=41.73909,LON=-69.99223333,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=33,TIME=1616438021.54,LENGTH=2.2 
17.383          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.33,Y=-11.27,SPD=0.04,HDG=240,LAT=41.73909,LON=-69.99223333,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=33,TIME=1616438021.54,LENGTH=2.2 
17.884          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.33,Y=-11.27,SPD=0.03,HDG=240,LAT=41.73909,LON=-69.99223333,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=34,TIME=1616438022.04,LENGTH=2.2 
18.384          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.33,Y=-11.27,SPD=0.03,HDG=240,LAT=41.73909,LON=-69.99223333,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=35,TIME=1616438022.54,LENGTH=2.2 
18.885          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.33,Y=-11.27,SPD=0.04,HDG=240,LAT=41.73909,LON=-69.99223333,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=36,TIME=1616438023.04,LENGTH=2.2 
19.385          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.33,Y=-11.27,SPD=0.04,HDG=240,LAT=41.73909,LON=-69.99223333,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=37,TIME=1616438023.54,LENGTH=2.2 
19.385          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.33,Y=-11.27,SPD=0.04,HDG=240,LAT=41.73909,LON=-69.99223333,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=37,TIME=1616438023.54,LENGTH=2.2 
19.885          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.33,Y=-11.27,SPD=0.03,HDG=240,LAT=41.73909,LON=-69.99223333,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=38,TIME=1616438024.04,LENGTH=2.2 
20.386          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.33,Y=-11.27,SPD=0.03,HDG=240,LAT=41.73909,LON=-69.99223333,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=39,TIME=1616438024.54,LENGTH=2.2 
20.886          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.19,Y=-11.26,SPD=0.03,HDG=240,LAT=41.73909,LON=-69.992235,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=40,TIME=1616438025.04,LENGTH=2.2 
21.386          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.19,Y=-11.26,SPD=0.03,HDG=241,LAT=41.73909,LON=-69.992235,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=41,TIME=1616438025.54,LENGTH=2.2 
21.887          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.19,Y=-11.26,SPD=0.03,HDG=241,LAT=41.73909,LON=-69.992235,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=42,TIME=1616438026.04,LENGTH=2.2 
22.387          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.19,Y=-11.26,SPD=0.03,HDG=242,LAT=41.73909,LON=-69.992235,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=43,TIME=1616438026.55,LENGTH=2.2 
22.888          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.19,Y=-11.26,SPD=0.03,HDG=242,LAT=41.73909,LON=-69.992235,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=44,TIME=1616438027.05,LENGTH=2.2 
23.388          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.19,Y=-11.26,SPD=0.03,HDG=243,LAT=41.73909,LON=-69.992235,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=45,TIME=1616438027.55,LENGTH=2.2 
23.888          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.19,Y=-11.26,SPD=0.03,HDG=244,LAT=41.73909,LON=-69.992235,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=46,TIME=1616438028.05,LENGTH=2.2 
24.389          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.19,Y=-11.26,SPD=0.03,HDG=245,LAT=41.73909,LON=-69.992235,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=47,TIME=1616438028.55,LENGTH=2.2 
24.889          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.19,Y=-11.26,SPD=0.04,HDG=246,LAT=41.73909,LON=-69.992235,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=48,TIME=1616438029.05,LENGTH=2.2 
25.390          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.19,Y=-11.26,SPD=0.04,HDG=248,LAT=41.73909,LON=-69.992235,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=49,TIME=1616438029.55,LENGTH=2.2 
25.890          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.19,Y=-11.26,SPD=0.04,HDG=249,LAT=41.73909,LON=-69.992235,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=50,TIME=1616438030.05,LENGTH=2.2 
26.390          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.19,Y=-11.26,SPD=0.04,HDG=250,LAT=41.73909,LON=-69.992235,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=51,TIME=1616438030.55,LENGTH=2.2 
26.894          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.19,Y=-11.26,SPD=0.03,HDG=252,LAT=41.73909,LON=-69.992235,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=52,TIME=1616438031.05,LENGTH=2.2 
27.394          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.19,Y=-11.26,SPD=0.03,HDG=254,LAT=41.73909,LON=-69.992235,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=53,TIME=1616438031.55,LENGTH=2.2 
27.895          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.19,Y=-11.26,SPD=0.03,HDG=255,LAT=41.73909,LON=-69.992235,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=54,TIME=1616438032.05,LENGTH=2.2 
28.395          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.19,Y=-11.26,SPD=0.03,HDG=257,LAT=41.73909,LON=-69.992235,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=55,TIME=1616438032.55,LENGTH=2.2 
28.895          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.19,Y=-11.26,SPD=0.03,HDG=258,LAT=41.73909,LON=-69.992235,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=56,TIME=1616438033.05,LENGTH=2.2 
29.396          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.19,Y=-11.26,SPD=0.03,HDG=260,LAT=41.73909,LON=-69.992235,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=57,TIME=1616438033.55,LENGTH=2.2 
29.896          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.19,Y=-11.26,SPD=0.04,HDG=262,LAT=41.73909,LON=-69.992235,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=58,TIME=1616438034.05,LENGTH=2.2 
30.397          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.19,Y=-11.26,SPD=0.04,HDG=264,LAT=41.73909,LON=-69.992235,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=59,TIME=1616438034.55,LENGTH=2.2 
30.897          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.19,Y=-11.26,SPD=0.04,HDG=266,LAT=41.73909,LON=-69.992235,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=60,TIME=1616438035.05,LENGTH=2.2 
31.397          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.19,Y=-11.26,SPD=0.04,HDG=267,LAT=41.73909,LON=-69.992235,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=61,TIME=1616438035.56,LENGTH=2.2 
31.898          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.19,Y=-11.26,SPD=0.04,HDG=269,LAT=41.73909,LON=-69.992235,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=62,TIME=1616438036.06,LENGTH=2.2 
32.398          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.19,Y=-11.26,SPD=0.04,HDG=270,LAT=41.73909,LON=-69.992235,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=63,TIME=1616438036.56,LENGTH=2.2 
32.898          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.19,Y=-11.26,SPD=0.04,HDG=272,LAT=41.73909,LON=-69.992235,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=64,TIME=1616438037.06,LENGTH=2.2 
33.399          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.19,Y=-11.26,SPD=0.04,HDG=273,LAT=41.73909,LON=-69.992235,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=65,TIME=1616438037.56,LENGTH=2.2 
33.899          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.19,Y=-11.26,SPD=0.04,HDG=274,LAT=41.73909,LON=-69.992235,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=66,TIME=1616438038.06,LENGTH=2.2 
34.400          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.19,Y=-11.26,SPD=0.04,HDG=275,LAT=41.73909,LON=-69.992235,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=67,TIME=1616438038.56,LENGTH=2.2 
34.900          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.19,Y=-11.26,SPD=0.04,HDG=276,LAT=41.73909,LON=-69.992235,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=68,TIME=1616438039.06,LENGTH=2.2 
35.400          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.19,Y=-11.26,SPD=0.04,HDG=277,LAT=41.73909,LON=-69.992235,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=69,TIME=1616438039.56,LENGTH=2.2 
35.901          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.19,Y=-11.26,SPD=0.02,HDG=279,LAT=41.73909,LON=-69.992235,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=70,TIME=1616438040.06,LENGTH=2.2 
36.401          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.19,Y=-11.26,SPD=0.02,HDG=280,LAT=41.73909,LON=-69.992235,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=71,TIME=1616438040.56,LENGTH=2.2 
36.901          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.19,Y=-11.26,SPD=0.04,HDG=280,LAT=41.73909,LON=-69.992235,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=72,TIME=1616438041.06,LENGTH=2.2 
37.402          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.19,Y=-11.26,SPD=0.04,HDG=281,LAT=41.73909,LON=-69.992235,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=73,TIME=1616438041.56,LENGTH=2.2 
37.902          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.19,Y=-11.26,SPD=0.04,HDG=281,LAT=41.73909,LON=-69.992235,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=74,TIME=1616438042.06,LENGTH=2.2 
38.402          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.19,Y=-11.26,SPD=0.04,HDG=282,LAT=41.73909,LON=-69.992235,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=75,TIME=1616438042.56,LENGTH=2.2 
38.903          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.06,Y=-11.26,SPD=0.07,HDG=282,LAT=41.73909,LON=-69.99223667,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=76,TIME=1616438043.06,LENGTH=2.2 
39.403          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.06,Y=-11.26,SPD=0.07,HDG=282,LAT=41.73909,LON=-69.99223667,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=77,TIME=1616438043.56,LENGTH=2.2 
39.904          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.06,Y=-11.26,SPD=0.07,HDG=283,LAT=41.73909,LON=-69.99223667,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=78,TIME=1616438044.06,LENGTH=2.2 
40.404          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.06,Y=-11.26,SPD=0.07,HDG=283,LAT=41.73909,LON=-69.99223667,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=79,TIME=1616438044.56,LENGTH=2.2 
40.904          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.06,Y=-11.26,SPD=0.05,HDG=284,LAT=41.73909,LON=-69.99223667,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=80,TIME=1616438045.06,LENGTH=2.2 
41.405          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.06,Y=-11.26,SPD=0.05,HDG=285,LAT=41.73909,LON=-69.99223667,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=81,TIME=1616438045.56,LENGTH=2.2 
41.905          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.06,Y=-11.26,SPD=0.05,HDG=286,LAT=41.73909,LON=-69.99223667,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=82,TIME=1616438046.06,LENGTH=2.2 
42.406          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.06,Y=-11.26,SPD=0.05,HDG=286,LAT=41.73909,LON=-69.99223667,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=83,TIME=1616438046.56,LENGTH=2.2 
42.906          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.06,Y=-11.26,SPD=0.06,HDG=287,LAT=41.73909,LON=-69.99223667,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=84,TIME=1616438047.06,LENGTH=2.2 
43.406          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.06,Y=-11.26,SPD=0.06,HDG=288,LAT=41.73909,LON=-69.99223667,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=85,TIME=1616438047.56,LENGTH=2.2 
43.907          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.06,Y=-11.26,SPD=0.06,HDG=289,LAT=41.73909,LON=-69.99223667,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=86,TIME=1616438048.06,LENGTH=2.2 
44.407          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.06,Y=-11.26,SPD=0.06,HDG=292,LAT=41.73909,LON=-69.99223667,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=87,TIME=1616438048.57,LENGTH=2.2 
44.908          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.06,Y=-11.26,SPD=0.06,HDG=295,LAT=41.73909,LON=-69.99223667,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=88,TIME=1616438049.07,LENGTH=2.2 
45.408          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.06,Y=-11.26,SPD=0.06,HDG=299,LAT=41.73909,LON=-69.99223667,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=89,TIME=1616438049.57,LENGTH=2.2 
45.909          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.06,Y=-11.26,SPD=0.07,HDG=301,LAT=41.73909,LON=-69.99223667,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=90,TIME=1616438050.07,LENGTH=2.2 
46.409          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.06,Y=-11.26,SPD=0.07,HDG=302,LAT=41.73909,LON=-69.99223667,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=91,TIME=1616438050.57,LENGTH=2.2 
46.909          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.06,Y=-11.26,SPD=0.07,HDG=303,LAT=41.73909,LON=-69.99223667,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=92,TIME=1616438051.07,LENGTH=2.2 
47.410          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=4.06,Y=-11.26,SPD=0.07,HDG=303,LAT=41.73909,LON=-69.99223667,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=93,TIME=1616438051.57,LENGTH=2.2 
47.910          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=3.64,Y=-11.44,SPD=0.08,HDG=304,LAT=41.73908833,LON=-69.99224167,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=94,TIME=1616438052.07,LENGTH=2.2 
48.410          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=3.64,Y=-11.44,SPD=0.08,HDG=304,LAT=41.73908833,LON=-69.99224167,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=95,TIME=1616438052.57,LENGTH=2.2 
48.911          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=3.08,Y=-11.44,SPD=0.08,HDG=304,LAT=41.73908833,LON=-69.99224833,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=96,TIME=1616438053.07,LENGTH=2.2 
49.411          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=3.08,Y=-11.44,SPD=0.08,HDG=305,LAT=41.73908833,LON=-69.99224833,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=97,TIME=1616438053.57,LENGTH=2.2 
49.912          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=2.81,Y=-11.43,SPD=0.08,HDG=306,LAT=41.73908833,LON=-69.99225167,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=98,TIME=1616438054.07,LENGTH=2.2 
50.412          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=2.81,Y=-11.43,SPD=0.08,HDG=307,LAT=41.73908833,LON=-69.99225167,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=99,TIME=1616438054.57,LENGTH=2.2 
50.912          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=2.11,Y=-11.61,SPD=0.07,HDG=307,LAT=41.73908667,LON=-69.99226,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=100,TIME=1616438055.07,LENGTH=2.2 
51.413          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=2.11,Y=-11.61,SPD=0.07,HDG=308,LAT=41.73908667,LON=-69.99226,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=101,TIME=1616438055.57,LENGTH=2.2 
51.913          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=2.11,Y=-11.61,SPD=0.1,HDG=308,LAT=41.73908667,LON=-69.99226,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=102,TIME=1616438056.07,LENGTH=2.2 
52.413          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=2.11,Y=-11.61,SPD=0.1,HDG=308,LAT=41.73908667,LON=-69.99226,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=103,TIME=1616438056.57,LENGTH=2.2 
52.914          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=1.97,Y=-11.61,SPD=0.1,HDG=308,LAT=41.73908667,LON=-69.99226167,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=104,TIME=1616438057.07,LENGTH=2.2 
53.414          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=1.97,Y=-11.61,SPD=0.1,HDG=308,LAT=41.73908667,LON=-69.99226167,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=105,TIME=1616438057.57,LENGTH=2.2 
53.915          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=1.83,Y=-11.61,SPD=0.16,HDG=308,LAT=41.73908667,LON=-69.99226333,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=106,TIME=1616438058.07,LENGTH=2.2 
54.415          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=1.83,Y=-11.61,SPD=0.16,HDG=309,LAT=41.73908667,LON=-69.99226333,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=107,TIME=1616438058.57,LENGTH=2.2 
54.915          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=1.7,Y=-11.6,SPD=0.16,HDG=309,LAT=41.73908667,LON=-69.992265,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=108,TIME=1616438059.07,LENGTH=2.2 
55.416          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=1.7,Y=-11.6,SPD=0.16,HDG=310,LAT=41.73908667,LON=-69.992265,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=109,TIME=1616438059.57,LENGTH=2.2 
55.916          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=1.56,Y=-11.79,SPD=0.19,HDG=311,LAT=41.739085,LON=-69.99226667,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=110,TIME=1616438060.07,LENGTH=2.2 
56.416          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=1.56,Y=-11.79,SPD=0.19,HDG=312,LAT=41.739085,LON=-69.99226667,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=111,TIME=1616438060.57,LENGTH=2.2 
56.917          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=1.42,Y=-11.79,SPD=0.22,HDG=313,LAT=41.739085,LON=-69.99226833,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=112,TIME=1616438061.07,LENGTH=2.2 
57.417          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=1.42,Y=-11.79,SPD=0.22,HDG=314,LAT=41.739085,LON=-69.99226833,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=113,TIME=1616438061.58,LENGTH=2.2 
57.917          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=1.14,Y=-11.97,SPD=0.25,HDG=315,LAT=41.73908333,LON=-69.99227167,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=114,TIME=1616438062.08,LENGTH=2.2 
58.418          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=1.14,Y=-11.97,SPD=0.25,HDG=317,LAT=41.73908333,LON=-69.99227167,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=115,TIME=1616438062.58,LENGTH=2.2 
58.918          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=1,Y=-12.15,SPD=0.28,HDG=318,LAT=41.73908167,LON=-69.99227333,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=116,TIME=1616438063.08,LENGTH=2.2 
59.418          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=1,Y=-12.15,SPD=0.28,HDG=319,LAT=41.73908167,LON=-69.99227333,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=117,TIME=1616438063.58,LENGTH=2.2 
59.919          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=0.58,Y=-12.52,SPD=0.4,HDG=321,LAT=41.73907833,LON=-69.99227833,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=118,TIME=1616438064.08,LENGTH=2.2 
60.419          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=0.58,Y=-12.52,SPD=0.4,HDG=323,LAT=41.73907833,LON=-69.99227833,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=119,TIME=1616438064.58,LENGTH=2.2 
60.919          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=0.16,Y=-12.88,SPD=0.37,HDG=324,LAT=41.739075,LON=-69.99228333,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=120,TIME=1616438065.08,LENGTH=2.2 
61.420          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=0.16,Y=-12.88,SPD=0.37,HDG=326,LAT=41.739075,LON=-69.99228333,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=121,TIME=1616438065.58,LENGTH=2.2 
61.920          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-0.26,Y=-13.25,SPD=0.4,HDG=327,LAT=41.73907167,LON=-69.99228833,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=122,TIME=1616438066.08,LENGTH=2.2 
62.421          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-0.26,Y=-13.25,SPD=0.4,HDG=329,LAT=41.73907167,LON=-69.99228833,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=123,TIME=1616438066.58,LENGTH=2.2 
62.921          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-0.55,Y=-13.61,SPD=0.4,HDG=330,LAT=41.73906833,LON=-69.99229167,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=124,TIME=1616438067.08,LENGTH=2.2 
63.421          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-0.55,Y=-13.61,SPD=0.4,HDG=331,LAT=41.73906833,LON=-69.99229167,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=125,TIME=1616438067.58,LENGTH=2.2 
63.922          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-0.97,Y=-13.98,SPD=0.39,HDG=332,LAT=41.739065,LON=-69.99229667,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=126,TIME=1616438068.08,LENGTH=2.2 
64.422          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-0.97,Y=-13.98,SPD=0.39,HDG=333,LAT=41.739065,LON=-69.99229667,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=127,TIME=1616438068.58,LENGTH=2.2 
64.923          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-1.25,Y=-14.53,SPD=0.41,HDG=333,LAT=41.73906,LON=-69.9923,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=128,TIME=1616438069.08,LENGTH=2.2 
65.423          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-1.25,Y=-14.53,SPD=0.41,HDG=334,LAT=41.73906,LON=-69.9923,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=129,TIME=1616438069.58,LENGTH=2.2 
65.923          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-1.53,Y=-15.08,SPD=0.41,HDG=334,LAT=41.739055,LON=-69.99230333,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=130,TIME=1616438070.08,LENGTH=2.2 
66.424          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-1.53,Y=-15.08,SPD=0.41,HDG=335,LAT=41.739055,LON=-69.99230333,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=131,TIME=1616438070.58,LENGTH=2.2 
66.924          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-1.81,Y=-15.45,SPD=0.41,HDG=335,LAT=41.73905167,LON=-69.99230667,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=132,TIME=1616438071.08,LENGTH=2.2 
67.425          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-1.81,Y=-15.45,SPD=0.41,HDG=335,LAT=41.73905167,LON=-69.99230667,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=133,TIME=1616438071.58,LENGTH=2.2 
67.925          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-2.24,Y=-16.19,SPD=0.39,HDG=336,LAT=41.739045,LON=-69.99231167,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=134,TIME=1616438072.08,LENGTH=2.2 
68.425          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-2.24,Y=-16.19,SPD=0.39,HDG=336,LAT=41.739045,LON=-69.99231167,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=135,TIME=1616438072.58,LENGTH=2.2 
68.926          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-2.38,Y=-16.55,SPD=0.4,HDG=336,LAT=41.73904167,LON=-69.99231333,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=136,TIME=1616438073.08,LENGTH=2.2 
69.426          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-2.38,Y=-16.55,SPD=0.4,HDG=337,LAT=41.73904167,LON=-69.99231333,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=137,TIME=1616438073.58,LENGTH=2.2 
69.927          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-2.66,Y=-17.11,SPD=0.4,HDG=337,LAT=41.73903667,LON=-69.99231667,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=138,TIME=1616438074.08,LENGTH=2.2 
70.427          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-2.66,Y=-17.11,SPD=0.4,HDG=337,LAT=41.73903667,LON=-69.99231667,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=139,TIME=1616438074.59,LENGTH=2.2 
70.927          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-2.81,Y=-17.48,SPD=0.38,HDG=338,LAT=41.73903333,LON=-69.99231833,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=140,TIME=1616438075.09,LENGTH=2.2 
71.428          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-2.81,Y=-17.48,SPD=0.38,HDG=338,LAT=41.73903333,LON=-69.99231833,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=141,TIME=1616438075.59,LENGTH=2.2 
71.928          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-2.81,Y=-17.66,SPD=0.28,HDG=338,LAT=41.73903167,LON=-69.99231833,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=142,TIME=1616438076.09,LENGTH=2.2 
72.428          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-2.81,Y=-17.66,SPD=0.28,HDG=338,LAT=41.73903167,LON=-69.99231833,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=143,TIME=1616438076.59,LENGTH=2.2 
72.929          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-2.95,Y=-17.84,SPD=0.28,HDG=339,LAT=41.73903,LON=-69.99232,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=144,TIME=1616438077.09,LENGTH=2.2 
73.429          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-2.95,Y=-17.84,SPD=0.28,HDG=339,LAT=41.73903,LON=-69.99232,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=145,TIME=1616438077.59,LENGTH=2.2 
73.930          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-3.09,Y=-18.03,SPD=0.25,HDG=339,LAT=41.73902833,LON=-69.99232167,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=146,TIME=1616438078.09,LENGTH=2.2 
74.430          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-3.09,Y=-18.03,SPD=0.25,HDG=339,LAT=41.73902833,LON=-69.99232167,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=147,TIME=1616438078.59,LENGTH=2.2 
74.930          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-3.1,Y=-18.4,SPD=0.22,HDG=339,LAT=41.739025,LON=-69.99232167,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=148,TIME=1616438079.09,LENGTH=2.2 
75.431          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-3.1,Y=-18.4,SPD=0.22,HDG=339,LAT=41.739025,LON=-69.99232167,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=149,TIME=1616438079.59,LENGTH=2.2 
75.931          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-3.1,Y=-18.58,SPD=0.22,HDG=339,LAT=41.73902333,LON=-69.99232167,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=150,TIME=1616438080.09,LENGTH=2.2 
76.431          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-3.1,Y=-18.58,SPD=0.22,HDG=339,LAT=41.73902333,LON=-69.99232167,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=151,TIME=1616438080.59,LENGTH=2.2 
76.932          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-2.96,Y=-18.77,SPD=0.19,HDG=339,LAT=41.73902167,LON=-69.99232,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=152,TIME=1616438081.09,LENGTH=2.2 
77.432          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-2.96,Y=-18.77,SPD=0.19,HDG=339,LAT=41.73902167,LON=-69.99232,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=153,TIME=1616438081.59,LENGTH=2.2 
77.933          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-2.82,Y=-18.96,SPD=0.2,HDG=339,LAT=41.73902,LON=-69.99231833,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=154,TIME=1616438082.09,LENGTH=2.2 
78.433          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-2.82,Y=-18.96,SPD=0.2,HDG=339,LAT=41.73902,LON=-69.99231833,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=155,TIME=1616438082.59,LENGTH=2.2 
78.934          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-2.69,Y=-18.96,SPD=0.19,HDG=340,LAT=41.73902,LON=-69.99231667,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=156,TIME=1616438083.09,LENGTH=2.2 
79.434          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-2.69,Y=-18.96,SPD=0.19,HDG=340,LAT=41.73902,LON=-69.99231667,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=157,TIME=1616438083.59,LENGTH=2.2 
79.934          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-2.55,Y=-19.14,SPD=0.19,HDG=340,LAT=41.73901833,LON=-69.992315,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=158,TIME=1616438084.09,LENGTH=2.2 
80.435          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-2.55,Y=-19.14,SPD=0.19,HDG=339,LAT=41.73901833,LON=-69.992315,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=159,TIME=1616438084.59,LENGTH=2.2 
80.935          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-2.41,Y=-19.15,SPD=0.14,HDG=339,LAT=41.73901833,LON=-69.99231333,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=160,TIME=1616438085.09,LENGTH=2.2 
81.435          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-2.27,Y=-19.15,SPD=0.14,HDG=339,LAT=41.73901833,LON=-69.99231167,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=161,TIME=1616438085.59,LENGTH=2.2 
81.936          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-2.27,Y=-19.15,SPD=0.14,HDG=339,LAT=41.73901833,LON=-69.99231167,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=162,TIME=1616438086.09,LENGTH=2.2 
82.437          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-2.27,Y=-19.15,SPD=0.14,HDG=340,LAT=41.73901833,LON=-69.99231167,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=163,TIME=1616438086.59,LENGTH=2.2 
82.937          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-2.13,Y=-19.15,SPD=0.13,HDG=340,LAT=41.73901833,LON=-69.99231,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=164,TIME=1616438087.1,LENGTH=2.2 
83.438          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-1.99,Y=-18.96,SPD=0.16,HDG=340,LAT=41.73902,LON=-69.99230833,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=165,TIME=1616438087.6,LENGTH=2.2 
83.938          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-1.99,Y=-18.96,SPD=0.16,HDG=340,LAT=41.73902,LON=-69.99230833,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=166,TIME=1616438088.1,LENGTH=2.2 
84.438          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-1.99,Y=-18.96,SPD=0.16,HDG=340,LAT=41.73902,LON=-69.99230833,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=167,TIME=1616438088.6,LENGTH=2.2 
84.939          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-1.99,Y=-18.78,SPD=0.19,HDG=341,LAT=41.73902167,LON=-69.99230833,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=168,TIME=1616438089.1,LENGTH=2.2 
85.439          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-1.99,Y=-18.59,SPD=0.26,HDG=341,LAT=41.73902333,LON=-69.99230833,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=169,TIME=1616438089.6,LENGTH=2.2 
85.939          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-1.99,Y=-18.59,SPD=0.26,HDG=342,LAT=41.73902333,LON=-69.99230833,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=170,TIME=1616438090.1,LENGTH=2.2 
86.440          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-1.98,Y=-18.22,SPD=0.27,HDG=343,LAT=41.73902667,LON=-69.99230833,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=171,TIME=1616438090.6,LENGTH=2.2 
86.940          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-1.98,Y=-18.22,SPD=0.27,HDG=343,LAT=41.73902667,LON=-69.99230833,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=172,TIME=1616438091.1,LENGTH=2.2 
87.441          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-1.98,Y=-18.22,SPD=0.27,HDG=344,LAT=41.73902667,LON=-69.99230833,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=173,TIME=1616438091.6,LENGTH=2.2 
87.942          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-2.12,Y=-18.04,SPD=0.29,HDG=345,LAT=41.73902833,LON=-69.99231,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=174,TIME=1616438092.1,LENGTH=2.2 
88.442          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-2.26,Y=-17.67,SPD=0.29,HDG=345,LAT=41.73903167,LON=-69.99231167,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=175,TIME=1616438092.6,LENGTH=2.2 
88.943          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-2.26,Y=-17.67,SPD=0.29,HDG=346,LAT=41.73903167,LON=-69.99231167,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=176,TIME=1616438093.1,LENGTH=2.2 
89.443          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-2.53,Y=-17.48,SPD=0.32,HDG=345,LAT=41.73903333,LON=-69.992315,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=177,TIME=1616438093.6,LENGTH=2.2 
89.943          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-2.53,Y=-17.48,SPD=0.32,HDG=343,LAT=41.73903333,LON=-69.992315,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=178,TIME=1616438094.1,LENGTH=2.2 
90.444          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-2.94,Y=-17.29,SPD=0.3,HDG=341,LAT=41.739035,LON=-69.99232,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=179,TIME=1616438094.6,LENGTH=2.2 
90.944          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-2.94,Y=-17.29,SPD=0.3,HDG=339,LAT=41.739035,LON=-69.99232,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=180,TIME=1616438095.1,LENGTH=2.2 
91.445          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-2.94,Y=-17.29,SPD=0.3,HDG=337,LAT=41.739035,LON=-69.99232,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=181,TIME=1616438095.6,LENGTH=2.2 
91.945          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-3.36,Y=-16.91,SPD=0.31,HDG=335,LAT=41.73903833,LON=-69.992325,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=182,TIME=1616438096.1,LENGTH=2.2 
92.445          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-3.77,Y=-16.72,SPD=0.33,HDG=334,LAT=41.73904,LON=-69.99233,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=183,TIME=1616438096.6,LENGTH=2.2 
92.946          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-3.77,Y=-16.72,SPD=0.33,HDG=332,LAT=41.73904,LON=-69.99233,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=184,TIME=1616438097.1,LENGTH=2.2 
93.446          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-4.18,Y=-16.53,SPD=0.32,HDG=331,LAT=41.73904167,LON=-69.992335,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=185,TIME=1616438097.6,LENGTH=2.2 
93.946          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-4.18,Y=-16.53,SPD=0.32,HDG=330,LAT=41.73904167,LON=-69.992335,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=186,TIME=1616438098.1,LENGTH=2.2 
94.447          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-4.18,Y=-16.53,SPD=0.32,HDG=329,LAT=41.73904167,LON=-69.992335,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=187,TIME=1616438098.6,LENGTH=2.2 
94.947          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-4.6,Y=-16.34,SPD=0.31,HDG=328,LAT=41.73904333,LON=-69.99234,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=188,TIME=1616438099.1,LENGTH=2.2 
95.447          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-4.6,Y=-16.34,SPD=0.31,HDG=327,LAT=41.73904333,LON=-69.99234,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=189,TIME=1616438099.61,LENGTH=2.2 
95.948          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-5.01,Y=-16.34,SPD=0.31,HDG=327,LAT=41.73904333,LON=-69.992345,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=190,TIME=1616438100.11,LENGTH=2.2 
96.448          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-5.01,Y=-16.34,SPD=0.31,HDG=326,LAT=41.73904333,LON=-69.992345,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=191,TIME=1616438100.61,LENGTH=2.2 
96.948          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-5.43,Y=-16.33,SPD=0.31,HDG=326,LAT=41.73904333,LON=-69.99235,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=192,TIME=1616438101.11,LENGTH=2.2 
97.449          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-5.43,Y=-16.33,SPD=0.31,HDG=326,LAT=41.73904333,LON=-69.99235,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=193,TIME=1616438101.61,LENGTH=2.2 
97.949          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-5.98,Y=-16.33,SPD=0.31,HDG=327,LAT=41.73904333,LON=-69.99235667,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=194,TIME=1616438102.11,LENGTH=2.2 
98.449          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-5.98,Y=-16.33,SPD=0.31,HDG=327,LAT=41.73904333,LON=-69.99235667,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=195,TIME=1616438102.61,LENGTH=2.2 
98.950          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-6.4,Y=-16.32,SPD=0.29,HDG=327,LAT=41.73904333,LON=-69.99236167,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=196,TIME=1616438103.11,LENGTH=2.2 
99.450          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-6.4,Y=-16.32,SPD=0.29,HDG=328,LAT=41.73904333,LON=-69.99236167,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=197,TIME=1616438103.61,LENGTH=2.2 
99.951          NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-6.81,Y=-16.32,SPD=0.28,HDG=328,LAT=41.73904333,LON=-69.99236667,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=198,TIME=1616438104.11,LENGTH=2.2 
100.451         NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-6.81,Y=-16.32,SPD=0.28,HDG=330,LAT=41.73904333,LON=-69.99236667,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=199,TIME=1616438104.61,LENGTH=2.2 
100.952         NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-7.23,Y=-16.5,SPD=0.32,HDG=331,LAT=41.73904167,LON=-69.99237167,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=200,TIME=1616438105.11,LENGTH=2.2 
101.452         NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-7.23,Y=-16.5,SPD=0.32,HDG=332,LAT=41.73904167,LON=-69.99237167,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=201,TIME=1616438105.61,LENGTH=2.2 
101.952         NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-7.65,Y=-16.68,SPD=0.34,HDG=333,LAT=41.73904,LON=-69.99237667,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=202,TIME=1616438106.11,LENGTH=2.2 
102.453         NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-7.65,Y=-16.68,SPD=0.34,HDG=334,LAT=41.73904,LON=-69.99237667,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=203,TIME=1616438106.61,LENGTH=2.2 
102.953         NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-7.93,Y=-17.05,SPD=0.34,HDG=335,LAT=41.73903667,LON=-69.99238,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=204,TIME=1616438107.11,LENGTH=2.2 
103.454         NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-7.93,Y=-17.05,SPD=0.34,HDG=336,LAT=41.73903667,LON=-69.99238,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=205,TIME=1616438107.61,LENGTH=2.2 
103.954         NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-8.21,Y=-17.41,SPD=0.36,HDG=337,LAT=41.73903333,LON=-69.99238333,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=206,TIME=1616438108.11,LENGTH=2.2 
104.454         NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-8.49,Y=-17.59,SPD=0.36,HDG=338,LAT=41.73903167,LON=-69.99238667,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=207,TIME=1616438108.61,LENGTH=2.2 
104.955         NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-8.49,Y=-17.59,SPD=0.36,HDG=339,LAT=41.73903167,LON=-69.99238667,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=208,TIME=1616438109.11,LENGTH=2.2 
105.455         NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-8.49,Y=-17.59,SPD=0.36,HDG=340,LAT=41.73903167,LON=-69.99238667,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=209,TIME=1616438109.61,LENGTH=2.2 
105.955         NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-8.63,Y=-17.96,SPD=0.27,HDG=340,LAT=41.73902833,LON=-69.99238833,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=210,TIME=1616438110.11,LENGTH=2.2 
106.456         NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-8.63,Y=-17.96,SPD=0.27,HDG=341,LAT=41.73902833,LON=-69.99238833,TYPE=ship,MODE=DRIVE,ALLSTOP=clear,INDEX=211,TIME=1616438110.61,LENGTH=2.2 
106.956         NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-8.64,Y=-18.33,SPD=0.27,HDG=342,LAT=41.739025,LON=-69.99238833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=212,TIME=1616438111.11,LENGTH=2.2 
107.456         NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-8.64,Y=-18.33,SPD=0.27,HDG=342,LAT=41.739025,LON=-69.99238833,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=213,TIME=1616438111.61,LENGTH=2.2 
107.957         NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-8.78,Y=-18.52,SPD=0.28,HDG=342,LAT=41.73902333,LON=-69.99239,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=214,TIME=1616438112.11,LENGTH=2.2 
108.457         NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-8.78,Y=-18.52,SPD=0.28,HDG=344,LAT=41.73902333,LON=-69.99239,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=215,TIME=1616438112.61,LENGTH=2.2 
108.957         NODE_REPORT_LOCAL    pNodeReporter   NAME=pearl,X=-8.92,Y=-18.89,SPD=0.26,HDG=346,LAT=41.73902,LON=-69.99239167,TYPE=ship,MODE=DRIVE,ALLSTOP=NothingToDo,INDEX=216,TIME=1616438113.12,LENGTH=2.2 
