%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SQUARE_23_3_2021_____16_37_43/LOG_PEARL_SQUARE_23_3_2021_____16_37_43.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1616531863.26
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.9613979  MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.961422   MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.500 
0.9614298  MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 2.000 
0.9614358  MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 4.000 
0.961442   MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.9614499  MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.9631279  MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
0.9631398  MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.963146   MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
0.9631529  MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.9631598  MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
0.9640989  MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
0.9640989  MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1.866446   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.966713   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
2.131536   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.131536   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.131536   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
25.31817   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
25.71904   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
25.91715   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
26.16573   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
26.16573   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
26.16573   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
28.17161   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
28.17161   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
