%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SQUARE_23_3_2021_____16_37_43/LOG_PEARL_SQUARE_23_3_2021_____16_37_43.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1616531863.26
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.6598978          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.8614368          NaN                
1.062286           NaN                
1.262662           NaN                
1.46304            NaN                
1.663548           NaN                
1.86641            NaN                
2.067818           NaN                
2.268387           NaN                
2.470326           NaN                
2.671799           NaN                
2.873198           NaN                
3.082122           NaN                
3.378851           NaN                
3.579433           NaN                
3.781106           NaN                
3.981585           NaN                
4.188238           NaN                
4.486243           NaN                
4.687006           NaN                
4.895859           NaN                
5.191458           NaN                
5.392636           NaN                
5.592951           NaN                
5.793275           NaN                
5.995227           NaN                
6.19643            NaN                
6.399215           NaN                
6.599579           NaN                
6.800153           NaN                
7.00157            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.00]          
7.201869           NaN                
7.40486            NaN                
7.605428           NaN                
7.806074           NaN                
8.006432           NaN                
8.206467           NaN                
8.40913            NaN                
8.611397           NaN                
8.812204           NaN                
9.013995           NaN                
9.214263           NaN                
9.416107           NaN                
9.618082           NaN                
9.818643           NaN                
10.01895           NaN                
10.21985           NaN                
10.42118           NaN                
10.62122           NaN                
10.824             NaN                
11.0245            NaN                
11.22614           NaN                
11.42701           NaN                
11.62842           NaN                
11.83265           NaN                
12.13303           NaN                
12.33416           NaN                
12.53503           NaN                
12.73621           NaN                
12.93996           NaN                
13.14036           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.14]          
13.34164           NaN                
13.54259           NaN                
13.74374           NaN                
13.94542           NaN                
14.14829           NaN                
14.34958           NaN                
14.55055           NaN                
14.75211           NaN                
14.95288           NaN                
15.16028           NaN                
15.36165           NaN                
15.5627            NaN                
15.76335           NaN                
15.96404           NaN                
16.16492           NaN                
16.36689           NaN                
16.56799           NaN                
16.77001           NaN                
16.97147           NaN                
17.17391           NaN                
17.37457           NaN                
17.57683           NaN                
17.77765           NaN                
17.97888           NaN                
18.17948           NaN                
18.38016           NaN                
18.58267           NaN                
18.78426           NaN                
18.98426           NaN                
19.18473           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.18]          
19.3857            NaN                
19.58744           NaN                
19.78912           NaN                
19.99045           NaN                
20.19186           NaN                
20.3932            NaN                
20.59421           NaN                
20.7971            NaN                
20.99892           NaN                
21.19978           NaN                
21.40115           NaN                
21.60229           NaN                
21.80445           NaN                
22.00501           NaN                
22.2076            NaN                
22.40768           NaN                
22.60975           NaN                
22.8107            NaN                
23.01335           NaN                
23.21449           NaN                
23.41524           NaN                
23.61655           NaN                
23.81683           NaN                
24.0207            NaN                
24.22128           NaN                
24.42325           NaN                
24.62472           NaN                
24.82626           NaN                
25.02673           NaN                
25.22998           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.23]          
25.43123           NaN                
25.63156           NaN                
25.83382           NaN                
26.03486           NaN                
26.25012           NaN                
26.54919           NaN                
26.75059           NaN                
26.95181           NaN                
27.15301           NaN                
27.35815           NaN                
27.55965           NaN                
27.76025           NaN                
27.96191           NaN                
28.16264           NaN                
28.36356           NaN                
28.57124           NaN                
28.86923           NaN                
29.07049           NaN                
29.27218           NaN                
29.47406           NaN                
29.67694           NaN                
29.87785           NaN                
30.0791            NaN                
30.27999           NaN                
30.4832            NaN                
30.68535           NaN                
30.88594           NaN                
31.08617           NaN                
31.28751           NaN                
31.48949           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.49]          
31.68967           NaN                
31.89201           NaN                
32.09371           NaN                
32.29553           NaN                
32.49743           NaN                
32.69862           NaN                
32.90244           NaN                
33.20423           NaN                
33.40531           NaN                
33.60682           NaN                
33.80787           NaN                
34.01148           NaN                
34.21276           NaN                
34.41414           NaN                
34.61543           NaN                
34.81708           NaN                
35.01929           NaN                
35.22759           NaN                
35.52516           NaN                
35.7262            NaN                
35.92763           NaN                
36.1285            NaN                
36.33127           NaN                
36.53438           NaN                
36.73464           NaN                
36.93655           NaN                
37.1372            NaN                
37.34088           NaN                
37.54244           NaN                
37.74342           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.74]          
37.94501           NaN                
38.14618           NaN                
38.34722           NaN                
38.5497            NaN                
38.75075           NaN                
38.95433           NaN                
39.15442           NaN                
39.35582           NaN                
39.55829           NaN                
39.75925           NaN                
39.96083           NaN                
40.26896           NaN                
40.56215           NaN                
40.76535           NaN                
40.96618           NaN                
41.26688           NaN                
41.46896           NaN                
41.66943           NaN                
41.87251           NaN                
42.07419           NaN                
42.27525           NaN                
42.47727           NaN                
42.77822           NaN                
42.98155           NaN                
43.2827            NaN                
43.48287           NaN                
43.6834            NaN                
43.88514           NaN                
44.08725           NaN                
44.2888            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  44.29]          
44.4904            NaN                
44.69045           NaN                
44.89175           NaN                
45.09503           NaN                
45.30277           NaN                
45.59857           NaN                
45.80002           NaN                
46.00157           NaN                
46.2032            NaN                
46.40543           NaN                
46.60604           NaN                
46.80779           NaN                
47.00962           NaN                
47.31131           NaN                
47.51342           NaN                
47.81414           NaN                
48.01452           NaN                
48.21581           NaN                
48.41921           NaN                
48.62047           NaN                
48.82166           NaN                
49.02333           NaN                
49.2246            NaN                
49.42535           NaN                
49.62838           NaN                
49.82942           NaN                
50.03111           NaN                
50.23216           NaN                
50.4335            NaN                
50.63657           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.64]          
50.83717           NaN                
51.03888           NaN                
51.23908           NaN                
51.44051           NaN                
51.64171           NaN                
51.84498           NaN                
52.04611           NaN                
52.24756           NaN                
52.44966           NaN                
52.6499            NaN                
52.85299           NaN                
53.05458           NaN                
53.25521           NaN                
53.45734           NaN                
53.75869           NaN                
53.96094           NaN                
54.16214           NaN                
54.36314           NaN                
54.56471           NaN                
54.76555           NaN                
54.9665            NaN                
55.16963           NaN                
55.37691           NaN                
55.67305           NaN                
55.87433           NaN                
56.07579           NaN                
56.27922           NaN                
56.482             NaN                
56.68235           NaN                
56.88345           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  56.88]          
57.08556           NaN                
57.28726           NaN                
57.48809           NaN                
57.68915           NaN                
57.8908            NaN                
58.09202           NaN                
58.29261           NaN                
58.49533           NaN                
58.69655           NaN                
58.89812           NaN                
59.09968           NaN                
59.30032           NaN                
59.50322           NaN                
59.70445           NaN                
59.90612           NaN                
60.1075            NaN                
60.30925           NaN                
60.51096           NaN                
60.71391           NaN                
60.91515           NaN                
61.11719           NaN                
61.31923           NaN                
61.61959           NaN                
61.82373           NaN                
62.02476           NaN                
62.22479           NaN                
62.42676           NaN                
62.6273            NaN                
62.8307            NaN                
63.03187           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  63.03]          
63.23351           NaN                
63.43497           NaN                
63.63619           NaN                
63.83772           NaN                
64.04023           NaN                
64.24156           NaN                
64.4432            NaN                
64.6448            NaN                
64.84688           NaN                
65.05079           NaN                
65.25206           NaN                
65.45759           NaN                
65.75472           NaN                
65.95619           NaN                
66.15886           NaN                
66.36065           NaN                
66.56111           NaN                
66.76232           NaN                
66.96368           NaN                
67.16561           NaN                
67.36964           NaN                
67.57031           NaN                
67.77127           NaN                
67.97172           NaN                
68.17342           NaN                
68.37638           NaN                
68.57753           NaN                
68.77841           NaN                
68.97981           NaN                
69.18167           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  69.18]          
69.38233           NaN                
69.58573           NaN                
69.88664           NaN                
70.08802           NaN                
70.28987           NaN                
70.49557           NaN                
70.69951           NaN                
70.901             NaN                
71.10229           NaN                
71.304             NaN                
71.50514           NaN                
71.70937           NaN                
71.9104            NaN                
72.11111           NaN                
72.31277           NaN                
72.51319           NaN                
72.71592           NaN                
72.91882           NaN                
73.12027           NaN                
73.3216            NaN                
73.52244           NaN                
73.72356           NaN                
73.92662           NaN                
74.12819           NaN                
74.32842           NaN                
74.52911           NaN                
74.73032           NaN                
74.93203           NaN                
75.13567           NaN                
75.33662           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  75.34]          
75.5446            NaN                
75.83905           NaN                
76.03995           NaN                
76.24287           NaN                
76.44467           NaN                
76.64619           NaN                
76.84636           NaN                
77.04765           NaN                
77.25061           NaN                
77.45271           NaN                
77.65272           NaN                
77.85379           NaN                
78.05498           NaN                
78.25513           NaN                
78.45879           NaN                
78.65962           NaN                
78.86132           NaN                
79.06257           NaN                
79.26351           NaN                
79.46656           NaN                
79.66677           NaN                
79.86927           NaN                
80.06949           NaN                
80.2704            NaN                
80.47108           NaN                
80.67337           NaN                
80.87493           NaN                
81.07638           NaN                
81.27798           NaN                
81.47927           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  81.48]          
81.6827            NaN                
81.8845            NaN                
82.08583           NaN                
82.28759           NaN                
82.4889            NaN                
82.69045           NaN                
82.89323           NaN                
83.0947            NaN                
83.2956            NaN                
83.49662           NaN                
83.69771           NaN                
83.90052           NaN                
84.10205           NaN                
84.30267           NaN                
84.50372           NaN                
84.70496           NaN                
84.90654           NaN                
85.10929           NaN                
85.31069           NaN                
85.51211           NaN                
85.71331           NaN                
85.91526           NaN                
86.11721           NaN                
86.31845           NaN                
86.5203            NaN                
86.72233           NaN                
86.9235            NaN                
87.12557           NaN                
87.33024           NaN                
87.62975           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  87.63]          
87.82983           NaN                
88.03062           NaN                
88.23169           NaN                
88.43522           NaN                
88.63545           NaN                
88.83696           NaN                
89.03832           NaN                
89.23893           NaN                
89.44207           NaN                
89.64337           NaN                
89.8453            NaN                
90.14599           NaN                
90.3468            NaN                
90.55071           NaN                
90.75185           NaN                
90.95364           NaN                
91.15527           NaN                
91.35689           NaN                
91.65942           NaN                
91.95953           NaN                
92.16121           NaN                
92.36318           NaN                
92.564             NaN                
92.76844           NaN                
92.96973           NaN                
93.17127           NaN                
93.37288           NaN                
93.6737            NaN                
93.87619           NaN                
94.07746           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  94.08]          
94.27771           NaN                
94.47983           NaN                
94.68165           NaN                
94.88347           NaN                
95.08603           NaN                
95.28677           NaN                
95.48814           NaN                
95.69494           NaN                
95.99047           NaN                
96.19444           NaN                
96.39537           NaN                
96.69619           NaN                
96.89652           NaN                
97.09712           NaN                
97.30005           NaN                
97.50027           NaN                
97.70364           NaN                
97.90365           NaN                
98.10498           NaN                
98.308             NaN                
98.51012           NaN                
98.71068           NaN                
98.91103           NaN                
99.11201           NaN                
99.31214           NaN                
99.51531           NaN                
99.71706           NaN                
99.91917           NaN                
100.1195           NaN                
100.3205           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 100.32]          
100.5242           NaN                
100.7377           NaN                
101.0278           NaN                
101.2293           NaN                
101.4311           NaN                
101.6344           NaN                
101.9362           NaN                
102.1364           NaN                
102.3378           NaN                
102.5388           NaN                
102.7421           NaN                
102.9437           NaN                
103.1439           NaN                
103.3458           NaN                
103.5469           NaN                
103.7482           NaN                
103.951            NaN                
104.1525           NaN                
104.3536           NaN                
104.5543           NaN                
104.7556           NaN                
104.959            NaN                
105.1599           NaN                
105.3608           NaN                
105.562            NaN                
105.7685           NaN                
106.0668           NaN                
106.2684           NaN                
106.4702           NaN                
106.6721           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 106.67]          
106.9733           NaN                
107.1747           NaN                
107.376            NaN                
107.5768           NaN                
107.7785           NaN                
107.9798           NaN                
108.1803           NaN                
108.3841           NaN                
108.6848           NaN                
108.8854           NaN                
109.0869           NaN                
109.2873           NaN                
109.4909           NaN                
109.691            NaN                
109.8923           NaN                
110.0925           NaN                
110.2934           NaN                
110.496            NaN                
110.6972           NaN                
110.899            NaN                
111.2007           NaN                
111.4028           NaN                
111.6043           NaN                
111.8066           NaN                
112.0085           NaN                
112.2097           NaN                
112.4117           NaN                
112.714            NaN                
112.9152           NaN                
113.1165           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 113.12]          
113.3177           NaN                
113.5192           NaN                
113.7214           NaN                
113.9249           NaN                
114.2256           NaN                
114.4271           NaN                
114.6272           NaN                
114.8287           NaN                
115.0311           NaN                
115.2336           NaN                
115.4352           NaN                
115.7353           NaN                
115.9548           NaN                
116.1583           NaN                
116.3591           NaN                
116.56             NaN                
116.7608           NaN                
116.9631           NaN                
117.1655           NaN                
117.3671           NaN                
117.5689           NaN                
117.7707           NaN                
117.9718           NaN                
118.1728           NaN                
118.3757           NaN                
118.5759           NaN                
118.7785           NaN                
118.9799           NaN                
119.1804           NaN                
119.3829           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 119.38]          
119.5841           NaN                
119.7851           NaN                
119.9864           NaN                
120.1879           NaN                
120.3889           NaN                
120.5916           NaN                
120.7947           NaN                
121.0012           NaN                
121.2971           NaN                
121.499            NaN                
121.7022           NaN                
121.9041           NaN                
122.1044           NaN                
122.3066           NaN                
122.5084           NaN                
122.711            NaN                
122.9118           NaN                
123.1131           NaN                
123.3147           NaN                
123.5171           NaN                
123.7185           NaN                
123.9214           NaN                
124.1222           NaN                
124.3242           NaN                
124.525            NaN                
124.726            NaN                
124.9293           NaN                
125.1307           NaN                
125.3319           NaN                
125.5345           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 125.53]          
125.735            NaN                
125.9367           NaN                
126.1392           NaN                
126.3407           NaN                
126.542            NaN                
126.7431           NaN                
126.9449           NaN                
127.1465           NaN                
127.349            NaN                
127.5504           NaN                
127.7523           NaN                
127.9535           NaN                
128.2558           NaN                
128.4569           NaN                
128.6583           NaN                
128.8589           NaN                
129.0603           NaN                
129.2613           NaN                
129.465            NaN                
129.6658           NaN                
129.8677           NaN                
130.0693           NaN                
130.2712           NaN                
130.4737           NaN                
130.7755           NaN                
130.9763           NaN                
131.177            NaN                
131.3771           NaN                
131.582            NaN                
131.7827           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 131.78]          
131.9847           NaN                
132.1851           NaN                
132.3864           NaN                
132.5877           NaN                
132.7908           NaN                
132.9926           NaN                
133.2942           NaN                
133.4961           NaN                
133.6967           NaN                
133.9001           NaN                
134.101            NaN                
134.3034           NaN                
134.5042           NaN                
134.7048           NaN                
134.9081           NaN                
135.1094           NaN                
135.3108           NaN                
135.5121           NaN                
135.7125           NaN                
135.9141           NaN                
136.1219           NaN                
136.4205           NaN                
136.621            NaN                
136.8223           NaN                
137.0242           NaN                
137.2278           NaN                
137.4281           NaN                
137.6297           NaN                
137.8302           NaN                
138.0319           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 138.03]          
138.2338           NaN                
138.4339           NaN                
138.6353           NaN                
138.8359           NaN                
139.0376           NaN                
139.2379           NaN                
139.4407           NaN                
139.641            NaN                
139.843            NaN                
140.0444           NaN                
140.2449           NaN                
140.4463           NaN                
140.6468           NaN                
140.8476           NaN                
141.049            NaN                
141.251            NaN                
141.4522           NaN                
141.6553           NaN                
141.8569           NaN                
142.0584           NaN                
142.2597           NaN                
142.4608           NaN                
142.6639           NaN                
142.8651           NaN                
143.0669           NaN                
143.268            NaN                
143.5685           NaN                
143.7711           NaN                
144.0719           NaN                
144.272            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 144.27]          
144.4738           NaN                
144.6748           NaN                
144.8782           NaN                
145.0794           NaN                
145.2805           NaN                
145.4822           NaN                
145.6833           NaN                
145.8843           NaN                
146.0872           NaN                
146.288            NaN                
146.4892           NaN                
146.6904           NaN                
146.8917           NaN                
147.0944           NaN                
147.296            NaN                
147.4969           NaN                
147.6974           NaN                
147.8983           NaN                
148.0993           NaN                
148.304            NaN                
148.5045           NaN                
148.7055           NaN                
148.9058           NaN                
149.1066           NaN                
149.3095           NaN                
149.5118           NaN                
149.7125           NaN                
149.9136           NaN                
150.114            NaN                
150.3151           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 150.32]          
150.5198           NaN                
150.8208           NaN                
151.0215           NaN                
151.2282           NaN                
151.5264           NaN                
151.8278           NaN                
152.0295           NaN                
152.23             NaN                
152.4318           NaN                
152.6341           NaN                
152.8372           NaN                
153.0377           NaN                
153.2391           NaN                
153.4407           NaN                
153.6423           NaN                
153.8454           NaN                
154.0463           NaN                
154.2471           NaN                
154.4488           NaN                
154.6496           NaN                
154.8535           NaN                
155.0557           NaN                
155.3571           NaN                
155.5588           NaN                
155.7601           NaN                
155.9636           NaN                
156.1645           NaN                
156.3663           NaN                
156.5673           NaN                
156.7681           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 156.77]          
156.9685           NaN                
157.1706           NaN                
157.3724           NaN                
157.5741           NaN                
157.775            NaN                
157.9761           NaN                
158.1788           NaN                
158.3799           NaN                
158.5814           NaN                
158.7821           NaN                
158.9833           NaN                
159.1846           NaN                
159.3876           NaN                
159.5885           NaN                
159.7891           NaN                
159.9895           NaN                
160.1905           NaN                
160.3963           NaN                
160.5977           NaN                
160.7995           NaN                
161.1005           NaN                
161.4013           NaN                
161.6042           NaN                
161.8057           NaN                
162.1061           NaN                
162.3076           NaN                
162.5089           NaN                
162.7114           NaN                
162.9131           NaN                
163.1144           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 163.11]          
163.316            NaN                
163.5173           NaN                
163.7203           NaN                
163.9218           NaN                
164.1231           NaN                
164.3244           NaN                
164.5251           NaN                
164.7267           NaN                
164.9294           NaN                
165.1312           NaN                
165.3331           NaN                
165.6338           NaN                
165.8354           NaN                
166.0383           NaN                
166.2395           NaN                
166.4459           NaN                
166.7427           NaN                
166.9442           NaN                
167.1473           NaN                
167.3487           NaN                
167.5499           NaN                
167.7503           NaN                
167.9522           NaN                
168.155            NaN                
168.3566           NaN                
168.5584           NaN                
168.7592           NaN                
168.9607           NaN                
169.1619           NaN                
169.365            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 169.37]          
169.5652           NaN                
169.7665           NaN                
169.9683           NaN                
170.1686           NaN                
170.3716           NaN                
170.5731           NaN                
170.7744           NaN                
170.9753           NaN                
171.1768           NaN                
171.3783           NaN                
171.5816           NaN                
171.7817           NaN                
171.9843           NaN                
172.1865           NaN                
172.3867           NaN                
172.5906           NaN                
172.7912           NaN                
172.992            NaN                
173.1933           NaN                
173.3944           NaN                
173.5963           NaN                
173.7995           NaN                
174.0019           NaN                
174.2024           NaN                
174.4039           NaN                
174.6058           NaN                
174.8083           NaN                
175.01             NaN                
175.2112           NaN                
175.4139           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 175.41]          
175.6149           NaN                
175.8151           NaN                
176.0189           NaN                
176.2192           NaN                
176.4206           NaN                
176.6218           NaN                
176.823            NaN                
177.0261           NaN                
177.2277           NaN                
177.4295           NaN                
177.6308           NaN                
177.8327           NaN                
178.0341           NaN                
178.2373           NaN                
178.4381           NaN                
178.6406           NaN                
178.8418           NaN                
179.0433           NaN                
179.246            NaN                
179.4468           NaN                
179.6484           NaN                
179.8489           NaN                
180.0506           NaN                
180.354            NaN                
180.6548           NaN                
180.8557           NaN                
181.1566           NaN                
181.3595           NaN                
181.5679           NaN                
181.8652           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 181.87]          
182.0664           NaN                
182.2672           NaN                
182.4685           NaN                
182.6716           NaN                
182.8733           NaN                
183.0742           NaN                
183.2756           NaN                
183.4772           NaN                
183.6807           NaN                
183.8824           NaN                
184.0837           NaN                
184.2842           NaN                
184.4846           NaN                
184.687            NaN                
184.89             NaN                
185.0913           NaN                
185.2923           NaN                
185.4934           NaN                
185.6959           NaN                
185.8995           NaN                
186.101            NaN                
186.3017           NaN                
186.5025           NaN                
186.7043           NaN                
186.9056           NaN                
187.1092           NaN                
187.3098           NaN                
187.511            NaN                
187.7121           NaN                
187.9133           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 187.91]          
188.1175           NaN                
188.4187           NaN                
188.6193           NaN                
188.8204           NaN                
189.0217           NaN                
189.2246           NaN                
189.4262           NaN                
189.627            NaN                
189.8277           NaN                
190.0294           NaN                
190.2297           NaN                
190.4332           NaN                
190.6347           NaN                
190.8357           NaN                
191.0375           NaN                
191.2387           NaN                
191.4426           NaN                
191.6496           NaN                
191.9447           NaN                
192.1473           NaN                
192.3483           NaN                
192.5523           NaN                
192.7536           NaN                
192.9541           NaN                
193.156            NaN                
193.3567           NaN                
193.5582           NaN                
193.7611           NaN                
193.9633           NaN                
194.1649           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 194.17]          
194.3649           NaN                
194.5659           NaN                
194.7687           NaN                
194.9702           NaN                
195.1723           NaN                
195.3738           NaN                
195.5752           NaN                
195.7764           NaN                
195.9794           NaN                
196.1801           NaN                
196.3816           NaN                
196.5821           NaN                
196.7835           NaN                
196.9882           NaN                
197.1885           NaN                
197.3903           NaN                
197.5903           NaN                
197.792            NaN                
197.9931           NaN                
198.1982           NaN                
198.399            NaN                
198.5992           NaN                
198.8003           NaN                
199.0015           NaN                
199.205            NaN                
199.4064           NaN                
199.6079           NaN                
199.8091           NaN                
200.011            NaN                
200.2138           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 200.21]          
200.4165           NaN                
200.6176           NaN                
200.8182           NaN                
201.0192           NaN                
201.2204           NaN                
201.4243           NaN                
201.6243           NaN                
201.8256           NaN                
202.0274           NaN                
202.2292           NaN                
202.4303           NaN                
202.6329           NaN                
202.8344           NaN                
203.0358           NaN                
203.2373           NaN                
203.438            NaN                
203.6397           NaN                
203.8413           NaN                
204.0427           NaN                
204.2447           NaN                
204.4454           NaN                
204.6458           NaN                
204.8488           NaN                
205.0504           NaN                
205.2519           NaN                
205.4533           NaN                
205.6552           NaN                
205.858            NaN                
206.0588           NaN                
206.261            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 206.26]          
206.4619           NaN                
206.6622           NaN                
206.863            NaN                
207.0668           NaN                
207.2676           NaN                
207.4697           NaN                
207.6708           NaN                
207.8712           NaN                
208.0747           NaN                
208.2766           NaN                
208.4786           NaN                
208.6792           NaN                
208.8807           NaN                
209.082            NaN                
209.2843           NaN                
209.4869           NaN                
209.6876           NaN                
209.8886           NaN                
210.0898           NaN                
210.2939           NaN                
210.4945           NaN                
210.6961           NaN                
210.8971           NaN                
211.0983           NaN                
211.2998           NaN                
211.504            NaN                
211.7058           NaN                
211.9062           NaN                
212.1072           NaN                
212.309            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 212.31]          
212.5106           NaN                
212.7123           NaN                
212.9125           NaN                
213.1141           NaN                
213.3154           NaN                
213.5173           NaN                
213.72             NaN                
213.9214           NaN                
214.1226           NaN                
214.3243           NaN                
214.526            NaN                
214.7283           NaN                
214.9285           NaN                
215.1292           NaN                
215.3311           NaN                
215.5329           NaN                
215.735            NaN                
215.9385           NaN                
216.2404           NaN                
216.4429           NaN                
216.7437           NaN                
216.9925           NaN                
217.1927           NaN                
217.3937           NaN                
217.5954           NaN                
217.797            NaN                
217.9984           NaN                
218.2013           NaN                
218.4032           NaN                
218.7049           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 218.71]          
218.9062           NaN                
219.1064           NaN                
219.3095           NaN                
219.5117           NaN                
219.7119           NaN                
219.9131           NaN                
220.1145           NaN                
220.3178           NaN                
220.5197           NaN                
220.721            NaN                
220.9224           NaN                
221.1234           NaN                
221.3254           NaN                
221.5286           NaN                
221.7297           NaN                
221.9903           NaN                
222.2324           NaN                
222.4351           NaN                
222.6379           NaN                
222.8392           NaN                
223.0409           NaN                
223.2411           NaN                
223.4426           NaN                
223.646            NaN                
223.8467           NaN                
224.0481           NaN                
224.249            NaN                
224.4497           NaN                
224.6499           NaN                
224.8533           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 224.85]          
225.0547           NaN                
225.2562           NaN                
225.4573           NaN                
225.6582           NaN                
225.8611           NaN                
226.062            NaN                
226.2634           NaN                
226.465            NaN                
226.6656           NaN                
226.8669           NaN                
227.0695           NaN                
227.2716           NaN                
227.4734           NaN                
227.6745           NaN                
227.8757           NaN                
228.0795           NaN                
228.2803           NaN                
228.4827           NaN                
228.6832           NaN                
228.8848           NaN                
229.086            NaN                
229.2888           NaN                
229.4907           NaN                
229.7915           NaN                
229.9928           NaN                
230.1939           NaN                
230.3973           NaN                
230.5984           NaN                
230.8007           NaN                
231.0015           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 231.00]          
231.2024           NaN                
231.4062           NaN                
231.607            NaN                
231.8085           NaN                
232.0154           NaN                
232.3112           NaN                
232.5153           NaN                
232.7153           NaN                
232.9166           NaN                
233.1183           NaN                
233.3193           NaN                
233.5211           NaN                
233.7241           NaN                
233.9245           NaN                
234.1253           NaN                
234.3268           NaN                
234.5294           NaN                
234.731            NaN                
234.9317           NaN                
235.1329           NaN                
235.3346           NaN                
235.5351           NaN                
235.7361           NaN                
235.9389           NaN                
236.1399           NaN                
236.3413           NaN                
236.5428           NaN                
236.7441           NaN                
236.9478           NaN                
237.1495           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 237.15]          
237.3505           NaN                
237.553            NaN                
237.7537           NaN                
237.9547           NaN                
238.1579           NaN                
238.3606           NaN                
238.5626           NaN                
238.7633           NaN                
238.9651           NaN                
239.1677           NaN                
239.3697           NaN                
239.571            NaN                
239.7725           NaN                
239.9736           NaN                
240.175            NaN                
240.378            NaN                
240.58             NaN                
240.7815           NaN                
241.0827           NaN                
241.2832           NaN                
241.4861           NaN                
241.6864           NaN                
241.8874           NaN                
242.0936           NaN                
242.3904           NaN                
242.594            NaN                
242.7943           NaN                
242.9957           NaN                
243.1968           NaN                
243.3981           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 243.40]          
243.6009           NaN                
243.8025           NaN                
244.0026           NaN                
244.2031           NaN                
244.4049           NaN                
244.6065           NaN                
244.8098           NaN                
245.0098           NaN                
245.2117           NaN                
245.4133           NaN                
245.6145           NaN                
245.8183           NaN                
246.0191           NaN                
246.22             NaN                
246.4214           NaN                
246.6224           NaN                
246.8246           NaN                
247.0279           NaN                
247.2281           NaN                
247.4296           NaN                
247.6305           NaN                
247.8319           NaN                
248.035            NaN                
248.2365           NaN                
248.5361           NaN                
248.7382           NaN                
248.9397           NaN                
249.1437           NaN                
249.3453           NaN                
249.5455           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 249.55]          
249.7468           NaN                
249.948            NaN                
250.149            NaN                
250.3527           NaN                
250.5538           NaN                
250.7539           NaN                
250.9544           NaN                
251.1559           NaN                
251.3589           NaN                
251.5609           NaN                
251.761            NaN                
251.9627           NaN                
252.1692           NaN                
252.4684           NaN                
252.6706           NaN                
252.8718           NaN                
253.0726           NaN                
253.2728           NaN                
253.4738           NaN                
253.6762           NaN                
253.8774           NaN                
254.0792           NaN                
254.3798           NaN                
254.58             NaN                
254.7837           NaN                
254.9851           NaN                
255.1867           NaN                
255.3893           NaN                
255.59             NaN                
255.7916           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 255.79]          
255.9922           NaN                
256.193            NaN                
256.3948           NaN                
256.5983           NaN                
256.9003           NaN                
257.1015           NaN                
257.3031           NaN                
257.5032           NaN                
257.7048           NaN                
257.9071           NaN                
258.1107           NaN                
258.3111           NaN                
258.5114           NaN                
258.7135           NaN                
258.9147           NaN                
259.1184           NaN                
259.3195           NaN                
259.6205           NaN                
259.8222           NaN                
260.0223           NaN                
260.2259           NaN                
260.4267           NaN                
260.6282           NaN                
260.8302           NaN                
261.131            NaN                
261.3331           NaN                
261.5342           NaN                
261.7354           NaN                
261.9372           NaN                
262.1389           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 262.14]          
262.3453           NaN                
262.5478           NaN                
262.7485           NaN                
262.9501           NaN                
263.1514           NaN                
263.3535           NaN                
263.5549           NaN                
263.7566           NaN                
263.9579           NaN                
264.1594           NaN                
264.3616           NaN                
264.6642           NaN                
264.865            NaN                
265.0661           NaN                
265.2664           NaN                
265.4683           NaN                
265.6699           NaN                
265.8732           NaN                
266.0744           NaN                
266.3749           NaN                
266.5763           NaN                
266.7775           NaN                
266.9809           NaN                
267.1821           NaN                
267.3889           NaN                
267.685            NaN                
267.8863           NaN                
268.0893           NaN                
268.2902           NaN                
268.4909           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 268.49]          
268.6926           NaN                
268.8941           NaN                
269.0975           NaN                
269.2981           NaN                
269.4992           NaN                
269.7004           NaN                
269.9013           NaN                
270.1032           NaN                
270.3053           NaN                
270.5062           NaN                
270.7075           NaN                
270.9096           NaN                
271.1101           NaN                
271.3113           NaN                
271.5135           NaN                
271.8142           NaN                
272.115            NaN                
272.3168           NaN                
272.5181           NaN                
272.7204           NaN                
272.9223           NaN                
273.1226           NaN                
273.3238           NaN                
273.527            NaN                
273.7287           NaN                
273.9309           NaN                
274.132            NaN                
274.3328           NaN                
274.533            NaN                
274.7358           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 274.74]          
274.9369           NaN                
275.1396           NaN                
275.4413           NaN                
275.7436           NaN                
275.9444           NaN                
276.1464           NaN                
276.4474           NaN                
276.6482           NaN                
276.8518           NaN                
277.0526           NaN                
277.2538           NaN                
277.4605           NaN                
277.7581           NaN                
277.964            NaN                
278.1653           NaN                
278.366            NaN                
278.6669           NaN                
278.8683           NaN                
279.07             NaN                
279.2715           NaN                
279.4723           NaN                
279.6737           NaN                
279.8749           NaN                
280.0758           NaN                
280.279            NaN                
280.4797           NaN                
280.6821           NaN                
280.8841           NaN                
281.085            NaN                
281.2884           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 281.29]          
281.4893           NaN                
281.6914           NaN                
281.8943           NaN                
282.1946           NaN                
282.398            NaN                
282.5983           NaN                
282.7994           NaN                
283.0002           NaN                
283.2017           NaN                
283.4034           NaN                
283.6061           NaN                
283.8073           NaN                
284.0081           NaN                
284.2095           NaN                
284.4103           NaN                
284.6122           NaN                
284.8125           NaN                
285.014            NaN                
285.2152           NaN                
285.4176           NaN                
285.72             NaN                
285.9213           NaN                
286.1225           NaN                
286.324            NaN                
286.5249           NaN                
286.7261           NaN                
286.9299           NaN                
287.1311           NaN                
287.3312           NaN                
287.5328           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 287.53]          
287.7338           NaN                
287.9371           NaN                
288.1373           NaN                
288.3387           NaN                
288.5396           NaN                
288.7407           NaN                
288.9431           NaN                
289.146            NaN                
289.3481           NaN                
289.6494           NaN                
289.8495           NaN                
290.0504           NaN                
290.2535           NaN                
290.4553           NaN                
290.6567           NaN                
290.8568           NaN                
291.0583           NaN                
291.2611           NaN                
291.4634           NaN                
291.6647           NaN                
291.8649           NaN                
292.0663           NaN                
292.2668           NaN                
292.47             NaN                
292.6756           NaN                
292.973            NaN                
293.2723           NaN                
293.4758           NaN                
293.6774           NaN                
293.8784           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 293.88]          
294.0788           NaN                
294.2814           NaN                
294.4831           NaN                
294.6863           NaN                
294.8869           NaN                
295.0886           NaN                
295.2897           NaN                
295.4905           NaN                
295.6936           NaN                
295.8944           NaN                
296.095            NaN                
296.2962           NaN                
296.4982           NaN                
296.6993           NaN                
296.9024           NaN                
297.1036           NaN                
297.3038           NaN                
297.5061           NaN                
297.7114           NaN                
298.0099           NaN                
298.2115           NaN                
298.4131           NaN                
298.6142           NaN                
298.8154           NaN                
299.0189           NaN                
299.22             NaN                
299.4225           NaN                
299.6227           NaN                
299.8242           NaN                
300.0251           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 300.03]          
300.2277           NaN                
300.4298           NaN                
300.6303           NaN                
300.8316           NaN                
301.0334           NaN                
301.2363           NaN                
301.4384           NaN                
301.7393           NaN                
301.9406           NaN                
302.1416           NaN                
302.3443           NaN                
302.5453           NaN                
302.7602           NaN                
303.0493           NaN                
303.2513           NaN                
303.4537           NaN                
303.6539           NaN                
303.8549           NaN                
304.0553           NaN                
304.2572           NaN                
304.4578           NaN                
304.6604           NaN                
304.8616           NaN                
305.0636           NaN                
305.2651           NaN                
305.4672           NaN                
305.6686           NaN                
305.8697           NaN                
306.0705           NaN                
306.2719           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 306.27]          
306.4738           NaN                
306.6744           NaN                
306.8778           NaN                
307.0796           NaN                
307.3811           NaN                
307.5825           NaN                
307.7884           NaN                
307.992            NaN                
308.1934           NaN                
308.4955           NaN                
308.6956           NaN                
308.8966           NaN                
309.0988           NaN                
309.3001           NaN                
309.5001           NaN                
309.7018           NaN                
309.9035           NaN                
310.1067           NaN                
310.308            NaN                
310.5086           NaN                
310.7101           NaN                
310.9111           NaN                
311.1135           NaN                
311.3163           NaN                
311.5176           NaN                
311.7178           NaN                
311.9185           NaN                
312.1196           NaN                
312.3224           NaN                
312.5239           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 312.52]          
312.7241           NaN                
312.9258           NaN                
313.1275           NaN                
313.4291           NaN                
313.6308           NaN                
313.8319           NaN                
314.0337           NaN                
314.2379           NaN                
314.5378           NaN                
314.7393           NaN                
314.9401           NaN                
315.1416           NaN                
315.3437           NaN                
315.5448           NaN                
315.7481           NaN                
315.9493           NaN                
316.1521           NaN                
316.3525           NaN                
316.5536           NaN                
316.7569           NaN                
316.9573           NaN                
317.1586           NaN                
317.3589           NaN                
317.5617           NaN                
317.7621           NaN                
317.9655           NaN                
318.1666           NaN                
318.3677           NaN                
318.5689           NaN                
318.7709           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 318.77]          
318.9727           NaN                
319.1743           NaN                
319.3755           NaN                
319.5772           NaN                
319.7785           NaN                
319.9796           NaN                
320.1833           NaN                
320.3846           NaN                
320.5855           NaN                
320.7869           NaN                
320.9885           NaN                
321.1902           NaN                
321.392            NaN                
321.5932           NaN                
321.795            NaN                
321.9961           NaN                
322.2984           NaN                
322.501            NaN                
322.8018           NaN                
323.0022           NaN                
323.2026           NaN                
323.4054           NaN                
323.6067           NaN                
323.8083           NaN                
324.0096           NaN                
324.2106           NaN                
324.4111           NaN                
324.6135           NaN                
324.8146           NaN                
325.0164           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 325.02]          
325.2185           NaN                
325.4191           NaN                
325.6227           NaN                
325.824            NaN                
326.0257           NaN                
326.2257           NaN                
326.4271           NaN                
326.6283           NaN                
326.8314           NaN                
327.033            NaN                
327.2333           NaN                
327.4345           NaN                
327.6358           NaN                
327.8391           NaN                
328.0453           NaN                
328.3417           NaN                
328.5427           NaN                
328.7432           NaN                
328.9454           NaN                
329.1465           NaN                
329.3478           NaN                
329.5493           NaN                
329.7496           NaN                
329.9506           NaN                
330.1531           NaN                
330.3561           NaN                
330.5563           NaN                
330.7576           NaN                
330.9589           NaN                
331.1621           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 331.16]          
331.3633           NaN                
331.5645           NaN                
331.7661           NaN                
331.9668           NaN                
332.167            NaN                
332.3692           NaN                
332.5702           NaN                
332.772            NaN                
332.9738           NaN                
333.1745           NaN                
333.379            NaN                
333.5815           NaN                
333.8811           NaN                
334.0825           NaN                
334.2836           NaN                
334.4863           NaN                
334.6868           NaN                
334.8882           NaN                
335.0896           NaN                
335.2916           NaN                
335.4918           NaN                
335.695            NaN                
335.896            NaN                
336.0971           NaN                
336.2973           NaN                
336.4988           NaN                
336.7028           NaN                
337.0034           NaN                
337.3047           NaN                
337.5064           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 337.51]          
337.7075           NaN                
337.9097           NaN                
338.1169           NaN                
338.4135           NaN                
338.6143           NaN                
338.8158           NaN                
339.0189           NaN                
339.2199           NaN                
339.4209           NaN                
339.6225           NaN                
339.8237           NaN                
340.027            NaN                
340.2271           NaN                
340.4289           NaN                
340.6305           NaN                
340.8318           NaN                
341.0336           NaN                
341.2367           NaN                
341.4379           NaN                
341.639            NaN                
341.8402           NaN                
342.0419           NaN                
342.2432           NaN                
342.4453           NaN                
342.6459           NaN                
342.8473           NaN                
343.0488           NaN                
343.2492           NaN                
343.4583           NaN                
343.7552           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 343.76]          
343.9568           NaN                
344.1582           NaN                
344.3606           NaN                
344.5644           NaN                
344.765            NaN                
344.9678           NaN                
345.1693           NaN                
345.372            NaN                
345.573            NaN                
345.7739           NaN                
345.9753           NaN                
346.1766           NaN                
346.3787           NaN                
346.5789           NaN                
346.7821           NaN                
346.9834           NaN                
347.185            NaN                
347.3881           NaN                
347.6885           NaN                
347.892            NaN                
348.0934           NaN                
348.294            NaN                
348.4951           NaN                
348.6953           NaN                
348.8997           NaN                
349.101            NaN                
349.3027           NaN                
349.5046           NaN                
349.7058           NaN                
349.9067           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 349.91]          
350.1101           NaN                
350.3121           NaN                
350.6134           NaN                
350.8135           NaN                
351.0153           NaN                
351.2182           NaN                
351.4209           NaN                
351.6213           NaN                
351.8218           NaN                
352.0226           NaN                
352.2255           NaN                
352.4271           NaN                
352.6287           NaN                
352.8307           NaN                
353.1314           NaN                
353.3396           NaN                
353.5411           NaN                
353.7424           NaN                
353.9431           NaN                
354.1451           NaN                
354.347            NaN                
354.5501           NaN                
354.7504           NaN                
354.9521           NaN                
355.1533           NaN                
355.3553           NaN                
355.5575           NaN                
355.7583           NaN                
355.9596           NaN                
356.1609           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 356.16]          
356.3624           NaN                
356.5637           NaN                
356.7661           NaN                
356.9673           NaN                
357.1701           NaN                
357.3723           NaN                
357.5728           NaN                
357.7754           NaN                
357.9768           NaN                
358.1784           NaN                
358.3802           NaN                
358.5821           NaN                
358.7831           NaN                
358.986            NaN                
359.1873           NaN                
359.3885           NaN                
359.59             NaN                
359.8922           NaN                
360.0953           NaN                
360.2963           NaN                
360.4982           NaN                
360.6995           NaN                
360.9013           NaN                
361.1044           NaN                
361.3067           NaN                
361.6072           NaN                
361.8094           NaN                
362.1105           NaN                
362.3144           NaN                
362.5153           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 362.52]          
362.717            NaN                
362.9183           NaN                
363.1199           NaN                
363.3228           NaN                
363.524            NaN                
363.7252           NaN                
363.9264           NaN                
364.128            NaN                
364.328            NaN                
364.5307           NaN                
364.732            NaN                
364.9351           NaN                
365.1353           NaN                
365.336            NaN                
365.54             NaN                
365.7413           NaN                
365.9425           NaN                
366.1437           NaN                
366.3451           NaN                
366.5462           NaN                
366.7489           NaN                
366.9524           NaN                
367.1536           NaN                
367.3552           NaN                
367.5558           NaN                
367.7596           NaN                
367.9608           NaN                
368.1619           NaN                
368.3692           NaN                
368.6663           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 368.67]          
368.8683           NaN                
369.069            NaN                
369.2697           NaN                
369.4707           NaN                
369.6735           NaN                
369.8752           NaN                
370.0777           NaN                
370.2799           NaN                
370.4807           NaN                
370.6816           NaN                
370.8831           NaN                
371.0858           NaN                
371.2864           NaN                
371.4874           NaN                
371.6897           NaN                
371.8897           NaN                
372.091            NaN                
372.2937           NaN                
372.4952           NaN                
372.6969           NaN                
372.8972           NaN                
373.0986           NaN                
373.3015           NaN                
373.5033           NaN                
373.705            NaN                
373.9053           NaN                
374.1064           NaN                
374.3068           NaN                
374.5105           NaN                
374.7121           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 374.71]          
374.9126           NaN                
375.1141           NaN                
375.3147           NaN                
375.5183           NaN                
375.7192           NaN                
375.9207           NaN                
376.1219           NaN                
376.3232           NaN                
376.5246           NaN                
376.7275           NaN                
376.929            NaN                
377.1293           NaN                
377.3305           NaN                
377.5312           NaN                
377.7351           NaN                
377.9365           NaN                
378.1385           NaN                
378.445            NaN                
378.7418           NaN                
378.9446           NaN                
379.1463           NaN                
379.4474           NaN                
379.6482           NaN                
379.8494           NaN                
380.0517           NaN                
380.2533           NaN                
380.4539           NaN                
380.6546           NaN                
380.8547           NaN                
381.0602           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 381.06]          
381.2611           NaN                
381.4626           NaN                
381.6648           NaN                
381.8656           NaN                
382.0665           NaN                
382.2692           NaN                
382.4707           NaN                
382.6724           NaN                
382.9732           NaN                
383.1747           NaN                
383.3773           NaN                
383.578            NaN                
383.7789           NaN                
383.9803           NaN                
384.1813           NaN                
384.3838           NaN                
384.5844           NaN                
384.7857           NaN                
384.9873           NaN                
385.1892           NaN                
385.4918           NaN                
385.6928           NaN                
385.8946           NaN                
386.0959           NaN                
386.2976           NaN                
386.4997           NaN                
386.7028           NaN                
386.903            NaN                
387.103            NaN                
387.3044           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 387.30]          
387.5049           NaN                
387.7087           NaN                
387.9087           NaN                
388.1101           NaN                
388.3112           NaN                
388.5188           NaN                
388.8161           NaN                
389.0197           NaN                
389.3184           NaN                
389.5205           NaN                
389.7239           NaN                
389.9258           NaN                
390.1264           NaN                
390.3268           NaN                
390.5289           NaN                
390.7302           NaN                
390.9323           NaN                
391.1349           NaN                
391.3357           NaN                
391.5373           NaN                
391.7394           NaN                
391.9395           NaN                
392.1404           NaN                
392.3422           NaN                
392.5449           NaN                
392.7463           NaN                
392.9465           NaN                
393.1467           NaN                
393.3497           NaN                
393.5502           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 393.56]          
393.7522           NaN                
393.9523           NaN                
394.1535           NaN                
394.3562           NaN                
394.5573           NaN                
394.7586           NaN                
394.9594           NaN                
395.1606           NaN                
395.3617           NaN                
395.5647           NaN                
395.7663           NaN                
395.9667           NaN                
396.1675           NaN                
396.3681           NaN                
396.5724           NaN                
396.7738           NaN                
396.9757           NaN                
397.2769           NaN                
397.4788           NaN                
397.6836           NaN                
397.9842           NaN                
398.1855           NaN                
398.3866           NaN                
398.5933           NaN                
398.8925           NaN                
399.0935           NaN                
399.2951           NaN                
399.4973           NaN                
399.6981           NaN                
399.8997           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 399.90]          
400.1017           NaN                
400.3028           NaN                
400.5048           NaN                
400.7057           NaN                
400.9071           NaN                
401.11             NaN                
401.3102           NaN                
401.5131           NaN                
401.7135           NaN                
401.9148           NaN                
402.118            NaN                
402.3197           NaN                
402.5211           NaN                
402.7214           NaN                
402.9222           NaN                
403.1226           NaN                
403.3257           NaN                
403.5275           NaN                
403.7281           NaN                
403.9281           NaN                
404.1291           NaN                
404.3321           NaN                
404.5337           NaN                
404.7353           NaN                
405.0364           NaN                
405.2369           NaN                
405.44             NaN                
405.6412           NaN                
405.843            NaN                
406.0443           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 406.04]          
406.245            NaN                
406.4451           NaN                
406.6477           NaN                
406.8491           NaN                
407.0505           NaN                
407.2521           NaN                
407.5541           NaN                
407.7571           NaN                
407.9595           NaN                
408.2598           NaN                
408.4606           NaN                
408.6612           NaN                
408.8686           NaN                
409.0703           NaN                
409.2725           NaN                
409.4732           NaN                
409.7742           NaN                
409.9773           NaN                
410.1787           NaN                
410.4796           NaN                
410.6801           NaN                
410.8821           NaN                
411.0848           NaN                
411.2862           NaN                
411.4879           NaN                
411.6879           NaN                
411.8898           NaN                
412.0927           NaN                
412.2942           NaN                
412.4946           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 412.49]          
412.7949           NaN                
412.9967           NaN                
413.1981           NaN                
413.3993           NaN                
413.6007           NaN                
413.8025           NaN                
414.004            NaN                
414.3064           NaN                
414.5074           NaN                
414.7085           NaN                
414.9097           NaN                
415.1104           NaN                
415.3116           NaN                
415.5155           NaN                
415.7172           NaN                
415.919            NaN                
416.1193           NaN                
416.3205           NaN                
416.5243           NaN                
416.8248           NaN                
417.0261           NaN                
417.2273           NaN                
417.428            NaN                
417.6311           NaN                
417.8323           NaN                
418.0337           NaN                
418.2343           NaN                
418.4362           NaN                
418.6376           NaN                
418.84             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 418.84]          
419.0427           NaN                
419.2448           NaN                
419.4457           NaN                
419.6462           NaN                
419.8491           NaN                
420.051            NaN                
420.3517           NaN                
420.5525           NaN                
420.7536           NaN                
420.9563           NaN                
421.1573           NaN                
421.3582           NaN                
421.5604           NaN                
421.7609           NaN                
421.9618           NaN                
422.1696           NaN                
422.4669           NaN                
422.6683           NaN                
422.8693           NaN                
423.0703           NaN                
423.2743           NaN                
423.5757           NaN                
423.7806           NaN                
424.0783           NaN                
424.281            NaN                
424.4813           NaN                
424.6826           NaN                
424.8838           NaN                
425.0857           NaN                
425.2859           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 425.29]          
425.4892           NaN                
425.6902           NaN                
425.8914           NaN                
426.0929           NaN                
426.2939           NaN                
426.4971           NaN                
426.6975           NaN                
426.8983           NaN                
427.0996           NaN                
427.3002           NaN                
427.5004           NaN                
427.7023           NaN                
427.9039           NaN                
428.1054           NaN                
428.3072           NaN                
428.5075           NaN                
428.7104           NaN                
428.9111           NaN                
429.1115           NaN                
429.3128           NaN                
429.5153           NaN                
429.7155           NaN                
429.9183           NaN                
430.1195           NaN                
430.3206           NaN                
430.5226           NaN                
430.8235           NaN                
431.0276           NaN                
431.2277           NaN                
431.4293           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 431.43]          
431.6296           NaN                
431.8312           NaN                
432.0339           NaN                
432.2342           NaN                
432.4353           NaN                
432.6363           NaN                
432.8373           NaN                
433.039            NaN                
433.2421           NaN                
433.4429           NaN                
433.6435           NaN                
433.8502           NaN                
434.1452           NaN                
434.3482           NaN                
434.5496           NaN                
434.7507           NaN                
434.9517           NaN                
435.153            NaN                
435.3575           NaN                
435.5578           NaN                
435.759            NaN                
435.9602           NaN                
436.1609           NaN                
436.3619           NaN                
436.5641           NaN                
436.7648           NaN                
436.9669           NaN                
437.1678           NaN                
437.3697           NaN                
437.5728           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 437.57]          
437.7771           NaN                
438.0775           NaN                
438.2813           NaN                
438.5817           NaN                
438.7846           NaN                
438.9854           NaN                
439.1869           NaN                
439.3882           NaN                
439.5902           NaN                
439.7937           NaN                
439.9937           NaN                
440.1946           NaN                
440.3965           NaN                
440.5985           NaN                
440.7997           NaN                
441.0027           NaN                
441.2029           NaN                
441.4054           NaN                
441.6069           NaN                
441.8087           NaN                
442.01             NaN                
442.2106           NaN                
442.412            NaN                
442.6135           NaN                
442.8151           NaN                
443.0159           NaN                
443.2191           NaN                
443.4207           NaN                
443.6219           NaN                
443.8237           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 443.82]          
444.1246           NaN                
444.3278           NaN                
444.5292           NaN                
444.7296           NaN                
444.931            NaN                
445.1324           NaN                
445.3355           NaN                
445.5372           NaN                
445.739            NaN                
445.9401           NaN                
446.1415           NaN                
446.3433           NaN                
446.5455           NaN                
446.7473           NaN                
446.9484           NaN                
447.1491           NaN                
447.3514           NaN                
447.5533           NaN                
447.7543           NaN                
447.9555           NaN                
448.1574           NaN                
448.3588           NaN                
448.5608           NaN                
448.764            NaN                
448.9656           NaN                
449.1732           NaN                
449.4698           NaN                
449.6713           NaN                
449.8742           NaN                
450.0744           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 450.07]          
450.2761           NaN                
450.4769           NaN                
450.6788           NaN                
450.8819           NaN                
451.0832           NaN                
451.2837           NaN                
451.4842           NaN                
451.6857           NaN                
451.8863           NaN                
452.0885           NaN                
452.2894           NaN                
452.4911           NaN                
452.6932           NaN                
452.8946           NaN                
453.0978           NaN                
453.2979           NaN                
453.4996           NaN                
453.7006           NaN                
453.9022           NaN                
454.1032           NaN                
454.307            NaN                
454.5073           NaN                
454.7078           NaN                
454.9084           NaN                
455.1097           NaN                
455.3133           NaN                
455.5139           NaN                
455.7155           NaN                
455.9167           NaN                
456.1182           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 456.12]          
456.3202           NaN                
456.5228           NaN                
456.7237           NaN                
456.9251           NaN                
457.1272           NaN                
457.3283           NaN                
457.5302           NaN                
457.7318           NaN                
457.9319           NaN                
458.1346           NaN                
458.3357           NaN                
458.537            NaN                
458.7405           NaN                
458.942            NaN                
459.1433           NaN                
459.4442           NaN                
459.6447           NaN                
459.8485           NaN                
