761.461         BHV_IPF              pHelmIvP:station-keep P,station-keep^2920,1,1,H,17,2920:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
761.711         BHV_IPF              pHelmIvP:station-keep P,station-keep^2921,1,1,H,17,2921:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
761.962         BHV_IPF              pHelmIvP:station-keep P,station-keep^2922,1,1,H,17,2922:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
762.213         BHV_IPF              pHelmIvP:station-keep P,station-keep^2923,1,1,H,17,2923:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
762.213         BHV_IPF              pHelmIvP:station-keep P,station-keep^2923,1,1,H,17,2923:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
762.463         BHV_IPF              pHelmIvP:station-keep P,station-keep^2924,1,1,H,17,2924:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
762.714         BHV_IPF              pHelmIvP:station-keep P,station-keep^2925,1,1,H,17,2925:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
762.963         BHV_IPF              pHelmIvP:station-keep P,station-keep^2926,1,1,H,17,2926:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
763.214         BHV_IPF              pHelmIvP:station-keep P,station-keep^2927,1,1,H,17,2927:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
763.465         BHV_IPF              pHelmIvP:station-keep P,station-keep^2928,1,1,H,17,2928:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
763.718         BHV_IPF              pHelmIvP:station-keep P,station-keep^2929,1,1,H,17,2929:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
763.968         BHV_IPF              pHelmIvP:station-keep P,station-keep^2930,1,1,H,17,2930:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
764.219         BHV_IPF              pHelmIvP:station-keep P,station-keep^2931,1,1,H,17,2931:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
764.470         BHV_IPF              pHelmIvP:station-keep P,station-keep^2932,1,1,H,17,2932:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
764.720         BHV_IPF              pHelmIvP:station-keep P,station-keep^2933,1,1,H,17,2933:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
764.971         BHV_IPF              pHelmIvP:station-keep P,station-keep^2934,1,1,H,17,2934:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
765.221         BHV_IPF              pHelmIvP:station-keep P,station-keep^2935,1,1,H,17,2935:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,1,0,8,-0.0896,-6.25,50.0896,0,1,9,10,-0.0896,0,0.0896,2,180,0,8,0.2788,-6.25,49.7212,2,180,9,10,0.2788,0,-0.2788,181,359,0,8,-0.2788,-6.25,150.4681,181,359,9,10,-0.2788,0,100.4681 
765.471         BHV_IPF              pHelmIvP:station-keep P,station-keep^2936,1,1,H,17,2936:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,1,0,8,-0.0896,-6.25,50.0896,0,1,9,10,-0.0896,0,0.0896,2,180,0,8,0.2788,-6.25,49.7212,2,180,9,10,0.2788,0,-0.2788,181,359,0,8,-0.2788,-6.25,150.4681,181,359,9,10,-0.2788,0,100.4681 
765.722         BHV_IPF              pHelmIvP:station-keep P,station-keep^2937,1,1,H,17,2937:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,1,0,8,-0.0896,-6.25,50.0896,0,1,9,10,-0.0896,0,0.0896,2,180,0,8,0.2788,-6.25,49.7212,2,180,9,10,0.2788,0,-0.2788,181,359,0,8,-0.2788,-6.25,150.4681,181,359,9,10,-0.2788,0,100.4681 
765.972         BHV_IPF              pHelmIvP:station-keep P,station-keep^2938,1,1,H,17,2938:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,1,0,8,-0.0896,-6.25,50.0896,0,1,9,10,-0.0896,0,0.0896,2,180,0,8,0.2788,-6.25,49.7212,2,180,9,10,0.2788,0,-0.2788,181,359,0,8,-0.2788,-6.25,150.4681,181,359,9,10,-0.2788,0,100.4681 
766.224         BHV_IPF              pHelmIvP:station-keep P,station-keep^2939,1,1,H,17,2939:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,160,0,8,0.2782,-6.25,55.4912,0,160,9,10,0.2782,0,5.4912,161,340,0,8,-0.2782,-6.25,144.5812,161,340,9,10,-0.2782,0,94.5812,341,359,0,8,0.2782,-6.25,-44.6536,341,359,9,10,0.2782,0,-94.6536 
766.474         BHV_IPF              pHelmIvP:station-keep P,station-keep^2940,1,1,H,17,2940:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,160,0,8,0.2782,-6.25,55.4912,0,160,9,10,0.2782,0,5.4912,161,340,0,8,-0.2782,-6.25,144.5812,161,340,9,10,-0.2782,0,94.5812,341,359,0,8,0.2782,-6.25,-44.6536,341,359,9,10,0.2782,0,-94.6536 
766.725         BHV_IPF              pHelmIvP:station-keep P,station-keep^2941,1,1,H,17,2941:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,160,0,8,0.2782,-6.25,55.4912,0,160,9,10,0.2782,0,5.4912,161,340,0,8,-0.2782,-6.25,144.5812,161,340,9,10,-0.2782,0,94.5812,341,359,0,8,0.2782,-6.25,-44.6536,341,359,9,10,0.2782,0,-94.6536 
766.976         BHV_IPF              pHelmIvP:station-keep P,station-keep^2942,1,1,H,17,2942:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,160,0,8,0.2782,-6.25,55.4912,0,160,9,10,0.2782,0,5.4912,161,340,0,8,-0.2782,-6.25,144.5812,161,340,9,10,-0.2782,0,94.5812,341,359,0,8,0.2782,-6.25,-44.6536,341,359,9,10,0.2782,0,-94.6536 
767.227         BHV_IPF              pHelmIvP:station-keep P,station-keep^2943,1,1,H,17,2943:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,143,0,8,0.2783,-6.25,60.0191,0,143,9,10,0.2783,0,10.0191,144,323,0,8,-0.2783,-6.25,140.0766,144,323,9,10,-0.2783,0,90.0766,324,359,0,8,0.2783,-6.25,-40.1723,324,359,9,10,0.2783,0,-90.1723 
767.477         BHV_IPF              pHelmIvP:station-keep P,station-keep^2944,1,1,H,17,2944:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,143,0,8,0.2783,-6.25,60.0191,0,143,9,10,0.2783,0,10.0191,144,323,0,8,-0.2783,-6.25,140.0766,144,323,9,10,-0.2783,0,90.0766,324,359,0,8,0.2783,-6.25,-40.1723,324,359,9,10,0.2783,0,-90.1723 
767.729         BHV_IPF              pHelmIvP:station-keep P,station-keep^2945,1,1,H,17,2945:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,143,0,8,0.2783,-6.25,60.0191,0,143,9,10,0.2783,0,10.0191,144,323,0,8,-0.2783,-6.25,140.0766,144,323,9,10,-0.2783,0,90.0766,324,359,0,8,0.2783,-6.25,-40.1723,324,359,9,10,0.2783,0,-90.1723 
767.978         BHV_IPF              pHelmIvP:station-keep P,station-keep^2946,1,1,H,17,2946:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,143,0,8,0.2783,-6.25,60.0191,0,143,9,10,0.2783,0,10.0191,144,323,0,8,-0.2783,-6.25,140.0766,144,323,9,10,-0.2783,0,90.0766,324,359,0,8,0.2783,-6.25,-40.1723,324,359,9,10,0.2783,0,-90.1723 
768.228         BHV_IPF              pHelmIvP:station-keep P,station-keep^2947,1,1,H,17,2947:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,154,0,8,0.2782,-6.25,57.1619,0,154,9,10,0.2782,0,7.1619,155,334,0,8,-0.2782,-6.25,142.9085,155,334,9,10,-0.2782,0,92.9085,335,359,0,8,0.2782,-6.25,-42.979,335,359,9,10,0.2782,0,-92.979 
768.479         BHV_IPF              pHelmIvP:station-keep P,station-keep^2948,1,1,H,17,2948:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,154,0,8,0.2782,-6.25,57.1619,0,154,9,10,0.2782,0,7.1619,155,334,0,8,-0.2782,-6.25,142.9085,155,334,9,10,-0.2782,0,92.9085,335,359,0,8,0.2782,-6.25,-42.979,335,359,9,10,0.2782,0,-92.979 
768.731         BHV_IPF              pHelmIvP:station-keep P,station-keep^2949,1,1,H,17,2949:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,154,0,8,0.2782,-6.25,57.1619,0,154,9,10,0.2782,0,7.1619,155,334,0,8,-0.2782,-6.25,142.9085,155,334,9,10,-0.2782,0,92.9085,335,359,0,8,0.2782,-6.25,-42.979,335,359,9,10,0.2782,0,-92.979 
768.982         BHV_IPF              pHelmIvP:station-keep P,station-keep^2950,1,1,H,17,2950:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,154,0,8,0.2782,-6.25,57.1619,0,154,9,10,0.2782,0,7.1619,155,334,0,8,-0.2782,-6.25,142.9085,155,334,9,10,-0.2782,0,92.9085,335,359,0,8,0.2782,-6.25,-42.979,335,359,9,10,0.2782,0,-92.979 
769.233         BHV_IPF              pHelmIvP:station-keep P,station-keep^2951,1,1,H,17,2951:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,151,0,8,0.2788,-6.25,57.8983,0,151,9,10,0.2788,0,7.8983,152,331,0,8,-0.2788,-6.25,142.2891,152,331,9,10,-0.2788,0,92.2891,332,359,0,8,0.2788,-6.25,-42.4765,332,359,9,10,0.2788,0,-92.4765 
769.483         BHV_IPF              pHelmIvP:station-keep P,station-keep^2952,1,1,H,17,2952:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,151,0,8,0.2788,-6.25,57.8983,0,151,9,10,0.2788,0,7.8983,152,331,0,8,-0.2788,-6.25,142.2891,152,331,9,10,-0.2788,0,92.2891,332,359,0,8,0.2788,-6.25,-42.4765,332,359,9,10,0.2788,0,-92.4765 
769.735         BHV_IPF              pHelmIvP:station-keep P,station-keep^2953,1,1,H,17,2953:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,151,0,8,0.2788,-6.25,57.8983,0,151,9,10,0.2788,0,7.8983,152,331,0,8,-0.2788,-6.25,142.2891,152,331,9,10,-0.2788,0,92.2891,332,359,0,8,0.2788,-6.25,-42.4765,332,359,9,10,0.2788,0,-92.4765 
769.987         BHV_IPF              pHelmIvP:station-keep P,station-keep^2954,1,1,H,17,2954:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,151,0,8,0.2788,-6.25,57.8983,0,151,9,10,0.2788,0,7.8983,152,331,0,8,-0.2788,-6.25,142.2891,152,331,9,10,-0.2788,0,92.2891,332,359,0,8,0.2788,-6.25,-42.4765,332,359,9,10,0.2788,0,-92.4765 
770.237         BHV_IPF              pHelmIvP:station-keep P,station-keep^2955,1,1,H,17,2955:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,151,0,8,0.2788,-6.25,57.8983,0,151,9,10,0.2788,0,7.8983,152,331,0,8,-0.2788,-6.25,142.2891,152,331,9,10,-0.2788,0,92.2891,332,359,0,8,0.2788,-6.25,-42.4765,332,359,9,10,0.2788,0,-92.4765 
770.487         BHV_IPF              pHelmIvP:station-keep P,station-keep^2956,1,1,H,17,2956:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,151,0,8,0.2788,-6.25,57.8983,0,151,9,10,0.2788,0,7.8983,152,331,0,8,-0.2788,-6.25,142.2891,152,331,9,10,-0.2788,0,92.2891,332,359,0,8,0.2788,-6.25,-42.4765,332,359,9,10,0.2788,0,-92.4765 
770.739         BHV_IPF              pHelmIvP:station-keep P,station-keep^2957,1,1,H,17,2957:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,151,0,8,0.2788,-6.25,57.8983,0,151,9,10,0.2788,0,7.8983,152,331,0,8,-0.2788,-6.25,142.2891,152,331,9,10,-0.2788,0,92.2891,332,359,0,8,0.2788,-6.25,-42.4765,332,359,9,10,0.2788,0,-92.4765 
770.988         BHV_IPF              pHelmIvP:station-keep P,station-keep^2958,1,1,H,17,2958:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,151,0,8,0.2788,-6.25,57.8983,0,151,9,10,0.2788,0,7.8983,152,331,0,8,-0.2788,-6.25,142.2891,152,331,9,10,-0.2788,0,92.2891,332,359,0,8,0.2788,-6.25,-42.4765,332,359,9,10,0.2788,0,-92.4765 
