2.978           GPS_HEADING_GPRMC    iGPS            72.66000     
2.978           GPS_HEADING_GPRMC    iGPS            72.66000     
2.978           GPS_HEADING_GPRMC    iGPS            72.66000     
4.983           GPS_HEADING_GPRMC    iGPS            47.55000     
6.987           GPS_HEADING_GPRMC    iGPS            292.62000    
7.990           GPS_HEADING_GPRMC    iGPS            230.49000    
8.892           GPS_HEADING_GPRMC    iGPS            290.44000    
9.894           GPS_HEADING_GPRMC    iGPS            245.31000    
10.997          GPS_HEADING_GPRMC    iGPS            179.89000    
10.997          GPS_HEADING_GPRMC    iGPS            179.89000    
11.899          GPS_HEADING_GPRMC    iGPS            118.73000    
12.902          GPS_HEADING_GPRMC    iGPS            14.69000     
12.902          GPS_HEADING_GPRMC    iGPS            14.69000     
14.006          GPS_HEADING_GPRMC    iGPS            0.58000      
14.908          GPS_HEADING_GPRMC    iGPS            354.52000    
15.912          GPS_HEADING_GPRMC    iGPS            353.06000    
16.914          GPS_HEADING_GPRMC    iGPS            323.45000    
17.917          GPS_HEADING_GPRMC    iGPS            299.04000    
18.920          GPS_HEADING_GPRMC    iGPS            269.94000    
19.923          GPS_HEADING_GPRMC    iGPS            253.08000    
20.925          GPS_HEADING_GPRMC    iGPS            254.89000    
21.928          GPS_HEADING_GPRMC    iGPS            251.59000    
22.931          GPS_HEADING_GPRMC    iGPS            257.57000    
23.934          GPS_HEADING_GPRMC    iGPS            270.30000    
25.037          GPS_HEADING_GPRMC    iGPS            245.94000    
26.941          GPS_HEADING_GPRMC    iGPS            248.43000    
27.944          GPS_HEADING_GPRMC    iGPS            248.93000    
28.946          GPS_HEADING_GPRMC    iGPS            255.97000    
29.949          GPS_HEADING_GPRMC    iGPS            257.27000    
29.949          GPS_HEADING_GPRMC    iGPS            257.27000    
31.955          GPS_HEADING_GPRMC    iGPS            235.51000    
32.958          GPS_HEADING_GPRMC    iGPS            264.03000    
34.962          GPS_HEADING_GPRMC    iGPS            266.58000    
35.965          GPS_HEADING_GPRMC    iGPS            246.90000    
35.965          GPS_HEADING_GPRMC    iGPS            246.90000    
37.969          GPS_HEADING_GPRMC    iGPS            167.48000    
39.874          GPS_HEADING_GPRMC    iGPS            130.76000    
40.877          GPS_HEADING_GPRMC    iGPS            127.92000    
41.979          GPS_HEADING_GPRMC    iGPS            122.28000    
42.982          GPS_HEADING_GPRMC    iGPS            127.80000    
43.985          GPS_HEADING_GPRMC    iGPS            127.68000    
45.990          GPS_HEADING_GPRMC    iGPS            122.64000    
47.995          GPS_HEADING_GPRMC    iGPS            116.15000    
50.001          GPS_HEADING_GPRMC    iGPS            108.41000    
52.006          GPS_HEADING_GPRMC    iGPS            100.37000    
53.910          GPS_HEADING_GPRMC    iGPS            95.48000     
54.913          GPS_HEADING_GPRMC    iGPS            91.79000     
55.915          GPS_HEADING_GPRMC    iGPS            87.85000     
56.918          GPS_HEADING_GPRMC    iGPS            85.51000     
57.921          GPS_HEADING_GPRMC    iGPS            83.16000     
58.923          GPS_HEADING_GPRMC    iGPS            81.27000     
59.926          GPS_HEADING_GPRMC    iGPS            79.93000     
60.928          GPS_HEADING_GPRMC    iGPS            77.95000     
61.931          GPS_HEADING_GPRMC    iGPS            76.95000     
62.934          GPS_HEADING_GPRMC    iGPS            76.54000     
63.936          GPS_HEADING_GPRMC    iGPS            76.14000     
64.939          GPS_HEADING_GPRMC    iGPS            75.93000     
66.948          GPS_HEADING_GPRMC    iGPS            76.40000     
67.950          GPS_HEADING_GPRMC    iGPS            76.13000     
68.953          GPS_HEADING_GPRMC    iGPS            76.78000     
70.958          GPS_HEADING_GPRMC    iGPS            77.83000     
71.960          GPS_HEADING_GPRMC    iGPS            77.21000     
72.963          GPS_HEADING_GPRMC    iGPS            76.37000     
73.966          GPS_HEADING_GPRMC    iGPS            75.71000     
74.968          GPS_HEADING_GPRMC    iGPS            74.62000     
75.971          GPS_HEADING_GPRMC    iGPS            70.64000     
77.976          GPS_HEADING_GPRMC    iGPS            68.43000     
78.979          GPS_HEADING_GPRMC    iGPS            66.91000     
80.884          GPS_HEADING_GPRMC    iGPS            67.92000     
81.887          GPS_HEADING_GPRMC    iGPS            67.40000     
82.990          GPS_HEADING_GPRMC    iGPS            68.19000     
83.892          GPS_HEADING_GPRMC    iGPS            68.54000     
84.995          GPS_HEADING_GPRMC    iGPS            68.08000     
85.998          GPS_HEADING_GPRMC    iGPS            68.10000     
86.900          GPS_HEADING_GPRMC    iGPS            66.94000     
88.003          GPS_HEADING_GPRMC    iGPS            65.31000     
90.008          GPS_HEADING_GPRMC    iGPS            65.06000     
90.910          GPS_HEADING_GPRMC    iGPS            64.86000     
92.013          GPS_HEADING_GPRMC    iGPS            63.06000     
93.918          GPS_HEADING_GPRMC    iGPS            63.05000     
94.923          GPS_HEADING_GPRMC    iGPS            62.26000     
95.925          GPS_HEADING_GPRMC    iGPS            60.71000     
96.928          GPS_HEADING_GPRMC    iGPS            59.75000     
98.031          GPS_HEADING_GPRMC    iGPS            58.92000     
99.935          GPS_HEADING_GPRMC    iGPS            58.25000     
100.938         GPS_HEADING_GPRMC    iGPS            57.73000     
101.941         GPS_HEADING_GPRMC    iGPS            59.17000     
102.943         GPS_HEADING_GPRMC    iGPS            59.18000     
103.946         GPS_HEADING_GPRMC    iGPS            59.42000     
104.948         GPS_HEADING_GPRMC    iGPS            59.91000     
105.951         GPS_HEADING_GPRMC    iGPS            60.34000     
106.955         GPS_HEADING_GPRMC    iGPS            60.63000     
107.958         GPS_HEADING_GPRMC    iGPS            58.14000     
109.963         GPS_HEADING_GPRMC    iGPS            57.75000     
110.966         GPS_HEADING_GPRMC    iGPS            57.47000     
111.969         GPS_HEADING_GPRMC    iGPS            56.97000     
112.972         GPS_HEADING_GPRMC    iGPS            56.08000     
113.974         GPS_HEADING_GPRMC    iGPS            57.00000     
114.877         GPS_HEADING_GPRMC    iGPS            56.98000     
115.980         GPS_HEADING_GPRMC    iGPS            56.56000     
117.985         GPS_HEADING_GPRMC    iGPS            54.82000     
119.990         GPS_HEADING_GPRMC    iGPS            53.46000     
120.992         GPS_HEADING_GPRMC    iGPS            52.43000     
121.895         GPS_HEADING_GPRMC    iGPS            51.38000     
122.998         GPS_HEADING_GPRMC    iGPS            49.64000     
124.903         GPS_HEADING_GPRMC    iGPS            48.80000     
125.905         GPS_HEADING_GPRMC    iGPS            48.45000     
127.008         GPS_HEADING_GPRMC    iGPS            48.02000     
128.010         GPS_HEADING_GPRMC    iGPS            47.71000     
129.914         GPS_HEADING_GPRMC    iGPS            47.84000     
131.017         GPS_HEADING_GPRMC    iGPS            47.84000     
132.020         GPS_HEADING_GPRMC    iGPS            48.07000     
133.925         GPS_HEADING_GPRMC    iGPS            48.09000     
135.028         GPS_HEADING_GPRMC    iGPS            47.64000     
136.933         GPS_HEADING_GPRMC    iGPS            45.92000     
138.938         GPS_HEADING_GPRMC    iGPS            43.12000     
140.943         GPS_HEADING_GPRMC    iGPS            41.40000     
141.945         GPS_HEADING_GPRMC    iGPS            39.31000     
142.948         GPS_HEADING_GPRMC    iGPS            37.27000     
143.950         GPS_HEADING_GPRMC    iGPS            35.02000     
144.953         GPS_HEADING_GPRMC    iGPS            31.86000     
145.956         GPS_HEADING_GPRMC    iGPS            24.13000     
147.962         GPS_HEADING_GPRMC    iGPS            18.55000     
148.965         GPS_HEADING_GPRMC    iGPS            11.41000     
149.967         GPS_HEADING_GPRMC    iGPS            4.27000      
150.970         GPS_HEADING_GPRMC    iGPS            355.67000    
151.972         GPS_HEADING_GPRMC    iGPS            341.65000    
152.975         GPS_HEADING_GPRMC    iGPS            327.81000    
153.977         GPS_HEADING_GPRMC    iGPS            313.23000    
154.880         GPS_HEADING_GPRMC    iGPS            302.25000    
155.883         GPS_HEADING_GPRMC    iGPS            293.04000    
156.986         GPS_HEADING_GPRMC    iGPS            287.21000    
157.988         GPS_HEADING_GPRMC    iGPS            284.47000    
158.991         GPS_HEADING_GPRMC    iGPS            282.41000    
159.994         GPS_HEADING_GPRMC    iGPS            280.81000    
161.999         GPS_HEADING_GPRMC    iGPS            279.81000    
163.002         GPS_HEADING_GPRMC    iGPS            279.34000    
164.005         GPS_HEADING_GPRMC    iGPS            278.60000    
164.907         GPS_HEADING_GPRMC    iGPS            277.64000    
165.909         GPS_HEADING_GPRMC    iGPS            276.41000    
166.912         GPS_HEADING_GPRMC    iGPS            275.75000    
167.915         GPS_HEADING_GPRMC    iGPS            275.00000    
168.917         GPS_HEADING_GPRMC    iGPS            273.15000    
170.020         GPS_HEADING_GPRMC    iGPS            268.49000    
171.925         GPS_HEADING_GPRMC    iGPS            264.96000    
172.928         GPS_HEADING_GPRMC    iGPS            260.48000    
174.030         GPS_HEADING_GPRMC    iGPS            246.81000    
175.935         GPS_HEADING_GPRMC    iGPS            242.02000    
176.938         GPS_HEADING_GPRMC    iGPS            238.39000    
177.941         GPS_HEADING_GPRMC    iGPS            234.80000    
178.943         GPS_HEADING_GPRMC    iGPS            231.96000    
179.946         GPS_HEADING_GPRMC    iGPS            230.57000    
180.949         GPS_HEADING_GPRMC    iGPS            229.99000    
181.952         GPS_HEADING_GPRMC    iGPS            230.57000    
182.955         GPS_HEADING_GPRMC    iGPS            232.00000    
183.958         GPS_HEADING_GPRMC    iGPS            235.89000    
185.963         GPS_HEADING_GPRMC    iGPS            238.86000    
187.967         GPS_HEADING_GPRMC    iGPS            241.09000    
189.972         GPS_HEADING_GPRMC    iGPS            241.94000    
190.976         GPS_HEADING_GPRMC    iGPS            243.10000    
192.980         GPS_HEADING_GPRMC    iGPS            242.67000    
193.983         GPS_HEADING_GPRMC    iGPS            241.95000    
194.985         GPS_HEADING_GPRMC    iGPS            241.43000    
195.989         GPS_HEADING_GPRMC    iGPS            241.29000    
196.891         GPS_HEADING_GPRMC    iGPS            240.61000    
197.893         GPS_HEADING_GPRMC    iGPS            240.04000    
198.996         GPS_HEADING_GPRMC    iGPS            239.30000    
199.899         GPS_HEADING_GPRMC    iGPS            239.70000    
200.902         GPS_HEADING_GPRMC    iGPS            240.73000    
202.005         GPS_HEADING_GPRMC    iGPS            242.79000    
204.011         GPS_HEADING_GPRMC    iGPS            242.58000    
206.015         GPS_HEADING_GPRMC    iGPS            241.80000    
207.919         GPS_HEADING_GPRMC    iGPS            241.37000    
208.922         GPS_HEADING_GPRMC    iGPS            241.38000    
209.924         GPS_HEADING_GPRMC    iGPS            243.16000    
210.927         GPS_HEADING_GPRMC    iGPS            245.54000    
211.929         GPS_HEADING_GPRMC    iGPS            247.45000    
212.932         GPS_HEADING_GPRMC    iGPS            249.40000    
213.935         GPS_HEADING_GPRMC    iGPS            250.87000    
214.938         GPS_HEADING_GPRMC    iGPS            251.81000    
215.940         GPS_HEADING_GPRMC    iGPS            251.25000    
216.943         GPS_HEADING_GPRMC    iGPS            248.78000    
217.946         GPS_HEADING_GPRMC    iGPS            246.57000    
218.949         GPS_HEADING_GPRMC    iGPS            244.31000    
219.952         GPS_HEADING_GPRMC    iGPS            242.53000    
220.955         GPS_HEADING_GPRMC    iGPS            242.14000    
222.959         GPS_HEADING_GPRMC    iGPS            243.16000    
223.962         GPS_HEADING_GPRMC    iGPS            244.25000    
224.965         GPS_HEADING_GPRMC    iGPS            245.84000    
226.972         GPS_HEADING_GPRMC    iGPS            246.35000    
227.975         GPS_HEADING_GPRMC    iGPS            244.85000    
228.978         GPS_HEADING_GPRMC    iGPS            241.00000    
230.885         GPS_HEADING_GPRMC    iGPS            239.51000    
231.988         GPS_HEADING_GPRMC    iGPS            238.46000    
232.890         GPS_HEADING_GPRMC    iGPS            238.35000    
233.993         GPS_HEADING_GPRMC    iGPS            239.27000    
234.895         GPS_HEADING_GPRMC    iGPS            241.99000    
235.898         GPS_HEADING_GPRMC    iGPS            244.84000    
237.001         GPS_HEADING_GPRMC    iGPS            249.21000    
238.906         GPS_HEADING_GPRMC    iGPS            250.87000    
239.908         GPS_HEADING_GPRMC    iGPS            251.40000    
241.012         GPS_HEADING_GPRMC    iGPS            251.01000    
242.917         GPS_HEADING_GPRMC    iGPS            252.21000    
244.019         GPS_HEADING_GPRMC    iGPS            253.81000    
244.922         GPS_HEADING_GPRMC    iGPS            256.40000    
245.925         GPS_HEADING_GPRMC    iGPS            261.28000    
247.027         GPS_HEADING_GPRMC    iGPS            275.27000    
248.932         GPS_HEADING_GPRMC    iGPS            285.13000    
249.934         GPS_HEADING_GPRMC    iGPS            294.53000    
250.937         GPS_HEADING_GPRMC    iGPS            303.20000    
251.940         GPS_HEADING_GPRMC    iGPS            309.72000    
252.943         GPS_HEADING_GPRMC    iGPS            316.53000    
253.946         GPS_HEADING_GPRMC    iGPS            321.51000    
254.948         GPS_HEADING_GPRMC    iGPS            324.75000    
255.951         GPS_HEADING_GPRMC    iGPS            326.84000    
256.953         GPS_HEADING_GPRMC    iGPS            328.86000    
257.956         GPS_HEADING_GPRMC    iGPS            330.15000    
258.959         GPS_HEADING_GPRMC    iGPS            330.57000    
259.961         GPS_HEADING_GPRMC    iGPS            329.97000    
260.964         GPS_HEADING_GPRMC    iGPS            329.23000    
261.967         GPS_HEADING_GPRMC    iGPS            326.65000    
262.970         GPS_HEADING_GPRMC    iGPS            320.35000    
264.974         GPS_HEADING_GPRMC    iGPS            317.84000    
265.877         GPS_HEADING_GPRMC    iGPS            316.23000    
266.879         GPS_HEADING_GPRMC    iGPS            316.27000    
267.982         GPS_HEADING_GPRMC    iGPS            316.60000    
268.985         GPS_HEADING_GPRMC    iGPS            316.90000    
269.987         GPS_HEADING_GPRMC    iGPS            317.64000    
270.990         GPS_HEADING_GPRMC    iGPS            318.83000    
271.993         GPS_HEADING_GPRMC    iGPS            322.90000    
273.898         GPS_HEADING_GPRMC    iGPS            325.13000    
275.001         GPS_HEADING_GPRMC    iGPS            329.31000    
277.006         GPS_HEADING_GPRMC    iGPS            329.97000    
277.908         GPS_HEADING_GPRMC    iGPS            330.38000    
279.011         GPS_HEADING_GPRMC    iGPS            330.95000    
280.916         GPS_HEADING_GPRMC    iGPS            331.60000    
282.019         GPS_HEADING_GPRMC    iGPS            334.57000    
283.923         GPS_HEADING_GPRMC    iGPS            335.70000    
284.926         GPS_HEADING_GPRMC    iGPS            336.20000    
286.029         GPS_HEADING_GPRMC    iGPS            336.04000    
287.934         GPS_HEADING_GPRMC    iGPS            334.62000    
288.937         GPS_HEADING_GPRMC    iGPS            332.69000    
289.939         GPS_HEADING_GPRMC    iGPS            330.92000    
290.942         GPS_HEADING_GPRMC    iGPS            328.64000    
291.945         GPS_HEADING_GPRMC    iGPS            326.94000    
292.947         GPS_HEADING_GPRMC    iGPS            325.70000    
293.949         GPS_HEADING_GPRMC    iGPS            326.69000    
295.955         GPS_HEADING_GPRMC    iGPS            327.62000    
296.958         GPS_HEADING_GPRMC    iGPS            328.24000    
297.960         GPS_HEADING_GPRMC    iGPS            330.26000    
299.965         GPS_HEADING_GPRMC    iGPS            331.19000    
300.968         GPS_HEADING_GPRMC    iGPS            332.03000    
301.970         GPS_HEADING_GPRMC    iGPS            332.78000    
302.973         GPS_HEADING_GPRMC    iGPS            334.01000    
303.976         GPS_HEADING_GPRMC    iGPS            334.88000    
305.881         GPS_HEADING_GPRMC    iGPS            334.30000    
306.883         GPS_HEADING_GPRMC    iGPS            333.52000    
307.986         GPS_HEADING_GPRMC    iGPS            332.24000    
308.989         GPS_HEADING_GPRMC    iGPS            328.30000    
310.993         GPS_HEADING_GPRMC    iGPS            327.22000    
311.996         GPS_HEADING_GPRMC    iGPS            326.58000    
312.999         GPS_HEADING_GPRMC    iGPS            325.82000    
314.001         GPS_HEADING_GPRMC    iGPS            324.63000    
314.904         GPS_HEADING_GPRMC    iGPS            322.48000    
315.907         GPS_HEADING_GPRMC    iGPS            319.08000    
316.909         GPS_HEADING_GPRMC    iGPS            314.45000    
318.012         GPS_HEADING_GPRMC    iGPS            303.04000    
320.018         GPS_HEADING_GPRMC    iGPS            284.89000    
321.923         GPS_HEADING_GPRMC    iGPS            272.49000    
322.926         GPS_HEADING_GPRMC    iGPS            255.49000    
323.928         GPS_HEADING_GPRMC    iGPS            236.37000    
324.931         GPS_HEADING_GPRMC    iGPS            217.21000    
325.934         GPS_HEADING_GPRMC    iGPS            203.34000    
326.937         GPS_HEADING_GPRMC    iGPS            188.08000    
328.942         GPS_HEADING_GPRMC    iGPS            184.78000    
329.944         GPS_HEADING_GPRMC    iGPS            184.14000    
330.947         GPS_HEADING_GPRMC    iGPS            185.33000    
331.950         GPS_HEADING_GPRMC    iGPS            187.56000    
332.952         GPS_HEADING_GPRMC    iGPS            190.03000    
333.955         GPS_HEADING_GPRMC    iGPS            192.31000    
334.958         GPS_HEADING_GPRMC    iGPS            193.17000    
335.961         GPS_HEADING_GPRMC    iGPS            189.35000    
337.964         GPS_HEADING_GPRMC    iGPS            180.73000    
339.869         GPS_HEADING_GPRMC    iGPS            175.80000    
340.975         GPS_HEADING_GPRMC    iGPS            171.23000    
341.977         GPS_HEADING_GPRMC    iGPS            165.14000    
342.980         GPS_HEADING_GPRMC    iGPS            159.21000    
343.882         GPS_HEADING_GPRMC    iGPS            154.44000    
344.984         GPS_HEADING_GPRMC    iGPS            150.68000    
345.887         GPS_HEADING_GPRMC    iGPS            148.71000    
346.889         GPS_HEADING_GPRMC    iGPS            145.38000    
347.892         GPS_HEADING_GPRMC    iGPS            141.67000    
348.995         GPS_HEADING_GPRMC    iGPS            139.25000    
350.901         GPS_HEADING_GPRMC    iGPS            139.80000    
351.904         GPS_HEADING_GPRMC    iGPS            140.48000    
353.007         GPS_HEADING_GPRMC    iGPS            144.69000    
355.012         GPS_HEADING_GPRMC    iGPS            147.89000    
357.018         GPS_HEADING_GPRMC    iGPS            150.97000    
358.923         GPS_HEADING_GPRMC    iGPS            150.58000    
359.925         GPS_HEADING_GPRMC    iGPS            150.58000    
360.928         GPS_HEADING_GPRMC    iGPS            150.54000    
361.931         GPS_HEADING_GPRMC    iGPS            149.55000    
363.034         GPS_HEADING_GPRMC    iGPS            147.53000    
364.939         GPS_HEADING_GPRMC    iGPS            147.56000    
365.941         GPS_HEADING_GPRMC    iGPS            146.66000    
366.944         GPS_HEADING_GPRMC    iGPS            145.12000    
368.047         GPS_HEADING_GPRMC    iGPS            142.19000    
369.952         GPS_HEADING_GPRMC    iGPS            141.83000    
370.955         GPS_HEADING_GPRMC    iGPS            139.26000    
371.958         GPS_HEADING_GPRMC    iGPS            136.82000    
373.964         GPS_HEADING_GPRMC    iGPS            136.99000    
374.966         GPS_HEADING_GPRMC    iGPS            138.20000    
375.969         GPS_HEADING_GPRMC    iGPS            139.36000    
376.972         GPS_HEADING_GPRMC    iGPS            141.53000    
377.975         GPS_HEADING_GPRMC    iGPS            144.78000    
379.979         GPS_HEADING_GPRMC    iGPS            145.93000    
380.982         GPS_HEADING_GPRMC    iGPS            148.18000    
382.987         GPS_HEADING_GPRMC    iGPS            147.62000    
384.992         GPS_HEADING_GPRMC    iGPS            147.70000    
385.995         GPS_HEADING_GPRMC    iGPS            144.60000    
386.897         GPS_HEADING_GPRMC    iGPS            141.36000    
388.000         GPS_HEADING_GPRMC    iGPS            137.65000    
390.006         GPS_HEADING_GPRMC    iGPS            139.95000    
391.910         GPS_HEADING_GPRMC    iGPS            140.90000    
393.013         GPS_HEADING_GPRMC    iGPS            146.45000    
395.018         GPS_HEADING_GPRMC    iGPS            152.09000    
397.023         GPS_HEADING_GPRMC    iGPS            160.04000    
398.928         GPS_HEADING_GPRMC    iGPS            167.69000    
399.930         GPS_HEADING_GPRMC    iGPS            177.65000    
400.933         GPS_HEADING_GPRMC    iGPS            188.73000    
402.036         GPS_HEADING_GPRMC    iGPS            214.51000    
403.941         GPS_HEADING_GPRMC    iGPS            225.47000    
404.944         GPS_HEADING_GPRMC    iGPS            233.78000    
405.948         GPS_HEADING_GPRMC    iGPS            241.47000    
406.951         GPS_HEADING_GPRMC    iGPS            247.14000    
407.954         GPS_HEADING_GPRMC    iGPS            250.34000    
408.956         GPS_HEADING_GPRMC    iGPS            251.30000    
409.959         GPS_HEADING_GPRMC    iGPS            251.08000    
410.962         GPS_HEADING_GPRMC    iGPS            248.41000    
412.966         GPS_HEADING_GPRMC    iGPS            239.66000    
414.972         GPS_HEADING_GPRMC    iGPS            233.81000    
415.975         GPS_HEADING_GPRMC    iGPS            230.29000    
416.978         GPS_HEADING_GPRMC    iGPS            227.57000    
417.980         GPS_HEADING_GPRMC    iGPS            226.23000    
418.983         GPS_HEADING_GPRMC    iGPS            226.00000    
419.986         GPS_HEADING_GPRMC    iGPS            226.56000    
420.888         GPS_HEADING_GPRMC    iGPS            227.84000    
421.891         GPS_HEADING_GPRMC    iGPS            229.91000    
422.994         GPS_HEADING_GPRMC    iGPS            232.32000    
423.897         GPS_HEADING_GPRMC    iGPS            234.99000    
425.000         GPS_HEADING_GPRMC    iGPS            240.64000    
427.004         GPS_HEADING_GPRMC    iGPS            245.19000    
428.908         GPS_HEADING_GPRMC    iGPS            246.98000    
430.011         GPS_HEADING_GPRMC    iGPS            247.89000    
431.916         GPS_HEADING_GPRMC    iGPS            247.44000    
432.919         GPS_HEADING_GPRMC    iGPS            245.97000    
433.922         GPS_HEADING_GPRMC    iGPS            244.71000    
434.926         GPS_HEADING_GPRMC    iGPS            243.80000    
435.928         GPS_HEADING_GPRMC    iGPS            242.89000    
436.931         GPS_HEADING_GPRMC    iGPS            240.78000    
438.034         GPS_HEADING_GPRMC    iGPS            237.21000    
440.039         GPS_HEADING_GPRMC    iGPS            235.71000    
441.945         GPS_HEADING_GPRMC    iGPS            235.89000    
442.947         GPS_HEADING_GPRMC    iGPS            236.71000    
443.950         GPS_HEADING_GPRMC    iGPS            238.70000    
444.953         GPS_HEADING_GPRMC    iGPS            242.15000    
446.958         GPS_HEADING_GPRMC    iGPS            243.80000    
447.963         GPS_HEADING_GPRMC    iGPS            245.14000    
448.966         GPS_HEADING_GPRMC    iGPS            246.44000    
449.968         GPS_HEADING_GPRMC    iGPS            246.07000    
450.971         GPS_HEADING_GPRMC    iGPS            246.32000    
451.974         GPS_HEADING_GPRMC    iGPS            246.46000    
452.877         GPS_HEADING_GPRMC    iGPS            246.65000    
453.980         GPS_HEADING_GPRMC    iGPS            246.94000    
455.985         GPS_HEADING_GPRMC    iGPS            248.13000    
457.990         GPS_HEADING_GPRMC    iGPS            246.89000    
459.996         GPS_HEADING_GPRMC    iGPS            246.72000    
460.998         GPS_HEADING_GPRMC    iGPS            246.19000    
461.901         GPS_HEADING_GPRMC    iGPS            243.86000    
463.004         GPS_HEADING_GPRMC    iGPS            242.30000    
463.906         GPS_HEADING_GPRMC    iGPS            241.13000    
465.009         GPS_HEADING_GPRMC    iGPS            240.27000    
466.012         GPS_HEADING_GPRMC    iGPS            239.81000    
467.917         GPS_HEADING_GPRMC    iGPS            241.50000    
468.921         GPS_HEADING_GPRMC    iGPS            242.73000    
469.922         GPS_HEADING_GPRMC    iGPS            243.55000    
471.025         GPS_HEADING_GPRMC    iGPS            244.76000    
473.031         GPS_HEADING_GPRMC    iGPS            244.70000    
475.036         GPS_HEADING_GPRMC    iGPS            245.28000    
476.941         GPS_HEADING_GPRMC    iGPS            245.32000    
477.943         GPS_HEADING_GPRMC    iGPS            245.77000    
478.946         GPS_HEADING_GPRMC    iGPS            246.02000    
480.050         GPS_HEADING_GPRMC    iGPS            246.53000    
481.955         GPS_HEADING_GPRMC    iGPS            246.42000    
482.958         GPS_HEADING_GPRMC    iGPS            246.27000    
483.961         GPS_HEADING_GPRMC    iGPS            246.26000    
484.964         GPS_HEADING_GPRMC    iGPS            246.27000    
485.966         GPS_HEADING_GPRMC    iGPS            245.23000    
486.969         GPS_HEADING_GPRMC    iGPS            245.11000    
487.971         GPS_HEADING_GPRMC    iGPS            244.77000    
488.974         GPS_HEADING_GPRMC    iGPS            244.74000    
489.976         GPS_HEADING_GPRMC    iGPS            244.83000    
490.979         GPS_HEADING_GPRMC    iGPS            245.79000    
492.884         GPS_HEADING_GPRMC    iGPS            246.12000    
493.987         GPS_HEADING_GPRMC    iGPS            245.95000    
494.990         GPS_HEADING_GPRMC    iGPS            246.03000    
495.993         GPS_HEADING_GPRMC    iGPS            246.36000    
496.995         GPS_HEADING_GPRMC    iGPS            246.34000    
497.998         GPS_HEADING_GPRMC    iGPS            243.73000    
500.003         GPS_HEADING_GPRMC    iGPS            242.16000    
502.008         GPS_HEADING_GPRMC    iGPS            240.84000    
504.013         GPS_HEADING_GPRMC    iGPS            240.49000    
504.916         GPS_HEADING_GPRMC    iGPS            239.46000    
505.919         GPS_HEADING_GPRMC    iGPS            237.79000    
507.021         GPS_HEADING_GPRMC    iGPS            235.04000    
508.024         GPS_HEADING_GPRMC    iGPS            231.50000    
509.027         GPS_HEADING_GPRMC    iGPS            226.04000    
509.929         GPS_HEADING_GPRMC    iGPS            218.65000    
511.032         GPS_HEADING_GPRMC    iGPS            205.17000    
513.037         GPS_HEADING_GPRMC    iGPS            188.29000    
515.042         GPS_HEADING_GPRMC    iGPS            162.59000    
516.947         GPS_HEADING_GPRMC    iGPS            146.25000    
517.951         GPS_HEADING_GPRMC    iGPS            131.13000    
518.954         GPS_HEADING_GPRMC    iGPS            118.41000    
519.956         GPS_HEADING_GPRMC    iGPS            108.58000    
520.959         GPS_HEADING_GPRMC    iGPS            102.03000    
521.962         GPS_HEADING_GPRMC    iGPS            97.68000     
522.965         GPS_HEADING_GPRMC    iGPS            95.37000     
523.967         GPS_HEADING_GPRMC    iGPS            94.92000     
524.970         GPS_HEADING_GPRMC    iGPS            94.93000     
525.973         GPS_HEADING_GPRMC    iGPS            96.03000     
526.975         GPS_HEADING_GPRMC    iGPS            96.33000     
527.978         GPS_HEADING_GPRMC    iGPS            96.02000     
529.984         GPS_HEADING_GPRMC    iGPS            94.47000     
530.986         GPS_HEADING_GPRMC    iGPS            89.69000     
532.991         GPS_HEADING_GPRMC    iGPS            81.99000     
534.997         GPS_HEADING_GPRMC    iGPS            73.01000     
537.002         GPS_HEADING_GPRMC    iGPS            68.96000     
538.005         GPS_HEADING_GPRMC    iGPS            62.40000     
539.910         GPS_HEADING_GPRMC    iGPS            59.46000     
540.912         GPS_HEADING_GPRMC    iGPS            58.22000     
541.915         GPS_HEADING_GPRMC    iGPS            56.80000     
542.917         GPS_HEADING_GPRMC    iGPS            56.81000     
543.920         GPS_HEADING_GPRMC    iGPS            57.33000     
545.023         GPS_HEADING_GPRMC    iGPS            59.45000     
547.028         GPS_HEADING_GPRMC    iGPS            62.00000     
548.932         GPS_HEADING_GPRMC    iGPS            63.01000     
550.035         GPS_HEADING_GPRMC    iGPS            63.25000     
551.940         GPS_HEADING_GPRMC    iGPS            63.40000     
552.943         GPS_HEADING_GPRMC    iGPS            63.16000     
553.946         GPS_HEADING_GPRMC    iGPS            62.62000     
554.948         GPS_HEADING_GPRMC    iGPS            61.81000     
555.951         GPS_HEADING_GPRMC    iGPS            61.08000     
556.954         GPS_HEADING_GPRMC    iGPS            59.79000     
558.057         GPS_HEADING_GPRMC    iGPS            57.94000     
559.962         GPS_HEADING_GPRMC    iGPS            57.15000     
560.964         GPS_HEADING_GPRMC    iGPS            56.70000     
561.967         GPS_HEADING_GPRMC    iGPS            55.87000     
563.975         GPS_HEADING_GPRMC    iGPS            55.80000     
565.980         GPS_HEADING_GPRMC    iGPS            56.70000     
566.982         GPS_HEADING_GPRMC    iGPS            57.14000     
567.985         GPS_HEADING_GPRMC    iGPS            57.79000     
569.990         GPS_HEADING_GPRMC    iGPS            58.32000     
571.996         GPS_HEADING_GPRMC    iGPS            58.39000     
573.000         GPS_HEADING_GPRMC    iGPS            58.18000     
575.005         GPS_HEADING_GPRMC    iGPS            58.34000     
576.008         GPS_HEADING_GPRMC    iGPS            58.00000     
577.011         GPS_HEADING_GPRMC    iGPS            57.30000     
579.016         GPS_HEADING_GPRMC    iGPS            57.22000     
581.022         GPS_HEADING_GPRMC    iGPS            56.70000     
582.927         GPS_HEADING_GPRMC    iGPS            56.65000     
583.930         GPS_HEADING_GPRMC    iGPS            56.18000     
584.933         GPS_HEADING_GPRMC    iGPS            55.63000     
585.934         GPS_HEADING_GPRMC    iGPS            55.65000     
587.037         GPS_HEADING_GPRMC    iGPS            54.97000     
589.043         GPS_HEADING_GPRMC    iGPS            54.57000     
590.947         GPS_HEADING_GPRMC    iGPS            54.78000     
591.950         GPS_HEADING_GPRMC    iGPS            55.07000     
592.952         GPS_HEADING_GPRMC    iGPS            55.93000     
593.955         GPS_HEADING_GPRMC    iGPS            56.67000     
594.957         GPS_HEADING_GPRMC    iGPS            57.25000     
595.960         GPS_HEADING_GPRMC    iGPS            57.46000     
596.963         GPS_HEADING_GPRMC    iGPS            57.98000     
597.966         GPS_HEADING_GPRMC    iGPS            57.77000     
598.969         GPS_HEADING_GPRMC    iGPS            58.28000     
600.974         GPS_HEADING_GPRMC    iGPS            59.44000     
601.977         GPS_HEADING_GPRMC    iGPS            60.76000     
602.979         GPS_HEADING_GPRMC    iGPS            61.57000     
603.983         GPS_HEADING_GPRMC    iGPS            62.37000     
604.985         GPS_HEADING_GPRMC    iGPS            63.38000     
605.988         GPS_HEADING_GPRMC    iGPS            63.80000     
607.992         GPS_HEADING_GPRMC    iGPS            63.44000     
608.995         GPS_HEADING_GPRMC    iGPS            62.92000     
609.998         GPS_HEADING_GPRMC    iGPS            62.45000     
610.901         GPS_HEADING_GPRMC    iGPS            61.97000     
612.004         GPS_HEADING_GPRMC    iGPS            61.06000     
614.009         GPS_HEADING_GPRMC    iGPS            60.51000     
615.012         GPS_HEADING_GPRMC    iGPS            60.60000     
616.015         GPS_HEADING_GPRMC    iGPS            58.47000     
618.020         GPS_HEADING_GPRMC    iGPS            55.74000     
620.025         GPS_HEADING_GPRMC    iGPS            54.47000     
621.028         GPS_HEADING_GPRMC    iGPS            54.58000     
623.033         GPS_HEADING_GPRMC    iGPS            57.53000     
623.936         GPS_HEADING_GPRMC    iGPS            61.73000     
624.938         GPS_HEADING_GPRMC    iGPS            66.50000     
626.042         GPS_HEADING_GPRMC    iGPS            80.62000     
628.048         GPS_HEADING_GPRMC    iGPS            97.90000     
629.953         GPS_HEADING_GPRMC    iGPS            105.64000    
630.956         GPS_HEADING_GPRMC    iGPS            113.60000    
631.959         GPS_HEADING_GPRMC    iGPS            121.02000    
632.962         GPS_HEADING_GPRMC    iGPS            129.48000    
633.965         GPS_HEADING_GPRMC    iGPS            136.73000    
635.067         GPS_HEADING_GPRMC    iGPS            151.29000    
636.972         GPS_HEADING_GPRMC    iGPS            156.87000    
637.974         GPS_HEADING_GPRMC    iGPS            161.00000    
639.077         GPS_HEADING_GPRMC    iGPS            161.56000    
640.983         GPS_HEADING_GPRMC    iGPS            160.57000    
641.986         GPS_HEADING_GPRMC    iGPS            159.19000    
642.988         GPS_HEADING_GPRMC    iGPS            156.61000    
643.992         GPS_HEADING_GPRMC    iGPS            154.06000    
644.995         GPS_HEADING_GPRMC    iGPS            149.25000    
646.999         GPS_HEADING_GPRMC    iGPS            147.23000    
648.003         GPS_HEADING_GPRMC    iGPS            146.10000    
650.008         GPS_HEADING_GPRMC    iGPS            147.64000    
652.012         GPS_HEADING_GPRMC    iGPS            148.83000    
653.014         GPS_HEADING_GPRMC    iGPS            150.01000    
653.917         GPS_HEADING_GPRMC    iGPS            151.05000    
654.920         GPS_HEADING_GPRMC    iGPS            152.60000    
656.023         GPS_HEADING_GPRMC    iGPS            154.17000    
657.026         GPS_HEADING_GPRMC    iGPS            156.08000    
658.028         GPS_HEADING_GPRMC    iGPS            157.33000    
659.031         GPS_HEADING_GPRMC    iGPS            159.37000    
661.037         GPS_HEADING_GPRMC    iGPS            160.34000    
663.042         GPS_HEADING_GPRMC    iGPS            160.61000    
664.045         GPS_HEADING_GPRMC    iGPS            158.71000    
665.950         GPS_HEADING_GPRMC    iGPS            158.18000    
666.952         GPS_HEADING_GPRMC    iGPS            157.46000    
668.055         GPS_HEADING_GPRMC    iGPS            156.18000    
670.060         GPS_HEADING_GPRMC    iGPS            158.15000    
671.964         GPS_HEADING_GPRMC    iGPS            158.73000    
673.067         GPS_HEADING_GPRMC    iGPS            159.22000    
675.072         GPS_HEADING_GPRMC    iGPS            159.45000    
677.078         GPS_HEADING_GPRMC    iGPS            158.42000    
678.983         GPS_HEADING_GPRMC    iGPS            157.94000    
679.985         GPS_HEADING_GPRMC    iGPS            157.75000    
680.988         GPS_HEADING_GPRMC    iGPS            157.67000    
681.991         GPS_HEADING_GPRMC    iGPS            157.22000    
682.993         GPS_HEADING_GPRMC    iGPS            158.05000    
683.996         GPS_HEADING_GPRMC    iGPS            159.01000    
684.998         GPS_HEADING_GPRMC    iGPS            158.84000    
686.001         GPS_HEADING_GPRMC    iGPS            159.19000    
687.004         GPS_HEADING_GPRMC    iGPS            159.45000    
688.006         GPS_HEADING_GPRMC    iGPS            159.17000    
689.009         GPS_HEADING_GPRMC    iGPS            157.81000    
690.012         GPS_HEADING_GPRMC    iGPS            151.23000    
691.917         GPS_HEADING_GPRMC    iGPS            146.53000    
693.019         GPS_HEADING_GPRMC    iGPS            138.93000    
694.022         GPS_HEADING_GPRMC    iGPS            123.01000    
695.927         GPS_HEADING_GPRMC    iGPS            114.17000    
696.929         GPS_HEADING_GPRMC    iGPS            105.48000    
698.032         GPS_HEADING_GPRMC    iGPS            97.76000     
699.035         GPS_HEADING_GPRMC    iGPS            89.67000     
700.038         GPS_HEADING_GPRMC    iGPS            79.76000     
701.042         GPS_HEADING_GPRMC    iGPS            68.75000     
701.944         GPS_HEADING_GPRMC    iGPS            56.96000     
702.947         GPS_HEADING_GPRMC    iGPS            45.32000     
704.049         GPS_HEADING_GPRMC    iGPS            33.77000     
704.952         GPS_HEADING_GPRMC    iGPS            24.15000     
705.955         GPS_HEADING_GPRMC    iGPS            17.29000     
706.957         GPS_HEADING_GPRMC    iGPS            13.31000     
708.060         GPS_HEADING_GPRMC    iGPS            7.06000      
709.964         GPS_HEADING_GPRMC    iGPS            5.07000      
710.967         GPS_HEADING_GPRMC    iGPS            4.23000      
711.969         GPS_HEADING_GPRMC    iGPS            4.03000      
712.972         GPS_HEADING_GPRMC    iGPS            3.45000      
713.975         GPS_HEADING_GPRMC    iGPS            3.13000      
714.978         GPS_HEADING_GPRMC    iGPS            2.85000      
716.081         GPS_HEADING_GPRMC    iGPS            2.94000      
717.986         GPS_HEADING_GPRMC    iGPS            1.65000      
718.989         GPS_HEADING_GPRMC    iGPS            359.69000    
719.991         GPS_HEADING_GPRMC    iGPS            357.13000    
720.994         GPS_HEADING_GPRMC    iGPS            354.03000    
721.997         GPS_HEADING_GPRMC    iGPS            350.39000    
722.999         GPS_HEADING_GPRMC    iGPS            346.30000    
724.002         GPS_HEADING_GPRMC    iGPS            341.96000    
725.005         GPS_HEADING_GPRMC    iGPS            338.89000    
726.008         GPS_HEADING_GPRMC    iGPS            336.72000    
727.010         GPS_HEADING_GPRMC    iGPS            333.87000    
729.015         GPS_HEADING_GPRMC    iGPS            333.08000    
729.917         GPS_HEADING_GPRMC    iGPS            333.27000    
731.020         GPS_HEADING_GPRMC    iGPS            333.39000    
733.025         GPS_HEADING_GPRMC    iGPS            334.42000    
735.030         GPS_HEADING_GPRMC    iGPS            335.25000    
736.033         GPS_HEADING_GPRMC    iGPS            337.28000    
738.038         GPS_HEADING_GPRMC    iGPS            338.82000    
739.944         GPS_HEADING_GPRMC    iGPS            339.54000    
741.046         GPS_HEADING_GPRMC    iGPS            339.50000    
743.052         GPS_HEADING_GPRMC    iGPS            339.20000    
744.056         GPS_HEADING_GPRMC    iGPS            337.42000    
746.061         GPS_HEADING_GPRMC    iGPS            334.28000    
747.965         GPS_HEADING_GPRMC    iGPS            332.94000    
749.069         GPS_HEADING_GPRMC    iGPS            330.95000    
750.972         GPS_HEADING_GPRMC    iGPS            331.31000    
751.975         GPS_HEADING_GPRMC    iGPS            332.13000    
752.978         GPS_HEADING_GPRMC    iGPS            333.47000    
753.980         GPS_HEADING_GPRMC    iGPS            334.47000    
754.983         GPS_HEADING_GPRMC    iGPS            335.75000    
755.985         GPS_HEADING_GPRMC    iGPS            336.83000    
756.988         GPS_HEADING_GPRMC    iGPS            337.42000    
757.990         GPS_HEADING_GPRMC    iGPS            337.81000    
758.993         GPS_HEADING_GPRMC    iGPS            338.01000    
759.995         GPS_HEADING_GPRMC    iGPS            337.38000    
760.998         GPS_HEADING_GPRMC    iGPS            336.91000    
760.998         GPS_HEADING_GPRMC    iGPS            336.91000    
762.001         GPS_HEADING_GPRMC    iGPS            335.43000    
762.001         GPS_HEADING_GPRMC    iGPS            335.43000    
763.003         GPS_HEADING_GPRMC    iGPS            334.41000    
764.005         GPS_HEADING_GPRMC    iGPS            333.96000    
765.008         GPS_HEADING_GPRMC    iGPS            333.32000    
766.012         GPS_HEADING_GPRMC    iGPS            331.50000    
768.018         GPS_HEADING_GPRMC    iGPS            330.59000    
770.023         GPS_HEADING_GPRMC    iGPS            331.82000    
771.025         GPS_HEADING_GPRMC    iGPS            332.79000    
