1.975           GPS_X                iGPS            -0.43415     
2.978           GPS_X                iGPS            -0.43415     
2.978           GPS_X                iGPS            -0.43415     
3.980           GPS_X                iGPS            -0.43415     
3.980           GPS_X                iGPS            -0.43415     
4.983           GPS_X                iGPS            -0.43415     
5.986           GPS_X                iGPS            -0.43415     
6.987           GPS_X                iGPS            -0.43415     
7.990           GPS_X                iGPS            -0.43415     
8.892           GPS_X                iGPS            -0.43415     
9.894           GPS_X                iGPS            -0.43415     
10.997          GPS_X                iGPS            -0.43415     
10.997          GPS_X                iGPS            -0.43415     
11.899          GPS_X                iGPS            -0.43415     
12.902          GPS_X                iGPS            -0.43415     
12.902          GPS_X                iGPS            -0.43415     
14.006          GPS_X                iGPS            -0.43415     
14.908          GPS_X                iGPS            -0.43415     
15.912          GPS_X                iGPS            -0.43415     
16.914          GPS_X                iGPS            -0.43415     
17.917          GPS_X                iGPS            -0.43415     
18.920          GPS_X                iGPS            -0.43415     
19.923          GPS_X                iGPS            -0.43415     
20.925          GPS_X                iGPS            -0.43415     
21.928          GPS_X                iGPS            -0.43415     
22.931          GPS_X                iGPS            -0.43415     
23.934          GPS_X                iGPS            -0.57275     
25.037          GPS_X                iGPS            -0.57275     
25.939          GPS_X                iGPS            -0.57275     
26.941          GPS_X                iGPS            -0.57275     
27.944          GPS_X                iGPS            -0.57275     
28.946          GPS_X                iGPS            -0.57275     
29.949          GPS_X                iGPS            -0.57275     
29.949          GPS_X                iGPS            -0.57275     
30.951          GPS_X                iGPS            -0.57275     
31.955          GPS_X                iGPS            -0.57275     
32.958          GPS_X                iGPS            -0.57275     
33.960          GPS_X                iGPS            -0.57275     
34.962          GPS_X                iGPS            -0.57275     
35.965          GPS_X                iGPS            -0.57275     
35.965          GPS_X                iGPS            -0.57275     
36.967          GPS_X                iGPS            -0.57275     
37.969          GPS_X                iGPS            -0.57275     
38.871          GPS_X                iGPS            -0.57275     
39.874          GPS_X                iGPS            -0.57275     
40.877          GPS_X                iGPS            -0.57275     
41.979          GPS_X                iGPS            -0.57275     
42.982          GPS_X                iGPS            -0.43415     
43.985          GPS_X                iGPS            -0.43415     
44.987          GPS_X                iGPS            -0.43415     
45.990          GPS_X                iGPS            -0.29769     
46.992          GPS_X                iGPS            -0.15910     
47.995          GPS_X                iGPS            -0.02050     
48.897          GPS_X                iGPS            0.11596      
50.001          GPS_X                iGPS            0.39315      
51.003          GPS_X                iGPS            0.53174      
52.006          GPS_X                iGPS            0.80893      
52.908          GPS_X                iGPS            1.08612      
53.910          GPS_X                iGPS            1.36330      
54.913          GPS_X                iGPS            1.64049      
55.915          GPS_X                iGPS            1.91768      
56.918          GPS_X                iGPS            2.19700      
57.921          GPS_X                iGPS            2.61278      
58.923          GPS_X                iGPS            3.02857      
59.926          GPS_X                iGPS            3.44648      
60.928          GPS_X                iGPS            3.86226      
61.931          GPS_X                iGPS            4.27805      
62.934          GPS_X                iGPS            4.69596      
63.936          GPS_X                iGPS            5.11174      
64.939          GPS_X                iGPS            5.52966      
65.941          GPS_X                iGPS            6.08404      
66.948          GPS_X                iGPS            6.50195      
67.950          GPS_X                iGPS            6.91773      
68.953          GPS_X                iGPS            7.47424      
69.956          GPS_X                iGPS            7.89002      
70.958          GPS_X                iGPS            8.44440      
71.960          GPS_X                iGPS            8.86232      
72.963          GPS_X                iGPS            9.41669      
73.966          GPS_X                iGPS            9.83247      
74.968          GPS_X                iGPS            10.38685     
75.971          GPS_X                iGPS            10.80263     
76.973          GPS_X                iGPS            11.22055     
77.976          GPS_X                iGPS            11.63846     
78.979          GPS_X                iGPS            12.05425     
79.981          GPS_X                iGPS            12.60862     
80.884          GPS_X                iGPS            13.02654     
81.887          GPS_X                iGPS            13.44232     
82.990          GPS_X                iGPS            13.99670     
83.892          GPS_X                iGPS            14.41461     
84.995          GPS_X                iGPS            14.83253     
85.998          GPS_X                iGPS            15.10971     
86.900          GPS_X                iGPS            15.66622     
88.003          GPS_X                iGPS            15.94554     
89.005          GPS_X                iGPS            16.36346     
90.008          GPS_X                iGPS            16.78138     
90.910          GPS_X                iGPS            17.19929     
92.013          GPS_X                iGPS            17.47861     
93.015          GPS_X                iGPS            17.89653     
93.918          GPS_X                iGPS            18.17585     
94.923          GPS_X                iGPS            18.59376     
95.925          GPS_X                iGPS            18.87522     
96.928          GPS_X                iGPS            19.29313     
98.031          GPS_X                iGPS            19.71105     
99.033          GPS_X                iGPS            19.99037     
99.935          GPS_X                iGPS            20.41042     
100.938         GPS_X                iGPS            20.68974     
101.941         GPS_X                iGPS            20.96906     
102.943         GPS_X                iGPS            21.38697     
103.946         GPS_X                iGPS            21.66630     
104.948         GPS_X                iGPS            21.94562     
105.951         GPS_X                iGPS            22.36353     
106.955         GPS_X                iGPS            22.64285     
107.958         GPS_X                iGPS            22.92217     
108.961         GPS_X                iGPS            23.34009     
109.963         GPS_X                iGPS            23.61941     
110.966         GPS_X                iGPS            24.03946     
111.969         GPS_X                iGPS            24.45737     
112.972         GPS_X                iGPS            24.73669     
113.974         GPS_X                iGPS            25.15461     
114.877         GPS_X                iGPS            25.43606     
115.980         GPS_X                iGPS            25.71538     
116.982         GPS_X                iGPS            26.13330     
117.985         GPS_X                iGPS            26.41262     
118.887         GPS_X                iGPS            26.83267     
119.990         GPS_X                iGPS            27.11199     
120.992         GPS_X                iGPS            27.53203     
121.895         GPS_X                iGPS            27.81135     
122.998         GPS_X                iGPS            28.23140     
123.900         GPS_X                iGPS            28.51286     
124.903         GPS_X                iGPS            28.79431     
125.905         GPS_X                iGPS            29.21222     
127.008         GPS_X                iGPS            29.49368     
128.010         GPS_X                iGPS            29.77300     
128.912         GPS_X                iGPS            30.05445     
129.915         GPS_X                iGPS            30.47450     
131.017         GPS_X                iGPS            30.75382     
132.020         GPS_X                iGPS            31.03527     
132.922         GPS_X                iGPS            31.31459     
133.925         GPS_X                iGPS            31.73464     
135.028         GPS_X                iGPS            32.01396     
135.930         GPS_X                iGPS            32.29541     
136.933         GPS_X                iGPS            32.57687     
137.935         GPS_X                iGPS            32.85619     
138.938         GPS_X                iGPS            33.13764     
139.940         GPS_X                iGPS            33.41909     
140.943         GPS_X                iGPS            33.70055     
141.945         GPS_X                iGPS            33.97987     
142.948         GPS_X                iGPS            34.12273     
143.950         GPS_X                iGPS            34.12486     
144.953         GPS_X                iGPS            34.26772     
145.956         GPS_X                iGPS            34.26985     
146.959         GPS_X                iGPS            34.13339     
147.962         GPS_X                iGPS            34.13552     
148.965         GPS_X                iGPS            34.13766     
149.967         GPS_X                iGPS            34.00120     
150.970         GPS_X                iGPS            33.86474     
151.972         GPS_X                iGPS            33.72827     
152.975         GPS_X                iGPS            33.45109     
153.977         GPS_X                iGPS            33.17603     
154.880         GPS_X                iGPS            32.89885     
155.883         GPS_X                iGPS            32.62166     
156.986         GPS_X                iGPS            32.34447     
157.988         GPS_X                iGPS            32.06728     
158.991         GPS_X                iGPS            31.79223     
159.994         GPS_X                iGPS            31.37645     
160.897         GPS_X                iGPS            30.82421     
161.999         GPS_X                iGPS            30.40842     
163.002         GPS_X                iGPS            29.99478     
164.005         GPS_X                iGPS            29.57900     
164.907         GPS_X                iGPS            29.16535     
165.910         GPS_X                iGPS            28.89029     
166.912         GPS_X                iGPS            28.47451     
167.915         GPS_X                iGPS            28.19946     
168.917         GPS_X                iGPS            27.78368     
170.020         GPS_X                iGPS            27.36790     
170.922         GPS_X                iGPS            26.81352     
171.925         GPS_X                iGPS            26.39774     
172.928         GPS_X                iGPS            25.97983     
174.031         GPS_X                iGPS            25.70051     
174.933         GPS_X                iGPS            25.28259     
175.935         GPS_X                iGPS            25.00327     
176.938         GPS_X                iGPS            24.58322     
177.941         GPS_X                iGPS            24.30390     
178.943         GPS_X                iGPS            24.02458     
179.946         GPS_X                iGPS            23.74526     
180.949         GPS_X                iGPS            23.46594     
181.952         GPS_X                iGPS            23.04803     
182.955         GPS_X                iGPS            22.63011     
183.958         GPS_X                iGPS            22.21220     
184.960         GPS_X                iGPS            21.93288     
185.963         GPS_X                iGPS            21.51496     
186.965         GPS_X                iGPS            21.09705     
187.967         GPS_X                iGPS            20.81773     
188.969         GPS_X                iGPS            20.39981     
189.972         GPS_X                iGPS            20.12049     
190.976         GPS_X                iGPS            19.70258     
191.977         GPS_X                iGPS            19.42326     
192.980         GPS_X                iGPS            19.00534     
193.983         GPS_X                iGPS            18.58743     
194.986         GPS_X                iGPS            18.30811     
195.989         GPS_X                iGPS            17.89019     
196.891         GPS_X                iGPS            17.47015     
197.893         GPS_X                iGPS            17.05223     
198.996         GPS_X                iGPS            16.63432     
199.899         GPS_X                iGPS            16.21640     
200.902         GPS_X                iGPS            15.79849     
202.005         GPS_X                iGPS            15.51917     
202.907         GPS_X                iGPS            15.09912     
204.011         GPS_X                iGPS            14.81980     
205.012         GPS_X                iGPS            14.40188     
206.015         GPS_X                iGPS            14.12256     
207.017         GPS_X                iGPS            13.70252     
207.919         GPS_X                iGPS            13.42319     
208.922         GPS_X                iGPS            13.00528     
209.924         GPS_X                iGPS            12.72809     
210.927         GPS_X                iGPS            12.31018     
211.930         GPS_X                iGPS            11.89440     
212.933         GPS_X                iGPS            11.61507     
213.935         GPS_X                iGPS            11.19716     
214.938         GPS_X                iGPS            10.78138     
215.940         GPS_X                iGPS            10.50206     
216.943         GPS_X                iGPS            10.08414     
217.946         GPS_X                iGPS            9.66623      
218.949         GPS_X                iGPS            9.24831      
219.952         GPS_X                iGPS            8.96899      
220.955         GPS_X                iGPS            8.68967      
221.957         GPS_X                iGPS            8.41248      
222.959         GPS_X                iGPS            7.99457      
223.962         GPS_X                iGPS            7.71525      
224.965         GPS_X                iGPS            7.29733      
225.967         GPS_X                iGPS            7.01801      
226.972         GPS_X                iGPS            6.60009      
227.975         GPS_X                iGPS            6.32077      
228.978         GPS_X                iGPS            5.90286      
229.980         GPS_X                iGPS            5.48281      
230.885         GPS_X                iGPS            5.20349      
231.988         GPS_X                iGPS            4.78344      
232.890         GPS_X                iGPS            4.50412      
233.993         GPS_X                iGPS            4.22480      
234.895         GPS_X                iGPS            3.80901      
235.898         GPS_X                iGPS            3.52969      
237.001         GPS_X                iGPS            3.25251      
237.903         GPS_X                iGPS            2.83459      
238.906         GPS_X                iGPS            2.41881      
239.908         GPS_X                iGPS            2.13949      
241.012         GPS_X                iGPS            1.72157      
241.914         GPS_X                iGPS            1.30579      
242.917         GPS_X                iGPS            1.02860      
244.019         GPS_X                iGPS            0.61282      
244.922         GPS_X                iGPS            0.33777      
245.925         GPS_X                iGPS            0.06271      
247.027         GPS_X                iGPS            -0.21234     
248.030         GPS_X                iGPS            -0.48740     
248.932         GPS_X                iGPS            -0.62172     
249.934         GPS_X                iGPS            -0.75818     
250.937         GPS_X                iGPS            -0.89464     
251.940         GPS_X                iGPS            -0.89251     
252.943         GPS_X                iGPS            -1.02897     
253.946         GPS_X                iGPS            -1.16543     
254.948         GPS_X                iGPS            -1.29976     
255.951         GPS_X                iGPS            -1.29762     
256.953         GPS_X                iGPS            -1.57268     
257.956         GPS_X                iGPS            -1.70700     
258.959         GPS_X                iGPS            -1.84133     
259.961         GPS_X                iGPS            -2.11425     
260.964         GPS_X                iGPS            -2.25071     
261.967         GPS_X                iGPS            -2.52363     
262.970         GPS_X                iGPS            -2.79655     
263.972         GPS_X                iGPS            -3.21020     
264.974         GPS_X                iGPS            -3.48312     
265.877         GPS_X                iGPS            -3.75604     
266.879         GPS_X                iGPS            -4.03109     
267.982         GPS_X                iGPS            -4.30401     
268.985         GPS_X                iGPS            -4.71766     
269.988         GPS_X                iGPS            -4.85198     
270.990         GPS_X                iGPS            -5.12490     
271.993         GPS_X                iGPS            -5.26136     
272.895         GPS_X                iGPS            -5.39569     
273.898         GPS_X                iGPS            -5.53002     
275.001         GPS_X                iGPS            -5.66434     
275.903         GPS_X                iGPS            -5.79867     
277.006         GPS_X                iGPS            -5.79653     
277.908         GPS_X                iGPS            -5.93299     
279.011         GPS_X                iGPS            -6.06732     
280.014         GPS_X                iGPS            -6.20378     
280.916         GPS_X                iGPS            -6.33811     
282.019         GPS_X                iGPS            -6.47243     
282.921         GPS_X                iGPS            -6.74535     
283.923         GPS_X                iGPS            -6.87968     
284.926         GPS_X                iGPS            -7.01400     
286.029         GPS_X                iGPS            -7.15046     
286.931         GPS_X                iGPS            -7.42338     
287.934         GPS_X                iGPS            -7.55771     
288.937         GPS_X                iGPS            -7.83276     
289.940         GPS_X                iGPS            -8.10782     
290.942         GPS_X                iGPS            -8.24214     
291.945         GPS_X                iGPS            -8.51719     
292.947         GPS_X                iGPS            -8.79011     
293.950         GPS_X                iGPS            -8.92444     
294.952         GPS_X                iGPS            -9.19736     
295.955         GPS_X                iGPS            -9.47028     
296.958         GPS_X                iGPS            -9.60460     
297.960         GPS_X                iGPS            -9.73680     
298.962         GPS_X                iGPS            -10.00971    
299.965         GPS_X                iGPS            -10.14617    
300.968         GPS_X                iGPS            -10.28050    
301.970         GPS_X                iGPS            -10.41483    
302.973         GPS_X                iGPS            -10.55129    
303.976         GPS_X                iGPS            -10.68561    
304.979         GPS_X                iGPS            -10.95853    
305.881         GPS_X                iGPS            -11.09499    
306.883         GPS_X                iGPS            -11.36791    
307.986         GPS_X                iGPS            -11.64296    
308.989         GPS_X                iGPS            -11.77729    
309.991         GPS_X                iGPS            -12.05021    
310.994         GPS_X                iGPS            -12.32526    
311.996         GPS_X                iGPS            -12.46172    
312.999         GPS_X                iGPS            -12.59818    
314.001         GPS_X                iGPS            -12.73464    
314.904         GPS_X                iGPS            -12.87110    
315.907         GPS_X                iGPS            -13.14615    
316.909         GPS_X                iGPS            -13.28474    
318.012         GPS_X                iGPS            -13.42334    
318.915         GPS_X                iGPS            -13.55980    
320.018         GPS_X                iGPS            -13.69839    
320.920         GPS_X                iGPS            -13.83912    
321.923         GPS_X                iGPS            -13.97771    
322.926         GPS_X                iGPS            -14.11844    
323.929         GPS_X                iGPS            -14.12057    
324.931         GPS_X                iGPS            -14.12484    
325.934         GPS_X                iGPS            -14.12698    
326.937         GPS_X                iGPS            -14.13124    
327.939         GPS_X                iGPS            -14.13338    
328.942         GPS_X                iGPS            -14.13765    
329.944         GPS_X                iGPS            -14.13978    
330.947         GPS_X                iGPS            -14.14405    
331.950         GPS_X                iGPS            -14.28691    
332.952         GPS_X                iGPS            -14.42977    
333.955         GPS_X                iGPS            -14.43404    
334.958         GPS_X                iGPS            -14.43831    
335.961         GPS_X                iGPS            -14.44258    
336.963         GPS_X                iGPS            -14.30825    
337.964         GPS_X                iGPS            -14.31038    
338.967         GPS_X                iGPS            -14.17606    
339.869         GPS_X                iGPS            -14.18033    
340.975         GPS_X                iGPS            -14.04600    
341.977         GPS_X                iGPS            -13.90954    
342.980         GPS_X                iGPS            -13.63662    
343.882         GPS_X                iGPS            -13.36370    
344.985         GPS_X                iGPS            -13.22938    
345.887         GPS_X                iGPS            -12.95433    
346.889         GPS_X                iGPS            -12.67927    
347.892         GPS_X                iGPS            -12.40635    
348.995         GPS_X                iGPS            -12.27203    
349.999         GPS_X                iGPS            -11.85838    
350.901         GPS_X                iGPS            -11.58546    
351.904         GPS_X                iGPS            -11.45327    
353.007         GPS_X                iGPS            -11.18035    
354.009         GPS_X                iGPS            -11.04602    
355.012         GPS_X                iGPS            -10.91170    
355.914         GPS_X                iGPS            -10.63878    
357.018         GPS_X                iGPS            -10.50659    
357.920         GPS_X                iGPS            -10.37013    
358.923         GPS_X                iGPS            -10.09721    
359.926         GPS_X                iGPS            -9.96288     
360.928         GPS_X                iGPS            -9.82856     
361.931         GPS_X                iGPS            -9.55564     
363.034         GPS_X                iGPS            -9.41918     
364.037         GPS_X                iGPS            -9.14626     
364.939         GPS_X                iGPS            -9.01193     
365.941         GPS_X                iGPS            -8.87547     
366.944         GPS_X                iGPS            -8.74115     
368.047         GPS_X                iGPS            -8.46609     
368.949         GPS_X                iGPS            -8.32963     
369.952         GPS_X                iGPS            -8.05671     
370.955         GPS_X                iGPS            -7.78166     
371.958         GPS_X                iGPS            -7.50661     
372.960         GPS_X                iGPS            -7.37015     
373.964         GPS_X                iGPS            -7.09723     
374.966         GPS_X                iGPS            -6.82431     
375.969         GPS_X                iGPS            -6.55139     
376.972         GPS_X                iGPS            -6.27847     
377.975         GPS_X                iGPS            -6.00555     
378.977         GPS_X                iGPS            -5.87122     
379.980         GPS_X                iGPS            -5.59830     
380.982         GPS_X                iGPS            -5.46397     
381.985         GPS_X                iGPS            -5.19105     
382.987         GPS_X                iGPS            -5.05673     
383.990         GPS_X                iGPS            -4.78381     
384.992         GPS_X                iGPS            -4.64735     
385.995         GPS_X                iGPS            -4.37443     
386.897         GPS_X                iGPS            -4.09937     
388.000         GPS_X                iGPS            -3.96505     
389.003         GPS_X                iGPS            -3.82859     
390.006         GPS_X                iGPS            -3.55567     
391.008         GPS_X                iGPS            -3.41921     
391.910         GPS_X                iGPS            -3.28488     
393.013         GPS_X                iGPS            -3.14842     
393.915         GPS_X                iGPS            -3.01196     
395.018         GPS_X                iGPS            -3.01409     
395.920         GPS_X                iGPS            -2.87977     
397.023         GPS_X                iGPS            -2.88190     
398.026         GPS_X                iGPS            -2.88403     
398.928         GPS_X                iGPS            -2.88617     
399.930         GPS_X                iGPS            -3.02690     
400.933         GPS_X                iGPS            -3.16762     
402.036         GPS_X                iGPS            -3.44695     
402.939         GPS_X                iGPS            -3.72413     
403.941         GPS_X                iGPS            -4.00132     
404.944         GPS_X                iGPS            -4.27851     
405.948         GPS_X                iGPS            -4.55570     
406.951         GPS_X                iGPS            -4.83502     
407.954         GPS_X                iGPS            -5.25080     
408.956         GPS_X                iGPS            -5.53012     
409.959         GPS_X                iGPS            -5.66872     
410.962         GPS_X                iGPS            -5.94591     
411.964         GPS_X                iGPS            -6.22523     
412.966         GPS_X                iGPS            -6.36595     
413.969         GPS_X                iGPS            -6.64528     
414.972         GPS_X                iGPS            -6.92460     
415.975         GPS_X                iGPS            -7.34251     
416.978         GPS_X                iGPS            -7.62397     
417.981         GPS_X                iGPS            -7.90329     
418.983         GPS_X                iGPS            -8.04402     
419.986         GPS_X                iGPS            -8.46194     
420.888         GPS_X                iGPS            -8.74126     
421.891         GPS_X                iGPS            -9.02058     
422.994         GPS_X                iGPS            -9.43850     
423.897         GPS_X                iGPS            -9.71782     
425.000         GPS_X                iGPS            -10.13573    
425.902         GPS_X                iGPS            -10.41292    
427.004         GPS_X                iGPS            -10.83084    
428.006         GPS_X                iGPS            -11.11016    
428.908         GPS_X                iGPS            -11.38735    
430.011         GPS_X                iGPS            -11.80526    
431.013         GPS_X                iGPS            -12.08459    
431.916         GPS_X                iGPS            -12.50250    
432.919         GPS_X                iGPS            -12.77969    
433.922         GPS_X                iGPS            -13.19761    
434.926         GPS_X                iGPS            -13.61552    
435.929         GPS_X                iGPS            -13.89485    
436.931         GPS_X                iGPS            -14.31276    
438.034         GPS_X                iGPS            -14.59208    
438.936         GPS_X                iGPS            -15.01000    
440.039         GPS_X                iGPS            -15.29146    
440.942         GPS_X                iGPS            -15.70937    
441.945         GPS_X                iGPS            -16.12729    
442.947         GPS_X                iGPS            -16.40661    
443.950         GPS_X                iGPS            -16.82453    
444.953         GPS_X                iGPS            -17.10385    
445.956         GPS_X                iGPS            -17.52177    
446.958         GPS_X                iGPS            -17.79896    
447.963         GPS_X                iGPS            -18.21687    
448.966         GPS_X                iGPS            -18.49619    
449.969         GPS_X                iGPS            -18.77552    
450.971         GPS_X                iGPS            -19.05484    
451.974         GPS_X                iGPS            -19.47276    
452.877         GPS_X                iGPS            -19.75208    
453.980         GPS_X                iGPS            -20.16786    
454.882         GPS_X                iGPS            -20.44718    
455.985         GPS_X                iGPS            -20.86510    
456.988         GPS_X                iGPS            -21.14442    
457.990         GPS_X                iGPS            -21.56234    
458.993         GPS_X                iGPS            -21.84166    
459.996         GPS_X                iGPS            -22.25958    
460.998         GPS_X                iGPS            -22.67750    
461.901         GPS_X                iGPS            -23.09541    
463.004         GPS_X                iGPS            -23.37473    
463.906         GPS_X                iGPS            -23.79265    
465.009         GPS_X                iGPS            -24.07197    
466.012         GPS_X                iGPS            -24.35130    
467.014         GPS_X                iGPS            -24.63062    
467.917         GPS_X                iGPS            -25.04640    
468.921         GPS_X                iGPS            -25.46432    
469.922         GPS_X                iGPS            -25.74364    
471.025         GPS_X                iGPS            -26.16156    
472.028         GPS_X                iGPS            -26.44088    
473.031         GPS_X                iGPS            -26.85880    
474.033         GPS_X                iGPS            -27.13812    
475.036         GPS_X                iGPS            -27.41744    
475.938         GPS_X                iGPS            -27.83536    
476.941         GPS_X                iGPS            -28.11468    
477.943         GPS_X                iGPS            -28.53260    
478.946         GPS_X                iGPS            -28.81192    
480.050         GPS_X                iGPS            -29.22984    
480.952         GPS_X                iGPS            -29.50916    
481.955         GPS_X                iGPS            -29.78849    
482.958         GPS_X                iGPS            -30.20640    
483.961         GPS_X                iGPS            -30.62432    
484.964         GPS_X                iGPS            -30.90578    
485.967         GPS_X                iGPS            -31.32370    
486.969         GPS_X                iGPS            -31.60302    
487.971         GPS_X                iGPS            -32.02094    
488.974         GPS_X                iGPS            -32.43885    
489.976         GPS_X                iGPS            -32.71818    
490.979         GPS_X                iGPS            -33.13609    
491.981         GPS_X                iGPS            -33.41328    
492.884         GPS_X                iGPS            -33.83120    
493.987         GPS_X                iGPS            -34.11052    
494.990         GPS_X                iGPS            -34.52844    
495.993         GPS_X                iGPS            -34.94636    
496.995         GPS_X                iGPS            -35.36641    
497.998         GPS_X                iGPS            -35.64573    
499.001         GPS_X                iGPS            -36.06365    
500.003         GPS_X                iGPS            -36.48157    
501.005         GPS_X                iGPS            -36.76089    
502.008         GPS_X                iGPS            -37.17667    
503.011         GPS_X                iGPS            -37.45386    
504.013         GPS_X                iGPS            -37.73319    
504.916         GPS_X                iGPS            -38.01038    
505.919         GPS_X                iGPS            -38.15110    
507.022         GPS_X                iGPS            -38.29183    
508.024         GPS_X                iGPS            -38.43256    
509.027         GPS_X                iGPS            -38.57543    
509.929         GPS_X                iGPS            -38.57756    
511.032         GPS_X                iGPS            -38.57970    
511.934         GPS_X                iGPS            -38.58183    
513.037         GPS_X                iGPS            -38.58396    
513.939         GPS_X                iGPS            -38.58610    
515.042         GPS_X                iGPS            -38.44964    
515.944         GPS_X                iGPS            -38.17245    
516.947         GPS_X                iGPS            -38.03599    
517.951         GPS_X                iGPS            -37.75880    
518.954         GPS_X                iGPS            -37.62021    
519.956         GPS_X                iGPS            -37.34302    
520.959         GPS_X                iGPS            -37.06583    
521.962         GPS_X                iGPS            -36.78864    
522.965         GPS_X                iGPS            -36.51145    
523.967         GPS_X                iGPS            -36.09567    
524.970         GPS_X                iGPS            -35.67989    
525.973         GPS_X                iGPS            -35.26410    
526.975         GPS_X                iGPS            -34.98905    
527.978         GPS_X                iGPS            -34.71186    
528.981         GPS_X                iGPS            -34.29608    
529.984         GPS_X                iGPS            -34.01889    
530.987         GPS_X                iGPS            -33.60311    
531.989         GPS_X                iGPS            -33.18519    
532.991         GPS_X                iGPS            -32.90800    
533.994         GPS_X                iGPS            -32.49008    
534.997         GPS_X                iGPS            -32.07217    
535.999         GPS_X                iGPS            -31.79284    
537.002         GPS_X                iGPS            -31.51352    
538.005         GPS_X                iGPS            -31.09560    
538.907         GPS_X                iGPS            -30.81628    
539.910         GPS_X                iGPS            -30.53696    
540.912         GPS_X                iGPS            -30.11904    
541.915         GPS_X                iGPS            -29.83971    
542.918         GPS_X                iGPS            -29.41966    
543.920         GPS_X                iGPS            -29.14034    
545.023         GPS_X                iGPS            -28.72242    
546.025         GPS_X                iGPS            -28.30664    
547.028         GPS_X                iGPS            -27.88872    
547.930         GPS_X                iGPS            -27.47080    
548.932         GPS_X                iGPS            -27.19362    
550.036         GPS_X                iGPS            -26.77570    
551.038         GPS_X                iGPS            -26.35778    
551.940         GPS_X                iGPS            -25.93986    
552.943         GPS_X                iGPS            -25.38335    
553.946         GPS_X                iGPS            -25.10403    
554.948         GPS_X                iGPS            -24.68611    
555.951         GPS_X                iGPS            -24.26820    
556.954         GPS_X                iGPS            -23.85028    
558.057         GPS_X                iGPS            -23.43236    
558.959         GPS_X                iGPS            -23.15090    
559.962         GPS_X                iGPS            -22.73299    
560.964         GPS_X                iGPS            -22.45366    
561.967         GPS_X                iGPS            -22.03575    
562.969         GPS_X                iGPS            -21.75642    
563.975         GPS_X                iGPS            -21.33851    
564.977         GPS_X                iGPS            -20.92059    
565.980         GPS_X                iGPS            -20.50267    
566.982         GPS_X                iGPS            -20.08476    
567.985         GPS_X                iGPS            -19.66684    
568.987         GPS_X                iGPS            -19.38752    
569.990         GPS_X                iGPS            -18.96960    
570.993         GPS_X                iGPS            -18.55168    
571.996         GPS_X                iGPS            -18.13377    
573.000         GPS_X                iGPS            -17.71585    
574.002         GPS_X                iGPS            -17.43653    
575.005         GPS_X                iGPS            -17.01861    
576.008         GPS_X                iGPS            -16.60069    
577.011         GPS_X                iGPS            -16.32137    
578.013         GPS_X                iGPS            -15.90559    
579.017         GPS_X                iGPS            -15.48554    
580.019         GPS_X                iGPS            -15.06762    
581.022         GPS_X                iGPS            -14.65184    
582.025         GPS_X                iGPS            -14.23392    
582.927         GPS_X                iGPS            -13.95460    
583.930         GPS_X                iGPS            -13.53668    
584.933         GPS_X                iGPS            -13.25523    
585.934         GPS_X                iGPS            -12.97590    
587.037         GPS_X                iGPS            -12.69658    
588.040         GPS_X                iGPS            -12.27653    
589.043         GPS_X                iGPS            -11.99721    
589.945         GPS_X                iGPS            -11.57929    
590.947         GPS_X                iGPS            -11.29997    
591.950         GPS_X                iGPS            -10.87992    
592.952         GPS_X                iGPS            -10.60060    
593.955         GPS_X                iGPS            -10.32128    
594.958         GPS_X                iGPS            -9.90336     
595.960         GPS_X                iGPS            -9.62404     
596.963         GPS_X                iGPS            -9.20399     
597.966         GPS_X                iGPS            -8.92466     
598.969         GPS_X                iGPS            -8.64534     
599.971         GPS_X                iGPS            -8.22743     
600.974         GPS_X                iGPS            -7.80951     
601.977         GPS_X                iGPS            -7.53019     
602.979         GPS_X                iGPS            -7.11227     
603.983         GPS_X                iGPS            -6.69436     
604.985         GPS_X                iGPS            -6.41503     
605.988         GPS_X                iGPS            -6.13571     
606.990         GPS_X                iGPS            -5.71780     
607.992         GPS_X                iGPS            -5.29988     
608.995         GPS_X                iGPS            -5.02056     
609.998         GPS_X                iGPS            -4.60264     
610.901         GPS_X                iGPS            -4.18473     
612.004         GPS_X                iGPS            -3.76681     
613.006         GPS_X                iGPS            -3.48962     
614.009         GPS_X                iGPS            -3.21030     
615.012         GPS_X                iGPS            -2.79238     
616.015         GPS_X                iGPS            -2.51306     
617.017         GPS_X                iGPS            -2.09515     
618.020         GPS_X                iGPS            -1.81582     
618.922         GPS_X                iGPS            -1.53864     
620.026         GPS_X                iGPS            -1.39577     
621.028         GPS_X                iGPS            -1.11645     
622.031         GPS_X                iGPS            -0.83926     
623.033         GPS_X                iGPS            -0.55994     
623.936         GPS_X                iGPS            -0.42135     
624.938         GPS_X                iGPS            -0.28062     
626.042         GPS_X                iGPS            -0.00343     
626.945         GPS_X                iGPS            0.27162      
628.048         GPS_X                iGPS            0.54668      
628.950         GPS_X                iGPS            0.68527      
629.953         GPS_X                iGPS            0.96032      
630.956         GPS_X                iGPS            1.09678      
631.959         GPS_X                iGPS            1.23324      
632.962         GPS_X                iGPS            1.36757      
633.965         GPS_X                iGPS            1.50403      
635.068         GPS_X                iGPS            1.36330      
635.970         GPS_X                iGPS            1.35904      
636.972         GPS_X                iGPS            1.35690      
637.975         GPS_X                iGPS            1.35264      
639.078         GPS_X                iGPS            1.34837      
639.980         GPS_X                iGPS            1.34410      
640.983         GPS_X                iGPS            1.47843      
641.986         GPS_X                iGPS            1.47629      
642.988         GPS_X                iGPS            1.61062      
643.992         GPS_X                iGPS            1.74708      
644.995         GPS_X                iGPS            1.74281      
645.997         GPS_X                iGPS            1.87927      
646.999         GPS_X                iGPS            2.01360      
648.003         GPS_X                iGPS            2.14793      
649.005         GPS_X                iGPS            2.42085      
650.008         GPS_X                iGPS            2.55518      
651.009         GPS_X                iGPS            2.68950      
652.012         GPS_X                iGPS            2.82383      
653.015         GPS_X                iGPS            2.96029      
653.917         GPS_X                iGPS            3.09462      
654.920         GPS_X                iGPS            3.09035      
656.023         GPS_X                iGPS            3.22468      
657.026         GPS_X                iGPS            3.22254      
658.029         GPS_X                iGPS            3.35687      
659.031         GPS_X                iGPS            3.35260      
660.034         GPS_X                iGPS            3.48693      
661.037         GPS_X                iGPS            3.62126      
661.939         GPS_X                iGPS            3.75558      
663.042         GPS_X                iGPS            3.88991      
664.045         GPS_X                iGPS            4.16283      
665.047         GPS_X                iGPS            4.29716      
665.950         GPS_X                iGPS            4.57008      
666.952         GPS_X                iGPS            4.70441      
668.055         GPS_X                iGPS            4.83873      
668.957         GPS_X                iGPS            4.97519      
670.060         GPS_X                iGPS            4.97093      
671.062         GPS_X                iGPS            5.10525      
671.964         GPS_X                iGPS            5.23958      
673.067         GPS_X                iGPS            5.37391      
674.070         GPS_X                iGPS            5.64683      
675.072         GPS_X                iGPS            5.77902      
675.975         GPS_X                iGPS            5.91335      
677.078         GPS_X                iGPS            6.04768      
677.980         GPS_X                iGPS            6.18414      
678.983         GPS_X                iGPS            6.31847      
679.986         GPS_X                iGPS            6.45279      
680.988         GPS_X                iGPS            6.58712      
681.991         GPS_X                iGPS            6.72145      
682.993         GPS_X                iGPS            6.85578      
683.996         GPS_X                iGPS            6.99010      
684.998         GPS_X                iGPS            7.12443      
686.001         GPS_X                iGPS            7.25876      
687.004         GPS_X                iGPS            7.39309      
688.006         GPS_X                iGPS            7.52955      
689.009         GPS_X                iGPS            7.66601      
690.012         GPS_X                iGPS            7.80460      
691.014         GPS_X                iGPS            7.94106      
691.917         GPS_X                iGPS            8.07752      
693.019         GPS_X                iGPS            8.21612      
694.022         GPS_X                iGPS            8.49331      
695.024         GPS_X                iGPS            8.63190      
695.927         GPS_X                iGPS            8.77050      
696.930         GPS_X                iGPS            8.90909      
698.032         GPS_X                iGPS            9.04982      
699.035         GPS_X                iGPS            9.18841      
700.038         GPS_X                iGPS            9.32914      
701.042         GPS_X                iGPS            9.46773      
701.944         GPS_X                iGPS            9.60846      
702.947         GPS_X                iGPS            9.61060      
704.050         GPS_X                iGPS            9.61273      
704.952         GPS_X                iGPS            9.75559      
705.955         GPS_X                iGPS            9.75772      
706.957         GPS_X                iGPS            9.75986      
708.060         GPS_X                iGPS            9.76412      
709.062         GPS_X                iGPS            9.76626      
709.964         GPS_X                iGPS            9.77052      
710.967         GPS_X                iGPS            9.77479      
711.969         GPS_X                iGPS            9.77906      
712.972         GPS_X                iGPS            9.92192      
713.975         GPS_X                iGPS            9.92619      
714.978         GPS_X                iGPS            10.06905     
716.081         GPS_X                iGPS            10.07331     
716.983         GPS_X                iGPS            10.21404     
717.986         GPS_X                iGPS            10.21831     
718.989         GPS_X                iGPS            10.22258     
719.991         GPS_X                iGPS            10.22684     
720.994         GPS_X                iGPS            10.09038     
721.997         GPS_X                iGPS            9.95605      
722.999         GPS_X                iGPS            9.68313      
724.002         GPS_X                iGPS            9.54881      
725.005         GPS_X                iGPS            9.27375      
726.008         GPS_X                iGPS            9.00083      
727.010         GPS_X                iGPS            8.72791      
728.012         GPS_X                iGPS            8.45499      
729.015         GPS_X                iGPS            8.18206      
729.917         GPS_X                iGPS            8.04560      
731.020         GPS_X                iGPS            7.77268      
732.023         GPS_X                iGPS            7.63836      
733.026         GPS_X                iGPS            7.50403      
734.028         GPS_X                iGPS            7.36970      
735.030         GPS_X                iGPS            7.23537      
736.033         GPS_X                iGPS            7.23964      
736.935         GPS_X                iGPS            7.10745      
738.038         GPS_X                iGPS            6.97312      
738.940         GPS_X                iGPS            6.83879      
739.944         GPS_X                iGPS            6.84306      
741.046         GPS_X                iGPS            6.70873      
742.050         GPS_X                iGPS            6.57441      
743.052         GPS_X                iGPS            6.44008      
744.056         GPS_X                iGPS            6.16716      
744.958         GPS_X                iGPS            6.03070      
746.061         GPS_X                iGPS            5.75778      
746.963         GPS_X                iGPS            5.48272      
747.966         GPS_X                iGPS            5.20980      
749.069         GPS_X                iGPS            5.07334      
750.071         GPS_X                iGPS            4.80042      
750.973         GPS_X                iGPS            4.52750      
751.975         GPS_X                iGPS            4.39317      
752.978         GPS_X                iGPS            4.25884      
753.980         GPS_X                iGPS            4.12452      
754.983         GPS_X                iGPS            3.99019      
755.985         GPS_X                iGPS            3.85586      
756.988         GPS_X                iGPS            3.72154      
757.990         GPS_X                iGPS            3.58508      
758.993         GPS_X                iGPS            3.45075      
759.996         GPS_X                iGPS            3.31642      
760.998         GPS_X                iGPS            3.17996      
760.998         GPS_X                iGPS            3.17996      
762.001         GPS_X                iGPS            3.04563      
762.001         GPS_X                iGPS            3.04563      
763.003         GPS_X                iGPS            2.77058      
764.005         GPS_X                iGPS            2.63625      
765.008         GPS_X                iGPS            2.63839      
766.012         GPS_X                iGPS            2.50193      
767.016         GPS_X                iGPS            2.36333      
768.018         GPS_X                iGPS            2.36547      
769.020         GPS_X                iGPS            2.22901      
770.023         GPS_X                iGPS            2.22901      
771.025         GPS_X                iGPS            2.23114      
