1.890           IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
1.890           IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
1.890           IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
1.890           IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
1.890           IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
29.932          IVPHELM_ALLSTOP      pHelmIvP        NothingToDo 
30.182          IVPHELM_ALLSTOP      pHelmIvP        NothingToDo 
30.182          IVPHELM_ALLSTOP      pHelmIvP        NothingToDo 
35.196          IVPHELM_ALLSTOP      pHelmIvP        clear 
35.196          IVPHELM_ALLSTOP      pHelmIvP        clear 
35.196          IVPHELM_ALLSTOP      pHelmIvP        clear 
35.196          IVPHELM_ALLSTOP      pHelmIvP        clear 
