1.327           IVPHELM_REGISTER     pHelmIvP        NODE_REPORT_LOCAL 
1.885           IVPHELM_REGISTER     pHelmIvP        IVPHELM_STATE 
1.886           IVPHELM_REGISTER     pHelmIvP        DB_CLIENTS 
1.886           IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERIDE 
1.886           IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERRIDE 
1.886           IVPHELM_REGISTER     pHelmIvP        RESTART_HELM 
1.886           IVPHELM_REGISTER     pHelmIvP        IVPHELM_REJOURNAL 
1.886           IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
1.886           IVPHELM_REGISTER     pHelmIvP        NAV_HEADING 
1.887           IVPHELM_REGISTER     pHelmIvP        NAV_DEPTH 
1.887           IVPHELM_REGISTER     pHelmIvP        HELM_MAP_CLEAR 
1.887           IVPHELM_REGISTER     pHelmIvP        AIS_REPORT 
1.887           IVPHELM_REGISTER     pHelmIvP        NODE_REPORT 
1.887           IVPHELM_REGISTER     pHelmIvP        AIS_REPORT_LOCAL 
1.887           IVPHELM_REGISTER     pHelmIvP        NODE_REPORT_LOCAL 
1.888           IVPHELM_REGISTER     pHelmIvP        DEPLOY 
1.888           IVPHELM_REGISTER     pHelmIvP        RETURN 
1.888           IVPHELM_REGISTER     pHelmIvP        STATION_KEEP 
1.888           IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERRIDE 
1.888           IVPHELM_REGISTER     pHelmIvP        NAV_X 
1.888           IVPHELM_REGISTER     pHelmIvP        NAV_Y 
1.888           IVPHELM_REGISTER     pHelmIvP        STAR 
1.888           IVPHELM_REGISTER     pHelmIvP        PERIMETER 
1.889           IVPHELM_REGISTER     pHelmIvP        FIGURE_EIGHT 
1.889           IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
1.889           IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
1.889           IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
1.889           IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
1.889           IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
1.889           IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
29.931          IVPHELM_REGISTER     pHelmIvP        DEPLOY 
29.931          IVPHELM_REGISTER     pHelmIvP        RETURN 
29.931          IVPHELM_REGISTER     pHelmIvP        STATION_KEEP 
29.931          IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERRIDE 
29.931          IVPHELM_REGISTER     pHelmIvP        NAV_X 
29.931          IVPHELM_REGISTER     pHelmIvP        NAV_Y 
29.931          IVPHELM_REGISTER     pHelmIvP        STAR 
29.931          IVPHELM_REGISTER     pHelmIvP        PERIMETER 
29.931          IVPHELM_REGISTER     pHelmIvP        FIGURE_EIGHT 
29.931          IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
29.931          IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
29.931          IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
29.931          IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
29.931          IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
29.931          IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
