3.072           NAV_HEADING          pEchoVar        72.66000     
3.072           NAV_HEADING          pEchoVar        72.66000     
5.076           NAV_HEADING          pEchoVar        47.55000     
7.079           NAV_HEADING          pEchoVar        292.62000    
8.081           NAV_HEADING          pEchoVar        230.49000    
8.982           NAV_HEADING          pEchoVar        290.44000    
9.984           NAV_HEADING          pEchoVar        245.31000    
11.087          NAV_HEADING          pEchoVar        179.89000    
11.087          NAV_HEADING          pEchoVar        179.89000    
11.989          NAV_HEADING          pEchoVar        118.73000    
11.989          NAV_HEADING          pEchoVar        118.73000    
12.993          NAV_HEADING          pEchoVar        14.69000     
14.096          NAV_HEADING          pEchoVar        0.58000      
14.998          NAV_HEADING          pEchoVar        354.52000    
16.000          NAV_HEADING          pEchoVar        353.06000    
17.002          NAV_HEADING          pEchoVar        323.45000    
18.004          NAV_HEADING          pEchoVar        299.04000    
19.006          NAV_HEADING          pEchoVar        269.94000    
20.008          NAV_HEADING          pEchoVar        253.08000    
21.010          NAV_HEADING          pEchoVar        254.89000    
22.012          NAV_HEADING          pEchoVar        251.59000    
23.014          NAV_HEADING          pEchoVar        257.57000    
24.017          NAV_HEADING          pEchoVar        270.30000    
25.123          NAV_HEADING          pEchoVar        245.94000    
27.026          NAV_HEADING          pEchoVar        248.43000    
28.028          NAV_HEADING          pEchoVar        248.93000    
29.031          NAV_HEADING          pEchoVar        255.97000    
30.033          NAV_HEADING          pEchoVar        257.27000    
30.033          NAV_HEADING          pEchoVar        257.27000    
32.038          NAV_HEADING          pEchoVar        235.51000    
33.040          NAV_HEADING          pEchoVar        264.03000    
35.044          NAV_HEADING          pEchoVar        266.58000    
36.052          NAV_HEADING          pEchoVar        246.90000    
36.052          NAV_HEADING          pEchoVar        246.90000    
38.056          NAV_HEADING          pEchoVar        167.48000    
39.960          NAV_HEADING          pEchoVar        130.76000    
40.962          NAV_HEADING          pEchoVar        127.92000    
42.065          NAV_HEADING          pEchoVar        122.28000    
43.067          NAV_HEADING          pEchoVar        127.80000    
44.069          NAV_HEADING          pEchoVar        127.68000    
46.073          NAV_HEADING          pEchoVar        122.64000    
48.077          NAV_HEADING          pEchoVar        116.15000    
50.081          NAV_HEADING          pEchoVar        108.41000    
52.085          NAV_HEADING          pEchoVar        100.37000    
53.989          NAV_HEADING          pEchoVar        95.48000     
54.991          NAV_HEADING          pEchoVar        91.79000     
55.993          NAV_HEADING          pEchoVar        87.85000     
56.995          NAV_HEADING          pEchoVar        85.51000     
57.997          NAV_HEADING          pEchoVar        83.16000     
58.999          NAV_HEADING          pEchoVar        81.27000     
60.001          NAV_HEADING          pEchoVar        79.93000     
61.006          NAV_HEADING          pEchoVar        77.95000     
62.008          NAV_HEADING          pEchoVar        76.95000     
63.010          NAV_HEADING          pEchoVar        76.54000     
64.012          NAV_HEADING          pEchoVar        76.14000     
65.014          NAV_HEADING          pEchoVar        75.93000     
67.018          NAV_HEADING          pEchoVar        76.40000     
68.020          NAV_HEADING          pEchoVar        76.13000     
69.022          NAV_HEADING          pEchoVar        76.78000     
71.026          NAV_HEADING          pEchoVar        77.83000     
72.028          NAV_HEADING          pEchoVar        77.21000     
73.030          NAV_HEADING          pEchoVar        76.37000     
74.032          NAV_HEADING          pEchoVar        75.71000     
75.034          NAV_HEADING          pEchoVar        74.62000     
76.036          NAV_HEADING          pEchoVar        70.64000     
78.040          NAV_HEADING          pEchoVar        68.43000     
79.042          NAV_HEADING          pEchoVar        66.91000     
80.947          NAV_HEADING          pEchoVar        67.92000     
81.949          NAV_HEADING          pEchoVar        67.40000     
83.051          NAV_HEADING          pEchoVar        68.19000     
83.953          NAV_HEADING          pEchoVar        68.54000     
85.055          NAV_HEADING          pEchoVar        68.08000     
86.057          NAV_HEADING          pEchoVar        68.10000     
86.959          NAV_HEADING          pEchoVar        66.94000     
88.061          NAV_HEADING          pEchoVar        65.31000     
90.066          NAV_HEADING          pEchoVar        65.06000     
90.968          NAV_HEADING          pEchoVar        64.86000     
92.070          NAV_HEADING          pEchoVar        63.06000     
93.974          NAV_HEADING          pEchoVar        63.05000     
94.976          NAV_HEADING          pEchoVar        62.26000     
95.978          NAV_HEADING          pEchoVar        60.71000     
96.980          NAV_HEADING          pEchoVar        59.75000     
98.082          NAV_HEADING          pEchoVar        58.92000     
99.986          NAV_HEADING          pEchoVar        58.25000     
100.988         NAV_HEADING          pEchoVar        57.73000     
101.991         NAV_HEADING          pEchoVar        59.17000     
102.993         NAV_HEADING          pEchoVar        59.18000     
103.995         NAV_HEADING          pEchoVar        59.42000     
104.997         NAV_HEADING          pEchoVar        59.91000     
105.999         NAV_HEADING          pEchoVar        60.34000     
107.001         NAV_HEADING          pEchoVar        60.63000     
108.003         NAV_HEADING          pEchoVar        58.14000     
110.008         NAV_HEADING          pEchoVar        57.75000     
111.010         NAV_HEADING          pEchoVar        57.47000     
112.012         NAV_HEADING          pEchoVar        56.97000     
113.014         NAV_HEADING          pEchoVar        56.08000     
114.016         NAV_HEADING          pEchoVar        57.00000     
114.918         NAV_HEADING          pEchoVar        56.98000     
116.020         NAV_HEADING          pEchoVar        56.56000     
118.024         NAV_HEADING          pEchoVar        54.82000     
120.028         NAV_HEADING          pEchoVar        53.46000     
121.030         NAV_HEADING          pEchoVar        52.43000     
121.932         NAV_HEADING          pEchoVar        51.38000     
123.034         NAV_HEADING          pEchoVar        49.64000     
124.938         NAV_HEADING          pEchoVar        48.80000     
125.940         NAV_HEADING          pEchoVar        48.45000     
127.042         NAV_HEADING          pEchoVar        48.02000     
128.044         NAV_HEADING          pEchoVar        47.71000     
129.948         NAV_HEADING          pEchoVar        47.84000     
131.051         NAV_HEADING          pEchoVar        47.84000     
132.053         NAV_HEADING          pEchoVar        48.07000     
133.957         NAV_HEADING          pEchoVar        48.09000     
135.060         NAV_HEADING          pEchoVar        47.64000     
136.963         NAV_HEADING          pEchoVar        45.92000     
138.968         NAV_HEADING          pEchoVar        43.12000     
140.972         NAV_HEADING          pEchoVar        41.40000     
141.974         NAV_HEADING          pEchoVar        39.31000     
142.976         NAV_HEADING          pEchoVar        37.27000     
143.978         NAV_HEADING          pEchoVar        35.02000     
144.979         NAV_HEADING          pEchoVar        31.86000     
145.981         NAV_HEADING          pEchoVar        24.13000     
147.985         NAV_HEADING          pEchoVar        18.55000     
148.987         NAV_HEADING          pEchoVar        11.41000     
149.991         NAV_HEADING          pEchoVar        4.27000      
150.993         NAV_HEADING          pEchoVar        355.67000    
151.995         NAV_HEADING          pEchoVar        341.65000    
152.997         NAV_HEADING          pEchoVar        327.81000    
153.999         NAV_HEADING          pEchoVar        313.23000    
154.901         NAV_HEADING          pEchoVar        302.25000    
155.903         NAV_HEADING          pEchoVar        293.04000    
157.005         NAV_HEADING          pEchoVar        287.21000    
158.007         NAV_HEADING          pEchoVar        284.47000    
159.009         NAV_HEADING          pEchoVar        282.41000    
160.011         NAV_HEADING          pEchoVar        280.81000    
162.015         NAV_HEADING          pEchoVar        279.81000    
163.017         NAV_HEADING          pEchoVar        279.34000    
164.019         NAV_HEADING          pEchoVar        278.60000    
164.921         NAV_HEADING          pEchoVar        277.64000    
165.923         NAV_HEADING          pEchoVar        276.41000    
166.925         NAV_HEADING          pEchoVar        275.75000    
167.927         NAV_HEADING          pEchoVar        275.00000    
168.929         NAV_HEADING          pEchoVar        273.15000    
170.031         NAV_HEADING          pEchoVar        268.49000    
171.935         NAV_HEADING          pEchoVar        264.96000    
172.937         NAV_HEADING          pEchoVar        260.48000    
174.039         NAV_HEADING          pEchoVar        246.81000    
175.943         NAV_HEADING          pEchoVar        242.02000    
176.945         NAV_HEADING          pEchoVar        238.39000    
177.947         NAV_HEADING          pEchoVar        234.80000    
178.949         NAV_HEADING          pEchoVar        231.96000    
179.951         NAV_HEADING          pEchoVar        230.57000    
180.953         NAV_HEADING          pEchoVar        229.99000    
181.955         NAV_HEADING          pEchoVar        230.57000    
182.958         NAV_HEADING          pEchoVar        232.00000    
183.960         NAV_HEADING          pEchoVar        235.89000    
185.965         NAV_HEADING          pEchoVar        238.86000    
187.969         NAV_HEADING          pEchoVar        241.09000    
189.973         NAV_HEADING          pEchoVar        241.94000    
191.075         NAV_HEADING          pEchoVar        243.10000    
193.080         NAV_HEADING          pEchoVar        242.67000    
194.082         NAV_HEADING          pEchoVar        241.95000    
195.084         NAV_HEADING          pEchoVar        241.43000    
196.086         NAV_HEADING          pEchoVar        241.29000    
196.988         NAV_HEADING          pEchoVar        240.61000    
197.990         NAV_HEADING          pEchoVar        240.04000    
199.092         NAV_HEADING          pEchoVar        239.30000    
199.994         NAV_HEADING          pEchoVar        239.70000    
200.996         NAV_HEADING          pEchoVar        240.73000    
202.098         NAV_HEADING          pEchoVar        242.79000    
204.102         NAV_HEADING          pEchoVar        242.58000    
206.107         NAV_HEADING          pEchoVar        241.80000    
208.010         NAV_HEADING          pEchoVar        241.37000    
209.012         NAV_HEADING          pEchoVar        241.38000    
210.014         NAV_HEADING          pEchoVar        243.16000    
211.016         NAV_HEADING          pEchoVar        245.54000    
212.018         NAV_HEADING          pEchoVar        247.45000    
213.021         NAV_HEADING          pEchoVar        249.40000    
214.023         NAV_HEADING          pEchoVar        250.87000    
215.025         NAV_HEADING          pEchoVar        251.81000    
216.027         NAV_HEADING          pEchoVar        251.25000    
217.029         NAV_HEADING          pEchoVar        248.78000    
218.031         NAV_HEADING          pEchoVar        246.57000    
219.033         NAV_HEADING          pEchoVar        244.31000    
220.036         NAV_HEADING          pEchoVar        242.53000    
221.037         NAV_HEADING          pEchoVar        242.14000    
223.043         NAV_HEADING          pEchoVar        243.16000    
224.046         NAV_HEADING          pEchoVar        244.25000    
225.048         NAV_HEADING          pEchoVar        245.84000    
227.052         NAV_HEADING          pEchoVar        246.35000    
228.054         NAV_HEADING          pEchoVar        244.85000    
229.057         NAV_HEADING          pEchoVar        241.00000    
230.961         NAV_HEADING          pEchoVar        239.51000    
232.063         NAV_HEADING          pEchoVar        238.46000    
232.965         NAV_HEADING          pEchoVar        238.35000    
234.067         NAV_HEADING          pEchoVar        239.27000    
234.969         NAV_HEADING          pEchoVar        241.99000    
235.972         NAV_HEADING          pEchoVar        244.84000    
237.074         NAV_HEADING          pEchoVar        249.21000    
238.978         NAV_HEADING          pEchoVar        250.87000    
239.981         NAV_HEADING          pEchoVar        251.40000    
241.083         NAV_HEADING          pEchoVar        251.01000    
242.987         NAV_HEADING          pEchoVar        252.21000    
244.089         NAV_HEADING          pEchoVar        253.81000    
244.991         NAV_HEADING          pEchoVar        256.40000    
245.993         NAV_HEADING          pEchoVar        261.28000    
247.095         NAV_HEADING          pEchoVar        275.27000    
248.999         NAV_HEADING          pEchoVar        285.13000    
250.001         NAV_HEADING          pEchoVar        294.53000    
251.003         NAV_HEADING          pEchoVar        303.20000    
252.005         NAV_HEADING          pEchoVar        309.72000    
253.007         NAV_HEADING          pEchoVar        316.53000    
254.009         NAV_HEADING          pEchoVar        321.51000    
255.011         NAV_HEADING          pEchoVar        324.75000    
256.015         NAV_HEADING          pEchoVar        326.84000    
257.017         NAV_HEADING          pEchoVar        328.86000    
258.019         NAV_HEADING          pEchoVar        330.15000    
259.021         NAV_HEADING          pEchoVar        330.57000    
260.023         NAV_HEADING          pEchoVar        329.97000    
261.025         NAV_HEADING          pEchoVar        329.23000    
262.027         NAV_HEADING          pEchoVar        326.65000    
263.029         NAV_HEADING          pEchoVar        320.35000    
265.033         NAV_HEADING          pEchoVar        317.84000    
265.934         NAV_HEADING          pEchoVar        316.23000    
266.937         NAV_HEADING          pEchoVar        316.27000    
268.039         NAV_HEADING          pEchoVar        316.60000    
269.041         NAV_HEADING          pEchoVar        316.90000    
270.044         NAV_HEADING          pEchoVar        317.64000    
271.046         NAV_HEADING          pEchoVar        318.83000    
272.048         NAV_HEADING          pEchoVar        322.90000    
273.952         NAV_HEADING          pEchoVar        325.13000    
275.054         NAV_HEADING          pEchoVar        329.31000    
277.059         NAV_HEADING          pEchoVar        329.97000    
277.961         NAV_HEADING          pEchoVar        330.38000    
279.063         NAV_HEADING          pEchoVar        330.95000    
280.968         NAV_HEADING          pEchoVar        331.60000    
282.070         NAV_HEADING          pEchoVar        334.57000    
283.975         NAV_HEADING          pEchoVar        335.70000    
284.977         NAV_HEADING          pEchoVar        336.20000    
286.079         NAV_HEADING          pEchoVar        336.04000    
287.983         NAV_HEADING          pEchoVar        334.62000    
288.985         NAV_HEADING          pEchoVar        332.69000    
289.987         NAV_HEADING          pEchoVar        330.92000    
290.989         NAV_HEADING          pEchoVar        328.64000    
291.991         NAV_HEADING          pEchoVar        326.94000    
292.993         NAV_HEADING          pEchoVar        325.70000    
293.995         NAV_HEADING          pEchoVar        326.69000    
295.999         NAV_HEADING          pEchoVar        327.62000    
297.001         NAV_HEADING          pEchoVar        328.24000    
298.003         NAV_HEADING          pEchoVar        330.26000    
300.007         NAV_HEADING          pEchoVar        331.19000    
301.009         NAV_HEADING          pEchoVar        332.03000    
302.011         NAV_HEADING          pEchoVar        332.78000    
303.014         NAV_HEADING          pEchoVar        334.01000    
304.016         NAV_HEADING          pEchoVar        334.88000    
305.920         NAV_HEADING          pEchoVar        334.30000    
306.922         NAV_HEADING          pEchoVar        333.52000    
308.024         NAV_HEADING          pEchoVar        332.24000    
309.026         NAV_HEADING          pEchoVar        328.30000    
311.030         NAV_HEADING          pEchoVar        327.22000    
312.032         NAV_HEADING          pEchoVar        326.58000    
313.034         NAV_HEADING          pEchoVar        325.82000    
314.037         NAV_HEADING          pEchoVar        324.63000    
314.938         NAV_HEADING          pEchoVar        322.48000    
315.940         NAV_HEADING          pEchoVar        319.08000    
316.942         NAV_HEADING          pEchoVar        314.45000    
318.045         NAV_HEADING          pEchoVar        303.04000    
320.049         NAV_HEADING          pEchoVar        284.89000    
321.952         NAV_HEADING          pEchoVar        272.49000    
322.954         NAV_HEADING          pEchoVar        255.49000    
323.956         NAV_HEADING          pEchoVar        236.37000    
324.958         NAV_HEADING          pEchoVar        217.21000    
325.960         NAV_HEADING          pEchoVar        203.34000    
326.962         NAV_HEADING          pEchoVar        188.08000    
328.966         NAV_HEADING          pEchoVar        184.78000    
329.968         NAV_HEADING          pEchoVar        184.14000    
330.970         NAV_HEADING          pEchoVar        185.33000    
331.972         NAV_HEADING          pEchoVar        187.56000    
332.975         NAV_HEADING          pEchoVar        190.03000    
333.977         NAV_HEADING          pEchoVar        192.31000    
334.979         NAV_HEADING          pEchoVar        193.17000    
335.981         NAV_HEADING          pEchoVar        189.35000    
337.984         NAV_HEADING          pEchoVar        180.73000    
339.888         NAV_HEADING          pEchoVar        175.80000    
340.990         NAV_HEADING          pEchoVar        171.23000    
341.992         NAV_HEADING          pEchoVar        165.14000    
342.994         NAV_HEADING          pEchoVar        159.21000    
343.896         NAV_HEADING          pEchoVar        154.44000    
344.998         NAV_HEADING          pEchoVar        150.68000    
345.900         NAV_HEADING          pEchoVar        148.71000    
346.902         NAV_HEADING          pEchoVar        145.38000    
347.904         NAV_HEADING          pEchoVar        141.67000    
349.006         NAV_HEADING          pEchoVar        139.25000    
350.910         NAV_HEADING          pEchoVar        139.80000    
351.912         NAV_HEADING          pEchoVar        140.48000    
353.014         NAV_HEADING          pEchoVar        144.69000    
355.019         NAV_HEADING          pEchoVar        147.89000    
357.022         NAV_HEADING          pEchoVar        150.97000    
358.926         NAV_HEADING          pEchoVar        150.58000    
359.928         NAV_HEADING          pEchoVar        150.58000    
360.930         NAV_HEADING          pEchoVar        150.54000    
361.932         NAV_HEADING          pEchoVar        149.55000    
363.134         NAV_HEADING          pEchoVar        147.53000    
365.039         NAV_HEADING          pEchoVar        147.56000    
366.041         NAV_HEADING          pEchoVar        146.66000    
367.043         NAV_HEADING          pEchoVar        145.12000    
368.145         NAV_HEADING          pEchoVar        142.19000    
370.050         NAV_HEADING          pEchoVar        141.83000    
371.054         NAV_HEADING          pEchoVar        139.26000    
372.056         NAV_HEADING          pEchoVar        136.82000    
374.060         NAV_HEADING          pEchoVar        136.99000    
375.062         NAV_HEADING          pEchoVar        138.20000    
376.064         NAV_HEADING          pEchoVar        139.36000    
377.067         NAV_HEADING          pEchoVar        141.53000    
378.070         NAV_HEADING          pEchoVar        144.78000    
380.074         NAV_HEADING          pEchoVar        145.93000    
381.076         NAV_HEADING          pEchoVar        148.18000    
383.080         NAV_HEADING          pEchoVar        147.62000    
385.084         NAV_HEADING          pEchoVar        147.70000    
386.086         NAV_HEADING          pEchoVar        144.60000    
386.988         NAV_HEADING          pEchoVar        141.36000    
388.090         NAV_HEADING          pEchoVar        137.65000    
390.095         NAV_HEADING          pEchoVar        139.95000    
391.999         NAV_HEADING          pEchoVar        140.90000    
393.103         NAV_HEADING          pEchoVar        146.45000    
395.108         NAV_HEADING          pEchoVar        152.09000    
397.112         NAV_HEADING          pEchoVar        160.04000    
399.016         NAV_HEADING          pEchoVar        167.69000    
400.018         NAV_HEADING          pEchoVar        177.65000    
401.020         NAV_HEADING          pEchoVar        188.73000    
402.122         NAV_HEADING          pEchoVar        214.51000    
404.026         NAV_HEADING          pEchoVar        225.47000    
405.028         NAV_HEADING          pEchoVar        233.78000    
406.030         NAV_HEADING          pEchoVar        241.47000    
407.032         NAV_HEADING          pEchoVar        247.14000    
408.035         NAV_HEADING          pEchoVar        250.34000    
409.037         NAV_HEADING          pEchoVar        251.30000    
410.039         NAV_HEADING          pEchoVar        251.08000    
411.041         NAV_HEADING          pEchoVar        248.41000    
413.045         NAV_HEADING          pEchoVar        239.66000    
415.049         NAV_HEADING          pEchoVar        233.81000    
416.052         NAV_HEADING          pEchoVar        230.29000    
417.054         NAV_HEADING          pEchoVar        227.57000    
418.056         NAV_HEADING          pEchoVar        226.23000    
419.058         NAV_HEADING          pEchoVar        226.00000    
420.060         NAV_HEADING          pEchoVar        226.56000    
420.962         NAV_HEADING          pEchoVar        227.84000    
421.965         NAV_HEADING          pEchoVar        229.91000    
423.068         NAV_HEADING          pEchoVar        232.32000    
423.970         NAV_HEADING          pEchoVar        234.99000    
425.072         NAV_HEADING          pEchoVar        240.64000    
427.076         NAV_HEADING          pEchoVar        245.19000    
428.979         NAV_HEADING          pEchoVar        246.98000    
430.082         NAV_HEADING          pEchoVar        247.89000    
431.985         NAV_HEADING          pEchoVar        247.44000    
432.988         NAV_HEADING          pEchoVar        245.97000    
433.990         NAV_HEADING          pEchoVar        244.71000    
434.992         NAV_HEADING          pEchoVar        243.80000    
435.994         NAV_HEADING          pEchoVar        242.89000    
436.996         NAV_HEADING          pEchoVar        240.78000    
438.098         NAV_HEADING          pEchoVar        237.21000    
440.102         NAV_HEADING          pEchoVar        235.71000    
442.006         NAV_HEADING          pEchoVar        235.89000    
443.009         NAV_HEADING          pEchoVar        236.71000    
444.011         NAV_HEADING          pEchoVar        238.70000    
445.013         NAV_HEADING          pEchoVar        242.15000    
447.017         NAV_HEADING          pEchoVar        243.80000    
448.019         NAV_HEADING          pEchoVar        245.14000    
449.021         NAV_HEADING          pEchoVar        246.44000    
450.022         NAV_HEADING          pEchoVar        246.07000    
451.024         NAV_HEADING          pEchoVar        246.32000    
452.027         NAV_HEADING          pEchoVar        246.46000    
452.930         NAV_HEADING          pEchoVar        246.65000    
454.032         NAV_HEADING          pEchoVar        246.94000    
456.037         NAV_HEADING          pEchoVar        248.13000    
458.041         NAV_HEADING          pEchoVar        246.89000    
460.045         NAV_HEADING          pEchoVar        246.72000    
461.047         NAV_HEADING          pEchoVar        246.19000    
461.949         NAV_HEADING          pEchoVar        243.86000    
463.051         NAV_HEADING          pEchoVar        242.30000    
463.953         NAV_HEADING          pEchoVar        241.13000    
465.056         NAV_HEADING          pEchoVar        240.27000    
466.058         NAV_HEADING          pEchoVar        239.81000    
467.962         NAV_HEADING          pEchoVar        241.50000    
468.964         NAV_HEADING          pEchoVar        242.73000    
469.966         NAV_HEADING          pEchoVar        243.55000    
471.069         NAV_HEADING          pEchoVar        244.76000    
473.072         NAV_HEADING          pEchoVar        244.70000    
475.076         NAV_HEADING          pEchoVar        245.28000    
476.980         NAV_HEADING          pEchoVar        245.32000    
477.982         NAV_HEADING          pEchoVar        245.77000    
478.984         NAV_HEADING          pEchoVar        246.02000    
480.086         NAV_HEADING          pEchoVar        246.53000    
481.990         NAV_HEADING          pEchoVar        246.42000    
482.992         NAV_HEADING          pEchoVar        246.27000    
483.994         NAV_HEADING          pEchoVar        246.26000    
484.996         NAV_HEADING          pEchoVar        246.27000    
485.998         NAV_HEADING          pEchoVar        245.23000    
487.003         NAV_HEADING          pEchoVar        245.11000    
488.006         NAV_HEADING          pEchoVar        244.77000    
489.008         NAV_HEADING          pEchoVar        244.74000    
490.010         NAV_HEADING          pEchoVar        244.83000    
491.012         NAV_HEADING          pEchoVar        245.79000    
492.915         NAV_HEADING          pEchoVar        246.12000    
494.018         NAV_HEADING          pEchoVar        245.95000    
495.019         NAV_HEADING          pEchoVar        246.03000    
496.022         NAV_HEADING          pEchoVar        246.36000    
497.024         NAV_HEADING          pEchoVar        246.34000    
498.026         NAV_HEADING          pEchoVar        243.73000    
500.030         NAV_HEADING          pEchoVar        242.16000    
502.034         NAV_HEADING          pEchoVar        240.84000    
504.038         NAV_HEADING          pEchoVar        240.49000    
504.939         NAV_HEADING          pEchoVar        239.46000    
505.942         NAV_HEADING          pEchoVar        237.79000    
507.044         NAV_HEADING          pEchoVar        235.04000    
508.046         NAV_HEADING          pEchoVar        231.50000    
509.048         NAV_HEADING          pEchoVar        226.04000    
509.950         NAV_HEADING          pEchoVar        218.65000    
511.052         NAV_HEADING          pEchoVar        205.17000    
513.056         NAV_HEADING          pEchoVar        188.29000    
515.061         NAV_HEADING          pEchoVar        162.59000    
516.965         NAV_HEADING          pEchoVar        146.25000    
517.967         NAV_HEADING          pEchoVar        131.13000    
518.969         NAV_HEADING          pEchoVar        118.41000    
519.971         NAV_HEADING          pEchoVar        108.58000    
520.973         NAV_HEADING          pEchoVar        102.03000    
521.975         NAV_HEADING          pEchoVar        97.68000     
522.977         NAV_HEADING          pEchoVar        95.37000     
523.979         NAV_HEADING          pEchoVar        94.92000     
524.982         NAV_HEADING          pEchoVar        94.93000     
525.984         NAV_HEADING          pEchoVar        96.03000     
526.985         NAV_HEADING          pEchoVar        96.33000     
527.988         NAV_HEADING          pEchoVar        96.02000     
529.991         NAV_HEADING          pEchoVar        94.47000     
530.993         NAV_HEADING          pEchoVar        89.69000     
532.997         NAV_HEADING          pEchoVar        81.99000     
535.001         NAV_HEADING          pEchoVar        73.01000     
537.006         NAV_HEADING          pEchoVar        68.96000     
538.008         NAV_HEADING          pEchoVar        62.40000     
539.913         NAV_HEADING          pEchoVar        59.46000     
540.915         NAV_HEADING          pEchoVar        58.22000     
541.917         NAV_HEADING          pEchoVar        56.80000     
542.920         NAV_HEADING          pEchoVar        56.81000     
543.922         NAV_HEADING          pEchoVar        57.33000     
545.024         NAV_HEADING          pEchoVar        59.45000     
547.128         NAV_HEADING          pEchoVar        62.00000     
549.032         NAV_HEADING          pEchoVar        63.01000     
550.134         NAV_HEADING          pEchoVar        63.25000     
552.038         NAV_HEADING          pEchoVar        63.40000     
553.040         NAV_HEADING          pEchoVar        63.16000     
554.042         NAV_HEADING          pEchoVar        62.62000     
555.043         NAV_HEADING          pEchoVar        61.81000     
556.046         NAV_HEADING          pEchoVar        61.08000     
557.048         NAV_HEADING          pEchoVar        59.79000     
558.150         NAV_HEADING          pEchoVar        57.94000     
560.054         NAV_HEADING          pEchoVar        57.15000     
561.057         NAV_HEADING          pEchoVar        56.70000     
562.059         NAV_HEADING          pEchoVar        55.87000     
564.063         NAV_HEADING          pEchoVar        55.80000     
566.067         NAV_HEADING          pEchoVar        56.70000     
567.069         NAV_HEADING          pEchoVar        57.14000     
568.071         NAV_HEADING          pEchoVar        57.79000     
570.075         NAV_HEADING          pEchoVar        58.32000     
572.079         NAV_HEADING          pEchoVar        58.39000     
573.081         NAV_HEADING          pEchoVar        58.18000     
575.085         NAV_HEADING          pEchoVar        58.34000     
576.087         NAV_HEADING          pEchoVar        58.00000     
577.089         NAV_HEADING          pEchoVar        57.30000     
579.093         NAV_HEADING          pEchoVar        57.22000     
581.097         NAV_HEADING          pEchoVar        56.70000     
583.001         NAV_HEADING          pEchoVar        56.65000     
584.003         NAV_HEADING          pEchoVar        56.18000     
585.005         NAV_HEADING          pEchoVar        55.63000     
586.007         NAV_HEADING          pEchoVar        55.65000     
587.109         NAV_HEADING          pEchoVar        54.97000     
589.113         NAV_HEADING          pEchoVar        54.57000     
591.017         NAV_HEADING          pEchoVar        54.78000     
592.019         NAV_HEADING          pEchoVar        55.07000     
593.021         NAV_HEADING          pEchoVar        55.93000     
594.023         NAV_HEADING          pEchoVar        56.67000     
595.025         NAV_HEADING          pEchoVar        57.25000     
596.027         NAV_HEADING          pEchoVar        57.46000     
597.029         NAV_HEADING          pEchoVar        57.98000     
598.031         NAV_HEADING          pEchoVar        57.77000     
599.033         NAV_HEADING          pEchoVar        58.28000     
601.037         NAV_HEADING          pEchoVar        59.44000     
602.040         NAV_HEADING          pEchoVar        60.76000     
603.042         NAV_HEADING          pEchoVar        61.57000     
604.044         NAV_HEADING          pEchoVar        62.37000     
605.046         NAV_HEADING          pEchoVar        63.38000     
606.048         NAV_HEADING          pEchoVar        63.80000     
608.051         NAV_HEADING          pEchoVar        63.44000     
609.053         NAV_HEADING          pEchoVar        62.92000     
610.055         NAV_HEADING          pEchoVar        62.45000     
610.957         NAV_HEADING          pEchoVar        61.97000     
612.059         NAV_HEADING          pEchoVar        61.06000     
614.063         NAV_HEADING          pEchoVar        60.51000     
615.066         NAV_HEADING          pEchoVar        60.60000     
616.068         NAV_HEADING          pEchoVar        58.47000     
618.072         NAV_HEADING          pEchoVar        55.74000     
620.075         NAV_HEADING          pEchoVar        54.47000     
621.077         NAV_HEADING          pEchoVar        54.58000     
623.081         NAV_HEADING          pEchoVar        57.53000     
623.983         NAV_HEADING          pEchoVar        61.73000     
624.985         NAV_HEADING          pEchoVar        66.50000     
626.087         NAV_HEADING          pEchoVar        80.62000     
628.091         NAV_HEADING          pEchoVar        97.90000     
629.995         NAV_HEADING          pEchoVar        105.64000    
630.997         NAV_HEADING          pEchoVar        113.60000    
631.999         NAV_HEADING          pEchoVar        121.02000    
633.002         NAV_HEADING          pEchoVar        129.48000    
634.003         NAV_HEADING          pEchoVar        136.73000    
635.107         NAV_HEADING          pEchoVar        151.29000    
637.010         NAV_HEADING          pEchoVar        156.87000    
638.012         NAV_HEADING          pEchoVar        161.00000    
639.114         NAV_HEADING          pEchoVar        161.56000    
641.018         NAV_HEADING          pEchoVar        160.57000    
642.020         NAV_HEADING          pEchoVar        159.19000    
643.022         NAV_HEADING          pEchoVar        156.61000    
644.024         NAV_HEADING          pEchoVar        154.06000    
645.026         NAV_HEADING          pEchoVar        149.25000    
647.031         NAV_HEADING          pEchoVar        147.23000    
648.032         NAV_HEADING          pEchoVar        146.10000    
650.037         NAV_HEADING          pEchoVar        147.64000    
652.040         NAV_HEADING          pEchoVar        148.83000    
653.043         NAV_HEADING          pEchoVar        150.01000    
653.944         NAV_HEADING          pEchoVar        151.05000    
654.946         NAV_HEADING          pEchoVar        152.60000    
656.048         NAV_HEADING          pEchoVar        154.17000    
657.051         NAV_HEADING          pEchoVar        156.08000    
658.053         NAV_HEADING          pEchoVar        157.33000    
659.055         NAV_HEADING          pEchoVar        159.37000    
661.059         NAV_HEADING          pEchoVar        160.34000    
663.068         NAV_HEADING          pEchoVar        160.61000    
664.070         NAV_HEADING          pEchoVar        158.71000    
665.975         NAV_HEADING          pEchoVar        158.18000    
666.977         NAV_HEADING          pEchoVar        157.46000    
668.080         NAV_HEADING          pEchoVar        156.18000    
670.084         NAV_HEADING          pEchoVar        158.15000    
671.988         NAV_HEADING          pEchoVar        158.73000    
673.090         NAV_HEADING          pEchoVar        159.22000    
675.094         NAV_HEADING          pEchoVar        159.45000    
677.098         NAV_HEADING          pEchoVar        158.42000    
679.005         NAV_HEADING          pEchoVar        157.94000    
680.007         NAV_HEADING          pEchoVar        157.75000    
681.009         NAV_HEADING          pEchoVar        157.67000    
682.011         NAV_HEADING          pEchoVar        157.22000    
683.013         NAV_HEADING          pEchoVar        158.05000    
684.015         NAV_HEADING          pEchoVar        159.01000    
685.017         NAV_HEADING          pEchoVar        158.84000    
686.019         NAV_HEADING          pEchoVar        159.19000    
687.021         NAV_HEADING          pEchoVar        159.45000    
688.023         NAV_HEADING          pEchoVar        159.17000    
689.025         NAV_HEADING          pEchoVar        157.81000    
690.027         NAV_HEADING          pEchoVar        151.23000    
691.931         NAV_HEADING          pEchoVar        146.53000    
693.033         NAV_HEADING          pEchoVar        138.93000    
694.035         NAV_HEADING          pEchoVar        123.01000    
695.939         NAV_HEADING          pEchoVar        114.17000    
696.941         NAV_HEADING          pEchoVar        105.48000    
698.043         NAV_HEADING          pEchoVar        97.76000     
699.045         NAV_HEADING          pEchoVar        89.67000     
700.047         NAV_HEADING          pEchoVar        79.76000     
701.049         NAV_HEADING          pEchoVar        68.75000     
701.951         NAV_HEADING          pEchoVar        56.96000     
702.952         NAV_HEADING          pEchoVar        45.32000     
704.055         NAV_HEADING          pEchoVar        33.77000     
704.957         NAV_HEADING          pEchoVar        24.15000     
705.959         NAV_HEADING          pEchoVar        17.29000     
706.961         NAV_HEADING          pEchoVar        13.31000     
708.063         NAV_HEADING          pEchoVar        7.06000      
709.967         NAV_HEADING          pEchoVar        5.07000      
710.969         NAV_HEADING          pEchoVar        4.23000      
711.971         NAV_HEADING          pEchoVar        4.03000      
713.073         NAV_HEADING          pEchoVar        3.45000      
714.075         NAV_HEADING          pEchoVar        3.13000      
715.077         NAV_HEADING          pEchoVar        2.85000      
716.179         NAV_HEADING          pEchoVar        2.94000      
718.083         NAV_HEADING          pEchoVar        1.65000      
719.085         NAV_HEADING          pEchoVar        359.69000    
720.087         NAV_HEADING          pEchoVar        357.13000    
721.089         NAV_HEADING          pEchoVar        354.03000    
722.091         NAV_HEADING          pEchoVar        350.39000    
723.093         NAV_HEADING          pEchoVar        346.30000    
724.095         NAV_HEADING          pEchoVar        341.96000    
725.097         NAV_HEADING          pEchoVar        338.89000    
726.099         NAV_HEADING          pEchoVar        336.72000    
727.101         NAV_HEADING          pEchoVar        333.87000    
729.106         NAV_HEADING          pEchoVar        333.08000    
730.008         NAV_HEADING          pEchoVar        333.27000    
731.110         NAV_HEADING          pEchoVar        333.39000    
733.114         NAV_HEADING          pEchoVar        334.42000    
735.118         NAV_HEADING          pEchoVar        335.25000    
736.120         NAV_HEADING          pEchoVar        337.28000    
738.124         NAV_HEADING          pEchoVar        338.82000    
740.028         NAV_HEADING          pEchoVar        339.54000    
741.130         NAV_HEADING          pEchoVar        339.50000    
743.134         NAV_HEADING          pEchoVar        339.20000    
744.136         NAV_HEADING          pEchoVar        337.42000    
746.140         NAV_HEADING          pEchoVar        334.28000    
748.044         NAV_HEADING          pEchoVar        332.94000    
749.146         NAV_HEADING          pEchoVar        330.95000    
751.050         NAV_HEADING          pEchoVar        331.31000    
752.052         NAV_HEADING          pEchoVar        332.13000    
753.054         NAV_HEADING          pEchoVar        333.47000    
754.056         NAV_HEADING          pEchoVar        334.47000    
755.058         NAV_HEADING          pEchoVar        335.75000    
756.060         NAV_HEADING          pEchoVar        336.83000    
757.063         NAV_HEADING          pEchoVar        337.42000    
758.065         NAV_HEADING          pEchoVar        337.81000    
759.067         NAV_HEADING          pEchoVar        338.01000    
760.070         NAV_HEADING          pEchoVar        337.38000    
761.072         NAV_HEADING          pEchoVar        336.91000    
761.072         NAV_HEADING          pEchoVar        336.91000    
762.074         NAV_HEADING          pEchoVar        335.43000    
762.074         NAV_HEADING          pEchoVar        335.43000    
763.077         NAV_HEADING          pEchoVar        334.41000    
764.078         NAV_HEADING          pEchoVar        333.96000    
765.081         NAV_HEADING          pEchoVar        333.32000    
766.083         NAV_HEADING          pEchoVar        331.50000    
768.087         NAV_HEADING          pEchoVar        330.59000    
770.091         NAV_HEADING          pEchoVar        331.82000    
771.092         NAV_HEADING          pEchoVar        332.79000    
