%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_WAYPOINT_30_3_2021_____15_59_22/LOG_PEARL_WAYPOINT_30_3_2021_____15_59_22.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1617134361.71
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.968637   MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.9686632  MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.400 
0.9686742  MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 4.000 
0.9686871  MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.040 
0.968698   MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.9687102  MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.9708691  MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
0.9708872  MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.9708972  MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
0.9709082  MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.9709191  MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
0.9718142  MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
0.9718142  MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1.875593   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.976027   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
2.146579   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.146579   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.146579   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
24.32827   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
25.68209   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
25.73181   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
25.93219   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
25.93219   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
28.04059   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
31.6976    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
31.6976    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
714.5124   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
714.7621   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
716.7817   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
