%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SIMPLE_21_3_2021_____16_51_20/LOG_PEARL_SIMPLE_21_3_2021_____16_51_20.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1616359879.67
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.6619279          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.863755           NaN                
1.064498           NaN                
1.264861           NaN                
1.465192           NaN                
1.665752           NaN                
1.868629           NaN                
2.070636           NaN                
2.271              NaN                
2.472458           NaN                
2.674216           NaN                
2.875532           NaN                
3.090472           NaN                
3.389122           NaN                
3.59051            NaN                
3.791752           NaN                
3.992948           NaN                
4.205067           NaN                
4.503442           NaN                
4.704598           NaN                
4.911281           NaN                
5.207569           NaN                
5.40828            NaN                
5.609424           NaN                
5.810033           NaN                
6.012027           NaN                
6.212405           NaN                
6.415406           NaN                
6.61669            NaN                
6.817707           NaN                
7.018394           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.02]          
7.218882           NaN                
7.420774           NaN                
7.621033           NaN                
7.822677           NaN                
8.023637           NaN                
8.224231           NaN                
8.425507           NaN                
8.627901           NaN                
8.828768           NaN                
9.029647           NaN                
9.230183           NaN                
9.430488           NaN                
9.632771           NaN                
9.834041           NaN                
10.0352            NaN                
10.23606           NaN                
10.43647           NaN                
10.6371            NaN                
10.83953           NaN                
11.04054           NaN                
11.24168           NaN                
11.44244           NaN                
11.64376           NaN                
11.85964           NaN                
12.05979           NaN                
12.26043           NaN                
12.46232           NaN                
12.66369           NaN                
12.86447           NaN                
13.06939           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.07]          
13.36975           NaN                
13.57132           NaN                
13.77214           NaN                
13.97298           NaN                
14.17734           NaN                
14.37772           NaN                
14.57831           NaN                
14.77907           NaN                
14.98011           NaN                
15.18771           NaN                
15.38831           NaN                
15.58963           NaN                
15.79018           NaN                
15.99102           NaN                
16.19236           NaN                
16.39453           NaN                
16.59589           NaN                
16.79727           NaN                
16.99812           NaN                
17.19895           NaN                
17.40099           NaN                
17.60145           NaN                
17.80331           NaN                
18.00445           NaN                
18.20549           NaN                
18.40763           NaN                
18.60994           NaN                
18.81114           NaN                
19.01205           NaN                
19.21342           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.21]          
19.41404           NaN                
19.61801           NaN                
19.81953           NaN                
20.02036           NaN                
20.22147           NaN                
20.42236           NaN                
20.62323           NaN                
20.82716           NaN                
21.02811           NaN                
21.22927           NaN                
21.43069           NaN                
21.63235           NaN                
21.83513           NaN                
22.03611           NaN                
22.23708           NaN                
22.43867           NaN                
22.63911           NaN                
22.84119           NaN                
23.04401           NaN                
23.2453            NaN                
23.44652           NaN                
23.74865           NaN                
23.95              NaN                
24.15236           NaN                
24.35315           NaN                
24.55556           NaN                
24.7562            NaN                
24.95799           NaN                
25.15995           NaN                
25.36069           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.36]          
25.56207           NaN                
25.76247           NaN                
25.9649            NaN                
26.1656            NaN                
26.36828           NaN                
26.56949           NaN                
26.77064           NaN                
26.97262           NaN                
27.1729            NaN                
27.3761            NaN                
27.57744           NaN                
27.77804           NaN                
27.97895           NaN                
28.18031           NaN                
28.38164           NaN                
28.58412           NaN                
28.78623           NaN                
28.98777           NaN                
29.18852           NaN                
29.38967           NaN                
29.59215           NaN                
29.79359           NaN                
29.99507           NaN                
30.20145           NaN                
30.49698           NaN                
30.70007           NaN                
30.90208           NaN                
31.10378           NaN                
31.30473           NaN                
31.50561           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.51]          
31.707             NaN                
31.90967           NaN                
32.11056           NaN                
32.31196           NaN                
32.5134            NaN                
32.71483           NaN                
32.91757           NaN                
33.11954           NaN                
33.32024           NaN                
33.52124           NaN                
33.72265           NaN                
33.92353           NaN                
34.12679           NaN                
34.32795           NaN                
34.52935           NaN                
34.73031           NaN                
34.93163           NaN                
35.13472           NaN                
35.33579           NaN                
35.53868           NaN                
35.74073           NaN                
35.94265           NaN                
36.1427            NaN                
36.34548           NaN                
36.5466            NaN                
36.74777           NaN                
36.94987           NaN                
37.25147           NaN                
37.45381           NaN                
37.65466           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.65]          
37.85581           NaN                
38.05694           NaN                
38.25885           NaN                
38.462             NaN                
38.66387           NaN                
38.86518           NaN                
39.06652           NaN                
39.26749           NaN                
39.46916           NaN                
39.67113           NaN                
39.87249           NaN                
40.07386           NaN                
40.28051           NaN                
40.57616           NaN                
40.77999           NaN                
40.98121           NaN                
41.18186           NaN                
41.38271           NaN                
41.58479           NaN                
41.78783           NaN                
41.98963           NaN                
42.29003           NaN                
42.4909            NaN                
42.6919            NaN                
42.89483           NaN                
43.09619           NaN                
43.29814           NaN                
43.49885           NaN                
43.70121           NaN                
44.00339           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  44.00]          
44.30363           NaN                
44.50493           NaN                
44.70687           NaN                
44.90781           NaN                
45.11252           NaN                
45.3133            NaN                
45.51537           NaN                
45.71635           NaN                
45.91786           NaN                
46.11937           NaN                
46.32227           NaN                
46.52338           NaN                
46.72455           NaN                
46.92579           NaN                
47.12656           NaN                
47.32959           NaN                
47.53053           NaN                
47.73187           NaN                
47.93385           NaN                
48.13489           NaN                
48.3373            NaN                
48.53989           NaN                
48.74137           NaN                
48.94308           NaN                
49.14421           NaN                
49.34524           NaN                
49.54807           NaN                
49.74946           NaN                
49.9498            NaN                
50.15133           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.15]          
50.36038           NaN                
50.6557            NaN                
50.85823           NaN                
51.06052           NaN                
51.26073           NaN                
51.46225           NaN                
51.66329           NaN                
51.86626           NaN                
52.06719           NaN                
52.26863           NaN                
52.46959           NaN                
52.67036           NaN                
52.87338           NaN                
53.07931           NaN                
53.37784           NaN                
53.57896           NaN                
53.78046           NaN                
53.98358           NaN                
54.18375           NaN                
54.38491           NaN                
54.58578           NaN                
54.78846           NaN                
54.98977           NaN                
55.19227           NaN                
55.39944           NaN                
55.69563           NaN                
55.89753           NaN                
56.09925           NaN                
56.30203           NaN                
56.50334           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  56.50]          
56.70388           NaN                
56.90543           NaN                
57.10683           NaN                
57.3086            NaN                
57.50998           NaN                
57.71082           NaN                
57.9128            NaN                
58.1142            NaN                
58.31492           NaN                
58.51802           NaN                
58.71861           NaN                
58.92013           NaN                
59.12272           NaN                
59.32283           NaN                
59.52577           NaN                
59.72692           NaN                
59.92795           NaN                
60.12946           NaN                
60.33096           NaN                
60.53125           NaN                
60.73413           NaN                
60.93563           NaN                
61.13777           NaN                
61.43823           NaN                
61.63919           NaN                
61.84239           NaN                
62.04386           NaN                
62.24503           NaN                
62.44653           NaN                
62.64764           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  62.65]          
62.85055           NaN                
63.05279           NaN                
63.25374           NaN                
63.45517           NaN                
63.65652           NaN                
63.85783           NaN                
64.06101           NaN                
64.26239           NaN                
64.46299           NaN                
64.6642            NaN                
64.86532           NaN                
65.06918           NaN                
65.27063           NaN                
65.47679           NaN                
65.77426           NaN                
65.97516           NaN                
66.17751           NaN                
66.37873           NaN                
66.57973           NaN                
66.78116           NaN                
66.98252           NaN                
67.18412           NaN                
67.3865            NaN                
67.58792           NaN                
67.78885           NaN                
67.98998           NaN                
68.19152           NaN                
68.39394           NaN                
68.59628           NaN                
68.79755           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  68.80]          
68.99929           NaN                
69.19972           NaN                
69.40059           NaN                
69.60409           NaN                
69.80519           NaN                
70.00718           NaN                
70.30794           NaN                
70.52088           NaN                
70.72398           NaN                
70.92535           NaN                
71.12613           NaN                
71.32749           NaN                
71.52772           NaN                
71.73011           NaN                
71.93119           NaN                
72.13212           NaN                
72.33388           NaN                
72.53516           NaN                
72.73677           NaN                
72.93989           NaN                
73.1411            NaN                
73.34226           NaN                
73.54357           NaN                
73.74417           NaN                
73.94786           NaN                
74.14831           NaN                
74.34957           NaN                
74.55151           NaN                
74.75209           NaN                
74.95372           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  74.95]          
75.15571           NaN                
75.3574            NaN                
75.5637            NaN                
75.8604            NaN                
76.06231           NaN                
76.26567           NaN                
76.56611           NaN                
76.76754           NaN                
76.96869           NaN                
77.1701            NaN                
77.37289           NaN                
77.57435           NaN                
77.77637           NaN                
77.97772           NaN                
78.17934           NaN                
78.38155           NaN                
78.58393           NaN                
78.78646           NaN                
78.98695           NaN                
79.18799           NaN                
79.38817           NaN                
79.59103           NaN                
79.79209           NaN                
79.99353           NaN                
80.19477           NaN                
80.39596           NaN                
80.60363           NaN                
80.90066           NaN                
81.10254           NaN                
81.30516           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  81.31]          
81.5057            NaN                
81.70972           NaN                
81.91053           NaN                
82.11129           NaN                
82.31241           NaN                
82.51312           NaN                
82.71456           NaN                
82.91684           NaN                
83.1185            NaN                
83.31976           NaN                
83.62002           NaN                
83.82099           NaN                
84.02428           NaN                
84.22579           NaN                
84.42587           NaN                
84.62851           NaN                
84.82982           NaN                
85.03449           NaN                
85.33575           NaN                
85.64126           NaN                
85.93863           NaN                
86.14151           NaN                
86.34385           NaN                
86.54499           NaN                
86.74603           NaN                
86.94767           NaN                
87.14903           NaN                
87.35251           NaN                
87.55278           NaN                
87.75361           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  87.75]          
87.95493           NaN                
88.15638           NaN                
88.35945           NaN                
88.56083           NaN                
88.76234           NaN                
88.96399           NaN                
89.16536           NaN                
89.36676           NaN                
89.57012           NaN                
89.77177           NaN                
89.97329           NaN                
90.17471           NaN                
90.37558           NaN                
90.57917           NaN                
90.77946           NaN                
90.98152           NaN                
91.18226           NaN                
91.38408           NaN                
91.58503           NaN                
91.78774           NaN                
91.98948           NaN                
92.18993           NaN                
92.39211           NaN                
92.69239           NaN                
92.89524           NaN                
93.09692           NaN                
93.29767           NaN                
93.49886           NaN                
93.69956           NaN                
93.90313           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  93.90]          
94.10473           NaN                
94.40541           NaN                
94.60675           NaN                
94.8075            NaN                
95.00989           NaN                
95.21114           NaN                
95.41221           NaN                
95.61322           NaN                
95.81403           NaN                
96.01518           NaN                
96.21822           NaN                
96.41933           NaN                
96.62037           NaN                
96.82135           NaN                
97.02256           NaN                
97.22501           NaN                
97.42657           NaN                
97.62824           NaN                
97.82915           NaN                
98.03039           NaN                
98.23117           NaN                
98.43391           NaN                
98.63466           NaN                
98.83574           NaN                
99.03722           NaN                
99.23838           NaN                
99.44137           NaN                
99.64206           NaN                
99.8433            NaN                
100.0446           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 100.04]          
100.2458           NaN                
100.4466           NaN                
100.6491           NaN                
100.8506           NaN                
101.0515           NaN                
101.2528           NaN                
101.4548           NaN                
101.6573           NaN                
101.8591           NaN                
102.0606           NaN                
102.2613           NaN                
102.4621           NaN                
102.6631           NaN                
102.8662           NaN                
103.0679           NaN                
103.2679           NaN                
103.4692           NaN                
103.67             NaN                
103.8733           NaN                
104.0748           NaN                
104.2752           NaN                
104.4762           NaN                
104.677            NaN                
104.8782           NaN                
105.0808           NaN                
105.2815           NaN                
105.4825           NaN                
105.6833           NaN                
105.8909           NaN                
106.1882           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 106.19]          
106.389            NaN                
106.5899           NaN                
106.7903           NaN                
106.9922           NaN                
107.1944           NaN                
107.3954           NaN                
107.5964           NaN                
107.7971           NaN                
107.9994           NaN                
108.3008           NaN                
108.5016           NaN                
108.7025           NaN                
108.9033           NaN                
109.1049           NaN                
109.3052           NaN                
109.5087           NaN                
109.7098           NaN                
109.9115           NaN                
110.1119           NaN                
110.3123           NaN                
110.5162           NaN                
110.7171           NaN                
110.9245           NaN                
111.2202           NaN                
111.4207           NaN                
111.6236           NaN                
111.8242           NaN                
112.0255           NaN                
112.2266           NaN                
112.4275           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 112.43]          
112.6285           NaN                
112.8305           NaN                
113.033            NaN                
113.2335           NaN                
113.4345           NaN                
113.6355           NaN                
113.8378           NaN                
114.0393           NaN                
114.24             NaN                
114.4419           NaN                
114.6427           NaN                
114.8437           NaN                
115.0466           NaN                
115.2476           NaN                
115.4493           NaN                
115.6502           NaN                
115.8516           NaN                
116.0613           NaN                
116.2625           NaN                
116.4635           NaN                
116.6641           NaN                
116.8654           NaN                
117.0669           NaN                
117.2696           NaN                
117.4703           NaN                
117.6717           NaN                
117.8727           NaN                
118.0738           NaN                
118.2766           NaN                
118.4776           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 118.48]          
118.679            NaN                
118.8809           NaN                
119.0824           NaN                
119.2832           NaN                
119.4855           NaN                
119.6867           NaN                
119.8877           NaN                
120.0891           NaN                
120.2898           NaN                
120.4923           NaN                
120.694            NaN                
120.895            NaN                
121.0964           NaN                
121.2973           NaN                
121.4983           NaN                
121.7007           NaN                
121.9018           NaN                
122.1027           NaN                
122.3035           NaN                
122.5045           NaN                
122.7071           NaN                
122.9086           NaN                
123.1095           NaN                
123.3104           NaN                
123.5112           NaN                
123.7127           NaN                
123.9159           NaN                
124.1171           NaN                
124.3184           NaN                
124.519            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 124.52]          
124.7201           NaN                
124.9226           NaN                
125.1244           NaN                
125.325            NaN                
125.5256           NaN                
125.7269           NaN                
125.9279           NaN                
126.1313           NaN                
126.3316           NaN                
126.5327           NaN                
126.7335           NaN                
126.9346           NaN                
127.1375           NaN                
127.338            NaN                
127.54             NaN                
127.741            NaN                
127.9425           NaN                
128.2449           NaN                
128.4456           NaN                
128.6468           NaN                
128.8482           NaN                
129.0502           NaN                
129.2507           NaN                
129.4528           NaN                
129.6541           NaN                
129.8546           NaN                
130.0573           NaN                
130.2581           NaN                
130.4607           NaN                
130.6622           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 130.66]          
130.863            NaN                
131.0644           NaN                
131.2651           NaN                
131.4671           NaN                
131.6696           NaN                
131.8704           NaN                
132.0719           NaN                
132.2721           NaN                
132.4737           NaN                
132.6759           NaN                
132.8769           NaN                
133.0771           NaN                
133.2792           NaN                
133.4808           NaN                
133.6821           NaN                
133.885            NaN                
134.0853           NaN                
134.2875           NaN                
134.4882           NaN                
134.6891           NaN                
134.8911           NaN                
135.0921           NaN                
135.2931           NaN                
135.4945           NaN                
135.697            NaN                
135.9992           NaN                
136.2047           NaN                
136.5005           NaN                
136.702            NaN                
136.9033           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 136.90]          
137.1065           NaN                
137.3071           NaN                
137.5093           NaN                
137.7101           NaN                
137.9112           NaN                
138.1122           NaN                
138.3147           NaN                
138.5153           NaN                
138.716            NaN                
138.9172           NaN                
139.1176           NaN                
139.3221           NaN                
139.5227           NaN                
139.7244           NaN                
139.925            NaN                
140.1261           NaN                
140.3272           NaN                
140.5296           NaN                
140.7319           NaN                
140.9335           NaN                
141.1343           NaN                
141.3356           NaN                
141.5382           NaN                
141.7399           NaN                
141.941            NaN                
142.1412           NaN                
142.3421           NaN                
142.5443           NaN                
142.7476           NaN                
142.9491           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 142.95]          
143.2497           NaN                
143.4512           NaN                
143.6522           NaN                
143.8555           NaN                
144.0573           NaN                
144.2585           NaN                
144.4592           NaN                
144.6598           NaN                
144.8624           NaN                
145.0634           NaN                
145.2649           NaN                
145.4657           NaN                
145.6662           NaN                
145.8668           NaN                
146.0696           NaN                
146.2763           NaN                
146.5725           NaN                
146.7735           NaN                
146.9745           NaN                
147.1781           NaN                
147.3786           NaN                
147.5796           NaN                
147.781            NaN                
147.981            NaN                
148.1839           NaN                
148.3843           NaN                
148.5862           NaN                
148.7874           NaN                
148.9891           NaN                
149.291            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 149.29]          
149.4929           NaN                
149.694            NaN                
149.8949           NaN                
150.0953           NaN                
150.2963           NaN                
150.4988           NaN                
150.6999           NaN                
150.9008           NaN                
151.102            NaN                
151.3082           NaN                
151.6056           NaN                
151.8082           NaN                
152.0106           NaN                
152.2106           NaN                
152.411            NaN                
152.6132           NaN                
152.8153           NaN                
153.0164           NaN                
153.2177           NaN                
153.4188           NaN                
153.6196           NaN                
153.8218           NaN                
