%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SIMPLE_29_3_2021_____16_10_39/LOG_PEARL_SIMPLE_29_3_2021_____16_10_39.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1617048639.32
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.959954   MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.959975   MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.400 
0.9599819  MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 4.000 
0.9599888  MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.040 
0.959995   MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.9600029  MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.961426   MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
0.9614379  MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.9614439  MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
0.9614511  MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.961458   MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
0.9620199  MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1.863898   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.863898   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.964151   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
2.132027   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.132027   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.132027   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
14.89375   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
15.99645   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
16.15319   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
16.15319   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
16.40299   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
16.40299   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
18.50532   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
24.17384   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
24.17384   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
130.3794   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
130.3846   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
179.6117   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
179.6119   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
179.6972   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
300.4589   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
300.7092   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
302.7431   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
