0.732           DB_EVENT             MOOSDB_pearl    connected=iPEARL 
0.832           DB_EVENT             MOOSDB_pearl    connected=iChargeController 
0.934           DB_EVENT             MOOSDB_pearl    connected=uSunTracking 
1.039           DB_EVENT             MOOSDB_pearl    connected=pShare 
1.143           DB_EVENT             MOOSDB_pearl    connected=pHostInfo 
1.243           DB_EVENT             MOOSDB_pearl    connected=uFldNodeBroker 
1.344           DB_EVENT             MOOSDB_pearl    connected=pHelmIvP 
1.344           DB_EVENT             MOOSDB_pearl    connected=pHelmIvP 
1.344           DB_EVENT             MOOSDB_pearl    connected=pHelmIvP 
1.344           DB_EVENT             MOOSDB_pearl    connected=pHelmIvP 
1.344           DB_EVENT             MOOSDB_pearl    connected=pHelmIvP 
1.344           DB_EVENT             MOOSDB_pearl    connected=pHelmIvP 
1.344           DB_EVENT             MOOSDB_pearl    connected=pHelmIvP 
1.344           DB_EVENT             MOOSDB_pearl    connected=pHelmIvP 
1.344           DB_EVENT             MOOSDB_pearl    connected=pHelmIvP 
1.344           DB_EVENT             MOOSDB_pearl    connected=pHelmIvP 
793.527         DB_EVENT             MOOSDB_pearl    disconnected=uMAC_9135 
