2.139           IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
2.139           IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
2.139           IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
2.139           IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
2.139           IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
17.163          IVPHELM_ALLSTOP      pHelmIvP        NothingToDo 
17.413          IVPHELM_ALLSTOP      pHelmIvP        NothingToDo 
17.413          IVPHELM_ALLSTOP      pHelmIvP        NothingToDo 
17.413          IVPHELM_ALLSTOP      pHelmIvP        NothingToDo 
25.935          IVPHELM_ALLSTOP      pHelmIvP        clear 
25.935          IVPHELM_ALLSTOP      pHelmIvP        clear 
25.935          IVPHELM_ALLSTOP      pHelmIvP        clear 
792.123         IVPHELM_ALLSTOP      pHelmIvP        NothingToDo 
792.370         IVPHELM_ALLSTOP      pHelmIvP        NothingToDo 
