1.787           MOOS_MANUAL_OVERRIDE iPEARL          false 
1.787           MOOS_MANUAL_OVERRIDE iPEARL          false 
1.888           MOOS_MANUAL_OVERRIDE pHelmIvP:HELM_VAR_INIT true 
1.888           MOOS_MANUAL_OVERRIDE pHelmIvP:HELM_VAR_INIT true 
1.888           MOOS_MANUAL_OVERRIDE pHelmIvP:HELM_VAR_INIT true 
1.888           MOOS_MANUAL_OVERRIDE pHelmIvP:HELM_VAR_INIT true 
1.888           MOOS_MANUAL_OVERRIDE pHelmIvP:HELM_VAR_INIT true 
16.141          MOOS_MANUAL_OVERRIDE iPEARL          true 
17.145          MOOS_MANUAL_OVERRIDE iPEARL          false 
17.145          MOOS_MANUAL_OVERRIDE iPEARL          false 
17.145          MOOS_MANUAL_OVERRIDE iPEARL          false 
17.145          MOOS_MANUAL_OVERRIDE iPEARL          false 
17.145          MOOS_MANUAL_OVERRIDE iPEARL          false 
