0.977           MOOS_DEBUG           pPearlPID       ** NEW CONTROLLER GAINS ARE ** 
0.977           MOOS_DEBUG           pPearlPID       YAW_PID_KP             = 0.400 
0.977           MOOS_DEBUG           pPearlPID       YAW_PID_KD             = 4.000 
0.977           MOOS_DEBUG           pPearlPID       YAW_PID_KI             = 0.040 
0.978           MOOS_DEBUG           pPearlPID       YAW_PID_INTEGRAL_LIMIT = 0.070 
0.978           MOOS_DEBUG           pPearlPID       MAXRUDDER              = 100.000 
0.981           MOOS_DEBUG           pPearlPID       SPEED_PID_KP           = 1.000 
0.981           MOOS_DEBUG           pPearlPID       SPEED_PID_KD           = 0.000 
0.981           MOOS_DEBUG           pPearlPID       SPEED_PID_KI           = 0.000 
0.981           MOOS_DEBUG           pPearlPID       SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.981           MOOS_DEBUG           pPearlPID       MAXTHRUST              = 100.000 
0.986           MOOS_DEBUG           pPearlPID       Paused Due To Tardy HELM Input: THRUST=0 
1.788           MOOS_DEBUG           pPearlPID       pPearlPID Control Is On 
1.788           MOOS_DEBUG           pPearlPID       pPearlPID Control Is On 
1.989           MOOS_DEBUG           pPearlPID       pPearlPID Control Is Off 
2.139           MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
2.139           MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
2.139           MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
2.139           MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
2.139           MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
16.218          MOOS_DEBUG           pPearlPID       pPearlPID Control Is Off 
17.163          MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: NothingToDo 
17.220          MOOS_DEBUG           pPearlPID       pPearlPID Control Is On 
17.413          MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: NothingToDo 
17.413          MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: NothingToDo 
17.413          MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: NothingToDo 
19.428          MOOS_DEBUG           pPearlPID       Paused Due To Tardy HELM Input: THRUST=0 
25.935          MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
25.935          MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
25.935          MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
792.123         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: NothingToDo 
792.370         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: NothingToDo 
794.428         MOOS_DEBUG           pPearlPID       Paused Due To Tardy HELM Input: THRUST=0 
