0.722           DB_EVENT             MOOSDB_pearl    connected=iPEARL 
0.823           DB_EVENT             MOOSDB_pearl    connected=iChargeController 
0.923           DB_EVENT             MOOSDB_pearl    connected=uSunTracking 
1.023           DB_EVENT             MOOSDB_pearl    connected=pShare 
1.124           DB_EVENT             MOOSDB_pearl    connected=pHostInfo 
1.224           DB_EVENT             MOOSDB_pearl    connected=uFldNodeBroker 
1.325           DB_EVENT             MOOSDB_pearl    connected=pHelmIvP 
1.325           DB_EVENT             MOOSDB_pearl    connected=pHelmIvP 
1.325           DB_EVENT             MOOSDB_pearl    connected=pHelmIvP 
1.325           DB_EVENT             MOOSDB_pearl    connected=pHelmIvP 
1.325           DB_EVENT             MOOSDB_pearl    connected=pHelmIvP 
1.325           DB_EVENT             MOOSDB_pearl    connected=pHelmIvP 
1.325           DB_EVENT             MOOSDB_pearl    connected=pHelmIvP 
215.837         DB_EVENT             MOOSDB_pearl    disconnected=uMAC_7298 
