23.661          IVPHELM_SUMMARY      pHelmIvP        iter=1,utc_time=1616435691.17,ofnum=0,total_pcs_formed=0,total_pcs_cached=0,warnings=0,solve_time=0.00,create_time=0.00,max_create_time=0.00,max_solve_time=0.00,max_loop_time=0.00,loop_time=0.00,var=speed:varbalk,var=course:varbalk,halted=false,active_goal=false,modes=none,running_bhvs=none,active_bhvs=none,idle_bhvs=station-keep$1616435691.17$n/a:waypt_line$1616435691.17$0/0:waypt_return$1616435691.17$n/a,completed_bhvs=none,ivpdomain="speed,0,0.5,11:course,0,359,360",halt_msg=none 
23.911          IVPHELM_SUMMARY      pHelmIvP        iter=2,utc_time=1616435691.42 
23.911          IVPHELM_SUMMARY      pHelmIvP        iter=2,utc_time=1616435691.42 
24.161          IVPHELM_SUMMARY      pHelmIvP        iter=3,utc_time=1616435691.67 
24.412          IVPHELM_SUMMARY      pHelmIvP        iter=4,utc_time=1616435691.92 
24.663          IVPHELM_SUMMARY      pHelmIvP        iter=5,utc_time=1616435692.17 
24.913          IVPHELM_SUMMARY      pHelmIvP        iter=6,utc_time=1616435692.42 
25.164          IVPHELM_SUMMARY      pHelmIvP        iter=7,utc_time=1616435692.67 
25.415          IVPHELM_SUMMARY      pHelmIvP        iter=8,utc_time=1616435692.92 
25.665          IVPHELM_SUMMARY      pHelmIvP        iter=9,utc_time=1616435693.17 
25.916          IVPHELM_SUMMARY      pHelmIvP        iter=10,utc_time=1616435693.42 
26.166          IVPHELM_SUMMARY      pHelmIvP        iter=11,utc_time=1616435693.68 
26.416          IVPHELM_SUMMARY      pHelmIvP        iter=12,utc_time=1616435693.93 
26.666          IVPHELM_SUMMARY      pHelmIvP        iter=13,utc_time=1616435694.18 
26.918          IVPHELM_SUMMARY      pHelmIvP        iter=14,utc_time=1616435694.43 
27.168          IVPHELM_SUMMARY      pHelmIvP        iter=15,utc_time=1616435694.68 
27.419          IVPHELM_SUMMARY      pHelmIvP        iter=16,utc_time=1616435694.93 
27.669          IVPHELM_SUMMARY      pHelmIvP        iter=17,utc_time=1616435695.18 
27.921          IVPHELM_SUMMARY      pHelmIvP        iter=18,utc_time=1616435695.43,ofnum=1,total_pcs_formed=28,create_time=0.01,max_create_time=0.01,max_loop_time=0.01,loop_time=0.01,var=speed:0.3,var=course:273,active_goal=true,active_bhvs=waypt_return$1616435695.43$100.00000$28$0.01000$n/a$1,idle_bhvs=station-keep$1616435691.17$n/a:waypt_line$1616435691.17$0/0 
28.171          IVPHELM_SUMMARY      pHelmIvP        iter=19,utc_time=1616435695.68,create_time=0.00,loop_time=0.00 
28.421          IVPHELM_SUMMARY      pHelmIvP        iter=20,utc_time=1616435695.93 
28.421          IVPHELM_SUMMARY      pHelmIvP        iter=20,utc_time=1616435695.93 
28.673          IVPHELM_SUMMARY      pHelmIvP        iter=21,utc_time=1616435696.18 
28.923          IVPHELM_SUMMARY      pHelmIvP        iter=22,utc_time=1616435696.43 
29.173          IVPHELM_SUMMARY      pHelmIvP        iter=23,utc_time=1616435696.68 
29.424          IVPHELM_SUMMARY      pHelmIvP        iter=24,utc_time=1616435696.93 
29.674          IVPHELM_SUMMARY      pHelmIvP        iter=25,utc_time=1616435697.18,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$0.02000$n/a$1 
29.925          IVPHELM_SUMMARY      pHelmIvP        iter=26,utc_time=1616435697.43,create_time=0.00,loop_time=0.00 
30.175          IVPHELM_SUMMARY      pHelmIvP        iter=27,utc_time=1616435697.68 
30.426          IVPHELM_SUMMARY      pHelmIvP        iter=28,utc_time=1616435697.93,create_time=0.01,loop_time=0.01 
30.677          IVPHELM_SUMMARY      pHelmIvP        iter=29,utc_time=1616435698.18,create_time=0.00,loop_time=0.00 
30.927          IVPHELM_SUMMARY      pHelmIvP        iter=30,utc_time=1616435698.44 
31.178          IVPHELM_SUMMARY      pHelmIvP        iter=31,utc_time=1616435698.69 
31.428          IVPHELM_SUMMARY      pHelmIvP        iter=32,utc_time=1616435698.94 
31.678          IVPHELM_SUMMARY      pHelmIvP        iter=33,utc_time=1616435699.19 
31.929          IVPHELM_SUMMARY      pHelmIvP        iter=34,utc_time=1616435699.44,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$0.03000$n/a$1 
32.180          IVPHELM_SUMMARY      pHelmIvP        iter=35,utc_time=1616435699.69,create_time=0.00,loop_time=0.00 
32.431          IVPHELM_SUMMARY      pHelmIvP        iter=36,utc_time=1616435699.94 
32.682          IVPHELM_SUMMARY      pHelmIvP        iter=37,utc_time=1616435700.19,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$0.04000$n/a$1 
32.933          IVPHELM_SUMMARY      pHelmIvP        iter=38,utc_time=1616435700.44,create_time=0.00,loop_time=0.00 
33.184          IVPHELM_SUMMARY      pHelmIvP        iter=39,utc_time=1616435700.69 
33.434          IVPHELM_SUMMARY      pHelmIvP        iter=40,utc_time=1616435700.94 
33.685          IVPHELM_SUMMARY      pHelmIvP        iter=41,utc_time=1616435701.19 
33.936          IVPHELM_SUMMARY      pHelmIvP        iter=42,utc_time=1616435701.44,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$0.05000$n/a$1 
34.186          IVPHELM_SUMMARY      pHelmIvP        iter=43,utc_time=1616435701.69,create_time=0.00,loop_time=0.00 
34.437          IVPHELM_SUMMARY      pHelmIvP        iter=44,utc_time=1616435701.95 
34.688          IVPHELM_SUMMARY      pHelmIvP        iter=45,utc_time=1616435702.20 
34.939          IVPHELM_SUMMARY      pHelmIvP        iter=46,utc_time=1616435702.45 
35.189          IVPHELM_SUMMARY      pHelmIvP        iter=47,utc_time=1616435702.70 
35.440          IVPHELM_SUMMARY      pHelmIvP        iter=48,utc_time=1616435702.95 
35.691          IVPHELM_SUMMARY      pHelmIvP        iter=49,utc_time=1616435703.20 
35.942          IVPHELM_SUMMARY      pHelmIvP        iter=50,utc_time=1616435703.45 
36.192          IVPHELM_SUMMARY      pHelmIvP        iter=51,utc_time=1616435703.70,create_time=0.01,loop_time=0.01 
36.443          IVPHELM_SUMMARY      pHelmIvP        iter=52,utc_time=1616435703.95,create_time=0.00,loop_time=0.00 
36.694          IVPHELM_SUMMARY      pHelmIvP        iter=53,utc_time=1616435704.20 
36.945          IVPHELM_SUMMARY      pHelmIvP        iter=54,utc_time=1616435704.45 
37.194          IVPHELM_SUMMARY      pHelmIvP        iter=55,utc_time=1616435704.70 
37.446          IVPHELM_SUMMARY      pHelmIvP        iter=56,utc_time=1616435704.95 
37.695          IVPHELM_SUMMARY      pHelmIvP        iter=57,utc_time=1616435705.20,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$0.06000$n/a$1 
37.946          IVPHELM_SUMMARY      pHelmIvP        iter=58,utc_time=1616435705.45,create_time=0.00,loop_time=0.00 
38.197          IVPHELM_SUMMARY      pHelmIvP        iter=59,utc_time=1616435705.71 
38.448          IVPHELM_SUMMARY      pHelmIvP        iter=60,utc_time=1616435705.96,total_pcs_formed=24,var=speed:0.3,var=course:272,active_bhvs=waypt_return$1616435695.43$100.00000$24$0.06000$n/a$1 
38.698          IVPHELM_SUMMARY      pHelmIvP        iter=61,utc_time=1616435706.21,total_pcs_formed=28,active_bhvs=waypt_return$1616435695.43$100.00000$28$0.06000$n/a$1 
38.949          IVPHELM_SUMMARY      pHelmIvP        iter=62,utc_time=1616435706.46,create_time=0.02,max_create_time=0.02,max_loop_time=0.02,loop_time=0.02,active_bhvs=waypt_return$1616435695.43$100.00000$28$0.08000$n/a$1 
39.200          IVPHELM_SUMMARY      pHelmIvP        iter=63,utc_time=1616435706.71,create_time=0.00,loop_time=0.00 
39.451          IVPHELM_SUMMARY      pHelmIvP        iter=64,utc_time=1616435706.96 
39.702          IVPHELM_SUMMARY      pHelmIvP        iter=65,utc_time=1616435707.21 
39.953          IVPHELM_SUMMARY      pHelmIvP        iter=66,utc_time=1616435707.46,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$0.09000$n/a$1 
40.203          IVPHELM_SUMMARY      pHelmIvP        iter=67,utc_time=1616435707.71,create_time=0.00,loop_time=0.00 
40.454          IVPHELM_SUMMARY      pHelmIvP        iter=68,utc_time=1616435707.96 
40.705          IVPHELM_SUMMARY      pHelmIvP        iter=69,utc_time=1616435708.21 
40.955          IVPHELM_SUMMARY      pHelmIvP        iter=70,utc_time=1616435708.46 
41.206          IVPHELM_SUMMARY      pHelmIvP        iter=71,utc_time=1616435708.71,total_pcs_formed=20,create_time=0.01,loop_time=0.01,var=speed:0.3,var=course:273,active_bhvs=waypt_return$1616435695.43$100.00000$20$0.10000$n/a$1 
41.457          IVPHELM_SUMMARY      pHelmIvP        iter=72,utc_time=1616435708.96,total_pcs_formed=28,create_time=0.00,loop_time=0.00,active_bhvs=waypt_return$1616435695.43$100.00000$28$0.10000$n/a$1 
41.707          IVPHELM_SUMMARY      pHelmIvP        iter=73,utc_time=1616435709.22 
41.958          IVPHELM_SUMMARY      pHelmIvP        iter=74,utc_time=1616435709.47 
42.209          IVPHELM_SUMMARY      pHelmIvP        iter=75,utc_time=1616435709.72 
42.460          IVPHELM_SUMMARY      pHelmIvP        iter=76,utc_time=1616435709.97 
42.710          IVPHELM_SUMMARY      pHelmIvP        iter=77,utc_time=1616435710.22 
42.961          IVPHELM_SUMMARY      pHelmIvP        iter=78,utc_time=1616435710.47 
43.212          IVPHELM_SUMMARY      pHelmIvP        iter=79,utc_time=1616435710.72 
43.463          IVPHELM_SUMMARY      pHelmIvP        iter=80,utc_time=1616435710.97 
43.714          IVPHELM_SUMMARY      pHelmIvP        iter=81,utc_time=1616435711.22 
43.965          IVPHELM_SUMMARY      pHelmIvP        iter=82,utc_time=1616435711.47 
44.215          IVPHELM_SUMMARY      pHelmIvP        iter=83,utc_time=1616435711.72 
44.466          IVPHELM_SUMMARY      pHelmIvP        iter=84,utc_time=1616435711.97 
44.716          IVPHELM_SUMMARY      pHelmIvP        iter=85,utc_time=1616435712.22 
44.967          IVPHELM_SUMMARY      pHelmIvP        iter=86,utc_time=1616435712.48 
45.218          IVPHELM_SUMMARY      pHelmIvP        iter=87,utc_time=1616435712.73 
45.469          IVPHELM_SUMMARY      pHelmIvP        iter=88,utc_time=1616435712.98 
45.719          IVPHELM_SUMMARY      pHelmIvP        iter=89,utc_time=1616435713.23 
45.970          IVPHELM_SUMMARY      pHelmIvP        iter=90,utc_time=1616435713.48 
46.220          IVPHELM_SUMMARY      pHelmIvP        iter=91,utc_time=1616435713.73 
46.472          IVPHELM_SUMMARY      pHelmIvP        iter=92,utc_time=1616435713.98,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$0.11000$n/a$1 
46.723          IVPHELM_SUMMARY      pHelmIvP        iter=93,utc_time=1616435714.23,create_time=0.00,loop_time=0.00 
46.973          IVPHELM_SUMMARY      pHelmIvP        iter=94,utc_time=1616435714.48 
47.224          IVPHELM_SUMMARY      pHelmIvP        iter=95,utc_time=1616435714.73 
47.474          IVPHELM_SUMMARY      pHelmIvP        iter=96,utc_time=1616435714.98 
47.725          IVPHELM_SUMMARY      pHelmIvP        iter=97,utc_time=1616435715.23 
47.976          IVPHELM_SUMMARY      pHelmIvP        iter=98,utc_time=1616435715.48,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$0.12000$n/a$1 
48.227          IVPHELM_SUMMARY      pHelmIvP        iter=99,utc_time=1616435715.73,create_time=0.00,loop_time=0.00 
48.478          IVPHELM_SUMMARY      pHelmIvP        iter=100,utc_time=1616435715.99 
48.728          IVPHELM_SUMMARY      pHelmIvP        iter=101,utc_time=1616435716.24 
48.979          IVPHELM_SUMMARY      pHelmIvP        iter=102,utc_time=1616435716.49 
49.229          IVPHELM_SUMMARY      pHelmIvP        iter=103,utc_time=1616435716.74 
49.480          IVPHELM_SUMMARY      pHelmIvP        iter=104,utc_time=1616435716.99 
49.731          IVPHELM_SUMMARY      pHelmIvP        iter=105,utc_time=1616435717.24,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$0.13000$n/a$1 
49.982          IVPHELM_SUMMARY      pHelmIvP        iter=106,utc_time=1616435717.49,active_bhvs=waypt_return$1616435695.43$100.00000$28$0.14000$n/a$1 
50.231          IVPHELM_SUMMARY      pHelmIvP        iter=107,utc_time=1616435717.74,create_time=0.00,loop_time=0.00 
50.482          IVPHELM_SUMMARY      pHelmIvP        iter=108,utc_time=1616435717.99,total_pcs_formed=24,active_bhvs=waypt_return$1616435695.43$100.00000$24$0.14000$n/a$1 
50.733          IVPHELM_SUMMARY      pHelmIvP        iter=109,utc_time=1616435718.24,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$24$0.15000$n/a$1 
50.984          IVPHELM_SUMMARY      pHelmIvP        iter=110,utc_time=1616435718.49,total_pcs_formed=28,create_time=0.00,loop_time=0.00,active_bhvs=waypt_return$1616435695.43$100.00000$28$0.15000$n/a$1 
51.235          IVPHELM_SUMMARY      pHelmIvP        iter=111,utc_time=1616435718.74 
51.485          IVPHELM_SUMMARY      pHelmIvP        iter=112,utc_time=1616435718.99 
51.736          IVPHELM_SUMMARY      pHelmIvP        iter=113,utc_time=1616435719.24 
51.987          IVPHELM_SUMMARY      pHelmIvP        iter=114,utc_time=1616435719.49 
52.238          IVPHELM_SUMMARY      pHelmIvP        iter=115,utc_time=1616435719.75 
52.488          IVPHELM_SUMMARY      pHelmIvP        iter=116,utc_time=1616435720.00 
52.738          IVPHELM_SUMMARY      pHelmIvP        iter=117,utc_time=1616435720.25 
52.989          IVPHELM_SUMMARY      pHelmIvP        iter=118,utc_time=1616435720.50 
53.240          IVPHELM_SUMMARY      pHelmIvP        iter=119,utc_time=1616435720.75 
53.491          IVPHELM_SUMMARY      pHelmIvP        iter=120,utc_time=1616435721.00,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$0.16000$n/a$1 
53.741          IVPHELM_SUMMARY      pHelmIvP        iter=121,utc_time=1616435721.25,create_time=0.00,loop_time=0.00 
53.992          IVPHELM_SUMMARY      pHelmIvP        iter=122,utc_time=1616435721.50 
54.243          IVPHELM_SUMMARY      pHelmIvP        iter=123,utc_time=1616435721.75 
54.494          IVPHELM_SUMMARY      pHelmIvP        iter=124,utc_time=1616435722.00 
54.744          IVPHELM_SUMMARY      pHelmIvP        iter=125,utc_time=1616435722.25 
54.995          IVPHELM_SUMMARY      pHelmIvP        iter=126,utc_time=1616435722.50,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$0.17000$n/a$1 
55.248          IVPHELM_SUMMARY      pHelmIvP        iter=127,utc_time=1616435722.75,create_time=0.00,loop_time=0.00 
55.498          IVPHELM_SUMMARY      pHelmIvP        iter=128,utc_time=1616435723.00,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$0.18000$n/a$1 
55.748          IVPHELM_SUMMARY      pHelmIvP        iter=129,utc_time=1616435723.25,create_time=0.00,loop_time=0.00 
55.998          IVPHELM_SUMMARY      pHelmIvP        iter=130,utc_time=1616435723.51 
56.247          IVPHELM_SUMMARY      pHelmIvP        iter=131,utc_time=1616435723.76 
56.497          IVPHELM_SUMMARY      pHelmIvP        iter=132,utc_time=1616435724.01 
56.748          IVPHELM_SUMMARY      pHelmIvP        iter=133,utc_time=1616435724.26 
56.999          IVPHELM_SUMMARY      pHelmIvP        iter=134,utc_time=1616435724.51,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$0.19000$n/a$1 
57.249          IVPHELM_SUMMARY      pHelmIvP        iter=135,utc_time=1616435724.76,create_time=0.00,loop_time=0.00 
57.500          IVPHELM_SUMMARY      pHelmIvP        iter=136,utc_time=1616435725.01 
57.750          IVPHELM_SUMMARY      pHelmIvP        iter=137,utc_time=1616435725.26 
58.001          IVPHELM_SUMMARY      pHelmIvP        iter=138,utc_time=1616435725.51 
58.252          IVPHELM_SUMMARY      pHelmIvP        iter=139,utc_time=1616435725.76 
58.503          IVPHELM_SUMMARY      pHelmIvP        iter=140,utc_time=1616435726.01 
58.753          IVPHELM_SUMMARY      pHelmIvP        iter=141,utc_time=1616435726.26 
59.004          IVPHELM_SUMMARY      pHelmIvP        iter=142,utc_time=1616435726.51 
59.254          IVPHELM_SUMMARY      pHelmIvP        iter=143,utc_time=1616435726.76,var=speed:0.3,var=course:274 
59.505          IVPHELM_SUMMARY      pHelmIvP        iter=144,utc_time=1616435727.01,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$0.20000$n/a$1 
59.755          IVPHELM_SUMMARY      pHelmIvP        iter=145,utc_time=1616435727.26,create_time=0.00,loop_time=0.00 
60.006          IVPHELM_SUMMARY      pHelmIvP        iter=146,utc_time=1616435727.51 
60.257          IVPHELM_SUMMARY      pHelmIvP        iter=147,utc_time=1616435727.77 
60.508          IVPHELM_SUMMARY      pHelmIvP        iter=148,utc_time=1616435728.02 
60.758          IVPHELM_SUMMARY      pHelmIvP        iter=149,utc_time=1616435728.27,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$0.21000$n/a$1 
61.009          IVPHELM_SUMMARY      pHelmIvP        iter=150,utc_time=1616435728.52,create_time=0.00,loop_time=0.00 
61.260          IVPHELM_SUMMARY      pHelmIvP        iter=151,utc_time=1616435728.77 
61.510          IVPHELM_SUMMARY      pHelmIvP        iter=152,utc_time=1616435729.02 
61.761          IVPHELM_SUMMARY      pHelmIvP        iter=153,utc_time=1616435729.27 
62.012          IVPHELM_SUMMARY      pHelmIvP        iter=154,utc_time=1616435729.52 
62.261          IVPHELM_SUMMARY      pHelmIvP        iter=155,utc_time=1616435729.77,var=speed:0.3,var=course:275 
62.512          IVPHELM_SUMMARY      pHelmIvP        iter=156,utc_time=1616435730.02,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$0.22000$n/a$1 
62.763          IVPHELM_SUMMARY      pHelmIvP        iter=157,utc_time=1616435730.27,create_time=0.00,loop_time=0.00 
63.014          IVPHELM_SUMMARY      pHelmIvP        iter=158,utc_time=1616435730.52 
63.264          IVPHELM_SUMMARY      pHelmIvP        iter=159,utc_time=1616435730.77 
63.515          IVPHELM_SUMMARY      pHelmIvP        iter=160,utc_time=1616435731.02 
63.766          IVPHELM_SUMMARY      pHelmIvP        iter=161,utc_time=1616435731.27,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$0.23000$n/a$1 
64.017          IVPHELM_SUMMARY      pHelmIvP        iter=162,utc_time=1616435731.52,create_time=0.00,loop_time=0.00 
64.267          IVPHELM_SUMMARY      pHelmIvP        iter=163,utc_time=1616435731.78 
64.518          IVPHELM_SUMMARY      pHelmIvP        iter=164,utc_time=1616435732.03 
64.769          IVPHELM_SUMMARY      pHelmIvP        iter=165,utc_time=1616435732.28 
65.019          IVPHELM_SUMMARY      pHelmIvP        iter=166,utc_time=1616435732.53 
65.270          IVPHELM_SUMMARY      pHelmIvP        iter=167,utc_time=1616435732.78 
65.521          IVPHELM_SUMMARY      pHelmIvP        iter=168,utc_time=1616435733.03 
65.771          IVPHELM_SUMMARY      pHelmIvP        iter=169,utc_time=1616435733.28 
66.022          IVPHELM_SUMMARY      pHelmIvP        iter=170,utc_time=1616435733.53 
66.273          IVPHELM_SUMMARY      pHelmIvP        iter=171,utc_time=1616435733.78,create_time=0.01,loop_time=0.01,var=speed:0.3,var=course:276,active_bhvs=waypt_return$1616435695.43$100.00000$28$0.24000$n/a$1 
66.523          IVPHELM_SUMMARY      pHelmIvP        iter=172,utc_time=1616435734.03,create_time=0.00,loop_time=0.00 
66.774          IVPHELM_SUMMARY      pHelmIvP        iter=173,utc_time=1616435734.28 
67.024          IVPHELM_SUMMARY      pHelmIvP        iter=174,utc_time=1616435734.53 
67.275          IVPHELM_SUMMARY      pHelmIvP        iter=175,utc_time=1616435734.78 
67.526          IVPHELM_SUMMARY      pHelmIvP        iter=176,utc_time=1616435735.03,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$0.25000$n/a$1 
67.776          IVPHELM_SUMMARY      pHelmIvP        iter=177,utc_time=1616435735.28,create_time=0.00,loop_time=0.00 
68.027          IVPHELM_SUMMARY      pHelmIvP        iter=178,utc_time=1616435735.54 
68.277          IVPHELM_SUMMARY      pHelmIvP        iter=179,utc_time=1616435735.79 
68.528          IVPHELM_SUMMARY      pHelmIvP        iter=180,utc_time=1616435736.04 
68.778          IVPHELM_SUMMARY      pHelmIvP        iter=181,utc_time=1616435736.29 
69.029          IVPHELM_SUMMARY      pHelmIvP        iter=182,utc_time=1616435736.54,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$0.26000$n/a$1 
69.280          IVPHELM_SUMMARY      pHelmIvP        iter=183,utc_time=1616435736.79,create_time=0.00,loop_time=0.00 
69.531          IVPHELM_SUMMARY      pHelmIvP        iter=184,utc_time=1616435737.04 
69.781          IVPHELM_SUMMARY      pHelmIvP        iter=185,utc_time=1616435737.29 
70.032          IVPHELM_SUMMARY      pHelmIvP        iter=186,utc_time=1616435737.54,create_time=0.02,loop_time=0.02,active_bhvs=waypt_return$1616435695.43$100.00000$28$0.27000$n/a$1 
70.283          IVPHELM_SUMMARY      pHelmIvP        iter=187,utc_time=1616435737.79,create_time=0.00,loop_time=0.00 
70.534          IVPHELM_SUMMARY      pHelmIvP        iter=188,utc_time=1616435738.04 
70.784          IVPHELM_SUMMARY      pHelmIvP        iter=189,utc_time=1616435738.29 
71.035          IVPHELM_SUMMARY      pHelmIvP        iter=190,utc_time=1616435738.54 
71.286          IVPHELM_SUMMARY      pHelmIvP        iter=191,utc_time=1616435738.79 
71.537          IVPHELM_SUMMARY      pHelmIvP        iter=192,utc_time=1616435739.04,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$0.28000$n/a$1 
71.787          IVPHELM_SUMMARY      pHelmIvP        iter=193,utc_time=1616435739.30,create_time=0.00,loop_time=0.00 
72.038          IVPHELM_SUMMARY      pHelmIvP        iter=194,utc_time=1616435739.55 
72.289          IVPHELM_SUMMARY      pHelmIvP        iter=195,utc_time=1616435739.80 
72.539          IVPHELM_SUMMARY      pHelmIvP        iter=196,utc_time=1616435740.05,solve_time=0.01,create_time=0.01,max_solve_time=0.01,loop_time=0.02,active_bhvs=waypt_return$1616435695.43$100.00000$28$0.29000$n/a$1 
72.790          IVPHELM_SUMMARY      pHelmIvP        iter=197,utc_time=1616435740.30,solve_time=0.00,create_time=0.00,loop_time=0.00 
73.041          IVPHELM_SUMMARY      pHelmIvP        iter=198,utc_time=1616435740.55 
73.291          IVPHELM_SUMMARY      pHelmIvP        iter=199,utc_time=1616435740.80 
73.542          IVPHELM_SUMMARY      pHelmIvP        iter=200,utc_time=1616435741.05 
73.793          IVPHELM_SUMMARY      pHelmIvP        iter=201,utc_time=1616435741.30 
74.044          IVPHELM_SUMMARY      pHelmIvP        iter=202,utc_time=1616435741.55 
74.294          IVPHELM_SUMMARY      pHelmIvP        iter=203,utc_time=1616435741.80 
74.545          IVPHELM_SUMMARY      pHelmIvP        iter=204,utc_time=1616435742.05 
74.796          IVPHELM_SUMMARY      pHelmIvP        iter=205,utc_time=1616435742.30 
75.047          IVPHELM_SUMMARY      pHelmIvP        iter=206,utc_time=1616435742.55,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$0.30000$n/a$1 
75.297          IVPHELM_SUMMARY      pHelmIvP        iter=207,utc_time=1616435742.81,create_time=0.00,loop_time=0.00 
75.548          IVPHELM_SUMMARY      pHelmIvP        iter=208,utc_time=1616435743.06 
75.799          IVPHELM_SUMMARY      pHelmIvP        iter=209,utc_time=1616435743.31 
76.050          IVPHELM_SUMMARY      pHelmIvP        iter=210,utc_time=1616435743.56 
76.300          IVPHELM_SUMMARY      pHelmIvP        iter=211,utc_time=1616435743.81 
76.551          IVPHELM_SUMMARY      pHelmIvP        iter=212,utc_time=1616435744.06 
76.802          IVPHELM_SUMMARY      pHelmIvP        iter=213,utc_time=1616435744.31 
77.053          IVPHELM_SUMMARY      pHelmIvP        iter=214,utc_time=1616435744.56 
77.304          IVPHELM_SUMMARY      pHelmIvP        iter=215,utc_time=1616435744.81 
77.555          IVPHELM_SUMMARY      pHelmIvP        iter=216,utc_time=1616435745.06 
77.804          IVPHELM_SUMMARY      pHelmIvP        iter=217,utc_time=1616435745.31,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$0.31000$n/a$1 
78.055          IVPHELM_SUMMARY      pHelmIvP        iter=218,utc_time=1616435745.56,create_time=0.00,loop_time=0.00 
78.306          IVPHELM_SUMMARY      pHelmIvP        iter=219,utc_time=1616435745.81 
78.556          IVPHELM_SUMMARY      pHelmIvP        iter=220,utc_time=1616435746.06 
78.806          IVPHELM_SUMMARY      pHelmIvP        iter=221,utc_time=1616435746.31,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$0.32000$n/a$1 
79.057          IVPHELM_SUMMARY      pHelmIvP        iter=222,utc_time=1616435746.56,active_bhvs=waypt_return$1616435695.43$100.00000$28$0.33000$n/a$1 
79.307          IVPHELM_SUMMARY      pHelmIvP        iter=223,utc_time=1616435746.81,create_time=0.00,loop_time=0.00 
79.558          IVPHELM_SUMMARY      pHelmIvP        iter=224,utc_time=1616435747.07 
79.808          IVPHELM_SUMMARY      pHelmIvP        iter=225,utc_time=1616435747.32,solve_time=0.01,loop_time=0.01 
80.059          IVPHELM_SUMMARY      pHelmIvP        iter=226,utc_time=1616435747.57,solve_time=0.00,loop_time=0.00 
80.310          IVPHELM_SUMMARY      pHelmIvP        iter=227,utc_time=1616435747.82 
80.561          IVPHELM_SUMMARY      pHelmIvP        iter=228,utc_time=1616435748.07 
80.811          IVPHELM_SUMMARY      pHelmIvP        iter=229,utc_time=1616435748.32 
81.062          IVPHELM_SUMMARY      pHelmIvP        iter=230,utc_time=1616435748.57 
81.313          IVPHELM_SUMMARY      pHelmIvP        iter=231,utc_time=1616435748.82 
81.564          IVPHELM_SUMMARY      pHelmIvP        iter=232,utc_time=1616435749.07 
81.815          IVPHELM_SUMMARY      pHelmIvP        iter=233,utc_time=1616435749.32 
82.066          IVPHELM_SUMMARY      pHelmIvP        iter=234,utc_time=1616435749.57 
82.317          IVPHELM_SUMMARY      pHelmIvP        iter=235,utc_time=1616435749.82 
82.567          IVPHELM_SUMMARY      pHelmIvP        iter=236,utc_time=1616435750.08 
82.818          IVPHELM_SUMMARY      pHelmIvP        iter=237,utc_time=1616435750.33 
83.069          IVPHELM_SUMMARY      pHelmIvP        iter=238,utc_time=1616435750.58 
83.320          IVPHELM_SUMMARY      pHelmIvP        iter=239,utc_time=1616435750.83,create_time=0.02,loop_time=0.02,active_bhvs=waypt_return$1616435695.43$100.00000$28$0.35000$n/a$1 
83.570          IVPHELM_SUMMARY      pHelmIvP        iter=240,utc_time=1616435751.08,create_time=0.00,loop_time=0.00 
83.821          IVPHELM_SUMMARY      pHelmIvP        iter=241,utc_time=1616435751.33 
84.072          IVPHELM_SUMMARY      pHelmIvP        iter=242,utc_time=1616435751.58 
84.323          IVPHELM_SUMMARY      pHelmIvP        iter=243,utc_time=1616435751.83 
84.574          IVPHELM_SUMMARY      pHelmIvP        iter=244,utc_time=1616435752.08 
84.824          IVPHELM_SUMMARY      pHelmIvP        iter=245,utc_time=1616435752.33,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$0.36000$n/a$1 
85.075          IVPHELM_SUMMARY      pHelmIvP        iter=246,utc_time=1616435752.58,create_time=0.00,loop_time=0.00 
85.326          IVPHELM_SUMMARY      pHelmIvP        iter=247,utc_time=1616435752.83 
85.576          IVPHELM_SUMMARY      pHelmIvP        iter=248,utc_time=1616435753.08 
85.827          IVPHELM_SUMMARY      pHelmIvP        iter=249,utc_time=1616435753.34,create_time=0.01,loop_time=0.01 
86.078          IVPHELM_SUMMARY      pHelmIvP        iter=250,utc_time=1616435753.59,create_time=0.00,loop_time=0.00 
86.329          IVPHELM_SUMMARY      pHelmIvP        iter=251,utc_time=1616435753.84 
86.580          IVPHELM_SUMMARY      pHelmIvP        iter=252,utc_time=1616435754.09 
86.829          IVPHELM_SUMMARY      pHelmIvP        iter=253,utc_time=1616435754.34,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$0.37000$n/a$1 
87.080          IVPHELM_SUMMARY      pHelmIvP        iter=254,utc_time=1616435754.59,create_time=0.00,loop_time=0.00 
87.331          IVPHELM_SUMMARY      pHelmIvP        iter=255,utc_time=1616435754.84,var=speed:0.3,var=course:275 
87.582          IVPHELM_SUMMARY      pHelmIvP        iter=256,utc_time=1616435755.09 
87.833          IVPHELM_SUMMARY      pHelmIvP        iter=257,utc_time=1616435755.34 
88.084          IVPHELM_SUMMARY      pHelmIvP        iter=258,utc_time=1616435755.59 
88.333          IVPHELM_SUMMARY      pHelmIvP        iter=259,utc_time=1616435755.84,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$0.38000$n/a$1 
88.584          IVPHELM_SUMMARY      pHelmIvP        iter=260,utc_time=1616435756.09,create_time=0.00,loop_time=0.00 
88.835          IVPHELM_SUMMARY      pHelmIvP        iter=261,utc_time=1616435756.34 
89.086          IVPHELM_SUMMARY      pHelmIvP        iter=262,utc_time=1616435756.59 
89.337          IVPHELM_SUMMARY      pHelmIvP        iter=263,utc_time=1616435756.84 
89.589          IVPHELM_SUMMARY      pHelmIvP        iter=264,utc_time=1616435757.10,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$0.39000$n/a$1 
89.838          IVPHELM_SUMMARY      pHelmIvP        iter=265,utc_time=1616435757.35,create_time=0.00,loop_time=0.00 
90.090          IVPHELM_SUMMARY      pHelmIvP        iter=266,utc_time=1616435757.60 
90.339          IVPHELM_SUMMARY      pHelmIvP        iter=267,utc_time=1616435757.85 
90.590          IVPHELM_SUMMARY      pHelmIvP        iter=268,utc_time=1616435758.10 
90.841          IVPHELM_SUMMARY      pHelmIvP        iter=269,utc_time=1616435758.35,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$0.40000$n/a$1 
91.092          IVPHELM_SUMMARY      pHelmIvP        iter=270,utc_time=1616435758.60,create_time=0.00,loop_time=0.00 
91.342          IVPHELM_SUMMARY      pHelmIvP        iter=271,utc_time=1616435758.85 
91.593          IVPHELM_SUMMARY      pHelmIvP        iter=272,utc_time=1616435759.10,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$0.41000$n/a$1 
91.844          IVPHELM_SUMMARY      pHelmIvP        iter=273,utc_time=1616435759.35,create_time=0.00,loop_time=0.00 
92.095          IVPHELM_SUMMARY      pHelmIvP        iter=274,utc_time=1616435759.60,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$0.42000$n/a$1 
92.346          IVPHELM_SUMMARY      pHelmIvP        iter=275,utc_time=1616435759.85,create_time=0.00,loop_time=0.00 
92.596          IVPHELM_SUMMARY      pHelmIvP        iter=276,utc_time=1616435760.10 
92.847          IVPHELM_SUMMARY      pHelmIvP        iter=277,utc_time=1616435760.35 
93.098          IVPHELM_SUMMARY      pHelmIvP        iter=278,utc_time=1616435760.61 
93.348          IVPHELM_SUMMARY      pHelmIvP        iter=279,utc_time=1616435760.86 
93.599          IVPHELM_SUMMARY      pHelmIvP        iter=280,utc_time=1616435761.11 
93.849          IVPHELM_SUMMARY      pHelmIvP        iter=281,utc_time=1616435761.36 
94.100          IVPHELM_SUMMARY      pHelmIvP        iter=282,utc_time=1616435761.61 
94.351          IVPHELM_SUMMARY      pHelmIvP        iter=283,utc_time=1616435761.86,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$0.43000$n/a$1 
94.602          IVPHELM_SUMMARY      pHelmIvP        iter=284,utc_time=1616435762.11,active_bhvs=waypt_return$1616435695.43$100.00000$28$0.44000$n/a$1 
94.852          IVPHELM_SUMMARY      pHelmIvP        iter=285,utc_time=1616435762.36,create_time=0.00,loop_time=0.00 
95.103          IVPHELM_SUMMARY      pHelmIvP        iter=286,utc_time=1616435762.61,var=speed:0.3,var=course:274 
95.354          IVPHELM_SUMMARY      pHelmIvP        iter=287,utc_time=1616435762.86,solve_time=0.01,loop_time=0.01 
95.605          IVPHELM_SUMMARY      pHelmIvP        iter=288,utc_time=1616435763.11,solve_time=0.00,loop_time=0.00 
95.855          IVPHELM_SUMMARY      pHelmIvP        iter=289,utc_time=1616435763.36 
96.106          IVPHELM_SUMMARY      pHelmIvP        iter=290,utc_time=1616435763.61,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$0.45000$n/a$1 
96.357          IVPHELM_SUMMARY      pHelmIvP        iter=291,utc_time=1616435763.87,create_time=0.00,loop_time=0.00 
96.608          IVPHELM_SUMMARY      pHelmIvP        iter=292,utc_time=1616435764.12 
96.858          IVPHELM_SUMMARY      pHelmIvP        iter=293,utc_time=1616435764.37 
97.109          IVPHELM_SUMMARY      pHelmIvP        iter=294,utc_time=1616435764.62 
97.360          IVPHELM_SUMMARY      pHelmIvP        iter=295,utc_time=1616435764.87 
97.611          IVPHELM_SUMMARY      pHelmIvP        iter=296,utc_time=1616435765.12 
97.861          IVPHELM_SUMMARY      pHelmIvP        iter=297,utc_time=1616435765.37 
98.112          IVPHELM_SUMMARY      pHelmIvP        iter=298,utc_time=1616435765.62 
98.363          IVPHELM_SUMMARY      pHelmIvP        iter=299,utc_time=1616435765.87,create_time=0.01,loop_time=0.01 
98.614          IVPHELM_SUMMARY      pHelmIvP        iter=300,utc_time=1616435766.12,create_time=0.00,loop_time=0.00 
98.865          IVPHELM_SUMMARY      pHelmIvP        iter=301,utc_time=1616435766.37 
99.115          IVPHELM_SUMMARY      pHelmIvP        iter=302,utc_time=1616435766.62 
99.366          IVPHELM_SUMMARY      pHelmIvP        iter=303,utc_time=1616435766.87 
99.617          IVPHELM_SUMMARY      pHelmIvP        iter=304,utc_time=1616435767.12,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$0.46000$n/a$1 
99.868          IVPHELM_SUMMARY      pHelmIvP        iter=305,utc_time=1616435767.38,create_time=0.00,loop_time=0.00 
100.119         IVPHELM_SUMMARY      pHelmIvP        iter=306,utc_time=1616435767.63 
100.369         IVPHELM_SUMMARY      pHelmIvP        iter=307,utc_time=1616435767.88,create_time=0.01,loop_time=0.01 
100.620         IVPHELM_SUMMARY      pHelmIvP        iter=308,utc_time=1616435768.13,create_time=0.00,loop_time=0.00 
100.871         IVPHELM_SUMMARY      pHelmIvP        iter=309,utc_time=1616435768.38 
101.122         IVPHELM_SUMMARY      pHelmIvP        iter=310,utc_time=1616435768.63 
101.373         IVPHELM_SUMMARY      pHelmIvP        iter=311,utc_time=1616435768.88,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$0.47000$n/a$1 
101.623         IVPHELM_SUMMARY      pHelmIvP        iter=312,utc_time=1616435769.13,create_time=0.00,loop_time=0.00 
101.874         IVPHELM_SUMMARY      pHelmIvP        iter=313,utc_time=1616435769.38,solve_time=0.01,loop_time=0.01 
102.125         IVPHELM_SUMMARY      pHelmIvP        iter=314,utc_time=1616435769.63,solve_time=0.00,create_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$0.48000$n/a$1 
102.375         IVPHELM_SUMMARY      pHelmIvP        iter=315,utc_time=1616435769.88,create_time=0.00,loop_time=0.00 
102.626         IVPHELM_SUMMARY      pHelmIvP        iter=316,utc_time=1616435770.13 
102.876         IVPHELM_SUMMARY      pHelmIvP        iter=317,utc_time=1616435770.38 
103.126         IVPHELM_SUMMARY      pHelmIvP        iter=318,utc_time=1616435770.63 
103.377         IVPHELM_SUMMARY      pHelmIvP        iter=319,utc_time=1616435770.89 
103.628         IVPHELM_SUMMARY      pHelmIvP        iter=320,utc_time=1616435771.14 
103.878         IVPHELM_SUMMARY      pHelmIvP        iter=321,utc_time=1616435771.39 
104.129         IVPHELM_SUMMARY      pHelmIvP        iter=322,utc_time=1616435771.64 
104.380         IVPHELM_SUMMARY      pHelmIvP        iter=323,utc_time=1616435771.89 
104.631         IVPHELM_SUMMARY      pHelmIvP        iter=324,utc_time=1616435772.14 
104.881         IVPHELM_SUMMARY      pHelmIvP        iter=325,utc_time=1616435772.39 
105.134         IVPHELM_SUMMARY      pHelmIvP        iter=326,utc_time=1616435772.64 
105.382         IVPHELM_SUMMARY      pHelmIvP        iter=327,utc_time=1616435772.89 
105.633         IVPHELM_SUMMARY      pHelmIvP        iter=328,utc_time=1616435773.14 
105.884         IVPHELM_SUMMARY      pHelmIvP        iter=329,utc_time=1616435773.39,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$0.49000$n/a$1 
106.135         IVPHELM_SUMMARY      pHelmIvP        iter=330,utc_time=1616435773.64,create_time=0.00,loop_time=0.00 
106.384         IVPHELM_SUMMARY      pHelmIvP        iter=331,utc_time=1616435773.89 
106.634         IVPHELM_SUMMARY      pHelmIvP        iter=332,utc_time=1616435774.14 
106.884         IVPHELM_SUMMARY      pHelmIvP        iter=333,utc_time=1616435774.39 
107.136         IVPHELM_SUMMARY      pHelmIvP        iter=334,utc_time=1616435774.64 
107.387         IVPHELM_SUMMARY      pHelmIvP        iter=335,utc_time=1616435774.89,solve_time=0.01,loop_time=0.01 
107.638         IVPHELM_SUMMARY      pHelmIvP        iter=336,utc_time=1616435775.15,solve_time=0.00,create_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$0.50000$n/a$1 
107.889         IVPHELM_SUMMARY      pHelmIvP        iter=337,utc_time=1616435775.40,create_time=0.00,loop_time=0.00 
108.140         IVPHELM_SUMMARY      pHelmIvP        iter=338,utc_time=1616435775.65 
108.390         IVPHELM_SUMMARY      pHelmIvP        iter=339,utc_time=1616435775.90 
108.641         IVPHELM_SUMMARY      pHelmIvP        iter=340,utc_time=1616435776.15 
108.891         IVPHELM_SUMMARY      pHelmIvP        iter=341,utc_time=1616435776.40,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$0.51000$n/a$1 
109.142         IVPHELM_SUMMARY      pHelmIvP        iter=342,utc_time=1616435776.65,create_time=0.00,loop_time=0.00,var=speed:0.3,var=course:275 
109.393         IVPHELM_SUMMARY      pHelmIvP        iter=343,utc_time=1616435776.90 
109.644         IVPHELM_SUMMARY      pHelmIvP        iter=344,utc_time=1616435777.15,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$0.52000$n/a$1 
109.894         IVPHELM_SUMMARY      pHelmIvP        iter=345,utc_time=1616435777.40,create_time=0.00,loop_time=0.00 
110.146         IVPHELM_SUMMARY      pHelmIvP        iter=346,utc_time=1616435777.65 
110.395         IVPHELM_SUMMARY      pHelmIvP        iter=347,utc_time=1616435777.90 
110.646         IVPHELM_SUMMARY      pHelmIvP        iter=348,utc_time=1616435778.15 
110.897         IVPHELM_SUMMARY      pHelmIvP        iter=349,utc_time=1616435778.40,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$0.53000$n/a$1 
111.148         IVPHELM_SUMMARY      pHelmIvP        iter=350,utc_time=1616435778.66,create_time=0.00,loop_time=0.00 
111.398         IVPHELM_SUMMARY      pHelmIvP        iter=351,utc_time=1616435778.91 
111.648         IVPHELM_SUMMARY      pHelmIvP        iter=352,utc_time=1616435779.16,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$0.54000$n/a$1 
111.899         IVPHELM_SUMMARY      pHelmIvP        iter=353,utc_time=1616435779.41,create_time=0.00,loop_time=0.00 
112.150         IVPHELM_SUMMARY      pHelmIvP        iter=354,utc_time=1616435779.66 
112.400         IVPHELM_SUMMARY      pHelmIvP        iter=355,utc_time=1616435779.91,total_pcs_formed=24,active_bhvs=waypt_return$1616435695.43$100.00000$24$0.54000$n/a$1 
112.651         IVPHELM_SUMMARY      pHelmIvP        iter=356,utc_time=1616435780.16,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$24$0.55000$n/a$1 
112.902         IVPHELM_SUMMARY      pHelmIvP        iter=357,utc_time=1616435780.41,create_time=0.00,loop_time=0.00 
113.153         IVPHELM_SUMMARY      pHelmIvP        iter=358,utc_time=1616435780.66 
113.403         IVPHELM_SUMMARY      pHelmIvP        iter=359,utc_time=1616435780.91,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$24$0.56000$n/a$1 
113.656         IVPHELM_SUMMARY      pHelmIvP        iter=360,utc_time=1616435781.16,total_pcs_formed=28,create_time=0.00,loop_time=0.00,active_bhvs=waypt_return$1616435695.43$100.00000$28$0.56000$n/a$1 
113.904         IVPHELM_SUMMARY      pHelmIvP        iter=361,utc_time=1616435781.41 
114.155         IVPHELM_SUMMARY      pHelmIvP        iter=362,utc_time=1616435781.66 
114.406         IVPHELM_SUMMARY      pHelmIvP        iter=363,utc_time=1616435781.91 
114.657         IVPHELM_SUMMARY      pHelmIvP        iter=364,utc_time=1616435782.16 
114.907         IVPHELM_SUMMARY      pHelmIvP        iter=365,utc_time=1616435782.42 
115.158         IVPHELM_SUMMARY      pHelmIvP        iter=366,utc_time=1616435782.67,solve_time=0.01,loop_time=0.01 
115.409         IVPHELM_SUMMARY      pHelmIvP        iter=367,utc_time=1616435782.92,solve_time=0.00,loop_time=0.00 
115.662         IVPHELM_SUMMARY      pHelmIvP        iter=368,utc_time=1616435783.17 
115.910         IVPHELM_SUMMARY      pHelmIvP        iter=369,utc_time=1616435783.42,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$0.57000$n/a$1 
116.161         IVPHELM_SUMMARY      pHelmIvP        iter=370,utc_time=1616435783.67,create_time=0.00,loop_time=0.00 
116.411         IVPHELM_SUMMARY      pHelmIvP        iter=371,utc_time=1616435783.92 
116.662         IVPHELM_SUMMARY      pHelmIvP        iter=372,utc_time=1616435784.17 
116.913         IVPHELM_SUMMARY      pHelmIvP        iter=373,utc_time=1616435784.42 
117.164         IVPHELM_SUMMARY      pHelmIvP        iter=374,utc_time=1616435784.67,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$0.58000$n/a$1 
117.414         IVPHELM_SUMMARY      pHelmIvP        iter=375,utc_time=1616435784.92,create_time=0.00,loop_time=0.00 
117.665         IVPHELM_SUMMARY      pHelmIvP        iter=376,utc_time=1616435785.17 
117.915         IVPHELM_SUMMARY      pHelmIvP        iter=377,utc_time=1616435785.42 
118.167         IVPHELM_SUMMARY      pHelmIvP        iter=378,utc_time=1616435785.67 
118.417         IVPHELM_SUMMARY      pHelmIvP        iter=379,utc_time=1616435785.92,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$0.59000$n/a$1 
118.667         IVPHELM_SUMMARY      pHelmIvP        iter=380,utc_time=1616435786.18,create_time=0.00,loop_time=0.00 
118.918         IVPHELM_SUMMARY      pHelmIvP        iter=381,utc_time=1616435786.43 
119.169         IVPHELM_SUMMARY      pHelmIvP        iter=382,utc_time=1616435786.68 
119.419         IVPHELM_SUMMARY      pHelmIvP        iter=383,utc_time=1616435786.93 
119.670         IVPHELM_SUMMARY      pHelmIvP        iter=384,utc_time=1616435787.18 
119.921         IVPHELM_SUMMARY      pHelmIvP        iter=385,utc_time=1616435787.43 
120.172         IVPHELM_SUMMARY      pHelmIvP        iter=386,utc_time=1616435787.68 
120.422         IVPHELM_SUMMARY      pHelmIvP        iter=387,utc_time=1616435787.93 
120.673         IVPHELM_SUMMARY      pHelmIvP        iter=388,utc_time=1616435788.18 
120.924         IVPHELM_SUMMARY      pHelmIvP        iter=389,utc_time=1616435788.43 
121.175         IVPHELM_SUMMARY      pHelmIvP        iter=390,utc_time=1616435788.68,total_pcs_formed=24,active_bhvs=waypt_return$1616435695.43$100.00000$24$0.59000$n/a$1 
121.425         IVPHELM_SUMMARY      pHelmIvP        iter=391,utc_time=1616435788.93 
121.677         IVPHELM_SUMMARY      pHelmIvP        iter=392,utc_time=1616435789.18 
121.927         IVPHELM_SUMMARY      pHelmIvP        iter=393,utc_time=1616435789.43,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$24$0.60000$n/a$1 
122.178         IVPHELM_SUMMARY      pHelmIvP        iter=394,utc_time=1616435789.69,create_time=0.00,loop_time=0.00 
122.427         IVPHELM_SUMMARY      pHelmIvP        iter=395,utc_time=1616435789.94 
122.678         IVPHELM_SUMMARY      pHelmIvP        iter=396,utc_time=1616435790.19 
122.929         IVPHELM_SUMMARY      pHelmIvP        iter=397,utc_time=1616435790.44 
123.180         IVPHELM_SUMMARY      pHelmIvP        iter=398,utc_time=1616435790.69,total_pcs_formed=28,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$0.61000$n/a$1 
123.430         IVPHELM_SUMMARY      pHelmIvP        iter=399,utc_time=1616435790.94,create_time=0.00,loop_time=0.00 
123.681         IVPHELM_SUMMARY      pHelmIvP        iter=400,utc_time=1616435791.19 
123.931         IVPHELM_SUMMARY      pHelmIvP        iter=401,utc_time=1616435791.44 
124.182         IVPHELM_SUMMARY      pHelmIvP        iter=402,utc_time=1616435791.69,solve_time=0.01,create_time=0.01,loop_time=0.02,active_bhvs=waypt_return$1616435695.43$100.00000$28$0.62000$n/a$1 
124.432         IVPHELM_SUMMARY      pHelmIvP        iter=403,utc_time=1616435791.94,solve_time=0.00,create_time=0.00,loop_time=0.00 
124.683         IVPHELM_SUMMARY      pHelmIvP        iter=404,utc_time=1616435792.19 
124.934         IVPHELM_SUMMARY      pHelmIvP        iter=405,utc_time=1616435792.44 
125.185         IVPHELM_SUMMARY      pHelmIvP        iter=406,utc_time=1616435792.69,create_time=0.01,loop_time=0.01,var=speed:0.3,var=course:274,active_bhvs=waypt_return$1616435695.43$100.00000$28$0.63000$n/a$1 
125.435         IVPHELM_SUMMARY      pHelmIvP        iter=407,utc_time=1616435792.94,create_time=0.00,loop_time=0.00 
125.686         IVPHELM_SUMMARY      pHelmIvP        iter=408,utc_time=1616435793.19 
125.937         IVPHELM_SUMMARY      pHelmIvP        iter=409,utc_time=1616435793.44 
126.188         IVPHELM_SUMMARY      pHelmIvP        iter=410,utc_time=1616435793.70 
126.438         IVPHELM_SUMMARY      pHelmIvP        iter=411,utc_time=1616435793.95,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$0.64000$n/a$1 
126.689         IVPHELM_SUMMARY      pHelmIvP        iter=412,utc_time=1616435794.20,create_time=0.00,loop_time=0.00 
126.940         IVPHELM_SUMMARY      pHelmIvP        iter=413,utc_time=1616435794.45 
127.191         IVPHELM_SUMMARY      pHelmIvP        iter=414,utc_time=1616435794.70,create_time=0.01,loop_time=0.01 
127.441         IVPHELM_SUMMARY      pHelmIvP        iter=415,utc_time=1616435794.95,create_time=0.00,loop_time=0.00 
127.692         IVPHELM_SUMMARY      pHelmIvP        iter=416,utc_time=1616435795.20 
127.943         IVPHELM_SUMMARY      pHelmIvP        iter=417,utc_time=1616435795.45 
128.194         IVPHELM_SUMMARY      pHelmIvP        iter=418,utc_time=1616435795.70 
128.445         IVPHELM_SUMMARY      pHelmIvP        iter=419,utc_time=1616435795.95,create_time=0.01,loop_time=0.01 
128.697         IVPHELM_SUMMARY      pHelmIvP        iter=420,utc_time=1616435796.20,active_bhvs=waypt_return$1616435695.43$100.00000$28$0.65000$n/a$1 
128.946         IVPHELM_SUMMARY      pHelmIvP        iter=421,utc_time=1616435796.45,create_time=0.00,loop_time=0.00 
129.197         IVPHELM_SUMMARY      pHelmIvP        iter=422,utc_time=1616435796.71 
129.447         IVPHELM_SUMMARY      pHelmIvP        iter=423,utc_time=1616435796.96,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$0.66000$n/a$1 
129.698         IVPHELM_SUMMARY      pHelmIvP        iter=424,utc_time=1616435797.21,create_time=0.00,loop_time=0.00 
129.949         IVPHELM_SUMMARY      pHelmIvP        iter=425,utc_time=1616435797.46 
130.200         IVPHELM_SUMMARY      pHelmIvP        iter=426,utc_time=1616435797.71 
130.450         IVPHELM_SUMMARY      pHelmIvP        iter=427,utc_time=1616435797.96 
130.701         IVPHELM_SUMMARY      pHelmIvP        iter=428,utc_time=1616435798.21 
130.952         IVPHELM_SUMMARY      pHelmIvP        iter=429,utc_time=1616435798.46 
131.203         IVPHELM_SUMMARY      pHelmIvP        iter=430,utc_time=1616435798.71,create_time=0.01,loop_time=0.01,var=speed:0.3,var=course:273,active_bhvs=waypt_return$1616435695.43$100.00000$28$0.67000$n/a$1 
131.453         IVPHELM_SUMMARY      pHelmIvP        iter=431,utc_time=1616435798.96,create_time=0.00,loop_time=0.00 
131.705         IVPHELM_SUMMARY      pHelmIvP        iter=432,utc_time=1616435799.21 
131.954         IVPHELM_SUMMARY      pHelmIvP        iter=433,utc_time=1616435799.46 
132.205         IVPHELM_SUMMARY      pHelmIvP        iter=434,utc_time=1616435799.71 
132.457         IVPHELM_SUMMARY      pHelmIvP        iter=435,utc_time=1616435799.96,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$0.68000$n/a$1 
132.707         IVPHELM_SUMMARY      pHelmIvP        iter=436,utc_time=1616435800.21,create_time=0.00,loop_time=0.00 
132.957         IVPHELM_SUMMARY      pHelmIvP        iter=437,utc_time=1616435800.46 
133.207         IVPHELM_SUMMARY      pHelmIvP        iter=438,utc_time=1616435800.72 
133.458         IVPHELM_SUMMARY      pHelmIvP        iter=439,utc_time=1616435800.97 
133.709         IVPHELM_SUMMARY      pHelmIvP        iter=440,utc_time=1616435801.22,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$0.69000$n/a$1 
133.959         IVPHELM_SUMMARY      pHelmIvP        iter=441,utc_time=1616435801.47,create_time=0.00,loop_time=0.00 
134.210         IVPHELM_SUMMARY      pHelmIvP        iter=442,utc_time=1616435801.72 
134.461         IVPHELM_SUMMARY      pHelmIvP        iter=443,utc_time=1616435801.97 
134.711         IVPHELM_SUMMARY      pHelmIvP        iter=444,utc_time=1616435802.22 
134.962         IVPHELM_SUMMARY      pHelmIvP        iter=445,utc_time=1616435802.47 
135.213         IVPHELM_SUMMARY      pHelmIvP        iter=446,utc_time=1616435802.72 
135.464         IVPHELM_SUMMARY      pHelmIvP        iter=447,utc_time=1616435802.97 
135.714         IVPHELM_SUMMARY      pHelmIvP        iter=448,utc_time=1616435803.22 
135.965         IVPHELM_SUMMARY      pHelmIvP        iter=449,utc_time=1616435803.47,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$0.70000$n/a$1 
136.217         IVPHELM_SUMMARY      pHelmIvP        iter=450,utc_time=1616435803.72,create_time=0.00,loop_time=0.00,var=speed:0.3,var=course:272 
136.467         IVPHELM_SUMMARY      pHelmIvP        iter=451,utc_time=1616435803.97 
136.717         IVPHELM_SUMMARY      pHelmIvP        iter=452,utc_time=1616435804.23,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$0.71000$n/a$1 
136.968         IVPHELM_SUMMARY      pHelmIvP        iter=453,utc_time=1616435804.48,create_time=0.00,loop_time=0.00 
137.219         IVPHELM_SUMMARY      pHelmIvP        iter=454,utc_time=1616435804.73 
137.470         IVPHELM_SUMMARY      pHelmIvP        iter=455,utc_time=1616435804.98 
137.720         IVPHELM_SUMMARY      pHelmIvP        iter=456,utc_time=1616435805.23,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$0.72000$n/a$1 
137.971         IVPHELM_SUMMARY      pHelmIvP        iter=457,utc_time=1616435805.48,active_bhvs=waypt_return$1616435695.43$100.00000$28$0.73000$n/a$1 
138.223         IVPHELM_SUMMARY      pHelmIvP        iter=458,utc_time=1616435805.73,create_time=0.00,loop_time=0.00 
138.472         IVPHELM_SUMMARY      pHelmIvP        iter=459,utc_time=1616435805.98 
138.723         IVPHELM_SUMMARY      pHelmIvP        iter=460,utc_time=1616435806.23,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$0.74000$n/a$1 
138.973         IVPHELM_SUMMARY      pHelmIvP        iter=461,utc_time=1616435806.48,create_time=0.00,loop_time=0.00 
139.225         IVPHELM_SUMMARY      pHelmIvP        iter=462,utc_time=1616435806.73 
139.475         IVPHELM_SUMMARY      pHelmIvP        iter=463,utc_time=1616435806.98 
139.726         IVPHELM_SUMMARY      pHelmIvP        iter=464,utc_time=1616435807.23 
139.977         IVPHELM_SUMMARY      pHelmIvP        iter=465,utc_time=1616435807.48,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$0.75000$n/a$1 
140.228         IVPHELM_SUMMARY      pHelmIvP        iter=466,utc_time=1616435807.74,create_time=0.00,loop_time=0.00 
140.478         IVPHELM_SUMMARY      pHelmIvP        iter=467,utc_time=1616435807.99 
140.729         IVPHELM_SUMMARY      pHelmIvP        iter=468,utc_time=1616435808.24 
140.979         IVPHELM_SUMMARY      pHelmIvP        iter=469,utc_time=1616435808.49 
141.230         IVPHELM_SUMMARY      pHelmIvP        iter=470,utc_time=1616435808.74,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$0.76000$n/a$1 
141.481         IVPHELM_SUMMARY      pHelmIvP        iter=471,utc_time=1616435808.99,create_time=0.00,loop_time=0.00 
141.732         IVPHELM_SUMMARY      pHelmIvP        iter=472,utc_time=1616435809.24 
141.982         IVPHELM_SUMMARY      pHelmIvP        iter=473,utc_time=1616435809.49 
142.233         IVPHELM_SUMMARY      pHelmIvP        iter=474,utc_time=1616435809.74,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$0.77000$n/a$1 
142.483         IVPHELM_SUMMARY      pHelmIvP        iter=475,utc_time=1616435809.99,create_time=0.00,loop_time=0.00 
142.734         IVPHELM_SUMMARY      pHelmIvP        iter=476,utc_time=1616435810.24 
142.984         IVPHELM_SUMMARY      pHelmIvP        iter=477,utc_time=1616435810.49 
143.235         IVPHELM_SUMMARY      pHelmIvP        iter=478,utc_time=1616435810.74 
143.486         IVPHELM_SUMMARY      pHelmIvP        iter=479,utc_time=1616435810.99 
143.737         IVPHELM_SUMMARY      pHelmIvP        iter=480,utc_time=1616435811.24 
143.987         IVPHELM_SUMMARY      pHelmIvP        iter=481,utc_time=1616435811.50 
144.238         IVPHELM_SUMMARY      pHelmIvP        iter=482,utc_time=1616435811.75 
144.489         IVPHELM_SUMMARY      pHelmIvP        iter=483,utc_time=1616435812.00 
144.740         IVPHELM_SUMMARY      pHelmIvP        iter=484,utc_time=1616435812.25,solve_time=0.01,loop_time=0.01 
144.990         IVPHELM_SUMMARY      pHelmIvP        iter=485,utc_time=1616435812.50,solve_time=0.00,loop_time=0.00 
145.241         IVPHELM_SUMMARY      pHelmIvP        iter=486,utc_time=1616435812.75 
145.492         IVPHELM_SUMMARY      pHelmIvP        iter=487,utc_time=1616435813.00 
145.743         IVPHELM_SUMMARY      pHelmIvP        iter=488,utc_time=1616435813.25 
145.994         IVPHELM_SUMMARY      pHelmIvP        iter=489,utc_time=1616435813.50 
146.245         IVPHELM_SUMMARY      pHelmIvP        iter=490,utc_time=1616435813.75 
146.495         IVPHELM_SUMMARY      pHelmIvP        iter=491,utc_time=1616435814.00 
146.746         IVPHELM_SUMMARY      pHelmIvP        iter=492,utc_time=1616435814.25 
146.997         IVPHELM_SUMMARY      pHelmIvP        iter=493,utc_time=1616435814.50,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$0.78000$n/a$1 
147.247         IVPHELM_SUMMARY      pHelmIvP        iter=494,utc_time=1616435814.76,create_time=0.00,loop_time=0.00 
147.498         IVPHELM_SUMMARY      pHelmIvP        iter=495,utc_time=1616435815.01,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$0.79000$n/a$1 
147.749         IVPHELM_SUMMARY      pHelmIvP        iter=496,utc_time=1616435815.26,active_bhvs=waypt_return$1616435695.43$100.00000$28$0.80000$n/a$1 
148.000         IVPHELM_SUMMARY      pHelmIvP        iter=497,utc_time=1616435815.51,create_time=0.00,loop_time=0.00 
148.251         IVPHELM_SUMMARY      pHelmIvP        iter=498,utc_time=1616435815.76 
148.501         IVPHELM_SUMMARY      pHelmIvP        iter=499,utc_time=1616435816.01,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$0.81000$n/a$1 
148.752         IVPHELM_SUMMARY      pHelmIvP        iter=500,utc_time=1616435816.26,create_time=0.00,loop_time=0.00 
149.003         IVPHELM_SUMMARY      pHelmIvP        iter=501,utc_time=1616435816.51 
149.253         IVPHELM_SUMMARY      pHelmIvP        iter=502,utc_time=1616435816.76,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$0.82000$n/a$1 
149.504         IVPHELM_SUMMARY      pHelmIvP        iter=503,utc_time=1616435817.01,create_time=0.00,loop_time=0.00 
149.755         IVPHELM_SUMMARY      pHelmIvP        iter=504,utc_time=1616435817.26 
150.006         IVPHELM_SUMMARY      pHelmIvP        iter=505,utc_time=1616435817.51 
150.257         IVPHELM_SUMMARY      pHelmIvP        iter=506,utc_time=1616435817.76 
150.507         IVPHELM_SUMMARY      pHelmIvP        iter=507,utc_time=1616435818.02 
150.758         IVPHELM_SUMMARY      pHelmIvP        iter=508,utc_time=1616435818.27 
151.009         IVPHELM_SUMMARY      pHelmIvP        iter=509,utc_time=1616435818.52,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$0.83000$n/a$1 
151.260         IVPHELM_SUMMARY      pHelmIvP        iter=510,utc_time=1616435818.77,create_time=0.00,loop_time=0.00 
151.510         IVPHELM_SUMMARY      pHelmIvP        iter=511,utc_time=1616435819.02 
151.761         IVPHELM_SUMMARY      pHelmIvP        iter=512,utc_time=1616435819.27 
152.012         IVPHELM_SUMMARY      pHelmIvP        iter=513,utc_time=1616435819.52 
152.263         IVPHELM_SUMMARY      pHelmIvP        iter=514,utc_time=1616435819.77 
152.514         IVPHELM_SUMMARY      pHelmIvP        iter=515,utc_time=1616435820.02 
152.764         IVPHELM_SUMMARY      pHelmIvP        iter=516,utc_time=1616435820.27 
153.014         IVPHELM_SUMMARY      pHelmIvP        iter=517,utc_time=1616435820.52 
153.265         IVPHELM_SUMMARY      pHelmIvP        iter=518,utc_time=1616435820.77 
153.516         IVPHELM_SUMMARY      pHelmIvP        iter=519,utc_time=1616435821.02,var=speed:0.3,var=course:273 
153.766         IVPHELM_SUMMARY      pHelmIvP        iter=520,utc_time=1616435821.27,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$0.84000$n/a$1 
154.017         IVPHELM_SUMMARY      pHelmIvP        iter=521,utc_time=1616435821.53,create_time=0.00,loop_time=0.00 
154.268         IVPHELM_SUMMARY      pHelmIvP        iter=522,utc_time=1616435821.78 
154.519         IVPHELM_SUMMARY      pHelmIvP        iter=523,utc_time=1616435822.03 
154.771         IVPHELM_SUMMARY      pHelmIvP        iter=524,utc_time=1616435822.28 
155.021         IVPHELM_SUMMARY      pHelmIvP        iter=525,utc_time=1616435822.53 
155.271         IVPHELM_SUMMARY      pHelmIvP        iter=526,utc_time=1616435822.78,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$0.85000$n/a$1 
155.522         IVPHELM_SUMMARY      pHelmIvP        iter=527,utc_time=1616435823.03,create_time=0.00,loop_time=0.00 
155.773         IVPHELM_SUMMARY      pHelmIvP        iter=528,utc_time=1616435823.28 
156.024         IVPHELM_SUMMARY      pHelmIvP        iter=529,utc_time=1616435823.53 
156.275         IVPHELM_SUMMARY      pHelmIvP        iter=530,utc_time=1616435823.78,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$0.86000$n/a$1 
156.525         IVPHELM_SUMMARY      pHelmIvP        iter=531,utc_time=1616435824.03,create_time=0.00,loop_time=0.00 
156.776         IVPHELM_SUMMARY      pHelmIvP        iter=532,utc_time=1616435824.28 
157.027         IVPHELM_SUMMARY      pHelmIvP        iter=533,utc_time=1616435824.53 
157.277         IVPHELM_SUMMARY      pHelmIvP        iter=534,utc_time=1616435824.79,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$0.87000$n/a$1 
157.528         IVPHELM_SUMMARY      pHelmIvP        iter=535,utc_time=1616435825.04,create_time=0.00,loop_time=0.00 
157.779         IVPHELM_SUMMARY      pHelmIvP        iter=536,utc_time=1616435825.29,total_pcs_formed=24,active_bhvs=waypt_return$1616435695.43$100.00000$24$0.87000$n/a$1 
158.030         IVPHELM_SUMMARY      pHelmIvP        iter=537,utc_time=1616435825.54 
158.280         IVPHELM_SUMMARY      pHelmIvP        iter=538,utc_time=1616435825.79,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$24$0.88000$n/a$1 
158.531         IVPHELM_SUMMARY      pHelmIvP        iter=539,utc_time=1616435826.04,create_time=0.00,loop_time=0.00 
158.782         IVPHELM_SUMMARY      pHelmIvP        iter=540,utc_time=1616435826.29 
159.033         IVPHELM_SUMMARY      pHelmIvP        iter=541,utc_time=1616435826.54 
159.284         IVPHELM_SUMMARY      pHelmIvP        iter=542,utc_time=1616435826.79,total_pcs_formed=28,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$0.89000$n/a$1 
159.534         IVPHELM_SUMMARY      pHelmIvP        iter=543,utc_time=1616435827.04,create_time=0.00,loop_time=0.00 
159.785         IVPHELM_SUMMARY      pHelmIvP        iter=544,utc_time=1616435827.29 
160.036         IVPHELM_SUMMARY      pHelmIvP        iter=545,utc_time=1616435827.54 
160.286         IVPHELM_SUMMARY      pHelmIvP        iter=546,utc_time=1616435827.79 
160.537         IVPHELM_SUMMARY      pHelmIvP        iter=547,utc_time=1616435828.05 
160.788         IVPHELM_SUMMARY      pHelmIvP        iter=548,utc_time=1616435828.30 
161.039         IVPHELM_SUMMARY      pHelmIvP        iter=549,utc_time=1616435828.55 
161.289         IVPHELM_SUMMARY      pHelmIvP        iter=550,utc_time=1616435828.80 
161.540         IVPHELM_SUMMARY      pHelmIvP        iter=551,utc_time=1616435829.05 
161.791         IVPHELM_SUMMARY      pHelmIvP        iter=552,utc_time=1616435829.30 
162.041         IVPHELM_SUMMARY      pHelmIvP        iter=553,utc_time=1616435829.55,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$0.90000$n/a$1 
162.292         IVPHELM_SUMMARY      pHelmIvP        iter=554,utc_time=1616435829.80,active_bhvs=waypt_return$1616435695.43$100.00000$28$0.91000$n/a$1 
162.543         IVPHELM_SUMMARY      pHelmIvP        iter=555,utc_time=1616435830.05,create_time=0.00,loop_time=0.00 
162.794         IVPHELM_SUMMARY      pHelmIvP        iter=556,utc_time=1616435830.30 
163.044         IVPHELM_SUMMARY      pHelmIvP        iter=557,utc_time=1616435830.55 
163.295         IVPHELM_SUMMARY      pHelmIvP        iter=558,utc_time=1616435830.80 
163.546         IVPHELM_SUMMARY      pHelmIvP        iter=559,utc_time=1616435831.05 
163.796         IVPHELM_SUMMARY      pHelmIvP        iter=560,utc_time=1616435831.30 
164.047         IVPHELM_SUMMARY      pHelmIvP        iter=561,utc_time=1616435831.56 
164.298         IVPHELM_SUMMARY      pHelmIvP        iter=562,utc_time=1616435831.81,total_pcs_formed=24,active_bhvs=waypt_return$1616435695.43$100.00000$24$0.91000$n/a$1 
164.549         IVPHELM_SUMMARY      pHelmIvP        iter=563,utc_time=1616435832.06 
164.799         IVPHELM_SUMMARY      pHelmIvP        iter=564,utc_time=1616435832.31,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$24$0.92000$n/a$1 
165.050         IVPHELM_SUMMARY      pHelmIvP        iter=565,utc_time=1616435832.56,create_time=0.00,loop_time=0.00 
165.300         IVPHELM_SUMMARY      pHelmIvP        iter=566,utc_time=1616435832.81 
165.551         IVPHELM_SUMMARY      pHelmIvP        iter=567,utc_time=1616435833.06,total_pcs_formed=28,active_bhvs=waypt_return$1616435695.43$100.00000$28$0.92000$n/a$1 
165.802         IVPHELM_SUMMARY      pHelmIvP        iter=568,utc_time=1616435833.31,solve_time=0.01,loop_time=0.01 
166.052         IVPHELM_SUMMARY      pHelmIvP        iter=569,utc_time=1616435833.56,solve_time=0.00,loop_time=0.00 
166.303         IVPHELM_SUMMARY      pHelmIvP        iter=570,utc_time=1616435833.81 
166.553         IVPHELM_SUMMARY      pHelmIvP        iter=571,utc_time=1616435834.06 
166.804         IVPHELM_SUMMARY      pHelmIvP        iter=572,utc_time=1616435834.31 
167.055         IVPHELM_SUMMARY      pHelmIvP        iter=573,utc_time=1616435834.56 
167.305         IVPHELM_SUMMARY      pHelmIvP        iter=574,utc_time=1616435834.81 
167.556         IVPHELM_SUMMARY      pHelmIvP        iter=575,utc_time=1616435835.06 
167.807         IVPHELM_SUMMARY      pHelmIvP        iter=576,utc_time=1616435835.31 
168.058         IVPHELM_SUMMARY      pHelmIvP        iter=577,utc_time=1616435835.57 
168.309         IVPHELM_SUMMARY      pHelmIvP        iter=578,utc_time=1616435835.82,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$0.93000$n/a$1 
168.559         IVPHELM_SUMMARY      pHelmIvP        iter=579,utc_time=1616435836.07,create_time=0.00,loop_time=0.00 
168.810         IVPHELM_SUMMARY      pHelmIvP        iter=580,utc_time=1616435836.32 
169.061         IVPHELM_SUMMARY      pHelmIvP        iter=581,utc_time=1616435836.57 
169.312         IVPHELM_SUMMARY      pHelmIvP        iter=582,utc_time=1616435836.82 
169.563         IVPHELM_SUMMARY      pHelmIvP        iter=583,utc_time=1616435837.07,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$0.94000$n/a$1 
169.813         IVPHELM_SUMMARY      pHelmIvP        iter=584,utc_time=1616435837.32,create_time=0.00,loop_time=0.00 
170.064         IVPHELM_SUMMARY      pHelmIvP        iter=585,utc_time=1616435837.57 
170.315         IVPHELM_SUMMARY      pHelmIvP        iter=586,utc_time=1616435837.82,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$0.95000$n/a$1 
170.566         IVPHELM_SUMMARY      pHelmIvP        iter=587,utc_time=1616435838.07,create_time=0.00,loop_time=0.00 
170.817         IVPHELM_SUMMARY      pHelmIvP        iter=588,utc_time=1616435838.32 
171.068         IVPHELM_SUMMARY      pHelmIvP        iter=589,utc_time=1616435838.58 
171.318         IVPHELM_SUMMARY      pHelmIvP        iter=590,utc_time=1616435838.83,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$0.96000$n/a$1 
171.568         IVPHELM_SUMMARY      pHelmIvP        iter=591,utc_time=1616435839.08,create_time=0.00,loop_time=0.00 
171.819         IVPHELM_SUMMARY      pHelmIvP        iter=592,utc_time=1616435839.33 
172.069         IVPHELM_SUMMARY      pHelmIvP        iter=593,utc_time=1616435839.58 
172.320         IVPHELM_SUMMARY      pHelmIvP        iter=594,utc_time=1616435839.83,var=speed:0.3,var=course:272 
172.571         IVPHELM_SUMMARY      pHelmIvP        iter=595,utc_time=1616435840.08 
172.822         IVPHELM_SUMMARY      pHelmIvP        iter=596,utc_time=1616435840.33 
173.073         IVPHELM_SUMMARY      pHelmIvP        iter=597,utc_time=1616435840.58 
173.323         IVPHELM_SUMMARY      pHelmIvP        iter=598,utc_time=1616435840.83 
173.574         IVPHELM_SUMMARY      pHelmIvP        iter=599,utc_time=1616435841.08,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$0.97000$n/a$1 
173.824         IVPHELM_SUMMARY      pHelmIvP        iter=600,utc_time=1616435841.33,create_time=0.00,loop_time=0.00 
174.075         IVPHELM_SUMMARY      pHelmIvP        iter=601,utc_time=1616435841.58 
174.325         IVPHELM_SUMMARY      pHelmIvP        iter=602,utc_time=1616435841.83,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$0.98000$n/a$1 
174.576         IVPHELM_SUMMARY      pHelmIvP        iter=603,utc_time=1616435842.08,create_time=0.00,loop_time=0.00 
174.827         IVPHELM_SUMMARY      pHelmIvP        iter=604,utc_time=1616435842.33 
175.078         IVPHELM_SUMMARY      pHelmIvP        iter=605,utc_time=1616435842.59 
175.329         IVPHELM_SUMMARY      pHelmIvP        iter=606,utc_time=1616435842.84 
175.579         IVPHELM_SUMMARY      pHelmIvP        iter=607,utc_time=1616435843.09,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$0.99000$n/a$1 
175.830         IVPHELM_SUMMARY      pHelmIvP        iter=608,utc_time=1616435843.34,create_time=0.00,loop_time=0.00 
176.081         IVPHELM_SUMMARY      pHelmIvP        iter=609,utc_time=1616435843.59,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$1.00000$n/a$1 
176.332         IVPHELM_SUMMARY      pHelmIvP        iter=610,utc_time=1616435843.84,create_time=0.00,loop_time=0.00 
176.582         IVPHELM_SUMMARY      pHelmIvP        iter=611,utc_time=1616435844.09 
176.832         IVPHELM_SUMMARY      pHelmIvP        iter=612,utc_time=1616435844.34 
177.083         IVPHELM_SUMMARY      pHelmIvP        iter=613,utc_time=1616435844.59,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$1.01000$n/a$1 
177.334         IVPHELM_SUMMARY      pHelmIvP        iter=614,utc_time=1616435844.84,create_time=0.00,loop_time=0.00,var=speed:0.3,var=course:271 
177.585         IVPHELM_SUMMARY      pHelmIvP        iter=615,utc_time=1616435845.09 
177.835         IVPHELM_SUMMARY      pHelmIvP        iter=616,utc_time=1616435845.34 
178.087         IVPHELM_SUMMARY      pHelmIvP        iter=617,utc_time=1616435845.59 
178.337         IVPHELM_SUMMARY      pHelmIvP        iter=618,utc_time=1616435845.84 
178.587         IVPHELM_SUMMARY      pHelmIvP        iter=619,utc_time=1616435846.10 
178.838         IVPHELM_SUMMARY      pHelmIvP        iter=620,utc_time=1616435846.35,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$1.02000$n/a$1 
179.089         IVPHELM_SUMMARY      pHelmIvP        iter=621,utc_time=1616435846.60,create_time=0.00,loop_time=0.00 
179.340         IVPHELM_SUMMARY      pHelmIvP        iter=622,utc_time=1616435846.85 
179.590         IVPHELM_SUMMARY      pHelmIvP        iter=623,utc_time=1616435847.10 
179.841         IVPHELM_SUMMARY      pHelmIvP        iter=624,utc_time=1616435847.35 
180.092         IVPHELM_SUMMARY      pHelmIvP        iter=625,utc_time=1616435847.60 
180.343         IVPHELM_SUMMARY      pHelmIvP        iter=626,utc_time=1616435847.85 
180.594         IVPHELM_SUMMARY      pHelmIvP        iter=627,utc_time=1616435848.10,var=speed:0.3,var=course:270 
180.844         IVPHELM_SUMMARY      pHelmIvP        iter=628,utc_time=1616435848.35,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$1.03000$n/a$1 
181.095         IVPHELM_SUMMARY      pHelmIvP        iter=629,utc_time=1616435848.60,create_time=0.00,loop_time=0.00 
181.346         IVPHELM_SUMMARY      pHelmIvP        iter=630,utc_time=1616435848.85 
181.596         IVPHELM_SUMMARY      pHelmIvP        iter=631,utc_time=1616435849.10 
181.847         IVPHELM_SUMMARY      pHelmIvP        iter=632,utc_time=1616435849.36 
182.098         IVPHELM_SUMMARY      pHelmIvP        iter=633,utc_time=1616435849.61,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$1.04000$n/a$1 
182.349         IVPHELM_SUMMARY      pHelmIvP        iter=634,utc_time=1616435849.86,create_time=0.00,loop_time=0.00 
182.599         IVPHELM_SUMMARY      pHelmIvP        iter=635,utc_time=1616435850.11 
182.850         IVPHELM_SUMMARY      pHelmIvP        iter=636,utc_time=1616435850.36 
183.101         IVPHELM_SUMMARY      pHelmIvP        iter=637,utc_time=1616435850.61 
183.352         IVPHELM_SUMMARY      pHelmIvP        iter=638,utc_time=1616435850.86 
183.603         IVPHELM_SUMMARY      pHelmIvP        iter=639,utc_time=1616435851.11 
183.853         IVPHELM_SUMMARY      pHelmIvP        iter=640,utc_time=1616435851.36 
184.104         IVPHELM_SUMMARY      pHelmIvP        iter=641,utc_time=1616435851.61,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$1.05000$n/a$1 
184.355         IVPHELM_SUMMARY      pHelmIvP        iter=642,utc_time=1616435851.86,create_time=0.00,loop_time=0.00 
184.606         IVPHELM_SUMMARY      pHelmIvP        iter=643,utc_time=1616435852.11,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$1.06000$n/a$1 
184.857         IVPHELM_SUMMARY      pHelmIvP        iter=644,utc_time=1616435852.36,create_time=0.00,loop_time=0.00 
185.107         IVPHELM_SUMMARY      pHelmIvP        iter=645,utc_time=1616435852.62,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$1.07000$n/a$1 
185.358         IVPHELM_SUMMARY      pHelmIvP        iter=646,utc_time=1616435852.87,create_time=0.00,loop_time=0.00 
185.609         IVPHELM_SUMMARY      pHelmIvP        iter=647,utc_time=1616435853.12 
185.859         IVPHELM_SUMMARY      pHelmIvP        iter=648,utc_time=1616435853.37 
186.110         IVPHELM_SUMMARY      pHelmIvP        iter=649,utc_time=1616435853.62,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$1.08000$n/a$1 
186.361         IVPHELM_SUMMARY      pHelmIvP        iter=650,utc_time=1616435853.87,active_bhvs=waypt_return$1616435695.43$100.00000$28$1.09000$n/a$1 
186.612         IVPHELM_SUMMARY      pHelmIvP        iter=651,utc_time=1616435854.12,create_time=0.00,loop_time=0.00 
186.863         IVPHELM_SUMMARY      pHelmIvP        iter=652,utc_time=1616435854.37,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$1.10000$n/a$1 
187.114         IVPHELM_SUMMARY      pHelmIvP        iter=653,utc_time=1616435854.62,create_time=0.00,loop_time=0.00 
187.364         IVPHELM_SUMMARY      pHelmIvP        iter=654,utc_time=1616435854.87 
187.615         IVPHELM_SUMMARY      pHelmIvP        iter=655,utc_time=1616435855.12 
187.866         IVPHELM_SUMMARY      pHelmIvP        iter=656,utc_time=1616435855.37 
188.117         IVPHELM_SUMMARY      pHelmIvP        iter=657,utc_time=1616435855.62,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$1.11000$n/a$1 
188.367         IVPHELM_SUMMARY      pHelmIvP        iter=658,utc_time=1616435855.88,create_time=0.00,loop_time=0.00 
188.618         IVPHELM_SUMMARY      pHelmIvP        iter=659,utc_time=1616435856.13 
188.869         IVPHELM_SUMMARY      pHelmIvP        iter=660,utc_time=1616435856.38 
189.120         IVPHELM_SUMMARY      pHelmIvP        iter=661,utc_time=1616435856.63 
189.370         IVPHELM_SUMMARY      pHelmIvP        iter=662,utc_time=1616435856.88 
189.621         IVPHELM_SUMMARY      pHelmIvP        iter=663,utc_time=1616435857.13 
189.872         IVPHELM_SUMMARY      pHelmIvP        iter=664,utc_time=1616435857.38 
190.123         IVPHELM_SUMMARY      pHelmIvP        iter=665,utc_time=1616435857.63 
190.373         IVPHELM_SUMMARY      pHelmIvP        iter=666,utc_time=1616435857.88 
190.624         IVPHELM_SUMMARY      pHelmIvP        iter=667,utc_time=1616435858.13,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$1.12000$n/a$1 
190.875         IVPHELM_SUMMARY      pHelmIvP        iter=668,utc_time=1616435858.38,create_time=0.00,loop_time=0.00 
191.125         IVPHELM_SUMMARY      pHelmIvP        iter=669,utc_time=1616435858.63 
191.376         IVPHELM_SUMMARY      pHelmIvP        iter=670,utc_time=1616435858.88,var=speed:0.3,var=course:271 
191.627         IVPHELM_SUMMARY      pHelmIvP        iter=671,utc_time=1616435859.13 
191.877         IVPHELM_SUMMARY      pHelmIvP        iter=672,utc_time=1616435859.39,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$1.13000$n/a$1 
192.128         IVPHELM_SUMMARY      pHelmIvP        iter=673,utc_time=1616435859.64,create_time=0.00,loop_time=0.00 
192.379         IVPHELM_SUMMARY      pHelmIvP        iter=674,utc_time=1616435859.89 
192.630         IVPHELM_SUMMARY      pHelmIvP        iter=675,utc_time=1616435860.14 
192.880         IVPHELM_SUMMARY      pHelmIvP        iter=676,utc_time=1616435860.39,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$1.14000$n/a$1 
193.131         IVPHELM_SUMMARY      pHelmIvP        iter=677,utc_time=1616435860.64,create_time=0.00,loop_time=0.00 
193.382         IVPHELM_SUMMARY      pHelmIvP        iter=678,utc_time=1616435860.89,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$1.15000$n/a$1 
193.633         IVPHELM_SUMMARY      pHelmIvP        iter=679,utc_time=1616435861.14,active_bhvs=waypt_return$1616435695.43$100.00000$28$1.16000$n/a$1 
193.884         IVPHELM_SUMMARY      pHelmIvP        iter=680,utc_time=1616435861.39,create_time=0.00,loop_time=0.00 
194.135         IVPHELM_SUMMARY      pHelmIvP        iter=681,utc_time=1616435861.64 
194.386         IVPHELM_SUMMARY      pHelmIvP        iter=682,utc_time=1616435861.89 
194.636         IVPHELM_SUMMARY      pHelmIvP        iter=683,utc_time=1616435862.14 
194.886         IVPHELM_SUMMARY      pHelmIvP        iter=684,utc_time=1616435862.39,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$1.17000$n/a$1 
195.137         IVPHELM_SUMMARY      pHelmIvP        iter=685,utc_time=1616435862.65,create_time=0.00,loop_time=0.00 
195.388         IVPHELM_SUMMARY      pHelmIvP        iter=686,utc_time=1616435862.90 
195.639         IVPHELM_SUMMARY      pHelmIvP        iter=687,utc_time=1616435863.15 
195.889         IVPHELM_SUMMARY      pHelmIvP        iter=688,utc_time=1616435863.40 
196.141         IVPHELM_SUMMARY      pHelmIvP        iter=689,utc_time=1616435863.65,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$1.18000$n/a$1 
196.391         IVPHELM_SUMMARY      pHelmIvP        iter=690,utc_time=1616435863.90,create_time=0.00,loop_time=0.00 
196.642         IVPHELM_SUMMARY      pHelmIvP        iter=691,utc_time=1616435864.15 
196.892         IVPHELM_SUMMARY      pHelmIvP        iter=692,utc_time=1616435864.40,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$1.19000$n/a$1 
197.143         IVPHELM_SUMMARY      pHelmIvP        iter=693,utc_time=1616435864.65,create_time=0.00,loop_time=0.00 
197.395         IVPHELM_SUMMARY      pHelmIvP        iter=694,utc_time=1616435864.90,var=speed:0.3,var=course:272 
197.645         IVPHELM_SUMMARY      pHelmIvP        iter=695,utc_time=1616435865.15,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$1.20000$n/a$1 
197.895         IVPHELM_SUMMARY      pHelmIvP        iter=696,utc_time=1616435865.40,create_time=0.00,loop_time=0.00 
198.146         IVPHELM_SUMMARY      pHelmIvP        iter=697,utc_time=1616435865.65 
198.397         IVPHELM_SUMMARY      pHelmIvP        iter=698,utc_time=1616435865.91,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$1.21000$n/a$1 
198.648         IVPHELM_SUMMARY      pHelmIvP        iter=699,utc_time=1616435866.16,create_time=0.00,loop_time=0.00 
198.899         IVPHELM_SUMMARY      pHelmIvP        iter=700,utc_time=1616435866.41 
199.149         IVPHELM_SUMMARY      pHelmIvP        iter=701,utc_time=1616435866.66 
199.400         IVPHELM_SUMMARY      pHelmIvP        iter=702,utc_time=1616435866.91,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$1.22000$n/a$1 
199.651         IVPHELM_SUMMARY      pHelmIvP        iter=703,utc_time=1616435867.16,create_time=0.00,loop_time=0.00 
199.902         IVPHELM_SUMMARY      pHelmIvP        iter=704,utc_time=1616435867.41 
200.153         IVPHELM_SUMMARY      pHelmIvP        iter=705,utc_time=1616435867.66 
200.404         IVPHELM_SUMMARY      pHelmIvP        iter=706,utc_time=1616435867.91,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$1.23000$n/a$1 
200.654         IVPHELM_SUMMARY      pHelmIvP        iter=707,utc_time=1616435868.16,create_time=0.00,loop_time=0.00 
200.904         IVPHELM_SUMMARY      pHelmIvP        iter=708,utc_time=1616435868.41 
201.155         IVPHELM_SUMMARY      pHelmIvP        iter=709,utc_time=1616435868.66 
201.408         IVPHELM_SUMMARY      pHelmIvP        iter=710,utc_time=1616435868.91 
201.656         IVPHELM_SUMMARY      pHelmIvP        iter=711,utc_time=1616435869.16 
201.907         IVPHELM_SUMMARY      pHelmIvP        iter=712,utc_time=1616435869.42 
202.158         IVPHELM_SUMMARY      pHelmIvP        iter=713,utc_time=1616435869.67,create_time=0.01,loop_time=0.01 
202.409         IVPHELM_SUMMARY      pHelmIvP        iter=714,utc_time=1616435869.92,create_time=0.00,loop_time=0.00 
202.660         IVPHELM_SUMMARY      pHelmIvP        iter=715,utc_time=1616435870.17 
202.910         IVPHELM_SUMMARY      pHelmIvP        iter=716,utc_time=1616435870.42 
203.161         IVPHELM_SUMMARY      pHelmIvP        iter=717,utc_time=1616435870.67 
203.412         IVPHELM_SUMMARY      pHelmIvP        iter=718,utc_time=1616435870.92 
203.663         IVPHELM_SUMMARY      pHelmIvP        iter=719,utc_time=1616435871.17 
203.914         IVPHELM_SUMMARY      pHelmIvP        iter=720,utc_time=1616435871.42 
204.165         IVPHELM_SUMMARY      pHelmIvP        iter=721,utc_time=1616435871.67 
204.415         IVPHELM_SUMMARY      pHelmIvP        iter=722,utc_time=1616435871.92 
204.666         IVPHELM_SUMMARY      pHelmIvP        iter=723,utc_time=1616435872.17,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$1.24000$n/a$1 
204.917         IVPHELM_SUMMARY      pHelmIvP        iter=724,utc_time=1616435872.42,create_time=0.00,loop_time=0.00 
205.168         IVPHELM_SUMMARY      pHelmIvP        iter=725,utc_time=1616435872.68 
205.417         IVPHELM_SUMMARY      pHelmIvP        iter=726,utc_time=1616435872.93 
205.668         IVPHELM_SUMMARY      pHelmIvP        iter=727,utc_time=1616435873.18 
205.919         IVPHELM_SUMMARY      pHelmIvP        iter=728,utc_time=1616435873.43 
206.170         IVPHELM_SUMMARY      pHelmIvP        iter=729,utc_time=1616435873.68 
206.420         IVPHELM_SUMMARY      pHelmIvP        iter=730,utc_time=1616435873.93,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$1.25000$n/a$1 
206.671         IVPHELM_SUMMARY      pHelmIvP        iter=731,utc_time=1616435874.18,create_time=0.00,loop_time=0.00 
206.922         IVPHELM_SUMMARY      pHelmIvP        iter=732,utc_time=1616435874.43 
207.173         IVPHELM_SUMMARY      pHelmIvP        iter=733,utc_time=1616435874.68 
207.424         IVPHELM_SUMMARY      pHelmIvP        iter=734,utc_time=1616435874.93 
207.674         IVPHELM_SUMMARY      pHelmIvP        iter=735,utc_time=1616435875.18 
207.925         IVPHELM_SUMMARY      pHelmIvP        iter=736,utc_time=1616435875.43 
208.176         IVPHELM_SUMMARY      pHelmIvP        iter=737,utc_time=1616435875.68,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$1.26000$n/a$1 
208.427         IVPHELM_SUMMARY      pHelmIvP        iter=738,utc_time=1616435875.93,create_time=0.00,loop_time=0.00,var=speed:0.3,var=course:271 
208.678         IVPHELM_SUMMARY      pHelmIvP        iter=739,utc_time=1616435876.19 
208.928         IVPHELM_SUMMARY      pHelmIvP        iter=740,utc_time=1616435876.44 
209.179         IVPHELM_SUMMARY      pHelmIvP        iter=741,utc_time=1616435876.69 
209.430         IVPHELM_SUMMARY      pHelmIvP        iter=742,utc_time=1616435876.94 
209.680         IVPHELM_SUMMARY      pHelmIvP        iter=743,utc_time=1616435877.19 
209.931         IVPHELM_SUMMARY      pHelmIvP        iter=744,utc_time=1616435877.44 
210.182         IVPHELM_SUMMARY      pHelmIvP        iter=745,utc_time=1616435877.69,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$1.27000$n/a$1 
210.433         IVPHELM_SUMMARY      pHelmIvP        iter=746,utc_time=1616435877.94,create_time=0.00,loop_time=0.00 
210.684         IVPHELM_SUMMARY      pHelmIvP        iter=747,utc_time=1616435878.19 
210.934         IVPHELM_SUMMARY      pHelmIvP        iter=748,utc_time=1616435878.44 
211.185         IVPHELM_SUMMARY      pHelmIvP        iter=749,utc_time=1616435878.69 
211.436         IVPHELM_SUMMARY      pHelmIvP        iter=750,utc_time=1616435878.94 
211.687         IVPHELM_SUMMARY      pHelmIvP        iter=751,utc_time=1616435879.19 
211.937         IVPHELM_SUMMARY      pHelmIvP        iter=752,utc_time=1616435879.44 
212.188         IVPHELM_SUMMARY      pHelmIvP        iter=753,utc_time=1616435879.70 
212.438         IVPHELM_SUMMARY      pHelmIvP        iter=754,utc_time=1616435879.95 
212.689         IVPHELM_SUMMARY      pHelmIvP        iter=755,utc_time=1616435880.20 
212.939         IVPHELM_SUMMARY      pHelmIvP        iter=756,utc_time=1616435880.45 
213.190         IVPHELM_SUMMARY      pHelmIvP        iter=757,utc_time=1616435880.70 
213.441         IVPHELM_SUMMARY      pHelmIvP        iter=758,utc_time=1616435880.95 
213.692         IVPHELM_SUMMARY      pHelmIvP        iter=759,utc_time=1616435881.20,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$1.28000$n/a$1 
213.942         IVPHELM_SUMMARY      pHelmIvP        iter=760,utc_time=1616435881.45,create_time=0.00,loop_time=0.00 
214.193         IVPHELM_SUMMARY      pHelmIvP        iter=761,utc_time=1616435881.70,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$1.29000$n/a$1 
214.443         IVPHELM_SUMMARY      pHelmIvP        iter=762,utc_time=1616435881.95,create_time=0.00,loop_time=0.00 
214.694         IVPHELM_SUMMARY      pHelmIvP        iter=763,utc_time=1616435882.20 
214.945         IVPHELM_SUMMARY      pHelmIvP        iter=764,utc_time=1616435882.45 
215.196         IVPHELM_SUMMARY      pHelmIvP        iter=765,utc_time=1616435882.70 
215.445         IVPHELM_SUMMARY      pHelmIvP        iter=766,utc_time=1616435882.95,var=speed:0.3,var=course:270 
215.696         IVPHELM_SUMMARY      pHelmIvP        iter=767,utc_time=1616435883.20 
215.946         IVPHELM_SUMMARY      pHelmIvP        iter=768,utc_time=1616435883.46,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$1.30000$n/a$1 
216.199         IVPHELM_SUMMARY      pHelmIvP        iter=769,utc_time=1616435883.71,create_time=0.00,loop_time=0.00 
216.448         IVPHELM_SUMMARY      pHelmIvP        iter=770,utc_time=1616435883.96 
216.699         IVPHELM_SUMMARY      pHelmIvP        iter=771,utc_time=1616435884.21,create_time=0.01,loop_time=0.01,active_bhvs=waypt_return$1616435695.43$100.00000$28$1.31000$n/a$1 
216.949         IVPHELM_SUMMARY      pHelmIvP        iter=772,utc_time=1616435884.46,create_time=0.00,loop_time=0.00 
