1.778           MOOS_MANUAL_OVERRIDE iPEARL          false 
1.778           MOOS_MANUAL_OVERRIDE iPEARL          false 
1.878           MOOS_MANUAL_OVERRIDE pHelmIvP:HELM_VAR_INIT true 
1.878           MOOS_MANUAL_OVERRIDE pHelmIvP:HELM_VAR_INIT true 
1.878           MOOS_MANUAL_OVERRIDE pHelmIvP:HELM_VAR_INIT true 
1.878           MOOS_MANUAL_OVERRIDE pHelmIvP:HELM_VAR_INIT true 
21.961          MOOS_MANUAL_OVERRIDE iPEARL          true 
23.469          MOOS_MANUAL_OVERRIDE iPEARL          false 
23.469          MOOS_MANUAL_OVERRIDE iPEARL          false 
23.469          MOOS_MANUAL_OVERRIDE iPEARL          false 
