420.991         BHV_IPF              pHelmIvP:station-keep P,station-keep^1577,1,1,H,17,1577:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
421.241         BHV_IPF              pHelmIvP:station-keep P,station-keep^1578,1,1,H,17,1578:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
421.492         BHV_IPF              pHelmIvP:station-keep P,station-keep^1579,1,1,H,17,1579:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
421.743         BHV_IPF              pHelmIvP:station-keep P,station-keep^1580,1,1,H,17,1580:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
421.993         BHV_IPF              pHelmIvP:station-keep P,station-keep^1581,1,1,H,17,1581:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
421.993         BHV_IPF              pHelmIvP:station-keep P,station-keep^1581,1,1,H,17,1581:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
422.243         BHV_IPF              pHelmIvP:station-keep P,station-keep^1582,1,1,H,17,1582:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
422.493         BHV_IPF              pHelmIvP:station-keep P,station-keep^1583,1,1,H,17,1583:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
422.743         BHV_IPF              pHelmIvP:station-keep P,station-keep^1584,1,1,H,17,1584:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
422.995         BHV_IPF              pHelmIvP:station-keep P,station-keep^1585,1,1,H,17,1585:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
423.245         BHV_IPF              pHelmIvP:station-keep P,station-keep^1586,1,1,H,17,1586:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
423.495         BHV_IPF              pHelmIvP:station-keep P,station-keep^1587,1,1,H,17,1587:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
423.746         BHV_IPF              pHelmIvP:station-keep P,station-keep^1588,1,1,H,17,1588:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
423.996         BHV_IPF              pHelmIvP:station-keep P,station-keep^1589,1,1,H,17,1589:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
424.247         BHV_IPF              pHelmIvP:station-keep P,station-keep^1590,1,1,H,17,1590:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
424.497         BHV_IPF              pHelmIvP:station-keep P,station-keep^1591,1,1,H,17,1591:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,90,0,8,0.2788,-6.25,74.8157,0,90,9,10,0.2788,0,24.8157,91,270,0,8,-0.2788,-6.25,125.3734,91,270,9,10,-0.2788,0,75.3734,271,359,0,8,0.2788,-6.25,-25.5624,271,359,9,10,0.2788,0,-75.5624 
424.748         BHV_IPF              pHelmIvP:station-keep P,station-keep^1592,1,1,H,17,1592:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,90,0,8,0.2788,-6.25,74.8157,0,90,9,10,0.2788,0,24.8157,91,270,0,8,-0.2788,-6.25,125.3734,91,270,9,10,-0.2788,0,75.3734,271,359,0,8,0.2788,-6.25,-25.5624,271,359,9,10,0.2788,0,-75.5624 
424.998         BHV_IPF              pHelmIvP:station-keep P,station-keep^1593,1,1,H,17,1593:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,90,0,8,0.2788,-6.25,74.8157,0,90,9,10,0.2788,0,24.8157,91,270,0,8,-0.2788,-6.25,125.3734,91,270,9,10,-0.2788,0,75.3734,271,359,0,8,0.2788,-6.25,-25.5624,271,359,9,10,0.2788,0,-75.5624 
425.249         BHV_IPF              pHelmIvP:station-keep P,station-keep^1594,1,1,H,17,1594:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,90,0,8,0.2788,-6.25,74.8157,0,90,9,10,0.2788,0,24.8157,91,270,0,8,-0.2788,-6.25,125.3734,91,270,9,10,-0.2788,0,75.3734,271,359,0,8,0.2788,-6.25,-25.5624,271,359,9,10,0.2788,0,-75.5624 
425.499         BHV_IPF              pHelmIvP:station-keep P,station-keep^1595,1,1,H,17,1595:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,90,0,8,0.2788,-6.25,74.8157,0,90,9,10,0.2788,0,24.8157,91,270,0,8,-0.2788,-6.25,125.3734,91,270,9,10,-0.2788,0,75.3734,271,359,0,8,0.2788,-6.25,-25.5624,271,359,9,10,0.2788,0,-75.5624 
425.750         BHV_IPF              pHelmIvP:station-keep P,station-keep^1596,1,1,H,17,1596:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,90,0,8,0.2788,-6.25,74.8157,0,90,9,10,0.2788,0,24.8157,91,270,0,8,-0.2788,-6.25,125.3734,91,270,9,10,-0.2788,0,75.3734,271,359,0,8,0.2788,-6.25,-25.5624,271,359,9,10,0.2788,0,-75.5624 
426.001         BHV_IPF              pHelmIvP:station-keep P,station-keep^1597,1,1,H,17,1597:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,90,0,8,0.2788,-6.25,74.8157,0,90,9,10,0.2788,0,24.8157,91,270,0,8,-0.2788,-6.25,125.3734,91,270,9,10,-0.2788,0,75.3734,271,359,0,8,0.2788,-6.25,-25.5624,271,359,9,10,0.2788,0,-75.5624 
426.251         BHV_IPF              pHelmIvP:station-keep P,station-keep^1598,1,1,H,17,1598:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,90,0,8,0.2788,-6.25,74.8157,0,90,9,10,0.2788,0,24.8157,91,270,0,8,-0.2788,-6.25,125.3734,91,270,9,10,-0.2788,0,75.3734,271,359,0,8,0.2788,-6.25,-25.5624,271,359,9,10,0.2788,0,-75.5624 
426.501         BHV_IPF              pHelmIvP:station-keep P,station-keep^1599,1,1,H,17,1599:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,72,0,8,0.2784,-6.25,79.9549,0,72,9,10,0.2784,0,29.9549,73,252,0,8,-0.2784,-6.25,120.158,73,252,9,10,-0.2784,0,70.158,253,359,0,8,0.2784,-6.25,-20.2708,253,359,9,10,0.2784,0,-70.2708 
426.752         BHV_IPF              pHelmIvP:station-keep P,station-keep^1600,1,1,H,17,1600:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,72,0,8,0.2784,-6.25,79.9549,0,72,9,10,0.2784,0,29.9549,73,252,0,8,-0.2784,-6.25,120.158,73,252,9,10,-0.2784,0,70.158,253,359,0,8,0.2784,-6.25,-20.2708,253,359,9,10,0.2784,0,-70.2708 
427.002         BHV_IPF              pHelmIvP:station-keep P,station-keep^1601,1,1,H,17,1601:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,72,0,8,0.2784,-6.25,79.9549,0,72,9,10,0.2784,0,29.9549,73,252,0,8,-0.2784,-6.25,120.158,73,252,9,10,-0.2784,0,70.158,253,359,0,8,0.2784,-6.25,-20.2708,253,359,9,10,0.2784,0,-70.2708 
427.253         BHV_IPF              pHelmIvP:station-keep P,station-keep^1602,1,1,H,17,1602:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,72,0,8,0.2784,-6.25,79.9549,0,72,9,10,0.2784,0,29.9549,73,252,0,8,-0.2784,-6.25,120.158,73,252,9,10,-0.2784,0,70.158,253,359,0,8,0.2784,-6.25,-20.2708,253,359,9,10,0.2784,0,-70.2708 
427.503         BHV_IPF              pHelmIvP:station-keep P,station-keep^1603,1,1,H,17,1603:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,75,0,8,0.2787,-6.25,78.9822,0,75,9,10,0.2787,0,28.9822,76,255,0,8,-0.2787,-6.25,121.1793,76,255,9,10,-0.2787,0,71.1793,256,359,0,8,0.2787,-6.25,-21.3409,256,359,9,10,0.2787,0,-71.3409 
427.753         BHV_IPF              pHelmIvP:station-keep P,station-keep^1604,1,1,H,17,1604:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,75,0,8,0.2787,-6.25,78.9822,0,75,9,10,0.2787,0,28.9822,76,255,0,8,-0.2787,-6.25,121.1793,76,255,9,10,-0.2787,0,71.1793,256,359,0,8,0.2787,-6.25,-21.3409,256,359,9,10,0.2787,0,-71.3409 
428.004         BHV_IPF              pHelmIvP:station-keep P,station-keep^1605,1,1,H,17,1605:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,75,0,8,0.2787,-6.25,78.9822,0,75,9,10,0.2787,0,28.9822,76,255,0,8,-0.2787,-6.25,121.1793,76,255,9,10,-0.2787,0,71.1793,256,359,0,8,0.2787,-6.25,-21.3409,256,359,9,10,0.2787,0,-71.3409 
428.254         BHV_IPF              pHelmIvP:station-keep P,station-keep^1606,1,1,H,17,1606:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,75,0,8,0.2787,-6.25,78.9822,0,75,9,10,0.2787,0,28.9822,76,255,0,8,-0.2787,-6.25,121.1793,76,255,9,10,-0.2787,0,71.1793,256,359,0,8,0.2787,-6.25,-21.3409,256,359,9,10,0.2787,0,-71.3409 
428.504         BHV_IPF              pHelmIvP:station-keep P,station-keep^1607,1,1,H,17,1607:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,75,0,8,0.2787,-6.25,78.9822,0,75,9,10,0.2787,0,28.9822,76,255,0,8,-0.2787,-6.25,121.1793,76,255,9,10,-0.2787,0,71.1793,256,359,0,8,0.2787,-6.25,-21.3409,256,359,9,10,0.2787,0,-71.3409 
428.755         BHV_IPF              pHelmIvP:station-keep P,station-keep^1608,1,1,H,17,1608:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,75,0,8,0.2787,-6.25,78.9822,0,75,9,10,0.2787,0,28.9822,76,255,0,8,-0.2787,-6.25,121.1793,76,255,9,10,-0.2787,0,71.1793,256,359,0,8,0.2787,-6.25,-21.3409,256,359,9,10,0.2787,0,-71.3409 
429.005         BHV_IPF              pHelmIvP:station-keep P,station-keep^1609,1,1,H,17,1609:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,75,0,8,0.2787,-6.25,78.9822,0,75,9,10,0.2787,0,28.9822,76,255,0,8,-0.2787,-6.25,121.1793,76,255,9,10,-0.2787,0,71.1793,256,359,0,8,0.2787,-6.25,-21.3409,256,359,9,10,0.2787,0,-71.3409 
429.255         BHV_IPF              pHelmIvP:station-keep P,station-keep^1610,1,1,H,17,1610:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,75,0,8,0.2787,-6.25,78.9822,0,75,9,10,0.2787,0,28.9822,76,255,0,8,-0.2787,-6.25,121.1793,76,255,9,10,-0.2787,0,71.1793,256,359,0,8,0.2787,-6.25,-21.3409,256,359,9,10,0.2787,0,-71.3409 
429.507         BHV_IPF              pHelmIvP:station-keep P,station-keep^1611,1,1,H,17,1611:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,78,0,8,0.2781,-6.25,78.3055,0,78,9,10,0.2781,0,28.3055,79,258,0,8,-0.2781,-6.25,121.7589,79,258,9,10,-0.2781,0,71.7589,259,359,0,8,0.2781,-6.25,-21.8232,259,359,9,10,0.2781,0,-71.8232 
429.756         BHV_IPF              pHelmIvP:station-keep P,station-keep^1612,1,1,H,17,1612:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,78,0,8,0.2781,-6.25,78.3055,0,78,9,10,0.2781,0,28.3055,79,258,0,8,-0.2781,-6.25,121.7589,79,258,9,10,-0.2781,0,71.7589,259,359,0,8,0.2781,-6.25,-21.8232,259,359,9,10,0.2781,0,-71.8232 
430.007         BHV_IPF              pHelmIvP:station-keep P,station-keep^1613,1,1,H,17,1613:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,78,0,8,0.2781,-6.25,78.3055,0,78,9,10,0.2781,0,28.3055,79,258,0,8,-0.2781,-6.25,121.7589,79,258,9,10,-0.2781,0,71.7589,259,359,0,8,0.2781,-6.25,-21.8232,259,359,9,10,0.2781,0,-71.8232 
430.257         BHV_IPF              pHelmIvP:station-keep P,station-keep^1614,1,1,H,17,1614:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,78,0,8,0.2781,-6.25,78.3055,0,78,9,10,0.2781,0,28.3055,79,258,0,8,-0.2781,-6.25,121.7589,79,258,9,10,-0.2781,0,71.7589,259,359,0,8,0.2781,-6.25,-21.8232,259,359,9,10,0.2781,0,-71.8232 
430.508         BHV_IPF              pHelmIvP:station-keep P,station-keep^1615,1,1,H,17,1615:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,69,0,8,0.2785,-6.25,80.6302,0,69,9,10,0.2785,0,30.6302,70,249,0,8,-0.2785,-6.25,119.492,70,249,9,10,-0.2785,0,69.492,250,359,0,8,0.2785,-6.25,-19.6141,250,359,9,10,0.2785,0,-69.6141 
430.758         BHV_IPF              pHelmIvP:station-keep P,station-keep^1616,1,1,H,17,1616:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,69,0,8,0.2785,-6.25,80.6302,0,69,9,10,0.2785,0,30.6302,70,249,0,8,-0.2785,-6.25,119.492,70,249,9,10,-0.2785,0,69.492,250,359,0,8,0.2785,-6.25,-19.6141,250,359,9,10,0.2785,0,-69.6141 
431.009         BHV_IPF              pHelmIvP:station-keep P,station-keep^1617,1,1,H,17,1617:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,69,0,8,0.2785,-6.25,80.6302,0,69,9,10,0.2785,0,30.6302,70,249,0,8,-0.2785,-6.25,119.492,70,249,9,10,-0.2785,0,69.492,250,359,0,8,0.2785,-6.25,-19.6141,250,359,9,10,0.2785,0,-69.6141 
431.259         BHV_IPF              pHelmIvP:station-keep P,station-keep^1618,1,1,H,17,1618:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,69,0,8,0.2785,-6.25,80.6302,0,69,9,10,0.2785,0,30.6302,70,249,0,8,-0.2785,-6.25,119.492,70,249,9,10,-0.2785,0,69.492,250,359,0,8,0.2785,-6.25,-19.6141,250,359,9,10,0.2785,0,-69.6141 
431.510         BHV_IPF              pHelmIvP:station-keep P,station-keep^1619,1,1,H,17,1619:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,69,0,8,0.2785,-6.25,80.6302,0,69,9,10,0.2785,0,30.6302,70,249,0,8,-0.2785,-6.25,119.492,70,249,9,10,-0.2785,0,69.492,250,359,0,8,0.2785,-6.25,-19.6141,250,359,9,10,0.2785,0,-69.6141 
431.761         BHV_IPF              pHelmIvP:station-keep P,station-keep^1620,1,1,H,17,1620:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,69,0,8,0.2785,-6.25,80.6302,0,69,9,10,0.2785,0,30.6302,70,249,0,8,-0.2785,-6.25,119.492,70,249,9,10,-0.2785,0,69.492,250,359,0,8,0.2785,-6.25,-19.6141,250,359,9,10,0.2785,0,-69.6141 
432.011         BHV_IPF              pHelmIvP:station-keep P,station-keep^1621,1,1,H,17,1621:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,69,0,8,0.2785,-6.25,80.6302,0,69,9,10,0.2785,0,30.6302,70,249,0,8,-0.2785,-6.25,119.492,70,249,9,10,-0.2785,0,69.492,250,359,0,8,0.2785,-6.25,-19.6141,250,359,9,10,0.2785,0,-69.6141 
432.262         BHV_IPF              pHelmIvP:station-keep P,station-keep^1622,1,1,H,17,1622:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,69,0,8,0.2785,-6.25,80.6302,0,69,9,10,0.2785,0,30.6302,70,249,0,8,-0.2785,-6.25,119.492,70,249,9,10,-0.2785,0,69.492,250,359,0,8,0.2785,-6.25,-19.6141,250,359,9,10,0.2785,0,-69.6141 
432.512         BHV_IPF              pHelmIvP:station-keep P,station-keep^1623,1,1,H,17,1623:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,72,0,8,0.2784,-6.25,79.9549,0,72,9,10,0.2784,0,29.9549,73,252,0,8,-0.2784,-6.25,120.158,73,252,9,10,-0.2784,0,70.158,253,359,0,8,0.2784,-6.25,-20.2708,253,359,9,10,0.2784,0,-70.2708 
432.763         BHV_IPF              pHelmIvP:station-keep P,station-keep^1624,1,1,H,17,1624:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,72,0,8,0.2784,-6.25,79.9549,0,72,9,10,0.2784,0,29.9549,73,252,0,8,-0.2784,-6.25,120.158,73,252,9,10,-0.2784,0,70.158,253,359,0,8,0.2784,-6.25,-20.2708,253,359,9,10,0.2784,0,-70.2708 
433.014         BHV_IPF              pHelmIvP:station-keep P,station-keep^1625,1,1,H,17,1625:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,72,0,8,0.2784,-6.25,79.9549,0,72,9,10,0.2784,0,29.9549,73,252,0,8,-0.2784,-6.25,120.158,73,252,9,10,-0.2784,0,70.158,253,359,0,8,0.2784,-6.25,-20.2708,253,359,9,10,0.2784,0,-70.2708 
433.264         BHV_IPF              pHelmIvP:station-keep P,station-keep^1626,1,1,H,17,1626:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,72,0,8,0.2784,-6.25,79.9549,0,72,9,10,0.2784,0,29.9549,73,252,0,8,-0.2784,-6.25,120.158,73,252,9,10,-0.2784,0,70.158,253,359,0,8,0.2784,-6.25,-20.2708,253,359,9,10,0.2784,0,-70.2708 
433.515         BHV_IPF              pHelmIvP:station-keep P,station-keep^1627,1,1,H,17,1627:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,64,0,8,0.278,-6.25,82.2094,0,64,9,10,0.278,0,32.2094,65,244,0,8,-0.278,-6.25,117.8266,65,244,9,10,-0.278,0,67.8266,245,359,0,8,0.278,-6.25,-17.8626,245,359,9,10,0.278,0,-67.8626 
433.765         BHV_IPF              pHelmIvP:station-keep P,station-keep^1628,1,1,H,17,1628:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,64,0,8,0.278,-6.25,82.2094,0,64,9,10,0.278,0,32.2094,65,244,0,8,-0.278,-6.25,117.8266,65,244,9,10,-0.278,0,67.8266,245,359,0,8,0.278,-6.25,-17.8626,245,359,9,10,0.278,0,-67.8626 
434.015         BHV_IPF              pHelmIvP:station-keep P,station-keep^1629,1,1,H,17,1629:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,64,0,8,0.278,-6.25,82.2094,0,64,9,10,0.278,0,32.2094,65,244,0,8,-0.278,-6.25,117.8266,65,244,9,10,-0.278,0,67.8266,245,359,0,8,0.278,-6.25,-17.8626,245,359,9,10,0.278,0,-67.8626 
434.266         BHV_IPF              pHelmIvP:station-keep P,station-keep^1630,1,1,H,17,1630:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,64,0,8,0.278,-6.25,82.2094,0,64,9,10,0.278,0,32.2094,65,244,0,8,-0.278,-6.25,117.8266,65,244,9,10,-0.278,0,67.8266,245,359,0,8,0.278,-6.25,-17.8626,245,359,9,10,0.278,0,-67.8626 
434.516         BHV_IPF              pHelmIvP:station-keep P,station-keep^1631,1,1,H,17,1631:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,64,0,8,0.278,-6.25,82.2094,0,64,9,10,0.278,0,32.2094,65,244,0,8,-0.278,-6.25,117.8266,65,244,9,10,-0.278,0,67.8266,245,359,0,8,0.278,-6.25,-17.8626,245,359,9,10,0.278,0,-67.8626 
434.767         BHV_IPF              pHelmIvP:station-keep P,station-keep^1632,1,1,H,17,1632:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,64,0,8,0.278,-6.25,82.2094,0,64,9,10,0.278,0,32.2094,65,244,0,8,-0.278,-6.25,117.8266,65,244,9,10,-0.278,0,67.8266,245,359,0,8,0.278,-6.25,-17.8626,245,359,9,10,0.278,0,-67.8626 
435.018         BHV_IPF              pHelmIvP:station-keep P,station-keep^1633,1,1,H,17,1633:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,64,0,8,0.278,-6.25,82.2094,0,64,9,10,0.278,0,32.2094,65,244,0,8,-0.278,-6.25,117.8266,65,244,9,10,-0.278,0,67.8266,245,359,0,8,0.278,-6.25,-17.8626,245,359,9,10,0.278,0,-67.8626 
435.268         BHV_IPF              pHelmIvP:station-keep P,station-keep^1634,1,1,H,17,1634:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,64,0,8,0.278,-6.25,82.2094,0,64,9,10,0.278,0,32.2094,65,244,0,8,-0.278,-6.25,117.8266,65,244,9,10,-0.278,0,67.8266,245,359,0,8,0.278,-6.25,-17.8626,245,359,9,10,0.278,0,-67.8626 
435.518         BHV_IPF              pHelmIvP:station-keep P,station-keep^1635,1,1,H,17,1635:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,66,0,8,0.2788,-6.25,81.5045,0,66,9,10,0.2788,0,31.5045,67,246,0,8,-0.2788,-6.25,118.6797,67,246,9,10,-0.2788,0,68.6797,247,359,0,8,0.2788,-6.25,-18.8639,247,359,9,10,0.2788,0,-68.8639 
435.769         BHV_IPF              pHelmIvP:station-keep P,station-keep^1636,1,1,H,17,1636:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,66,0,8,0.2788,-6.25,81.5045,0,66,9,10,0.2788,0,31.5045,67,246,0,8,-0.2788,-6.25,118.6797,67,246,9,10,-0.2788,0,68.6797,247,359,0,8,0.2788,-6.25,-18.8639,247,359,9,10,0.2788,0,-68.8639 
436.020         BHV_IPF              pHelmIvP:station-keep P,station-keep^1637,1,1,H,17,1637:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,66,0,8,0.2788,-6.25,81.5045,0,66,9,10,0.2788,0,31.5045,67,246,0,8,-0.2788,-6.25,118.6797,67,246,9,10,-0.2788,0,68.6797,247,359,0,8,0.2788,-6.25,-18.8639,247,359,9,10,0.2788,0,-68.8639 
436.269         BHV_IPF              pHelmIvP:station-keep P,station-keep^1638,1,1,H,17,1638:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,66,0,8,0.2788,-6.25,81.5045,0,66,9,10,0.2788,0,31.5045,67,246,0,8,-0.2788,-6.25,118.6797,67,246,9,10,-0.2788,0,68.6797,247,359,0,8,0.2788,-6.25,-18.8639,247,359,9,10,0.2788,0,-68.8639 
436.519         BHV_IPF              pHelmIvP:station-keep P,station-keep^1639,1,1,H,17,1639:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,66,0,8,0.2788,-6.25,81.5045,0,66,9,10,0.2788,0,31.5045,67,246,0,8,-0.2788,-6.25,118.6797,67,246,9,10,-0.2788,0,68.6797,247,359,0,8,0.2788,-6.25,-18.8639,247,359,9,10,0.2788,0,-68.8639 
436.770         BHV_IPF              pHelmIvP:station-keep P,station-keep^1640,1,1,H,17,1640:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,66,0,8,0.2788,-6.25,81.5045,0,66,9,10,0.2788,0,31.5045,67,246,0,8,-0.2788,-6.25,118.6797,67,246,9,10,-0.2788,0,68.6797,247,359,0,8,0.2788,-6.25,-18.8639,247,359,9,10,0.2788,0,-68.8639 
437.021         BHV_IPF              pHelmIvP:station-keep P,station-keep^1641,1,1,H,17,1641:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,66,0,8,0.2788,-6.25,81.5045,0,66,9,10,0.2788,0,31.5045,67,246,0,8,-0.2788,-6.25,118.6797,67,246,9,10,-0.2788,0,68.6797,247,359,0,8,0.2788,-6.25,-18.8639,247,359,9,10,0.2788,0,-68.8639 
437.271         BHV_IPF              pHelmIvP:station-keep P,station-keep^1642,1,1,H,17,1642:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,66,0,8,0.2788,-6.25,81.5045,0,66,9,10,0.2788,0,31.5045,67,246,0,8,-0.2788,-6.25,118.6797,67,246,9,10,-0.2788,0,68.6797,247,359,0,8,0.2788,-6.25,-18.8639,247,359,9,10,0.2788,0,-68.8639 
437.522         BHV_IPF              pHelmIvP:station-keep P,station-keep^1643,1,1,H,17,1643:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,68,0,8,0.2783,-6.25,80.8907,0,68,9,10,0.2783,0,30.8907,69,248,0,8,-0.2783,-6.25,119.2024,69,248,9,10,-0.2783,0,69.2024,249,359,0,8,0.2783,-6.25,-19.2955,249,359,9,10,0.2783,0,-69.2955 
437.772         BHV_IPF              pHelmIvP:station-keep P,station-keep^1644,1,1,H,17,1644:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,68,0,8,0.2783,-6.25,80.8907,0,68,9,10,0.2783,0,30.8907,69,248,0,8,-0.2783,-6.25,119.2024,69,248,9,10,-0.2783,0,69.2024,249,359,0,8,0.2783,-6.25,-19.2955,249,359,9,10,0.2783,0,-69.2955 
438.022         BHV_IPF              pHelmIvP:station-keep P,station-keep^1645,1,1,H,17,1645:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,68,0,8,0.2783,-6.25,80.8907,0,68,9,10,0.2783,0,30.8907,69,248,0,8,-0.2783,-6.25,119.2024,69,248,9,10,-0.2783,0,69.2024,249,359,0,8,0.2783,-6.25,-19.2955,249,359,9,10,0.2783,0,-69.2955 
438.273         BHV_IPF              pHelmIvP:station-keep P,station-keep^1646,1,1,H,17,1646:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,68,0,8,0.2783,-6.25,80.8907,0,68,9,10,0.2783,0,30.8907,69,248,0,8,-0.2783,-6.25,119.2024,69,248,9,10,-0.2783,0,69.2024,249,359,0,8,0.2783,-6.25,-19.2955,249,359,9,10,0.2783,0,-69.2955 
438.524         BHV_IPF              pHelmIvP:station-keep P,station-keep^1647,1,1,H,17,1647:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,68,0,8,0.2783,-6.25,80.8907,0,68,9,10,0.2783,0,30.8907,69,248,0,8,-0.2783,-6.25,119.2024,69,248,9,10,-0.2783,0,69.2024,249,359,0,8,0.2783,-6.25,-19.2955,249,359,9,10,0.2783,0,-69.2955 
438.775         BHV_IPF              pHelmIvP:station-keep P,station-keep^1648,1,1,H,17,1648:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,68,0,8,0.2783,-6.25,80.8907,0,68,9,10,0.2783,0,30.8907,69,248,0,8,-0.2783,-6.25,119.2024,69,248,9,10,-0.2783,0,69.2024,249,359,0,8,0.2783,-6.25,-19.2955,249,359,9,10,0.2783,0,-69.2955 
439.027         BHV_IPF              pHelmIvP:station-keep P,station-keep^1649,1,1,H,17,1649:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,68,0,8,0.2783,-6.25,80.8907,0,68,9,10,0.2783,0,30.8907,69,248,0,8,-0.2783,-6.25,119.2024,69,248,9,10,-0.2783,0,69.2024,249,359,0,8,0.2783,-6.25,-19.2955,249,359,9,10,0.2783,0,-69.2955 
439.277         BHV_IPF              pHelmIvP:station-keep P,station-keep^1650,1,1,H,17,1650:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,68,0,8,0.2783,-6.25,80.8907,0,68,9,10,0.2783,0,30.8907,69,248,0,8,-0.2783,-6.25,119.2024,69,248,9,10,-0.2783,0,69.2024,249,359,0,8,0.2783,-6.25,-19.2955,249,359,9,10,0.2783,0,-69.2955 
439.527         BHV_IPF              pHelmIvP:station-keep P,station-keep^1651,1,1,H,17,1651:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,70,0,8,0.2789,-6.25,80.395,0,70,9,10,0.2789,0,30.395,71,250,0,8,-0.2789,-6.25,119.7986,71,250,9,10,-0.2789,0,69.7986,251,359,0,8,0.2789,-6.25,-19.9922,251,359,9,10,0.2789,0,-69.9922 
439.778         BHV_IPF              pHelmIvP:station-keep P,station-keep^1652,1,1,H,17,1652:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,70,0,8,0.2789,-6.25,80.395,0,70,9,10,0.2789,0,30.395,71,250,0,8,-0.2789,-6.25,119.7986,71,250,9,10,-0.2789,0,69.7986,251,359,0,8,0.2789,-6.25,-19.9922,251,359,9,10,0.2789,0,-69.9922 
440.028         BHV_IPF              pHelmIvP:station-keep P,station-keep^1653,1,1,H,17,1653:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,70,0,8,0.2789,-6.25,80.395,0,70,9,10,0.2789,0,30.395,71,250,0,8,-0.2789,-6.25,119.7986,71,250,9,10,-0.2789,0,69.7986,251,359,0,8,0.2789,-6.25,-19.9922,251,359,9,10,0.2789,0,-69.9922 
440.279         BHV_IPF              pHelmIvP:station-keep P,station-keep^1654,1,1,H,17,1654:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,70,0,8,0.2789,-6.25,80.395,0,70,9,10,0.2789,0,30.395,71,250,0,8,-0.2789,-6.25,119.7986,71,250,9,10,-0.2789,0,69.7986,251,359,0,8,0.2789,-6.25,-19.9922,251,359,9,10,0.2789,0,-69.9922 
440.529         BHV_IPF              pHelmIvP:station-keep P,station-keep^1655,1,1,H,17,1655:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,70,0,8,0.2789,-6.25,80.395,0,70,9,10,0.2789,0,30.395,71,250,0,8,-0.2789,-6.25,119.7986,71,250,9,10,-0.2789,0,69.7986,251,359,0,8,0.2789,-6.25,-19.9922,251,359,9,10,0.2789,0,-69.9922 
440.779         BHV_IPF              pHelmIvP:station-keep P,station-keep^1656,1,1,H,17,1656:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,70,0,8,0.2789,-6.25,80.395,0,70,9,10,0.2789,0,30.395,71,250,0,8,-0.2789,-6.25,119.7986,71,250,9,10,-0.2789,0,69.7986,251,359,0,8,0.2789,-6.25,-19.9922,251,359,9,10,0.2789,0,-69.9922 
441.030         BHV_IPF              pHelmIvP:station-keep P,station-keep^1657,1,1,H,17,1657:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,70,0,8,0.2789,-6.25,80.395,0,70,9,10,0.2789,0,30.395,71,250,0,8,-0.2789,-6.25,119.7986,71,250,9,10,-0.2789,0,69.7986,251,359,0,8,0.2789,-6.25,-19.9922,251,359,9,10,0.2789,0,-69.9922 
441.280         BHV_IPF              pHelmIvP:station-keep P,station-keep^1658,1,1,H,17,1658:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,70,0,8,0.2789,-6.25,80.395,0,70,9,10,0.2789,0,30.395,71,250,0,8,-0.2789,-6.25,119.7986,71,250,9,10,-0.2789,0,69.7986,251,359,0,8,0.2789,-6.25,-19.9922,251,359,9,10,0.2789,0,-69.9922 
441.531         BHV_IPF              pHelmIvP:station-keep P,station-keep^1659,1,1,H,17,1659:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,70,0,8,0.2789,-6.25,80.395,0,70,9,10,0.2789,0,30.395,71,250,0,8,-0.2789,-6.25,119.7986,71,250,9,10,-0.2789,0,69.7986,251,359,0,8,0.2789,-6.25,-19.9922,251,359,9,10,0.2789,0,-69.9922 
441.781         BHV_IPF              pHelmIvP:station-keep P,station-keep^1660,1,1,H,17,1660:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,70,0,8,0.2789,-6.25,80.395,0,70,9,10,0.2789,0,30.395,71,250,0,8,-0.2789,-6.25,119.7986,71,250,9,10,-0.2789,0,69.7986,251,359,0,8,0.2789,-6.25,-19.9922,251,359,9,10,0.2789,0,-69.9922 
442.032         BHV_IPF              pHelmIvP:station-keep P,station-keep^1661,1,1,H,17,1661:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,70,0,8,0.2789,-6.25,80.395,0,70,9,10,0.2789,0,30.395,71,250,0,8,-0.2789,-6.25,119.7986,71,250,9,10,-0.2789,0,69.7986,251,359,0,8,0.2789,-6.25,-19.9922,251,359,9,10,0.2789,0,-69.9922 
442.282         BHV_IPF              pHelmIvP:station-keep P,station-keep^1662,1,1,H,17,1662:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,70,0,8,0.2789,-6.25,80.395,0,70,9,10,0.2789,0,30.395,71,250,0,8,-0.2789,-6.25,119.7986,71,250,9,10,-0.2789,0,69.7986,251,359,0,8,0.2789,-6.25,-19.9922,251,359,9,10,0.2789,0,-69.9922 
442.534         BHV_IPF              pHelmIvP:station-keep P,station-keep^1663,1,1,H,17,1663:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,66,0,8,0.2788,-6.25,81.5045,0,66,9,10,0.2788,0,31.5045,67,246,0,8,-0.2788,-6.25,118.6797,67,246,9,10,-0.2788,0,68.6797,247,359,0,8,0.2788,-6.25,-18.8639,247,359,9,10,0.2788,0,-68.8639 
442.785         BHV_IPF              pHelmIvP:station-keep P,station-keep^1664,1,1,H,17,1664:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,66,0,8,0.2788,-6.25,81.5045,0,66,9,10,0.2788,0,31.5045,67,246,0,8,-0.2788,-6.25,118.6797,67,246,9,10,-0.2788,0,68.6797,247,359,0,8,0.2788,-6.25,-18.8639,247,359,9,10,0.2788,0,-68.8639 
443.036         BHV_IPF              pHelmIvP:station-keep P,station-keep^1665,1,1,H,17,1665:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,66,0,8,0.2788,-6.25,81.5045,0,66,9,10,0.2788,0,31.5045,67,246,0,8,-0.2788,-6.25,118.6797,67,246,9,10,-0.2788,0,68.6797,247,359,0,8,0.2788,-6.25,-18.8639,247,359,9,10,0.2788,0,-68.8639 
443.287         BHV_IPF              pHelmIvP:station-keep P,station-keep^1666,1,1,H,17,1666:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,66,0,8,0.2788,-6.25,81.5045,0,66,9,10,0.2788,0,31.5045,67,246,0,8,-0.2788,-6.25,118.6797,67,246,9,10,-0.2788,0,68.6797,247,359,0,8,0.2788,-6.25,-18.8639,247,359,9,10,0.2788,0,-68.8639 
443.535         BHV_IPF              pHelmIvP:station-keep P,station-keep^1667,1,1,H,17,1667:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,66,0,8,0.2788,-6.25,81.5045,0,66,9,10,0.2788,0,31.5045,67,246,0,8,-0.2788,-6.25,118.6797,67,246,9,10,-0.2788,0,68.6797,247,359,0,8,0.2788,-6.25,-18.8639,247,359,9,10,0.2788,0,-68.8639 
443.786         BHV_IPF              pHelmIvP:station-keep P,station-keep^1668,1,1,H,17,1668:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,66,0,8,0.2788,-6.25,81.5045,0,66,9,10,0.2788,0,31.5045,67,246,0,8,-0.2788,-6.25,118.6797,67,246,9,10,-0.2788,0,68.6797,247,359,0,8,0.2788,-6.25,-18.8639,247,359,9,10,0.2788,0,-68.8639 
444.036         BHV_IPF              pHelmIvP:station-keep P,station-keep^1669,1,1,H,17,1669:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,66,0,8,0.2788,-6.25,81.5045,0,66,9,10,0.2788,0,31.5045,67,246,0,8,-0.2788,-6.25,118.6797,67,246,9,10,-0.2788,0,68.6797,247,359,0,8,0.2788,-6.25,-18.8639,247,359,9,10,0.2788,0,-68.8639 
444.287         BHV_IPF              pHelmIvP:station-keep P,station-keep^1670,1,1,H,17,1670:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,66,0,8,0.2788,-6.25,81.5045,0,66,9,10,0.2788,0,31.5045,67,246,0,8,-0.2788,-6.25,118.6797,67,246,9,10,-0.2788,0,68.6797,247,359,0,8,0.2788,-6.25,-18.8639,247,359,9,10,0.2788,0,-68.8639 
444.538         BHV_IPF              pHelmIvP:station-keep P,station-keep^1671,1,1,H,17,1671:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,68,0,8,0.2788,-6.25,81.0421,0,68,9,10,0.2788,0,31.0421,69,248,0,8,-0.2788,-6.25,119.1404,69,248,9,10,-0.2788,0,69.1404,249,359,0,8,0.2788,-6.25,-19.323,249,359,9,10,0.2788,0,-69.323 
444.788         BHV_IPF              pHelmIvP:station-keep P,station-keep^1672,1,1,H,17,1672:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,68,0,8,0.2788,-6.25,81.0421,0,68,9,10,0.2788,0,31.0421,69,248,0,8,-0.2788,-6.25,119.1404,69,248,9,10,-0.2788,0,69.1404,249,359,0,8,0.2788,-6.25,-19.323,249,359,9,10,0.2788,0,-69.323 
445.039         BHV_IPF              pHelmIvP:station-keep P,station-keep^1673,1,1,H,17,1673:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,68,0,8,0.2788,-6.25,81.0421,0,68,9,10,0.2788,0,31.0421,69,248,0,8,-0.2788,-6.25,119.1404,69,248,9,10,-0.2788,0,69.1404,249,359,0,8,0.2788,-6.25,-19.323,249,359,9,10,0.2788,0,-69.323 
445.289         BHV_IPF              pHelmIvP:station-keep P,station-keep^1674,1,1,H,17,1674:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,68,0,8,0.2788,-6.25,81.0421,0,68,9,10,0.2788,0,31.0421,69,248,0,8,-0.2788,-6.25,119.1404,69,248,9,10,-0.2788,0,69.1404,249,359,0,8,0.2788,-6.25,-19.323,249,359,9,10,0.2788,0,-69.323 
445.540         BHV_IPF              pHelmIvP:station-keep P,station-keep^1675,1,1,H,17,1675:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,68,0,8,0.2788,-6.25,81.0421,0,68,9,10,0.2788,0,31.0421,69,248,0,8,-0.2788,-6.25,119.1404,69,248,9,10,-0.2788,0,69.1404,249,359,0,8,0.2788,-6.25,-19.323,249,359,9,10,0.2788,0,-69.323 
445.790         BHV_IPF              pHelmIvP:station-keep P,station-keep^1676,1,1,H,17,1676:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,68,0,8,0.2788,-6.25,81.0421,0,68,9,10,0.2788,0,31.0421,69,248,0,8,-0.2788,-6.25,119.1404,69,248,9,10,-0.2788,0,69.1404,249,359,0,8,0.2788,-6.25,-19.323,249,359,9,10,0.2788,0,-69.323 
446.040         BHV_IPF              pHelmIvP:station-keep P,station-keep^1677,1,1,H,17,1677:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,68,0,8,0.2788,-6.25,81.0421,0,68,9,10,0.2788,0,31.0421,69,248,0,8,-0.2788,-6.25,119.1404,69,248,9,10,-0.2788,0,69.1404,249,359,0,8,0.2788,-6.25,-19.323,249,359,9,10,0.2788,0,-69.323 
446.291         BHV_IPF              pHelmIvP:station-keep P,station-keep^1678,1,1,H,17,1678:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,68,0,8,0.2788,-6.25,81.0421,0,68,9,10,0.2788,0,31.0421,69,248,0,8,-0.2788,-6.25,119.1404,69,248,9,10,-0.2788,0,69.1404,249,359,0,8,0.2788,-6.25,-19.323,249,359,9,10,0.2788,0,-69.323 
446.541         BHV_IPF              pHelmIvP:station-keep P,station-keep^1679,1,1,H,17,1679:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,68,0,8,0.2788,-6.25,81.0421,0,68,9,10,0.2788,0,31.0421,69,248,0,8,-0.2788,-6.25,119.1404,69,248,9,10,-0.2788,0,69.1404,249,359,0,8,0.2788,-6.25,-19.323,249,359,9,10,0.2788,0,-69.323 
446.791         BHV_IPF              pHelmIvP:station-keep P,station-keep^1680,1,1,H,17,1680:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,68,0,8,0.2788,-6.25,81.0421,0,68,9,10,0.2788,0,31.0421,69,248,0,8,-0.2788,-6.25,119.1404,69,248,9,10,-0.2788,0,69.1404,249,359,0,8,0.2788,-6.25,-19.323,249,359,9,10,0.2788,0,-69.323 
447.042         BHV_IPF              pHelmIvP:station-keep P,station-keep^1681,1,1,H,17,1681:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,68,0,8,0.2788,-6.25,81.0421,0,68,9,10,0.2788,0,31.0421,69,248,0,8,-0.2788,-6.25,119.1404,69,248,9,10,-0.2788,0,69.1404,249,359,0,8,0.2788,-6.25,-19.323,249,359,9,10,0.2788,0,-69.323 
447.292         BHV_IPF              pHelmIvP:station-keep P,station-keep^1682,1,1,H,17,1682:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,68,0,8,0.2788,-6.25,81.0421,0,68,9,10,0.2788,0,31.0421,69,248,0,8,-0.2788,-6.25,119.1404,69,248,9,10,-0.2788,0,69.1404,249,359,0,8,0.2788,-6.25,-19.323,249,359,9,10,0.2788,0,-69.323 
447.543         BHV_IPF              pHelmIvP:station-keep P,station-keep^1683,1,1,H,17,1683:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,69,0,8,0.2785,-6.25,80.6302,0,69,9,10,0.2785,0,30.6302,70,249,0,8,-0.2785,-6.25,119.492,70,249,9,10,-0.2785,0,69.492,250,359,0,8,0.2785,-6.25,-19.6141,250,359,9,10,0.2785,0,-69.6141 
447.793         BHV_IPF              pHelmIvP:station-keep P,station-keep^1684,1,1,H,17,1684:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,69,0,8,0.2785,-6.25,80.6302,0,69,9,10,0.2785,0,30.6302,70,249,0,8,-0.2785,-6.25,119.492,70,249,9,10,-0.2785,0,69.492,250,359,0,8,0.2785,-6.25,-19.6141,250,359,9,10,0.2785,0,-69.6141 
448.043         BHV_IPF              pHelmIvP:station-keep P,station-keep^1685,1,1,H,17,1685:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,69,0,8,0.2785,-6.25,80.6302,0,69,9,10,0.2785,0,30.6302,70,249,0,8,-0.2785,-6.25,119.492,70,249,9,10,-0.2785,0,69.492,250,359,0,8,0.2785,-6.25,-19.6141,250,359,9,10,0.2785,0,-69.6141 
448.294         BHV_IPF              pHelmIvP:station-keep P,station-keep^1686,1,1,H,17,1686:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,69,0,8,0.2785,-6.25,80.6302,0,69,9,10,0.2785,0,30.6302,70,249,0,8,-0.2785,-6.25,119.492,70,249,9,10,-0.2785,0,69.492,250,359,0,8,0.2785,-6.25,-19.6141,250,359,9,10,0.2785,0,-69.6141 
448.544         BHV_IPF              pHelmIvP:station-keep P,station-keep^1687,1,1,H,17,1687:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,69,0,8,0.2785,-6.25,80.6302,0,69,9,10,0.2785,0,30.6302,70,249,0,8,-0.2785,-6.25,119.492,70,249,9,10,-0.2785,0,69.492,250,359,0,8,0.2785,-6.25,-19.6141,250,359,9,10,0.2785,0,-69.6141 
448.794         BHV_IPF              pHelmIvP:station-keep P,station-keep^1688,1,1,H,17,1688:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,69,0,8,0.2785,-6.25,80.6302,0,69,9,10,0.2785,0,30.6302,70,249,0,8,-0.2785,-6.25,119.492,70,249,9,10,-0.2785,0,69.492,250,359,0,8,0.2785,-6.25,-19.6141,250,359,9,10,0.2785,0,-69.6141 
449.045         BHV_IPF              pHelmIvP:station-keep P,station-keep^1689,1,1,H,17,1689:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,69,0,8,0.2785,-6.25,80.6302,0,69,9,10,0.2785,0,30.6302,70,249,0,8,-0.2785,-6.25,119.492,70,249,9,10,-0.2785,0,69.492,250,359,0,8,0.2785,-6.25,-19.6141,250,359,9,10,0.2785,0,-69.6141 
449.296         BHV_IPF              pHelmIvP:station-keep P,station-keep^1690,1,1,H,17,1690:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,69,0,8,0.2785,-6.25,80.6302,0,69,9,10,0.2785,0,30.6302,70,249,0,8,-0.2785,-6.25,119.492,70,249,9,10,-0.2785,0,69.492,250,359,0,8,0.2785,-6.25,-19.6141,250,359,9,10,0.2785,0,-69.6141 
449.545         BHV_IPF              pHelmIvP:station-keep P,station-keep^1691,1,1,H,17,1691:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,69,0,8,0.2785,-6.25,80.6302,0,69,9,10,0.2785,0,30.6302,70,249,0,8,-0.2785,-6.25,119.492,70,249,9,10,-0.2785,0,69.492,250,359,0,8,0.2785,-6.25,-19.6141,250,359,9,10,0.2785,0,-69.6141 
449.796         BHV_IPF              pHelmIvP:station-keep P,station-keep^1692,1,1,H,17,1692:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,69,0,8,0.2785,-6.25,80.6302,0,69,9,10,0.2785,0,30.6302,70,249,0,8,-0.2785,-6.25,119.492,70,249,9,10,-0.2785,0,69.492,250,359,0,8,0.2785,-6.25,-19.6141,250,359,9,10,0.2785,0,-69.6141 
450.046         BHV_IPF              pHelmIvP:station-keep P,station-keep^1693,1,1,H,17,1693:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,69,0,8,0.2785,-6.25,80.6302,0,69,9,10,0.2785,0,30.6302,70,249,0,8,-0.2785,-6.25,119.492,70,249,9,10,-0.2785,0,69.492,250,359,0,8,0.2785,-6.25,-19.6141,250,359,9,10,0.2785,0,-69.6141 
450.297         BHV_IPF              pHelmIvP:station-keep P,station-keep^1694,1,1,H,17,1694:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,69,0,8,0.2785,-6.25,80.6302,0,69,9,10,0.2785,0,30.6302,70,249,0,8,-0.2785,-6.25,119.492,70,249,9,10,-0.2785,0,69.492,250,359,0,8,0.2785,-6.25,-19.6141,250,359,9,10,0.2785,0,-69.6141 
450.547         BHV_IPF              pHelmIvP:station-keep P,station-keep^1695,1,1,H,17,1695:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,69,0,8,0.2785,-6.25,80.6302,0,69,9,10,0.2785,0,30.6302,70,249,0,8,-0.2785,-6.25,119.492,70,249,9,10,-0.2785,0,69.492,250,359,0,8,0.2785,-6.25,-19.6141,250,359,9,10,0.2785,0,-69.6141 
450.797         BHV_IPF              pHelmIvP:station-keep P,station-keep^1696,1,1,H,17,1696:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,69,0,8,0.2785,-6.25,80.6302,0,69,9,10,0.2785,0,30.6302,70,249,0,8,-0.2785,-6.25,119.492,70,249,9,10,-0.2785,0,69.492,250,359,0,8,0.2785,-6.25,-19.6141,250,359,9,10,0.2785,0,-69.6141 
451.048         BHV_IPF              pHelmIvP:station-keep P,station-keep^1697,1,1,H,17,1697:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,69,0,8,0.2785,-6.25,80.6302,0,69,9,10,0.2785,0,30.6302,70,249,0,8,-0.2785,-6.25,119.492,70,249,9,10,-0.2785,0,69.492,250,359,0,8,0.2785,-6.25,-19.6141,250,359,9,10,0.2785,0,-69.6141 
451.298         BHV_IPF              pHelmIvP:station-keep P,station-keep^1698,1,1,H,17,1698:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,69,0,8,0.2785,-6.25,80.6302,0,69,9,10,0.2785,0,30.6302,70,249,0,8,-0.2785,-6.25,119.492,70,249,9,10,-0.2785,0,69.492,250,359,0,8,0.2785,-6.25,-19.6141,250,359,9,10,0.2785,0,-69.6141 
451.549         BHV_IPF              pHelmIvP:station-keep P,station-keep^1699,1,1,H,17,1699:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,69,0,8,0.2785,-6.25,80.6302,0,69,9,10,0.2785,0,30.6302,70,249,0,8,-0.2785,-6.25,119.492,70,249,9,10,-0.2785,0,69.492,250,359,0,8,0.2785,-6.25,-19.6141,250,359,9,10,0.2785,0,-69.6141 
451.799         BHV_IPF              pHelmIvP:station-keep P,station-keep^1700,1,1,H,17,1700:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,69,0,8,0.2785,-6.25,80.6302,0,69,9,10,0.2785,0,30.6302,70,249,0,8,-0.2785,-6.25,119.492,70,249,9,10,-0.2785,0,69.492,250,359,0,8,0.2785,-6.25,-19.6141,250,359,9,10,0.2785,0,-69.6141 
452.049         BHV_IPF              pHelmIvP:station-keep P,station-keep^1701,1,1,H,17,1701:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,69,0,8,0.2785,-6.25,80.6302,0,69,9,10,0.2785,0,30.6302,70,249,0,8,-0.2785,-6.25,119.492,70,249,9,10,-0.2785,0,69.492,250,359,0,8,0.2785,-6.25,-19.6141,250,359,9,10,0.2785,0,-69.6141 
452.299         BHV_IPF              pHelmIvP:station-keep P,station-keep^1702,1,1,H,17,1702:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,69,0,8,0.2785,-6.25,80.6302,0,69,9,10,0.2785,0,30.6302,70,249,0,8,-0.2785,-6.25,119.492,70,249,9,10,-0.2785,0,69.492,250,359,0,8,0.2785,-6.25,-19.6141,250,359,9,10,0.2785,0,-69.6141 
452.550         BHV_IPF              pHelmIvP:station-keep P,station-keep^1703,1,1,H,17,1703:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,69,0,8,0.2785,-6.25,80.6302,0,69,9,10,0.2785,0,30.6302,70,249,0,8,-0.2785,-6.25,119.492,70,249,9,10,-0.2785,0,69.492,250,359,0,8,0.2785,-6.25,-19.6141,250,359,9,10,0.2785,0,-69.6141 
452.801         BHV_IPF              pHelmIvP:station-keep P,station-keep^1704,1,1,H,17,1704:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,69,0,8,0.2785,-6.25,80.6302,0,69,9,10,0.2785,0,30.6302,70,249,0,8,-0.2785,-6.25,119.492,70,249,9,10,-0.2785,0,69.492,250,359,0,8,0.2785,-6.25,-19.6141,250,359,9,10,0.2785,0,-69.6141 
453.052         BHV_IPF              pHelmIvP:station-keep P,station-keep^1705,1,1,H,17,1705:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,69,0,8,0.2785,-6.25,80.6302,0,69,9,10,0.2785,0,30.6302,70,249,0,8,-0.2785,-6.25,119.492,70,249,9,10,-0.2785,0,69.492,250,359,0,8,0.2785,-6.25,-19.6141,250,359,9,10,0.2785,0,-69.6141 
453.302         BHV_IPF              pHelmIvP:station-keep P,station-keep^1706,1,1,H,17,1706:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,69,0,8,0.2785,-6.25,80.6302,0,69,9,10,0.2785,0,30.6302,70,249,0,8,-0.2785,-6.25,119.492,70,249,9,10,-0.2785,0,69.492,250,359,0,8,0.2785,-6.25,-19.6141,250,359,9,10,0.2785,0,-69.6141 
453.552         BHV_IPF              pHelmIvP:station-keep P,station-keep^1707,1,1,H,17,1707:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,69,0,8,0.2785,-6.25,80.6302,0,69,9,10,0.2785,0,30.6302,70,249,0,8,-0.2785,-6.25,119.492,70,249,9,10,-0.2785,0,69.492,250,359,0,8,0.2785,-6.25,-19.6141,250,359,9,10,0.2785,0,-69.6141 
453.803         BHV_IPF              pHelmIvP:station-keep P,station-keep^1708,1,1,H,17,1708:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,69,0,8,0.2785,-6.25,80.6302,0,69,9,10,0.2785,0,30.6302,70,249,0,8,-0.2785,-6.25,119.492,70,249,9,10,-0.2785,0,69.492,250,359,0,8,0.2785,-6.25,-19.6141,250,359,9,10,0.2785,0,-69.6141 
454.053         BHV_IPF              pHelmIvP:station-keep P,station-keep^1709,1,1,H,17,1709:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,69,0,8,0.2785,-6.25,80.6302,0,69,9,10,0.2785,0,30.6302,70,249,0,8,-0.2785,-6.25,119.492,70,249,9,10,-0.2785,0,69.492,250,359,0,8,0.2785,-6.25,-19.6141,250,359,9,10,0.2785,0,-69.6141 
454.304         BHV_IPF              pHelmIvP:station-keep P,station-keep^1710,1,1,H,17,1710:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,69,0,8,0.2785,-6.25,80.6302,0,69,9,10,0.2785,0,30.6302,70,249,0,8,-0.2785,-6.25,119.492,70,249,9,10,-0.2785,0,69.492,250,359,0,8,0.2785,-6.25,-19.6141,250,359,9,10,0.2785,0,-69.6141 
454.554         BHV_IPF              pHelmIvP:station-keep P,station-keep^1711,1,1,H,17,1711:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,69,0,8,0.2785,-6.25,80.6302,0,69,9,10,0.2785,0,30.6302,70,249,0,8,-0.2785,-6.25,119.492,70,249,9,10,-0.2785,0,69.492,250,359,0,8,0.2785,-6.25,-19.6141,250,359,9,10,0.2785,0,-69.6141 
454.805         BHV_IPF              pHelmIvP:station-keep P,station-keep^1712,1,1,H,17,1712:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,69,0,8,0.2785,-6.25,80.6302,0,69,9,10,0.2785,0,30.6302,70,249,0,8,-0.2785,-6.25,119.492,70,249,9,10,-0.2785,0,69.492,250,359,0,8,0.2785,-6.25,-19.6141,250,359,9,10,0.2785,0,-69.6141 
455.056         BHV_IPF              pHelmIvP:station-keep P,station-keep^1713,1,1,H,17,1713:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,69,0,8,0.2785,-6.25,80.6302,0,69,9,10,0.2785,0,30.6302,70,249,0,8,-0.2785,-6.25,119.492,70,249,9,10,-0.2785,0,69.492,250,359,0,8,0.2785,-6.25,-19.6141,250,359,9,10,0.2785,0,-69.6141 
455.306         BHV_IPF              pHelmIvP:station-keep P,station-keep^1714,1,1,H,17,1714:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,69,0,8,0.2785,-6.25,80.6302,0,69,9,10,0.2785,0,30.6302,70,249,0,8,-0.2785,-6.25,119.492,70,249,9,10,-0.2785,0,69.492,250,359,0,8,0.2785,-6.25,-19.6141,250,359,9,10,0.2785,0,-69.6141 
455.556         BHV_IPF              pHelmIvP:station-keep P,station-keep^1715,1,1,H,17,1715:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,69,0,8,0.2785,-6.25,80.6302,0,69,9,10,0.2785,0,30.6302,70,249,0,8,-0.2785,-6.25,119.492,70,249,9,10,-0.2785,0,69.492,250,359,0,8,0.2785,-6.25,-19.6141,250,359,9,10,0.2785,0,-69.6141 
455.807         BHV_IPF              pHelmIvP:station-keep P,station-keep^1716,1,1,H,17,1716:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,69,0,8,0.2785,-6.25,80.6302,0,69,9,10,0.2785,0,30.6302,70,249,0,8,-0.2785,-6.25,119.492,70,249,9,10,-0.2785,0,69.492,250,359,0,8,0.2785,-6.25,-19.6141,250,359,9,10,0.2785,0,-69.6141 
456.057         BHV_IPF              pHelmIvP:station-keep P,station-keep^1717,1,1,H,17,1717:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,69,0,8,0.2785,-6.25,80.6302,0,69,9,10,0.2785,0,30.6302,70,249,0,8,-0.2785,-6.25,119.492,70,249,9,10,-0.2785,0,69.492,250,359,0,8,0.2785,-6.25,-19.6141,250,359,9,10,0.2785,0,-69.6141 
456.308         BHV_IPF              pHelmIvP:station-keep P,station-keep^1718,1,1,H,17,1718:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,69,0,8,0.2785,-6.25,80.6302,0,69,9,10,0.2785,0,30.6302,70,249,0,8,-0.2785,-6.25,119.492,70,249,9,10,-0.2785,0,69.492,250,359,0,8,0.2785,-6.25,-19.6141,250,359,9,10,0.2785,0,-69.6141 
456.558         BHV_IPF              pHelmIvP:station-keep P,station-keep^1719,1,1,H,17,1719:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,69,0,8,0.2785,-6.25,80.6302,0,69,9,10,0.2785,0,30.6302,70,249,0,8,-0.2785,-6.25,119.492,70,249,9,10,-0.2785,0,69.492,250,359,0,8,0.2785,-6.25,-19.6141,250,359,9,10,0.2785,0,-69.6141 
456.808         BHV_IPF              pHelmIvP:station-keep P,station-keep^1720,1,1,H,17,1720:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,69,0,8,0.2785,-6.25,80.6302,0,69,9,10,0.2785,0,30.6302,70,249,0,8,-0.2785,-6.25,119.492,70,249,9,10,-0.2785,0,69.492,250,359,0,8,0.2785,-6.25,-19.6141,250,359,9,10,0.2785,0,-69.6141 
457.059         BHV_IPF              pHelmIvP:station-keep P,station-keep^1721,1,1,H,17,1721:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,69,0,8,0.2785,-6.25,80.6302,0,69,9,10,0.2785,0,30.6302,70,249,0,8,-0.2785,-6.25,119.492,70,249,9,10,-0.2785,0,69.492,250,359,0,8,0.2785,-6.25,-19.6141,250,359,9,10,0.2785,0,-69.6141 
457.309         BHV_IPF              pHelmIvP:station-keep P,station-keep^1722,1,1,H,17,1722:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,69,0,8,0.2785,-6.25,80.6302,0,69,9,10,0.2785,0,30.6302,70,249,0,8,-0.2785,-6.25,119.492,70,249,9,10,-0.2785,0,69.492,250,359,0,8,0.2785,-6.25,-19.6141,250,359,9,10,0.2785,0,-69.6141 
457.560         BHV_IPF              pHelmIvP:station-keep P,station-keep^1723,1,1,H,17,1723:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,69,0,8,0.2785,-6.25,80.6302,0,69,9,10,0.2785,0,30.6302,70,249,0,8,-0.2785,-6.25,119.492,70,249,9,10,-0.2785,0,69.492,250,359,0,8,0.2785,-6.25,-19.6141,250,359,9,10,0.2785,0,-69.6141 
457.810         BHV_IPF              pHelmIvP:station-keep P,station-keep^1724,1,1,H,17,1724:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,69,0,8,0.2785,-6.25,80.6302,0,69,9,10,0.2785,0,30.6302,70,249,0,8,-0.2785,-6.25,119.492,70,249,9,10,-0.2785,0,69.492,250,359,0,8,0.2785,-6.25,-19.6141,250,359,9,10,0.2785,0,-69.6141 
458.060         BHV_IPF              pHelmIvP:station-keep P,station-keep^1725,1,1,H,17,1725:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,69,0,8,0.2785,-6.25,80.6302,0,69,9,10,0.2785,0,30.6302,70,249,0,8,-0.2785,-6.25,119.492,70,249,9,10,-0.2785,0,69.492,250,359,0,8,0.2785,-6.25,-19.6141,250,359,9,10,0.2785,0,-69.6141 
458.310         BHV_IPF              pHelmIvP:station-keep P,station-keep^1726,1,1,H,17,1726:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,69,0,8,0.2785,-6.25,80.6302,0,69,9,10,0.2785,0,30.6302,70,249,0,8,-0.2785,-6.25,119.492,70,249,9,10,-0.2785,0,69.492,250,359,0,8,0.2785,-6.25,-19.6141,250,359,9,10,0.2785,0,-69.6141 
458.561         BHV_IPF              pHelmIvP:station-keep P,station-keep^1727,1,1,H,17,1727:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,69,0,8,0.2785,-6.25,80.6302,0,69,9,10,0.2785,0,30.6302,70,249,0,8,-0.2785,-6.25,119.492,70,249,9,10,-0.2785,0,69.492,250,359,0,8,0.2785,-6.25,-19.6141,250,359,9,10,0.2785,0,-69.6141 
458.811         BHV_IPF              pHelmIvP:station-keep P,station-keep^1728,1,1,H,17,1728:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,69,0,8,0.2785,-6.25,80.6302,0,69,9,10,0.2785,0,30.6302,70,249,0,8,-0.2785,-6.25,119.492,70,249,9,10,-0.2785,0,69.492,250,359,0,8,0.2785,-6.25,-19.6141,250,359,9,10,0.2785,0,-69.6141 
459.062         BHV_IPF              pHelmIvP:station-keep P,station-keep^1729,1,1,H,17,1729:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,69,0,8,0.2785,-6.25,80.6302,0,69,9,10,0.2785,0,30.6302,70,249,0,8,-0.2785,-6.25,119.492,70,249,9,10,-0.2785,0,69.492,250,359,0,8,0.2785,-6.25,-19.6141,250,359,9,10,0.2785,0,-69.6141 
459.312         BHV_IPF              pHelmIvP:station-keep P,station-keep^1730,1,1,H,17,1730:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,69,0,8,0.2785,-6.25,80.6302,0,69,9,10,0.2785,0,30.6302,70,249,0,8,-0.2785,-6.25,119.492,70,249,9,10,-0.2785,0,69.492,250,359,0,8,0.2785,-6.25,-19.6141,250,359,9,10,0.2785,0,-69.6141 
459.562         BHV_IPF              pHelmIvP:station-keep P,station-keep^1731,1,1,H,17,1731:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,69,0,8,0.2785,-6.25,80.6302,0,69,9,10,0.2785,0,30.6302,70,249,0,8,-0.2785,-6.25,119.492,70,249,9,10,-0.2785,0,69.492,250,359,0,8,0.2785,-6.25,-19.6141,250,359,9,10,0.2785,0,-69.6141 
459.812         BHV_IPF              pHelmIvP:station-keep P,station-keep^1732,1,1,H,17,1732:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,69,0,8,0.2785,-6.25,80.6302,0,69,9,10,0.2785,0,30.6302,70,249,0,8,-0.2785,-6.25,119.492,70,249,9,10,-0.2785,0,69.492,250,359,0,8,0.2785,-6.25,-19.6141,250,359,9,10,0.2785,0,-69.6141 
