0.723           DB_EVENT             MOOSDB_pearl    connected=iPEARL 
0.840           DB_EVENT             MOOSDB_pearl    connected=iChargeController 
0.940           DB_EVENT             MOOSDB_pearl    connected=uSunTracking 
1.041           DB_EVENT             MOOSDB_pearl    connected=pShare 
1.141           DB_EVENT             MOOSDB_pearl    connected=pHostInfo 
1.243           DB_EVENT             MOOSDB_pearl    connected=uFldNodeBroker 
1.343           DB_EVENT             MOOSDB_pearl    connected=pHelmIvP 
1.343           DB_EVENT             MOOSDB_pearl    connected=pHelmIvP 
1.343           DB_EVENT             MOOSDB_pearl    connected=pHelmIvP 
1.343           DB_EVENT             MOOSDB_pearl    connected=pHelmIvP 
1.343           DB_EVENT             MOOSDB_pearl    connected=pHelmIvP 
1.343           DB_EVENT             MOOSDB_pearl    connected=pHelmIvP 
1.343           DB_EVENT             MOOSDB_pearl    connected=pHelmIvP 
1.343           DB_EVENT             MOOSDB_pearl    connected=pHelmIvP 
1.343           DB_EVENT             MOOSDB_pearl    connected=pHelmIvP 
1.343           DB_EVENT             MOOSDB_pearl    connected=pHelmIvP 
1.343           DB_EVENT             MOOSDB_pearl    connected=pHelmIvP 
459.731         DB_EVENT             MOOSDB_pearl    disconnected=uMAC_6867 
