1.958           DB_UPTIME            MOOSDB_pearl    2.05086      
1.958           DB_UPTIME            MOOSDB_pearl    2.05086      
3.963           DB_UPTIME            MOOSDB_pearl    4.05645      
3.963           DB_UPTIME            MOOSDB_pearl    4.05645      
5.967           DB_UPTIME            MOOSDB_pearl    6.06043      
7.971           DB_UPTIME            MOOSDB_pearl    8.06441      
9.975           DB_UPTIME            MOOSDB_pearl    10.06813     
9.975           DB_UPTIME            MOOSDB_pearl    10.06813     
11.978          DB_UPTIME            MOOSDB_pearl    12.07101     
11.978          DB_UPTIME            MOOSDB_pearl    12.07101     
13.989          DB_UPTIME            MOOSDB_pearl    14.08247     
15.994          DB_UPTIME            MOOSDB_pearl    16.08718     
17.998          DB_UPTIME            MOOSDB_pearl    18.09122     
20.003          DB_UPTIME            MOOSDB_pearl    20.09581     
22.006          DB_UPTIME            MOOSDB_pearl    22.09966     
24.011          DB_UPTIME            MOOSDB_pearl    24.10417     
26.016          DB_UPTIME            MOOSDB_pearl    26.10899     
26.016          DB_UPTIME            MOOSDB_pearl    26.10899     
26.016          DB_UPTIME            MOOSDB_pearl    26.10899     
28.020          DB_UPTIME            MOOSDB_pearl    28.11358     
28.020          DB_UPTIME            MOOSDB_pearl    28.11358     
30.024          DB_UPTIME            MOOSDB_pearl    30.11736     
32.028          DB_UPTIME            MOOSDB_pearl    32.12104     
34.031          DB_UPTIME            MOOSDB_pearl    34.12474     
36.034          DB_UPTIME            MOOSDB_pearl    36.12717     
38.040          DB_UPTIME            MOOSDB_pearl    38.13281     
40.044          DB_UPTIME            MOOSDB_pearl    40.13677     
42.048          DB_UPTIME            MOOSDB_pearl    42.14129     
44.052          DB_UPTIME            MOOSDB_pearl    44.14521     
46.056          DB_UPTIME            MOOSDB_pearl    46.14902     
48.060          DB_UPTIME            MOOSDB_pearl    48.15292     
50.065          DB_UPTIME            MOOSDB_pearl    50.15804     
52.069          DB_UPTIME            MOOSDB_pearl    52.16197     
54.073          DB_UPTIME            MOOSDB_pearl    54.16611     
56.076          DB_UPTIME            MOOSDB_pearl    56.16948     
58.078          DB_UPTIME            MOOSDB_pearl    58.17142     
60.085          DB_UPTIME            MOOSDB_pearl    60.17860     
62.089          DB_UPTIME            MOOSDB_pearl    62.18257     
64.093          DB_UPTIME            MOOSDB_pearl    64.18652     
66.097          DB_UPTIME            MOOSDB_pearl    66.19053     
68.101          DB_UPTIME            MOOSDB_pearl    68.19450     
70.105          DB_UPTIME            MOOSDB_pearl    70.19849     
72.108          DB_UPTIME            MOOSDB_pearl    72.20119     
74.113          DB_UPTIME            MOOSDB_pearl    74.20644     
76.121          DB_UPTIME            MOOSDB_pearl    76.21379     
78.121          DB_UPTIME            MOOSDB_pearl    78.21461     
80.125          DB_UPTIME            MOOSDB_pearl    80.21849     
82.129          DB_UPTIME            MOOSDB_pearl    82.22249     
84.133          DB_UPTIME            MOOSDB_pearl    84.22655     
86.137          DB_UPTIME            MOOSDB_pearl    86.23063     
88.141          DB_UPTIME            MOOSDB_pearl    88.23470     
90.145          DB_UPTIME            MOOSDB_pearl    90.23860     
92.149          DB_UPTIME            MOOSDB_pearl    92.24211     
94.153          DB_UPTIME            MOOSDB_pearl    94.24615     
96.157          DB_UPTIME            MOOSDB_pearl    96.25032     
98.161          DB_UPTIME            MOOSDB_pearl    98.25416     
100.163         DB_UPTIME            MOOSDB_pearl    100.25667    
102.165         DB_UPTIME            MOOSDB_pearl    102.25869    
104.168         DB_UPTIME            MOOSDB_pearl    104.26091    
106.170         DB_UPTIME            MOOSDB_pearl    106.26306    
108.172         DB_UPTIME            MOOSDB_pearl    108.26535    
110.177         DB_UPTIME            MOOSDB_pearl    110.27048    
112.180         DB_UPTIME            MOOSDB_pearl    112.27328    
114.180         DB_UPTIME            MOOSDB_pearl    114.27330    
116.180         DB_UPTIME            MOOSDB_pearl    116.27338    
118.182         DB_UPTIME            MOOSDB_pearl    118.27549    
120.184         DB_UPTIME            MOOSDB_pearl    120.27763    
122.186         DB_UPTIME            MOOSDB_pearl    122.27958    
124.189         DB_UPTIME            MOOSDB_pearl    124.28192    
126.191         DB_UPTIME            MOOSDB_pearl    126.28411    
128.192         DB_UPTIME            MOOSDB_pearl    128.28491    
130.195         DB_UPTIME            MOOSDB_pearl    130.28836    
132.197         DB_UPTIME            MOOSDB_pearl    132.29069    
134.200         DB_UPTIME            MOOSDB_pearl    134.29298    
136.202         DB_UPTIME            MOOSDB_pearl    136.29492    
138.204         DB_UPTIME            MOOSDB_pearl    138.29698    
140.206         DB_UPTIME            MOOSDB_pearl    140.29904    
142.208         DB_UPTIME            MOOSDB_pearl    142.30115    
144.210         DB_UPTIME            MOOSDB_pearl    144.30321    
146.212         DB_UPTIME            MOOSDB_pearl    146.30522    
148.214         DB_UPTIME            MOOSDB_pearl    148.30732    
150.216         DB_UPTIME            MOOSDB_pearl    150.30957    
152.218         DB_UPTIME            MOOSDB_pearl    152.31125    
154.220         DB_UPTIME            MOOSDB_pearl    154.31315    
156.222         DB_UPTIME            MOOSDB_pearl    156.31527    
158.224         DB_UPTIME            MOOSDB_pearl    158.31738    
160.226         DB_UPTIME            MOOSDB_pearl    160.31944    
162.228         DB_UPTIME            MOOSDB_pearl    162.32165    
164.231         DB_UPTIME            MOOSDB_pearl    164.32378    
166.233         DB_UPTIME            MOOSDB_pearl    166.32588    
168.235         DB_UPTIME            MOOSDB_pearl    168.32808    
170.237         DB_UPTIME            MOOSDB_pearl    170.33011    
172.239         DB_UPTIME            MOOSDB_pearl    172.33228    
174.242         DB_UPTIME            MOOSDB_pearl    174.33529    
176.244         DB_UPTIME            MOOSDB_pearl    176.33690    
178.246         DB_UPTIME            MOOSDB_pearl    178.33901    
180.248         DB_UPTIME            MOOSDB_pearl    180.34113    
182.250         DB_UPTIME            MOOSDB_pearl    182.34327    
184.252         DB_UPTIME            MOOSDB_pearl    184.34530    
186.254         DB_UPTIME            MOOSDB_pearl    186.34771    
188.257         DB_UPTIME            MOOSDB_pearl    188.34986    
190.259         DB_UPTIME            MOOSDB_pearl    190.35199    
192.261         DB_UPTIME            MOOSDB_pearl    192.35406    
194.262         DB_UPTIME            MOOSDB_pearl    194.35520    
196.265         DB_UPTIME            MOOSDB_pearl    196.35823    
198.267         DB_UPTIME            MOOSDB_pearl    198.36052    
200.267         DB_UPTIME            MOOSDB_pearl    200.36052    
202.271         DB_UPTIME            MOOSDB_pearl    202.36455    
204.272         DB_UPTIME            MOOSDB_pearl    204.36514    
206.276         DB_UPTIME            MOOSDB_pearl    206.36922    
208.277         DB_UPTIME            MOOSDB_pearl    208.36993    
210.280         DB_UPTIME            MOOSDB_pearl    210.37286    
212.282         DB_UPTIME            MOOSDB_pearl    212.37521    
214.284         DB_UPTIME            MOOSDB_pearl    214.37747    
216.286         DB_UPTIME            MOOSDB_pearl    216.37923    
218.288         DB_UPTIME            MOOSDB_pearl    218.38142    
220.290         DB_UPTIME            MOOSDB_pearl    220.38363    
222.293         DB_UPTIME            MOOSDB_pearl    222.38581    
224.295         DB_UPTIME            MOOSDB_pearl    224.38788    
226.297         DB_UPTIME            MOOSDB_pearl    226.38998    
228.299         DB_UPTIME            MOOSDB_pearl    228.39232    
230.301         DB_UPTIME            MOOSDB_pearl    230.39440    
232.303         DB_UPTIME            MOOSDB_pearl    232.39647    
234.305         DB_UPTIME            MOOSDB_pearl    234.39847    
236.307         DB_UPTIME            MOOSDB_pearl    236.40062    
238.309         DB_UPTIME            MOOSDB_pearl    238.40273    
240.312         DB_UPTIME            MOOSDB_pearl    240.40485    
242.314         DB_UPTIME            MOOSDB_pearl    242.40699    
244.316         DB_UPTIME            MOOSDB_pearl    244.40942    
246.318         DB_UPTIME            MOOSDB_pearl    246.41130    
248.320         DB_UPTIME            MOOSDB_pearl    248.41339    
250.323         DB_UPTIME            MOOSDB_pearl    250.41589    
252.324         DB_UPTIME            MOOSDB_pearl    252.41753    
254.326         DB_UPTIME            MOOSDB_pearl    254.41954    
256.328         DB_UPTIME            MOOSDB_pearl    256.42167    
258.330         DB_UPTIME            MOOSDB_pearl    258.42327    
260.333         DB_UPTIME            MOOSDB_pearl    260.42609    
262.335         DB_UPTIME            MOOSDB_pearl    262.42816    
264.337         DB_UPTIME            MOOSDB_pearl    264.43025    
266.339         DB_UPTIME            MOOSDB_pearl    266.43240    
268.341         DB_UPTIME            MOOSDB_pearl    268.43452    
270.343         DB_UPTIME            MOOSDB_pearl    270.43662    
272.345         DB_UPTIME            MOOSDB_pearl    272.43828    
274.346         DB_UPTIME            MOOSDB_pearl    274.43908    
276.349         DB_UPTIME            MOOSDB_pearl    276.44246    
278.352         DB_UPTIME            MOOSDB_pearl    278.44548    
280.354         DB_UPTIME            MOOSDB_pearl    280.44764    
282.356         DB_UPTIME            MOOSDB_pearl    282.44965    
284.359         DB_UPTIME            MOOSDB_pearl    284.45175    
286.361         DB_UPTIME            MOOSDB_pearl    286.45387    
288.363         DB_UPTIME            MOOSDB_pearl    288.45597    
290.365         DB_UPTIME            MOOSDB_pearl    290.45797    
292.367         DB_UPTIME            MOOSDB_pearl    292.46007    
294.369         DB_UPTIME            MOOSDB_pearl    294.46221    
296.371         DB_UPTIME            MOOSDB_pearl    296.46426    
298.372         DB_UPTIME            MOOSDB_pearl    298.46518    
300.375         DB_UPTIME            MOOSDB_pearl    300.46837    
302.377         DB_UPTIME            MOOSDB_pearl    302.47058    
304.378         DB_UPTIME            MOOSDB_pearl    304.47085    
306.382         DB_UPTIME            MOOSDB_pearl    306.47479    
308.384         DB_UPTIME            MOOSDB_pearl    308.47724    
310.386         DB_UPTIME            MOOSDB_pearl    310.47936    
312.388         DB_UPTIME            MOOSDB_pearl    312.48162    
314.390         DB_UPTIME            MOOSDB_pearl    314.48371    
316.393         DB_UPTIME            MOOSDB_pearl    316.48582    
318.395         DB_UPTIME            MOOSDB_pearl    318.48792    
320.397         DB_UPTIME            MOOSDB_pearl    320.48993    
322.398         DB_UPTIME            MOOSDB_pearl    322.49107    
324.401         DB_UPTIME            MOOSDB_pearl    324.49420    
326.403         DB_UPTIME            MOOSDB_pearl    326.49646    
328.405         DB_UPTIME            MOOSDB_pearl    328.49864    
330.408         DB_UPTIME            MOOSDB_pearl    330.50089    
332.409         DB_UPTIME            MOOSDB_pearl    332.50266    
334.412         DB_UPTIME            MOOSDB_pearl    334.50485    
336.414         DB_UPTIME            MOOSDB_pearl    336.50694    
338.416         DB_UPTIME            MOOSDB_pearl    338.50913    
340.416         DB_UPTIME            MOOSDB_pearl    340.50949    
342.420         DB_UPTIME            MOOSDB_pearl    342.51335    
342.420         DB_UPTIME            MOOSDB_pearl    342.51335    
344.424         DB_UPTIME            MOOSDB_pearl    344.51743    
346.424         DB_UPTIME            MOOSDB_pearl    346.51771    
348.426         DB_UPTIME            MOOSDB_pearl    348.51953    
350.429         DB_UPTIME            MOOSDB_pearl    350.52246    
352.431         DB_UPTIME            MOOSDB_pearl    352.52456    
354.433         DB_UPTIME            MOOSDB_pearl    354.52664    
356.435         DB_UPTIME            MOOSDB_pearl    356.52793    
358.438         DB_UPTIME            MOOSDB_pearl    358.53086    
360.440         DB_UPTIME            MOOSDB_pearl    360.53304    
362.442         DB_UPTIME            MOOSDB_pearl    362.53516    
364.444         DB_UPTIME            MOOSDB_pearl    364.53725    
366.446         DB_UPTIME            MOOSDB_pearl    366.53934    
368.449         DB_UPTIME            MOOSDB_pearl    368.54221    
370.450         DB_UPTIME            MOOSDB_pearl    370.54282    
372.450         DB_UPTIME            MOOSDB_pearl    372.54301    
374.455         DB_UPTIME            MOOSDB_pearl    374.54784    
376.457         DB_UPTIME            MOOSDB_pearl    376.54998    
378.459         DB_UPTIME            MOOSDB_pearl    378.55214    
380.461         DB_UPTIME            MOOSDB_pearl    380.55426    
382.463         DB_UPTIME            MOOSDB_pearl    382.55626    
384.464         DB_UPTIME            MOOSDB_pearl    384.55686    
386.468         DB_UPTIME            MOOSDB_pearl    386.56132    
388.470         DB_UPTIME            MOOSDB_pearl    388.56334    
390.472         DB_UPTIME            MOOSDB_pearl    390.56551    
392.474         DB_UPTIME            MOOSDB_pearl    392.56716    
394.476         DB_UPTIME            MOOSDB_pearl    394.56944    
396.478         DB_UPTIME            MOOSDB_pearl    396.57146    
398.480         DB_UPTIME            MOOSDB_pearl    398.57355    
400.482         DB_UPTIME            MOOSDB_pearl    400.57570    
402.484         DB_UPTIME            MOOSDB_pearl    402.57769    
404.487         DB_UPTIME            MOOSDB_pearl    404.57975    
406.489         DB_UPTIME            MOOSDB_pearl    406.58201    
408.489         DB_UPTIME            MOOSDB_pearl    408.58220    
410.492         DB_UPTIME            MOOSDB_pearl    410.58541    
412.495         DB_UPTIME            MOOSDB_pearl    412.58835    
414.497         DB_UPTIME            MOOSDB_pearl    414.59046    
416.500         DB_UPTIME            MOOSDB_pearl    416.59283    
418.501         DB_UPTIME            MOOSDB_pearl    418.59461    
420.502         DB_UPTIME            MOOSDB_pearl    420.59541    
420.502         DB_UPTIME            MOOSDB_pearl    420.59541    
422.505         DB_UPTIME            MOOSDB_pearl    422.59873    
424.509         DB_UPTIME            MOOSDB_pearl    424.60208    
426.511         DB_UPTIME            MOOSDB_pearl    426.60428    
428.513         DB_UPTIME            MOOSDB_pearl    428.60635    
430.515         DB_UPTIME            MOOSDB_pearl    430.60842    
432.517         DB_UPTIME            MOOSDB_pearl    432.61038    
434.517         DB_UPTIME            MOOSDB_pearl    434.61061    
436.519         DB_UPTIME            MOOSDB_pearl    436.61188    
438.522         DB_UPTIME            MOOSDB_pearl    438.61554    
440.528         DB_UPTIME            MOOSDB_pearl    440.62086    
442.532         DB_UPTIME            MOOSDB_pearl    442.62485    
444.534         DB_UPTIME            MOOSDB_pearl    444.62675    
446.535         DB_UPTIME            MOOSDB_pearl    446.62872    
448.538         DB_UPTIME            MOOSDB_pearl    448.63086    
450.540         DB_UPTIME            MOOSDB_pearl    450.63298    
452.542         DB_UPTIME            MOOSDB_pearl    452.63503    
454.544         DB_UPTIME            MOOSDB_pearl    454.63744    
456.546         DB_UPTIME            MOOSDB_pearl    456.63956    
458.548         DB_UPTIME            MOOSDB_pearl    458.64169    
