420.991         DIST_TO_STATION      pHelmIvP:1577:station-keep -1.00000     
424.247         DIST_TO_STATION      pHelmIvP:1590:station-keep 0.00000      
424.497         DIST_TO_STATION      pHelmIvP:1591:station-keep 0.27721      
425.499         DIST_TO_STATION      pHelmIvP:1595:station-keep 0.41581      
426.501         DIST_TO_STATION      pHelmIvP:1599:station-keep 0.58448      
427.503         DIST_TO_STATION      pHelmIvP:1603:station-keep 0.71730      
429.507         DIST_TO_STATION      pHelmIvP:1611:station-keep 0.85196      
430.508         DIST_TO_STATION      pHelmIvP:1615:station-keep 1.03842      
432.512         DIST_TO_STATION      pHelmIvP:1623:station-keep 1.16896      
433.514         DIST_TO_STATION      pHelmIvP:1627:station-keep 1.24004      
435.518         DIST_TO_STATION      pHelmIvP:1635:station-keep 1.36539      
437.522         DIST_TO_STATION      pHelmIvP:1643:station-keep 1.49308      
439.527         DIST_TO_STATION      pHelmIvP:1651:station-keep 1.62257      
442.534         DIST_TO_STATION      pHelmIvP:1663:station-keep 1.82052      
444.538         DIST_TO_STATION      pHelmIvP:1671:station-keep 1.94796      
447.543         DIST_TO_STATION      pHelmIvP:1683:station-keep 2.07684      
