28.171          WPT_ODO              pHelmIvP:10:waypt_square 0.00000      
48.474          WPT_ODO              pHelmIvP:91:waypt_square 0.18506      
49.476          WPT_ODO              pHelmIvP:95:waypt_square 0.37011      
50.480          WPT_ODO              pHelmIvP:99:waypt_square 0.60132      
51.483          WPT_ODO              pHelmIvP:103:waypt_square 0.78637      
52.486          WPT_ODO              pHelmIvP:107:waypt_square 1.15648      
53.488          WPT_ODO              pHelmIvP:111:waypt_square 1.34154      
54.491          WPT_ODO              pHelmIvP:115:waypt_square 1.71165      
55.493          WPT_ODO              pHelmIvP:119:waypt_square 2.08176      
56.496          WPT_ODO              pHelmIvP:123:waypt_square 2.45187      
57.499          WPT_ODO              pHelmIvP:127:waypt_square 2.82198      
58.502          WPT_ODO              pHelmIvP:131:waypt_square 3.19209      
59.505          WPT_ODO              pHelmIvP:135:waypt_square 3.56220      
60.507          WPT_ODO              pHelmIvP:139:waypt_square 3.95741      
61.510          WPT_ODO              pHelmIvP:143:waypt_square 4.32752      
62.513          WPT_ODO              pHelmIvP:147:waypt_square 4.69763      
63.516          WPT_ODO              pHelmIvP:151:waypt_square 5.06774      
64.519          WPT_ODO              pHelmIvP:155:waypt_square 5.62291      
65.522          WPT_ODO              pHelmIvP:159:waypt_square 6.01812      
66.524          WPT_ODO              pHelmIvP:163:waypt_square 6.57329      
67.527          WPT_ODO              pHelmIvP:167:waypt_square 6.94340      
68.530          WPT_ODO              pHelmIvP:171:waypt_square 7.49856      
69.533          WPT_ODO              pHelmIvP:175:waypt_square 7.86867      
70.536          WPT_ODO              pHelmIvP:179:waypt_square 8.26388      
71.539          WPT_ODO              pHelmIvP:183:waypt_square 8.63399      
72.542          WPT_ODO              pHelmIvP:187:waypt_square 9.00410      
73.544          WPT_ODO              pHelmIvP:191:waypt_square 9.55927      
74.547          WPT_ODO              pHelmIvP:195:waypt_square 9.92938      
75.549          WPT_ODO              pHelmIvP:199:waypt_square 10.29949     
76.552          WPT_ODO              pHelmIvP:203:waypt_square 10.66960     
77.555          WPT_ODO              pHelmIvP:207:waypt_square 11.03971     
78.558          WPT_ODO              pHelmIvP:211:waypt_square 11.40982     
79.561          WPT_ODO              pHelmIvP:215:waypt_square 11.96499     
80.563          WPT_ODO              pHelmIvP:219:waypt_square 12.33510     
81.565          WPT_ODO              pHelmIvP:223:waypt_square 12.73031     
82.567          WPT_ODO              pHelmIvP:227:waypt_square 13.10042     
83.569          WPT_ODO              pHelmIvP:231:waypt_square 13.47053     
84.572          WPT_ODO              pHelmIvP:235:waypt_square 13.86574     
85.575          WPT_ODO              pHelmIvP:239:waypt_square 14.23585     
86.578          WPT_ODO              pHelmIvP:243:waypt_square 14.60596     
87.581          WPT_ODO              pHelmIvP:247:waypt_square 14.97607     
88.584          WPT_ODO              pHelmIvP:251:waypt_square 15.37129     
89.586          WPT_ODO              pHelmIvP:255:waypt_square 15.74140     
90.589          WPT_ODO              pHelmIvP:259:waypt_square 16.11151     
91.592          WPT_ODO              pHelmIvP:263:waypt_square 16.50672     
92.594          WPT_ODO              pHelmIvP:267:waypt_square 16.87683     
93.597          WPT_ODO              pHelmIvP:271:waypt_square 17.24694     
94.600          WPT_ODO              pHelmIvP:275:waypt_square 17.61705     
95.603          WPT_ODO              pHelmIvP:279:waypt_square 17.98716     
96.606          WPT_ODO              pHelmIvP:283:waypt_square 18.54233     
97.608          WPT_ODO              pHelmIvP:287:waypt_square 18.91244     
98.611          WPT_ODO              pHelmIvP:291:waypt_square 19.28255     
99.614          WPT_ODO              pHelmIvP:295:waypt_square 19.83771     
100.617         WPT_ODO              pHelmIvP:299:waypt_square 20.39288     
101.620         WPT_ODO              pHelmIvP:303:waypt_square 20.78809     
102.623         WPT_ODO              pHelmIvP:307:waypt_square 21.15820     
103.375         WPT_ODO              pHelmIvP:310:waypt_square 21.55341     
104.378         WPT_ODO              pHelmIvP:314:waypt_square 21.92352     
105.381         WPT_ODO              pHelmIvP:318:waypt_square 22.31873     
106.383         WPT_ODO              pHelmIvP:322:waypt_square 22.71395     
107.386         WPT_ODO              pHelmIvP:326:waypt_square 23.10916     
108.388         WPT_ODO              pHelmIvP:330:waypt_square 23.24776     
109.391         WPT_ODO              pHelmIvP:334:waypt_square 23.47897     
110.393         WPT_ODO              pHelmIvP:338:waypt_square 23.75617     
111.396         WPT_ODO              pHelmIvP:342:waypt_square 23.89478     
112.399         WPT_ODO              pHelmIvP:346:waypt_square 24.03338     
113.402         WPT_ODO              pHelmIvP:350:waypt_square 24.17198     
114.404         WPT_ODO              pHelmIvP:354:waypt_square 24.31059     
115.407         WPT_ODO              pHelmIvP:358:waypt_square 24.54179     
117.411         WPT_ODO              pHelmIvP:366:waypt_square 24.77300     
118.414         WPT_ODO              pHelmIvP:370:waypt_square 24.91160     
119.416         WPT_ODO              pHelmIvP:374:waypt_square 25.09666     
120.420         WPT_ODO              pHelmIvP:378:waypt_square 25.42996     
121.423         WPT_ODO              pHelmIvP:382:waypt_square 25.66116     
122.426         WPT_ODO              pHelmIvP:386:waypt_square 25.99446     
123.428         WPT_ODO              pHelmIvP:390:waypt_square 26.22567     
124.431         WPT_ODO              pHelmIvP:394:waypt_square 26.55897     
125.434         WPT_ODO              pHelmIvP:398:waypt_square 26.79018     
126.436         WPT_ODO              pHelmIvP:402:waypt_square 27.12348     
127.439         WPT_ODO              pHelmIvP:406:waypt_square 27.35468     
128.442         WPT_ODO              pHelmIvP:410:waypt_square 27.58589     
129.445         WPT_ODO              pHelmIvP:414:waypt_square 27.81709     
130.448         WPT_ODO              pHelmIvP:418:waypt_square 28.21231     
131.451         WPT_ODO              pHelmIvP:422:waypt_square 28.39736     
132.454         WPT_ODO              pHelmIvP:426:waypt_square 28.79257     
133.457         WPT_ODO              pHelmIvP:430:waypt_square 29.12587     
134.460         WPT_ODO              pHelmIvP:434:waypt_square 29.52109     
135.463         WPT_ODO              pHelmIvP:438:waypt_square 29.98350     
136.464         WPT_ODO              pHelmIvP:442:waypt_square 30.44591     
137.467         WPT_ODO              pHelmIvP:446:waypt_square 30.77921     
138.470         WPT_ODO              pHelmIvP:450:waypt_square 31.24162     
139.473         WPT_ODO              pHelmIvP:454:waypt_square 31.47283     
140.475         WPT_ODO              pHelmIvP:458:waypt_square 31.93524     
141.478         WPT_ODO              pHelmIvP:462:waypt_square 32.26854     
142.482         WPT_ODO              pHelmIvP:466:waypt_square 32.66375     
143.485         WPT_ODO              pHelmIvP:470:waypt_square 32.99705     
144.487         WPT_ODO              pHelmIvP:474:waypt_square 33.45947     
145.490         WPT_ODO              pHelmIvP:478:waypt_square 33.85468     
146.492         WPT_ODO              pHelmIvP:482:waypt_square 34.24989     
147.495         WPT_ODO              pHelmIvP:486:waypt_square 34.64510     
148.498         WPT_ODO              pHelmIvP:490:waypt_square 35.04031     
149.501         WPT_ODO              pHelmIvP:494:waypt_square 35.41042     
150.504         WPT_ODO              pHelmIvP:498:waypt_square 35.80564     
151.506         WPT_ODO              pHelmIvP:502:waypt_square 36.36080     
152.508         WPT_ODO              pHelmIvP:506:waypt_square 36.75601     
153.511         WPT_ODO              pHelmIvP:510:waypt_square 37.12612     
154.514         WPT_ODO              pHelmIvP:514:waypt_square 37.52134     
155.516         WPT_ODO              pHelmIvP:518:waypt_square 38.07650     
156.519         WPT_ODO              pHelmIvP:522:waypt_square 38.47171     
157.522         WPT_ODO              pHelmIvP:526:waypt_square 38.84182     
158.525         WPT_ODO              pHelmIvP:530:waypt_square 39.21194     
159.528         WPT_ODO              pHelmIvP:534:waypt_square 39.58205     
160.531         WPT_ODO              pHelmIvP:538:waypt_square 39.95216     
161.534         WPT_ODO              pHelmIvP:542:waypt_square 40.32227     
162.537         WPT_ODO              pHelmIvP:546:waypt_square 40.69238     
163.539         WPT_ODO              pHelmIvP:550:waypt_square 41.06249     
164.542         WPT_ODO              pHelmIvP:554:waypt_square 41.43260     
165.545         WPT_ODO              pHelmIvP:558:waypt_square 41.98776     
166.547         WPT_ODO              pHelmIvP:562:waypt_square 42.38297     
167.550         WPT_ODO              pHelmIvP:566:waypt_square 42.75309     
168.553         WPT_ODO              pHelmIvP:570:waypt_square 43.14830     
169.556         WPT_ODO              pHelmIvP:574:waypt_square 43.70346     
170.559         WPT_ODO              pHelmIvP:578:waypt_square 44.09868     
171.312         WPT_ODO              pHelmIvP:581:waypt_square 44.49389     
172.565         WPT_ODO              pHelmIvP:586:waypt_square 44.86400     
173.568         WPT_ODO              pHelmIvP:590:waypt_square 45.23411     
174.570         WPT_ODO              pHelmIvP:594:waypt_square 45.62932     
175.322         WPT_ODO              pHelmIvP:597:waypt_square 46.18449     
176.576         WPT_ODO              pHelmIvP:602:waypt_square 46.57970     
177.328         WPT_ODO              pHelmIvP:605:waypt_square 46.76475     
178.330         WPT_ODO              pHelmIvP:609:waypt_square 47.31992     
179.333         WPT_ODO              pHelmIvP:613:waypt_square 47.69003     
180.587         WPT_ODO              pHelmIvP:618:waypt_square 48.06014     
181.589         WPT_ODO              pHelmIvP:622:waypt_square 48.63235     
182.591         WPT_ODO              pHelmIvP:626:waypt_square 49.00246     
183.594         WPT_ODO              pHelmIvP:630:waypt_square 49.37257     
184.597         WPT_ODO              pHelmIvP:634:waypt_square 49.76778     
185.600         WPT_ODO              pHelmIvP:638:waypt_square 50.13789     
186.603         WPT_ODO              pHelmIvP:642:waypt_square 50.53310     
187.606         WPT_ODO              pHelmIvP:646:waypt_square 50.92831     
188.609         WPT_ODO              pHelmIvP:650:waypt_square 51.39073     
189.612         WPT_ODO              pHelmIvP:654:waypt_square 51.78594     
190.364         WPT_ODO              pHelmIvP:657:waypt_square 52.01714     
191.617         WPT_ODO              pHelmIvP:662:waypt_square 52.41236     
192.620         WPT_ODO              pHelmIvP:666:waypt_square 52.80757     
193.623         WPT_ODO              pHelmIvP:670:waypt_square 53.20278     
194.626         WPT_ODO              pHelmIvP:674:waypt_square 53.59799     
195.629         WPT_ODO              pHelmIvP:678:waypt_square 53.93129     
196.632         WPT_ODO              pHelmIvP:682:waypt_square 54.38642     
197.636         WPT_ODO              pHelmIvP:686:waypt_square 54.71973     
198.387         WPT_ODO              pHelmIvP:689:waypt_square 55.17486     
199.641         WPT_ODO              pHelmIvP:694:waypt_square 55.45206     
200.393         WPT_ODO              pHelmIvP:697:waypt_square 55.90720     
201.395         WPT_ODO              pHelmIvP:701:waypt_square 56.32301     
202.398         WPT_ODO              pHelmIvP:705:waypt_square 56.87742     
203.401         WPT_ODO              pHelmIvP:709:waypt_square 57.29323     
204.654         WPT_ODO              pHelmIvP:714:waypt_square 57.74836     
205.657         WPT_ODO              pHelmIvP:718:waypt_square 58.20349     
206.660         WPT_ODO              pHelmIvP:722:waypt_square 58.65863     
207.662         WPT_ODO              pHelmIvP:726:waypt_square 59.21304     
208.665         WPT_ODO              pHelmIvP:730:waypt_square 59.66817     
209.667         WPT_ODO              pHelmIvP:734:waypt_square 60.12330     
210.420         WPT_ODO              pHelmIvP:737:waypt_square 60.53911     
211.422         WPT_ODO              pHelmIvP:741:waypt_square 60.95493     
212.676         WPT_ODO              pHelmIvP:746:waypt_square 61.37074     
213.428         WPT_ODO              pHelmIvP:749:waypt_square 61.78655     
214.681         WPT_ODO              pHelmIvP:754:waypt_square 62.20236     
215.684         WPT_ODO              pHelmIvP:758:waypt_square 62.61817     
216.686         WPT_ODO              pHelmIvP:762:waypt_square 63.07330     
217.688         WPT_ODO              pHelmIvP:766:waypt_square 63.52843     
218.440         WPT_ODO              pHelmIvP:769:waypt_square 63.80564     
219.443         WPT_ODO              pHelmIvP:773:waypt_square 64.26077     
220.446         WPT_ODO              pHelmIvP:777:waypt_square 64.71590     
221.449         WPT_ODO              pHelmIvP:781:waypt_square 65.04920     
222.452         WPT_ODO              pHelmIvP:785:waypt_square 65.38250     
223.454         WPT_ODO              pHelmIvP:789:waypt_square 65.79832     
224.457         WPT_ODO              pHelmIvP:793:waypt_square 66.25345     
225.460         WPT_ODO              pHelmIvP:797:waypt_square 66.58675     
226.463         WPT_ODO              pHelmIvP:801:waypt_square 67.00256     
227.465         WPT_ODO              pHelmIvP:805:waypt_square 67.45769     
228.468         WPT_ODO              pHelmIvP:809:waypt_square 67.73490     
229.470         WPT_ODO              pHelmIvP:813:waypt_square 68.19003     
230.473         WPT_ODO              pHelmIvP:817:waypt_square 68.60584     
231.475         WPT_ODO              pHelmIvP:821:waypt_square 69.02165     
232.478         WPT_ODO              pHelmIvP:825:waypt_square 69.47678     
233.481         WPT_ODO              pHelmIvP:829:waypt_square 69.89259     
234.484         WPT_ODO              pHelmIvP:833:waypt_square 70.30840     
235.487         WPT_ODO              pHelmIvP:837:waypt_square 70.72422     
236.490         WPT_ODO              pHelmIvP:841:waypt_square 71.14003     
237.492         WPT_ODO              pHelmIvP:845:waypt_square 71.55584     
238.495         WPT_ODO              pHelmIvP:849:waypt_square 71.97165     
239.497         WPT_ODO              pHelmIvP:853:waypt_square 72.38746     
240.500         WPT_ODO              pHelmIvP:857:waypt_square 72.80327     
241.503         WPT_ODO              pHelmIvP:861:waypt_square 73.21908     
242.505         WPT_ODO              pHelmIvP:865:waypt_square 73.63490     
243.508         WPT_ODO              pHelmIvP:869:waypt_square 74.05071     
244.511         WPT_ODO              pHelmIvP:873:waypt_square 74.46652     
245.514         WPT_ODO              pHelmIvP:877:waypt_square 74.92165     
246.517         WPT_ODO              pHelmIvP:881:waypt_square 75.33746     
247.520         WPT_ODO              pHelmIvP:885:waypt_square 75.75327     
248.523         WPT_ODO              pHelmIvP:889:waypt_square 76.20840     
249.525         WPT_ODO              pHelmIvP:893:waypt_square 76.48561     
250.528         WPT_ODO              pHelmIvP:897:waypt_square 76.94074     
251.531         WPT_ODO              pHelmIvP:901:waypt_square 77.35655     
252.534         WPT_ODO              pHelmIvP:905:waypt_square 77.68985     
253.537         WPT_ODO              pHelmIvP:909:waypt_square 78.10567     
254.540         WPT_ODO              pHelmIvP:913:waypt_square 78.52148     
255.541         WPT_ODO              pHelmIvP:917:waypt_square 78.85478     
256.544         WPT_ODO              pHelmIvP:921:waypt_square 79.27059     
257.546         WPT_ODO              pHelmIvP:925:waypt_square 79.72572     
258.549         WPT_ODO              pHelmIvP:929:waypt_square 80.14153     
259.551         WPT_ODO              pHelmIvP:933:waypt_square 80.41874     
260.304         WPT_ODO              pHelmIvP:936:waypt_square 80.87387     
261.306         WPT_ODO              pHelmIvP:940:waypt_square 81.15108     
262.310         WPT_ODO              pHelmIvP:944:waypt_square 81.42829     
263.563         WPT_ODO              pHelmIvP:949:waypt_square 81.84410     
264.566         WPT_ODO              pHelmIvP:953:waypt_square 81.98270     
265.570         WPT_ODO              pHelmIvP:957:waypt_square 82.21391     
266.573         WPT_ODO              pHelmIvP:961:waypt_square 82.49111     
267.578         WPT_ODO              pHelmIvP:965:waypt_square 82.72232     
268.579         WPT_ODO              pHelmIvP:969:waypt_square 83.05562     
269.582         WPT_ODO              pHelmIvP:973:waypt_square 83.19423     
270.585         WPT_ODO              pHelmIvP:977:waypt_square 83.37928     
271.588         WPT_ODO              pHelmIvP:981:waypt_square 83.77449     
272.338         WPT_ODO              pHelmIvP:984:waypt_square 83.95955     
273.593         WPT_ODO              pHelmIvP:989:waypt_square 84.14460     
274.596         WPT_ODO              pHelmIvP:993:waypt_square 84.53982     
275.599         WPT_ODO              pHelmIvP:997:waypt_square 84.90993     
276.602         WPT_ODO              pHelmIvP:1001:waypt_square 85.30514     
277.354         WPT_ODO              pHelmIvP:1004:waypt_square 85.67525     
278.357         WPT_ODO              pHelmIvP:1008:waypt_square 86.04536     
279.360         WPT_ODO              pHelmIvP:1012:waypt_square 86.44057     
280.362         WPT_ODO              pHelmIvP:1016:waypt_square 86.81068     
281.364         WPT_ODO              pHelmIvP:1020:waypt_square 87.20589     
282.368         WPT_ODO              pHelmIvP:1024:waypt_square 87.57600     
283.368         WPT_ODO              pHelmIvP:1028:waypt_square 87.76106     
284.623         WPT_ODO              pHelmIvP:1033:waypt_square 88.13117     
285.374         WPT_ODO              pHelmIvP:1036:waypt_square 88.50128     
286.377         WPT_ODO              pHelmIvP:1040:waypt_square 88.73249     
287.631         WPT_ODO              pHelmIvP:1045:waypt_square 89.12770     
288.383         WPT_ODO              pHelmIvP:1048:waypt_square 89.46100     
289.385         WPT_ODO              pHelmIvP:1052:waypt_square 89.85621     
290.388         WPT_ODO              pHelmIvP:1056:waypt_square 90.25142     
291.390         WPT_ODO              pHelmIvP:1060:waypt_square 90.71384     
292.393         WPT_ODO              pHelmIvP:1064:waypt_square 91.04714     
293.396         WPT_ODO              pHelmIvP:1068:waypt_square 91.44235     
294.399         WPT_ODO              pHelmIvP:1072:waypt_square 91.67355     
295.401         WPT_ODO              pHelmIvP:1076:waypt_square 91.90476     
296.404         WPT_ODO              pHelmIvP:1080:waypt_square 92.29997     
297.407         WPT_ODO              pHelmIvP:1084:waypt_square 92.53118     
298.409         WPT_ODO              pHelmIvP:1088:waypt_square 92.90129     
299.411         WPT_ODO              pHelmIvP:1092:waypt_square 93.29650     
300.414         WPT_ODO              pHelmIvP:1096:waypt_square 93.69171     
301.416         WPT_ODO              pHelmIvP:1100:waypt_square 93.87677     
302.419         WPT_ODO              pHelmIvP:1104:waypt_square 94.24688     
303.422         WPT_ODO              pHelmIvP:1108:waypt_square 94.64209     
304.425         WPT_ODO              pHelmIvP:1112:waypt_square 95.01220     
305.428         WPT_ODO              pHelmIvP:1116:waypt_square 95.56737     
306.430         WPT_ODO              pHelmIvP:1120:waypt_square 95.93748     
307.432         WPT_ODO              pHelmIvP:1124:waypt_square 96.49264     
308.435         WPT_ODO              pHelmIvP:1128:waypt_square 96.86275     
309.439         WPT_ODO              pHelmIvP:1132:waypt_square 97.23286     
310.441         WPT_ODO              pHelmIvP:1136:waypt_square 97.78803     
311.444         WPT_ODO              pHelmIvP:1140:waypt_square 98.15814     
312.446         WPT_ODO              pHelmIvP:1144:waypt_square 98.52825     
313.450         WPT_ODO              pHelmIvP:1148:waypt_square 98.89836     
314.452         WPT_ODO              pHelmIvP:1152:waypt_square 99.26847     
315.455         WPT_ODO              pHelmIvP:1156:waypt_square 99.45353     
316.458         WPT_ODO              pHelmIvP:1160:waypt_square 99.84874     
317.460         WPT_ODO              pHelmIvP:1164:waypt_square 100.21885    
318.463         WPT_ODO              pHelmIvP:1168:waypt_square 100.58896    
319.466         WPT_ODO              pHelmIvP:1172:waypt_square 100.98417    
320.468         WPT_ODO              pHelmIvP:1176:waypt_square 101.21538    
321.471         WPT_ODO              pHelmIvP:1180:waypt_square 101.58549    
322.474         WPT_ODO              pHelmIvP:1184:waypt_square 101.98070    
323.477         WPT_ODO              pHelmIvP:1188:waypt_square 102.21191    
324.480         WPT_ODO              pHelmIvP:1192:waypt_square 102.60712    
325.483         WPT_ODO              pHelmIvP:1196:waypt_square 103.00233    
326.485         WPT_ODO              pHelmIvP:1200:waypt_square 103.18738    
327.488         WPT_ODO              pHelmIvP:1204:waypt_square 103.58260    
328.491         WPT_ODO              pHelmIvP:1208:waypt_square 103.95271    
329.493         WPT_ODO              pHelmIvP:1212:waypt_square 104.34792    
330.495         WPT_ODO              pHelmIvP:1216:waypt_square 104.71803    
331.498         WPT_ODO              pHelmIvP:1220:waypt_square 105.08814    
332.499         WPT_ODO              pHelmIvP:1224:waypt_square 105.45825    
333.503         WPT_ODO              pHelmIvP:1228:waypt_square 105.82836    
334.505         WPT_ODO              pHelmIvP:1232:waypt_square 106.38353    
335.509         WPT_ODO              pHelmIvP:1236:waypt_square 106.75364    
336.511         WPT_ODO              pHelmIvP:1240:waypt_square 107.30880    
337.513         WPT_ODO              pHelmIvP:1244:waypt_square 107.67891    
338.515         WPT_ODO              pHelmIvP:1248:waypt_square 108.04902    
339.517         WPT_ODO              pHelmIvP:1252:waypt_square 108.62123    
340.520         WPT_ODO              pHelmIvP:1256:waypt_square 109.17639    
341.523         WPT_ODO              pHelmIvP:1260:waypt_square 109.54650    
342.526         WPT_ODO              pHelmIvP:1264:waypt_square 110.11871    
342.526         WPT_ODO              pHelmIvP:1264:waypt_square 110.11871    
343.529         WPT_ODO              pHelmIvP:1268:waypt_square 110.67388    
344.532         WPT_ODO              pHelmIvP:1272:waypt_square 111.04399    
345.535         WPT_ODO              pHelmIvP:1276:waypt_square 111.41410    
346.537         WPT_ODO              pHelmIvP:1280:waypt_square 111.80931    
347.540         WPT_ODO              pHelmIvP:1284:waypt_square 112.20452    
348.544         WPT_ODO              pHelmIvP:1288:waypt_square 112.57463    
349.547         WPT_ODO              pHelmIvP:1292:waypt_square 112.94474    
350.550         WPT_ODO              pHelmIvP:1296:waypt_square 113.33995    
351.553         WPT_ODO              pHelmIvP:1300:waypt_square 113.57116    
352.555         WPT_ODO              pHelmIvP:1304:waypt_square 113.90446    
353.558         WPT_ODO              pHelmIvP:1308:waypt_square 114.04306    
354.561         WPT_ODO              pHelmIvP:1312:waypt_square 114.37636    
355.564         WPT_ODO              pHelmIvP:1316:waypt_square 114.65357    
356.566         WPT_ODO              pHelmIvP:1320:waypt_square 114.93077    
357.570         WPT_ODO              pHelmIvP:1324:waypt_square 115.51526    
358.573         WPT_ODO              pHelmIvP:1328:waypt_square 115.93107    
359.575         WPT_ODO              pHelmIvP:1332:waypt_square 116.38620    
360.578         WPT_ODO              pHelmIvP:1336:waypt_square 116.80201    
361.581         WPT_ODO              pHelmIvP:1340:waypt_square 117.25714    
362.584         WPT_ODO              pHelmIvP:1344:waypt_square 117.67295    
363.586         WPT_ODO              pHelmIvP:1348:waypt_square 118.08875    
364.589         WPT_ODO              pHelmIvP:1352:waypt_square 118.67324    
365.591         WPT_ODO              pHelmIvP:1356:waypt_square 119.08905    
366.595         WPT_ODO              pHelmIvP:1360:waypt_square 119.54418    
367.596         WPT_ODO              pHelmIvP:1364:waypt_square 119.95999    
368.598         WPT_ODO              pHelmIvP:1368:waypt_square 120.41512    
369.599         WPT_ODO              pHelmIvP:1372:waypt_square 120.69232    
370.601         WPT_ODO              pHelmIvP:1376:waypt_square 121.14745    
371.604         WPT_ODO              pHelmIvP:1380:waypt_square 121.56326    
372.607         WPT_ODO              pHelmIvP:1384:waypt_square 122.01839    
373.609         WPT_ODO              pHelmIvP:1388:waypt_square 122.35169    
374.612         WPT_ODO              pHelmIvP:1392:waypt_square 122.80682    
375.615         WPT_ODO              pHelmIvP:1396:waypt_square 123.36349    
376.618         WPT_ODO              pHelmIvP:1400:waypt_square 123.81862    
377.622         WPT_ODO              pHelmIvP:1404:waypt_square 124.27375    
378.624         WPT_ODO              pHelmIvP:1408:waypt_square 124.72888    
379.627         WPT_ODO              pHelmIvP:1412:waypt_square 125.18401    
380.630         WPT_ODO              pHelmIvP:1416:waypt_square 125.76849    
381.633         WPT_ODO              pHelmIvP:1420:waypt_square 126.22362    
382.636         WPT_ODO              pHelmIvP:1424:waypt_square 126.80810    
383.638         WPT_ODO              pHelmIvP:1428:waypt_square 127.26323    
384.641         WPT_ODO              pHelmIvP:1432:waypt_square 127.67904    
385.643         WPT_ODO              pHelmIvP:1436:waypt_square 128.13417    
386.646         WPT_ODO              pHelmIvP:1440:waypt_square 128.58930    
387.650         WPT_ODO              pHelmIvP:1444:waypt_square 129.00511    
388.652         WPT_ODO              pHelmIvP:1448:waypt_square 129.46024    
389.655         WPT_ODO              pHelmIvP:1452:waypt_square 129.87605    
390.658         WPT_ODO              pHelmIvP:1456:waypt_square 130.15325    
391.661         WPT_ODO              pHelmIvP:1460:waypt_square 130.56906    
392.662         WPT_ODO              pHelmIvP:1464:waypt_square 130.98487    
393.665         WPT_ODO              pHelmIvP:1468:waypt_square 131.40068    
394.668         WPT_ODO              pHelmIvP:1472:waypt_square 131.85581    
395.671         WPT_ODO              pHelmIvP:1476:waypt_square 132.27162    
396.674         WPT_ODO              pHelmIvP:1480:waypt_square 132.72675    
397.676         WPT_ODO              pHelmIvP:1484:waypt_square 133.14256    
398.679         WPT_ODO              pHelmIvP:1488:waypt_square 133.41977    
399.683         WPT_ODO              pHelmIvP:1492:waypt_square 133.83557    
400.435         WPT_ODO              pHelmIvP:1495:waypt_square 134.11278    
401.689         WPT_ODO              pHelmIvP:1500:waypt_square 134.52859    
402.440         WPT_ODO              pHelmIvP:1503:waypt_square 134.94440    
403.694         WPT_ODO              pHelmIvP:1508:waypt_square 135.36021    
404.697         WPT_ODO              pHelmIvP:1512:waypt_square 135.77602    
405.450         WPT_ODO              pHelmIvP:1515:waypt_square 136.05323    
406.452         WPT_ODO              pHelmIvP:1519:waypt_square 136.46903    
407.706         WPT_ODO              pHelmIvP:1524:waypt_square 136.92416    
408.711         WPT_ODO              pHelmIvP:1528:waypt_square 137.33997    
409.712         WPT_ODO              pHelmIvP:1532:waypt_square 137.79510    
410.463         WPT_ODO              pHelmIvP:1535:waypt_square 138.21091    
411.717         WPT_ODO              pHelmIvP:1540:waypt_square 138.48812    
412.469         WPT_ODO              pHelmIvP:1543:waypt_square 138.90393    
413.471         WPT_ODO              pHelmIvP:1547:waypt_square 139.31974    
414.473         WPT_ODO              pHelmIvP:1551:waypt_square 139.59694    
415.476         WPT_ODO              pHelmIvP:1555:waypt_square 140.01275    
416.480         WPT_ODO              pHelmIvP:1559:waypt_square 140.42856    
417.483         WPT_ODO              pHelmIvP:1563:waypt_square 140.76186    
418.484         WPT_ODO              pHelmIvP:1567:waypt_square 141.21699    
419.487         WPT_ODO              pHelmIvP:1571:waypt_square 141.55029    
420.490         WPT_ODO              pHelmIvP:1575:waypt_square 141.88359    
420.490         WPT_ODO              pHelmIvP:1575:waypt_square 141.88359    
