%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_WAYPOINT_25_3_2021_____14_32_25/LOG_PEARL_WAYPOINT_25_3_2021_____14_32_25.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1616697145.23
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.6624649          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.86411            NaN                
1.064833           NaN                
1.265188           NaN                
1.465508           NaN                
1.666145           NaN                
1.869118           NaN                
2.070889           NaN                
2.273267           NaN                
2.474208           NaN                
2.676137           NaN                
2.877417           NaN                
3.095217           NaN                
3.29641            NaN                
3.49712            NaN                
3.698956           NaN                
3.899421           NaN                
4.118652           NaN                
4.418491           NaN                
4.619023           NaN                
4.821325           NaN                
5.021756           NaN                
5.223913           NaN                
5.425557           NaN                
5.62615            NaN                
5.827793           NaN                
6.028623           NaN                
6.23155            NaN                
6.434531           NaN                
6.636027           NaN                
6.837465           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.84]          
7.039419           NaN                
7.240039           NaN                
7.441811           NaN                
7.64253            NaN                
7.843176           NaN                
8.04513            NaN                
8.246466           NaN                
8.447273           NaN                
8.649753           NaN                
8.850991           NaN                
9.051682           NaN                
9.252512           NaN                
9.455323           NaN                
9.657384           NaN                
9.857942           NaN                
10.05852           NaN                
10.2594            NaN                
10.46143           NaN                
10.66181           NaN                
10.86477           NaN                
11.06624           NaN                
11.26705           NaN                
11.46876           NaN                
11.66948           NaN                
11.87295           NaN                
12.07357           NaN                
12.27452           NaN                
12.47553           NaN                
12.67689           NaN                
12.87856           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  12.88]          
13.0851            NaN                
13.40187           NaN                
13.68627           NaN                
13.8871            NaN                
14.09008           NaN                
14.29158           NaN                
14.49272           NaN                
14.69444           NaN                
14.89554           NaN                
15.09665           NaN                
15.2987            NaN                
15.50111           NaN                
15.70183           NaN                
15.90311           NaN                
16.10472           NaN                
16.30774           NaN                
16.50871           NaN                
16.70939           NaN                
16.91087           NaN                
17.11232           NaN                
17.31312           NaN                
17.51582           NaN                
17.7165            NaN                
17.92002           NaN                
18.22105           NaN                
18.42248           NaN                
18.62573           NaN                
18.82683           NaN                
19.02819           NaN                
19.22873           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.23]          
19.43093           NaN                
19.63318           NaN                
19.83447           NaN                
20.03529           NaN                
20.23622           NaN                
20.43759           NaN                
20.63785           NaN                
20.84162           NaN                
21.14192           NaN                
21.34236           NaN                
21.54454           NaN                
21.74517           NaN                
21.94829           NaN                
22.14979           NaN                
22.35043           NaN                
22.55285           NaN                
22.75406           NaN                
22.97941           NaN                
23.27753           NaN                
23.47886           NaN                
23.67921           NaN                
23.88075           NaN                
24.08165           NaN                
24.2835            NaN                
24.48543           NaN                
24.68808           NaN                
24.88915           NaN                
25.09065           NaN                
25.2934            NaN                
25.495             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.50]          
25.69631           NaN                
25.89737           NaN                
26.09938           NaN                
26.30605           NaN                
26.50839           NaN                
26.70911           NaN                
26.91068           NaN                
27.11206           NaN                
27.31354           NaN                
27.51675           NaN                
27.71806           NaN                
27.91912           NaN                
28.12025           NaN                
28.3221            NaN                
28.52531           NaN                
28.72647           NaN                
28.92848           NaN                
29.12863           NaN                
29.33014           NaN                
29.53136           NaN                
29.73444           NaN                
29.93455           NaN                
30.13488           NaN                
30.33658           NaN                
30.53819           NaN                
30.74309           NaN                
30.94443           NaN                
31.14512           NaN                
31.34645           NaN                
31.5477            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.55]          
31.74986           NaN                
31.95295           NaN                
32.15353           NaN                
32.35374           NaN                
32.55578           NaN                
32.75732           NaN                
32.96154           NaN                
33.16202           NaN                
33.36297           NaN                
33.56495           NaN                
33.7661            NaN                
33.96801           NaN                
34.17068           NaN                
34.37139           NaN                
34.57283           NaN                
34.77422           NaN                
34.97637           NaN                
35.17762           NaN                
35.3797            NaN                
35.57986           NaN                
35.78157           NaN                
35.98296           NaN                
36.18297           NaN                
36.38608           NaN                
36.5868            NaN                
36.78876           NaN                
36.98945           NaN                
37.19067           NaN                
37.39357           NaN                
37.59462           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.59]          
37.79681           NaN                
37.99764           NaN                
38.1985            NaN                
38.40001           NaN                
38.60256           NaN                
38.80422           NaN                
39.00608           NaN                
39.20687           NaN                
39.40839           NaN                
39.6105            NaN                
39.81291           NaN                
40.01402           NaN                
40.21449           NaN                
40.41614           NaN                
40.61674           NaN                
40.81908           NaN                
41.02096           NaN                
41.22119           NaN                
41.42265           NaN                
41.62323           NaN                
41.82622           NaN                
42.02784           NaN                
42.22932           NaN                
42.43035           NaN                
42.6309            NaN                
42.83236           NaN                
43.03497           NaN                
43.23628           NaN                
43.43806           NaN                
43.63855           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.64]          
43.83999           NaN                
44.04343           NaN                
44.24485           NaN                
44.44623           NaN                
44.6477            NaN                
44.84824           NaN                
45.05007           NaN                
45.25276           NaN                
45.45406           NaN                
45.65451           NaN                
45.8558            NaN                
46.05724           NaN                
46.2593            NaN                
46.46073           NaN                
46.66104           NaN                
46.86293           NaN                
47.06453           NaN                
47.26492           NaN                
47.46848           NaN                
47.66888           NaN                
47.87031           NaN                
48.07116           NaN                
48.27213           NaN                
48.47405           NaN                
48.67484           NaN                
48.87529           NaN                
49.07734           NaN                
49.2786            NaN                
49.47991           NaN                
49.68217           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  49.68]          
49.88261           NaN                
50.08441           NaN                
50.28577           NaN                
50.48651           NaN                
50.68892           NaN                
50.88923           NaN                
51.09166           NaN                
51.29232           NaN                
51.49482           NaN                
51.79635           NaN                
51.99847           NaN                
52.19938           NaN                
52.40102           NaN                
52.60132           NaN                
52.80379           NaN                
53.00617           NaN                
53.20778           NaN                
53.40914           NaN                
53.61018           NaN                
53.81235           NaN                
54.01448           NaN                
54.21529           NaN                
54.41695           NaN                
54.61742           NaN                
54.81977           NaN                
55.02028           NaN                
55.22268           NaN                
55.42399           NaN                
55.62532           NaN                
55.82672           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  55.83]          
56.02761           NaN                
56.22954           NaN                
56.43104           NaN                
56.63159           NaN                
56.83408           NaN                
57.03468           NaN                
57.23496           NaN                
57.43718           NaN                
57.63778           NaN                
57.84024           NaN                
58.04075           NaN                
58.34206           NaN                
58.55013           NaN                
58.84736           NaN                
59.04794           NaN                
59.24801           NaN                
59.44968           NaN                
59.65202           NaN                
59.85448           NaN                
60.05504           NaN                
60.25596           NaN                
60.45769           NaN                
60.65978           NaN                
60.86141           NaN                
61.06175           NaN                
61.26215           NaN                
61.46402           NaN                
61.66471           NaN                
61.86843           NaN                
62.06965           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  62.07]          
62.27013           NaN                
62.47128           NaN                
62.67263           NaN                
62.87508           NaN                
63.07669           NaN                
63.27717           NaN                
63.47736           NaN                
63.67877           NaN                
63.88028           NaN                
64.08267           NaN                
64.28316           NaN                
64.48477           NaN                
64.68607           NaN                
64.8871            NaN                
65.0899            NaN                
65.29135           NaN                
65.4927            NaN                
65.69318           NaN                
65.89446           NaN                
66.09737           NaN                
66.30025           NaN                
66.50067           NaN                
66.70216           NaN                
66.90366           NaN                
67.10533           NaN                
67.30781           NaN                
67.50806           NaN                
67.70931           NaN                
67.91098           NaN                
68.11274           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  68.11]          
68.31403           NaN                
68.51766           NaN                
68.71872           NaN                
68.92022           NaN                
69.12151           NaN                
69.32172           NaN                
69.52432           NaN                
69.7245            NaN                
69.92645           NaN                
70.12871           NaN                
70.33016           NaN                
70.53031           NaN                
70.73214           NaN                
70.93353           NaN                
71.13464           NaN                
71.33494           NaN                
71.53508           NaN                
71.73781           NaN                
71.93968           NaN                
72.14196           NaN                
72.34299           NaN                
72.5432            NaN                
72.74423           NaN                
72.94605           NaN                
73.1471            NaN                
73.34856           NaN                
73.54902           NaN                
73.74971           NaN                
73.9528            NaN                
74.15305           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  74.15]          
74.35469           NaN                
74.55602           NaN                
74.75673           NaN                
74.95833           NaN                
75.16021           NaN                
75.36222           NaN                
75.56338           NaN                
75.76413           NaN                
75.96535           NaN                
76.16844           NaN                
76.36984           NaN                
76.57008           NaN                
76.77074           NaN                
76.97209           NaN                
77.17217           NaN                
77.37457           NaN                
77.57509           NaN                
77.77584           NaN                
77.97716           NaN                
78.17856           NaN                
78.38163           NaN                
78.58308           NaN                
78.78371           NaN                
78.98499           NaN                
79.18521           NaN                
79.38714           NaN                
79.59014           NaN                
79.79062           NaN                
79.99188           NaN                
80.19212           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  80.19]          
80.39344           NaN                
80.59562           NaN                
80.79668           NaN                
80.99791           NaN                
81.19802           NaN                
81.39987           NaN                
81.6011            NaN                
81.80371           NaN                
82.00484           NaN                
82.20618           NaN                
82.40855           NaN                
82.60971           NaN                
82.81129           NaN                
83.01252           NaN                
83.21373           NaN                
83.41542           NaN                
83.61669           NaN                
83.81759           NaN                
84.01968           NaN                
84.21997           NaN                
84.42083           NaN                
84.62096           NaN                
84.82199           NaN                
85.02335           NaN                
85.22495           NaN                
85.42706           NaN                
85.62712           NaN                
85.82827           NaN                
86.02929           NaN                
86.23111           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  86.23]          
86.43354           NaN                
86.63473           NaN                
86.8358            NaN                
87.13685           NaN                
87.33996           NaN                
87.53999           NaN                
87.74268           NaN                
87.94402           NaN                
88.14536           NaN                
88.34715           NaN                
88.64814           NaN                
88.84934           NaN                
89.15046           NaN                
89.35175           NaN                
89.55365           NaN                
89.75472           NaN                
89.95809           NaN                
90.25698           NaN                
90.45868           NaN                
90.66174           NaN                
90.86309           NaN                
91.0641            NaN                
91.26531           NaN                
91.46723           NaN                
91.66866           NaN                
91.86926           NaN                
92.07018           NaN                
92.27136           NaN                
92.47322           NaN                
92.67438           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  92.67]          
92.87808           NaN                
93.17951           NaN                
93.38092           NaN                
93.68198           NaN                
93.88373           NaN                
94.08485           NaN                
94.28486           NaN                
94.48654           NaN                
94.68738           NaN                
94.8884            NaN                
95.09088           NaN                
95.29191           NaN                
95.49354           NaN                
95.69476           NaN                
95.89573           NaN                
96.09704           NaN                
96.29819           NaN                
96.49979           NaN                
96.70078           NaN                
96.90236           NaN                
97.10345           NaN                
97.30607           NaN                
97.508             NaN                
97.70913           NaN                
97.91              NaN                
98.11056           NaN                
98.31185           NaN                
98.51354           NaN                
98.72358           NaN                
99.0167            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  99.02]          
99.21808           NaN                
99.42247           NaN                
99.72245           NaN                
99.92479           NaN                
100.1273           NaN                
100.328            NaN                
100.5332           NaN                
100.7343           NaN                
100.9363           NaN                
101.1381           NaN                
101.3388           NaN                
101.5407           NaN                
101.7423           NaN                
101.9449           NaN                
102.146            NaN                
102.3467           NaN                
102.5486           NaN                
102.7512           NaN                
102.9534           NaN                
103.1547           NaN                
103.3558           NaN                
103.5559           NaN                
103.7588           NaN                
103.9628           NaN                
104.2627           NaN                
104.4642           NaN                
104.6657           NaN                
104.8665           NaN                
105.0682           NaN                
105.2692           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 105.27]          
105.4713           NaN                
105.6723           NaN                
105.8732           NaN                
106.0759           NaN                
106.2771           NaN                
106.4796           NaN                
106.6808           NaN                
106.8818           NaN                
107.0825           NaN                
107.2843           NaN                
107.4866           NaN                
107.6876           NaN                
107.8888           NaN                
108.0895           NaN                
108.2924           NaN                
108.4942           NaN                
108.6962           NaN                
108.8972           NaN                
109.0981           NaN                
109.2991           NaN                
109.5018           NaN                
109.7029           NaN                
109.904            NaN                
110.2056           NaN                
110.4067           NaN                
110.6087           NaN                
110.8097           NaN                
111.0118           NaN                
111.2123           NaN                
111.4135           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 111.41]          
111.616            NaN                
111.8173           NaN                
112.0194           NaN                
112.2218           NaN                
112.4229           NaN                
112.7248           NaN                
112.9253           NaN                
113.1262           NaN                
113.3274           NaN                
113.529            NaN                
113.731            NaN                
113.9338           NaN                
114.1345           NaN                
114.336            NaN                
114.5363           NaN                
114.7384           NaN                
114.9401           NaN                
115.1408           NaN                
115.3419           NaN                
115.545            NaN                
115.7455           NaN                
115.9469           NaN                
116.149            NaN                
116.3501           NaN                
116.5517           NaN                
116.7538           NaN                
116.9552           NaN                
117.1563           NaN                
117.3576           NaN                
117.5595           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 117.56]          
117.7601           NaN                
117.9612           NaN                
118.1621           NaN                
118.3638           NaN                
118.5666           NaN                
118.7666           NaN                
118.9689           NaN                
119.1699           NaN                
119.3712           NaN                
119.5728           NaN                
119.7733           NaN                
119.9748           NaN                
120.1759           NaN                
120.3769           NaN                
120.5793           NaN                
120.7815           NaN                
120.9821           NaN                
121.1831           NaN                
121.3845           NaN                
121.5865           NaN                
121.7869           NaN                
121.9892           NaN                
122.1903           NaN                
122.3923           NaN                
122.593            NaN                
122.7953           NaN                
122.9976           NaN                
123.1986           NaN                
123.3998           NaN                
123.6002           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 123.60]          
123.8027           NaN                
124.004            NaN                
124.2053           NaN                
124.4064           NaN                
124.6072           NaN                
124.8087           NaN                
125.0114           NaN                
125.2121           NaN                
125.4142           NaN                
125.6151           NaN                
125.8161           NaN                
126.0188           NaN                
126.2204           NaN                
126.4215           NaN                
126.6223           NaN                
126.8233           NaN                
127.0254           NaN                
127.2281           NaN                
127.429            NaN                
127.6296           NaN                
127.8297           NaN                
128.0312           NaN                
128.233            NaN                
128.4346           NaN                
128.6359           NaN                
128.8379           NaN                
129.0394           NaN                
129.2414           NaN                
129.4446           NaN                
129.6459           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 129.65]          
129.8464           NaN                
130.0474           NaN                
130.2501           NaN                
130.453            NaN                
130.6538           NaN                
130.8547           NaN                
131.0566           NaN                
131.2587           NaN                
131.4601           NaN                
131.6628           NaN                
131.8632           NaN                
132.0642           NaN                
132.2669           NaN                
132.4684           NaN                
132.6698           NaN                
132.8711           NaN                
133.0723           NaN                
133.2746           NaN                
133.4761           NaN                
133.6776           NaN                
133.8797           NaN                
134.0809           NaN                
134.2823           NaN                
134.4837           NaN                
134.6846           NaN                
134.8878           NaN                
135.0889           NaN                
135.2912           NaN                
135.4917           NaN                
135.6925           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 135.69]          
135.8928           NaN                
136.0949           NaN                
136.2971           NaN                
136.4991           NaN                
136.6999           NaN                
136.9001           NaN                
137.1031           NaN                
137.3044           NaN                
137.5058           NaN                
137.7072           NaN                
137.9082           NaN                
138.1097           NaN                
138.3137           NaN                
138.5167           NaN                
138.7182           NaN                
138.919            NaN                
139.1191           NaN                
139.3219           NaN                
139.5251           NaN                
139.7274           NaN                
139.9285           NaN                
140.1294           NaN                
140.3305           NaN                
140.5341           NaN                
140.7346           NaN                
140.9354           NaN                
141.1363           NaN                
141.3378           NaN                
141.5395           NaN                
141.7408           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 141.74]          
141.9419           NaN                
142.1427           NaN                
142.3437           NaN                
142.5451           NaN                
142.7478           NaN                
142.9485           NaN                
143.1497           NaN                
143.3508           NaN                
143.5523           NaN                
143.7548           NaN                
143.9557           NaN                
