%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_WAYPOINT_25_3_2021_____14_32_25/LOG_PEARL_WAYPOINT_25_3_2021_____14_32_25.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1616697145.23
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.9598238  MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.959841   MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.400 
0.9598479  MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 4.000 
0.9598548  MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.040 
0.959862   MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.9598689  MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.9612558  MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
0.961267   MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.961273   MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
0.9612799  MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.9612868  MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
0.9618409  MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1.86527    MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.86527    MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.965544   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
2.135033   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.135033   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.135033   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
21.61102   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
22.5133    MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
22.66705   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
22.91702   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
22.91702   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
22.91702   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
25.02194   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
25.17958   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
25.17958   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
66.78027   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
67.02897   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
69.10161   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
