1.957           DB_UPTIME            MOOSDB_pearl    2.04751      
1.957           DB_UPTIME            MOOSDB_pearl    2.04751      
3.961           DB_UPTIME            MOOSDB_pearl    4.05158      
5.965           DB_UPTIME            MOOSDB_pearl    6.05547      
7.968           DB_UPTIME            MOOSDB_pearl    8.05935      
9.972           DB_UPTIME            MOOSDB_pearl    10.06317     
9.972           DB_UPTIME            MOOSDB_pearl    10.06317     
11.975          DB_UPTIME            MOOSDB_pearl    12.06634     
11.975          DB_UPTIME            MOOSDB_pearl    12.06634     
13.984          DB_UPTIME            MOOSDB_pearl    14.07443     
15.988          DB_UPTIME            MOOSDB_pearl    16.07846     
17.988          DB_UPTIME            MOOSDB_pearl    18.07886     
19.998          DB_UPTIME            MOOSDB_pearl    20.08841     
19.998          DB_UPTIME            MOOSDB_pearl    20.08841     
22.002          DB_UPTIME            MOOSDB_pearl    22.09255     
24.015          DB_UPTIME            MOOSDB_pearl    24.10569     
24.015          DB_UPTIME            MOOSDB_pearl    24.10569     
26.019          DB_UPTIME            MOOSDB_pearl    26.10990     
28.023          DB_UPTIME            MOOSDB_pearl    28.11424     
30.027          DB_UPTIME            MOOSDB_pearl    30.11808     
32.032          DB_UPTIME            MOOSDB_pearl    32.12241     
34.036          DB_UPTIME            MOOSDB_pearl    34.12639     
36.040          DB_UPTIME            MOOSDB_pearl    36.13063     
38.044          DB_UPTIME            MOOSDB_pearl    38.13478     
40.047          DB_UPTIME            MOOSDB_pearl    40.13818     
42.052          DB_UPTIME            MOOSDB_pearl    42.14270     
44.056          DB_UPTIME            MOOSDB_pearl    44.14684     
46.060          DB_UPTIME            MOOSDB_pearl    46.15131     
48.069          DB_UPTIME            MOOSDB_pearl    48.15942     
50.072          DB_UPTIME            MOOSDB_pearl    50.16330     
52.077          DB_UPTIME            MOOSDB_pearl    52.16757     
54.081          DB_UPTIME            MOOSDB_pearl    54.17173     
56.085          DB_UPTIME            MOOSDB_pearl    56.17581     
58.090          DB_UPTIME            MOOSDB_pearl    58.18066     
60.094          DB_UPTIME            MOOSDB_pearl    60.18473     
62.098          DB_UPTIME            MOOSDB_pearl    62.18896     
64.102          DB_UPTIME            MOOSDB_pearl    64.19311     
66.107          DB_UPTIME            MOOSDB_pearl    66.19789     
68.111          DB_UPTIME            MOOSDB_pearl    68.20221     
70.116          DB_UPTIME            MOOSDB_pearl    70.20637     
72.119          DB_UPTIME            MOOSDB_pearl    72.21028     
74.122          DB_UPTIME            MOOSDB_pearl    74.21241     
76.128          DB_UPTIME            MOOSDB_pearl    76.21930     
78.133          DB_UPTIME            MOOSDB_pearl    78.22364     
80.137          DB_UPTIME            MOOSDB_pearl    80.22815     
82.138          DB_UPTIME            MOOSDB_pearl    82.22929     
84.145          DB_UPTIME            MOOSDB_pearl    84.23538     
86.147          DB_UPTIME            MOOSDB_pearl    86.23760     
88.149          DB_UPTIME            MOOSDB_pearl    88.23967     
90.151          DB_UPTIME            MOOSDB_pearl    90.24214     
92.153          DB_UPTIME            MOOSDB_pearl    92.24432     
94.156          DB_UPTIME            MOOSDB_pearl    94.24659     
96.158          DB_UPTIME            MOOSDB_pearl    96.24926     
98.161          DB_UPTIME            MOOSDB_pearl    98.25139     
100.163         DB_UPTIME            MOOSDB_pearl    100.25357    
102.165         DB_UPTIME            MOOSDB_pearl    102.25609    
104.167         DB_UPTIME            MOOSDB_pearl    104.25787    
106.167         DB_UPTIME            MOOSDB_pearl    106.25795    
108.169         DB_UPTIME            MOOSDB_pearl    108.26018    
110.173         DB_UPTIME            MOOSDB_pearl    110.26428    
112.175         DB_UPTIME            MOOSDB_pearl    112.26607    
114.177         DB_UPTIME            MOOSDB_pearl    114.26817    
116.179         DB_UPTIME            MOOSDB_pearl    116.27035    
118.182         DB_UPTIME            MOOSDB_pearl    118.27251    
120.184         DB_UPTIME            MOOSDB_pearl    120.27460    
122.186         DB_UPTIME            MOOSDB_pearl    122.27683    
124.188         DB_UPTIME            MOOSDB_pearl    124.27885    
126.191         DB_UPTIME            MOOSDB_pearl    126.28137    
128.193         DB_UPTIME            MOOSDB_pearl    128.28352    
130.193         DB_UPTIME            MOOSDB_pearl    130.28366    
132.197         DB_UPTIME            MOOSDB_pearl    132.28814    
134.199         DB_UPTIME            MOOSDB_pearl    134.29017    
136.202         DB_UPTIME            MOOSDB_pearl    136.29248    
138.204         DB_UPTIME            MOOSDB_pearl    138.29458    
140.206         DB_UPTIME            MOOSDB_pearl    140.29679    
142.208         DB_UPTIME            MOOSDB_pearl    142.29885    
144.210         DB_UPTIME            MOOSDB_pearl    144.30110    
146.212         DB_UPTIME            MOOSDB_pearl    146.30322    
148.215         DB_UPTIME            MOOSDB_pearl    148.30546    
150.217         DB_UPTIME            MOOSDB_pearl    150.30757    
152.219         DB_UPTIME            MOOSDB_pearl    152.30971    
154.220         DB_UPTIME            MOOSDB_pearl    154.31136    
156.223         DB_UPTIME            MOOSDB_pearl    156.31376    
158.225         DB_UPTIME            MOOSDB_pearl    158.31595    
160.227         DB_UPTIME            MOOSDB_pearl    160.31811    
162.230         DB_UPTIME            MOOSDB_pearl    162.32083    
164.232         DB_UPTIME            MOOSDB_pearl    164.32252    
166.234         DB_UPTIME            MOOSDB_pearl    166.32460    
168.236         DB_UPTIME            MOOSDB_pearl    168.32674    
170.238         DB_UPTIME            MOOSDB_pearl    170.32883    
172.240         DB_UPTIME            MOOSDB_pearl    172.33107    
174.241         DB_UPTIME            MOOSDB_pearl    174.33183    
176.244         DB_UPTIME            MOOSDB_pearl    176.33488    
178.247         DB_UPTIME            MOOSDB_pearl    178.33751    
180.249         DB_UPTIME            MOOSDB_pearl    180.34012    
182.250         DB_UPTIME            MOOSDB_pearl    182.34133    
184.253         DB_UPTIME            MOOSDB_pearl    184.34428    
186.255         DB_UPTIME            MOOSDB_pearl    186.34636    
188.257         DB_UPTIME            MOOSDB_pearl    188.34754    
190.257         DB_UPTIME            MOOSDB_pearl    190.34777    
192.262         DB_UPTIME            MOOSDB_pearl    192.35280    
194.264         DB_UPTIME            MOOSDB_pearl    194.35500    
196.266         DB_UPTIME            MOOSDB_pearl    196.35668    
198.268         DB_UPTIME            MOOSDB_pearl    198.35862    
200.270         DB_UPTIME            MOOSDB_pearl    200.36071    
202.273         DB_UPTIME            MOOSDB_pearl    202.36341    
204.275         DB_UPTIME            MOOSDB_pearl    204.36553    
206.277         DB_UPTIME            MOOSDB_pearl    206.36772    
208.279         DB_UPTIME            MOOSDB_pearl    208.36986    
210.281         DB_UPTIME            MOOSDB_pearl    210.37205    
212.283         DB_UPTIME            MOOSDB_pearl    212.37407    
214.285         DB_UPTIME            MOOSDB_pearl    214.37612    
216.287         DB_UPTIME            MOOSDB_pearl    216.37828    
218.290         DB_UPTIME            MOOSDB_pearl    218.38052    
220.292         DB_UPTIME            MOOSDB_pearl    220.38280    
222.294         DB_UPTIME            MOOSDB_pearl    222.38501    
224.296         DB_UPTIME            MOOSDB_pearl    224.38719    
226.299         DB_UPTIME            MOOSDB_pearl    226.38943    
228.301         DB_UPTIME            MOOSDB_pearl    228.39174    
230.303         DB_UPTIME            MOOSDB_pearl    230.39384    
232.305         DB_UPTIME            MOOSDB_pearl    232.39602    
234.307         DB_UPTIME            MOOSDB_pearl    234.39827    
236.310         DB_UPTIME            MOOSDB_pearl    236.40038    
238.312         DB_UPTIME            MOOSDB_pearl    238.40316    
240.314         DB_UPTIME            MOOSDB_pearl    240.40513    
242.316         DB_UPTIME            MOOSDB_pearl    242.40726    
244.319         DB_UPTIME            MOOSDB_pearl    244.40972    
246.321         DB_UPTIME            MOOSDB_pearl    246.41188    
248.323         DB_UPTIME            MOOSDB_pearl    248.41379    
250.324         DB_UPTIME            MOOSDB_pearl    250.41461    
252.328         DB_UPTIME            MOOSDB_pearl    252.41872    
254.331         DB_UPTIME            MOOSDB_pearl    254.42144    
256.333         DB_UPTIME            MOOSDB_pearl    256.42369    
258.335         DB_UPTIME            MOOSDB_pearl    258.42591    
260.338         DB_UPTIME            MOOSDB_pearl    260.42881    
262.339         DB_UPTIME            MOOSDB_pearl    262.42991    
264.341         DB_UPTIME            MOOSDB_pearl    264.43204    
266.343         DB_UPTIME            MOOSDB_pearl    266.43387    
268.345         DB_UPTIME            MOOSDB_pearl    268.43628    
270.348         DB_UPTIME            MOOSDB_pearl    270.43853    
272.350         DB_UPTIME            MOOSDB_pearl    272.44071    
274.353         DB_UPTIME            MOOSDB_pearl    274.44358    
276.354         DB_UPTIME            MOOSDB_pearl    276.44489    
278.357         DB_UPTIME            MOOSDB_pearl    278.44760    
280.359         DB_UPTIME            MOOSDB_pearl    280.44969    
282.361         DB_UPTIME            MOOSDB_pearl    282.45199    
284.363         DB_UPTIME            MOOSDB_pearl    284.45430    
286.366         DB_UPTIME            MOOSDB_pearl    286.45645    
288.368         DB_UPTIME            MOOSDB_pearl    288.45852    
290.370         DB_UPTIME            MOOSDB_pearl    290.46065    
292.372         DB_UPTIME            MOOSDB_pearl    292.46282    
294.374         DB_UPTIME            MOOSDB_pearl    294.46492    
296.376         DB_UPTIME            MOOSDB_pearl    296.46726    
298.378         DB_UPTIME            MOOSDB_pearl    298.46906    
300.380         DB_UPTIME            MOOSDB_pearl    300.47047    
302.382         DB_UPTIME            MOOSDB_pearl    302.47324    
304.384         DB_UPTIME            MOOSDB_pearl    304.47523    
306.387         DB_UPTIME            MOOSDB_pearl    306.47738    
308.389         DB_UPTIME            MOOSDB_pearl    308.47983    
310.391         DB_UPTIME            MOOSDB_pearl    310.48202    
312.393         DB_UPTIME            MOOSDB_pearl    312.48379    
314.395         DB_UPTIME            MOOSDB_pearl    314.48596    
316.398         DB_UPTIME            MOOSDB_pearl    316.48846    
318.400         DB_UPTIME            MOOSDB_pearl    318.49039    
320.402         DB_UPTIME            MOOSDB_pearl    320.49259    
322.404         DB_UPTIME            MOOSDB_pearl    322.49461    
324.405         DB_UPTIME            MOOSDB_pearl    324.49631    
326.407         DB_UPTIME            MOOSDB_pearl    326.49820    
328.410         DB_UPTIME            MOOSDB_pearl    328.50046    
330.412         DB_UPTIME            MOOSDB_pearl    330.50249    
332.414         DB_UPTIME            MOOSDB_pearl    332.50473    
334.416         DB_UPTIME            MOOSDB_pearl    334.50661    
336.417         DB_UPTIME            MOOSDB_pearl    336.50796    
338.420         DB_UPTIME            MOOSDB_pearl    338.51086    
340.422         DB_UPTIME            MOOSDB_pearl    340.51272    
342.424         DB_UPTIME            MOOSDB_pearl    342.51475    
344.424         DB_UPTIME            MOOSDB_pearl    344.51511    
346.429         DB_UPTIME            MOOSDB_pearl    346.51942    
348.431         DB_UPTIME            MOOSDB_pearl    348.52157    
350.431         DB_UPTIME            MOOSDB_pearl    350.52223    
352.435         DB_UPTIME            MOOSDB_pearl    352.52584    
354.437         DB_UPTIME            MOOSDB_pearl    354.52800    
356.439         DB_UPTIME            MOOSDB_pearl    356.53025    
358.442         DB_UPTIME            MOOSDB_pearl    358.53238    
360.443         DB_UPTIME            MOOSDB_pearl    360.53378    
362.446         DB_UPTIME            MOOSDB_pearl    362.53663    
364.448         DB_UPTIME            MOOSDB_pearl    364.53849    
366.449         DB_UPTIME            MOOSDB_pearl    366.53956    
368.451         DB_UPTIME            MOOSDB_pearl    368.54196    
370.453         DB_UPTIME            MOOSDB_pearl    370.54408    
372.455         DB_UPTIME            MOOSDB_pearl    372.54632    
374.458         DB_UPTIME            MOOSDB_pearl    374.54837    
376.460         DB_UPTIME            MOOSDB_pearl    376.55051    
378.460         DB_UPTIME            MOOSDB_pearl    378.55089    
380.464         DB_UPTIME            MOOSDB_pearl    380.55454    
382.466         DB_UPTIME            MOOSDB_pearl    382.55669    
384.468         DB_UPTIME            MOOSDB_pearl    384.55866    
386.470         DB_UPTIME            MOOSDB_pearl    386.56096    
388.472         DB_UPTIME            MOOSDB_pearl    388.56305    
390.476         DB_UPTIME            MOOSDB_pearl    390.56668    
392.478         DB_UPTIME            MOOSDB_pearl    392.56884    
394.480         DB_UPTIME            MOOSDB_pearl    394.57103    
396.482         DB_UPTIME            MOOSDB_pearl    396.57311    
398.483         DB_UPTIME            MOOSDB_pearl    398.57420    
400.487         DB_UPTIME            MOOSDB_pearl    400.57812    
402.489         DB_UPTIME            MOOSDB_pearl    402.58032    
404.492         DB_UPTIME            MOOSDB_pearl    404.58253    
406.494         DB_UPTIME            MOOSDB_pearl    406.58456    
408.496         DB_UPTIME            MOOSDB_pearl    408.58701    
410.498         DB_UPTIME            MOOSDB_pearl    410.58876    
412.500         DB_UPTIME            MOOSDB_pearl    412.59134    
414.503         DB_UPTIME            MOOSDB_pearl    414.59345    
416.504         DB_UPTIME            MOOSDB_pearl    416.59499    
418.507         DB_UPTIME            MOOSDB_pearl    418.59778    
420.509         DB_UPTIME            MOOSDB_pearl    420.60001    
422.512         DB_UPTIME            MOOSDB_pearl    422.60236    
424.514         DB_UPTIME            MOOSDB_pearl    424.60451    
426.516         DB_UPTIME            MOOSDB_pearl    426.60669    
428.518         DB_UPTIME            MOOSDB_pearl    428.60888    
430.520         DB_UPTIME            MOOSDB_pearl    430.61111    
432.523         DB_UPTIME            MOOSDB_pearl    432.61352    
434.525         DB_UPTIME            MOOSDB_pearl    434.61551    
436.527         DB_UPTIME            MOOSDB_pearl    436.61771    
438.528         DB_UPTIME            MOOSDB_pearl    438.61860    
440.531         DB_UPTIME            MOOSDB_pearl    440.62203    
442.531         DB_UPTIME            MOOSDB_pearl    442.62221    
444.536         DB_UPTIME            MOOSDB_pearl    444.62645    
446.538         DB_UPTIME            MOOSDB_pearl    446.62866    
448.540         DB_UPTIME            MOOSDB_pearl    448.63101    
450.543         DB_UPTIME            MOOSDB_pearl    450.63338    
452.545         DB_UPTIME            MOOSDB_pearl    452.63604    
454.547         DB_UPTIME            MOOSDB_pearl    454.63760    
456.549         DB_UPTIME            MOOSDB_pearl    456.63954    
458.551         DB_UPTIME            MOOSDB_pearl    458.64177    
460.553         DB_UPTIME            MOOSDB_pearl    460.64400    
462.555         DB_UPTIME            MOOSDB_pearl    462.64611    
464.557         DB_UPTIME            MOOSDB_pearl    464.64828    
466.560         DB_UPTIME            MOOSDB_pearl    466.65066    
468.562         DB_UPTIME            MOOSDB_pearl    468.65282    
470.564         DB_UPTIME            MOOSDB_pearl    470.65504    
472.566         DB_UPTIME            MOOSDB_pearl    472.65730    
474.568         DB_UPTIME            MOOSDB_pearl    474.65900    
476.570         DB_UPTIME            MOOSDB_pearl    476.66089    
478.572         DB_UPTIME            MOOSDB_pearl    478.66257    
480.574         DB_UPTIME            MOOSDB_pearl    480.66454    
482.574         DB_UPTIME            MOOSDB_pearl    482.66481    
484.577         DB_UPTIME            MOOSDB_pearl    484.66794    
486.581         DB_UPTIME            MOOSDB_pearl    486.67150    
486.581         DB_UPTIME            MOOSDB_pearl    486.67150    
488.581         DB_UPTIME            MOOSDB_pearl    488.67154    
490.585         DB_UPTIME            MOOSDB_pearl    490.67595    
492.587         DB_UPTIME            MOOSDB_pearl    492.67795    
494.589         DB_UPTIME            MOOSDB_pearl    494.68026    
496.592         DB_UPTIME            MOOSDB_pearl    496.68242    
498.594         DB_UPTIME            MOOSDB_pearl    498.68443    
500.595         DB_UPTIME            MOOSDB_pearl    500.68567    
502.598         DB_UPTIME            MOOSDB_pearl    502.68868    
504.600         DB_UPTIME            MOOSDB_pearl    504.69086    
506.603         DB_UPTIME            MOOSDB_pearl    506.69389    
508.605         DB_UPTIME            MOOSDB_pearl    508.69604    
510.607         DB_UPTIME            MOOSDB_pearl    510.69807    
512.609         DB_UPTIME            MOOSDB_pearl    512.70004    
514.611         DB_UPTIME            MOOSDB_pearl    514.70206    
516.613         DB_UPTIME            MOOSDB_pearl    516.70422    
518.616         DB_UPTIME            MOOSDB_pearl    518.70637    
520.618         DB_UPTIME            MOOSDB_pearl    520.70861    
522.620         DB_UPTIME            MOOSDB_pearl    522.71083    
524.622         DB_UPTIME            MOOSDB_pearl    524.71288    
526.624         DB_UPTIME            MOOSDB_pearl    526.71451    
528.626         DB_UPTIME            MOOSDB_pearl    528.71669    
530.628         DB_UPTIME            MOOSDB_pearl    530.71889    
532.629         DB_UPTIME            MOOSDB_pearl    532.71992    
534.632         DB_UPTIME            MOOSDB_pearl    534.72331    
536.635         DB_UPTIME            MOOSDB_pearl    536.72548    
538.637         DB_UPTIME            MOOSDB_pearl    538.72762    
540.639         DB_UPTIME            MOOSDB_pearl    540.72975    
542.642         DB_UPTIME            MOOSDB_pearl    542.73239    
544.644         DB_UPTIME            MOOSDB_pearl    544.73481    
546.646         DB_UPTIME            MOOSDB_pearl    546.73694    
548.648         DB_UPTIME            MOOSDB_pearl    548.73908    
550.651         DB_UPTIME            MOOSDB_pearl    550.74158    
552.651         DB_UPTIME            MOOSDB_pearl    552.74194    
554.656         DB_UPTIME            MOOSDB_pearl    554.74649    
556.659         DB_UPTIME            MOOSDB_pearl    556.75004    
558.660         DB_UPTIME            MOOSDB_pearl    558.75101    
560.662         DB_UPTIME            MOOSDB_pearl    560.75323    
562.665         DB_UPTIME            MOOSDB_pearl    562.75585    
564.667         DB_UPTIME            MOOSDB_pearl    564.75781    
566.668         DB_UPTIME            MOOSDB_pearl    566.75907    
568.670         DB_UPTIME            MOOSDB_pearl    568.76134    
570.673         DB_UPTIME            MOOSDB_pearl    570.76344    
572.675         DB_UPTIME            MOOSDB_pearl    572.76541    
574.677         DB_UPTIME            MOOSDB_pearl    574.76737    
576.679         DB_UPTIME            MOOSDB_pearl    576.76946    
578.681         DB_UPTIME            MOOSDB_pearl    578.77165    
580.683         DB_UPTIME            MOOSDB_pearl    580.77378    
582.685         DB_UPTIME            MOOSDB_pearl    582.77591    
584.687         DB_UPTIME            MOOSDB_pearl    584.77798    
586.689         DB_UPTIME            MOOSDB_pearl    586.78006    
588.691         DB_UPTIME            MOOSDB_pearl    588.78219    
590.692         DB_UPTIME            MOOSDB_pearl    590.78247    
592.695         DB_UPTIME            MOOSDB_pearl    592.78567    
594.698         DB_UPTIME            MOOSDB_pearl    594.78875    
596.700         DB_UPTIME            MOOSDB_pearl    596.79093    
598.702         DB_UPTIME            MOOSDB_pearl    598.79313    
600.703         DB_UPTIME            MOOSDB_pearl    600.79359    
602.707         DB_UPTIME            MOOSDB_pearl    602.79740    
604.709         DB_UPTIME            MOOSDB_pearl    604.79943    
606.711         DB_UPTIME            MOOSDB_pearl    606.80165    
608.713         DB_UPTIME            MOOSDB_pearl    608.80371    
610.715         DB_UPTIME            MOOSDB_pearl    610.80580    
612.717         DB_UPTIME            MOOSDB_pearl    612.80801    
614.719         DB_UPTIME            MOOSDB_pearl    614.81014    
616.721         DB_UPTIME            MOOSDB_pearl    616.81214    
618.723         DB_UPTIME            MOOSDB_pearl    618.81412    
620.725         DB_UPTIME            MOOSDB_pearl    620.81618    
622.728         DB_UPTIME            MOOSDB_pearl    622.81898    
624.730         DB_UPTIME            MOOSDB_pearl    624.82116    
626.732         DB_UPTIME            MOOSDB_pearl    626.82322    
628.733         DB_UPTIME            MOOSDB_pearl    628.82344    
630.734         DB_UPTIME            MOOSDB_pearl    630.82441    
632.739         DB_UPTIME            MOOSDB_pearl    632.82963    
634.741         DB_UPTIME            MOOSDB_pearl    634.83183    
636.744         DB_UPTIME            MOOSDB_pearl    636.83439    
638.746         DB_UPTIME            MOOSDB_pearl    638.83648    
640.748         DB_UPTIME            MOOSDB_pearl    640.83861    
642.750         DB_UPTIME            MOOSDB_pearl    642.84072    
644.752         DB_UPTIME            MOOSDB_pearl    644.84284    
646.754         DB_UPTIME            MOOSDB_pearl    646.84493    
648.756         DB_UPTIME            MOOSDB_pearl    648.84707    
650.758         DB_UPTIME            MOOSDB_pearl    650.84918    
652.761         DB_UPTIME            MOOSDB_pearl    652.85143    
654.763         DB_UPTIME            MOOSDB_pearl    654.85370    
656.765         DB_UPTIME            MOOSDB_pearl    656.85573    
658.767         DB_UPTIME            MOOSDB_pearl    658.85774    
660.769         DB_UPTIME            MOOSDB_pearl    660.85984    
662.771         DB_UPTIME            MOOSDB_pearl    662.86207    
664.773         DB_UPTIME            MOOSDB_pearl    664.86384    
666.776         DB_UPTIME            MOOSDB_pearl    666.86641    
668.778         DB_UPTIME            MOOSDB_pearl    668.86849    
670.780         DB_UPTIME            MOOSDB_pearl    670.87069    
672.782         DB_UPTIME            MOOSDB_pearl    672.87276    
674.784         DB_UPTIME            MOOSDB_pearl    674.87484    
676.786         DB_UPTIME            MOOSDB_pearl    676.87685    
678.788         DB_UPTIME            MOOSDB_pearl    678.87903    
680.790         DB_UPTIME            MOOSDB_pearl    680.88117    
682.792         DB_UPTIME            MOOSDB_pearl    682.88315    
684.794         DB_UPTIME            MOOSDB_pearl    684.88535    
686.797         DB_UPTIME            MOOSDB_pearl    686.88747    
688.799         DB_UPTIME            MOOSDB_pearl    688.88945    
690.800         DB_UPTIME            MOOSDB_pearl    690.89108    
692.803         DB_UPTIME            MOOSDB_pearl    692.89377    
694.805         DB_UPTIME            MOOSDB_pearl    694.89544    
696.806         DB_UPTIME            MOOSDB_pearl    696.89647    
698.809         DB_UPTIME            MOOSDB_pearl    698.89959    
700.811         DB_UPTIME            MOOSDB_pearl    700.90181    
702.813         DB_UPTIME            MOOSDB_pearl    702.90392    
704.815         DB_UPTIME            MOOSDB_pearl    704.90609    
706.817         DB_UPTIME            MOOSDB_pearl    706.90820    
708.820         DB_UPTIME            MOOSDB_pearl    708.91041    
710.820         DB_UPTIME            MOOSDB_pearl    710.91130    
712.821         DB_UPTIME            MOOSDB_pearl    712.91141    
714.823         DB_UPTIME            MOOSDB_pearl    714.91434    
716.828         DB_UPTIME            MOOSDB_pearl    716.91864    
718.830         DB_UPTIME            MOOSDB_pearl    718.92061    
720.832         DB_UPTIME            MOOSDB_pearl    720.92276    
722.835         DB_UPTIME            MOOSDB_pearl    722.92578    
724.836         DB_UPTIME            MOOSDB_pearl    724.92661    
726.838         DB_UPTIME            MOOSDB_pearl    726.92879    
728.840         DB_UPTIME            MOOSDB_pearl    728.93096    
730.842         DB_UPTIME            MOOSDB_pearl    730.93248    
732.844         DB_UPTIME            MOOSDB_pearl    732.93487    
734.845         DB_UPTIME            MOOSDB_pearl    734.93607    
736.847         DB_UPTIME            MOOSDB_pearl    736.93821    
738.850         DB_UPTIME            MOOSDB_pearl    738.94041    
740.852         DB_UPTIME            MOOSDB_pearl    740.94246    
742.854         DB_UPTIME            MOOSDB_pearl    742.94466    
744.856         DB_UPTIME            MOOSDB_pearl    744.94717    
746.858         DB_UPTIME            MOOSDB_pearl    746.94892    
748.860         DB_UPTIME            MOOSDB_pearl    748.95116    
750.862         DB_UPTIME            MOOSDB_pearl    750.95277    
752.870         DB_UPTIME            MOOSDB_pearl    752.96131    
754.872         DB_UPTIME            MOOSDB_pearl    754.96295    
756.874         DB_UPTIME            MOOSDB_pearl    756.96511    
758.876         DB_UPTIME            MOOSDB_pearl    758.96724    
760.879         DB_UPTIME            MOOSDB_pearl    760.96960    
762.881         DB_UPTIME            MOOSDB_pearl    762.97157    
764.883         DB_UPTIME            MOOSDB_pearl    764.97369    
766.885         DB_UPTIME            MOOSDB_pearl    766.97575    
768.885         DB_UPTIME            MOOSDB_pearl    768.97576    
770.889         DB_UPTIME            MOOSDB_pearl    770.97999    
772.891         DB_UPTIME            MOOSDB_pearl    772.98203    
774.893         DB_UPTIME            MOOSDB_pearl    774.98365    
776.895         DB_UPTIME            MOOSDB_pearl    776.98583    
778.897         DB_UPTIME            MOOSDB_pearl    778.98792    
780.899         DB_UPTIME            MOOSDB_pearl    780.99013    
782.901         DB_UPTIME            MOOSDB_pearl    782.99199    
784.904         DB_UPTIME            MOOSDB_pearl    784.99467    
