1.897           IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
1.897           IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
1.897           IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
1.897           IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
21.428          IVPHELM_ALLSTOP      pHelmIvP        NothingToDo 
21.677          IVPHELM_ALLSTOP      pHelmIvP        NothingToDo 
21.677          IVPHELM_ALLSTOP      pHelmIvP        NothingToDo 
24.686          IVPHELM_ALLSTOP      pHelmIvP        clear 
24.686          IVPHELM_ALLSTOP      pHelmIvP        clear 
486.485         IVPHELM_ALLSTOP      pHelmIvP        NothingToDo 
486.736         IVPHELM_ALLSTOP      pHelmIvP        clear 
486.736         IVPHELM_ALLSTOP      pHelmIvP        clear 
783.066         IVPHELM_ALLSTOP      pHelmIvP        NothingToDo 
783.316         IVPHELM_ALLSTOP      pHelmIvP        NothingToDo 
