1.773           MOOS_MANUAL_OVERRIDE iPEARL          false 
1.773           MOOS_MANUAL_OVERRIDE iPEARL          false 
1.882           MOOS_MANUAL_OVERRIDE pHelmIvP:HELM_VAR_INIT true 
1.882           MOOS_MANUAL_OVERRIDE pHelmIvP:HELM_VAR_INIT true 
1.882           MOOS_MANUAL_OVERRIDE pHelmIvP:HELM_VAR_INIT true 
1.882           MOOS_MANUAL_OVERRIDE pHelmIvP:HELM_VAR_INIT true 
19.447          MOOS_MANUAL_OVERRIDE iPEARL          true 
21.255          MOOS_MANUAL_OVERRIDE iPEARL          false 
21.255          MOOS_MANUAL_OVERRIDE iPEARL          false 
21.255          MOOS_MANUAL_OVERRIDE iPEARL          false 
21.255          MOOS_MANUAL_OVERRIDE iPEARL          false 
