24.686          WPT_ODO              pHelmIvP:14:waypt_return 0.00000      
25.688          WPT_ODO              pHelmIvP:18:waypt_return 0.33330      
26.691          WPT_ODO              pHelmIvP:22:waypt_return 0.51835      
27.696          WPT_ODO              pHelmIvP:26:waypt_return 0.65696      
28.697          WPT_ODO              pHelmIvP:30:waypt_return 0.79556      
29.699          WPT_ODO              pHelmIvP:34:waypt_return 1.02677      
30.701          WPT_ODO              pHelmIvP:38:waypt_return 1.16537      
31.703          WPT_ODO              pHelmIvP:42:waypt_return 1.30397      
32.455          WPT_ODO              pHelmIvP:45:waypt_return 1.53518      
33.709          WPT_ODO              pHelmIvP:50:waypt_return 1.67378      
35.465          WPT_ODO              pHelmIvP:57:waypt_return 1.81239      
36.716          WPT_ODO              pHelmIvP:62:waypt_return 1.99744      
40.476          WPT_ODO              pHelmIvP:77:waypt_return 2.22865      
42.733          WPT_ODO              pHelmIvP:86:waypt_return 2.36725      
44.489          WPT_ODO              pHelmIvP:93:waypt_return 2.50585      
45.492          WPT_ODO              pHelmIvP:97:waypt_return 2.64446      
47.750          WPT_ODO              pHelmIvP:106:waypt_return 2.87566      
48.750          WPT_ODO              pHelmIvP:110:waypt_return 3.20896      
49.753          WPT_ODO              pHelmIvP:114:waypt_return 3.34756      
50.757          WPT_ODO              pHelmIvP:118:waypt_return 3.48617      
51.759          WPT_ODO              pHelmIvP:122:waypt_return 3.62477      
52.260          WPT_ODO              pHelmIvP:124:waypt_return 3.76337      
53.515          WPT_ODO              pHelmIvP:129:waypt_return 3.94843      
54.768          WPT_ODO              pHelmIvP:134:waypt_return 4.28173      
55.770          WPT_ODO              pHelmIvP:138:waypt_return 4.46678      
56.522          WPT_ODO              pHelmIvP:141:waypt_return 4.69799      
57.525          WPT_ODO              pHelmIvP:145:waypt_return 4.88305      
58.528          WPT_ODO              pHelmIvP:149:waypt_return 5.27826      
59.531          WPT_ODO              pHelmIvP:153:waypt_return 5.50946      
60.534          WPT_ODO              pHelmIvP:157:waypt_return 5.74067      
61.788          WPT_ODO              pHelmIvP:162:waypt_return 5.87927      
62.539          WPT_ODO              pHelmIvP:165:waypt_return 6.11048      
63.542          WPT_ODO              pHelmIvP:169:waypt_return 6.50569      
64.545          WPT_ODO              pHelmIvP:173:waypt_return 6.90090      
65.548          WPT_ODO              pHelmIvP:177:waypt_return 7.13211      
66.801          WPT_ODO              pHelmIvP:182:waypt_return 7.46541      
67.805          WPT_ODO              pHelmIvP:186:waypt_return 7.86062      
68.557          WPT_ODO              pHelmIvP:189:waypt_return 8.09183      
69.810          WPT_ODO              pHelmIvP:194:waypt_return 8.32303      
70.563          WPT_ODO              pHelmIvP:197:waypt_return 8.46164      
71.566          WPT_ODO              pHelmIvP:201:waypt_return 8.69284      
72.569          WPT_ODO              pHelmIvP:205:waypt_return 8.92405      
73.572          WPT_ODO              pHelmIvP:209:waypt_return 9.06265      
74.575          WPT_ODO              pHelmIvP:213:waypt_return 9.29386      
75.578          WPT_ODO              pHelmIvP:217:waypt_return 9.47891      
76.580          WPT_ODO              pHelmIvP:221:waypt_return 9.61751      
77.583          WPT_ODO              pHelmIvP:225:waypt_return 9.84872      
78.588          WPT_ODO              pHelmIvP:229:waypt_return 10.18202     
79.591          WPT_ODO              pHelmIvP:233:waypt_return 10.41323     
80.592          WPT_ODO              pHelmIvP:237:waypt_return 10.64443     
81.595          WPT_ODO              pHelmIvP:241:waypt_return 10.87564     
82.598          WPT_ODO              pHelmIvP:245:waypt_return 11.20894     
83.599          WPT_ODO              pHelmIvP:249:waypt_return 11.44014     
84.602          WPT_ODO              pHelmIvP:253:waypt_return 11.67135     
85.605          WPT_ODO              pHelmIvP:257:waypt_return 11.90256     
86.608          WPT_ODO              pHelmIvP:261:waypt_return 12.23586     
87.611          WPT_ODO              pHelmIvP:265:waypt_return 12.46706     
88.615          WPT_ODO              pHelmIvP:269:waypt_return 12.92948     
89.618          WPT_ODO              pHelmIvP:273:waypt_return 13.16068     
90.621          WPT_ODO              pHelmIvP:277:waypt_return 13.39189     
91.623          WPT_ODO              pHelmIvP:281:waypt_return 13.78710     
92.626          WPT_ODO              pHelmIvP:285:waypt_return 14.01831     
93.629          WPT_ODO              pHelmIvP:289:waypt_return 14.24951     
94.632          WPT_ODO              pHelmIvP:293:waypt_return 14.64472     
95.634          WPT_ODO              pHelmIvP:297:waypt_return 14.87593     
96.637          WPT_ODO              pHelmIvP:301:waypt_return 15.10714     
97.640          WPT_ODO              pHelmIvP:305:waypt_return 15.44044     
98.643          WPT_ODO              pHelmIvP:309:waypt_return 15.83565     
99.646          WPT_ODO              pHelmIvP:313:waypt_return 16.06685     
100.649         WPT_ODO              pHelmIvP:317:waypt_return 16.29806     
101.652         WPT_ODO              pHelmIvP:321:waypt_return 16.69327     
102.656         WPT_ODO              pHelmIvP:325:waypt_return 16.92448     
103.659         WPT_ODO              pHelmIvP:329:waypt_return 17.15568     
104.662         WPT_ODO              pHelmIvP:333:waypt_return 17.55090     
105.665         WPT_ODO              pHelmIvP:337:waypt_return 17.78210     
106.668         WPT_ODO              pHelmIvP:341:waypt_return 18.24451     
107.671         WPT_ODO              pHelmIvP:345:waypt_return 18.47572     
108.674         WPT_ODO              pHelmIvP:349:waypt_return 18.87093     
109.677         WPT_ODO              pHelmIvP:353:waypt_return 19.10214     
110.678         WPT_ODO              pHelmIvP:357:waypt_return 19.49735     
111.682         WPT_ODO              pHelmIvP:361:waypt_return 19.72856     
112.685         WPT_ODO              pHelmIvP:365:waypt_return 20.19097     
113.688         WPT_ODO              pHelmIvP:369:waypt_return 20.58618     
114.690         WPT_ODO              pHelmIvP:373:waypt_return 20.81739     
115.693         WPT_ODO              pHelmIvP:377:waypt_return 21.21260     
116.695         WPT_ODO              pHelmIvP:381:waypt_return 21.44381     
117.698         WPT_ODO              pHelmIvP:385:waypt_return 21.83902     
118.701         WPT_ODO              pHelmIvP:389:waypt_return 22.23423     
119.452         WPT_ODO              pHelmIvP:392:waypt_return 22.62944     
120.455         WPT_ODO              pHelmIvP:396:waypt_return 22.86065     
121.458         WPT_ODO              pHelmIvP:400:waypt_return 23.25586     
122.461         WPT_ODO              pHelmIvP:404:waypt_return 23.65107     
123.464         WPT_ODO              pHelmIvP:408:waypt_return 24.04628     
124.467         WPT_ODO              pHelmIvP:412:waypt_return 24.27749     
125.470         WPT_ODO              pHelmIvP:416:waypt_return 24.67270     
126.473         WPT_ODO              pHelmIvP:420:waypt_return 25.06791     
127.476         WPT_ODO              pHelmIvP:424:waypt_return 25.46313     
128.479         WPT_ODO              pHelmIvP:428:waypt_return 25.69433     
129.481         WPT_ODO              pHelmIvP:432:waypt_return 26.08955     
130.486         WPT_ODO              pHelmIvP:436:waypt_return 26.48476     
131.487         WPT_ODO              pHelmIvP:440:waypt_return 26.87997     
132.490         WPT_ODO              pHelmIvP:444:waypt_return 27.27518     
133.493         WPT_ODO              pHelmIvP:448:waypt_return 27.50639     
134.496         WPT_ODO              pHelmIvP:452:waypt_return 27.90160     
135.499         WPT_ODO              pHelmIvP:456:waypt_return 28.29681     
136.501         WPT_ODO              pHelmIvP:460:waypt_return 28.69202     
137.505         WPT_ODO              pHelmIvP:464:waypt_return 29.08724     
138.508         WPT_ODO              pHelmIvP:468:waypt_return 29.48245     
139.511         WPT_ODO              pHelmIvP:472:waypt_return 29.71365     
140.513         WPT_ODO              pHelmIvP:476:waypt_return 30.10887     
141.515         WPT_ODO              pHelmIvP:480:waypt_return 30.50408     
142.518         WPT_ODO              pHelmIvP:484:waypt_return 30.73528     
143.521         WPT_ODO              pHelmIvP:488:waypt_return 31.13050     
144.524         WPT_ODO              pHelmIvP:492:waypt_return 31.36170     
145.527         WPT_ODO              pHelmIvP:496:waypt_return 31.75692     
146.529         WPT_ODO              pHelmIvP:500:waypt_return 31.98812     
147.533         WPT_ODO              pHelmIvP:504:waypt_return 32.38333     
148.536         WPT_ODO              pHelmIvP:508:waypt_return 32.61454     
149.540         WPT_ODO              pHelmIvP:512:waypt_return 32.84575     
150.542         WPT_ODO              pHelmIvP:516:waypt_return 33.21586     
151.544         WPT_ODO              pHelmIvP:520:waypt_return 33.44706     
152.546         WPT_ODO              pHelmIvP:524:waypt_return 33.67827     
153.549         WPT_ODO              pHelmIvP:528:waypt_return 34.07348     
154.551         WPT_ODO              pHelmIvP:532:waypt_return 34.25854     
155.554         WPT_ODO              pHelmIvP:536:waypt_return 34.48974     
156.557         WPT_ODO              pHelmIvP:540:waypt_return 34.72095     
157.560         WPT_ODO              pHelmIvP:544:waypt_return 34.90600     
158.564         WPT_ODO              pHelmIvP:548:waypt_return 35.13721     
159.567         WPT_ODO              pHelmIvP:552:waypt_return 35.47051     
160.568         WPT_ODO              pHelmIvP:556:waypt_return 35.70172     
161.571         WPT_ODO              pHelmIvP:560:waypt_return 35.93292     
162.574         WPT_ODO              pHelmIvP:564:waypt_return 36.16413     
163.577         WPT_ODO              pHelmIvP:568:waypt_return 36.39534     
164.581         WPT_ODO              pHelmIvP:572:waypt_return 36.62654     
165.584         WPT_ODO              pHelmIvP:576:waypt_return 36.95984     
166.587         WPT_ODO              pHelmIvP:580:waypt_return 37.19105     
167.590         WPT_ODO              pHelmIvP:584:waypt_return 37.42226     
168.593         WPT_ODO              pHelmIvP:588:waypt_return 37.75556     
169.597         WPT_ODO              pHelmIvP:592:waypt_return 38.21797     
170.599         WPT_ODO              pHelmIvP:596:waypt_return 38.68038     
171.602         WPT_ODO              pHelmIvP:600:waypt_return 39.14279     
172.355         WPT_ODO              pHelmIvP:603:waypt_return 39.47610     
173.358         WPT_ODO              pHelmIvP:607:waypt_return 39.87131     
174.361         WPT_ODO              pHelmIvP:611:waypt_return 40.32644     
175.614         WPT_ODO              pHelmIvP:616:waypt_return 40.78885     
176.617         WPT_ODO              pHelmIvP:620:waypt_return 41.12215     
177.620         WPT_ODO              pHelmIvP:624:waypt_return 41.67882     
178.373         WPT_ODO              pHelmIvP:627:waypt_return 42.14123     
179.375         WPT_ODO              pHelmIvP:631:waypt_return 42.59636     
180.629         WPT_ODO              pHelmIvP:636:waypt_return 43.05878     
181.381         WPT_ODO              pHelmIvP:639:waypt_return 43.61545     
182.384         WPT_ODO              pHelmIvP:643:waypt_return 43.94875     
183.638         WPT_ODO              pHelmIvP:648:waypt_return 44.41116     
184.642         WPT_ODO              pHelmIvP:652:waypt_return 44.87357     
185.644         WPT_ODO              pHelmIvP:656:waypt_return 45.33599     
186.647         WPT_ODO              pHelmIvP:660:waypt_return 45.66929     
187.650         WPT_ODO              pHelmIvP:664:waypt_return 46.13170     
188.402         WPT_ODO              pHelmIvP:667:waypt_return 46.58683     
189.656         WPT_ODO              pHelmIvP:672:waypt_return 46.92013     
190.658         WPT_ODO              pHelmIvP:676:waypt_return 47.38254     
191.660         WPT_ODO              pHelmIvP:680:waypt_return 47.71585     
192.662         WPT_ODO              pHelmIvP:684:waypt_return 48.17826     
193.665         WPT_ODO              pHelmIvP:688:waypt_return 48.40946     
194.668         WPT_ODO              pHelmIvP:692:waypt_return 48.80468     
195.671         WPT_ODO              pHelmIvP:696:waypt_return 49.13798     
196.673         WPT_ODO              pHelmIvP:700:waypt_return 49.60039     
197.426         WPT_ODO              pHelmIvP:703:waypt_return 49.99560     
198.428         WPT_ODO              pHelmIvP:707:waypt_return 50.32890     
199.432         WPT_ODO              pHelmIvP:711:waypt_return 50.56011     
200.435         WPT_ODO              pHelmIvP:715:waypt_return 51.02252     
201.438         WPT_ODO              pHelmIvP:719:waypt_return 51.25373     
202.441         WPT_ODO              pHelmIvP:723:waypt_return 51.58703     
203.444         WPT_ODO              pHelmIvP:727:waypt_return 51.92033     
204.447         WPT_ODO              pHelmIvP:731:waypt_return 52.25363     
205.450         WPT_ODO              pHelmIvP:735:waypt_return 52.71604     
206.453         WPT_ODO              pHelmIvP:739:waypt_return 53.04935     
207.707         WPT_ODO              pHelmIvP:744:waypt_return 53.44456     
208.460         WPT_ODO              pHelmIvP:747:waypt_return 53.77786     
209.714         WPT_ODO              pHelmIvP:752:waypt_return 54.11116     
210.717         WPT_ODO              pHelmIvP:756:waypt_return 54.57357     
211.470         WPT_ODO              pHelmIvP:759:waypt_return 54.90687     
212.724         WPT_ODO              pHelmIvP:764:waypt_return 55.30209     
213.725         WPT_ODO              pHelmIvP:768:waypt_return 55.63539     
214.477         WPT_ODO              pHelmIvP:771:waypt_return 55.96869     
215.480         WPT_ODO              pHelmIvP:775:waypt_return 56.30199     
216.483         WPT_ODO              pHelmIvP:779:waypt_return 56.63529     
217.485         WPT_ODO              pHelmIvP:783:waypt_return 56.96859     
218.739         WPT_ODO              pHelmIvP:788:waypt_return 57.42372     
219.741         WPT_ODO              pHelmIvP:792:waypt_return 57.75702     
220.743         WPT_ODO              pHelmIvP:796:waypt_return 58.09032     
221.496         WPT_ODO              pHelmIvP:799:waypt_return 58.55274     
222.499         WPT_ODO              pHelmIvP:803:waypt_return 58.82995     
223.500         WPT_ODO              pHelmIvP:807:waypt_return 59.16325     
224.503         WPT_ODO              pHelmIvP:811:waypt_return 59.49655     
225.756         WPT_ODO              pHelmIvP:816:waypt_return 59.77376     
226.508         WPT_ODO              pHelmIvP:819:waypt_return 60.10706     
227.511         WPT_ODO              pHelmIvP:823:waypt_return 60.38426     
228.514         WPT_ODO              pHelmIvP:827:waypt_return 60.71757     
229.517         WPT_ODO              pHelmIvP:831:waypt_return 60.85617     
230.521         WPT_ODO              pHelmIvP:835:waypt_return 61.08738     
231.773         WPT_ODO              pHelmIvP:840:waypt_return 61.42068     
232.525         WPT_ODO              pHelmIvP:843:waypt_return 61.65188     
233.527         WPT_ODO              pHelmIvP:847:waypt_return 62.10702     
234.530         WPT_ODO              pHelmIvP:851:waypt_return 62.24562     
235.533         WPT_ODO              pHelmIvP:855:waypt_return 62.57892     
236.535         WPT_ODO              pHelmIvP:859:waypt_return 62.85613     
237.538         WPT_ODO              pHelmIvP:863:waypt_return 63.13334     
238.793         WPT_ODO              pHelmIvP:868:waypt_return 63.27194     
239.795         WPT_ODO              pHelmIvP:872:waypt_return 63.41054     
240.798         WPT_ODO              pHelmIvP:876:waypt_return 63.64175     
241.802         WPT_ODO              pHelmIvP:880:waypt_return 63.78035     
242.555         WPT_ODO              pHelmIvP:883:waypt_return 63.91896     
243.557         WPT_ODO              pHelmIvP:887:waypt_return 64.15016     
244.560         WPT_ODO              pHelmIvP:891:waypt_return 64.38137     
245.564         WPT_ODO              pHelmIvP:895:waypt_return 64.61258     
246.567         WPT_ODO              pHelmIvP:899:waypt_return 64.84378     
247.570         WPT_ODO              pHelmIvP:903:waypt_return 64.98239     
248.573         WPT_ODO              pHelmIvP:907:waypt_return 65.31569     
249.575         WPT_ODO              pHelmIvP:911:waypt_return 65.54690     
250.578         WPT_ODO              pHelmIvP:915:waypt_return 65.77810     
251.581         WPT_ODO              pHelmIvP:919:waypt_return 66.00931     
252.584         WPT_ODO              pHelmIvP:923:waypt_return 66.19436     
253.586         WPT_ODO              pHelmIvP:927:waypt_return 66.42557     
254.588         WPT_ODO              pHelmIvP:931:waypt_return 66.56417     
255.591         WPT_ODO              pHelmIvP:935:waypt_return 66.79538     
256.595         WPT_ODO              pHelmIvP:939:waypt_return 67.12868     
257.597         WPT_ODO              pHelmIvP:943:waypt_return 67.26729     
258.600         WPT_ODO              pHelmIvP:947:waypt_return 67.49849     
259.603         WPT_ODO              pHelmIvP:951:waypt_return 67.83179     
260.606         WPT_ODO              pHelmIvP:955:waypt_return 68.06300     
261.608         WPT_ODO              pHelmIvP:959:waypt_return 68.20160     
262.611         WPT_ODO              pHelmIvP:963:waypt_return 68.53490     
263.614         WPT_ODO              pHelmIvP:967:waypt_return 68.76611     
264.617         WPT_ODO              pHelmIvP:971:waypt_return 69.04332     
265.620         WPT_ODO              pHelmIvP:975:waypt_return 69.18192     
266.623         WPT_ODO              pHelmIvP:979:waypt_return 69.51522     
267.626         WPT_ODO              pHelmIvP:983:waypt_return 69.79243     
268.377         WPT_ODO              pHelmIvP:986:waypt_return 70.12573     
269.631         WPT_ODO              pHelmIvP:991:waypt_return 70.40294     
270.634         WPT_ODO              pHelmIvP:995:waypt_return 70.73624     
271.637         WPT_ODO              pHelmIvP:999:waypt_return 70.87485     
272.641         WPT_ODO              pHelmIvP:1003:waypt_return 71.15205     
273.643         WPT_ODO              pHelmIvP:1007:waypt_return 71.48535     
274.646         WPT_ODO              pHelmIvP:1011:waypt_return 71.90117     
275.397         WPT_ODO              pHelmIvP:1014:waypt_return 72.23447     
276.652         WPT_ODO              pHelmIvP:1019:waypt_return 72.51167     
277.403         WPT_ODO              pHelmIvP:1022:waypt_return 72.84498     
278.405         WPT_ODO              pHelmIvP:1026:waypt_return 73.12218     
279.408         WPT_ODO              pHelmIvP:1030:waypt_return 73.39939     
280.411         WPT_ODO              pHelmIvP:1034:waypt_return 73.81520     
281.665         WPT_ODO              pHelmIvP:1039:waypt_return 74.09241     
282.668         WPT_ODO              pHelmIvP:1043:waypt_return 74.54754     
283.669         WPT_ODO              pHelmIvP:1047:waypt_return 74.82475     
284.421         WPT_ODO              pHelmIvP:1050:waypt_return 75.24056     
285.677         WPT_ODO              pHelmIvP:1055:waypt_return 75.51777     
286.428         WPT_ODO              pHelmIvP:1058:waypt_return 75.97290     
287.681         WPT_ODO              pHelmIvP:1063:waypt_return 76.25011     
288.431         WPT_ODO              pHelmIvP:1066:waypt_return 76.66592     
289.685         WPT_ODO              pHelmIvP:1071:waypt_return 77.08173     
290.437         WPT_ODO              pHelmIvP:1074:waypt_return 77.49754     
291.441         WPT_ODO              pHelmIvP:1078:waypt_return 77.95267     
292.694         WPT_ODO              pHelmIvP:1083:waypt_return 78.36849     
293.446         WPT_ODO              pHelmIvP:1086:waypt_return 78.64569     
294.449         WPT_ODO              pHelmIvP:1090:waypt_return 79.06150     
295.703         WPT_ODO              pHelmIvP:1095:waypt_return 79.39481     
296.454         WPT_ODO              pHelmIvP:1098:waypt_return 79.67201     
297.456         WPT_ODO              pHelmIvP:1102:waypt_return 79.94922     
298.460         WPT_ODO              pHelmIvP:1106:waypt_return 80.22643     
299.463         WPT_ODO              pHelmIvP:1110:waypt_return 80.50364     
300.466         WPT_ODO              pHelmIvP:1114:waypt_return 80.78084     
301.468         WPT_ODO              pHelmIvP:1118:waypt_return 81.05805     
302.723         WPT_ODO              pHelmIvP:1123:waypt_return 81.33526     
303.723         WPT_ODO              pHelmIvP:1127:waypt_return 81.75107     
304.727         WPT_ODO              pHelmIvP:1131:waypt_return 82.02828     
305.729         WPT_ODO              pHelmIvP:1135:waypt_return 82.30549     
306.733         WPT_ODO              pHelmIvP:1139:waypt_return 82.72130     
307.484         WPT_ODO              pHelmIvP:1142:waypt_return 82.99851     
308.487         WPT_ODO              pHelmIvP:1146:waypt_return 83.27571     
309.490         WPT_ODO              pHelmIvP:1150:waypt_return 83.55292     
310.493         WPT_ODO              pHelmIvP:1154:waypt_return 83.83013     
311.496         WPT_ODO              pHelmIvP:1158:waypt_return 84.10734     
312.499         WPT_ODO              pHelmIvP:1162:waypt_return 84.38454     
313.502         WPT_ODO              pHelmIvP:1166:waypt_return 84.66175     
314.505         WPT_ODO              pHelmIvP:1170:waypt_return 84.80036     
315.507         WPT_ODO              pHelmIvP:1174:waypt_return 85.07756     
316.510         WPT_ODO              pHelmIvP:1178:waypt_return 85.35477     
317.515         WPT_ODO              pHelmIvP:1182:waypt_return 85.63198     
318.517         WPT_ODO              pHelmIvP:1186:waypt_return 85.90919     
319.519         WPT_ODO              pHelmIvP:1190:waypt_return 86.24249     
320.522         WPT_ODO              pHelmIvP:1194:waypt_return 86.51970     
321.524         WPT_ODO              pHelmIvP:1198:waypt_return 86.79690     
322.527         WPT_ODO              pHelmIvP:1202:waypt_return 87.07411     
323.530         WPT_ODO              pHelmIvP:1206:waypt_return 87.21271     
324.533         WPT_ODO              pHelmIvP:1210:waypt_return 87.48992     
325.536         WPT_ODO              pHelmIvP:1214:waypt_return 87.76713     
326.537         WPT_ODO              pHelmIvP:1218:waypt_return 88.04434     
327.541         WPT_ODO              pHelmIvP:1222:waypt_return 88.32155     
328.543         WPT_ODO              pHelmIvP:1226:waypt_return 88.59875     
329.545         WPT_ODO              pHelmIvP:1230:waypt_return 88.93205     
330.547         WPT_ODO              pHelmIvP:1234:waypt_return 89.20926     
331.551         WPT_ODO              pHelmIvP:1238:waypt_return 89.34787     
332.554         WPT_ODO              pHelmIvP:1242:waypt_return 89.62507     
333.556         WPT_ODO              pHelmIvP:1246:waypt_return 89.95837     
334.559         WPT_ODO              pHelmIvP:1250:waypt_return 90.23558     
335.562         WPT_ODO              pHelmIvP:1254:waypt_return 90.51279     
336.565         WPT_ODO              pHelmIvP:1258:waypt_return 90.79000     
337.566         WPT_ODO              pHelmIvP:1262:waypt_return 91.12330     
338.569         WPT_ODO              pHelmIvP:1266:waypt_return 91.40051     
339.573         WPT_ODO              pHelmIvP:1270:waypt_return 91.67771     
340.575         WPT_ODO              pHelmIvP:1274:waypt_return 92.01101     
341.327         WPT_ODO              pHelmIvP:1277:waypt_return 92.28822     
342.329         WPT_ODO              pHelmIvP:1281:waypt_return 92.62152     
343.332         WPT_ODO              pHelmIvP:1285:waypt_return 92.89873     
344.333         WPT_ODO              pHelmIvP:1289:waypt_return 93.23203     
345.585         WPT_ODO              pHelmIvP:1294:waypt_return 93.56533     
346.588         WPT_ODO              pHelmIvP:1298:waypt_return 93.98114     
347.590         WPT_ODO              pHelmIvP:1302:waypt_return 94.31445     
348.593         WPT_ODO              pHelmIvP:1306:waypt_return 94.76958     
349.596         WPT_ODO              pHelmIvP:1310:waypt_return 95.10288     
350.599         WPT_ODO              pHelmIvP:1314:waypt_return 95.51869     
351.602         WPT_ODO              pHelmIvP:1318:waypt_return 95.97382     
352.605         WPT_ODO              pHelmIvP:1322:waypt_return 96.30712     
353.607         WPT_ODO              pHelmIvP:1326:waypt_return 96.72293     
354.610         WPT_ODO              pHelmIvP:1330:waypt_return 97.05623     
355.613         WPT_ODO              pHelmIvP:1334:waypt_return 97.51137     
356.615         WPT_ODO              pHelmIvP:1338:waypt_return 97.96650     
357.619         WPT_ODO              pHelmIvP:1342:waypt_return 98.29980     
358.620         WPT_ODO              pHelmIvP:1346:waypt_return 98.75493     
359.372         WPT_ODO              pHelmIvP:1349:waypt_return 99.08823     
360.625         WPT_ODO              pHelmIvP:1354:waypt_return 99.42153     
361.628         WPT_ODO              pHelmIvP:1358:waypt_return 99.87666     
362.380         WPT_ODO              pHelmIvP:1361:waypt_return 100.33179    
363.382         WPT_ODO              pHelmIvP:1365:waypt_return 100.79421    
364.386         WPT_ODO              pHelmIvP:1369:waypt_return 101.12751    
365.387         WPT_ODO              pHelmIvP:1373:waypt_return 101.58264    
366.640         WPT_ODO              pHelmIvP:1378:waypt_return 101.91594    
367.644         WPT_ODO              pHelmIvP:1382:waypt_return 102.37835    
368.396         WPT_ODO              pHelmIvP:1385:waypt_return 102.71165    
369.399         WPT_ODO              pHelmIvP:1389:waypt_return 103.16678    
370.402         WPT_ODO              pHelmIvP:1393:waypt_return 103.50008    
371.405         WPT_ODO              pHelmIvP:1397:waypt_return 103.83339    
372.408         WPT_ODO              pHelmIvP:1401:waypt_return 104.16669    
373.411         WPT_ODO              pHelmIvP:1405:waypt_return 104.44389    
374.414         WPT_ODO              pHelmIvP:1409:waypt_return 104.77719    
375.667         WPT_ODO              pHelmIvP:1414:waypt_return 105.00840    
376.419         WPT_ODO              pHelmIvP:1417:waypt_return 105.34170    
377.421         WPT_ODO              pHelmIvP:1421:waypt_return 105.57291    
378.425         WPT_ODO              pHelmIvP:1425:waypt_return 105.90621    
379.681         WPT_ODO              pHelmIvP:1430:waypt_return 106.13741    
380.432         WPT_ODO              pHelmIvP:1433:waypt_return 106.47072    
381.435         WPT_ODO              pHelmIvP:1437:waypt_return 106.70192    
382.438         WPT_ODO              pHelmIvP:1441:waypt_return 107.16433    
383.439         WPT_ODO              pHelmIvP:1445:waypt_return 107.39554    
384.442         WPT_ODO              pHelmIvP:1449:waypt_return 107.79075    
385.445         WPT_ODO              pHelmIvP:1453:waypt_return 108.02196    
386.448         WPT_ODO              pHelmIvP:1457:waypt_return 108.41717    
387.451         WPT_ODO              pHelmIvP:1461:waypt_return 108.87958    
388.454         WPT_ODO              pHelmIvP:1465:waypt_return 109.01819    
389.458         WPT_ODO              pHelmIvP:1469:waypt_return 109.24940    
390.460         WPT_ODO              pHelmIvP:1473:waypt_return 109.70453    
391.463         WPT_ODO              pHelmIvP:1477:waypt_return 109.98173    
392.466         WPT_ODO              pHelmIvP:1481:waypt_return 110.55394    
393.469         WPT_ODO              pHelmIvP:1485:waypt_return 110.78515    
394.471         WPT_ODO              pHelmIvP:1489:waypt_return 111.11845    
395.474         WPT_ODO              pHelmIvP:1493:waypt_return 111.30350    
397.480         WPT_ODO              pHelmIvP:1501:waypt_return 111.44211    
398.483         WPT_ODO              pHelmIvP:1505:waypt_return 111.62716    
399.486         WPT_ODO              pHelmIvP:1509:waypt_return 111.76576    
400.489         WPT_ODO              pHelmIvP:1513:waypt_return 111.95082    
401.492         WPT_ODO              pHelmIvP:1517:waypt_return 112.18203    
402.494         WPT_ODO              pHelmIvP:1521:waypt_return 112.36708    
403.497         WPT_ODO              pHelmIvP:1525:waypt_return 112.50568    
405.503         WPT_ODO              pHelmIvP:1533:waypt_return 112.69074    
407.509         WPT_ODO              pHelmIvP:1541:waypt_return 112.87579    
409.515         WPT_ODO              pHelmIvP:1549:waypt_return 113.01440    
411.773         WPT_ODO              pHelmIvP:1558:waypt_return 113.24560    
412.525         WPT_ODO              pHelmIvP:1561:waypt_return 113.61572    
413.528         WPT_ODO              pHelmIvP:1565:waypt_return 113.84692    
414.531         WPT_ODO              pHelmIvP:1569:waypt_return 114.07813    
415.535         WPT_ODO              pHelmIvP:1573:waypt_return 114.47334    
416.536         WPT_ODO              pHelmIvP:1577:waypt_return 114.65840    
417.540         WPT_ODO              pHelmIvP:1581:waypt_return 115.02851    
418.542         WPT_ODO              pHelmIvP:1585:waypt_return 115.25971    
419.544         WPT_ODO              pHelmIvP:1589:waypt_return 115.62982    
420.547         WPT_ODO              pHelmIvP:1593:waypt_return 115.81488    
421.550         WPT_ODO              pHelmIvP:1597:waypt_return 116.18499    
422.553         WPT_ODO              pHelmIvP:1601:waypt_return 116.41619    
423.557         WPT_ODO              pHelmIvP:1605:waypt_return 116.64740    
424.559         WPT_ODO              pHelmIvP:1609:waypt_return 116.87861    
425.562         WPT_ODO              pHelmIvP:1613:waypt_return 117.06366    
426.565         WPT_ODO              pHelmIvP:1617:waypt_return 117.29487    
427.568         WPT_ODO              pHelmIvP:1621:waypt_return 117.52607    
428.570         WPT_ODO              pHelmIvP:1625:waypt_return 117.71113    
429.572         WPT_ODO              pHelmIvP:1629:waypt_return 117.89619    
430.574         WPT_ODO              pHelmIvP:1633:waypt_return 118.08124    
431.578         WPT_ODO              pHelmIvP:1637:waypt_return 118.26630    
432.580         WPT_ODO              pHelmIvP:1641:waypt_return 118.45135    
433.583         WPT_ODO              pHelmIvP:1645:waypt_return 118.84656    
434.585         WPT_ODO              pHelmIvP:1649:waypt_return 119.03162    
435.589         WPT_ODO              pHelmIvP:1653:waypt_return 119.40173    
436.592         WPT_ODO              pHelmIvP:1657:waypt_return 119.58678    
437.595         WPT_ODO              pHelmIvP:1661:waypt_return 119.95689    
438.597         WPT_ODO              pHelmIvP:1665:waypt_return 120.14195    
439.601         WPT_ODO              pHelmIvP:1669:waypt_return 120.53716    
440.604         WPT_ODO              pHelmIvP:1673:waypt_return 120.72222    
441.858         WPT_ODO              pHelmIvP:1678:waypt_return 121.11743    
442.610         WPT_ODO              pHelmIvP:1681:waypt_return 121.51264    
443.613         WPT_ODO              pHelmIvP:1685:waypt_return 121.69770    
444.867         WPT_ODO              pHelmIvP:1690:waypt_return 122.09291    
445.620         WPT_ODO              pHelmIvP:1693:waypt_return 122.32411    
446.623         WPT_ODO              pHelmIvP:1697:waypt_return 122.71933    
447.626         WPT_ODO              pHelmIvP:1701:waypt_return 122.95053    
448.630         WPT_ODO              pHelmIvP:1705:waypt_return 123.34574    
449.634         WPT_ODO              pHelmIvP:1709:waypt_return 123.74096    
450.637         WPT_ODO              pHelmIvP:1713:waypt_return 123.92601    
451.641         WPT_ODO              pHelmIvP:1717:waypt_return 124.32122    
452.644         WPT_ODO              pHelmIvP:1721:waypt_return 124.55243    
453.645         WPT_ODO              pHelmIvP:1725:waypt_return 124.78364    
454.649         WPT_ODO              pHelmIvP:1729:waypt_return 125.17885    
455.652         WPT_ODO              pHelmIvP:1733:waypt_return 125.36390    
456.654         WPT_ODO              pHelmIvP:1737:waypt_return 125.59511    
457.657         WPT_ODO              pHelmIvP:1741:waypt_return 125.82632    
458.659         WPT_ODO              pHelmIvP:1745:waypt_return 126.19643    
459.662         WPT_ODO              pHelmIvP:1749:waypt_return 126.38148    
460.665         WPT_ODO              pHelmIvP:1753:waypt_return 126.77669    
461.668         WPT_ODO              pHelmIvP:1757:waypt_return 126.96175    
462.670         WPT_ODO              pHelmIvP:1761:waypt_return 127.35696    
463.674         WPT_ODO              pHelmIvP:1765:waypt_return 127.54202    
464.677         WPT_ODO              pHelmIvP:1769:waypt_return 127.72707    
465.679         WPT_ODO              pHelmIvP:1773:waypt_return 128.12228    
466.683         WPT_ODO              pHelmIvP:1777:waypt_return 128.30734    
467.686         WPT_ODO              pHelmIvP:1781:waypt_return 128.53854    
468.690         WPT_ODO              pHelmIvP:1785:waypt_return 128.90866    
469.693         WPT_ODO              pHelmIvP:1789:waypt_return 129.13986    
470.696         WPT_ODO              pHelmIvP:1793:waypt_return 129.53507    
471.698         WPT_ODO              pHelmIvP:1797:waypt_return 129.72013    
472.700         WPT_ODO              pHelmIvP:1801:waypt_return 130.09024    
473.702         WPT_ODO              pHelmIvP:1805:waypt_return 130.32145    
474.456         WPT_ODO              pHelmIvP:1808:waypt_return 130.69156    
475.458         WPT_ODO              pHelmIvP:1812:waypt_return 130.92276    
476.711         WPT_ODO              pHelmIvP:1817:waypt_return 131.10782    
477.463         WPT_ODO              pHelmIvP:1820:waypt_return 131.50303    
478.464         WPT_ODO              pHelmIvP:1824:waypt_return 131.73424    
479.468         WPT_ODO              pHelmIvP:1828:waypt_return 132.10435    
480.470         WPT_ODO              pHelmIvP:1832:waypt_return 132.33555    
481.473         WPT_ODO              pHelmIvP:1836:waypt_return 132.52061    
482.476         WPT_ODO              pHelmIvP:1840:waypt_return 132.91582    
483.478         WPT_ODO              pHelmIvP:1844:waypt_return 133.28593    
484.481         WPT_ODO              pHelmIvP:1848:waypt_return 133.51714    
485.483         WPT_ODO              pHelmIvP:1852:waypt_return 133.97955    
486.485         WPT_ODO              pHelmIvP:1856:waypt_return 134.34966    
486.485         WPT_ODO              pHelmIvP:1856:waypt_return 134.34966    
