%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SIMPLE_22_3_2021_____13_38_50/LOG_PEARL_SIMPLE_22_3_2021_____13_38_50.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1616434729.86
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.9576828  MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.9577029  MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.100 
0.95771    MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 0.000 
0.957716   MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 1.000 
0.9577219  MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.9577298  MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.9591939  MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
0.9592059  MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.9592118  MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 1.000 
0.9592199  MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.9592278  MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
0.9598548  MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1.861448   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.861448   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.961756   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
2.129147   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.129147   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.129147   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
14.58816   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
16.89301   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
16.90209   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
17.15172   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
17.15172   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
19.20152   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
50.48672   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
50.48672   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
235.6923   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
235.7803   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
253.2313   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
253.2314   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
253.3078   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
395.9674   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
396.2033   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
