%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SIMPLE_22_3_2021_____13_38_50/LOG_PEARL_SIMPLE_22_3_2021_____13_38_50.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1616434729.86
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.661279           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.8765829          NaN                
1.077389           NaN                
1.277754           NaN                
1.478097           NaN                
1.678822           NaN                
1.882758           NaN                
2.083367           NaN                
2.285168           NaN                
2.485986           NaN                
2.688739           NaN                
2.991326           NaN                
3.191881           NaN                
3.393197           NaN                
3.593482           NaN                
3.795623           NaN                
3.99626            NaN                
4.202939           NaN                
4.500592           NaN                
4.701502           NaN                
4.902579           NaN                
5.103749           NaN                
5.305818           NaN                
5.506126           NaN                
5.706723           NaN                
5.908176           NaN                
6.108366           NaN                
6.310371           NaN                
6.510671           NaN                
6.71175            NaN                
6.912429           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.91]          
7.112773           NaN                
7.314593           NaN                
7.516306           NaN                
7.718018           NaN                
7.919047           NaN                
8.119546           NaN                
8.320664           NaN                
8.522537           NaN                
8.724586           NaN                
8.925312           NaN                
9.125967           NaN                
9.326077           NaN                
9.527774           NaN                
9.731172           NaN                
9.942141           NaN                
10.23378           NaN                
10.43504           NaN                
10.63566           NaN                
10.83846           NaN                
11.03897           NaN                
11.24025           NaN                
11.44165           NaN                
11.64263           NaN                
11.84657           NaN                
12.04852           NaN                
12.24908           NaN                
12.45001           NaN                
12.65099           NaN                
12.85208           NaN                
13.05884           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.06]          
13.35694           NaN                
13.55784           NaN                
13.75999           NaN                
13.96095           NaN                
14.16347           NaN                
14.36477           NaN                
14.56603           NaN                
14.76698           NaN                
14.97441           NaN                
15.27087           NaN                
15.47237           NaN                
15.67341           NaN                
15.87425           NaN                
16.07486           NaN                
16.27799           NaN                
16.47947           NaN                
16.68046           NaN                
16.88118           NaN                
17.08234           NaN                
17.28314           NaN                
17.49088           NaN                
17.78867           NaN                
17.99082           NaN                
18.29104           NaN                
18.49446           NaN                
18.69552           NaN                
18.8967            NaN                
19.09819           NaN                
19.29888           NaN                
19.50118           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.50]          
19.70445           NaN                
19.90567           NaN                
20.10644           NaN                
20.30689           NaN                
20.50964           NaN                
20.71117           NaN                
20.91275           NaN                
21.11433           NaN                
21.31563           NaN                
21.51711           NaN                
21.71805           NaN                
21.92115           NaN                
22.22228           NaN                
22.42343           NaN                
22.62403           NaN                
22.82525           NaN                
23.02802           NaN                
23.2296            NaN                
23.43104           NaN                
23.63226           NaN                
23.83321           NaN                
24.03632           NaN                
24.2377            NaN                
24.43952           NaN                
24.64075           NaN                
24.84346           NaN                
25.04845           NaN                
25.25112           NaN                
25.45311           NaN                
25.65342           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.65]          
25.85577           NaN                
26.05666           NaN                
26.26033           NaN                
26.4624            NaN                
26.66313           NaN                
26.86421           NaN                
27.06503           NaN                
27.26707           NaN                
27.46957           NaN                
27.67036           NaN                
27.87118           NaN                
28.07232           NaN                
28.274             NaN                
28.47709           NaN                
28.67788           NaN                
28.87944           NaN                
29.07951           NaN                
29.28137           NaN                
29.48247           NaN                
29.68486           NaN                
29.8851            NaN                
30.08945           NaN                
30.38825           NaN                
30.58924           NaN                
30.79239           NaN                
30.99373           NaN                
31.19481           NaN                
31.39642           NaN                
31.59724           NaN                
31.80313           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.80]          
32.00348           NaN                
32.20444           NaN                
32.40607           NaN                
32.60732           NaN                
32.80813           NaN                
33.01098           NaN                
33.21199           NaN                
33.41285           NaN                
33.61436           NaN                
33.81553           NaN                
34.01853           NaN                
34.2193            NaN                
34.42039           NaN                
34.62123           NaN                
34.82215           NaN                
35.02392           NaN                
35.2268            NaN                
35.42878           NaN                
35.62936           NaN                
35.83128           NaN                
36.03208           NaN                
36.23481           NaN                
36.43595           NaN                
36.63686           NaN                
36.8382            NaN                
37.03961           NaN                
37.24087           NaN                
37.44437           NaN                
37.64512           NaN                
37.84636           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.85]          
38.04732           NaN                
38.24843           NaN                
38.45078           NaN                
38.65199           NaN                
38.85288           NaN                
39.05459           NaN                
39.25619           NaN                
39.45691           NaN                
39.65953           NaN                
39.86037           NaN                
40.0627            NaN                
40.26762           NaN                
40.5657            NaN                
40.76892           NaN                
40.97129           NaN                
41.27109           NaN                
41.4723            NaN                
41.67364           NaN                
41.87689           NaN                
42.07815           NaN                
42.27942           NaN                
42.48032           NaN                
42.68076           NaN                
42.88358           NaN                
43.08478           NaN                
43.28586           NaN                
43.48748           NaN                
43.68871           NaN                
43.89049           NaN                
44.09258           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  44.09]          
44.29462           NaN                
44.49534           NaN                
44.69614           NaN                
44.89709           NaN                
45.10004           NaN                
45.30474           NaN                
45.60292           NaN                
45.80446           NaN                
46.00547           NaN                
46.20742           NaN                
46.4093            NaN                
46.60999           NaN                
46.81245           NaN                
47.01372           NaN                
47.21435           NaN                
47.41664           NaN                
47.61739           NaN                
47.81901           NaN                
48.02004           NaN                
48.221             NaN                
48.42319           NaN                
48.62522           NaN                
48.82618           NaN                
49.02794           NaN                
49.22833           NaN                
49.42947           NaN                
49.63199           NaN                
49.8334            NaN                
50.03464           NaN                
50.23589           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.24]          
50.43743           NaN                
50.64319           NaN                
50.84386           NaN                
51.04585           NaN                
51.34611           NaN                
51.54738           NaN                
51.75069           NaN                
51.95112           NaN                
52.15245           NaN                
52.3535            NaN                
52.55428           NaN                
52.75595           NaN                
52.95805           NaN                
53.16071           NaN                
53.36163           NaN                
53.56408           NaN                
53.76537           NaN                
53.96896           NaN                
54.16997           NaN                
54.37133           NaN                
54.57324           NaN                
54.77421           NaN                
54.97587           NaN                
55.17814           NaN                
55.3842            NaN                
55.68275           NaN                
55.88315           NaN                
56.08473           NaN                
56.2873            NaN                
56.48839           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  56.49]          
56.68948           NaN                
56.88991           NaN                
57.09222           NaN                
57.29369           NaN                
57.49479           NaN                
57.69592           NaN                
57.89688           NaN                
58.09836           NaN                
58.29984           NaN                
58.50288           NaN                
58.70389           NaN                
58.90496           NaN                
59.10655           NaN                
59.30801           NaN                
59.51212           NaN                
59.71378           NaN                
59.91419           NaN                
60.11479           NaN                
60.31614           NaN                
60.51657           NaN                
60.72079           NaN                
60.92093           NaN                
61.12375           NaN                
61.42326           NaN                
61.62483           NaN                
61.82875           NaN                
62.02925           NaN                
62.3296            NaN                
62.53109           NaN                
62.733             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  62.73]          
62.93639           NaN                
63.13743           NaN                
63.4379            NaN                
63.6393            NaN                
63.84186           NaN                
64.04542           NaN                
64.24643           NaN                
64.44758           NaN                
64.64885           NaN                
64.85163           NaN                
65.05308           NaN                
65.25452           NaN                
65.45683           NaN                
65.65719           NaN                
65.85907           NaN                
66.05995           NaN                
66.26347           NaN                
66.4645            NaN                
66.66609           NaN                
66.86783           NaN                
67.06953           NaN                
67.27313           NaN                
67.47372           NaN                
67.6747            NaN                
67.8765            NaN                
68.07822           NaN                
68.27886           NaN                
68.48178           NaN                
68.68281           NaN                
68.88456           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  68.88]          
69.08493           NaN                
69.28619           NaN                
69.48912           NaN                
69.69013           NaN                
69.89212           NaN                
70.09238           NaN                
70.29424           NaN                
70.49807           NaN                
70.70158           NaN                
70.90276           NaN                
71.10335           NaN                
71.30559           NaN                
71.60606           NaN                
71.80917           NaN                
72.0104            NaN                
72.21145           NaN                
72.41388           NaN                
72.61485           NaN                
72.81848           NaN                
73.11929           NaN                
73.32063           NaN                
73.52167           NaN                
73.72267           NaN                
73.92597           NaN                
74.12745           NaN                
74.3285            NaN                
74.52986           NaN                
74.73086           NaN                
74.93246           NaN                
75.13611           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  75.14]          
75.33687           NaN                
75.54209           NaN                
75.84156           NaN                
76.04197           NaN                
76.24471           NaN                
76.44582           NaN                
76.64732           NaN                
76.84809           NaN                
77.04819           NaN                
77.2511            NaN                
77.45261           NaN                
77.65456           NaN                
77.85764           NaN                
78.15836           NaN                
78.35982           NaN                
78.56092           NaN                
78.76287           NaN                
79.06301           NaN                
79.26504           NaN                
79.4677            NaN                
79.66888           NaN                
79.87086           NaN                
80.07245           NaN                
80.2735            NaN                
80.4778            NaN                
80.68102           NaN                
80.88224           NaN                
81.08355           NaN                
81.28476           NaN                
81.48585           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  81.49]          
81.68925           NaN                
81.89058           NaN                
82.09212           NaN                
82.29365           NaN                
82.49479           NaN                
82.69621           NaN                
82.89949           NaN                
83.10256           NaN                
83.40246           NaN                
83.60384           NaN                
83.80502           NaN                
84.00807           NaN                
84.20915           NaN                
84.4111            NaN                
84.61263           NaN                
84.81393           NaN                
85.01751           NaN                
85.21899           NaN                
85.42026           NaN                
85.62181           NaN                
85.82184           NaN                
86.02355           NaN                
86.22624           NaN                
86.42793           NaN                
86.62844           NaN                
86.82968           NaN                
87.03046           NaN                
87.23344           NaN                
87.43498           NaN                
87.63636           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  87.64]          
87.8374            NaN                
88.03785           NaN                
88.23891           NaN                
88.44297           NaN                
88.74364           NaN                
88.94425           NaN                
89.14572           NaN                
89.34627           NaN                
89.54917           NaN                
89.75061           NaN                
89.95251           NaN                
90.1545            NaN                
90.45486           NaN                
90.65818           NaN                
90.85932           NaN                
91.15998           NaN                
91.36187           NaN                
91.56244           NaN                
91.76586           NaN                
91.96782           NaN                
92.16869           NaN                
92.36998           NaN                
92.57068           NaN                
92.77538           NaN                
92.97667           NaN                
93.17842           NaN                
93.38012           NaN                
93.6817            NaN                
93.88513           NaN                
94.08626           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  94.09]          
94.28631           NaN                
94.48878           NaN                
94.69038           NaN                
94.89225           NaN                
95.09505           NaN                
95.29601           NaN                
95.49695           NaN                
95.7029            NaN                
95.99925           NaN                
96.20315           NaN                
96.5035            NaN                
96.70475           NaN                
96.90655           NaN                
97.20889           NaN                
97.41025           NaN                
97.61169           NaN                
97.81442           NaN                
98.01514           NaN                
98.21631           NaN                
98.41932           NaN                
98.6203            NaN                
98.8216            NaN                
99.02314           NaN                
99.22429           NaN                
99.42757           NaN                
99.62775           NaN                
99.82937           NaN                
100.0307           NaN                
100.2318           NaN                
100.4331           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 100.43]          
100.6358           NaN                
100.8376           NaN                
101.038            NaN                
101.2396           NaN                
101.4406           NaN                
101.6441           NaN                
101.8456           NaN                
102.0461           NaN                
102.2477           NaN                
102.449            NaN                
102.6504           NaN                
102.8531           NaN                
103.0538           NaN                
103.2547           NaN                
103.4566           NaN                
103.6569           NaN                
103.86             NaN                
104.0608           NaN                
104.2621           NaN                
104.4635           NaN                
104.6658           NaN                
104.8661           NaN                
105.0693           NaN                
105.2703           NaN                
105.4722           NaN                
105.6725           NaN                
105.8738           NaN                
106.0766           NaN                
106.2782           NaN                
106.4807           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 106.48]          
106.6812           NaN                
106.8829           NaN                
107.0833           NaN                
107.2867           NaN                
107.4892           NaN                
107.6901           NaN                
107.8912           NaN                
108.0917           NaN                
108.295            NaN                
108.496            NaN                
108.6978           NaN                
108.8982           NaN                
109.0983           NaN                
109.2993           NaN                
109.5032           NaN                
109.7043           NaN                
109.9059           NaN                
110.1071           NaN                
110.3082           NaN                
110.513            NaN                
110.7157           NaN                
110.9169           NaN                
111.2175           NaN                
111.4176           NaN                
111.6209           NaN                
111.8224           NaN                
112.0227           NaN                
112.2241           NaN                
112.4251           NaN                
112.6263           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 112.63]          
112.8297           NaN                
113.0305           NaN                
113.2323           NaN                
113.4334           NaN                
113.635            NaN                
113.8385           NaN                
114.0393           NaN                
114.2402           NaN                
114.4416           NaN                
114.6437           NaN                
114.8452           NaN                
115.0488           NaN                
115.2502           NaN                
115.4518           NaN                
115.652            NaN                
115.854            NaN                
116.057            NaN                
116.2585           NaN                
116.4605           NaN                
116.6612           NaN                
116.8632           NaN                
117.0635           NaN                
117.2674           NaN                
117.4677           NaN                
117.6697           NaN                
117.8712           NaN                
118.0714           NaN                
118.2743           NaN                
118.4753           NaN                
118.6766           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 118.68]          
118.8779           NaN                
119.0787           NaN                
119.2795           NaN                
119.4826           NaN                
119.6841           NaN                
119.985            NaN                
120.1859           NaN                
120.4881           NaN                
120.6905           NaN                
120.9267           NaN                
121.1929           NaN                
121.3945           NaN                
121.5985           NaN                
121.799            NaN                
122.0004           NaN                
122.2017           NaN                
122.4022           NaN                
122.6036           NaN                
122.8059           NaN                
123.0079           NaN                
123.2089           NaN                
123.4098           NaN                
123.6116           NaN                
123.8151           NaN                
124.0174           NaN                
124.2178           NaN                
124.419            NaN                
124.6201           NaN                
124.8211           NaN                
125.0252           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 125.03]          
125.3255           NaN                
125.5271           NaN                
125.7292           NaN                
125.9307           NaN                
126.1338           NaN                
126.3348           NaN                
126.5373           NaN                
126.739            NaN                
126.9392           NaN                
127.1422           NaN                
127.3429           NaN                
127.5442           NaN                
127.7457           NaN                
127.9479           NaN                
128.2499           NaN                
128.451            NaN                
128.6514           NaN                
128.8517           NaN                
129.0538           NaN                
129.2553           NaN                
129.4586           NaN                
129.6598           NaN                
129.8605           NaN                
130.0622           NaN                
130.2642           NaN                
130.4673           NaN                
130.6683           NaN                
130.8692           NaN                
131.0709           NaN                
131.2719           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 131.27]          
131.4735           NaN                
131.6769           NaN                
131.878            NaN                
132.0791           NaN                
132.2801           NaN                
132.4814           NaN                
132.6835           NaN                
132.8854           NaN                
133.0866           NaN                
133.2882           NaN                
133.4885           NaN                
133.6893           NaN                
133.8919           NaN                
134.0925           NaN                
134.2948           NaN                
134.4971           NaN                
134.7982           NaN                
135.0014           NaN                
135.302            NaN                
135.5032           NaN                
135.7044           NaN                
135.9049           NaN                
136.1074           NaN                
136.3085           NaN                
136.5101           NaN                
136.7106           NaN                
136.9111           NaN                
137.1146           NaN                
137.3157           NaN                
137.5172           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 137.52]          
137.7179           NaN                
137.9184           NaN                
138.1196           NaN                
138.3224           NaN                
138.5237           NaN                
138.7247           NaN                
138.9258           NaN                
139.1267           NaN                
139.3298           NaN                
139.531            NaN                
139.7324           NaN                
139.9326           NaN                
140.1328           NaN                
140.3354           NaN                
140.5382           NaN                
140.7401           NaN                
141.0443           NaN                
141.3418           NaN                
141.5445           NaN                
141.7464           NaN                
142.0482           NaN                
142.2492           NaN                
142.45             NaN                
142.6529           NaN                
142.8535           NaN                
143.0548           NaN                
143.2552           NaN                
143.4567           NaN                
143.6589           NaN                
143.8612           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 143.86]          
144.0629           NaN                
144.2644           NaN                
144.4651           NaN                
144.6672           NaN                
144.869            NaN                
145.0707           NaN                
145.2716           NaN                
145.4722           NaN                
145.6736           NaN                
145.8745           NaN                
146.0809           NaN                
146.3794           NaN                
146.5804           NaN                
146.7824           NaN                
146.983            NaN                
147.1892           NaN                
147.488            NaN                
147.6893           NaN                
147.8907           NaN                
148.092            NaN                
148.295            NaN                
148.4962           NaN                
148.6974           NaN                
148.8985           NaN                
149.0998           NaN                
149.303            NaN                
149.5047           NaN                
149.7064           NaN                
149.9073           NaN                
150.1086           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 150.11]          
150.3102           NaN                
150.5148           NaN                
150.8154           NaN                
151.0169           NaN                
151.2179           NaN                
151.4195           NaN                
151.6226           NaN                
151.825            NaN                
152.0264           NaN                
152.3267           NaN                
152.5285           NaN                
152.7322           NaN                
152.9324           NaN                
153.1338           NaN                
153.3348           NaN                
153.5367           NaN                
153.7386           NaN                
153.9403           NaN                
154.1426           NaN                
154.3441           NaN                
154.5462           NaN                
154.8488           NaN                
155.0495           NaN                
155.25             NaN                
155.4509           NaN                
155.6526           NaN                
155.8544           NaN                
156.0577           NaN                
156.2587           NaN                
156.4602           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 156.46]          
156.6614           NaN                
156.8632           NaN                
157.0652           NaN                
157.3666           NaN                
157.5685           NaN                
157.7691           NaN                
157.9706           NaN                
158.1734           NaN                
158.3745           NaN                
158.5759           NaN                
158.777            NaN                
158.9787           NaN                
159.1797           NaN                
159.3827           NaN                
159.5843           NaN                
159.7848           NaN                
159.9859           NaN                
160.1873           NaN                
160.3903           NaN                
160.5924           NaN                
160.7938           NaN                
160.9961           NaN                
161.1994           NaN                
161.5004           NaN                
161.7019           NaN                
161.9043           NaN                
162.1061           NaN                
162.3071           NaN                
162.5083           NaN                
162.7115           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 162.71]          
162.9135           NaN                
163.1136           NaN                
163.3146           NaN                
163.5172           NaN                
163.7199           NaN                
163.9224           NaN                
164.1237           NaN                
164.3245           NaN                
164.5268           NaN                
164.8282           NaN                
165.0293           NaN                
165.2305           NaN                
165.4321           NaN                
165.6339           NaN                
165.8345           NaN                
166.0376           NaN                
166.2389           NaN                
166.44             NaN                
166.6414           NaN                
166.843            NaN                
167.0456           NaN                
167.2464           NaN                
167.4479           NaN                
167.6491           NaN                
167.9495           NaN                
168.1528           NaN                
168.3549           NaN                
168.5556           NaN                
168.7576           NaN                
168.9579           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 168.96]          
169.1594           NaN                
169.3621           NaN                
169.5631           NaN                
169.7646           NaN                
169.9665           NaN                
170.1678           NaN                
170.3703           NaN                
170.5712           NaN                
170.7733           NaN                
170.9739           NaN                
171.1749           NaN                
171.3762           NaN                
171.5794           NaN                
171.781            NaN                
171.9831           NaN                
172.1833           NaN                
172.3854           NaN                
172.5876           NaN                
172.7895           NaN                
172.9896           NaN                
173.1909           NaN                
173.3921           NaN                
173.5932           NaN                
173.7962           NaN                
173.9982           NaN                
174.1985           NaN                
174.3995           NaN                
174.6009           NaN                
174.8039           NaN                
175.0041           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 175.00]          
175.2056           NaN                
175.4066           NaN                
175.6087           NaN                
175.8098           NaN                
176.0135           NaN                
176.317            NaN                
176.6159           NaN                
176.8172           NaN                
177.0205           NaN                
177.2217           NaN                
177.4232           NaN                
177.6243           NaN                
177.8254           NaN                
178.0267           NaN                
178.2292           NaN                
178.4317           NaN                
178.632            NaN                
178.8342           NaN                
179.0352           NaN                
179.2376           NaN                
179.4395           NaN                
179.6406           NaN                
179.8421           NaN                
180.0436           NaN                
180.2451           NaN                
180.4487           NaN                
180.6501           NaN                
180.8521           NaN                
181.0524           NaN                
181.2539           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 181.25]          
181.4611           NaN                
181.6618           NaN                
181.8634           NaN                
182.0651           NaN                
182.3658           NaN                
182.5681           NaN                
182.77             NaN                
182.9713           NaN                
183.1727           NaN                
183.3737           NaN                
183.5739           NaN                
183.7773           NaN                
183.9783           NaN                
184.1802           NaN                
184.3821           NaN                
184.5833           NaN                
184.7865           NaN                
184.9871           NaN                
185.1887           NaN                
185.3899           NaN                
185.5909           NaN                
185.7925           NaN                
185.9959           NaN                
186.1976           NaN                
186.401            NaN                
186.7001           NaN                
186.9006           NaN                
187.1033           NaN                
187.3046           NaN                
187.5057           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 187.51]          
187.7076           NaN                
187.9082           NaN                
188.1122           NaN                
188.3135           NaN                
188.5142           NaN                
188.7162           NaN                
188.9165           NaN                
189.118            NaN                
189.3205           NaN                
189.522            NaN                
189.7238           NaN                
189.9259           NaN                
190.1263           NaN                
190.3292           NaN                
190.5312           NaN                
190.7323           NaN                
190.9343           NaN                
191.2346           NaN                
191.4408           NaN                
191.739            NaN                
191.9396           NaN                
192.1396           NaN                
192.3411           NaN                
192.5437           NaN                
192.7454           NaN                
192.9467           NaN                
193.1475           NaN                
193.3486           NaN                
193.5495           NaN                
193.7528           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 193.75]          
193.9536           NaN                
194.1552           NaN                
194.3559           NaN                
194.5575           NaN                
194.7603           NaN                
194.9622           NaN                
195.1636           NaN                
195.3646           NaN                
195.5661           NaN                
195.7677           NaN                
195.9719           NaN                
196.1733           NaN                
196.3734           NaN                
196.575            NaN                
196.7768           NaN                
196.9801           NaN                
197.1802           NaN                
197.3812           NaN                
197.5821           NaN                
197.7843           NaN                
197.9848           NaN                
198.1885           NaN                
198.3897           NaN                
198.591            NaN                
198.7928           NaN                
198.9937           NaN                
199.1965           NaN                
199.3975           NaN                
199.5986           NaN                
199.7996           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 199.80]          
200.0018           NaN                
200.2026           NaN                
200.405            NaN                
200.6061           NaN                
200.8081           NaN                
201.0096           NaN                
201.2107           NaN                
201.4128           NaN                
201.6137           NaN                
201.8152           NaN                
202.0164           NaN                
202.2185           NaN                
202.4186           NaN                
202.6221           NaN                
202.8238           NaN                
203.0256           NaN                
203.3261           NaN                
203.5271           NaN                
203.7304           NaN                
204.0314           NaN                
204.2322           NaN                
204.4329           NaN                
204.6345           NaN                
204.8376           NaN                
205.0385           NaN                
205.2396           NaN                
205.441            NaN                
205.6415           NaN                
205.8459           NaN                
206.0474           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 206.05]          
206.2494           NaN                
206.4503           NaN                
206.6506           NaN                
206.8514           NaN                
207.0544           NaN                
207.2557           NaN                
207.4569           NaN                
207.658            NaN                
207.8595           NaN                
208.0635           NaN                
208.2654           NaN                
208.5659           NaN                
208.7673           NaN                
208.9699           NaN                
209.1714           NaN                
209.3727           NaN                
209.5738           NaN                
209.7757           NaN                
209.9761           NaN                
210.1763           NaN                
210.3789           NaN                
210.5801           NaN                
210.7818           NaN                
210.9825           NaN                
211.1835           NaN                
211.3862           NaN                
211.5911           NaN                
211.8895           NaN                
212.0938           NaN                
212.2957           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 212.30]          
212.4974           NaN                
212.6986           NaN                
212.8996           NaN                
213.1002           NaN                
213.3017           NaN                
213.5026           NaN                
213.7051           NaN                
213.906            NaN                
214.1065           NaN                
214.3083           NaN                
214.5085           NaN                
214.7124           NaN                
214.9143           NaN                
215.1155           NaN                
215.3176           NaN                
215.5182           NaN                
215.7189           NaN                
215.9215           NaN                
216.1222           NaN                
216.3229           NaN                
216.5245           NaN                
216.7259           NaN                
216.9275           NaN                
217.1289           NaN                
217.33             NaN                
217.5313           NaN                
217.7322           NaN                
217.9338           NaN                
218.1363           NaN                
218.3382           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 218.34]          
218.5402           NaN                
218.7418           NaN                
218.9425           NaN                
219.1454           NaN                
219.3478           NaN                
219.5488           NaN                
219.7505           NaN                
220.0514           NaN                
220.2529           NaN                
220.4543           NaN                
220.6553           NaN                
220.8562           NaN                
221.0585           NaN                
221.2588           NaN                
221.4611           NaN                
221.6662           NaN                
221.9635           NaN                
222.1648           NaN                
222.3662           NaN                
222.5693           NaN                
222.7706           NaN                
222.9711           NaN                
223.1722           NaN                
223.3736           NaN                
223.5762           NaN                
223.7776           NaN                
223.979            NaN                
224.1799           NaN                
224.3817           NaN                
224.5836           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 224.58]          
224.7872           NaN                
225.088            NaN                
225.2891           NaN                
225.4901           NaN                
225.6914           NaN                
225.8943           NaN                
226.0959           NaN                
226.2971           NaN                
226.4986           NaN                
226.7029           NaN                
226.9041           NaN                
227.1061           NaN                
227.3076           NaN                
227.5086           NaN                
227.7094           NaN                
227.9111           NaN                
228.113            NaN                
228.318            NaN                
228.617            NaN                
228.8186           NaN                
229.021            NaN                
229.2249           NaN                
229.4254           NaN                
229.6266           NaN                
229.8283           NaN                
230.0299           NaN                
230.2313           NaN                
230.4346           NaN                
230.6347           NaN                
230.8364           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 230.84]          
231.0367           NaN                
231.2371           NaN                
231.44             NaN                
231.641            NaN                
231.844            NaN                
232.0444           NaN                
232.2454           NaN                
232.4489           NaN                
232.6495           NaN                
232.8511           NaN                
233.0512           NaN                
233.2524           NaN                
233.4534           NaN                
233.6571           NaN                
233.858            NaN                
234.0596           NaN                
234.2597           NaN                
234.4613           NaN                
234.6652           NaN                
234.8673           NaN                
235.0684           NaN                
235.2694           NaN                
235.4705           NaN                
235.6721           NaN                
235.875            NaN                
236.077            NaN                
236.2774           NaN                
236.4787           NaN                
236.6791           NaN                
236.885            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 236.89]          
237.086            NaN                
237.2865           NaN                
237.4874           NaN                
237.6879           NaN                
237.8893           NaN                
238.0915           NaN                
238.2925           NaN                
238.4934           NaN                
238.6942           NaN                
238.8953           NaN                
239.0975           NaN                
239.2985           NaN                
239.4999           NaN                
239.7004           NaN                
239.9028           NaN                
240.1036           NaN                
240.306            NaN                
240.5069           NaN                
240.7081           NaN                
240.9088           NaN                
241.1099           NaN                
241.3118           NaN                
241.5122           NaN                
241.7144           NaN                
241.9156           NaN                
242.1165           NaN                
242.3184           NaN                
242.5209           NaN                
242.7214           NaN                
242.9225           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 242.92]          
243.1233           NaN                
243.3238           NaN                
243.5261           NaN                
243.7269           NaN                
243.928            NaN                
244.1296           NaN                
244.3305           NaN                
244.532            NaN                
244.7343           NaN                
244.9353           NaN                
245.1359           NaN                
245.3369           NaN                
245.5377           NaN                
245.7404           NaN                
245.9412           NaN                
246.1417           NaN                
246.3425           NaN                
246.5432           NaN                
246.7443           NaN                
246.9469           NaN                
247.1478           NaN                
247.3493           NaN                
247.5523           NaN                
247.852            NaN                
248.0553           NaN                
248.2556           NaN                
248.4576           NaN                
248.6584           NaN                
248.8597           NaN                
249.0619           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 249.06]          
249.2627           NaN                
249.4633           NaN                
249.6643           NaN                
249.865            NaN                
250.0657           NaN                
250.268            NaN                
250.4686           NaN                
250.6709           NaN                
250.8719           NaN                
251.0738           NaN                
251.2744           NaN                
251.476            NaN                
251.6782           NaN                
251.8861           NaN                
252.1814           NaN                
252.3848           NaN                
252.5855           NaN                
252.7865           NaN                
252.9874           NaN                
253.1882           NaN                
253.3895           NaN                
253.5922           NaN                
253.7932           NaN                
253.9938           NaN                
254.1951           NaN                
254.3961           NaN                
254.5993           NaN                
254.8001           NaN                
255.0016           NaN                
255.2023           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 255.20]          
255.4041           NaN                
255.6054           NaN                
255.8078           NaN                
256.0096           NaN                
256.2104           NaN                
256.412            NaN                
256.6133           NaN                
256.8149           NaN                
257.016            NaN                
257.2172           NaN                
257.4191           NaN                
257.6201           NaN                
257.8228           NaN                
258.0258           NaN                
258.227            NaN                
258.4284           NaN                
258.6297           NaN                
258.8316           NaN                
259.0329           NaN                
259.2345           NaN                
259.4355           NaN                
259.637            NaN                
259.8385           NaN                
260.0393           NaN                
260.2423           NaN                
260.4434           NaN                
260.6452           NaN                
260.8469           NaN                
261.0472           NaN                
261.2498           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 261.25]          
261.4511           NaN                
261.6524           NaN                
261.854            NaN                
262.0547           NaN                
262.2556           NaN                
262.4589           NaN                
262.6613           NaN                
262.8624           NaN                
263.063            NaN                
263.2641           NaN                
263.4676           NaN                
263.6687           NaN                
263.8698           NaN                
264.0708           NaN                
264.2727           NaN                
264.4745           NaN                
264.6766           NaN                
264.8787           NaN                
265.1805           NaN                
265.3815           NaN                
265.5825           NaN                
265.7854           NaN                
265.9867           NaN                
266.1881           NaN                
266.3895           NaN                
266.5911           NaN                
266.7943           NaN                
266.9994           NaN                
267.2982           NaN                
267.4998           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 267.50]          
267.7015           NaN                
267.9047           NaN                
268.1065           NaN                
268.3069           NaN                
268.5094           NaN                
268.711            NaN                
268.9127           NaN                
269.1171           NaN                
269.4186           NaN                
269.6201           NaN                
269.8215           NaN                
270.1237           NaN                
270.3251           NaN                
270.5265           NaN                
270.7289           NaN                
270.9303           NaN                
271.1304           NaN                
271.3343           NaN                
271.5349           NaN                
271.7354           NaN                
271.9362           NaN                
272.1378           NaN                
272.3407           NaN                
272.6416           NaN                
272.8425           NaN                
273.044            NaN                
273.245            NaN                
273.4482           NaN                
273.6485           NaN                
273.9495           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 273.95]          
274.1502           NaN                
274.3519           NaN                
274.5546           NaN                
274.7564           NaN                
274.9579           NaN                
275.1595           NaN                
275.3601           NaN                
275.5614           NaN                
275.7644           NaN                
275.9662           NaN                
276.1678           NaN                
276.3683           NaN                
276.5698           NaN                
276.773            NaN                
276.9746           NaN                
277.1758           NaN                
277.3774           NaN                
277.5775           NaN                
277.778            NaN                
277.9815           NaN                
278.1826           NaN                
278.383            NaN                
278.5836           NaN                
278.7858           NaN                
278.9879           NaN                
279.1892           NaN                
279.3908           NaN                
279.5915           NaN                
279.7935           NaN                
279.995            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 280.00]          
280.1983           NaN                
280.3992           NaN                
280.6006           NaN                
280.8024           NaN                
281.1019           NaN                
281.3056           NaN                
281.5064           NaN                
281.7084           NaN                
281.91             NaN                
282.1109           NaN                
282.3184           NaN                
282.5196           NaN                
282.7213           NaN                
282.9221           NaN                
283.1221           NaN                
283.3235           NaN                
283.5261           NaN                
283.728            NaN                
283.9286           NaN                
284.1287           NaN                
284.33             NaN                
284.5328           NaN                
284.7344           NaN                
284.9352           NaN                
285.1365           NaN                
285.3376           NaN                
285.5391           NaN                
285.7422           NaN                
285.9429           NaN                
286.2437           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 286.24]          
286.4455           NaN                
286.6466           NaN                
286.8498           NaN                
287.0501           NaN                
287.2549           NaN                
287.5525           NaN                
287.7543           NaN                
287.9575           NaN                
288.1579           NaN                
288.3591           NaN                
288.5604           NaN                
288.7622           NaN                
288.9656           NaN                
289.1669           NaN                
289.3681           NaN                
289.5683           NaN                
289.771            NaN                
289.9721           NaN                
290.1761           NaN                
290.3767           NaN                
290.5784           NaN                
290.78             NaN                
290.9805           NaN                
291.1839           NaN                
291.3845           NaN                
291.5859           NaN                
291.7875           NaN                
291.989            NaN                
292.1904           NaN                
292.3929           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 292.39]          
292.5943           NaN                
292.7948           NaN                
292.998            NaN                
293.1981           NaN                
293.4007           NaN                
293.6016           NaN                
293.8037           NaN                
294.0041           NaN                
294.2042           NaN                
294.4051           NaN                
294.6078           NaN                
294.8096           NaN                
295.0111           NaN                
295.2117           NaN                
295.4133           NaN                
295.6159           NaN                
295.8165           NaN                
296.0181           NaN                
296.2196           NaN                
296.42             NaN                
296.6216           NaN                
296.8242           NaN                
297.026            NaN                
297.2275           NaN                
297.4284           NaN                
297.6298           NaN                
297.8327           NaN                
298.0346           NaN                
298.2356           NaN                
298.4372           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 298.44]          
298.6393           NaN                
298.9414           NaN                
299.1415           NaN                
299.3421           NaN                
299.5431           NaN                
299.7456           NaN                
299.9476           NaN                
300.1509           NaN                
300.3518           NaN                
300.5534           NaN                
300.7549           NaN                
300.9559           NaN                
301.1576           NaN                
301.3585           NaN                
301.5604           NaN                
301.7627           NaN                
301.9635           NaN                
302.2661           NaN                
302.4665           NaN                
302.6682           NaN                
302.8693           NaN                
303.0707           NaN                
303.2727           NaN                
303.4755           NaN                
303.6767           NaN                
303.8772           NaN                
304.0779           NaN                
304.2799           NaN                
304.4834           NaN                
304.6841           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 304.68]          
304.8848           NaN                
305.0862           NaN                
305.2872           NaN                
305.4886           NaN                
305.6923           NaN                
305.893            NaN                
306.0945           NaN                
306.2958           NaN                
306.4971           NaN                
306.6996           NaN                
306.9004           NaN                
307.1018           NaN                
307.3032           NaN                
307.5045           NaN                
307.7065           NaN                
307.9089           NaN                
308.1092           NaN                
308.3131           NaN                
308.6142           NaN                
308.8153           NaN                
309.0195           NaN                
309.2206           NaN                
309.5225           NaN                
309.7244           NaN                
309.9245           NaN                
310.1266           NaN                
310.328            NaN                
310.529            NaN                
310.7311           NaN                
311.0322           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 311.03]          
311.2348           NaN                
311.4363           NaN                
311.6377           NaN                
311.8388           NaN                
312.0401           NaN                
312.2421           NaN                
312.4437           NaN                
312.644            NaN                
312.8449           NaN                
313.0466           NaN                
313.2475           NaN                
313.4506           NaN                
313.6536           NaN                
313.8542           NaN                
314.0556           NaN                
314.2573           NaN                
314.4585           NaN                
314.661            NaN                
314.8622           NaN                
315.0641           NaN                
315.3645           NaN                
315.569            NaN                
315.7709           NaN                
316.0718           NaN                
316.372            NaN                
316.573            NaN                
316.7771           NaN                
317.0782           NaN                
317.2783           NaN                
317.4824           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 317.48]          
317.7835           NaN                
317.9836           NaN                
318.1852           NaN                
318.3855           NaN                
318.5881           NaN                
318.7899           NaN                
318.9924           NaN                
319.1939           NaN                
319.3952           NaN                
319.5962           NaN                
319.798            NaN                
320.0002           NaN                
320.2003           NaN                
320.4017           NaN                
320.6038           NaN                
320.808            NaN                
321.109            NaN                
321.3101           NaN                
321.5116           NaN                
321.8127           NaN                
322.0131           NaN                
322.2155           NaN                
322.4164           NaN                
322.6182           NaN                
322.8212           NaN                
323.1222           NaN                
323.3244           NaN                
323.5256           NaN                
323.7265           NaN                
323.9265           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 323.93]          
324.1273           NaN                
324.3291           NaN                
324.5319           NaN                
324.7333           NaN                
324.9346           NaN                
325.1365           NaN                
325.3379           NaN                
325.5407           NaN                
325.7419           NaN                
325.9434           NaN                
326.145            NaN                
326.3467           NaN                
326.5483           NaN                
326.7509           NaN                
326.9523           NaN                
327.1546           NaN                
327.3547           NaN                
327.5652           NaN                
327.8602           NaN                
328.0617           NaN                
328.2628           NaN                
328.4637           NaN                
328.6652           NaN                
328.8689           NaN                
329.0693           NaN                
329.2705           NaN                
329.4715           NaN                
329.6735           NaN                
329.8749           NaN                
330.0782           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 330.08]          
330.2798           NaN                
330.4814           NaN                
330.6829           NaN                
330.8838           NaN                
331.0872           NaN                
331.2876           NaN                
331.4886           NaN                
331.6897           NaN                
331.8907           NaN                
332.0921           NaN                
332.2947           NaN                
332.4957           NaN                
332.6967           NaN                
332.8977           NaN                
333.099            NaN                
333.3013           NaN                
333.5028           NaN                
333.7042           NaN                
333.9049           NaN                
334.1064           NaN                
334.3079           NaN                
334.5109           NaN                
334.7124           NaN                
334.9139           NaN                
335.1152           NaN                
335.3169           NaN                
335.5191           NaN                
335.7207           NaN                
335.9214           NaN                
336.1232           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 336.12]          
336.3244           NaN                
336.5254           NaN                
336.7281           NaN                
336.9287           NaN                
337.1303           NaN                
337.3315           NaN                
337.5324           NaN                
337.7407           NaN                
337.9423           NaN                
338.1436           NaN                
338.3449           NaN                
338.5458           NaN                
338.7473           NaN                
338.9506           NaN                
339.1518           NaN                
339.3536           NaN                
339.555            NaN                
339.7565           NaN                
339.9597           NaN                
340.1608           NaN                
340.3635           NaN                
340.5637           NaN                
340.7656           NaN                
340.9667           NaN                
341.1695           NaN                
341.3708           NaN                
341.5718           NaN                
341.7732           NaN                
341.9744           NaN                
342.1778           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 342.18]          
342.3788           NaN                
342.5802           NaN                
342.7815           NaN                
343.0819           NaN                
343.2848           NaN                
343.4858           NaN                
343.687            NaN                
343.8892           NaN                
344.0901           NaN                
344.2912           NaN                
344.4937           NaN                
344.696            NaN                
344.897            NaN                
345.0987           NaN                
345.2997           NaN                
345.5024           NaN                
345.7042           NaN                
345.9053           NaN                
346.1071           NaN                
346.4087           NaN                
346.6116           NaN                
346.8131           NaN                
347.114            NaN                
347.3166           NaN                
347.6163           NaN                
347.8666           NaN                
348.1221           NaN                
348.323            NaN                
348.5239           NaN                
348.7256           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 348.73]          
348.9278           NaN                
349.1285           NaN                
349.3307           NaN                
349.5319           NaN                
349.7335           NaN                
349.9366           NaN                
350.1378           NaN                
350.3393           NaN                
350.5415           NaN                
350.8418           NaN                
351.0438           NaN                
351.2455           NaN                
351.4472           NaN                
351.649            NaN                
351.8507           NaN                
352.052            NaN                
352.2544           NaN                
352.4558           NaN                
352.6583           NaN                
352.8667           NaN                
353.1613           NaN                
353.3644           NaN                
353.5645           NaN                
353.7657           NaN                
353.9665           NaN                
354.1683           NaN                
354.3712           NaN                
354.5722           NaN                
354.7734           NaN                
354.9751           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 354.98]          
355.1762           NaN                
355.3785           NaN                
355.5818           NaN                
355.7825           NaN                
355.9839           NaN                
356.1847           NaN                
356.3865           NaN                
356.5883           NaN                
356.7912           NaN                
356.9925           NaN                
357.1938           NaN                
357.3956           NaN                
357.6977           NaN                
357.9044           NaN                
358.2017           NaN                
358.4025           NaN                
358.6077           NaN                
358.81             NaN                
359.0118           NaN                
359.214            NaN                
359.4166           NaN                
359.7166           NaN                
359.9191           NaN                
360.1201           NaN                
360.3208           NaN                
360.5216           NaN                
360.723            NaN                
360.9243           NaN                
361.1274           NaN                
361.3298           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 361.33]          
361.6316           NaN                
361.9341           NaN                
362.1348           NaN                
362.3355           NaN                
362.5362           NaN                
362.7392           NaN                
362.9457           NaN                
363.244            NaN                
363.445            NaN                
363.646            NaN                
363.8476           NaN                
364.0488           NaN                
364.2505           NaN                
364.4542           NaN                
364.6561           NaN                
364.8573           NaN                
365.0576           NaN                
365.2594           NaN                
365.4621           NaN                
365.6631           NaN                
365.8639           NaN                
366.0653           NaN                
366.2663           NaN                
366.4671           NaN                
366.6707           NaN                
366.9724           NaN                
367.1728           NaN                
367.3736           NaN                
367.5738           NaN                
367.7767           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 367.78]          
367.9824           NaN                
368.2783           NaN                
368.4796           NaN                
368.6809           NaN                
368.8846           NaN                
369.0849           NaN                
369.2865           NaN                
369.4884           NaN                
369.6888           NaN                
369.8925           NaN                
370.1932           NaN                
370.3942           NaN                
370.5952           NaN                
370.7958           NaN                
370.9994           NaN                
371.2003           NaN                
371.4019           NaN                
371.602            NaN                
371.8029           NaN                
372.0048           NaN                
372.2069           NaN                
372.4087           NaN                
372.6102           NaN                
372.8112           NaN                
373.0127           NaN                
373.216            NaN                
373.4173           NaN                
373.7192           NaN                
373.921            NaN                
374.2219           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 374.22]          
374.4255           NaN                
374.6267           NaN                
374.8281           NaN                
375.0286           NaN                
375.2298           NaN                
375.4327           NaN                
375.6343           NaN                
375.836            NaN                
376.0379           NaN                
376.2401           NaN                
376.4405           NaN                
376.644            NaN                
376.8456           NaN                
377.0467           NaN                
377.2478           NaN                
377.4492           NaN                
377.6509           NaN                
377.8519           NaN                
378.0617           NaN                
378.3572           NaN                
378.5588           NaN                
378.7629           NaN                
378.9633           NaN                
379.1671           NaN                
379.4671           NaN                
379.6681           NaN                
379.8701           NaN                
380.0714           NaN                
380.2731           NaN                
380.4741           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 380.47]          
380.6756           NaN                
380.8767           NaN                
381.079            NaN                
381.2801           NaN                
381.4811           NaN                
381.6831           NaN                
381.9839           NaN                
382.1865           NaN                
382.388            NaN                
382.5882           NaN                
382.7902           NaN                
382.9914           NaN                
383.2008           NaN                
383.5014           NaN                
383.7036           NaN                
384.0055           NaN                
384.3061           NaN                
384.5078           NaN                
384.7094           NaN                
384.9121           NaN                
385.1138           NaN                
385.3152           NaN                
385.5185           NaN                
385.7201           NaN                
385.9212           NaN                
386.1229           NaN                
386.3244           NaN                
386.527            NaN                
386.7285           NaN                
386.9311           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 386.93]          
387.2317           NaN                
387.4331           NaN                
387.6358           NaN                
387.8378           NaN                
388.039            NaN                
388.2415           NaN                
388.4419           NaN                
388.6434           NaN                
388.8459           NaN                
389.0473           NaN                
389.2484           NaN                
389.4498           NaN                
389.6513           NaN                
389.8541           NaN                
390.0553           NaN                
390.2569           NaN                
390.4579           NaN                
390.6586           NaN                
390.8604           NaN                
391.0636           NaN                
391.265            NaN                
391.4651           NaN                
391.667            NaN                
391.8678           NaN                
392.0711           NaN                
392.2724           NaN                
392.4735           NaN                
392.6745           NaN                
392.8757           NaN                
393.0777           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 393.08]          
393.2807           NaN                
393.4823           NaN                
393.6841           NaN                
393.8847           NaN                
394.0859           NaN                
394.29             NaN                
394.4904           NaN                
394.7921           NaN                
395.0922           NaN                
395.2933           NaN                
395.4966           NaN                
395.7978           NaN                
395.9998           NaN                
396.3007           NaN                
396.503            NaN                
396.7047           NaN                
397.0049           NaN                
397.2064           NaN                
397.4073           NaN                
397.6096           NaN                
397.8112           NaN                
398.0121           NaN                
398.2184           NaN                
398.5142           NaN                
398.7181           NaN                
398.9186           NaN                
399.1198           NaN                
399.3211           NaN                
399.5227           NaN                
399.7258           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 399.73]          
399.9276           NaN                
400.1295           NaN                
400.3299           NaN                
400.5318           NaN                
400.7325           NaN                
400.9353           NaN                
401.1367           NaN                
401.3375           NaN                
401.5389           NaN                
401.7397           NaN                
401.9405           NaN                
402.1427           NaN                
402.3447           NaN                
402.5463           NaN                
402.748            NaN                
402.9484           NaN                
403.1511           NaN                
403.3533           NaN                
403.5538           NaN                
403.7554           NaN                
404.0557           NaN                
404.2587           NaN                
404.4596           NaN                
404.6602           NaN                
404.8614           NaN                
405.063            NaN                
