%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SIMPLE_23_3_2021_____09_55_00/LOG_PEARL_SIMPLE_23_3_2021_____09_55_00.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1616507699.84
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.6700699          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.67]          
0.8712819          NaN                
1.072051           NaN                
1.272518           NaN                
1.472871           NaN                
1.67356            NaN                
1.878485           NaN                
2.080427           NaN                
2.381912           NaN                
2.683088           NaN                
2.883753           NaN                
3.090153           NaN                
3.388925           NaN                
3.589628           NaN                
3.790019           NaN                
3.993577           NaN                
4.215813           NaN                
4.418069           NaN                
4.619019           NaN                
4.820072           NaN                
5.021322           NaN                
5.223134           NaN                
5.423888           NaN                
5.624398           NaN                
5.824608           NaN                
6.026248           NaN                
6.227491           NaN                
6.429147           NaN                
6.631437           NaN                
6.833076           NaN                
7.03353            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.03]          
7.234547           NaN                
7.437712           NaN                
7.638005           NaN                
7.839497           NaN                
8.040896           NaN                
8.242389           NaN                
8.443664           NaN                
8.645627           NaN                
8.847312           NaN                
9.04803            NaN                
9.249195           NaN                
9.450459           NaN                
9.65212            NaN                
9.853507           NaN                
10.0555            NaN                
10.25637           NaN                
10.45741           NaN                
10.65876           NaN                
10.86158           NaN                
11.06257           NaN                
11.36313           NaN                
11.56449           NaN                
11.76613           NaN                
11.97221           NaN                
12.27021           NaN                
12.4721            NaN                
12.67298           NaN                
12.87522           NaN                
13.0786            NaN                
13.37954           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.38]          
13.58101           NaN                
13.78313           NaN                
13.98383           NaN                
14.18641           NaN                
14.38677           NaN                
14.59157           NaN                
14.89198           NaN                
15.09247           NaN                
15.29432           NaN                
15.49578           NaN                
15.69733           NaN                
15.89961           NaN                
16.0997            NaN                
16.30132           NaN                
16.50264           NaN                
16.70432           NaN                
16.90592           NaN                
17.1068            NaN                
17.3082            NaN                
17.51027           NaN                
17.71157           NaN                
17.91338           NaN                
18.11465           NaN                
18.31604           NaN                
18.51866           NaN                
18.72019           NaN                
18.92129           NaN                
19.12254           NaN                
19.32352           NaN                
19.52551           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.53]          
19.7274            NaN                
19.93021           NaN                
20.1316            NaN                
20.33177           NaN                
20.53319           NaN                
20.75627           NaN                
20.95671           NaN                
21.15855           NaN                
21.35964           NaN                
21.56036           NaN                
21.76201           NaN                
21.96442           NaN                
22.16495           NaN                
22.36717           NaN                
22.56816           NaN                
22.76931           NaN                
22.97227           NaN                
23.17319           NaN                
23.37405           NaN                
23.57579           NaN                
23.77755           NaN                
23.97941           NaN                
24.18212           NaN                
24.38251           NaN                
24.58399           NaN                
24.78589           NaN                
24.99032           NaN                
25.19621           NaN                
25.49395           NaN                
25.6956            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.70]          
25.89741           NaN                
26.09996           NaN                
26.30212           NaN                
26.50397           NaN                
26.70518           NaN                
26.90714           NaN                
27.20805           NaN                
27.41076           NaN                
27.61215           NaN                
27.81302           NaN                
28.01508           NaN                
28.21552           NaN                
28.41805           NaN                
28.62098           NaN                
28.82177           NaN                
29.02331           NaN                
29.22367           NaN                
29.42517           NaN                
29.62679           NaN                
29.83044           NaN                
30.03127           NaN                
30.23533           NaN                
30.53367           NaN                
30.73625           NaN                
30.93797           NaN                
31.23815           NaN                
31.43968           NaN                
31.64058           NaN                
31.84285           NaN                
32.04366           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  32.04]          
32.24504           NaN                
32.44508           NaN                
32.6474            NaN                
32.84831           NaN                
33.05096           NaN                
33.25209           NaN                
33.4527            NaN                
33.65335           NaN                
33.8542            NaN                
34.05808           NaN                
34.2585            NaN                
34.45957           NaN                
34.66063           NaN                
34.86166           NaN                
35.06257           NaN                
35.39771           NaN                
35.59992           NaN                
35.80156           NaN                
36.00372           NaN                
36.20472           NaN                
36.40797           NaN                
36.60857           NaN                
36.80931           NaN                
37.01124           NaN                
37.21281           NaN                
37.41534           NaN                
37.61704           NaN                
37.91759           NaN                
38.11813           NaN                
38.31981           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  38.32]          
38.52162           NaN                
38.72379           NaN                
38.92449           NaN                
39.12576           NaN                
39.32675           NaN                
39.52825           NaN                
39.73143           NaN                
39.9325            NaN                
40.13303           NaN                
40.33372           NaN                
40.53521           NaN                
40.73788           NaN                
40.94002           NaN                
41.14223           NaN                
41.34404           NaN                
41.54584           NaN                
41.74773           NaN                
41.9509            NaN                
42.15214           NaN                
42.35268           NaN                
42.5547            NaN                
42.7608            NaN                
42.96436           NaN                
43.16629           NaN                
43.36696           NaN                
43.56862           NaN                
43.76956           NaN                
43.97092           NaN                
44.17245           NaN                
44.374             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  44.37]          
44.57539           NaN                
44.77712           NaN                
44.97935           NaN                
45.18161           NaN                
45.38889           NaN                
45.68557           NaN                
45.8871            NaN                
46.08878           NaN                
46.29122           NaN                
46.49212           NaN                
46.69346           NaN                
46.89462           NaN                
47.09636           NaN                
47.29693           NaN                
47.49944           NaN                
47.69981           NaN                
47.90163           NaN                
48.10303           NaN                
48.30547           NaN                
48.50753           NaN                
48.70822           NaN                
48.90979           NaN                
49.11036           NaN                
49.31191           NaN                
49.51321           NaN                
49.71597           NaN                
49.91704           NaN                
50.11808           NaN                
50.31881           NaN                
50.519             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.52]          
50.72221           NaN                
51.02217           NaN                
51.22263           NaN                
51.42464           NaN                
51.62536           NaN                
51.82777           NaN                
52.02844           NaN                
52.22933           NaN                
52.43016           NaN                
52.63145           NaN                
52.83318           NaN                
53.03494           NaN                
53.23729           NaN                
53.43877           NaN                
53.63975           NaN                
53.83987           NaN                
54.04154           NaN                
54.24316           NaN                
54.44446           NaN                
54.64635           NaN                
54.84744           NaN                
55.04891           NaN                
55.25133           NaN                
55.45188           NaN                
55.65287           NaN                
55.85349           NaN                
56.05515           NaN                
56.25696           NaN                
56.45879           NaN                
56.66118           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  56.66]          
56.86241           NaN                
57.06359           NaN                
57.26398           NaN                
57.46578           NaN                
57.66706           NaN                
57.86884           NaN                
58.07051           NaN                
58.27157           NaN                
58.47375           NaN                
58.77548           NaN                
58.97695           NaN                
59.17868           NaN                
59.37884           NaN                
59.58259           NaN                
59.78293           NaN                
59.98363           NaN                
60.18542           NaN                
60.38638           NaN                
60.59277           NaN                
60.79545           NaN                
60.99711           NaN                
61.1986            NaN                
61.40051           NaN                
61.60128           NaN                
61.80364           NaN                
62.00603           NaN                
62.30643           NaN                
62.50784           NaN                
62.70887           NaN                
62.91297           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  62.91]          
63.11458           NaN                
63.31615           NaN                
63.51688           NaN                
63.71849           NaN                
63.91951           NaN                
64.12175           NaN                
64.32307           NaN                
64.52462           NaN                
64.72586           NaN                
64.92861           NaN                
65.13105           NaN                
65.33174           NaN                
65.53205           NaN                
65.73362           NaN                
65.93525           NaN                
66.13686           NaN                
66.3401            NaN                
66.64064           NaN                
66.84227           NaN                
67.04406           NaN                
67.24663           NaN                
67.4494            NaN                
67.65052           NaN                
67.85077           NaN                
68.05244           NaN                
68.25389           NaN                
68.45587           NaN                
68.65799           NaN                
68.85951           NaN                
69.16006           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  69.16]          
69.36184           NaN                
69.56463           NaN                
69.76744           NaN                
69.96844           NaN                
70.16937           NaN                
70.37049           NaN                
70.57234           NaN                
70.77556           NaN                
71.07549           NaN                
71.27653           NaN                
71.47825           NaN                
71.67886           NaN                
71.88076           NaN                
72.08239           NaN                
72.28448           NaN                
72.48518           NaN                
72.68625           NaN                
72.88982           NaN                
73.09066           NaN                
73.29216           NaN                
73.49388           NaN                
73.69703           NaN                
73.89802           NaN                
74.10108           NaN                
74.3026            NaN                
74.50332           NaN                
74.70488           NaN                
74.90536           NaN                
75.10714           NaN                
75.30869           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  75.31]          
75.51036           NaN                
75.71124           NaN                
75.91322           NaN                
76.11467           NaN                
76.31661           NaN                
76.51849           NaN                
76.71934           NaN                
76.92092           NaN                
77.22126           NaN                
77.42311           NaN                
77.62458           NaN                
77.82687           NaN                
78.02768           NaN                
78.22821           NaN                
78.43048           NaN                
78.63219           NaN                
78.83368           NaN                
79.03456           NaN                
79.23541           NaN                
79.43732           NaN                
79.6407            NaN                
79.84137           NaN                
80.04279           NaN                
80.24434           NaN                
80.4459            NaN                
80.64842           NaN                
80.85124           NaN                
81.15266           NaN                
81.35385           NaN                
81.55485           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  81.55]          
81.75592           NaN                
81.95874           NaN                
82.15949           NaN                
82.36052           NaN                
82.56191           NaN                
82.76255           NaN                
82.96518           NaN                
83.16579           NaN                
83.36724           NaN                
83.56784           NaN                
83.76917           NaN                
83.97054           NaN                
84.17214           NaN                
84.37344           NaN                
84.57487           NaN                
84.77779           NaN                
85.07964           NaN                
85.28014           NaN                
85.48186           NaN                
85.68318           NaN                
85.88465           NaN                
86.0868            NaN                
86.28974           NaN                
86.49124           NaN                
86.69173           NaN                
86.89386           NaN                
87.09452           NaN                
87.29855           NaN                
87.49972           NaN                
87.70033           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  87.70]          
87.90163           NaN                
88.10193           NaN                
88.3035            NaN                
88.50532           NaN                
88.70691           NaN                
88.90916           NaN                
89.10985           NaN                
89.31084           NaN                
89.51311           NaN                
89.71455           NaN                
89.9161            NaN                
90.11779           NaN                
90.32101           NaN                
90.62301           NaN                
90.87564           NaN                
91.12611           NaN                
91.32667           NaN                
91.52757           NaN                
91.72915           NaN                
91.93082           NaN                
92.13329           NaN                
92.33518           NaN                
92.53628           NaN                
92.73687           NaN                
92.93949           NaN                
93.14076           NaN                
93.34251           NaN                
93.5442            NaN                
93.74583           NaN                
93.94759           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  93.95]          
94.14793           NaN                
94.34961           NaN                
94.55127           NaN                
94.75244           NaN                
94.95577           NaN                
95.1561            NaN                
95.35804           NaN                
95.55975           NaN                
95.75975           NaN                
95.9612            NaN                
96.16309           NaN                
96.3652            NaN                
96.56619           NaN                
96.76702           NaN                
96.96877           NaN                
97.16984           NaN                
97.37118           NaN                
97.57297           NaN                
97.77541           NaN                
97.97672           NaN                
98.1777            NaN                
98.37984           NaN                
98.58166           NaN                
98.78273           NaN                
98.98386           NaN                
99.1853            NaN                
99.38782           NaN                
99.58875           NaN                
99.78912           NaN                
99.99079           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  99.99]          
100.1922           NaN                
100.3937           NaN                
100.597            NaN                
100.7992           NaN                
101.0003           NaN                
101.2003           NaN                
101.4018           NaN                
101.6036           NaN                
101.8056           NaN                
102.0064           NaN                
102.2074           NaN                
102.4099           NaN                
102.7114           NaN                
102.9123           NaN                
103.1139           NaN                
103.3146           NaN                
103.5161           NaN                
103.7176           NaN                
103.9199           NaN                
104.1214           NaN                
104.323            NaN                
104.5243           NaN                
104.7266           NaN                
104.929            NaN                
105.1294           NaN                
105.3311           NaN                
105.5329           NaN                
105.7346           NaN                
105.937            NaN                
106.1395           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 106.14]          
106.3411           NaN                
106.542            NaN                
106.7438           NaN                
106.9447           NaN                
107.1475           NaN                
107.3488           NaN                
107.551            NaN                
107.7516           NaN                
107.9522           NaN                
108.1545           NaN                
108.3569           NaN                
108.5583           NaN                
108.7588           NaN                
108.9606           NaN                
109.1619           NaN                
109.3661           NaN                
109.5671           NaN                
109.768            NaN                
109.9692           NaN                
110.1696           NaN                
110.3705           NaN                
110.5731           NaN                
110.7747           NaN                
110.9764           NaN                
111.1776           NaN                
111.3785           NaN                
111.5812           NaN                
111.7826           NaN                
111.9841           NaN                
112.1851           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 112.19]          
112.3866           NaN                
112.5877           NaN                
112.7911           NaN                
112.9913           NaN                
113.1929           NaN                
113.394            NaN                
113.5959           NaN                
113.7998           NaN                
114.0997           NaN                
114.3025           NaN                
114.5035           NaN                
114.7063           NaN                
114.9079           NaN                
115.1091           NaN                
115.3107           NaN                
115.5112           NaN                
115.7136           NaN                
115.9146           NaN                
116.1251           NaN                
116.418            NaN                
116.6193           NaN                
116.821            NaN                
117.0219           NaN                
117.2245           NaN                
117.4262           NaN                
117.6267           NaN                
117.828            NaN                
118.0285           NaN                
118.2306           NaN                
118.433            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 118.43]          
118.6346           NaN                
118.8369           NaN                
119.0371           NaN                
119.2388           NaN                
119.4418           NaN                
119.6432           NaN                
119.8458           NaN                
120.146            NaN                
120.3462           NaN                
120.5491           NaN                
120.7512           NaN                
120.9521           NaN                
121.1572           NaN                
121.4537           NaN                
121.656            NaN                
121.8579           NaN                
122.0581           NaN                
122.2596           NaN                
122.4606           NaN                
122.6634           NaN                
122.864            NaN                
123.0661           NaN                
123.2669           NaN                
123.4686           NaN                
123.6716           NaN                
123.8757           NaN                
124.0767           NaN                
124.2769           NaN                
124.4771           NaN                
124.6789           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 124.68]          
124.8813           NaN                
125.082            NaN                
125.2841           NaN                
125.4857           NaN                
125.6876           NaN                
125.8927           NaN                
126.0949           NaN                
126.2966           NaN                
126.4978           NaN                
126.6996           NaN                
126.9012           NaN                
127.1038           NaN                
127.3041           NaN                
127.5055           NaN                
127.7081           NaN                
127.9082           NaN                
128.1097           NaN                
128.3123           NaN                
128.514            NaN                
128.7147           NaN                
128.9167           NaN                
129.1186           NaN                
129.3212           NaN                
129.5228           NaN                
129.7246           NaN                
129.9267           NaN                
130.2267           NaN                
130.428            NaN                
130.6292           NaN                
130.8304           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 130.83]          
131.0305           NaN                
131.2322           NaN                
131.4327           NaN                
131.6362           NaN                
131.9371           NaN                
132.2376           NaN                
132.4391           NaN                
132.6412           NaN                
132.8424           NaN                
133.0433           NaN                
133.2444           NaN                
133.4454           NaN                
133.646            NaN                
133.8475           NaN                
134.0494           NaN                
134.2506           NaN                
134.4524           NaN                
134.6537           NaN                
134.8721           NaN                
135.1569           NaN                
135.3575           NaN                
135.5591           NaN                
135.7611           NaN                
135.9649           NaN                
136.1663           NaN                
136.3729           NaN                
136.67             NaN                
136.9699           NaN                
137.1718           NaN                
137.3739           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 137.37]          
137.5747           NaN                
137.7764           NaN                
137.9767           NaN                
138.1791           NaN                
138.3813           NaN                
138.5817           NaN                
138.783            NaN                
138.9845           NaN                
139.186            NaN                
139.3904           NaN                
139.5906           NaN                
139.7933           NaN                
140.0933           NaN                
140.294            NaN                
140.4977           NaN                
140.6992           NaN                
140.8996           NaN                
141.1004           NaN                
141.3022           NaN                
141.5092           NaN                
141.7115           NaN                
141.9129           NaN                
142.2163           NaN                
142.5161           NaN                
142.7184           NaN                
142.9191           NaN                
143.1217           NaN                
143.3218           NaN                
143.523            NaN                
143.726            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 143.73]          
143.9275           NaN                
144.1292           NaN                
144.3297           NaN                
144.5318           NaN                
144.7333           NaN                
144.9369           NaN                
145.1369           NaN                
145.3383           NaN                
145.5404           NaN                
145.7419           NaN                
145.9461           NaN                
146.1468           NaN                
146.4515           NaN                
146.7481           NaN                
146.9502           NaN                
147.153            NaN                
147.354            NaN                
147.5554           NaN                
147.7566           NaN                
147.9585           NaN                
148.1609           NaN                
148.3615           NaN                
148.6625           NaN                
148.8631           NaN                
149.0651           NaN                
149.2683           NaN                
149.4694           NaN                
149.6712           NaN                
149.8718           NaN                
150.0726           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 150.07]          
150.2738           NaN                
150.477            NaN                
150.6786           NaN                
150.879            NaN                
151.0809           NaN                
151.2817           NaN                
151.4919           NaN                
151.7872           NaN                
151.9884           NaN                
152.1899           NaN                
152.3906           NaN                
152.5938           NaN                
152.7956           NaN                
152.9977           NaN                
153.1983           NaN                
153.4007           NaN                
153.6012           NaN                
153.8044           NaN                
154.0055           NaN                
154.2063           NaN                
154.4081           NaN                
154.6096           NaN                
154.8136           NaN                
155.0154           NaN                
155.2167           NaN                
155.4175           NaN                
155.618            NaN                
155.8199           NaN                
156.0219           NaN                
156.2238           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 156.22]          
156.4248           NaN                
156.6277           NaN                
156.9278           NaN                
157.13             NaN                
157.3307           NaN                
157.5332           NaN                
157.7347           NaN                
157.9367           NaN                
158.1372           NaN                
158.3382           NaN                
158.5398           NaN                
158.7419           NaN                
158.9451           NaN                
159.1452           NaN                
159.3489           NaN                
159.5496           NaN                
159.7513           NaN                
159.9522           NaN                
160.1544           NaN                
160.3564           NaN                
160.5575           NaN                
160.764            NaN                
161.0619           NaN                
161.2637           NaN                
161.4658           NaN                
161.6671           NaN                
161.868            NaN                
162.0707           NaN                
162.2715           NaN                
162.4721           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 162.47]          
162.6741           NaN                
162.8752           NaN                
163.0767           NaN                
163.2784           NaN                
163.481            NaN                
163.6832           NaN                
163.8844           NaN                
164.0852           NaN                
164.2864           NaN                
164.4877           NaN                
164.6895           NaN                
164.8916           NaN                
165.0926           NaN                
165.2943           NaN                
165.4961           NaN                
165.6985           NaN                
165.9012           NaN                
166.1024           NaN                
166.3031           NaN                
166.5051           NaN                
166.7108           NaN                
167.0088           NaN                
167.2105           NaN                
167.5112           NaN                
167.8118           NaN                
168.013            NaN                
168.2165           NaN                
168.5182           NaN                
168.7184           NaN                
168.92             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 168.92]          
169.2213           NaN                
169.4227           NaN                
169.6247           NaN                
169.8255           NaN                
170.0288           NaN                
170.2291           NaN                
170.431            NaN                
170.6326           NaN                
170.8336           NaN                
171.0356           NaN                
171.2369           NaN                
171.4396           NaN                
171.6399           NaN                
171.8409           NaN                
172.043            NaN                
172.2438           NaN                
172.5441           NaN                
172.7458           NaN                
172.947            NaN                
173.1484           NaN                
173.3497           NaN                
173.5514           NaN                
173.7543           NaN                
173.9555           NaN                
174.156            NaN                
174.357            NaN                
174.5594           NaN                
174.7624           NaN                
174.9653           NaN                
175.1721           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 175.17]          
175.4696           NaN                
175.6701           NaN                
175.8746           NaN                
176.0764           NaN                
176.2779           NaN                
176.4798           NaN                
176.6805           NaN                
176.8873           NaN                
177.0885           NaN                
177.2936           NaN                
177.4955           NaN                
177.6955           NaN                
177.8961           NaN                
178.0978           NaN                
178.2985           NaN                
178.5004           NaN                
178.7019           NaN                
178.9036           NaN                
179.105            NaN                
179.3079           NaN                
179.5094           NaN                
179.7095           NaN                
179.9104           NaN                
180.1118           NaN                
180.3153           NaN                
180.5167           NaN                
180.8172           NaN                
181.0182           NaN                
181.2189           NaN                
181.4216           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 181.42]          
181.6228           NaN                
181.8238           NaN                
182.026            NaN                
182.3259           NaN                
182.5283           NaN                
182.7292           NaN                
182.9303           NaN                
183.1311           NaN                
183.3322           NaN                
183.5332           NaN                
183.7368           NaN                
184.0378           NaN                
184.3366           NaN                
184.5385           NaN                
184.741            NaN                
184.9421           NaN                
185.1435           NaN                
185.3449           NaN                
185.5457           NaN                
185.7466           NaN                
185.9487           NaN                
186.1505           NaN                
186.3521           NaN                
186.5543           NaN                
186.7557           NaN                
186.9567           NaN                
187.1572           NaN                
187.3578           NaN                
187.5589           NaN                
187.7607           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 187.76]          
187.9615           NaN                
188.1653           NaN                
188.3654           NaN                
188.5669           NaN                
188.7692           NaN                
189.0702           NaN                
189.2723           NaN                
189.4739           NaN                
189.6756           NaN                
189.8768           NaN                
190.0781           NaN                
190.2836           NaN                
190.5832           NaN                
190.7841           NaN                
190.9849           NaN                
191.1871           NaN                
191.3918           NaN                
191.5935           NaN                
191.894            NaN                
192.0959           NaN                
192.2971           NaN                
192.4986           NaN                
192.6998           NaN                
192.9006           NaN                
193.1007           NaN                
193.3024           NaN                
193.5033           NaN                
193.7051           NaN                
193.9067           NaN                
194.1085           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 194.11]          
194.3104           NaN                
194.5115           NaN                
194.7136           NaN                
194.9151           NaN                
195.1156           NaN                
195.3174           NaN                
195.5192           NaN                
195.7202           NaN                
195.9232           NaN                
196.126            NaN                
196.3263           NaN                
196.6266           NaN                
196.8275           NaN                
197.0365           NaN                
197.332            NaN                
197.5327           NaN                
197.7344           NaN                
197.937            NaN                
198.1394           NaN                
198.3408           NaN                
198.5441           NaN                
198.7459           NaN                
198.9476           NaN                
199.1501           NaN                
199.3513           NaN                
199.553            NaN                
199.7532           NaN                
200.0537           NaN                
200.2558           NaN                
200.4564           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 200.46]          
200.6582           NaN                
200.8602           NaN                
201.0606           NaN                
201.2609           NaN                
201.4627           NaN                
201.6638           NaN                
201.8657           NaN                
202.0728           NaN                
202.3698           NaN                
202.5731           NaN                
202.7732           NaN                
202.9737           NaN                
203.1744           NaN                
203.3766           NaN                
203.5796           NaN                
203.7811           NaN                
203.9815           NaN                
204.1827           NaN                
204.3842           NaN                
204.5861           NaN                
204.791            NaN                
205.091            NaN                
205.2921           NaN                
205.4931           NaN                
205.6944           NaN                
205.8964           NaN                
206.0992           NaN                
206.3006           NaN                
206.5016           NaN                
206.7045           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 206.70]          
206.906            NaN                
207.1132           NaN                
207.4088           NaN                
207.611            NaN                
207.8122           NaN                
208.0151           NaN                
208.2159           NaN                
208.4164           NaN                
208.6179           NaN                
208.8191           NaN                
209.0199           NaN                
209.2219           NaN                
209.4243           NaN                
209.6259           NaN                
209.8274           NaN                
210.0289           NaN                
210.2311           NaN                
210.4321           NaN                
210.6338           NaN                
210.836            NaN                
211.0368           NaN                
211.2379           NaN                
211.44             NaN                
211.6405           NaN                
211.8426           NaN                
212.0434           NaN                
212.2447           NaN                
212.4488           NaN                
212.6505           NaN                
212.8524           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 212.85]          
213.0526           NaN                
213.2543           NaN                
213.4559           NaN                
213.6588           NaN                
213.8607           NaN                
214.0616           NaN                
214.2621           NaN                
214.4635           NaN                
214.667            NaN                
214.869            NaN                
215.0704           NaN                
215.2708           NaN                
215.4726           NaN                
215.6742           NaN                
215.8777           NaN                
216.0784           NaN                
216.2793           NaN                
216.4804           NaN                
216.681            NaN                
216.8846           NaN                
217.0848           NaN                
217.2861           NaN                
217.4871           NaN                
217.6897           NaN                
217.8905           NaN                
218.0935           NaN                
218.2947           NaN                
218.4954           NaN                
218.6964           NaN                
218.8985           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 218.90]          
219.0995           NaN                
219.3019           NaN                
219.5022           NaN                
219.7038           NaN                
219.904            NaN                
220.1059           NaN                
220.3096           NaN                
220.5098           NaN                
220.7134           NaN                
221.0139           NaN                
221.2144           NaN                
221.4172           NaN                
221.6181           NaN                
221.8196           NaN                
222.1207           NaN                
222.3212           NaN                
222.5243           NaN                
222.7253           NaN                
222.9263           NaN                
223.128            NaN                
223.3309           NaN                
223.5321           NaN                
223.7331           NaN                
223.9341           NaN                
224.1351           NaN                
224.3369           NaN                
224.639            NaN                
224.8403           NaN                
225.0419           NaN                
225.2429           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 225.24]          
225.4439           NaN                
225.6463           NaN                
225.8498           NaN                
226.15             NaN                
226.3507           NaN                
226.5515           NaN                
226.7552           NaN                
226.9572           NaN                
227.16             NaN                
227.3611           NaN                
227.662            NaN                
227.863            NaN                
228.0642           NaN                
228.266            NaN                
228.4677           NaN                
228.669            NaN                
228.8705           NaN                
229.0722           NaN                
229.2749           NaN                
229.5756           NaN                
229.7775           NaN                
229.9785           NaN                
230.1826           NaN                
230.3842           NaN                
230.5863           NaN                
230.8868           NaN                
231.0889           NaN                
231.2897           NaN                
231.4917           NaN                
231.6927           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 231.69]          
231.8953           NaN                
232.0959           NaN                
232.3004           NaN                
232.5048           NaN                
232.8087           NaN                
233.0097           NaN                
233.2113           NaN                
233.4128           NaN                
233.6147           NaN                
233.8166           NaN                
234.0174           NaN                
234.22             NaN                
234.4212           NaN                
234.625            NaN                
234.8263           NaN                
235.0266           NaN                
235.2283           NaN                
235.4299           NaN                
235.6306           NaN                
235.8334           NaN                
236.0348           NaN                
236.2366           NaN                
236.4387           NaN                
236.6393           NaN                
236.8423           NaN                
237.0434           NaN                
237.2444           NaN                
237.4472           NaN                
237.6474           NaN                
237.8484           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 237.85]          
238.0506           NaN                
238.251            NaN                
238.4523           NaN                
238.6526           NaN                
238.8557           NaN                
239.0568           NaN                
239.2585           NaN                
239.4603           NaN                
239.6622           NaN                
239.8651           NaN                
240.0651           NaN                
240.2683           NaN                
240.4689           NaN                
240.6711           NaN                
240.8722           NaN                
241.1729           NaN                
241.376            NaN                
241.6768           NaN                
241.877            NaN                
242.0777           NaN                
242.2793           NaN                
242.4813           NaN                
242.6828           NaN                
242.8846           NaN                
243.0864           NaN                
243.3872           NaN                
243.5889           NaN                
243.7909           NaN                
243.9925           NaN                
244.1941           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 244.19]          
244.3945           NaN                
244.596            NaN                
244.7973           NaN                
244.9982           NaN                
245.1993           NaN                
245.4002           NaN                
245.6013           NaN                
245.8043           NaN                
246.1049           NaN                
246.3068           NaN                
246.5084           NaN                
246.7109           NaN                
246.9143           NaN                
247.1147           NaN                
247.3155           NaN                
247.5159           NaN                
247.7172           NaN                
247.9206           NaN                
248.1213           NaN                
248.3231           NaN                
248.5249           NaN                
248.7279           NaN                
248.9298           NaN                
249.1305           NaN                
249.3307           NaN                
249.533            NaN                
249.7345           NaN                
249.9378           NaN                
250.1399           NaN                
250.3416           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 250.34]          
250.5432           NaN                
250.7458           NaN                
250.9472           NaN                
251.1498           NaN                
251.3511           NaN                
251.552            NaN                
251.754            NaN                
251.9559           NaN                
252.1574           NaN                
252.3613           NaN                
252.6627           NaN                
252.9641           NaN                
253.1648           NaN                
253.3671           NaN                
253.5678           NaN                
253.7695           NaN                
253.971            NaN                
254.1711           NaN                
254.3718           NaN                
254.574            NaN                
254.776            NaN                
254.9777           NaN                
255.1784           NaN                
255.3798           NaN                
255.582            NaN                
255.7839           NaN                
255.9856           NaN                
256.1858           NaN                
256.3867           NaN                
256.5878           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 256.59]          
256.7904           NaN                
256.9916           NaN                
257.1928           NaN                
257.3939           NaN                
257.5952           NaN                
257.799            NaN                
257.9996           NaN                
258.1996           NaN                
258.4011           NaN                
258.6022           NaN                
258.805            NaN                
259.0074           NaN                
259.2093           NaN                
259.4109           NaN                
259.6129           NaN                
259.8149           NaN                
260.0173           NaN                
260.2187           NaN                
260.4195           NaN                
260.6207           NaN                
260.8221           NaN                
261.0237           NaN                
261.2276           NaN                
261.4276           NaN                
261.6288           NaN                
261.83             NaN                
262.031            NaN                
262.2337           NaN                
262.4347           NaN                
262.736            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 262.74]          
262.9372           NaN                
263.1386           NaN                
263.3413           NaN                
263.5429           NaN                
263.7444           NaN                
263.9457           NaN                
264.1461           NaN                
264.3469           NaN                
264.5494           NaN                
264.752            NaN                
264.9525           NaN                
265.1532           NaN                
265.3543           NaN                
265.5576           NaN                
265.7593           NaN                
265.9608           NaN                
266.162            NaN                
266.3634           NaN                
266.5636           NaN                
266.766            NaN                
266.967            NaN                
267.1682           NaN                
267.3693           NaN                
267.5709           NaN                
267.7736           NaN                
267.9755           NaN                
268.2762           NaN                
268.4765           NaN                
268.6773           NaN                
268.8809           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 268.88]          
269.0819           NaN                
269.2833           NaN                
269.485            NaN                
269.7861           NaN                
269.9879           NaN                
270.1888           NaN                
270.389            NaN                
270.5897           NaN                
270.7921           NaN                
270.9929           NaN                
271.1952           NaN                
271.396            NaN                
271.5975           NaN                
271.7988           NaN                
271.9995           NaN                
272.2016           NaN                
272.4031           NaN                
272.6108           NaN                
272.9079           NaN                
273.1079           NaN                
273.3107           NaN                
273.5116           NaN                
273.7133           NaN                
273.9135           NaN                
274.2142           NaN                
274.4164           NaN                
274.6181           NaN                
274.821            NaN                
275.0214           NaN                
275.2216           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 275.22]          
275.4225           NaN                
275.6256           NaN                
275.8277           NaN                
276.0332           NaN                
276.3296           NaN                
276.5314           NaN                
276.7335           NaN                
276.9358           NaN                
277.1371           NaN                
277.3385           NaN                
277.5404           NaN                
277.7492           NaN                
277.9496           NaN                
278.2504           NaN                
278.4519           NaN                
278.6538           NaN                
278.8571           NaN                
279.0589           NaN                
279.2592           NaN                
279.4613           NaN                
279.7623           NaN                
279.9631           NaN                
280.1639           NaN                
280.3667           NaN                
280.5673           NaN                
280.7695           NaN                
281.0719           NaN                
281.2724           NaN                
281.4739           NaN                
281.6745           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 281.67]          
281.8755           NaN                
282.0765           NaN                
282.279            NaN                
282.4798           NaN                
282.6864           NaN                
282.984            NaN                
283.2867           NaN                
283.4867           NaN                
283.6875           NaN                
283.8892           NaN                
284.0903           NaN                
284.2919           NaN                
284.4962           NaN                
284.7975           NaN                
284.9982           NaN                
285.1988           NaN                
285.3999           NaN                
285.6028           NaN                
285.804            NaN                
286.0057           NaN                
286.206            NaN                
286.4068           NaN                
286.609            NaN                
286.8109           NaN                
287.0109           NaN                
287.213            NaN                
287.4137           NaN                
287.6155           NaN                
287.8183           NaN                
288.0195           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 288.02]          
288.2199           NaN                
288.4217           NaN                
288.6241           NaN                
288.8275           NaN                
289.0302           NaN                
289.2306           NaN                
289.4318           NaN                
289.633            NaN                
289.8335           NaN                
290.0367           NaN                
290.3372           NaN                
290.5379           NaN                
290.7395           NaN                
290.9413           NaN                
291.1435           NaN                
291.3457           NaN                
291.5473           NaN                
291.7488           NaN                
291.9489           NaN                
292.1522           NaN                
292.3527           NaN                
292.554            NaN                
292.7556           NaN                
292.9565           NaN                
293.1569           NaN                
293.3593           NaN                
293.5614           NaN                
293.7623           NaN                
294.0635           NaN                
294.2636           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 294.26]          
294.4664           NaN                
294.6669           NaN                
294.8688           NaN                
295.071            NaN                
295.2716           NaN                
295.4746           NaN                
295.6759           NaN                
295.8777           NaN                
296.0788           NaN                
296.2793           NaN                
296.4811           NaN                
296.6843           NaN                
296.8862           NaN                
297.0876           NaN                
297.2885           NaN                
297.4894           NaN                
297.6927           NaN                
297.9004           NaN                
298.1954           NaN                
298.3971           NaN                
298.5991           NaN                
298.8017           NaN                
299.0031           NaN                
299.2046           NaN                
299.4052           NaN                
299.607            NaN                
299.8078           NaN                
300.0103           NaN                
300.2115           NaN                
300.4129           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 300.41]          
300.6146           NaN                
300.9153           NaN                
301.1184           NaN                
301.3198           NaN                
301.5201           NaN                
301.7221           NaN                
301.9236           NaN                
302.1264           NaN                
302.328            NaN                
302.5299           NaN                
302.7316           NaN                
302.9381           NaN                
303.2371           NaN                
303.4392           NaN                
303.6396           NaN                
303.8404           NaN                
304.0407           NaN                
304.2418           NaN                
304.4449           NaN                
304.646            NaN                
304.8471           NaN                
305.0489           NaN                
305.249            NaN                
305.4519           NaN                
305.653            NaN                
305.8546           NaN                
306.0555           NaN                
306.3556           NaN                
306.5567           NaN                
306.7587           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 306.76]          
306.9597           NaN                
307.1606           NaN                
307.3622           NaN                
307.5634           NaN                
307.7658           NaN                
307.9676           NaN                
308.1683           NaN                
308.3709           NaN                
308.5717           NaN                
308.7733           NaN                
308.9738           NaN                
309.1747           NaN                
309.3761           NaN                
309.5779           NaN                
309.7791           NaN                
309.982            NaN                
310.183            NaN                
310.3847           NaN                
310.587            NaN                
310.7875           NaN                
310.9899           NaN                
311.19             NaN                
311.392            NaN                
311.5928           NaN                
311.7947           NaN                
311.9953           NaN                
312.1973           NaN                
312.3992           NaN                
312.6001           NaN                
312.8018           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 312.80]          
313.0032           NaN                
313.206            NaN                
313.4071           NaN                
313.6082           NaN                
313.8097           NaN                
314.0106           NaN                
314.2117           NaN                
314.4147           NaN                
314.6162           NaN                
314.8182           NaN                
315.1193           NaN                
315.3202           NaN                
315.5221           NaN                
315.7239           NaN                
315.924            NaN                
316.1258           NaN                
316.3276           NaN                
316.5296           NaN                
316.7314           NaN                
316.9328           NaN                
317.1354           NaN                
317.3361           NaN                
317.5368           NaN                
317.7396           NaN                
318.0403           NaN                
318.241            NaN                
318.4422           NaN                
318.645            NaN                
318.8484           NaN                
319.1497           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 319.15]          
319.4503           NaN                
319.6521           NaN                
319.8544           NaN                
320.0555           NaN                
320.2563           NaN                
320.4574           NaN                
320.659            NaN                
320.862            NaN                
321.0647           NaN                
321.2656           NaN                
321.4664           NaN                
321.6691           NaN                
321.87             NaN                
322.0723           NaN                
322.2734           NaN                
322.4744           NaN                
322.6761           NaN                
322.977            NaN                
323.1826           NaN                
323.3843           NaN                
323.5856           NaN                
323.7872           NaN                
323.9886           NaN                
324.1892           NaN                
324.3913           NaN                
324.5924           NaN                
324.7938           NaN                
324.9956           NaN                
325.1975           NaN                
325.4004           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 325.40]          
325.6024           NaN                
325.8038           NaN                
326.0046           NaN                
326.2057           NaN                
326.4073           NaN                
326.6113           NaN                
326.8114           NaN                
327.0137           NaN                
327.2153           NaN                
327.4172           NaN                
327.6177           NaN                
327.8179           NaN                
328.0197           NaN                
328.2214           NaN                
328.4252           NaN                
328.7278           NaN                
328.9293           NaN                
329.1299           NaN                
329.4323           NaN                
329.6334           NaN                
329.8358           NaN                
330.0374           NaN                
330.238            NaN                
330.4388           NaN                
330.6396           NaN                
330.8409           NaN                
331.0437           NaN                
331.2451           NaN                
331.4463           NaN                
331.6478           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 331.65]          
331.8506           NaN                
332.0527           NaN                
332.2543           NaN                
332.4543           NaN                
332.6563           NaN                
332.8569           NaN                
333.0595           NaN                
333.2625           NaN                
333.4639           NaN                
333.665            NaN                
333.8662           NaN                
334.0674           NaN                
334.2702           NaN                
334.4712           NaN                
334.6728           NaN                
334.875            NaN                
335.0766           NaN                
335.2772           NaN                
335.4804           NaN                
335.6828           NaN                
335.982            NaN                
336.184            NaN                
336.3842           NaN                
336.5869           NaN                
336.7885           NaN                
336.9895           NaN                
337.191            NaN                
337.393            NaN                
337.595            NaN                
337.7956           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 337.80]          
337.997            NaN                
338.2015           NaN                
338.4978           NaN                
338.7001           NaN                
338.9008           NaN                
339.1027           NaN                
339.3052           NaN                
339.5059           NaN                
339.707            NaN                
339.909            NaN                
340.1106           NaN                
340.3123           NaN                
340.5132           NaN                
340.7158           NaN                
340.9184           NaN                
341.219            NaN                
341.4212           NaN                
341.6213           NaN                
341.823            NaN                
342.0254           NaN                
342.2273           NaN                
342.4279           NaN                
342.6285           NaN                
342.8292           NaN                
343.0302           NaN                
343.2356           NaN                
343.5338           NaN                
343.735            NaN                
343.9369           NaN                
344.1369           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 344.14]          
344.3387           NaN                
344.5394           NaN                
344.7413           NaN                
344.9428           NaN                
345.1442           NaN                
345.3459           NaN                
345.547            NaN                
345.75             NaN                
345.9507           NaN                
346.1517           NaN                
346.3523           NaN                
346.5552           NaN                
346.7566           NaN                
346.9577           NaN                
347.1585           NaN                
347.3603           NaN                
347.5624           NaN                
347.7641           NaN                
347.9679           NaN                
348.2712           NaN                
348.5696           NaN                
348.7713           NaN                
348.9742           NaN                
349.1756           NaN                
349.3783           NaN                
349.5788           NaN                
349.7834           NaN                
349.9846           NaN                
350.1854           NaN                
350.387            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 350.39]          
350.5878           NaN                
350.7896           NaN                
350.9917           NaN                
351.1936           NaN                
351.3942           NaN                
351.5959           NaN                
351.7976           NaN                
352.0012           NaN                
352.2024           NaN                
352.4032           NaN                
352.605            NaN                
352.806            NaN                
353.0086           NaN                
353.2126           NaN                
353.4139           NaN                
353.7137           NaN                
353.9144           NaN                
354.1152           NaN                
354.3173           NaN                
354.5184           NaN                
354.7211           NaN                
354.9212           NaN                
355.1223           NaN                
355.3239           NaN                
355.5254           NaN                
355.7273           NaN                
355.9282           NaN                
356.1299           NaN                
356.3317           NaN                
356.5334           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 356.53]          
356.7357           NaN                
356.9389           NaN                
357.2392           NaN                
357.4412           NaN                
357.644            NaN                
357.8448           NaN                
358.0456           NaN                
358.2473           NaN                
358.548            NaN                
358.7504           NaN                
358.9511           NaN                
359.1531           NaN                
359.3544           NaN                
359.5552           NaN                
359.7596           NaN                
359.9615           NaN                
360.1616           NaN                
360.3633           NaN                
360.5638           NaN                
360.7657           NaN                
360.9677           NaN                
