0.720           DB_EVENT             MOOSDB_pearl    connected=iPEARL 
0.841           DB_EVENT             MOOSDB_pearl    connected=iChargeController 
0.942           DB_EVENT             MOOSDB_pearl    connected=uSunTracking 
1.042           DB_EVENT             MOOSDB_pearl    connected=pShare 
1.143           DB_EVENT             MOOSDB_pearl    connected=pHostInfo 
1.243           DB_EVENT             MOOSDB_pearl    connected=uFldNodeBroker 
1.344           DB_EVENT             MOOSDB_pearl    connected=pHelmIvP 
1.344           DB_EVENT             MOOSDB_pearl    connected=pHelmIvP 
1.344           DB_EVENT             MOOSDB_pearl    connected=pHelmIvP 
1.344           DB_EVENT             MOOSDB_pearl    connected=pHelmIvP 
368.751         DB_EVENT             MOOSDB_pearl    disconnected=uMAC_8240 
