1.661           GPS_LONG             iGPS            -69.99311    
1.661           GPS_LONG             iGPS            -69.99311    
20.207          GPS_LONG             iGPS            -69.99311    
39.353          GPS_LONG             iGPS            -69.99311    
59.312          GPS_LONG             iGPS            -69.99311    
62.323          GPS_LONG             iGPS            -69.99312    
63.225          GPS_LONG             iGPS            -69.99312    
64.227          GPS_LONG             iGPS            -69.99312    
65.229          GPS_LONG             iGPS            -69.99312    
66.231          GPS_LONG             iGPS            -69.99313    
66.231          GPS_LONG             iGPS            -69.99313    
67.333          GPS_LONG             iGPS            -69.99313    
68.334          GPS_LONG             iGPS            -69.99313    
69.336          GPS_LONG             iGPS            -69.99313    
70.338          GPS_LONG             iGPS            -69.99313    
71.240          GPS_LONG             iGPS            -69.99314    
72.242          GPS_LONG             iGPS            -69.99314    
73.247          GPS_LONG             iGPS            -69.99314    
74.248          GPS_LONG             iGPS            -69.99314    
75.250          GPS_LONG             iGPS            -69.99314    
76.252          GPS_LONG             iGPS            -69.99314    
78.256          GPS_LONG             iGPS            -69.99315    
79.258          GPS_LONG             iGPS            -69.99315    
81.262          GPS_LONG             iGPS            -69.99315    
83.267          GPS_LONG             iGPS            -69.99315    
85.272          GPS_LONG             iGPS            -69.99315    
88.278          GPS_LONG             iGPS            -69.99315    
93.292          GPS_LONG             iGPS            -69.99316    
192.238         GPS_LONG             iGPS            -69.99316    
194.241         GPS_LONG             iGPS            -69.99316    
244.360         GPS_LONG             iGPS            -69.99315    
254.277         GPS_LONG             iGPS            -69.99315    
301.274         GPS_LONG             iGPS            -69.99315    
365.237         GPS_LONG             iGPS            -69.99315    
