1.661           GPS_SAT              iGPS            10.00000     
1.661           GPS_SAT              iGPS            10.00000     
11.286          GPS_SAT              iGPS            9.00000      
12.288          GPS_SAT              iGPS            10.00000     
14.193          GPS_SAT              iGPS            9.00000      
15.296          GPS_SAT              iGPS            10.00000     
19.205          GPS_SAT              iGPS            9.00000      
22.211          GPS_SAT              iGPS            10.00000     
23.313          GPS_SAT              iGPS            9.00000      
26.222          GPS_SAT              iGPS            10.00000     
27.225          GPS_SAT              iGPS            9.00000      
37.249          GPS_SAT              iGPS            10.00000     
37.249          GPS_SAT              iGPS            10.00000     
83.267          GPS_SAT              iGPS            9.00000      
84.270          GPS_SAT              iGPS            10.00000     
87.275          GPS_SAT              iGPS            9.00000      
89.281          GPS_SAT              iGPS            10.00000     
91.286          GPS_SAT              iGPS            9.00000      
93.292          GPS_SAT              iGPS            10.00000     
98.208          GPS_SAT              iGPS            9.00000      
99.214          GPS_SAT              iGPS            10.00000     
112.342         GPS_SAT              iGPS            9.00000      
115.347         GPS_SAT              iGPS            10.00000     
125.170         GPS_SAT              iGPS            8.00000      
126.272         GPS_SAT              iGPS            10.00000     
128.276         GPS_SAT              iGPS            9.00000      
138.305         GPS_SAT              iGPS            8.00000      
139.207         GPS_SAT              iGPS            9.00000      
149.229         GPS_SAT              iGPS            10.00000     
152.241         GPS_SAT              iGPS            9.00000      
153.243         GPS_SAT              iGPS            8.00000      
154.245         GPS_SAT              iGPS            9.00000      
156.256         GPS_SAT              iGPS            8.00000      
157.262         GPS_SAT              iGPS            10.00000     
162.273         GPS_SAT              iGPS            9.00000      
163.175         GPS_SAT              iGPS            8.00000      
165.279         GPS_SAT              iGPS            9.00000      
166.282         GPS_SAT              iGPS            8.00000      
167.383         GPS_SAT              iGPS            10.00000     
168.285         GPS_SAT              iGPS            9.00000      
169.187         GPS_SAT              iGPS            10.00000     
171.292         GPS_SAT              iGPS            9.00000      
172.293         GPS_SAT              iGPS            10.00000     
173.195         GPS_SAT              iGPS            9.00000      
175.299         GPS_SAT              iGPS            8.00000      
193.239         GPS_SAT              iGPS            9.00000      
195.243         GPS_SAT              iGPS            8.00000      
197.250         GPS_SAT              iGPS            10.00000     
206.273         GPS_SAT              iGPS            9.00000      
207.275         GPS_SAT              iGPS            10.00000     
227.227         GPS_SAT              iGPS            9.00000      
229.231         GPS_SAT              iGPS            10.00000     
267.203         GPS_SAT              iGPS            9.00000      
273.314         GPS_SAT              iGPS            10.00000     
316.319         GPS_SAT              iGPS            9.00000      
334.265         GPS_SAT              iGPS            10.00000     
