2.363           GPS_HEADING_GPRMC    iGPS            124.60000    
2.363           GPS_HEADING_GPRMC    iGPS            124.60000    
3.365           GPS_HEADING_GPRMC    iGPS            76.97000     
4.268           GPS_HEADING_GPRMC    iGPS            145.76000    
5.371           GPS_HEADING_GPRMC    iGPS            171.55000    
7.276           GPS_HEADING_GPRMC    iGPS            175.47000    
8.279           GPS_HEADING_GPRMC    iGPS            196.14000    
9.281           GPS_HEADING_GPRMC    iGPS            201.96000    
10.284          GPS_HEADING_GPRMC    iGPS            208.20000    
11.286          GPS_HEADING_GPRMC    iGPS            210.52000    
12.288          GPS_HEADING_GPRMC    iGPS            204.47000    
13.291          GPS_HEADING_GPRMC    iGPS            206.12000    
14.193          GPS_HEADING_GPRMC    iGPS            201.71000    
15.296          GPS_HEADING_GPRMC    iGPS            188.79000    
17.301          GPS_HEADING_GPRMC    iGPS            237.90000    
19.205          GPS_HEADING_GPRMC    iGPS            226.21000    
20.207          GPS_HEADING_GPRMC    iGPS            244.75000    
21.209          GPS_HEADING_GPRMC    iGPS            198.22000    
22.211          GPS_HEADING_GPRMC    iGPS            196.27000    
23.313          GPS_HEADING_GPRMC    iGPS            174.84000    
25.219          GPS_HEADING_GPRMC    iGPS            173.05000    
26.222          GPS_HEADING_GPRMC    iGPS            164.32000    
27.225          GPS_HEADING_GPRMC    iGPS            146.78000    
29.230          GPS_HEADING_GPRMC    iGPS            145.89000    
30.233          GPS_HEADING_GPRMC    iGPS            149.31000    
31.235          GPS_HEADING_GPRMC    iGPS            148.19000    
32.237          GPS_HEADING_GPRMC    iGPS            153.94000    
33.239          GPS_HEADING_GPRMC    iGPS            151.74000    
34.241          GPS_HEADING_GPRMC    iGPS            146.80000    
35.243          GPS_HEADING_GPRMC    iGPS            146.82000    
36.247          GPS_HEADING_GPRMC    iGPS            151.13000    
38.351          GPS_HEADING_GPRMC    iGPS            150.77000    
39.353          GPS_HEADING_GPRMC    iGPS            108.86000    
41.257          GPS_HEADING_GPRMC    iGPS            115.60000    
42.360          GPS_HEADING_GPRMC    iGPS            117.05000    
44.365          GPS_HEADING_GPRMC    iGPS            122.57000    
46.372          GPS_HEADING_GPRMC    iGPS            139.06000    
47.477          GPS_HEADING_GPRMC    iGPS            141.62000    
49.381          GPS_HEADING_GPRMC    iGPS            133.39000    
50.385          GPS_HEADING_GPRMC    iGPS            136.58000    
51.287          GPS_HEADING_GPRMC    iGPS            87.10000     
52.289          GPS_HEADING_GPRMC    iGPS            83.23000     
53.291          GPS_HEADING_GPRMC    iGPS            73.54000     
55.397          GPS_HEADING_GPRMC    iGPS            78.82000     
56.299          GPS_HEADING_GPRMC    iGPS            331.17000    
57.402          GPS_HEADING_GPRMC    iGPS            291.66000    
58.309          GPS_HEADING_GPRMC    iGPS            290.43000    
59.312          GPS_HEADING_GPRMC    iGPS            288.42000    
60.219          GPS_HEADING_GPRMC    iGPS            280.34000    
61.221          GPS_HEADING_GPRMC    iGPS            280.71000    
62.323          GPS_HEADING_GPRMC    iGPS            281.85000    
64.227          GPS_HEADING_GPRMC    iGPS            280.79000    
65.229          GPS_HEADING_GPRMC    iGPS            273.47000    
66.231          GPS_HEADING_GPRMC    iGPS            282.84000    
66.231          GPS_HEADING_GPRMC    iGPS            282.84000    
67.333          GPS_HEADING_GPRMC    iGPS            280.53000    
69.336          GPS_HEADING_GPRMC    iGPS            277.99000    
71.240          GPS_HEADING_GPRMC    iGPS            276.86000    
72.242          GPS_HEADING_GPRMC    iGPS            275.42000    
73.247          GPS_HEADING_GPRMC    iGPS            274.24000    
74.248          GPS_HEADING_GPRMC    iGPS            272.79000    
75.250          GPS_HEADING_GPRMC    iGPS            274.86000    
76.252          GPS_HEADING_GPRMC    iGPS            276.97000    
77.254          GPS_HEADING_GPRMC    iGPS            280.25000    
78.256          GPS_HEADING_GPRMC    iGPS            283.48000    
79.258          GPS_HEADING_GPRMC    iGPS            287.20000    
80.260          GPS_HEADING_GPRMC    iGPS            290.34000    
81.262          GPS_HEADING_GPRMC    iGPS            291.83000    
82.265          GPS_HEADING_GPRMC    iGPS            291.87000    
83.267          GPS_HEADING_GPRMC    iGPS            288.90000    
84.270          GPS_HEADING_GPRMC    iGPS            285.56000    
85.272          GPS_HEADING_GPRMC    iGPS            283.61000    
86.273          GPS_HEADING_GPRMC    iGPS            282.92000    
87.275          GPS_HEADING_GPRMC    iGPS            297.89000    
88.278          GPS_HEADING_GPRMC    iGPS            314.17000    
89.281          GPS_HEADING_GPRMC    iGPS            324.75000    
90.284          GPS_HEADING_GPRMC    iGPS            323.81000    
91.286          GPS_HEADING_GPRMC    iGPS            328.45000    
92.188          GPS_HEADING_GPRMC    iGPS            331.96000    
93.292          GPS_HEADING_GPRMC    iGPS            310.88000    
95.196          GPS_HEADING_GPRMC    iGPS            314.92000    
96.301          GPS_HEADING_GPRMC    iGPS            325.08000    
97.306          GPS_HEADING_GPRMC    iGPS            353.86000    
99.214          GPS_HEADING_GPRMC    iGPS            17.73000     
100.216         GPS_HEADING_GPRMC    iGPS            35.11000     
101.318         GPS_HEADING_GPRMC    iGPS            35.08000     
102.320         GPS_HEADING_GPRMC    iGPS            56.68000     
104.324         GPS_HEADING_GPRMC    iGPS            61.58000     
105.225         GPS_HEADING_GPRMC    iGPS            68.20000     
106.228         GPS_HEADING_GPRMC    iGPS            105.20000    
107.230         GPS_HEADING_GPRMC    iGPS            320.16000    
108.232         GPS_HEADING_GPRMC    iGPS            284.22000    
109.236         GPS_HEADING_GPRMC    iGPS            253.03000    
110.238         GPS_HEADING_GPRMC    iGPS            306.42000    
111.340         GPS_HEADING_GPRMC    iGPS            29.17000     
113.243         GPS_HEADING_GPRMC    iGPS            30.57000     
114.245         GPS_HEADING_GPRMC    iGPS            356.11000    
115.347         GPS_HEADING_GPRMC    iGPS            28.79000     
117.354         GPS_HEADING_GPRMC    iGPS            282.98000    
119.258         GPS_HEADING_GPRMC    iGPS            289.38000    
120.259         GPS_HEADING_GPRMC    iGPS            250.98000    
121.262         GPS_HEADING_GPRMC    iGPS            214.62000    
122.264         GPS_HEADING_GPRMC    iGPS            310.89000    
123.266         GPS_HEADING_GPRMC    iGPS            40.32000     
125.170         GPS_HEADING_GPRMC    iGPS            109.49000    
126.272         GPS_HEADING_GPRMC    iGPS            96.96000     
127.274         GPS_HEADING_GPRMC    iGPS            123.42000    
128.276         GPS_HEADING_GPRMC    iGPS            105.25000    
130.279         GPS_HEADING_GPRMC    iGPS            132.83000    
131.287         GPS_HEADING_GPRMC    iGPS            148.98000    
132.289         GPS_HEADING_GPRMC    iGPS            121.89000    
133.291         GPS_HEADING_GPRMC    iGPS            170.75000    
135.295         GPS_HEADING_GPRMC    iGPS            222.27000    
136.301         GPS_HEADING_GPRMC    iGPS            213.86000    
137.203         GPS_HEADING_GPRMC    iGPS            150.22000    
138.305         GPS_HEADING_GPRMC    iGPS            210.65000    
139.207         GPS_HEADING_GPRMC    iGPS            209.85000    
140.309         GPS_HEADING_GPRMC    iGPS            247.89000    
142.213         GPS_HEADING_GPRMC    iGPS            148.40000    
143.315         GPS_HEADING_GPRMC    iGPS            233.71000    
144.317         GPS_HEADING_GPRMC    iGPS            189.60000    
145.319         GPS_HEADING_GPRMC    iGPS            141.74000    
146.421         GPS_HEADING_GPRMC    iGPS            49.38000     
148.327         GPS_HEADING_GPRMC    iGPS            191.38000    
149.229         GPS_HEADING_GPRMC    iGPS            162.44000    
150.332         GPS_HEADING_GPRMC    iGPS            138.32000    
152.241         GPS_HEADING_GPRMC    iGPS            158.91000    
153.243         GPS_HEADING_GPRMC    iGPS            156.95000    
154.245         GPS_HEADING_GPRMC    iGPS            219.67000    
156.256         GPS_HEADING_GPRMC    iGPS            224.21000    
157.262         GPS_HEADING_GPRMC    iGPS            199.55000    
158.264         GPS_HEADING_GPRMC    iGPS            209.88000    
159.266         GPS_HEADING_GPRMC    iGPS            126.58000    
160.268         GPS_HEADING_GPRMC    iGPS            208.56000    
161.270         GPS_HEADING_GPRMC    iGPS            144.51000    
162.273         GPS_HEADING_GPRMC    iGPS            91.71000     
163.175         GPS_HEADING_GPRMC    iGPS            101.30000    
164.377         GPS_HEADING_GPRMC    iGPS            96.40000     
166.282         GPS_HEADING_GPRMC    iGPS            76.71000     
168.285         GPS_HEADING_GPRMC    iGPS            67.22000     
169.187         GPS_HEADING_GPRMC    iGPS            79.52000     
170.290         GPS_HEADING_GPRMC    iGPS            87.59000     
172.293         GPS_HEADING_GPRMC    iGPS            93.60000     
174.197         GPS_HEADING_GPRMC    iGPS            84.83000     
175.299         GPS_HEADING_GPRMC    iGPS            84.53000     
177.202         GPS_HEADING_GPRMC    iGPS            90.69000     
178.305         GPS_HEADING_GPRMC    iGPS            57.64000     
180.209         GPS_HEADING_GPRMC    iGPS            39.11000     
181.211         GPS_HEADING_GPRMC    iGPS            58.61000     
182.315         GPS_HEADING_GPRMC    iGPS            289.17000    
184.219         GPS_HEADING_GPRMC    iGPS            315.80000    
185.321         GPS_HEADING_GPRMC    iGPS            276.52000    
187.326         GPS_HEADING_GPRMC    iGPS            184.87000    
189.229         GPS_HEADING_GPRMC    iGPS            323.45000    
190.232         GPS_HEADING_GPRMC    iGPS            111.53000    
191.235         GPS_HEADING_GPRMC    iGPS            35.00000     
192.238         GPS_HEADING_GPRMC    iGPS            108.45000    
193.239         GPS_HEADING_GPRMC    iGPS            70.59000     
194.241         GPS_HEADING_GPRMC    iGPS            93.90000     
195.243         GPS_HEADING_GPRMC    iGPS            92.49000     
196.245         GPS_HEADING_GPRMC    iGPS            81.93000     
197.250         GPS_HEADING_GPRMC    iGPS            54.22000     
198.253         GPS_HEADING_GPRMC    iGPS            15.26000     
199.256         GPS_HEADING_GPRMC    iGPS            5.44000      
200.257         GPS_HEADING_GPRMC    iGPS            51.96000     
201.259         GPS_HEADING_GPRMC    iGPS            59.65000     
202.261         GPS_HEADING_GPRMC    iGPS            67.15000     
203.263         GPS_HEADING_GPRMC    iGPS            87.84000     
204.265         GPS_HEADING_GPRMC    iGPS            126.78000    
205.272         GPS_HEADING_GPRMC    iGPS            121.37000    
206.273         GPS_HEADING_GPRMC    iGPS            161.10000    
208.278         GPS_HEADING_GPRMC    iGPS            181.65000    
209.281         GPS_HEADING_GPRMC    iGPS            193.48000    
210.383         GPS_HEADING_GPRMC    iGPS            231.73000    
211.286         GPS_HEADING_GPRMC    iGPS            271.63000    
213.290         GPS_HEADING_GPRMC    iGPS            304.44000    
214.292         GPS_HEADING_GPRMC    iGPS            300.16000    
215.294         GPS_HEADING_GPRMC    iGPS            121.79000    
217.297         GPS_HEADING_GPRMC    iGPS            201.43000    
218.199         GPS_HEADING_GPRMC    iGPS            173.78000    
219.201         GPS_HEADING_GPRMC    iGPS            175.45000    
220.305         GPS_HEADING_GPRMC    iGPS            171.22000    
222.313         GPS_HEADING_GPRMC    iGPS            129.17000    
224.221         GPS_HEADING_GPRMC    iGPS            145.23000    
225.324         GPS_HEADING_GPRMC    iGPS            133.77000    
226.226         GPS_HEADING_GPRMC    iGPS            117.76000    
227.227         GPS_HEADING_GPRMC    iGPS            141.18000    
228.329         GPS_HEADING_GPRMC    iGPS            140.92000    
229.231         GPS_HEADING_GPRMC    iGPS            126.29000    
230.333         GPS_HEADING_GPRMC    iGPS            152.82000    
231.335         GPS_HEADING_GPRMC    iGPS            139.98000    
232.336         GPS_HEADING_GPRMC    iGPS            140.90000    
233.338         GPS_HEADING_GPRMC    iGPS            171.95000    
234.240         GPS_HEADING_GPRMC    iGPS            143.05000    
235.342         GPS_HEADING_GPRMC    iGPS            121.42000    
237.246         GPS_HEADING_GPRMC    iGPS            103.92000    
238.247         GPS_HEADING_GPRMC    iGPS            140.55000    
239.249         GPS_HEADING_GPRMC    iGPS            105.59000    
240.252         GPS_HEADING_GPRMC    iGPS            39.65000     
241.254         GPS_HEADING_GPRMC    iGPS            26.15000     
242.257         GPS_HEADING_GPRMC    iGPS            32.10000     
243.258         GPS_HEADING_GPRMC    iGPS            26.20000     
244.360         GPS_HEADING_GPRMC    iGPS            6.29000      
246.364         GPS_HEADING_GPRMC    iGPS            20.94000     
248.267         GPS_HEADING_GPRMC    iGPS            26.74000     
249.269         GPS_HEADING_GPRMC    iGPS            41.99000     
251.272         GPS_HEADING_GPRMC    iGPS            31.48000     
252.274         GPS_HEADING_GPRMC    iGPS            50.38000     
253.276         GPS_HEADING_GPRMC    iGPS            60.53000     
254.277         GPS_HEADING_GPRMC    iGPS            35.42000     
255.279         GPS_HEADING_GPRMC    iGPS            43.65000     
256.281         GPS_HEADING_GPRMC    iGPS            48.55000     
257.284         GPS_HEADING_GPRMC    iGPS            31.10000     
259.187         GPS_HEADING_GPRMC    iGPS            73.11000     
260.189         GPS_HEADING_GPRMC    iGPS            81.27000     
261.291         GPS_HEADING_GPRMC    iGPS            97.34000     
263.294         GPS_HEADING_GPRMC    iGPS            109.80000    
265.298         GPS_HEADING_GPRMC    iGPS            83.53000     
267.203         GPS_HEADING_GPRMC    iGPS            94.32000     
268.204         GPS_HEADING_GPRMC    iGPS            70.94000     
269.206         GPS_HEADING_GPRMC    iGPS            92.30000     
270.208         GPS_HEADING_GPRMC    iGPS            87.27000     
271.211         GPS_HEADING_GPRMC    iGPS            88.42000     
272.213         GPS_HEADING_GPRMC    iGPS            92.59000     
273.314         GPS_HEADING_GPRMC    iGPS            101.27000    
274.317         GPS_HEADING_GPRMC    iGPS            93.64000     
275.319         GPS_HEADING_GPRMC    iGPS            75.72000     
277.323         GPS_HEADING_GPRMC    iGPS            90.57000     
279.326         GPS_HEADING_GPRMC    iGPS            92.60000     
281.229         GPS_HEADING_GPRMC    iGPS            124.26000    
282.232         GPS_HEADING_GPRMC    iGPS            86.63000     
283.234         GPS_HEADING_GPRMC    iGPS            96.80000     
284.235         GPS_HEADING_GPRMC    iGPS            95.32000     
285.337         GPS_HEADING_GPRMC    iGPS            87.37000     
287.341         GPS_HEADING_GPRMC    iGPS            55.75000     
289.244         GPS_HEADING_GPRMC    iGPS            67.40000     
290.246         GPS_HEADING_GPRMC    iGPS            69.56000     
291.249         GPS_HEADING_GPRMC    iGPS            131.36000    
292.354         GPS_HEADING_GPRMC    iGPS            137.69000    
293.256         GPS_HEADING_GPRMC    iGPS            237.79000    
294.359         GPS_HEADING_GPRMC    iGPS            245.92000    
296.363         GPS_HEADING_GPRMC    iGPS            3.55000      
298.267         GPS_HEADING_GPRMC    iGPS            31.76000     
299.269         GPS_HEADING_GPRMC    iGPS            54.40000     
300.271         GPS_HEADING_GPRMC    iGPS            88.27000     
301.274         GPS_HEADING_GPRMC    iGPS            85.18000     
302.280         GPS_HEADING_GPRMC    iGPS            50.35000     
303.282         GPS_HEADING_GPRMC    iGPS            144.88000    
305.285         GPS_HEADING_GPRMC    iGPS            225.47000    
306.288         GPS_HEADING_GPRMC    iGPS            231.59000    
307.290         GPS_HEADING_GPRMC    iGPS            228.58000    
308.292         GPS_HEADING_GPRMC    iGPS            252.01000    
309.293         GPS_HEADING_GPRMC    iGPS            333.24000    
310.295         GPS_HEADING_GPRMC    iGPS            358.47000    
311.298         GPS_HEADING_GPRMC    iGPS            104.12000    
313.302         GPS_HEADING_GPRMC    iGPS            150.94000    
314.306         GPS_HEADING_GPRMC    iGPS            153.82000    
315.313         GPS_HEADING_GPRMC    iGPS            183.21000    
316.319         GPS_HEADING_GPRMC    iGPS            208.62000    
318.330         GPS_HEADING_GPRMC    iGPS            204.34000    
320.234         GPS_HEADING_GPRMC    iGPS            197.02000    
321.236         GPS_HEADING_GPRMC    iGPS            190.31000    
322.238         GPS_HEADING_GPRMC    iGPS            150.50000    
323.340         GPS_HEADING_GPRMC    iGPS            137.80000    
325.244         GPS_HEADING_GPRMC    iGPS            127.33000    
327.248         GPS_HEADING_GPRMC    iGPS            176.35000    
328.250         GPS_HEADING_GPRMC    iGPS            193.71000    
330.254         GPS_HEADING_GPRMC    iGPS            187.70000    
331.256         GPS_HEADING_GPRMC    iGPS            191.74000    
332.160         GPS_HEADING_GPRMC    iGPS            185.17000    
333.162         GPS_HEADING_GPRMC    iGPS            181.18000    
334.265         GPS_HEADING_GPRMC    iGPS            169.63000    
335.267         GPS_HEADING_GPRMC    iGPS            165.78000    
336.369         GPS_HEADING_GPRMC    iGPS            165.63000    
338.373         GPS_HEADING_GPRMC    iGPS            131.51000    
340.278         GPS_HEADING_GPRMC    iGPS            185.16000    
341.280         GPS_HEADING_GPRMC    iGPS            160.95000    
342.282         GPS_HEADING_GPRMC    iGPS            158.74000    
343.284         GPS_HEADING_GPRMC    iGPS            150.12000    
344.286         GPS_HEADING_GPRMC    iGPS            166.82000    
345.288         GPS_HEADING_GPRMC    iGPS            111.83000    
346.291         GPS_HEADING_GPRMC    iGPS            96.33000     
347.294         GPS_HEADING_GPRMC    iGPS            104.65000    
348.299         GPS_HEADING_GPRMC    iGPS            102.13000    
349.301         GPS_HEADING_GPRMC    iGPS            125.87000    
351.306         GPS_HEADING_GPRMC    iGPS            161.70000    
352.408         GPS_HEADING_GPRMC    iGPS            178.28000    
354.312         GPS_HEADING_GPRMC    iGPS            169.92000    
356.317         GPS_HEADING_GPRMC    iGPS            181.96000    
357.419         GPS_HEADING_GPRMC    iGPS            164.69000    
358.221         GPS_HEADING_GPRMC    iGPS            164.96000    
359.323         GPS_HEADING_GPRMC    iGPS            164.92000    
360.325         GPS_HEADING_GPRMC    iGPS            160.71000    
361.328         GPS_HEADING_GPRMC    iGPS            157.53000    
363.331         GPS_HEADING_GPRMC    iGPS            158.76000    
364.333         GPS_HEADING_GPRMC    iGPS            142.34000    
366.241         GPS_HEADING_GPRMC    iGPS            153.44000    
367.243         GPS_HEADING_GPRMC    iGPS            155.15000    
368.250         GPS_HEADING_GPRMC    iGPS            156.32000    
369.348         GPS_HEADING_GPRMC    iGPS            156.89000    
