1.344           IVPHELM_REGISTER     pHelmIvP        NODE_REPORT_LOCAL 
1.877           IVPHELM_REGISTER     pHelmIvP        IVPHELM_STATE 
1.877           IVPHELM_REGISTER     pHelmIvP        DB_CLIENTS 
1.877           IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERIDE 
1.877           IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERRIDE 
1.877           IVPHELM_REGISTER     pHelmIvP        RESTART_HELM 
1.877           IVPHELM_REGISTER     pHelmIvP        IVPHELM_REJOURNAL 
1.877           IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
1.877           IVPHELM_REGISTER     pHelmIvP        NAV_HEADING 
1.877           IVPHELM_REGISTER     pHelmIvP        NAV_DEPTH 
1.877           IVPHELM_REGISTER     pHelmIvP        HELM_MAP_CLEAR 
1.877           IVPHELM_REGISTER     pHelmIvP        AIS_REPORT 
1.877           IVPHELM_REGISTER     pHelmIvP        NODE_REPORT 
1.877           IVPHELM_REGISTER     pHelmIvP        AIS_REPORT_LOCAL 
1.877           IVPHELM_REGISTER     pHelmIvP        NODE_REPORT_LOCAL 
1.877           IVPHELM_REGISTER     pHelmIvP        DEPLOY 
1.878           IVPHELM_REGISTER     pHelmIvP        RETURN 
1.878           IVPHELM_REGISTER     pHelmIvP        STATION_KEEP 
1.878           IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERRIDE 
1.878           IVPHELM_REGISTER     pHelmIvP        NAV_X 
1.878           IVPHELM_REGISTER     pHelmIvP        NAV_Y 
1.878           IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
1.878           IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
1.878           IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
66.449          IVPHELM_REGISTER     pHelmIvP        DEPLOY 
66.449          IVPHELM_REGISTER     pHelmIvP        RETURN 
66.449          IVPHELM_REGISTER     pHelmIvP        STATION_KEEP 
66.449          IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERRIDE 
66.449          IVPHELM_REGISTER     pHelmIvP        NAV_X 
66.449          IVPHELM_REGISTER     pHelmIvP        NAV_Y 
66.449          IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
66.449          IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
66.449          IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
