%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SIMPLE_21_3_2021_____15_56_40/LOG_PEARL_SIMPLE_21_3_2021_____15_56_40.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1616356599.35
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.664979           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.67]          
0.8662119          NaN                
1.066951           NaN                
1.26731            NaN                
1.467655           NaN                
1.668362           NaN                
1.870876           NaN                
2.072434           NaN                
2.373897           NaN                
2.574495           NaN                
2.775745           NaN                
2.979161           NaN                
3.181799           NaN                
3.383195           NaN                
3.583294           NaN                
3.785042           NaN                
3.985418           NaN                
4.191749           NaN                
4.489483           NaN                
4.69011            NaN                
4.890915           NaN                
5.092588           NaN                
5.294672           NaN                
5.495031           NaN                
5.695453           NaN                
5.896131           NaN                
6.096446           NaN                
6.299467           NaN                
6.500069           NaN                
6.702186           NaN                
6.903647           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.90]          
7.104393           NaN                
7.305095           NaN                
7.506988           NaN                
7.70858            NaN                
7.909085           NaN                
8.109614           NaN                
8.310077           NaN                
8.512212           NaN                
8.713768           NaN                
8.914318           NaN                
9.11481            NaN                
9.314968           NaN                
9.51567            NaN                
9.718574           NaN                
9.919326           NaN                
10.12055           NaN                
10.32129           NaN                
10.52202           NaN                
10.72433           NaN                
10.92528           NaN                
11.12643           NaN                
11.32722           NaN                
11.52764           NaN                
11.72844           NaN                
11.93119           NaN                
12.13171           NaN                
12.33347           NaN                
12.53406           NaN                
12.73629           NaN                
12.95003           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  12.95]          
13.15051           NaN                
13.35178           NaN                
13.55236           NaN                
13.75474           NaN                
13.95577           NaN                
14.15801           NaN                
14.35939           NaN                
14.56035           NaN                
14.76207           NaN                
14.96603           NaN                
15.2656            NaN                
15.46708           NaN                
15.66766           NaN                
15.86829           NaN                
16.06893           NaN                
16.27171           NaN                
16.47261           NaN                
16.67329           NaN                
16.87431           NaN                
17.07616           NaN                
17.27768           NaN                
17.47992           NaN                
17.6806            NaN                
17.88115           NaN                
18.08218           NaN                
18.28337           NaN                
18.48613           NaN                
18.68755           NaN                
18.88851           NaN                
19.0903            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.09]          
19.29093           NaN                
19.49169           NaN                
19.6949            NaN                
19.89728           NaN                
20.09807           NaN                
20.29914           NaN                
20.49978           NaN                
20.70212           NaN                
20.90349           NaN                
21.10381           NaN                
21.30485           NaN                
21.50614           NaN                
21.70722           NaN                
21.91097           NaN                
22.11123           NaN                
22.31346           NaN                
22.51361           NaN                
22.71544           NaN                
22.9189            NaN                
23.11998           NaN                
23.32184           NaN                
23.52245           NaN                
23.72421           NaN                
23.92479           NaN                
24.12716           NaN                
24.32872           NaN                
24.52954           NaN                
24.73111           NaN                
24.93245           NaN                
25.13458           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.14]          
25.33526           NaN                
25.53699           NaN                
25.73747           NaN                
25.93871           NaN                
26.13935           NaN                
26.34163           NaN                
26.54229           NaN                
26.74269           NaN                
26.94496           NaN                
27.14516           NaN                
27.34862           NaN                
27.54986           NaN                
27.75072           NaN                
27.95229           NaN                
28.15239           NaN                
28.35504           NaN                
28.55678           NaN                
28.75977           NaN                
28.9614            NaN                
29.16211           NaN                
29.36264           NaN                
29.56514           NaN                
29.76722           NaN                
29.96772           NaN                
30.1685            NaN                
30.36955           NaN                
30.57029           NaN                
30.77376           NaN                
30.97512           NaN                
31.17651           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.18]          
31.37711           NaN                
31.57887           NaN                
31.78105           NaN                
31.98212           NaN                
32.18325           NaN                
32.38415           NaN                
32.58541           NaN                
32.78644           NaN                
32.98964           NaN                
33.19              NaN                
33.39268           NaN                
33.59378           NaN                
