ServerHost = localhost
ServerPort = $(VPORT)

// Community name IS the vehicle name
Community  = $(VNAME)

#include plug_origin_warp.moos
  
//------------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 100
   
  Run = MOOSDB             @ NewConsole = false
  Run = iActuationKFAC     @ NewConsole = false
  Run = iGPS_KFAC          @ NewConsole = false
  Run = iM200              @ NewConsole = false
  Run = pHelmIvP           @ NewConsole = false
  Run = pHostInfo          @ NewConsole = false
  Run = pLogger            @ NewConsole = false
  Run = pMarinePID         @ NewConsole = false
  Run = pNodeReporter      @ NewConsole = false
  Run = pShare             @ NewConsole = false
  Run = uFldNodeBroker     @ NewConsole = false
  Run = uProcessWatch      @ NewConsole = false
}


#include plug_iActuationKFAC.moos
#include plug_iGPS_KFAC.moos
#include plug_iM200.moos
#include plug_pHelmIvP.moos
#include plug_pHostInfo.moos
#include plug_pLogger.moos
#include plug_pMarinePID.moos
#include plug_pNodeReporter.moos
#include plug_pShare.moos
#include plug_uFldNodeBroker.moos
#include plug_uProcessWatch_fld.moos
