//*******************************************************
// ShoreSide Configuration File

ServerHost = localhost
ServerPort = $(SPORT)
Community  = $(SNAME)

TERM_REPORTING = false

#include plug_origin_warp.moos
  
//--------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 100

  Run = MOOSDB          @ NewConsole = false
  Run = pHostInfo       @ NewConsole = false
//  Run = pLogger       @ NewConsole = false
  Run = pMarineViewer   @ NewConsole = false
  Run = pShare          @ NewConsole = false
  Run = uFldNodeComms   @ NewConsole = false
  Run = uFldShoreBroker @ NewConsole = false
  Run = uProcessWatch   @ NewConsole = false
}

#include plug_pHostInfo.moos
#include plug_uProcessWatch_shore.moos

//---------------------------------------------------------
ProcessConfig = pShare
{
  AppTick    = 2
  CommsTick  = 2
  input = route = localhost:$(SHARE_LISTEN) & $(MULTICAST)
}

//--------------------------------------------------
ProcessConfig = uFldNodeComms
{
  AppTick   = 2
  CommsTick = 2
           COMMS_RANGE = 75
        CRITICAL_RANGE = 25
      MIN_MSG_INTERVAL = 20
        MAX_MSG_LENGTH = 100
  VIEW_NODE_RPT_PULSES = true
}

//--------------------------------------------------
ProcessConfig = uFldShoreBroker
{
  AppTick   = 1
  CommsTick = 1

  QBRIDGE = DEPLOY, NODE_REPORT, NODE_MESSAGE
  QBRIDGE = PATTERN, STATION_KEEP, APPCAST_REQ
  QBRIDGE = MOOS_MANUAL_OVERIDE
  QBRIDGE = AVOID
 
  BRIDGE  = src=RETURN_ALL, alias=RETURN
  BRIDGE  = src=RETURN_$V,  alias=RETURN
}

//--------------------------------------------------
// pLogger Configuration Block

ProcessConfig = pLogger
{
  AppTick       = 10
  CommsTick     = 10
  
  File          = LOG_SHORESIDE
  PATH          = ./
  AsyncLog      = true
  FileTimeStamp = true

  // Log it all!!!!!
  LogAuxSrc = true
  WildCardLogging = true 
}


//--------------------------------------------------------
ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  //TIFF_FILE            = forrest19.tif
  TIFF_FILE            = AerialMIT.tif
  set_pan_x            = -30
  set_pan_y            = 0
  zoom                 = 1.8
  vehicles_shape_scale = 1.5
  vehicles_name_mode   = names+shortmode

  polygon_viewable_all    = true
  polygon_viewable_labels = false
  seglist_viewable_all    = true
  seglist_viewable_labels = false
  point_viewable_all    = false
  point_viewable_labels = false

  appcast_viewable     = true
  appcast_color_scheme = indigo

  comms_pulse_viewable_all = false
  vehicles_name_mode = names

  stale_report_thresh = 2
  stale_remove_thresh = 20000

  SCOPE = PHI_HOST_INFO

  button_one   = DEPLOY  # DEPLOY_ALL=true
  button_one   = MOOS_MANUAL_OVERIDE_ALL=false
  button_one   = PATTERN_ALL=true
  button_one   = RETURN_ALL=false # STATION_KEEP_ALL=false

  button_two   = ALL_STOP  # DEPLOY_ALL=false
  button_four  = STATION   # STATION_KEEP_ALL=true
}

