//--------------------------------------------------
// uFldNodeBroker configuration block from plugin

ProcessConfig = uFldNodeBroker
{
  AppTick   = 1
  CommsTick = 1

  TRY_SHORE_HOST = pshare_route=$(MULTICAST)

  BRIDGE = src=VIEW_POLYGON
  BRIDGE = src=VIEW_POINT
  BRIDGE = src=VIEW_SEGLIST
  BRIDGE = src=VIEW_CIRCLE
  BRIDGE = src=APPCAST
  BRIDGE = src=NODE_REPORT_LOCAL,  alias=NODE_REPORT
  BRIDGE = src=NODE_MESSAGE_LOCAL, alias=NODE_MESSAGE
  BRIDGE = src=KF_COMMANDED_L, alias=THRUST_L_$(VNAME)
  BRIDGE = src=KF_COMMANDED_R, alias=THRUST_R_$(VNAME)
}
