//--------------------------------------------------------
// SIM VEHICLE
// uProcessWatch Configuration Block (Created from Plugin)

ProcessConfig = uProcessWatch
{
  AppTick   = 2
  CommsTick = 2

  ALLOW_RETRACTIONS = true

  WATCH_ALL = true // default is true

  NOWATCH = uMS*
  NOWATCH = uMAC*  
  NOWATCH = uXMS*
  NOWATCH = uPokeDB*
  
  WATCH  = pHelmIvP
  WATCH  = pHostInfo
  WATCH  = pMarinePID
  WATCH  = pNodeReporter
  WATCH  = pShare
  WATCH  = uFldNodeBroker
  WATCH  = uSimMarine
  
  SUMMARY_WAIT = 12
}


