%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SQUARE_27_3_2021_____11_47_47/LOG_PEARL_SQUARE_27_3_2021_____11_47_47.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1616860066.81
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.9456482  MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.945668   MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.400 
0.9456751  MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 4.000 
0.945682   MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.040 
0.945688   MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.9456961  MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.9470382  MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
0.9470491  MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.9470551  MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
0.9470632  MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.9470701  MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
0.9476001  MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1.849832   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.849832   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.872971   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.950025   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
1.950025   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
24.9942    MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
25.65155   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
25.69569   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
25.90064   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
25.90064   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
27.90944   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
27.90944   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
368.8998   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
369.1505   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
371.1753   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
