%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SQUARE_27_3_2021_____11_47_47/LOG_PEARL_SQUARE_27_3_2021_____11_47_47.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1616860066.81
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.6612761          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.862236           NaN                
1.062816           NaN                
1.263358           NaN                
1.463739           NaN                
1.664176           NaN                
1.865918           NaN                
2.06634            NaN                
2.268345           NaN                
2.470031           NaN                
2.671305           NaN                
2.872564           NaN                
3.076416           NaN                
3.376643           NaN                
3.577837           NaN                
3.777839           NaN                
3.9795             NaN                
4.181627           NaN                
4.383189           NaN                
4.584214           NaN                
4.785439           NaN                
5.086003           NaN                
5.287319           NaN                
5.488706           NaN                
5.691106           NaN                
5.892661           NaN                
6.092719           NaN                
6.295351           NaN                
6.496882           NaN                
6.697353           NaN                
6.89904            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.90]          
7.100263           NaN                
7.30268            NaN                
7.504406           NaN                
7.705656           NaN                
7.907327           NaN                
8.113962           NaN                
8.410149           NaN                
8.61301            NaN                
8.814113           NaN                
9.015018           NaN                
9.215696           NaN                
9.417094           NaN                
9.618475           NaN                
9.81994            NaN                
10.02183           NaN                
10.22272           NaN                
10.42445           NaN                
10.62542           NaN                
10.82832           NaN                
11.02875           NaN                
11.22999           NaN                
11.43146           NaN                
11.63301           NaN                
11.8369            NaN                
12.03706           NaN                
12.23854           NaN                
12.43992           NaN                
12.64145           NaN                
12.84372           NaN                
13.06108           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.06]          
13.26188           NaN                
13.46313           NaN                
13.6647            NaN                
13.86753           NaN                
14.06938           NaN                
14.26977           NaN                
14.47108           NaN                
14.6727            NaN                
14.87474           NaN                
15.07558           NaN                
15.27846           NaN                
15.47862           NaN                
15.68043           NaN                
15.88192           NaN                
16.0835            NaN                
16.28696           NaN                
16.48818           NaN                
16.68979           NaN                
16.89092           NaN                
17.0922            NaN                
17.29339           NaN                
17.496             NaN                
17.79679           NaN                
17.99826           NaN                
18.2028            NaN                
18.5044            NaN                
18.70642           NaN                
18.9067            NaN                
19.10794           NaN                
19.30935           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.31]          
19.51125           NaN                
19.714             NaN                
19.91467           NaN                
20.11501           NaN                
20.31655           NaN                
20.51774           NaN                
20.72076           NaN                
20.92147           NaN                
21.12169           NaN                
21.3229            NaN                
21.52443           NaN                
21.72582           NaN                
21.92826           NaN                
22.12939           NaN                
22.32941           NaN                
22.53077           NaN                
22.73218           NaN                
22.93423           NaN                
23.1357            NaN                
23.337             NaN                
23.53766           NaN                
23.73794           NaN                
23.93957           NaN                
24.14122           NaN                
24.34281           NaN                
24.54594           NaN                
24.74634           NaN                
24.94821           NaN                
25.14966           NaN                
25.35134           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.35]          
25.55295           NaN                
25.75375           NaN                
25.95412           NaN                
26.15563           NaN                
26.35955           NaN                
26.66082           NaN                
26.86196           NaN                
27.06288           NaN                
27.26435           NaN                
27.46631           NaN                
27.66861           NaN                
27.86978           NaN                
28.07166           NaN                
28.37542           NaN                
28.58232           NaN                
28.7842            NaN                
28.98612           NaN                
29.18832           NaN                
29.38863           NaN                
29.59069           NaN                
29.79225           NaN                
29.99499           NaN                
30.1965            NaN                
30.39735           NaN                
30.59781           NaN                
30.79917           NaN                
31.00061           NaN                
31.20217           NaN                
31.40466           NaN                
31.6051            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.61]          
31.80743           NaN                
32.00932           NaN                
32.20983           NaN                
32.4118            NaN                
32.61268           NaN                
32.8135            NaN                
33.01625           NaN                
33.21675           NaN                
33.42274           NaN                
33.72102           NaN                
33.92122           NaN                
34.12264           NaN                
34.32437           NaN                
34.52494           NaN                
34.72705           NaN                
34.92965           NaN                
35.12995           NaN                
35.33147           NaN                
35.5332            NaN                
35.73487           NaN                
35.93761           NaN                
36.23971           NaN                
36.44039           NaN                
36.64199           NaN                
36.84277           NaN                
37.04469           NaN                
37.24667           NaN                
37.44899           NaN                
37.65034           NaN                
37.85117           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.85]          
38.0521            NaN                
38.25411           NaN                
38.46226           NaN                
38.75766           NaN                
38.95864           NaN                
39.1593            NaN                
39.36074           NaN                
39.56504           NaN                
39.76621           NaN                
39.96819           NaN                
40.16978           NaN                
40.37049           NaN                
40.57278           NaN                
40.77582           NaN                
40.97623           NaN                
41.17665           NaN                
41.37837           NaN                
41.58004           NaN                
41.78408           NaN                
41.9858            NaN                
42.18633           NaN                
42.38816           NaN                
42.58967           NaN                
42.79205           NaN                
42.99557           NaN                
43.19596           NaN                
43.39754           NaN                
43.59905           NaN                
43.80099           NaN                
44.00525           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  44.01]          
44.20698           NaN                
44.40809           NaN                
44.60972           NaN                
44.81158           NaN                
45.01477           NaN                
45.21818           NaN                
45.4211            NaN                
45.62196           NaN                
45.8237            NaN                
46.02548           NaN                
46.22974           NaN                
46.43073           NaN                
46.63191           NaN                
46.83339           NaN                
47.035             NaN                
47.23586           NaN                
47.4376            NaN                
47.64009           NaN                
47.84079           NaN                
48.04276           NaN                
48.24332           NaN                
48.44494           NaN                
48.64685           NaN                
48.84892           NaN                
49.04906           NaN                
49.2506            NaN                
49.45248           NaN                
49.65523           NaN                
49.85661           NaN                
50.15736           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.16]          
50.35918           NaN                
50.56095           NaN                
50.76399           NaN                
50.96485           NaN                
51.26536           NaN                
51.46643           NaN                
51.66778           NaN                
51.87              NaN                
52.07168           NaN                
52.27419           NaN                
52.4753            NaN                
52.677             NaN                
52.87899           NaN                
53.08071           NaN                
53.28303           NaN                
53.48517           NaN                
53.78536           NaN                
53.98866           NaN                
54.18985           NaN                
54.39133           NaN                
54.59222           NaN                
54.79298           NaN                
54.99398           NaN                
55.19605           NaN                
55.39776           NaN                
55.59971           NaN                
55.80198           NaN                
56.1023            NaN                
56.30417           NaN                
56.50594           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  56.51]          
56.70781           NaN                
56.90928           NaN                
57.11002           NaN                
57.3112            NaN                
57.51275           NaN                
57.71422           NaN                
57.91704           NaN                
58.11811           NaN                
58.31987           NaN                
58.52176           NaN                
58.72372           NaN                
58.92557           NaN                
59.12815           NaN                
59.32985           NaN                
59.53187           NaN                
59.73251           NaN                
59.93373           NaN                
60.13524           NaN                
60.33621           NaN                
60.53731           NaN                
60.73961           NaN                
60.94026           NaN                
61.14216           NaN                
61.3444            NaN                
61.54564           NaN                
61.74856           NaN                
61.94939           NaN                
62.151             NaN                
62.3526            NaN                
62.55527           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  62.56]          
62.75636           NaN                
62.95971           NaN                
63.16179           NaN                
63.36257           NaN                
63.5641            NaN                
63.76614           NaN                
63.96935           NaN                
64.16962           NaN                
64.37144           NaN                
64.57299           NaN                
64.77478           NaN                
64.97702           NaN                
65.18056           NaN                
65.38076           NaN                
65.58252           NaN                
65.7847            NaN                
65.98583           NaN                
66.18936           NaN                
66.39057           NaN                
66.5916            NaN                
66.79312           NaN                
66.99552           NaN                
67.19744           NaN                
67.39998           NaN                
67.60181           NaN                
67.80361           NaN                
68.00537           NaN                
68.20595           NaN                
68.40855           NaN                
68.61043           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  68.61]          
68.91091           NaN                
69.11248           NaN                
69.31444           NaN                
69.51712           NaN                
69.71865           NaN                
70.01911           NaN                
70.22053           NaN                
70.42236           NaN                
70.62509           NaN                
70.82702           NaN                
71.02715           NaN                
71.22775           NaN                
71.42947           NaN                
71.63104           NaN                
71.83431           NaN                
72.03497           NaN                
72.23621           NaN                
72.43683           NaN                
72.63857           NaN                
72.84393           NaN                
73.14372           NaN                
73.34469           NaN                
73.54641           NaN                
73.75607           NaN                
74.05236           NaN                
74.25339           NaN                
74.45407           NaN                
74.65581           NaN                
74.85754           NaN                
75.05874           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  75.06]          
75.26207           NaN                
75.46218           NaN                
75.66422           NaN                
75.86479           NaN                
76.0652            NaN                
76.26713           NaN                
76.46933           NaN                
76.67061           NaN                
76.87067           NaN                
77.07248           NaN                
77.27451           NaN                
77.47672           NaN                
77.67771           NaN                
77.87921           NaN                
78.07998           NaN                
78.28159           NaN                
78.48344           NaN                
78.68566           NaN                
78.88772           NaN                
79.1874            NaN                
79.38817           NaN                
79.59019           NaN                
79.79261           NaN                
79.99463           NaN                
80.29441           NaN                
80.49589           NaN                
80.69796           NaN                
80.89977           NaN                
81.10184           NaN                
81.30362           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  81.30]          
81.60388           NaN                
81.80609           NaN                
82.0069            NaN                
82.20857           NaN                
82.41031           NaN                
82.61058           NaN                
82.81277           NaN                
83.01448           NaN                
83.21539           NaN                
83.41791           NaN                
83.619             NaN                
83.82884           NaN                
84.03085           NaN                
84.23247           NaN                
84.43408           NaN                
84.63659           NaN                
84.83953           NaN                
85.14027           NaN                
85.34218           NaN                
85.54277           NaN                
85.74443           NaN                
85.94617           NaN                
86.14776           NaN                
86.34943           NaN                
86.55107           NaN                
86.75278           NaN                
86.95514           NaN                
87.15966           NaN                
87.36184           NaN                
87.56237           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  87.56]          
87.76428           NaN                
87.96671           NaN                
88.1685            NaN                
88.3706            NaN                
88.57187           NaN                
88.77341           NaN                
88.97507           NaN                
89.17752           NaN                
89.3787            NaN                
89.58086           NaN                
89.78244           NaN                
89.9834            NaN                
90.18506           NaN                
90.38677           NaN                
90.5898            NaN                
90.79097           NaN                
90.99098           NaN                
91.1925            NaN                
91.39459           NaN                
91.59554           NaN                
91.79889           NaN                
91.99973           NaN                
92.20142           NaN                
92.40318           NaN                
92.60582           NaN                
92.80934           NaN                
93.10925           NaN                
93.30983           NaN                
93.51074           NaN                
93.71245           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  93.71]          
93.92398           NaN                
94.21941           NaN                
94.51918           NaN                
94.72069           NaN                
94.92236           NaN                
95.12568           NaN                
95.32617           NaN                
95.52839           NaN                
95.82912           NaN                
96.02953           NaN                
96.23249           NaN                
96.43386           NaN                
96.63586           NaN                
96.83623           NaN                
97.03706           NaN                
97.23902           NaN                
97.44163           NaN                
97.64298           NaN                
97.84507           NaN                
98.14555           NaN                
98.3483            NaN                
98.54902           NaN                
98.75269           NaN                
98.95573           NaN                
99.25269           NaN                
99.45492           NaN                
99.65654           NaN                
99.85947           NaN                
100.0596           NaN                
100.2609           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 100.26]          
100.4627           NaN                
100.6645           NaN                
100.8678           NaN                
101.0679           NaN                
101.2681           NaN                
101.47             NaN                
101.6709           NaN                
101.873            NaN                
102.0747           NaN                
102.2756           NaN                
102.4771           NaN                
102.6779           NaN                
102.8801           NaN                
103.0807           NaN                
103.2831           NaN                
103.4843           NaN                
103.6851           NaN                
103.8872           NaN                
104.089            NaN                
104.2909           NaN                
104.492            NaN                
104.6924           NaN                
104.8928           NaN                
105.0949           NaN                
105.2962           NaN                
105.4981           NaN                
105.7015           NaN                
105.9015           NaN                
106.1023           NaN                
106.3038           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 106.30]          
106.5055           NaN                
106.7076           NaN                
106.9098           NaN                
107.1103           NaN                
107.3121           NaN                
107.5139           NaN                
107.7155           NaN                
107.919            NaN                
108.1192           NaN                
108.3201           NaN                
108.5217           NaN                
108.7236           NaN                
108.9265           NaN                
109.1309           NaN                
109.4322           NaN                
109.6341           NaN                
109.8356           NaN                
110.0364           NaN                
110.2375           NaN                
110.4387           NaN                
110.6408           NaN                
110.8429           NaN                
111.0435           NaN                
111.2461           NaN                
111.4472           NaN                
111.65             NaN                
111.8513           NaN                
112.0516           NaN                
112.253            NaN                
112.4541           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 112.45]          
112.6555           NaN                
112.8588           NaN                
113.1597           NaN                
113.3614           NaN                
113.5631           NaN                
113.7649           NaN                
113.9683           NaN                
114.1729           NaN                
114.4713           NaN                
114.6729           NaN                
114.8756           NaN                
115.0794           NaN                
115.3798           NaN                
115.5814           NaN                
115.7834           NaN                
115.9858           NaN                
116.1894           NaN                
116.4898           NaN                
116.6915           NaN                
116.8937           NaN                
117.0949           NaN                
117.2982           NaN                
117.4983           NaN                
117.699            NaN                
117.9012           NaN                
118.1017           NaN                
118.3056           NaN                
118.5067           NaN                
118.7076           NaN                
118.9099           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 118.91]          
119.1106           NaN                
119.3126           NaN                
119.5157           NaN                
119.7176           NaN                
119.9182           NaN                
120.1192           NaN                
120.3193           NaN                
120.5227           NaN                
120.7246           NaN                
121.0241           NaN                
121.2256           NaN                
121.4273           NaN                
121.6304           NaN                
121.8321           NaN                
122.0336           NaN                
122.2345           NaN                
122.4363           NaN                
122.6379           NaN                
122.8408           NaN                
123.0421           NaN                
123.2431           NaN                
123.445            NaN                
123.6455           NaN                
123.8472           NaN                
124.0479           NaN                
124.2528           NaN                
124.552            NaN                
124.7538           NaN                
124.9561           NaN                
125.1577           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 125.16]          
125.4596           NaN                
125.66             NaN                
125.8602           NaN                
126.0631           NaN                
126.2639           NaN                
126.4652           NaN                
126.6671           NaN                
126.8678           NaN                
127.0687           NaN                
127.2707           NaN                
127.474            NaN                
127.6749           NaN                
127.8755           NaN                
128.0769           NaN                
128.2791           NaN                
128.4814           NaN                
128.6824           NaN                
128.8845           NaN                
129.1849           NaN                
129.3906           NaN                
129.5921           NaN                
129.7943           NaN                
129.9952           NaN                
130.197            NaN                
130.3977           NaN                
130.5997           NaN                
130.8016           NaN                
131.0034           NaN                
131.2047           NaN                
131.5045           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 131.50]          
131.7075           NaN                
131.9094           NaN                
132.1103           NaN                
132.3114           NaN                
132.5126           NaN                
132.7129           NaN                
132.914            NaN                
133.1156           NaN                
133.3175           NaN                
133.52             NaN                
133.7235           NaN                
134.0233           NaN                
134.2256           NaN                
134.427            NaN                
134.6282           NaN                
134.8312           NaN                
135.1307           NaN                
135.3325           NaN                
135.5341           NaN                
135.7364           NaN                
135.9402           NaN                
136.2401           NaN                
136.4419           NaN                
136.6436           NaN                
136.8462           NaN                
137.0497           NaN                
137.2504           NaN                
137.452            NaN                
137.6539           NaN                
137.8548           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 137.85]          
138.0553           NaN                
138.2581           NaN                
138.46             NaN                
138.7605           NaN                
138.9623           NaN                
139.165            NaN                
139.367            NaN                
139.5684           NaN                
139.7696           NaN                
139.9697           NaN                
140.1703           NaN                
140.3719           NaN                
140.5745           NaN                
140.7753           NaN                
140.9772           NaN                
141.1778           NaN                
141.3794           NaN                
141.5816           NaN                
141.7835           NaN                
142.0828           NaN                
142.2844           NaN                
142.4861           NaN                
142.6889           NaN                
142.8906           NaN                
143.1916           NaN                
143.3928           NaN                
143.5945           NaN                
143.7982           NaN                
143.9987           NaN                
144.2001           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 144.20]          
144.4005           NaN                
144.602            NaN                
144.8041           NaN                
145.0066           NaN                
145.208            NaN                
145.509            NaN                
145.7096           NaN                
145.9122           NaN                
146.113            NaN                
146.3155           NaN                
146.5166           NaN                
146.7177           NaN                
146.9183           NaN                
147.1204           NaN                
147.3227           NaN                
147.5238           NaN                
147.7247           NaN                
147.9249           NaN                
148.1269           NaN                
148.3285           NaN                
148.5309           NaN                
148.7355           NaN                
149.0337           NaN                
149.236            NaN                
149.4371           NaN                
149.6382           NaN                
149.8406           NaN                
150.1404           NaN                
150.3427           NaN                
150.5445           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 150.54]          
150.7474           NaN                
150.9479           NaN                
151.1489           NaN                
151.3493           NaN                
151.5516           NaN                
151.7531           NaN                
151.956            NaN                
152.2578           NaN                
152.5586           NaN                
152.7603           NaN                
152.9623           NaN                
153.1627           NaN                
153.3651           NaN                
153.5655           NaN                
153.7678           NaN                
153.969            NaN                
154.1693           NaN                
154.3716           NaN                
154.573            NaN                
154.7753           NaN                
154.976            NaN                
155.1767           NaN                
155.3781           NaN                
155.5802           NaN                
155.7828           NaN                
155.9846           NaN                
156.1863           NaN                
156.3877           NaN                
156.5902           NaN                
156.7916           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 156.79]          
156.9967           NaN                
157.1977           NaN                
157.399            NaN                
157.6007           NaN                
157.8034           NaN                
158.0051           NaN                
158.2092           NaN                
158.4105           NaN                
158.6122           NaN                
158.8131           NaN                
159.0158           NaN                
159.2177           NaN                
159.4178           NaN                
159.6231           NaN                
159.9224           NaN                
160.1234           NaN                
160.3259           NaN                
160.5262           NaN                
160.7269           NaN                
160.9274           NaN                
161.1283           NaN                
161.3296           NaN                
161.5329           NaN                
161.7331           NaN                
161.9343           NaN                
162.135            NaN                
162.3357           NaN                
162.54             NaN                
162.7409           NaN                
162.9436           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 162.94]          
163.1452           NaN                
163.347            NaN                
163.5486           NaN                
163.7524           NaN                
163.9526           NaN                
164.1531           NaN                
164.3549           NaN                
164.5564           NaN                
164.7657           NaN                
164.9667           NaN                
165.2673           NaN                
165.4691           NaN                
165.6704           NaN                
165.8747           NaN                
166.0763           NaN                
166.2767           NaN                
166.4785           NaN                
166.6798           NaN                
166.8808           NaN                
167.0836           NaN                
167.2851           NaN                
167.4869           NaN                
167.6875           NaN                
167.8881           NaN                
168.0893           NaN                
168.291            NaN                
168.4927           NaN                
168.6941           NaN                
168.895            NaN                
169.0957           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 169.10]          
169.2977           NaN                
169.501            NaN                
169.7044           NaN                
170.0034           NaN                
170.204            NaN                
170.4061           NaN                
170.6081           NaN                
170.8095           NaN                
171.0105           NaN                
171.2123           NaN                
171.4143           NaN                
171.6159           NaN                
171.8176           NaN                
172.0182           NaN                
172.2199           NaN                
172.4204           NaN                
172.6237           NaN                
172.825            NaN                
173.0262           NaN                
173.2272           NaN                
173.4275           NaN                
173.6302           NaN                
173.8305           NaN                
174.033            NaN                
174.2332           NaN                
174.5333           NaN                
174.7389           NaN                
175.0376           NaN                
175.24             NaN                
175.4431           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 175.44]          
175.644            NaN                
175.8463           NaN                
176.0485           NaN                
176.2495           NaN                
176.55             NaN                
176.7517           NaN                
176.9524           NaN                
177.1533           NaN                
177.3549           NaN                
177.5569           NaN                
177.7602           NaN                
178.0595           NaN                
178.2602           NaN                
178.4617           NaN                
178.6627           NaN                
178.8647           NaN                
179.0658           NaN                
179.2679           NaN                
179.4691           NaN                
179.6708           NaN                
179.8732           NaN                
180.0754           NaN                
180.2767           NaN                
180.4771           NaN                
180.6787           NaN                
180.8806           NaN                
181.0834           NaN                
181.285            NaN                
181.4867           NaN                
181.6885           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 181.69]          
181.8893           NaN                
182.0923           NaN                
182.2934           NaN                
182.4945           NaN                
182.6954           NaN                
182.8962           NaN                
183.097            NaN                
183.2986           NaN                
183.5011           NaN                
183.7035           NaN                
183.9048           NaN                
184.1071           NaN                
184.3077           NaN                
184.5102           NaN                
184.7133           NaN                
184.9151           NaN                
185.1156           NaN                
185.318            NaN                
185.5199           NaN                
185.7204           NaN                
185.9237           NaN                
186.2241           NaN                
186.4247           NaN                
186.626            NaN                
186.8279           NaN                
187.0316           NaN                
187.3316           NaN                
187.5331           NaN                
187.7348           NaN                
187.936            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 187.94]          
188.14             NaN                
188.3413           NaN                
188.5421           NaN                
188.7435           NaN                
188.9444           NaN                
189.1472           NaN                
189.3482           NaN                
189.5487           NaN                
189.7504           NaN                
189.9516           NaN                
190.1534           NaN                
190.3562           NaN                
190.5578           NaN                
190.858            NaN                
191.0596           NaN                
191.2617           NaN                
191.4639           NaN                
191.6673           NaN                
191.8679           NaN                
192.0698           NaN                
192.2706           NaN                
192.4714           NaN                
192.6732           NaN                
192.8745           NaN                
193.0749           NaN                
193.2765           NaN                
193.478            NaN                
193.68             NaN                
193.8817           NaN                
194.0829           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 194.08]          
194.3835           NaN                
194.5853           NaN                
194.7872           NaN                
194.9876           NaN                
195.1889           NaN                
195.4895           NaN                
195.6914           NaN                
195.8936           NaN                
196.0959           NaN                
196.2977           NaN                
196.4978           NaN                
196.6997           NaN                
196.9017           NaN                
197.1033           NaN                
197.3056           NaN                
197.5062           NaN                
197.7068           NaN                
197.9077           NaN                
198.1097           NaN                
198.3106           NaN                
198.5116           NaN                
198.7128           NaN                
198.9139           NaN                
199.1159           NaN                
199.3175           NaN                
199.5198           NaN                
199.7207           NaN                
199.9278           NaN                
200.2241           NaN                
200.4256           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 200.43]          
200.6274           NaN                
200.8298           NaN                
201.0309           NaN                
201.2316           NaN                
201.4337           NaN                
201.6356           NaN                
201.8392           NaN                
202.0413           NaN                
202.2414           NaN                
202.4415           NaN                
202.6433           NaN                
202.8451           NaN                
203.0468           NaN                
203.2477           NaN                
203.4485           NaN                
203.6507           NaN                
203.8524           NaN                
204.054            NaN                
204.255            NaN                
204.4567           NaN                
204.6583           NaN                
204.8602           NaN                
205.0616           NaN                
205.263            NaN                
205.4654           NaN                
205.6664           NaN                
205.8691           NaN                
206.0697           NaN                
206.2714           NaN                
206.4731           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 206.47]          
206.6755           NaN                
206.8789           NaN                
207.1793           NaN                
207.3809           NaN                
207.5826           NaN                
207.7846           NaN                
207.9881           NaN                
208.1886           NaN                
208.3899           NaN                
208.592            NaN                
208.7933           NaN                
208.9943           NaN                
209.1989           NaN                
209.3998           NaN                
209.6013           NaN                
209.8044           NaN                
210.0096           NaN                
210.3087           NaN                
210.6087           NaN                
210.8106           NaN                
211.0111           NaN                
211.2135           NaN                
211.4164           NaN                
211.6171           NaN                
211.8196           NaN                
212.0202           NaN                
212.2225           NaN                
212.4254           NaN                
212.6267           NaN                
212.8276           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 212.83]          
213.0282           NaN                
213.2299           NaN                
213.4317           NaN                
213.6351           NaN                
213.8357           NaN                
214.0365           NaN                
214.2372           NaN                
214.4382           NaN                
214.6402           NaN                
214.843            NaN                
215.0514           NaN                
215.3468           NaN                
215.5474           NaN                
215.7519           NaN                
215.9521           NaN                
216.1544           NaN                
216.3554           NaN                
216.556            NaN                
216.7577           NaN                
216.9605           NaN                
217.1616           NaN                
217.3628           NaN                
217.5645           NaN                
217.7663           NaN                
217.9684           NaN                
218.1714           NaN                
218.3718           NaN                
218.5718           NaN                
218.7736           NaN                
218.9747           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 218.97]          
219.1768           NaN                
219.3804           NaN                
219.5814           NaN                
219.7822           NaN                
219.9844           NaN                
220.1942           NaN                
220.3974           NaN                
220.5974           NaN                
220.7985           NaN                
220.9993           NaN                
221.2011           NaN                
221.4029           NaN                
221.6056           NaN                
221.8072           NaN                
222.1089           NaN                
222.3094           NaN                
222.5106           NaN                
222.7121           NaN                
222.9155           NaN                
223.1157           NaN                
223.3163           NaN                
223.5182           NaN                
223.7198           NaN                
223.9229           NaN                
224.1237           NaN                
224.3239           NaN                
224.5241           NaN                
224.727            NaN                
224.9288           NaN                
225.1351           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 225.14]          
225.4326           NaN                
225.7336           NaN                
225.9355           NaN                
226.1361           NaN                
226.338            NaN                
226.5386           NaN                
226.7399           NaN                
226.9425           NaN                
227.1443           NaN                
227.3458           NaN                
227.548            NaN                
227.7504           NaN                
228.0508           NaN                
228.2524           NaN                
228.4544           NaN                
228.6564           NaN                
228.8586           NaN                
229.0592           NaN                
229.2609           NaN                
229.4625           NaN                
229.6641           NaN                
229.8669           NaN                
230.1679           NaN                
230.3696           NaN                
230.5713           NaN                
230.7731           NaN                
230.9757           NaN                
231.1767           NaN                
231.3794           NaN                
231.581            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 231.58]          
231.782            NaN                
231.9838           NaN                
232.1856           NaN                
232.3888           NaN                
232.5895           NaN                
232.7906           NaN                
232.9918           NaN                
233.1934           NaN                
233.3944           NaN                
233.5994           NaN                
233.8004           NaN                
234.0011           NaN                
234.2028           NaN                
234.4053           NaN                
234.6083           NaN                
234.8091           NaN                
235.0103           NaN                
235.2178           NaN                
235.5134           NaN                
235.7163           NaN                
235.9178           NaN                
236.1184           NaN                
236.3201           NaN                
236.5218           NaN                
236.7244           NaN                
236.9267           NaN                
237.1276           NaN                
237.3289           NaN                
237.5305           NaN                
237.7327           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 237.73]          
237.9359           NaN                
238.1388           NaN                
238.4388           NaN                
238.6408           NaN                
238.842            NaN                
239.0451           NaN                
239.2469           NaN                
239.4487           NaN                
239.649            NaN                
239.8513           NaN                
240.053            NaN                
240.2602           NaN                
240.5586           NaN                
240.7593           NaN                
240.9612           NaN                
241.1619           NaN                
241.3642           NaN                
241.5653           NaN                
241.7666           NaN                
241.9673           NaN                
242.168            NaN                
242.37             NaN                
242.5718           NaN                
242.7741           NaN                
242.9745           NaN                
243.1766           NaN                
243.3774           NaN                
243.5793           NaN                
243.7819           NaN                
243.986            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 243.99]          
244.187            NaN                
244.3873           NaN                
244.5893           NaN                
244.7908           NaN                
244.9918           NaN                
245.1944           NaN                
245.495            NaN                
245.697            NaN                
245.8988           NaN                
246.0994           NaN                
246.3023           NaN                
246.603            NaN                
246.8051           NaN                
247.007            NaN                
247.2098           NaN                
247.4103           NaN                
247.6112           NaN                
247.8133           NaN                
248.0153           NaN                
248.2172           NaN                
248.4187           NaN                
248.6195           NaN                
248.8215           NaN                
249.0236           NaN                
249.2254           NaN                
249.428            NaN                
249.6282           NaN                
249.8288           NaN                
250.0296           NaN                
250.2316           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 250.23]          
250.433            NaN                
250.6354           NaN                
250.8366           NaN                
251.0372           NaN                
251.239            NaN                
251.4405           NaN                
251.642            NaN                
251.8437           NaN                
252.0452           NaN                
252.2462           NaN                
252.448            NaN                
252.6493           NaN                
252.8508           NaN                
253.052            NaN                
253.2523           NaN                
253.4546           NaN                
253.6563           NaN                
253.8579           NaN                
254.0604           NaN                
254.2611           NaN                
254.4619           NaN                
254.6647           NaN                
254.8656           NaN                
255.0672           NaN                
255.2689           NaN                
255.4721           NaN                
255.6735           NaN                
255.8753           NaN                
256.0763           NaN                
256.2782           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 256.28]          
256.4809           NaN                
256.6825           NaN                
256.8849           NaN                
257.0857           NaN                
257.2874           NaN                
257.4889           NaN                
257.692            NaN                
257.8937           NaN                
258.2023           NaN                
258.4966           NaN                
258.6998           NaN                
259.0027           NaN                
259.303            NaN                
259.5047           NaN                
259.7064           NaN                
259.9085           NaN                
260.1116           NaN                
260.3121           NaN                
260.5137           NaN                
260.7154           NaN                
260.9156           NaN                
261.1172           NaN                
261.3196           NaN                
261.5211           NaN                
261.7227           NaN                
261.9248           NaN                
262.1252           NaN                
262.329            NaN                
262.5302           NaN                
262.7311           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 262.73]          
262.9324           NaN                
263.1327           NaN                
263.3353           NaN                
263.5431           NaN                
263.8403           NaN                
264.0412           NaN                
264.2427           NaN                
264.4438           NaN                
264.6468           NaN                
264.8482           NaN                
265.0492           NaN                
265.2498           NaN                
265.4515           NaN                
265.6532           NaN                
265.8549           NaN                
266.0562           NaN                
266.257            NaN                
266.4587           NaN                
266.66             NaN                
266.8623           NaN                
267.0634           NaN                
267.2653           NaN                
267.4666           NaN                
267.6676           NaN                
267.8708           NaN                
268.0711           NaN                
268.2722           NaN                
268.4726           NaN                
268.6742           NaN                
268.8751           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 268.88]          
269.0773           NaN                
269.2803           NaN                
269.4814           NaN                
269.6817           NaN                
269.8839           NaN                
270.0871           NaN                
270.2889           NaN                
270.491            NaN                
270.692            NaN                
270.8924           NaN                
271.0941           NaN                
271.2959           NaN                
271.4984           NaN                
271.6993           NaN                
271.9008           NaN                
272.1016           NaN                
272.3042           NaN                
272.5057           NaN                
272.7081           NaN                
272.909            NaN                
273.1093           NaN                
273.311            NaN                
273.5128           NaN                
273.7148           NaN                
273.916            NaN                
274.1171           NaN                
274.3179           NaN                
274.5198           NaN                
274.7215           NaN                
274.9223           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 274.92]          
275.1249           NaN                
275.3259           NaN                
275.528            NaN                
275.7354           NaN                
276.0321           NaN                
276.2338           NaN                
276.4363           NaN                
276.7375           NaN                
276.9387           NaN                
277.1404           NaN                
277.3427           NaN                
277.5439           NaN                
277.7453           NaN                
277.947            NaN                
278.1486           NaN                
278.3507           NaN                
278.5516           NaN                
278.7556           NaN                
278.9569           NaN                
279.1572           NaN                
279.3589           NaN                
279.5605           NaN                
279.7629           NaN                
279.9646           NaN                
280.167            NaN                
280.3684           NaN                
280.5686           NaN                
280.7781           NaN                
281.0727           NaN                
281.2746           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 281.27]          
281.4765           NaN                
281.678            NaN                
281.8788           NaN                
282.0814           NaN                
282.2838           NaN                
282.4848           NaN                
282.6862           NaN                
282.8874           NaN                
283.0897           NaN                
283.2911           NaN                
283.4947           NaN                
283.6954           NaN                
283.8963           NaN                
284.0979           NaN                
284.3006           NaN                
284.502            NaN                
284.7029           NaN                
284.9041           NaN                
285.1042           NaN                
285.306            NaN                
285.5066           NaN                
285.7096           NaN                
285.9096           NaN                
286.1105           NaN                
286.3122           NaN                
286.5127           NaN                
286.7162           NaN                
286.9174           NaN                
287.1181           NaN                
287.3187           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 287.32]          
287.5204           NaN                
287.722            NaN                
287.9251           NaN                
288.2249           NaN                
288.4256           NaN                
288.6273           NaN                
288.8291           NaN                
289.0331           NaN                
289.2353           NaN                
289.5345           NaN                
289.7362           NaN                
289.9382           NaN                
290.1406           NaN                
290.3425           NaN                
290.5438           NaN                
290.7447           NaN                
290.9454           NaN                
291.1476           NaN                
291.3502           NaN                
291.5517           NaN                
291.7526           NaN                
291.9533           NaN                
292.1542           NaN                
292.3561           NaN                
292.5582           NaN                
292.7597           NaN                
292.9605           NaN                
293.1612           NaN                
293.3636           NaN                
293.5654           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 293.57]          
293.7677           NaN                
293.9678           NaN                
294.1686           NaN                
294.3702           NaN                
294.5722           NaN                
294.7746           NaN                
294.9763           NaN                
295.1769           NaN                
295.3787           NaN                
295.5804           NaN                
295.7823           NaN                
295.983            NaN                
296.1831           NaN                
296.3848           NaN                
296.5864           NaN                
296.7885           NaN                
296.9892           NaN                
297.1911           NaN                
297.3928           NaN                
297.5946           NaN                
297.7957           NaN                
297.9976           NaN                
298.1992           NaN                
298.4017           NaN                
298.6025           NaN                
298.8045           NaN                
299.0066           NaN                
299.2084           NaN                
299.4104           NaN                
299.6117           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 299.61]          
299.8134           NaN                
300.0161           NaN                
300.2169           NaN                
300.4177           NaN                
300.6202           NaN                
300.8213           NaN                
301.0271           NaN                
301.2288           NaN                
301.4305           NaN                
301.633            NaN                
301.834            NaN                
302.0354           NaN                
302.2373           NaN                
302.4392           NaN                
302.6401           NaN                
302.842            NaN                
303.0429           NaN                
303.3436           NaN                
303.5455           NaN                
303.7469           NaN                
303.9487           NaN                
304.1503           NaN                
304.3511           NaN                
304.5547           NaN                
304.8546           NaN                
305.0556           NaN                
305.2561           NaN                
305.4577           NaN                
305.6606           NaN                
305.8657           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 305.87]          
306.0719           NaN                
306.3647           NaN                
306.5663           NaN                
306.7686           NaN                
306.9701           NaN                
307.171            NaN                
307.3738           NaN                
307.5747           NaN                
307.7783           NaN                
308.0785           NaN                
308.2793           NaN                
308.4801           NaN                
308.6814           NaN                
308.888            NaN                
309.1876           NaN                
309.3888           NaN                
309.5897           NaN                
309.7913           NaN                
309.9935           NaN                
310.1939           NaN                
310.3955           NaN                
310.5973           NaN                
310.7991           NaN                
310.9998           NaN                
311.2026           NaN                
311.5031           NaN                
311.7041           NaN                
311.9051           NaN                
312.1077           NaN                
312.3104           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 312.31]          
312.5111           NaN                
312.7115           NaN                
312.9134           NaN                
313.1155           NaN                
313.3166           NaN                
313.518            NaN                
313.7197           NaN                
313.9216           NaN                
314.1234           NaN                
314.3243           NaN                
314.5267           NaN                
314.728            NaN                
314.9286           NaN                
315.1307           NaN                
315.3313           NaN                
315.5333           NaN                
315.7353           NaN                
315.9362           NaN                
316.1443           NaN                
316.4387           NaN                
316.6409           NaN                
316.8443           NaN                
317.1464           NaN                
317.4468           NaN                
317.6485           NaN                
317.8508           NaN                
318.0523           NaN                
318.2529           NaN                
318.5539           NaN                
318.7555           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 318.76]          
318.9577           NaN                
319.1605           NaN                
319.3623           NaN                
319.6627           NaN                
319.8646           NaN                
320.0667           NaN                
320.2684           NaN                
320.4709           NaN                
320.6717           NaN                
320.8731           NaN                
321.0741           NaN                
321.2755           NaN                
321.477            NaN                
321.6784           NaN                
321.8814           NaN                
322.0821           NaN                
322.284            NaN                
322.4856           NaN                
322.688            NaN                
322.8896           NaN                
323.09             NaN                
323.2909           NaN                
323.4925           NaN                
323.6943           NaN                
323.8978           NaN                
324.0985           NaN                
324.2989           NaN                
324.5012           NaN                
324.703            NaN                
324.9048           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 324.90]          
325.108            NaN                
325.3081           NaN                
325.5094           NaN                
325.7114           NaN                
325.9119           NaN                
326.1136           NaN                
326.3139           NaN                
326.5147           NaN                
326.7165           NaN                
326.9189           NaN                
327.1195           NaN                
327.3225           NaN                
327.5228           NaN                
327.7245           NaN                
327.9254           NaN                
328.1271           NaN                
328.3295           NaN                
328.5308           NaN                
328.7327           NaN                
328.9353           NaN                
329.1369           NaN                
329.339            NaN                
329.5397           NaN                
329.7422           NaN                
329.9459           NaN                
330.1476           NaN                
330.3496           NaN                
330.6501           NaN                
330.8522           NaN                
331.0535           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 331.05]          
331.2544           NaN                
331.4556           NaN                
331.6572           NaN                
331.8584           NaN                
332.0593           NaN                
332.2621           NaN                
332.4628           NaN                
332.6647           NaN                
332.8664           NaN                
333.0672           NaN                
333.2716           NaN                
333.4725           NaN                
333.6739           NaN                
333.8757           NaN                
334.0764           NaN                
334.278            NaN                
334.4807           NaN                
334.6814           NaN                
334.8826           NaN                
335.0828           NaN                
335.2847           NaN                
335.4886           NaN                
335.6911           NaN                
335.8929           NaN                
336.094            NaN                
336.3023           NaN                
336.5973           NaN                
336.7991           NaN                
336.9997           NaN                
337.2015           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 337.20]          
337.4028           NaN                
337.6046           NaN                
337.8098           NaN                
338.11             NaN                
338.4105           NaN                
338.6113           NaN                
338.8122           NaN                
339.0138           NaN                
339.215            NaN                
339.415            NaN                
339.6168           NaN                
339.8184           NaN                
340.0216           NaN                
340.2223           NaN                
340.4225           NaN                
340.6243           NaN                
340.8249           NaN                
341.0272           NaN                
341.2291           NaN                
341.4311           NaN                
341.6321           NaN                
341.8327           NaN                
342.034            NaN                
342.2363           NaN                
342.4378           NaN                
342.6391           NaN                
342.8402           NaN                
343.0419           NaN                
343.244            NaN                
343.4466           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 343.45]          
343.6479           NaN                
343.8495           NaN                
344.1501           NaN                
344.3518           NaN                
344.5542           NaN                
344.7548           NaN                
344.9561           NaN                
345.1569           NaN                
345.3588           NaN                
345.5611           NaN                
345.7631           NaN                
345.9646           NaN                
346.1663           NaN                
346.3727           NaN                
346.6697           NaN                
346.871            NaN                
347.0717           NaN                
347.2725           NaN                
347.4725           NaN                
347.6743           NaN                
347.8764           NaN                
348.0774           NaN                
348.2784           NaN                
348.4806           NaN                
348.6815           NaN                
348.8839           NaN                
349.0845           NaN                
349.2863           NaN                
349.4889           NaN                
349.6892           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 349.69]          
349.8916           NaN                
350.092            NaN                
350.2937           NaN                
350.496            NaN                
350.6976           NaN                
350.9981           NaN                
351.1998           NaN                
351.4064           NaN                
351.7034           NaN                
351.9051           NaN                
352.1068           NaN                
352.3077           NaN                
352.5094           NaN                
352.7125           NaN                
352.9129           NaN                
353.114            NaN                
353.3158           NaN                
353.5168           NaN                
353.7182           NaN                
353.921            NaN                
354.1226           NaN                
354.3244           NaN                
354.5262           NaN                
354.7278           NaN                
354.9298           NaN                
355.1319           NaN                
355.3328           NaN                
355.5347           NaN                
355.7355           NaN                
355.9372           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 355.94]          
356.138            NaN                
356.3405           NaN                
356.5473           NaN                
356.7487           NaN                
356.9503           NaN                
357.1508           NaN                
357.353            NaN                
357.5547           NaN                
357.7577           NaN                
357.9591           NaN                
358.1599           NaN                
358.3613           NaN                
358.5635           NaN                
358.7671           NaN                
358.968            NaN                
359.1682           NaN                
359.3695           NaN                
359.5708           NaN                
359.7724           NaN                
359.9761           NaN                
360.2765           NaN                
360.4781           NaN                
360.6799           NaN                
360.8814           NaN                
361.0842           NaN                
361.2848           NaN                
361.4917           NaN                
361.7886           NaN                
361.989            NaN                
362.1918           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 362.19]          
362.3928           NaN                
362.6938           NaN                
362.8948           NaN                
363.0963           NaN                
363.2989           NaN                
363.5006           NaN                
363.7012           NaN                
363.9019           NaN                
364.1029           NaN                
364.3057           NaN                
364.6065           NaN                
364.8095           NaN                
365.0104           NaN                
365.2118           NaN                
365.4141           NaN                
365.6151           NaN                
365.8159           NaN                
366.0166           NaN                
366.2184           NaN                
366.42             NaN                
366.6228           NaN                
366.823            NaN                
367.0251           NaN                
367.2275           NaN                
367.4282           NaN                
367.6302           NaN                
367.833            NaN                
368.0345           NaN                
368.2347           NaN                
368.4365           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 368.44]          
368.637            NaN                
368.8393           NaN                
369.0401           NaN                
369.2413           NaN                
369.4419           NaN                
369.6437           NaN                
369.8457           NaN                
370.0475           NaN                
370.2492           NaN                
370.4507           NaN                
370.6523           NaN                
370.8527           NaN                
371.0545           NaN                
371.2559           NaN                
371.458            NaN                
371.6585           NaN                
371.8594           NaN                
