0.569           APPCAST_REQ_ALL      uMAC_5083       node=all,app=all,duration=3.0,key=uMAC_5083:app,thresh=run_warning 
1.170           APPCAST_REQ_ALL      uMAC_5083       node=all,app=all,duration=3.0,key=uMAC_5083:app,thresh=run_warning 
1.772           APPCAST_REQ_ALL      uMAC_5083       node=all,app=all,duration=3.0,key=uMAC_5083:app,thresh=run_warning 
1.772           APPCAST_REQ_ALL      uMAC_5083       node=all,app=all,duration=3.0,key=uMAC_5083:app,thresh=run_warning 
1.772           APPCAST_REQ_ALL      uMAC_5083       node=all,app=all,duration=3.0,key=uMAC_5083:app,thresh=run_warning 
1.772           APPCAST_REQ_ALL      uMAC_5083       node=all,app=all,duration=3.0,key=uMAC_5083:app,thresh=run_warning 
1.772           APPCAST_REQ_ALL      uMAC_5083       node=all,app=all,duration=3.0,key=uMAC_5083:app,thresh=run_warning 
1.772           APPCAST_REQ_ALL      uMAC_5083       node=all,app=all,duration=3.0,key=uMAC_5083:app,thresh=run_warning 
1.772           APPCAST_REQ_ALL      uMAC_5083       node=all,app=all,duration=3.0,key=uMAC_5083:app,thresh=run_warning 
1.772           APPCAST_REQ_ALL      uMAC_5083       node=all,app=all,duration=3.0,key=uMAC_5083:app,thresh=run_warning 
1.772           APPCAST_REQ_ALL      uMAC_5083       node=all,app=all,duration=3.0,key=uMAC_5083:app,thresh=run_warning 
1.772           APPCAST_REQ_ALL      uMAC_5083       node=all,app=all,duration=3.0,key=uMAC_5083:app,thresh=run_warning 
