759.128         BHV_IPF              pHelmIvP:station-keep P,station-keep^2925,1,1,H,17,2925:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
759.380         BHV_IPF              pHelmIvP:station-keep P,station-keep^2926,1,1,H,17,2926:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
759.630         BHV_IPF              pHelmIvP:station-keep P,station-keep^2927,1,1,H,17,2927:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
759.630         BHV_IPF              pHelmIvP:station-keep P,station-keep^2927,1,1,H,17,2927:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
759.881         BHV_IPF              pHelmIvP:station-keep P,station-keep^2928,1,1,H,17,2928:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
760.131         BHV_IPF              pHelmIvP:station-keep P,station-keep^2929,1,1,H,17,2929:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
760.382         BHV_IPF              pHelmIvP:station-keep P,station-keep^2930,1,1,H,17,2930:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
760.633         BHV_IPF              pHelmIvP:station-keep P,station-keep^2931,1,1,H,17,2931:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
760.883         BHV_IPF              pHelmIvP:station-keep P,station-keep^2932,1,1,H,17,2932:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
761.134         BHV_IPF              pHelmIvP:station-keep P,station-keep^2933,1,1,H,17,2933:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
761.384         BHV_IPF              pHelmIvP:station-keep P,station-keep^2934,1,1,H,17,2934:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
761.635         BHV_IPF              pHelmIvP:station-keep P,station-keep^2935,1,1,H,17,2935:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
761.885         BHV_IPF              pHelmIvP:station-keep P,station-keep^2936,1,1,H,17,2936:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
762.136         BHV_IPF              pHelmIvP:station-keep P,station-keep^2937,1,1,H,17,2937:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
762.387         BHV_IPF              pHelmIvP:station-keep P,station-keep^2938,1,1,H,17,2938:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
762.637         BHV_IPF              pHelmIvP:station-keep P,station-keep^2939,1,1,H,17,2939:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
762.888         BHV_IPF              pHelmIvP:station-keep P,station-keep^2940,1,1,H,17,2940:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,143,0,8,-0.2783,-6.25,89.9809,0,143,9,10,-0.2783,0,39.9809,144,323,0,8,0.2783,-6.25,9.9235,144,323,9,10,0.2783,0,-40.0765,324,359,0,8,-0.2783,-6.25,190.1721,324,359,9,10,-0.2783,0,140.1721 
763.138         BHV_IPF              pHelmIvP:station-keep P,station-keep^2941,1,1,H,17,2941:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,143,0,8,-0.2783,-6.25,89.9809,0,143,9,10,-0.2783,0,39.9809,144,323,0,8,0.2783,-6.25,9.9235,144,323,9,10,0.2783,0,-40.0765,324,359,0,8,-0.2783,-6.25,190.1721,324,359,9,10,-0.2783,0,140.1721 
763.388         BHV_IPF              pHelmIvP:station-keep P,station-keep^2942,1,1,H,17,2942:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,143,0,8,-0.2783,-6.25,89.9809,0,143,9,10,-0.2783,0,39.9809,144,323,0,8,0.2783,-6.25,9.9235,144,323,9,10,0.2783,0,-40.0765,324,359,0,8,-0.2783,-6.25,190.1721,324,359,9,10,-0.2783,0,140.1721 
763.642         BHV_IPF              pHelmIvP:station-keep P,station-keep^2943,1,1,H,17,2943:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,143,0,8,-0.2783,-6.25,89.9809,0,143,9,10,-0.2783,0,39.9809,144,323,0,8,0.2783,-6.25,9.9235,144,323,9,10,0.2783,0,-40.0765,324,359,0,8,-0.2783,-6.25,190.1721,324,359,9,10,-0.2783,0,140.1721 
763.891         BHV_IPF              pHelmIvP:station-keep P,station-keep^2944,1,1,H,17,2944:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,124,0,8,-0.279,-6.25,84.5931,0,124,9,10,-0.279,0,34.5931,125,304,0,8,0.279,-6.25,15.1911,125,304,9,10,0.279,0,-34.8089,305,359,0,8,-0.279,-6.25,185.0247,305,359,9,10,-0.279,0,135.0247 
764.142         BHV_IPF              pHelmIvP:station-keep P,station-keep^2945,1,1,H,17,2945:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,124,0,8,-0.279,-6.25,84.5931,0,124,9,10,-0.279,0,34.5931,125,304,0,8,0.279,-6.25,15.1911,125,304,9,10,0.279,0,-34.8089,305,359,0,8,-0.279,-6.25,185.0247,305,359,9,10,-0.279,0,135.0247 
764.392         BHV_IPF              pHelmIvP:station-keep P,station-keep^2946,1,1,H,17,2946:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,124,0,8,-0.279,-6.25,84.5931,0,124,9,10,-0.279,0,34.5931,125,304,0,8,0.279,-6.25,15.1911,125,304,9,10,0.279,0,-34.8089,305,359,0,8,-0.279,-6.25,185.0247,305,359,9,10,-0.279,0,135.0247 
764.643         BHV_IPF              pHelmIvP:station-keep P,station-keep^2947,1,1,H,17,2947:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,124,0,8,-0.279,-6.25,84.5931,0,124,9,10,-0.279,0,34.5931,125,304,0,8,0.279,-6.25,15.1911,125,304,9,10,0.279,0,-34.8089,305,359,0,8,-0.279,-6.25,185.0247,305,359,9,10,-0.279,0,135.0247 
764.893         BHV_IPF              pHelmIvP:station-keep P,station-keep^2948,1,1,H,17,2948:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,114,0,8,-0.2789,-6.25,81.8744,0,114,9,10,-0.2789,0,31.8744,115,294,0,8,0.2789,-6.25,17.9316,115,294,9,10,0.2789,0,-32.0684,295,359,0,8,-0.2789,-6.25,182.2624,295,359,9,10,-0.2789,0,132.2624 
765.144         BHV_IPF              pHelmIvP:station-keep P,station-keep^2949,1,1,H,17,2949:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,114,0,8,-0.2789,-6.25,81.8744,0,114,9,10,-0.2789,0,31.8744,115,294,0,8,0.2789,-6.25,17.9316,115,294,9,10,0.2789,0,-32.0684,295,359,0,8,-0.2789,-6.25,182.2624,295,359,9,10,-0.2789,0,132.2624 
