0.724           DB_EVENT             MOOSDB_pearl    connected=iPEARL 
0.838           DB_EVENT             MOOSDB_pearl    connected=iChargeController 
0.939           DB_EVENT             MOOSDB_pearl    connected=uSunTracking 
1.039           DB_EVENT             MOOSDB_pearl    connected=pShare 
1.140           DB_EVENT             MOOSDB_pearl    connected=pHostInfo 
1.240           DB_EVENT             MOOSDB_pearl    connected=uFldNodeBroker 
1.341           DB_EVENT             MOOSDB_pearl    connected=pHelmIvP 
1.341           DB_EVENT             MOOSDB_pearl    connected=pHelmIvP 
1.341           DB_EVENT             MOOSDB_pearl    connected=pHelmIvP 
1.341           DB_EVENT             MOOSDB_pearl    connected=pHelmIvP 
1.341           DB_EVENT             MOOSDB_pearl    connected=pHelmIvP 
1.341           DB_EVENT             MOOSDB_pearl    connected=pHelmIvP 
1.341           DB_EVENT             MOOSDB_pearl    connected=pHelmIvP 
1.341           DB_EVENT             MOOSDB_pearl    connected=pHelmIvP 
1.341           DB_EVENT             MOOSDB_pearl    connected=pHelmIvP 
1.341           DB_EVENT             MOOSDB_pearl    connected=pHelmIvP 
763.124         DB_EVENT             MOOSDB_pearl    disconnected=uMAC_5083 
