1.665           GPS_SAT              iGPS            9.00000      
1.665           GPS_SAT              iGPS            9.00000      
1.665           GPS_SAT              iGPS            9.00000      
6.576           GPS_SAT              iGPS            10.00000     
6.576           GPS_SAT              iGPS            10.00000     
6.576           GPS_SAT              iGPS            10.00000     
21.715          GPS_SAT              iGPS            9.00000      
25.627          GPS_SAT              iGPS            10.00000     
25.627          GPS_SAT              iGPS            10.00000     
25.627          GPS_SAT              iGPS            10.00000     
32.646          GPS_SAT              iGPS            9.00000      
33.648          GPS_SAT              iGPS            10.00000     
49.695          GPS_SAT              iGPS            11.00000     
50.698          GPS_SAT              iGPS            10.00000     
51.701          GPS_SAT              iGPS            11.00000     
52.603          GPS_SAT              iGPS            10.00000     
136.619         GPS_SAT              iGPS            11.00000     
137.622         GPS_SAT              iGPS            10.00000     
138.725         GPS_SAT              iGPS            11.00000     
141.632         GPS_SAT              iGPS            10.00000     
143.637         GPS_SAT              iGPS            11.00000     
146.645         GPS_SAT              iGPS            10.00000     
158.675         GPS_SAT              iGPS            11.00000     
163.689         GPS_SAT              iGPS            10.00000     
177.624         GPS_SAT              iGPS            11.00000     
181.634         GPS_SAT              iGPS            10.00000     
182.738         GPS_SAT              iGPS            11.00000     
183.640         GPS_SAT              iGPS            10.00000     
184.642         GPS_SAT              iGPS            11.00000     
185.645         GPS_SAT              iGPS            10.00000     
187.750         GPS_SAT              iGPS            11.00000     
189.655         GPS_SAT              iGPS            10.00000     
190.658         GPS_SAT              iGPS            11.00000     
191.661         GPS_SAT              iGPS            10.00000     
193.665         GPS_SAT              iGPS            9.00000      
197.675         GPS_SAT              iGPS            10.00000     
199.681         GPS_SAT              iGPS            11.00000     
202.588         GPS_SAT              iGPS            10.00000     
203.691         GPS_SAT              iGPS            11.00000     
205.696         GPS_SAT              iGPS            10.00000     
207.601         GPS_SAT              iGPS            9.00000      
211.711         GPS_SAT              iGPS            10.00000     
214.619         GPS_SAT              iGPS            9.00000      
218.730         GPS_SAT              iGPS            11.00000     
226.651         GPS_SAT              iGPS            10.00000     
227.653         GPS_SAT              iGPS            9.00000      
228.656         GPS_SAT              iGPS            10.00000     
230.665         GPS_SAT              iGPS            11.00000     
378.646         GPS_SAT              iGPS            10.00000     
379.648         GPS_SAT              iGPS            11.00000     
380.751         GPS_SAT              iGPS            10.00000     
381.653         GPS_SAT              iGPS            11.00000     
445.617         GPS_SAT              iGPS            10.00000     
522.708         GPS_SAT              iGPS            11.00000     
523.610         GPS_SAT              iGPS            10.00000     
524.713         GPS_SAT              iGPS            11.00000     
525.615         GPS_SAT              iGPS            10.00000     
528.623         GPS_SAT              iGPS            11.00000     
609.628         GPS_SAT              iGPS            12.00000     
610.631         GPS_SAT              iGPS            11.00000     
628.675         GPS_SAT              iGPS            10.00000     
629.577         GPS_SAT              iGPS            11.00000     
629.577         GPS_SAT              iGPS            11.00000     
653.636         GPS_SAT              iGPS            12.00000     
655.642         GPS_SAT              iGPS            11.00000     
688.626         GPS_SAT              iGPS            10.00000     
689.628         GPS_SAT              iGPS            9.00000      
690.630         GPS_SAT              iGPS            10.00000     
691.633         GPS_SAT              iGPS            11.00000     
694.641         GPS_SAT              iGPS            10.00000     
695.543         GPS_SAT              iGPS            11.00000     
703.662         GPS_SAT              iGPS            12.00000     
729.625         GPS_SAT              iGPS            11.00000     
735.641         GPS_SAT              iGPS            10.00000     
743.662         GPS_SAT              iGPS            11.00000     
747.674         GPS_SAT              iGPS            12.00000     
749.578         GPS_SAT              iGPS            11.00000     
749.578         GPS_SAT              iGPS            11.00000     
763.614         GPS_SAT              iGPS            10.00000     
