1.895           IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
1.895           IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
1.895           IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
1.895           IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
1.895           IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
26.182          IVPHELM_ALLSTOP      pHelmIvP        NothingToDo 
26.432          IVPHELM_ALLSTOP      pHelmIvP        NothingToDo 
26.432          IVPHELM_ALLSTOP      pHelmIvP        NothingToDo 
31.697          IVPHELM_ALLSTOP      pHelmIvP        clear 
31.697          IVPHELM_ALLSTOP      pHelmIvP        clear 
31.697          IVPHELM_ALLSTOP      pHelmIvP        clear 
31.697          IVPHELM_ALLSTOP      pHelmIvP        clear 
