31.697          WPT_ODO              pHelmIvP:23:waypt_perimeter 0.00000      
48.742          WPT_ODO              pHelmIvP:91:waypt_perimeter 0.13860      
52.001          WPT_ODO              pHelmIvP:104:waypt_perimeter 0.36981      
52.752          WPT_ODO              pHelmIvP:107:waypt_perimeter 0.55486      
53.755          WPT_ODO              pHelmIvP:111:waypt_perimeter 0.73992      
55.009          WPT_ODO              pHelmIvP:116:waypt_perimeter 1.31213      
55.761          WPT_ODO              pHelmIvP:119:waypt_perimeter 1.70734      
56.763          WPT_ODO              pHelmIvP:123:waypt_perimeter 2.26250      
58.017          WPT_ODO              pHelmIvP:128:waypt_perimeter 2.65771      
58.768          WPT_ODO              pHelmIvP:131:waypt_perimeter 3.22992      
59.770          WPT_ODO              pHelmIvP:135:waypt_perimeter 3.80213      
60.773          WPT_ODO              pHelmIvP:139:waypt_perimeter 4.19734      
61.777          WPT_ODO              pHelmIvP:143:waypt_perimeter 4.76954      
62.781          WPT_ODO              pHelmIvP:147:waypt_perimeter 5.39007      
63.783          WPT_ODO              pHelmIvP:151:waypt_perimeter 5.78528      
64.786          WPT_ODO              pHelmIvP:155:waypt_perimeter 6.24769      
65.787          WPT_ODO              pHelmIvP:159:waypt_perimeter 6.64291      
66.789          WPT_ODO              pHelmIvP:163:waypt_perimeter 7.21511      
67.791          WPT_ODO              pHelmIvP:167:waypt_perimeter 7.61032      
68.794          WPT_ODO              pHelmIvP:171:waypt_perimeter 8.00554      
69.795          WPT_ODO              pHelmIvP:175:waypt_perimeter 8.62606      
70.799          WPT_ODO              pHelmIvP:179:waypt_perimeter 9.02127      
71.803          WPT_ODO              pHelmIvP:183:waypt_perimeter 9.59348      
72.805          WPT_ODO              pHelmIvP:187:waypt_perimeter 9.98869      
73.808          WPT_ODO              pHelmIvP:191:waypt_perimeter 10.45110     
74.809          WPT_ODO              pHelmIvP:195:waypt_perimeter 11.02331     
75.812          WPT_ODO              pHelmIvP:199:waypt_perimeter 11.48572     
76.815          WPT_ODO              pHelmIvP:203:waypt_perimeter 12.10625     
77.818          WPT_ODO              pHelmIvP:207:waypt_perimeter 12.50146     
78.821          WPT_ODO              pHelmIvP:211:waypt_perimeter 12.96387     
79.822          WPT_ODO              pHelmIvP:215:waypt_perimeter 13.35908     
80.824          WPT_ODO              pHelmIvP:219:waypt_perimeter 13.75430     
81.826          WPT_ODO              pHelmIvP:223:waypt_perimeter 14.37482     
82.829          WPT_ODO              pHelmIvP:227:waypt_perimeter 14.77003     
83.832          WPT_ODO              pHelmIvP:231:waypt_perimeter 15.23245     
84.834          WPT_ODO              pHelmIvP:235:waypt_perimeter 15.80465     
85.837          WPT_ODO              pHelmIvP:239:waypt_perimeter 16.26707     
86.840          WPT_ODO              pHelmIvP:243:waypt_perimeter 16.72948     
87.844          WPT_ODO              pHelmIvP:247:waypt_perimeter 17.12469     
88.845          WPT_ODO              pHelmIvP:251:waypt_perimeter 17.58710     
89.850          WPT_ODO              pHelmIvP:255:waypt_perimeter 18.04951     
90.853          WPT_ODO              pHelmIvP:259:waypt_perimeter 18.38281     
91.856          WPT_ODO              pHelmIvP:263:waypt_perimeter 18.95502     
92.858          WPT_ODO              pHelmIvP:267:waypt_perimeter 19.28832     
93.861          WPT_ODO              pHelmIvP:271:waypt_perimeter 19.68353     
94.863          WPT_ODO              pHelmIvP:275:waypt_perimeter 20.25574     
95.867          WPT_ODO              pHelmIvP:279:waypt_perimeter 20.62585     
96.869          WPT_ODO              pHelmIvP:283:waypt_perimeter 21.02106     
97.871          WPT_ODO              pHelmIvP:287:waypt_perimeter 21.39117     
98.875          WPT_ODO              pHelmIvP:291:waypt_perimeter 21.76128     
99.877          WPT_ODO              pHelmIvP:295:waypt_perimeter 22.15649     
100.879         WPT_ODO              pHelmIvP:299:waypt_perimeter 22.52660     
101.883         WPT_ODO              pHelmIvP:303:waypt_perimeter 22.92182     
102.885         WPT_ODO              pHelmIvP:307:waypt_perimeter 23.38423     
103.889         WPT_ODO              pHelmIvP:311:waypt_perimeter 23.77944     
104.892         WPT_ODO              pHelmIvP:315:waypt_perimeter 24.11274     
105.896         WPT_ODO              pHelmIvP:319:waypt_perimeter 24.57515     
106.899         WPT_ODO              pHelmIvP:323:waypt_perimeter 25.03757     
107.902         WPT_ODO              pHelmIvP:327:waypt_perimeter 25.37087     
108.904         WPT_ODO              pHelmIvP:331:waypt_perimeter 25.83328     
109.907         WPT_ODO              pHelmIvP:335:waypt_perimeter 26.29569     
110.909         WPT_ODO              pHelmIvP:339:waypt_perimeter 26.62899     
111.913         WPT_ODO              pHelmIvP:343:waypt_perimeter 27.02421     
112.914         WPT_ODO              pHelmIvP:347:waypt_perimeter 27.35751     
113.917         WPT_ODO              pHelmIvP:351:waypt_perimeter 27.81992     
114.918         WPT_ODO              pHelmIvP:355:waypt_perimeter 28.15322     
115.920         WPT_ODO              pHelmIvP:359:waypt_perimeter 28.60835     
116.923         WPT_ODO              pHelmIvP:363:waypt_perimeter 29.07076     
117.926         WPT_ODO              pHelmIvP:367:waypt_perimeter 29.52589     
118.927         WPT_ODO              pHelmIvP:371:waypt_perimeter 29.98831     
119.931         WPT_ODO              pHelmIvP:375:waypt_perimeter 30.32161     
120.933         WPT_ODO              pHelmIvP:379:waypt_perimeter 30.87827     
121.936         WPT_ODO              pHelmIvP:383:waypt_perimeter 31.21157     
122.938         WPT_ODO              pHelmIvP:387:waypt_perimeter 31.76824     
123.941         WPT_ODO              pHelmIvP:391:waypt_perimeter 32.10154     
124.942         WPT_ODO              pHelmIvP:395:waypt_perimeter 32.55668     
125.944         WPT_ODO              pHelmIvP:399:waypt_perimeter 33.11334     
126.946         WPT_ODO              pHelmIvP:403:waypt_perimeter 33.44664     
127.949         WPT_ODO              pHelmIvP:407:waypt_perimeter 33.90178     
128.951         WPT_ODO              pHelmIvP:411:waypt_perimeter 34.23508     
129.954         WPT_ODO              pHelmIvP:415:waypt_perimeter 34.69021     
130.956         WPT_ODO              pHelmIvP:419:waypt_perimeter 35.02351     
131.709         WPT_ODO              pHelmIvP:422:waypt_perimeter 35.47864     
132.964         WPT_ODO              pHelmIvP:427:waypt_perimeter 35.81194     
133.715         WPT_ODO              pHelmIvP:430:waypt_perimeter 36.26707     
134.719         WPT_ODO              pHelmIvP:434:waypt_perimeter 36.72220     
135.721         WPT_ODO              pHelmIvP:438:waypt_perimeter 36.99941     
136.723         WPT_ODO              pHelmIvP:442:waypt_perimeter 37.45454     
137.725         WPT_ODO              pHelmIvP:446:waypt_perimeter 37.78784     
138.977         WPT_ODO              pHelmIvP:451:waypt_perimeter 38.24297     
139.981         WPT_ODO              pHelmIvP:455:waypt_perimeter 38.57627     
140.983         WPT_ODO              pHelmIvP:459:waypt_perimeter 39.03140     
141.736         WPT_ODO              pHelmIvP:462:waypt_perimeter 39.48653     
142.739         WPT_ODO              pHelmIvP:466:waypt_perimeter 39.94895     
143.742         WPT_ODO              pHelmIvP:470:waypt_perimeter 40.40408     
144.744         WPT_ODO              pHelmIvP:474:waypt_perimeter 40.73738     
145.998         WPT_ODO              pHelmIvP:479:waypt_perimeter 41.19251     
146.750         WPT_ODO              pHelmIvP:482:waypt_perimeter 41.46971     
147.755         WPT_ODO              pHelmIvP:486:waypt_perimeter 41.80302     
148.758         WPT_ODO              pHelmIvP:490:waypt_perimeter 42.21883     
149.762         WPT_ODO              pHelmIvP:494:waypt_perimeter 42.49603     
150.763         WPT_ODO              pHelmIvP:498:waypt_perimeter 42.95116     
151.765         WPT_ODO              pHelmIvP:502:waypt_perimeter 43.36698     
152.768         WPT_ODO              pHelmIvP:506:waypt_perimeter 43.82211     
153.770         WPT_ODO              pHelmIvP:510:waypt_perimeter 44.23792     
154.772         WPT_ODO              pHelmIvP:514:waypt_perimeter 44.65373     
155.776         WPT_ODO              pHelmIvP:518:waypt_perimeter 45.10886     
156.779         WPT_ODO              pHelmIvP:522:waypt_perimeter 45.52467     
157.782         WPT_ODO              pHelmIvP:526:waypt_perimeter 45.94048     
158.785         WPT_ODO              pHelmIvP:530:waypt_perimeter 46.39561     
159.786         WPT_ODO              pHelmIvP:534:waypt_perimeter 46.81142     
160.789         WPT_ODO              pHelmIvP:538:waypt_perimeter 47.14472     
161.792         WPT_ODO              pHelmIvP:542:waypt_perimeter 47.56054     
162.795         WPT_ODO              pHelmIvP:546:waypt_perimeter 48.01567     
163.799         WPT_ODO              pHelmIvP:550:waypt_perimeter 48.43148     
164.802         WPT_ODO              pHelmIvP:554:waypt_perimeter 48.84729     
165.803         WPT_ODO              pHelmIvP:558:waypt_perimeter 49.30242     
166.807         WPT_ODO              pHelmIvP:562:waypt_perimeter 49.71823     
167.811         WPT_ODO              pHelmIvP:566:waypt_perimeter 50.13404     
168.813         WPT_ODO              pHelmIvP:570:waypt_perimeter 50.41125     
169.818         WPT_ODO              pHelmIvP:574:waypt_perimeter 50.82706     
170.820         WPT_ODO              pHelmIvP:578:waypt_perimeter 51.24287     
171.824         WPT_ODO              pHelmIvP:582:waypt_perimeter 51.65868     
172.826         WPT_ODO              pHelmIvP:586:waypt_perimeter 52.07449     
173.828         WPT_ODO              pHelmIvP:590:waypt_perimeter 52.49030     
174.829         WPT_ODO              pHelmIvP:594:waypt_perimeter 52.82360     
175.835         WPT_ODO              pHelmIvP:598:waypt_perimeter 53.23942     
176.838         WPT_ODO              pHelmIvP:602:waypt_perimeter 53.65523     
177.841         WPT_ODO              pHelmIvP:606:waypt_perimeter 54.11036     
178.845         WPT_ODO              pHelmIvP:610:waypt_perimeter 54.52617     
179.848         WPT_ODO              pHelmIvP:614:waypt_perimeter 54.94198     
180.851         WPT_ODO              pHelmIvP:618:waypt_perimeter 55.39711     
181.854         WPT_ODO              pHelmIvP:622:waypt_perimeter 55.67432     
182.857         WPT_ODO              pHelmIvP:626:waypt_perimeter 56.12945     
183.859         WPT_ODO              pHelmIvP:630:waypt_perimeter 56.54526     
184.862         WPT_ODO              pHelmIvP:634:waypt_perimeter 56.87856     
185.866         WPT_ODO              pHelmIvP:638:waypt_perimeter 57.29437     
186.869         WPT_ODO              pHelmIvP:642:waypt_perimeter 57.71018     
187.872         WPT_ODO              pHelmIvP:646:waypt_perimeter 58.12599     
188.876         WPT_ODO              pHelmIvP:650:waypt_perimeter 58.54181     
189.879         WPT_ODO              pHelmIvP:654:waypt_perimeter 58.95762     
190.882         WPT_ODO              pHelmIvP:658:waypt_perimeter 59.41275     
191.885         WPT_ODO              pHelmIvP:662:waypt_perimeter 59.82856     
192.887         WPT_ODO              pHelmIvP:666:waypt_perimeter 60.28369     
193.891         WPT_ODO              pHelmIvP:670:waypt_perimeter 60.56090     
194.895         WPT_ODO              pHelmIvP:674:waypt_perimeter 60.97671     
195.898         WPT_ODO              pHelmIvP:678:waypt_perimeter 61.43184     
196.901         WPT_ODO              pHelmIvP:682:waypt_perimeter 61.84765     
197.903         WPT_ODO              pHelmIvP:686:waypt_perimeter 62.26346     
198.906         WPT_ODO              pHelmIvP:690:waypt_perimeter 62.59676     
199.910         WPT_ODO              pHelmIvP:694:waypt_perimeter 63.01257     
200.912         WPT_ODO              pHelmIvP:698:waypt_perimeter 63.42838     
201.913         WPT_ODO              pHelmIvP:702:waypt_perimeter 63.88352     
202.917         WPT_ODO              pHelmIvP:706:waypt_perimeter 64.29933     
203.919         WPT_ODO              pHelmIvP:710:waypt_perimeter 64.57653     
204.923         WPT_ODO              pHelmIvP:714:waypt_perimeter 65.03166     
205.924         WPT_ODO              pHelmIvP:718:waypt_perimeter 65.44748     
206.926         WPT_ODO              pHelmIvP:722:waypt_perimeter 65.78078     
207.929         WPT_ODO              pHelmIvP:726:waypt_perimeter 66.19659     
208.933         WPT_ODO              pHelmIvP:730:waypt_perimeter 66.47380     
209.936         WPT_ODO              pHelmIvP:734:waypt_perimeter 66.88961     
210.938         WPT_ODO              pHelmIvP:738:waypt_perimeter 67.30542     
211.941         WPT_ODO              pHelmIvP:742:waypt_perimeter 67.72123     
212.943         WPT_ODO              pHelmIvP:746:waypt_perimeter 68.13704     
213.946         WPT_ODO              pHelmIvP:750:waypt_perimeter 68.59217     
214.699         WPT_ODO              pHelmIvP:753:waypt_perimeter 69.00798     
215.702         WPT_ODO              pHelmIvP:757:waypt_perimeter 69.46311     
216.705         WPT_ODO              pHelmIvP:761:waypt_perimeter 69.74032     
217.707         WPT_ODO              pHelmIvP:765:waypt_perimeter 70.19545     
218.962         WPT_ODO              pHelmIvP:770:waypt_perimeter 70.61126     
219.715         WPT_ODO              pHelmIvP:773:waypt_perimeter 71.02707     
220.716         WPT_ODO              pHelmIvP:777:waypt_perimeter 71.44288     
221.719         WPT_ODO              pHelmIvP:781:waypt_perimeter 71.85869     
222.723         WPT_ODO              pHelmIvP:785:waypt_perimeter 72.27451     
223.976         WPT_ODO              pHelmIvP:790:waypt_perimeter 72.72964     
224.728         WPT_ODO              pHelmIvP:793:waypt_perimeter 73.00684     
225.982         WPT_ODO              pHelmIvP:798:waypt_perimeter 73.46198     
226.735         WPT_ODO              pHelmIvP:801:waypt_perimeter 73.73918     
227.737         WPT_ODO              pHelmIvP:805:waypt_perimeter 74.19431     
228.740         WPT_ODO              pHelmIvP:809:waypt_perimeter 74.61012     
229.743         WPT_ODO              pHelmIvP:813:waypt_perimeter 74.88733     
230.747         WPT_ODO              pHelmIvP:817:waypt_perimeter 75.30314     
231.749         WPT_ODO              pHelmIvP:821:waypt_perimeter 75.71895     
232.753         WPT_ODO              pHelmIvP:825:waypt_perimeter 76.30344     
233.756         WPT_ODO              pHelmIvP:829:waypt_perimeter 76.71925     
234.756         WPT_ODO              pHelmIvP:833:waypt_perimeter 77.13506     
235.760         WPT_ODO              pHelmIvP:837:waypt_perimeter 77.59019     
236.762         WPT_ODO              pHelmIvP:841:waypt_perimeter 78.00600     
237.763         WPT_ODO              pHelmIvP:845:waypt_perimeter 78.46113     
238.515         WPT_ODO              pHelmIvP:848:waypt_perimeter 78.87694     
239.518         WPT_ODO              pHelmIvP:852:waypt_perimeter 79.33208     
240.521         WPT_ODO              pHelmIvP:856:waypt_perimeter 79.78721     
241.523         WPT_ODO              pHelmIvP:860:waypt_perimeter 80.06441     
242.526         WPT_ODO              pHelmIvP:864:waypt_perimeter 80.51954     
243.528         WPT_ODO              pHelmIvP:868:waypt_perimeter 80.97468     
244.532         WPT_ODO              pHelmIvP:872:waypt_perimeter 81.25188     
245.533         WPT_ODO              pHelmIvP:876:waypt_perimeter 81.70701     
246.536         WPT_ODO              pHelmIvP:880:waypt_perimeter 82.12282     
247.538         WPT_ODO              pHelmIvP:884:waypt_perimeter 82.57796     
248.542         WPT_ODO              pHelmIvP:888:waypt_perimeter 83.03309     
249.544         WPT_ODO              pHelmIvP:892:waypt_perimeter 83.44890     
250.546         WPT_ODO              pHelmIvP:896:waypt_perimeter 83.90403     
251.549         WPT_ODO              pHelmIvP:900:waypt_perimeter 84.31984     
252.551         WPT_ODO              pHelmIvP:904:waypt_perimeter 84.59705     
253.552         WPT_ODO              pHelmIvP:908:waypt_perimeter 85.05218     
254.555         WPT_ODO              pHelmIvP:912:waypt_perimeter 85.50731     
255.559         WPT_ODO              pHelmIvP:916:waypt_perimeter 85.92312     
256.563         WPT_ODO              pHelmIvP:920:waypt_perimeter 86.37825     
257.566         WPT_ODO              pHelmIvP:924:waypt_perimeter 86.83338     
258.570         WPT_ODO              pHelmIvP:928:waypt_perimeter 87.28851     
259.573         WPT_ODO              pHelmIvP:932:waypt_perimeter 87.70432     
260.574         WPT_ODO              pHelmIvP:936:waypt_perimeter 88.15945     
261.577         WPT_ODO              pHelmIvP:940:waypt_perimeter 88.74394     
262.327         WPT_ODO              pHelmIvP:943:waypt_perimeter 89.19907     
263.331         WPT_ODO              pHelmIvP:947:waypt_perimeter 89.65420     
264.333         WPT_ODO              pHelmIvP:951:waypt_perimeter 90.10933     
265.336         WPT_ODO              pHelmIvP:955:waypt_perimeter 90.56446     
266.841         WPT_ODO              pHelmIvP:961:waypt_perimeter 91.01959     
267.843         WPT_ODO              pHelmIvP:965:waypt_perimeter 91.60407     
268.846         WPT_ODO              pHelmIvP:969:waypt_perimeter 92.01989     
269.849         WPT_ODO              pHelmIvP:973:waypt_perimeter 92.47502     
270.852         WPT_ODO              pHelmIvP:977:waypt_perimeter 92.93015     
271.854         WPT_ODO              pHelmIvP:981:waypt_perimeter 93.20735     
272.857         WPT_ODO              pHelmIvP:985:waypt_perimeter 93.66248     
273.859         WPT_ODO              pHelmIvP:989:waypt_perimeter 94.07830     
274.862         WPT_ODO              pHelmIvP:993:waypt_perimeter 94.53343     
275.862         WPT_ODO              pHelmIvP:997:waypt_perimeter 94.98856     
276.866         WPT_ODO              pHelmIvP:1001:waypt_perimeter 95.40437     
277.869         WPT_ODO              pHelmIvP:1005:waypt_perimeter 95.85950     
278.872         WPT_ODO              pHelmIvP:1009:waypt_perimeter 96.31463     
279.877         WPT_ODO              pHelmIvP:1013:waypt_perimeter 96.64793     
280.879         WPT_ODO              pHelmIvP:1017:waypt_perimeter 97.10306     
281.881         WPT_ODO              pHelmIvP:1021:waypt_perimeter 97.55819     
282.884         WPT_ODO              pHelmIvP:1025:waypt_perimeter 97.89149     
283.886         WPT_ODO              pHelmIvP:1029:waypt_perimeter 98.34662     
284.888         WPT_ODO              pHelmIvP:1033:waypt_perimeter 98.80175     
285.891         WPT_ODO              pHelmIvP:1037:waypt_perimeter 99.13505     
286.895         WPT_ODO              pHelmIvP:1041:waypt_perimeter 99.59018     
287.897         WPT_ODO              pHelmIvP:1045:waypt_perimeter 99.92348     
288.901         WPT_ODO              pHelmIvP:1049:waypt_perimeter 100.37862    
289.904         WPT_ODO              pHelmIvP:1053:waypt_perimeter 100.93528    
290.906         WPT_ODO              pHelmIvP:1057:waypt_perimeter 101.39041    
291.907         WPT_ODO              pHelmIvP:1061:waypt_perimeter 101.80622    
292.913         WPT_ODO              pHelmIvP:1065:waypt_perimeter 102.26136    
293.915         WPT_ODO              pHelmIvP:1069:waypt_perimeter 102.59466    
294.919         WPT_ODO              pHelmIvP:1073:waypt_perimeter 103.04979    
295.920         WPT_ODO              pHelmIvP:1077:waypt_perimeter 103.38309    
296.923         WPT_ODO              pHelmIvP:1081:waypt_perimeter 103.83822    
297.926         WPT_ODO              pHelmIvP:1085:waypt_perimeter 104.11542    
298.928         WPT_ODO              pHelmIvP:1089:waypt_perimeter 104.57055    
299.931         WPT_ODO              pHelmIvP:1093:waypt_perimeter 105.02569    
300.933         WPT_ODO              pHelmIvP:1097:waypt_perimeter 105.44150    
301.936         WPT_ODO              pHelmIvP:1101:waypt_perimeter 105.77480    
302.939         WPT_ODO              pHelmIvP:1105:waypt_perimeter 106.10810    
303.942         WPT_ODO              pHelmIvP:1109:waypt_perimeter 106.44140    
304.695         WPT_ODO              pHelmIvP:1112:waypt_perimeter 106.89653    
305.697         WPT_ODO              pHelmIvP:1116:waypt_perimeter 107.22983    
306.701         WPT_ODO              pHelmIvP:1120:waypt_perimeter 107.69224    
307.705         WPT_ODO              pHelmIvP:1124:waypt_perimeter 108.14737    
308.709         WPT_ODO              pHelmIvP:1128:waypt_perimeter 108.60978    
309.711         WPT_ODO              pHelmIvP:1132:waypt_perimeter 109.07220    
310.713         WPT_ODO              pHelmIvP:1136:waypt_perimeter 109.40550    
311.716         WPT_ODO              pHelmIvP:1140:waypt_perimeter 109.86791    
312.718         WPT_ODO              pHelmIvP:1144:waypt_perimeter 110.20121    
313.719         WPT_ODO              pHelmIvP:1148:waypt_perimeter 110.59642    
314.723         WPT_ODO              pHelmIvP:1152:waypt_perimeter 111.05883    
315.725         WPT_ODO              pHelmIvP:1156:waypt_perimeter 111.39213    
316.978         WPT_ODO              pHelmIvP:1161:waypt_perimeter 111.85455    
317.980         WPT_ODO              pHelmIvP:1165:waypt_perimeter 112.18785    
318.733         WPT_ODO              pHelmIvP:1168:waypt_perimeter 112.58306    
319.736         WPT_ODO              pHelmIvP:1172:waypt_perimeter 112.91636    
320.989         WPT_ODO              pHelmIvP:1177:waypt_perimeter 113.37877    
321.991         WPT_ODO              pHelmIvP:1181:waypt_perimeter 113.60998    
322.742         WPT_ODO              pHelmIvP:1184:waypt_perimeter 114.07239    
323.996         WPT_ODO              pHelmIvP:1189:waypt_perimeter 114.40569    
324.999         WPT_ODO              pHelmIvP:1193:waypt_perimeter 114.80090    
326.001         WPT_ODO              pHelmIvP:1197:waypt_perimeter 115.26331    
326.753         WPT_ODO              pHelmIvP:1200:waypt_perimeter 115.59661    
327.756         WPT_ODO              pHelmIvP:1204:waypt_perimeter 115.99183    
328.759         WPT_ODO              pHelmIvP:1208:waypt_perimeter 116.32513    
329.762         WPT_ODO              pHelmIvP:1212:waypt_perimeter 116.72034    
330.767         WPT_ODO              pHelmIvP:1216:waypt_perimeter 117.18275    
331.768         WPT_ODO              pHelmIvP:1220:waypt_perimeter 117.51605    
332.771         WPT_ODO              pHelmIvP:1224:waypt_perimeter 117.91126    
333.773         WPT_ODO              pHelmIvP:1228:waypt_perimeter 118.24456    
335.025         WPT_ODO              pHelmIvP:1233:waypt_perimeter 118.70697    
336.027         WPT_ODO              pHelmIvP:1237:waypt_perimeter 119.10219    
337.030         WPT_ODO              pHelmIvP:1241:waypt_perimeter 119.56460    
338.032         WPT_ODO              pHelmIvP:1245:waypt_perimeter 119.89790    
339.035         WPT_ODO              pHelmIvP:1249:waypt_perimeter 120.36031    
340.037         WPT_ODO              pHelmIvP:1253:waypt_perimeter 120.75552    
341.040         WPT_ODO              pHelmIvP:1257:waypt_perimeter 121.08882    
342.043         WPT_ODO              pHelmIvP:1261:waypt_perimeter 121.55124    
343.046         WPT_ODO              pHelmIvP:1265:waypt_perimeter 121.94645    
344.049         WPT_ODO              pHelmIvP:1269:waypt_perimeter 122.40886    
345.051         WPT_ODO              pHelmIvP:1273:waypt_perimeter 122.64007    
346.053         WPT_ODO              pHelmIvP:1277:waypt_perimeter 123.10248    
347.056         WPT_ODO              pHelmIvP:1281:waypt_perimeter 123.49769    
347.809         WPT_ODO              pHelmIvP:1284:waypt_perimeter 123.89290    
348.812         WPT_ODO              pHelmIvP:1288:waypt_perimeter 124.35531    
350.065         WPT_ODO              pHelmIvP:1293:waypt_perimeter 124.92752    
351.068         WPT_ODO              pHelmIvP:1297:waypt_perimeter 125.32273    
351.820         WPT_ODO              pHelmIvP:1300:waypt_perimeter 125.71794    
352.823         WPT_ODO              pHelmIvP:1304:waypt_perimeter 126.11316    
354.076         WPT_ODO              pHelmIvP:1309:waypt_perimeter 126.50837    
355.080         WPT_ODO              pHelmIvP:1313:waypt_perimeter 126.97078    
355.831         WPT_ODO              pHelmIvP:1316:waypt_perimeter 127.36599    
356.834         WPT_ODO              pHelmIvP:1320:waypt_perimeter 127.82840    
357.836         WPT_ODO              pHelmIvP:1324:waypt_perimeter 128.22362    
359.089         WPT_ODO              pHelmIvP:1329:waypt_perimeter 128.68603    
360.092         WPT_ODO              pHelmIvP:1333:waypt_perimeter 129.01933    
361.095         WPT_ODO              pHelmIvP:1337:waypt_perimeter 129.59153    
362.097         WPT_ODO              pHelmIvP:1341:waypt_perimeter 130.05395    
362.851         WPT_ODO              pHelmIvP:1344:waypt_perimeter 130.38725    
364.103         WPT_ODO              pHelmIvP:1349:waypt_perimeter 130.78246    
364.856         WPT_ODO              pHelmIvP:1352:waypt_perimeter 131.24487    
366.106         WPT_ODO              pHelmIvP:1357:waypt_perimeter 131.70728    
367.109         WPT_ODO              pHelmIvP:1361:waypt_perimeter 132.10249    
368.114         WPT_ODO              pHelmIvP:1365:waypt_perimeter 132.56491    
369.114         WPT_ODO              pHelmIvP:1369:waypt_perimeter 132.96012    
369.868         WPT_ODO              pHelmIvP:1372:waypt_perimeter 133.42253    
370.871         WPT_ODO              pHelmIvP:1376:waypt_perimeter 133.81774    
371.873         WPT_ODO              pHelmIvP:1380:waypt_perimeter 134.04895    
372.877         WPT_ODO              pHelmIvP:1384:waypt_perimeter 134.44416    
373.879         WPT_ODO              pHelmIvP:1388:waypt_perimeter 134.83937    
374.880         WPT_ODO              pHelmIvP:1392:waypt_perimeter 135.30178    
375.885         WPT_ODO              pHelmIvP:1396:waypt_perimeter 135.69700    
376.887         WPT_ODO              pHelmIvP:1400:waypt_perimeter 136.09221    
377.890         WPT_ODO              pHelmIvP:1404:waypt_perimeter 136.46232    
378.892         WPT_ODO              pHelmIvP:1408:waypt_perimeter 136.69352    
379.894         WPT_ODO              pHelmIvP:1412:waypt_perimeter 137.08874    
380.895         WPT_ODO              pHelmIvP:1416:waypt_perimeter 137.64390    
381.899         WPT_ODO              pHelmIvP:1420:waypt_perimeter 138.01401    
382.903         WPT_ODO              pHelmIvP:1424:waypt_perimeter 138.38412    
383.903         WPT_ODO              pHelmIvP:1428:waypt_perimeter 138.77933    
384.907         WPT_ODO              pHelmIvP:1432:waypt_perimeter 139.17455    
385.912         WPT_ODO              pHelmIvP:1436:waypt_perimeter 139.56976    
386.912         WPT_ODO              pHelmIvP:1440:waypt_perimeter 140.03217    
387.915         WPT_ODO              pHelmIvP:1444:waypt_perimeter 140.60437    
388.667         WPT_ODO              pHelmIvP:1447:waypt_perimeter 140.99959    
389.922         WPT_ODO              pHelmIvP:1452:waypt_perimeter 141.39480    
390.674         WPT_ODO              pHelmIvP:1455:waypt_perimeter 141.85721    
391.678         WPT_ODO              pHelmIvP:1459:waypt_perimeter 142.42942    
392.681         WPT_ODO              pHelmIvP:1463:waypt_perimeter 142.82463    
393.683         WPT_ODO              pHelmIvP:1467:waypt_perimeter 143.21984    
394.685         WPT_ODO              pHelmIvP:1471:waypt_perimeter 143.84037    
395.689         WPT_ODO              pHelmIvP:1475:waypt_perimeter 144.23558    
396.693         WPT_ODO              pHelmIvP:1479:waypt_perimeter 144.63079    
397.946         WPT_ODO              pHelmIvP:1484:waypt_perimeter 145.25131    
398.698         WPT_ODO              pHelmIvP:1487:waypt_perimeter 145.64653    
399.699         WPT_ODO              pHelmIvP:1491:waypt_perimeter 146.04174    
400.953         WPT_ODO              pHelmIvP:1496:waypt_perimeter 146.61394    
401.706         WPT_ODO              pHelmIvP:1499:waypt_perimeter 147.00916    
402.959         WPT_ODO              pHelmIvP:1504:waypt_perimeter 147.40437    
403.962         WPT_ODO              pHelmIvP:1508:waypt_perimeter 147.79958    
404.965         WPT_ODO              pHelmIvP:1512:waypt_perimeter 148.19479    
405.718         WPT_ODO              pHelmIvP:1515:waypt_perimeter 148.59000    
406.720         WPT_ODO              pHelmIvP:1519:waypt_perimeter 148.98521    
407.724         WPT_ODO              pHelmIvP:1523:waypt_perimeter 149.38043    
408.725         WPT_ODO              pHelmIvP:1527:waypt_perimeter 149.77564    
409.728         WPT_ODO              pHelmIvP:1531:waypt_perimeter 150.23805    
410.731         WPT_ODO              pHelmIvP:1535:waypt_perimeter 150.46926    
411.733         WPT_ODO              pHelmIvP:1539:waypt_perimeter 150.93167    
412.737         WPT_ODO              pHelmIvP:1543:waypt_perimeter 151.32688    
413.738         WPT_ODO              pHelmIvP:1547:waypt_perimeter 151.55809    
414.739         WPT_ODO              pHelmIvP:1551:waypt_perimeter 152.02050    
415.742         WPT_ODO              pHelmIvP:1555:waypt_perimeter 152.41571    
416.743         WPT_ODO              pHelmIvP:1559:waypt_perimeter 152.74901    
417.744         WPT_ODO              pHelmIvP:1563:waypt_perimeter 153.14422    
418.750         WPT_ODO              pHelmIvP:1567:waypt_perimeter 153.37543    
419.750         WPT_ODO              pHelmIvP:1571:waypt_perimeter 153.83784    
420.755         WPT_ODO              pHelmIvP:1575:waypt_perimeter 154.17114    
421.756         WPT_ODO              pHelmIvP:1579:waypt_perimeter 154.50443    
422.759         WPT_ODO              pHelmIvP:1583:waypt_perimeter 155.06110    
423.761         WPT_ODO              pHelmIvP:1587:waypt_perimeter 155.39440    
424.766         WPT_ODO              pHelmIvP:1591:waypt_perimeter 155.72770    
425.764         WPT_ODO              pHelmIvP:1595:waypt_perimeter 156.18283    
426.768         WPT_ODO              pHelmIvP:1599:waypt_perimeter 156.59864    
427.771         WPT_ODO              pHelmIvP:1603:waypt_perimeter 157.05376    
428.774         WPT_ODO              pHelmIvP:1607:waypt_perimeter 157.50889    
429.777         WPT_ODO              pHelmIvP:1611:waypt_perimeter 157.96402    
430.779         WPT_ODO              pHelmIvP:1615:waypt_perimeter 158.37983    
431.779         WPT_ODO              pHelmIvP:1619:waypt_perimeter 158.83496    
432.783         WPT_ODO              pHelmIvP:1623:waypt_perimeter 159.29009    
433.786         WPT_ODO              pHelmIvP:1627:waypt_perimeter 159.74521    
434.789         WPT_ODO              pHelmIvP:1631:waypt_perimeter 160.02242    
435.796         WPT_ODO              pHelmIvP:1635:waypt_perimeter 160.47755    
436.796         WPT_ODO              pHelmIvP:1639:waypt_perimeter 160.93268    
437.796         WPT_ODO              pHelmIvP:1643:waypt_perimeter 161.38780    
438.802         WPT_ODO              pHelmIvP:1647:waypt_perimeter 161.84293    
439.804         WPT_ODO              pHelmIvP:1651:waypt_perimeter 162.12014    
440.805         WPT_ODO              pHelmIvP:1655:waypt_perimeter 162.57527    
441.808         WPT_ODO              pHelmIvP:1659:waypt_perimeter 163.03039    
442.810         WPT_ODO              pHelmIvP:1663:waypt_perimeter 163.48552    
443.810         WPT_ODO              pHelmIvP:1667:waypt_perimeter 163.94065    
444.815         WPT_ODO              pHelmIvP:1671:waypt_perimeter 164.35646    
445.817         WPT_ODO              pHelmIvP:1675:waypt_perimeter 164.81159    
446.820         WPT_ODO              pHelmIvP:1679:waypt_perimeter 165.22739    
447.822         WPT_ODO              pHelmIvP:1683:waypt_perimeter 165.78180    
448.823         WPT_ODO              pHelmIvP:1687:waypt_perimeter 166.23693    
449.825         WPT_ODO              pHelmIvP:1691:waypt_perimeter 166.65274    
450.828         WPT_ODO              pHelmIvP:1695:waypt_perimeter 167.06855    
451.831         WPT_ODO              pHelmIvP:1699:waypt_perimeter 167.52368    
452.833         WPT_ODO              pHelmIvP:1703:waypt_perimeter 167.93948    
453.836         WPT_ODO              pHelmIvP:1707:waypt_perimeter 168.39461    
454.838         WPT_ODO              pHelmIvP:1711:waypt_perimeter 168.81042    
455.842         WPT_ODO              pHelmIvP:1715:waypt_perimeter 169.26555    
456.845         WPT_ODO              pHelmIvP:1719:waypt_perimeter 169.68136    
457.848         WPT_ODO              pHelmIvP:1723:waypt_perimeter 170.13648    
458.851         WPT_ODO              pHelmIvP:1727:waypt_perimeter 170.59161    
459.854         WPT_ODO              pHelmIvP:1731:waypt_perimeter 171.00742    
460.857         WPT_ODO              pHelmIvP:1735:waypt_perimeter 171.46255    
461.608         WPT_ODO              pHelmIvP:1738:waypt_perimeter 171.79585    
462.613         WPT_ODO              pHelmIvP:1742:waypt_perimeter 172.21166    
463.867         WPT_ODO              pHelmIvP:1747:waypt_perimeter 172.62746    
464.871         WPT_ODO              pHelmIvP:1751:waypt_perimeter 172.96076    
465.872         WPT_ODO              pHelmIvP:1755:waypt_perimeter 173.37657    
466.873         WPT_ODO              pHelmIvP:1759:waypt_perimeter 173.79238    
467.877         WPT_ODO              pHelmIvP:1763:waypt_perimeter 174.06958    
468.629         WPT_ODO              pHelmIvP:1766:waypt_perimeter 174.52471    
469.882         WPT_ODO              pHelmIvP:1771:waypt_perimeter 174.94052    
470.633         WPT_ODO              pHelmIvP:1774:waypt_perimeter 175.39565    
471.884         WPT_ODO              pHelmIvP:1779:waypt_perimeter 175.81145    
472.888         WPT_ODO              pHelmIvP:1783:waypt_perimeter 176.26658    
473.891         WPT_ODO              pHelmIvP:1787:waypt_perimeter 176.68239    
474.891         WPT_ODO              pHelmIvP:1791:waypt_perimeter 177.09820    
475.895         WPT_ODO              pHelmIvP:1795:waypt_perimeter 177.51401    
476.897         WPT_ODO              pHelmIvP:1799:waypt_perimeter 177.92981    
477.648         WPT_ODO              pHelmIvP:1802:waypt_perimeter 178.34562    
478.905         WPT_ODO              pHelmIvP:1807:waypt_perimeter 178.76143    
479.656         WPT_ODO              pHelmIvP:1810:waypt_perimeter 179.17724    
480.910         WPT_ODO              pHelmIvP:1815:waypt_perimeter 179.59305    
481.914         WPT_ODO              pHelmIvP:1819:waypt_perimeter 180.00885    
482.665         WPT_ODO              pHelmIvP:1822:waypt_perimeter 180.42466    
483.667         WPT_ODO              pHelmIvP:1826:waypt_perimeter 180.97907    
484.670         WPT_ODO              pHelmIvP:1830:waypt_perimeter 181.39488    
485.675         WPT_ODO              pHelmIvP:1834:waypt_perimeter 181.94929    
486.677         WPT_ODO              pHelmIvP:1838:waypt_perimeter 182.36510    
487.678         WPT_ODO              pHelmIvP:1842:waypt_perimeter 182.94958    
488.680         WPT_ODO              pHelmIvP:1846:waypt_perimeter 183.36538    
489.684         WPT_ODO              pHelmIvP:1850:waypt_perimeter 183.82051    
490.684         WPT_ODO              pHelmIvP:1854:waypt_perimeter 184.15381    
491.689         WPT_ODO              pHelmIvP:1858:waypt_perimeter 184.56962    
492.690         WPT_ODO              pHelmIvP:1862:waypt_perimeter 184.98543    
493.692         WPT_ODO              pHelmIvP:1866:waypt_perimeter 185.40123    
494.696         WPT_ODO              pHelmIvP:1870:waypt_perimeter 185.81704    
495.700         WPT_ODO              pHelmIvP:1874:waypt_perimeter 186.23285    
496.701         WPT_ODO              pHelmIvP:1878:waypt_perimeter 186.64866    
497.706         WPT_ODO              pHelmIvP:1882:waypt_perimeter 187.06447    
498.709         WPT_ODO              pHelmIvP:1886:waypt_perimeter 187.51959    
499.712         WPT_ODO              pHelmIvP:1890:waypt_perimeter 187.93540    
500.716         WPT_ODO              pHelmIvP:1894:waypt_perimeter 188.39053    
501.719         WPT_ODO              pHelmIvP:1898:waypt_perimeter 188.66774    
502.722         WPT_ODO              pHelmIvP:1902:waypt_perimeter 189.12286    
503.726         WPT_ODO              pHelmIvP:1906:waypt_perimeter 189.40007    
504.727         WPT_ODO              pHelmIvP:1910:waypt_perimeter 189.81588    
505.729         WPT_ODO              pHelmIvP:1914:waypt_perimeter 190.23168    
506.985         WPT_ODO              pHelmIvP:1919:waypt_perimeter 190.68681    
507.986         WPT_ODO              pHelmIvP:1923:waypt_perimeter 191.10262    
508.990         WPT_ODO              pHelmIvP:1927:waypt_perimeter 191.37983    
509.992         WPT_ODO              pHelmIvP:1931:waypt_perimeter 191.79563    
510.743         WPT_ODO              pHelmIvP:1934:waypt_perimeter 192.25076    
511.745         WPT_ODO              pHelmIvP:1938:waypt_perimeter 192.52797    
513.001         WPT_ODO              pHelmIvP:1943:waypt_perimeter 192.80517    
513.751         WPT_ODO              pHelmIvP:1946:waypt_perimeter 193.26030    
514.754         WPT_ODO              pHelmIvP:1950:waypt_perimeter 193.71543    
515.758         WPT_ODO              pHelmIvP:1954:waypt_perimeter 193.99263    
516.761         WPT_ODO              pHelmIvP:1958:waypt_perimeter 194.40844    
517.763         WPT_ODO              pHelmIvP:1962:waypt_perimeter 194.82425    
518.766         WPT_ODO              pHelmIvP:1966:waypt_perimeter 195.24006    
520.019         WPT_ODO              pHelmIvP:1971:waypt_perimeter 195.69519    
520.773         WPT_ODO              pHelmIvP:1974:waypt_perimeter 196.11099    
521.777         WPT_ODO              pHelmIvP:1978:waypt_perimeter 196.52680    
523.032         WPT_ODO              pHelmIvP:1983:waypt_perimeter 196.80401    
523.784         WPT_ODO              pHelmIvP:1986:waypt_perimeter 197.25914    
525.036         WPT_ODO              pHelmIvP:1991:waypt_perimeter 197.53634    
525.787         WPT_ODO              pHelmIvP:1994:waypt_perimeter 197.99147    
526.790         WPT_ODO              pHelmIvP:1998:waypt_perimeter 198.32477    
527.792         WPT_ODO              pHelmIvP:2002:waypt_perimeter 198.65807    
528.792         WPT_ODO              pHelmIvP:2006:waypt_perimeter 199.07387    
529.796         WPT_ODO              pHelmIvP:2010:waypt_perimeter 199.48968    
530.798         WPT_ODO              pHelmIvP:2014:waypt_perimeter 199.90549    
531.799         WPT_ODO              pHelmIvP:2018:waypt_perimeter 200.18270    
532.804         WPT_ODO              pHelmIvP:2022:waypt_perimeter 200.59850    
533.805         WPT_ODO              pHelmIvP:2026:waypt_perimeter 200.87571    
534.808         WPT_ODO              pHelmIvP:2030:waypt_perimeter 201.33084    
535.812         WPT_ODO              pHelmIvP:2034:waypt_perimeter 201.60804    
536.815         WPT_ODO              pHelmIvP:2038:waypt_perimeter 201.94134    
537.815         WPT_ODO              pHelmIvP:2042:waypt_perimeter 202.35715    
538.820         WPT_ODO              pHelmIvP:2046:waypt_perimeter 202.63435    
539.822         WPT_ODO              pHelmIvP:2050:waypt_perimeter 203.08948    
540.824         WPT_ODO              pHelmIvP:2054:waypt_perimeter 203.50529    
541.826         WPT_ODO              pHelmIvP:2058:waypt_perimeter 203.92110    
542.830         WPT_ODO              pHelmIvP:2062:waypt_perimeter 204.19830    
543.832         WPT_ODO              pHelmIvP:2066:waypt_perimeter 204.65343    
544.835         WPT_ODO              pHelmIvP:2070:waypt_perimeter 205.06924    
545.837         WPT_ODO              pHelmIvP:2074:waypt_perimeter 205.40254    
546.839         WPT_ODO              pHelmIvP:2078:waypt_perimeter 205.67975    
547.843         WPT_ODO              pHelmIvP:2082:waypt_perimeter 205.95695    
548.845         WPT_ODO              pHelmIvP:2086:waypt_perimeter 206.29025    
549.848         WPT_ODO              pHelmIvP:2090:waypt_perimeter 206.56745    
550.851         WPT_ODO              pHelmIvP:2094:waypt_perimeter 206.90075    
551.854         WPT_ODO              pHelmIvP:2098:waypt_perimeter 207.17796    
552.856         WPT_ODO              pHelmIvP:2102:waypt_perimeter 207.51126    
553.858         WPT_ODO              pHelmIvP:2106:waypt_perimeter 207.78846    
554.861         WPT_ODO              pHelmIvP:2110:waypt_perimeter 208.01967    
555.865         WPT_ODO              pHelmIvP:2114:waypt_perimeter 208.29687    
556.867         WPT_ODO              pHelmIvP:2118:waypt_perimeter 208.63017    
557.870         WPT_ODO              pHelmIvP:2122:waypt_perimeter 208.96347    
558.872         WPT_ODO              pHelmIvP:2126:waypt_perimeter 209.24068    
559.874         WPT_ODO              pHelmIvP:2130:waypt_perimeter 209.57398    
560.877         WPT_ODO              pHelmIvP:2134:waypt_perimeter 209.90728    
561.880         WPT_ODO              pHelmIvP:2138:waypt_perimeter 210.18448    
562.881         WPT_ODO              pHelmIvP:2142:waypt_perimeter 210.63961    
563.883         WPT_ODO              pHelmIvP:2146:waypt_perimeter 211.09474    
564.887         WPT_ODO              pHelmIvP:2150:waypt_perimeter 211.37194    
565.889         WPT_ODO              pHelmIvP:2154:waypt_perimeter 211.64915    
566.891         WPT_ODO              pHelmIvP:2158:waypt_perimeter 211.98245    
567.894         WPT_ODO              pHelmIvP:2162:waypt_perimeter 212.25965    
568.898         WPT_ODO              pHelmIvP:2166:waypt_perimeter 212.59295    
569.900         WPT_ODO              pHelmIvP:2170:waypt_perimeter 213.00876    
570.902         WPT_ODO              pHelmIvP:2174:waypt_perimeter 213.34206    
571.904         WPT_ODO              pHelmIvP:2178:waypt_perimeter 213.67536    
572.907         WPT_ODO              pHelmIvP:2182:waypt_perimeter 213.95256    
573.912         WPT_ODO              pHelmIvP:2186:waypt_perimeter 214.40769    
574.914         WPT_ODO              pHelmIvP:2190:waypt_perimeter 214.74099    
575.915         WPT_ODO              pHelmIvP:2194:waypt_perimeter 215.01820    
576.914         WPT_ODO              pHelmIvP:2198:waypt_perimeter 215.35150    
577.918         WPT_ODO              pHelmIvP:2202:waypt_perimeter 215.68480    
578.921         WPT_ODO              pHelmIvP:2206:waypt_perimeter 216.13992    
579.924         WPT_ODO              pHelmIvP:2210:waypt_perimeter 216.41713    
580.927         WPT_ODO              pHelmIvP:2214:waypt_perimeter 216.75043    
581.678         WPT_ODO              pHelmIvP:2217:waypt_perimeter 217.08373    
582.931         WPT_ODO              pHelmIvP:2222:waypt_perimeter 217.41703    
583.682         WPT_ODO              pHelmIvP:2225:waypt_perimeter 217.81224    
584.936         WPT_ODO              pHelmIvP:2230:waypt_perimeter 218.14554    
585.938         WPT_ODO              pHelmIvP:2234:waypt_perimeter 218.47884    
586.940         WPT_ODO              pHelmIvP:2238:waypt_perimeter 218.81214    
587.692         WPT_ODO              pHelmIvP:2241:waypt_perimeter 219.14544    
588.945         WPT_ODO              pHelmIvP:2246:waypt_perimeter 219.47874    
589.947         WPT_ODO              pHelmIvP:2250:waypt_perimeter 219.75594    
590.950         WPT_ODO              pHelmIvP:2254:waypt_perimeter 220.08924    
591.703         WPT_ODO              pHelmIvP:2257:waypt_perimeter 220.54437    
592.955         WPT_ODO              pHelmIvP:2262:waypt_perimeter 220.87767    
593.958         WPT_ODO              pHelmIvP:2266:waypt_perimeter 221.33280    
594.958         WPT_ODO              pHelmIvP:2270:waypt_perimeter 221.61000    
595.710         WPT_ODO              pHelmIvP:2273:waypt_perimeter 221.94330    
596.713         WPT_ODO              pHelmIvP:2277:waypt_perimeter 222.27660    
597.715         WPT_ODO              pHelmIvP:2281:waypt_perimeter 222.60990    
598.717         WPT_ODO              pHelmIvP:2285:waypt_perimeter 222.94320    
599.721         WPT_ODO              pHelmIvP:2289:waypt_perimeter 223.27650    
600.723         WPT_ODO              pHelmIvP:2293:waypt_perimeter 223.60980    
601.726         WPT_ODO              pHelmIvP:2297:waypt_perimeter 223.94310    
602.729         WPT_ODO              pHelmIvP:2301:waypt_perimeter 224.39823    
603.732         WPT_ODO              pHelmIvP:2305:waypt_perimeter 224.73152    
604.734         WPT_ODO              pHelmIvP:2309:waypt_perimeter 225.19394    
605.736         WPT_ODO              pHelmIvP:2313:waypt_perimeter 225.52724    
606.738         WPT_ODO              pHelmIvP:2317:waypt_perimeter 225.98965    
607.741         WPT_ODO              pHelmIvP:2321:waypt_perimeter 226.32295    
608.744         WPT_ODO              pHelmIvP:2325:waypt_perimeter 226.65625    
609.745         WPT_ODO              pHelmIvP:2329:waypt_perimeter 226.98955    
610.749         WPT_ODO              pHelmIvP:2333:waypt_perimeter 227.32284    
611.752         WPT_ODO              pHelmIvP:2337:waypt_perimeter 227.65614    
612.754         WPT_ODO              pHelmIvP:2341:waypt_perimeter 227.98944    
613.755         WPT_ODO              pHelmIvP:2345:waypt_perimeter 228.44457    
614.761         WPT_ODO              pHelmIvP:2349:waypt_perimeter 228.89970    
615.763         WPT_ODO              pHelmIvP:2353:waypt_perimeter 229.23300    
616.764         WPT_ODO              pHelmIvP:2357:waypt_perimeter 229.64881    
617.766         WPT_ODO              pHelmIvP:2361:waypt_perimeter 230.10394    
618.769         WPT_ODO              pHelmIvP:2365:waypt_perimeter 230.43724    
619.769         WPT_ODO              pHelmIvP:2369:waypt_perimeter 230.77054    
620.771         WPT_ODO              pHelmIvP:2373:waypt_perimeter 231.10384    
621.773         WPT_ODO              pHelmIvP:2377:waypt_perimeter 231.43714    
622.775         WPT_ODO              pHelmIvP:2381:waypt_perimeter 231.89955    
623.779         WPT_ODO              pHelmIvP:2385:waypt_perimeter 232.23285    
624.782         WPT_ODO              pHelmIvP:2389:waypt_perimeter 232.56615    
625.784         WPT_ODO              pHelmIvP:2393:waypt_perimeter 232.89945    
626.787         WPT_ODO              pHelmIvP:2397:waypt_perimeter 233.35457    
627.790         WPT_ODO              pHelmIvP:2401:waypt_perimeter 233.80970    
628.793         WPT_ODO              pHelmIvP:2405:waypt_perimeter 234.36637    
629.796         WPT_ODO              pHelmIvP:2409:waypt_perimeter 234.69967    
629.796         WPT_ODO              pHelmIvP:2409:waypt_perimeter 234.69967    
630.803         WPT_ODO              pHelmIvP:2413:waypt_perimeter 235.16208    
631.807         WPT_ODO              pHelmIvP:2417:waypt_perimeter 235.39329    
632.809         WPT_ODO              pHelmIvP:2421:waypt_perimeter 235.85570    
633.811         WPT_ODO              pHelmIvP:2425:waypt_perimeter 236.18900    
634.815         WPT_ODO              pHelmIvP:2429:waypt_perimeter 236.52230    
635.816         WPT_ODO              pHelmIvP:2433:waypt_perimeter 236.98471    
636.818         WPT_ODO              pHelmIvP:2437:waypt_perimeter 237.43984    
637.821         WPT_ODO              pHelmIvP:2441:waypt_perimeter 237.90225    
638.825         WPT_ODO              pHelmIvP:2445:waypt_perimeter 238.36466    
639.827         WPT_ODO              pHelmIvP:2449:waypt_perimeter 238.69796    
640.831         WPT_ODO              pHelmIvP:2453:waypt_perimeter 239.16038    
641.830         WPT_ODO              pHelmIvP:2457:waypt_perimeter 239.73258    
642.835         WPT_ODO              pHelmIvP:2461:waypt_perimeter 240.19499    
643.837         WPT_ODO              pHelmIvP:2465:waypt_perimeter 240.59021    
644.840         WPT_ODO              pHelmIvP:2469:waypt_perimeter 240.98542    
645.842         WPT_ODO              pHelmIvP:2473:waypt_perimeter 241.38063    
646.845         WPT_ODO              pHelmIvP:2477:waypt_perimeter 241.95284    
647.845         WPT_ODO              pHelmIvP:2481:waypt_perimeter 242.34805    
648.850         WPT_ODO              pHelmIvP:2485:waypt_perimeter 242.81046    
649.852         WPT_ODO              pHelmIvP:2489:waypt_perimeter 243.20567    
650.853         WPT_ODO              pHelmIvP:2493:waypt_perimeter 243.77788    
651.856         WPT_ODO              pHelmIvP:2497:waypt_perimeter 244.17309    
652.859         WPT_ODO              pHelmIvP:2501:waypt_perimeter 244.56830    
653.862         WPT_ODO              pHelmIvP:2505:waypt_perimeter 245.14051    
654.863         WPT_ODO              pHelmIvP:2509:waypt_perimeter 245.71271    
655.866         WPT_ODO              pHelmIvP:2513:waypt_perimeter 246.17512    
656.867         WPT_ODO              pHelmIvP:2517:waypt_perimeter 246.57034    
657.873         WPT_ODO              pHelmIvP:2521:waypt_perimeter 247.03275    
658.874         WPT_ODO              pHelmIvP:2525:waypt_perimeter 247.42796    
659.876         WPT_ODO              pHelmIvP:2529:waypt_perimeter 247.82317    
660.879         WPT_ODO              pHelmIvP:2533:waypt_perimeter 248.28559    
661.882         WPT_ODO              pHelmIvP:2537:waypt_perimeter 248.68080    
662.883         WPT_ODO              pHelmIvP:2541:waypt_perimeter 249.25300    
663.888         WPT_ODO              pHelmIvP:2545:waypt_perimeter 249.71542    
664.890         WPT_ODO              pHelmIvP:2549:waypt_perimeter 250.11063    
665.641         WPT_ODO              pHelmIvP:2552:waypt_perimeter 250.68283    
666.643         WPT_ODO              pHelmIvP:2556:waypt_perimeter 251.14525    
667.898         WPT_ODO              pHelmIvP:2561:waypt_perimeter 251.71745    
668.901         WPT_ODO              pHelmIvP:2565:waypt_perimeter 252.11266    
669.650         WPT_ODO              pHelmIvP:2568:waypt_perimeter 252.73319    
670.905         WPT_ODO              pHelmIvP:2573:waypt_perimeter 253.12840    
671.908         WPT_ODO              pHelmIvP:2577:waypt_perimeter 253.70061    
672.909         WPT_ODO              pHelmIvP:2581:waypt_perimeter 254.16302    
673.913         WPT_ODO              pHelmIvP:2585:waypt_perimeter 254.62543    
674.914         WPT_ODO              pHelmIvP:2589:waypt_perimeter 255.02064    
675.917         WPT_ODO              pHelmIvP:2593:waypt_perimeter 255.48306    
676.920         WPT_ODO              pHelmIvP:2597:waypt_perimeter 256.05526    
677.922         WPT_ODO              pHelmIvP:2601:waypt_perimeter 256.51767    
678.924         WPT_ODO              pHelmIvP:2605:waypt_perimeter 256.91289    
679.927         WPT_ODO              pHelmIvP:2609:waypt_perimeter 257.37530    
680.931         WPT_ODO              pHelmIvP:2613:waypt_perimeter 257.77051    
681.933         WPT_ODO              pHelmIvP:2617:waypt_perimeter 258.16572    
682.936         WPT_ODO              pHelmIvP:2621:waypt_perimeter 258.56094    
683.939         WPT_ODO              pHelmIvP:2625:waypt_perimeter 258.95615    
684.942         WPT_ODO              pHelmIvP:2629:waypt_perimeter 259.35136    
685.945         WPT_ODO              pHelmIvP:2633:waypt_perimeter 259.58257    
686.948         WPT_ODO              pHelmIvP:2637:waypt_perimeter 259.97778    
687.951         WPT_ODO              pHelmIvP:2641:waypt_perimeter 260.37299    
688.954         WPT_ODO              pHelmIvP:2645:waypt_perimeter 260.60420    
689.958         WPT_ODO              pHelmIvP:2649:waypt_perimeter 260.97431    
690.961         WPT_ODO              pHelmIvP:2653:waypt_perimeter 261.36952    
691.965         WPT_ODO              pHelmIvP:2657:waypt_perimeter 261.73963    
692.966         WPT_ODO              pHelmIvP:2661:waypt_perimeter 262.13484    
693.970         WPT_ODO              pHelmIvP:2665:waypt_perimeter 262.53005    
694.972         WPT_ODO              pHelmIvP:2669:waypt_perimeter 262.90016    
695.721         WPT_ODO              pHelmIvP:2672:waypt_perimeter 263.13137    
696.976         WPT_ODO              pHelmIvP:2677:waypt_perimeter 263.52658    
697.727         WPT_ODO              pHelmIvP:2680:waypt_perimeter 263.71164    
698.981         WPT_ODO              pHelmIvP:2685:waypt_perimeter 263.89669    
699.984         WPT_ODO              pHelmIvP:2689:waypt_perimeter 264.26680    
700.987         WPT_ODO              pHelmIvP:2693:waypt_perimeter 264.45186    
701.739         WPT_ODO              pHelmIvP:2696:waypt_perimeter 264.68306    
702.741         WPT_ODO              pHelmIvP:2700:waypt_perimeter 265.05317    
703.995         WPT_ODO              pHelmIvP:2705:waypt_perimeter 265.38647    
704.996         WPT_ODO              pHelmIvP:2709:waypt_perimeter 265.84889    
705.750         WPT_ODO              pHelmIvP:2712:waypt_perimeter 266.18219    
706.750         WPT_ODO              pHelmIvP:2716:waypt_perimeter 266.64460    
708.004         WPT_ODO              pHelmIvP:2721:waypt_perimeter 266.97790    
709.006         WPT_ODO              pHelmIvP:2725:waypt_perimeter 267.43303    
710.008         WPT_ODO              pHelmIvP:2729:waypt_perimeter 267.76633    
711.012         WPT_ODO              pHelmIvP:2733:waypt_perimeter 268.32300    
712.013         WPT_ODO              pHelmIvP:2737:waypt_perimeter 268.65630    
713.016         WPT_ODO              pHelmIvP:2741:waypt_perimeter 269.11871    
714.017         WPT_ODO              pHelmIvP:2745:waypt_perimeter 269.58113    
714.769         WPT_ODO              pHelmIvP:2748:waypt_perimeter 269.91443    
715.772         WPT_ODO              pHelmIvP:2752:waypt_perimeter 270.30964    
716.773         WPT_ODO              pHelmIvP:2756:waypt_perimeter 270.77205    
717.776         WPT_ODO              pHelmIvP:2760:waypt_perimeter 271.23446    
718.777         WPT_ODO              pHelmIvP:2764:waypt_perimeter 271.69688    
720.032         WPT_ODO              pHelmIvP:2769:waypt_perimeter 272.03018    
720.782         WPT_ODO              pHelmIvP:2772:waypt_perimeter 272.49259    
721.785         WPT_ODO              pHelmIvP:2776:waypt_perimeter 272.82589    
722.788         WPT_ODO              pHelmIvP:2780:waypt_perimeter 273.24170    
723.790         WPT_ODO              pHelmIvP:2784:waypt_perimeter 273.57500    
724.792         WPT_ODO              pHelmIvP:2788:waypt_perimeter 274.03013    
725.795         WPT_ODO              pHelmIvP:2792:waypt_perimeter 274.44594    
726.798         WPT_ODO              pHelmIvP:2796:waypt_perimeter 274.77924    
727.802         WPT_ODO              pHelmIvP:2800:waypt_perimeter 275.23437    
728.804         WPT_ODO              pHelmIvP:2804:waypt_perimeter 275.56767    
729.806         WPT_ODO              pHelmIvP:2808:waypt_perimeter 276.02280    
730.807         WPT_ODO              pHelmIvP:2812:waypt_perimeter 276.35610    
731.809         WPT_ODO              pHelmIvP:2816:waypt_perimeter 276.91277    
732.812         WPT_ODO              pHelmIvP:2820:waypt_perimeter 277.24607    
733.816         WPT_ODO              pHelmIvP:2824:waypt_perimeter 277.70120    
734.817         WPT_ODO              pHelmIvP:2828:waypt_perimeter 278.15634    
735.818         WPT_ODO              pHelmIvP:2832:waypt_perimeter 278.61875    
736.820         WPT_ODO              pHelmIvP:2836:waypt_perimeter 279.07388    
737.822         WPT_ODO              pHelmIvP:2840:waypt_perimeter 279.63055    
738.824         WPT_ODO              pHelmIvP:2844:waypt_perimeter 280.08568    
739.826         WPT_ODO              pHelmIvP:2848:waypt_perimeter 280.54809    
740.828         WPT_ODO              pHelmIvP:2852:waypt_perimeter 281.00322    
741.832         WPT_ODO              pHelmIvP:2856:waypt_perimeter 281.33652    
742.835         WPT_ODO              pHelmIvP:2860:waypt_perimeter 281.66982    
743.838         WPT_ODO              pHelmIvP:2864:waypt_perimeter 282.00312    
744.840         WPT_ODO              pHelmIvP:2868:waypt_perimeter 282.41894    
745.842         WPT_ODO              pHelmIvP:2872:waypt_perimeter 282.75224    
746.844         WPT_ODO              pHelmIvP:2876:waypt_perimeter 283.20737    
747.847         WPT_ODO              pHelmIvP:2880:waypt_perimeter 283.48457    
748.850         WPT_ODO              pHelmIvP:2884:waypt_perimeter 283.93971    
749.853         WPT_ODO              pHelmIvP:2888:waypt_perimeter 284.27301    
750.856         WPT_ODO              pHelmIvP:2892:waypt_perimeter 284.68882    
751.860         WPT_ODO              pHelmIvP:2896:waypt_perimeter 284.96602    
752.862         WPT_ODO              pHelmIvP:2900:waypt_perimeter 285.42116    
753.865         WPT_ODO              pHelmIvP:2904:waypt_perimeter 285.83697    
754.867         WPT_ODO              pHelmIvP:2908:waypt_perimeter 286.11417    
755.870         WPT_ODO              pHelmIvP:2912:waypt_perimeter 286.56930    
756.873         WPT_ODO              pHelmIvP:2916:waypt_perimeter 286.84651    
757.875         WPT_ODO              pHelmIvP:2920:waypt_perimeter 287.30164    
758.878         WPT_ODO              pHelmIvP:2924:waypt_perimeter 287.71745    
758.878         WPT_ODO              pHelmIvP:2924:waypt_perimeter 287.71745    
