842.109         BHV_IPF              pHelmIvP:station-keep P,station-keep^3264,1,1,H,17,3264:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
842.359         BHV_IPF              pHelmIvP:station-keep P,station-keep^3265,1,1,H,17,3265:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
842.610         BHV_IPF              pHelmIvP:station-keep P,station-keep^3266,1,1,H,17,3266:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
842.860         BHV_IPF              pHelmIvP:station-keep P,station-keep^3267,1,1,H,17,3267:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
842.860         BHV_IPF              pHelmIvP:station-keep P,station-keep^3267,1,1,H,17,3267:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
843.110         BHV_IPF              pHelmIvP:station-keep P,station-keep^3268,1,1,H,17,3268:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
843.361         BHV_IPF              pHelmIvP:station-keep P,station-keep^3269,1,1,H,17,3269:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
843.611         BHV_IPF              pHelmIvP:station-keep P,station-keep^3270,1,1,H,17,3270:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
843.862         BHV_IPF              pHelmIvP:station-keep P,station-keep^3271,1,1,H,17,3271:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
844.112         BHV_IPF              pHelmIvP:station-keep P,station-keep^3272,1,1,H,17,3272:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
844.363         BHV_IPF              pHelmIvP:station-keep P,station-keep^3273,1,1,H,17,3273:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
844.614         BHV_IPF              pHelmIvP:station-keep P,station-keep^3274,1,1,H,17,3274:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
844.864         BHV_IPF              pHelmIvP:station-keep P,station-keep^3275,1,1,H,17,3275:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
845.114         BHV_IPF              pHelmIvP:station-keep P,station-keep^3276,1,1,H,17,3276:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
845.366         BHV_IPF              pHelmIvP:station-keep P,station-keep^3277,1,1,H,17,3277:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
845.615         BHV_IPF              pHelmIvP:station-keep P,station-keep^3278,1,1,H,17,3278:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
845.866         BHV_IPF              pHelmIvP:station-keep P,station-keep^3279,1,1,H,17,3279:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
846.117         BHV_IPF              pHelmIvP:station-keep P,station-keep^3280,1,1,H,17,3280:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
846.366         BHV_IPF              pHelmIvP:station-keep P,station-keep^3281,1,1,H,17,3281:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
846.617         BHV_IPF              pHelmIvP:station-keep P,station-keep^3282,1,1,H,17,3282:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
846.867         BHV_IPF              pHelmIvP:station-keep P,station-keep^3283,1,1,H,17,3283:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,90,0,8,-0.2788,-6.25,75.1842,0,90,9,10,-0.2788,0,25.1842,91,270,0,8,0.2788,-6.25,24.6265,91,270,9,10,0.2788,0,-25.3735,271,359,0,8,-0.2788,-6.25,175.5627,271,359,9,10,-0.2788,0,125.5627 
847.118         BHV_IPF              pHelmIvP:station-keep P,station-keep^3284,1,1,H,17,3284:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,90,0,8,-0.2788,-6.25,75.1842,0,90,9,10,-0.2788,0,25.1842,91,270,0,8,0.2788,-6.25,24.6265,91,270,9,10,0.2788,0,-25.3735,271,359,0,8,-0.2788,-6.25,175.5627,271,359,9,10,-0.2788,0,125.5627 
847.368         BHV_IPF              pHelmIvP:station-keep P,station-keep^3285,1,1,H,17,3285:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,90,0,8,-0.2788,-6.25,75.1842,0,90,9,10,-0.2788,0,25.1842,91,270,0,8,0.2788,-6.25,24.6265,91,270,9,10,0.2788,0,-25.3735,271,359,0,8,-0.2788,-6.25,175.5627,271,359,9,10,-0.2788,0,125.5627 
847.619         BHV_IPF              pHelmIvP:station-keep P,station-keep^3286,1,1,H,17,3286:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,90,0,8,-0.2788,-6.25,75.1842,0,90,9,10,-0.2788,0,25.1842,91,270,0,8,0.2788,-6.25,24.6265,91,270,9,10,0.2788,0,-25.3735,271,359,0,8,-0.2788,-6.25,175.5627,271,359,9,10,-0.2788,0,125.5627 
847.870         BHV_IPF              pHelmIvP:station-keep P,station-keep^3287,1,1,H,17,3287:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,90,0,8,-0.2788,-6.25,75.1842,0,90,9,10,-0.2788,0,25.1842,91,270,0,8,0.2788,-6.25,24.6265,91,270,9,10,0.2788,0,-25.3735,271,359,0,8,-0.2788,-6.25,175.5627,271,359,9,10,-0.2788,0,125.5627 
848.120         BHV_IPF              pHelmIvP:station-keep P,station-keep^3288,1,1,H,17,3288:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,90,0,8,-0.2788,-6.25,75.1842,0,90,9,10,-0.2788,0,25.1842,91,270,0,8,0.2788,-6.25,24.6265,91,270,9,10,0.2788,0,-25.3735,271,359,0,8,-0.2788,-6.25,175.5627,271,359,9,10,-0.2788,0,125.5627 
848.371         BHV_IPF              pHelmIvP:station-keep P,station-keep^3289,1,1,H,17,3289:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,90,0,8,-0.2788,-6.25,75.1842,0,90,9,10,-0.2788,0,25.1842,91,270,0,8,0.2788,-6.25,24.6265,91,270,9,10,0.2788,0,-25.3735,271,359,0,8,-0.2788,-6.25,175.5627,271,359,9,10,-0.2788,0,125.5627 
848.622         BHV_IPF              pHelmIvP:station-keep P,station-keep^3290,1,1,H,17,3290:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,90,0,8,-0.2788,-6.25,75.1842,0,90,9,10,-0.2788,0,25.1842,91,270,0,8,0.2788,-6.25,24.6265,91,270,9,10,0.2788,0,-25.3735,271,359,0,8,-0.2788,-6.25,175.5627,271,359,9,10,-0.2788,0,125.5627 
848.873         BHV_IPF              pHelmIvP:station-keep P,station-keep^3291,1,1,H,17,3291:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,66,0,8,-0.2788,-6.25,68.4953,0,66,9,10,-0.2788,0,18.4953,67,246,0,8,0.2788,-6.25,31.3202,67,246,9,10,0.2788,0,-18.6798,247,359,0,8,-0.2788,-6.25,168.8642,247,359,9,10,-0.2788,0,118.8642 
849.124         BHV_IPF              pHelmIvP:station-keep P,station-keep^3292,1,1,H,17,3292:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,66,0,8,-0.2788,-6.25,68.4953,0,66,9,10,-0.2788,0,18.4953,67,246,0,8,0.2788,-6.25,31.3202,67,246,9,10,0.2788,0,-18.6798,247,359,0,8,-0.2788,-6.25,168.8642,247,359,9,10,-0.2788,0,118.8642 
849.374         BHV_IPF              pHelmIvP:station-keep P,station-keep^3293,1,1,H,17,3293:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,66,0,8,-0.2788,-6.25,68.4953,0,66,9,10,-0.2788,0,18.4953,67,246,0,8,0.2788,-6.25,31.3202,67,246,9,10,0.2788,0,-18.6798,247,359,0,8,-0.2788,-6.25,168.8642,247,359,9,10,-0.2788,0,118.8642 
849.625         BHV_IPF              pHelmIvP:station-keep P,station-keep^3294,1,1,H,17,3294:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,66,0,8,-0.2788,-6.25,68.4953,0,66,9,10,-0.2788,0,18.4953,67,246,0,8,0.2788,-6.25,31.3202,67,246,9,10,0.2788,0,-18.6798,247,359,0,8,-0.2788,-6.25,168.8642,247,359,9,10,-0.2788,0,118.8642 
849.875         BHV_IPF              pHelmIvP:station-keep P,station-keep^3295,1,1,H,17,3295:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,72,0,8,-0.2784,-6.25,70.0451,0,72,9,10,-0.2784,0,20.0451,73,252,0,8,0.2784,-6.25,29.8423,73,252,9,10,0.2784,0,-20.1577,253,359,0,8,-0.2784,-6.25,170.2704,253,359,9,10,-0.2784,0,120.2704 
850.127         BHV_IPF              pHelmIvP:station-keep P,station-keep^3296,1,1,H,17,3296:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,72,0,8,-0.2784,-6.25,70.0451,0,72,9,10,-0.2784,0,20.0451,73,252,0,8,0.2784,-6.25,29.8423,73,252,9,10,0.2784,0,-20.1577,253,359,0,8,-0.2784,-6.25,170.2704,253,359,9,10,-0.2784,0,120.2704 
850.377         BHV_IPF              pHelmIvP:station-keep P,station-keep^3297,1,1,H,17,3297:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,72,0,8,-0.2784,-6.25,70.0451,0,72,9,10,-0.2784,0,20.0451,73,252,0,8,0.2784,-6.25,29.8423,73,252,9,10,0.2784,0,-20.1577,253,359,0,8,-0.2784,-6.25,170.2704,253,359,9,10,-0.2784,0,120.2704 
850.628         BHV_IPF              pHelmIvP:station-keep P,station-keep^3298,1,1,H,17,3298:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,72,0,8,-0.2784,-6.25,70.0451,0,72,9,10,-0.2784,0,20.0451,73,252,0,8,0.2784,-6.25,29.8423,73,252,9,10,0.2784,0,-20.1577,253,359,0,8,-0.2784,-6.25,170.2704,253,359,9,10,-0.2784,0,120.2704 
850.878         BHV_IPF              pHelmIvP:station-keep P,station-keep^3299,1,1,H,17,3299:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,75,0,8,-0.2787,-6.25,71.0177,0,75,9,10,-0.2787,0,21.0177,76,255,0,8,0.2787,-6.25,28.8206,76,255,9,10,0.2787,0,-21.1794,256,359,0,8,-0.2787,-6.25,171.3411,256,359,9,10,-0.2787,0,121.3411 
851.129         BHV_IPF              pHelmIvP:station-keep P,station-keep^3300,1,1,H,17,3300:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,75,0,8,-0.2787,-6.25,71.0177,0,75,9,10,-0.2787,0,21.0177,76,255,0,8,0.2787,-6.25,28.8206,76,255,9,10,0.2787,0,-21.1794,256,359,0,8,-0.2787,-6.25,171.3411,256,359,9,10,-0.2787,0,121.3411 
851.380         BHV_IPF              pHelmIvP:station-keep P,station-keep^3301,1,1,H,17,3301:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,75,0,8,-0.2787,-6.25,71.0177,0,75,9,10,-0.2787,0,21.0177,76,255,0,8,0.2787,-6.25,28.8206,76,255,9,10,0.2787,0,-21.1794,256,359,0,8,-0.2787,-6.25,171.3411,256,359,9,10,-0.2787,0,121.3411 
851.631         BHV_IPF              pHelmIvP:station-keep P,station-keep^3302,1,1,H,17,3302:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,75,0,8,-0.2787,-6.25,71.0177,0,75,9,10,-0.2787,0,21.0177,76,255,0,8,0.2787,-6.25,28.8206,76,255,9,10,0.2787,0,-21.1794,256,359,0,8,-0.2787,-6.25,171.3411,256,359,9,10,-0.2787,0,121.3411 
851.882         BHV_IPF              pHelmIvP:station-keep P,station-keep^3303,1,1,H,17,3303:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,78,0,8,-0.2781,-6.25,71.6945,0,78,9,10,-0.2781,0,21.6945,79,258,0,8,0.2781,-6.25,28.2414,79,258,9,10,0.2781,0,-21.7586,259,359,0,8,-0.2781,-6.25,171.8228,259,359,9,10,-0.2781,0,121.8228 
852.132         BHV_IPF              pHelmIvP:station-keep P,station-keep^3304,1,1,H,17,3304:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,78,0,8,-0.2781,-6.25,71.6945,0,78,9,10,-0.2781,0,21.6945,79,258,0,8,0.2781,-6.25,28.2414,79,258,9,10,0.2781,0,-21.7586,259,359,0,8,-0.2781,-6.25,171.8228,259,359,9,10,-0.2781,0,121.8228 
852.382         BHV_IPF              pHelmIvP:station-keep P,station-keep^3305,1,1,H,17,3305:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,78,0,8,-0.2781,-6.25,71.6945,0,78,9,10,-0.2781,0,21.6945,79,258,0,8,0.2781,-6.25,28.2414,79,258,9,10,0.2781,0,-21.7586,259,359,0,8,-0.2781,-6.25,171.8228,259,359,9,10,-0.2781,0,121.8228 
852.633         BHV_IPF              pHelmIvP:station-keep P,station-keep^3306,1,1,H,17,3306:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,78,0,8,-0.2781,-6.25,71.6945,0,78,9,10,-0.2781,0,21.6945,79,258,0,8,0.2781,-6.25,28.2414,79,258,9,10,0.2781,0,-21.7586,259,359,0,8,-0.2781,-6.25,171.8228,259,359,9,10,-0.2781,0,121.8228 
852.883         BHV_IPF              pHelmIvP:station-keep P,station-keep^3307,1,1,H,17,3307:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,78,0,8,-0.2781,-6.25,71.6945,0,78,9,10,-0.2781,0,21.6945,79,258,0,8,0.2781,-6.25,28.2414,79,258,9,10,0.2781,0,-21.7586,259,359,0,8,-0.2781,-6.25,171.8228,259,359,9,10,-0.2781,0,121.8228 
853.134         BHV_IPF              pHelmIvP:station-keep P,station-keep^3308,1,1,H,17,3308:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,78,0,8,-0.2781,-6.25,71.6945,0,78,9,10,-0.2781,0,21.6945,79,258,0,8,0.2781,-6.25,28.2414,79,258,9,10,0.2781,0,-21.7586,259,359,0,8,-0.2781,-6.25,171.8228,259,359,9,10,-0.2781,0,121.8228 
853.385         BHV_IPF              pHelmIvP:station-keep P,station-keep^3309,1,1,H,17,3309:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,78,0,8,-0.2781,-6.25,71.6945,0,78,9,10,-0.2781,0,21.6945,79,258,0,8,0.2781,-6.25,28.2414,79,258,9,10,0.2781,0,-21.7586,259,359,0,8,-0.2781,-6.25,171.8228,259,359,9,10,-0.2781,0,121.8228 
853.635         BHV_IPF              pHelmIvP:station-keep P,station-keep^3310,1,1,H,17,3310:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,78,0,8,-0.2781,-6.25,71.6945,0,78,9,10,-0.2781,0,21.6945,79,258,0,8,0.2781,-6.25,28.2414,79,258,9,10,0.2781,0,-21.7586,259,359,0,8,-0.2781,-6.25,171.8228,259,359,9,10,-0.2781,0,121.8228 
853.886         BHV_IPF              pHelmIvP:station-keep P,station-keep^3311,1,1,H,17,3311:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,69,0,8,-0.2785,-6.25,69.3697,0,69,9,10,-0.2785,0,19.3697,70,249,0,8,0.2785,-6.25,30.508,70,249,9,10,0.2785,0,-19.492,250,359,0,8,-0.2785,-6.25,169.6144,250,359,9,10,-0.2785,0,119.6144 
854.138         BHV_IPF              pHelmIvP:station-keep P,station-keep^3312,1,1,H,17,3312:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,69,0,8,-0.2785,-6.25,69.3697,0,69,9,10,-0.2785,0,19.3697,70,249,0,8,0.2785,-6.25,30.508,70,249,9,10,0.2785,0,-19.492,250,359,0,8,-0.2785,-6.25,169.6144,250,359,9,10,-0.2785,0,119.6144 
854.388         BHV_IPF              pHelmIvP:station-keep P,station-keep^3313,1,1,H,17,3313:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,69,0,8,-0.2785,-6.25,69.3697,0,69,9,10,-0.2785,0,19.3697,70,249,0,8,0.2785,-6.25,30.508,70,249,9,10,0.2785,0,-19.492,250,359,0,8,-0.2785,-6.25,169.6144,250,359,9,10,-0.2785,0,119.6144 
854.637         BHV_IPF              pHelmIvP:station-keep P,station-keep^3314,1,1,H,17,3314:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,69,0,8,-0.2785,-6.25,69.3697,0,69,9,10,-0.2785,0,19.3697,70,249,0,8,0.2785,-6.25,30.508,70,249,9,10,0.2785,0,-19.492,250,359,0,8,-0.2785,-6.25,169.6144,250,359,9,10,-0.2785,0,119.6144 
854.888         BHV_IPF              pHelmIvP:station-keep P,station-keep^3315,1,1,H,17,3315:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,69,0,8,-0.2785,-6.25,69.3697,0,69,9,10,-0.2785,0,19.3697,70,249,0,8,0.2785,-6.25,30.508,70,249,9,10,0.2785,0,-19.492,250,359,0,8,-0.2785,-6.25,169.6144,250,359,9,10,-0.2785,0,119.6144 
855.139         BHV_IPF              pHelmIvP:station-keep P,station-keep^3316,1,1,H,17,3316:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,69,0,8,-0.2785,-6.25,69.3697,0,69,9,10,-0.2785,0,19.3697,70,249,0,8,0.2785,-6.25,30.508,70,249,9,10,0.2785,0,-19.492,250,359,0,8,-0.2785,-6.25,169.6144,250,359,9,10,-0.2785,0,119.6144 
855.389         BHV_IPF              pHelmIvP:station-keep P,station-keep^3317,1,1,H,17,3317:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,69,0,8,-0.2785,-6.25,69.3697,0,69,9,10,-0.2785,0,19.3697,70,249,0,8,0.2785,-6.25,30.508,70,249,9,10,0.2785,0,-19.492,250,359,0,8,-0.2785,-6.25,169.6144,250,359,9,10,-0.2785,0,119.6144 
855.641         BHV_IPF              pHelmIvP:station-keep P,station-keep^3318,1,1,H,17,3318:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,69,0,8,-0.2785,-6.25,69.3697,0,69,9,10,-0.2785,0,19.3697,70,249,0,8,0.2785,-6.25,30.508,70,249,9,10,0.2785,0,-19.492,250,359,0,8,-0.2785,-6.25,169.6144,250,359,9,10,-0.2785,0,119.6144 
855.890         BHV_IPF              pHelmIvP:station-keep P,station-keep^3319,1,1,H,17,3319:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,72,0,8,-0.2784,-6.25,70.0451,0,72,9,10,-0.2784,0,20.0451,73,252,0,8,0.2784,-6.25,29.8423,73,252,9,10,0.2784,0,-20.1577,253,359,0,8,-0.2784,-6.25,170.2704,253,359,9,10,-0.2784,0,120.2704 
856.141         BHV_IPF              pHelmIvP:station-keep P,station-keep^3320,1,1,H,17,3320:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,72,0,8,-0.2784,-6.25,70.0451,0,72,9,10,-0.2784,0,20.0451,73,252,0,8,0.2784,-6.25,29.8423,73,252,9,10,0.2784,0,-20.1577,253,359,0,8,-0.2784,-6.25,170.2704,253,359,9,10,-0.2784,0,120.2704 
856.392         BHV_IPF              pHelmIvP:station-keep P,station-keep^3321,1,1,H,17,3321:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,72,0,8,-0.2784,-6.25,70.0451,0,72,9,10,-0.2784,0,20.0451,73,252,0,8,0.2784,-6.25,29.8423,73,252,9,10,0.2784,0,-20.1577,253,359,0,8,-0.2784,-6.25,170.2704,253,359,9,10,-0.2784,0,120.2704 
856.642         BHV_IPF              pHelmIvP:station-keep P,station-keep^3322,1,1,H,17,3322:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,72,0,8,-0.2784,-6.25,70.0451,0,72,9,10,-0.2784,0,20.0451,73,252,0,8,0.2784,-6.25,29.8423,73,252,9,10,0.2784,0,-20.1577,253,359,0,8,-0.2784,-6.25,170.2704,253,359,9,10,-0.2784,0,120.2704 
856.892         BHV_IPF              pHelmIvP:station-keep P,station-keep^3323,1,1,H,17,3323:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,74,0,8,-0.2782,-6.25,70.5865,0,74,9,10,-0.2782,0,20.5865,75,254,0,8,0.2782,-6.25,29.3384,75,254,9,10,0.2782,0,-20.6616,255,359,0,8,-0.2782,-6.25,170.7368,255,359,9,10,-0.2782,0,120.7368 
857.145         BHV_IPF              pHelmIvP:station-keep P,station-keep^3324,1,1,H,17,3324:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,74,0,8,-0.2782,-6.25,70.5865,0,74,9,10,-0.2782,0,20.5865,75,254,0,8,0.2782,-6.25,29.3384,75,254,9,10,0.2782,0,-20.6616,255,359,0,8,-0.2782,-6.25,170.7368,255,359,9,10,-0.2782,0,120.7368 
857.393         BHV_IPF              pHelmIvP:station-keep P,station-keep^3325,1,1,H,17,3325:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,74,0,8,-0.2782,-6.25,70.5865,0,74,9,10,-0.2782,0,20.5865,75,254,0,8,0.2782,-6.25,29.3384,75,254,9,10,0.2782,0,-20.6616,255,359,0,8,-0.2782,-6.25,170.7368,255,359,9,10,-0.2782,0,120.7368 
857.644         BHV_IPF              pHelmIvP:station-keep P,station-keep^3326,1,1,H,17,3326:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,74,0,8,-0.2782,-6.25,70.5865,0,74,9,10,-0.2782,0,20.5865,75,254,0,8,0.2782,-6.25,29.3384,75,254,9,10,0.2782,0,-20.6616,255,359,0,8,-0.2782,-6.25,170.7368,255,359,9,10,-0.2782,0,120.7368 
857.895         BHV_IPF              pHelmIvP:station-keep P,station-keep^3327,1,1,H,17,3327:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,66,0,8,-0.2788,-6.25,68.4953,0,66,9,10,-0.2788,0,18.4953,67,246,0,8,0.2788,-6.25,31.3202,67,246,9,10,0.2788,0,-18.6798,247,359,0,8,-0.2788,-6.25,168.8642,247,359,9,10,-0.2788,0,118.8642 
858.145         BHV_IPF              pHelmIvP:station-keep P,station-keep^3328,1,1,H,17,3328:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,66,0,8,-0.2788,-6.25,68.4953,0,66,9,10,-0.2788,0,18.4953,67,246,0,8,0.2788,-6.25,31.3202,67,246,9,10,0.2788,0,-18.6798,247,359,0,8,-0.2788,-6.25,168.8642,247,359,9,10,-0.2788,0,118.8642 
858.396         BHV_IPF              pHelmIvP:station-keep P,station-keep^3329,1,1,H,17,3329:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,66,0,8,-0.2788,-6.25,68.4953,0,66,9,10,-0.2788,0,18.4953,67,246,0,8,0.2788,-6.25,31.3202,67,246,9,10,0.2788,0,-18.6798,247,359,0,8,-0.2788,-6.25,168.8642,247,359,9,10,-0.2788,0,118.8642 
858.647         BHV_IPF              pHelmIvP:station-keep P,station-keep^3330,1,1,H,17,3330:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,66,0,8,-0.2788,-6.25,68.4953,0,66,9,10,-0.2788,0,18.4953,67,246,0,8,0.2788,-6.25,31.3202,67,246,9,10,0.2788,0,-18.6798,247,359,0,8,-0.2788,-6.25,168.8642,247,359,9,10,-0.2788,0,118.8642 
858.897         BHV_IPF              pHelmIvP:station-keep P,station-keep^3331,1,1,H,17,3331:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,68,0,8,-0.2783,-6.25,69.1091,0,68,9,10,-0.2783,0,19.1091,69,248,0,8,0.2783,-6.25,30.7976,69,248,9,10,0.2783,0,-19.2024,249,359,0,8,-0.2783,-6.25,169.2957,249,359,9,10,-0.2783,0,119.2957 
859.148         BHV_IPF              pHelmIvP:station-keep P,station-keep^3332,1,1,H,17,3332:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,68,0,8,-0.2783,-6.25,69.1091,0,68,9,10,-0.2783,0,19.1091,69,248,0,8,0.2783,-6.25,30.7976,69,248,9,10,0.2783,0,-19.2024,249,359,0,8,-0.2783,-6.25,169.2957,249,359,9,10,-0.2783,0,119.2957 
859.399         BHV_IPF              pHelmIvP:station-keep P,station-keep^3333,1,1,H,17,3333:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,68,0,8,-0.2783,-6.25,69.1091,0,68,9,10,-0.2783,0,19.1091,69,248,0,8,0.2783,-6.25,30.7976,69,248,9,10,0.2783,0,-19.2024,249,359,0,8,-0.2783,-6.25,169.2957,249,359,9,10,-0.2783,0,119.2957 
859.649         BHV_IPF              pHelmIvP:station-keep P,station-keep^3334,1,1,H,17,3334:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,68,0,8,-0.2783,-6.25,69.1091,0,68,9,10,-0.2783,0,19.1091,69,248,0,8,0.2783,-6.25,30.7976,69,248,9,10,0.2783,0,-19.2024,249,359,0,8,-0.2783,-6.25,169.2957,249,359,9,10,-0.2783,0,119.2957 
859.900         BHV_IPF              pHelmIvP:station-keep P,station-keep^3335,1,1,H,17,3335:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,64,0,8,-0.2785,-6.25,67.9715,0,64,9,10,-0.2785,0,17.9715,65,244,0,8,0.2785,-6.25,31.8969,65,244,9,10,0.2785,0,-18.1031,245,359,0,8,-0.2785,-6.25,168.2347,245,359,9,10,-0.2785,0,118.2347 
860.155         BHV_IPF              pHelmIvP:station-keep P,station-keep^3336,1,1,H,17,3336:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,64,0,8,-0.2785,-6.25,67.9715,0,64,9,10,-0.2785,0,17.9715,65,244,0,8,0.2785,-6.25,31.8969,65,244,9,10,0.2785,0,-18.1031,245,359,0,8,-0.2785,-6.25,168.2347,245,359,9,10,-0.2785,0,118.2347 
860.401         BHV_IPF              pHelmIvP:station-keep P,station-keep^3337,1,1,H,17,3337:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,64,0,8,-0.2785,-6.25,67.9715,0,64,9,10,-0.2785,0,17.9715,65,244,0,8,0.2785,-6.25,31.8969,65,244,9,10,0.2785,0,-18.1031,245,359,0,8,-0.2785,-6.25,168.2347,245,359,9,10,-0.2785,0,118.2347 
860.652         BHV_IPF              pHelmIvP:station-keep P,station-keep^3338,1,1,H,17,3338:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,64,0,8,-0.2785,-6.25,67.9715,0,64,9,10,-0.2785,0,17.9715,65,244,0,8,0.2785,-6.25,31.8969,65,244,9,10,0.2785,0,-18.1031,245,359,0,8,-0.2785,-6.25,168.2347,245,359,9,10,-0.2785,0,118.2347 
860.903         BHV_IPF              pHelmIvP:station-keep P,station-keep^3339,1,1,H,17,3339:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,64,0,8,-0.2785,-6.25,67.9715,0,64,9,10,-0.2785,0,17.9715,65,244,0,8,0.2785,-6.25,31.8969,65,244,9,10,0.2785,0,-18.1031,245,359,0,8,-0.2785,-6.25,168.2347,245,359,9,10,-0.2785,0,118.2347 
861.153         BHV_IPF              pHelmIvP:station-keep P,station-keep^3340,1,1,H,17,3340:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,64,0,8,-0.2785,-6.25,67.9715,0,64,9,10,-0.2785,0,17.9715,65,244,0,8,0.2785,-6.25,31.8969,65,244,9,10,0.2785,0,-18.1031,245,359,0,8,-0.2785,-6.25,168.2347,245,359,9,10,-0.2785,0,118.2347 
861.403         BHV_IPF              pHelmIvP:station-keep P,station-keep^3341,1,1,H,17,3341:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,64,0,8,-0.2785,-6.25,67.9715,0,64,9,10,-0.2785,0,17.9715,65,244,0,8,0.2785,-6.25,31.8969,65,244,9,10,0.2785,0,-18.1031,245,359,0,8,-0.2785,-6.25,168.2347,245,359,9,10,-0.2785,0,118.2347 
861.653         BHV_IPF              pHelmIvP:station-keep P,station-keep^3342,1,1,H,17,3342:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,64,0,8,-0.2785,-6.25,67.9715,0,64,9,10,-0.2785,0,17.9715,65,244,0,8,0.2785,-6.25,31.8969,65,244,9,10,0.2785,0,-18.1031,245,359,0,8,-0.2785,-6.25,168.2347,245,359,9,10,-0.2785,0,118.2347 
861.904         BHV_IPF              pHelmIvP:station-keep P,station-keep^3343,1,1,H,17,3343:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,66,0,8,-0.2788,-6.25,68.4953,0,66,9,10,-0.2788,0,18.4953,67,246,0,8,0.2788,-6.25,31.3202,67,246,9,10,0.2788,0,-18.6798,247,359,0,8,-0.2788,-6.25,168.8642,247,359,9,10,-0.2788,0,118.8642 
862.155         BHV_IPF              pHelmIvP:station-keep P,station-keep^3344,1,1,H,17,3344:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,66,0,8,-0.2788,-6.25,68.4953,0,66,9,10,-0.2788,0,18.4953,67,246,0,8,0.2788,-6.25,31.3202,67,246,9,10,0.2788,0,-18.6798,247,359,0,8,-0.2788,-6.25,168.8642,247,359,9,10,-0.2788,0,118.8642 
862.405         BHV_IPF              pHelmIvP:station-keep P,station-keep^3345,1,1,H,17,3345:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,66,0,8,-0.2788,-6.25,68.4953,0,66,9,10,-0.2788,0,18.4953,67,246,0,8,0.2788,-6.25,31.3202,67,246,9,10,0.2788,0,-18.6798,247,359,0,8,-0.2788,-6.25,168.8642,247,359,9,10,-0.2788,0,118.8642 
862.655         BHV_IPF              pHelmIvP:station-keep P,station-keep^3346,1,1,H,17,3346:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,66,0,8,-0.2788,-6.25,68.4953,0,66,9,10,-0.2788,0,18.4953,67,246,0,8,0.2788,-6.25,31.3202,67,246,9,10,0.2788,0,-18.6798,247,359,0,8,-0.2788,-6.25,168.8642,247,359,9,10,-0.2788,0,118.8642 
862.905         BHV_IPF              pHelmIvP:station-keep P,station-keep^3347,1,1,H,17,3347:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,66,0,8,-0.2788,-6.25,68.4953,0,66,9,10,-0.2788,0,18.4953,67,246,0,8,0.2788,-6.25,31.3202,67,246,9,10,0.2788,0,-18.6798,247,359,0,8,-0.2788,-6.25,168.8642,247,359,9,10,-0.2788,0,118.8642 
863.159         BHV_IPF              pHelmIvP:station-keep P,station-keep^3348,1,1,H,17,3348:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,66,0,8,-0.2788,-6.25,68.4953,0,66,9,10,-0.2788,0,18.4953,67,246,0,8,0.2788,-6.25,31.3202,67,246,9,10,0.2788,0,-18.6798,247,359,0,8,-0.2788,-6.25,168.8642,247,359,9,10,-0.2788,0,118.8642 
863.407         BHV_IPF              pHelmIvP:station-keep P,station-keep^3349,1,1,H,17,3349:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,66,0,8,-0.2788,-6.25,68.4953,0,66,9,10,-0.2788,0,18.4953,67,246,0,8,0.2788,-6.25,31.3202,67,246,9,10,0.2788,0,-18.6798,247,359,0,8,-0.2788,-6.25,168.8642,247,359,9,10,-0.2788,0,118.8642 
863.657         BHV_IPF              pHelmIvP:station-keep P,station-keep^3350,1,1,H,17,3350:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,66,0,8,-0.2788,-6.25,68.4953,0,66,9,10,-0.2788,0,18.4953,67,246,0,8,0.2788,-6.25,31.3202,67,246,9,10,0.2788,0,-18.6798,247,359,0,8,-0.2788,-6.25,168.8642,247,359,9,10,-0.2788,0,118.8642 
863.908         BHV_IPF              pHelmIvP:station-keep P,station-keep^3351,1,1,H,17,3351:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,61,0,8,-0.2791,-6.25,67.066,0,61,9,10,-0.2791,0,17.066,62,241,0,8,0.2791,-6.25,32.6957,62,241,9,10,0.2791,0,-17.3043,242,359,0,8,-0.2791,-6.25,167.5427,242,359,9,10,-0.2791,0,117.5427 
864.159         BHV_IPF              pHelmIvP:station-keep P,station-keep^3352,1,1,H,17,3352:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,61,0,8,-0.2791,-6.25,67.066,0,61,9,10,-0.2791,0,17.066,62,241,0,8,0.2791,-6.25,32.6957,62,241,9,10,0.2791,0,-17.3043,242,359,0,8,-0.2791,-6.25,167.5427,242,359,9,10,-0.2791,0,117.5427 
864.410         BHV_IPF              pHelmIvP:station-keep P,station-keep^3353,1,1,H,17,3353:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,61,0,8,-0.2791,-6.25,67.066,0,61,9,10,-0.2791,0,17.066,62,241,0,8,0.2791,-6.25,32.6957,62,241,9,10,0.2791,0,-17.3043,242,359,0,8,-0.2791,-6.25,167.5427,242,359,9,10,-0.2791,0,117.5427 
864.660         BHV_IPF              pHelmIvP:station-keep P,station-keep^3354,1,1,H,17,3354:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,61,0,8,-0.2791,-6.25,67.066,0,61,9,10,-0.2791,0,17.066,62,241,0,8,0.2791,-6.25,32.6957,62,241,9,10,0.2791,0,-17.3043,242,359,0,8,-0.2791,-6.25,167.5427,242,359,9,10,-0.2791,0,117.5427 
864.911         BHV_IPF              pHelmIvP:station-keep P,station-keep^3355,1,1,H,17,3355:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,63,0,8,-0.2793,-6.25,67.5937,0,63,9,10,-0.2793,0,17.5937,64,243,0,8,0.2793,-6.25,32.1386,64,243,9,10,0.2793,0,-17.8614,244,359,0,8,-0.2793,-6.25,168.1292,244,359,9,10,-0.2793,0,118.1292 
865.161         BHV_IPF              pHelmIvP:station-keep P,station-keep^3356,1,1,H,17,3356:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,63,0,8,-0.2793,-6.25,67.5937,0,63,9,10,-0.2793,0,17.5937,64,243,0,8,0.2793,-6.25,32.1386,64,243,9,10,0.2793,0,-17.8614,244,359,0,8,-0.2793,-6.25,168.1292,244,359,9,10,-0.2793,0,118.1292 
865.411         BHV_IPF              pHelmIvP:station-keep P,station-keep^3357,1,1,H,17,3357:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,63,0,8,-0.2793,-6.25,67.5937,0,63,9,10,-0.2793,0,17.5937,64,243,0,8,0.2793,-6.25,32.1386,64,243,9,10,0.2793,0,-17.8614,244,359,0,8,-0.2793,-6.25,168.1292,244,359,9,10,-0.2793,0,118.1292 
865.663         BHV_IPF              pHelmIvP:station-keep P,station-keep^3358,1,1,H,17,3358:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,63,0,8,-0.2793,-6.25,67.5937,0,63,9,10,-0.2793,0,17.5937,64,243,0,8,0.2793,-6.25,32.1386,64,243,9,10,0.2793,0,-17.8614,244,359,0,8,-0.2793,-6.25,168.1292,244,359,9,10,-0.2793,0,118.1292 
865.912         BHV_IPF              pHelmIvP:station-keep P,station-keep^3359,1,1,H,17,3359:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,63,0,8,-0.2793,-6.25,67.5937,0,63,9,10,-0.2793,0,17.5937,64,243,0,8,0.2793,-6.25,32.1386,64,243,9,10,0.2793,0,-17.8614,244,359,0,8,-0.2793,-6.25,168.1292,244,359,9,10,-0.2793,0,118.1292 
866.163         BHV_IPF              pHelmIvP:station-keep P,station-keep^3360,1,1,H,17,3360:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,63,0,8,-0.2793,-6.25,67.5937,0,63,9,10,-0.2793,0,17.5937,64,243,0,8,0.2793,-6.25,32.1386,64,243,9,10,0.2793,0,-17.8614,244,359,0,8,-0.2793,-6.25,168.1292,244,359,9,10,-0.2793,0,118.1292 
866.413         BHV_IPF              pHelmIvP:station-keep P,station-keep^3361,1,1,H,17,3361:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,63,0,8,-0.2793,-6.25,67.5937,0,63,9,10,-0.2793,0,17.5937,64,243,0,8,0.2793,-6.25,32.1386,64,243,9,10,0.2793,0,-17.8614,244,359,0,8,-0.2793,-6.25,168.1292,244,359,9,10,-0.2793,0,118.1292 
866.663         BHV_IPF              pHelmIvP:station-keep P,station-keep^3362,1,1,H,17,3362:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,63,0,8,-0.2793,-6.25,67.5937,0,63,9,10,-0.2793,0,17.5937,64,243,0,8,0.2793,-6.25,32.1386,64,243,9,10,0.2793,0,-17.8614,244,359,0,8,-0.2793,-6.25,168.1292,244,359,9,10,-0.2793,0,118.1292 
866.914         BHV_IPF              pHelmIvP:station-keep P,station-keep^3363,1,1,H,17,3363:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,65,0,8,-0.2783,-6.25,68.0891,0,65,9,10,-0.2783,0,18.0891,66,245,0,8,0.2783,-6.25,31.8179,66,245,9,10,0.2783,0,-18.1821,246,359,0,8,-0.2783,-6.25,168.2751,246,359,9,10,-0.2783,0,118.2751 
867.165         BHV_IPF              pHelmIvP:station-keep P,station-keep^3364,1,1,H,17,3364:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,65,0,8,-0.2783,-6.25,68.0891,0,65,9,10,-0.2783,0,18.0891,66,245,0,8,0.2783,-6.25,31.8179,66,245,9,10,0.2783,0,-18.1821,246,359,0,8,-0.2783,-6.25,168.2751,246,359,9,10,-0.2783,0,118.2751 
867.414         BHV_IPF              pHelmIvP:station-keep P,station-keep^3365,1,1,H,17,3365:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,65,0,8,-0.2783,-6.25,68.0891,0,65,9,10,-0.2783,0,18.0891,66,245,0,8,0.2783,-6.25,31.8179,66,245,9,10,0.2783,0,-18.1821,246,359,0,8,-0.2783,-6.25,168.2751,246,359,9,10,-0.2783,0,118.2751 
867.665         BHV_IPF              pHelmIvP:station-keep P,station-keep^3366,1,1,H,17,3366:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,65,0,8,-0.2783,-6.25,68.0891,0,65,9,10,-0.2783,0,18.0891,66,245,0,8,0.2783,-6.25,31.8179,66,245,9,10,0.2783,0,-18.1821,246,359,0,8,-0.2783,-6.25,168.2751,246,359,9,10,-0.2783,0,118.2751 
867.915         BHV_IPF              pHelmIvP:station-keep P,station-keep^3367,1,1,H,17,3367:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,65,0,8,-0.2783,-6.25,68.0891,0,65,9,10,-0.2783,0,18.0891,66,245,0,8,0.2783,-6.25,31.8179,66,245,9,10,0.2783,0,-18.1821,246,359,0,8,-0.2783,-6.25,168.2751,246,359,9,10,-0.2783,0,118.2751 
868.166         BHV_IPF              pHelmIvP:station-keep P,station-keep^3368,1,1,H,17,3368:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,65,0,8,-0.2783,-6.25,68.0891,0,65,9,10,-0.2783,0,18.0891,66,245,0,8,0.2783,-6.25,31.8179,66,245,9,10,0.2783,0,-18.1821,246,359,0,8,-0.2783,-6.25,168.2751,246,359,9,10,-0.2783,0,118.2751 
868.417         BHV_IPF              pHelmIvP:station-keep P,station-keep^3369,1,1,H,17,3369:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,65,0,8,-0.2783,-6.25,68.0891,0,65,9,10,-0.2783,0,18.0891,66,245,0,8,0.2783,-6.25,31.8179,66,245,9,10,0.2783,0,-18.1821,246,359,0,8,-0.2783,-6.25,168.2751,246,359,9,10,-0.2783,0,118.2751 
868.666         BHV_IPF              pHelmIvP:station-keep P,station-keep^3370,1,1,H,17,3370:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,65,0,8,-0.2783,-6.25,68.0891,0,65,9,10,-0.2783,0,18.0891,66,245,0,8,0.2783,-6.25,31.8179,66,245,9,10,0.2783,0,-18.1821,246,359,0,8,-0.2783,-6.25,168.2751,246,359,9,10,-0.2783,0,118.2751 
868.916         BHV_IPF              pHelmIvP:station-keep P,station-keep^3371,1,1,H,17,3371:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,66,0,8,-0.2788,-6.25,68.4953,0,66,9,10,-0.2788,0,18.4953,67,246,0,8,0.2788,-6.25,31.3202,67,246,9,10,0.2788,0,-18.6798,247,359,0,8,-0.2788,-6.25,168.8642,247,359,9,10,-0.2788,0,118.8642 
869.167         BHV_IPF              pHelmIvP:station-keep P,station-keep^3372,1,1,H,17,3372:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,66,0,8,-0.2788,-6.25,68.4953,0,66,9,10,-0.2788,0,18.4953,67,246,0,8,0.2788,-6.25,31.3202,67,246,9,10,0.2788,0,-18.6798,247,359,0,8,-0.2788,-6.25,168.8642,247,359,9,10,-0.2788,0,118.8642 
869.417         BHV_IPF              pHelmIvP:station-keep P,station-keep^3373,1,1,H,17,3373:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,66,0,8,-0.2788,-6.25,68.4953,0,66,9,10,-0.2788,0,18.4953,67,246,0,8,0.2788,-6.25,31.3202,67,246,9,10,0.2788,0,-18.6798,247,359,0,8,-0.2788,-6.25,168.8642,247,359,9,10,-0.2788,0,118.8642 
869.669         BHV_IPF              pHelmIvP:station-keep P,station-keep^3374,1,1,H,17,3374:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,66,0,8,-0.2788,-6.25,68.4953,0,66,9,10,-0.2788,0,18.4953,67,246,0,8,0.2788,-6.25,31.3202,67,246,9,10,0.2788,0,-18.6798,247,359,0,8,-0.2788,-6.25,168.8642,247,359,9,10,-0.2788,0,118.8642 
869.919         BHV_IPF              pHelmIvP:station-keep P,station-keep^3375,1,1,H,17,3375:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,66,0,8,-0.2788,-6.25,68.4953,0,66,9,10,-0.2788,0,18.4953,67,246,0,8,0.2788,-6.25,31.3202,67,246,9,10,0.2788,0,-18.6798,247,359,0,8,-0.2788,-6.25,168.8642,247,359,9,10,-0.2788,0,118.8642 
870.170         BHV_IPF              pHelmIvP:station-keep P,station-keep^3376,1,1,H,17,3376:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,66,0,8,-0.2788,-6.25,68.4953,0,66,9,10,-0.2788,0,18.4953,67,246,0,8,0.2788,-6.25,31.3202,67,246,9,10,0.2788,0,-18.6798,247,359,0,8,-0.2788,-6.25,168.8642,247,359,9,10,-0.2788,0,118.8642 
870.420         BHV_IPF              pHelmIvP:station-keep P,station-keep^3377,1,1,H,17,3377:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,66,0,8,-0.2788,-6.25,68.4953,0,66,9,10,-0.2788,0,18.4953,67,246,0,8,0.2788,-6.25,31.3202,67,246,9,10,0.2788,0,-18.6798,247,359,0,8,-0.2788,-6.25,168.8642,247,359,9,10,-0.2788,0,118.8642 
870.671         BHV_IPF              pHelmIvP:station-keep P,station-keep^3378,1,1,H,17,3378:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,66,0,8,-0.2788,-6.25,68.4953,0,66,9,10,-0.2788,0,18.4953,67,246,0,8,0.2788,-6.25,31.3202,67,246,9,10,0.2788,0,-18.6798,247,359,0,8,-0.2788,-6.25,168.8642,247,359,9,10,-0.2788,0,118.8642 
870.922         BHV_IPF              pHelmIvP:station-keep P,station-keep^3379,1,1,H,17,3379:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,66,0,8,-0.2788,-6.25,68.4953,0,66,9,10,-0.2788,0,18.4953,67,246,0,8,0.2788,-6.25,31.3202,67,246,9,10,0.2788,0,-18.6798,247,359,0,8,-0.2788,-6.25,168.8642,247,359,9,10,-0.2788,0,118.8642 
871.172         BHV_IPF              pHelmIvP:station-keep P,station-keep^3380,1,1,H,17,3380:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,66,0,8,-0.2788,-6.25,68.4953,0,66,9,10,-0.2788,0,18.4953,67,246,0,8,0.2788,-6.25,31.3202,67,246,9,10,0.2788,0,-18.6798,247,359,0,8,-0.2788,-6.25,168.8642,247,359,9,10,-0.2788,0,118.8642 
871.423         BHV_IPF              pHelmIvP:station-keep P,station-keep^3381,1,1,H,17,3381:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,66,0,8,-0.2788,-6.25,68.4953,0,66,9,10,-0.2788,0,18.4953,67,246,0,8,0.2788,-6.25,31.3202,67,246,9,10,0.2788,0,-18.6798,247,359,0,8,-0.2788,-6.25,168.8642,247,359,9,10,-0.2788,0,118.8642 
871.673         BHV_IPF              pHelmIvP:station-keep P,station-keep^3382,1,1,H,17,3382:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,66,0,8,-0.2788,-6.25,68.4953,0,66,9,10,-0.2788,0,18.4953,67,246,0,8,0.2788,-6.25,31.3202,67,246,9,10,0.2788,0,-18.6798,247,359,0,8,-0.2788,-6.25,168.8642,247,359,9,10,-0.2788,0,118.8642 
871.924         BHV_IPF              pHelmIvP:station-keep P,station-keep^3383,1,1,H,17,3383:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,68,0,8,-0.2778,-6.25,68.8916,0,68,9,10,-0.2778,0,18.8916,69,248,0,8,0.2778,-6.25,31.1011,69,248,9,10,0.2778,0,-18.8989,249,359,0,8,-0.2778,-6.25,168.9062,249,359,9,10,-0.2778,0,118.9062 
872.176         BHV_IPF              pHelmIvP:station-keep P,station-keep^3384,1,1,H,17,3384:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,68,0,8,-0.2778,-6.25,68.8916,0,68,9,10,-0.2778,0,18.8916,69,248,0,8,0.2778,-6.25,31.1011,69,248,9,10,0.2778,0,-18.8989,249,359,0,8,-0.2778,-6.25,168.9062,249,359,9,10,-0.2778,0,118.9062 
872.424         BHV_IPF              pHelmIvP:station-keep P,station-keep^3385,1,1,H,17,3385:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,68,0,8,-0.2778,-6.25,68.8916,0,68,9,10,-0.2778,0,18.8916,69,248,0,8,0.2778,-6.25,31.1011,69,248,9,10,0.2778,0,-18.8989,249,359,0,8,-0.2778,-6.25,168.9062,249,359,9,10,-0.2778,0,118.9062 
872.675         BHV_IPF              pHelmIvP:station-keep P,station-keep^3386,1,1,H,17,3386:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,68,0,8,-0.2778,-6.25,68.8916,0,68,9,10,-0.2778,0,18.8916,69,248,0,8,0.2778,-6.25,31.1011,69,248,9,10,0.2778,0,-18.8989,249,359,0,8,-0.2778,-6.25,168.9062,249,359,9,10,-0.2778,0,118.9062 
872.925         BHV_IPF              pHelmIvP:station-keep P,station-keep^3387,1,1,H,17,3387:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,64,0,8,-0.278,-6.25,67.7905,0,64,9,10,-0.278,0,17.7905,65,244,0,8,0.278,-6.25,32.1737,65,244,9,10,0.278,0,-17.8263,245,359,0,8,-0.278,-6.25,167.8622,245,359,9,10,-0.278,0,117.8622 
873.176         BHV_IPF              pHelmIvP:station-keep P,station-keep^3388,1,1,H,17,3388:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,64,0,8,-0.278,-6.25,67.7905,0,64,9,10,-0.278,0,17.7905,65,244,0,8,0.278,-6.25,32.1737,65,244,9,10,0.278,0,-17.8263,245,359,0,8,-0.278,-6.25,167.8622,245,359,9,10,-0.278,0,117.8622 
873.426         BHV_IPF              pHelmIvP:station-keep P,station-keep^3389,1,1,H,17,3389:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,64,0,8,-0.278,-6.25,67.7905,0,64,9,10,-0.278,0,17.7905,65,244,0,8,0.278,-6.25,32.1737,65,244,9,10,0.278,0,-17.8263,245,359,0,8,-0.278,-6.25,167.8622,245,359,9,10,-0.278,0,117.8622 
873.677         BHV_IPF              pHelmIvP:station-keep P,station-keep^3390,1,1,H,17,3390:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,64,0,8,-0.278,-6.25,67.7905,0,64,9,10,-0.278,0,17.7905,65,244,0,8,0.278,-6.25,32.1737,65,244,9,10,0.278,0,-17.8263,245,359,0,8,-0.278,-6.25,167.8622,245,359,9,10,-0.278,0,117.8622 
873.928         BHV_IPF              pHelmIvP:station-keep P,station-keep^3391,1,1,H,17,3391:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,65,0,8,-0.2791,-6.25,68.1421,0,65,9,10,-0.2791,0,18.1421,66,245,0,8,0.2791,-6.25,31.6181,66,245,9,10,0.2791,0,-18.3819,246,359,0,8,-0.2791,-6.25,168.6217,246,359,9,10,-0.2791,0,118.6217 
874.178         BHV_IPF              pHelmIvP:station-keep P,station-keep^3392,1,1,H,17,3392:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,65,0,8,-0.2791,-6.25,68.1421,0,65,9,10,-0.2791,0,18.1421,66,245,0,8,0.2791,-6.25,31.6181,66,245,9,10,0.2791,0,-18.3819,246,359,0,8,-0.2791,-6.25,168.6217,246,359,9,10,-0.2791,0,118.6217 
874.428         BHV_IPF              pHelmIvP:station-keep P,station-keep^3393,1,1,H,17,3393:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,65,0,8,-0.2791,-6.25,68.1421,0,65,9,10,-0.2791,0,18.1421,66,245,0,8,0.2791,-6.25,31.6181,66,245,9,10,0.2791,0,-18.3819,246,359,0,8,-0.2791,-6.25,168.6217,246,359,9,10,-0.2791,0,118.6217 
874.678         BHV_IPF              pHelmIvP:station-keep P,station-keep^3394,1,1,H,17,3394:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,65,0,8,-0.2791,-6.25,68.1421,0,65,9,10,-0.2791,0,18.1421,66,245,0,8,0.2791,-6.25,31.6181,66,245,9,10,0.2791,0,-18.3819,246,359,0,8,-0.2791,-6.25,168.6217,246,359,9,10,-0.2791,0,118.6217 
874.930         BHV_IPF              pHelmIvP:station-keep P,station-keep^3395,1,1,H,17,3395:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,69,0,8,-0.2785,-6.25,69.2139,0,69,9,10,-0.2785,0,19.2139,70,249,0,8,0.2785,-6.25,30.6629,70,249,9,10,0.2785,0,-19.3371,250,359,0,8,-0.2785,-6.25,169.4603,250,359,9,10,-0.2785,0,119.4603 
875.181         BHV_IPF              pHelmIvP:station-keep P,station-keep^3396,1,1,H,17,3396:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,69,0,8,-0.2785,-6.25,69.2139,0,69,9,10,-0.2785,0,19.2139,70,249,0,8,0.2785,-6.25,30.6629,70,249,9,10,0.2785,0,-19.3371,250,359,0,8,-0.2785,-6.25,169.4603,250,359,9,10,-0.2785,0,119.4603 
875.431         BHV_IPF              pHelmIvP:station-keep P,station-keep^3397,1,1,H,17,3397:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,69,0,8,-0.2785,-6.25,69.2139,0,69,9,10,-0.2785,0,19.2139,70,249,0,8,0.2785,-6.25,30.6629,70,249,9,10,0.2785,0,-19.3371,250,359,0,8,-0.2785,-6.25,169.4603,250,359,9,10,-0.2785,0,119.4603 
875.682         BHV_IPF              pHelmIvP:station-keep P,station-keep^3398,1,1,H,17,3398:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,69,0,8,-0.2785,-6.25,69.2139,0,69,9,10,-0.2785,0,19.2139,70,249,0,8,0.2785,-6.25,30.6629,70,249,9,10,0.2785,0,-19.3371,250,359,0,8,-0.2785,-6.25,169.4603,250,359,9,10,-0.2785,0,119.4603 
875.932         BHV_IPF              pHelmIvP:station-keep P,station-keep^3399,1,1,H,17,3399:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,69,0,8,-0.2785,-6.25,69.2139,0,69,9,10,-0.2785,0,19.2139,70,249,0,8,0.2785,-6.25,30.6629,70,249,9,10,0.2785,0,-19.3371,250,359,0,8,-0.2785,-6.25,169.4603,250,359,9,10,-0.2785,0,119.4603 
876.183         BHV_IPF              pHelmIvP:station-keep P,station-keep^3400,1,1,H,17,3400:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,69,0,8,-0.2785,-6.25,69.2139,0,69,9,10,-0.2785,0,19.2139,70,249,0,8,0.2785,-6.25,30.6629,70,249,9,10,0.2785,0,-19.3371,250,359,0,8,-0.2785,-6.25,169.4603,250,359,9,10,-0.2785,0,119.4603 
