1.334           IVPHELM_REGISTER     pHelmIvP        NODE_REPORT_LOCAL 
1.895           IVPHELM_REGISTER     pHelmIvP        IVPHELM_STATE 
1.895           IVPHELM_REGISTER     pHelmIvP        DB_CLIENTS 
1.895           IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERIDE 
1.895           IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERRIDE 
1.895           IVPHELM_REGISTER     pHelmIvP        RESTART_HELM 
1.895           IVPHELM_REGISTER     pHelmIvP        IVPHELM_REJOURNAL 
1.895           IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
1.895           IVPHELM_REGISTER     pHelmIvP        NAV_HEADING 
1.895           IVPHELM_REGISTER     pHelmIvP        NAV_DEPTH 
1.895           IVPHELM_REGISTER     pHelmIvP        HELM_MAP_CLEAR 
1.895           IVPHELM_REGISTER     pHelmIvP        AIS_REPORT 
1.895           IVPHELM_REGISTER     pHelmIvP        NODE_REPORT 
1.895           IVPHELM_REGISTER     pHelmIvP        AIS_REPORT_LOCAL 
1.895           IVPHELM_REGISTER     pHelmIvP        NODE_REPORT_LOCAL 
1.895           IVPHELM_REGISTER     pHelmIvP        DEPLOY 
1.895           IVPHELM_REGISTER     pHelmIvP        RETURN 
1.895           IVPHELM_REGISTER     pHelmIvP        STATION_KEEP 
1.895           IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERRIDE 
1.895           IVPHELM_REGISTER     pHelmIvP        NAV_X 
1.895           IVPHELM_REGISTER     pHelmIvP        NAV_Y 
1.895           IVPHELM_REGISTER     pHelmIvP        STAR 
1.895           IVPHELM_REGISTER     pHelmIvP        PERIMETER 
1.895           IVPHELM_REGISTER     pHelmIvP        FIGURE_EIGHT 
1.895           IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
1.895           IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
1.895           IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
1.895           IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
1.895           IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
24.178          IVPHELM_REGISTER     pHelmIvP        DEPLOY 
24.178          IVPHELM_REGISTER     pHelmIvP        RETURN 
24.178          IVPHELM_REGISTER     pHelmIvP        STATION_KEEP 
24.178          IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERRIDE 
24.178          IVPHELM_REGISTER     pHelmIvP        NAV_X 
24.178          IVPHELM_REGISTER     pHelmIvP        NAV_Y 
24.178          IVPHELM_REGISTER     pHelmIvP        STAR 
24.178          IVPHELM_REGISTER     pHelmIvP        PERIMETER 
24.178          IVPHELM_REGISTER     pHelmIvP        FIGURE_EIGHT 
24.178          IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
24.178          IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
24.178          IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
24.178          IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
24.178          IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
24.178          IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
