29.945          WPT_ODO              pHelmIvP:24:waypt_star 0.00000      
38.968          WPT_ODO              pHelmIvP:60:waypt_star 0.13860      
43.983          WPT_ODO              pHelmIvP:80:waypt_star 0.32366      
46.993          WPT_ODO              pHelmIvP:92:waypt_star 0.55486      
47.996          WPT_ODO              pHelmIvP:96:waypt_star 0.78607      
49.000          WPT_ODO              pHelmIvP:100:waypt_star 1.06328      
50.004          WPT_ODO              pHelmIvP:104:waypt_star 1.52569      
51.006          WPT_ODO              pHelmIvP:108:waypt_star 2.11017      
52.011          WPT_ODO              pHelmIvP:112:waypt_star 2.56530      
53.012          WPT_ODO              pHelmIvP:116:waypt_star 3.14978      
54.015          WPT_ODO              pHelmIvP:120:waypt_star 3.73426      
55.017          WPT_ODO              pHelmIvP:124:waypt_star 4.31874      
55.769          WPT_ODO              pHelmIvP:127:waypt_star 4.90322      
57.023          WPT_ODO              pHelmIvP:132:waypt_star 5.48770      
58.026          WPT_ODO              pHelmIvP:136:waypt_star 6.27335      
58.776          WPT_ODO              pHelmIvP:139:waypt_star 6.85784      
59.780          WPT_ODO              pHelmIvP:143:waypt_star 7.57513      
60.781          WPT_ODO              pHelmIvP:147:waypt_star 8.26815      
61.785          WPT_ODO              pHelmIvP:151:waypt_star 8.98544      
62.788          WPT_ODO              pHelmIvP:155:waypt_star 9.56992      
63.789          WPT_ODO              pHelmIvP:159:waypt_star 10.28722     
64.791          WPT_ODO              pHelmIvP:163:waypt_star 10.87170     
66.046          WPT_ODO              pHelmIvP:168:waypt_star 11.58900     
67.048          WPT_ODO              pHelmIvP:172:waypt_star 12.04413     
68.049          WPT_ODO              pHelmIvP:176:waypt_star 12.59854     
68.801          WPT_ODO              pHelmIvP:179:waypt_star 13.18302     
69.804          WPT_ODO              pHelmIvP:183:waypt_star 13.73743     
70.807          WPT_ODO              pHelmIvP:187:waypt_star 14.32191     
71.811          WPT_ODO              pHelmIvP:191:waypt_star 14.87632     
72.813          WPT_ODO              pHelmIvP:195:waypt_star 15.46080     
73.815          WPT_ODO              pHelmIvP:199:waypt_star 15.87661     
74.818          WPT_ODO              pHelmIvP:203:waypt_star 16.43102     
75.822          WPT_ODO              pHelmIvP:207:waypt_star 16.84683     
76.824          WPT_ODO              pHelmIvP:211:waypt_star 17.40124     
77.827          WPT_ODO              pHelmIvP:215:waypt_star 17.81705     
78.828          WPT_ODO              pHelmIvP:219:waypt_star 18.40153     
79.832          WPT_ODO              pHelmIvP:223:waypt_star 18.81734     
80.833          WPT_ODO              pHelmIvP:227:waypt_star 19.37175     
81.836          WPT_ODO              pHelmIvP:231:waypt_star 19.78756     
82.838          WPT_ODO              pHelmIvP:235:waypt_star 20.20337     
83.841          WPT_ODO              pHelmIvP:239:waypt_star 20.61918     
84.843          WPT_ODO              pHelmIvP:243:waypt_star 21.20366     
85.847          WPT_ODO              pHelmIvP:247:waypt_star 21.61947     
86.849          WPT_ODO              pHelmIvP:251:waypt_star 22.03527     
87.852          WPT_ODO              pHelmIvP:255:waypt_star 22.58969     
88.855          WPT_ODO              pHelmIvP:259:waypt_star 23.00549     
89.858          WPT_ODO              pHelmIvP:263:waypt_star 23.42130     
90.861          WPT_ODO              pHelmIvP:267:waypt_star 23.83711     
91.863          WPT_ODO              pHelmIvP:271:waypt_star 24.39152     
92.867          WPT_ODO              pHelmIvP:275:waypt_star 24.80733     
93.869          WPT_ODO              pHelmIvP:279:waypt_star 25.22314     
94.872          WPT_ODO              pHelmIvP:283:waypt_star 25.63895     
95.875          WPT_ODO              pHelmIvP:287:waypt_star 26.05476     
96.877          WPT_ODO              pHelmIvP:291:waypt_star 26.47057     
97.880          WPT_ODO              pHelmIvP:295:waypt_star 27.02498     
98.884          WPT_ODO              pHelmIvP:299:waypt_star 27.48011     
99.886          WPT_ODO              pHelmIvP:303:waypt_star 27.89592     
100.889         WPT_ODO              pHelmIvP:307:waypt_star 28.31172     
101.891         WPT_ODO              pHelmIvP:311:waypt_star 28.72753     
102.894         WPT_ODO              pHelmIvP:315:waypt_star 29.00474     
103.897         WPT_ODO              pHelmIvP:319:waypt_star 29.42055     
104.899         WPT_ODO              pHelmIvP:323:waypt_star 29.83636     
105.901         WPT_ODO              pHelmIvP:327:waypt_star 30.25216     
106.905         WPT_ODO              pHelmIvP:331:waypt_star 30.70729     
107.907         WPT_ODO              pHelmIvP:335:waypt_star 31.12310     
108.910         WPT_ODO              pHelmIvP:339:waypt_star 31.53891     
109.913         WPT_ODO              pHelmIvP:343:waypt_star 31.95472     
110.916         WPT_ODO              pHelmIvP:347:waypt_star 32.37053     
111.918         WPT_ODO              pHelmIvP:351:waypt_star 32.78634     
112.921         WPT_ODO              pHelmIvP:355:waypt_star 33.20214     
113.924         WPT_ODO              pHelmIvP:359:waypt_star 33.65727     
114.925         WPT_ODO              pHelmIvP:363:waypt_star 34.21168     
115.929         WPT_ODO              pHelmIvP:367:waypt_star 34.62749     
116.931         WPT_ODO              pHelmIvP:371:waypt_star 35.04330     
117.935         WPT_ODO              pHelmIvP:375:waypt_star 35.45911     
118.937         WPT_ODO              pHelmIvP:379:waypt_star 35.91424     
119.940         WPT_ODO              pHelmIvP:383:waypt_star 36.33005     
120.943         WPT_ODO              pHelmIvP:387:waypt_star 36.88446     
121.946         WPT_ODO              pHelmIvP:391:waypt_star 37.30027     
122.949         WPT_ODO              pHelmIvP:395:waypt_star 37.63357     
123.953         WPT_ODO              pHelmIvP:399:waypt_star 38.04938     
124.956         WPT_ODO              pHelmIvP:403:waypt_star 38.46518     
125.959         WPT_ODO              pHelmIvP:407:waypt_star 38.88099     
126.962         WPT_ODO              pHelmIvP:411:waypt_star 39.29680     
127.966         WPT_ODO              pHelmIvP:415:waypt_star 39.75193     
128.966         WPT_ODO              pHelmIvP:419:waypt_star 40.16774     
129.968         WPT_ODO              pHelmIvP:423:waypt_star 40.44494     
130.970         WPT_ODO              pHelmIvP:427:waypt_star 40.86075     
131.973         WPT_ODO              pHelmIvP:431:waypt_star 41.31588     
132.976         WPT_ODO              pHelmIvP:435:waypt_star 41.73169     
133.978         WPT_ODO              pHelmIvP:439:waypt_star 42.00890     
134.730         WPT_ODO              pHelmIvP:442:waypt_star 42.42470     
135.984         WPT_ODO              pHelmIvP:447:waypt_star 42.84051     
136.987         WPT_ODO              pHelmIvP:451:waypt_star 43.25632     
137.738         WPT_ODO              pHelmIvP:454:waypt_star 43.71145     
138.741         WPT_ODO              pHelmIvP:458:waypt_star 43.98866     
139.744         WPT_ODO              pHelmIvP:462:waypt_star 44.40446     
140.747         WPT_ODO              pHelmIvP:466:waypt_star 44.82027     
141.751         WPT_ODO              pHelmIvP:470:waypt_star 45.27540     
142.754         WPT_ODO              pHelmIvP:474:waypt_star 45.55261     
143.758         WPT_ODO              pHelmIvP:478:waypt_star 45.96842     
144.763         WPT_ODO              pHelmIvP:482:waypt_star 46.42355     
145.763         WPT_ODO              pHelmIvP:486:waypt_star 46.83935     
146.767         WPT_ODO              pHelmIvP:490:waypt_star 47.25516     
147.770         WPT_ODO              pHelmIvP:494:waypt_star 47.67097     
148.774         WPT_ODO              pHelmIvP:498:waypt_star 47.94818     
149.775         WPT_ODO              pHelmIvP:502:waypt_star 48.36399     
150.777         WPT_ODO              pHelmIvP:506:waypt_star 48.77979     
151.782         WPT_ODO              pHelmIvP:510:waypt_star 49.23492     
152.785         WPT_ODO              pHelmIvP:514:waypt_star 49.65073     
153.787         WPT_ODO              pHelmIvP:518:waypt_star 49.92794     
154.790         WPT_ODO              pHelmIvP:522:waypt_star 50.38307     
155.793         WPT_ODO              pHelmIvP:526:waypt_star 50.79888     
156.796         WPT_ODO              pHelmIvP:530:waypt_star 51.21468     
157.799         WPT_ODO              pHelmIvP:534:waypt_star 51.63049     
158.802         WPT_ODO              pHelmIvP:538:waypt_star 51.96379     
159.803         WPT_ODO              pHelmIvP:542:waypt_star 52.37960     
160.808         WPT_ODO              pHelmIvP:546:waypt_star 52.79541     
161.812         WPT_ODO              pHelmIvP:550:waypt_star 53.21122     
162.816         WPT_ODO              pHelmIvP:554:waypt_star 53.76563     
163.819         WPT_ODO              pHelmIvP:558:waypt_star 54.18144     
164.822         WPT_ODO              pHelmIvP:562:waypt_star 54.63657     
165.825         WPT_ODO              pHelmIvP:566:waypt_star 54.91377     
166.828         WPT_ODO              pHelmIvP:570:waypt_star 55.32958     
167.831         WPT_ODO              pHelmIvP:574:waypt_star 55.74539     
168.833         WPT_ODO              pHelmIvP:578:waypt_star 56.16120     
169.837         WPT_ODO              pHelmIvP:582:waypt_star 56.57701     
170.841         WPT_ODO              pHelmIvP:586:waypt_star 57.03214     
171.844         WPT_ODO              pHelmIvP:590:waypt_star 57.44795     
172.847         WPT_ODO              pHelmIvP:594:waypt_star 57.86375     
173.850         WPT_ODO              pHelmIvP:598:waypt_star 58.14096     
174.852         WPT_ODO              pHelmIvP:602:waypt_star 58.55677     
175.855         WPT_ODO              pHelmIvP:606:waypt_star 59.01190     
176.859         WPT_ODO              pHelmIvP:610:waypt_star 59.42771     
177.862         WPT_ODO              pHelmIvP:614:waypt_star 59.70491     
178.865         WPT_ODO              pHelmIvP:618:waypt_star 60.12072     
179.868         WPT_ODO              pHelmIvP:622:waypt_star 60.57585     
180.869         WPT_ODO              pHelmIvP:626:waypt_star 60.99166     
181.873         WPT_ODO              pHelmIvP:630:waypt_star 61.26886     
182.876         WPT_ODO              pHelmIvP:634:waypt_star 61.68467     
183.879         WPT_ODO              pHelmIvP:638:waypt_star 62.10048     
184.882         WPT_ODO              pHelmIvP:642:waypt_star 62.51629     
185.885         WPT_ODO              pHelmIvP:646:waypt_star 62.93210     
186.889         WPT_ODO              pHelmIvP:650:waypt_star 63.34791     
187.893         WPT_ODO              pHelmIvP:654:waypt_star 63.76372     
188.896         WPT_ODO              pHelmIvP:658:waypt_star 64.17953     
189.901         WPT_ODO              pHelmIvP:662:waypt_star 64.63465     
190.903         WPT_ODO              pHelmIvP:666:waypt_star 65.05046     
191.906         WPT_ODO              pHelmIvP:670:waypt_star 65.60487     
192.910         WPT_ODO              pHelmIvP:674:waypt_star 66.06000     
193.912         WPT_ODO              pHelmIvP:678:waypt_star 66.47581     
194.917         WPT_ODO              pHelmIvP:682:waypt_star 66.89162     
195.917         WPT_ODO              pHelmIvP:686:waypt_star 67.44603     
196.922         WPT_ODO              pHelmIvP:690:waypt_star 67.86184     
197.924         WPT_ODO              pHelmIvP:694:waypt_star 68.31697     
198.927         WPT_ODO              pHelmIvP:698:waypt_star 68.73278     
199.930         WPT_ODO              pHelmIvP:702:waypt_star 69.28719     
200.933         WPT_ODO              pHelmIvP:706:waypt_star 69.70300     
201.937         WPT_ODO              pHelmIvP:710:waypt_star 69.98020     
202.938         WPT_ODO              pHelmIvP:714:waypt_star 70.39601     
203.942         WPT_ODO              pHelmIvP:718:waypt_star 70.81182     
204.943         WPT_ODO              pHelmIvP:722:waypt_star 71.22763     
205.947         WPT_ODO              pHelmIvP:726:waypt_star 71.64344     
206.950         WPT_ODO              pHelmIvP:730:waypt_star 72.05925     
207.951         WPT_ODO              pHelmIvP:734:waypt_star 72.51438     
208.955         WPT_ODO              pHelmIvP:738:waypt_star 72.79158     
209.958         WPT_ODO              pHelmIvP:742:waypt_star 73.20739     
210.707         WPT_ODO              pHelmIvP:745:waypt_star 73.54069     
211.713         WPT_ODO              pHelmIvP:749:waypt_star 73.81790     
212.966         WPT_ODO              pHelmIvP:754:waypt_star 74.04910     
213.719         WPT_ODO              pHelmIvP:757:waypt_star 74.28031     
214.972         WPT_ODO              pHelmIvP:762:waypt_star 74.55751     
215.724         WPT_ODO              pHelmIvP:765:waypt_star 74.78872     
216.977         WPT_ODO              pHelmIvP:770:waypt_star 74.97378     
217.982         WPT_ODO              pHelmIvP:774:waypt_star 75.20498     
218.985         WPT_ODO              pHelmIvP:778:waypt_star 75.43619     
219.988         WPT_ODO              pHelmIvP:782:waypt_star 75.66739     
220.740         WPT_ODO              pHelmIvP:785:waypt_star 75.89860     
221.996         WPT_ODO              pHelmIvP:790:waypt_star 76.12980     
222.995         WPT_ODO              pHelmIvP:794:waypt_star 76.26841     
224.000         WPT_ODO              pHelmIvP:798:waypt_star 76.60171     
224.751         WPT_ODO              pHelmIvP:801:waypt_star 76.87891     
225.754         WPT_ODO              pHelmIvP:805:waypt_star 77.15612     
227.006         WPT_ODO              pHelmIvP:810:waypt_star 77.48942     
227.758         WPT_ODO              pHelmIvP:813:waypt_star 77.90523     
229.009         WPT_ODO              pHelmIvP:818:waypt_star 78.45964     
229.762         WPT_ODO              pHelmIvP:821:waypt_star 79.01405     
230.766         WPT_ODO              pHelmIvP:825:waypt_star 79.56846     
231.769         WPT_ODO              pHelmIvP:829:waypt_star 80.12287     
232.771         WPT_ODO              pHelmIvP:833:waypt_star 80.53868     
234.025         WPT_ODO              pHelmIvP:838:waypt_star 80.99381     
234.775         WPT_ODO              pHelmIvP:841:waypt_star 81.40962     
235.780         WPT_ODO              pHelmIvP:845:waypt_star 81.74292     
236.781         WPT_ODO              pHelmIvP:849:waypt_star 82.15873     
237.784         WPT_ODO              pHelmIvP:853:waypt_star 82.38994     
238.786         WPT_ODO              pHelmIvP:857:waypt_star 82.66714     
239.790         WPT_ODO              pHelmIvP:861:waypt_star 83.00044     
240.792         WPT_ODO              pHelmIvP:865:waypt_star 83.27765     
241.793         WPT_ODO              pHelmIvP:869:waypt_star 83.73278     
242.797         WPT_ODO              pHelmIvP:873:waypt_star 84.14858     
243.797         WPT_ODO              pHelmIvP:877:waypt_star 84.60371     
244.800         WPT_ODO              pHelmIvP:881:waypt_star 85.05884     
245.801         WPT_ODO              pHelmIvP:885:waypt_star 85.61325     
246.804         WPT_ODO              pHelmIvP:889:waypt_star 86.19774     
247.807         WPT_ODO              pHelmIvP:893:waypt_star 86.61354     
248.810         WPT_ODO              pHelmIvP:897:waypt_star 87.16796     
249.814         WPT_ODO              pHelmIvP:901:waypt_star 87.58376     
250.815         WPT_ODO              pHelmIvP:905:waypt_star 87.99957     
251.820         WPT_ODO              pHelmIvP:909:waypt_star 88.55399     
252.821         WPT_ODO              pHelmIvP:913:waypt_star 88.88728     
253.824         WPT_ODO              pHelmIvP:917:waypt_star 89.30309     
254.826         WPT_ODO              pHelmIvP:921:waypt_star 89.71890     
255.828         WPT_ODO              pHelmIvP:925:waypt_star 89.99611     
256.830         WPT_ODO              pHelmIvP:929:waypt_star 90.45124     
257.832         WPT_ODO              pHelmIvP:933:waypt_star 90.78454     
258.835         WPT_ODO              pHelmIvP:937:waypt_star 91.23967     
259.836         WPT_ODO              pHelmIvP:941:waypt_star 91.57297     
260.838         WPT_ODO              pHelmIvP:945:waypt_star 91.90627     
261.840         WPT_ODO              pHelmIvP:949:waypt_star 92.18347     
262.842         WPT_ODO              pHelmIvP:953:waypt_star 92.41468     
263.843         WPT_ODO              pHelmIvP:957:waypt_star 92.74798     
264.846         WPT_ODO              pHelmIvP:961:waypt_star 93.08128     
265.847         WPT_ODO              pHelmIvP:965:waypt_star 93.35848     
266.849         WPT_ODO              pHelmIvP:969:waypt_star 93.69178     
267.852         WPT_ODO              pHelmIvP:973:waypt_star 94.02508     
268.854         WPT_ODO              pHelmIvP:977:waypt_star 94.48021     
269.858         WPT_ODO              pHelmIvP:981:waypt_star 94.93534     
270.859         WPT_ODO              pHelmIvP:985:waypt_star 95.26864     
271.864         WPT_ODO              pHelmIvP:989:waypt_star 95.72377     
272.866         WPT_ODO              pHelmIvP:993:waypt_star 96.17890     
273.868         WPT_ODO              pHelmIvP:997:waypt_star 96.45610     
274.871         WPT_ODO              pHelmIvP:1001:waypt_star 96.91123     
275.874         WPT_ODO              pHelmIvP:1005:waypt_star 97.18844     
276.876         WPT_ODO              pHelmIvP:1009:waypt_star 97.60425     
277.878         WPT_ODO              pHelmIvP:1013:waypt_star 98.05938     
278.880         WPT_ODO              pHelmIvP:1017:waypt_star 98.47519     
279.881         WPT_ODO              pHelmIvP:1021:waypt_star 98.80849     
280.886         WPT_ODO              pHelmIvP:1025:waypt_star 99.26362     
281.889         WPT_ODO              pHelmIvP:1029:waypt_star 99.59692     
282.892         WPT_ODO              pHelmIvP:1033:waypt_star 99.93021     
283.895         WPT_ODO              pHelmIvP:1037:waypt_star 100.38534    
284.898         WPT_ODO              pHelmIvP:1041:waypt_star 100.71864    
285.901         WPT_ODO              pHelmIvP:1045:waypt_star 100.85725    
286.903         WPT_ODO              pHelmIvP:1049:waypt_star 101.19055    
287.905         WPT_ODO              pHelmIvP:1053:waypt_star 101.52385    
288.908         WPT_ODO              pHelmIvP:1057:waypt_star 101.85715    
289.910         WPT_ODO              pHelmIvP:1061:waypt_star 102.19045    
290.914         WPT_ODO              pHelmIvP:1065:waypt_star 102.52375    
291.915         WPT_ODO              pHelmIvP:1069:waypt_star 102.97887    
292.918         WPT_ODO              pHelmIvP:1073:waypt_star 103.25608    
293.922         WPT_ODO              pHelmIvP:1077:waypt_star 103.71121    
294.673         WPT_ODO              pHelmIvP:1080:waypt_star 104.16634    
295.676         WPT_ODO              pHelmIvP:1084:waypt_star 104.62147    
296.678         WPT_ODO              pHelmIvP:1088:waypt_star 104.89867    
297.930         WPT_ODO              pHelmIvP:1093:waypt_star 105.35380    
298.933         WPT_ODO              pHelmIvP:1097:waypt_star 105.68710    
299.685         WPT_ODO              pHelmIvP:1100:waypt_star 105.96431    
300.937         WPT_ODO              pHelmIvP:1105:waypt_star 106.29761    
301.939         WPT_ODO              pHelmIvP:1109:waypt_star 106.63091    
302.942         WPT_ODO              pHelmIvP:1113:waypt_star 106.96421    
303.693         WPT_ODO              pHelmIvP:1116:waypt_star 107.41934    
304.696         WPT_ODO              pHelmIvP:1120:waypt_star 107.75264    
305.949         WPT_ODO              pHelmIvP:1125:waypt_star 108.08594    
306.702         WPT_ODO              pHelmIvP:1128:waypt_star 108.41924    
307.955         WPT_ODO              pHelmIvP:1133:waypt_star 108.69644    
308.959         WPT_ODO              pHelmIvP:1137:waypt_star 109.02974    
309.710         WPT_ODO              pHelmIvP:1140:waypt_star 109.16835    
310.715         WPT_ODO              pHelmIvP:1144:waypt_star 109.44555    
311.716         WPT_ODO              pHelmIvP:1148:waypt_star 109.58416    
312.718         WPT_ODO              pHelmIvP:1152:waypt_star 109.86136    
313.720         WPT_ODO              pHelmIvP:1156:waypt_star 109.99997    
314.722         WPT_ODO              pHelmIvP:1160:waypt_star 110.33327    
315.724         WPT_ODO              pHelmIvP:1164:waypt_star 110.56447    
316.726         WPT_ODO              pHelmIvP:1168:waypt_star 110.79568    
317.729         WPT_ODO              pHelmIvP:1172:waypt_star 111.12898    
318.732         WPT_ODO              pHelmIvP:1176:waypt_star 111.36018    
319.734         WPT_ODO              pHelmIvP:1180:waypt_star 111.59139    
320.738         WPT_ODO              pHelmIvP:1184:waypt_star 111.82260    
321.741         WPT_ODO              pHelmIvP:1188:waypt_star 112.21781    
322.747         WPT_ODO              pHelmIvP:1192:waypt_star 112.61302    
323.747         WPT_ODO              pHelmIvP:1196:waypt_star 112.98313    
324.749         WPT_ODO              pHelmIvP:1200:waypt_star 113.35324    
325.752         WPT_ODO              pHelmIvP:1204:waypt_star 113.74845    
326.753         WPT_ODO              pHelmIvP:1208:waypt_star 114.14366    
327.756         WPT_ODO              pHelmIvP:1212:waypt_star 114.37487    
328.762         WPT_ODO              pHelmIvP:1216:waypt_star 114.70817    
329.762         WPT_ODO              pHelmIvP:1220:waypt_star 115.17058    
330.764         WPT_ODO              pHelmIvP:1224:waypt_star 115.62571    
331.768         WPT_ODO              pHelmIvP:1228:waypt_star 115.95901    
332.770         WPT_ODO              pHelmIvP:1232:waypt_star 116.29231    
333.771         WPT_ODO              pHelmIvP:1236:waypt_star 116.52352    
334.773         WPT_ODO              pHelmIvP:1240:waypt_star 116.85682    
335.776         WPT_ODO              pHelmIvP:1244:waypt_star 117.19012    
336.778         WPT_ODO              pHelmIvP:1248:waypt_star 117.58533    
337.779         WPT_ODO              pHelmIvP:1252:waypt_star 117.81653    
338.782         WPT_ODO              pHelmIvP:1256:waypt_star 118.21175    
339.783         WPT_ODO              pHelmIvP:1260:waypt_star 118.54504    
341.038         WPT_ODO              pHelmIvP:1265:waypt_star 118.77625    
341.789         WPT_ODO              pHelmIvP:1268:waypt_star 119.17146    
343.044         WPT_ODO              pHelmIvP:1273:waypt_star 119.50476    
343.797         WPT_ODO              pHelmIvP:1276:waypt_star 119.89997    
344.800         WPT_ODO              pHelmIvP:1280:waypt_star 120.23327    
345.802         WPT_ODO              pHelmIvP:1284:waypt_star 120.62849    
347.055         WPT_ODO              pHelmIvP:1289:waypt_star 121.02370    
348.059         WPT_ODO              pHelmIvP:1293:waypt_star 121.41891    
349.060         WPT_ODO              pHelmIvP:1297:waypt_star 121.78902    
349.813         WPT_ODO              pHelmIvP:1300:waypt_star 122.18423    
350.815         WPT_ODO              pHelmIvP:1304:waypt_star 122.55434    
351.817         WPT_ODO              pHelmIvP:1308:waypt_star 122.88764    
352.821         WPT_ODO              pHelmIvP:1312:waypt_star 123.11885    
353.823         WPT_ODO              pHelmIvP:1316:waypt_star 123.51406    
354.825         WPT_ODO              pHelmIvP:1320:waypt_star 123.84736    
355.826         WPT_ODO              pHelmIvP:1324:waypt_star 124.18066    
356.830         WPT_ODO              pHelmIvP:1328:waypt_star 124.51396    
357.832         WPT_ODO              pHelmIvP:1332:waypt_star 124.90917    
358.836         WPT_ODO              pHelmIvP:1336:waypt_star 125.37158    
359.839         WPT_ODO              pHelmIvP:1340:waypt_star 125.76679    
360.842         WPT_ODO              pHelmIvP:1344:waypt_star 126.22920    
361.845         WPT_ODO              pHelmIvP:1348:waypt_star 126.62442    
362.848         WPT_ODO              pHelmIvP:1352:waypt_star 126.95772    
363.850         WPT_ODO              pHelmIvP:1356:waypt_star 127.35293    
364.853         WPT_ODO              pHelmIvP:1360:waypt_star 127.74814    
365.856         WPT_ODO              pHelmIvP:1364:waypt_star 128.08144    
366.858         WPT_ODO              pHelmIvP:1368:waypt_star 128.47665    
367.861         WPT_ODO              pHelmIvP:1372:waypt_star 128.87186    
368.864         WPT_ODO              pHelmIvP:1376:waypt_star 129.10307    
369.866         WPT_ODO              pHelmIvP:1380:waypt_star 129.49828    
370.868         WPT_ODO              pHelmIvP:1384:waypt_star 130.11881    
371.870         WPT_ODO              pHelmIvP:1388:waypt_star 130.51402    
372.873         WPT_ODO              pHelmIvP:1392:waypt_star 130.90923    
373.875         WPT_ODO              pHelmIvP:1396:waypt_star 131.37164    
374.877         WPT_ODO              pHelmIvP:1400:waypt_star 131.83405    
375.878         WPT_ODO              pHelmIvP:1404:waypt_star 132.06526    
376.880         WPT_ODO              pHelmIvP:1408:waypt_star 132.52767    
377.882         WPT_ODO              pHelmIvP:1412:waypt_star 132.98280    
378.886         WPT_ODO              pHelmIvP:1416:waypt_star 133.31610    
379.888         WPT_ODO              pHelmIvP:1420:waypt_star 133.77851    
380.892         WPT_ODO              pHelmIvP:1424:waypt_star 134.11181    
381.892         WPT_ODO              pHelmIvP:1428:waypt_star 134.44511    
382.895         WPT_ODO              pHelmIvP:1432:waypt_star 134.84032    
383.897         WPT_ODO              pHelmIvP:1436:waypt_star 135.17362    
384.901         WPT_ODO              pHelmIvP:1440:waypt_star 135.50692    
385.904         WPT_ODO              pHelmIvP:1444:waypt_star 135.73812    
386.906         WPT_ODO              pHelmIvP:1448:waypt_star 136.07142    
387.910         WPT_ODO              pHelmIvP:1452:waypt_star 136.48723    
388.913         WPT_ODO              pHelmIvP:1456:waypt_star 136.71844    
389.915         WPT_ODO              pHelmIvP:1460:waypt_star 136.99564    
390.917         WPT_ODO              pHelmIvP:1464:waypt_star 137.13425    
391.920         WPT_ODO              pHelmIvP:1468:waypt_star 137.41145    
392.923         WPT_ODO              pHelmIvP:1472:waypt_star 137.55005    
393.924         WPT_ODO              pHelmIvP:1476:waypt_star 137.88335    
394.927         WPT_ODO              pHelmIvP:1480:waypt_star 138.02196    
395.930         WPT_ODO              pHelmIvP:1484:waypt_star 138.20701    
396.934         WPT_ODO              pHelmIvP:1488:waypt_star 138.43822    
397.936         WPT_ODO              pHelmIvP:1492:waypt_star 138.62327    
398.940         WPT_ODO              pHelmIvP:1496:waypt_star 138.80833    
399.941         WPT_ODO              pHelmIvP:1500:waypt_star 138.99338    
400.946         WPT_ODO              pHelmIvP:1504:waypt_star 139.38859    
401.949         WPT_ODO              pHelmIvP:1508:waypt_star 139.94376    
402.952         WPT_ODO              pHelmIvP:1512:waypt_star 140.31387    
403.955         WPT_ODO              pHelmIvP:1516:waypt_star 140.70908    
404.957         WPT_ODO              pHelmIvP:1520:waypt_star 140.94029    
405.960         WPT_ODO              pHelmIvP:1524:waypt_star 141.33550    
406.964         WPT_ODO              pHelmIvP:1528:waypt_star 141.52055    
407.965         WPT_ODO              pHelmIvP:1532:waypt_star 141.91577    
408.718         WPT_ODO              pHelmIvP:1535:waypt_star 142.14697    
409.971         WPT_ODO              pHelmIvP:1540:waypt_star 142.51708    
410.974         WPT_ODO              pHelmIvP:1544:waypt_star 142.74829    
411.977         WPT_ODO              pHelmIvP:1548:waypt_star 143.30345    
412.730         WPT_ODO              pHelmIvP:1551:waypt_star 143.67356    
413.734         WPT_ODO              pHelmIvP:1555:waypt_star 144.24577    
414.987         WPT_ODO              pHelmIvP:1560:waypt_star 144.64098    
415.739         WPT_ODO              pHelmIvP:1563:waypt_star 145.21319    
416.991         WPT_ODO              pHelmIvP:1568:waypt_star 145.60840    
417.992         WPT_ODO              pHelmIvP:1572:waypt_star 146.07081    
418.744         WPT_ODO              pHelmIvP:1575:waypt_star 146.53322    
419.997         WPT_ODO              pHelmIvP:1580:waypt_star 146.99564    
421.001         WPT_ODO              pHelmIvP:1584:waypt_star 147.32894    
422.004         WPT_ODO              pHelmIvP:1588:waypt_star 147.79135    
422.756         WPT_ODO              pHelmIvP:1591:waypt_star 148.34801    
423.759         WPT_ODO              pHelmIvP:1595:waypt_star 148.81043    
424.763         WPT_ODO              pHelmIvP:1599:waypt_star 149.20564    
426.014         WPT_ODO              pHelmIvP:1604:waypt_star 149.66805    
427.019         WPT_ODO              pHelmIvP:1608:waypt_star 150.13046    
427.771         WPT_ODO              pHelmIvP:1611:waypt_star 150.52567    
428.775         WPT_ODO              pHelmIvP:1615:waypt_star 150.92089    
429.779         WPT_ODO              pHelmIvP:1619:waypt_star 151.38330    
430.781         WPT_ODO              pHelmIvP:1623:waypt_star 151.61450    
431.783         WPT_ODO              pHelmIvP:1627:waypt_star 152.07692    
432.785         WPT_ODO              pHelmIvP:1631:waypt_star 152.47213    
433.789         WPT_ODO              pHelmIvP:1635:waypt_star 152.93454    
434.791         WPT_ODO              pHelmIvP:1639:waypt_star 153.39695    
435.794         WPT_ODO              pHelmIvP:1643:waypt_star 153.85936    
436.797         WPT_ODO              pHelmIvP:1647:waypt_star 154.32178    
437.799         WPT_ODO              pHelmIvP:1651:waypt_star 154.89398    
438.803         WPT_ODO              pHelmIvP:1655:waypt_star 155.45065    
439.805         WPT_ODO              pHelmIvP:1659:waypt_star 155.91306    
440.808         WPT_ODO              pHelmIvP:1663:waypt_star 156.14427    
441.810         WPT_ODO              pHelmIvP:1667:waypt_star 156.60668    
442.812         WPT_ODO              pHelmIvP:1671:waypt_star 157.06909    
443.816         WPT_ODO              pHelmIvP:1675:waypt_star 157.53150    
444.818         WPT_ODO              pHelmIvP:1679:waypt_star 157.99392    
445.821         WPT_ODO              pHelmIvP:1683:waypt_star 158.38913    
446.824         WPT_ODO              pHelmIvP:1687:waypt_star 158.96133    
447.826         WPT_ODO              pHelmIvP:1691:waypt_star 159.19254    
448.829         WPT_ODO              pHelmIvP:1695:waypt_star 159.65495    
449.833         WPT_ODO              pHelmIvP:1699:waypt_star 159.88616    
450.835         WPT_ODO              pHelmIvP:1703:waypt_star 160.28137    
451.839         WPT_ODO              pHelmIvP:1707:waypt_star 160.61467    
452.841         WPT_ODO              pHelmIvP:1711:waypt_star 160.94797    
453.844         WPT_ODO              pHelmIvP:1715:waypt_star 161.41038    
454.847         WPT_ODO              pHelmIvP:1719:waypt_star 161.74368    
455.850         WPT_ODO              pHelmIvP:1723:waypt_star 162.19881    
456.852         WPT_ODO              pHelmIvP:1727:waypt_star 162.53211    
457.856         WPT_ODO              pHelmIvP:1731:waypt_star 162.86541    
458.858         WPT_ODO              pHelmIvP:1735:waypt_star 163.26062    
459.858         WPT_ODO              pHelmIvP:1739:waypt_star 163.49183    
460.861         WPT_ODO              pHelmIvP:1743:waypt_star 163.72303    
461.863         WPT_ODO              pHelmIvP:1747:waypt_star 163.95424    
462.867         WPT_ODO              pHelmIvP:1751:waypt_star 164.18545    
463.870         WPT_ODO              pHelmIvP:1755:waypt_star 164.55556    
464.873         WPT_ODO              pHelmIvP:1759:waypt_star 164.74061    
465.877         WPT_ODO              pHelmIvP:1763:waypt_star 164.92567    
466.879         WPT_ODO              pHelmIvP:1767:waypt_star 165.15687    
467.882         WPT_ODO              pHelmIvP:1771:waypt_star 165.38808    
468.884         WPT_ODO              pHelmIvP:1775:waypt_star 165.61928    
469.888         WPT_ODO              pHelmIvP:1779:waypt_star 165.95258    
470.892         WPT_ODO              pHelmIvP:1783:waypt_star 166.18379    
471.894         WPT_ODO              pHelmIvP:1787:waypt_star 166.51709    
472.896         WPT_ODO              pHelmIvP:1791:waypt_star 166.79430    
473.899         WPT_ODO              pHelmIvP:1795:waypt_star 167.21011    
474.902         WPT_ODO              pHelmIvP:1799:waypt_star 167.48731    
475.904         WPT_ODO              pHelmIvP:1803:waypt_star 167.76452    
476.655         WPT_ODO              pHelmIvP:1806:waypt_star 168.21965    
477.910         WPT_ODO              pHelmIvP:1811:waypt_star 168.49686    
478.661         WPT_ODO              pHelmIvP:1814:waypt_star 168.77406    
479.915         WPT_ODO              pHelmIvP:1819:waypt_star 169.10736    
480.918         WPT_ODO              pHelmIvP:1823:waypt_star 169.44066    
481.670         WPT_ODO              pHelmIvP:1826:waypt_star 169.77396    
482.924         WPT_ODO              pHelmIvP:1831:waypt_star 170.00517    
483.674         WPT_ODO              pHelmIvP:1834:waypt_star 170.33847    
484.929         WPT_ODO              pHelmIvP:1839:waypt_star 170.67177    
485.932         WPT_ODO              pHelmIvP:1843:waypt_star 170.90297    
486.683         WPT_ODO              pHelmIvP:1846:waypt_star 171.23627    
487.686         WPT_ODO              pHelmIvP:1850:waypt_star 171.56957    
488.942         WPT_ODO              pHelmIvP:1855:waypt_star 171.84678    
489.943         WPT_ODO              pHelmIvP:1859:waypt_star 172.30191    
490.694         WPT_ODO              pHelmIvP:1862:waypt_star 172.63521    
491.947         WPT_ODO              pHelmIvP:1867:waypt_star 173.09034    
492.698         WPT_ODO              pHelmIvP:1870:waypt_star 173.50615    
493.952         WPT_ODO              pHelmIvP:1875:waypt_star 173.83945    
494.955         WPT_ODO              pHelmIvP:1879:waypt_star 174.11666    
495.958         WPT_ODO              pHelmIvP:1883:waypt_star 174.57179    
496.961         WPT_ODO              pHelmIvP:1887:waypt_star 174.90508    
497.963         WPT_ODO              pHelmIvP:1891:waypt_star 175.32089    
498.965         WPT_ODO              pHelmIvP:1895:waypt_star 175.65419    
499.970         WPT_ODO              pHelmIvP:1899:waypt_star 176.10932    
500.972         WPT_ODO              pHelmIvP:1903:waypt_star 176.44262    
501.976         WPT_ODO              pHelmIvP:1907:waypt_star 176.89775    
502.978         WPT_ODO              pHelmIvP:1911:waypt_star 177.17496    
503.980         WPT_ODO              pHelmIvP:1915:waypt_star 177.50826    
504.982         WPT_ODO              pHelmIvP:1919:waypt_star 177.96339    
505.984         WPT_ODO              pHelmIvP:1923:waypt_star 178.29669    
506.987         WPT_ODO              pHelmIvP:1927:waypt_star 178.62999    
507.990         WPT_ODO              pHelmIvP:1931:waypt_star 179.08512    
508.992         WPT_ODO              pHelmIvP:1935:waypt_star 179.54025    
509.996         WPT_ODO              pHelmIvP:1939:waypt_star 179.87355    
510.997         WPT_ODO              pHelmIvP:1943:waypt_star 180.32868    
512.000         WPT_ODO              pHelmIvP:1947:waypt_star 180.66198    
513.002         WPT_ODO              pHelmIvP:1951:waypt_star 181.12439    
513.754         WPT_ODO              pHelmIvP:1954:waypt_star 181.40160    
515.008         WPT_ODO              pHelmIvP:1959:waypt_star 181.73490    
516.012         WPT_ODO              pHelmIvP:1963:waypt_star 182.19003    
517.014         WPT_ODO              pHelmIvP:1967:waypt_star 182.46724    
518.017         WPT_ODO              pHelmIvP:1971:waypt_star 182.80054    
518.769         WPT_ODO              pHelmIvP:1974:waypt_star 183.25567    
520.021         WPT_ODO              pHelmIvP:1979:waypt_star 183.53287    
521.024         WPT_ODO              pHelmIvP:1983:waypt_star 183.98800    
521.776         WPT_ODO              pHelmIvP:1986:waypt_star 184.44313    
522.779         WPT_ODO              pHelmIvP:1990:waypt_star 184.85894    
524.033         WPT_ODO              pHelmIvP:1995:waypt_star 185.32136    
525.037         WPT_ODO              pHelmIvP:1999:waypt_star 185.77649    
526.038         WPT_ODO              pHelmIvP:2003:waypt_star 186.10979    
526.790         WPT_ODO              pHelmIvP:2006:waypt_star 186.56492    
528.044         WPT_ODO              pHelmIvP:2011:waypt_star 186.89822    
528.795         WPT_ODO              pHelmIvP:2014:waypt_star 187.23152    
529.798         WPT_ODO              pHelmIvP:2018:waypt_star 187.56482    
530.802         WPT_ODO              pHelmIvP:2022:waypt_star 188.01995    
532.054         WPT_ODO              pHelmIvP:2027:waypt_star 188.35325    
532.805         WPT_ODO              pHelmIvP:2030:waypt_star 188.80838    
533.807         WPT_ODO              pHelmIvP:2034:waypt_star 189.14168    
534.810         WPT_ODO              pHelmIvP:2038:waypt_star 189.47498    
535.812         WPT_ODO              pHelmIvP:2042:waypt_star 189.93011    
536.815         WPT_ODO              pHelmIvP:2046:waypt_star 190.26341    
537.817         WPT_ODO              pHelmIvP:2050:waypt_star 190.71854    
538.819         WPT_ODO              pHelmIvP:2054:waypt_star 191.05184    
539.822         WPT_ODO              pHelmIvP:2058:waypt_star 191.38514    
540.824         WPT_ODO              pHelmIvP:2062:waypt_star 191.94181    
541.825         WPT_ODO              pHelmIvP:2066:waypt_star 192.27511    
542.828         WPT_ODO              pHelmIvP:2070:waypt_star 192.69092    
543.831         WPT_ODO              pHelmIvP:2074:waypt_star 193.02422    
544.833         WPT_ODO              pHelmIvP:2078:waypt_star 193.47935    
545.835         WPT_ODO              pHelmIvP:2082:waypt_star 193.81265    
546.837         WPT_ODO              pHelmIvP:2086:waypt_star 194.14595    
547.841         WPT_ODO              pHelmIvP:2090:waypt_star 194.56176    
548.843         WPT_ODO              pHelmIvP:2094:waypt_star 195.02417    
549.847         WPT_ODO              pHelmIvP:2098:waypt_star 195.35747    
550.850         WPT_ODO              pHelmIvP:2102:waypt_star 195.69077    
551.851         WPT_ODO              pHelmIvP:2106:waypt_star 196.02407    
552.854         WPT_ODO              pHelmIvP:2110:waypt_star 196.35737    
553.856         WPT_ODO              pHelmIvP:2114:waypt_star 196.81250    
554.858         WPT_ODO              pHelmIvP:2118:waypt_star 197.14580    
555.861         WPT_ODO              pHelmIvP:2122:waypt_star 197.47910    
556.864         WPT_ODO              pHelmIvP:2126:waypt_star 197.89491    
557.865         WPT_ODO              pHelmIvP:2130:waypt_star 198.35004    
558.869         WPT_ODO              pHelmIvP:2134:waypt_star 198.68334    
559.872         WPT_ODO              pHelmIvP:2138:waypt_star 199.13847    
560.875         WPT_ODO              pHelmIvP:2142:waypt_star 199.47177    
561.878         WPT_ODO              pHelmIvP:2146:waypt_star 199.88759    
562.878         WPT_ODO              pHelmIvP:2150:waypt_star 200.34272    
563.881         WPT_ODO              pHelmIvP:2154:waypt_star 200.67602    
564.883         WPT_ODO              pHelmIvP:2158:waypt_star 201.23268    
565.884         WPT_ODO              pHelmIvP:2162:waypt_star 201.64849    
566.887         WPT_ODO              pHelmIvP:2166:waypt_star 202.10363    
567.889         WPT_ODO              pHelmIvP:2170:waypt_star 202.43693    
568.892         WPT_ODO              pHelmIvP:2174:waypt_star 202.89206    
569.895         WPT_ODO              pHelmIvP:2178:waypt_star 203.22536    
570.899         WPT_ODO              pHelmIvP:2182:waypt_star 203.55866    
571.901         WPT_ODO              pHelmIvP:2186:waypt_star 203.89196    
572.902         WPT_ODO              pHelmIvP:2190:waypt_star 204.35437    
573.905         WPT_ODO              pHelmIvP:2194:waypt_star 204.58558    
574.907         WPT_ODO              pHelmIvP:2198:waypt_star 205.04799    
575.911         WPT_ODO              pHelmIvP:2202:waypt_star 205.44320    
576.913         WPT_ODO              pHelmIvP:2206:waypt_star 205.81331    
577.915         WPT_ODO              pHelmIvP:2210:waypt_star 206.04452    
578.667         WPT_ODO              pHelmIvP:2213:waypt_star 206.22957    
579.920         WPT_ODO              pHelmIvP:2218:waypt_star 206.46078    
580.924         WPT_ODO              pHelmIvP:2222:waypt_star 206.64583    
581.927         WPT_ODO              pHelmIvP:2226:waypt_star 206.83089    
582.931         WPT_ODO              pHelmIvP:2230:waypt_star 207.01594    
583.932         WPT_ODO              pHelmIvP:2234:waypt_star 207.24715    
584.934         WPT_ODO              pHelmIvP:2238:waypt_star 207.47836    
585.937         WPT_ODO              pHelmIvP:2242:waypt_star 207.61696    
586.940         WPT_ODO              pHelmIvP:2246:waypt_star 207.84817    
587.943         WPT_ODO              pHelmIvP:2250:waypt_star 208.12537    
588.947         WPT_ODO              pHelmIvP:2254:waypt_star 208.40258    
589.949         WPT_ODO              pHelmIvP:2258:waypt_star 208.67979    
590.951         WPT_ODO              pHelmIvP:2262:waypt_star 208.95700    
591.954         WPT_ODO              pHelmIvP:2266:waypt_star 209.09560    
592.705         WPT_ODO              pHelmIvP:2269:waypt_star 209.42890    
593.707         WPT_ODO              pHelmIvP:2273:waypt_star 209.70611    
594.960         WPT_ODO              pHelmIvP:2278:waypt_star 210.03941    
595.963         WPT_ODO              pHelmIvP:2282:waypt_star 210.31661    
596.966         WPT_ODO              pHelmIvP:2286:waypt_star 210.90110    
597.969         WPT_ODO              pHelmIvP:2290:waypt_star 211.31691    
598.971         WPT_ODO              pHelmIvP:2294:waypt_star 211.77204    
599.722         WPT_ODO              pHelmIvP:2297:waypt_star 212.18785    
600.725         WPT_ODO              pHelmIvP:2301:waypt_star 212.64298    
601.728         WPT_ODO              pHelmIvP:2305:waypt_star 213.05879    
602.981         WPT_ODO              pHelmIvP:2310:waypt_star 213.51392    
603.983         WPT_ODO              pHelmIvP:2314:waypt_star 213.92973    
604.985         WPT_ODO              pHelmIvP:2318:waypt_star 214.26303    
605.988         WPT_ODO              pHelmIvP:2322:waypt_star 214.67884    
606.740         WPT_ODO              pHelmIvP:2325:waypt_star 215.13397    
607.994         WPT_ODO              pHelmIvP:2330:waypt_star 215.46727    
608.745         WPT_ODO              pHelmIvP:2333:waypt_star 215.92241    
609.999         WPT_ODO              pHelmIvP:2338:waypt_star 216.19961    
610.751         WPT_ODO              pHelmIvP:2341:waypt_star 216.65474    
612.004         WPT_ODO              pHelmIvP:2346:waypt_star 216.98804    
612.756         WPT_ODO              pHelmIvP:2349:waypt_star 217.44317    
613.759         WPT_ODO              pHelmIvP:2353:waypt_star 217.77647    
614.762         WPT_ODO              pHelmIvP:2357:waypt_star 218.10977    
615.764         WPT_ODO              pHelmIvP:2361:waypt_star 218.44308    
616.768         WPT_ODO              pHelmIvP:2365:waypt_star 218.89821    
617.771         WPT_ODO              pHelmIvP:2369:waypt_star 219.23151    
618.774         WPT_ODO              pHelmIvP:2373:waypt_star 219.68664    
619.776         WPT_ODO              pHelmIvP:2377:waypt_star 220.01994    
620.778         WPT_ODO              pHelmIvP:2381:waypt_star 220.35324    
621.780         WPT_ODO              pHelmIvP:2385:waypt_star 220.68654    
622.783         WPT_ODO              pHelmIvP:2389:waypt_star 221.24321    
623.787         WPT_ODO              pHelmIvP:2393:waypt_star 221.57651    
624.791         WPT_ODO              pHelmIvP:2397:waypt_star 221.90981    
625.791         WPT_ODO              pHelmIvP:2401:waypt_star 222.24311    
626.793         WPT_ODO              pHelmIvP:2405:waypt_star 222.70552    
627.796         WPT_ODO              pHelmIvP:2409:waypt_star 223.03882    
628.799         WPT_ODO              pHelmIvP:2413:waypt_star 223.50123    
629.802         WPT_ODO              pHelmIvP:2417:waypt_star 223.96365    
630.803         WPT_ODO              pHelmIvP:2421:waypt_star 224.19485    
631.804         WPT_ODO              pHelmIvP:2425:waypt_star 224.65726    
632.808         WPT_ODO              pHelmIvP:2429:waypt_star 225.11239    
633.810         WPT_ODO              pHelmIvP:2433:waypt_star 225.56752    
634.813         WPT_ODO              pHelmIvP:2437:waypt_star 226.12419    
635.816         WPT_ODO              pHelmIvP:2441:waypt_star 226.57932    
636.819         WPT_ODO              pHelmIvP:2445:waypt_star 227.03445    
637.822         WPT_ODO              pHelmIvP:2449:waypt_star 227.48958    
638.825         WPT_ODO              pHelmIvP:2453:waypt_star 227.94471    
639.826         WPT_ODO              pHelmIvP:2457:waypt_star 228.52920    
640.831         WPT_ODO              pHelmIvP:2461:waypt_star 228.94501    
641.832         WPT_ODO              pHelmIvP:2465:waypt_star 229.40014    
642.835         WPT_ODO              pHelmIvP:2469:waypt_star 229.85527    
643.838         WPT_ODO              pHelmIvP:2473:waypt_star 230.13247    
644.840         WPT_ODO              pHelmIvP:2477:waypt_star 230.46577    
645.843         WPT_ODO              pHelmIvP:2481:waypt_star 230.92090    
646.846         WPT_ODO              pHelmIvP:2485:waypt_star 231.25421    
647.849         WPT_ODO              pHelmIvP:2489:waypt_star 231.71662    
648.850         WPT_ODO              pHelmIvP:2493:waypt_star 232.17175    
649.854         WPT_ODO              pHelmIvP:2497:waypt_star 232.50505    
650.857         WPT_ODO              pHelmIvP:2501:waypt_star 232.83835    
651.859         WPT_ODO              pHelmIvP:2505:waypt_star 233.39502    
652.862         WPT_ODO              pHelmIvP:2509:waypt_star 233.72832    
653.865         WPT_ODO              pHelmIvP:2513:waypt_star 234.06162    
654.867         WPT_ODO              pHelmIvP:2517:waypt_star 234.39492    
655.871         WPT_ODO              pHelmIvP:2521:waypt_star 234.72822    
656.873         WPT_ODO              pHelmIvP:2525:waypt_star 235.19063    
657.876         WPT_ODO              pHelmIvP:2529:waypt_star 235.64576    
658.879         WPT_ODO              pHelmIvP:2533:waypt_star 235.97906    
659.882         WPT_ODO              pHelmIvP:2537:waypt_star 236.43419    
660.886         WPT_ODO              pHelmIvP:2541:waypt_star 236.88932    
661.888         WPT_ODO              pHelmIvP:2545:waypt_star 237.22262    
662.892         WPT_ODO              pHelmIvP:2549:waypt_star 237.67775    
663.894         WPT_ODO              pHelmIvP:2553:waypt_star 238.01105    
664.896         WPT_ODO              pHelmIvP:2557:waypt_star 238.28826    
665.898         WPT_ODO              pHelmIvP:2561:waypt_star 238.56546    
666.902         WPT_ODO              pHelmIvP:2565:waypt_star 239.02059    
667.905         WPT_ODO              pHelmIvP:2569:waypt_star 239.35389    
668.908         WPT_ODO              pHelmIvP:2573:waypt_star 239.63110    
669.910         WPT_ODO              pHelmIvP:2577:waypt_star 240.09351    
670.912         WPT_ODO              pHelmIvP:2581:waypt_star 240.42681    
671.915         WPT_ODO              pHelmIvP:2585:waypt_star 240.76011    
672.918         WPT_ODO              pHelmIvP:2589:waypt_star 241.09341    
673.920         WPT_ODO              pHelmIvP:2593:waypt_star 241.42671    
674.922         WPT_ODO              pHelmIvP:2597:waypt_star 241.88912    
675.924         WPT_ODO              pHelmIvP:2601:waypt_star 242.16633    
676.927         WPT_ODO              pHelmIvP:2605:waypt_star 242.49963    
677.931         WPT_ODO              pHelmIvP:2609:waypt_star 242.83293    
678.935         WPT_ODO              pHelmIvP:2613:waypt_star 243.11014    
679.935         WPT_ODO              pHelmIvP:2617:waypt_star 243.44344    
680.938         WPT_ODO              pHelmIvP:2621:waypt_star 243.72064    
681.941         WPT_ODO              pHelmIvP:2625:waypt_star 244.17577    
682.944         WPT_ODO              pHelmIvP:2629:waypt_star 244.50907    
683.945         WPT_ODO              pHelmIvP:2633:waypt_star 244.84237    
684.949         WPT_ODO              pHelmIvP:2637:waypt_star 245.29750    
685.953         WPT_ODO              pHelmIvP:2641:waypt_star 245.63080    
686.956         WPT_ODO              pHelmIvP:2645:waypt_star 246.08593    
687.960         WPT_ODO              pHelmIvP:2649:waypt_star 246.54835    
688.963         WPT_ODO              pHelmIvP:2653:waypt_star 247.00348    
689.967         WPT_ODO              pHelmIvP:2657:waypt_star 247.33678    
690.969         WPT_ODO              pHelmIvP:2661:waypt_star 247.67008    
691.971         WPT_ODO              pHelmIvP:2665:waypt_star 247.90128    
692.973         WPT_ODO              pHelmIvP:2669:waypt_star 248.17849    
693.976         WPT_ODO              pHelmIvP:2673:waypt_star 248.51179    
694.980         WPT_ODO              pHelmIvP:2677:waypt_star 248.74299    
695.983         WPT_ODO              pHelmIvP:2681:waypt_star 249.02020    
696.986         WPT_ODO              pHelmIvP:2685:waypt_star 249.35350    
697.990         WPT_ODO              pHelmIvP:2689:waypt_star 249.58471    
698.993         WPT_ODO              pHelmIvP:2693:waypt_star 249.86191    
699.993         WPT_ODO              pHelmIvP:2697:waypt_star 250.09312    
700.998         WPT_ODO              pHelmIvP:2701:waypt_star 250.42642    
701.999         WPT_ODO              pHelmIvP:2705:waypt_star 250.65762    
703.001         WPT_ODO              pHelmIvP:2709:waypt_star 250.88883    
704.004         WPT_ODO              pHelmIvP:2713:waypt_star 251.28404    
705.007         WPT_ODO              pHelmIvP:2717:waypt_star 251.51525    
706.010         WPT_ODO              pHelmIvP:2721:waypt_star 251.88536    
707.013         WPT_ODO              pHelmIvP:2725:waypt_star 252.25547    
708.016         WPT_ODO              pHelmIvP:2729:waypt_star 252.65068    
708.769         WPT_ODO              pHelmIvP:2732:waypt_star 253.04589    
710.021         WPT_ODO              pHelmIvP:2737:waypt_star 253.44111    
711.024         WPT_ODO              pHelmIvP:2741:waypt_star 254.01331    
711.776         WPT_ODO              pHelmIvP:2744:waypt_star 254.24452    
713.030         WPT_ODO              pHelmIvP:2749:waypt_star 254.80119    
714.032         WPT_ODO              pHelmIvP:2753:waypt_star 255.13449    
715.035         WPT_ODO              pHelmIvP:2757:waypt_star 255.46779    
715.787         WPT_ODO              pHelmIvP:2760:waypt_star 255.93020    
716.791         WPT_ODO              pHelmIvP:2764:waypt_star 256.39261    
718.044         WPT_ODO              pHelmIvP:2769:waypt_star 256.78782    
719.046         WPT_ODO              pHelmIvP:2773:waypt_star 257.01903    
719.799         WPT_ODO              pHelmIvP:2776:waypt_star 257.41424    
720.803         WPT_ODO              pHelmIvP:2780:waypt_star 257.80945    
722.057         WPT_ODO              pHelmIvP:2785:waypt_star 258.20466    
722.808         WPT_ODO              pHelmIvP:2788:waypt_star 258.38972    
724.062         WPT_ODO              pHelmIvP:2793:waypt_star 258.78493    
724.814         WPT_ODO              pHelmIvP:2796:waypt_star 259.15504    
725.815         WPT_ODO              pHelmIvP:2800:waypt_star 259.38625    
726.817         WPT_ODO              pHelmIvP:2804:waypt_star 259.75636    
727.820         WPT_ODO              pHelmIvP:2808:waypt_star 259.98757    
728.822         WPT_ODO              pHelmIvP:2812:waypt_star 260.35768    
729.825         WPT_ODO              pHelmIvP:2816:waypt_star 260.92988    
730.829         WPT_ODO              pHelmIvP:2820:waypt_star 261.29999    
731.833         WPT_ODO              pHelmIvP:2824:waypt_star 261.69520    
732.836         WPT_ODO              pHelmIvP:2828:waypt_star 262.09042    
733.838         WPT_ODO              pHelmIvP:2832:waypt_star 262.48563    
734.841         WPT_ODO              pHelmIvP:2836:waypt_star 262.88084    
735.842         WPT_ODO              pHelmIvP:2840:waypt_star 263.11205    
736.845         WPT_ODO              pHelmIvP:2844:waypt_star 263.50726    
737.847         WPT_ODO              pHelmIvP:2848:waypt_star 263.73846    
738.851         WPT_ODO              pHelmIvP:2852:waypt_star 264.07176    
739.854         WPT_ODO              pHelmIvP:2856:waypt_star 264.46698    
740.857         WPT_ODO              pHelmIvP:2860:waypt_star 264.86219    
741.859         WPT_ODO              pHelmIvP:2864:waypt_star 265.23230    
742.862         WPT_ODO              pHelmIvP:2868:waypt_star 265.62751    
743.866         WPT_ODO              pHelmIvP:2872:waypt_star 266.02272    
744.868         WPT_ODO              pHelmIvP:2876:waypt_star 266.39283    
745.871         WPT_ODO              pHelmIvP:2880:waypt_star 266.78805    
746.871         WPT_ODO              pHelmIvP:2884:waypt_star 267.18326    
747.873         WPT_ODO              pHelmIvP:2888:waypt_star 267.41446    
748.876         WPT_ODO              pHelmIvP:2892:waypt_star 267.78457    
749.880         WPT_ODO              pHelmIvP:2896:waypt_star 268.17979    
750.884         WPT_ODO              pHelmIvP:2900:waypt_star 268.57500    
751.887         WPT_ODO              pHelmIvP:2904:waypt_star 268.76005    
752.888         WPT_ODO              pHelmIvP:2908:waypt_star 269.15527    
753.893         WPT_ODO              pHelmIvP:2912:waypt_star 269.55048    
754.894         WPT_ODO              pHelmIvP:2916:waypt_star 269.94569    
755.898         WPT_ODO              pHelmIvP:2920:waypt_star 270.40810    
756.900         WPT_ODO              pHelmIvP:2924:waypt_star 270.80331    
757.901         WPT_ODO              pHelmIvP:2928:waypt_star 271.26573    
758.904         WPT_ODO              pHelmIvP:2932:waypt_star 271.49693    
759.904         WPT_ODO              pHelmIvP:2936:waypt_star 271.89215    
760.908         WPT_ODO              pHelmIvP:2940:waypt_star 272.22545    
761.910         WPT_ODO              pHelmIvP:2944:waypt_star 272.55875    
762.912         WPT_ODO              pHelmIvP:2948:waypt_star 272.83595    
763.914         WPT_ODO              pHelmIvP:2952:waypt_star 273.06716    
764.917         WPT_ODO              pHelmIvP:2956:waypt_star 273.20576    
765.921         WPT_ODO              pHelmIvP:2960:waypt_star 273.48297    
766.922         WPT_ODO              pHelmIvP:2964:waypt_star 273.62158    
767.926         WPT_ODO              pHelmIvP:2968:waypt_star 273.76018    
768.929         WPT_ODO              pHelmIvP:2972:waypt_star 273.99138    
769.933         WPT_ODO              pHelmIvP:2976:waypt_star 274.12999    
770.935         WPT_ODO              pHelmIvP:2980:waypt_star 274.36119    
771.938         WPT_ODO              pHelmIvP:2984:waypt_star 274.73131    
772.689         WPT_ODO              pHelmIvP:2987:waypt_star 274.96251    
773.943         WPT_ODO              pHelmIvP:2992:waypt_star 275.14757    
774.945         WPT_ODO              pHelmIvP:2996:waypt_star 275.33262    
775.947         WPT_ODO              pHelmIvP:3000:waypt_star 275.72783    
776.948         WPT_ODO              pHelmIvP:3004:waypt_star 275.91289    
777.950         WPT_ODO              pHelmIvP:3008:waypt_star 276.28300    
778.952         WPT_ODO              pHelmIvP:3012:waypt_star 276.67821    
779.705         WPT_ODO              pHelmIvP:3015:waypt_star 277.04832    
780.959         WPT_ODO              pHelmIvP:3020:waypt_star 277.41843    
781.962         WPT_ODO              pHelmIvP:3024:waypt_star 277.99064    
782.965         WPT_ODO              pHelmIvP:3028:waypt_star 278.36075    
783.967         WPT_ODO              pHelmIvP:3032:waypt_star 278.73086    
784.969         WPT_ODO              pHelmIvP:3036:waypt_star 279.10097    
785.972         WPT_ODO              pHelmIvP:3040:waypt_star 279.47108    
786.974         WPT_ODO              pHelmIvP:3044:waypt_star 280.04329    
787.977         WPT_ODO              pHelmIvP:3048:waypt_star 280.41340    
788.979         WPT_ODO              pHelmIvP:3052:waypt_star 280.78351    
789.733         WPT_ODO              pHelmIvP:3055:waypt_star 281.17872    
790.984         WPT_ODO              pHelmIvP:3060:waypt_star 281.73388    
791.988         WPT_ODO              pHelmIvP:3064:waypt_star 282.12910    
792.739         WPT_ODO              pHelmIvP:3067:waypt_star 282.68426    
793.992         WPT_ODO              pHelmIvP:3072:waypt_star 283.07947    
794.743         WPT_ODO              pHelmIvP:3075:waypt_star 283.47469    
795.996         WPT_ODO              pHelmIvP:3080:waypt_star 284.04689    
796.747         WPT_ODO              pHelmIvP:3083:waypt_star 284.44210    
798.002         WPT_ODO              pHelmIvP:3088:waypt_star 284.81221    
798.753         WPT_ODO              pHelmIvP:3091:waypt_star 285.38442    
800.007         WPT_ODO              pHelmIvP:3096:waypt_star 285.77963    
800.759         WPT_ODO              pHelmIvP:3099:waypt_star 286.14974    
801.761         WPT_ODO              pHelmIvP:3103:waypt_star 286.51985    
802.763         WPT_ODO              pHelmIvP:3107:waypt_star 286.91506    
804.017         WPT_ODO              pHelmIvP:3112:waypt_star 287.31028    
804.767         WPT_ODO              pHelmIvP:3115:waypt_star 287.64358    
805.770         WPT_ODO              pHelmIvP:3119:waypt_star 288.03879    
806.773         WPT_ODO              pHelmIvP:3123:waypt_star 288.37209    
807.776         WPT_ODO              pHelmIvP:3127:waypt_star 288.76730    
808.777         WPT_ODO              pHelmIvP:3131:waypt_star 289.10060    
809.780         WPT_ODO              pHelmIvP:3135:waypt_star 289.56301    
810.784         WPT_ODO              pHelmIvP:3139:waypt_star 289.79422    
811.786         WPT_ODO              pHelmIvP:3143:waypt_star 290.25663    
812.790         WPT_ODO              pHelmIvP:3147:waypt_star 290.58993    
813.793         WPT_ODO              pHelmIvP:3151:waypt_star 290.98514    
814.794         WPT_ODO              pHelmIvP:3155:waypt_star 291.44756    
815.796         WPT_ODO              pHelmIvP:3159:waypt_star 291.84277    
816.798         WPT_ODO              pHelmIvP:3163:waypt_star 292.30518    
817.801         WPT_ODO              pHelmIvP:3167:waypt_star 292.70039    
818.803         WPT_ODO              pHelmIvP:3171:waypt_star 293.16280    
819.803         WPT_ODO              pHelmIvP:3175:waypt_star 293.71797    
820.807         WPT_ODO              pHelmIvP:3179:waypt_star 294.11318    
821.809         WPT_ODO              pHelmIvP:3183:waypt_star 294.50839    
822.811         WPT_ODO              pHelmIvP:3187:waypt_star 294.90361    
823.814         WPT_ODO              pHelmIvP:3191:waypt_star 295.29882    
824.815         WPT_ODO              pHelmIvP:3195:waypt_star 295.69403    
826.069         WPT_ODO              pHelmIvP:3200:waypt_star 295.92524    
826.820         WPT_ODO              pHelmIvP:3203:waypt_star 296.38037    
826.820         WPT_ODO              pHelmIvP:3203:waypt_star 296.38037    
828.076         WPT_ODO              pHelmIvP:3208:waypt_star 296.71367    
829.078         WPT_ODO              pHelmIvP:3212:waypt_star 297.12948    
830.080         WPT_ODO              pHelmIvP:3216:waypt_star 297.58460    
831.083         WPT_ODO              pHelmIvP:3220:waypt_star 297.91790    
831.834         WPT_ODO              pHelmIvP:3223:waypt_star 298.25120    
833.088         WPT_ODO              pHelmIvP:3228:waypt_star 298.71362    
834.092         WPT_ODO              pHelmIvP:3232:waypt_star 298.94482    
834.843         WPT_ODO              pHelmIvP:3235:waypt_star 299.40724    
835.844         WPT_ODO              pHelmIvP:3239:waypt_star 299.63844    
836.846         WPT_ODO              pHelmIvP:3243:waypt_star 299.86965    
838.099         WPT_ODO              pHelmIvP:3248:waypt_star 300.10085    
838.850         WPT_ODO              pHelmIvP:3251:waypt_star 300.28591    
839.853         WPT_ODO              pHelmIvP:3255:waypt_star 300.65602    
840.855         WPT_ODO              pHelmIvP:3259:waypt_star 300.88723    
840.855         WPT_ODO              pHelmIvP:3259:waypt_star 300.88723    
