%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SQUARE_27_3_2021_____12_14_23/LOG_PEARL_SQUARE_27_3_2021_____12_14_23.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1616861662.81
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.6673288          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.67]          
0.868628           NaN                
1.069428           NaN                
1.269808           NaN                
1.470545           NaN                
1.671413           NaN                
1.873375           NaN                
2.074067           NaN                
2.275066           NaN                
2.476023           NaN                
2.678637           NaN                
2.879568           NaN                
3.083993           NaN                
3.384134           NaN                
3.58527            NaN                
3.78736            NaN                
3.987929           NaN                
4.189219           NaN                
4.390379           NaN                
4.591551           NaN                
4.793392           NaN                
4.994675           NaN                
5.19786            NaN                
5.398641           NaN                
5.600127           NaN                
5.801962           NaN                
6.10255            NaN                
6.305312           NaN                
6.505504           NaN                
6.707095           NaN                
6.90868            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.91]          
7.109821           NaN                
7.311332           NaN                
7.512915           NaN                
7.714361           NaN                
7.915827           NaN                
8.117202           NaN                
8.318378           NaN                
8.521083           NaN                
8.723565           NaN                
9.024796           NaN                
9.224988           NaN                
9.426426           NaN                
9.627779           NaN                
9.830356           NaN                
10.03112           NaN                
10.23289           NaN                
10.43425           NaN                
10.63549           NaN                
10.83872           NaN                
11.03979           NaN                
11.24139           NaN                
11.44179           NaN                
11.64322           NaN                
11.84534           NaN                
12.04708           NaN                
12.24774           NaN                
12.44821           NaN                
12.64975           NaN                
12.85115           NaN                
13.05755           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.06]          
13.35571           NaN                
13.55584           NaN                
13.75761           NaN                
13.95915           NaN                
14.16101           NaN                
14.36292           NaN                
14.56338           NaN                
14.76515           NaN                
14.96683           NaN                
15.16856           NaN                
15.37029           NaN                
15.57118           NaN                
15.77284           NaN                
15.97339           NaN                
16.17831           NaN                
16.37983           NaN                
16.58188           NaN                
16.78298           NaN                
16.98407           NaN                
17.18467           NaN                
17.3862            NaN                
17.58761           NaN                
17.78919           NaN                
17.99158           NaN                
18.29221           NaN                
18.4938            NaN                
18.69538           NaN                
18.89684           NaN                
19.0977            NaN                
19.2999            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.30]          
19.60046           NaN                
19.802             NaN                
20.00375           NaN                
20.20693           NaN                
20.40736           NaN                
20.70944           NaN                
20.91042           NaN                
21.11076           NaN                
21.31271           NaN                
21.51392           NaN                
21.71431           NaN                
21.91675           NaN                
22.11716           NaN                
22.31806           NaN                
22.52114           NaN                
22.72192           NaN                
22.92424           NaN                
23.12455           NaN                
23.32612           NaN                
23.52859           NaN                
23.7299            NaN                
23.93164           NaN                
24.13382           NaN                
24.33554           NaN                
24.53712           NaN                
24.73925           NaN                
24.94095           NaN                
25.14162           NaN                
25.34329           NaN                
25.54484           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.54]          
25.74675           NaN                
25.94841           NaN                
26.14888           NaN                
26.35436           NaN                
26.65275           NaN                
26.85487           NaN                
27.05728           NaN                
27.25821           NaN                
27.4607            NaN                
27.66114           NaN                
27.86215           NaN                
28.06391           NaN                
28.26672           NaN                
28.47006           NaN                
28.77017           NaN                
28.97287           NaN                
29.17347           NaN                
29.37534           NaN                
29.57829           NaN                
29.77839           NaN                
29.98108           NaN                
30.28096           NaN                
30.48205           NaN                
30.68568           NaN                
30.88623           NaN                
31.08853           NaN                
31.28875           NaN                
31.48898           NaN                
31.69055           NaN                
31.89249           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.89]          
32.09529           NaN                
32.29577           NaN                
32.49756           NaN                
32.69932           NaN                
32.90074           NaN                
33.10195           NaN                
33.30256           NaN                
33.50434           NaN                
33.70601           NaN                
33.90787           NaN                
34.11078           NaN                
34.3122            NaN                
34.51298           NaN                
34.71364           NaN                
34.91605           NaN                
35.11791           NaN                
35.31926           NaN                
35.52019           NaN                
35.72129           NaN                
35.92233           NaN                
36.12423           NaN                
36.32669           NaN                
36.52775           NaN                
36.7289            NaN                
36.92951           NaN                
37.13113           NaN                
37.33293           NaN                
37.53465           NaN                
37.73701           NaN                
38.03751           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  38.04]          
38.23937           NaN                
38.4412            NaN                
38.64314           NaN                
38.84466           NaN                
39.04507           NaN                
39.24636           NaN                
39.44794           NaN                
39.64981           NaN                
39.85158           NaN                
40.05392           NaN                
40.25543           NaN                
40.45601           NaN                
40.65799           NaN                
40.85991           NaN                
41.06133           NaN                
41.26401           NaN                
41.46908           NaN                
41.7694            NaN                
41.96977           NaN                
42.17005           NaN                
42.37092           NaN                
42.67175           NaN                
42.87397           NaN                
43.07491           NaN                
43.27714           NaN                
43.47839           NaN                
43.6787            NaN                
43.87967           NaN                
44.08176           NaN                
44.28361           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  44.28]          
44.48668           NaN                
44.68761           NaN                
44.88796           NaN                
45.0893            NaN                
45.29062           NaN                
45.49293           NaN                
45.69478           NaN                
45.89486           NaN                
46.09578           NaN                
46.29763           NaN                
46.49917           NaN                
46.70219           NaN                
46.9022            NaN                
47.10238           NaN                
47.30423           NaN                
47.50619           NaN                
47.70681           NaN                
47.90798           NaN                
48.10963           NaN                
48.31001           NaN                
48.5122            NaN                
48.71427           NaN                
48.91596           NaN                
49.11756           NaN                
49.31871           NaN                
49.51974           NaN                
49.72144           NaN                
49.92326           NaN                
50.12563           NaN                
50.32722           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.33]          
50.52821           NaN                
50.73006           NaN                
50.93064           NaN                
51.13137           NaN                
51.3334            NaN                
51.53894           NaN                
51.8381            NaN                
52.03997           NaN                
52.24157           NaN                
52.44351           NaN                
52.6449            NaN                
52.85247           NaN                
53.05297           NaN                
53.2535            NaN                
53.4553            NaN                
53.65732           NaN                
53.8588            NaN                
54.06135           NaN                
54.26296           NaN                
54.46476           NaN                
54.66614           NaN                
54.86905           NaN                
55.07207           NaN                
55.27234           NaN                
55.4737            NaN                
55.67405           NaN                
55.87505           NaN                
56.07738           NaN                
56.28042           NaN                
56.4811            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  56.48]          
56.6812            NaN                
56.88314           NaN                
57.08401           NaN                
57.28755           NaN                
57.48766           NaN                
57.68844           NaN                
57.89023           NaN                
58.09114           NaN                
58.29365           NaN                
58.49637           NaN                
58.69719           NaN                
58.8978            NaN                
59.0988            NaN                
59.2997            NaN                
59.50108           NaN                
59.70271           NaN                
59.90327           NaN                
60.10414           NaN                
60.30577           NaN                
60.5078            NaN                
60.71105           NaN                
60.91251           NaN                
61.2117            NaN                
61.41334           NaN                
61.61501           NaN                
61.82107           NaN                
62.0226            NaN                
62.2242            NaN                
62.52492           NaN                
62.72685           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  62.73]          
62.93001           NaN                
63.23118           NaN                
63.43148           NaN                
63.63218           NaN                
63.93313           NaN                
64.13506           NaN                
64.33664           NaN                
64.53833           NaN                
64.73931           NaN                
64.93988           NaN                
65.14208           NaN                
65.34394           NaN                
65.54601           NaN                
65.74668           NaN                
65.94735           NaN                
66.14944           NaN                
66.35098           NaN                
66.55339           NaN                
66.75482           NaN                
67.05544           NaN                
67.25771           NaN                
67.45916           NaN                
67.66175           NaN                
67.86416           NaN                
68.06434           NaN                
68.26607           NaN                
68.46773           NaN                
68.66951           NaN                
68.87121           NaN                
69.07289           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  69.07]          
69.27302           NaN                
69.47503           NaN                
69.67659           NaN                
69.87809           NaN                
70.07996           NaN                
70.28061           NaN                
70.48253           NaN                
70.68424           NaN                
70.88532           NaN                
71.08764           NaN                
71.28911           NaN                
71.49005           NaN                
71.6907            NaN                
71.89163           NaN                
72.09336           NaN                
72.29581           NaN                
72.49783           NaN                
72.69823           NaN                
72.90164           NaN                
73.10225           NaN                
73.30337           NaN                
73.50491           NaN                
73.70763           NaN                
73.91023           NaN                
74.11204           NaN                
74.31376           NaN                
74.51434           NaN                
74.7165            NaN                
74.91699           NaN                
75.11926           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  75.12]          
75.32124           NaN                
75.5222            NaN                
75.72491           NaN                
75.92557           NaN                
76.12971           NaN                
76.33114           NaN                
76.53205           NaN                
76.7377            NaN                
77.03581           NaN                
77.23968           NaN                
77.53948           NaN                
77.74103           NaN                
77.9428            NaN                
78.14518           NaN                
78.34814           NaN                
78.5486            NaN                
78.74968           NaN                
78.94982           NaN                
79.15147           NaN                
79.35344           NaN                
79.5565            NaN                
79.85712           NaN                
80.05898           NaN                
80.26061           NaN                
80.46216           NaN                
80.6657            NaN                
80.86727           NaN                
81.06811           NaN                
81.26996           NaN                
81.47053           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  81.47]          
81.67421           NaN                
81.87464           NaN                
82.07554           NaN                
82.27727           NaN                
82.47883           NaN                
82.6811            NaN                
82.88379           NaN                
83.0854            NaN                
83.28621           NaN                
83.48701           NaN                
83.68802           NaN                
83.89146           NaN                
84.09244           NaN                
84.29316           NaN                
84.49452           NaN                
84.69629           NaN                
84.89833           NaN                
85.10078           NaN                
85.30245           NaN                
85.60225           NaN                
85.80394           NaN                
86.006             NaN                
86.20822           NaN                
86.4096            NaN                
86.61054           NaN                
86.81581           NaN                
87.11277           NaN                
87.31482           NaN                
87.51566           NaN                
87.71939           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  87.72]          
88.01852           NaN                
88.22014           NaN                
88.422             NaN                
88.62383           NaN                
88.82701           NaN                
89.127             NaN                
89.32751           NaN                
89.52953           NaN                
89.73088           NaN                
89.93224           NaN                
90.13375           NaN                
90.33554           NaN                
90.53745           NaN                
90.73921           NaN                
90.94179           NaN                
91.14266           NaN                
91.34468           NaN                
91.54517           NaN                
91.74859           NaN                
91.9504            NaN                
92.15183           NaN                
92.35392           NaN                
92.55461           NaN                
92.75648           NaN                
92.95742           NaN                
93.16005           NaN                
93.36232           NaN                
93.5625            NaN                
93.76421           NaN                
93.96709           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  93.97]          
94.16802           NaN                
94.36957           NaN                
94.57141           NaN                
94.77405           NaN                
94.97685           NaN                
95.1777            NaN                
95.37904           NaN                
95.58047           NaN                
95.78141           NaN                
95.98287           NaN                
96.18544           NaN                
96.38615           NaN                
96.58739           NaN                
96.78942           NaN                
96.99              NaN                
97.19257           NaN                
97.39434           NaN                
97.59528           NaN                
97.79726           NaN                
97.99805           NaN                
98.19944           NaN                
98.40212           NaN                
98.60344           NaN                
98.80497           NaN                
99.10678           NaN                
99.30833           NaN                
99.51112           NaN                
99.71235           NaN                
99.91333           NaN                
100.1143           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 100.11]          
100.3164           NaN                
100.5174           NaN                
100.7192           NaN                
100.9205           NaN                
101.1214           NaN                
101.3226           NaN                
101.5235           NaN                
101.7265           NaN                
101.928            NaN                
102.1297           NaN                
102.3307           NaN                
102.5313           NaN                
102.7384           NaN                
103.0395           NaN                
103.2401           NaN                
103.4424           NaN                
103.6435           NaN                
103.848            NaN                
104.0481           NaN                
104.2497           NaN                
104.4509           NaN                
104.652            NaN                
104.8548           NaN                
105.0574           NaN                
105.2581           NaN                
105.4593           NaN                
105.6608           NaN                
105.8628           NaN                
106.0656           NaN                
106.2666           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 106.27]          
106.4672           NaN                
106.6688           NaN                
106.8702           NaN                
107.0715           NaN                
107.2769           NaN                
107.4785           NaN                
107.68             NaN                
107.8817           NaN                
108.0821           NaN                
108.2841           NaN                
108.4853           NaN                
108.6864           NaN                
108.8877           NaN                
109.0892           NaN                
109.2899           NaN                
109.4935           NaN                
109.6947           NaN                
109.8957           NaN                
110.0968           NaN                
110.2977           NaN                
110.5006           NaN                
110.7018           NaN                
110.9029           NaN                
111.1039           NaN                
111.3052           NaN                
111.5068           NaN                
111.7096           NaN                
111.9112           NaN                
112.1153           NaN                
112.4135           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 112.41]          
112.6148           NaN                
112.818            NaN                
113.0194           NaN                
113.2201           NaN                
113.4221           NaN                
113.6237           NaN                
113.8273           NaN                
114.1277           NaN                
114.3288           NaN                
114.5299           NaN                
114.7309           NaN                
114.934            NaN                
115.1352           NaN                
115.3371           NaN                
115.5389           NaN                
115.7397           NaN                
115.9406           NaN                
116.144            NaN                
116.3451           NaN                
116.5461           NaN                
116.7479           NaN                
116.9493           NaN                
117.156            NaN                
117.4528           NaN                
117.6545           NaN                
117.856            NaN                
118.057            NaN                
118.2597           NaN                
118.4611           NaN                
118.6629           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 118.66]          
118.8644           NaN                
119.0654           NaN                
119.2665           NaN                
119.4695           NaN                
119.6711           NaN                
119.8727           NaN                
120.0736           NaN                
120.275            NaN                
120.4778           NaN                
120.6788           NaN                
120.8804           NaN                
121.0811           NaN                
121.2823           NaN                
121.4833           NaN                
121.6859           NaN                
121.8876           NaN                
122.0887           NaN                
122.2902           NaN                
122.491            NaN                
122.6938           NaN                
122.8951           NaN                
123.0967           NaN                
123.2972           NaN                
123.4981           NaN                
123.6996           NaN                
123.9005           NaN                
124.1013           NaN                
