2.135           DESIRED_HEADING      pHelmIvP        0.00000      
2.135           DESIRED_HEADING      pHelmIvP        0.00000      
2.135           DESIRED_HEADING      pHelmIvP        0.00000      
2.135           DESIRED_HEADING      pHelmIvP        0.00000      
2.135           DESIRED_HEADING      pHelmIvP        0.00000      
24.418          DESIRED_HEADING      pHelmIvP        0.00000      
24.418          DESIRED_HEADING      pHelmIvP        0.00000      
91.321          DESIRED_HEADING      pHelmIvP        0.00000      
126.618         DESIRED_HEADING      pHelmIvP        0.00000      
180.987         DESIRED_HEADING      pHelmIvP        0.00000      
196.510         DESIRED_HEADING      pHelmIvP        0.00000      
428.537         DESIRED_HEADING      pHelmIvP        0.00000      
454.574         DESIRED_HEADING      pHelmIvP        0.00000      
454.574         DESIRED_HEADING      pHelmIvP        0.00000      
454.574         DESIRED_HEADING      pHelmIvP        0.00000      
