1.781           MOOS_MANUAL_OVERRIDE iPEARL          false 
1.781           MOOS_MANUAL_OVERRIDE iPEARL          false 
1.883           MOOS_MANUAL_OVERRIDE pHelmIvP:HELM_VAR_INIT true 
1.883           MOOS_MANUAL_OVERRIDE pHelmIvP:HELM_VAR_INIT true 
1.883           MOOS_MANUAL_OVERRIDE pHelmIvP:HELM_VAR_INIT true 
1.883           MOOS_MANUAL_OVERRIDE pHelmIvP:HELM_VAR_INIT true 
1.883           MOOS_MANUAL_OVERRIDE pHelmIvP:HELM_VAR_INIT true 
23.163          MOOS_MANUAL_OVERRIDE iPEARL          true 
23.966          MOOS_MANUAL_OVERRIDE iPEARL          false 
23.966          MOOS_MANUAL_OVERRIDE iPEARL          false 
91.186          MOOS_MANUAL_OVERRIDE iPEARL          true 
126.364         MOOS_MANUAL_OVERRIDE iPEARL          false 
180.832         MOOS_MANUAL_OVERRIDE iPEARL          true 
196.109         MOOS_MANUAL_OVERRIDE iPEARL          false 
428.361         MOOS_MANUAL_OVERRIDE iPEARL          true 
454.287         MOOS_MANUAL_OVERRIDE iPEARL          false 
454.287         MOOS_MANUAL_OVERRIDE iPEARL          false 
454.287         MOOS_MANUAL_OVERRIDE iPEARL          false 
