2.455           NAV_HEADING          pEchoVar        127.38000    
2.455           NAV_HEADING          pEchoVar        127.38000    
3.457           NAV_HEADING          pEchoVar        118.63000    
3.457           NAV_HEADING          pEchoVar        118.63000    
5.662           NAV_HEADING          pEchoVar        112.02000    
7.565           NAV_HEADING          pEchoVar        122.73000    
8.566           NAV_HEADING          pEchoVar        122.96000    
9.568           NAV_HEADING          pEchoVar        132.14000    
11.477          NAV_HEADING          pEchoVar        122.99000    
11.477          NAV_HEADING          pEchoVar        122.99000    
11.477          NAV_HEADING          pEchoVar        122.99000    
13.585          NAV_HEADING          pEchoVar        131.12000    
15.489          NAV_HEADING          pEchoVar        122.23000    
17.496          NAV_HEADING          pEchoVar        122.64000    
18.498          NAV_HEADING          pEchoVar        126.20000    
19.500          NAV_HEADING          pEchoVar        122.63000    
20.502          NAV_HEADING          pEchoVar        130.67000    
21.505          NAV_HEADING          pEchoVar        129.46000    
22.506          NAV_HEADING          pEchoVar        124.56000    
23.410          NAV_HEADING          pEchoVar        137.03000    
24.412          NAV_HEADING          pEchoVar        126.57000    
24.412          NAV_HEADING          pEchoVar        126.57000    
25.514          NAV_HEADING          pEchoVar        127.14000    
26.516          NAV_HEADING          pEchoVar        121.24000    
27.518          NAV_HEADING          pEchoVar        126.95000    
29.422          NAV_HEADING          pEchoVar        131.59000    
30.524          NAV_HEADING          pEchoVar        132.44000    
31.627          NAV_HEADING          pEchoVar        94.84000     
32.529          NAV_HEADING          pEchoVar        99.56000     
33.531          NAV_HEADING          pEchoVar        94.20000     
34.533          NAV_HEADING          pEchoVar        115.17000    
35.536          NAV_HEADING          pEchoVar        111.61000    
36.438          NAV_HEADING          pEchoVar        116.07000    
37.440          NAV_HEADING          pEchoVar        105.53000    
38.542          NAV_HEADING          pEchoVar        122.41000    
40.445          NAV_HEADING          pEchoVar        110.38000    
41.447          NAV_HEADING          pEchoVar        117.90000    
42.449          NAV_HEADING          pEchoVar        126.38000    
43.451          NAV_HEADING          pEchoVar        123.96000    
44.453          NAV_HEADING          pEchoVar        116.35000    
45.455          NAV_HEADING          pEchoVar        120.00000    
46.458          NAV_HEADING          pEchoVar        106.49000    
47.460          NAV_HEADING          pEchoVar        135.14000    
48.562          NAV_HEADING          pEchoVar        118.76000    
49.565          NAV_HEADING          pEchoVar        124.53000    
51.469          NAV_HEADING          pEchoVar        120.65000    
52.571          NAV_HEADING          pEchoVar        114.72000    
53.573          NAV_HEADING          pEchoVar        114.96000    
55.577          NAV_HEADING          pEchoVar        136.69000    
56.479          NAV_HEADING          pEchoVar        127.51000    
57.481          NAV_HEADING          pEchoVar        128.33000    
58.482          NAV_HEADING          pEchoVar        133.60000    
59.484          NAV_HEADING          pEchoVar        118.95000    
60.586          NAV_HEADING          pEchoVar        127.82000    
61.488          NAV_HEADING          pEchoVar        122.99000    
62.490          NAV_HEADING          pEchoVar        131.20000    
63.493          NAV_HEADING          pEchoVar        128.19000    
64.595          NAV_HEADING          pEchoVar        117.36000    
65.597          NAV_HEADING          pEchoVar        123.66000    
67.501          NAV_HEADING          pEchoVar        115.63000    
68.603          NAV_HEADING          pEchoVar        127.12000    
70.407          NAV_HEADING          pEchoVar        121.90000    
71.409          NAV_HEADING          pEchoVar        124.22000    
72.411          NAV_HEADING          pEchoVar        123.76000    
73.613          NAV_HEADING          pEchoVar        152.07000    
74.615          NAV_HEADING          pEchoVar        139.31000    
75.517          NAV_HEADING          pEchoVar        154.89000    
76.520          NAV_HEADING          pEchoVar        141.88000    
78.424          NAV_HEADING          pEchoVar        139.05000    
79.426          NAV_HEADING          pEchoVar        149.95000    
80.428          NAV_HEADING          pEchoVar        152.53000    
81.531          NAV_HEADING          pEchoVar        134.83000    
83.434          NAV_HEADING          pEchoVar        140.79000    
84.436          NAV_HEADING          pEchoVar        141.13000    
85.438          NAV_HEADING          pEchoVar        134.75000    
86.441          NAV_HEADING          pEchoVar        144.14000    
87.442          NAV_HEADING          pEchoVar        139.42000    
88.444          NAV_HEADING          pEchoVar        149.00000    
89.446          NAV_HEADING          pEchoVar        158.87000    
90.448          NAV_HEADING          pEchoVar        149.71000    
91.450          NAV_HEADING          pEchoVar        146.42000    
93.354          NAV_HEADING          pEchoVar        155.12000    
94.356          NAV_HEADING          pEchoVar        222.12000    
95.559          NAV_HEADING          pEchoVar        242.25000    
97.463          NAV_HEADING          pEchoVar        259.22000    
98.465          NAV_HEADING          pEchoVar        261.63000    
99.367          NAV_HEADING          pEchoVar        265.04000    
100.368         NAV_HEADING          pEchoVar        245.53000    
101.471         NAV_HEADING          pEchoVar        267.77000    
103.374         NAV_HEADING          pEchoVar        277.68000    
104.376         NAV_HEADING          pEchoVar        295.97000    
105.378         NAV_HEADING          pEchoVar        286.63000    
106.380         NAV_HEADING          pEchoVar        296.84000    
107.483         NAV_HEADING          pEchoVar        304.59000    
109.486         NAV_HEADING          pEchoVar        308.04000    
111.490         NAV_HEADING          pEchoVar        311.38000    
113.394         NAV_HEADING          pEchoVar        313.33000    
114.397         NAV_HEADING          pEchoVar        314.70000    
115.500         NAV_HEADING          pEchoVar        315.10000    
116.401         NAV_HEADING          pEchoVar        315.64000    
117.403         NAV_HEADING          pEchoVar        316.92000    
118.405         NAV_HEADING          pEchoVar        317.38000    
119.408         NAV_HEADING          pEchoVar        317.45000    
120.510         NAV_HEADING          pEchoVar        316.93000    
122.414         NAV_HEADING          pEchoVar        316.43000    
124.418         NAV_HEADING          pEchoVar        314.54000    
126.421         NAV_HEADING          pEchoVar        313.34000    
127.423         NAV_HEADING          pEchoVar        312.87000    
129.427         NAV_HEADING          pEchoVar        313.37000    
131.532         NAV_HEADING          pEchoVar        313.14000    
133.336         NAV_HEADING          pEchoVar        312.45000    
134.339         NAV_HEADING          pEchoVar        311.89000    
135.341         NAV_HEADING          pEchoVar        311.53000    
136.343         NAV_HEADING          pEchoVar        311.28000    
137.345         NAV_HEADING          pEchoVar        310.25000    
138.447         NAV_HEADING          pEchoVar        308.46000    
139.449         NAV_HEADING          pEchoVar        305.84000    
140.451         NAV_HEADING          pEchoVar        295.52000    
141.454         NAV_HEADING          pEchoVar        286.07000    
142.456         NAV_HEADING          pEchoVar        293.17000    
143.358         NAV_HEADING          pEchoVar        294.83000    
145.362         NAV_HEADING          pEchoVar        287.98000    
147.266         NAV_HEADING          pEchoVar        292.66000    
148.369         NAV_HEADING          pEchoVar        284.15000    
150.274         NAV_HEADING          pEchoVar        289.12000    
151.377         NAV_HEADING          pEchoVar        269.06000    
152.379         NAV_HEADING          pEchoVar        256.27000    
153.381         NAV_HEADING          pEchoVar        268.78000    
155.285         NAV_HEADING          pEchoVar        275.07000    
156.287         NAV_HEADING          pEchoVar        255.56000    
157.389         NAV_HEADING          pEchoVar        244.10000    
159.294         NAV_HEADING          pEchoVar        274.73000    
160.397         NAV_HEADING          pEchoVar        247.17000    
161.399         NAV_HEADING          pEchoVar        226.51000    
163.404         NAV_HEADING          pEchoVar        176.82000    
164.306         NAV_HEADING          pEchoVar        166.32000    
165.409         NAV_HEADING          pEchoVar        153.13000    
166.411         NAV_HEADING          pEchoVar        155.00000    
167.313         NAV_HEADING          pEchoVar        151.64000    
168.415         NAV_HEADING          pEchoVar        151.49000    
170.519         NAV_HEADING          pEchoVar        130.45000    
172.426         NAV_HEADING          pEchoVar        144.80000    
173.428         NAV_HEADING          pEchoVar        176.42000    
174.430         NAV_HEADING          pEchoVar        175.41000    
176.334         NAV_HEADING          pEchoVar        176.78000    
177.436         NAV_HEADING          pEchoVar        159.74000    
178.438         NAV_HEADING          pEchoVar        189.65000    
179.540         NAV_HEADING          pEchoVar        171.26000    
181.444         NAV_HEADING          pEchoVar        171.87000    
182.547         NAV_HEADING          pEchoVar        180.09000    
184.451         NAV_HEADING          pEchoVar        214.84000    
185.453         NAV_HEADING          pEchoVar        257.09000    
186.555         NAV_HEADING          pEchoVar        273.99000    
187.557         NAV_HEADING          pEchoVar        270.92000    
188.459         NAV_HEADING          pEchoVar        268.23000    
189.461         NAV_HEADING          pEchoVar        283.39000    
190.464         NAV_HEADING          pEchoVar        307.94000    
191.466         NAV_HEADING          pEchoVar        281.64000    
192.476         NAV_HEADING          pEchoVar        269.82000    
193.377         NAV_HEADING          pEchoVar        270.89000    
194.380         NAV_HEADING          pEchoVar        271.16000    
195.482         NAV_HEADING          pEchoVar        274.40000    
197.386         NAV_HEADING          pEchoVar        262.62000    
199.390         NAV_HEADING          pEchoVar        282.05000    
201.494         NAV_HEADING          pEchoVar        262.41000    
202.496         NAV_HEADING          pEchoVar        281.29000    
203.598         NAV_HEADING          pEchoVar        286.71000    
205.504         NAV_HEADING          pEchoVar        262.55000    
207.508         NAV_HEADING          pEchoVar        264.53000    
208.510         NAV_HEADING          pEchoVar        264.27000    
209.512         NAV_HEADING          pEchoVar        255.72000    
210.414         NAV_HEADING          pEchoVar        272.81000    
211.516         NAV_HEADING          pEchoVar        274.41000    
212.517         NAV_HEADING          pEchoVar        255.65000    
214.521         NAV_HEADING          pEchoVar        262.51000    
216.526         NAV_HEADING          pEchoVar        267.00000    
217.428         NAV_HEADING          pEchoVar        274.24000    
218.430         NAV_HEADING          pEchoVar        274.51000    
219.432         NAV_HEADING          pEchoVar        258.32000    
220.535         NAV_HEADING          pEchoVar        270.38000    
221.537         NAV_HEADING          pEchoVar        268.54000    
222.538         NAV_HEADING          pEchoVar        285.19000    
223.541         NAV_HEADING          pEchoVar        250.30000    
224.543         NAV_HEADING          pEchoVar        273.47000    
225.445         NAV_HEADING          pEchoVar        272.37000    
226.447         NAV_HEADING          pEchoVar        273.41000    
227.449         NAV_HEADING          pEchoVar        269.46000    
228.450         NAV_HEADING          pEchoVar        262.88000    
230.454         NAV_HEADING          pEchoVar        260.91000    
231.456         NAV_HEADING          pEchoVar        254.45000    
232.558         NAV_HEADING          pEchoVar        275.43000    
233.560         NAV_HEADING          pEchoVar        260.22000    
235.464         NAV_HEADING          pEchoVar        270.62000    
237.468         NAV_HEADING          pEchoVar        273.53000    
238.472         NAV_HEADING          pEchoVar        263.33000    
239.375         NAV_HEADING          pEchoVar        273.95000    
240.377         NAV_HEADING          pEchoVar        262.81000    
241.479         NAV_HEADING          pEchoVar        268.04000    
243.483         NAV_HEADING          pEchoVar        272.33000    
245.487         NAV_HEADING          pEchoVar        270.19000    
246.389         NAV_HEADING          pEchoVar        270.80000    
247.491         NAV_HEADING          pEchoVar        275.02000    
249.395         NAV_HEADING          pEchoVar        291.69000    
250.597         NAV_HEADING          pEchoVar        298.37000    
251.499         NAV_HEADING          pEchoVar        291.23000    
252.401         NAV_HEADING          pEchoVar        306.86000    
253.503         NAV_HEADING          pEchoVar        290.94000    
255.406         NAV_HEADING          pEchoVar        294.96000    
256.408         NAV_HEADING          pEchoVar        294.13000    
257.411         NAV_HEADING          pEchoVar        300.72000    
258.513         NAV_HEADING          pEchoVar        312.25000    
259.515         NAV_HEADING          pEchoVar        304.33000    
261.420         NAV_HEADING          pEchoVar        293.66000    
262.422         NAV_HEADING          pEchoVar        321.41000    
263.424         NAV_HEADING          pEchoVar        281.85000    
264.426         NAV_HEADING          pEchoVar        326.40000    
265.429         NAV_HEADING          pEchoVar        324.56000    
266.531         NAV_HEADING          pEchoVar        315.27000    
267.433         NAV_HEADING          pEchoVar        324.73000    
268.435         NAV_HEADING          pEchoVar        319.81000    
269.437         NAV_HEADING          pEchoVar        322.84000    
270.439         NAV_HEADING          pEchoVar        313.60000    
271.441         NAV_HEADING          pEchoVar        312.11000    
272.443         NAV_HEADING          pEchoVar        315.50000    
273.445         NAV_HEADING          pEchoVar        308.37000    
275.449         NAV_HEADING          pEchoVar        336.87000    
276.451         NAV_HEADING          pEchoVar        321.50000    
277.352         NAV_HEADING          pEchoVar        322.88000    
278.355         NAV_HEADING          pEchoVar        343.02000    
279.457         NAV_HEADING          pEchoVar        13.24000     
280.459         NAV_HEADING          pEchoVar        2.21000      
281.361         NAV_HEADING          pEchoVar        9.22000      
282.465         NAV_HEADING          pEchoVar        47.89000     
283.366         NAV_HEADING          pEchoVar        353.51000    
284.368         NAV_HEADING          pEchoVar        37.44000     
285.370         NAV_HEADING          pEchoVar        6.72000      
286.472         NAV_HEADING          pEchoVar        35.29000     
288.476         NAV_HEADING          pEchoVar        48.52000     
290.379         NAV_HEADING          pEchoVar        173.02000    
291.482         NAV_HEADING          pEchoVar        134.23000    
292.484         NAV_HEADING          pEchoVar        160.88000    
294.388         NAV_HEADING          pEchoVar        154.97000    
295.390         NAV_HEADING          pEchoVar        167.71000    
296.393         NAV_HEADING          pEchoVar        154.55000    
297.394         NAV_HEADING          pEchoVar        142.18000    
298.396         NAV_HEADING          pEchoVar        153.47000    
299.399         NAV_HEADING          pEchoVar        170.28000    
300.401         NAV_HEADING          pEchoVar        160.60000    
301.404         NAV_HEADING          pEchoVar        157.66000    
302.406         NAV_HEADING          pEchoVar        165.40000    
303.408         NAV_HEADING          pEchoVar        174.60000    
304.410         NAV_HEADING          pEchoVar        164.96000    
306.414         NAV_HEADING          pEchoVar        202.79000    
308.419         NAV_HEADING          pEchoVar        169.78000    
309.522         NAV_HEADING          pEchoVar        180.20000    
310.624         NAV_HEADING          pEchoVar        178.81000    
311.425         NAV_HEADING          pEchoVar        191.21000    
312.327         NAV_HEADING          pEchoVar        206.96000    
313.430         NAV_HEADING          pEchoVar        210.10000    
314.532         NAV_HEADING          pEchoVar        200.66000    
316.436         NAV_HEADING          pEchoVar        212.84000    
318.440         NAV_HEADING          pEchoVar        197.74000    
319.341         NAV_HEADING          pEchoVar        197.21000    
320.343         NAV_HEADING          pEchoVar        229.55000    
321.446         NAV_HEADING          pEchoVar        214.34000    
322.448         NAV_HEADING          pEchoVar        227.08000    
323.450         NAV_HEADING          pEchoVar        237.34000    
324.352         NAV_HEADING          pEchoVar        241.48000    
325.354         NAV_HEADING          pEchoVar        238.79000    
326.355         NAV_HEADING          pEchoVar        268.97000    
327.357         NAV_HEADING          pEchoVar        273.69000    
328.359         NAV_HEADING          pEchoVar        299.82000    
329.361         NAV_HEADING          pEchoVar        299.53000    
330.364         NAV_HEADING          pEchoVar        250.77000    
331.366         NAV_HEADING          pEchoVar        268.45000    
332.368         NAV_HEADING          pEchoVar        214.25000    
333.370         NAV_HEADING          pEchoVar        264.10000    
334.372         NAV_HEADING          pEchoVar        254.67000    
335.375         NAV_HEADING          pEchoVar        287.21000    
336.377         NAV_HEADING          pEchoVar        293.63000    
337.379         NAV_HEADING          pEchoVar        245.18000    
338.381         NAV_HEADING          pEchoVar        280.77000    
340.385         NAV_HEADING          pEchoVar        250.91000    
341.388         NAV_HEADING          pEchoVar        213.87000    
342.390         NAV_HEADING          pEchoVar        246.89000    
343.392         NAV_HEADING          pEchoVar        225.18000    
344.499         NAV_HEADING          pEchoVar        0.00000      
345.401         NAV_HEADING          pEchoVar        12.50000     
346.403         NAV_HEADING          pEchoVar        296.10000    
347.505         NAV_HEADING          pEchoVar        232.19000    
348.408         NAV_HEADING          pEchoVar        230.82000    
349.410         NAV_HEADING          pEchoVar        280.13000    
350.412         NAV_HEADING          pEchoVar        288.60000    
351.514         NAV_HEADING          pEchoVar        204.54000    
353.421         NAV_HEADING          pEchoVar        229.12000    
354.523         NAV_HEADING          pEchoVar        257.15000    
356.427         NAV_HEADING          pEchoVar        252.65000    
357.430         NAV_HEADING          pEchoVar        287.86000    
359.439         NAV_HEADING          pEchoVar        310.66000    
360.441         NAV_HEADING          pEchoVar        352.29000    
361.444         NAV_HEADING          pEchoVar        20.71000     
362.446         NAV_HEADING          pEchoVar        320.67000    
364.451         NAV_HEADING          pEchoVar        51.27000     
365.453         NAV_HEADING          pEchoVar        343.13000    
366.455         NAV_HEADING          pEchoVar        5.41000      
367.457         NAV_HEADING          pEchoVar        58.89000     
369.461         NAV_HEADING          pEchoVar        67.44000     
370.365         NAV_HEADING          pEchoVar        54.44000     
371.367         NAV_HEADING          pEchoVar        60.79000     
372.469         NAV_HEADING          pEchoVar        123.45000    
373.472         NAV_HEADING          pEchoVar        116.22000    
374.474         NAV_HEADING          pEchoVar        180.38000    
375.476         NAV_HEADING          pEchoVar        93.35000     
377.479         NAV_HEADING          pEchoVar        94.31000     
379.383         NAV_HEADING          pEchoVar        126.10000    
380.486         NAV_HEADING          pEchoVar        127.78000    
381.388         NAV_HEADING          pEchoVar        166.52000    
382.491         NAV_HEADING          pEchoVar        164.71000    
383.493         NAV_HEADING          pEchoVar        147.78000    
384.496         NAV_HEADING          pEchoVar        155.70000    
385.398         NAV_HEADING          pEchoVar        129.44000    
386.501         NAV_HEADING          pEchoVar        98.08000     
387.404         NAV_HEADING          pEchoVar        147.78000    
388.408         NAV_HEADING          pEchoVar        166.10000    
389.410         NAV_HEADING          pEchoVar        139.83000    
390.412         NAV_HEADING          pEchoVar        157.18000    
391.514         NAV_HEADING          pEchoVar        148.08000    
393.419         NAV_HEADING          pEchoVar        125.11000    
394.521         NAV_HEADING          pEchoVar        159.87000    
395.524         NAV_HEADING          pEchoVar        173.86000    
397.428         NAV_HEADING          pEchoVar        186.21000    
398.531         NAV_HEADING          pEchoVar        231.98000    
400.435         NAV_HEADING          pEchoVar        288.98000    
401.438         NAV_HEADING          pEchoVar        126.39000    
402.441         NAV_HEADING          pEchoVar        246.96000    
403.643         NAV_HEADING          pEchoVar        217.55000    
405.547         NAV_HEADING          pEchoVar        235.91000    
406.550         NAV_HEADING          pEchoVar        281.20000    
407.553         NAV_HEADING          pEchoVar        220.25000    
408.554         NAV_HEADING          pEchoVar        222.38000    
409.557         NAV_HEADING          pEchoVar        214.43000    
410.659         NAV_HEADING          pEchoVar        81.72000     
412.663         NAV_HEADING          pEchoVar        157.70000    
413.565         NAV_HEADING          pEchoVar        253.81000    
414.567         NAV_HEADING          pEchoVar        94.65000     
415.669         NAV_HEADING          pEchoVar        150.99000    
417.473         NAV_HEADING          pEchoVar        113.55000    
418.475         NAV_HEADING          pEchoVar        175.59000    
419.577         NAV_HEADING          pEchoVar        202.10000    
420.679         NAV_HEADING          pEchoVar        120.82000    
422.684         NAV_HEADING          pEchoVar        275.15000    
424.588         NAV_HEADING          pEchoVar        141.00000    
426.592         NAV_HEADING          pEchoVar        218.19000    
427.594         NAV_HEADING          pEchoVar        195.76000    
429.598         NAV_HEADING          pEchoVar        197.85000    
430.600         NAV_HEADING          pEchoVar        62.92000     
431.502         NAV_HEADING          pEchoVar        299.47000    
432.504         NAV_HEADING          pEchoVar        299.56000    
433.606         NAV_HEADING          pEchoVar        304.41000    
434.509         NAV_HEADING          pEchoVar        306.97000    
435.511         NAV_HEADING          pEchoVar        315.21000    
436.513         NAV_HEADING          pEchoVar        327.84000    
437.616         NAV_HEADING          pEchoVar        359.70000    
439.420         NAV_HEADING          pEchoVar        18.60000     
440.522         NAV_HEADING          pEchoVar        35.96000     
442.525         NAV_HEADING          pEchoVar        40.10000     
443.527         NAV_HEADING          pEchoVar        43.74000     
444.529         NAV_HEADING          pEchoVar        46.70000     
445.531         NAV_HEADING          pEchoVar        49.53000     
447.435         NAV_HEADING          pEchoVar        49.94000     
448.537         NAV_HEADING          pEchoVar        50.00000     
450.541         NAV_HEADING          pEchoVar        50.16000     
451.443         NAV_HEADING          pEchoVar        49.85000     
452.445         NAV_HEADING          pEchoVar        49.19000     
453.447         NAV_HEADING          pEchoVar        49.25000     
454.549         NAV_HEADING          pEchoVar        50.03000     
456.453         NAV_HEADING          pEchoVar        50.03000     
457.555         NAV_HEADING          pEchoVar        51.09000     
458.456         NAV_HEADING          pEchoVar        52.39000     
460.460         NAV_HEADING          pEchoVar        52.75000     
461.462         NAV_HEADING          pEchoVar        53.33000     
462.464         NAV_HEADING          pEchoVar        52.90000     
463.466         NAV_HEADING          pEchoVar        53.97000     
464.468         NAV_HEADING          pEchoVar        54.79000     
465.570         NAV_HEADING          pEchoVar        55.67000     
466.472         NAV_HEADING          pEchoVar        56.96000     
467.574         NAV_HEADING          pEchoVar        57.49000     
468.475         NAV_HEADING          pEchoVar        59.20000     
469.577         NAV_HEADING          pEchoVar        63.17000     
471.582         NAV_HEADING          pEchoVar        63.53000     
473.486         NAV_HEADING          pEchoVar        70.55000     
474.488         NAV_HEADING          pEchoVar        79.88000     
475.591         NAV_HEADING          pEchoVar        84.74000     
476.492         NAV_HEADING          pEchoVar        95.48000     
478.496         NAV_HEADING          pEchoVar        91.55000     
480.400         NAV_HEADING          pEchoVar        100.95000    
481.502         NAV_HEADING          pEchoVar        107.78000    
483.506         NAV_HEADING          pEchoVar        104.28000    
485.410         NAV_HEADING          pEchoVar        115.08000    
486.412         NAV_HEADING          pEchoVar        119.50000    
487.415         NAV_HEADING          pEchoVar        124.21000    
488.517         NAV_HEADING          pEchoVar        146.39000    
490.421         NAV_HEADING          pEchoVar        150.07000    
491.423         NAV_HEADING          pEchoVar        155.89000    
492.425         NAV_HEADING          pEchoVar        186.31000    
494.329         NAV_HEADING          pEchoVar        167.30000    
495.431         NAV_HEADING          pEchoVar        144.05000    
497.535         NAV_HEADING          pEchoVar        192.40000    
498.537         NAV_HEADING          pEchoVar        213.29000    
499.439         NAV_HEADING          pEchoVar        218.29000    
500.441         NAV_HEADING          pEchoVar        239.94000    
502.447         NAV_HEADING          pEchoVar        236.22000    
503.449         NAV_HEADING          pEchoVar        233.23000    
504.552         NAV_HEADING          pEchoVar        238.60000    
506.556         NAV_HEADING          pEchoVar        279.08000    
507.558         NAV_HEADING          pEchoVar        281.55000    
509.362         NAV_HEADING          pEchoVar        273.61000    
510.365         NAV_HEADING          pEchoVar        316.15000    
511.467         NAV_HEADING          pEchoVar        33.63000     
513.472         NAV_HEADING          pEchoVar        10.32000     
515.476         NAV_HEADING          pEchoVar        327.36000    
516.478         NAV_HEADING          pEchoVar        12.83000     
517.584         NAV_HEADING          pEchoVar        42.10000     
519.487         NAV_HEADING          pEchoVar        39.82000     
520.389         NAV_HEADING          pEchoVar        43.36000     
521.393         NAV_HEADING          pEchoVar        50.80000     
522.395         NAV_HEADING          pEchoVar        38.35000     
523.497         NAV_HEADING          pEchoVar        64.26000     
525.401         NAV_HEADING          pEchoVar        97.87000     
526.504         NAV_HEADING          pEchoVar        105.69000    
528.408         NAV_HEADING          pEchoVar        147.80000    
529.410         NAV_HEADING          pEchoVar        146.44000    
530.512         NAV_HEADING          pEchoVar        185.61000    
531.414         NAV_HEADING          pEchoVar        202.12000    
533.418         NAV_HEADING          pEchoVar        190.42000    
534.521         NAV_HEADING          pEchoVar        191.48000    
535.522         NAV_HEADING          pEchoVar        199.72000    
536.524         NAV_HEADING          pEchoVar        192.52000    
538.328         NAV_HEADING          pEchoVar        192.31000    
539.431         NAV_HEADING          pEchoVar        189.50000    
540.433         NAV_HEADING          pEchoVar        187.28000    
541.435         NAV_HEADING          pEchoVar        178.87000    
543.440         NAV_HEADING          pEchoVar        172.24000    
545.444         NAV_HEADING          pEchoVar        171.63000    
546.446         NAV_HEADING          pEchoVar        171.64000    
547.549         NAV_HEADING          pEchoVar        171.32000    
548.451         NAV_HEADING          pEchoVar        168.75000    
549.553         NAV_HEADING          pEchoVar        169.29000    
550.555         NAV_HEADING          pEchoVar        168.48000    
551.658         NAV_HEADING          pEchoVar        166.60000    
553.361         NAV_HEADING          pEchoVar        172.36000    
554.463         NAV_HEADING          pEchoVar        172.50000    
556.367         NAV_HEADING          pEchoVar        141.38000    
557.469         NAV_HEADING          pEchoVar        171.86000    
558.472         NAV_HEADING          pEchoVar        187.35000    
559.373         NAV_HEADING          pEchoVar        172.96000    
560.476         NAV_HEADING          pEchoVar        212.69000    
562.380         NAV_HEADING          pEchoVar        221.74000    
563.381         NAV_HEADING          pEchoVar        229.75000    
564.384         NAV_HEADING          pEchoVar        225.23000    
565.386         NAV_HEADING          pEchoVar        205.92000    
566.388         NAV_HEADING          pEchoVar        215.80000    
567.390         NAV_HEADING          pEchoVar        222.81000    
568.492         NAV_HEADING          pEchoVar        197.52000    
569.494         NAV_HEADING          pEchoVar        171.32000    
571.498         NAV_HEADING          pEchoVar        200.99000    
573.402         NAV_HEADING          pEchoVar        199.22000    
574.404         NAV_HEADING          pEchoVar        127.92000    
575.405         NAV_HEADING          pEchoVar        117.67000    
576.407         NAV_HEADING          pEchoVar        41.98000     
577.409         NAV_HEADING          pEchoVar        95.38000     
578.511         NAV_HEADING          pEchoVar        356.46000    
580.515         NAV_HEADING          pEchoVar        110.42000    
582.619         NAV_HEADING          pEchoVar        115.13000    
583.621         NAV_HEADING          pEchoVar        107.22000    
585.525         NAV_HEADING          pEchoVar        122.00000    
587.529         NAV_HEADING          pEchoVar        132.05000    
588.430         NAV_HEADING          pEchoVar        148.21000    
589.533         NAV_HEADING          pEchoVar        144.15000    
591.436         NAV_HEADING          pEchoVar        174.92000    
592.639         NAV_HEADING          pEchoVar        228.06000    
593.540         NAV_HEADING          pEchoVar        186.51000    
595.544         NAV_HEADING          pEchoVar        181.36000    
596.446         NAV_HEADING          pEchoVar        214.05000    
597.548         NAV_HEADING          pEchoVar        165.98000    
598.449         NAV_HEADING          pEchoVar        189.03000    
599.451         NAV_HEADING          pEchoVar        200.39000    
600.453         NAV_HEADING          pEchoVar        224.08000    
601.455         NAV_HEADING          pEchoVar        235.72000    
602.457         NAV_HEADING          pEchoVar        227.09000    
603.559         NAV_HEADING          pEchoVar        245.99000    
605.563         NAV_HEADING          pEchoVar        224.55000    
606.564         NAV_HEADING          pEchoVar        257.24000    
607.466         NAV_HEADING          pEchoVar        264.74000    
608.468         NAV_HEADING          pEchoVar        316.44000    
609.471         NAV_HEADING          pEchoVar        309.79000    
610.574         NAV_HEADING          pEchoVar        292.65000    
611.576         NAV_HEADING          pEchoVar        265.91000    
612.478         NAV_HEADING          pEchoVar        317.89000    
613.580         NAV_HEADING          pEchoVar        264.03000    
614.582         NAV_HEADING          pEchoVar        19.76000     
615.484         NAV_HEADING          pEchoVar        19.85000     
616.586         NAV_HEADING          pEchoVar        45.88000     
617.488         NAV_HEADING          pEchoVar        57.27000     
618.490         NAV_HEADING          pEchoVar        60.02000     
619.492         NAV_HEADING          pEchoVar        94.71000     
620.494         NAV_HEADING          pEchoVar        91.41000     
621.496         NAV_HEADING          pEchoVar        94.32000     
622.498         NAV_HEADING          pEchoVar        78.05000     
623.500         NAV_HEADING          pEchoVar        114.45000    
624.502         NAV_HEADING          pEchoVar        145.62000    
626.407         NAV_HEADING          pEchoVar        131.65000    
627.509         NAV_HEADING          pEchoVar        132.10000    
628.511         NAV_HEADING          pEchoVar        154.42000    
629.513         NAV_HEADING          pEchoVar        146.02000    
630.415         NAV_HEADING          pEchoVar        141.36000    
631.518         NAV_HEADING          pEchoVar        143.97000    
632.520         NAV_HEADING          pEchoVar        174.36000    
633.623         NAV_HEADING          pEchoVar        198.71000    
634.527         NAV_HEADING          pEchoVar        191.94000    
635.428         NAV_HEADING          pEchoVar        192.68000    
636.531         NAV_HEADING          pEchoVar        199.65000    
638.435         NAV_HEADING          pEchoVar        206.30000    
639.436         NAV_HEADING          pEchoVar        232.18000    
640.539         NAV_HEADING          pEchoVar        261.67000    
642.543         NAV_HEADING          pEchoVar        252.53000    
644.547         NAV_HEADING          pEchoVar        295.68000    
645.449         NAV_HEADING          pEchoVar        295.34000    
646.551         NAV_HEADING          pEchoVar        317.07000    
647.453         NAV_HEADING          pEchoVar        334.10000    
648.556         NAV_HEADING          pEchoVar        322.86000    
650.560         NAV_HEADING          pEchoVar        334.89000    
651.462         NAV_HEADING          pEchoVar        340.84000    
652.465         NAV_HEADING          pEchoVar        354.89000    
653.467         NAV_HEADING          pEchoVar        16.20000     
654.570         NAV_HEADING          pEchoVar        348.85000    
655.573         NAV_HEADING          pEchoVar        60.32000     
657.577         NAV_HEADING          pEchoVar        87.54000     
659.481         NAV_HEADING          pEchoVar        101.31000    
660.483         NAV_HEADING          pEchoVar        134.60000    
661.586         NAV_HEADING          pEchoVar        107.79000    
662.488         NAV_HEADING          pEchoVar        135.67000    
663.490         NAV_HEADING          pEchoVar        141.91000    
664.493         NAV_HEADING          pEchoVar        131.25000    
665.495         NAV_HEADING          pEchoVar        142.26000    
666.498         NAV_HEADING          pEchoVar        171.65000    
667.600         NAV_HEADING          pEchoVar        208.57000    
668.502         NAV_HEADING          pEchoVar        219.65000    
669.504         NAV_HEADING          pEchoVar        196.89000    
670.506         NAV_HEADING          pEchoVar        216.09000    
671.508         NAV_HEADING          pEchoVar        212.10000    
672.510         NAV_HEADING          pEchoVar        228.39000    
673.613         NAV_HEADING          pEchoVar        287.58000    
675.517         NAV_HEADING          pEchoVar        269.42000    
676.619         NAV_HEADING          pEchoVar        268.33000    
677.622         NAV_HEADING          pEchoVar        291.15000    
679.627         NAV_HEADING          pEchoVar        310.33000    
681.532         NAV_HEADING          pEchoVar        316.23000    
683.537         NAV_HEADING          pEchoVar        335.17000    
684.539         NAV_HEADING          pEchoVar        346.23000    
685.541         NAV_HEADING          pEchoVar        30.14000     
687.445         NAV_HEADING          pEchoVar        28.74000     
688.447         NAV_HEADING          pEchoVar        78.67000     
689.449         NAV_HEADING          pEchoVar        42.99000     
690.552         NAV_HEADING          pEchoVar        91.59000     
691.554         NAV_HEADING          pEchoVar        101.46000    
692.557         NAV_HEADING          pEchoVar        156.31000    
693.560         NAV_HEADING          pEchoVar        151.66000    
695.464         NAV_HEADING          pEchoVar        153.12000    
696.566         NAV_HEADING          pEchoVar        165.31000    
698.571         NAV_HEADING          pEchoVar        209.39000    
700.576         NAV_HEADING          pEchoVar        204.67000    
702.580         NAV_HEADING          pEchoVar        225.19000    
703.582         NAV_HEADING          pEchoVar        215.07000    
705.488         NAV_HEADING          pEchoVar        233.18000    
706.490         NAV_HEADING          pEchoVar        249.98000    
707.492         NAV_HEADING          pEchoVar        256.87000    
708.494         NAV_HEADING          pEchoVar        259.81000    
709.496         NAV_HEADING          pEchoVar        279.36000    
711.501         NAV_HEADING          pEchoVar        297.70000    
713.504         NAV_HEADING          pEchoVar        289.94000    
714.506         NAV_HEADING          pEchoVar        328.20000    
716.511         NAV_HEADING          pEchoVar        11.79000     
718.414         NAV_HEADING          pEchoVar        23.79000     
719.517         NAV_HEADING          pEchoVar        62.52000     
720.519         NAV_HEADING          pEchoVar        77.74000     
721.421         NAV_HEADING          pEchoVar        89.86000     
722.523         NAV_HEADING          pEchoVar        112.60000    
723.525         NAV_HEADING          pEchoVar        148.60000    
724.427         NAV_HEADING          pEchoVar        140.93000    
725.429         NAV_HEADING          pEchoVar        150.48000    
726.631         NAV_HEADING          pEchoVar        144.15000    
728.535         NAV_HEADING          pEchoVar        183.94000    
729.538         NAV_HEADING          pEchoVar        204.74000    
730.540         NAV_HEADING          pEchoVar        211.21000    
731.442         NAV_HEADING          pEchoVar        213.70000    
732.444         NAV_HEADING          pEchoVar        217.52000    
733.446         NAV_HEADING          pEchoVar        202.62000    
734.548         NAV_HEADING          pEchoVar        234.10000    
735.450         NAV_HEADING          pEchoVar        264.98000    
736.452         NAV_HEADING          pEchoVar        259.62000    
737.555         NAV_HEADING          pEchoVar        269.95000    
738.557         NAV_HEADING          pEchoVar        281.07000    
740.563         NAV_HEADING          pEchoVar        313.07000    
741.566         NAV_HEADING          pEchoVar        281.01000    
742.468         NAV_HEADING          pEchoVar        305.27000    
743.470         NAV_HEADING          pEchoVar        3.39000      
744.573         NAV_HEADING          pEchoVar        38.15000     
746.577         NAV_HEADING          pEchoVar        88.68000     
748.481         NAV_HEADING          pEchoVar        104.50000    
750.485         NAV_HEADING          pEchoVar        150.57000    
751.487         NAV_HEADING          pEchoVar        148.10000    
753.391         NAV_HEADING          pEchoVar        169.24000    
754.494         NAV_HEADING          pEchoVar        164.27000    
755.496         NAV_HEADING          pEchoVar        217.53000    
756.398         NAV_HEADING          pEchoVar        214.74000    
757.400         NAV_HEADING          pEchoVar        210.90000    
758.402         NAV_HEADING          pEchoVar        221.36000    
759.505         NAV_HEADING          pEchoVar        224.04000    
761.509         NAV_HEADING          pEchoVar        258.90000    
763.513         NAV_HEADING          pEchoVar        256.74000    
764.515         NAV_HEADING          pEchoVar        264.55000    
765.517         NAV_HEADING          pEchoVar        299.60000    
767.521         NAV_HEADING          pEchoVar        295.31000    
768.622         NAV_HEADING          pEchoVar        4.86000      
770.526         NAV_HEADING          pEchoVar        32.30000     
771.529         NAV_HEADING          pEchoVar        58.47000     
772.531         NAV_HEADING          pEchoVar        82.63000     
773.533         NAV_HEADING          pEchoVar        80.05000     
774.535         NAV_HEADING          pEchoVar        113.38000    
775.537         NAV_HEADING          pEchoVar        148.71000    
776.539         NAV_HEADING          pEchoVar        151.91000    
778.543         NAV_HEADING          pEchoVar        158.65000    
779.646         NAV_HEADING          pEchoVar        213.23000    
781.549         NAV_HEADING          pEchoVar        216.04000    
783.553         NAV_HEADING          pEchoVar        205.76000    
784.655         NAV_HEADING          pEchoVar        227.38000    
785.658         NAV_HEADING          pEchoVar        284.17000    
786.560         NAV_HEADING          pEchoVar        262.91000    
787.662         NAV_HEADING          pEchoVar        264.53000    
788.564         NAV_HEADING          pEchoVar        281.71000    
789.566         NAV_HEADING          pEchoVar        302.68000    
791.570         NAV_HEADING          pEchoVar        289.97000    
792.572         NAV_HEADING          pEchoVar        9.84000      
794.576         NAV_HEADING          pEchoVar        35.76000     
795.478         NAV_HEADING          pEchoVar        67.86000     
796.580         NAV_HEADING          pEchoVar        84.42000     
797.482         NAV_HEADING          pEchoVar        98.91000     
798.585         NAV_HEADING          pEchoVar        131.13000    
799.587         NAV_HEADING          pEchoVar        145.15000    
801.591         NAV_HEADING          pEchoVar        154.67000    
803.595         NAV_HEADING          pEchoVar        205.60000    
804.597         NAV_HEADING          pEchoVar        207.59000    
805.599         NAV_HEADING          pEchoVar        215.61000    
806.601         NAV_HEADING          pEchoVar        213.70000    
807.603         NAV_HEADING          pEchoVar        240.09000    
808.606         NAV_HEADING          pEchoVar        273.30000    
809.608         NAV_HEADING          pEchoVar        275.60000    
810.611         NAV_HEADING          pEchoVar        307.56000    
812.614         NAV_HEADING          pEchoVar        337.97000    
813.616         NAV_HEADING          pEchoVar        15.47000     
815.521         NAV_HEADING          pEchoVar        22.22000     
816.523         NAV_HEADING          pEchoVar        63.19000     
817.524         NAV_HEADING          pEchoVar        103.18000    
819.629         NAV_HEADING          pEchoVar        115.07000    
820.531         NAV_HEADING          pEchoVar        136.47000    
821.533         NAV_HEADING          pEchoVar        149.05000    
823.637         NAV_HEADING          pEchoVar        221.50000    
825.640         NAV_HEADING          pEchoVar        188.08000    
826.542         NAV_HEADING          pEchoVar        206.61000    
827.545         NAV_HEADING          pEchoVar        235.10000    
829.548         NAV_HEADING          pEchoVar        265.38000    
830.450         NAV_HEADING          pEchoVar        269.99000    
831.652         NAV_HEADING          pEchoVar        309.66000    
833.557         NAV_HEADING          pEchoVar        331.65000    
834.459         NAV_HEADING          pEchoVar        348.57000    
835.461         NAV_HEADING          pEchoVar        30.92000     
836.463         NAV_HEADING          pEchoVar        41.39000     
837.465         NAV_HEADING          pEchoVar        79.56000     
838.467         NAV_HEADING          pEchoVar        85.98000     
839.470         NAV_HEADING          pEchoVar        90.48000     
840.572         NAV_HEADING          pEchoVar        131.57000    
841.474         NAV_HEADING          pEchoVar        139.74000    
842.475         NAV_HEADING          pEchoVar        147.26000    
843.578         NAV_HEADING          pEchoVar        183.76000    
845.481         NAV_HEADING          pEchoVar        208.20000    
846.684         NAV_HEADING          pEchoVar        210.22000    
848.587         NAV_HEADING          pEchoVar        243.06000    
849.489         NAV_HEADING          pEchoVar        271.48000    
850.491         NAV_HEADING          pEchoVar        281.21000    
851.494         NAV_HEADING          pEchoVar        310.05000    
852.496         NAV_HEADING          pEchoVar        338.81000    
853.598         NAV_HEADING          pEchoVar        18.61000     
855.502         NAV_HEADING          pEchoVar        48.14000     
857.506         NAV_HEADING          pEchoVar        85.49000     
859.510         NAV_HEADING          pEchoVar        114.33000    
860.512         NAV_HEADING          pEchoVar        146.73000    
862.516         NAV_HEADING          pEchoVar        150.76000    
863.518         NAV_HEADING          pEchoVar        203.68000    
864.520         NAV_HEADING          pEchoVar        212.41000    
865.522         NAV_HEADING          pEchoVar        213.28000    
866.524         NAV_HEADING          pEchoVar        285.55000    
868.628         NAV_HEADING          pEchoVar        273.72000    
870.632         NAV_HEADING          pEchoVar        315.61000    
871.434         NAV_HEADING          pEchoVar        315.05000    
872.536         NAV_HEADING          pEchoVar        20.02000     
873.538         NAV_HEADING          pEchoVar        67.67000     
875.542         NAV_HEADING          pEchoVar        105.82000    
877.545         NAV_HEADING          pEchoVar        125.21000    
878.447         NAV_HEADING          pEchoVar        150.57000    
879.449         NAV_HEADING          pEchoVar        157.50000    
880.451         NAV_HEADING          pEchoVar        194.07000    
881.453         NAV_HEADING          pEchoVar        218.11000    
882.455         NAV_HEADING          pEchoVar        224.15000    
883.557         NAV_HEADING          pEchoVar        259.46000    
885.461         NAV_HEADING          pEchoVar        271.73000    
886.563         NAV_HEADING          pEchoVar        315.57000    
888.566         NAV_HEADING          pEchoVar        334.26000    
890.470         NAV_HEADING          pEchoVar        17.79000     
891.472         NAV_HEADING          pEchoVar        69.28000     
892.474         NAV_HEADING          pEchoVar        112.03000    
894.578         NAV_HEADING          pEchoVar        137.56000    
895.480         NAV_HEADING          pEchoVar        149.83000    
896.482         NAV_HEADING          pEchoVar        167.84000    
897.485         NAV_HEADING          pEchoVar        210.02000    
899.489         NAV_HEADING          pEchoVar        217.65000    
900.491         NAV_HEADING          pEchoVar        253.36000    
902.496         NAV_HEADING          pEchoVar        265.81000    
903.498         NAV_HEADING          pEchoVar        292.33000    
905.502         NAV_HEADING          pEchoVar        300.20000    
906.404         NAV_HEADING          pEchoVar        328.36000    
907.506         NAV_HEADING          pEchoVar        18.93000     
908.509         NAV_HEADING          pEchoVar        106.30000    
909.411         NAV_HEADING          pEchoVar        104.75000    
910.413         NAV_HEADING          pEchoVar        97.48000     
911.515         NAV_HEADING          pEchoVar        108.53000    
912.517         NAV_HEADING          pEchoVar        142.78000    
913.519         NAV_HEADING          pEchoVar        177.90000    
915.523         NAV_HEADING          pEchoVar        217.35000    
917.528         NAV_HEADING          pEchoVar        262.08000    
919.433         NAV_HEADING          pEchoVar        274.94000    
920.435         NAV_HEADING          pEchoVar        295.29000    
921.439         NAV_HEADING          pEchoVar        333.89000    
922.541         NAV_HEADING          pEchoVar        327.87000    
923.443         NAV_HEADING          pEchoVar        29.53000     
924.445         NAV_HEADING          pEchoVar        43.17000     
925.447         NAV_HEADING          pEchoVar        73.06000     
926.449         NAV_HEADING          pEchoVar        105.23000    
928.453         NAV_HEADING          pEchoVar        105.09000    
929.556         NAV_HEADING          pEchoVar        144.91000    
930.558         NAV_HEADING          pEchoVar        154.35000    
931.560         NAV_HEADING          pEchoVar        204.43000    
932.662         NAV_HEADING          pEchoVar        198.73000    
933.666         NAV_HEADING          pEchoVar        250.60000    
935.671         NAV_HEADING          pEchoVar        283.13000    
937.676         NAV_HEADING          pEchoVar        338.55000    
939.581         NAV_HEADING          pEchoVar        26.88000     
941.585         NAV_HEADING          pEchoVar        59.51000     
942.688         NAV_HEADING          pEchoVar        107.42000    
944.592         NAV_HEADING          pEchoVar        119.60000    
945.594         NAV_HEADING          pEchoVar        145.67000    
946.596         NAV_HEADING          pEchoVar        159.15000    
947.598         NAV_HEADING          pEchoVar        204.27000    
948.600         NAV_HEADING          pEchoVar        204.59000    
949.602         NAV_HEADING          pEchoVar        233.06000    
950.604         NAV_HEADING          pEchoVar        248.75000    
951.606         NAV_HEADING          pEchoVar        288.22000    
952.608         NAV_HEADING          pEchoVar        284.86000    
953.611         NAV_HEADING          pEchoVar        329.27000    
954.613         NAV_HEADING          pEchoVar        334.89000    
955.615         NAV_HEADING          pEchoVar        28.45000     
956.516         NAV_HEADING          pEchoVar        46.67000     
957.620         NAV_HEADING          pEchoVar        74.03000     
958.621         NAV_HEADING          pEchoVar        95.89000     
959.623         NAV_HEADING          pEchoVar        113.77000    
960.525         NAV_HEADING          pEchoVar        137.72000    
961.527         NAV_HEADING          pEchoVar        155.50000    
962.529         NAV_HEADING          pEchoVar        168.97000    
963.531         NAV_HEADING          pEchoVar        173.15000    
964.633         NAV_HEADING          pEchoVar        227.12000    
965.635         NAV_HEADING          pEchoVar        257.21000    
967.639         NAV_HEADING          pEchoVar        241.57000    
968.641         NAV_HEADING          pEchoVar        329.28000    
969.643         NAV_HEADING          pEchoVar        207.87000    
970.544         NAV_HEADING          pEchoVar        105.25000    
971.647         NAV_HEADING          pEchoVar        334.65000    
972.548         NAV_HEADING          pEchoVar        41.95000     
973.651         NAV_HEADING          pEchoVar        39.66000     
974.653         NAV_HEADING          pEchoVar        86.16000     
976.656         NAV_HEADING          pEchoVar        71.99000     
977.658         NAV_HEADING          pEchoVar        53.92000     
978.661         NAV_HEADING          pEchoVar        86.72000     
979.663         NAV_HEADING          pEchoVar        76.64000     
980.665         NAV_HEADING          pEchoVar        80.47000     
982.569         NAV_HEADING          pEchoVar        98.46000     
983.671         NAV_HEADING          pEchoVar        94.86000     
985.575         NAV_HEADING          pEchoVar        100.09000    
986.576         NAV_HEADING          pEchoVar        109.87000    
988.580         NAV_HEADING          pEchoVar        121.25000    
989.583         NAV_HEADING          pEchoVar        115.02000    
991.587         NAV_HEADING          pEchoVar        106.87000    
992.589         NAV_HEADING          pEchoVar        119.61000    
993.591         NAV_HEADING          pEchoVar        131.87000    
994.594         NAV_HEADING          pEchoVar        135.03000    
995.496         NAV_HEADING          pEchoVar        138.04000    
996.598         NAV_HEADING          pEchoVar        131.20000    
997.600         NAV_HEADING          pEchoVar        137.67000    
998.503         NAV_HEADING          pEchoVar        136.22000    
1000.507        NAV_HEADING          pEchoVar        140.28000    
1001.508        NAV_HEADING          pEchoVar        150.54000    
1002.510        NAV_HEADING          pEchoVar        142.59000    
1003.613        NAV_HEADING          pEchoVar        156.86000    
1004.514        NAV_HEADING          pEchoVar        157.20000    
1005.516        NAV_HEADING          pEchoVar        151.51000    
1006.518        NAV_HEADING          pEchoVar        155.98000    
1007.520        NAV_HEADING          pEchoVar        150.56000    
1009.524        NAV_HEADING          pEchoVar        157.05000    
1010.526        NAV_HEADING          pEchoVar        154.78000    
1011.628        NAV_HEADING          pEchoVar        154.85000    
1012.430        NAV_HEADING          pEchoVar        156.12000    
1013.432        NAV_HEADING          pEchoVar        163.38000    
1014.536        NAV_HEADING          pEchoVar        165.67000    
1016.640        NAV_HEADING          pEchoVar        164.39000    
1018.644        NAV_HEADING          pEchoVar        160.67000    
1019.646        NAV_HEADING          pEchoVar        158.45000    
1021.551        NAV_HEADING          pEchoVar        168.46000    
1022.555        NAV_HEADING          pEchoVar        167.46000    
1023.557        NAV_HEADING          pEchoVar        146.66000    
1024.660        NAV_HEADING          pEchoVar        163.14000    
1026.664        NAV_HEADING          pEchoVar        163.28000    
1028.669        NAV_HEADING          pEchoVar        172.82000    
1029.571        NAV_HEADING          pEchoVar        156.80000    
1030.572        NAV_HEADING          pEchoVar        164.66000    
1031.474        NAV_HEADING          pEchoVar        152.34000    
1032.476        NAV_HEADING          pEchoVar        147.27000    
1034.480        NAV_HEADING          pEchoVar        159.59000    
1036.484        NAV_HEADING          pEchoVar        150.90000    
1037.486        NAV_HEADING          pEchoVar        150.67000    
1038.489        NAV_HEADING          pEchoVar        109.11000    
1040.593        NAV_HEADING          pEchoVar        123.37000    
1041.495        NAV_HEADING          pEchoVar        106.30000    
1042.497        NAV_HEADING          pEchoVar        129.28000    
1043.599        NAV_HEADING          pEchoVar        74.35000     
1045.503        NAV_HEADING          pEchoVar        94.29000     
1046.505        NAV_HEADING          pEchoVar        104.99000    
1047.508        NAV_HEADING          pEchoVar        112.86000    
1048.511        NAV_HEADING          pEchoVar        135.49000    
1049.513        NAV_HEADING          pEchoVar        136.79000    
1051.417        NAV_HEADING          pEchoVar        171.75000    
1052.519        NAV_HEADING          pEchoVar        142.02000    
1054.523        NAV_HEADING          pEchoVar        126.89000    
1056.527        NAV_HEADING          pEchoVar        148.03000    
1057.529        NAV_HEADING          pEchoVar        139.02000    
1058.531        NAV_HEADING          pEchoVar        103.80000    
1059.533        NAV_HEADING          pEchoVar        104.13000    
1060.435        NAV_HEADING          pEchoVar        65.46000     
1061.537        NAV_HEADING          pEchoVar        60.42000     
1063.541        NAV_HEADING          pEchoVar        72.43000     
1064.543        NAV_HEADING          pEchoVar        112.16000    
1066.547        NAV_HEADING          pEchoVar        67.94000     
1068.451        NAV_HEADING          pEchoVar        109.92000    
1070.455        NAV_HEADING          pEchoVar        75.14000     
1071.457        NAV_HEADING          pEchoVar        46.31000     
1072.459        NAV_HEADING          pEchoVar        29.81000     
1073.461        NAV_HEADING          pEchoVar        26.42000     
1075.565        NAV_HEADING          pEchoVar        27.82000     
1076.467        NAV_HEADING          pEchoVar        356.19000    
1077.469        NAV_HEADING          pEchoVar        25.01000     
1078.571        NAV_HEADING          pEchoVar        347.74000    
1079.574        NAV_HEADING          pEchoVar        320.38000    
1081.479        NAV_HEADING          pEchoVar        11.19000     
1082.481        NAV_HEADING          pEchoVar        9.74000      
1083.483        NAV_HEADING          pEchoVar        357.82000    
1084.586        NAV_HEADING          pEchoVar        347.17000    
1086.489        NAV_HEADING          pEchoVar        10.80000     
1087.491        NAV_HEADING          pEchoVar        16.14000     
1088.493        NAV_HEADING          pEchoVar        15.96000     
1089.496        NAV_HEADING          pEchoVar        5.80000      
1090.497        NAV_HEADING          pEchoVar        19.95000     
1091.500        NAV_HEADING          pEchoVar        10.86000     
1092.502        NAV_HEADING          pEchoVar        356.76000    
1094.606        NAV_HEADING          pEchoVar        29.00000     
1096.510        NAV_HEADING          pEchoVar        351.05000    
1098.521        NAV_HEADING          pEchoVar        311.96000    
1100.526        NAV_HEADING          pEchoVar        359.24000    
1101.528        NAV_HEADING          pEchoVar        289.51000    
1102.530        NAV_HEADING          pEchoVar        191.48000    
1104.434        NAV_HEADING          pEchoVar        200.24000    
1105.536        NAV_HEADING          pEchoVar        206.78000    
1106.539        NAV_HEADING          pEchoVar        203.86000    
1107.541        NAV_HEADING          pEchoVar        196.85000    
1108.543        NAV_HEADING          pEchoVar        220.10000    
1109.547        NAV_HEADING          pEchoVar        203.88000    
1110.348        NAV_HEADING          pEchoVar        212.77000    
1111.450        NAV_HEADING          pEchoVar        196.77000    
1112.452        NAV_HEADING          pEchoVar        218.91000    
1114.456        NAV_HEADING          pEchoVar        180.11000    
1115.559        NAV_HEADING          pEchoVar        173.23000    
1117.563        NAV_HEADING          pEchoVar        176.17000    
1119.568        NAV_HEADING          pEchoVar        181.53000    
1120.570        NAV_HEADING          pEchoVar        164.38000    
1122.574        NAV_HEADING          pEchoVar        169.14000    
1124.578        NAV_HEADING          pEchoVar        160.02000    
1125.480        NAV_HEADING          pEchoVar        146.93000    
1126.482        NAV_HEADING          pEchoVar        150.40000    
1128.587        NAV_HEADING          pEchoVar        155.65000    
1130.591        NAV_HEADING          pEchoVar        144.45000    
1131.593        NAV_HEADING          pEchoVar        142.35000    
1133.597        NAV_HEADING          pEchoVar        133.86000    
1134.498        NAV_HEADING          pEchoVar        128.32000    
1135.501        NAV_HEADING          pEchoVar        132.11000    
1136.603        NAV_HEADING          pEchoVar        142.17000    
1138.506        NAV_HEADING          pEchoVar        136.02000    
1139.608        NAV_HEADING          pEchoVar        148.52000    
1141.513        NAV_HEADING          pEchoVar        147.75000    
1142.516        NAV_HEADING          pEchoVar        166.61000    
1143.518        NAV_HEADING          pEchoVar        143.84000    
1144.520        NAV_HEADING          pEchoVar        158.80000    
1145.522        NAV_HEADING          pEchoVar        164.50000    
1146.525        NAV_HEADING          pEchoVar        153.84000    
1147.627        NAV_HEADING          pEchoVar        158.18000    
1149.531        NAV_HEADING          pEchoVar        148.67000    
1150.533        NAV_HEADING          pEchoVar        152.82000    
1151.635        NAV_HEADING          pEchoVar        160.75000    
1152.637        NAV_HEADING          pEchoVar        156.58000    
1154.641        NAV_HEADING          pEchoVar        138.75000    
1155.543        NAV_HEADING          pEchoVar        135.89000    
1156.545        NAV_HEADING          pEchoVar        135.23000    
1157.547        NAV_HEADING          pEchoVar        129.70000    
1158.549        NAV_HEADING          pEchoVar        141.25000    
1159.451        NAV_HEADING          pEchoVar        119.54000    
1160.453        NAV_HEADING          pEchoVar        132.45000    
1161.455        NAV_HEADING          pEchoVar        128.33000    
1162.457        NAV_HEADING          pEchoVar        126.78000    
1163.559        NAV_HEADING          pEchoVar        123.22000    
1164.461        NAV_HEADING          pEchoVar        144.86000    
1165.563        NAV_HEADING          pEchoVar        120.34000    
1167.567        NAV_HEADING          pEchoVar        104.20000    
1169.572        NAV_HEADING          pEchoVar        97.23000     
1170.574        NAV_HEADING          pEchoVar        107.39000    
1172.578        NAV_HEADING          pEchoVar        107.37000    
1174.482        NAV_HEADING          pEchoVar        113.42000    
1175.587        NAV_HEADING          pEchoVar        106.42000    
1177.491        NAV_HEADING          pEchoVar        101.43000    
1178.593        NAV_HEADING          pEchoVar        96.98000     
1180.497        NAV_HEADING          pEchoVar        97.06000     
1182.401        NAV_HEADING          pEchoVar        93.60000     
1183.403        NAV_HEADING          pEchoVar        89.83000     
1184.405        NAV_HEADING          pEchoVar        92.99000     
1185.407        NAV_HEADING          pEchoVar        89.60000     
1186.409        NAV_HEADING          pEchoVar        90.74000     
1187.411        NAV_HEADING          pEchoVar        91.59000     
1188.412        NAV_HEADING          pEchoVar        81.85000     
1190.416        NAV_HEADING          pEchoVar        90.67000     
1191.418        NAV_HEADING          pEchoVar        85.62000     
1192.421        NAV_HEADING          pEchoVar        75.64000     
1193.423        NAV_HEADING          pEchoVar        81.97000     
1194.424        NAV_HEADING          pEchoVar        85.06000     
1196.529        NAV_HEADING          pEchoVar        78.03000     
1198.434        NAV_HEADING          pEchoVar        90.96000     
1199.536        NAV_HEADING          pEchoVar        73.94000     
1201.441        NAV_HEADING          pEchoVar        85.02000     
1202.543        NAV_HEADING          pEchoVar        80.47000     
1204.448        NAV_HEADING          pEchoVar        70.06000     
1205.451        NAV_HEADING          pEchoVar        62.18000     
1206.454        NAV_HEADING          pEchoVar        59.05000     
1207.556        NAV_HEADING          pEchoVar        81.19000     
1209.460        NAV_HEADING          pEchoVar        78.89000     
1211.564        NAV_HEADING          pEchoVar        32.50000     
1213.468        NAV_HEADING          pEchoVar        58.30000     
1214.470        NAV_HEADING          pEchoVar        39.31000     
1216.374        NAV_HEADING          pEchoVar        60.59000     
1217.476        NAV_HEADING          pEchoVar        25.30000     
1219.380        NAV_HEADING          pEchoVar        15.24000     
1220.382        NAV_HEADING          pEchoVar        15.81000     
1221.384        NAV_HEADING          pEchoVar        26.60000     
1222.385        NAV_HEADING          pEchoVar        50.41000     
1223.387        NAV_HEADING          pEchoVar        10.00000     
1224.389        NAV_HEADING          pEchoVar        29.33000     
1225.491        NAV_HEADING          pEchoVar        348.16000    
1227.395        NAV_HEADING          pEchoVar        343.38000    
1229.398        NAV_HEADING          pEchoVar        282.46000    
1230.401        NAV_HEADING          pEchoVar        281.47000    
1231.403        NAV_HEADING          pEchoVar        277.60000    
1232.405        NAV_HEADING          pEchoVar        265.58000    
1234.408        NAV_HEADING          pEchoVar        279.34000    
1235.310        NAV_HEADING          pEchoVar        305.12000    
1236.412        NAV_HEADING          pEchoVar        279.32000    
1237.415        NAV_HEADING          pEchoVar        255.60000    
1239.420        NAV_HEADING          pEchoVar        236.81000    
1240.423        NAV_HEADING          pEchoVar        255.93000    
1241.324        NAV_HEADING          pEchoVar        241.06000    
1242.426        NAV_HEADING          pEchoVar        217.84000    
1243.329        NAV_HEADING          pEchoVar        204.31000    
1244.331        NAV_HEADING          pEchoVar        204.00000    
1245.333        NAV_HEADING          pEchoVar        213.29000    
1246.435        NAV_HEADING          pEchoVar        226.72000    
1247.337        NAV_HEADING          pEchoVar        215.67000    
1248.339        NAV_HEADING          pEchoVar        223.32000    
1249.341        NAV_HEADING          pEchoVar        220.22000    
1250.343        NAV_HEADING          pEchoVar        208.33000    
1251.345        NAV_HEADING          pEchoVar        208.20000    
1252.347        NAV_HEADING          pEchoVar        197.88000    
1253.350        NAV_HEADING          pEchoVar        191.19000    
1254.452        NAV_HEADING          pEchoVar        201.80000    
1256.356        NAV_HEADING          pEchoVar        211.00000    
1257.359        NAV_HEADING          pEchoVar        192.81000    
1258.361        NAV_HEADING          pEchoVar        203.68000    
1259.362        NAV_HEADING          pEchoVar        206.93000    
1261.366        NAV_HEADING          pEchoVar        205.56000    
1262.368        NAV_HEADING          pEchoVar        190.52000    
1263.370        NAV_HEADING          pEchoVar        188.74000    
1263.370        NAV_HEADING          pEchoVar        188.74000    
1264.373        NAV_HEADING          pEchoVar        179.94000    
1264.373        NAV_HEADING          pEchoVar        179.94000    
1266.378        NAV_HEADING          pEchoVar        173.39000    
1268.482        NAV_HEADING          pEchoVar        164.88000    
1269.484        NAV_HEADING          pEchoVar        170.00000    
1271.388        NAV_HEADING          pEchoVar        152.83000    
1273.393        NAV_HEADING          pEchoVar        158.78000    
1274.395        NAV_HEADING          pEchoVar        145.99000    
1276.400        NAV_HEADING          pEchoVar        166.22000    
1277.402        NAV_HEADING          pEchoVar        153.70000    
1278.405        NAV_HEADING          pEchoVar        137.94000    
1279.307        NAV_HEADING          pEchoVar        150.14000    
1280.309        NAV_HEADING          pEchoVar        124.79000    
1281.411        NAV_HEADING          pEchoVar        175.42000    
1282.413        NAV_HEADING          pEchoVar        178.05000    
1284.518        NAV_HEADING          pEchoVar        129.28000    
1286.422        NAV_HEADING          pEchoVar        102.90000    
1287.424        NAV_HEADING          pEchoVar        173.90000    
1288.428        NAV_HEADING          pEchoVar        351.44000    
1289.430        NAV_HEADING          pEchoVar        331.62000    
1290.332        NAV_HEADING          pEchoVar        200.51000    
1291.335        NAV_HEADING          pEchoVar        243.33000    
1292.437        NAV_HEADING          pEchoVar        268.63000    
1294.443        NAV_HEADING          pEchoVar        271.70000    
1295.445        NAV_HEADING          pEchoVar        270.50000    
1296.347        NAV_HEADING          pEchoVar        253.12000    
1297.349        NAV_HEADING          pEchoVar        258.38000    
1298.351        NAV_HEADING          pEchoVar        244.12000    
1299.453        NAV_HEADING          pEchoVar        244.32000    
1300.355        NAV_HEADING          pEchoVar        270.40000    
1301.357        NAV_HEADING          pEchoVar        223.59000    
1303.464        NAV_HEADING          pEchoVar        235.85000    
1305.468        NAV_HEADING          pEchoVar        236.84000    
1307.372        NAV_HEADING          pEchoVar        244.24000    
1309.376        NAV_HEADING          pEchoVar        227.04000    
1311.380        NAV_HEADING          pEchoVar        232.57000    
1312.382        NAV_HEADING          pEchoVar        228.52000    
1313.384        NAV_HEADING          pEchoVar        217.57000    
1314.386        NAV_HEADING          pEchoVar        204.10000    
1315.388        NAV_HEADING          pEchoVar        202.45000    
1316.490        NAV_HEADING          pEchoVar        214.11000    
1318.395        NAV_HEADING          pEchoVar        200.47000    
1319.397        NAV_HEADING          pEchoVar        196.38000    
1320.499        NAV_HEADING          pEchoVar        197.15000    
1321.501        NAV_HEADING          pEchoVar        204.62000    
1322.504        NAV_HEADING          pEchoVar        196.93000    
1323.506        NAV_HEADING          pEchoVar        195.48000    
1324.508        NAV_HEADING          pEchoVar        201.52000    
1325.510        NAV_HEADING          pEchoVar        186.49000    
1326.512        NAV_HEADING          pEchoVar        189.38000    
1327.515        NAV_HEADING          pEchoVar        169.89000    
1328.417        NAV_HEADING          pEchoVar        173.73000    
1329.519        NAV_HEADING          pEchoVar        173.51000    
1330.521        NAV_HEADING          pEchoVar        152.62000    
1332.425        NAV_HEADING          pEchoVar        145.36000    
1333.427        NAV_HEADING          pEchoVar        149.71000    
1334.529        NAV_HEADING          pEchoVar        158.66000    
1335.431        NAV_HEADING          pEchoVar        139.45000    
1336.533        NAV_HEADING          pEchoVar        129.94000    
1337.535        NAV_HEADING          pEchoVar        136.47000    
1339.539        NAV_HEADING          pEchoVar        135.25000    
1341.544        NAV_HEADING          pEchoVar        102.67000    
1343.448        NAV_HEADING          pEchoVar        88.92000     
1344.451        NAV_HEADING          pEchoVar        97.79000     
1345.554        NAV_HEADING          pEchoVar        89.48000     
1346.556        NAV_HEADING          pEchoVar        105.18000    
1347.558        NAV_HEADING          pEchoVar        112.02000    
1348.560        NAV_HEADING          pEchoVar        77.72000     
1350.564        NAV_HEADING          pEchoVar        54.07000     
1351.466        NAV_HEADING          pEchoVar        55.10000     
1352.468        NAV_HEADING          pEchoVar        13.76000     
1353.470        NAV_HEADING          pEchoVar        92.04000     
1354.471        NAV_HEADING          pEchoVar        296.44000    
1355.473        NAV_HEADING          pEchoVar        238.18000    
1356.475        NAV_HEADING          pEchoVar        297.44000    
1357.478        NAV_HEADING          pEchoVar        267.15000    
1358.480        NAV_HEADING          pEchoVar        283.93000    
1359.482        NAV_HEADING          pEchoVar        287.22000    
1360.484        NAV_HEADING          pEchoVar        277.43000    
1361.486        NAV_HEADING          pEchoVar        286.82000    
1362.488        NAV_HEADING          pEchoVar        316.80000    
1364.492        NAV_HEADING          pEchoVar        204.62000    
1365.394        NAV_HEADING          pEchoVar        247.77000    
1366.497        NAV_HEADING          pEchoVar        230.94000    
1367.499        NAV_HEADING          pEchoVar        210.67000    
1368.502        NAV_HEADING          pEchoVar        227.42000    
1369.504        NAV_HEADING          pEchoVar        205.75000    
1371.508        NAV_HEADING          pEchoVar        208.21000    
1373.412        NAV_HEADING          pEchoVar        196.41000    
1374.514        NAV_HEADING          pEchoVar        196.54000    
1376.420        NAV_HEADING          pEchoVar        197.55000    
1377.422        NAV_HEADING          pEchoVar        172.76000    
1378.424        NAV_HEADING          pEchoVar        171.03000    
1379.426        NAV_HEADING          pEchoVar        177.62000    
1380.428        NAV_HEADING          pEchoVar        155.37000    
1382.431        NAV_HEADING          pEchoVar        153.92000    
1383.433        NAV_HEADING          pEchoVar        140.58000    
1385.437        NAV_HEADING          pEchoVar        159.50000    
1387.441        NAV_HEADING          pEchoVar        147.28000    
1389.345        NAV_HEADING          pEchoVar        162.23000    
1390.447        NAV_HEADING          pEchoVar        152.65000    
1391.450        NAV_HEADING          pEchoVar        125.86000    
1393.454        NAV_HEADING          pEchoVar        114.12000    
1394.456        NAV_HEADING          pEchoVar        91.26000     
1395.558        NAV_HEADING          pEchoVar        90.58000     
1397.462        NAV_HEADING          pEchoVar        73.85000     
1398.464        NAV_HEADING          pEchoVar        52.42000     
1399.466        NAV_HEADING          pEchoVar        167.80000    
1401.370        NAV_HEADING          pEchoVar        185.72000    
1402.473        NAV_HEADING          pEchoVar        199.12000    
1403.475        NAV_HEADING          pEchoVar        176.55000    
1405.378        NAV_HEADING          pEchoVar        170.38000    
1406.481        NAV_HEADING          pEchoVar        147.69000    
1408.585        NAV_HEADING          pEchoVar        174.45000    
1410.388        NAV_HEADING          pEchoVar        196.34000    
1411.391        NAV_HEADING          pEchoVar        232.55000    
1412.393        NAV_HEADING          pEchoVar        183.29000    
1413.395        NAV_HEADING          pEchoVar        209.34000    
1414.397        NAV_HEADING          pEchoVar        188.04000    
1415.399        NAV_HEADING          pEchoVar        185.87000    
1416.401        NAV_HEADING          pEchoVar        175.45000    
1417.403        NAV_HEADING          pEchoVar        165.38000    
1419.407        NAV_HEADING          pEchoVar        174.47000    
1421.411        NAV_HEADING          pEchoVar        179.61000    
1423.415        NAV_HEADING          pEchoVar        179.60000    
1424.417        NAV_HEADING          pEchoVar        172.16000    
1425.419        NAV_HEADING          pEchoVar        162.26000    
1426.421        NAV_HEADING          pEchoVar        151.59000    
1428.426        NAV_HEADING          pEchoVar        124.65000    
1430.431        NAV_HEADING          pEchoVar        60.74000     
1431.433        NAV_HEADING          pEchoVar        59.40000     
1432.436        NAV_HEADING          pEchoVar        94.07000     
1434.340        NAV_HEADING          pEchoVar        73.95000     
1435.442        NAV_HEADING          pEchoVar        20.89000     
1437.447        NAV_HEADING          pEchoVar        116.76000    
1438.449        NAV_HEADING          pEchoVar        25.31000     
1439.451        NAV_HEADING          pEchoVar        355.35000    
1440.456        NAV_HEADING          pEchoVar        352.09000    
1441.359        NAV_HEADING          pEchoVar        346.83000    
1442.463        NAV_HEADING          pEchoVar        304.61000    
1444.369        NAV_HEADING          pEchoVar        310.65000    
1445.373        NAV_HEADING          pEchoVar        307.29000    
1446.578        NAV_HEADING          pEchoVar        268.85000    
1448.382        NAV_HEADING          pEchoVar        311.73000    
1449.387        NAV_HEADING          pEchoVar        309.73000    
1450.390        NAV_HEADING          pEchoVar        257.97000    
1451.392        NAV_HEADING          pEchoVar        239.78000    
1452.394        NAV_HEADING          pEchoVar        236.80000    
1453.396        NAV_HEADING          pEchoVar        247.07000    
1454.398        NAV_HEADING          pEchoVar        263.15000    
1455.400        NAV_HEADING          pEchoVar        223.59000    
1456.402        NAV_HEADING          pEchoVar        200.50000    
1458.407        NAV_HEADING          pEchoVar        187.35000    
1460.311        NAV_HEADING          pEchoVar        194.66000    
1461.413        NAV_HEADING          pEchoVar        188.30000    
1462.415        NAV_HEADING          pEchoVar        155.85000    
1464.018        NAV_HEADING          pEchoVar        148.82000    
1465.022        NAV_HEADING          pEchoVar        129.49000    
1466.024        NAV_HEADING          pEchoVar        132.15000    
1467.026        NAV_HEADING          pEchoVar        112.16000    
1468.028        NAV_HEADING          pEchoVar        109.05000    
1469.029        NAV_HEADING          pEchoVar        114.10000    
1470.034        NAV_HEADING          pEchoVar        102.70000    
1471.037        NAV_HEADING          pEchoVar        59.06000     
1472.039        NAV_HEADING          pEchoVar        119.15000    
1473.041        NAV_HEADING          pEchoVar        104.35000    
1474.043        NAV_HEADING          pEchoVar        66.20000     
1475.045        NAV_HEADING          pEchoVar        49.84000     
1476.047        NAV_HEADING          pEchoVar        60.66000     
1477.049        NAV_HEADING          pEchoVar        1.41000      
1478.051        NAV_HEADING          pEchoVar        344.46000    
1479.053        NAV_HEADING          pEchoVar        356.47000    
1481.056        NAV_HEADING          pEchoVar        305.69000    
1482.058        NAV_HEADING          pEchoVar        333.90000    
1483.061        NAV_HEADING          pEchoVar        313.66000    
1484.965        NAV_HEADING          pEchoVar        314.06000    
1486.067        NAV_HEADING          pEchoVar        280.17000    
1487.973        NAV_HEADING          pEchoVar        253.62000    
1489.075        NAV_HEADING          pEchoVar        258.68000    
1491.079        NAV_HEADING          pEchoVar        203.98000    
1493.383        NAV_HEADING          pEchoVar        211.52000    
1494.385        NAV_HEADING          pEchoVar        184.04000    
1495.488        NAV_HEADING          pEchoVar        179.24000    
1496.390        NAV_HEADING          pEchoVar        172.68000    
1497.391        NAV_HEADING          pEchoVar        135.13000    
1498.393        NAV_HEADING          pEchoVar        153.45000    
1499.395        NAV_HEADING          pEchoVar        143.78000    
1501.399        NAV_HEADING          pEchoVar        118.37000    
1503.404        NAV_HEADING          pEchoVar        113.94000    
1504.406        NAV_HEADING          pEchoVar        102.96000    
1505.308        NAV_HEADING          pEchoVar        107.72000    
1506.310        NAV_HEADING          pEchoVar        115.45000    
1507.312        NAV_HEADING          pEchoVar        95.34000     
1508.314        NAV_HEADING          pEchoVar        77.36000     
1509.517        NAV_HEADING          pEchoVar        39.85000     
1511.421        NAV_HEADING          pEchoVar        197.71000    
1513.425        NAV_HEADING          pEchoVar        246.81000    
1515.435        NAV_HEADING          pEchoVar        345.66000    
1516.337        NAV_HEADING          pEchoVar        279.07000    
1517.439        NAV_HEADING          pEchoVar        265.32000    
1518.341        NAV_HEADING          pEchoVar        232.03000    
1519.342        NAV_HEADING          pEchoVar        239.90000    
1520.344        NAV_HEADING          pEchoVar        229.04000    
1521.347        NAV_HEADING          pEchoVar        213.13000    
1522.349        NAV_HEADING          pEchoVar        225.77000    
1523.351        NAV_HEADING          pEchoVar        194.68000    
1524.353        NAV_HEADING          pEchoVar        181.68000    
1525.455        NAV_HEADING          pEchoVar        176.07000    
1527.359        NAV_HEADING          pEchoVar        163.04000    
1528.362        NAV_HEADING          pEchoVar        161.82000    
1529.464        NAV_HEADING          pEchoVar        162.43000    
1530.466        NAV_HEADING          pEchoVar        153.22000    
1532.370        NAV_HEADING          pEchoVar        141.16000    
1533.474        NAV_HEADING          pEchoVar        123.66000    
1534.476        NAV_HEADING          pEchoVar        129.09000    
1535.378        NAV_HEADING          pEchoVar        114.26000    
1536.480        NAV_HEADING          pEchoVar        140.08000    
1537.482        NAV_HEADING          pEchoVar        124.60000    
1538.584        NAV_HEADING          pEchoVar        106.58000    
1540.488        NAV_HEADING          pEchoVar        82.20000     
1541.490        NAV_HEADING          pEchoVar        108.80000    
1542.493        NAV_HEADING          pEchoVar        133.35000    
1543.596        NAV_HEADING          pEchoVar        66.25000     
1544.498        NAV_HEADING          pEchoVar        182.47000    
1545.500        NAV_HEADING          pEchoVar        271.71000    
1547.503        NAV_HEADING          pEchoVar        250.07000    
1548.505        NAV_HEADING          pEchoVar        198.84000    
1549.407        NAV_HEADING          pEchoVar        226.57000    
1550.509        NAV_HEADING          pEchoVar        212.42000    
1552.514        NAV_HEADING          pEchoVar        188.98000    
1553.517        NAV_HEADING          pEchoVar        191.83000    
1554.519        NAV_HEADING          pEchoVar        179.71000    
1555.421        NAV_HEADING          pEchoVar        176.76000    
1556.523        NAV_HEADING          pEchoVar        157.13000    
1558.527        NAV_HEADING          pEchoVar        150.92000    
1559.629        NAV_HEADING          pEchoVar        136.14000    
1560.631        NAV_HEADING          pEchoVar        133.50000    
1561.633        NAV_HEADING          pEchoVar        118.67000    
1562.435        NAV_HEADING          pEchoVar        97.41000     
1563.437        NAV_HEADING          pEchoVar        124.70000    
1564.740        NAV_HEADING          pEchoVar        87.54000     
1566.443        NAV_HEADING          pEchoVar        65.83000     
1567.646        NAV_HEADING          pEchoVar        109.30000    
1569.550        NAV_HEADING          pEchoVar        31.34000     
1570.552        NAV_HEADING          pEchoVar        267.02000    
1572.556        NAV_HEADING          pEchoVar        289.92000    
1573.558        NAV_HEADING          pEchoVar        268.24000    
1574.560        NAV_HEADING          pEchoVar        232.09000    
1575.662        NAV_HEADING          pEchoVar        216.25000    
1577.568        NAV_HEADING          pEchoVar        227.11000    
1578.671        NAV_HEADING          pEchoVar        202.84000    
1580.575        NAV_HEADING          pEchoVar        184.19000    
1581.577        NAV_HEADING          pEchoVar        197.25000    
1583.481        NAV_HEADING          pEchoVar        150.48000    
1584.683        NAV_HEADING          pEchoVar        141.82000    
1586.588        NAV_HEADING          pEchoVar        121.99000    
1587.491        NAV_HEADING          pEchoVar        105.59000    
1588.493        NAV_HEADING          pEchoVar        114.99000    
1590.498        NAV_HEADING          pEchoVar        46.92000     
1591.501        NAV_HEADING          pEchoVar        39.47000     
1592.603        NAV_HEADING          pEchoVar        357.77000    
1594.607        NAV_HEADING          pEchoVar        274.63000    
1596.612        NAV_HEADING          pEchoVar        269.00000    
1597.614        NAV_HEADING          pEchoVar        272.81000    
1598.515        NAV_HEADING          pEchoVar        217.77000    
1599.618        NAV_HEADING          pEchoVar        228.77000    
1600.520        NAV_HEADING          pEchoVar        225.08000    
1601.422        NAV_HEADING          pEchoVar        195.01000    
1602.624        NAV_HEADING          pEchoVar        190.45000    
1603.626        NAV_HEADING          pEchoVar        187.15000    
1604.628        NAV_HEADING          pEchoVar        183.83000    
1605.430        NAV_HEADING          pEchoVar        155.60000    
1606.532        NAV_HEADING          pEchoVar        136.81000    
1608.537        NAV_HEADING          pEchoVar        129.55000    
1609.539        NAV_HEADING          pEchoVar        100.35000    
1610.541        NAV_HEADING          pEchoVar        95.72000     
1611.443        NAV_HEADING          pEchoVar        68.69000     
1612.545        NAV_HEADING          pEchoVar        43.29000     
1613.547        NAV_HEADING          pEchoVar        31.23000     
1614.549        NAV_HEADING          pEchoVar        46.05000     
1615.552        NAV_HEADING          pEchoVar        37.72000     
1616.556        NAV_HEADING          pEchoVar        258.74000    
1617.558        NAV_HEADING          pEchoVar        342.61000    
1618.460        NAV_HEADING          pEchoVar        317.25000    
1620.564        NAV_HEADING          pEchoVar        302.56000    
1621.566        NAV_HEADING          pEchoVar        258.40000    
1622.468        NAV_HEADING          pEchoVar        211.92000    
1624.572        NAV_HEADING          pEchoVar        205.25000    
1625.574        NAV_HEADING          pEchoVar        182.51000    
1626.576        NAV_HEADING          pEchoVar        220.45000    
1627.478        NAV_HEADING          pEchoVar        180.57000    
1629.583        NAV_HEADING          pEchoVar        134.17000    
1631.588        NAV_HEADING          pEchoVar        113.00000    
1632.491        NAV_HEADING          pEchoVar        105.87000    
1633.493        NAV_HEADING          pEchoVar        123.05000    
1634.495        NAV_HEADING          pEchoVar        98.38000     
1635.498        NAV_HEADING          pEchoVar        38.41000     
1636.600        NAV_HEADING          pEchoVar        33.90000     
1637.502        NAV_HEADING          pEchoVar        23.37000     
1639.609        NAV_HEADING          pEchoVar        336.62000    
1640.511        NAV_HEADING          pEchoVar        281.26000    
1641.513        NAV_HEADING          pEchoVar        285.46000    
1642.615        NAV_HEADING          pEchoVar        252.58000    
1643.517        NAV_HEADING          pEchoVar        234.55000    
1645.621        NAV_HEADING          pEchoVar        196.18000    
1646.623        NAV_HEADING          pEchoVar        186.24000    
1648.427        NAV_HEADING          pEchoVar        180.12000    
1649.531        NAV_HEADING          pEchoVar        139.85000    
1651.534        NAV_HEADING          pEchoVar        129.90000    
1652.537        NAV_HEADING          pEchoVar        116.70000    
1653.539        NAV_HEADING          pEchoVar        46.77000     
1654.541        NAV_HEADING          pEchoVar        114.91000    
1655.543        NAV_HEADING          pEchoVar        30.52000     
1656.445        NAV_HEADING          pEchoVar        67.82000     
1657.547        NAV_HEADING          pEchoVar        48.90000     
1658.549        NAV_HEADING          pEchoVar        344.25000    
1660.554        NAV_HEADING          pEchoVar        235.82000    
1661.556        NAV_HEADING          pEchoVar        246.06000    
1663.560        NAV_HEADING          pEchoVar        237.56000    
1664.562        NAV_HEADING          pEchoVar        221.10000    
1665.564        NAV_HEADING          pEchoVar        199.52000    
1666.568        NAV_HEADING          pEchoVar        188.63000    
1667.470        NAV_HEADING          pEchoVar        163.44000    
1668.471        NAV_HEADING          pEchoVar        138.79000    
1670.576        NAV_HEADING          pEchoVar        139.24000    
1671.577        NAV_HEADING          pEchoVar        99.59000     
1673.381        NAV_HEADING          pEchoVar        87.11000     
1674.583        NAV_HEADING          pEchoVar        37.65000     
1676.587        NAV_HEADING          pEchoVar        334.62000    
1678.491        NAV_HEADING          pEchoVar        332.33000    
1679.493        NAV_HEADING          pEchoVar        277.44000    
1680.397        NAV_HEADING          pEchoVar        299.02000    
1681.599        NAV_HEADING          pEchoVar        241.00000    
1683.505        NAV_HEADING          pEchoVar        247.01000    
1684.507        NAV_HEADING          pEchoVar        202.58000    
1685.609        NAV_HEADING          pEchoVar        179.14000    
1687.513        NAV_HEADING          pEchoVar        157.33000    
1689.516        NAV_HEADING          pEchoVar        87.52000     
1691.420        NAV_HEADING          pEchoVar        63.26000     
1692.522        NAV_HEADING          pEchoVar        81.36000     
1693.524        NAV_HEADING          pEchoVar        4.19000      
1695.528        NAV_HEADING          pEchoVar        338.78000    
1696.530        NAV_HEADING          pEchoVar        323.31000    
1697.532        NAV_HEADING          pEchoVar        309.15000    
1698.534        NAV_HEADING          pEchoVar        281.21000    
1700.538        NAV_HEADING          pEchoVar        208.22000    
1702.542        NAV_HEADING          pEchoVar        196.67000    
1703.544        NAV_HEADING          pEchoVar        172.30000    
1704.547        NAV_HEADING          pEchoVar        127.27000    
1706.553        NAV_HEADING          pEchoVar        133.10000    
1707.555        NAV_HEADING          pEchoVar        93.71000     
1708.458        NAV_HEADING          pEchoVar        46.44000     
1709.560        NAV_HEADING          pEchoVar        98.66000     
1710.462        NAV_HEADING          pEchoVar        49.46000     
1711.464        NAV_HEADING          pEchoVar        24.91000     
1712.467        NAV_HEADING          pEchoVar        4.32000      
1713.569        NAV_HEADING          pEchoVar        313.50000    
1715.472        NAV_HEADING          pEchoVar        307.78000    
1716.474        NAV_HEADING          pEchoVar        297.18000    
1717.376        NAV_HEADING          pEchoVar        234.15000    
1718.580        NAV_HEADING          pEchoVar        196.01000    
1720.484        NAV_HEADING          pEchoVar        183.31000    
1721.386        NAV_HEADING          pEchoVar        147.02000    
1722.488        NAV_HEADING          pEchoVar        148.61000    
1723.490        NAV_HEADING          pEchoVar        114.17000    
1724.492        NAV_HEADING          pEchoVar        45.44000     
1726.496        NAV_HEADING          pEchoVar        96.40000     
1727.398        NAV_HEADING          pEchoVar        28.83000     
1728.499        NAV_HEADING          pEchoVar        349.03000    
1730.503        NAV_HEADING          pEchoVar        309.85000    
1731.505        NAV_HEADING          pEchoVar        316.12000    
1732.608        NAV_HEADING          pEchoVar        278.71000    
1733.309        NAV_HEADING          pEchoVar        239.49000    
1734.612        NAV_HEADING          pEchoVar        232.88000    
1735.614        NAV_HEADING          pEchoVar        186.95000    
1736.616        NAV_HEADING          pEchoVar        173.75000    
1737.518        NAV_HEADING          pEchoVar        135.30000    
1739.622        NAV_HEADING          pEchoVar        135.85000    
1740.624        NAV_HEADING          pEchoVar        58.21000     
1742.628        NAV_HEADING          pEchoVar        40.02000     
1744.633        NAV_HEADING          pEchoVar        14.94000     
1746.537        NAV_HEADING          pEchoVar        304.01000    
1747.439        NAV_HEADING          pEchoVar        332.08000    
1748.542        NAV_HEADING          pEchoVar        291.79000    
1749.544        NAV_HEADING          pEchoVar        224.41000    
1751.649        NAV_HEADING          pEchoVar        172.85000    
1753.453        NAV_HEADING          pEchoVar        131.07000    
1754.556        NAV_HEADING          pEchoVar        142.49000    
1755.658        NAV_HEADING          pEchoVar        97.16000     
1757.462        NAV_HEADING          pEchoVar        49.23000     
1758.565        NAV_HEADING          pEchoVar        32.58000     
1760.571        NAV_HEADING          pEchoVar        14.97000     
1761.573        NAV_HEADING          pEchoVar        2.97000      
1762.474        NAV_HEADING          pEchoVar        287.60000    
1763.577        NAV_HEADING          pEchoVar        107.69000    
1765.582        NAV_HEADING          pEchoVar        136.16000    
1766.585        NAV_HEADING          pEchoVar        166.29000    
1767.388        NAV_HEADING          pEchoVar        101.70000    
1768.491        NAV_HEADING          pEchoVar        82.26000     
1770.394        NAV_HEADING          pEchoVar        64.66000     
1771.597        NAV_HEADING          pEchoVar        61.61000     
1772.600        NAV_HEADING          pEchoVar        71.02000     
1773.602        NAV_HEADING          pEchoVar        56.67000     
1774.504        NAV_HEADING          pEchoVar        61.21000     
1775.506        NAV_HEADING          pEchoVar        47.07000     
1776.509        NAV_HEADING          pEchoVar        54.49000     
1777.511        NAV_HEADING          pEchoVar        44.59000     
1778.513        NAV_HEADING          pEchoVar        39.58000     
1779.616        NAV_HEADING          pEchoVar        45.32000     
1780.517        NAV_HEADING          pEchoVar        56.55000     
1781.520        NAV_HEADING          pEchoVar        45.45000     
1782.622        NAV_HEADING          pEchoVar        39.32000     
1784.526        NAV_HEADING          pEchoVar        39.58000     
1785.528        NAV_HEADING          pEchoVar        23.27000     
1786.530        NAV_HEADING          pEchoVar        4.45000      
1787.532        NAV_HEADING          pEchoVar        5.99000      
1788.634        NAV_HEADING          pEchoVar        3.52000      
1790.640        NAV_HEADING          pEchoVar        359.46000    
1792.644        NAV_HEADING          pEchoVar        356.92000    
1794.649        NAV_HEADING          pEchoVar        349.04000    
1796.553        NAV_HEADING          pEchoVar        359.10000    
1797.555        NAV_HEADING          pEchoVar        15.73000     
1798.557        NAV_HEADING          pEchoVar        38.97000     
1799.559        NAV_HEADING          pEchoVar        64.78000     
1800.561        NAV_HEADING          pEchoVar        62.69000     
1801.563        NAV_HEADING          pEchoVar        88.78000     
1802.565        NAV_HEADING          pEchoVar        79.85000     
1803.567        NAV_HEADING          pEchoVar        85.29000     
1804.568        NAV_HEADING          pEchoVar        87.26000     
1806.574        NAV_HEADING          pEchoVar        86.24000     
1807.576        NAV_HEADING          pEchoVar        84.14000     
1808.578        NAV_HEADING          pEchoVar        65.94000     
1809.580        NAV_HEADING          pEchoVar        35.64000     
