%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SQUARE_24_3_2021_____13_14_36/LOG_PEARL_SQUARE_24_3_2021_____13_14_36.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1616606075.58
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.9581301  MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.9581501  MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.600 
0.9581571  MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 2.700 
0.958164   MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.030 
0.9581702  MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.958178   MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.959476   MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
0.959487   MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.9594932  MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
0.9594991  MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.959507   MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
0.9599931  MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1.861692   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.861692   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.988687   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.0622     MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
2.0622     MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
2.0622     MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
17.79573   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
18.39696   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
18.51507   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
18.76471   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
18.76471   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
20.80518   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
36.30762   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
36.30762   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
496.799    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
497.0494   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
