%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SQUARE_23_3_2021_____16_33_09/LOG_PEARL_SQUARE_23_3_2021_____16_33_09.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1616531589.22
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.6699471          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.67]          
0.8726571          NaN                
1.073419           NaN                
1.273809           NaN                
1.47447            NaN                
1.675454           NaN                
1.878396           NaN                
2.07916            NaN                
2.281108           NaN                
2.483215           NaN                
2.683764           NaN                
2.885972           NaN                
3.093006           NaN                
3.390839           NaN                
3.59216            NaN                
3.792595           NaN                
3.994869           NaN                
4.197166           NaN                
4.399659           NaN                
4.599936           NaN                
4.802016           NaN                
5.002333           NaN                
5.204499           NaN                
5.405945           NaN                
5.606321           NaN                
5.80816            NaN                
6.008652           NaN                
6.21007            NaN                
6.41169            NaN                
6.61377            NaN                
6.814452           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.81]          
7.014949           NaN                
7.21657            NaN                
7.418528           NaN                
7.619024           NaN                
7.819412           NaN                
8.019997           NaN                
8.221167           NaN                
8.421861           NaN                
8.623945           NaN                
8.824866           NaN                
9.026805           NaN                
9.228148           NaN                
9.428972           NaN                
9.63123            NaN                
9.832051           NaN                
10.03257           NaN                
10.23347           NaN                
10.43422           NaN                
10.63474           NaN                
10.83785           NaN                
11.03824           NaN                
11.23892           NaN                
11.44105           NaN                
11.74186           NaN                
11.96948           NaN                
12.26968           NaN                
12.4715            NaN                
12.67314           NaN                
12.87403           NaN                
13.08068           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.08]          
13.37904           NaN                
13.58068           NaN                
13.78183           NaN                
13.98281           NaN                
14.18542           NaN                
14.38609           NaN                
14.58685           NaN                
14.7893            NaN                
14.99257           NaN                
15.19703           NaN                
15.3985            NaN                
15.59946           NaN                
15.80178           NaN                
16.00238           NaN                
16.20459           NaN                
16.40815           NaN                
16.60899           NaN                
16.81101           NaN                
17.01151           NaN                
17.2134            NaN                
17.41573           NaN                
17.61666           NaN                
17.8171            NaN                
18.01829           NaN                
18.21958           NaN                
18.42038           NaN                
18.62312           NaN                
18.82401           NaN                
19.02494           NaN                
19.22626           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.23]          
19.42758           NaN                
19.62942           NaN                
19.83028           NaN                
20.03098           NaN                
20.23162           NaN                
20.43372           NaN                
20.63395           NaN                
20.84458           NaN                
21.04595           NaN                
21.24729           NaN                
21.44882           NaN                
21.64946           NaN                
21.85313           NaN                
22.05384           NaN                
22.25432           NaN                
22.4553            NaN                
22.65574           NaN                
22.85844           NaN                
23.06027           NaN                
23.26069           NaN                
23.46192           NaN                
23.66232           NaN                
23.86276           NaN                
24.06515           NaN                
24.26591           NaN                
24.46661           NaN                
24.66765           NaN                
24.86932           NaN                
25.0703            NaN                
25.277             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.28]          
25.57444           NaN                
25.77522           NaN                
25.97676           NaN                
26.1774            NaN                
26.37945           NaN                
26.58038           NaN                
26.78101           NaN                
26.98166           NaN                
27.18318           NaN                
27.38467           NaN                
27.58528           NaN                
27.78678           NaN                
27.98738           NaN                
28.18826           NaN                
28.38857           NaN                
28.59146           NaN                
28.79184           NaN                
28.99311           NaN                
29.19453           NaN                
29.39511           NaN                
29.59722           NaN                
29.79763           NaN                
29.99855           NaN                
30.19922           NaN                
30.40015           NaN                
30.60078           NaN                
30.80294           NaN                
31.00504           NaN                
31.20528           NaN                
31.40689           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.41]          
31.60773           NaN                
31.81051           NaN                
32.01098           NaN                
32.21206           NaN                
32.41331           NaN                
32.61465           NaN                
32.81637           NaN                
33.02018           NaN                
33.31962           NaN                
33.52141           NaN                
33.72233           NaN                
33.92313           NaN                
34.1252            NaN                
34.32613           NaN                
34.52771           NaN                
34.72839           NaN                
34.93151           NaN                
35.13339           NaN                
35.33557           NaN                
35.53727           NaN                
35.73839           NaN                
35.93941           NaN                
36.14002           NaN                
36.34338           NaN                
36.54462           NaN                
36.74573           NaN                
36.94706           NaN                
37.14797           NaN                
37.35796           NaN                
37.55797           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.56]          
37.75986           NaN                
37.9611            NaN                
38.16234           NaN                
38.36335           NaN                
38.56447           NaN                
38.76587           NaN                
38.9679            NaN                
39.17049           NaN                
39.37151           NaN                
39.58971           NaN                
39.79034           NaN                
39.99114           NaN                
40.19186           NaN                
40.39354           NaN                
40.59526           NaN                
40.80125           NaN                
41.0023            NaN                
41.2031            NaN                
41.40428           NaN                
41.60539           NaN                
41.80855           NaN                
42.01004           NaN                
42.21172           NaN                
42.41232           NaN                
42.61298           NaN                
42.81439           NaN                
43.01782           NaN                
43.21812           NaN                
43.41901           NaN                
43.62052           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.62]          
43.82147           NaN                
44.02445           NaN                
44.22589           NaN                
44.4267            NaN                
44.62762           NaN                
44.82789           NaN                
45.02983           NaN                
45.23249           NaN                
45.43372           NaN                
45.63859           NaN                
45.93658           NaN                
46.1381            NaN                
46.34094           NaN                
46.5423            NaN                
46.74414           NaN                
47.04528           NaN                
47.24549           NaN                
47.44988           NaN                
47.65021           NaN                
47.85153           NaN                
48.05315           NaN                
48.25355           NaN                
48.45597           NaN                
48.65767           NaN                
48.85881           NaN                
49.06048           NaN                
49.26243           NaN                
49.46296           NaN                
49.66573           NaN                
49.86715           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  49.87]          
50.06812           NaN                
50.2693            NaN                
50.47151           NaN                
50.6768            NaN                
50.97642           NaN                
51.27662           NaN                
51.47853           NaN                
51.78094           NaN                
51.98117           NaN                
52.18121           NaN                
52.38232           NaN                
52.58351           NaN                
52.78469           NaN                
52.98808           NaN                
53.18975           NaN                
53.39103           NaN                
53.59178           NaN                
53.79428           NaN                
53.99699           NaN                
54.29773           NaN                
54.50031           NaN                
54.70061           NaN                
54.90216           NaN                
55.1057            NaN                
55.30714           NaN                
55.50895           NaN                
55.7126            NaN                
56.01119           NaN                
56.21302           NaN                
56.41482           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  56.41]          
56.61564           NaN                
56.81748           NaN                
57.01775           NaN                
57.31984           NaN                
57.52205           NaN                
57.82276           NaN                
58.02346           NaN                
58.22442           NaN                
58.42892           NaN                
58.72828           NaN                
58.93006           NaN                
59.13162           NaN                
59.33315           NaN                
59.53608           NaN                
59.73689           NaN                
59.93841           NaN                
60.14098           NaN                
60.34145           NaN                
60.54314           NaN                
60.74971           NaN                
61.04841           NaN                
61.2488            NaN                
61.45051           NaN                
61.65108           NaN                
61.85435           NaN                
62.05728           NaN                
62.35755           NaN                
62.55949           NaN                
62.76143           NaN                
62.96438           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  62.96]          
63.1668            NaN                
63.36694           NaN                
63.56889           NaN                
63.77048           NaN                
63.97226           NaN                
64.17402           NaN                
64.37561           NaN                
64.57761           NaN                
64.77786           NaN                
65.08069           NaN                
65.28186           NaN                
65.48386           NaN                
65.68451           NaN                
65.88492           NaN                
66.08681           NaN                
66.28912           NaN                
66.49064           NaN                
66.69234           NaN                
66.89357           NaN                
67.09522           NaN                
67.29869           NaN                
67.49971           NaN                
67.70052           NaN                
67.90102           NaN                
68.1029            NaN                
68.30332           NaN                
68.50696           NaN                
68.70718           NaN                
68.90851           NaN                
69.10985           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  69.11]          
69.31047           NaN                
69.514             NaN                
69.7143            NaN                
69.91604           NaN                
70.11817           NaN                
70.31892           NaN                
70.52              NaN                
70.72302           NaN                
70.92443           NaN                
71.12559           NaN                
71.32761           NaN                
71.52923           NaN                
71.73092           NaN                
71.93262           NaN                
72.13403           NaN                
72.33515           NaN                
72.53666           NaN                
72.73803           NaN                
72.94082           NaN                
73.14234           NaN                
73.34378           NaN                
73.54451           NaN                
73.74553           NaN                
73.94835           NaN                
74.15004           NaN                
74.35106           NaN                
74.5532            NaN                
74.75484           NaN                
74.95563           NaN                
75.1582            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  75.16]          
75.35962           NaN                
75.56237           NaN                
75.76257           NaN                
75.96381           NaN                
76.16666           NaN                
76.36791           NaN                
76.56944           NaN                
76.77033           NaN                
76.97211           NaN                
77.17327           NaN                
77.37651           NaN                
77.57825           NaN                
77.77832           NaN                
77.97959           NaN                
78.18115           NaN                
78.38384           NaN                
78.58421           NaN                
78.78564           NaN                
78.98692           NaN                
79.18838           NaN                
79.3897            NaN                
79.59331           NaN                
79.89414           NaN                
80.09545           NaN                
80.29668           NaN                
80.49806           NaN                
80.70112           NaN                
80.90592           NaN                
81.20372           NaN                
81.4061            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  81.41]          
81.60687           NaN                
81.81002           NaN                
82.0111            NaN                
82.21233           NaN                
82.4133            NaN                
82.61443           NaN                
82.81776           NaN                
83.01787           NaN                
83.21946           NaN                
83.42062           NaN                
83.62234           NaN                
83.82524           NaN                
84.02766           NaN                
84.2291            NaN                
84.43026           NaN                
84.63185           NaN                
84.83349           NaN                
85.03657           NaN                
85.23837           NaN                
85.44013           NaN                
85.64133           NaN                
85.8433            NaN                
86.04409           NaN                
86.24711           NaN                
86.44786           NaN                
86.64989           NaN                
86.85104           NaN                
87.05229           NaN                
87.25392           NaN                
87.455             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  87.46]          
87.65659           NaN                
87.85684           NaN                
88.05799           NaN                
88.2591            NaN                
88.46234           NaN                
88.66441           NaN                
88.86505           NaN                
89.16593           NaN                
89.3674            NaN                
89.57049           NaN                
89.77171           NaN                
89.97314           NaN                
90.17494           NaN                
90.47573           NaN                
90.67989           NaN                
90.88096           NaN                
91.08108           NaN                
91.28413           NaN                
91.5855            NaN                
91.78724           NaN                
91.99006           NaN                
92.19118           NaN                
92.39263           NaN                
92.59337           NaN                
92.79601           NaN                
92.99727           NaN                
93.19851           NaN                
93.40098           NaN                
93.6012            NaN                
93.80256           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  93.80]          
94.00465           NaN                
94.20594           NaN                
94.40821           NaN                
94.61029           NaN                
94.91072           NaN                
95.11384           NaN                
95.31414           NaN                
95.51666           NaN                
95.71741           NaN                
95.9201            NaN                
96.12858           NaN                
96.32915           NaN                
96.53027           NaN                
96.73159           NaN                
96.93261           NaN                
97.13396           NaN                
97.33598           NaN                
97.53756           NaN                
97.73873           NaN                
97.94027           NaN                
98.14042           NaN                
98.34315           NaN                
98.544             NaN                
98.74555           NaN                
98.94739           NaN                
99.14901           NaN                
99.34952           NaN                
99.55202           NaN                
99.75483           NaN                
99.95617           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  99.96]          
100.1577           NaN                
100.3598           NaN                
100.563            NaN                
100.7646           NaN                
100.9664           NaN                
101.1678           NaN                
101.3689           NaN                
101.5704           NaN                
101.7736           NaN                
101.9753           NaN                
102.1775           NaN                
102.3777           NaN                
102.5789           NaN                
102.783            NaN                
102.9848           NaN                
103.186            NaN                
103.3876           NaN                
103.6886           NaN                
103.8903           NaN                
104.0916           NaN                
104.2927           NaN                
104.4939           NaN                
104.696            NaN                
104.8973           NaN                
105.1002           NaN                
105.3013           NaN                
105.5028           NaN                
105.7042           NaN                
105.906            NaN                
106.1088           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 106.11]          
106.4097           NaN                
106.6099           NaN                
106.811            NaN                
107.0129           NaN                
107.2155           NaN                
107.4171           NaN                
107.6175           NaN                
107.818            NaN                
108.0188           NaN                
108.2203           NaN                
108.423            NaN                
108.6235           NaN                
108.8249           NaN                
109.0265           NaN                
109.228            NaN                
109.4316           NaN                
109.732            NaN                
109.9333           NaN                
110.1348           NaN                
110.3355           NaN                
110.5403           NaN                
110.7417           NaN                
110.9437           NaN                
111.1492           NaN                
111.4465           NaN                
111.6501           NaN                
111.9508           NaN                
112.1529           NaN                
112.3542           NaN                
112.5558           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 112.56]          
112.7597           NaN                
112.9612           NaN                
113.1616           NaN                
113.3631           NaN                
113.5651           NaN                
113.7665           NaN                
113.9695           NaN                
114.17             NaN                
114.371            NaN                
114.5714           NaN                
114.773            NaN                
114.9762           NaN                
115.1776           NaN                
115.3826           NaN                
115.6798           NaN                
115.8812           NaN                
116.0853           NaN                
116.2864           NaN                
116.488            NaN                
116.6884           NaN                
116.8898           NaN                
117.0901           NaN                
117.2923           NaN                
117.4938           NaN                
117.695            NaN                
117.8956           NaN                
118.0972           NaN                
118.2999           NaN                
118.5009           NaN                
118.7025           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 118.70]          
118.9032           NaN                
119.2036           NaN                
119.4073           NaN                
119.6082           NaN                
119.8091           NaN                
120.0103           NaN                
120.2117           NaN                
120.4135           NaN                
120.6157           NaN                
120.8177           NaN                
121.0189           NaN                
121.2257           NaN                
121.5208           NaN                
121.724            NaN                
121.9258           NaN                
122.2263           NaN                
122.4278           NaN                
122.6287           NaN                
122.8306           NaN                
123.0312           NaN                
123.2333           NaN                
123.4338           NaN                
123.6352           NaN                
123.8381           NaN                
124.0403           NaN                
124.241            NaN                
124.443            NaN                
124.6436           NaN                
124.8444           NaN                
125.0472           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 125.05]          
125.2484           NaN                
125.4503           NaN                
125.7514           NaN                
126.0522           NaN                
126.3329           NaN                
126.5567           NaN                
126.7582           NaN                
126.9599           NaN                
127.161            NaN                
127.3624           NaN                
127.5633           NaN                
127.7649           NaN                
127.9667           NaN                
128.2685           NaN                
128.4695           NaN                
128.671            NaN                
128.8712           NaN                
129.0719           NaN                
129.2738           NaN                
129.4769           NaN                
129.6772           NaN                
129.8776           NaN                
130.0791           NaN                
130.2799           NaN                
130.4839           NaN                
130.6841           NaN                
130.8849           NaN                
131.0864           NaN                
131.3433           NaN                
131.5917           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 131.59]          
131.7933           NaN                
131.9955           NaN                
132.1961           NaN                
132.4983           NaN                
132.7005           NaN                
132.9013           NaN                
133.1028           NaN                
133.3046           NaN                
133.5066           NaN                
133.7075           NaN                
133.9098           NaN                
134.1105           NaN                
134.3115           NaN                
134.5132           NaN                
134.7139           NaN                
134.9162           NaN                
135.1169           NaN                
135.3181           NaN                
135.5206           NaN                
135.7215           NaN                
136.0239           NaN                
136.2246           NaN                
136.4255           NaN                
136.6267           NaN                
136.8286           NaN                
137.0298           NaN                
137.2336           NaN                
137.4342           NaN                
137.6354           NaN                
137.8372           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 137.84]          
138.0388           NaN                
138.242            NaN                
138.4427           NaN                
138.6438           NaN                
138.8452           NaN                
139.0472           NaN                
139.2475           NaN                
139.4496           NaN                
139.6522           NaN                
139.8539           NaN                
140.0561           NaN                
140.2571           NaN                
140.4598           NaN                
140.6611           NaN                
140.8615           NaN                
141.0642           NaN                
141.2649           NaN                
141.5245           NaN                
141.7283           NaN                
141.9301           NaN                
142.1318           NaN                
142.3319           NaN                
142.5345           NaN                
142.7362           NaN                
142.9374           NaN                
143.139            NaN                
143.3397           NaN                
143.5417           NaN                
143.743            NaN                
143.9461           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 143.95]          
144.1468           NaN                
144.3473           NaN                
144.5482           NaN                
144.7496           NaN                
144.9521           NaN                
145.153            NaN                
145.3541           NaN                
145.5552           NaN                
145.7568           NaN                
145.958            NaN                
146.1608           NaN                
146.3621           NaN                
146.6301           NaN                
146.866            NaN                
147.0677           NaN                
147.271            NaN                
147.5719           NaN                
147.773            NaN                
147.976            NaN                
148.1764           NaN                
148.3789           NaN                
148.5805           NaN                
148.7808           NaN                
148.9813           NaN                
149.1821           NaN                
149.3844           NaN                
149.5859           NaN                
149.7881           NaN                
149.9908           NaN                
150.1911           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 150.19]          
150.3924           NaN                
150.5942           NaN                
150.7966           NaN                
150.9981           NaN                
151.199            NaN                
151.4012           NaN                
151.6087           NaN                
151.9054           NaN                
152.1063           NaN                
152.3083           NaN                
152.5098           NaN                
152.7108           NaN                
152.9124           NaN                
153.1135           NaN                
153.3147           NaN                
153.5162           NaN                
153.8187           NaN                
154.0211           NaN                
154.3219           NaN                
154.523            NaN                
154.7236           NaN                
154.93             NaN                
155.1318           NaN                
155.3334           NaN                
155.5344           NaN                
155.7355           NaN                
155.9373           NaN                
156.1394           NaN                
156.3407           NaN                
156.5418           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 156.54]          
156.7434           NaN                
156.9449           NaN                
157.1485           NaN                
157.3496           NaN                
157.551            NaN                
157.7516           NaN                
157.9532           NaN                
158.1544           NaN                
158.3577           NaN                
158.5592           NaN                
158.7609           NaN                
158.9619           NaN                
159.1634           NaN                
159.3666           NaN                
159.5682           NaN                
159.7695           NaN                
159.9719           NaN                
160.2729           NaN                
160.4743           NaN                
160.6758           NaN                
160.8774           NaN                
161.0794           NaN                
161.2797           NaN                
161.582            NaN                
161.7844           NaN                
161.9863           NaN                
162.2867           NaN                
162.4876           NaN                
162.6901           NaN                
162.8918           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 162.89]          
163.0938           NaN                
163.294            NaN                
163.495            NaN                
163.6957           NaN                
163.8996           NaN                
164.1011           NaN                
164.3017           NaN                
164.5023           NaN                
164.7033           NaN                
164.9077           NaN                
165.1093           NaN                
165.3107           NaN                
165.5114           NaN                
165.7128           NaN                
165.9141           NaN                
166.1169           NaN                
166.3184           NaN                
166.5184           NaN                
166.7251           NaN                
167.0222           NaN                
167.225            NaN                
167.4268           NaN                
167.6279           NaN                
167.8294           NaN                
168.031            NaN                
168.2331           NaN                
168.4345           NaN                
168.6357           NaN                
168.8372           NaN                
169.0382           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 169.04]          
169.2398           NaN                
169.4429           NaN                
169.6445           NaN                
169.8458           NaN                
170.0477           NaN                
170.2477           NaN                
170.4506           NaN                
170.6512           NaN                
170.8525           NaN                
171.0545           NaN                
171.255            NaN                
171.4569           NaN                
171.6597           NaN                
171.8603           NaN                
172.0621           NaN                
172.3629           NaN                
172.5636           NaN                
172.7665           NaN                
172.9669           NaN                
173.1679           NaN                
173.3694           NaN                
173.5705           NaN                
173.7717           NaN                
173.9732           NaN                
174.1742           NaN                
174.3753           NaN                
174.5774           NaN                
174.778            NaN                
174.9812           NaN                
175.1826           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 175.18]          
175.3845           NaN                
175.5852           NaN                
175.8859           NaN                
176.0895           NaN                
176.2928           NaN                
176.5914           NaN                
176.7977           NaN                
177.0961           NaN                
177.2967           NaN                
177.4984           NaN                
177.6994           NaN                
177.9007           NaN                
178.1028           NaN                
178.3053           NaN                
178.5072           NaN                
178.7074           NaN                
178.909            NaN                
179.1103           NaN                
179.313            NaN                
179.5144           NaN                
179.7146           NaN                
179.9172           NaN                
180.1177           NaN                
180.3196           NaN                
180.5231           NaN                
180.8231           NaN                
181.0249           NaN                
181.2259           NaN                
181.4279           NaN                
181.6306           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 181.63]          
181.8375           NaN                
182.1345           NaN                
182.3351           NaN                
182.539            NaN                
182.7421           NaN                
182.9435           NaN                
183.1454           NaN                
183.4454           NaN                
183.6466           NaN                
183.8496           NaN                
184.05             NaN                
184.2509           NaN                
184.4539           NaN                
184.7539           NaN                
184.9573           NaN                
185.1591           NaN                
185.3603           NaN                
185.5616           NaN                
185.7625           NaN                
185.9646           NaN                
186.1668           NaN                
186.3672           NaN                
186.5676           NaN                
186.7701           NaN                
186.971            NaN                
187.1745           NaN                
187.3768           NaN                
187.6777           NaN                
187.8779           NaN                
188.0794           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 188.08]          
188.2819           NaN                
188.4835           NaN                
188.6843           NaN                
188.8861           NaN                
189.1867           NaN                
189.3899           NaN                
189.5901           NaN                
189.7915           NaN                
189.9924           NaN                
190.1947           NaN                
190.3971           NaN                
190.6978           NaN                
190.8994           NaN                
191.1003           NaN                
191.3014           NaN                
191.506            NaN                
191.7075           NaN                
191.9143           NaN                
192.2105           NaN                
192.4121           NaN                
192.6153           NaN                
192.9158           NaN                
193.118            NaN                
193.3195           NaN                
193.521            NaN                
193.7243           NaN                
193.9255           NaN                
194.1265           NaN                
194.3281           NaN                
194.53             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 194.53]          
194.7326           NaN                
194.9361           NaN                
195.1363           NaN                
195.3369           NaN                
195.5389           NaN                
195.7399           NaN                
195.9447           NaN                
196.1456           NaN                
196.3463           NaN                
196.5477           NaN                
196.7482           NaN                
196.9567           NaN                
197.1595           NaN                
197.3606           NaN                
197.562            NaN                
197.7637           NaN                
197.9657           NaN                
198.1687           NaN                
198.3706           NaN                
198.6712           NaN                
198.8719           NaN                
199.0722           NaN                
199.2745           NaN                
199.4778           NaN                
199.6779           NaN                
199.8795           NaN                
200.0802           NaN                
200.2822           NaN                
200.4849           NaN                
200.6863           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 200.69]          
200.8884           NaN                
201.1892           NaN                
201.3907           NaN                
201.5937           NaN                
201.794            NaN                
202.0037           NaN                
202.2985           NaN                
202.6004           NaN                
202.8019           NaN                
203.0035           NaN                
203.2048           NaN                
203.4069           NaN                
203.7091           NaN                
203.9103           NaN                
204.1116           NaN                
204.3135           NaN                
204.5143           NaN                
204.7164           NaN                
204.9213           NaN                
205.122            NaN                
205.3232           NaN                
205.5244           NaN                
205.7256           NaN                
205.9285           NaN                
206.1292           NaN                
206.3314           NaN                
206.5318           NaN                
206.733            NaN                
206.9347           NaN                
207.137            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 207.14]          
207.3388           NaN                
207.54             NaN                
207.7416           NaN                
207.9429           NaN                
208.1448           NaN                
208.3468           NaN                
208.6466           NaN                
208.8481           NaN                
209.0497           NaN                
209.2526           NaN                
209.4546           NaN                
209.655            NaN                
209.8564           NaN                
210.0581           NaN                
210.2595           NaN                
210.4626           NaN                
210.6632           NaN                
210.8644           NaN                
211.0656           NaN                
211.2668           NaN                
211.47             NaN                
211.6716           NaN                
211.8733           NaN                
212.079            NaN                
212.3761           NaN                
212.5781           NaN                
212.7781           NaN                
212.9798           NaN                
213.1807           NaN                
213.3832           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 213.38]          
213.5845           NaN                
213.7874           NaN                
213.9886           NaN                
214.1906           NaN                
214.3918           NaN                
214.6931           NaN                
214.8955           NaN                
215.0966           NaN                
215.2976           NaN                
215.4995           NaN                
215.7006           NaN                
215.9037           NaN                
216.104            NaN                
216.3067           NaN                
216.5083           NaN                
216.709            NaN                
216.9098           NaN                
217.112            NaN                
217.3143           NaN                
217.5153           NaN                
217.7164           NaN                
217.9168           NaN                
218.1195           NaN                
218.3205           NaN                
