%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SQUARE_23_3_2021_____16_33_09/LOG_PEARL_SQUARE_23_3_2021_____16_33_09.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1616531589.22
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.9604781  MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.9606521  MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 1.000 
0.960665   MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 2.000 
0.9606721  MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 4.000 
0.9606791  MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.9606872  MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.9622841  MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
0.9624171  MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.962544   MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
0.9626701  MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.962795   MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
0.965466   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1.868683   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.868683   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.968914   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
2.130462   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.130462   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
35.9477    MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
36.04794   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
36.17831   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
36.42906   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
36.42906   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
38.45724   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
39.18729   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
39.18729   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
216.9219   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
217.172    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
