%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_WAYPOINT_30_3_2021_____16_11_26/LOG_PEARL_WAYPOINT_30_3_2021_____16_11_26.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1617135085.63
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.9608271  MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.9608541  MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.400 
0.960865   MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 4.000 
0.960876   MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.040 
0.960886   MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.9608991  MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.9629841  MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
0.9630029  MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.9630129  MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
0.9630229  MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.9630351  MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
0.9638741  MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1.865715   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.865715   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.965996   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
2.153152   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.153152   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.153152   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
20.50936   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
21.91307   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
21.93398   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
22.18374   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
22.18374   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
24.22329   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
27.70212   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
27.70212   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
