//------------------------------------------------
// File: shoreside.moos
// Name: M. Benjamin
// Date: Apr 4th, 2011
//------------------------------------------------

ServerHost = localhost
ServerPort = 9000

Community    = shoreside
LatOrigin    = 43.825300 
LongOrigin   = -70.330400 

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB          @ NewConsole = true
  Run = pMOOSBridge     @ NewConsole = true
  Run = pMarineViewer   @ NewConsole = true
}

//------------------------------------------
// pMOOSBridge config block

ProcessConfig = pMOOSBridge
{
  AppTick    = 4
  CommsTick  = 4
}


//------------------------------------------
// pMarineViewer config block

ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  TIFF_FILE            = ../data/pavilion.tif
  set_pan_x            = 0
  set_pan_y            = 80
  zoom                 = 1.7
  vehicle_shape_scale  = 3
  seglist_edge_width   = 2.0
  seglist_vertex_size  = 4
  seglist_vertex_color = red
  point_vertex_size    = 8
  hash_delta           = 100
  hash_shade           = 0.4
  hash_view            = true
  connection_posting   = IMS_REPOST=true

  scope  = RETURN
  scope  = VIEW_POINT
  scope  = VIEW_POLYGON
  scope  = VIEW_SEGLIST

  scope  = NAV_X
  scope  = NAV_Y

  left_context = return_point

  BUTTON_ONE   = DEPLOY:true # DEPLOY=true 
  BUTTON_ONE   = MOOS_MANUAL_OVERIDE=false # RETURN=false
  BUTTON_TWO   = RETURN:true # RETURN=true
  BUTTON_TWO   = MOOS_MANUAL_OVERIDE=false # DEPLOY=true
  BUTTON_THREE = STATION:true # MOOS_MANUAL_OVERIDE=false # DEPLOY=true
  BUTTON_THREE = STATION_KEEP=true 
  BUTTON_FOUR  = STATION:false # MOOS_MANUAL_OVERIDE=false # DEPLOY=true
  BUTTON_FOUR  = STATION_KEEP=false
}

