%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_WAYPOINT_30_3_2021_____15_18_35/LOG_PEARL_WAYPOINT_30_3_2021_____15_18_35.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1617131914.55
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.962214   MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.96225    MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.400 
0.9622641  MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 4.000 
0.962276   MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.040 
0.9622879  MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.962302   MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.9646921  MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
0.9647141  MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.964726   MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
0.96474    MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.9647541  MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
0.965718   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1.867986   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.867986   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.968256   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
2.15321    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.15321    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.15321    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
26.42389   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
27.18901   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
27.22603   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
27.22603   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
27.43893   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
27.43893   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
29.5351    MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
43.87717   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
43.97866   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
45.38073   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
45.48283   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
45.73335   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
47.79057   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
50.49663   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
50.49663   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
801.1916   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
801.4404   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
803.476    MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
