%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SIMPLE_21_3_2021_____17_28_12/LOG_PEARL_SIMPLE_21_3_2021_____17_28_12.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1616362091.51
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.958143   MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.9581649  MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.100 
0.9581718  MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 0.000 
0.958178   MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 1.000 
0.958184   MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.9581919  MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.9594989  MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
0.959507   MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.9595129  MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 1.000 
0.9595189  MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.9595261  MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
0.960053   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1.861924   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.861924   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.882112   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.962189   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
1.962189   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
1.962189   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
15.79302   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
16.99584   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
17.15459   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
17.15459   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
17.40442   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
17.40442   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
19.50505   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
26.52293   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
26.67579   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
365.2637   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
365.4074   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
365.6585   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
367.6725   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
