%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SIMPLE_21_3_2021_____17_28_12/LOG_PEARL_SIMPLE_21_3_2021_____17_28_12.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1616362091.51
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.6690829          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.67]          
0.8707371          NaN                
1.071501           NaN                
1.271875           NaN                
1.472219           NaN                
1.673022           NaN                
1.875607           NaN                
2.077644           NaN                
2.27969            NaN                
2.48097            NaN                
2.683391           NaN                
2.884146           NaN                
3.090419           NaN                
3.388246           NaN                
3.588497           NaN                
3.790137           NaN                
3.991518           NaN                
4.198658           NaN                
4.49636            NaN                
4.698033           NaN                
4.899322           NaN                
5.100638           NaN                
5.302678           NaN                
5.504593           NaN                
5.705075           NaN                
5.906115           NaN                
6.107691           NaN                
6.310116           NaN                
6.511379           NaN                
6.712165           NaN                
6.913122           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.91]          
7.113667           NaN                
7.314367           NaN                
7.516114           NaN                
7.716827           NaN                
7.918362           NaN                
8.119049           NaN                
8.319555           NaN                
8.521371           NaN                
8.723338           NaN                
8.923839           NaN                
9.124631           NaN                
9.325863           NaN                
9.526595           NaN                
9.72875            NaN                
9.929358           NaN                
10.13051           NaN                
10.3309            NaN                
10.53259           NaN                
10.73482           NaN                
10.9359            NaN                
11.13734           NaN                
11.33789           NaN                
11.5395            NaN                
11.73995           NaN                
11.94226           NaN                
12.14315           NaN                
12.34392           NaN                
12.54428           NaN                
12.74513           NaN                
12.94982           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  12.95]          
13.15009           NaN                
13.35025           NaN                
13.55161           NaN                
13.75325           NaN                
13.95481           NaN                
14.15787           NaN                
14.35954           NaN                
14.56044           NaN                
14.76281           NaN                
14.96884           NaN                
15.26629           NaN                
15.46716           NaN                
15.66784           NaN                
15.86899           NaN                
16.06957           NaN                
16.27293           NaN                
16.4741            NaN                
16.67462           NaN                
16.8757            NaN                
17.07634           NaN                
17.27826           NaN                
17.48561           NaN                
17.78289           NaN                
17.98533           NaN                
18.18653           NaN                
18.3876            NaN                
18.59541           NaN                
18.89359           NaN                
19.09497           NaN                
19.29608           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.30]          
19.4975            NaN                
19.70018           NaN                
19.90087           NaN                
20.10238           NaN                
20.3035            NaN                
20.50466           NaN                
20.70722           NaN                
20.90908           NaN                
21.1093            NaN                
21.3098            NaN                
21.51213           NaN                
21.71219           NaN                
21.91683           NaN                
22.21698           NaN                
22.41719           NaN                
22.61827           NaN                
22.8194            NaN                
23.02167           NaN                
23.22309           NaN                
23.42368           NaN                
23.62394           NaN                
23.82477           NaN                
24.02916           NaN                
24.22992           NaN                
24.43103           NaN                
24.63236           NaN                
24.83396           NaN                
25.0433            NaN                
25.2459            NaN                
25.44703           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.45]          
25.64741           NaN                
25.84976           NaN                
26.05064           NaN                
26.25428           NaN                
26.455             NaN                
26.65554           NaN                
26.85802           NaN                
27.05868           NaN                
27.26086           NaN                
27.46378           NaN                
27.66454           NaN                
27.86603           NaN                
28.06688           NaN                
28.26817           NaN                
28.47005           NaN                
28.6717            NaN                
28.87266           NaN                
29.07357           NaN                
29.27523           NaN                
29.47619           NaN                
29.6789            NaN                
29.87961           NaN                
30.08549           NaN                
30.38248           NaN                
30.58267           NaN                
30.7861            NaN                
30.98793           NaN                
31.18838           NaN                
31.38886           NaN                
31.58981           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.59]          
31.79271           NaN                
31.9934            NaN                
32.19397           NaN                
32.39469           NaN                
32.59534           NaN                
32.79733           NaN                
32.99981           NaN                
33.201             NaN                
33.40243           NaN                
33.60331           NaN                
33.80403           NaN                
34.00672           NaN                
34.20787           NaN                
34.40824           NaN                
34.61019           NaN                
34.81081           NaN                
35.01321           NaN                
35.21538           NaN                
35.41629           NaN                
35.61774           NaN                
35.81857           NaN                
36.02062           NaN                
36.22305           NaN                
36.42377           NaN                
36.62509           NaN                
36.82623           NaN                
37.02707           NaN                
37.22803           NaN                
37.43045           NaN                
37.63084           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.63]          
37.83287           NaN                
38.03351           NaN                
38.23489           NaN                
38.43694           NaN                
38.63794           NaN                
38.83862           NaN                
39.03908           NaN                
39.23996           NaN                
39.4409            NaN                
39.64327           NaN                
39.84385           NaN                
40.04449           NaN                
40.24639           NaN                
40.44733           NaN                
40.64968           NaN                
40.85034           NaN                
41.0527            NaN                
41.25337           NaN                
41.45423           NaN                
41.65546           NaN                
41.85777           NaN                
42.05884           NaN                
42.25962           NaN                
42.46142           NaN                
42.66269           NaN                
42.86544           NaN                
43.06645           NaN                
43.26763           NaN                
43.4684            NaN                
43.66862           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.67]          
43.8713            NaN                
44.07448           NaN                
44.27575           NaN                
44.47728           NaN                
44.67811           NaN                
44.87957           NaN                
45.08231           NaN                
45.28949           NaN                
45.58607           NaN                
45.78655           NaN                
45.9888            NaN                
46.19104           NaN                
46.39346           NaN                
46.59472           NaN                
46.79574           NaN                
46.99765           NaN                
47.19862           NaN                
47.40079           NaN                
47.60113           NaN                
47.80321           NaN                
48.00374           NaN                
48.20496           NaN                
48.40747           NaN                
48.60797           NaN                
48.80989           NaN                
49.01099           NaN                
49.21216           NaN                
49.41239           NaN                
49.61459           NaN                
49.81611           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  49.82]          
50.01718           NaN                
50.21838           NaN                
50.41886           NaN                
50.62318           NaN                
50.92316           NaN                
51.12362           NaN                
51.3246            NaN                
51.52502           NaN                
51.72886           NaN                
51.93031           NaN                
52.13165           NaN                
52.33214           NaN                
52.53265           NaN                
52.73351           NaN                
52.93589           NaN                
53.13775           NaN                
53.33833           NaN                
53.53915           NaN                
53.7406            NaN                
53.94303           NaN                
54.14429           NaN                
54.34479           NaN                
54.54658           NaN                
54.74733           NaN                
54.9481            NaN                
55.15076           NaN                
55.35217           NaN                
55.55349           NaN                
55.75416           NaN                
55.9553            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  55.96]          
56.1581            NaN                
56.35901           NaN                
56.56047           NaN                
56.76148           NaN                
56.96318           NaN                
57.16438           NaN                
57.36663           NaN                
57.56716           NaN                
57.76819           NaN                
57.96884           NaN                
58.16999           NaN                
58.37238           NaN                
58.57304           NaN                
58.7738            NaN                
58.97469           NaN                
59.1762            NaN                
59.37665           NaN                
59.57958           NaN                
59.78101           NaN                
59.98234           NaN                
60.18399           NaN                
60.38445           NaN                
60.58791           NaN                
60.78866           NaN                
60.99107           NaN                
61.1921            NaN                
61.49218           NaN                
61.69457           NaN                
61.89613           NaN                
62.09702           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  62.10]          
62.29824           NaN                
62.49882           NaN                
62.69938           NaN                
62.90157           NaN                
63.104             NaN                
63.30477           NaN                
63.5056            NaN                
63.70715           NaN                
63.90967           NaN                
64.11038           NaN                
64.31123           NaN                
64.51312           NaN                
64.71342           NaN                
64.91573           NaN                
65.11889           NaN                
65.32098           NaN                
65.52142           NaN                
65.72168           NaN                
65.92385           NaN                
66.12628           NaN                
66.32765           NaN                
66.52905           NaN                
66.72992           NaN                
66.93068           NaN                
67.1318            NaN                
67.33542           NaN                
67.53627           NaN                
67.73943           NaN                
68.03979           NaN                
68.24017           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  68.24]          
68.44283           NaN                
68.64344           NaN                
68.84399           NaN                
69.04595           NaN                
69.24747           NaN                
69.45              NaN                
69.65126           NaN                
69.85229           NaN                
70.05306           NaN                
70.25372           NaN                
70.45538           NaN                
70.65793           NaN                
70.86              NaN                
71.06087           NaN                
71.2619            NaN                
71.46317           NaN                
71.66607           NaN                
71.8682            NaN                
72.06932           NaN                
72.27036           NaN                
72.47182           NaN                
72.67272           NaN                
72.87515           NaN                
73.07656           NaN                
73.27711           NaN                
73.4776            NaN                
73.67834           NaN                
73.88078           NaN                
74.0821            NaN                
74.28256           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  74.28]          
74.48336           NaN                
74.6847            NaN                
74.88524           NaN                
75.0882            NaN                
75.28868           NaN                
75.48933           NaN                
75.69071           NaN                
75.8917            NaN                
76.09437           NaN                
76.29513           NaN                
76.49581           NaN                
76.69618           NaN                
76.89821           NaN                
77.09879           NaN                
77.30148           NaN                
77.50287           NaN                
77.70328           NaN                
77.90398           NaN                
78.1049            NaN                
78.30749           NaN                
78.50901           NaN                
78.70972           NaN                
78.91016           NaN                
79.1109            NaN                
79.3127            NaN                
79.51492           NaN                
79.71553           NaN                
79.91627           NaN                
80.11738           NaN                
80.31789           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  80.32]          
80.52087           NaN                
80.74262           NaN                
81.02283           NaN                
81.22441           NaN                
81.42586           NaN                
81.62778           NaN                
81.8298            NaN                
82.03086           NaN                
82.23172           NaN                
82.4324            NaN                
82.63317           NaN                
82.83628           NaN                
83.03715           NaN                
83.23874           NaN                
83.43932           NaN                
83.64014           NaN                
83.84237           NaN                
84.04335           NaN                
84.24516           NaN                
84.44601           NaN                
84.64733           NaN                
84.84802           NaN                
85.05054           NaN                
85.25104           NaN                
85.45185           NaN                
85.65322           NaN                
85.85429           NaN                
86.05634           NaN                
86.25735           NaN                
86.45921           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  86.46]          
86.65962           NaN                
86.86164           NaN                
87.06322           NaN                
87.26628           NaN                
87.4677            NaN                
87.66824           NaN                
87.86901           NaN                
88.06955           NaN                
88.27326           NaN                
88.47449           NaN                
88.67528           NaN                
88.87681           NaN                
89.07784           NaN                
89.27965           NaN                
89.48145           NaN                
89.68337           NaN                
89.88385           NaN                
90.08594           NaN                
90.28711           NaN                
90.48943           NaN                
90.69083           NaN                
90.89166           NaN                
91.09376           NaN                
91.29514           NaN                
91.49618           NaN                
91.69951           NaN                
91.90127           NaN                
92.10187           NaN                
92.30287           NaN                
92.50467           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  92.50]          
92.70665           NaN                
92.90858           NaN                
93.10951           NaN                
93.3108            NaN                
93.51204           NaN                
93.71266           NaN                
93.91496           NaN                
94.11574           NaN                
94.31686           NaN                
94.51732           NaN                
94.7192            NaN                
94.92139           NaN                
95.1225            NaN                
95.32437           NaN                
95.52501           NaN                
95.72602           NaN                
95.9268            NaN                
96.12957           NaN                
96.33017           NaN                
96.53102           NaN                
96.73232           NaN                
96.93345           NaN                
97.13629           NaN                
97.33717           NaN                
97.53811           NaN                
97.73937           NaN                
97.9406            NaN                
98.14242           NaN                
98.34477           NaN                
98.54548           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  98.55]          
98.74583           NaN                
98.9482            NaN                
99.14871           NaN                
99.3518            NaN                
99.55314           NaN                
99.75395           NaN                
99.95462           NaN                
100.1553           NaN                
100.3564           NaN                
100.5584           NaN                
100.7606           NaN                
100.962            NaN                
101.1632           NaN                
101.3655           NaN                
101.5667           NaN                
101.7682           NaN                
101.969            NaN                
102.1703           NaN                
102.3717           NaN                
102.5726           NaN                
102.7748           NaN                
102.9761           NaN                
103.1769           NaN                
103.3779           NaN                
103.5787           NaN                
103.7805           NaN                
103.983            NaN                
104.185            NaN                
104.3859           NaN                
104.5875           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 104.59]          
104.7879           NaN                
104.9906           NaN                
105.1918           NaN                
105.3928           NaN                
105.5943           NaN                
105.7953           NaN                
106.0025           NaN                
106.2033           NaN                
106.404            NaN                
106.6043           NaN                
106.8064           NaN                
107.007            NaN                
107.2097           NaN                
107.4113           NaN                
107.6122           NaN                
107.814            NaN                
108.0145           NaN                
108.2176           NaN                
108.4179           NaN                
108.6199           NaN                
108.8206           NaN                
109.0215           NaN                
109.2233           NaN                
109.4262           NaN                
109.6264           NaN                
109.8271           NaN                
110.0282           NaN                
110.2293           NaN                
110.4345           NaN                
110.6357           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 110.64]          
110.8372           NaN                
111.0377           NaN                
111.2388           NaN                
111.44             NaN                
111.6426           NaN                
111.8435           NaN                
112.045            NaN                
112.246            NaN                
112.4471           NaN                
112.65             NaN                
112.8513           NaN                
113.0518           NaN                
113.2527           NaN                
113.4541           NaN                
113.6546           NaN                
113.8577           NaN                
114.0586           NaN                
114.2597           NaN                
114.461            NaN                
114.6619           NaN                
114.8644           NaN                
115.0653           NaN                
115.2661           NaN                
115.4674           NaN                
115.6685           NaN                
115.8701           NaN                
116.0732           NaN                
116.2747           NaN                
116.4751           NaN                
116.676            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 116.68]          
116.8768           NaN                
117.08             NaN                
117.2805           NaN                
117.4819           NaN                
117.6833           NaN                
117.8842           NaN                
118.0852           NaN                
118.2879           NaN                
118.4886           NaN                
118.6891           NaN                
118.8902           NaN                
119.0908           NaN                
119.294            NaN                
119.4961           NaN                
119.797            NaN                
119.9982           NaN                
120.1992           NaN                
120.4014           NaN                
120.6023           NaN                
120.8029           NaN                
121.0091           NaN                
121.3051           NaN                
121.5073           NaN                
121.7082           NaN                
121.9091           NaN                
122.1105           NaN                
122.311            NaN                
122.5116           NaN                
122.7141           NaN                
122.9147           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 122.91]          
123.1162           NaN                
123.3167           NaN                
123.5191           NaN                
123.7204           NaN                
123.9212           NaN                
124.1221           NaN                
124.3229           NaN                
124.5235           NaN                
124.724            NaN                
124.9264           NaN                
125.1274           NaN                
125.3286           NaN                
125.5302           NaN                
125.7308           NaN                
125.9344           NaN                
126.1356           NaN                
126.3364           NaN                
126.5378           NaN                
126.7387           NaN                
126.9403           NaN                
127.143            NaN                
127.3438           NaN                
127.5444           NaN                
127.7454           NaN                
127.946            NaN                
128.1488           NaN                
128.3504           NaN                
128.5511           NaN                
128.7527           NaN                
128.9532           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 128.95]          
129.1546           NaN                
129.3565           NaN                
129.5586           NaN                
129.7601           NaN                
129.9615           NaN                
130.1632           NaN                
130.3651           NaN                
130.567            NaN                
130.7676           NaN                
130.9689           NaN                
131.1707           NaN                
131.3715           NaN                
131.5746           NaN                
131.7755           NaN                
131.9765           NaN                
132.1777           NaN                
132.3791           NaN                
132.581            NaN                
132.7819           NaN                
132.9836           NaN                
133.1848           NaN                
133.3863           NaN                
133.587            NaN                
133.7893           NaN                
133.9903           NaN                
134.1915           NaN                
134.3929           NaN                
134.5938           NaN                
134.7955           NaN                
134.9962           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 135.00]          
135.1976           NaN                
135.398            NaN                
135.6001           NaN                
135.8014           NaN                
136.0041           NaN                
136.206            NaN                
136.4066           NaN                
136.6075           NaN                
136.8082           NaN                
137.0122           NaN                
137.214            NaN                
137.4148           NaN                
137.6166           NaN                
137.8177           NaN                
138.0186           NaN                
138.2211           NaN                
138.4218           NaN                
138.6223           NaN                
138.8231           NaN                
139.0239           NaN                
139.2268           NaN                
139.4284           NaN                
139.6292           NaN                
139.8299           NaN                
140.0308           NaN                
140.2323           NaN                
140.4351           NaN                
140.636            NaN                
140.8366           NaN                
141.0378           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 141.04]          
141.2439           NaN                
141.5423           NaN                
141.7433           NaN                
141.9442           NaN                
142.1452           NaN                
142.3462           NaN                
142.548            NaN                
142.7488           NaN                
142.9503           NaN                
143.1516           NaN                
143.3521           NaN                
143.5526           NaN                
143.7555           NaN                
143.956            NaN                
144.1575           NaN                
144.3581           NaN                
144.5589           NaN                
144.788            NaN                
145.063            NaN                
145.264            NaN                
145.4653           NaN                
145.6669           NaN                
145.8697           NaN                
146.0704           NaN                
146.277            NaN                
146.5738           NaN                
146.7745           NaN                
146.9773           NaN                
147.1781           NaN                
147.379            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 147.38]          
147.5803           NaN                
147.7809           NaN                
147.9819           NaN                
148.1843           NaN                
148.3864           NaN                
148.5866           NaN                
148.7886           NaN                
148.9893           NaN                
149.1924           NaN                
149.3944           NaN                
149.6955           NaN                
149.8965           NaN                
150.0981           NaN                
150.3008           NaN                
150.5018           NaN                
150.7028           NaN                
150.9049           NaN                
151.1062           NaN                
151.3123           NaN                
151.5149           NaN                
151.7157           NaN                
151.9167           NaN                
152.1175           NaN                
152.3185           NaN                
152.5208           NaN                
152.7212           NaN                
152.9231           NaN                
153.1242           NaN                
153.3249           NaN                
153.5262           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 153.53]          
153.729            NaN                
153.9304           NaN                
154.1317           NaN                
154.3327           NaN                
154.5332           NaN                
154.7355           NaN                
154.9371           NaN                
155.1391           NaN                
155.3394           NaN                
155.5399           NaN                
155.7421           NaN                
155.9444           NaN                
156.1457           NaN                
156.3463           NaN                
156.5471           NaN                
156.7486           NaN                
156.9508           NaN                
157.1519           NaN                
157.3524           NaN                
157.554            NaN                
157.755            NaN                
157.9559           NaN                
158.1602           NaN                
158.3613           NaN                
158.5627           NaN                
158.7636           NaN                
158.9647           NaN                
159.1676           NaN                
159.3683           NaN                
159.5696           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 159.57]          
159.771            NaN                
159.9717           NaN                
160.1727           NaN                
160.3753           NaN                
160.5756           NaN                
160.7776           NaN                
160.9782           NaN                
161.1797           NaN                
161.3867           NaN                
161.6825           NaN                
161.8841           NaN                
162.0856           NaN                
162.2867           NaN                
162.4892           NaN                
162.6895           NaN                
162.8916           NaN                
163.0921           NaN                
163.2934           NaN                
163.4948           NaN                
163.6971           NaN                
163.8983           NaN                
164.0991           NaN                
164.3001           NaN                
164.5006           NaN                
164.7038           NaN                
164.9053           NaN                
165.1066           NaN                
165.3071           NaN                
165.5077           NaN                
165.7095           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 165.71]          
165.9122           NaN                
166.1133           NaN                
166.3141           NaN                
166.5158           NaN                
166.7161           NaN                
166.9187           NaN                
167.12             NaN                
167.3203           NaN                
167.5222           NaN                
167.7234           NaN                
167.925            NaN                
168.1282           NaN                
168.4283           NaN                
168.6291           NaN                
168.8304           NaN                
169.0316           NaN                
169.2346           NaN                
169.4351           NaN                
169.6367           NaN                
169.8377           NaN                
170.039            NaN                
170.2414           NaN                
170.4424           NaN                
170.6438           NaN                
170.8442           NaN                
171.0464           NaN                
171.2465           NaN                
171.4489           NaN                
171.6501           NaN                
171.8517           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 171.85]          
172.0525           NaN                
172.2534           NaN                
172.4568           NaN                
172.6576           NaN                
172.8585           NaN                
173.0591           NaN                
173.2603           NaN                
173.4616           NaN                
173.6643           NaN                
173.8663           NaN                
174.067            NaN                
174.2684           NaN                
174.4688           NaN                
174.6722           NaN                
174.8736           NaN                
175.0746           NaN                
175.2754           NaN                
175.476            NaN                
175.678            NaN                
175.8802           NaN                
176.0817           NaN                
176.2828           NaN                
176.4916           NaN                
176.7854           NaN                
176.9875           NaN                
177.189            NaN                
177.3904           NaN                
177.591            NaN                
177.7918           NaN                
177.9937           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 177.99]          
178.1962           NaN                
178.3967           NaN                
178.5976           NaN                
178.799            NaN                
179.0004           NaN                
179.2039           NaN                
179.4042           NaN                
179.606            NaN                
179.8065           NaN                
180.0089           NaN                
180.2113           NaN                
180.4123           NaN                
180.6135           NaN                
180.8144           NaN                
181.0154           NaN                
181.2161           NaN                
181.4197           NaN                
181.6205           NaN                
181.822            NaN                
182.0234           NaN                
182.2244           NaN                
182.4267           NaN                
182.6274           NaN                
182.8284           NaN                
183.0289           NaN                
183.2335           NaN                
183.5351           NaN                
183.7355           NaN                
183.9382           NaN                
184.2386           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 184.24]          
184.4392           NaN                
184.6427           NaN                
184.844            NaN                
185.0453           NaN                
185.2477           NaN                
185.5501           NaN                
185.7523           NaN                
185.9538           NaN                
186.155            NaN                
186.4549           NaN                
186.6665           NaN                
186.9595           NaN                
187.1608           NaN                
187.3619           NaN                
187.5626           NaN                
187.7635           NaN                
187.966            NaN                
188.1666           NaN                
188.367            NaN                
188.5676           NaN                
188.7695           NaN                
188.97             NaN                
189.1727           NaN                
189.3743           NaN                
189.5751           NaN                
189.7767           NaN                
189.9782           NaN                
190.1811           NaN                
190.3816           NaN                
190.5835           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 190.58]          
190.7851           NaN                
190.9865           NaN                
191.1865           NaN                
191.3885           NaN                
191.5895           NaN                
191.7908           NaN                
191.992            NaN                
192.1928           NaN                
192.3953           NaN                
192.5966           NaN                
192.7977           NaN                
192.9993           NaN                
193.2001           NaN                
193.4008           NaN                
193.603            NaN                
193.8039           NaN                
194.0058           NaN                
194.2073           NaN                
194.4078           NaN                
194.6098           NaN                
194.812            NaN                
195.0132           NaN                
195.2147           NaN                
195.416            NaN                
195.6168           NaN                
195.8189           NaN                
196.02             NaN                
196.221            NaN                
196.4217           NaN                
196.6234           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 196.62]          
196.8304           NaN                
197.1268           NaN                
197.3277           NaN                
197.5283           NaN                
197.729            NaN                
197.931            NaN                
198.1327           NaN                
198.3332           NaN                
198.5341           NaN                
198.736            NaN                
198.9366           NaN                
199.1395           NaN                
199.34             NaN                
199.5409           NaN                
199.7423           NaN                
199.9429           NaN                
200.1459           NaN                
200.3467           NaN                
200.5477           NaN                
200.7492           NaN                
200.9502           NaN                
201.1511           NaN                
201.3532           NaN                
201.554            NaN                
201.7544           NaN                
201.9554           NaN                
202.1564           NaN                
202.3591           NaN                
202.5604           NaN                
202.7609           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 202.76]          
202.9621           NaN                
203.1632           NaN                
203.3639           NaN                
203.566            NaN                
203.7668           NaN                
203.9684           NaN                
204.1699           NaN                
204.3706           NaN                
204.5726           NaN                
204.7744           NaN                
204.9751           NaN                
205.1761           NaN                
205.3767           NaN                
205.5777           NaN                
205.7811           NaN                
205.982            NaN                
206.1835           NaN                
206.3842           NaN                
206.5851           NaN                
206.7881           NaN                
206.998            NaN                
207.2905           NaN                
207.4918           NaN                
207.6926           NaN                
207.8948           NaN                
208.0965           NaN                
208.2982           NaN                
208.4984           NaN                
208.7001           NaN                
208.9005           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 208.90]          
209.1036           NaN                
209.3043           NaN                
209.5051           NaN                
209.7066           NaN                
209.9071           NaN                
210.1113           NaN                
210.4124           NaN                
210.6128           NaN                
210.8149           NaN                
211.0155           NaN                
211.2187           NaN                
211.42             NaN                
211.6211           NaN                
211.8225           NaN                
212.0234           NaN                
212.2249           NaN                
212.4268           NaN                
212.629            NaN                
212.8294           NaN                
213.0306           NaN                
213.2324           NaN                
213.4349           NaN                
213.6363           NaN                
213.8368           NaN                
214.038            NaN                
214.2384           NaN                
214.4394           NaN                
214.6425           NaN                
214.8434           NaN                
215.0451           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 215.05]          
215.246            NaN                
215.4468           NaN                
215.649            NaN                
215.851            NaN                
216.0526           NaN                
216.2535           NaN                
216.455            NaN                
216.6555           NaN                
216.8585           NaN                
217.0642           NaN                
217.3606           NaN                
217.5614           NaN                
217.7617           NaN                
217.9644           NaN                
218.1654           NaN                
218.3665           NaN                
218.5681           NaN                
218.769            NaN                
218.9712           NaN                
219.1718           NaN                
219.3731           NaN                
219.5735           NaN                
219.7753           NaN                
219.9769           NaN                
220.1805           NaN                
220.3813           NaN                
220.5825           NaN                
220.7845           NaN                
220.985            NaN                
221.1877           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 221.19]          
221.3892           NaN                
221.5902           NaN                
221.7915           NaN                
221.9922           NaN                
222.1937           NaN                
222.3956           NaN                
222.5976           NaN                
222.799            NaN                
223.0001           NaN                
223.2027           NaN                
223.405            NaN                
223.6059           NaN                
223.8077           NaN                
224.0088           NaN                
224.2099           NaN                
224.4113           NaN                
224.6136           NaN                
224.8141           NaN                
225.016            NaN                
225.2178           NaN                
225.4186           NaN                
225.6205           NaN                
225.821            NaN                
226.0219           NaN                
226.2231           NaN                
226.4237           NaN                
226.6251           NaN                
226.8276           NaN                
227.0291           NaN                
227.2359           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 227.24]          
227.5309           NaN                
227.7322           NaN                
227.9343           NaN                
228.1367           NaN                
228.3367           NaN                
228.539            NaN                
228.8389           NaN                
229.041            NaN                
229.2422           NaN                
229.4423           NaN                
229.644            NaN                
229.8453           NaN                
230.0481           NaN                
230.2492           NaN                
230.4496           NaN                
230.6514           NaN                
230.8523           NaN                
231.0547           NaN                
231.2571           NaN                
231.4579           NaN                
231.6594           NaN                
231.86             NaN                
232.0609           NaN                
232.2636           NaN                
232.4649           NaN                
232.6653           NaN                
232.8662           NaN                
233.0679           NaN                
233.2687           NaN                
233.4709           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 233.47]          
233.6712           NaN                
233.874            NaN                
234.0746           NaN                
234.2774           NaN                
234.4795           NaN                
234.6804           NaN                
234.8819           NaN                
235.0824           NaN                
235.2847           NaN                
235.4851           NaN                
235.6876           NaN                
235.8882           NaN                
236.0893           NaN                
236.2908           NaN                
236.5919           NaN                
236.7942           NaN                
236.9958           NaN                
237.1968           NaN                
237.3975           NaN                
237.5984           NaN                
237.8012           NaN                
238.0018           NaN                
238.2029           NaN                
238.4041           NaN                
238.6047           NaN                
238.8054           NaN                
239.0079           NaN                
239.2091           NaN                
239.4094           NaN                
239.6117           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 239.61]          
239.813            NaN                
240.016            NaN                
240.2168           NaN                
240.4175           NaN                
240.6184           NaN                
240.819            NaN                
241.02             NaN                
241.2233           NaN                
241.4242           NaN                
241.6255           NaN                
241.8266           NaN                
242.0278           NaN                
242.2311           NaN                
242.4324           NaN                
242.6329           NaN                
242.8337           NaN                
243.0352           NaN                
243.2363           NaN                
243.4385           NaN                
243.6389           NaN                
243.8397           NaN                
244.0403           NaN                
244.2416           NaN                
244.444            NaN                
244.6449           NaN                
244.8464           NaN                
245.0474           NaN                
245.2488           NaN                
245.4491           NaN                
245.6516           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 245.65]          
245.853            NaN                
246.0541           NaN                
246.255            NaN                
246.4558           NaN                
246.6593           NaN                
246.8598           NaN                
247.0619           NaN                
247.2627           NaN                
247.4641           NaN                
247.6645           NaN                
247.8665           NaN                
248.0687           NaN                
248.2695           NaN                
248.4705           NaN                
248.6711           NaN                
248.8734           NaN                
249.075            NaN                
249.2762           NaN                
249.4776           NaN                
249.6779           NaN                
249.88             NaN                
250.0828           NaN                
250.2837           NaN                
250.4844           NaN                
250.6853           NaN                
250.886            NaN                
251.0887           NaN                
251.2896           NaN                
251.4899           NaN                
251.6918           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 251.69]          
251.8924           NaN                
252.0936           NaN                
252.2967           NaN                
252.4973           NaN                
252.698            NaN                
252.8988           NaN                
253.0998           NaN                
253.3026           NaN                
253.5035           NaN                
253.7048           NaN                
253.9054           NaN                
254.1068           NaN                
254.3073           NaN                
254.5106           NaN                
254.7111           NaN                
254.9132           NaN                
255.1151           NaN                
255.316            NaN                
255.5181           NaN                
255.7183           NaN                
255.9207           NaN                
256.1214           NaN                
256.3239           NaN                
256.5249           NaN                
256.7273           NaN                
256.9288           NaN                
257.1299           NaN                
257.3306           NaN                
257.5311           NaN                
257.7346           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 257.73]          
257.9351           NaN                
258.1363           NaN                
258.3383           NaN                
258.5392           NaN                
258.74             NaN                
258.942            NaN                
259.143            NaN                
259.3437           NaN                
259.5455           NaN                
259.7468           NaN                
259.9494           NaN                
260.1509           NaN                
260.3516           NaN                
260.5539           NaN                
260.7544           NaN                
260.9566           NaN                
261.1592           NaN                
261.3603           NaN                
261.5611           NaN                
261.7626           NaN                
261.9635           NaN                
262.1657           NaN                
262.3665           NaN                
262.5677           NaN                
262.768            NaN                
262.9698           NaN                
263.1707           NaN                
263.3732           NaN                
263.5746           NaN                
263.7751           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 263.78]          
263.9758           NaN                
264.1768           NaN                
264.3793           NaN                
264.5799           NaN                
264.7807           NaN                
264.9822           NaN                
265.1837           NaN                
265.3851           NaN                
265.5872           NaN                
265.7881           NaN                
265.9887           NaN                
266.1899           NaN                
266.3908           NaN                
266.5935           NaN                
266.7949           NaN                
266.9956           NaN                
267.1967           NaN                
267.3973           NaN                
267.6044           NaN                
267.8076           NaN                
268.0084           NaN                
268.2093           NaN                
268.4102           NaN                
268.6112           NaN                
268.8132           NaN                
269.0148           NaN                
269.2157           NaN                
269.4177           NaN                
269.6192           NaN                
269.82             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 269.82]          
270.023            NaN                
270.224            NaN                
270.425            NaN                
270.6258           NaN                
270.8271           NaN                
271.0292           NaN                
271.2308           NaN                
271.4315           NaN                
271.6321           NaN                
271.834            NaN                
272.0348           NaN                
272.2376           NaN                
272.4383           NaN                
272.6507           NaN                
272.9416           NaN                
273.1427           NaN                
273.3454           NaN                
273.5468           NaN                
273.7486           NaN                
273.9493           NaN                
274.1504           NaN                
274.3541           NaN                
274.5546           NaN                
274.7567           NaN                
274.9583           NaN                
275.1599           NaN                
275.3614           NaN                
275.5635           NaN                
275.7642           NaN                
275.9648           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 275.96]          
276.1674           NaN                
276.4674           NaN                
276.6697           NaN                
276.8707           NaN                
277.0722           NaN                
277.2736           NaN                
277.4749           NaN                
277.6775           NaN                
277.8788           NaN                
278.0798           NaN                
278.2811           NaN                
278.4815           NaN                
278.684            NaN                
278.8873           NaN                
279.0887           NaN                
279.2896           NaN                
279.4896           NaN                
279.6916           NaN                
279.894            NaN                
280.0959           NaN                
280.2974           NaN                
280.4983           NaN                
280.7003           NaN                
280.9011           NaN                
281.1037           NaN                
281.3045           NaN                
281.5053           NaN                
281.7056           NaN                
281.9066           NaN                
282.11             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 282.11]          
282.3102           NaN                
282.5109           NaN                
282.7874           NaN                
283.0129           NaN                
283.2154           NaN                
283.416            NaN                
283.6179           NaN                
283.8183           NaN                
284.0205           NaN                
284.2212           NaN                
284.424            NaN                
284.6254           NaN                
284.8263           NaN                
285.0277           NaN                
285.2286           NaN                
285.4313           NaN                
285.6327           NaN                
285.8336           NaN                
286.0358           NaN                
286.337            NaN                
286.5396           NaN                
286.741            NaN                
286.9414           NaN                
287.1426           NaN                
287.343            NaN                
287.5448           NaN                
287.7471           NaN                
287.9485           NaN                
288.1494           NaN                
288.3505           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 288.35]          
288.5522           NaN                
288.7542           NaN                
288.9558           NaN                
289.1567           NaN                
289.3577           NaN                
289.5592           NaN                
289.76             NaN                
289.9634           NaN                
290.1644           NaN                
290.3652           NaN                
290.5655           NaN                
290.7676           NaN                
290.9713           NaN                
291.1725           NaN                
291.3731           NaN                
291.5736           NaN                
291.7743           NaN                
291.9749           NaN                
292.1784           NaN                
292.3791           NaN                
292.5798           NaN                
292.8424           NaN                
293.0834           NaN                
293.286            NaN                
293.4873           NaN                
293.6884           NaN                
293.8898           NaN                
294.0905           NaN                
294.2936           NaN                
294.4943           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 294.49]          
294.6954           NaN                
294.8985           NaN                
295.1981           NaN                
295.4008           NaN                
295.6021           NaN                
295.8029           NaN                
296.006            NaN                
296.2061           NaN                
296.4075           NaN                
296.6101           NaN                
296.8107           NaN                
297.0123           NaN                
297.2134           NaN                
297.4153           NaN                
297.6176           NaN                
297.8242           NaN                
298.1206           NaN                
298.321            NaN                
298.5218           NaN                
298.724            NaN                
298.9257           NaN                
299.1258           NaN                
299.3262           NaN                
299.5268           NaN                
299.7276           NaN                
299.9304           NaN                
300.1319           NaN                
300.3334           NaN                
300.5346           NaN                
300.7352           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 300.74]          
300.9391           NaN                
301.14             NaN                
301.3413           NaN                
301.5429           NaN                
301.7436           NaN                
301.9451           NaN                
302.1477           NaN                
302.3489           NaN                
302.5493           NaN                
302.7514           NaN                
302.9521           NaN                
303.1546           NaN                
303.3555           NaN                
303.5564           NaN                
303.7579           NaN                
303.9585           NaN                
304.1598           NaN                
304.3618           NaN                
304.5626           NaN                
304.7634           NaN                
304.9648           NaN                
305.1654           NaN                
305.3678           NaN                
305.5684           NaN                
305.7689           NaN                
305.9709           NaN                
306.1715           NaN                
306.3727           NaN                
306.5758           NaN                
306.7763           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 306.78]          
306.9776           NaN                
307.1788           NaN                
307.3796           NaN                
307.5817           NaN                
307.7826           NaN                
307.9841           NaN                
308.1855           NaN                
308.3869           NaN                
308.5879           NaN                
308.7902           NaN                
308.9912           NaN                
309.1926           NaN                
309.3939           NaN                
309.5947           NaN                
309.7968           NaN                
309.9976           NaN                
310.1988           NaN                
310.3994           NaN                
310.6001           NaN                
310.8015           NaN                
311.0045           NaN                
311.2053           NaN                
311.4059           NaN                
311.6074           NaN                
311.9083           NaN                
312.1109           NaN                
312.3117           NaN                
312.5122           NaN                
312.713            NaN                
312.9196           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 312.92]          
313.2167           NaN                
313.4186           NaN                
313.6192           NaN                
313.8198           NaN                
314.0205           NaN                
314.2233           NaN                
314.4248           NaN                
314.6253           NaN                
314.826            NaN                
315.0271           NaN                
315.2284           NaN                
315.4314           NaN                
315.6323           NaN                
315.8336           NaN                
316.0344           NaN                
316.2358           NaN                
316.4381           NaN                
316.6396           NaN                
316.8411           NaN                
317.043            NaN                
317.2439           NaN                
317.4446           NaN                
317.6479           NaN                
317.8483           NaN                
318.0508           NaN                
318.2513           NaN                
318.4526           NaN                
318.6544           NaN                
318.8556           NaN                
319.0567           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 319.06]          
319.3582           NaN                
319.5591           NaN                
319.761            NaN                
319.9616           NaN                
320.165            NaN                
320.4663           NaN                
320.6672           NaN                
320.8703           NaN                
321.0711           NaN                
321.2723           NaN                
321.4727           NaN                
321.6736           NaN                
321.875            NaN                
322.0772           NaN                
322.2785           NaN                
322.4791           NaN                
322.68             NaN                
322.8813           NaN                
323.0841           NaN                
323.2849           NaN                
323.4858           NaN                
323.6873           NaN                
323.8878           NaN                
324.0898           NaN                
324.2921           NaN                
324.4941           NaN                
324.6955           NaN                
324.8964           NaN                
325.098            NaN                
325.299            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 325.30]          
325.501            NaN                
325.7014           NaN                
325.9033           NaN                
326.1039           NaN                
326.305            NaN                
326.5082           NaN                
326.7088           NaN                
326.9096           NaN                
327.1106           NaN                
327.312            NaN                
327.5139           NaN                
327.7148           NaN                
327.9164           NaN                
328.1232           NaN                
328.4185           NaN                
328.6205           NaN                
328.8213           NaN                
329.0232           NaN                
329.2244           NaN                
329.4252           NaN                
329.6257           NaN                
329.8281           NaN                
330.0288           NaN                
330.2301           NaN                
330.4314           NaN                
330.6319           NaN                
330.8354           NaN                
331.036            NaN                
331.2387           NaN                
331.44             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 331.44]          
331.6409           NaN                
331.8421           NaN                
332.0447           NaN                
332.2457           NaN                
332.4462           NaN                
332.6471           NaN                
332.8484           NaN                
333.0513           NaN                
333.2526           NaN                
333.4533           NaN                
333.6541           NaN                
333.8543           NaN                
334.0568           NaN                
334.2587           NaN                
334.4611           NaN                
334.6622           NaN                
334.8638           NaN                
335.0649           NaN                
335.2682           NaN                
335.4691           NaN                
335.6705           NaN                
335.871            NaN                
336.0721           NaN                
336.2728           NaN                
336.4755           NaN                
336.6768           NaN                
336.8779           NaN                
337.0788           NaN                
337.279            NaN                
337.4827           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 337.48]          
337.6832           NaN                
337.884            NaN                
338.085            NaN                
338.2915           NaN                
338.5911           NaN                
338.7916           NaN                
338.9938           NaN                
339.1952           NaN                
339.396            NaN                
339.5973           NaN                
339.7995           NaN                
340.0017           NaN                
340.2024           NaN                
340.4032           NaN                
340.6036           NaN                
340.8066           NaN                
341.0083           NaN                
341.2099           NaN                
341.4108           NaN                
341.611            NaN                
341.813            NaN                
342.0163           NaN                
342.2178           NaN                
342.4195           NaN                
342.62             NaN                
342.8219           NaN                
343.0241           NaN                
343.2263           NaN                
343.4267           NaN                
343.6277           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 343.63]          
343.8292           NaN                
344.0301           NaN                
344.2329           NaN                
344.4333           NaN                
344.6343           NaN                
344.835            NaN                
345.037            NaN                
345.2399           NaN                
345.4407           NaN                
345.6421           NaN                
345.8424           NaN                
346.0444           NaN                
346.2453           NaN                
346.4477           NaN                
346.6493           NaN                
346.85             NaN                
347.0506           NaN                
347.2519           NaN                
347.4542           NaN                
347.6547           NaN                
347.8553           NaN                
348.0561           NaN                
348.2575           NaN                
348.4593           NaN                
348.6613           NaN                
348.8619           NaN                
349.0625           NaN                
349.2641           NaN                
349.4646           NaN                
349.6673           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 349.67]          
349.8686           NaN                
350.0699           NaN                
350.2707           NaN                
350.4715           NaN                
350.6723           NaN                
350.8743           NaN                
351.0753           NaN                
351.2765           NaN                
351.4774           NaN                
351.6789           NaN                
351.8807           NaN                
352.0826           NaN                
352.2835           NaN                
352.4855           NaN                
352.687            NaN                
352.8877           NaN                
353.0903           NaN                
353.2912           NaN                
353.4925           NaN                
353.693            NaN                
353.8938           NaN                
354.0962           NaN                
354.2971           NaN                
354.4978           NaN                
354.6987           NaN                
354.9001           NaN                
355.1007           NaN                
355.3041           NaN                
355.5047           NaN                
355.7054           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 355.71]          
355.9068           NaN                
356.1078           NaN                
356.3103           NaN                
356.5109           NaN                
356.7117           NaN                
356.9122           NaN                
357.1139           NaN                
357.3151           NaN                
357.5179           NaN                
357.7193           NaN                
357.9198           NaN                
358.1211           NaN                
358.3218           NaN                
358.5312           NaN                
358.732            NaN                
358.933            NaN                
359.1349           NaN                
359.3361           NaN                
359.5376           NaN                
359.7398           NaN                
359.9418           NaN                
360.1425           NaN                
360.3437           NaN                
360.5453           NaN                
360.7477           NaN                
360.9484           NaN                
361.1486           NaN                
361.351            NaN                
361.5513           NaN                
361.7532           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 361.75]          
361.9567           NaN                
362.1584           NaN                
362.3588           NaN                
362.5596           NaN                
362.7605           NaN                
362.9624           NaN                
363.165            NaN                
363.3665           NaN                
363.5676           NaN                
363.7682           NaN                
363.9689           NaN                
364.1717           NaN                
364.3717           NaN                
364.5739           NaN                
364.7744           NaN                
364.9767           NaN                
365.1796           NaN                
365.3809           NaN                
365.5817           NaN                
365.7828           NaN                
365.9854           NaN                
366.1855           NaN                
366.3881           NaN                
366.5891           NaN                
366.7904           NaN                
366.9915           NaN                
367.1929           NaN                
367.3975           NaN                
367.5976           NaN                
367.7986           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 367.80]          
367.9997           NaN                
368.2012           NaN                
368.4019           NaN                
368.6049           NaN                
368.8063           NaN                
369.008            NaN                
369.2097           NaN                
