%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SIMPLE_21_3_2021_____16_19_14/LOG_PEARL_SIMPLE_21_3_2021_____16_19_14.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART                1616357953.8
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.660625           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.862391           NaN                
1.063483           NaN                
1.264902           NaN                
1.465398           NaN                
1.666038           NaN                
1.868726           NaN                
2.070471           NaN                
2.271918           NaN                
2.473147           NaN                
2.674762           NaN                
2.876431           NaN                
3.084196           NaN                
3.38177            NaN                
3.583276           NaN                
3.784162           NaN                
3.985075           NaN                
4.192483           NaN                
4.49085            NaN                
4.691853           NaN                
4.893513           NaN                
5.094064           NaN                
5.296747           NaN                
5.497594           NaN                
5.699174           NaN                
5.900179           NaN                
6.100824           NaN                
6.303051           NaN                
6.503648           NaN                
6.705559           NaN                
6.906401           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.91]          
7.107834           NaN                
7.308164           NaN                
7.510119           NaN                
7.711679           NaN                
7.912761           NaN                
8.113992           NaN                
8.314187           NaN                
8.517243           NaN                
8.718568           NaN                
8.918577           NaN                
9.119894           NaN                
9.320305           NaN                
9.521548           NaN                
9.723698           NaN                
9.924849           NaN                
10.12527           NaN                
10.32683           NaN                
10.52717           NaN                
10.72983           NaN                
10.93098           NaN                
11.13166           NaN                
11.3328            NaN                
11.53328           NaN                
11.73501           NaN                
11.9376            NaN                
12.13827           NaN                
12.33945           NaN                
12.54005           NaN                
12.74182           NaN                
12.94531           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  12.95]          
13.1468            NaN                
13.34701           NaN                
13.54885           NaN                
13.75061           NaN                
13.9521            NaN                
14.15533           NaN                
14.35595           NaN                
14.55655           NaN                
14.75773           NaN                
14.95937           NaN                
15.1613            NaN                
15.36184           NaN                
15.56279           NaN                
15.76373           NaN                
15.96494           NaN                
16.16548           NaN                
16.36737           NaN                
16.56772           NaN                
16.76982           NaN                
16.97069           NaN                
17.17147           NaN                
17.37313           NaN                
17.57358           NaN                
17.77529           NaN                
17.97633           NaN                
18.17717           NaN                
18.37835           NaN                
18.58072           NaN                
18.78316           NaN                
18.98336           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  18.99]          
19.18389           NaN                
19.38424           NaN                
19.58822           NaN                
19.78923           NaN                
19.99068           NaN                
20.19144           NaN                
20.39189           NaN                
20.59261           NaN                
20.82269           NaN                
21.02285           NaN                
21.2236            NaN                
21.42516           NaN                
21.72577           NaN                
21.92899           NaN                
22.13009           NaN                
22.33088           NaN                
22.53195           NaN                
22.73371           NaN                
22.93729           NaN                
23.13803           NaN                
23.33825           NaN                
23.54028           NaN                
23.74184           NaN                
23.94329           NaN                
24.14642           NaN                
24.34701           NaN                
24.54899           NaN                
24.74952           NaN                
24.95153           NaN                
25.15232           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.15]          
25.35338           NaN                
25.55455           NaN                
25.75541           NaN                
25.9569            NaN                
26.15716           NaN                
26.35958           NaN                
26.56025           NaN                
26.7624            NaN                
26.96403           NaN                
27.16478           NaN                
27.3668            NaN                
27.56737           NaN                
27.76953           NaN                
27.97093           NaN                
28.17186           NaN                
28.37248           NaN                
28.57501           NaN                
28.77671           NaN                
28.97775           NaN                
29.17931           NaN                
29.3799            NaN                
29.58402           NaN                
29.78579           NaN                
29.98728           NaN                
30.18929           NaN                
30.38949           NaN                
30.5899            NaN                
30.79286           NaN                
30.99394           NaN                
31.19465           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.19]          
31.39561           NaN                
31.59609           NaN                
31.79889           NaN                
32.00065           NaN                
32.20134           NaN                
32.40292           NaN                
32.60375           NaN                
32.80475           NaN                
33.01266           NaN                
33.30895           NaN                
33.51004           NaN                
33.71141           NaN                
33.91261           NaN                
34.11577           NaN                
34.31687           NaN                
34.5183            NaN                
34.72037           NaN                
34.92192           NaN                
35.12425           NaN                
35.32515           NaN                
35.52743           NaN                
35.72852           NaN                
35.92995           NaN                
36.13129           NaN                
36.33452           NaN                
36.53556           NaN                
36.7366            NaN                
36.93935           NaN                
37.24059           NaN                
37.44299           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.44]          
37.64447           NaN                
37.84554           NaN                
38.04745           NaN                
38.24873           NaN                
38.45173           NaN                
38.65255           NaN                
38.85427           NaN                
39.05628           NaN                
39.2617            NaN                
39.56106           NaN                
39.76248           NaN                
39.96369           NaN                
40.16515           NaN                
40.36531           NaN                
40.5681            NaN                
40.77237           NaN                
40.97348           NaN                
41.27425           NaN                
41.47599           NaN                
41.67718           NaN                
41.88075           NaN                
42.08174           NaN                
42.28332           NaN                
42.48467           NaN                
42.68542           NaN                
42.88836           NaN                
43.08944           NaN                
43.29146           NaN                
43.49258           NaN                
43.69327           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.69]          
43.89513           NaN                
44.09763           NaN                
44.3019            NaN                
44.59926           NaN                
44.80193           NaN                
45.00338           NaN                
45.20682           NaN                
45.40778           NaN                
45.60946           NaN                
45.81233           NaN                
46.01278           NaN                
46.21535           NaN                
46.41616           NaN                
46.61743           NaN                
46.81937           NaN                
47.02166           NaN                
47.3235            NaN                
47.52517           NaN                
47.72596           NaN                
47.92771           NaN                
48.12807           NaN                
48.3291            NaN                
48.53198           NaN                
48.73352           NaN                
48.93532           NaN                
49.13599           NaN                
49.34034           NaN                
49.64047           NaN                
49.84186           NaN                
50.04335           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.04]          
50.24425           NaN                
50.4456            NaN                
50.64762           NaN                
50.85105           NaN                
51.05243           NaN                
51.3529            NaN                
51.55482           NaN                
51.75732           NaN                
51.95921           NaN                
52.16059           NaN                
52.36184           NaN                
52.56287           NaN                
52.76415           NaN                
52.96702           NaN                
53.16787           NaN                
53.36952           NaN                
53.57119           NaN                
53.77455           NaN                
53.97694           NaN                
54.17811           NaN                
54.37898           NaN                
54.58006           NaN                
54.78159           NaN                
54.98255           NaN                
55.18571           NaN                
55.38687           NaN                
55.58824           NaN                
55.79028           NaN                
55.99139           NaN                
56.1953            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  56.20]          
56.39619           NaN                
56.59836           NaN                
56.80033           NaN                
57.00194           NaN                
57.203             NaN                
57.40715           NaN                
57.6098            NaN                
57.90999           NaN                
58.11106           NaN                
58.31158           NaN                
58.51486           NaN                
58.71623           NaN                
58.91792           NaN                
59.11851           NaN                
59.31894           NaN                
59.52531           NaN                
59.72676           NaN                
59.92854           NaN                
60.12997           NaN                
60.33208           NaN                
60.63459           NaN                
60.83594           NaN                
61.03733           NaN                
61.23823           NaN                
61.4396            NaN                
61.64154           NaN                
61.8451            NaN                
62.04516           NaN                
62.24617           NaN                
62.44749           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  62.45]          
62.64855           NaN                
62.8527            NaN                
63.05387           NaN                
63.35425           NaN                
63.55543           NaN                
63.75607           NaN                
63.96032           NaN                
64.16217           NaN                
64.36334           NaN                
64.56505           NaN                
64.76603           NaN                
64.9669            NaN                
65.16968           NaN                
65.371             NaN                
65.57167           NaN                
65.77269           NaN                
65.97438           NaN                
66.17713           NaN                
66.37902           NaN                
66.57979           NaN                
66.7811            NaN                
66.98235           NaN                
67.1841            NaN                
67.38677           NaN                
67.58811           NaN                
67.78871           NaN                
67.9892            NaN                
68.19067           NaN                
68.39308           NaN                
68.59418           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  68.59]          
68.79553           NaN                
68.99658           NaN                
69.19766           NaN                
69.39894           NaN                
69.60144           NaN                
69.80192           NaN                
70.0043            NaN                
70.30458           NaN                
70.50534           NaN                
70.70897           NaN                
70.91089           NaN                
71.11136           NaN                
71.31203           NaN                
71.51364           NaN                
71.7164            NaN                
71.91817           NaN                
72.11932           NaN                
72.32015           NaN                
72.52121           NaN                
72.72222           NaN                
72.92559           NaN                
73.12654           NaN                
73.32831           NaN                
73.52962           NaN                
73.73068           NaN                
73.93444           NaN                
74.13454           NaN                
74.33612           NaN                
74.53671           NaN                
74.73765           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  74.74]          
74.93963           NaN                
75.14234           NaN                
75.34411           NaN                
75.54461           NaN                
75.74696           NaN                
75.94825           NaN                
76.1515            NaN                
76.35237           NaN                
76.55278           NaN                
76.75361           NaN                
76.95538           NaN                
77.15673           NaN                
77.36012           NaN                
77.5612            NaN                
77.76215           NaN                
77.96411           NaN                
78.16546           NaN                
78.36656           NaN                
78.56752           NaN                
78.76772           NaN                
78.97088           NaN                
79.17273           NaN                
79.37361           NaN                
79.57663           NaN                
79.77734           NaN                
79.97893           NaN                
80.17999           NaN                
80.38146           NaN                
80.58412           NaN                
80.78533           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  80.79]          
80.98709           NaN                
81.18809           NaN                
81.38895           NaN                
81.58949           NaN                
81.7923            NaN                
81.99322           NaN                
82.1947            NaN                
82.39619           NaN                
82.59896           NaN                
82.79937           NaN                
83.00005           NaN                
83.20162           NaN                
83.40315           NaN                
83.60434           NaN                
83.80526           NaN                
84.00887           NaN                
84.2098            NaN                
84.41123           NaN                
84.61325           NaN                
84.8145            NaN                
85.01818           NaN                
85.21919           NaN                
85.42123           NaN                
85.62324           NaN                
85.82413           NaN                
86.02551           NaN                
86.22846           NaN                
86.4296            NaN                
86.63053           NaN                
86.83167           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  86.83]          
87.03311           NaN                
87.23583           NaN                
87.43711           NaN                
87.63815           NaN                
87.83913           NaN                
88.03966           NaN                
88.24154           NaN                
88.44376           NaN                
88.6454            NaN                
88.84574           NaN                
89.04635           NaN                
89.24791           NaN                
89.45148           NaN                
89.65249           NaN                
89.85753           NaN                
90.15561           NaN                
90.35677           NaN                
90.56045           NaN                
90.76244           NaN                
90.96353           NaN                
91.16408           NaN                
91.36708           NaN                
91.66839           NaN                
91.8708            NaN                
92.1718            NaN                
92.47224           NaN                
92.67295           NaN                
92.87583           NaN                
93.07662           NaN                
93.27782           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  93.28]          
93.47945           NaN                
93.6809            NaN                
93.88345           NaN                
94.08442           NaN                
94.28636           NaN                
94.48696           NaN                
94.68936           NaN                
94.89583           NaN                
95.09817           NaN                
95.29972           NaN                
95.50149           NaN                
95.70249           NaN                
95.90406           NaN                
96.106             NaN                
96.30683           NaN                
96.50776           NaN                
96.70911           NaN                
96.91031           NaN                
97.11188           NaN                
97.31449           NaN                
97.51595           NaN                
97.71711           NaN                
97.91954           NaN                
98.11963           NaN                
98.32309           NaN                
98.52454           NaN                
98.72621           NaN                
98.9282            NaN                
99.22851           NaN                
99.43128           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  99.43]          
99.63131           NaN                
99.83243           NaN                
100.0331           NaN                
100.2345           NaN                
100.4355           NaN                
100.6379           NaN                
100.8386           NaN                
101.0401           NaN                
101.2414           NaN                
101.444            NaN                
101.6445           NaN                
101.8458           NaN                
102.047            NaN                
102.2482           NaN                
102.4491           NaN                
102.651            NaN                
102.854            NaN                
103.0553           NaN                
103.2564           NaN                
103.4578           NaN                
103.6585           NaN                
103.8619           NaN                
104.0633           NaN                
104.2647           NaN                
104.4661           NaN                
104.6671           NaN                
104.8681           NaN                
105.0708           NaN                
105.2723           NaN                
105.4737           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 105.47]          
105.6751           NaN                
105.8768           NaN                
106.08             NaN                
106.2813           NaN                
106.4822           NaN                
106.6835           NaN                
106.8846           NaN                
107.0858           NaN                
107.2882           NaN                
107.4896           NaN                
107.6903           NaN                
107.8916           NaN                
108.0928           NaN                
108.2959           NaN                
108.4973           NaN                
108.6983           NaN                
108.8995           NaN                
109.1007           NaN                
109.3023           NaN                
109.5064           NaN                
109.8068           NaN                
110.0076           NaN                
110.2097           NaN                
110.512            NaN                
110.7133           NaN                
110.9136           NaN                
111.2144           NaN                
111.4153           NaN                
111.6181           NaN                
111.8193           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 111.82]          
112.0207           NaN                
112.2217           NaN                
112.4234           NaN                
112.6237           NaN                
112.8264           NaN                
113.0275           NaN                
113.2287           NaN                
113.4298           NaN                
113.7319           NaN                
113.9353           NaN                
114.1359           NaN                
114.3365           NaN                
114.538            NaN                
114.7391           NaN                
114.9424           NaN                
115.143            NaN                
115.3446           NaN                
115.5469           NaN                
115.8473           NaN                
116.0517           NaN                
116.2535           NaN                
116.4545           NaN                
116.6552           NaN                
116.8568           NaN                
117.0581           NaN                
117.2608           NaN                
117.4626           NaN                
117.6628           NaN                
117.8632           NaN                
118.0651           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 118.07]          
118.2678           NaN                
118.4686           NaN                
118.67             NaN                
118.8708           NaN                
119.0723           NaN                
119.2742           NaN                
119.4771           NaN                
119.6778           NaN                
119.8809           NaN                
120.0812           NaN                
120.2836           NaN                
120.4864           NaN                
120.6881           NaN                
120.8887           NaN                
121.0888           NaN                
121.2914           NaN                
121.4923           NaN                
121.6956           NaN                
121.8966           NaN                
122.0971           NaN                
122.3032           NaN                
122.5047           NaN                
122.7076           NaN                
122.9086           NaN                
123.1099           NaN                
123.3103           NaN                
123.5127           NaN                
123.7139           NaN                
123.9166           NaN                
124.1177           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 124.12]          
124.3179           NaN                
124.5191           NaN                
124.7203           NaN                
124.9237           NaN                
125.1247           NaN                
125.3259           NaN                
125.5274           NaN                
125.7277           NaN                
125.9293           NaN                
126.1313           NaN                
126.3322           NaN                
126.5335           NaN                
126.7348           NaN                
126.9356           NaN                
127.1401           NaN                
127.3428           NaN                
127.6426           NaN                
127.8434           NaN                
128.0442           NaN                
128.2478           NaN                
128.4483           NaN                
128.6486           NaN                
128.8517           NaN                
129.0528           NaN                
129.2538           NaN                
129.4573           NaN                
129.6573           NaN                
129.86             NaN                
130.1598           NaN                
130.3637           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 130.36]          
130.5675           NaN                
130.7699           NaN                
130.9704           NaN                
131.1714           NaN                
131.3723           NaN                
131.5767           NaN                
131.7777           NaN                
131.9798           NaN                
132.1804           NaN                
132.3817           NaN                
132.5827           NaN                
132.7862           NaN                
132.9869           NaN                
133.288            NaN                
133.4892           NaN                
133.6902           NaN                
133.8934           NaN                
134.0936           NaN                
134.2954           NaN                
134.4969           NaN                
134.6972           NaN                
134.9017           NaN                
135.1029           NaN                
135.3071           NaN                
135.6059           NaN                
135.8074           NaN                
136.0093           NaN                
136.2101           NaN                
136.4115           NaN                
136.6124           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 136.61]          
136.8136           NaN                
137.0169           NaN                
137.2196           NaN                
137.4208           NaN                
137.6223           NaN                
137.8238           NaN                
138.0261           NaN                
138.2275           NaN                
138.4285           NaN                
138.6296           NaN                
138.8309           NaN                
139.0327           NaN                
139.3346           NaN                
139.5357           NaN                
139.7372           NaN                
140.0385           NaN                
140.2385           NaN                
140.4451           NaN                
140.6463           NaN                
140.8477           NaN                
141.0483           NaN                
141.2504           NaN                
141.5526           NaN                
141.7548           NaN                
141.955            NaN                
142.1564           NaN                
142.3578           NaN                
142.5587           NaN                
142.7618           NaN                
142.962            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 142.96]          
143.1629           NaN                
143.3645           NaN                
143.5659           NaN                
143.7697           NaN                
143.97             NaN                
144.171            NaN                
144.3718           NaN                
144.5729           NaN                
144.7745           NaN                
144.9772           NaN                
145.1779           NaN                
145.3831           NaN                
145.6797           NaN                
145.8818           NaN                
146.0845           NaN                
146.2858           NaN                
146.4877           NaN                
146.6888           NaN                
146.8921           NaN                
147.0938           NaN                
147.2949           NaN                
147.4954           NaN                
147.6968           NaN                
147.8972           NaN                
148.0988           NaN                
148.3022           NaN                
148.5025           NaN                
148.7048           NaN                
148.9053           NaN                
149.1066           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 149.11]          
149.3095           NaN                
149.51             NaN                
149.7112           NaN                
149.9123           NaN                
150.1137           NaN                
150.3147           NaN                
150.5175           NaN                
150.7184           NaN                
150.9194           NaN                
151.1204           NaN                
151.322            NaN                
151.5242           NaN                
151.7252           NaN                
151.9266           NaN                
152.1278           NaN                
152.3291           NaN                
152.5316           NaN                
152.7346           NaN                
152.9365           NaN                
153.2376           NaN                
153.4388           NaN                
153.6396           NaN                
153.8426           NaN                
154.0431           NaN                
154.2437           NaN                
154.4451           NaN                
154.6462           NaN                
154.8495           NaN                
155.05             NaN                
155.3502           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 155.35]          
155.5521           NaN                
155.8528           NaN                
156.0561           NaN                
156.2573           NaN                
156.4579           NaN                
156.6594           NaN                
156.8617           NaN                
157.0633           NaN                
157.2642           NaN                
157.4653           NaN                
157.6664           NaN                
157.8683           NaN                
158.0688           NaN                
158.2721           NaN                
158.4729           NaN                
158.6733           NaN                
158.8747           NaN                
159.0753           NaN                
159.2777           NaN                
159.4789           NaN                
159.6801           NaN                
159.8826           NaN                
160.0835           NaN                
160.2843           NaN                
160.4872           NaN                
160.6878           NaN                
160.8895           NaN                
161.0895           NaN                
161.2903           NaN                
161.4928           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 161.49]          
161.6932           NaN                
161.8953           NaN                
162.0953           NaN                
162.2964           NaN                
162.4971           NaN                
162.7              NaN                
162.9014           NaN                
163.1025           NaN                
163.3033           NaN                
163.5043           NaN                
163.7078           NaN                
163.9092           NaN                
164.1103           NaN                
164.3111           NaN                
164.5131           NaN                
164.8156           NaN                
165.1158           NaN                
165.3165           NaN                
165.518            NaN                
165.7186           NaN                
165.922            NaN                
166.1235           NaN                
166.3252           NaN                
166.5252           NaN                
166.7263           NaN                
166.9277           NaN                
167.1298           NaN                
167.331            NaN                
167.5326           NaN                
167.7338           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 167.73]          
167.9354           NaN                
168.1381           NaN                
168.3393           NaN                
168.5396           NaN                
168.7419           NaN                
168.9428           NaN                
169.144            NaN                
169.3471           NaN                
169.5478           NaN                
169.7499           NaN                
169.9506           NaN                
170.1517           NaN                
170.3538           NaN                
170.5545           NaN                
170.7609           NaN                
171.0566           NaN                
171.2585           NaN                
171.4607           NaN                
171.6618           NaN                
171.8634           NaN                
172.064            NaN                
172.2663           NaN                
172.4686           NaN                
172.6711           NaN                
172.8725           NaN                
173.1725           NaN                
173.3736           NaN                
173.5748           NaN                
173.7778           NaN                
173.9805           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 173.98]          
174.1812           NaN                
174.3823           NaN                
174.5826           NaN                
174.7869           NaN                
174.9878           NaN                
175.19             NaN                
175.3916           NaN                
175.5926           NaN                
175.801            NaN                
176.0054           NaN                
176.3051           NaN                
176.5068           NaN                
176.7077           NaN                
176.91             NaN                
177.1134           NaN                
177.3141           NaN                
177.5147           NaN                
177.7153           NaN                
177.9178           NaN                
178.1206           NaN                
178.3218           NaN                
178.5223           NaN                
178.723            NaN                
178.9251           NaN                
179.2263           NaN                
179.4274           NaN                
179.6282           NaN                
179.8287           NaN                
180.0301           NaN                
180.231            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 180.23]          
180.4333           NaN                
180.6342           NaN                
180.8407           NaN                
181.1365           NaN                
181.3379           NaN                
181.5415           NaN                
181.7419           NaN                
181.9442           NaN                
182.1446           NaN                
182.3451           NaN                
182.5479           NaN                
182.7486           NaN                
182.9516           NaN                
183.1523           NaN                
183.3531           NaN                
183.5536           NaN                
183.7564           NaN                
183.9581           NaN                
184.1591           NaN                
184.36             NaN                
184.5604           NaN                
184.7634           NaN                
184.9643           NaN                
185.1652           NaN                
185.3659           NaN                
185.5663           NaN                
185.7683           NaN                
185.9715           NaN                
186.1726           NaN                
186.3735           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 186.37]          
186.5743           NaN                
186.7754           NaN                
186.9783           NaN                
187.1794           NaN                
187.3801           NaN                
187.5808           NaN                
187.7822           NaN                
187.9827           NaN                
188.1855           NaN                
188.3862           NaN                
188.5871           NaN                
188.7881           NaN                
188.9894           NaN                
189.193            NaN                
189.3934           NaN                
189.5948           NaN                
189.796            NaN                
189.9976           NaN                
190.1988           NaN                
190.4019           NaN                
190.7021           NaN                
190.9036           NaN                
191.1049           NaN                
191.3054           NaN                
191.508            NaN                
191.7096           NaN                
191.911            NaN                
192.1132           NaN                
192.4129           NaN                
192.6155           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 192.62]          
192.8167           NaN                
193.0173           NaN                
193.2194           NaN                
193.4199           NaN                
193.622            NaN                
193.823            NaN                
194.0243           NaN                
194.225            NaN                
194.426            NaN                
194.6274           NaN                
194.8298           NaN                
195.0321           NaN                
195.2336           NaN                
195.435            NaN                
195.6356           NaN                
195.8393           NaN                
196.0395           NaN                
196.2398           NaN                
196.4422           NaN                
196.6429           NaN                
196.8441           NaN                
197.0469           NaN                
197.2476           NaN                
197.4492           NaN                
197.7491           NaN                
197.9507           NaN                
198.1534           NaN                
198.3541           NaN                
198.5553           NaN                
198.756            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 198.76]          
198.9577           NaN                
199.1601           NaN                
199.3607           NaN                
199.5614           NaN                
199.7624           NaN                
199.9637           NaN                
200.1647           NaN                
200.3671           NaN                
200.5678           NaN                
200.7698           NaN                
200.9765           NaN                
201.272            NaN                
201.4743           NaN                
201.6751           NaN                
201.8776           NaN                
202.178            NaN                
202.3788           NaN                
202.5817           NaN                
202.7826           NaN                
202.9839           NaN                
203.1848           NaN                
203.385            NaN                
203.5888           NaN                
203.7891           NaN                
203.9913           NaN                
204.1924           NaN                
204.3932           NaN                
204.5939           NaN                
204.7964           NaN                
204.9973           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 205.00]          
205.1996           NaN                
205.4002           NaN                
205.6011           NaN                
205.8039           NaN                
206.0052           NaN                
206.2061           NaN                
206.4069           NaN                
206.6077           NaN                
206.8097           NaN                
207.0123           NaN                
207.2135           NaN                
207.4142           NaN                
207.6148           NaN                
207.8159           NaN                
208.0186           NaN                
208.221            NaN                
208.521            NaN                
208.722            NaN                
208.9235           NaN                
209.1256           NaN                
209.3265           NaN                
209.5275           NaN                
209.7296           NaN                
209.932            NaN                
210.2341           NaN                
210.4353           NaN                
210.6365           NaN                
210.838            NaN                
211.044            NaN                
211.3421           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 211.34]          
211.5437           NaN                
211.7451           NaN                
212.0457           NaN                
212.2469           NaN                
212.45             NaN                
212.7512           NaN                
212.9525           NaN                
213.1531           NaN                
213.3536           NaN                
213.5572           NaN                
213.7581           NaN                
213.9591           NaN                
214.1606           NaN                
214.3624           NaN                
214.5631           NaN                
214.7654           NaN                
214.9669           NaN                
215.1671           NaN                
215.3694           NaN                
215.5701           NaN                
215.7726           NaN                
215.9747           NaN                
216.1758           NaN                
216.3769           NaN                
216.5777           NaN                
216.78             NaN                
216.9824           NaN                
217.1835           NaN                
217.3848           NaN                
217.5857           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 217.59]          
217.7867           NaN                
217.9895           NaN                
218.1903           NaN                
218.3914           NaN                
218.5926           NaN                
218.793            NaN                
218.9945           NaN                
219.1981           NaN                
219.3985           NaN                
219.6004           NaN                
219.8014           NaN                
220.0028           NaN                
220.2054           NaN                
220.4064           NaN                
220.6068           NaN                
220.8079           NaN                
221.0097           NaN                
221.2106           NaN                
221.4128           NaN                
221.613            NaN                
221.8156           NaN                
222.0171           NaN                
222.2178           NaN                
222.4199           NaN                
222.6208           NaN                
222.8221           NaN                
223.0233           NaN                
223.2244           NaN                
223.4259           NaN                
223.6285           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 223.63]          
223.8294           NaN                
224.0309           NaN                
224.2318           NaN                
224.4326           NaN                
224.6371           NaN                
224.8372           NaN                
225.0385           NaN                
225.2399           NaN                
225.541            NaN                
225.7446           NaN                
225.9462           NaN                
226.1524           NaN                
226.4488           NaN                
226.6496           NaN                
226.8528           NaN                
227.054            NaN                
227.2544           NaN                
227.4551           NaN                
227.6558           NaN                
227.8566           NaN                
228.0598           NaN                
228.2609           NaN                
228.4624           NaN                
228.6628           NaN                
228.864            NaN                
229.0662           NaN                
229.2684           NaN                
229.47             NaN                
229.6707           NaN                
229.873            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 229.87]          
230.1747           NaN                
230.3756           NaN                
230.5768           NaN                
230.7774           NaN                
230.9792           NaN                
231.186            NaN                
231.3885           NaN                
231.5891           NaN                
231.7902           NaN                
231.9913           NaN                
232.1917           NaN                
232.3957           NaN                
232.5964           NaN                
232.7987           NaN                
232.9996           NaN                
233.2001           NaN                
233.4021           NaN                
233.6043           NaN                
233.8053           NaN                
234.0064           NaN                
234.2071           NaN                
234.4078           NaN                
234.6119           NaN                
234.8128           NaN                
235.0142           NaN                
235.2165           NaN                
235.4173           NaN                
235.6188           NaN                
235.8222           NaN                
236.0235           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 236.02]          
236.224            NaN                
236.4259           NaN                
236.6268           NaN                
236.8291           NaN                
237.0304           NaN                
237.2312           NaN                
237.432            NaN                
237.6337           NaN                
237.8353           NaN                
238.0376           NaN                
238.2384           NaN                
238.4397           NaN                
238.6407           NaN                
238.8429           NaN                
239.0451           NaN                
239.2459           NaN                
239.4474           NaN                
239.6482           NaN                
239.8504           NaN                
240.0518           NaN                
240.2546           NaN                
240.5552           NaN                
240.7559           NaN                
240.9575           NaN                
241.1582           NaN                
241.3615           NaN                
241.5632           NaN                
241.7639           NaN                
241.9651           NaN                
242.1661           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 242.17]          
242.3687           NaN                
242.5697           NaN                
242.7708           NaN                
242.9719           NaN                
243.173            NaN                
243.3738           NaN                
243.5766           NaN                
243.7775           NaN                
243.9789           NaN                
244.1797           NaN                
244.3806           NaN                
244.5846           NaN                
244.7851           NaN                
244.9863           NaN                
245.1874           NaN                
245.3879           NaN                
245.5888           NaN                
245.7926           NaN                
245.9935           NaN                
246.1942           NaN                
246.396            NaN                
246.5978           NaN                
246.8002           NaN                
247.0016           NaN                
247.2021           NaN                
247.4042           NaN                
247.6059           NaN                
247.8079           NaN                
248.0106           NaN                
248.2113           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 248.21]          
248.4122           NaN                
248.6131           NaN                
248.8143           NaN                
249.0174           NaN                
249.2178           NaN                
249.4186           NaN                
249.6198           NaN                
249.8214           NaN                
250.123            NaN                
250.3238           NaN                
250.5267           NaN                
250.827            NaN                
251.0274           NaN                
251.2312           NaN                
251.432            NaN                
251.6332           NaN                
251.8342           NaN                
252.0356           NaN                
252.237            NaN                
252.4405           NaN                
252.642            NaN                
252.8429           NaN                
253.044            NaN                
253.2443           NaN                
253.4484           NaN                
253.6494           NaN                
253.8518           NaN                
254.052            NaN                
254.2528           NaN                
254.4534           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 254.45]          
254.6556           NaN                
254.8569           NaN                
255.0577           NaN                
255.2586           NaN                
255.4592           NaN                
255.662            NaN                
255.8633           NaN                
256.1634           NaN                
256.3647           NaN                
256.5668           NaN                
256.7678           NaN                
256.9704           NaN                
257.1712           NaN                
257.3721           NaN                
257.5728           NaN                
257.774            NaN                
257.9761           NaN                
258.1772           NaN                
258.3803           NaN                
258.5824           NaN                
258.7829           NaN                
258.9856           NaN                
259.1867           NaN                
259.3873           NaN                
259.5887           NaN                
259.7895           NaN                
259.9903           NaN                
260.1935           NaN                
260.3939           NaN                
260.5957           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 260.60]          
260.796            NaN                
260.9961           NaN                
261.1985           NaN                
261.3993           NaN                
261.6003           NaN                
261.8011           NaN                
262.0024           NaN                
262.2028           NaN                
262.4056           NaN                
262.6081           NaN                
262.8088           NaN                
263.0091           NaN                
263.21             NaN                
263.4124           NaN                
263.6131           NaN                
263.8144           NaN                
264.0154           NaN                
264.2164           NaN                
264.4171           NaN                
264.6203           NaN                
264.8217           NaN                
265.0224           NaN                
265.2231           NaN                
265.4237           NaN                
265.6266           NaN                
265.8283           NaN                
266.0292           NaN                
266.2302           NaN                
266.4314           NaN                
266.6331           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 266.64]          
266.8408           NaN                
267.0418           NaN                
267.2425           NaN                
267.4438           NaN                
267.6454           NaN                
267.8476           NaN                
268.049            NaN                
268.2493           NaN                
268.4514           NaN                
268.6537           NaN                
268.8547           NaN                
269.0588           NaN                
269.2591           NaN                
269.4606           NaN                
269.6612           NaN                
269.8644           NaN                
270.0656           NaN                
270.2665           NaN                
270.4673           NaN                
270.6692           NaN                
270.8709           NaN                
271.0718           NaN                
271.2744           NaN                
271.4751           NaN                
271.6758           NaN                
271.8785           NaN                
272.0786           NaN                
272.281            NaN                
272.4819           NaN                
272.6835           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 272.68]          
272.8854           NaN                
273.0864           NaN                
273.2869           NaN                
273.489            NaN                
273.6912           NaN                
273.8924           NaN                
274.0932           NaN                
274.2945           NaN                
274.4968           NaN                
274.6983           NaN                
274.8996           NaN                
275.101            NaN                
275.3013           NaN                
275.5033           NaN                
275.706            NaN                
275.9073           NaN                
276.109            NaN                
276.3093           NaN                
276.5114           NaN                
276.7221           NaN                
277.0162           NaN                
277.217            NaN                
277.4177           NaN                
277.6192           NaN                
277.8201           NaN                
278.0216           NaN                
278.2223           NaN                
278.4238           NaN                
278.626            NaN                
278.8265           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 278.83]          
279.0293           NaN                
279.2301           NaN                
279.4319           NaN                
279.6342           NaN                
279.8345           NaN                
280.0376           NaN                
280.238            NaN                
280.44             NaN                
280.6413           NaN                
280.8419           NaN                
281.144            NaN                
281.3446           NaN                
281.5453           NaN                
281.746            NaN                
281.9474           NaN                
282.1482           NaN                
282.3504           NaN                
282.5512           NaN                
282.7525           NaN                
282.9538           NaN                
283.1546           NaN                
283.3576           NaN                
283.559            NaN                
283.7599           NaN                
283.9623           NaN                
284.1632           NaN                
284.3639           NaN                
284.5661           NaN                
284.7685           NaN                
284.9692           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 284.97]          
285.1706           NaN                
285.3722           NaN                
285.5741           NaN                
285.7765           NaN                
285.9776           NaN                
286.1782           NaN                
286.3799           NaN                
286.5805           NaN                
286.7879           NaN                
287.0853           NaN                
287.2864           NaN                
287.487            NaN                
287.6886           NaN                
287.8917           NaN                
288.0921           NaN                
288.294            NaN                
288.4948           NaN                
288.6957           NaN                
288.8989           NaN                
289.1              NaN                
289.3006           NaN                
289.5016           NaN                
289.7039           NaN                
289.9049           NaN                
290.1083           NaN                
290.3096           NaN                
290.5107           NaN                
290.7115           NaN                
290.9129           NaN                
291.1156           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 291.12]          
291.3159           NaN                
291.5177           NaN                
291.7185           NaN                
291.9214           NaN                
292.1219           NaN                
292.3241           NaN                
292.5247           NaN                
292.7254           NaN                
292.9284           NaN                
293.2292           NaN                
293.4312           NaN                
293.6325           NaN                
293.8332           NaN                
294.0343           NaN                
294.235            NaN                
294.4376           NaN                
294.6391           NaN                
294.8406           NaN                
295.0419           NaN                
295.2426           NaN                
295.4447           NaN                
295.6483           NaN                
295.8492           NaN                
296.0501           NaN                
296.2513           NaN                
296.4531           NaN                
296.6555           NaN                
296.863            NaN                
297.1582           NaN                
297.3585           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 297.36]          
297.5607           NaN                
297.7645           NaN                
297.9671           NaN                
298.1687           NaN                
298.3693           NaN                
298.5699           NaN                
298.7708           NaN                
298.9742           NaN                
299.1758           NaN                
299.3762           NaN                
299.5768           NaN                
299.7783           NaN                
299.9812           NaN                
300.1823           NaN                
300.3835           NaN                
300.584            NaN                
300.7868           NaN                
300.9876           NaN                
301.1903           NaN                
301.3919           NaN                
301.5925           NaN                
301.7936           NaN                
301.994            NaN                
302.1968           NaN                
302.3978           NaN                
302.5984           NaN                
302.8              NaN                
303.0006           NaN                
303.2022           NaN                
303.4045           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 303.40]          
303.6049           NaN                
303.8061           NaN                
304.0077           NaN                
304.2083           NaN                
304.411            NaN                
304.6127           NaN                
304.8147           NaN                
305.0151           NaN                
305.2159           NaN                
305.4165           NaN                
305.6183           NaN                
305.8211           NaN                
306.0219           NaN                
306.223            NaN                
306.4249           NaN                
306.6268           NaN                
306.8278           NaN                
307.029            NaN                
307.2305           NaN                
307.4314           NaN                
307.6321           NaN                
307.8342           NaN                
308.0356           NaN                
308.2365           NaN                
308.4373           NaN                
308.6381           NaN                
308.8413           NaN                
309.0426           NaN                
309.2433           NaN                
309.4444           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 309.44]          
309.6454           NaN                
309.8466           NaN                
310.0494           NaN                
310.2503           NaN                
310.4526           NaN                
310.6532           NaN                
310.855            NaN                
311.058            NaN                
311.2591           NaN                
311.4611           NaN                
311.7613           NaN                
311.9684           NaN                
312.265            NaN                
312.467            NaN                
312.7677           NaN                
312.9694           NaN                
313.2708           NaN                
313.4715           NaN                
313.6733           NaN                
313.8741           NaN                
314.0753           NaN                
314.2761           NaN                
314.4796           NaN                
314.6814           NaN                
314.8821           NaN                
315.0827           NaN                
315.2833           NaN                
315.487            NaN                
315.6885           NaN                
315.8897           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 315.89]          
316.0908           NaN                
316.2912           NaN                
316.4931           NaN                
316.6969           NaN                
317.0052           NaN                
317.2987           NaN                
317.5              NaN                
317.7024           NaN                
317.9036           NaN                
318.1042           NaN                
318.3063           NaN                
318.5079           NaN                
318.7089           NaN                
318.9112           NaN                
319.1115           NaN                
319.3122           NaN                
319.5128           NaN                
319.714            NaN                
319.9166           NaN                
320.1183           NaN                
320.3187           NaN                
320.5212           NaN                
320.7219           NaN                
321.0249           NaN                
321.3253           NaN                
321.5261           NaN                
321.7279           NaN                
321.9293           NaN                
322.1377           NaN                
322.3384           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 322.34]          
322.5397           NaN                
322.7412           NaN                
322.9423           NaN                
323.1433           NaN                
323.3455           NaN                
323.5472           NaN                
323.7491           NaN                
323.9505           NaN                
324.1518           NaN                
324.3542           NaN                
324.555            NaN                
324.7559           NaN                
324.9575           NaN                
325.1587           NaN                
325.3611           NaN                
325.5633           NaN                
325.7643           NaN                
325.9666           NaN                
326.2682           NaN                
326.469            NaN                
326.672            NaN                
326.8731           NaN                
327.0796           NaN                
327.3757           NaN                
327.5765           NaN                
327.7798           NaN                
327.9809           NaN                
328.1817           NaN                
328.3822           NaN                
328.5833           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 328.58]          
328.7853           NaN                
328.987            NaN                
329.2878           NaN                
329.4894           NaN                
329.6911           NaN                
329.8938           NaN                
330.0946           NaN                
330.2966           NaN                
330.4989           NaN                
330.6996           NaN                
330.9004           NaN                
331.1029           NaN                
331.3032           NaN                
331.504            NaN                
331.7052           NaN                
331.9065           NaN                
332.1158           NaN                
332.4109           NaN                
332.6118           NaN                
332.8141           NaN                
333.0152           NaN                
333.2179           NaN                
333.4192           NaN                
333.6199           NaN                
333.8219           NaN                
334.0226           NaN                
334.2239           NaN                
334.4256           NaN                
334.6278           NaN                
334.8285           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 334.83]          
335.03             NaN                
335.2311           NaN                
335.433            NaN                
335.635            NaN                
335.8362           NaN                
336.0375           NaN                
336.2383           NaN                
336.4391           NaN                
336.6416           NaN                
336.8427           NaN                
337.0439           NaN                
337.2448           NaN                
337.4456           NaN                
337.6477           NaN                
337.8491           NaN                
338.0509           NaN                
338.2523           NaN                
338.4535           NaN                
338.6541           NaN                
338.8573           NaN                
339.0581           NaN                
339.2598           NaN                
339.4612           NaN                
339.6622           NaN                
339.8651           NaN                
340.0678           NaN                
340.367            NaN                
340.5687           NaN                
340.7693           NaN                
340.9727           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 340.97]          
341.1741           NaN                
341.3753           NaN                
341.5758           NaN                
341.7774           NaN                
341.9781           NaN                
342.1802           NaN                
342.382            NaN                
342.5828           NaN                
342.7853           NaN                
342.9862           NaN                
343.1889           NaN                
343.3894           NaN                
343.5904           NaN                
343.7915           NaN                
343.9924           NaN                
344.1932           NaN                
344.3958           NaN                
344.5979           NaN                
344.7999           NaN                
345.0013           NaN                
345.2031           NaN                
345.4053           NaN                
345.6071           NaN                
345.8084           NaN                
346.0099           NaN                
346.2102           NaN                
346.4114           NaN                
346.6136           NaN                
346.8148           NaN                
347.0161           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 347.02]          
347.2219           NaN                
347.5178           NaN                
347.7207           NaN                
347.9219           NaN                
348.1229           NaN                
348.3237           NaN                
348.5251           NaN                
348.7263           NaN                
348.9278           NaN                
349.129            NaN                
349.33             NaN                
349.5311           NaN                
349.7337           NaN                
349.9357           NaN                
350.1363           NaN                
350.3392           NaN                
350.54             NaN                
350.7414           NaN                
350.9453           NaN                
351.2472           NaN                
351.549            NaN                
351.7497           NaN                
351.9525           NaN                
352.1543           NaN                
352.3554           NaN                
352.556            NaN                
352.758            NaN                
353.0608           NaN                
353.2623           NaN                
353.5636           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 353.56]          
353.7653           NaN                
353.9661           NaN                
354.1707           NaN                
354.3714           NaN                
354.5727           NaN                
354.7748           NaN                
354.9748           NaN                
355.1757           NaN                
355.3783           NaN                
355.5793           NaN                
355.781            NaN                
355.982            NaN                
356.1831           NaN                
356.3853           NaN                
356.5883           NaN                
356.7887           NaN                
356.9894           NaN                
357.1903           NaN                
357.3911           NaN                
357.5946           NaN                
357.7955           NaN                
357.9964           NaN                
358.197            NaN                
358.3988           NaN                
358.6011           NaN                
358.8025           NaN                
359.0031           NaN                
359.204            NaN                
359.405            NaN                
359.6068           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 359.61]          
359.8094           NaN                
360.0106           NaN                
360.2113           NaN                
360.4127           NaN                
360.6145           NaN                
360.8184           NaN                
