%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SIMPLE_27_3_2021_____15_06_52/LOG_PEARL_SIMPLE_27_3_2021_____15_06_52.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART                1616872011.9
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.9722118  MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.9722309  MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.400 
0.972239   MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 4.000 
0.972245   MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.040 
0.9722509  MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.9722588  MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.9736068  MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
0.973619   MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.973624   MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
0.9736309  MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.9736369  MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
0.9742298  MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
0.9742298  MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1.876512   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.883092   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.976757   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
1.976757   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
15.00081   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
15.80316   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
15.90054   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
16.15049   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
16.15049   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
16.15049   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
18.20999   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
18.41087   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
18.41087   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
178.0013   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
178.2523   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
178.2523   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
183.5095   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
183.7603   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
