//------------------------------------------------
// File: alvin.moos
// Name: M. Benjamin
// Date: Nov 26th, 2010
//------------------------------------------------

ServerHost = localhost
ServerPort = 9000
Simulator  = true

Community    = alvin
MOOSTimeWarp = 1
LatOrigin    = 43.825300 
LongOrigin   = -70.330400 

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB          @ NewConsole = true
  Run = pNodeReporter   @ NewConsole = true
  Run = pHelmIvP        @ NewConsole = true
  Run = uSimMarine      @ NewConsole = true
  Run = pMarinePID      @ NewConsole = true
  Run = pMarineViewer   @ NewConsole = true
}

//------------------------------------------
// pHelmIvP config block

ProcessConfig = pHelmIvP
{
  AppTick    = 4
  CommsTick  = 4

  Behaviors  = alvin.bhv
  Verbose    = true
  Domain     = course:0:359:360
  Domain     = speed:0:4:21
}

//------------------------------------------
// uSimMarine config block

ProcessConfig = uSimMarine
{
  AppTick	= 10
  CommsTick	= 10

  START_X       = 0
  START_Y       = 0
  START_SPEED   = 0
  START_HEADING = 180
  PREFIX        = NAV
}

//------------------------------------------
// pMarinePID config block

ProcessConfig = pMarinePID
{
  AppTick    = 20
  CommsTick  = 20

  VERBOSE       = true
  DEPTH_CONTROL = false

  // Yaw PID controller
  YAW_PID_KP		 = 0.5
  YAW_PID_KD		 = 0.0
  YAW_PID_KI		 = 0.0
  YAW_PID_INTEGRAL_LIMIT = 0.07

  // Speed PID controller
  SPEED_PID_KP		 = 1.0
  SPEED_PID_KD		 = 0.0
  SPEED_PID_KI		 = 0.0
  SPEED_PID_INTEGRAL_LIMIT = 0.07

  //MAXIMUMS
  MAXRUDDER    = 100
  MAXTHRUST    = 100

  // Non-zero SPEED_FACTOR overrides SPEED_PID
  // DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  SPEED_FACTOR = 20
}

//------------------------------------------
// pMarineViewer config block

ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  TIFF_FILE            = ../data/pavilion.tif
  set_pan_x            = 0
  set_pan_y            = 80
  zoom                 = 1.7
  vehicle_shape_scale  = 3
  seglist_edge_width   = 2.0
  seglist_vertex_size  = 4
  seglist_vertex_color = red
  point_vertex_size    = 8
  hash_delta           = 100
  hash_shade           = 0.4
  hash_view            = true
  connection_posting   = IMS_REPOST=true

  scope  = RETURN
  scope  = VIEW_POINT
  scope  = VIEW_POLYGON
  scope  = VIEW_SEGLIST

  scope  = NAV_X
  scope  = NAV_Y

  left_context = return_point

  BUTTON_ONE   = DEPLOY:true # DEPLOY=true 
  BUTTON_ONE   = MOOS_MANUAL_OVERIDE=false # RETURN=false
  BUTTON_TWO   = RETURN:true # RETURN=true
  BUTTON_TWO   = MOOS_MANUAL_OVERIDE=false # DEPLOY=true
  BUTTON_THREE = STATION:true # MOOS_MANUAL_OVERIDE=false # DEPLOY=true
  BUTTON_THREE = STATION_KEEP=true 
  BUTTON_FOUR  = STATION:false # MOOS_MANUAL_OVERIDE=false # DEPLOY=true
  BUTTON_FOUR  = STATION_KEEP=false
}

//------------------------------------------
// pNodeReporter config block

ProcessConfig = pNodeReporter
{
  AppTick	= 4
  CommsTick	= 4

  VESSEL_TYPE   = KAYAK
  VESSEL_LENGTH = 3
}
