2.766           GPS_HEADING_GPRMC    iGPS            274.10000    
2.766           GPS_HEADING_GPRMC    iGPS            274.10000    
2.766           GPS_HEADING_GPRMC    iGPS            274.10000    
4.769           GPS_HEADING_GPRMC    iGPS            267.19000    
5.872           GPS_HEADING_GPRMC    iGPS            239.14000    
7.876           GPS_HEADING_GPRMC    iGPS            242.52000    
9.780           GPS_HEADING_GPRMC    iGPS            245.88000    
10.782          GPS_HEADING_GPRMC    iGPS            242.84000    
11.684          GPS_HEADING_GPRMC    iGPS            249.36000    
11.684          GPS_HEADING_GPRMC    iGPS            249.36000    
12.786          GPS_HEADING_GPRMC    iGPS            250.04000    
12.786          GPS_HEADING_GPRMC    iGPS            250.04000    
13.689          GPS_HEADING_GPRMC    iGPS            248.66000    
14.791          GPS_HEADING_GPRMC    iGPS            255.24000    
15.794          GPS_HEADING_GPRMC    iGPS            254.34000    
16.796          GPS_HEADING_GPRMC    iGPS            258.28000    
17.898          GPS_HEADING_GPRMC    iGPS            265.59000    
18.902          GPS_HEADING_GPRMC    iGPS            244.60000    
19.904          GPS_HEADING_GPRMC    iGPS            263.51000    
19.904          GPS_HEADING_GPRMC    iGPS            263.51000    
21.908          GPS_HEADING_GPRMC    iGPS            259.27000    
23.712          GPS_HEADING_GPRMC    iGPS            260.21000    
24.814          GPS_HEADING_GPRMC    iGPS            260.52000    
24.814          GPS_HEADING_GPRMC    iGPS            260.52000    
25.816          GPS_HEADING_GPRMC    iGPS            259.75000    
27.820          GPS_HEADING_GPRMC    iGPS            259.84000    
28.822          GPS_HEADING_GPRMC    iGPS            280.15000    
29.724          GPS_HEADING_GPRMC    iGPS            308.35000    
30.830          GPS_HEADING_GPRMC    iGPS            352.12000    
32.836          GPS_HEADING_GPRMC    iGPS            10.03000     
34.739          GPS_HEADING_GPRMC    iGPS            21.80000     
35.842          GPS_HEADING_GPRMC    iGPS            13.40000     
37.752          GPS_HEADING_GPRMC    iGPS            17.06000     
38.854          GPS_HEADING_GPRMC    iGPS            22.23000     
40.758          GPS_HEADING_GPRMC    iGPS            23.44000     
41.760          GPS_HEADING_GPRMC    iGPS            25.30000     
42.862          GPS_HEADING_GPRMC    iGPS            28.94000     
43.867          GPS_HEADING_GPRMC    iGPS            32.14000     
44.968          GPS_HEADING_GPRMC    iGPS            40.58000     
46.871          GPS_HEADING_GPRMC    iGPS            45.18000     
47.873          GPS_HEADING_GPRMC    iGPS            49.02000     
48.775          GPS_HEADING_GPRMC    iGPS            53.64000     
49.877          GPS_HEADING_GPRMC    iGPS            57.58000     
50.880          GPS_HEADING_GPRMC    iGPS            63.40000     
52.884          GPS_HEADING_GPRMC    iGPS            65.36000     
53.886          GPS_HEADING_GPRMC    iGPS            66.53000     
54.888          GPS_HEADING_GPRMC    iGPS            65.55000     
56.892          GPS_HEADING_GPRMC    iGPS            64.27000     
57.894          GPS_HEADING_GPRMC    iGPS            62.69000     
58.897          GPS_HEADING_GPRMC    iGPS            61.61000     
59.899          GPS_HEADING_GPRMC    iGPS            60.51000     
60.901          GPS_HEADING_GPRMC    iGPS            59.11000     
61.903          GPS_HEADING_GPRMC    iGPS            60.18000     
63.907          GPS_HEADING_GPRMC    iGPS            61.21000     
64.910          GPS_HEADING_GPRMC    iGPS            64.86000     
66.914          GPS_HEADING_GPRMC    iGPS            71.09000     
68.919          GPS_HEADING_GPRMC    iGPS            73.53000     
69.922          GPS_HEADING_GPRMC    iGPS            75.38000     
70.924          GPS_HEADING_GPRMC    iGPS            78.68000     
72.929          GPS_HEADING_GPRMC    iGPS            78.89000     
74.832          GPS_HEADING_GPRMC    iGPS            77.62000     
75.834          GPS_HEADING_GPRMC    iGPS            76.27000     
76.938          GPS_HEADING_GPRMC    iGPS            72.82000     
78.941          GPS_HEADING_GPRMC    iGPS            68.87000     
80.946          GPS_HEADING_GPRMC    iGPS            66.71000     
82.850          GPS_HEADING_GPRMC    iGPS            66.27000     
83.852          GPS_HEADING_GPRMC    iGPS            66.13000     
84.854          GPS_HEADING_GPRMC    iGPS            65.45000     
85.856          GPS_HEADING_GPRMC    iGPS            66.17000     
86.958          GPS_HEADING_GPRMC    iGPS            67.06000     
88.862          GPS_HEADING_GPRMC    iGPS            68.23000     
89.865          GPS_HEADING_GPRMC    iGPS            69.51000     
90.867          GPS_HEADING_GPRMC    iGPS            71.00000     
91.869          GPS_HEADING_GPRMC    iGPS            71.76000     
92.872          GPS_HEADING_GPRMC    iGPS            72.79000     
93.875          GPS_HEADING_GPRMC    iGPS            73.61000     
94.877          GPS_HEADING_GPRMC    iGPS            73.56000     
95.879          GPS_HEADING_GPRMC    iGPS            73.74000     
97.883          GPS_HEADING_GPRMC    iGPS            74.54000     
98.886          GPS_HEADING_GPRMC    iGPS            73.77000     
100.889         GPS_HEADING_GPRMC    iGPS            71.82000     
102.893         GPS_HEADING_GPRMC    iGPS            71.77000     
103.896         GPS_HEADING_GPRMC    iGPS            70.55000     
104.898         GPS_HEADING_GPRMC    iGPS            69.26000     
106.902         GPS_HEADING_GPRMC    iGPS            68.05000     
108.806         GPS_HEADING_GPRMC    iGPS            66.57000     
109.809         GPS_HEADING_GPRMC    iGPS            66.77000     
110.911         GPS_HEADING_GPRMC    iGPS            66.20000     
112.916         GPS_HEADING_GPRMC    iGPS            66.30000     
113.918         GPS_HEADING_GPRMC    iGPS            66.57000     
114.920         GPS_HEADING_GPRMC    iGPS            67.61000     
115.822         GPS_HEADING_GPRMC    iGPS            68.03000     
116.824         GPS_HEADING_GPRMC    iGPS            68.64000     
117.826         GPS_HEADING_GPRMC    iGPS            69.36000     
118.929         GPS_HEADING_GPRMC    iGPS            70.12000     
120.933         GPS_HEADING_GPRMC    iGPS            70.18000     
122.937         GPS_HEADING_GPRMC    iGPS            69.75000     
123.939         GPS_HEADING_GPRMC    iGPS            68.54000     
125.843         GPS_HEADING_GPRMC    iGPS            67.53000     
126.845         GPS_HEADING_GPRMC    iGPS            66.62000     
127.848         GPS_HEADING_GPRMC    iGPS            64.69000     
128.950         GPS_HEADING_GPRMC    iGPS            62.32000     
130.755         GPS_HEADING_GPRMC    iGPS            60.39000     
131.757         GPS_HEADING_GPRMC    iGPS            57.88000     
132.859         GPS_HEADING_GPRMC    iGPS            54.99000     
133.962         GPS_HEADING_GPRMC    iGPS            47.69000     
135.866         GPS_HEADING_GPRMC    iGPS            43.16000     
136.968         GPS_HEADING_GPRMC    iGPS            28.75000     
138.873         GPS_HEADING_GPRMC    iGPS            20.00000     
139.875         GPS_HEADING_GPRMC    iGPS            7.29000      
140.777         GPS_HEADING_GPRMC    iGPS            351.91000    
141.879         GPS_HEADING_GPRMC    iGPS            337.24000    
142.881         GPS_HEADING_GPRMC    iGPS            322.80000    
143.883         GPS_HEADING_GPRMC    iGPS            306.77000    
144.886         GPS_HEADING_GPRMC    iGPS            297.98000    
145.888         GPS_HEADING_GPRMC    iGPS            290.82000    
146.791         GPS_HEADING_GPRMC    iGPS            287.40000    
147.793         GPS_HEADING_GPRMC    iGPS            285.22000    
148.695         GPS_HEADING_GPRMC    iGPS            283.92000    
149.798         GPS_HEADING_GPRMC    iGPS            282.59000    
151.000         GPS_HEADING_GPRMC    iGPS            278.29000    
152.904         GPS_HEADING_GPRMC    iGPS            272.61000    
154.907         GPS_HEADING_GPRMC    iGPS            269.88000    
155.909         GPS_HEADING_GPRMC    iGPS            266.14000    
156.911         GPS_HEADING_GPRMC    iGPS            259.98000    
158.815         GPS_HEADING_GPRMC    iGPS            256.41000    
159.917         GPS_HEADING_GPRMC    iGPS            249.73000    
161.921         GPS_HEADING_GPRMC    iGPS            246.89000    
162.923         GPS_HEADING_GPRMC    iGPS            243.58000    
163.926         GPS_HEADING_GPRMC    iGPS            240.91000    
164.928         GPS_HEADING_GPRMC    iGPS            238.11000    
165.829         GPS_HEADING_GPRMC    iGPS            235.80000    
166.831         GPS_HEADING_GPRMC    iGPS            233.89000    
167.733         GPS_HEADING_GPRMC    iGPS            232.55000    
168.836         GPS_HEADING_GPRMC    iGPS            232.43000    
169.838         GPS_HEADING_GPRMC    iGPS            231.97000    
171.741         GPS_HEADING_GPRMC    iGPS            232.82000    
172.844         GPS_HEADING_GPRMC    iGPS            234.27000    
174.848         GPS_HEADING_GPRMC    iGPS            234.84000    
176.752         GPS_HEADING_GPRMC    iGPS            234.29000    
177.754         GPS_HEADING_GPRMC    iGPS            233.76000    
178.856         GPS_HEADING_GPRMC    iGPS            233.06000    
180.760         GPS_HEADING_GPRMC    iGPS            232.98000    
181.762         GPS_HEADING_GPRMC    iGPS            232.22000    
182.765         GPS_HEADING_GPRMC    iGPS            231.93000    
183.766         GPS_HEADING_GPRMC    iGPS            232.07000    
184.768         GPS_HEADING_GPRMC    iGPS            232.25000    
185.870         GPS_HEADING_GPRMC    iGPS            233.47000    
187.775         GPS_HEADING_GPRMC    iGPS            235.41000    
188.778         GPS_HEADING_GPRMC    iGPS            236.07000    
189.780         GPS_HEADING_GPRMC    iGPS            236.86000    
190.782         GPS_HEADING_GPRMC    iGPS            238.09000    
192.786         GPS_HEADING_GPRMC    iGPS            237.68000    
193.788         GPS_HEADING_GPRMC    iGPS            236.29000    
194.790         GPS_HEADING_GPRMC    iGPS            235.19000    
196.394         GPS_HEADING_GPRMC    iGPS            235.02000    
197.396         GPS_HEADING_GPRMC    iGPS            234.87000    
198.398         GPS_HEADING_GPRMC    iGPS            235.41000    
199.400         GPS_HEADING_GPRMC    iGPS            236.80000    
200.402         GPS_HEADING_GPRMC    iGPS            237.37000    
201.404         GPS_HEADING_GPRMC    iGPS            237.92000    
202.406         GPS_HEADING_GPRMC    iGPS            238.45000    
203.408         GPS_HEADING_GPRMC    iGPS            238.60000    
204.410         GPS_HEADING_GPRMC    iGPS            237.80000    
205.413         GPS_HEADING_GPRMC    iGPS            235.83000    
206.414         GPS_HEADING_GPRMC    iGPS            234.67000    
207.416         GPS_HEADING_GPRMC    iGPS            233.39000    
208.418         GPS_HEADING_GPRMC    iGPS            231.97000    
209.420         GPS_HEADING_GPRMC    iGPS            230.85000    
210.424         GPS_HEADING_GPRMC    iGPS            230.60000    
211.426         GPS_HEADING_GPRMC    iGPS            231.30000    
212.428         GPS_HEADING_GPRMC    iGPS            231.92000    
213.430         GPS_HEADING_GPRMC    iGPS            233.23000    
214.432         GPS_HEADING_GPRMC    iGPS            235.17000    
215.435         GPS_HEADING_GPRMC    iGPS            238.54000    
216.437         GPS_HEADING_GPRMC    iGPS            242.03000    
217.439         GPS_HEADING_GPRMC    iGPS            245.60000    
218.441         GPS_HEADING_GPRMC    iGPS            250.38000    
219.444         GPS_HEADING_GPRMC    iGPS            255.06000    
220.446         GPS_HEADING_GPRMC    iGPS            261.42000    
221.448         GPS_HEADING_GPRMC    iGPS            270.73000    
222.450         GPS_HEADING_GPRMC    iGPS            295.17000    
224.454         GPS_HEADING_GPRMC    iGPS            305.00000    
225.457         GPS_HEADING_GPRMC    iGPS            321.06000    
227.766         GPS_HEADING_GPRMC    iGPS            325.15000    
228.868         GPS_HEADING_GPRMC    iGPS            326.75000    
229.870         GPS_HEADING_GPRMC    iGPS            327.52000    
230.872         GPS_HEADING_GPRMC    iGPS            325.10000    
232.776         GPS_HEADING_GPRMC    iGPS            323.42000    
233.778         GPS_HEADING_GPRMC    iGPS            321.80000    
234.781         GPS_HEADING_GPRMC    iGPS            322.57000    
235.883         GPS_HEADING_GPRMC    iGPS            323.45000    
237.788         GPS_HEADING_GPRMC    iGPS            323.90000    
238.890         GPS_HEADING_GPRMC    iGPS            323.95000    
240.896         GPS_HEADING_GPRMC    iGPS            321.89000    
242.799         GPS_HEADING_GPRMC    iGPS            321.29000    
243.801         GPS_HEADING_GPRMC    iGPS            321.28000    
244.804         GPS_HEADING_GPRMC    iGPS            322.66000    
246.707         GPS_HEADING_GPRMC    iGPS            325.09000    
247.710         GPS_HEADING_GPRMC    iGPS            328.28000    
248.812         GPS_HEADING_GPRMC    iGPS            331.30000    
249.814         GPS_HEADING_GPRMC    iGPS            333.45000    
250.816         GPS_HEADING_GPRMC    iGPS            334.96000    
251.818         GPS_HEADING_GPRMC    iGPS            336.18000    
252.820         GPS_HEADING_GPRMC    iGPS            335.52000    
253.822         GPS_HEADING_GPRMC    iGPS            333.07000    
254.825         GPS_HEADING_GPRMC    iGPS            327.81000    
256.829         GPS_HEADING_GPRMC    iGPS            323.17000    
258.835         GPS_HEADING_GPRMC    iGPS            324.14000    
260.840         GPS_HEADING_GPRMC    iGPS            327.30000    
262.744         GPS_HEADING_GPRMC    iGPS            328.55000    
263.846         GPS_HEADING_GPRMC    iGPS            329.92000    
264.748         GPS_HEADING_GPRMC    iGPS            330.35000    
265.850         GPS_HEADING_GPRMC    iGPS            328.80000    
267.854         GPS_HEADING_GPRMC    iGPS            328.13000    
268.857         GPS_HEADING_GPRMC    iGPS            327.54000    
269.859         GPS_HEADING_GPRMC    iGPS            327.26000    
270.861         GPS_HEADING_GPRMC    iGPS            327.97000    
271.763         GPS_HEADING_GPRMC    iGPS            329.35000    
272.865         GPS_HEADING_GPRMC    iGPS            331.62000    
274.869         GPS_HEADING_GPRMC    iGPS            332.61000    
275.872         GPS_HEADING_GPRMC    iGPS            333.05000    
276.774         GPS_HEADING_GPRMC    iGPS            332.11000    
277.776         GPS_HEADING_GPRMC    iGPS            330.62000    
278.878         GPS_HEADING_GPRMC    iGPS            327.56000    
280.781         GPS_HEADING_GPRMC    iGPS            325.27000    
281.883         GPS_HEADING_GPRMC    iGPS            324.54000    
283.787         GPS_HEADING_GPRMC    iGPS            325.39000    
284.890         GPS_HEADING_GPRMC    iGPS            327.66000    
286.693         GPS_HEADING_GPRMC    iGPS            328.02000    
287.796         GPS_HEADING_GPRMC    iGPS            325.74000    
289.700         GPS_HEADING_GPRMC    iGPS            321.89000    
290.802         GPS_HEADING_GPRMC    iGPS            317.15000    
291.804         GPS_HEADING_GPRMC    iGPS            311.15000    
292.807         GPS_HEADING_GPRMC    iGPS            295.32000    
294.710         GPS_HEADING_GPRMC    iGPS            288.33000    
295.813         GPS_HEADING_GPRMC    iGPS            279.27000    
296.715         GPS_HEADING_GPRMC    iGPS            269.12000    
297.818         GPS_HEADING_GPRMC    iGPS            244.69000    
299.821         GPS_HEADING_GPRMC    iGPS            229.88000    
300.723         GPS_HEADING_GPRMC    iGPS            215.48000    
301.825         GPS_HEADING_GPRMC    iGPS            205.19000    
302.827         GPS_HEADING_GPRMC    iGPS            197.30000    
303.729         GPS_HEADING_GPRMC    iGPS            192.00000    
304.832         GPS_HEADING_GPRMC    iGPS            185.75000    
306.736         GPS_HEADING_GPRMC    iGPS            181.88000    
307.738         GPS_HEADING_GPRMC    iGPS            179.05000    
308.745         GPS_HEADING_GPRMC    iGPS            176.89000    
309.848         GPS_HEADING_GPRMC    iGPS            174.71000    
310.750         GPS_HEADING_GPRMC    iGPS            172.42000    
311.853         GPS_HEADING_GPRMC    iGPS            169.94000    
312.855         GPS_HEADING_GPRMC    iGPS            165.81000    
314.859         GPS_HEADING_GPRMC    iGPS            161.25000    
316.763         GPS_HEADING_GPRMC    iGPS            158.74000    
317.765         GPS_HEADING_GPRMC    iGPS            156.70000    
318.767         GPS_HEADING_GPRMC    iGPS            153.50000    
319.769         GPS_HEADING_GPRMC    iGPS            150.08000    
320.771         GPS_HEADING_GPRMC    iGPS            145.56000    
321.773         GPS_HEADING_GPRMC    iGPS            142.06000    
322.775         GPS_HEADING_GPRMC    iGPS            139.52000    
323.878         GPS_HEADING_GPRMC    iGPS            137.77000    
325.882         GPS_HEADING_GPRMC    iGPS            141.58000    
327.787         GPS_HEADING_GPRMC    iGPS            143.43000    
328.788         GPS_HEADING_GPRMC    iGPS            144.96000    
329.791         GPS_HEADING_GPRMC    iGPS            145.84000    
331.795         GPS_HEADING_GPRMC    iGPS            144.40000    
332.798         GPS_HEADING_GPRMC    iGPS            142.53000    
333.800         GPS_HEADING_GPRMC    iGPS            140.72000    
334.802         GPS_HEADING_GPRMC    iGPS            138.61000    
335.804         GPS_HEADING_GPRMC    iGPS            136.73000    
336.807         GPS_HEADING_GPRMC    iGPS            135.81000    
337.809         GPS_HEADING_GPRMC    iGPS            135.27000    
338.811         GPS_HEADING_GPRMC    iGPS            134.97000    
339.813         GPS_HEADING_GPRMC    iGPS            134.90000    
340.815         GPS_HEADING_GPRMC    iGPS            136.13000    
342.818         GPS_HEADING_GPRMC    iGPS            137.11000    
343.821         GPS_HEADING_GPRMC    iGPS            139.52000    
345.825         GPS_HEADING_GPRMC    iGPS            140.82000    
346.827         GPS_HEADING_GPRMC    iGPS            143.14000    
348.832         GPS_HEADING_GPRMC    iGPS            143.56000    
349.834         GPS_HEADING_GPRMC    iGPS            143.61000    
351.738         GPS_HEADING_GPRMC    iGPS            142.56000    
352.740         GPS_HEADING_GPRMC    iGPS            141.47000    
353.742         GPS_HEADING_GPRMC    iGPS            140.39000    
354.845         GPS_HEADING_GPRMC    iGPS            136.62000    
356.849         GPS_HEADING_GPRMC    iGPS            132.20000    
358.854         GPS_HEADING_GPRMC    iGPS            130.86000    
360.758         GPS_HEADING_GPRMC    iGPS            132.97000    
361.760         GPS_HEADING_GPRMC    iGPS            136.85000    
362.762         GPS_HEADING_GPRMC    iGPS            141.97000    
363.865         GPS_HEADING_GPRMC    iGPS            154.23000    
365.768         GPS_HEADING_GPRMC    iGPS            161.63000    
366.770         GPS_HEADING_GPRMC    iGPS            170.21000    
367.772         GPS_HEADING_GPRMC    iGPS            181.35000    
368.775         GPS_HEADING_GPRMC    iGPS            202.35000    
370.778         GPS_HEADING_GPRMC    iGPS            210.31000    
371.781         GPS_HEADING_GPRMC    iGPS            221.82000    
373.784         GPS_HEADING_GPRMC    iGPS            226.19000    
374.787         GPS_HEADING_GPRMC    iGPS            228.51000    
375.789         GPS_HEADING_GPRMC    iGPS            230.59000    
376.791         GPS_HEADING_GPRMC    iGPS            231.63000    
377.794         GPS_HEADING_GPRMC    iGPS            231.82000    
378.796         GPS_HEADING_GPRMC    iGPS            231.29000    
379.798         GPS_HEADING_GPRMC    iGPS            230.83000    
380.800         GPS_HEADING_GPRMC    iGPS            231.12000    
381.802         GPS_HEADING_GPRMC    iGPS            231.12000    
382.805         GPS_HEADING_GPRMC    iGPS            231.32000    
384.809         GPS_HEADING_GPRMC    iGPS            232.03000    
385.811         GPS_HEADING_GPRMC    iGPS            232.15000    
386.814         GPS_HEADING_GPRMC    iGPS            231.79000    
387.916         GPS_HEADING_GPRMC    iGPS            232.46000    
389.720         GPS_HEADING_GPRMC    iGPS            233.06000    
390.822         GPS_HEADING_GPRMC    iGPS            233.13000    
391.825         GPS_HEADING_GPRMC    iGPS            234.60000    
393.729         GPS_HEADING_GPRMC    iGPS            235.61000    
394.832         GPS_HEADING_GPRMC    iGPS            236.83000    
396.836         GPS_HEADING_GPRMC    iGPS            238.36000    
398.840         GPS_HEADING_GPRMC    iGPS            239.08000    
399.842         GPS_HEADING_GPRMC    iGPS            239.08000    
400.845         GPS_HEADING_GPRMC    iGPS            238.75000    
402.748         GPS_HEADING_GPRMC    iGPS            237.82000    
403.750         GPS_HEADING_GPRMC    iGPS            237.41000    
404.752         GPS_HEADING_GPRMC    iGPS            236.97000    
405.855         GPS_HEADING_GPRMC    iGPS            237.37000    
407.759         GPS_HEADING_GPRMC    iGPS            237.65000    
408.761         GPS_HEADING_GPRMC    iGPS            238.27000    
409.763         GPS_HEADING_GPRMC    iGPS            238.25000    
410.765         GPS_HEADING_GPRMC    iGPS            237.77000    
411.767         GPS_HEADING_GPRMC    iGPS            237.43000    
412.770         GPS_HEADING_GPRMC    iGPS            237.68000    
413.772         GPS_HEADING_GPRMC    iGPS            237.28000    
414.774         GPS_HEADING_GPRMC    iGPS            237.28000    
415.776         GPS_HEADING_GPRMC    iGPS            237.71000    
416.778         GPS_HEADING_GPRMC    iGPS            238.88000    
418.782         GPS_HEADING_GPRMC    iGPS            239.19000    
420.786         GPS_HEADING_GPRMC    iGPS            239.06000    
421.788         GPS_HEADING_GPRMC    iGPS            238.51000    
422.791         GPS_HEADING_GPRMC    iGPS            237.75000    
423.793         GPS_HEADING_GPRMC    iGPS            237.07000    
424.796         GPS_HEADING_GPRMC    iGPS            236.22000    
426.800         GPS_HEADING_GPRMC    iGPS            236.20000    
427.702         GPS_HEADING_GPRMC    iGPS            236.65000    
428.805         GPS_HEADING_GPRMC    iGPS            238.42000    
430.808         GPS_HEADING_GPRMC    iGPS            239.56000    
431.810         GPS_HEADING_GPRMC    iGPS            240.08000    
432.812         GPS_HEADING_GPRMC    iGPS            240.78000    
433.715         GPS_HEADING_GPRMC    iGPS            240.56000    
434.817         GPS_HEADING_GPRMC    iGPS            239.62000    
436.821         GPS_HEADING_GPRMC    iGPS            239.39000    
437.723         GPS_HEADING_GPRMC    iGPS            239.01000    
438.826         GPS_HEADING_GPRMC    iGPS            238.83000    
439.828         GPS_HEADING_GPRMC    iGPS            239.27000    
440.831         GPS_HEADING_GPRMC    iGPS            240.33000    
441.833         GPS_HEADING_GPRMC    iGPS            241.29000    
442.836         GPS_HEADING_GPRMC    iGPS            242.76000    
444.740         GPS_HEADING_GPRMC    iGPS            243.26000    
445.743         GPS_HEADING_GPRMC    iGPS            243.24000    
446.745         GPS_HEADING_GPRMC    iGPS            243.00000    
447.847         GPS_HEADING_GPRMC    iGPS            241.84000    
449.751         GPS_HEADING_GPRMC    iGPS            241.77000    
450.754         GPS_HEADING_GPRMC    iGPS            241.72000    
451.856         GPS_HEADING_GPRMC    iGPS            243.74000    
453.759         GPS_HEADING_GPRMC    iGPS            244.50000    
454.762         GPS_HEADING_GPRMC    iGPS            245.01000    
455.764         GPS_HEADING_GPRMC    iGPS            245.37000    
456.766         GPS_HEADING_GPRMC    iGPS            244.81000    
457.768         GPS_HEADING_GPRMC    iGPS            243.17000    
458.771         GPS_HEADING_GPRMC    iGPS            238.55000    
460.774         GPS_HEADING_GPRMC    iGPS            236.29000    
461.777         GPS_HEADING_GPRMC    iGPS            234.09000    
462.779         GPS_HEADING_GPRMC    iGPS            232.13000    
463.781         GPS_HEADING_GPRMC    iGPS            230.85000    
464.783         GPS_HEADING_GPRMC    iGPS            228.76000    
465.785         GPS_HEADING_GPRMC    iGPS            221.91000    
467.790         GPS_HEADING_GPRMC    iGPS            212.99000    
469.794         GPS_HEADING_GPRMC    iGPS            206.82000    
470.797         GPS_HEADING_GPRMC    iGPS            190.75000    
472.801         GPS_HEADING_GPRMC    iGPS            182.35000    
473.803         GPS_HEADING_GPRMC    iGPS            172.35000    
474.705         GPS_HEADING_GPRMC    iGPS            161.05000    
475.807         GPS_HEADING_GPRMC    iGPS            148.62000    
476.709         GPS_HEADING_GPRMC    iGPS            138.50000    
477.712         GPS_HEADING_GPRMC    iGPS            128.43000    
478.714         GPS_HEADING_GPRMC    iGPS            119.32000    
479.816         GPS_HEADING_GPRMC    iGPS            111.14000    
480.818         GPS_HEADING_GPRMC    iGPS            103.83000    
481.820         GPS_HEADING_GPRMC    iGPS            97.54000     
482.822         GPS_HEADING_GPRMC    iGPS            84.58000     
484.826         GPS_HEADING_GPRMC    iGPS            76.30000     
486.830         GPS_HEADING_GPRMC    iGPS            72.46000     
488.734         GPS_HEADING_GPRMC    iGPS            72.52000     
489.736         GPS_HEADING_GPRMC    iGPS            73.26000     
490.839         GPS_HEADING_GPRMC    iGPS            75.31000     
492.843         GPS_HEADING_GPRMC    iGPS            79.20000     
494.746         GPS_HEADING_GPRMC    iGPS            79.96000     
495.748         GPS_HEADING_GPRMC    iGPS            79.45000     
496.850         GPS_HEADING_GPRMC    iGPS            78.47000     
498.754         GPS_HEADING_GPRMC    iGPS            75.62000     
499.756         GPS_HEADING_GPRMC    iGPS            71.52000     
500.859         GPS_HEADING_GPRMC    iGPS            61.64000     
502.763         GPS_HEADING_GPRMC    iGPS            56.02000     
503.765         GPS_HEADING_GPRMC    iGPS            51.21000     
504.767         GPS_HEADING_GPRMC    iGPS            47.08000     
505.769         GPS_HEADING_GPRMC    iGPS            43.39000     
506.772         GPS_HEADING_GPRMC    iGPS            38.98000     
507.774         GPS_HEADING_GPRMC    iGPS            36.63000     
508.776         GPS_HEADING_GPRMC    iGPS            34.64000     
510.780         GPS_HEADING_GPRMC    iGPS            34.66000     
512.684         GPS_HEADING_GPRMC    iGPS            37.12000     
513.786         GPS_HEADING_GPRMC    iGPS            40.88000     
514.788         GPS_HEADING_GPRMC    iGPS            44.77000     
515.791         GPS_HEADING_GPRMC    iGPS            47.37000     
516.794         GPS_HEADING_GPRMC    iGPS            50.47000     
517.798         GPS_HEADING_GPRMC    iGPS            53.15000     
518.800         GPS_HEADING_GPRMC    iGPS            57.49000     
520.805         GPS_HEADING_GPRMC    iGPS            60.98000     
522.708         GPS_HEADING_GPRMC    iGPS            63.51000     
523.810         GPS_HEADING_GPRMC    iGPS            64.47000     
524.812         GPS_HEADING_GPRMC    iGPS            66.48000     
526.817         GPS_HEADING_GPRMC    iGPS            65.41000     
527.820         GPS_HEADING_GPRMC    iGPS            64.59000     
528.822         GPS_HEADING_GPRMC    iGPS            63.01000     
529.725         GPS_HEADING_GPRMC    iGPS            60.32000     
530.727         GPS_HEADING_GPRMC    iGPS            57.94000     
531.730         GPS_HEADING_GPRMC    iGPS            56.01000     
532.832         GPS_HEADING_GPRMC    iGPS            54.27000     
533.733         GPS_HEADING_GPRMC    iGPS            52.19000     
534.736         GPS_HEADING_GPRMC    iGPS            50.16000     
535.838         GPS_HEADING_GPRMC    iGPS            49.77000     
536.841         GPS_HEADING_GPRMC    iGPS            51.24000     
538.844         GPS_HEADING_GPRMC    iGPS            52.18000     
539.747         GPS_HEADING_GPRMC    iGPS            54.93000     
540.749         GPS_HEADING_GPRMC    iGPS            57.35000     
541.751         GPS_HEADING_GPRMC    iGPS            60.07000     
542.754         GPS_HEADING_GPRMC    iGPS            64.02000     
543.756         GPS_HEADING_GPRMC    iGPS            66.29000     
544.759         GPS_HEADING_GPRMC    iGPS            68.59000     
545.761         GPS_HEADING_GPRMC    iGPS            71.43000     
546.863         GPS_HEADING_GPRMC    iGPS            76.07000     
548.767         GPS_HEADING_GPRMC    iGPS            75.58000     
549.870         GPS_HEADING_GPRMC    iGPS            75.30000     
551.773         GPS_HEADING_GPRMC    iGPS            74.14000     
552.775         GPS_HEADING_GPRMC    iGPS            72.65000     
553.777         GPS_HEADING_GPRMC    iGPS            69.77000     
554.880         GPS_HEADING_GPRMC    iGPS            60.65000     
556.784         GPS_HEADING_GPRMC    iGPS            55.38000     
557.787         GPS_HEADING_GPRMC    iGPS            49.56000     
558.789         GPS_HEADING_GPRMC    iGPS            43.98000     
559.791         GPS_HEADING_GPRMC    iGPS            40.89000     
560.793         GPS_HEADING_GPRMC    iGPS            38.50000     
561.795         GPS_HEADING_GPRMC    iGPS            36.77000     
563.799         GPS_HEADING_GPRMC    iGPS            37.01000     
564.701         GPS_HEADING_GPRMC    iGPS            40.45000     
565.704         GPS_HEADING_GPRMC    iGPS            45.46000     
566.806         GPS_HEADING_GPRMC    iGPS            51.42000     
567.808         GPS_HEADING_GPRMC    iGPS            57.88000     
568.809         GPS_HEADING_GPRMC    iGPS            63.29000     
569.811         GPS_HEADING_GPRMC    iGPS            68.20000     
570.813         GPS_HEADING_GPRMC    iGPS            71.74000     
571.715         GPS_HEADING_GPRMC    iGPS            74.07000     
572.818         GPS_HEADING_GPRMC    iGPS            76.03000     
574.821         GPS_HEADING_GPRMC    iGPS            72.83000     
576.727         GPS_HEADING_GPRMC    iGPS            69.54000     
577.829         GPS_HEADING_GPRMC    iGPS            59.76000     
579.832         GPS_HEADING_GPRMC    iGPS            55.69000     
580.734         GPS_HEADING_GPRMC    iGPS            52.66000     
581.837         GPS_HEADING_GPRMC    iGPS            50.62000     
582.739         GPS_HEADING_GPRMC    iGPS            49.51000     
583.741         GPS_HEADING_GPRMC    iGPS            48.66000     
584.743         GPS_HEADING_GPRMC    iGPS            48.75000     
585.846         GPS_HEADING_GPRMC    iGPS            52.00000     
587.750         GPS_HEADING_GPRMC    iGPS            54.20000     
588.752         GPS_HEADING_GPRMC    iGPS            56.99000     
589.754         GPS_HEADING_GPRMC    iGPS            59.25000     
590.857         GPS_HEADING_GPRMC    iGPS            64.48000     
592.760         GPS_HEADING_GPRMC    iGPS            68.37000     
593.762         GPS_HEADING_GPRMC    iGPS            72.90000     
594.765         GPS_HEADING_GPRMC    iGPS            77.46000     
595.767         GPS_HEADING_GPRMC    iGPS            81.87000     
596.769         GPS_HEADING_GPRMC    iGPS            88.20000     
597.771         GPS_HEADING_GPRMC    iGPS            94.93000     
598.773         GPS_HEADING_GPRMC    iGPS            102.11000    
599.775         GPS_HEADING_GPRMC    iGPS            110.08000    
600.778         GPS_HEADING_GPRMC    iGPS            118.63000    
601.780         GPS_HEADING_GPRMC    iGPS            125.01000    
602.782         GPS_HEADING_GPRMC    iGPS            130.54000    
603.784         GPS_HEADING_GPRMC    iGPS            134.28000    
604.787         GPS_HEADING_GPRMC    iGPS            139.60000    
606.791         GPS_HEADING_GPRMC    iGPS            140.28000    
607.693         GPS_HEADING_GPRMC    iGPS            140.10000    
608.795         GPS_HEADING_GPRMC    iGPS            139.20000    
609.798         GPS_HEADING_GPRMC    iGPS            137.20000    
610.799         GPS_HEADING_GPRMC    iGPS            136.08000    
611.802         GPS_HEADING_GPRMC    iGPS            134.47000    
612.807         GPS_HEADING_GPRMC    iGPS            133.61000    
613.810         GPS_HEADING_GPRMC    iGPS            134.59000    
614.711         GPS_HEADING_GPRMC    iGPS            135.12000    
615.814         GPS_HEADING_GPRMC    iGPS            138.50000    
617.821         GPS_HEADING_GPRMC    iGPS            143.50000    
619.826         GPS_HEADING_GPRMC    iGPS            148.06000    
621.829         GPS_HEADING_GPRMC    iGPS            150.73000    
623.833         GPS_HEADING_GPRMC    iGPS            151.74000    
624.736         GPS_HEADING_GPRMC    iGPS            152.48000    
625.738         GPS_HEADING_GPRMC    iGPS            153.11000    
626.740         GPS_HEADING_GPRMC    iGPS            154.65000    
627.842         GPS_HEADING_GPRMC    iGPS            154.64000    
629.846         GPS_HEADING_GPRMC    iGPS            152.52000    
631.850         GPS_HEADING_GPRMC    iGPS            148.53000    
633.856         GPS_HEADING_GPRMC    iGPS            144.31000    
635.760         GPS_HEADING_GPRMC    iGPS            143.22000    
636.764         GPS_HEADING_GPRMC    iGPS            143.95000    
637.765         GPS_HEADING_GPRMC    iGPS            145.77000    
638.767         GPS_HEADING_GPRMC    iGPS            148.93000    
639.769         GPS_HEADING_GPRMC    iGPS            151.33000    
640.771         GPS_HEADING_GPRMC    iGPS            153.14000    
641.873         GPS_HEADING_GPRMC    iGPS            155.23000    
643.777         GPS_HEADING_GPRMC    iGPS            155.73000    
644.779         GPS_HEADING_GPRMC    iGPS            155.22000    
645.782         GPS_HEADING_GPRMC    iGPS            154.89000    
646.885         GPS_HEADING_GPRMC    iGPS            154.12000    
647.788         GPS_HEADING_GPRMC    iGPS            153.50000    
648.789         GPS_HEADING_GPRMC    iGPS            153.79000    
649.792         GPS_HEADING_GPRMC    iGPS            154.46000    
651.797         GPS_HEADING_GPRMC    iGPS            154.64000    
652.799         GPS_HEADING_GPRMC    iGPS            154.73000    
653.801         GPS_HEADING_GPRMC    iGPS            154.30000    
654.903         GPS_HEADING_GPRMC    iGPS            148.78000    
656.807         GPS_HEADING_GPRMC    iGPS            146.12000    
657.809         GPS_HEADING_GPRMC    iGPS            142.56000    
658.811         GPS_HEADING_GPRMC    iGPS            139.78000    
659.813         GPS_HEADING_GPRMC    iGPS            136.76000    
660.816         GPS_HEADING_GPRMC    iGPS            135.50000    
661.819         GPS_HEADING_GPRMC    iGPS            134.78000    
662.821         GPS_HEADING_GPRMC    iGPS            132.61000    
663.823         GPS_HEADING_GPRMC    iGPS            129.28000    
664.824         GPS_HEADING_GPRMC    iGPS            125.32000    
665.827         GPS_HEADING_GPRMC    iGPS            120.03000    
666.829         GPS_HEADING_GPRMC    iGPS            113.73000    
667.831         GPS_HEADING_GPRMC    iGPS            108.19000    
668.834         GPS_HEADING_GPRMC    iGPS            91.29000     
670.738         GPS_HEADING_GPRMC    iGPS            73.08000     
671.840         GPS_HEADING_GPRMC    iGPS            327.57000    
673.844         GPS_HEADING_GPRMC    iGPS            316.92000    
674.847         GPS_HEADING_GPRMC    iGPS            334.04000    
675.849         GPS_HEADING_GPRMC    iGPS            324.40000    
676.851         GPS_HEADING_GPRMC    iGPS            319.76000    
677.753         GPS_HEADING_GPRMC    iGPS            316.68000    
678.855         GPS_HEADING_GPRMC    iGPS            319.61000    
680.859         GPS_HEADING_GPRMC    iGPS            321.36000    
681.862         GPS_HEADING_GPRMC    iGPS            323.39000    
682.864         GPS_HEADING_GPRMC    iGPS            330.95000    
684.868         GPS_HEADING_GPRMC    iGPS            333.63000    
685.871         GPS_HEADING_GPRMC    iGPS            334.94000    
687.875         GPS_HEADING_GPRMC    iGPS            333.09000    
688.877         GPS_HEADING_GPRMC    iGPS            332.09000    
689.780         GPS_HEADING_GPRMC    iGPS            331.20000    
690.782         GPS_HEADING_GPRMC    iGPS            332.65000    
691.785         GPS_HEADING_GPRMC    iGPS            334.08000    
692.887         GPS_HEADING_GPRMC    iGPS            336.30000    
693.890         GPS_HEADING_GPRMC    iGPS            338.56000    
694.792         GPS_HEADING_GPRMC    iGPS            340.31000    
695.794         GPS_HEADING_GPRMC    iGPS            341.55000    
696.796         GPS_HEADING_GPRMC    iGPS            342.28000    
697.799         GPS_HEADING_GPRMC    iGPS            342.81000    
698.801         GPS_HEADING_GPRMC    iGPS            342.42000    
699.804         GPS_HEADING_GPRMC    iGPS            340.88000    
700.706         GPS_HEADING_GPRMC    iGPS            339.09000    
701.808         GPS_HEADING_GPRMC    iGPS            335.18000    
703.912         GPS_HEADING_GPRMC    iGPS            331.97000    
705.816         GPS_HEADING_GPRMC    iGPS            331.27000    
706.818         GPS_HEADING_GPRMC    iGPS            331.54000    
707.720         GPS_HEADING_GPRMC    iGPS            331.60000    
708.823         GPS_HEADING_GPRMC    iGPS            331.18000    
709.725         GPS_HEADING_GPRMC    iGPS            331.10000    
710.728         GPS_HEADING_GPRMC    iGPS            331.12000    
711.730         GPS_HEADING_GPRMC    iGPS            331.95000    
712.832         GPS_HEADING_GPRMC    iGPS            332.31000    
714.836         GPS_HEADING_GPRMC    iGPS            334.15000    
716.840         GPS_HEADING_GPRMC    iGPS            336.27000    
717.842         GPS_HEADING_GPRMC    iGPS            339.52000    
717.842         GPS_HEADING_GPRMC    iGPS            339.52000    
719.846         GPS_HEADING_GPRMC    iGPS            340.77000    
719.846         GPS_HEADING_GPRMC    iGPS            340.77000    
721.751         GPS_HEADING_GPRMC    iGPS            341.86000    
722.753         GPS_HEADING_GPRMC    iGPS            342.08000    
723.856         GPS_HEADING_GPRMC    iGPS            341.99000    
725.760         GPS_HEADING_GPRMC    iGPS            341.76000    
726.762         GPS_HEADING_GPRMC    iGPS            339.61000    
