1.764           GPS_SAT              iGPS            8.00000      
1.764           GPS_SAT              iGPS            8.00000      
3.767           GPS_SAT              iGPS            9.00000      
3.767           GPS_SAT              iGPS            9.00000      
4.769           GPS_SAT              iGPS            8.00000      
4.769           GPS_SAT              iGPS            8.00000      
4.769           GPS_SAT              iGPS            8.00000      
17.898          GPS_SAT              iGPS            9.00000      
17.898          GPS_SAT              iGPS            9.00000      
22.810          GPS_SAT              iGPS            8.00000      
22.810          GPS_SAT              iGPS            8.00000      
42.862          GPS_SAT              iGPS            9.00000      
48.775          GPS_SAT              iGPS            8.00000      
49.877          GPS_SAT              iGPS            9.00000      
130.755         GPS_SAT              iGPS            8.00000      
132.859         GPS_SAT              iGPS            9.00000      
148.695         GPS_SAT              iGPS            8.00000      
149.798         GPS_SAT              iGPS            9.00000      
151.000         GPS_SAT              iGPS            10.00000     
151.902         GPS_SAT              iGPS            9.00000      
214.432         GPS_SAT              iGPS            8.00000      
217.439         GPS_SAT              iGPS            9.00000      
220.446         GPS_SAT              iGPS            10.00000     
221.448         GPS_SAT              iGPS            8.00000      
227.766         GPS_SAT              iGPS            9.00000      
228.868         GPS_SAT              iGPS            10.00000     
232.776         GPS_SAT              iGPS            9.00000      
233.778         GPS_SAT              iGPS            10.00000     
243.801         GPS_SAT              iGPS            9.00000      
244.804         GPS_SAT              iGPS            8.00000      
251.818         GPS_SAT              iGPS            10.00000     
253.823         GPS_SAT              iGPS            9.00000      
254.825         GPS_SAT              iGPS            8.00000      
256.829         GPS_SAT              iGPS            9.00000      
261.842         GPS_SAT              iGPS            8.00000      
264.748         GPS_SAT              iGPS            9.00000      
270.861         GPS_SAT              iGPS            8.00000      
271.763         GPS_SAT              iGPS            9.00000      
272.865         GPS_SAT              iGPS            8.00000      
273.767         GPS_SAT              iGPS            9.00000      
279.880         GPS_SAT              iGPS            8.00000      
282.886         GPS_SAT              iGPS            9.00000      
283.787         GPS_SAT              iGPS            8.00000      
287.796         GPS_SAT              iGPS            9.00000      
288.798         GPS_SAT              iGPS            8.00000      
294.710         GPS_SAT              iGPS            7.00000      
295.813         GPS_SAT              iGPS            8.00000      
296.715         GPS_SAT              iGPS            9.00000      
300.723         GPS_SAT              iGPS            8.00000      
302.827         GPS_SAT              iGPS            9.00000      
303.729         GPS_SAT              iGPS            8.00000      
307.738         GPS_SAT              iGPS            7.00000      
309.848         GPS_SAT              iGPS            9.00000      
310.750         GPS_SAT              iGPS            10.00000     
314.859         GPS_SAT              iGPS            9.00000      
316.763         GPS_SAT              iGPS            8.00000      
317.765         GPS_SAT              iGPS            9.00000      
318.767         GPS_SAT              iGPS            10.00000     
319.769         GPS_SAT              iGPS            8.00000      
320.772         GPS_SAT              iGPS            9.00000      
321.773         GPS_SAT              iGPS            10.00000     
323.878         GPS_SAT              iGPS            9.00000      
324.880         GPS_SAT              iGPS            10.00000     
327.787         GPS_SAT              iGPS            9.00000      
328.788         GPS_SAT              iGPS            10.00000     
329.791         GPS_SAT              iGPS            8.00000      
330.894         GPS_SAT              iGPS            10.00000     
332.798         GPS_SAT              iGPS            9.00000      
337.809         GPS_SAT              iGPS            10.00000     
339.813         GPS_SAT              iGPS            9.00000      
341.816         GPS_SAT              iGPS            10.00000     
345.825         GPS_SAT              iGPS            9.00000      
347.829         GPS_SAT              iGPS            10.00000     
348.832         GPS_SAT              iGPS            9.00000      
350.837         GPS_SAT              iGPS            10.00000     
351.738         GPS_SAT              iGPS            8.00000      
352.740         GPS_SAT              iGPS            9.00000      
360.758         GPS_SAT              iGPS            10.00000     
361.760         GPS_SAT              iGPS            9.00000      
398.840         GPS_SAT              iGPS            10.00000     
399.842         GPS_SAT              iGPS            9.00000      
400.845         GPS_SAT              iGPS            8.00000      
401.846         GPS_SAT              iGPS            9.00000      
416.778         GPS_SAT              iGPS            8.00000      
423.793         GPS_SAT              iGPS            9.00000      
425.798         GPS_SAT              iGPS            8.00000      
465.785         GPS_SAT              iGPS            9.00000      
471.799         GPS_SAT              iGPS            8.00000      
474.705         GPS_SAT              iGPS            9.00000      
476.709         GPS_SAT              iGPS            8.00000      
477.712         GPS_SAT              iGPS            7.00000      
478.714         GPS_SAT              iGPS            8.00000      
479.816         GPS_SAT              iGPS            7.00000      
480.818         GPS_SAT              iGPS            8.00000      
481.820         GPS_SAT              iGPS            7.00000      
483.824         GPS_SAT              iGPS            9.00000      
490.839         GPS_SAT              iGPS            8.00000      
491.841         GPS_SAT              iGPS            9.00000      
492.843         GPS_SAT              iGPS            8.00000      
498.754         GPS_SAT              iGPS            9.00000      
501.761         GPS_SAT              iGPS            8.00000      
505.769         GPS_SAT              iGPS            9.00000      
507.774         GPS_SAT              iGPS            8.00000      
511.782         GPS_SAT              iGPS            9.00000      
512.684         GPS_SAT              iGPS            8.00000      
513.786         GPS_SAT              iGPS            9.00000      
522.708         GPS_SAT              iGPS            8.00000      
524.812         GPS_SAT              iGPS            9.00000      
534.736         GPS_SAT              iGPS            8.00000      
535.838         GPS_SAT              iGPS            9.00000      
552.775         GPS_SAT              iGPS            8.00000      
554.880         GPS_SAT              iGPS            9.00000      
555.782         GPS_SAT              iGPS            10.00000     
556.784         GPS_SAT              iGPS            8.00000      
559.791         GPS_SAT              iGPS            9.00000      
620.827         GPS_SAT              iGPS            10.00000     
621.829         GPS_SAT              iGPS            9.00000      
622.831         GPS_SAT              iGPS            10.00000     
624.736         GPS_SAT              iGPS            9.00000      
645.782         GPS_SAT              iGPS            10.00000     
648.789         GPS_SAT              iGPS            9.00000      
652.799         GPS_SAT              iGPS            10.00000     
657.809         GPS_SAT              iGPS            9.00000      
658.811         GPS_SAT              iGPS            10.00000     
660.816         GPS_SAT              iGPS            9.00000      
661.819         GPS_SAT              iGPS            10.00000     
662.821         GPS_SAT              iGPS            9.00000      
663.823         GPS_SAT              iGPS            10.00000     
670.738         GPS_SAT              iGPS            9.00000      
671.840         GPS_SAT              iGPS            10.00000     
672.842         GPS_SAT              iGPS            9.00000      
674.847         GPS_SAT              iGPS            10.00000     
685.871         GPS_SAT              iGPS            9.00000      
703.912         GPS_SAT              iGPS            10.00000     
704.814         GPS_SAT              iGPS            9.00000      
704.814         GPS_SAT              iGPS            9.00000      
704.814         GPS_SAT              iGPS            9.00000      
