24.419          VIEW_SEGLIST         pHelmIvP:15:waypt_star pts={35,15:0,0:-15,25:0,0:-40,-20:0,0:10,-25:0,0},label=pearl_waypt_star,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=5,edge_size=1 
24.419          VIEW_POINT           pHelmIvP:15:waypt_star x=35,y=15,active=true,label=pearl's next waypoint,label_color=gray70,vertex_color=yellow,vertex_size=8 
24.419          VIEW_POINT           pHelmIvP:15:waypt_star x=35,y=15,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
24.419          VIEW_SEGLIST         pHelmIvP:15:waypt_star pts={35,15:0,0:-15,25:0,0:-40,-20:0,0:10,-25:0,0},label=pearl_waypt_star,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=5,edge_size=1 
24.419          VIEW_POINT           pHelmIvP:15:waypt_star x=35,y=15,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
127.943         VIEW_POINT           pHelmIvP:428:waypt_star x=0,y=0,active=true,label=pearl's next waypoint,label_color=gray70,vertex_color=yellow,vertex_size=8 
127.943         VIEW_POINT           pHelmIvP:428:waypt_star x=23.52,y=10.08,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
129.194         VIEW_POINT           pHelmIvP:433:waypt_star x=23.94,y=10.26,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
129.947         VIEW_POINT           pHelmIvP:436:waypt_star x=24.24,y=10.39,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
130.948         VIEW_POINT           pHelmIvP:440:waypt_star x=24.54,y=10.52,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
131.953         VIEW_POINT           pHelmIvP:444:waypt_star x=24.58,y=10.54,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
132.956         VIEW_POINT           pHelmIvP:448:waypt_star x=23.11,y=9.9,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
134.209         VIEW_POINT           pHelmIvP:453:waypt_star x=21.63,y=9.27,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
134.959         VIEW_POINT           pHelmIvP:456:waypt_star x=17.73,y=7.6,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
135.963         VIEW_POINT           pHelmIvP:460:waypt_star x=15.31,y=6.56,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
137.215         VIEW_POINT           pHelmIvP:465:waypt_star x=11.95,y=5.12,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
137.965         VIEW_POINT           pHelmIvP:468:waypt_star x=12.66,y=5.42,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
138.971         VIEW_POINT           pHelmIvP:472:waypt_star x=16.63,y=7.13,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
139.972         VIEW_POINT           pHelmIvP:476:waypt_star x=20.6,y=8.83,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
140.975         VIEW_POINT           pHelmIvP:480:waypt_star x=23.87,y=10.23,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
141.976         VIEW_POINT           pHelmIvP:484:waypt_star x=24.9,y=10.67,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
142.976         VIEW_POINT           pHelmIvP:488:waypt_star x=24.74,y=10.6,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
143.980         VIEW_POINT           pHelmIvP:492:waypt_star x=24.27,y=10.4,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
144.984         VIEW_POINT           pHelmIvP:496:waypt_star x=23.99,y=10.28,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
145.986         VIEW_POINT           pHelmIvP:500:waypt_star x=23.64,y=10.13,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
146.990         VIEW_POINT           pHelmIvP:504:waypt_star x=23.36,y=10.01,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
147.993         VIEW_POINT           pHelmIvP:508:waypt_star x=23.08,y=9.89,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
148.745         VIEW_POINT           pHelmIvP:511:waypt_star x=22.73,y=9.74,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
149.997         VIEW_POINT           pHelmIvP:516:waypt_star x=22.45,y=9.62,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
151.248         VIEW_POINT           pHelmIvP:521:waypt_star x=22.17,y=9.5,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
152.001         VIEW_POINT           pHelmIvP:524:waypt_star x=21.7,y=9.3,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
153.005         VIEW_POINT           pHelmIvP:528:waypt_star x=21.35,y=9.15,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
154.006         VIEW_POINT           pHelmIvP:532:waypt_star x=21.01,y=9,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
155.006         VIEW_POINT           pHelmIvP:536:waypt_star x=20.66,y=8.85,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
156.007         VIEW_POINT           pHelmIvP:540:waypt_star x=20.19,y=8.65,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
157.010         VIEW_POINT           pHelmIvP:544:waypt_star x=19.84,y=8.5,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
158.014         VIEW_POINT           pHelmIvP:548:waypt_star x=19.42,y=8.32,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
159.017         VIEW_POINT           pHelmIvP:552:waypt_star x=18.96,y=8.12,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
160.020         VIEW_POINT           pHelmIvP:556:waypt_star x=18.54,y=7.94,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
161.025         VIEW_POINT           pHelmIvP:560:waypt_star x=18.12,y=7.77,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
162.027         VIEW_POINT           pHelmIvP:564:waypt_star x=17.7,y=7.59,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
163.029         VIEW_POINT           pHelmIvP:568:waypt_star x=17.28,y=7.41,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
164.029         VIEW_POINT           pHelmIvP:572:waypt_star x=16.86,y=7.23,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
165.030         VIEW_POINT           pHelmIvP:576:waypt_star x=16.38,y=7.02,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
166.033         VIEW_POINT           pHelmIvP:580:waypt_star x=15.96,y=6.84,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
167.037         VIEW_POINT           pHelmIvP:584:waypt_star x=15.47,y=6.63,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
167.788         VIEW_POINT           pHelmIvP:587:waypt_star x=15.05,y=6.45,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
169.044         VIEW_POINT           pHelmIvP:592:waypt_star x=14.57,y=6.24,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
170.047         VIEW_POINT           pHelmIvP:596:waypt_star x=14.15,y=6.06,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
170.797         VIEW_POINT           pHelmIvP:599:waypt_star x=13.54,y=5.8,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
171.801         VIEW_POINT           pHelmIvP:603:waypt_star x=13.13,y=5.63,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
173.053         VIEW_POINT           pHelmIvP:608:waypt_star x=12.71,y=5.45,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
174.055         VIEW_POINT           pHelmIvP:612:waypt_star x=12.29,y=5.27,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
175.060         VIEW_POINT           pHelmIvP:616:waypt_star x=11.69,y=5.01,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
176.060         VIEW_POINT           pHelmIvP:620:waypt_star x=11.27,y=4.83,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
176.810         VIEW_POINT           pHelmIvP:623:waypt_star x=10.85,y=4.65,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
177.812         VIEW_POINT           pHelmIvP:627:waypt_star x=10.25,y=4.39,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
179.065         VIEW_POINT           pHelmIvP:632:waypt_star x=9.83,y=4.21,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
179.819         VIEW_POINT           pHelmIvP:635:waypt_star x=9.41,y=4.03,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
180.820         VIEW_POINT           pHelmIvP:639:waypt_star x=8.92,y=3.82,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
181.823         VIEW_POINT           pHelmIvP:643:waypt_star x=8.5,y=3.64,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
182.825         VIEW_POINT           pHelmIvP:647:waypt_star x=8.08,y=3.46,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
183.826         VIEW_POINT           pHelmIvP:651:waypt_star x=7.6,y=3.26,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
184.829         VIEW_POINT           pHelmIvP:655:waypt_star x=7.18,y=3.08,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
186.082         VIEW_POINT           pHelmIvP:660:waypt_star x=6.76,y=2.9,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
186.834         VIEW_POINT           pHelmIvP:663:waypt_star x=6.34,y=2.72,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
187.837         VIEW_POINT           pHelmIvP:667:waypt_star x=5.92,y=2.54,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
188.841         VIEW_POINT           pHelmIvP:671:waypt_star x=5.44,y=2.33,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
189.844         VIEW_POINT           pHelmIvP:675:waypt_star x=5.02,y=2.15,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
190.847         VIEW_POINT           pHelmIvP:679:waypt_star x=4.6,y=1.97,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
191.850         VIEW_POINT           pHelmIvP:683:waypt_star x=4.18,y=1.79,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
192.852         VIEW_POINT           pHelmIvP:687:waypt_star x=3.88,y=1.66,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
193.855         VIEW_POINT           pHelmIvP:691:waypt_star x=3.39,y=1.45,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
194.856         VIEW_POINT           pHelmIvP:695:waypt_star x=2.98,y=1.28,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
195.861         VIEW_POINT           pHelmIvP:699:waypt_star x=2.49,y=1.07,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
196.611         VIEW_POINT           pHelmIvP:702:waypt_star x=2,y=0.86,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
197.613         VIEW_POINT           pHelmIvP:706:waypt_star x=1.58,y=0.68,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
198.616         VIEW_POINT           pHelmIvP:710:waypt_star x=1.16,y=0.5,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
199.620         VIEW_POINT           pHelmIvP:714:waypt_star x=0.56,y=0.24,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
200.624         VIEW_POINT           pHelmIvP:718:waypt_star x=0.26,y=0.11,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
201.629         VIEW_POINT           pHelmIvP:722:waypt_star x=0,y=0,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
209.649         VIEW_POINT           pHelmIvP:754:waypt_star x=-15,y=25,active=true,label=pearl's next waypoint,label_color=gray70,vertex_color=yellow,vertex_size=8 
209.649         VIEW_POINT           pHelmIvP:754:waypt_star x=-5.01,y=8.36,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
210.650         VIEW_POINT           pHelmIvP:758:waypt_star x=-4.93,y=8.21,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
211.654         VIEW_POINT           pHelmIvP:762:waypt_star x=-4.96,y=8.26,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
212.657         VIEW_POINT           pHelmIvP:766:waypt_star x=-4.87,y=8.12,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
213.661         VIEW_POINT           pHelmIvP:770:waypt_star x=-4.95,y=8.24,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
214.664         VIEW_POINT           pHelmIvP:774:waypt_star x=-4.94,y=8.23,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
215.669         VIEW_POINT           pHelmIvP:778:waypt_star x=-4.93,y=8.22,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
216.668         VIEW_POINT           pHelmIvP:782:waypt_star x=-5.01,y=8.35,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
217.673         VIEW_POINT           pHelmIvP:786:waypt_star x=-5.08,y=8.47,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
218.675         VIEW_POINT           pHelmIvP:790:waypt_star x=-5.16,y=8.6,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
219.676         VIEW_POINT           pHelmIvP:794:waypt_star x=-5.27,y=8.78,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
220.678         VIEW_POINT           pHelmIvP:798:waypt_star x=-5.85,y=9.74,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
221.680         VIEW_POINT           pHelmIvP:802:waypt_star x=-6.14,y=10.23,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
222.685         VIEW_POINT           pHelmIvP:806:waypt_star x=-6.43,y=10.72,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
223.688         VIEW_POINT           pHelmIvP:810:waypt_star x=-5.82,y=9.71,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
224.689         VIEW_POINT           pHelmIvP:814:waypt_star x=-5.99,y=9.98,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
225.691         VIEW_POINT           pHelmIvP:818:waypt_star x=-6.15,y=10.25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
226.694         VIEW_POINT           pHelmIvP:822:waypt_star x=-6.23,y=10.38,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
227.946         VIEW_POINT           pHelmIvP:827:waypt_star x=-6.31,y=10.52,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
229.200         VIEW_POINT           pHelmIvP:832:waypt_star x=-6.51,y=10.85,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
230.201         VIEW_POINT           pHelmIvP:836:waypt_star x=-6.59,y=10.99,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
231.202         VIEW_POINT           pHelmIvP:840:waypt_star x=-6.75,y=11.25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
232.206         VIEW_POINT           pHelmIvP:844:waypt_star x=-6.87,y=11.44,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
232.960         VIEW_POINT           pHelmIvP:847:waypt_star x=-7.1,y=11.84,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
233.961         VIEW_POINT           pHelmIvP:851:waypt_star x=-7.22,y=12.04,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
234.966         VIEW_POINT           pHelmIvP:855:waypt_star x=-7.46,y=12.43,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
236.218         VIEW_POINT           pHelmIvP:860:waypt_star x=-7.7,y=12.83,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
237.220         VIEW_POINT           pHelmIvP:864:waypt_star x=-7.89,y=13.16,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
237.972         VIEW_POINT           pHelmIvP:867:waypt_star x=-8.05,y=13.42,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
239.226         VIEW_POINT           pHelmIvP:872:waypt_star x=-8.29,y=13.81,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
240.228         VIEW_POINT           pHelmIvP:876:waypt_star x=-8.52,y=14.21,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
241.232         VIEW_POINT           pHelmIvP:880:waypt_star x=-8.64,y=14.4,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
241.982         VIEW_POINT           pHelmIvP:883:waypt_star x=-8.8,y=14.66,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
242.984         VIEW_POINT           pHelmIvP:887:waypt_star x=-9.04,y=15.06,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
243.987         VIEW_POINT           pHelmIvP:891:waypt_star x=-9.27,y=15.45,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
244.988         VIEW_POINT           pHelmIvP:895:waypt_star x=-9.43,y=15.71,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
245.992         VIEW_POINT           pHelmIvP:899:waypt_star x=-9.63,y=16.05,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
246.996         VIEW_POINT           pHelmIvP:903:waypt_star x=-9.95,y=16.58,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
247.997         VIEW_POINT           pHelmIvP:907:waypt_star x=-10.15,y=16.91,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
249.001         VIEW_POINT           pHelmIvP:911:waypt_star x=-10.31,y=17.18,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
250.003         VIEW_POINT           pHelmIvP:915:waypt_star x=-10.51,y=17.51,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
251.005         VIEW_POINT           pHelmIvP:919:waypt_star x=-10.67,y=17.78,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
252.006         VIEW_POINT           pHelmIvP:923:waypt_star x=-10.79,y=17.98,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
253.009         VIEW_POINT           pHelmIvP:927:waypt_star x=-10.91,y=18.18,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
254.011         VIEW_POINT           pHelmIvP:931:waypt_star x=-11.14,y=18.57,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
255.014         VIEW_POINT           pHelmIvP:935:waypt_star x=-11.26,y=18.77,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
256.017         VIEW_POINT           pHelmIvP:939:waypt_star x=-11.5,y=19.16,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
257.016         VIEW_POINT           pHelmIvP:943:waypt_star x=-11.62,y=19.36,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
258.019         VIEW_POINT           pHelmIvP:947:waypt_star x=-11.77,y=19.62,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
259.023         VIEW_POINT           pHelmIvP:951:waypt_star x=-12.01,y=20.02,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
260.024         VIEW_POINT           pHelmIvP:955:waypt_star x=-12.21,y=20.35,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
261.028         VIEW_POINT           pHelmIvP:959:waypt_star x=-12.45,y=20.74,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
262.032         VIEW_POINT           pHelmIvP:963:waypt_star x=-12.65,y=21.08,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
263.033         VIEW_POINT           pHelmIvP:967:waypt_star x=-12.88,y=21.47,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
264.032         VIEW_POINT           pHelmIvP:971:waypt_star x=-13.08,y=21.8,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
265.035         VIEW_POINT           pHelmIvP:975:waypt_star x=-13.28,y=22.14,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
266.038         VIEW_POINT           pHelmIvP:979:waypt_star x=-13.4,y=22.33,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
267.039         VIEW_POINT           pHelmIvP:983:waypt_star x=-13.64,y=22.73,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
268.042         VIEW_POINT           pHelmIvP:987:waypt_star x=-13.76,y=22.93,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
269.046         VIEW_POINT           pHelmIvP:991:waypt_star x=-13.96,y=23.26,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
270.050         VIEW_POINT           pHelmIvP:995:waypt_star x=-14.11,y=23.52,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
271.052         VIEW_POINT           pHelmIvP:999:waypt_star x=-14.31,y=23.85,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
272.051         VIEW_POINT           pHelmIvP:1003:waypt_star x=-14.55,y=24.25,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
273.054         VIEW_POINT           pHelmIvP:1007:waypt_star x=-14.75,y=24.58,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
274.057         VIEW_POINT           pHelmIvP:1011:waypt_star x=-14.98,y=24.97,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
275.060         VIEW_POINT           pHelmIvP:1015:waypt_star x=-15,y=25,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
283.076         VIEW_POINT           pHelmIvP:1047:waypt_star x=0,y=0,active=true,label=pearl's next waypoint,label_color=gray70,vertex_color=yellow,vertex_size=8 
283.076         VIEW_POINT           pHelmIvP:1047:waypt_star x=-8.45,y=14.09,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
284.080         VIEW_POINT           pHelmIvP:1051:waypt_star x=-8.69,y=14.49,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
285.080         VIEW_POINT           pHelmIvP:1055:waypt_star x=-8.89,y=14.82,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
286.083         VIEW_POINT           pHelmIvP:1059:waypt_star x=-9.13,y=15.21,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
286.836         VIEW_POINT           pHelmIvP:1062:waypt_star x=-9.25,y=15.41,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
288.089         VIEW_POINT           pHelmIvP:1067:waypt_star x=-9.4,y=15.67,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
289.093         VIEW_POINT           pHelmIvP:1071:waypt_star x=-9.52,y=15.87,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
289.844         VIEW_POINT           pHelmIvP:1074:waypt_star x=-9.64,y=16.06,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
291.099         VIEW_POINT           pHelmIvP:1079:waypt_star x=-9.37,y=15.62,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
292.101         VIEW_POINT           pHelmIvP:1083:waypt_star x=-8.44,y=14.07,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
293.102         VIEW_POINT           pHelmIvP:1087:waypt_star x=-6.57,y=10.95,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
294.103         VIEW_POINT           pHelmIvP:1091:waypt_star x=-5.64,y=9.39,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
294.854         VIEW_POINT           pHelmIvP:1094:waypt_star x=-4.7,y=7.84,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
296.109         VIEW_POINT           pHelmIvP:1099:waypt_star x=-2.83,y=4.72,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
296.863         VIEW_POINT           pHelmIvP:1102:waypt_star x=-2.38,y=3.97,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
298.118         VIEW_POINT           pHelmIvP:1107:waypt_star x=-4.11,y=6.84,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
298.869         VIEW_POINT           pHelmIvP:1110:waypt_star x=-5.83,y=9.72,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
300.120         VIEW_POINT           pHelmIvP:1115:waypt_star x=-6.55,y=10.92,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
300.871         VIEW_POINT           pHelmIvP:1118:waypt_star x=-7.27,y=12.11,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
302.124         VIEW_POINT           pHelmIvP:1123:waypt_star x=-8.7,y=14.51,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
303.126         VIEW_POINT           pHelmIvP:1127:waypt_star x=-9.4,y=15.66,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
303.882         VIEW_POINT           pHelmIvP:1130:waypt_star x=-9.15,y=15.25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
305.132         VIEW_POINT           pHelmIvP:1135:waypt_star x=-8.99,y=14.98,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
306.135         VIEW_POINT           pHelmIvP:1139:waypt_star x=-8.83,y=14.71,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
306.886         VIEW_POINT           pHelmIvP:1142:waypt_star x=-8.55,y=14.25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
307.888         VIEW_POINT           pHelmIvP:1146:waypt_star x=-8.39,y=13.98,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
308.891         VIEW_POINT           pHelmIvP:1150:waypt_star x=-8.19,y=13.64,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
310.146         VIEW_POINT           pHelmIvP:1155:waypt_star x=-8.1,y=13.51,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
310.897         VIEW_POINT           pHelmIvP:1158:waypt_star x=-7.82,y=13.04,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
312.151         VIEW_POINT           pHelmIvP:1163:waypt_star x=-7.66,y=12.77,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
313.155         VIEW_POINT           pHelmIvP:1167:waypt_star x=-7.42,y=12.36,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
314.159         VIEW_POINT           pHelmIvP:1171:waypt_star x=-7.14,y=11.9,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
315.158         VIEW_POINT           pHelmIvP:1175:waypt_star x=-6.94,y=11.56,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
316.160         VIEW_POINT           pHelmIvP:1179:waypt_star x=-6.62,y=11.03,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
316.912         VIEW_POINT           pHelmIvP:1182:waypt_star x=-6.42,y=10.7,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
317.915         VIEW_POINT           pHelmIvP:1186:waypt_star x=-6.18,y=10.31,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
318.916         VIEW_POINT           pHelmIvP:1190:waypt_star x=-5.95,y=9.91,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
319.920         VIEW_POINT           pHelmIvP:1194:waypt_star x=-5.71,y=9.52,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
320.923         VIEW_POINT           pHelmIvP:1198:waypt_star x=-5.55,y=9.26,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
321.923         VIEW_POINT           pHelmIvP:1202:waypt_star x=-5.32,y=8.86,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
322.925         VIEW_POINT           pHelmIvP:1206:waypt_star x=-5.08,y=8.47,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
324.179         VIEW_POINT           pHelmIvP:1211:waypt_star x=-4.92,y=8.21,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
325.184         VIEW_POINT           pHelmIvP:1215:waypt_star x=-4.61,y=7.68,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
326.185         VIEW_POINT           pHelmIvP:1219:waypt_star x=-4.41,y=7.34,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
327.187         VIEW_POINT           pHelmIvP:1223:waypt_star x=-4.21,y=7.01,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
327.938         VIEW_POINT           pHelmIvP:1226:waypt_star x=-3.93,y=6.54,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
328.942         VIEW_POINT           pHelmIvP:1230:waypt_star x=-3.69,y=6.15,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
329.944         VIEW_POINT           pHelmIvP:1234:waypt_star x=-3.49,y=5.82,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
331.197         VIEW_POINT           pHelmIvP:1239:waypt_star x=-3.29,y=5.48,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
331.950         VIEW_POINT           pHelmIvP:1242:waypt_star x=-3.05,y=5.09,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
332.954         VIEW_POINT           pHelmIvP:1246:waypt_star x=-2.9,y=4.83,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
333.957         VIEW_POINT           pHelmIvP:1250:waypt_star x=-2.66,y=4.44,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
334.958         VIEW_POINT           pHelmIvP:1254:waypt_star x=-2.39,y=3.98,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
335.959         VIEW_POINT           pHelmIvP:1258:waypt_star x=-2.15,y=3.58,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
336.961         VIEW_POINT           pHelmIvP:1262:waypt_star x=-1.99,y=3.32,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
337.962         VIEW_POINT           pHelmIvP:1266:waypt_star x=-1.76,y=2.93,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
338.965         VIEW_POINT           pHelmIvP:1270:waypt_star x=-1.52,y=2.53,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
339.967         VIEW_POINT           pHelmIvP:1274:waypt_star x=-1.33,y=2.21,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
340.971         VIEW_POINT           pHelmIvP:1278:waypt_star x=-1.13,y=1.88,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
341.971         VIEW_POINT           pHelmIvP:1282:waypt_star x=-0.89,y=1.48,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
342.971         VIEW_POINT           pHelmIvP:1286:waypt_star x=-0.65,y=1.09,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
343.975         VIEW_POINT           pHelmIvP:1290:waypt_star x=-0.45,y=0.76,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
344.976         VIEW_POINT           pHelmIvP:1294:waypt_star x=-0.25,y=0.42,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
345.979         VIEW_POINT           pHelmIvP:1298:waypt_star x=-0.02,y=0.03,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
346.983         VIEW_POINT           pHelmIvP:1302:waypt_star x=0,y=0,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
355.002         VIEW_POINT           pHelmIvP:1334:waypt_star x=-40,y=-20,active=true,label=pearl's next waypoint,label_color=gray70,vertex_color=yellow,vertex_size=8 
355.002         VIEW_POINT           pHelmIvP:1334:waypt_star x=-9.8,y=-4.9,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
356.005         VIEW_POINT           pHelmIvP:1338:waypt_star x=-9.65,y=-4.83,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
357.009         VIEW_POINT           pHelmIvP:1342:waypt_star x=-9.51,y=-4.75,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
358.009         VIEW_POINT           pHelmIvP:1346:waypt_star x=-9.44,y=-4.72,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
359.010         VIEW_POINT           pHelmIvP:1350:waypt_star x=-9.4,y=-4.7,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
360.011         VIEW_POINT           pHelmIvP:1354:waypt_star x=-9.26,y=-4.63,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
361.014         VIEW_POINT           pHelmIvP:1358:waypt_star x=-9.3,y=-4.65,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
362.016         VIEW_POINT           pHelmIvP:1362:waypt_star x=-9.27,y=-4.63,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
363.018         VIEW_POINT           pHelmIvP:1366:waypt_star x=-9.31,y=-4.65,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
364.021         VIEW_POINT           pHelmIvP:1370:waypt_star x=-9.38,y=-4.69,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
365.024         VIEW_POINT           pHelmIvP:1374:waypt_star x=-9.57,y=-4.78,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
366.026         VIEW_POINT           pHelmIvP:1378:waypt_star x=-12.84,y=-6.42,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
367.029         VIEW_POINT           pHelmIvP:1382:waypt_star x=-14.47,y=-7.24,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
368.032         VIEW_POINT           pHelmIvP:1386:waypt_star x=-12.88,y=-6.44,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
369.036         VIEW_POINT           pHelmIvP:1390:waypt_star x=-13.71,y=-6.86,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
370.043         VIEW_POINT           pHelmIvP:1394:waypt_star x=-14.55,y=-7.27,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
371.044         VIEW_POINT           pHelmIvP:1398:waypt_star x=-12.16,y=-6.08,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
372.049         VIEW_POINT           pHelmIvP:1402:waypt_star x=-11.38,y=-5.69,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
373.047         VIEW_POINT           pHelmIvP:1406:waypt_star x=-11.6,y=-5.8,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
374.050         VIEW_POINT           pHelmIvP:1410:waypt_star x=-12.01,y=-6,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
375.050         VIEW_POINT           pHelmIvP:1414:waypt_star x=-12.23,y=-6.11,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
376.054         VIEW_POINT           pHelmIvP:1418:waypt_star x=-12.63,y=-6.32,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
377.057         VIEW_POINT           pHelmIvP:1422:waypt_star x=-12.93,y=-6.47,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
378.062         VIEW_POINT           pHelmIvP:1426:waypt_star x=-13.34,y=-6.67,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
379.065         VIEW_POINT           pHelmIvP:1430:waypt_star x=-13.63,y=-6.82,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
380.065         VIEW_POINT           pHelmIvP:1434:waypt_star x=-14.04,y=-7.02,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
381.068         VIEW_POINT           pHelmIvP:1438:waypt_star x=-14.34,y=-7.17,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
382.072         VIEW_POINT           pHelmIvP:1442:waypt_star x=-14.74,y=-7.37,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
383.074         VIEW_POINT           pHelmIvP:1446:waypt_star x=-15.04,y=-7.52,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
384.077         VIEW_POINT           pHelmIvP:1450:waypt_star x=-15.45,y=-7.72,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
385.082         VIEW_POINT           pHelmIvP:1454:waypt_star x=-15.85,y=-7.93,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
386.085         VIEW_POINT           pHelmIvP:1458:waypt_star x=-16.26,y=-8.13,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
387.087         VIEW_POINT           pHelmIvP:1462:waypt_star x=-16.66,y=-8.33,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
388.089         VIEW_POINT           pHelmIvP:1466:waypt_star x=-17.07,y=-8.54,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
389.091         VIEW_POINT           pHelmIvP:1470:waypt_star x=-17.48,y=-8.74,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
389.844         VIEW_POINT           pHelmIvP:1473:waypt_star x=-17.88,y=-8.94,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
391.097         VIEW_POINT           pHelmIvP:1478:waypt_star x=-18.29,y=-9.15,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
392.101         VIEW_POINT           pHelmIvP:1482:waypt_star x=-18.7,y=-9.35,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
392.853         VIEW_POINT           pHelmIvP:1485:waypt_star x=-19.1,y=-9.55,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
393.857         VIEW_POINT           pHelmIvP:1489:waypt_star x=-19.51,y=-9.75,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
395.110         VIEW_POINT           pHelmIvP:1494:waypt_star x=-19.92,y=-9.96,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
395.860         VIEW_POINT           pHelmIvP:1497:waypt_star x=-20.32,y=-10.16,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
397.112         VIEW_POINT           pHelmIvP:1502:waypt_star x=-20.73,y=-10.36,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
398.115         VIEW_POINT           pHelmIvP:1506:waypt_star x=-20.95,y=-10.47,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
399.118         VIEW_POINT           pHelmIvP:1510:waypt_star x=-21.36,y=-10.68,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
400.121         VIEW_POINT           pHelmIvP:1514:waypt_star x=-21.76,y=-10.88,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
401.122         VIEW_POINT           pHelmIvP:1518:waypt_star x=-22.06,y=-11.03,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
402.125         VIEW_POINT           pHelmIvP:1522:waypt_star x=-22.47,y=-11.23,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
402.877         VIEW_POINT           pHelmIvP:1525:waypt_star x=-22.87,y=-11.44,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
403.881         VIEW_POINT           pHelmIvP:1529:waypt_star x=-23.28,y=-11.64,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
404.885         VIEW_POINT           pHelmIvP:1533:waypt_star x=-23.57,y=-11.79,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
406.136         VIEW_POINT           pHelmIvP:1538:waypt_star x=-23.98,y=-11.99,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
406.891         VIEW_POINT           pHelmIvP:1541:waypt_star x=-24.39,y=-12.19,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
407.891         VIEW_POINT           pHelmIvP:1545:waypt_star x=-24.79,y=-12.4,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
408.893         VIEW_POINT           pHelmIvP:1549:waypt_star x=-25.2,y=-12.6,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
409.896         VIEW_POINT           pHelmIvP:1553:waypt_star x=-25.61,y=-12.8,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
410.899         VIEW_POINT           pHelmIvP:1557:waypt_star x=-26.09,y=-13.04,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
411.904         VIEW_POINT           pHelmIvP:1561:waypt_star x=-26.49,y=-13.25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
412.906         VIEW_POINT           pHelmIvP:1565:waypt_star x=-26.9,y=-13.45,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
413.906         VIEW_POINT           pHelmIvP:1569:waypt_star x=-27.31,y=-13.65,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
414.909         VIEW_POINT           pHelmIvP:1573:waypt_star x=-27.6,y=-13.8,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
415.911         VIEW_POINT           pHelmIvP:1577:waypt_star x=-28.01,y=-14.01,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
416.915         VIEW_POINT           pHelmIvP:1581:waypt_star x=-28.42,y=-14.21,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
417.917         VIEW_POINT           pHelmIvP:1585:waypt_star x=-28.71,y=-14.36,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
418.920         VIEW_POINT           pHelmIvP:1589:waypt_star x=-29.12,y=-14.56,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
419.924         VIEW_POINT           pHelmIvP:1593:waypt_star x=-29.42,y=-14.71,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
420.925         VIEW_POINT           pHelmIvP:1597:waypt_star x=-29.82,y=-14.91,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
421.927         VIEW_POINT           pHelmIvP:1601:waypt_star x=-30.23,y=-15.11,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
422.929         VIEW_POINT           pHelmIvP:1605:waypt_star x=-30.52,y=-15.26,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
423.931         VIEW_POINT           pHelmIvP:1609:waypt_star x=-30.93,y=-15.47,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
424.934         VIEW_POINT           pHelmIvP:1613:waypt_star x=-31.41,y=-15.71,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
425.935         VIEW_POINT           pHelmIvP:1617:waypt_star x=-31.82,y=-15.91,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
426.939         VIEW_POINT           pHelmIvP:1621:waypt_star x=-32.12,y=-16.06,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
427.943         VIEW_POINT           pHelmIvP:1625:waypt_star x=-32.52,y=-16.26,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
428.945         VIEW_POINT           pHelmIvP:1629:waypt_star x=-32.82,y=-16.41,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
429.946         VIEW_POINT           pHelmIvP:1633:waypt_star x=-33.11,y=-16.56,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
430.951         VIEW_POINT           pHelmIvP:1637:waypt_star x=-33.45,y=-16.72,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
431.953         VIEW_POINT           pHelmIvP:1641:waypt_star x=-33.74,y=-16.87,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
432.956         VIEW_POINT           pHelmIvP:1645:waypt_star x=-34.04,y=-17.02,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
433.956         VIEW_POINT           pHelmIvP:1649:waypt_star x=-34.44,y=-17.22,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
434.959         VIEW_POINT           pHelmIvP:1653:waypt_star x=-34.74,y=-17.37,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
435.962         VIEW_POINT           pHelmIvP:1657:waypt_star x=-35.04,y=-17.52,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
436.964         VIEW_POINT           pHelmIvP:1661:waypt_star x=-35.33,y=-17.67,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
437.968         VIEW_POINT           pHelmIvP:1665:waypt_star x=-35.74,y=-17.87,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
438.973         VIEW_POINT           pHelmIvP:1669:waypt_star x=-36.04,y=-18.02,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
439.973         VIEW_POINT           pHelmIvP:1673:waypt_star x=-36.33,y=-18.17,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
440.978         VIEW_POINT           pHelmIvP:1677:waypt_star x=-36.74,y=-18.37,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
441.982         VIEW_POINT           pHelmIvP:1681:waypt_star x=-37.03,y=-18.52,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
442.986         VIEW_POINT           pHelmIvP:1685:waypt_star x=-37.44,y=-18.72,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
443.987         VIEW_POINT           pHelmIvP:1689:waypt_star x=-37.74,y=-18.87,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
444.990         VIEW_POINT           pHelmIvP:1693:waypt_star x=-38.14,y=-19.07,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
445.993         VIEW_POINT           pHelmIvP:1697:waypt_star x=-38.44,y=-19.22,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
446.997         VIEW_POINT           pHelmIvP:1701:waypt_star x=-38.85,y=-19.42,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
447.999         VIEW_POINT           pHelmIvP:1705:waypt_star x=-39.25,y=-19.63,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
449.003         VIEW_POINT           pHelmIvP:1709:waypt_star x=-39.55,y=-19.77,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
450.005         VIEW_POINT           pHelmIvP:1713:waypt_star x=-39.96,y=-19.98,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
451.007         VIEW_POINT           pHelmIvP:1717:waypt_star x=-40,y=-20,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
460.029         VIEW_POINT           pHelmIvP:1753:waypt_star x=0,y=0,active=true,label=pearl's next waypoint,label_color=gray70,vertex_color=yellow,vertex_size=8 
460.029         VIEW_POINT           pHelmIvP:1753:waypt_star x=-29.01,y=-14.5,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
461.034         VIEW_POINT           pHelmIvP:1757:waypt_star x=-29.3,y=-14.65,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
462.033         VIEW_POINT           pHelmIvP:1761:waypt_star x=-29.67,y=-14.84,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
463.035         VIEW_POINT           pHelmIvP:1765:waypt_star x=-29.94,y=-14.97,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
464.039         VIEW_POINT           pHelmIvP:1769:waypt_star x=-30.23,y=-15.12,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
465.042         VIEW_POINT           pHelmIvP:1773:waypt_star x=-30.42,y=-15.21,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
466.043         VIEW_POINT           pHelmIvP:1777:waypt_star x=-30.17,y=-15.09,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
467.044         VIEW_POINT           pHelmIvP:1781:waypt_star x=-28.91,y=-14.46,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
468.046         VIEW_POINT           pHelmIvP:1785:waypt_star x=-27.65,y=-13.83,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
469.048         VIEW_POINT           pHelmIvP:1789:waypt_star x=-25.37,y=-12.69,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
470.050         VIEW_POINT           pHelmIvP:1793:waypt_star x=-20.81,y=-10.41,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
471.055         VIEW_POINT           pHelmIvP:1797:waypt_star x=-18.54,y=-9.27,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
472.058         VIEW_POINT           pHelmIvP:1801:waypt_star x=-18.56,y=-9.28,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
473.061         VIEW_POINT           pHelmIvP:1805:waypt_star x=-20.99,y=-10.49,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
474.059         VIEW_POINT           pHelmIvP:1809:waypt_star x=-24.22,y=-12.11,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
474.811         VIEW_POINT           pHelmIvP:1812:waypt_star x=-27.45,y=-13.72,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
476.063         VIEW_POINT           pHelmIvP:1817:waypt_star x=-29.04,y=-14.52,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
476.818         VIEW_POINT           pHelmIvP:1820:waypt_star x=-29.84,y=-14.92,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
477.820         VIEW_POINT           pHelmIvP:1824:waypt_star x=-30.63,y=-15.32,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
479.825         VIEW_POINT           pHelmIvP:1832:waypt_star x=-30.52,y=-15.26,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
480.827         VIEW_POINT           pHelmIvP:1836:waypt_star x=-30.22,y=-15.11,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
482.081         VIEW_POINT           pHelmIvP:1841:waypt_star x=-30,y=-15,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
483.084         VIEW_POINT           pHelmIvP:1845:waypt_star x=-29.89,y=-14.95,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
484.088         VIEW_POINT           pHelmIvP:1849:waypt_star x=-29.6,y=-14.8,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
485.093         VIEW_POINT           pHelmIvP:1853:waypt_star x=-29.27,y=-14.63,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
485.846         VIEW_POINT           pHelmIvP:1856:waypt_star x=-28.83,y=-14.41,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
487.101         VIEW_POINT           pHelmIvP:1861:waypt_star x=-28.42,y=-14.21,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
488.103         VIEW_POINT           pHelmIvP:1865:waypt_star x=-28.09,y=-14.04,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
488.852         VIEW_POINT           pHelmIvP:1868:waypt_star x=-27.76,y=-13.88,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
489.856         VIEW_POINT           pHelmIvP:1872:waypt_star x=-27.43,y=-13.71,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
491.108         VIEW_POINT           pHelmIvP:1877:waypt_star x=-27.1,y=-13.55,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
492.112         VIEW_POINT           pHelmIvP:1881:waypt_star x=-26.66,y=-13.33,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
493.117         VIEW_POINT           pHelmIvP:1885:waypt_star x=-26.21,y=-13.11,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
494.120         VIEW_POINT           pHelmIvP:1889:waypt_star x=-25.7,y=-12.85,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
494.871         VIEW_POINT           pHelmIvP:1892:waypt_star x=-25.29,y=-12.65,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
495.874         VIEW_POINT           pHelmIvP:1896:waypt_star x=-24.85,y=-12.43,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
497.128         VIEW_POINT           pHelmIvP:1901:waypt_star x=-24.55,y=-12.28,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
497.879         VIEW_POINT           pHelmIvP:1904:waypt_star x=-24.26,y=-12.13,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
498.887         VIEW_POINT           pHelmIvP:1908:waypt_star x=-23.96,y=-11.98,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
499.888         VIEW_POINT           pHelmIvP:1912:waypt_star x=-23.56,y=-11.78,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
501.140         VIEW_POINT           pHelmIvP:1917:waypt_star x=-23.37,y=-11.68,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
501.889         VIEW_POINT           pHelmIvP:1920:waypt_star x=-23.18,y=-11.59,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
502.891         VIEW_POINT           pHelmIvP:1924:waypt_star x=-22.89,y=-11.44,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
503.894         VIEW_POINT           pHelmIvP:1928:waypt_star x=-22.7,y=-11.35,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
504.895         VIEW_POINT           pHelmIvP:1932:waypt_star x=-22.52,y=-11.26,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
505.898         VIEW_POINT           pHelmIvP:1936:waypt_star x=-22.25,y=-11.13,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
506.900         VIEW_POINT           pHelmIvP:1940:waypt_star x=-21.96,y=-10.98,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
507.904         VIEW_POINT           pHelmIvP:1944:waypt_star x=-21.66,y=-10.83,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
508.904         VIEW_POINT           pHelmIvP:1948:waypt_star x=-21.48,y=-10.74,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
509.906         VIEW_POINT           pHelmIvP:1952:waypt_star x=-21.21,y=-10.61,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
510.910         VIEW_POINT           pHelmIvP:1956:waypt_star x=-20.73,y=-10.37,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
511.914         VIEW_POINT           pHelmIvP:1960:waypt_star x=-20.36,y=-10.18,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
512.918         VIEW_POINT           pHelmIvP:1964:waypt_star x=-19.95,y=-9.98,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
513.922         VIEW_POINT           pHelmIvP:1968:waypt_star x=-19.47,y=-9.74,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
514.924         VIEW_POINT           pHelmIvP:1972:waypt_star x=-18.99,y=-9.49,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
515.928         VIEW_POINT           pHelmIvP:1976:waypt_star x=-18.47,y=-9.24,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
516.928         VIEW_POINT           pHelmIvP:1980:waypt_star x=-18.07,y=-9.03,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
517.931         VIEW_POINT           pHelmIvP:1984:waypt_star x=-17.74,y=-8.87,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
518.933         VIEW_POINT           pHelmIvP:1988:waypt_star x=-17.33,y=-8.66,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
519.937         VIEW_POINT           pHelmIvP:1992:waypt_star x=-16.92,y=-8.46,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
520.941         VIEW_POINT           pHelmIvP:1996:waypt_star x=-16.41,y=-8.2,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
521.941         VIEW_POINT           pHelmIvP:2000:waypt_star x=-16.07,y=-8.04,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
522.941         VIEW_POINT           pHelmIvP:2004:waypt_star x=-15.7,y=-7.85,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
523.942         VIEW_POINT           pHelmIvP:2008:waypt_star x=-15.37,y=-7.69,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
524.944         VIEW_POINT           pHelmIvP:2012:waypt_star x=-15.04,y=-7.52,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
525.948         VIEW_POINT           pHelmIvP:2016:waypt_star x=-14.89,y=-7.45,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
526.951         VIEW_POINT           pHelmIvP:2020:waypt_star x=-14.59,y=-7.3,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
527.954         VIEW_POINT           pHelmIvP:2024:waypt_star x=-14.3,y=-7.15,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
528.955         VIEW_POINT           pHelmIvP:2028:waypt_star x=-13.93,y=-6.96,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
529.957         VIEW_POINT           pHelmIvP:2032:waypt_star x=-13.63,y=-6.81,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
530.958         VIEW_POINT           pHelmIvP:2036:waypt_star x=-13.37,y=-6.68,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
531.959         VIEW_POINT           pHelmIvP:2040:waypt_star x=-13,y=-6.5,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
532.964         VIEW_POINT           pHelmIvP:2044:waypt_star x=-12.73,y=-6.37,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
533.968         VIEW_POINT           pHelmIvP:2048:waypt_star x=-12.55,y=-6.27,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
534.972         VIEW_POINT           pHelmIvP:2052:waypt_star x=-12.33,y=-6.16,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
535.972         VIEW_POINT           pHelmIvP:2056:waypt_star x=-11.92,y=-5.96,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
536.973         VIEW_POINT           pHelmIvP:2060:waypt_star x=-11.63,y=-5.81,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
537.976         VIEW_POINT           pHelmIvP:2064:waypt_star x=-11.33,y=-5.66,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
538.979         VIEW_POINT           pHelmIvP:2068:waypt_star x=-11,y=-5.5,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
539.981         VIEW_POINT           pHelmIvP:2072:waypt_star x=-10.7,y=-5.35,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
540.985         VIEW_POINT           pHelmIvP:2076:waypt_star x=-10.48,y=-5.24,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
541.987         VIEW_POINT           pHelmIvP:2080:waypt_star x=-10.15,y=-5.08,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
542.992         VIEW_POINT           pHelmIvP:2084:waypt_star x=-9.93,y=-4.97,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
543.995         VIEW_POINT           pHelmIvP:2088:waypt_star x=-9.52,y=-4.76,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
544.998         VIEW_POINT           pHelmIvP:2092:waypt_star x=-9.38,y=-4.69,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
545.997         VIEW_POINT           pHelmIvP:2096:waypt_star x=-8.97,y=-4.49,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
547.000         VIEW_POINT           pHelmIvP:2100:waypt_star x=-8.64,y=-4.32,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
548.003         VIEW_POINT           pHelmIvP:2104:waypt_star x=-8.35,y=-4.17,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
549.006         VIEW_POINT           pHelmIvP:2108:waypt_star x=-8.02,y=-4.01,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
550.011         VIEW_POINT           pHelmIvP:2112:waypt_star x=-7.72,y=-3.86,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
551.014         VIEW_POINT           pHelmIvP:2116:waypt_star x=-7.5,y=-3.75,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
552.014         VIEW_POINT           pHelmIvP:2120:waypt_star x=-7.31,y=-3.66,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
553.017         VIEW_POINT           pHelmIvP:2124:waypt_star x=-6.94,y=-3.47,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
554.020         VIEW_POINT           pHelmIvP:2128:waypt_star x=-6.75,y=-3.38,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
555.020         VIEW_POINT           pHelmIvP:2132:waypt_star x=-6.38,y=-3.19,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
556.023         VIEW_POINT           pHelmIvP:2136:waypt_star x=-6.2,y=-3.1,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
557.028         VIEW_POINT           pHelmIvP:2140:waypt_star x=-5.94,y=-2.97,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
558.030         VIEW_POINT           pHelmIvP:2144:waypt_star x=-5.86,y=-2.93,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
559.033         VIEW_POINT           pHelmIvP:2148:waypt_star x=-5.67,y=-2.84,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
560.034         VIEW_POINT           pHelmIvP:2152:waypt_star x=-5.49,y=-2.74,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
561.036         VIEW_POINT           pHelmIvP:2156:waypt_star x=-5.3,y=-2.65,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
562.039         VIEW_POINT           pHelmIvP:2160:waypt_star x=-2.32,y=-1.16,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
562.792         VIEW_POINT           pHelmIvP:2163:waypt_star x=-1.48,y=-0.74,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
564.046         VIEW_POINT           pHelmIvP:2168:waypt_star x=-3.08,y=-1.54,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
564.796         VIEW_POINT           pHelmIvP:2171:waypt_star x=-3.04,y=-1.52,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
565.797         VIEW_POINT           pHelmIvP:2175:waypt_star x=-3.9,y=-1.95,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
567.050         VIEW_POINT           pHelmIvP:2180:waypt_star x=-3.49,y=-1.74,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
568.052         VIEW_POINT           pHelmIvP:2184:waypt_star x=-3.27,y=-1.63,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
569.053         VIEW_POINT           pHelmIvP:2188:waypt_star x=-2.94,y=-1.47,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
570.055         VIEW_POINT           pHelmIvP:2192:waypt_star x=-2.72,y=-1.36,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
571.058         VIEW_POINT           pHelmIvP:2196:waypt_star x=-2.5,y=-1.25,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
571.817         VIEW_POINT           pHelmIvP:2199:waypt_star x=-2.09,y=-1.05,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
573.075         VIEW_POINT           pHelmIvP:2204:waypt_star x=-1.87,y=-0.94,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
574.072         VIEW_POINT           pHelmIvP:2208:waypt_star x=-1.46,y=-0.73,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
575.072         VIEW_POINT           pHelmIvP:2212:waypt_star x=-1.17,y=-0.58,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
576.075         VIEW_POINT           pHelmIvP:2216:waypt_star x=-0.87,y=-0.44,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
576.829         VIEW_POINT           pHelmIvP:2219:waypt_star x=-0.58,y=-0.29,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
578.080         VIEW_POINT           pHelmIvP:2224:waypt_star x=-0.28,y=-0.14,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
579.083         VIEW_POINT           pHelmIvP:2228:waypt_star x=-0.02,y=-0.01,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
580.087         VIEW_POINT           pHelmIvP:2232:waypt_star x=0,y=0,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
588.857         VIEW_POINT           pHelmIvP:2267:waypt_star x=10,y=-25,active=true,label=pearl's next waypoint,label_color=gray70,vertex_color=yellow,vertex_size=8 
588.857         VIEW_POINT           pHelmIvP:2267:waypt_star x=3.37,y=-8.43,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
589.858         VIEW_POINT           pHelmIvP:2271:waypt_star x=3.35,y=-8.37,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
591.110         VIEW_POINT           pHelmIvP:2276:waypt_star x=3.34,y=-8.36,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
591.862         VIEW_POINT           pHelmIvP:2279:waypt_star x=3.38,y=-8.45,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
592.865         VIEW_POINT           pHelmIvP:2283:waypt_star x=3.42,y=-8.55,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
593.869         VIEW_POINT           pHelmIvP:2287:waypt_star x=3.48,y=-8.7,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
594.871         VIEW_POINT           pHelmIvP:2291:waypt_star x=3.52,y=-8.8,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
595.872         VIEW_POINT           pHelmIvP:2295:waypt_star x=3.62,y=-9.06,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
596.874         VIEW_POINT           pHelmIvP:2299:waypt_star x=3.71,y=-9.26,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
597.876         VIEW_POINT           pHelmIvP:2303:waypt_star x=3.81,y=-9.52,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
598.878         VIEW_POINT           pHelmIvP:2307:waypt_star x=3.96,y=-9.89,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
599.883         VIEW_POINT           pHelmIvP:2311:waypt_star x=4.04,y=-10.1,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
600.886         VIEW_POINT           pHelmIvP:2315:waypt_star x=4.12,y=-10.3,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
601.888         VIEW_POINT           pHelmIvP:2319:waypt_star x=4.25,y=-10.62,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
602.889         VIEW_POINT           pHelmIvP:2323:waypt_star x=4.4,y=-10.99,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
603.893         VIEW_POINT           pHelmIvP:2327:waypt_star x=4.46,y=-11.15,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
604.896         VIEW_POINT           pHelmIvP:2331:waypt_star x=4.61,y=-11.51,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
605.901         VIEW_POINT           pHelmIvP:2335:waypt_star x=4.75,y=-11.88,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
606.903         VIEW_POINT           pHelmIvP:2339:waypt_star x=4.84,y=-12.09,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
607.904         VIEW_POINT           pHelmIvP:2343:waypt_star x=5,y=-12.5,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
608.906         VIEW_POINT           pHelmIvP:2347:waypt_star x=5.08,y=-12.71,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
609.907         VIEW_POINT           pHelmIvP:2351:waypt_star x=5.25,y=-13.13,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
610.909         VIEW_POINT           pHelmIvP:2355:waypt_star x=5.4,y=-13.49,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
611.914         VIEW_POINT           pHelmIvP:2359:waypt_star x=5.5,y=-13.75,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
612.913         VIEW_POINT           pHelmIvP:2363:waypt_star x=5.58,y=-13.96,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
613.917         VIEW_POINT           pHelmIvP:2367:waypt_star x=5.73,y=-14.33,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
614.920         VIEW_POINT           pHelmIvP:2371:waypt_star x=5.81,y=-14.53,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
615.922         VIEW_POINT           pHelmIvP:2375:waypt_star x=5.96,y=-14.9,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
616.923         VIEW_POINT           pHelmIvP:2379:waypt_star x=6.11,y=-15.27,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
617.923         VIEW_POINT           pHelmIvP:2383:waypt_star x=6.25,y=-15.63,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
618.925         VIEW_POINT           pHelmIvP:2387:waypt_star x=6.4,y=-16,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
619.928         VIEW_POINT           pHelmIvP:2391:waypt_star x=6.55,y=-16.37,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
620.930         VIEW_POINT           pHelmIvP:2395:waypt_star x=6.63,y=-16.58,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
621.935         VIEW_POINT           pHelmIvP:2399:waypt_star x=6.76,y=-16.89,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
622.938         VIEW_POINT           pHelmIvP:2403:waypt_star x=6.9,y=-17.26,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
623.942         VIEW_POINT           pHelmIvP:2407:waypt_star x=6.97,y=-17.42,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
624.941         VIEW_POINT           pHelmIvP:2411:waypt_star x=7.11,y=-17.79,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
625.944         VIEW_POINT           pHelmIvP:2415:waypt_star x=7.24,y=-18.1,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
626.945         VIEW_POINT           pHelmIvP:2419:waypt_star x=7.32,y=-18.31,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
627.947         VIEW_POINT           pHelmIvP:2423:waypt_star x=7.47,y=-18.68,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
628.952         VIEW_POINT           pHelmIvP:2427:waypt_star x=7.62,y=-19.05,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
629.954         VIEW_POINT           pHelmIvP:2431:waypt_star x=7.76,y=-19.41,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
630.957         VIEW_POINT           pHelmIvP:2435:waypt_star x=7.87,y=-19.67,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
631.957         VIEW_POINT           pHelmIvP:2439:waypt_star x=8.03,y=-20.08,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
632.960         VIEW_POINT           pHelmIvP:2443:waypt_star x=8.18,y=-20.45,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
633.963         VIEW_POINT           pHelmIvP:2447:waypt_star x=8.26,y=-20.66,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
634.964         VIEW_POINT           pHelmIvP:2451:waypt_star x=8.43,y=-21.08,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
635.972         VIEW_POINT           pHelmIvP:2455:waypt_star x=8.58,y=-21.44,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
636.974         VIEW_POINT           pHelmIvP:2459:waypt_star x=8.74,y=-21.86,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
637.977         VIEW_POINT           pHelmIvP:2463:waypt_star x=8.89,y=-22.22,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
638.976         VIEW_POINT           pHelmIvP:2467:waypt_star x=9.04,y=-22.59,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
639.979         VIEW_POINT           pHelmIvP:2471:waypt_star x=9.18,y=-22.96,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
640.981         VIEW_POINT           pHelmIvP:2475:waypt_star x=9.27,y=-23.17,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
641.984         VIEW_POINT           pHelmIvP:2479:waypt_star x=9.41,y=-23.53,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
642.988         VIEW_POINT           pHelmIvP:2483:waypt_star x=9.5,y=-23.74,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
643.992         VIEW_POINT           pHelmIvP:2487:waypt_star x=9.62,y=-24.06,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
644.995         VIEW_POINT           pHelmIvP:2491:waypt_star x=9.77,y=-24.43,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
645.997         VIEW_POINT           pHelmIvP:2495:waypt_star x=9.85,y=-24.63,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
646.997         VIEW_POINT           pHelmIvP:2499:waypt_star x=9.98,y=-24.95,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
648.000         VIEW_POINT           pHelmIvP:2503:waypt_star x=10,y=-25,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
656.014         VIEW_POINT           pHelmIvP:2535:waypt_star x=0,y=0,active=true,label=pearl's next waypoint,label_color=gray70,vertex_color=yellow,vertex_size=8 
656.014         VIEW_POINT           pHelmIvP:2535:waypt_star x=5.29,y=-13.24,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
657.017         VIEW_POINT           pHelmIvP:2539:waypt_star x=5.4,y=-13.49,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
658.021         VIEW_POINT           pHelmIvP:2543:waypt_star x=5.5,y=-13.75,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
659.023         VIEW_POINT           pHelmIvP:2547:waypt_star x=5.65,y=-14.12,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
660.026         VIEW_POINT           pHelmIvP:2551:waypt_star x=5.75,y=-14.38,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
661.027         VIEW_POINT           pHelmIvP:2555:waypt_star x=5.77,y=-14.42,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
662.027         VIEW_POINT           pHelmIvP:2559:waypt_star x=4.78,y=-11.95,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
663.030         VIEW_POINT           pHelmIvP:2563:waypt_star x=3.3,y=-8.24,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
664.032         VIEW_POINT           pHelmIvP:2567:waypt_star x=2.56,y=-6.39,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
665.037         VIEW_POINT           pHelmIvP:2571:waypt_star x=1.56,y=-3.89,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
666.038         VIEW_POINT           pHelmIvP:2575:waypt_star x=0.81,y=-2.04,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
667.039         VIEW_POINT           pHelmIvP:2579:waypt_star x=0.19,y=-0.48,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
668.041         VIEW_POINT           pHelmIvP:2583:waypt_star x=1.33,y=-3.32,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
669.044         VIEW_POINT           pHelmIvP:2587:waypt_star x=2.11,y=-5.27,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
670.803         VIEW_POINT           pHelmIvP:2594:waypt_star x=2.47,y=-6.16,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
672.053         VIEW_POINT           pHelmIvP:2599:waypt_star x=2.82,y=-7.05,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
673.058         VIEW_POINT           pHelmIvP:2603:waypt_star x=2.04,y=-5.1,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
674.061         VIEW_POINT           pHelmIvP:2607:waypt_star x=1.62,y=-4.04,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
675.060         VIEW_POINT           pHelmIvP:2611:waypt_star x=1.19,y=-2.98,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
676.063         VIEW_POINT           pHelmIvP:2615:waypt_star x=0.77,y=-1.92,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
677.065         VIEW_POINT           pHelmIvP:2619:waypt_star x=0,y=0,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
677.819         VIEW_POINT           pHelmIvP:2622:waypt_star x=0.65,y=-1.63,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
679.073         VIEW_POINT           pHelmIvP:2627:waypt_star x=0.43,y=-1.07,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
680.076         VIEW_POINT           pHelmIvP:2631:waypt_star x=0.2,y=-0.5,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
681.079         VIEW_POINT           pHelmIvP:2635:waypt_star x=0,y=0,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
685.087         VIEW_POINT           pHelmIvP:2651:waypt_star x=0.16,y=-0.4,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
686.091         VIEW_POINT           pHelmIvP:2655:waypt_star x=0.09,y=-0.23,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
686.846         VIEW_POINT           pHelmIvP:2658:waypt_star x=0.03,y=-0.06,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
688.098         VIEW_POINT           pHelmIvP:2663:waypt_star x=0.31,y=-0.79,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
689.100         VIEW_POINT           pHelmIvP:2667:waypt_star x=0.25,y=-0.62,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
689.854         VIEW_POINT           pHelmIvP:2670:waypt_star x=0.54,y=-1.34,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
690.853         VIEW_POINT           pHelmIvP:2674:waypt_star x=0.47,y=-1.17,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
691.856         VIEW_POINT           pHelmIvP:2678:waypt_star x=0.76,y=-1.89,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
693.108         VIEW_POINT           pHelmIvP:2683:waypt_star x=1.47,y=-3.68,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
694.114         VIEW_POINT           pHelmIvP:2687:waypt_star x=1.76,y=-4.4,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
694.867         VIEW_POINT           pHelmIvP:2690:waypt_star x=2.47,y=-6.18,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
695.866         VIEW_POINT           pHelmIvP:2694:waypt_star x=2.44,y=-6.1,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
696.870         VIEW_POINT           pHelmIvP:2698:waypt_star x=2.31,y=-5.79,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
697.871         VIEW_POINT           pHelmIvP:2702:waypt_star x=2.1,y=-5.26,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
698.875         VIEW_POINT           pHelmIvP:2706:waypt_star x=1.98,y=-4.94,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
699.878         VIEW_POINT           pHelmIvP:2710:waypt_star x=1.75,y=-4.37,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
700.884         VIEW_POINT           pHelmIvP:2714:waypt_star x=1.6,y=-4,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
701.886         VIEW_POINT           pHelmIvP:2718:waypt_star x=1.45,y=-3.63,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
702.885         VIEW_POINT           pHelmIvP:2722:waypt_star x=1.29,y=-3.22,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
704.138         VIEW_POINT           pHelmIvP:2727:waypt_star x=1.12,y=-2.8,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
704.889         VIEW_POINT           pHelmIvP:2730:waypt_star x=0.97,y=-2.44,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
705.892         VIEW_POINT           pHelmIvP:2734:waypt_star x=0.74,y=-1.86,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
706.894         VIEW_POINT           pHelmIvP:2738:waypt_star x=0.58,y=-1.45,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
707.899         VIEW_POINT           pHelmIvP:2742:waypt_star x=0,y=0,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
709.151         VIEW_POINT           pHelmIvP:2747:waypt_star x=0.19,y=-0.47,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
709.903         VIEW_POINT           pHelmIvP:2750:waypt_star x=0,y=0,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
718.167         VIEW_POINT           pHelmIvP:2783:waypt_star x=35,y=15,active=true,label=pearl's next waypoint,label_color=gray70,vertex_color=yellow,vertex_size=8 
718.167         VIEW_POINT           pHelmIvP:2783:waypt_star x=8.34,y=3.57,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
24.419          VIEW_SEGLIST         pHelmIvP:15:waypt_star pts={35,15:0,0:-15,25:0,0:-40,-20:0,0:10,-25:0,0},label=pearl_waypt_star,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=5,edge_size=1 
718.167         VIEW_POINT           pHelmIvP:2783:waypt_star x=8.34,y=3.57,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
719.168         VIEW_POINT           pHelmIvP:2787:waypt_star x=8.47,y=3.63,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
719.668         VIEW_POLYGON         pHelmIvP:2789:station-keep radial:: x=2.9,y=-3.7,source=pearl:station-keep,pts=32,edge_size=1.00000,vertex_size=0.00000,edge_color=blue,label_color=white,vertex_color=red,label=pearl:station-keep-out,radius=10.0 
719.668         VIEW_POLYGON         pHelmIvP:2789:station-keep radial:: x=2.9,y=-3.7,source=pearl:station-keep,pts=32,edge_size=1.00000,vertex_size=0.00000,edge_color=blue,label_color=white,vertex_color=red,label=pearl:station-keep-in,radius=5.0 
719.668         VIEW_POINT           pHelmIvP:2789:waypt_star x=8.47,y=3.63,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
719.668         VIEW_POINT           pHelmIvP:2789:waypt_star x=35,y=15,active=false,label=pearl's next waypoint,label_color=gray70,vertex_color=yellow,vertex_size=8 
719.668         VIEW_SEGLIST         pHelmIvP:2789:waypt_star pts={35,15:0,0:-15,25:0,0:-40,-20:0,0:10,-25:0,0},active=false,label=pearl_waypt_star 
719.668         VIEW_POLYGON         pHelmIvP:2789:station-keep radial:: x=2.9,y=-3.7,source=pearl:station-keep,pts=32,edge_size=1.00000,vertex_size=0.00000,edge_color=blue,label_color=white,vertex_color=red,label=pearl:station-keep-in,radius=5.0 
719.668         VIEW_POINT           pHelmIvP:2789:waypt_star x=35,y=15,active=false,label=pearl's next waypoint,label_color=gray70,vertex_color=yellow,vertex_size=8 
719.668         VIEW_SEGLIST         pHelmIvP:2789:waypt_star pts={35,15:0,0:-15,25:0,0:-40,-20:0,0:10,-25:0,0},active=false,label=pearl_waypt_star 
720.168         VIEW_POLYGON         pHelmIvP:2791:station-keep radial:: x=2.9,y=-3.3,source=pearl:station-keep,pts=32,edge_size=1.00000,vertex_size=0.00000,edge_color=blue,label_color=white,vertex_color=red,label=pearl:station-keep-out,radius=10.0 
720.169         VIEW_POLYGON         pHelmIvP:2791:station-keep radial:: x=2.9,y=-3.3,source=pearl:station-keep,pts=32,edge_size=1.00000,vertex_size=0.00000,edge_color=blue,label_color=white,vertex_color=red,label=pearl:station-keep-in,radius=5.0 
720.921         VIEW_POLYGON         pHelmIvP:2794:station-keep radial:: x=2.8,y=-3.1,source=pearl:station-keep,pts=32,edge_size=1.00000,vertex_size=0.00000,edge_color=blue,label_color=white,vertex_color=red,label=pearl:station-keep-out,radius=10.0 
720.921         VIEW_POLYGON         pHelmIvP:2794:station-keep radial:: x=2.8,y=-3.1,source=pearl:station-keep,pts=32,edge_size=1.00000,vertex_size=0.00000,edge_color=blue,label_color=white,vertex_color=red,label=pearl:station-keep-in,radius=5.0 
721.924         VIEW_POLYGON         pHelmIvP:2798:station-keep radial:: x=2.8,y=-2.7,source=pearl:station-keep,pts=32,edge_size=1.00000,vertex_size=0.00000,edge_color=blue,label_color=white,vertex_color=red,label=pearl:station-keep-out,radius=10.0 
721.924         VIEW_POLYGON         pHelmIvP:2798:station-keep radial:: x=2.8,y=-2.7,source=pearl:station-keep,pts=32,edge_size=1.00000,vertex_size=0.00000,edge_color=blue,label_color=white,vertex_color=red,label=pearl:station-keep-in,radius=5.0 
