24.419          WPT_INDEX            pHelmIvP:15:waypt_star 0.00000      
127.943         WPT_INDEX            pHelmIvP:428:waypt_star 1.00000      
209.649         WPT_INDEX            pHelmIvP:754:waypt_star 2.00000      
283.076         WPT_INDEX            pHelmIvP:1047:waypt_star 3.00000      
355.002         WPT_INDEX            pHelmIvP:1334:waypt_star 4.00000      
460.029         WPT_INDEX            pHelmIvP:1753:waypt_star 5.00000      
588.856         WPT_INDEX            pHelmIvP:2267:waypt_star 6.00000      
656.014         WPT_INDEX            pHelmIvP:2535:waypt_star 7.00000      
718.167         WPT_INDEX            pHelmIvP:2783:waypt_star 0.00000      
718.167         WPT_INDEX            pHelmIvP:2783:waypt_star 0.00000      
718.167         WPT_INDEX            pHelmIvP:2783:waypt_star 0.00000      
