%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_WAYPOINT_25_3_2021_____14_07_52/LOG_PEARL_WAYPOINT_25_3_2021_____14_07_52.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1616695672.19
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.960356   MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.9603751  MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.400 
0.960382   MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 4.000 
0.9603879  MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.040 
0.9603941  MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.9604011  MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.96175    MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
0.961761   MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.961767   MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
0.9617741  MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.961781   MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
0.962323   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1.863964   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.863964   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.964233   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
2.132686   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.132686   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
17.2977    MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
17.65546   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
17.69872   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
17.90554   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
17.90554   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
20.00871   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
21.41642   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
21.41642   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
645.2379   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
645.4854   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
