2.878           GPS_HEADING_GPRMC    iGPS            263.13000    
2.878           GPS_HEADING_GPRMC    iGPS            263.13000    
3.881           GPS_HEADING_GPRMC    iGPS            237.45000    
3.881           GPS_HEADING_GPRMC    iGPS            237.45000    
4.983           GPS_HEADING_GPRMC    iGPS            235.17000    
5.886           GPS_HEADING_GPRMC    iGPS            272.11000    
6.988           GPS_HEADING_GPRMC    iGPS            257.46000    
7.991           GPS_HEADING_GPRMC    iGPS            290.89000    
8.993           GPS_HEADING_GPRMC    iGPS            255.01000    
9.996           GPS_HEADING_GPRMC    iGPS            212.37000    
11.900          GPS_HEADING_GPRMC    iGPS            201.73000    
13.003          GPS_HEADING_GPRMC    iGPS            240.44000    
13.003          GPS_HEADING_GPRMC    iGPS            240.44000    
14.908          GPS_HEADING_GPRMC    iGPS            250.72000    
16.011          GPS_HEADING_GPRMC    iGPS            236.13000    
17.916          GPS_HEADING_GPRMC    iGPS            225.72000    
18.918          GPS_HEADING_GPRMC    iGPS            256.87000    
19.921          GPS_HEADING_GPRMC    iGPS            158.98000    
20.924          GPS_HEADING_GPRMC    iGPS            7.09000      
21.927          GPS_HEADING_GPRMC    iGPS            156.31000    
23.931          GPS_HEADING_GPRMC    iGPS            82.53000     
24.934          GPS_HEADING_GPRMC    iGPS            137.84000    
24.934          GPS_HEADING_GPRMC    iGPS            137.84000    
26.939          GPS_HEADING_GPRMC    iGPS            69.18000     
28.944          GPS_HEADING_GPRMC    iGPS            119.40000    
29.947          GPS_HEADING_GPRMC    iGPS            127.06000    
30.849          GPS_HEADING_GPRMC    iGPS            107.24000    
31.953          GPS_HEADING_GPRMC    iGPS            61.23000     
31.953          GPS_HEADING_GPRMC    iGPS            61.23000     
32.957          GPS_HEADING_GPRMC    iGPS            50.67000     
34.861          GPS_HEADING_GPRMC    iGPS            189.98000    
35.863          GPS_HEADING_GPRMC    iGPS            236.96000    
36.966          GPS_HEADING_GPRMC    iGPS            231.97000    
37.968          GPS_HEADING_GPRMC    iGPS            231.12000    
39.071          GPS_HEADING_GPRMC    iGPS            238.31000    
39.973          GPS_HEADING_GPRMC    iGPS            218.32000    
40.976          GPS_HEADING_GPRMC    iGPS            226.47000    
41.878          GPS_HEADING_GPRMC    iGPS            227.03000    
42.881          GPS_HEADING_GPRMC    iGPS            244.91000    
43.883          GPS_HEADING_GPRMC    iGPS            247.59000    
44.987          GPS_HEADING_GPRMC    iGPS            269.20000    
46.892          GPS_HEADING_GPRMC    iGPS            280.56000    
47.995          GPS_HEADING_GPRMC    iGPS            273.67000    
50.100          GPS_HEADING_GPRMC    iGPS            292.83000    
52.005          GPS_HEADING_GPRMC    iGPS            304.34000    
53.008          GPS_HEADING_GPRMC    iGPS            307.72000    
54.010          GPS_HEADING_GPRMC    iGPS            323.61000    
55.013          GPS_HEADING_GPRMC    iGPS            328.52000    
56.015          GPS_HEADING_GPRMC    iGPS            338.87000    
57.018          GPS_HEADING_GPRMC    iGPS            330.68000    
58.021          GPS_HEADING_GPRMC    iGPS            339.39000    
59.023          GPS_HEADING_GPRMC    iGPS            336.08000    
60.026          GPS_HEADING_GPRMC    iGPS            333.24000    
61.028          GPS_HEADING_GPRMC    iGPS            337.27000    
61.930          GPS_HEADING_GPRMC    iGPS            340.20000    
62.933          GPS_HEADING_GPRMC    iGPS            345.26000    
64.036          GPS_HEADING_GPRMC    iGPS            353.85000    
66.046          GPS_HEADING_GPRMC    iGPS            357.29000    
67.048          GPS_HEADING_GPRMC    iGPS            2.52000      
68.952          GPS_HEADING_GPRMC    iGPS            5.66000      
69.955          GPS_HEADING_GPRMC    iGPS            12.02000     
72.060          GPS_HEADING_GPRMC    iGPS            14.86000     
73.063          GPS_HEADING_GPRMC    iGPS            17.13000     
74.065          GPS_HEADING_GPRMC    iGPS            19.92000     
75.068          GPS_HEADING_GPRMC    iGPS            23.63000     
76.973          GPS_HEADING_GPRMC    iGPS            26.34000     
78.977          GPS_HEADING_GPRMC    iGPS            27.69000     
80.080          GPS_HEADING_GPRMC    iGPS            28.80000     
81.082          GPS_HEADING_GPRMC    iGPS            29.80000     
82.085          GPS_HEADING_GPRMC    iGPS            31.66000     
83.990          GPS_HEADING_GPRMC    iGPS            32.61000     
84.992          GPS_HEADING_GPRMC    iGPS            33.28000     
85.995          GPS_HEADING_GPRMC    iGPS            33.57000     
86.997          GPS_HEADING_GPRMC    iGPS            33.31000     
87.999          GPS_HEADING_GPRMC    iGPS            33.69000     
89.102          GPS_HEADING_GPRMC    iGPS            35.25000     
91.107          GPS_HEADING_GPRMC    iGPS            36.85000     
93.112          GPS_HEADING_GPRMC    iGPS            38.63000     
95.017          GPS_HEADING_GPRMC    iGPS            39.51000     
95.921          GPS_HEADING_GPRMC    iGPS            40.21000     
97.023          GPS_HEADING_GPRMC    iGPS            40.75000     
97.925          GPS_HEADING_GPRMC    iGPS            41.26000     
99.028          GPS_HEADING_GPRMC    iGPS            41.51000     
99.930          GPS_HEADING_GPRMC    iGPS            41.79000     
100.532         GPS_HEADING_GPRMC    iGPS            41.32000     
101.535         GPS_HEADING_GPRMC    iGPS            41.49000     
102.538         GPS_HEADING_GPRMC    iGPS            41.47000     
103.540         GPS_HEADING_GPRMC    iGPS            41.89000     
104.543         GPS_HEADING_GPRMC    iGPS            44.39000     
105.545         GPS_HEADING_GPRMC    iGPS            47.93000     
106.548         GPS_HEADING_GPRMC    iGPS            52.76000     
107.551         GPS_HEADING_GPRMC    iGPS            58.20000     
108.553         GPS_HEADING_GPRMC    iGPS            64.36000     
109.556         GPS_HEADING_GPRMC    iGPS            70.71000     
110.559         GPS_HEADING_GPRMC    iGPS            78.82000     
111.561         GPS_HEADING_GPRMC    iGPS            89.03000     
112.564         GPS_HEADING_GPRMC    iGPS            102.32000    
113.567         GPS_HEADING_GPRMC    iGPS            117.47000    
114.569         GPS_HEADING_GPRMC    iGPS            133.39000    
115.572         GPS_HEADING_GPRMC    iGPS            149.49000    
116.575         GPS_HEADING_GPRMC    iGPS            160.86000    
117.577         GPS_HEADING_GPRMC    iGPS            172.53000    
119.582         GPS_HEADING_GPRMC    iGPS            177.76000    
121.587         GPS_HEADING_GPRMC    iGPS            178.10000    
123.592         GPS_HEADING_GPRMC    iGPS            178.96000    
125.497         GPS_HEADING_GPRMC    iGPS            179.96000    
126.600         GPS_HEADING_GPRMC    iGPS            184.57000    
128.905         GPS_HEADING_GPRMC    iGPS            186.87000    
129.908         GPS_HEADING_GPRMC    iGPS            189.43000    
130.910         GPS_HEADING_GPRMC    iGPS            191.84000    
131.913         GPS_HEADING_GPRMC    iGPS            194.92000    
132.916         GPS_HEADING_GPRMC    iGPS            197.15000    
133.918         GPS_HEADING_GPRMC    iGPS            199.02000    
134.921         GPS_HEADING_GPRMC    iGPS            200.91000    
135.923         GPS_HEADING_GPRMC    iGPS            202.59000    
136.926         GPS_HEADING_GPRMC    iGPS            205.11000    
138.831         GPS_HEADING_GPRMC    iGPS            206.09000    
139.934         GPS_HEADING_GPRMC    iGPS            207.34000    
141.939         GPS_HEADING_GPRMC    iGPS            207.69000    
142.941         GPS_HEADING_GPRMC    iGPS            208.09000    
143.944         GPS_HEADING_GPRMC    iGPS            209.20000    
145.849         GPS_HEADING_GPRMC    iGPS            209.01000    
146.852         GPS_HEADING_GPRMC    iGPS            209.04000    
147.855         GPS_HEADING_GPRMC    iGPS            208.78000    
148.958         GPS_HEADING_GPRMC    iGPS            209.07000    
149.860         GPS_HEADING_GPRMC    iGPS            208.99000    
150.963         GPS_HEADING_GPRMC    iGPS            209.16000    
151.865         GPS_HEADING_GPRMC    iGPS            209.39000    
152.868         GPS_HEADING_GPRMC    iGPS            209.24000    
153.971         GPS_HEADING_GPRMC    iGPS            208.99000    
154.974         GPS_HEADING_GPRMC    iGPS            208.49000    
156.978         GPS_HEADING_GPRMC    iGPS            207.68000    
157.981         GPS_HEADING_GPRMC    iGPS            207.32000    
159.986         GPS_HEADING_GPRMC    iGPS            207.91000    
161.991         GPS_HEADING_GPRMC    iGPS            208.76000    
163.896         GPS_HEADING_GPRMC    iGPS            209.04000    
164.899         GPS_HEADING_GPRMC    iGPS            209.21000    
165.901         GPS_HEADING_GPRMC    iGPS            209.82000    
166.904         GPS_HEADING_GPRMC    iGPS            209.04000    
167.907         GPS_HEADING_GPRMC    iGPS            207.97000    
168.909         GPS_HEADING_GPRMC    iGPS            203.73000    
170.915         GPS_HEADING_GPRMC    iGPS            196.69000    
172.920         GPS_HEADING_GPRMC    iGPS            190.41000    
173.923         GPS_HEADING_GPRMC    iGPS            176.29000    
175.928         GPS_HEADING_GPRMC    iGPS            168.31000    
176.930         GPS_HEADING_GPRMC    iGPS            162.83000    
177.933         GPS_HEADING_GPRMC    iGPS            155.95000    
178.935         GPS_HEADING_GPRMC    iGPS            150.03000    
179.938         GPS_HEADING_GPRMC    iGPS            144.14000    
180.941         GPS_HEADING_GPRMC    iGPS            139.76000    
181.843         GPS_HEADING_GPRMC    iGPS            136.09000    
182.946         GPS_HEADING_GPRMC    iGPS            131.20000    
184.951         GPS_HEADING_GPRMC    iGPS            130.08000    
185.953         GPS_HEADING_GPRMC    iGPS            129.13000    
187.858         GPS_HEADING_GPRMC    iGPS            129.11000    
188.961         GPS_HEADING_GPRMC    iGPS            128.69000    
190.966         GPS_HEADING_GPRMC    iGPS            128.31000    
191.869         GPS_HEADING_GPRMC    iGPS            127.73000    
192.971         GPS_HEADING_GPRMC    iGPS            127.13000    
193.874         GPS_HEADING_GPRMC    iGPS            126.56000    
194.877         GPS_HEADING_GPRMC    iGPS            125.49000    
195.979         GPS_HEADING_GPRMC    iGPS            124.58000    
196.982         GPS_HEADING_GPRMC    iGPS            123.40000    
197.985         GPS_HEADING_GPRMC    iGPS            122.54000    
198.987         GPS_HEADING_GPRMC    iGPS            120.56000    
200.992         GPS_HEADING_GPRMC    iGPS            118.72000    
202.897         GPS_HEADING_GPRMC    iGPS            118.02000    
204.000         GPS_HEADING_GPRMC    iGPS            118.02000    
205.905         GPS_HEADING_GPRMC    iGPS            118.24000    
207.008         GPS_HEADING_GPRMC    iGPS            119.43000    
208.912         GPS_HEADING_GPRMC    iGPS            119.79000    
209.815         GPS_HEADING_GPRMC    iGPS            120.48000    
210.918         GPS_HEADING_GPRMC    iGPS            120.93000    
211.920         GPS_HEADING_GPRMC    iGPS            121.07000    
212.923         GPS_HEADING_GPRMC    iGPS            121.23000    
213.925         GPS_HEADING_GPRMC    iGPS            121.03000    
214.928         GPS_HEADING_GPRMC    iGPS            120.41000    
216.932         GPS_HEADING_GPRMC    iGPS            119.93000    
217.935         GPS_HEADING_GPRMC    iGPS            118.58000    
219.940         GPS_HEADING_GPRMC    iGPS            117.06000    
221.946         GPS_HEADING_GPRMC    iGPS            115.01000    
223.951         GPS_HEADING_GPRMC    iGPS            114.41000    
224.954         GPS_HEADING_GPRMC    iGPS            112.85000    
225.856         GPS_HEADING_GPRMC    iGPS            110.36000    
226.960         GPS_HEADING_GPRMC    iGPS            107.84000    
227.962         GPS_HEADING_GPRMC    iGPS            106.21000    
228.965         GPS_HEADING_GPRMC    iGPS            104.67000    
229.868         GPS_HEADING_GPRMC    iGPS            102.51000    
230.870         GPS_HEADING_GPRMC    iGPS            101.44000    
231.873         GPS_HEADING_GPRMC    iGPS            100.52000    
232.975         GPS_HEADING_GPRMC    iGPS            100.27000    
233.878         GPS_HEADING_GPRMC    iGPS            100.09000    
234.880         GPS_HEADING_GPRMC    iGPS            99.96000     
235.983         GPS_HEADING_GPRMC    iGPS            100.28000    
236.886         GPS_HEADING_GPRMC    iGPS            100.22000    
237.989         GPS_HEADING_GPRMC    iGPS            100.63000    
239.993         GPS_HEADING_GPRMC    iGPS            100.66000    
240.896         GPS_HEADING_GPRMC    iGPS            100.16000    
241.999         GPS_HEADING_GPRMC    iGPS            99.51000     
244.004         GPS_HEADING_GPRMC    iGPS            98.67000     
246.008         GPS_HEADING_GPRMC    iGPS            98.32000     
247.913         GPS_HEADING_GPRMC    iGPS            97.51000     
248.915         GPS_HEADING_GPRMC    iGPS            97.67000     
249.918         GPS_HEADING_GPRMC    iGPS            97.30000     
250.921         GPS_HEADING_GPRMC    iGPS            97.07000     
251.923         GPS_HEADING_GPRMC    iGPS            96.63000     
252.926         GPS_HEADING_GPRMC    iGPS            96.88000     
253.929         GPS_HEADING_GPRMC    iGPS            96.28000     
255.032         GPS_HEADING_GPRMC    iGPS            96.46000     
256.937         GPS_HEADING_GPRMC    iGPS            95.65000     
257.939         GPS_HEADING_GPRMC    iGPS            95.67000     
258.942         GPS_HEADING_GPRMC    iGPS            94.45000     
260.947         GPS_HEADING_GPRMC    iGPS            94.13000     
261.950         GPS_HEADING_GPRMC    iGPS            93.18000     
263.955         GPS_HEADING_GPRMC    iGPS            92.41000     
264.958         GPS_HEADING_GPRMC    iGPS            92.04000     
266.862         GPS_HEADING_GPRMC    iGPS            92.05000     
267.965         GPS_HEADING_GPRMC    iGPS            92.21000     
268.967         GPS_HEADING_GPRMC    iGPS            92.04000     
269.970         GPS_HEADING_GPRMC    iGPS            94.34000     
270.973         GPS_HEADING_GPRMC    iGPS            92.88000     
271.975         GPS_HEADING_GPRMC    iGPS            94.14000     
272.978         GPS_HEADING_GPRMC    iGPS            92.92000     
273.980         GPS_HEADING_GPRMC    iGPS            91.87000     
274.883         GPS_HEADING_GPRMC    iGPS            90.53000     
275.986         GPS_HEADING_GPRMC    iGPS            88.66000     
277.991         GPS_HEADING_GPRMC    iGPS            88.12000     
279.896         GPS_HEADING_GPRMC    iGPS            88.88000     
280.999         GPS_HEADING_GPRMC    iGPS            89.49000     
282.904         GPS_HEADING_GPRMC    iGPS            90.49000     
283.906         GPS_HEADING_GPRMC    iGPS            91.33000     
284.909         GPS_HEADING_GPRMC    iGPS            90.47000     
285.912         GPS_HEADING_GPRMC    iGPS            91.26000     
286.915         GPS_HEADING_GPRMC    iGPS            94.61000     
287.918         GPS_HEADING_GPRMC    iGPS            95.10000     
288.920         GPS_HEADING_GPRMC    iGPS            94.71000     
289.923         GPS_HEADING_GPRMC    iGPS            94.52000     
290.926         GPS_HEADING_GPRMC    iGPS            95.02000     
291.929         GPS_HEADING_GPRMC    iGPS            94.75000     
292.932         GPS_HEADING_GPRMC    iGPS            93.29000     
293.934         GPS_HEADING_GPRMC    iGPS            92.96000     
294.937         GPS_HEADING_GPRMC    iGPS            92.06000     
295.940         GPS_HEADING_GPRMC    iGPS            90.74000     
297.945         GPS_HEADING_GPRMC    iGPS            89.82000     
298.948         GPS_HEADING_GPRMC    iGPS            89.82000     
299.950         GPS_HEADING_GPRMC    iGPS            91.35000     
301.956         GPS_HEADING_GPRMC    iGPS            92.03000     
302.958         GPS_HEADING_GPRMC    iGPS            91.83000     
303.961         GPS_HEADING_GPRMC    iGPS            91.72000     
304.863         GPS_HEADING_GPRMC    iGPS            91.49000     
305.966         GPS_HEADING_GPRMC    iGPS            91.39000     
306.969         GPS_HEADING_GPRMC    iGPS            92.25000     
307.871         GPS_HEADING_GPRMC    iGPS            92.62000     
308.874         GPS_HEADING_GPRMC    iGPS            91.47000     
309.977         GPS_HEADING_GPRMC    iGPS            90.73000     
310.980         GPS_HEADING_GPRMC    iGPS            90.46000     
311.982         GPS_HEADING_GPRMC    iGPS            86.00000     
313.987         GPS_HEADING_GPRMC    iGPS            83.93000     
314.990         GPS_HEADING_GPRMC    iGPS            81.98000     
315.892         GPS_HEADING_GPRMC    iGPS            80.54000     
316.895         GPS_HEADING_GPRMC    iGPS            77.69000     
317.998         GPS_HEADING_GPRMC    iGPS            75.80000     
320.003         GPS_HEADING_GPRMC    iGPS            71.22000     
321.909         GPS_HEADING_GPRMC    iGPS            68.86000     
323.012         GPS_HEADING_GPRMC    iGPS            79.86000     
324.917         GPS_HEADING_GPRMC    iGPS            78.24000     
325.920         GPS_HEADING_GPRMC    iGPS            78.07000     
326.922         GPS_HEADING_GPRMC    iGPS            77.27000     
327.925         GPS_HEADING_GPRMC    iGPS            75.96000     
328.928         GPS_HEADING_GPRMC    iGPS            75.83000     
329.930         GPS_HEADING_GPRMC    iGPS            75.37000     
330.933         GPS_HEADING_GPRMC    iGPS            74.04000     
331.935         GPS_HEADING_GPRMC    iGPS            73.30000     
333.940         GPS_HEADING_GPRMC    iGPS            71.05000     
334.943         GPS_HEADING_GPRMC    iGPS            71.68000     
335.946         GPS_HEADING_GPRMC    iGPS            72.67000     
336.948         GPS_HEADING_GPRMC    iGPS            73.31000     
338.955         GPS_HEADING_GPRMC    iGPS            74.46000     
339.956         GPS_HEADING_GPRMC    iGPS            73.38000     
341.960         GPS_HEADING_GPRMC    iGPS            70.27000     
342.863         GPS_HEADING_GPRMC    iGPS            63.34000     
343.965         GPS_HEADING_GPRMC    iGPS            64.53000     
344.968         GPS_HEADING_GPRMC    iGPS            64.96000     
345.971         GPS_HEADING_GPRMC    iGPS            67.30000     
347.976         GPS_HEADING_GPRMC    iGPS            68.58000     
349.981         GPS_HEADING_GPRMC    iGPS            70.40000     
351.986         GPS_HEADING_GPRMC    iGPS            72.21000     
353.991         GPS_HEADING_GPRMC    iGPS            72.30000     
355.896         GPS_HEADING_GPRMC    iGPS            71.86000     
356.899         GPS_HEADING_GPRMC    iGPS            71.78000     
357.901         GPS_HEADING_GPRMC    iGPS            70.62000     
358.904         GPS_HEADING_GPRMC    iGPS            69.53000     
359.907         GPS_HEADING_GPRMC    iGPS            67.10000     
361.912         GPS_HEADING_GPRMC    iGPS            66.07000     
362.915         GPS_HEADING_GPRMC    iGPS            65.21000     
363.918         GPS_HEADING_GPRMC    iGPS            65.50000     
365.923         GPS_HEADING_GPRMC    iGPS            66.25000     
366.926         GPS_HEADING_GPRMC    iGPS            66.89000     
367.928         GPS_HEADING_GPRMC    iGPS            67.23000     
368.931         GPS_HEADING_GPRMC    iGPS            67.87000     
369.933         GPS_HEADING_GPRMC    iGPS            68.21000     
370.936         GPS_HEADING_GPRMC    iGPS            68.84000     
371.939         GPS_HEADING_GPRMC    iGPS            68.91000     
373.944         GPS_HEADING_GPRMC    iGPS            68.99000     
374.946         GPS_HEADING_GPRMC    iGPS            69.03000     
375.949         GPS_HEADING_GPRMC    iGPS            69.12000     
376.951         GPS_HEADING_GPRMC    iGPS            68.63000     
377.954         GPS_HEADING_GPRMC    iGPS            68.49000     
378.957         GPS_HEADING_GPRMC    iGPS            68.39000     
379.859         GPS_HEADING_GPRMC    iGPS            67.61000     
380.862         GPS_HEADING_GPRMC    iGPS            67.52000     
381.965         GPS_HEADING_GPRMC    iGPS            66.19000     
382.968         GPS_HEADING_GPRMC    iGPS            61.87000     
384.872         GPS_HEADING_GPRMC    iGPS            60.16000     
385.874         GPS_HEADING_GPRMC    iGPS            57.56000     
386.977         GPS_HEADING_GPRMC    iGPS            53.12000     
388.882         GPS_HEADING_GPRMC    iGPS            51.03000     
389.985         GPS_HEADING_GPRMC    iGPS            49.25000     
390.988         GPS_HEADING_GPRMC    iGPS            47.44000     
391.990         GPS_HEADING_GPRMC    iGPS            44.73000     
393.895         GPS_HEADING_GPRMC    iGPS            43.74000     
394.998         GPS_HEADING_GPRMC    iGPS            40.79000     
397.013         GPS_HEADING_GPRMC    iGPS            38.56000     
398.917         GPS_HEADING_GPRMC    iGPS            37.93000     
399.919         GPS_HEADING_GPRMC    iGPS            37.69000     
400.922         GPS_HEADING_GPRMC    iGPS            37.34000     
401.925         GPS_HEADING_GPRMC    iGPS            37.06000     
403.028         GPS_HEADING_GPRMC    iGPS            37.58000     
404.932         GPS_HEADING_GPRMC    iGPS            37.62000     
405.935         GPS_HEADING_GPRMC    iGPS            38.03000     
406.938         GPS_HEADING_GPRMC    iGPS            38.15000     
408.943         GPS_HEADING_GPRMC    iGPS            38.20000     
409.945         GPS_HEADING_GPRMC    iGPS            38.29000     
410.948         GPS_HEADING_GPRMC    iGPS            38.41000     
411.951         GPS_HEADING_GPRMC    iGPS            38.62000     
412.954         GPS_HEADING_GPRMC    iGPS            38.17000     
413.956         GPS_HEADING_GPRMC    iGPS            36.86000     
415.961         GPS_HEADING_GPRMC    iGPS            36.25000     
416.964         GPS_HEADING_GPRMC    iGPS            35.44000     
417.967         GPS_HEADING_GPRMC    iGPS            34.30000     
418.970         GPS_HEADING_GPRMC    iGPS            33.51000     
419.973         GPS_HEADING_GPRMC    iGPS            32.56000     
420.976         GPS_HEADING_GPRMC    iGPS            31.53000     
421.878         GPS_HEADING_GPRMC    iGPS            30.81000     
422.881         GPS_HEADING_GPRMC    iGPS            29.71000     
423.983         GPS_HEADING_GPRMC    iGPS            29.16000     
424.986         GPS_HEADING_GPRMC    iGPS            28.60000     
425.989         GPS_HEADING_GPRMC    iGPS            29.26000     
427.896         GPS_HEADING_GPRMC    iGPS            29.74000     
429.000         GPS_HEADING_GPRMC    iGPS            30.65000     
431.005         GPS_HEADING_GPRMC    iGPS            31.84000     
432.910         GPS_HEADING_GPRMC    iGPS            32.54000     
434.012         GPS_HEADING_GPRMC    iGPS            33.88000     
435.917         GPS_HEADING_GPRMC    iGPS            34.25000     
436.920         GPS_HEADING_GPRMC    iGPS            34.34000     
437.922         GPS_HEADING_GPRMC    iGPS            34.47000     
438.925         GPS_HEADING_GPRMC    iGPS            34.39000     
439.927         GPS_HEADING_GPRMC    iGPS            34.54000     
440.930         GPS_HEADING_GPRMC    iGPS            34.18000     
441.933         GPS_HEADING_GPRMC    iGPS            34.01000     
442.935         GPS_HEADING_GPRMC    iGPS            33.22000     
443.938         GPS_HEADING_GPRMC    iGPS            32.21000     
445.943         GPS_HEADING_GPRMC    iGPS            31.22000     
447.948         GPS_HEADING_GPRMC    iGPS            31.20000     
448.952         GPS_HEADING_GPRMC    iGPS            31.23000     
450.855         GPS_HEADING_GPRMC    iGPS            31.19000     
451.958         GPS_HEADING_GPRMC    iGPS            31.34000     
452.860         GPS_HEADING_GPRMC    iGPS            32.26000     
453.963         GPS_HEADING_GPRMC    iGPS            32.44000     
454.966         GPS_HEADING_GPRMC    iGPS            32.61000     
456.870         GPS_HEADING_GPRMC    iGPS            32.56000     
457.973         GPS_HEADING_GPRMC    iGPS            32.28000     
458.975         GPS_HEADING_GPRMC    iGPS            31.77000     
459.978         GPS_HEADING_GPRMC    iGPS            29.48000     
461.984         GPS_HEADING_GPRMC    iGPS            24.16000     
463.989         GPS_HEADING_GPRMC    iGPS            20.30000     
464.891         GPS_HEADING_GPRMC    iGPS            15.61000     
465.894         GPS_HEADING_GPRMC    iGPS            10.67000     
466.997         GPS_HEADING_GPRMC    iGPS            0.09000      
469.002         GPS_HEADING_GPRMC    iGPS            351.27000    
470.907         GPS_HEADING_GPRMC    iGPS            347.33000    
472.010         GPS_HEADING_GPRMC    iGPS            341.84000    
473.915         GPS_HEADING_GPRMC    iGPS            338.85000    
474.917         GPS_HEADING_GPRMC    iGPS            336.60000    
475.920         GPS_HEADING_GPRMC    iGPS            334.87000    
476.922         GPS_HEADING_GPRMC    iGPS            333.54000    
477.925         GPS_HEADING_GPRMC    iGPS            331.98000    
479.930         GPS_HEADING_GPRMC    iGPS            331.81000    
480.932         GPS_HEADING_GPRMC    iGPS            331.44000    
481.935         GPS_HEADING_GPRMC    iGPS            331.41000    
482.938         GPS_HEADING_GPRMC    iGPS            331.02000    
483.940         GPS_HEADING_GPRMC    iGPS            330.39000    
484.943         GPS_HEADING_GPRMC    iGPS            330.06000    
485.946         GPS_HEADING_GPRMC    iGPS            329.51000    
486.948         GPS_HEADING_GPRMC    iGPS            327.46000    
488.954         GPS_HEADING_GPRMC    iGPS            325.02000    
490.959         GPS_HEADING_GPRMC    iGPS            322.72000    
492.964         GPS_HEADING_GPRMC    iGPS            321.51000    
493.967         GPS_HEADING_GPRMC    iGPS            320.34000    
494.970         GPS_HEADING_GPRMC    iGPS            318.82000    
496.975         GPS_HEADING_GPRMC    iGPS            318.01000    
497.977         GPS_HEADING_GPRMC    iGPS            317.81000    
498.880         GPS_HEADING_GPRMC    iGPS            317.74000    
499.882         GPS_HEADING_GPRMC    iGPS            317.88000    
500.985         GPS_HEADING_GPRMC    iGPS            317.92000    
501.887         GPS_HEADING_GPRMC    iGPS            318.27000    
502.890         GPS_HEADING_GPRMC    iGPS            318.79000    
503.993         GPS_HEADING_GPRMC    iGPS            319.35000    
505.999         GPS_HEADING_GPRMC    iGPS            319.30000    
506.901         GPS_HEADING_GPRMC    iGPS            319.20000    
507.904         GPS_HEADING_GPRMC    iGPS            318.57000    
508.906         GPS_HEADING_GPRMC    iGPS            317.17000    
509.909         GPS_HEADING_GPRMC    iGPS            314.62000    
511.012         GPS_HEADING_GPRMC    iGPS            307.61000    
512.917         GPS_HEADING_GPRMC    iGPS            303.08000    
514.921         GPS_HEADING_GPRMC    iGPS            299.96000    
516.025         GPS_HEADING_GPRMC    iGPS            294.73000    
518.029         GPS_HEADING_GPRMC    iGPS            289.80000    
519.933         GPS_HEADING_GPRMC    iGPS            288.21000    
520.936         GPS_HEADING_GPRMC    iGPS            287.36000    
521.939         GPS_HEADING_GPRMC    iGPS            286.42000    
522.941         GPS_HEADING_GPRMC    iGPS            285.80000    
523.944         GPS_HEADING_GPRMC    iGPS            285.38000    
524.947         GPS_HEADING_GPRMC    iGPS            285.33000    
525.950         GPS_HEADING_GPRMC    iGPS            284.36000    
526.952         GPS_HEADING_GPRMC    iGPS            284.10000    
527.955         GPS_HEADING_GPRMC    iGPS            284.52000    
529.960         GPS_HEADING_GPRMC    iGPS            284.81000    
530.962         GPS_HEADING_GPRMC    iGPS            284.92000    
531.965         GPS_HEADING_GPRMC    iGPS            285.30000    
532.967         GPS_HEADING_GPRMC    iGPS            285.54000    
533.970         GPS_HEADING_GPRMC    iGPS            286.39000    
534.973         GPS_HEADING_GPRMC    iGPS            287.58000    
535.875         GPS_HEADING_GPRMC    iGPS            288.18000    
536.978         GPS_HEADING_GPRMC    iGPS            289.12000    
537.980         GPS_HEADING_GPRMC    iGPS            289.49000    
539.985         GPS_HEADING_GPRMC    iGPS            288.95000    
540.988         GPS_HEADING_GPRMC    iGPS            286.40000    
542.993         GPS_HEADING_GPRMC    iGPS            285.48000    
543.996         GPS_HEADING_GPRMC    iGPS            282.70000    
546.001         GPS_HEADING_GPRMC    iGPS            284.25000    
548.006         GPS_HEADING_GPRMC    iGPS            284.45000    
548.908         GPS_HEADING_GPRMC    iGPS            283.76000    
549.910         GPS_HEADING_GPRMC    iGPS            283.22000    
551.012         GPS_HEADING_GPRMC    iGPS            283.35000    
552.916         GPS_HEADING_GPRMC    iGPS            283.49000    
553.919         GPS_HEADING_GPRMC    iGPS            283.52000    
554.921         GPS_HEADING_GPRMC    iGPS            284.26000    
555.923         GPS_HEADING_GPRMC    iGPS            284.95000    
556.926         GPS_HEADING_GPRMC    iGPS            285.50000    
557.929         GPS_HEADING_GPRMC    iGPS            286.13000    
559.032         GPS_HEADING_GPRMC    iGPS            287.41000    
560.936         GPS_HEADING_GPRMC    iGPS            288.02000    
562.039         GPS_HEADING_GPRMC    iGPS            286.05000    
563.944         GPS_HEADING_GPRMC    iGPS            285.24000    
564.947         GPS_HEADING_GPRMC    iGPS            284.65000    
565.949         GPS_HEADING_GPRMC    iGPS            278.72000    
567.954         GPS_HEADING_GPRMC    iGPS            277.12000    
568.957         GPS_HEADING_GPRMC    iGPS            275.60000    
569.960         GPS_HEADING_GPRMC    iGPS            274.14000    
570.963         GPS_HEADING_GPRMC    iGPS            272.30000    
572.967         GPS_HEADING_GPRMC    iGPS            272.03000    
573.970         GPS_HEADING_GPRMC    iGPS            271.02000    
575.875         GPS_HEADING_GPRMC    iGPS            270.16000    
576.877         GPS_HEADING_GPRMC    iGPS            268.64000    
577.880         GPS_HEADING_GPRMC    iGPS            265.88000    
578.882         GPS_HEADING_GPRMC    iGPS            262.01000    
579.885         GPS_HEADING_GPRMC    iGPS            259.27000    
580.987         GPS_HEADING_GPRMC    iGPS            257.54000    
581.990         GPS_HEADING_GPRMC    iGPS            256.12000    
583.995         GPS_HEADING_GPRMC    iGPS            257.87000    
586.000         GPS_HEADING_GPRMC    iGPS            261.11000    
587.905         GPS_HEADING_GPRMC    iGPS            264.33000    
589.008         GPS_HEADING_GPRMC    iGPS            268.05000    
590.912         GPS_HEADING_GPRMC    iGPS            269.47000    
591.915         GPS_HEADING_GPRMC    iGPS            270.44000    
592.917         GPS_HEADING_GPRMC    iGPS            271.03000    
593.920         GPS_HEADING_GPRMC    iGPS            271.61000    
594.922         GPS_HEADING_GPRMC    iGPS            271.94000    
595.925         GPS_HEADING_GPRMC    iGPS            272.49000    
596.928         GPS_HEADING_GPRMC    iGPS            271.98000    
597.930         GPS_HEADING_GPRMC    iGPS            270.52000    
598.933         GPS_HEADING_GPRMC    iGPS            268.33000    
599.935         GPS_HEADING_GPRMC    iGPS            265.57000    
600.938         GPS_HEADING_GPRMC    iGPS            263.06000    
601.940         GPS_HEADING_GPRMC    iGPS            260.77000    
602.943         GPS_HEADING_GPRMC    iGPS            259.48000    
603.946         GPS_HEADING_GPRMC    iGPS            257.87000    
604.948         GPS_HEADING_GPRMC    iGPS            256.55000    
605.951         GPS_HEADING_GPRMC    iGPS            256.51000    
607.957         GPS_HEADING_GPRMC    iGPS            257.29000    
609.961         GPS_HEADING_GPRMC    iGPS            257.55000    
610.964         GPS_HEADING_GPRMC    iGPS            257.81000    
611.967         GPS_HEADING_GPRMC    iGPS            258.70000    
612.970         GPS_HEADING_GPRMC    iGPS            263.43000    
614.974         GPS_HEADING_GPRMC    iGPS            265.59000    
615.877         GPS_HEADING_GPRMC    iGPS            267.25000    
616.980         GPS_HEADING_GPRMC    iGPS            268.79000    
617.882         GPS_HEADING_GPRMC    iGPS            270.23000    
618.884         GPS_HEADING_GPRMC    iGPS            271.08000    
619.987         GPS_HEADING_GPRMC    iGPS            271.79000    
620.990         GPS_HEADING_GPRMC    iGPS            271.10000    
621.993         GPS_HEADING_GPRMC    iGPS            269.56000    
622.996         GPS_HEADING_GPRMC    iGPS            264.57000    
625.000         GPS_HEADING_GPRMC    iGPS            258.14000    
626.905         GPS_HEADING_GPRMC    iGPS            256.03000    
628.008         GPS_HEADING_GPRMC    iGPS            254.75000    
629.913         GPS_HEADING_GPRMC    iGPS            255.38000    
631.016         GPS_HEADING_GPRMC    iGPS            256.66000    
633.021         GPS_HEADING_GPRMC    iGPS            256.71000    
634.926         GPS_HEADING_GPRMC    iGPS            256.46000    
635.929         GPS_HEADING_GPRMC    iGPS            255.90000    
636.931         GPS_HEADING_GPRMC    iGPS            254.79000    
637.933         GPS_HEADING_GPRMC    iGPS            254.24000    
638.936         GPS_HEADING_GPRMC    iGPS            254.24000    
640.940         GPS_HEADING_GPRMC    iGPS            254.10000    
641.943         GPS_HEADING_GPRMC    iGPS            254.15000    
642.945         GPS_HEADING_GPRMC    iGPS            253.77000    
643.948         GPS_HEADING_GPRMC    iGPS            252.70000    
644.950         GPS_HEADING_GPRMC    iGPS            251.27000    
645.953         GPS_HEADING_GPRMC    iGPS            247.29000    
647.958         GPS_HEADING_GPRMC    iGPS            244.87000    
648.961         GPS_HEADING_GPRMC    iGPS            243.56000    
649.863         GPS_HEADING_GPRMC    iGPS            242.73000    
650.966         GPS_HEADING_GPRMC    iGPS            243.87000    
652.971         GPS_HEADING_GPRMC    iGPS            245.44000    
654.876         GPS_HEADING_GPRMC    iGPS            245.82000    
655.879         GPS_HEADING_GPRMC    iGPS            245.96000    
656.982         GPS_HEADING_GPRMC    iGPS            243.73000    
658.886         GPS_HEADING_GPRMC    iGPS            242.94000    
659.989         GPS_HEADING_GPRMC    iGPS            242.55000    
660.892         GPS_HEADING_GPRMC    iGPS            242.63000    
661.894         GPS_HEADING_GPRMC    iGPS            243.70000    
662.897         GPS_HEADING_GPRMC    iGPS            247.52000    
664.902         GPS_HEADING_GPRMC    iGPS            249.46000    
666.006         GPS_HEADING_GPRMC    iGPS            251.28000    
667.910         GPS_HEADING_GPRMC    iGPS            251.20000    
668.913         GPS_HEADING_GPRMC    iGPS            250.40000    
669.916         GPS_HEADING_GPRMC    iGPS            248.68000    
670.919         GPS_HEADING_GPRMC    iGPS            247.15000    
671.921         GPS_HEADING_GPRMC    iGPS            246.08000    
672.924         GPS_HEADING_GPRMC    iGPS            246.21000    
673.927         GPS_HEADING_GPRMC    iGPS            246.77000    
674.929         GPS_HEADING_GPRMC    iGPS            247.20000    
675.932         GPS_HEADING_GPRMC    iGPS            247.85000    
676.935         GPS_HEADING_GPRMC    iGPS            247.92000    
677.837         GPS_HEADING_GPRMC    iGPS            247.71000    
678.940         GPS_HEADING_GPRMC    iGPS            246.80000    
679.943         GPS_HEADING_GPRMC    iGPS            245.34000    
681.948         GPS_HEADING_GPRMC    iGPS            244.83000    
683.952         GPS_HEADING_GPRMC    iGPS            244.69000    
684.955         GPS_HEADING_GPRMC    iGPS            244.91000    
685.858         GPS_HEADING_GPRMC    iGPS            245.40000    
686.960         GPS_HEADING_GPRMC    iGPS            244.01000    
688.966         GPS_HEADING_GPRMC    iGPS            242.42000    
690.870         GPS_HEADING_GPRMC    iGPS            241.57000    
691.973         GPS_HEADING_GPRMC    iGPS            241.06000    
692.975         GPS_HEADING_GPRMC    iGPS            239.71000    
693.978         GPS_HEADING_GPRMC    iGPS            238.73000    
695.882         GPS_HEADING_GPRMC    iGPS            238.23000    
696.884         GPS_HEADING_GPRMC    iGPS            237.98000    
697.987         GPS_HEADING_GPRMC    iGPS            239.20000    
699.892         GPS_HEADING_GPRMC    iGPS            239.66000    
700.894         GPS_HEADING_GPRMC    iGPS            239.90000    
701.997         GPS_HEADING_GPRMC    iGPS            239.95000    
703.902         GPS_HEADING_GPRMC    iGPS            239.35000    
705.907         GPS_HEADING_GPRMC    iGPS            238.63000    
706.910         GPS_HEADING_GPRMC    iGPS            237.32000    
707.912         GPS_HEADING_GPRMC    iGPS            234.47000    
707.912         GPS_HEADING_GPRMC    iGPS            234.47000    
709.917         GPS_HEADING_GPRMC    iGPS            233.33000    
710.919         GPS_HEADING_GPRMC    iGPS            232.53000    
710.919         GPS_HEADING_GPRMC    iGPS            232.53000    
711.922         GPS_HEADING_GPRMC    iGPS            231.65000    
712.926         GPS_HEADING_GPRMC    iGPS            230.43000    
713.928         GPS_HEADING_GPRMC    iGPS            228.12000    
715.933         GPS_HEADING_GPRMC    iGPS            227.24000    
716.936         GPS_HEADING_GPRMC    iGPS            225.89000    
717.938         GPS_HEADING_GPRMC    iGPS            224.09000    
