1.976           GPS_SAT              iGPS            11.00000     
1.976           GPS_SAT              iGPS            11.00000     
1.976           GPS_SAT              iGPS            11.00000     
23.931          GPS_SAT              iGPS            10.00000     
23.931          GPS_SAT              iGPS            10.00000     
27.941          GPS_SAT              iGPS            11.00000     
27.941          GPS_SAT              iGPS            11.00000     
32.957          GPS_SAT              iGPS            10.00000     
39.071          GPS_SAT              iGPS            11.00000     
39.973          GPS_SAT              iGPS            10.00000     
51.002          GPS_SAT              iGPS            11.00000     
61.930          GPS_SAT              iGPS            10.00000     
64.036          GPS_SAT              iGPS            11.00000     
67.950          GPS_SAT              iGPS            10.00000     
70.557          GPS_SAT              iGPS            11.00000     
122.590         GPS_SAT              iGPS            10.00000     
123.592         GPS_SAT              iGPS            11.00000     
124.595         GPS_SAT              iGPS            10.00000     
125.497         GPS_SAT              iGPS            11.00000     
153.971         GPS_SAT              iGPS            12.00000     
158.983         GPS_SAT              iGPS            11.00000     
160.888         GPS_SAT              iGPS            12.00000     
162.893         GPS_SAT              iGPS            11.00000     
163.896         GPS_SAT              iGPS            12.00000     
170.915         GPS_SAT              iGPS            11.00000     
172.920         GPS_SAT              iGPS            12.00000     
174.925         GPS_SAT              iGPS            11.00000     
182.946         GPS_SAT              iGPS            12.00000     
183.848         GPS_SAT              iGPS            11.00000     
186.956         GPS_SAT              iGPS            12.00000     
200.992         GPS_SAT              iGPS            11.00000     
205.003         GPS_SAT              iGPS            12.00000     
205.905         GPS_SAT              iGPS            11.00000     
213.925         GPS_SAT              iGPS            10.00000     
215.930         GPS_SAT              iGPS            11.00000     
219.940         GPS_SAT              iGPS            10.00000     
220.943         GPS_SAT              iGPS            11.00000     
224.954         GPS_SAT              iGPS            12.00000     
283.906         GPS_SAT              iGPS            11.00000     
284.909         GPS_SAT              iGPS            12.00000     
285.912         GPS_SAT              iGPS            11.00000     
286.915         GPS_SAT              iGPS            12.00000     
310.980         GPS_SAT              iGPS            11.00000     
311.983         GPS_SAT              iGPS            12.00000     
320.906         GPS_SAT              iGPS            11.00000     
323.012         GPS_SAT              iGPS            12.00000     
324.917         GPS_SAT              iGPS            11.00000     
326.922         GPS_SAT              iGPS            12.00000     
327.925         GPS_SAT              iGPS            11.00000     
328.928         GPS_SAT              iGPS            12.00000     
338.955         GPS_SAT              iGPS            11.00000     
339.956         GPS_SAT              iGPS            12.00000     
345.971         GPS_SAT              iGPS            11.00000     
346.873         GPS_SAT              iGPS            12.00000     
348.878         GPS_SAT              iGPS            11.00000     
351.986         GPS_SAT              iGPS            12.00000     
354.893         GPS_SAT              iGPS            11.00000     
355.896         GPS_SAT              iGPS            12.00000     
358.904         GPS_SAT              iGPS            11.00000     
359.907         GPS_SAT              iGPS            12.00000     
516.926         GPS_SAT              iGPS            11.00000     
519.933         GPS_SAT              iGPS            12.00000     
565.950         GPS_SAT              iGPS            11.00000     
697.987         GPS_SAT              iGPS            10.00000     
698.989         GPS_SAT              iGPS            11.00000     
698.989         GPS_SAT              iGPS            11.00000     
698.989         GPS_SAT              iGPS            11.00000     
