2.878           GPS_NMEA_FROM_GPS    iGPS            $GPGGA,195924.000,4144.3475,N,06959.5712,W,2,11,1.00,1.2,M,-34.3,M,0000,0000*56 
3.881           GPS_NMEA_FROM_GPS    iGPS            $GPGGA,195925.000,4144.3475,N,06959.5712,W,2,11,1.00,1.2,M,-34.3,M,0000,0000*57 
3.881           GPS_NMEA_FROM_GPS    iGPS            $GPGGA,195925.000,4144.3475,N,06959.5712,W,2,11,1.00,1.2,M,-34.3,M,0000,0000*57 
4.983           GPS_NMEA_FROM_GPS    iGPS            $GPGGA,195926.000,4144.3475,N,06959.5712,W,2,11,1.00,1.2,M,-34.3,M,0000,0000*54 
5.886           GPS_NMEA_FROM_GPS    iGPS            $GPGGA,195927.000,4144.3475,N,06959.5712,W,2,11,1.00,1.2,M,-34.3,M,0000,0000*55 
6.988           GPS_NMEA_FROM_GPS    iGPS            $GPGGA,195928.000,4144.3475,N,06959.5712,W,2,11,1.00,1.2,M,-34.3,M,0000,0000*5A 
7.991           GPS_NMEA_FROM_GPS    iGPS            $GPGGA,195929.000,4144.3475,N,06959.5712,W,2,11,1.00,1.2,M,-34.3,M,0000,0000*5B 
8.993           GPS_NMEA_FROM_GPS    iGPS            $GPGGA,195930.000,4144.3475,N,06959.5712,W,2,11,1.00,1.2,M,-34.3,M,0000,0000*53 
9.996           GPS_NMEA_FROM_GPS    iGPS            $GPRMC,195931.000,A,4144.3475,N,06959.5712,W,0.02,212.37,300321,,,D*79 
10.998          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,195932.000,A,4144.3475,N,06959.5712,W,0.01,201.73,300321,,,D*7B 
11.900          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,195933.000,4144.3475,N,06959.5712,W,2,11,1.00,1.2,M,-34.3,M,0000,0000*50 
13.003          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,195934.000,A,4144.3475,N,06959.5712,W,0.02,240.44,300321,,,D*7F 
13.905          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,195935.000,4144.3475,N,06959.5712,W,2,11,1.00,1.2,M,-34.3,M,0000,0000*56 
13.905          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,195935.000,4144.3475,N,06959.5712,W,2,11,1.00,1.2,M,-34.3,M,0000,0000*56 
14.908          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,195936.000,4144.3475,N,06959.5712,W,2,11,1.00,1.2,M,-34.3,M,0000,0000*55 
16.012          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,195937.000,A,4144.3475,N,06959.5712,W,0.01,236.13,300321,,,D*7C 
16.913          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,195938.000,4144.3475,N,06959.5712,W,2,11,1.00,1.2,M,-34.3,M,0000,0000*5B 
17.916          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,195939.000,4144.3475,N,06959.5712,W,2,11,1.00,1.2,M,-34.3,M,0000,0000*5A 
18.919          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,195940.000,4144.3475,N,06959.5712,W,2,11,1.00,1.2,M,-34.3,M,0000,0000*54 
19.921          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,195941.000,4144.3475,N,06959.5712,W,2,11,1.00,1.2,M,-34.3,M,0000,0000*55 
20.924          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,195942.000,4144.3475,N,06959.5712,W,2,11,1.00,1.2,M,-34.3,M,0000,0000*56 
21.927          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,195943.000,A,4144.3475,N,06959.5712,W,0.00,156.31,300321,,,D*7B 
22.929          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,195944.000,4144.3475,N,06959.5712,W,2,11,1.00,1.2,M,-34.3,M,0000,0000*50 
23.931          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,195945.000,4144.3475,N,06959.5712,W,2,10,1.05,1.2,M,-34.3,M,0000,0000*55 
24.934          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,195946.000,A,4144.3475,N,06959.5712,W,0.00,137.84,300321,,,D*77 
25.936          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,195947.000,4144.3475,N,06959.5712,W,2,10,1.05,1.2,M,-34.3,M,0000,0000*57 
25.936          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,195947.000,4144.3475,N,06959.5712,W,2,10,1.05,1.2,M,-34.3,M,0000,0000*57 
26.939          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,195948.000,A,4144.3475,N,06959.5712,W,0.02,69.18,300321,,,D*44 
27.941          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,195949.000,A,4144.3475,N,06959.5712,W,0.03,119.40,300321,,,D*7F 
28.944          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,195950.000,4144.3475,N,06959.5712,W,2,11,1.00,1.2,M,-34.3,M,0000,0000*55 
29.947          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,195951.000,4144.3475,N,06959.5712,W,2,11,1.00,1.2,M,-34.3,M,0000,0000*54 
30.849          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,195952.000,4144.3475,N,06959.5712,W,2,11,1.00,1.2,M,-34.3,M,0000,0000*57 
31.953          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,195953.000,4144.3475,N,06959.5712,W,2,11,1.00,1.2,M,-34.3,M,0000,0000*56 
31.953          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,195953.000,4144.3475,N,06959.5712,W,2,11,1.00,1.2,M,-34.3,M,0000,0000*56 
32.957          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,195954.000,A,4144.3475,N,06959.5712,W,0.01,50.67,300321,,,D*48 
33.959          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,195955.000,4144.3475,N,06959.5712,W,2,10,1.05,1.2,M,-34.3,M,0000,0000*54 
34.861          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,195956.000,4144.3475,N,06959.5712,W,2,10,1.05,1.2,M,-34.3,M,0000,0000*57 
35.864          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,195957.000,4144.3475,N,06959.5712,W,2,10,1.05,1.2,M,-34.3,M,0000,0000*56 
36.966          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,195958.000,4144.3475,N,06959.5712,W,2,10,1.05,1.2,M,-34.3,M,0000,0000*59 
37.968          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,195959.000,4144.3475,N,06959.5712,W,2,10,1.05,1.2,M,-34.3,M,0000,0000*58 
39.071          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200000.000,4144.3475,N,06959.5712,W,2,11,1.00,1.2,M,-34.3,M,0000,0000*56 
39.973          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200001.000,4144.3475,N,06959.5712,W,2,10,1.05,1.2,M,-34.3,M,0000,0000*53 
40.976          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200002.000,4144.3475,N,06959.5712,W,2,10,1.05,1.2,M,-34.3,M,0000,0000*50 
41.878          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200003.000,4144.3475,N,06959.5712,W,2,10,1.05,1.2,M,-34.3,M,0000,0000*51 
42.881          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200004.000,4144.3475,N,06959.5712,W,2,10,1.05,1.2,M,-34.3,M,0000,0000*56 
43.883          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200005.000,4144.3475,N,06959.5712,W,2,10,1.05,1.2,M,-34.3,M,0000,0000*57 
44.987          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200006.000,A,4144.3475,N,06959.5712,W,0.14,269.20,300321,,,D*76 
45.889          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200007.000,4144.3475,N,06959.5712,W,2,10,1.05,1.2,M,-34.3,M,0000,0000*55 
46.892          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200008.000,4144.3475,N,06959.5712,W,2,10,1.05,1.2,M,-34.3,M,0000,0000*5A 
47.995          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200009.000,A,4144.3475,N,06959.5712,W,0.18,273.67,300321,,,D*7D 
48.897          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200010.000,4144.3475,N,06959.5713,W,2,10,1.05,1.2,M,-34.3,M,0000,0000*52 
50.100          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200011.000,A,4144.3475,N,06959.5713,W,0.16,292.83,300321,,,D*7E 
51.002          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200012.000,4144.3475,N,06959.5713,W,2,11,1.00,1.2,M,-34.3,M,0000,0000*54 
52.005          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200013.000,4144.3475,N,06959.5713,W,2,11,1.00,1.2,M,-34.3,M,0000,0000*55 
53.008          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200014.000,4144.3475,N,06959.5713,W,2,11,1.00,1.2,M,-34.3,M,0000,0000*52 
54.010          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200015.000,4144.3475,N,06959.5713,W,2,11,1.00,1.2,M,-34.3,M,0000,0000*53 
55.013          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200016.000,4144.3475,N,06959.5713,W,2,11,1.00,1.2,M,-34.3,M,0000,0000*50 
56.015          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200017.000,4144.3475,N,06959.5713,W,2,11,1.00,1.2,M,-34.3,M,0000,0000*51 
57.018          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200018.000,4144.3475,N,06959.5713,W,2,11,1.00,1.2,M,-34.3,M,0000,0000*5E 
58.022          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200019.000,4144.3475,N,06959.5713,W,2,11,1.00,1.2,M,-34.3,M,0000,0000*5F 
59.023          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200020.000,4144.3476,N,06959.5714,W,2,11,1.00,1.2,M,-34.3,M,0000,0000*51 
60.026          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200021.000,4144.3477,N,06959.5714,W,2,11,1.00,1.2,M,-34.3,M,0000,0000*51 
61.028          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200022.000,4144.3478,N,06959.5714,W,2,11,1.00,1.2,M,-34.3,M,0000,0000*5D 
61.930          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200023.000,4144.3479,N,06959.5715,W,2,10,1.05,1.2,M,-34.3,M,0000,0000*58 
62.933          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200024.000,4144.3481,N,06959.5716,W,2,10,1.05,1.2,M,-34.3,M,0000,0000*5B 
64.036          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200025.000,A,4144.3483,N,06959.5717,W,0.69,353.85,300321,,,D*76 
64.943          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200026.000,4144.3485,N,06959.5717,W,2,11,1.00,1.4,M,-34.3,M,0000,0000*5E 
66.046          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200027.000,4144.3487,N,06959.5718,W,2,11,1.00,1.5,M,-34.3,M,0000,0000*53 
67.048          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200028.000,A,4144.3489,N,06959.5718,W,0.71,2.52,300321,,,D*7A 
67.950          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200029.000,A,4144.3491,N,06959.5718,W,0.70,5.66,300321,,,D*73 
68.953          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200030.000,4144.3492,N,06959.5718,W,2,10,1.05,1.7,M,-34.3,M,0000,0000*57 
69.955          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200031.000,A,4144.3494,N,06959.5719,W,0.69,12.02,300321,,,D*42 
70.557          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200032.000,4144.3496,N,06959.5718,W,2,11,0.90,1.6,M,-34.3,M,0000,0000*5C 
72.060          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200033.000,4144.3498,N,06959.5717,W,2,11,0.90,1.6,M,-34.3,M,0000,0000*5C 
73.063          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200034.000,4144.3499,N,06959.5717,W,2,11,0.90,1.6,M,-34.3,M,0000,0000*5A 
74.065          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200035.000,4144.3501,N,06959.5716,W,2,11,0.90,1.5,M,-34.3,M,0000,0000*59 
75.068          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200036.000,A,4144.3503,N,06959.5715,W,0.73,23.63,300321,,,D*48 
75.970          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200037.000,4144.3505,N,06959.5714,W,2,11,0.90,1.4,M,-34.3,M,0000,0000*5C 
76.973          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200038.000,A,4144.3506,N,06959.5713,W,0.71,26.34,300321,,,D*40 
77.975          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200039.000,4144.3508,N,06959.5712,W,2,11,0.90,1.5,M,-34.3,M,0000,0000*58 
78.977          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200040.000,4144.3510,N,06959.5711,W,2,11,0.90,1.4,M,-34.3,M,0000,0000*5D 
80.080          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200041.000,4144.3512,N,06959.5710,W,2,11,0.90,1.4,M,-34.3,M,0000,0000*5F 
81.082          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200042.000,4144.3513,N,06959.5709,W,2,11,0.90,1.4,M,-34.3,M,0000,0000*55 
82.085          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200043.000,A,4144.3515,N,06959.5707,W,0.79,31.66,300321,,,D*42 
82.987          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200044.000,4144.3517,N,06959.5706,W,2,11,0.90,1.4,M,-34.3,M,0000,0000*58 
83.990          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200045.000,4144.3519,N,06959.5704,W,2,11,0.90,1.3,M,-34.3,M,0000,0000*52 
84.992          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200046.000,4144.3520,N,06959.5703,W,2,11,0.90,1.3,M,-34.3,M,0000,0000*5C 
85.995          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200047.000,4144.3522,N,06959.5702,W,2,11,0.90,1.3,M,-34.3,M,0000,0000*5E 
86.997          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200048.000,4144.3524,N,06959.5701,W,2,11,0.90,1.3,M,-34.3,M,0000,0000*54 
87.999          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200049.000,4144.3525,N,06959.5699,W,2,11,0.90,1.3,M,-34.3,M,0000,0000*54 
89.102          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200050.000,A,4144.3527,N,06959.5698,W,0.80,35.25,300321,,,D*43 
90.004          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200051.000,4144.3529,N,06959.5696,W,2,11,0.90,1.3,M,-34.3,M,0000,0000*5E 
91.107          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200052.000,A,4144.3531,N,06959.5694,W,0.76,36.85,300321,,,D*4A 
91.909          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200053.000,4144.3532,N,06959.5693,W,2,11,0.90,1.3,M,-34.3,M,0000,0000*53 
93.112          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200054.000,A,4144.3534,N,06959.5691,W,0.77,38.63,300321,,,D*4B 
94.115          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200055.000,A,4144.3535,N,06959.5690,W,0.76,39.51,300321,,,D*4B 
95.017          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200056.000,4144.3537,N,06959.5688,W,2,11,0.90,1.5,M,-34.3,M,0000,0000*5F 
95.922          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200057.000,4144.3538,N,06959.5687,W,2,11,0.90,1.4,M,-34.3,M,0000,0000*5F 
97.023          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200058.000,4144.3539,N,06959.5685,W,2,11,0.90,1.5,M,-34.3,M,0000,0000*52 
97.925          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200059.000,4144.3541,N,06959.5683,W,2,11,0.90,1.5,M,-34.3,M,0000,0000*5A 
99.028          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200100.000,4144.3542,N,06959.5682,W,2,11,0.90,1.5,M,-34.3,M,0000,0000*55 
99.930          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200101.000,4144.3544,N,06959.5680,W,2,11,0.90,1.5,M,-34.3,M,0000,0000*50 
100.533         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200102.000,4144.3545,N,06959.5679,W,2,11,0.90,1.6,M,-34.3,M,0000,0000*57 
101.535         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200103.000,4144.3547,N,06959.5677,W,2,11,0.90,1.6,M,-34.3,M,0000,0000*5A 
102.538         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200104.000,4144.3549,N,06959.5676,W,2,11,0.90,1.6,M,-34.3,M,0000,0000*52 
103.540         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200105.000,4144.3550,N,06959.5675,W,2,11,0.90,1.7,M,-34.3,M,0000,0000*59 
104.543         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200106.000,4144.3551,N,06959.5674,W,2,11,0.90,1.7,M,-34.3,M,0000,0000*5A 
105.545         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200107.000,4144.3551,N,06959.5672,W,2,11,0.90,1.8,M,-34.3,M,0000,0000*52 
106.548         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200108.000,4144.3551,N,06959.5670,W,2,11,0.90,2.0,M,-34.3,M,0000,0000*54 
107.551         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200109.000,4144.3551,N,06959.5668,W,2,11,0.90,2.0,M,-34.3,M,0000,0000*5C 
108.553         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200110.000,4144.3552,N,06959.5666,W,2,11,0.90,2.0,M,-34.3,M,0000,0000*59 
109.556         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200111.000,4144.3551,N,06959.5664,W,2,11,0.90,2.0,M,-34.3,M,0000,0000*59 
110.559         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200112.000,4144.3551,N,06959.5663,W,2,11,0.90,2.0,M,-34.3,M,0000,0000*5D 
111.561         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200113.000,4144.3550,N,06959.5662,W,2,11,0.90,1.9,M,-34.3,M,0000,0000*56 
112.564         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200114.000,4144.3549,N,06959.5661,W,2,11,0.90,1.9,M,-34.3,M,0000,0000*5A 
113.567         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200115.000,4144.3548,N,06959.5660,W,2,11,0.90,2.0,M,-34.3,M,0000,0000*51 
114.569         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200116.000,4144.3547,N,06959.5660,W,2,11,0.90,2.0,M,-34.3,M,0000,0000*5D 
115.572         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200117.000,4144.3545,N,06959.5660,W,2,11,0.90,2.0,M,-34.3,M,0000,0000*5E 
116.575         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200118.000,4144.3544,N,06959.5660,W,2,11,0.90,2.0,M,-34.3,M,0000,0000*50 
117.578         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200119.000,A,4144.3543,N,06959.5661,W,0.52,172.53,300321,,,D*77 
118.580         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200120.000,A,4144.3541,N,06959.5661,W,0.49,176.30,300321,,,D*74 
119.582         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200121.000,A,4144.3540,N,06959.5661,W,0.52,177.76,300321,,,D*7D 
120.585         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200122.000,4144.3538,N,06959.5661,W,2,11,0.90,1.9,M,-34.3,M,0000,0000*59 
121.587         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200123.000,A,4144.3537,N,06959.5662,W,0.68,178.10,300321,,,D*7A 
122.590         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200124.000,A,4144.3536,N,06959.5662,W,0.65,178.20,300321,,,D*72 
123.592         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200125.000,A,4144.3534,N,06959.5663,W,0.67,178.96,300321,,,D*7F 
124.595         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200126.000,A,4144.3533,N,06959.5663,W,0.67,179.96,300321,,,D*7A 
125.497         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200127.000,4144.3531,N,06959.5664,W,2,11,0.90,1.6,M,-34.3,M,0000,0000*5F 
126.600         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200128.000,A,4144.3530,N,06959.5665,W,0.65,184.57,300321,,,D*7C 
127.502         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200129.000,4144.3529,N,06959.5667,W,2,11,0.90,1.6,M,-34.3,M,0000,0000*5B 
128.905         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200130.000,4144.3527,N,06959.5668,W,2,11,0.90,1.6,M,-34.3,M,0000,0000*52 
129.908         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200131.000,4144.3525,N,06959.5670,W,2,11,0.90,1.6,M,-34.3,M,0000,0000*58 
130.910         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200132.000,4144.3523,N,06959.5671,W,2,11,0.90,1.6,M,-34.3,M,0000,0000*5C 
131.913         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200133.000,4144.3521,N,06959.5673,W,2,11,0.90,1.6,M,-34.3,M,0000,0000*5D 
132.916         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200134.000,4144.3519,N,06959.5674,W,2,11,0.90,1.7,M,-34.3,M,0000,0000*57 
133.918         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200135.000,4144.3516,N,06959.5676,W,2,11,0.90,1.7,M,-34.3,M,0000,0000*5B 
134.921         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200136.000,4144.3515,N,06959.5678,W,2,11,0.90,1.8,M,-34.3,M,0000,0000*5A 
135.923         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200137.000,4144.3513,N,06959.5679,W,2,11,0.90,1.9,M,-34.3,M,0000,0000*5D 
136.926         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200138.000,A,4144.3511,N,06959.5681,W,0.75,205.11,300321,,,D*7D 
137.928         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200139.000,4144.3509,N,06959.5682,W,2,11,0.90,2.0,M,-34.3,M,0000,0000*56 
138.831         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200140.000,4144.3507,N,06959.5683,W,2,11,0.90,2.1,M,-34.3,M,0000,0000*56 
139.934         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200141.000,A,4144.3505,N,06959.5684,W,0.77,207.34,300321,,,D*74 
140.936         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200142.000,4144.3503,N,06959.5686,W,2,11,0.90,2.2,M,-34.3,M,0000,0000*56 
141.939         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200143.000,4144.3501,N,06959.5687,W,2,11,0.90,2.3,M,-34.3,M,0000,0000*55 
142.942         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200144.000,4144.3499,N,06959.5688,W,2,11,0.90,2.3,M,-34.3,M,0000,0000*5D 
143.945         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200145.000,A,4144.3497,N,06959.5690,W,0.77,209.20,300321,,,D*74 
144.847         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200146.000,4144.3495,N,06959.5691,W,2,11,0.90,2.4,M,-34.3,M,0000,0000*5C 
145.850         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200147.000,4144.3493,N,06959.5693,W,2,11,0.90,2.5,M,-34.3,M,0000,0000*58 
146.852         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200148.000,4144.3491,N,06959.5694,W,2,11,0.90,2.5,M,-34.3,M,0000,0000*52 
147.855         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200149.000,4144.3489,N,06959.5695,W,2,11,0.90,2.6,M,-34.3,M,0000,0000*58 
148.958         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200150.000,4144.3487,N,06959.5696,W,2,11,0.90,2.6,M,-34.3,M,0000,0000*5D 
149.860         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200151.000,4144.3485,N,06959.5698,W,2,11,0.90,2.7,M,-34.3,M,0000,0000*51 
150.963         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200152.000,4144.3483,N,06959.5699,W,2,11,0.90,2.7,M,-34.3,M,0000,0000*55 
151.865         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200153.000,4144.3481,N,06959.5701,W,2,11,0.90,2.8,M,-34.3,M,0000,0000*59 
152.868         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200154.000,4144.3478,N,06959.5702,W,2,11,0.90,2.8,M,-34.3,M,0000,0000*5B 
153.971         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200155.000,4144.3476,N,06959.5704,W,2,12,0.84,2.9,M,-34.3,M,0000,0000*55 
154.974         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200156.000,A,4144.3474,N,06959.5705,W,0.76,208.49,300321,,,D*79 
155.976         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200157.000,4144.3472,N,06959.5706,W,2,12,0.84,3.1,M,-34.3,M,0000,0000*58 
156.978         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200158.000,4144.3469,N,06959.5708,W,2,12,0.84,3.1,M,-34.3,M,0000,0000*53 
157.981         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200159.000,A,4144.3467,N,06959.5709,W,0.80,207.32,300321,,,D*72 
158.983         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200200.000,A,4144.3465,N,06959.5711,W,0.79,207.26,300321,,,D*75 
159.986         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200201.000,A,4144.3463,N,06959.5713,W,0.78,207.91,300321,,,D*7D 
160.888         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200202.000,4144.3460,N,06959.5715,W,2,12,0.84,3.3,M,-34.3,M,0000,0000*58 
161.991         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200203.000,A,4144.3459,N,06959.5716,W,0.74,208.76,300321,,,D*79 
162.893         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200204.000,4144.3456,N,06959.5718,W,2,11,0.90,3.3,M,-34.3,M,0000,0000*50 
163.896         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200205.000,4144.3454,N,06959.5720,W,2,12,0.84,3.4,M,-34.3,M,0000,0000*59 
164.899         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200206.000,4144.3452,N,06959.5721,W,2,12,0.83,3.4,M,-34.3,M,0000,0000*5A 
165.901         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200207.000,4144.3451,N,06959.5723,W,2,12,0.84,3.5,M,-34.3,M,0000,0000*5C 
166.904         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200208.000,4144.3449,N,06959.5724,W,2,12,0.84,3.4,M,-34.3,M,0000,0000*5C 
167.907         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200209.000,4144.3448,N,06959.5725,W,2,12,0.84,3.4,M,-34.3,M,0000,0000*5D 
168.909         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200210.000,A,4144.3447,N,06959.5726,W,0.52,203.73,300321,,,D*7D 
170.012         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200211.000,A,4144.3446,N,06959.5727,W,0.51,201.49,300321,,,D*74 
170.915         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200212.000,A,4144.3445,N,06959.5728,W,0.56,196.69,300321,,,D*73 
171.917         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200213.000,4144.3443,N,06959.5728,W,2,11,0.90,3.2,M,-34.3,M,0000,0000*50 
172.920         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200214.000,4144.3441,N,06959.5728,W,2,12,0.83,3.3,M,-34.3,M,0000,0000*55 
173.923         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200215.000,A,4144.3439,N,06959.5727,W,0.57,176.29,300321,,,D*7B 
174.925         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200216.000,4144.3437,N,06959.5727,W,2,11,0.90,3.4,M,-34.3,M,0000,0000*5F 
175.928         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200217.000,4144.3436,N,06959.5726,W,2,11,0.90,3.5,M,-34.3,M,0000,0000*5F 
176.930         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200218.000,4144.3434,N,06959.5725,W,2,11,0.90,3.5,M,-34.3,M,0000,0000*51 
177.933         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200219.000,4144.3433,N,06959.5724,W,2,11,0.90,3.6,M,-34.3,M,0000,0000*55 
178.936         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200220.000,4144.3431,N,06959.5722,W,2,11,0.90,3.6,M,-34.3,M,0000,0000*5B 
179.938         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200221.000,4144.3430,N,06959.5721,W,2,11,0.90,3.6,M,-34.3,M,0000,0000*58 
180.941         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200222.000,4144.3429,N,06959.5719,W,2,11,0.90,3.7,M,-34.3,M,0000,0000*59 
181.843         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200223.000,4144.3427,N,06959.5716,W,2,11,0.90,3.7,M,-34.3,M,0000,0000*59 
182.946         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200224.000,A,4144.3426,N,06959.5714,W,0.67,131.20,300321,,,D*7E 
183.848         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200225.000,4144.3424,N,06959.5712,W,2,11,0.90,3.8,M,-34.3,M,0000,0000*57 
184.951         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200226.000,4144.3423,N,06959.5710,W,2,11,0.90,3.9,M,-34.3,M,0000,0000*50 
185.954         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200227.000,A,4144.3421,N,06959.5708,W,0.70,129.13,300321,,,D*78 
186.956         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200228.000,A,4144.3420,N,06959.5707,W,0.73,129.11,300321,,,D*78 
187.858         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200229.000,4144.3418,N,06959.5705,W,2,12,0.84,4.1,M,-34.3,M,0000,0000*5A 
188.961         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200230.000,A,4144.3417,N,06959.5703,W,0.72,128.69,300321,,,D*7E 
189.964         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200231.000,A,4144.3415,N,06959.5701,W,0.72,128.31,300321,,,D*72 
190.966         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200232.000,4144.3414,N,06959.5699,W,2,12,0.84,4.2,M,-34.3,M,0000,0000*5B 
191.869         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200233.000,4144.3413,N,06959.5696,W,2,12,0.84,4.2,M,-34.3,M,0000,0000*52 
192.972         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200234.000,4144.3412,N,06959.5693,W,2,12,0.84,4.2,M,-34.3,M,0000,0000*51 
193.874         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200235.000,4144.3410,N,06959.5691,W,2,12,0.84,4.2,M,-34.3,M,0000,0000*50 
194.877         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200236.000,4144.3410,N,06959.5688,W,2,12,0.84,4.2,M,-34.3,M,0000,0000*5B 
195.979         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200237.000,4144.3408,N,06959.5685,W,2,12,0.84,4.2,M,-34.3,M,0000,0000*5E 
196.982         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200238.000,4144.3407,N,06959.5682,W,2,12,0.84,4.2,M,-34.3,M,0000,0000*59 
197.985         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200239.000,4144.3406,N,06959.5680,W,2,12,0.84,4.2,M,-34.3,M,0000,0000*5B 
198.987         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200240.000,A,4144.3405,N,06959.5677,W,0.76,120.56,300321,,,D*78 
199.990         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200241.000,A,4144.3405,N,06959.5674,W,0.74,119.45,300321,,,D*70 
200.992         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200242.000,A,4144.3404,N,06959.5671,W,0.76,118.72,300321,,,D*70 
201.995         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200243.000,A,4144.3403,N,06959.5668,W,0.73,118.02,300321,,,D*7C 
202.897         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200244.000,4144.3402,N,06959.5665,W,2,11,0.90,4.1,M,-34.3,M,0000,0000*5B 
204.000         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200245.000,A,4144.3401,N,06959.5662,W,0.75,118.02,300321,,,D*74 
205.003         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200246.000,A,4144.3400,N,06959.5660,W,0.74,118.24,300321,,,D*71 
205.905         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200247.000,4144.3399,N,06959.5657,W,2,11,0.90,4.1,M,-34.3,M,0000,0000*5C 
207.008         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200248.000,A,4144.3398,N,06959.5655,W,0.77,119.43,300321,,,D*7C 
208.010         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200249.000,A,4144.3397,N,06959.5652,W,0.72,119.79,300321,,,D*79 
208.912         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200250.000,4144.3396,N,06959.5650,W,2,11,0.90,4.1,M,-34.3,M,0000,0000*52 
209.815         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200251.000,4144.3395,N,06959.5647,W,2,11,0.90,4.1,M,-34.3,M,0000,0000*56 
210.918         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200252.000,4144.3394,N,06959.5645,W,2,11,0.90,4.1,M,-34.3,M,0000,0000*56 
211.920         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200253.000,4144.3393,N,06959.5642,W,2,11,0.90,4.1,M,-34.3,M,0000,0000*57 
212.923         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200254.000,4144.3392,N,06959.5639,W,2,11,0.90,4.1,M,-34.3,M,0000,0000*5D 
213.925         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200255.000,4144.3391,N,06959.5637,W,2,10,0.98,4.1,M,-34.3,M,0000,0000*58 
214.928         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200256.000,A,4144.3390,N,06959.5634,W,0.73,120.41,300321,,,D*70 
215.930         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200257.000,4144.3389,N,06959.5631,W,2,11,0.90,4.2,M,-34.3,M,0000,0000*5F 
216.933         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200258.000,4144.3388,N,06959.5628,W,2,11,0.90,4.2,M,-34.3,M,0000,0000*59 
217.935         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200259.000,A,4144.3387,N,06959.5625,W,0.75,118.58,300321,,,D*7C 
218.937         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200300.000,4144.3386,N,06959.5622,W,2,11,0.90,4.3,M,-34.3,M,0000,0000*50 
219.940         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200301.000,A,4144.3385,N,06959.5619,W,0.77,117.06,300321,,,D*7B 
220.943         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200302.000,4144.3384,N,06959.5616,W,2,11,0.90,4.4,M,-34.3,M,0000,0000*50 
221.946         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200303.000,A,4144.3383,N,06959.5614,W,0.69,115.01,300321,,,D*78 
222.949         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200304.000,4144.3383,N,06959.5611,W,2,11,0.90,4.5,M,-34.3,M,0000,0000*57 
223.951         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200305.000,4144.3382,N,06959.5609,W,2,11,0.90,4.5,M,-34.3,M,0000,0000*5E 
224.954         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200306.000,4144.3382,N,06959.5606,W,2,12,0.84,4.5,M,-34.3,M,0000,0000*54 
225.856         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200307.000,4144.3381,N,06959.5603,W,2,12,0.84,4.5,M,-34.3,M,0000,0000*53 
226.960         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200308.000,4144.3381,N,06959.5601,W,2,12,0.84,4.5,M,-34.3,M,0000,0000*5E 
227.962         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200309.000,4144.3381,N,06959.5598,W,2,12,0.84,4.5,M,-34.3,M,0000,0000*5C 
228.965         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200310.000,4144.3381,N,06959.5595,W,2,12,0.84,4.5,M,-34.3,M,0000,0000*59 
229.868         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200311.000,4144.3380,N,06959.5592,W,2,12,0.84,4.5,M,-34.3,M,0000,0000*5E 
230.870         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200312.000,4144.3380,N,06959.5589,W,2,12,0.84,4.5,M,-34.3,M,0000,0000*57 
231.873         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200313.000,4144.3380,N,06959.5586,W,2,12,0.84,4.5,M,-34.3,M,0000,0000*59 
232.976         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200314.000,4144.3380,N,06959.5583,W,2,12,0.84,4.5,M,-34.3,M,0000,0000*5B 
233.878         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200315.000,4144.3379,N,06959.5581,W,2,12,0.84,4.5,M,-34.3,M,0000,0000*5E 
234.880         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200316.000,4144.3379,N,06959.5578,W,2,12,0.84,4.4,M,-34.3,M,0000,0000*5A 
235.983         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200317.000,4144.3379,N,06959.5575,W,2,12,0.84,4.4,M,-34.3,M,0000,0000*56 
236.886         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200318.000,4144.3378,N,06959.5572,W,2,12,0.84,4.4,M,-34.3,M,0000,0000*5F 
237.989         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200319.000,A,4144.3378,N,06959.5569,W,0.76,100.63,300321,,,D*70 
238.891         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200320.000,4144.3378,N,06959.5566,W,2,12,0.84,4.3,M,-34.3,M,0000,0000*56 
239.993         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200321.000,4144.3377,N,06959.5563,W,2,12,0.84,4.3,M,-34.3,M,0000,0000*5D 
240.896         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200322.000,4144.3377,N,06959.5560,W,2,12,0.83,4.3,M,-34.3,M,0000,0000*5A 
241.999         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200323.000,A,4144.3377,N,06959.5558,W,0.77,99.51,300321,,,D*45 
242.901         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200324.000,4144.3377,N,06959.5555,W,2,12,0.84,4.3,M,-34.3,M,0000,0000*5D 
244.004         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200325.000,A,4144.3376,N,06959.5552,W,0.79,98.67,300321,,,D*42 
244.905         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200326.000,4144.3376,N,06959.5549,W,2,12,0.84,4.3,M,-34.3,M,0000,0000*53 
246.008         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200327.000,A,4144.3376,N,06959.5546,W,0.79,98.32,300321,,,D*45 
246.910         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200328.000,4144.3375,N,06959.5542,W,2,12,0.84,4.3,M,-34.3,M,0000,0000*55 
247.913         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200329.000,4144.3375,N,06959.5539,W,2,12,0.84,4.3,M,-34.3,M,0000,0000*58 
248.915         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200330.000,4144.3375,N,06959.5536,W,2,12,0.84,4.2,M,-34.3,M,0000,0000*5E 
249.918         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200331.000,4144.3375,N,06959.5533,W,2,12,0.84,4.2,M,-34.3,M,0000,0000*5A 
250.921         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200332.000,4144.3375,N,06959.5530,W,2,12,0.84,4.2,M,-34.3,M,0000,0000*5A 
251.923         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200333.000,4144.3375,N,06959.5527,W,2,12,0.84,4.2,M,-34.3,M,0000,0000*5D 
252.926         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200334.000,4144.3374,N,06959.5524,W,2,12,0.84,4.2,M,-34.3,M,0000,0000*58 
253.929         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200335.000,4144.3374,N,06959.5522,W,2,12,0.84,4.1,M,-34.3,M,0000,0000*5C 
255.032         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200336.000,A,4144.3374,N,06959.5519,W,0.77,96.46,300321,,,D*4E 
255.934         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200337.000,4144.3374,N,06959.5516,W,2,12,0.84,4.1,M,-34.3,M,0000,0000*59 
256.937         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200338.000,4144.3374,N,06959.5513,W,2,12,0.84,4.1,M,-34.3,M,0000,0000*53 
257.940         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200339.000,4144.3374,N,06959.5510,W,2,12,0.84,4.1,M,-34.3,M,0000,0000*51 
258.942         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200340.000,A,4144.3374,N,06959.5507,W,0.79,94.45,300321,,,D*4F 
259.945         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200341.000,4144.3374,N,06959.5504,W,2,12,0.84,4.1,M,-34.3,M,0000,0000*5B 
260.947         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200342.000,4144.3374,N,06959.5501,W,2,12,0.84,4.2,M,-34.3,M,0000,0000*5E 
261.950         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200343.000,A,4144.3374,N,06959.5498,W,0.78,93.18,300321,,,D*45 
262.952         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200344.000,4144.3374,N,06959.5494,W,2,12,0.84,4.2,M,-34.3,M,0000,0000*55 
263.955         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200345.000,4144.3374,N,06959.5491,W,2,12,0.84,4.2,M,-34.3,M,0000,0000*51 
264.958         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200346.000,A,4144.3374,N,06959.5488,W,0.79,92.04,300321,,,D*4C 
265.960         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200347.000,A,4144.3374,N,06959.5485,W,0.78,92.05,300321,,,D*40 
266.862         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200348.000,4144.3374,N,06959.5482,W,2,12,0.84,4.3,M,-34.3,M,0000,0000*5F 
267.965         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200349.000,4144.3374,N,06959.5478,W,2,12,0.84,4.2,M,-34.3,M,0000,0000*5A 
268.967         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200350.000,4144.3373,N,06959.5475,W,2,12,0.84,4.2,M,-34.3,M,0000,0000*58 
269.970         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200351.000,4144.3373,N,06959.5472,W,2,12,0.84,4.2,M,-34.3,M,0000,0000*5E 
270.973         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200352.000,4144.3373,N,06959.5470,W,2,12,0.84,4.1,M,-34.3,M,0000,0000*5C 
271.975         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200353.000,4144.3373,N,06959.5467,W,2,12,0.84,4.1,M,-34.3,M,0000,0000*5B 
272.978         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200354.000,4144.3373,N,06959.5464,W,2,12,0.84,4.2,M,-34.3,M,0000,0000*5C 
273.980         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200355.000,4144.3373,N,06959.5461,W,2,12,0.84,4.2,M,-34.3,M,0000,0000*58 
274.883         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200356.000,4144.3373,N,06959.5458,W,2,12,0.84,4.2,M,-34.3,M,0000,0000*51 
275.986         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200357.000,A,4144.3374,N,06959.5455,W,0.79,88.66,300321,,,D*43 
276.889         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200358.000,4144.3374,N,06959.5452,W,2,12,0.84,4.3,M,-34.3,M,0000,0000*53 
277.992         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200359.000,A,4144.3374,N,06959.5449,W,0.77,88.12,300321,,,D*4D 
278.894         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200400.000,4144.3374,N,06959.5445,W,2,12,0.84,4.2,M,-34.3,M,0000,0000*5E 
279.896         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200401.000,4144.3374,N,06959.5442,W,2,12,0.84,4.2,M,-34.3,M,0000,0000*58 
280.999         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200402.000,A,4144.3374,N,06959.5439,W,0.79,89.49,300321,,,D*42 
282.002         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200403.000,A,4144.3374,N,06959.5436,W,0.77,90.49,300321,,,D*4A 
282.904         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200404.000,4144.3374,N,06959.5434,W,2,12,0.84,4.2,M,-34.3,M,0000,0000*5C 
283.906         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200405.000,4144.3374,N,06959.5431,W,2,11,0.99,4.2,M,-34.3,M,0000,0000*57 
284.909         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200406.000,4144.3375,N,06959.5428,W,2,12,0.84,4.2,M,-34.3,M,0000,0000*52 
285.912         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200407.000,4144.3374,N,06959.5425,W,2,11,0.99,4.2,M,-34.3,M,0000,0000*50 
286.915         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200408.000,4144.3374,N,06959.5423,W,2,12,0.84,4.2,M,-34.3,M,0000,0000*56 
287.918         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200409.000,4144.3374,N,06959.5420,W,2,12,0.84,4.2,M,-34.3,M,0000,0000*54 
288.920         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200410.000,4144.3374,N,06959.5418,W,2,12,0.84,4.2,M,-34.3,M,0000,0000*57 
289.923         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200411.000,4144.3373,N,06959.5415,W,2,12,0.84,4.2,M,-34.3,M,0000,0000*5C 
290.926         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200412.000,4144.3373,N,06959.5413,W,2,12,0.84,4.2,M,-34.3,M,0000,0000*59 
291.929         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200413.000,4144.3373,N,06959.5410,W,2,12,0.84,4.1,M,-34.3,M,0000,0000*58 
292.932         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200414.000,4144.3374,N,06959.5407,W,2,12,0.84,4.2,M,-34.3,M,0000,0000*5D 
293.934         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200415.000,4144.3374,N,06959.5404,W,2,12,0.84,4.2,M,-34.3,M,0000,0000*5F 
294.937         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200416.000,4144.3374,N,06959.5402,W,2,12,0.84,4.2,M,-34.3,M,0000,0000*5A 
295.940         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200417.000,A,4144.3374,N,06959.5399,W,0.77,90.74,300321,,,D*43 
296.943         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200418.000,4144.3374,N,06959.5396,W,2,12,0.84,4.3,M,-34.3,M,0000,0000*5F 
297.945         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200419.000,4144.3374,N,06959.5394,W,2,12,0.84,4.3,M,-34.3,M,0000,0000*5C 
298.948         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200420.000,4144.3374,N,06959.5391,W,2,12,0.84,4.3,M,-34.3,M,0000,0000*53 
299.951         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200421.000,A,4144.3374,N,06959.5388,W,0.77,91.35,300321,,,D*42 
300.853         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200422.000,4144.3374,N,06959.5385,W,2,12,0.84,4.4,M,-34.3,M,0000,0000*53 
301.956         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200423.000,4144.3374,N,06959.5383,W,2,12,0.84,4.4,M,-34.3,M,0000,0000*54 
302.958         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200424.000,4144.3374,N,06959.5380,W,2,12,0.84,4.4,M,-34.3,M,0000,0000*50 
303.961         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200425.000,4144.3374,N,06959.5377,W,2,12,0.84,4.4,M,-34.3,M,0000,0000*59 
304.863         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200426.000,4144.3373,N,06959.5375,W,2,12,0.84,4.4,M,-34.3,M,0000,0000*5F 
305.966         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200427.000,4144.3373,N,06959.5372,W,2,12,0.84,4.5,M,-34.3,M,0000,0000*58 
306.969         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200428.000,4144.3373,N,06959.5369,W,2,12,0.84,4.5,M,-34.3,M,0000,0000*5D 
307.871         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200429.000,4144.3373,N,06959.5366,W,2,12,0.84,4.5,M,-34.3,M,0000,0000*53 
308.874         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200430.000,4144.3373,N,06959.5363,W,2,12,0.84,4.6,M,-34.3,M,0000,0000*5D 
309.977         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200431.000,4144.3373,N,06959.5360,W,2,12,0.84,4.6,M,-34.3,M,0000,0000*5F 
310.980         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200432.000,4144.3374,N,06959.5358,W,2,11,0.99,4.6,M,-34.3,M,0000,0000*5F 
311.982         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200433.000,A,4144.3374,N,06959.5355,W,0.71,86.00,300321,,,D*47 
312.985         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200434.000,A,4144.3374,N,06959.5352,W,0.73,83.93,300321,,,D*4A 
313.987         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200435.000,4144.3375,N,06959.5349,W,2,12,0.84,4.7,M,-34.3,M,0000,0000*57 
314.990         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200436.000,4144.3375,N,06959.5347,W,2,12,0.84,4.7,M,-34.3,M,0000,0000*5A 
315.892         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200437.000,4144.3376,N,06959.5344,W,2,12,0.84,4.8,M,-34.3,M,0000,0000*54 
316.895         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200438.000,4144.3377,N,06959.5341,W,2,12,0.84,4.8,M,-34.3,M,0000,0000*5F 
317.998         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200439.000,A,4144.3378,N,06959.5339,W,0.78,75.80,300321,,,D*46 
319.000         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200440.000,4144.3378,N,06959.5336,W,2,12,0.84,4.9,M,-34.3,M,0000,0000*5E 
320.003         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200441.000,A,4144.3379,N,06959.5333,W,0.75,71.22,300321,,,D*43 
320.906         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200442.000,4144.3380,N,06959.5330,W,2,11,0.99,4.9,M,-34.3,M,0000,0000*52 
321.909         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200443.000,4144.3380,N,06959.5327,W,2,11,0.99,4.9,M,-34.3,M,0000,0000*55 
323.012         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200444.000,A,4144.3381,N,06959.5324,W,0.72,79.86,300321,,,D*46 
323.914         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200445.000,4144.3382,N,06959.5321,W,2,12,0.83,5.0,M,-34.3,M,0000,0000*57 
324.917         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200446.000,4144.3382,N,06959.5318,W,2,11,0.99,5.0,M,-34.3,M,0000,0000*56 
325.920         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200447.000,4144.3383,N,06959.5315,W,2,11,0.99,5.1,M,-34.3,M,0000,0000*5A 
326.922         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200448.000,4144.3384,N,06959.5313,W,2,12,0.84,5.1,M,-34.3,M,0000,0000*5B 
327.925         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200449.000,4144.3384,N,06959.5310,W,2,11,0.99,5.1,M,-34.3,M,0000,0000*56 
328.928         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200450.000,4144.3385,N,06959.5307,W,2,12,0.84,5.1,M,-34.3,M,0000,0000*56 
329.930         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200451.000,4144.3385,N,06959.5305,W,2,12,0.84,5.2,M,-34.3,M,0000,0000*56 
330.933         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200452.000,4144.3386,N,06959.5302,W,2,12,0.84,5.2,M,-34.3,M,0000,0000*51 
331.936         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200453.000,A,4144.3387,N,06959.5299,W,0.74,73.30,300321,,,D*40 
332.938         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200454.000,4144.3388,N,06959.5296,W,2,12,0.84,5.3,M,-34.3,M,0000,0000*54 
333.940         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200455.000,4144.3388,N,06959.5294,W,2,12,0.84,5.3,M,-34.3,M,0000,0000*57 
334.943         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200456.000,4144.3389,N,06959.5291,W,2,12,0.84,5.4,M,-34.3,M,0000,0000*57 
335.946         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200457.000,4144.3389,N,06959.5289,W,2,12,0.84,5.3,M,-34.3,M,0000,0000*58 
336.948         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200458.000,A,4144.3390,N,06959.5286,W,0.74,73.31,300321,,,D*42 
337.951         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200459.000,A,4144.3391,N,06959.5283,W,0.69,74.46,300321,,,D*4C 
338.955         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200500.000,4144.3391,N,06959.5281,W,2,11,0.99,5.3,M,-34.3,M,0000,0000*55 
339.956         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200501.000,A,4144.3392,N,06959.5278,W,0.71,73.38,300321,,,D*40 
340.958         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200502.000,A,4144.3393,N,06959.5276,W,0.69,70.27,300321,,,D*48 
341.960         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200503.000,4144.3394,N,06959.5273,W,2,12,0.84,5.3,M,-34.3,M,0000,0000*51 
342.863         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200504.000,4144.3395,N,06959.5271,W,2,12,0.84,5.2,M,-34.3,M,0000,0000*54 
343.965         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200505.000,4144.3396,N,06959.5269,W,2,12,0.84,5.2,M,-34.3,M,0000,0000*5F 
344.968         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200506.000,4144.3397,N,06959.5266,W,2,12,0.84,5.2,M,-34.3,M,0000,0000*52 
345.971         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200507.000,A,4144.3397,N,06959.5263,W,0.75,67.30,300321,,,D*40 
346.873         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200508.000,4144.3398,N,06959.5260,W,2,12,0.84,5.3,M,-34.3,M,0000,0000*54 
347.976         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200509.000,A,4144.3399,N,06959.5257,W,0.72,68.58,300321,,,D*41 
348.878         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200510.000,4144.3400,N,06959.5254,W,2,11,0.99,5.4,M,-34.3,M,0000,0000*54 
349.981         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200511.000,A,4144.3400,N,06959.5252,W,0.73,70.40,300321,,,D*4B 
350.883         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200512.000,4144.3401,N,06959.5249,W,2,11,0.99,5.5,M,-34.3,M,0000,0000*5A 
351.986         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200513.000,A,4144.3402,N,06959.5246,W,0.68,72.21,300321,,,D*41 
352.988         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200514.000,A,4144.3402,N,06959.5243,W,0.77,72.76,300321,,,D*4F 
353.991         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200515.000,A,4144.3403,N,06959.5241,W,0.70,72.30,300321,,,D*48 
354.893         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200516.000,4144.3403,N,06959.5238,W,2,11,0.99,5.5,M,-34.3,M,0000,0000*5A 
355.896         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200517.000,4144.3404,N,06959.5236,W,2,12,0.84,5.5,M,-34.3,M,0000,0000*5D 
356.899         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200518.000,4144.3405,N,06959.5234,W,2,12,0.84,5.5,M,-34.3,M,0000,0000*51 
357.901         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200519.000,4144.3405,N,06959.5231,W,2,12,0.84,5.4,M,-34.3,M,0000,0000*54 
358.904         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200520.000,4144.3406,N,06959.5229,W,2,11,0.99,5.4,M,-34.3,M,0000,0000*5B 
359.907         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200521.000,A,4144.3407,N,06959.5227,W,0.74,67.10,300321,,,D*49 
360.909         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200522.000,4144.3408,N,06959.5225,W,2,12,0.84,5.5,M,-34.3,M,0000,0000*55 
361.912         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200523.000,4144.3409,N,06959.5223,W,2,12,0.84,5.4,M,-34.3,M,0000,0000*52 
362.915         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200524.000,4144.3410,N,06959.5221,W,2,12,0.84,5.4,M,-34.3,M,0000,0000*5F 
363.918         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200525.000,A,4144.3411,N,06959.5218,W,0.78,65.50,300321,,,D*4C 
364.920         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200526.000,4144.3411,N,06959.5216,W,2,12,0.84,5.5,M,-34.3,M,0000,0000*59 
365.923         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200527.000,4144.3412,N,06959.5214,W,2,12,0.84,5.5,M,-34.3,M,0000,0000*59 
366.926         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200528.000,4144.3413,N,06959.5211,W,2,12,0.84,5.5,M,-34.3,M,0000,0000*52 
367.928         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200529.000,4144.3414,N,06959.5208,W,2,12,0.84,5.5,M,-34.3,M,0000,0000*5C 
368.931         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200530.000,4144.3414,N,06959.5206,W,2,12,0.84,5.6,M,-34.3,M,0000,0000*59 
369.933         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200531.000,4144.3415,N,06959.5203,W,2,12,0.84,5.6,M,-34.3,M,0000,0000*5C 
370.936         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200532.000,4144.3416,N,06959.5200,W,2,12,0.84,5.6,M,-34.3,M,0000,0000*5F 
371.939         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200533.000,A,4144.3417,N,06959.5198,W,0.73,68.91,300321,,,D*4D 
372.942         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200534.000,A,4144.3418,N,06959.5195,W,0.75,68.99,300321,,,D*46 
373.944         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200535.000,4144.3418,N,06959.5193,W,2,12,0.84,5.6,M,-34.3,M,0000,0000*5F 
374.946         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200536.000,4144.3419,N,06959.5190,W,2,12,0.84,5.6,M,-34.3,M,0000,0000*5E 
375.949         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200537.000,4144.3420,N,06959.5188,W,2,12,0.84,5.6,M,-34.3,M,0000,0000*5C 
376.951         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200538.000,4144.3421,N,06959.5185,W,2,12,0.84,5.6,M,-34.3,M,0000,0000*5F 
377.954         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200539.000,4144.3422,N,06959.5183,W,2,12,0.84,5.6,M,-34.3,M,0000,0000*5B 
378.957         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200540.000,4144.3422,N,06959.5181,W,2,12,0.84,5.6,M,-34.3,M,0000,0000*57 
379.859         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200541.000,4144.3423,N,06959.5179,W,2,12,0.84,5.6,M,-34.3,M,0000,0000*50 
380.862         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200542.000,4144.3424,N,06959.5177,W,2,12,0.84,5.6,M,-34.3,M,0000,0000*5A 
381.965         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200543.000,4144.3425,N,06959.5175,W,2,12,0.84,5.5,M,-34.3,M,0000,0000*5B 
382.968         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200544.000,A,4144.3426,N,06959.5173,W,0.70,61.87,300321,,,D*47 
383.969         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200545.000,4144.3428,N,06959.5171,W,2,12,0.84,5.5,M,-34.3,M,0000,0000*54 
384.872         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200546.000,4144.3429,N,06959.5169,W,2,12,0.84,5.5,M,-34.3,M,0000,0000*5F 
385.874         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200547.000,4144.3431,N,06959.5167,W,2,12,0.84,5.5,M,-34.3,M,0000,0000*59 
386.977         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200548.000,A,4144.3432,N,06959.5164,W,0.74,53.12,300321,,,D*41 
387.980         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200549.000,4144.3433,N,06959.5162,W,2,12,0.84,5.6,M,-34.3,M,0000,0000*53 
388.882         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200550.000,4144.3435,N,06959.5160,W,2,12,0.84,5.6,M,-34.3,M,0000,0000*5F 
389.985         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200551.000,4144.3436,N,06959.5158,W,2,12,0.84,5.5,M,-34.3,M,0000,0000*55 
390.988         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200552.000,4144.3437,N,06959.5156,W,2,12,0.84,5.5,M,-34.3,M,0000,0000*59 
391.990         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200553.000,A,4144.3439,N,06959.5154,W,0.74,44.73,300321,,,D*42 
392.893         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200554.000,4144.3440,N,06959.5152,W,2,12,0.84,5.6,M,-34.3,M,0000,0000*58 
393.895         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200555.000,4144.3442,N,06959.5150,W,2,12,0.84,5.7,M,-34.3,M,0000,0000*58 
394.998         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200556.000,A,4144.3443,N,06959.5148,W,0.74,40.79,300321,,,D*49 
395.900         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200557.000,4144.3445,N,06959.5147,W,2,12,0.84,5.6,M,-34.3,M,0000,0000*5A 
397.013         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200558.000,A,4144.3447,N,06959.5145,W,0.75,38.56,300321,,,D*4D 
397.914         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200559.000,4144.3448,N,06959.5144,W,2,12,0.84,5.5,M,-34.3,M,0000,0000*59 
398.917         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200600.000,4144.3450,N,06959.5142,W,2,12,0.84,5.5,M,-34.3,M,0000,0000*59 
399.920         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200601.000,4144.3451,N,06959.5140,W,2,12,0.84,5.6,M,-34.3,M,0000,0000*58 
400.922         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200602.000,4144.3453,N,06959.5139,W,2,12,0.84,5.6,M,-34.3,M,0000,0000*57 
401.925         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200603.000,4144.3454,N,06959.5137,W,2,12,0.84,5.6,M,-34.3,M,0000,0000*5F 
403.028         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200604.000,A,4144.3456,N,06959.5135,W,0.76,37.58,300321,,,D*42 
403.930         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200605.000,4144.3458,N,06959.5134,W,2,12,0.84,5.4,M,-34.3,M,0000,0000*54 
404.932         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200606.000,4144.3460,N,06959.5133,W,2,12,0.84,5.4,M,-34.3,M,0000,0000*5B 
405.935         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200607.000,4144.3461,N,06959.5131,W,2,12,0.84,5.4,M,-34.3,M,0000,0000*59 
406.938         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200608.000,A,4144.3463,N,06959.5129,W,0.77,38.15,300321,,,D*42 
407.940         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200609.000,4144.3464,N,06959.5127,W,2,12,0.84,5.4,M,-34.3,M,0000,0000*55 
408.943         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200610.000,4144.3466,N,06959.5125,W,2,12,0.84,5.5,M,-34.3,M,0000,0000*5C 
409.946         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200611.000,4144.3468,N,06959.5123,W,2,12,0.84,5.5,M,-34.3,M,0000,0000*55 
410.948         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200612.000,4144.3469,N,06959.5121,W,2,12,0.84,5.5,M,-34.3,M,0000,0000*55 
411.951         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200613.000,4144.3471,N,06959.5120,W,2,12,0.84,5.4,M,-34.3,M,0000,0000*5D 
412.954         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200614.000,4144.3472,N,06959.5118,W,2,12,0.84,5.4,M,-34.3,M,0000,0000*52 
413.957         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200615.000,A,4144.3474,N,06959.5117,W,0.74,36.86,300321,,,D*42 
414.959         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200616.000,A,4144.3476,N,06959.5116,W,0.72,36.25,300321,,,D*4D 
415.961         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200617.000,4144.3477,N,06959.5114,W,2,12,0.84,5.4,M,-34.3,M,0000,0000*58 
416.964         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200618.000,4144.3479,N,06959.5112,W,2,12,0.84,5.5,M,-34.3,M,0000,0000*5E 
417.967         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200619.000,4144.3481,N,06959.5110,W,2,12,0.84,5.5,M,-34.3,M,0000,0000*5A 
418.970         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200620.000,4144.3482,N,06959.5109,W,2,12,0.84,5.4,M,-34.3,M,0000,0000*5A 
419.973         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200621.000,4144.3484,N,06959.5107,W,2,12,0.84,5.4,M,-34.3,M,0000,0000*53 
420.976         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200622.000,4144.3486,N,06959.5107,W,2,12,0.84,5.3,M,-34.3,M,0000,0000*55 
421.878         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200623.000,4144.3488,N,06959.5106,W,2,12,0.84,5.2,M,-34.3,M,0000,0000*5A 
422.881         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200624.000,4144.3490,N,06959.5105,W,2,12,0.84,5.1,M,-34.3,M,0000,0000*54 
423.984         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200625.000,4144.3491,N,06959.5104,W,2,12,0.84,5.0,M,-34.3,M,0000,0000*54 
424.986         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200626.000,4144.3493,N,06959.5103,W,2,12,0.84,5.1,M,-34.3,M,0000,0000*53 
425.989         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200627.000,A,4144.3495,N,06959.5101,W,0.75,29.26,300321,,,D*4E 
426.893         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200628.000,4144.3496,N,06959.5099,W,2,12,0.84,5.2,M,-34.3,M,0000,0000*59 
427.897         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200629.000,4144.3498,N,06959.5098,W,2,12,0.84,5.2,M,-34.3,M,0000,0000*57 
429.000         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200630.000,A,4144.3500,N,06959.5097,W,0.72,30.65,300321,,,D*43 
429.902         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200631.000,4144.3502,N,06959.5095,W,2,12,0.84,5.2,M,-34.3,M,0000,0000*51 
431.005         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200632.000,A,4144.3504,N,06959.5094,W,0.77,31.84,300321,,,D*4D 
431.907         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200633.000,4144.3506,N,06959.5092,W,2,12,0.84,5.1,M,-34.3,M,0000,0000*53 
432.910         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200634.000,4144.3507,N,06959.5091,W,2,12,0.84,5.1,M,-34.3,M,0000,0000*56 
434.012         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200635.000,A,4144.3509,N,06959.5089,W,0.75,33.88,300321,,,D*47 
435.015         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200636.000,A,4144.3511,N,06959.5088,W,0.72,34.25,300321,,,D*4B 
435.917         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200637.000,4144.3513,N,06959.5086,W,2,12,0.84,5.0,M,-34.3,M,0000,0000*57 
436.920         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200638.000,4144.3515,N,06959.5085,W,2,12,0.84,5.0,M,-34.3,M,0000,0000*5D 
437.922         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200639.000,4144.3517,N,06959.5083,W,2,12,0.84,5.0,M,-34.3,M,0000,0000*58 
438.925         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200640.000,4144.3518,N,06959.5081,W,2,12,0.84,5.1,M,-34.3,M,0000,0000*5A 
439.927         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200641.000,4144.3520,N,06959.5079,W,2,12,0.84,5.2,M,-34.3,M,0000,0000*54 
440.930         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200642.000,4144.3522,N,06959.5077,W,2,12,0.84,5.3,M,-34.3,M,0000,0000*5A 
441.933         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200643.000,4144.3523,N,06959.5076,W,2,12,0.84,5.3,M,-34.3,M,0000,0000*5B 
442.935         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200644.000,4144.3525,N,06959.5074,W,2,12,0.84,5.3,M,-34.3,M,0000,0000*58 
443.938         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200645.000,A,4144.3527,N,06959.5073,W,0.75,32.21,300321,,,D*4B 
444.940         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200646.000,4144.3528,N,06959.5072,W,2,12,0.84,5.1,M,-34.3,M,0000,0000*53 
445.943         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200647.000,A,4144.3530,N,06959.5071,W,0.76,31.22,300321,,,D*4E 
446.945         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200648.000,4144.3532,N,06959.5070,W,2,12,0.84,4.9,M,-34.3,M,0000,0000*5D 
447.948         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200649.000,4144.3533,N,06959.5069,W,2,12,0.84,4.7,M,-34.3,M,0000,0000*5B 
448.952         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200650.000,A,4144.3535,N,06959.5068,W,0.74,31.23,300321,,,D*46 
449.953         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200651.000,4144.3537,N,06959.5068,W,2,12,0.84,4.5,M,-34.3,M,0000,0000*55 
450.855         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200652.000,4144.3539,N,06959.5067,W,2,12,0.84,4.4,M,-34.3,M,0000,0000*56 
451.958         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200653.000,4144.3540,N,06959.5065,W,2,12,0.84,4.3,M,-34.3,M,0000,0000*5C 
452.860         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200654.000,4144.3542,N,06959.5064,W,2,12,0.84,4.3,M,-34.3,M,0000,0000*58 
453.963         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200655.000,4144.3544,N,06959.5063,W,2,12,0.84,4.3,M,-34.3,M,0000,0000*58 
454.966         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200656.000,A,4144.3545,N,06959.5061,W,0.72,32.61,300321,,,D*4D 
455.968         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200657.000,4144.3547,N,06959.5060,W,2,12,0.84,4.3,M,-34.3,M,0000,0000*5A 
456.870         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200658.000,4144.3549,N,06959.5057,W,2,12,0.84,4.4,M,-34.3,M,0000,0000*58 
457.973         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200659.000,4144.3550,N,06959.5056,W,2,12,0.84,4.5,M,-34.3,M,0000,0000*51 
458.975         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200700.000,4144.3552,N,06959.5054,W,2,12,0.84,4.6,M,-34.3,M,0000,0000*5F 
459.978         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200701.000,A,4144.3553,N,06959.5053,W,0.61,29.48,300321,,,D*4B 
460.880         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200702.000,4144.3555,N,06959.5052,W,2,12,0.84,4.8,M,-34.3,M,0000,0000*52 
461.984         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200703.000,A,4144.3557,N,06959.5050,W,0.56,24.16,300321,,,D*4C 
462.986         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200704.000,4144.3558,N,06959.5050,W,2,12,0.84,5.1,M,-34.3,M,0000,0000*53 
463.989         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200705.000,4144.3560,N,06959.5049,W,2,12,0.86,5.3,M,-34.3,M,0000,0000*51 
464.891         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200706.000,4144.3562,N,06959.5049,W,2,12,0.86,5.4,M,-34.3,M,0000,0000*57 
465.894         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200707.000,4144.3564,N,06959.5050,W,2,12,0.86,5.5,M,-34.3,M,0000,0000*59 
466.997         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200708.000,A,4144.3566,N,06959.5050,W,0.66,0.09,300321,,,D*7E 
467.899         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200709.000,4144.3569,N,06959.5050,W,2,12,0.86,5.7,M,-34.3,M,0000,0000*58 
469.002         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200710.000,A,4144.3571,N,06959.5050,W,0.63,351.27,300321,,,D*7F 
469.904         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200711.000,4144.3572,N,06959.5051,W,2,12,0.84,5.9,M,-34.3,M,0000,0000*56 
470.907         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200712.000,4144.3574,N,06959.5051,W,2,12,0.84,6.0,M,-34.3,M,0000,0000*59 
472.010         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200713.000,A,4144.3576,N,06959.5052,W,0.66,341.84,300321,,,D*74 
473.013         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200714.000,A,4144.3578,N,06959.5053,W,0.68,338.85,300321,,,D*7D 
473.915         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200715.000,4144.3581,N,06959.5054,W,2,12,0.84,6.1,M,-34.3,M,0000,0000*50 
474.917         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200716.000,4144.3583,N,06959.5055,W,2,12,0.84,6.2,M,-34.3,M,0000,0000*53 
475.920         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200717.000,4144.3585,N,06959.5056,W,2,12,0.84,6.3,M,-34.3,M,0000,0000*56 
476.922         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200718.000,4144.3587,N,06959.5057,W,2,12,0.84,6.4,M,-34.3,M,0000,0000*5D 
477.925         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200719.000,A,4144.3589,N,06959.5059,W,0.73,331.98,300321,,,D*7B 
478.827         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200720.000,4144.3591,N,06959.5060,W,2,12,0.84,6.5,M,-34.3,M,0000,0000*54 
479.930         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200721.000,4144.3593,N,06959.5062,W,2,12,0.84,6.5,M,-34.3,M,0000,0000*55 
480.933         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200722.000,4144.3595,N,06959.5063,W,2,12,0.84,6.6,M,-34.3,M,0000,0000*52 
481.935         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200723.000,4144.3597,N,06959.5064,W,2,12,0.84,6.7,M,-34.3,M,0000,0000*57 
482.938         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200724.000,4144.3599,N,06959.5066,W,2,12,0.84,6.8,M,-34.3,M,0000,0000*53 
483.940         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200725.000,4144.3601,N,06959.5067,W,2,12,0.84,6.9,M,-34.3,M,0000,0000*50 
484.943         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200726.000,4144.3603,N,06959.5068,W,2,12,0.84,7.0,M,-34.3,M,0000,0000*56 
485.946         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200727.000,4144.3605,N,06959.5069,W,2,12,0.84,7.1,M,-34.3,M,0000,0000*51 
486.948         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200728.000,A,4144.3607,N,06959.5070,W,0.73,327.46,300321,,,D*73 
487.951         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200729.000,4144.3609,N,06959.5071,W,2,12,0.84,7.2,M,-34.3,M,0000,0000*59 
488.954         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200730.000,A,4144.3611,N,06959.5072,W,0.74,325.02,300321,,,D*7A 
489.956         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200731.000,4144.3613,N,06959.5074,W,2,12,0.84,7.3,M,-34.3,M,0000,0000*5F 
490.959         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200732.000,A,4144.3615,N,06959.5075,W,0.76,322.72,300321,,,D*79 
491.861         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200733.000,4144.3617,N,06959.5076,W,2,12,0.84,7.4,M,-34.3,M,0000,0000*5C 
492.964         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200734.000,4144.3618,N,06959.5078,W,2,12,0.84,7.4,M,-34.3,M,0000,0000*5A 
493.967         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200735.000,4144.3620,N,06959.5080,W,2,12,0.84,7.4,M,-34.3,M,0000,0000*57 
494.970         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200736.000,A,4144.3621,N,06959.5082,W,0.76,318.82,300321,,,D*74 
495.872         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200737.000,4144.3623,N,06959.5083,W,2,12,0.84,7.4,M,-34.3,M,0000,0000*55 
496.975         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200738.000,4144.3625,N,06959.5085,W,2,12,0.84,7.5,M,-34.3,M,0000,0000*5B 
497.977         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200739.000,4144.3626,N,06959.5087,W,2,12,0.84,7.4,M,-34.3,M,0000,0000*5A 
498.880         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200740.000,4144.3628,N,06959.5089,W,2,12,0.84,7.4,M,-34.3,M,0000,0000*54 
499.882         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200741.000,4144.3629,N,06959.5091,W,2,12,0.84,7.4,M,-34.3,M,0000,0000*5D 
500.985         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200742.000,4144.3631,N,06959.5093,W,2,12,0.84,7.4,M,-34.3,M,0000,0000*55 
501.888         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200743.000,4144.3633,N,06959.5095,W,2,12,0.84,7.3,M,-34.3,M,0000,0000*57 
502.890         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200744.000,4144.3635,N,06959.5097,W,2,12,0.84,7.3,M,-34.3,M,0000,0000*54 
503.993         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200745.000,A,4144.3637,N,06959.5099,W,0.74,319.35,300321,,,D*72 
504.996         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200746.000,A,4144.3638,N,06959.5101,W,0.67,319.30,300321,,,D*79 
505.999         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200747.000,4144.3640,N,06959.5103,W,2,12,0.84,7.2,M,-34.3,M,0000,0000*58 
506.901         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200748.000,4144.3641,N,06959.5104,W,2,12,0.84,7.2,M,-34.3,M,0000,0000*51 
507.904         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200749.000,4144.3643,N,06959.5106,W,2,12,0.84,7.2,M,-34.3,M,0000,0000*50 
508.906         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200750.000,4144.3644,N,06959.5108,W,2,12,0.84,7.2,M,-34.3,M,0000,0000*51 
509.909         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200751.000,4144.3646,N,06959.5109,W,2,12,0.84,7.3,M,-34.3,M,0000,0000*52 
511.012         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200752.000,A,4144.3647,N,06959.5112,W,0.70,307.61,300321,,,D*7B 
511.914         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200753.000,4144.3648,N,06959.5114,W,2,12,0.84,7.3,M,-34.3,M,0000,0000*52 
512.917         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200754.000,A,4144.3649,N,06959.5117,W,0.70,303.08,300321,,,D*7D 
513.919         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200755.000,4144.3649,N,06959.5120,W,2,12,0.84,7.4,M,-34.3,M,0000,0000*55 
514.921         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200756.000,4144.3650,N,06959.5123,W,2,12,0.84,7.4,M,-34.3,M,0000,0000*5D 
516.025         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200757.000,A,4144.3651,N,06959.5126,W,0.67,294.73,300321,,,D*70 
516.926         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200758.000,4144.3651,N,06959.5130,W,2,11,0.90,7.3,M,-34.3,M,0000,0000*51 
518.029         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200759.000,A,4144.3652,N,06959.5134,W,0.68,289.80,300321,,,D*71 
518.931         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200800.000,4144.3652,N,06959.5138,W,2,11,0.90,7.0,M,-34.3,M,0000,0000*5B 
519.933         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200801.000,4144.3653,N,06959.5141,W,2,12,0.84,7.0,M,-34.3,M,0000,0000*53 
520.936         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200802.000,4144.3653,N,06959.5144,W,2,12,0.84,7.1,M,-34.3,M,0000,0000*54 
521.939         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200803.000,4144.3654,N,06959.5147,W,2,12,0.84,7.2,M,-34.3,M,0000,0000*52 
522.941         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200804.000,4144.3654,N,06959.5150,W,2,12,0.84,7.2,M,-34.3,M,0000,0000*53 
523.944         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200805.000,4144.3655,N,06959.5153,W,2,12,0.84,7.2,M,-34.3,M,0000,0000*50 
524.947         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200806.000,4144.3655,N,06959.5156,W,2,12,0.84,7.3,M,-34.3,M,0000,0000*57 
525.950         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200807.000,4144.3655,N,06959.5159,W,2,12,0.84,7.3,M,-34.3,M,0000,0000*59 
526.952         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200808.000,4144.3656,N,06959.5163,W,2,12,0.84,7.2,M,-34.3,M,0000,0000*5D 
527.955         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200809.000,A,4144.3656,N,06959.5166,W,0.78,284.52,300321,,,D*7B 
528.957         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200810.000,A,4144.3656,N,06959.5170,W,0.73,284.81,300321,,,D*71 
529.960         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200811.000,4144.3657,N,06959.5173,W,2,12,0.84,7.1,M,-34.3,M,0000,0000*56 
530.962         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200812.000,4144.3657,N,06959.5177,W,2,12,0.84,7.1,M,-34.3,M,0000,0000*51 
531.965         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200813.000,4144.3658,N,06959.5180,W,2,12,0.84,7.1,M,-34.3,M,0000,0000*57 
532.967         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200814.000,4144.3658,N,06959.5183,W,2,12,0.84,7.1,M,-34.3,M,0000,0000*53 
533.970         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200815.000,4144.3659,N,06959.5185,W,2,12,0.84,7.1,M,-34.3,M,0000,0000*55 
534.973         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200816.000,4144.3659,N,06959.5188,W,2,12,0.84,7.1,M,-34.3,M,0000,0000*5B 
535.875         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200817.000,4144.3660,N,06959.5191,W,2,12,0.84,7.1,M,-34.3,M,0000,0000*58 
536.978         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200818.000,4144.3661,N,06959.5194,W,2,12,0.84,7.1,M,-34.3,M,0000,0000*53 
537.980         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200819.000,A,4144.3661,N,06959.5197,W,0.75,289.49,300321,,,D*7A 
538.983         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200820.000,4144.3662,N,06959.5200,W,2,12,0.84,6.9,M,-34.3,M,0000,0000*5C 
539.985         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200821.000,4144.3662,N,06959.5204,W,2,12,0.84,6.9,M,-34.3,M,0000,0000*59 
540.988         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200822.000,A,4144.3663,N,06959.5207,W,0.77,286.40,300321,,,D*7E 
541.890         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200823.000,4144.3664,N,06959.5210,W,2,12,0.86,7.0,M,-34.3,M,0000,0000*52 
542.993         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200824.000,4144.3664,N,06959.5214,W,2,12,0.84,7.0,M,-34.3,M,0000,0000*53 
543.996         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200825.000,A,4144.3665,N,06959.5217,W,0.79,282.70,300321,,,D*77 
544.898         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200826.000,4144.3666,N,06959.5220,W,2,12,0.86,6.9,M,-34.3,M,0000,0000*5E 
546.001         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200827.000,A,4144.3667,N,06959.5223,W,0.75,284.25,300321,,,D*7A 
547.003         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200828.000,A,4144.3667,N,06959.5226,W,0.74,284.45,300321,,,D*77 
548.006         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200829.000,4144.3668,N,06959.5228,W,2,12,0.84,6.7,M,-34.3,M,0000,0000*5B 
548.908         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200830.000,4144.3668,N,06959.5231,W,2,12,0.86,6.7,M,-34.3,M,0000,0000*59 
549.910         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200831.000,4144.3669,N,06959.5233,W,2,12,0.84,6.8,M,-34.3,M,0000,0000*56 
551.012         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200832.000,A,4144.3669,N,06959.5236,W,0.70,283.35,300321,,,D*77 
551.914         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200833.000,4144.3669,N,06959.5238,W,2,12,0.86,6.7,M,-34.3,M,0000,0000*52 
552.916         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200834.000,4144.3670,N,06959.5241,W,2,12,0.86,6.6,M,-34.3,M,0000,0000*52 
553.919         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200835.000,4144.3670,N,06959.5244,W,2,12,0.84,6.6,M,-34.3,M,0000,0000*54 
554.921         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200836.000,4144.3671,N,06959.5246,W,2,12,0.84,6.5,M,-34.3,M,0000,0000*57 
555.923         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200837.000,4144.3671,N,06959.5248,W,2,12,0.86,6.5,M,-34.3,M,0000,0000*5A 
556.926         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200838.000,4144.3672,N,06959.5250,W,2,12,0.86,6.6,M,-34.3,M,0000,0000*5C 
557.929         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200839.000,4144.3673,N,06959.5253,W,2,12,0.86,6.7,M,-34.3,M,0000,0000*5E 
559.032         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200840.000,A,4144.3673,N,06959.5256,W,0.66,287.41,300321,,,D*7F 
560.034         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200841.000,A,4144.3674,N,06959.5259,W,0.68,288.02,300321,,,D*70 
560.936         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200842.000,4144.3675,N,06959.5262,W,2,12,0.86,6.6,M,-34.3,M,0000,0000*57 
562.039         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200843.000,A,4144.3675,N,06959.5265,W,0.71,286.05,300321,,,D*7D 
562.941         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200844.000,4144.3676,N,06959.5268,W,2,12,0.86,6.6,M,-34.3,M,0000,0000*58 
563.944         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200845.000,4144.3677,N,06959.5271,W,2,12,0.86,6.6,M,-34.3,M,0000,0000*50 
564.947         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200846.000,4144.3678,N,06959.5274,W,2,12,0.84,6.5,M,-34.3,M,0000,0000*58 
565.950         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200847.000,A,4144.3678,N,06959.5277,W,0.68,278.72,300321,,,D*7E 
566.952         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200848.000,4144.3679,N,06959.5281,W,2,11,1.02,6.1,M,-34.3,M,0000,0000*55 
567.954         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200849.000,4144.3679,N,06959.5284,W,2,11,1.02,6.1,M,-34.3,M,0000,0000*51 
568.957         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200850.000,4144.3680,N,06959.5287,W,2,11,1.02,6.1,M,-34.3,M,0000,0000*5C 
569.960         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200851.000,4144.3680,N,06959.5290,W,2,11,1.02,6.0,M,-34.3,M,0000,0000*5A 
570.963         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200852.000,A,4144.3681,N,06959.5293,W,0.71,272.30,300321,,,D*72 
571.965         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200853.000,4144.3681,N,06959.5296,W,2,11,1.02,5.6,M,-34.3,M,0000,0000*5A 
572.967         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200854.000,4144.3681,N,06959.5299,W,2,11,1.02,5.6,M,-34.3,M,0000,0000*52 
573.970         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200855.000,A,4144.3681,N,06959.5302,W,0.69,271.02,300321,,,D*77 
574.973         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200856.000,4144.3680,N,06959.5304,W,2,11,1.02,5.6,M,-34.3,M,0000,0000*54 
575.875         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200857.000,4144.3679,N,06959.5307,W,2,11,1.02,5.5,M,-34.3,M,0000,0000*53 
576.877         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200858.000,4144.3678,N,06959.5310,W,2,11,1.02,5.5,M,-34.3,M,0000,0000*5B 
577.880         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200859.000,4144.3676,N,06959.5313,W,2,11,0.90,5.6,M,-34.3,M,0000,0000*5E 
578.882         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200900.000,4144.3675,N,06959.5315,W,2,11,0.90,5.7,M,-34.3,M,0000,0000*57 
579.885         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200901.000,4144.3674,N,06959.5318,W,2,11,1.02,5.7,M,-34.3,M,0000,0000*50 
580.987         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200902.000,4144.3673,N,06959.5321,W,2,11,0.90,5.8,M,-34.3,M,0000,0000*5B 
581.990         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200903.000,A,4144.3672,N,06959.5324,W,0.67,256.12,300321,,,D*77 
582.993         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200904.000,A,4144.3672,N,06959.5327,W,0.66,256.75,300321,,,D*73 
583.995         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200905.000,A,4144.3672,N,06959.5330,W,0.67,257.87,300321,,,D*79 
584.897         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200906.000,4144.3672,N,06959.5332,W,2,11,1.02,5.7,M,-34.3,M,0000,0000*59 
586.000         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200907.000,A,4144.3671,N,06959.5335,W,0.69,261.11,300321,,,D*79 
587.002         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200908.000,4144.3671,N,06959.5338,W,2,11,0.90,5.7,M,-34.3,M,0000,0000*54 
587.905         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200909.000,4144.3671,N,06959.5340,W,2,11,0.90,5.6,M,-34.3,M,0000,0000*5B 
589.008         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200910.000,A,4144.3671,N,06959.5343,W,0.70,268.05,300321,,,D*7A 
589.910         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200911.000,4144.3671,N,06959.5345,W,2,11,1.02,5.5,M,-34.3,M,0000,0000*5E 
590.912         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200912.000,4144.3671,N,06959.5347,W,2,11,0.90,5.4,M,-34.3,M,0000,0000*54 
591.915         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200913.000,4144.3672,N,06959.5350,W,2,11,0.90,5.3,M,-34.3,M,0000,0000*57 
592.917         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200914.000,4144.3672,N,06959.5353,W,2,11,1.02,5.1,M,-34.3,M,0000,0000*5B 
593.920         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200915.000,4144.3673,N,06959.5356,W,2,11,1.02,5.1,M,-34.3,M,0000,0000*5E 
594.923         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200916.000,4144.3673,N,06959.5359,W,2,11,1.02,5.1,M,-34.3,M,0000,0000*52 
595.925         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200917.000,4144.3673,N,06959.5361,W,2,11,1.02,5.0,M,-34.3,M,0000,0000*59 
596.928         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200918.000,4144.3672,N,06959.5363,W,2,11,1.02,4.9,M,-34.3,M,0000,0000*5D 
597.930         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200919.000,4144.3671,N,06959.5365,W,2,11,1.02,4.9,M,-34.3,M,0000,0000*59 
598.933         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200920.000,4144.3671,N,06959.5367,W,2,11,1.02,4.9,M,-34.3,M,0000,0000*51 
599.935         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200921.000,4144.3670,N,06959.5370,W,2,11,1.02,4.8,M,-34.3,M,0000,0000*56 
600.938         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200922.000,4144.3669,N,06959.5372,W,2,11,0.90,4.6,M,-34.3,M,0000,0000*5B 
601.940         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200923.000,4144.3668,N,06959.5375,W,2,11,1.02,4.6,M,-34.3,M,0000,0000*56 
602.943         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200924.000,4144.3666,N,06959.5378,W,2,11,1.02,4.7,M,-34.3,M,0000,0000*53 
603.946         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200925.000,4144.3665,N,06959.5381,W,2,11,1.02,4.7,M,-34.3,M,0000,0000*57 
604.948         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200926.000,4144.3664,N,06959.5384,W,2,11,0.90,4.7,M,-34.3,M,0000,0000*5A 
605.951         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200927.000,A,4144.3664,N,06959.5387,W,0.75,256.51,300321,,,D*7B 
606.954         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200928.000,4144.3663,N,06959.5389,W,2,11,1.02,4.8,M,-34.3,M,0000,0000*5B 
607.957         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200929.000,A,4144.3663,N,06959.5392,W,0.70,257.29,300321,,,D*7D 
608.959         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200930.000,A,4144.3663,N,06959.5395,W,0.68,257.55,300321,,,D*70 
609.961         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200931.000,4144.3663,N,06959.5397,W,2,11,1.02,4.7,M,-34.3,M,0000,0000*53 
610.964         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200932.000,4144.3663,N,06959.5400,W,2,11,1.02,4.7,M,-34.3,M,0000,0000*59 
611.967         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200933.000,4144.3663,N,06959.5403,W,2,11,0.90,4.7,M,-34.3,M,0000,0000*51 
612.970         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200934.000,A,4144.3663,N,06959.5406,W,0.75,263.43,300321,,,D*75 
613.872         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200935.000,4144.3663,N,06959.5409,W,2,11,1.02,4.4,M,-34.3,M,0000,0000*54 
614.974         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200936.000,4144.3663,N,06959.5411,W,2,11,0.90,4.3,M,-34.3,M,0000,0000*53 
615.877         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200937.000,4144.3663,N,06959.5414,W,2,11,0.90,4.2,M,-34.3,M,0000,0000*56 
616.980         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200938.000,4144.3664,N,06959.5417,W,2,11,1.02,4.0,M,-34.3,M,0000,0000*55 
617.882         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200939.000,4144.3664,N,06959.5420,W,2,11,1.02,4.0,M,-34.3,M,0000,0000*50 
618.885         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200940.000,4144.3664,N,06959.5422,W,2,11,1.02,3.9,M,-34.3,M,0000,0000*52 
619.987         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200941.000,4144.3663,N,06959.5424,W,2,11,1.02,3.8,M,-34.3,M,0000,0000*53 
620.990         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200942.000,4144.3662,N,06959.5426,W,2,11,1.02,3.7,M,-34.3,M,0000,0000*5C 
621.993         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200943.000,4144.3661,N,06959.5428,W,2,11,1.02,3.6,M,-34.3,M,0000,0000*51 
622.996         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200944.000,A,4144.3660,N,06959.5430,W,0.59,264.57,300321,,,D*78 
623.998         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200945.000,4144.3659,N,06959.5433,W,2,11,1.02,3.3,M,-34.3,M,0000,0000*53 
625.000         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200946.000,A,4144.3658,N,06959.5435,W,0.68,258.14,300321,,,D*7E 
626.003         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200947.000,A,4144.3658,N,06959.5438,W,0.71,256.03,300321,,,D*72 
626.905         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200948.000,4144.3656,N,06959.5441,W,2,11,1.02,3.0,M,-34.3,M,0000,0000*57 
628.008         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200949.000,A,4144.3656,N,06959.5444,W,0.75,254.75,300321,,,D*7E 
629.010         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200950.000,4144.3655,N,06959.5447,W,2,11,0.90,2.8,M,-34.3,M,0000,0000*58 
629.913         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200951.000,4144.3654,N,06959.5449,W,2,11,0.90,2.8,M,-34.3,M,0000,0000*56 
631.016         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200952.000,A,4144.3654,N,06959.5451,W,0.64,256.66,300321,,,D*72 
632.019         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200953.000,A,4144.3654,N,06959.5454,W,0.61,256.86,300321,,,D*7D 
633.021         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,200954.000,A,4144.3653,N,06959.5456,W,0.59,256.71,300321,,,D*7C 
633.923         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200955.000,4144.3653,N,06959.5458,W,2,11,1.02,2.6,M,-34.3,M,0000,0000*51 
634.926         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200956.000,4144.3652,N,06959.5460,W,2,11,1.02,2.5,M,-34.3,M,0000,0000*5B 
635.929         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200957.000,4144.3651,N,06959.5462,W,2,11,1.02,2.5,M,-34.3,M,0000,0000*5B 
636.931         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200958.000,4144.3651,N,06959.5465,W,2,11,1.02,2.4,M,-34.3,M,0000,0000*52 
637.933         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,200959.000,4144.3650,N,06959.5468,W,2,11,0.90,2.3,M,-34.3,M,0000,0000*52 
638.936         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,201000.000,A,4144.3649,N,06959.5471,W,0.75,254.24,300321,,,D*77 
639.938         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,201001.000,4144.3648,N,06959.5474,W,2,11,0.91,2.2,M,-34.3,M,0000,0000*53 
640.940         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,201002.000,4144.3647,N,06959.5476,W,2,11,0.90,2.1,M,-34.3,M,0000,0000*5F 
641.943         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,201003.000,4144.3647,N,06959.5479,W,2,11,1.02,2.0,M,-34.3,M,0000,0000*5A 
642.945         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,201004.000,4144.3646,N,06959.5481,W,2,11,1.02,2.0,M,-34.3,M,0000,0000*5B 
643.948         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,201005.000,4144.3645,N,06959.5483,W,2,11,1.02,1.9,M,-34.3,M,0000,0000*51 
644.950         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,201006.000,4144.3644,N,06959.5486,W,2,11,1.02,1.8,M,-34.3,M,0000,0000*57 
645.953         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,201007.000,A,4144.3643,N,06959.5488,W,0.68,247.29,300321,,,D*7F 
646.955         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,201008.000,4144.3642,N,06959.5490,W,2,11,0.90,1.7,M,-34.3,M,0000,0000*5D 
647.958         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,201009.000,4144.3641,N,06959.5493,W,2,11,0.90,1.6,M,-34.3,M,0000,0000*5D 
648.961         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,201010.000,4144.3640,N,06959.5495,W,2,11,1.02,1.6,M,-34.3,M,0000,0000*58 
649.863         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,201011.000,4144.3639,N,06959.5497,W,2,11,1.02,1.6,M,-34.3,M,0000,0000*55 
650.966         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,201012.000,A,4144.3638,N,06959.5500,W,0.74,243.87,300321,,,D*7B 
651.969         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,201013.000,4144.3637,N,06959.5503,W,2,11,1.02,1.5,M,-34.3,M,0000,0000*56 
652.971         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,201014.000,A,4144.3636,N,06959.5505,W,0.76,245.44,300321,,,D*7D 
653.974         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,201015.000,4144.3635,N,06959.5508,W,2,11,1.02,1.4,M,-34.3,M,0000,0000*58 
654.876         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,201016.000,4144.3634,N,06959.5510,W,2,11,0.91,1.4,M,-34.3,M,0000,0000*58 
655.879         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,201017.000,4144.3633,N,06959.5512,W,2,11,0.90,1.4,M,-34.3,M,0000,0000*5D 
656.982         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,201018.000,A,4144.3631,N,06959.5514,W,0.68,243.73,300321,,,D*7B 
657.984         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,201019.000,A,4144.3630,N,06959.5516,W,0.68,242.94,300321,,,D*71 
658.886         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,201020.000,4144.3629,N,06959.5518,W,2,11,1.02,1.1,M,-34.3,M,0000,0000*57 
659.989         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,201021.000,4144.3628,N,06959.5521,W,2,11,1.02,1.1,M,-34.3,M,0000,0000*5D 
660.892         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,201022.000,4144.3627,N,06959.5523,W,2,11,1.02,1.1,M,-34.3,M,0000,0000*53 
661.894         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,201023.000,4144.3626,N,06959.5526,W,2,11,1.02,1.3,M,-34.3,M,0000,0000*54 
662.897         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,201024.000,A,4144.3624,N,06959.5529,W,0.81,247.52,300321,,,D*7E 
664.000         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,201025.000,A,4144.3623,N,06959.5532,W,0.77,249.46,300321,,,D*70 
664.903         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,201026.000,4144.3623,N,06959.5535,W,2,11,1.02,1.6,M,-34.3,M,0000,0000*53 
666.006         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,201027.000,A,4144.3622,N,06959.5538,W,0.79,251.28,300321,,,D*76 
666.908         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,201028.000,4144.3621,N,06959.5540,W,2,11,1.02,1.7,M,-34.3,M,0000,0000*5C 
667.910         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,201029.000,4144.3620,N,06959.5543,W,2,11,0.91,1.6,M,-34.3,M,0000,0000*55 
668.913         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,201030.000,4144.3619,N,06959.5545,W,2,11,0.90,1.5,M,-34.3,M,0000,0000*53 
669.916         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,201031.000,4144.3618,N,06959.5547,W,2,11,1.02,1.5,M,-34.3,M,0000,0000*5B 
670.919         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,201032.000,4144.3617,N,06959.5550,W,2,11,1.02,1.4,M,-34.3,M,0000,0000*50 
671.921         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,201033.000,4144.3616,N,06959.5552,W,2,11,0.90,1.3,M,-34.3,M,0000,0000*5F 
672.924         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,201034.000,4144.3615,N,06959.5554,W,2,11,0.90,1.3,M,-34.3,M,0000,0000*5D 
673.927         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,201035.000,4144.3614,N,06959.5556,W,2,11,1.02,1.4,M,-34.3,M,0000,0000*52 
674.929         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,201036.000,4144.3613,N,06959.5559,W,2,11,0.91,1.5,M,-34.3,M,0000,0000*53 
675.932         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,201037.000,4144.3612,N,06959.5561,W,2,11,0.91,1.6,M,-34.3,M,0000,0000*5B 
676.935         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,201038.000,4144.3612,N,06959.5564,W,2,11,0.91,1.8,M,-34.3,M,0000,0000*5F 
677.837         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,201039.000,4144.3611,N,06959.5567,W,2,11,0.90,1.9,M,-34.3,M,0000,0000*5E 
678.940         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,201040.000,4144.3610,N,06959.5570,W,2,11,0.91,1.9,M,-34.3,M,0000,0000*56 
679.943         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,201041.000,A,4144.3610,N,06959.5572,W,0.70,245.34,300321,,,D*78 
680.945         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,201042.000,4144.3609,N,06959.5575,W,2,11,0.91,1.9,M,-34.3,M,0000,0000*59 
681.948         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,201043.000,A,4144.3609,N,06959.5577,W,0.73,244.83,300321,,,D*79 
682.950         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,201044.000,A,4144.3608,N,06959.5580,W,0.67,244.69,300321,,,D*76 
683.952         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,201045.000,4144.3607,N,06959.5582,W,2,11,0.90,1.7,M,-34.3,M,0000,0000*57 
684.955         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,201046.000,4144.3607,N,06959.5584,W,2,11,0.90,1.6,M,-34.3,M,0000,0000*53 
685.858         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,201047.000,4144.3606,N,06959.5587,W,2,11,0.91,1.7,M,-34.3,M,0000,0000*50 
686.960         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,201048.000,A,4144.3605,N,06959.5589,W,0.70,244.01,300321,,,D*76 
687.963         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,201049.000,4144.3604,N,06959.5591,W,2,11,0.91,1.9,M,-34.3,M,0000,0000*55 
688.966         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,201050.000,A,4144.3603,N,06959.5594,W,0.72,242.42,300321,,,D*76 
689.868         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,201051.000,4144.3602,N,06959.5596,W,2,11,0.91,2.1,M,-34.3,M,0000,0000*56 
690.870         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,201052.000,4144.3602,N,06959.5599,W,2,11,0.90,2.2,M,-34.3,M,0000,0000*58 
691.973         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,201053.000,4144.3601,N,06959.5601,W,2,11,0.90,2.2,M,-34.3,M,0000,0000*58 
692.975         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,201054.000,4144.3600,N,06959.5603,W,2,11,0.90,2.2,M,-34.3,M,0000,0000*5C 
693.978         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,201055.000,A,4144.3599,N,06959.5605,W,0.69,238.73,300321,,,D*7D 
694.980         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,201056.000,A,4144.3598,N,06959.5607,W,0.67,238.23,300321,,,D*76 
695.882         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,201057.000,4144.3597,N,06959.5609,W,2,11,0.91,2.3,M,-34.3,M,0000,0000*58 
696.884         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,201058.000,4144.3596,N,06959.5611,W,2,11,0.91,2.3,M,-34.3,M,0000,0000*5F 
697.987         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,201059.000,A,4144.3595,N,06959.5613,W,0.79,239.20,300321,,,D*7C 
698.989         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,201100.000,4144.3594,N,06959.5616,W,2,11,0.91,2.4,M,-34.3,M,0000,0000*51 
699.892         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,201101.000,4144.3594,N,06959.5618,W,2,11,0.91,2.5,M,-34.3,M,0000,0000*5F 
700.894         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,201102.000,4144.3593,N,06959.5621,W,2,11,0.90,2.5,M,-34.3,M,0000,0000*50 
701.997         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,201103.000,A,4144.3592,N,06959.5623,W,0.77,239.95,300321,,,D*76 
702.899         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,201104.000,4144.3591,N,06959.5626,W,2,11,0.91,2.7,M,-34.3,M,0000,0000*50 
703.902         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,201105.000,A,4144.3591,N,06959.5628,W,0.70,239.35,300321,,,D*75 
704.904         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,201106.000,4144.3590,N,06959.5630,W,2,11,0.90,2.7,M,-34.3,M,0000,0000*55 
705.907         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,201107.000,4144.3589,N,06959.5632,W,2,11,1.02,2.7,M,-34.3,M,0000,0000*54 
706.910         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,201108.000,4144.3588,N,06959.5635,W,2,11,0.90,2.8,M,-34.3,M,0000,0000*58 
707.913         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,201109.000,A,4144.3587,N,06959.5637,W,0.70,234.47,300321,,,D*78 
708.915         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,201110.000,4144.3586,N,06959.5640,W,2,11,1.02,3.0,M,-34.3,M,0000,0000*5E 
708.915         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,201110.000,4144.3586,N,06959.5640,W,2,11,1.02,3.0,M,-34.3,M,0000,0000*5E 
709.917         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,201111.000,4144.3585,N,06959.5642,W,2,11,0.90,3.1,M,-34.3,M,0000,0000*55 
710.919         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,201112.000,4144.3584,N,06959.5645,W,2,11,0.91,3.2,M,-34.3,M,0000,0000*52 
710.919         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,201112.000,4144.3584,N,06959.5645,W,2,11,0.91,3.2,M,-34.3,M,0000,0000*52 
711.922         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,201113.000,4144.3583,N,06959.5647,W,2,11,0.91,3.1,M,-34.3,M,0000,0000*55 
712.926         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,201114.000,4144.3582,N,06959.5648,W,2,11,1.02,3.1,M,-34.3,M,0000,0000*57 
713.928         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,201115.000,A,4144.3581,N,06959.5649,W,0.47,228.12,300321,,,D*73 
714.931         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,201116.000,4144.3581,N,06959.5651,W,2,11,1.02,3.2,M,-34.3,M,0000,0000*5D 
715.933         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,201117.000,4144.3580,N,06959.5651,W,2,11,1.02,3.3,M,-34.3,M,0000,0000*5C 
716.936         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,201118.000,4144.3579,N,06959.5652,W,2,11,1.02,3.3,M,-34.3,M,0000,0000*56 
717.938         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,201119.000,4144.3579,N,06959.5652,W,2,11,1.02,3.3,M,-34.3,M,0000,0000*57 
