2.966           NAV_HEADING          pEchoVar        263.13000    
2.966           NAV_HEADING          pEchoVar        263.13000    
3.968           NAV_HEADING          pEchoVar        237.45000    
3.968           NAV_HEADING          pEchoVar        237.45000    
5.070           NAV_HEADING          pEchoVar        235.17000    
5.972           NAV_HEADING          pEchoVar        272.11000    
7.074           NAV_HEADING          pEchoVar        257.46000    
8.076           NAV_HEADING          pEchoVar        290.89000    
9.078           NAV_HEADING          pEchoVar        255.01000    
10.080          NAV_HEADING          pEchoVar        212.37000    
11.983          NAV_HEADING          pEchoVar        201.73000    
13.086          NAV_HEADING          pEchoVar        240.44000    
13.086          NAV_HEADING          pEchoVar        240.44000    
14.991          NAV_HEADING          pEchoVar        250.72000    
16.094          NAV_HEADING          pEchoVar        236.13000    
17.998          NAV_HEADING          pEchoVar        225.72000    
19.000          NAV_HEADING          pEchoVar        256.87000    
20.002          NAV_HEADING          pEchoVar        158.98000    
21.004          NAV_HEADING          pEchoVar        7.09000      
22.006          NAV_HEADING          pEchoVar        156.31000    
24.010          NAV_HEADING          pEchoVar        82.53000     
25.012          NAV_HEADING          pEchoVar        137.84000    
25.012          NAV_HEADING          pEchoVar        137.84000    
27.015          NAV_HEADING          pEchoVar        69.18000     
29.019          NAV_HEADING          pEchoVar        119.40000    
30.021          NAV_HEADING          pEchoVar        127.06000    
30.923          NAV_HEADING          pEchoVar        107.24000    
32.025          NAV_HEADING          pEchoVar        61.23000     
32.025          NAV_HEADING          pEchoVar        61.23000     
33.027          NAV_HEADING          pEchoVar        50.67000     
34.931          NAV_HEADING          pEchoVar        189.98000    
35.933          NAV_HEADING          pEchoVar        236.96000    
37.034          NAV_HEADING          pEchoVar        231.97000    
38.036          NAV_HEADING          pEchoVar        231.12000    
39.139          NAV_HEADING          pEchoVar        238.31000    
40.040          NAV_HEADING          pEchoVar        218.32000    
41.042          NAV_HEADING          pEchoVar        226.47000    
41.944          NAV_HEADING          pEchoVar        227.03000    
42.946          NAV_HEADING          pEchoVar        244.91000    
43.948          NAV_HEADING          pEchoVar        247.59000    
45.050          NAV_HEADING          pEchoVar        269.20000    
46.954          NAV_HEADING          pEchoVar        280.56000    
48.057          NAV_HEADING          pEchoVar        273.67000    
50.161          NAV_HEADING          pEchoVar        292.83000    
52.064          NAV_HEADING          pEchoVar        304.34000    
53.066          NAV_HEADING          pEchoVar        307.72000    
54.068          NAV_HEADING          pEchoVar        323.61000    
55.070          NAV_HEADING          pEchoVar        328.52000    
56.072          NAV_HEADING          pEchoVar        338.87000    
57.074          NAV_HEADING          pEchoVar        330.68000    
58.076          NAV_HEADING          pEchoVar        339.39000    
59.078          NAV_HEADING          pEchoVar        336.08000    
60.080          NAV_HEADING          pEchoVar        333.24000    
61.081          NAV_HEADING          pEchoVar        337.27000    
61.983          NAV_HEADING          pEchoVar        340.20000    
62.985          NAV_HEADING          pEchoVar        345.26000    
64.087          NAV_HEADING          pEchoVar        353.85000    
66.092          NAV_HEADING          pEchoVar        357.29000    
67.094          NAV_HEADING          pEchoVar        2.52000      
68.997          NAV_HEADING          pEchoVar        5.66000      
69.999          NAV_HEADING          pEchoVar        12.02000     
72.103          NAV_HEADING          pEchoVar        14.86000     
73.105          NAV_HEADING          pEchoVar        17.13000     
74.107          NAV_HEADING          pEchoVar        19.92000     
75.110          NAV_HEADING          pEchoVar        23.63000     
77.014          NAV_HEADING          pEchoVar        26.34000     
79.018          NAV_HEADING          pEchoVar        27.69000     
80.120          NAV_HEADING          pEchoVar        28.80000     
81.123          NAV_HEADING          pEchoVar        29.80000     
82.125          NAV_HEADING          pEchoVar        31.66000     
84.029          NAV_HEADING          pEchoVar        32.61000     
85.031          NAV_HEADING          pEchoVar        33.28000     
86.034          NAV_HEADING          pEchoVar        33.57000     
87.036          NAV_HEADING          pEchoVar        33.31000     
88.037          NAV_HEADING          pEchoVar        33.69000     
89.139          NAV_HEADING          pEchoVar        35.25000     
91.144          NAV_HEADING          pEchoVar        36.85000     
93.148          NAV_HEADING          pEchoVar        38.63000     
95.051          NAV_HEADING          pEchoVar        39.51000     
95.953          NAV_HEADING          pEchoVar        40.21000     
97.055          NAV_HEADING          pEchoVar        40.75000     
97.957          NAV_HEADING          pEchoVar        41.26000     
99.059          NAV_HEADING          pEchoVar        41.51000     
99.960          NAV_HEADING          pEchoVar        41.79000     
100.562         NAV_HEADING          pEchoVar        41.32000     
101.564         NAV_HEADING          pEchoVar        41.49000     
102.566         NAV_HEADING          pEchoVar        41.47000     
103.568         NAV_HEADING          pEchoVar        41.89000     
104.570         NAV_HEADING          pEchoVar        44.39000     
105.572         NAV_HEADING          pEchoVar        47.93000     
106.574         NAV_HEADING          pEchoVar        52.76000     
107.576         NAV_HEADING          pEchoVar        58.20000     
108.578         NAV_HEADING          pEchoVar        64.36000     
109.580         NAV_HEADING          pEchoVar        70.71000     
110.582         NAV_HEADING          pEchoVar        78.82000     
111.584         NAV_HEADING          pEchoVar        89.03000     
112.586         NAV_HEADING          pEchoVar        102.32000    
113.588         NAV_HEADING          pEchoVar        117.47000    
114.591         NAV_HEADING          pEchoVar        133.39000    
115.593         NAV_HEADING          pEchoVar        149.49000    
116.594         NAV_HEADING          pEchoVar        160.86000    
117.596         NAV_HEADING          pEchoVar        172.53000    
119.600         NAV_HEADING          pEchoVar        177.76000    
121.604         NAV_HEADING          pEchoVar        178.10000    
123.608         NAV_HEADING          pEchoVar        178.96000    
125.512         NAV_HEADING          pEchoVar        179.96000    
126.614         NAV_HEADING          pEchoVar        184.57000    
128.918         NAV_HEADING          pEchoVar        186.87000    
129.920         NAV_HEADING          pEchoVar        189.43000    
130.922         NAV_HEADING          pEchoVar        191.84000    
131.924         NAV_HEADING          pEchoVar        194.92000    
132.926         NAV_HEADING          pEchoVar        197.15000    
133.928         NAV_HEADING          pEchoVar        199.02000    
134.929         NAV_HEADING          pEchoVar        200.91000    
135.931         NAV_HEADING          pEchoVar        202.59000    
136.933         NAV_HEADING          pEchoVar        205.11000    
138.837         NAV_HEADING          pEchoVar        206.09000    
139.939         NAV_HEADING          pEchoVar        207.34000    
141.943         NAV_HEADING          pEchoVar        207.69000    
142.945         NAV_HEADING          pEchoVar        208.09000    
143.947         NAV_HEADING          pEchoVar        209.20000    
145.851         NAV_HEADING          pEchoVar        209.01000    
146.853         NAV_HEADING          pEchoVar        209.04000    
147.955         NAV_HEADING          pEchoVar        208.78000    
149.058         NAV_HEADING          pEchoVar        209.07000    
149.960         NAV_HEADING          pEchoVar        208.99000    
151.062         NAV_HEADING          pEchoVar        209.16000    
151.964         NAV_HEADING          pEchoVar        209.39000    
152.966         NAV_HEADING          pEchoVar        209.24000    
154.068         NAV_HEADING          pEchoVar        208.99000    
155.070         NAV_HEADING          pEchoVar        208.49000    
157.074         NAV_HEADING          pEchoVar        207.68000    
158.076         NAV_HEADING          pEchoVar        207.32000    
160.080         NAV_HEADING          pEchoVar        207.91000    
162.084         NAV_HEADING          pEchoVar        208.76000    
163.987         NAV_HEADING          pEchoVar        209.04000    
164.989         NAV_HEADING          pEchoVar        209.21000    
165.991         NAV_HEADING          pEchoVar        209.82000    
166.993         NAV_HEADING          pEchoVar        209.04000    
167.995         NAV_HEADING          pEchoVar        207.97000    
168.997         NAV_HEADING          pEchoVar        203.73000    
171.001         NAV_HEADING          pEchoVar        196.69000    
173.005         NAV_HEADING          pEchoVar        190.41000    
174.007         NAV_HEADING          pEchoVar        176.29000    
176.011         NAV_HEADING          pEchoVar        168.31000    
177.012         NAV_HEADING          pEchoVar        162.83000    
178.023         NAV_HEADING          pEchoVar        155.95000    
179.025         NAV_HEADING          pEchoVar        150.03000    
180.027         NAV_HEADING          pEchoVar        144.14000    
181.028         NAV_HEADING          pEchoVar        139.76000    
181.930         NAV_HEADING          pEchoVar        136.09000    
183.032         NAV_HEADING          pEchoVar        131.20000    
185.036         NAV_HEADING          pEchoVar        130.08000    
186.038         NAV_HEADING          pEchoVar        129.13000    
187.942         NAV_HEADING          pEchoVar        129.11000    
189.044         NAV_HEADING          pEchoVar        128.69000    
191.048         NAV_HEADING          pEchoVar        128.31000    
191.949         NAV_HEADING          pEchoVar        127.73000    
193.052         NAV_HEADING          pEchoVar        127.13000    
193.953         NAV_HEADING          pEchoVar        126.56000    
194.955         NAV_HEADING          pEchoVar        125.49000    
196.058         NAV_HEADING          pEchoVar        124.58000    
197.060         NAV_HEADING          pEchoVar        123.40000    
198.062         NAV_HEADING          pEchoVar        122.54000    
199.064         NAV_HEADING          pEchoVar        120.56000    
201.068         NAV_HEADING          pEchoVar        118.72000    
202.971         NAV_HEADING          pEchoVar        118.02000    
204.074         NAV_HEADING          pEchoVar        118.02000    
205.977         NAV_HEADING          pEchoVar        118.24000    
207.079         NAV_HEADING          pEchoVar        119.43000    
208.983         NAV_HEADING          pEchoVar        119.79000    
209.885         NAV_HEADING          pEchoVar        120.48000    
210.987         NAV_HEADING          pEchoVar        120.93000    
211.989         NAV_HEADING          pEchoVar        121.07000    
212.991         NAV_HEADING          pEchoVar        121.23000    
213.993         NAV_HEADING          pEchoVar        121.03000    
214.995         NAV_HEADING          pEchoVar        120.41000    
216.999         NAV_HEADING          pEchoVar        119.93000    
218.001         NAV_HEADING          pEchoVar        118.58000    
220.005         NAV_HEADING          pEchoVar        117.06000    
222.009         NAV_HEADING          pEchoVar        115.01000    
224.012         NAV_HEADING          pEchoVar        114.41000    
225.014         NAV_HEADING          pEchoVar        112.85000    
225.916         NAV_HEADING          pEchoVar        110.36000    
227.018         NAV_HEADING          pEchoVar        107.84000    
228.021         NAV_HEADING          pEchoVar        106.21000    
229.023         NAV_HEADING          pEchoVar        104.67000    
229.925         NAV_HEADING          pEchoVar        102.51000    
230.927         NAV_HEADING          pEchoVar        101.44000    
231.929         NAV_HEADING          pEchoVar        100.52000    
233.031         NAV_HEADING          pEchoVar        100.27000    
233.933         NAV_HEADING          pEchoVar        100.09000    
234.935         NAV_HEADING          pEchoVar        99.96000     
236.037         NAV_HEADING          pEchoVar        100.28000    
236.939         NAV_HEADING          pEchoVar        100.22000    
238.041         NAV_HEADING          pEchoVar        100.63000    
240.045         NAV_HEADING          pEchoVar        100.66000    
240.947         NAV_HEADING          pEchoVar        100.16000    
242.049         NAV_HEADING          pEchoVar        99.51000     
244.053         NAV_HEADING          pEchoVar        98.67000     
246.057         NAV_HEADING          pEchoVar        98.32000     
247.960         NAV_HEADING          pEchoVar        97.51000     
248.962         NAV_HEADING          pEchoVar        97.67000     
249.964         NAV_HEADING          pEchoVar        97.30000     
250.966         NAV_HEADING          pEchoVar        97.07000     
251.968         NAV_HEADING          pEchoVar        96.63000     
252.970         NAV_HEADING          pEchoVar        96.88000     
253.972         NAV_HEADING          pEchoVar        96.28000     
255.074         NAV_HEADING          pEchoVar        96.46000     
256.978         NAV_HEADING          pEchoVar        95.65000     
257.980         NAV_HEADING          pEchoVar        95.67000     
258.982         NAV_HEADING          pEchoVar        94.45000     
260.986         NAV_HEADING          pEchoVar        94.13000     
261.988         NAV_HEADING          pEchoVar        93.18000     
263.992         NAV_HEADING          pEchoVar        92.41000     
264.994         NAV_HEADING          pEchoVar        92.04000     
266.898         NAV_HEADING          pEchoVar        92.05000     
268.000         NAV_HEADING          pEchoVar        92.21000     
269.002         NAV_HEADING          pEchoVar        92.04000     
270.004         NAV_HEADING          pEchoVar        94.34000     
271.005         NAV_HEADING          pEchoVar        92.88000     
272.007         NAV_HEADING          pEchoVar        94.14000     
273.009         NAV_HEADING          pEchoVar        92.92000     
274.011         NAV_HEADING          pEchoVar        91.87000     
274.913         NAV_HEADING          pEchoVar        90.53000     
276.016         NAV_HEADING          pEchoVar        88.66000     
278.019         NAV_HEADING          pEchoVar        88.12000     
279.923         NAV_HEADING          pEchoVar        88.88000     
281.025         NAV_HEADING          pEchoVar        89.49000     
282.929         NAV_HEADING          pEchoVar        90.49000     
283.931         NAV_HEADING          pEchoVar        91.33000     
284.932         NAV_HEADING          pEchoVar        90.47000     
285.934         NAV_HEADING          pEchoVar        91.26000     
286.937         NAV_HEADING          pEchoVar        94.61000     
287.938         NAV_HEADING          pEchoVar        95.10000     
288.940         NAV_HEADING          pEchoVar        94.71000     
289.942         NAV_HEADING          pEchoVar        94.52000     
290.944         NAV_HEADING          pEchoVar        95.02000     
291.946         NAV_HEADING          pEchoVar        94.75000     
292.948         NAV_HEADING          pEchoVar        93.29000     
293.950         NAV_HEADING          pEchoVar        92.96000     
294.952         NAV_HEADING          pEchoVar        92.06000     
295.954         NAV_HEADING          pEchoVar        90.74000     
297.958         NAV_HEADING          pEchoVar        89.82000     
298.960         NAV_HEADING          pEchoVar        89.82000     
299.962         NAV_HEADING          pEchoVar        91.35000     
301.965         NAV_HEADING          pEchoVar        92.03000     
302.967         NAV_HEADING          pEchoVar        91.83000     
303.969         NAV_HEADING          pEchoVar        91.72000     
304.871         NAV_HEADING          pEchoVar        91.49000     
305.973         NAV_HEADING          pEchoVar        91.39000     
306.975         NAV_HEADING          pEchoVar        92.25000     
307.877         NAV_HEADING          pEchoVar        92.62000     
308.879         NAV_HEADING          pEchoVar        91.47000     
309.981         NAV_HEADING          pEchoVar        90.73000     
310.983         NAV_HEADING          pEchoVar        90.46000     
311.985         NAV_HEADING          pEchoVar        86.00000     
313.989         NAV_HEADING          pEchoVar        83.93000     
314.990         NAV_HEADING          pEchoVar        81.98000     
315.992         NAV_HEADING          pEchoVar        80.54000     
316.994         NAV_HEADING          pEchoVar        77.69000     
318.096         NAV_HEADING          pEchoVar        75.80000     
320.100         NAV_HEADING          pEchoVar        71.22000     
322.004         NAV_HEADING          pEchoVar        68.86000     
323.106         NAV_HEADING          pEchoVar        79.86000     
325.010         NAV_HEADING          pEchoVar        78.24000     
326.012         NAV_HEADING          pEchoVar        78.07000     
327.014         NAV_HEADING          pEchoVar        77.27000     
328.015         NAV_HEADING          pEchoVar        75.96000     
329.018         NAV_HEADING          pEchoVar        75.83000     
330.020         NAV_HEADING          pEchoVar        75.37000     
331.022         NAV_HEADING          pEchoVar        74.04000     
332.024         NAV_HEADING          pEchoVar        73.30000     
334.028         NAV_HEADING          pEchoVar        71.05000     
335.030         NAV_HEADING          pEchoVar        71.68000     
336.032         NAV_HEADING          pEchoVar        72.67000     
337.034         NAV_HEADING          pEchoVar        73.31000     
339.038         NAV_HEADING          pEchoVar        74.46000     
340.040         NAV_HEADING          pEchoVar        73.38000     
342.046         NAV_HEADING          pEchoVar        70.27000     
342.947         NAV_HEADING          pEchoVar        63.34000     
344.050         NAV_HEADING          pEchoVar        64.53000     
345.052         NAV_HEADING          pEchoVar        64.96000     
346.054         NAV_HEADING          pEchoVar        67.30000     
348.058         NAV_HEADING          pEchoVar        68.58000     
350.062         NAV_HEADING          pEchoVar        70.40000     
352.066         NAV_HEADING          pEchoVar        72.21000     
354.070         NAV_HEADING          pEchoVar        72.30000     
355.973         NAV_HEADING          pEchoVar        71.86000     
356.975         NAV_HEADING          pEchoVar        71.78000     
357.977         NAV_HEADING          pEchoVar        70.62000     
358.979         NAV_HEADING          pEchoVar        69.53000     
359.982         NAV_HEADING          pEchoVar        67.10000     
361.986         NAV_HEADING          pEchoVar        66.07000     
362.988         NAV_HEADING          pEchoVar        65.21000     
363.990         NAV_HEADING          pEchoVar        65.50000     
365.995         NAV_HEADING          pEchoVar        66.25000     
366.996         NAV_HEADING          pEchoVar        66.89000     
367.998         NAV_HEADING          pEchoVar        67.23000     
369.000         NAV_HEADING          pEchoVar        67.87000     
370.003         NAV_HEADING          pEchoVar        68.21000     
371.005         NAV_HEADING          pEchoVar        68.84000     
372.007         NAV_HEADING          pEchoVar        68.91000     
374.011         NAV_HEADING          pEchoVar        68.99000     
375.012         NAV_HEADING          pEchoVar        69.03000     
376.014         NAV_HEADING          pEchoVar        69.12000     
377.016         NAV_HEADING          pEchoVar        68.63000     
378.018         NAV_HEADING          pEchoVar        68.49000     
379.020         NAV_HEADING          pEchoVar        68.39000     
379.922         NAV_HEADING          pEchoVar        67.61000     
380.924         NAV_HEADING          pEchoVar        67.52000     
382.026         NAV_HEADING          pEchoVar        66.19000     
383.028         NAV_HEADING          pEchoVar        61.87000     
384.931         NAV_HEADING          pEchoVar        60.16000     
385.933         NAV_HEADING          pEchoVar        57.56000     
387.036         NAV_HEADING          pEchoVar        53.12000     
388.941         NAV_HEADING          pEchoVar        51.03000     
390.043         NAV_HEADING          pEchoVar        49.25000     
391.045         NAV_HEADING          pEchoVar        47.44000     
392.047         NAV_HEADING          pEchoVar        44.73000     
393.951         NAV_HEADING          pEchoVar        43.74000     
395.053         NAV_HEADING          pEchoVar        40.79000     
397.056         NAV_HEADING          pEchoVar        38.56000     
398.960         NAV_HEADING          pEchoVar        37.93000     
399.962         NAV_HEADING          pEchoVar        37.69000     
400.964         NAV_HEADING          pEchoVar        37.34000     
401.966         NAV_HEADING          pEchoVar        37.06000     
403.068         NAV_HEADING          pEchoVar        37.58000     
404.972         NAV_HEADING          pEchoVar        37.62000     
405.974         NAV_HEADING          pEchoVar        38.03000     
406.975         NAV_HEADING          pEchoVar        38.15000     
408.979         NAV_HEADING          pEchoVar        38.20000     
409.981         NAV_HEADING          pEchoVar        38.29000     
410.983         NAV_HEADING          pEchoVar        38.41000     
411.985         NAV_HEADING          pEchoVar        38.62000     
412.987         NAV_HEADING          pEchoVar        38.17000     
413.989         NAV_HEADING          pEchoVar        36.86000     
415.993         NAV_HEADING          pEchoVar        36.25000     
416.995         NAV_HEADING          pEchoVar        35.44000     
417.997         NAV_HEADING          pEchoVar        34.30000     
418.999         NAV_HEADING          pEchoVar        33.51000     
420.001         NAV_HEADING          pEchoVar        32.56000     
421.003         NAV_HEADING          pEchoVar        31.53000     
421.906         NAV_HEADING          pEchoVar        30.81000     
422.907         NAV_HEADING          pEchoVar        29.71000     
424.010         NAV_HEADING          pEchoVar        29.16000     
425.012         NAV_HEADING          pEchoVar        28.60000     
426.014         NAV_HEADING          pEchoVar        29.26000     
427.918         NAV_HEADING          pEchoVar        29.74000     
429.020         NAV_HEADING          pEchoVar        30.65000     
431.024         NAV_HEADING          pEchoVar        31.84000     
432.927         NAV_HEADING          pEchoVar        32.54000     
434.030         NAV_HEADING          pEchoVar        33.88000     
435.933         NAV_HEADING          pEchoVar        34.25000     
436.935         NAV_HEADING          pEchoVar        34.34000     
437.937         NAV_HEADING          pEchoVar        34.47000     
438.939         NAV_HEADING          pEchoVar        34.39000     
439.941         NAV_HEADING          pEchoVar        34.54000     
440.943         NAV_HEADING          pEchoVar        34.18000     
441.945         NAV_HEADING          pEchoVar        34.01000     
442.947         NAV_HEADING          pEchoVar        33.22000     
443.949         NAV_HEADING          pEchoVar        32.21000     
445.953         NAV_HEADING          pEchoVar        31.22000     
447.957         NAV_HEADING          pEchoVar        31.20000     
448.960         NAV_HEADING          pEchoVar        31.23000     
450.863         NAV_HEADING          pEchoVar        31.19000     
451.966         NAV_HEADING          pEchoVar        31.34000     
452.867         NAV_HEADING          pEchoVar        32.26000     
453.969         NAV_HEADING          pEchoVar        32.44000     
454.971         NAV_HEADING          pEchoVar        32.61000     
456.877         NAV_HEADING          pEchoVar        32.56000     
457.979         NAV_HEADING          pEchoVar        32.28000     
458.981         NAV_HEADING          pEchoVar        31.77000     
459.983         NAV_HEADING          pEchoVar        29.48000     
461.987         NAV_HEADING          pEchoVar        24.16000     
463.990         NAV_HEADING          pEchoVar        20.30000     
464.892         NAV_HEADING          pEchoVar        15.61000     
465.994         NAV_HEADING          pEchoVar        10.67000     
467.097         NAV_HEADING          pEchoVar        0.09000      
469.101         NAV_HEADING          pEchoVar        351.27000    
471.005         NAV_HEADING          pEchoVar        347.33000    
472.108         NAV_HEADING          pEchoVar        341.84000    
474.011         NAV_HEADING          pEchoVar        338.85000    
475.013         NAV_HEADING          pEchoVar        336.60000    
476.016         NAV_HEADING          pEchoVar        334.87000    
477.018         NAV_HEADING          pEchoVar        333.54000    
478.020         NAV_HEADING          pEchoVar        331.98000    
480.024         NAV_HEADING          pEchoVar        331.81000    
481.026         NAV_HEADING          pEchoVar        331.44000    
482.028         NAV_HEADING          pEchoVar        331.41000    
483.031         NAV_HEADING          pEchoVar        331.02000    
484.033         NAV_HEADING          pEchoVar        330.39000    
485.035         NAV_HEADING          pEchoVar        330.06000    
486.037         NAV_HEADING          pEchoVar        329.51000    
487.040         NAV_HEADING          pEchoVar        327.46000    
489.044         NAV_HEADING          pEchoVar        325.02000    
491.048         NAV_HEADING          pEchoVar        322.72000    
493.052         NAV_HEADING          pEchoVar        321.51000    
494.054         NAV_HEADING          pEchoVar        320.34000    
495.056         NAV_HEADING          pEchoVar        318.82000    
497.060         NAV_HEADING          pEchoVar        318.01000    
498.062         NAV_HEADING          pEchoVar        317.81000    
498.964         NAV_HEADING          pEchoVar        317.74000    
499.966         NAV_HEADING          pEchoVar        317.88000    
501.068         NAV_HEADING          pEchoVar        317.92000    
501.972         NAV_HEADING          pEchoVar        318.27000    
502.976         NAV_HEADING          pEchoVar        318.79000    
504.079         NAV_HEADING          pEchoVar        319.35000    
506.083         NAV_HEADING          pEchoVar        319.30000    
506.985         NAV_HEADING          pEchoVar        319.20000    
507.987         NAV_HEADING          pEchoVar        318.57000    
508.989         NAV_HEADING          pEchoVar        317.17000    
509.991         NAV_HEADING          pEchoVar        314.62000    
511.093         NAV_HEADING          pEchoVar        307.61000    
512.997         NAV_HEADING          pEchoVar        303.08000    
515.001         NAV_HEADING          pEchoVar        299.96000    
516.104         NAV_HEADING          pEchoVar        294.73000    
518.107         NAV_HEADING          pEchoVar        289.80000    
520.011         NAV_HEADING          pEchoVar        288.21000    
521.013         NAV_HEADING          pEchoVar        287.36000    
522.015         NAV_HEADING          pEchoVar        286.42000    
523.017         NAV_HEADING          pEchoVar        285.80000    
524.018         NAV_HEADING          pEchoVar        285.38000    
525.020         NAV_HEADING          pEchoVar        285.33000    
526.022         NAV_HEADING          pEchoVar        284.36000    
527.024         NAV_HEADING          pEchoVar        284.10000    
528.026         NAV_HEADING          pEchoVar        284.52000    
530.030         NAV_HEADING          pEchoVar        284.81000    
531.032         NAV_HEADING          pEchoVar        284.92000    
532.034         NAV_HEADING          pEchoVar        285.30000    
533.036         NAV_HEADING          pEchoVar        285.54000    
534.038         NAV_HEADING          pEchoVar        286.39000    
535.040         NAV_HEADING          pEchoVar        287.58000    
535.942         NAV_HEADING          pEchoVar        288.18000    
537.044         NAV_HEADING          pEchoVar        289.12000    
538.046         NAV_HEADING          pEchoVar        289.49000    
540.050         NAV_HEADING          pEchoVar        288.95000    
541.052         NAV_HEADING          pEchoVar        286.40000    
543.056         NAV_HEADING          pEchoVar        285.48000    
544.058         NAV_HEADING          pEchoVar        282.70000    
546.062         NAV_HEADING          pEchoVar        284.25000    
548.066         NAV_HEADING          pEchoVar        284.45000    
548.967         NAV_HEADING          pEchoVar        283.76000    
549.969         NAV_HEADING          pEchoVar        283.22000    
551.071         NAV_HEADING          pEchoVar        283.35000    
552.974         NAV_HEADING          pEchoVar        283.49000    
553.976         NAV_HEADING          pEchoVar        283.52000    
554.978         NAV_HEADING          pEchoVar        284.26000    
555.979         NAV_HEADING          pEchoVar        284.95000    
556.981         NAV_HEADING          pEchoVar        285.50000    
557.983         NAV_HEADING          pEchoVar        286.13000    
559.085         NAV_HEADING          pEchoVar        287.41000    
560.989         NAV_HEADING          pEchoVar        288.02000    
562.091         NAV_HEADING          pEchoVar        286.05000    
563.995         NAV_HEADING          pEchoVar        285.24000    
564.997         NAV_HEADING          pEchoVar        284.65000    
565.999         NAV_HEADING          pEchoVar        278.72000    
568.003         NAV_HEADING          pEchoVar        277.12000    
569.004         NAV_HEADING          pEchoVar        275.60000    
570.007         NAV_HEADING          pEchoVar        274.14000    
571.008         NAV_HEADING          pEchoVar        272.30000    
573.012         NAV_HEADING          pEchoVar        272.03000    
574.014         NAV_HEADING          pEchoVar        271.02000    
575.918         NAV_HEADING          pEchoVar        270.16000    
576.920         NAV_HEADING          pEchoVar        268.64000    
577.922         NAV_HEADING          pEchoVar        265.88000    
578.924         NAV_HEADING          pEchoVar        262.01000    
579.926         NAV_HEADING          pEchoVar        259.27000    
581.028         NAV_HEADING          pEchoVar        257.54000    
582.030         NAV_HEADING          pEchoVar        256.12000    
584.034         NAV_HEADING          pEchoVar        257.87000    
586.038         NAV_HEADING          pEchoVar        261.11000    
587.943         NAV_HEADING          pEchoVar        264.33000    
589.046         NAV_HEADING          pEchoVar        268.05000    
590.949         NAV_HEADING          pEchoVar        269.47000    
591.951         NAV_HEADING          pEchoVar        270.44000    
592.954         NAV_HEADING          pEchoVar        271.03000    
593.957         NAV_HEADING          pEchoVar        271.61000    
594.959         NAV_HEADING          pEchoVar        271.94000    
595.961         NAV_HEADING          pEchoVar        272.49000    
596.963         NAV_HEADING          pEchoVar        271.98000    
597.965         NAV_HEADING          pEchoVar        270.52000    
598.967         NAV_HEADING          pEchoVar        268.33000    
599.969         NAV_HEADING          pEchoVar        265.57000    
600.971         NAV_HEADING          pEchoVar        263.06000    
601.973         NAV_HEADING          pEchoVar        260.77000    
602.975         NAV_HEADING          pEchoVar        259.48000    
603.977         NAV_HEADING          pEchoVar        257.87000    
604.979         NAV_HEADING          pEchoVar        256.55000    
605.982         NAV_HEADING          pEchoVar        256.51000    
607.986         NAV_HEADING          pEchoVar        257.29000    
609.990         NAV_HEADING          pEchoVar        257.55000    
610.992         NAV_HEADING          pEchoVar        257.81000    
611.994         NAV_HEADING          pEchoVar        258.70000    
612.996         NAV_HEADING          pEchoVar        263.43000    
615.000         NAV_HEADING          pEchoVar        265.59000    
615.902         NAV_HEADING          pEchoVar        267.25000    
617.005         NAV_HEADING          pEchoVar        268.79000    
617.907         NAV_HEADING          pEchoVar        270.23000    
618.909         NAV_HEADING          pEchoVar        271.08000    
620.012         NAV_HEADING          pEchoVar        271.79000    
621.014         NAV_HEADING          pEchoVar        271.10000    
622.018         NAV_HEADING          pEchoVar        269.56000    
623.020         NAV_HEADING          pEchoVar        264.57000    
625.024         NAV_HEADING          pEchoVar        258.14000    
626.928         NAV_HEADING          pEchoVar        256.03000    
628.030         NAV_HEADING          pEchoVar        254.75000    
629.933         NAV_HEADING          pEchoVar        255.38000    
631.035         NAV_HEADING          pEchoVar        256.66000    
633.039         NAV_HEADING          pEchoVar        256.71000    
634.943         NAV_HEADING          pEchoVar        256.46000    
635.945         NAV_HEADING          pEchoVar        255.90000    
636.946         NAV_HEADING          pEchoVar        254.79000    
637.948         NAV_HEADING          pEchoVar        254.24000    
638.951         NAV_HEADING          pEchoVar        254.24000    
640.955         NAV_HEADING          pEchoVar        254.10000    
641.957         NAV_HEADING          pEchoVar        254.15000    
642.959         NAV_HEADING          pEchoVar        253.77000    
643.961         NAV_HEADING          pEchoVar        252.70000    
644.963         NAV_HEADING          pEchoVar        251.27000    
645.965         NAV_HEADING          pEchoVar        247.29000    
647.969         NAV_HEADING          pEchoVar        244.87000    
648.971         NAV_HEADING          pEchoVar        243.56000    
649.872         NAV_HEADING          pEchoVar        242.73000    
650.975         NAV_HEADING          pEchoVar        243.87000    
652.978         NAV_HEADING          pEchoVar        245.44000    
654.882         NAV_HEADING          pEchoVar        245.82000    
655.884         NAV_HEADING          pEchoVar        245.96000    
656.986         NAV_HEADING          pEchoVar        243.73000    
658.890         NAV_HEADING          pEchoVar        242.94000    
659.992         NAV_HEADING          pEchoVar        242.55000    
660.893         NAV_HEADING          pEchoVar        242.63000    
661.895         NAV_HEADING          pEchoVar        243.70000    
662.997         NAV_HEADING          pEchoVar        247.52000    
665.001         NAV_HEADING          pEchoVar        249.46000    
666.104         NAV_HEADING          pEchoVar        251.28000    
668.008         NAV_HEADING          pEchoVar        251.20000    
669.012         NAV_HEADING          pEchoVar        250.40000    
670.014         NAV_HEADING          pEchoVar        248.68000    
671.016         NAV_HEADING          pEchoVar        247.15000    
672.018         NAV_HEADING          pEchoVar        246.08000    
673.020         NAV_HEADING          pEchoVar        246.21000    
674.022         NAV_HEADING          pEchoVar        246.77000    
675.024         NAV_HEADING          pEchoVar        247.20000    
676.026         NAV_HEADING          pEchoVar        247.85000    
677.029         NAV_HEADING          pEchoVar        247.92000    
677.931         NAV_HEADING          pEchoVar        247.71000    
679.033         NAV_HEADING          pEchoVar        246.80000    
680.035         NAV_HEADING          pEchoVar        245.34000    
682.039         NAV_HEADING          pEchoVar        244.83000    
684.042         NAV_HEADING          pEchoVar        244.69000    
685.044         NAV_HEADING          pEchoVar        244.91000    
685.946         NAV_HEADING          pEchoVar        245.40000    
687.048         NAV_HEADING          pEchoVar        244.01000    
689.052         NAV_HEADING          pEchoVar        242.42000    
690.956         NAV_HEADING          pEchoVar        241.57000    
692.058         NAV_HEADING          pEchoVar        241.06000    
693.060         NAV_HEADING          pEchoVar        239.71000    
694.061         NAV_HEADING          pEchoVar        238.73000    
695.965         NAV_HEADING          pEchoVar        238.23000    
696.967         NAV_HEADING          pEchoVar        237.98000    
698.069         NAV_HEADING          pEchoVar        239.20000    
699.973         NAV_HEADING          pEchoVar        239.66000    
700.975         NAV_HEADING          pEchoVar        239.90000    
702.077         NAV_HEADING          pEchoVar        239.95000    
703.981         NAV_HEADING          pEchoVar        239.35000    
705.984         NAV_HEADING          pEchoVar        238.63000    
706.986         NAV_HEADING          pEchoVar        237.32000    
707.988         NAV_HEADING          pEchoVar        234.47000    
707.988         NAV_HEADING          pEchoVar        234.47000    
709.992         NAV_HEADING          pEchoVar        233.33000    
710.995         NAV_HEADING          pEchoVar        232.53000    
710.995         NAV_HEADING          pEchoVar        232.53000    
711.996         NAV_HEADING          pEchoVar        231.65000    
712.998         NAV_HEADING          pEchoVar        230.43000    
714.000         NAV_HEADING          pEchoVar        228.12000    
716.004         NAV_HEADING          pEchoVar        227.24000    
717.006         NAV_HEADING          pEchoVar        225.89000    
718.008         NAV_HEADING          pEchoVar        224.09000    
