31.697          WPT_INDEX            pHelmIvP:25:waypt_perimeter 0.00000      
100.126         WPT_INDEX            pHelmIvP:298:waypt_perimeter 1.00000      
164.052         WPT_INDEX            pHelmIvP:553:waypt_perimeter 2.00000      
220.207         WPT_INDEX            pHelmIvP:777:waypt_perimeter 3.00000      
307.942         WPT_INDEX            pHelmIvP:1127:waypt_perimeter 4.00000      
377.135         WPT_INDEX            pHelmIvP:1403:waypt_perimeter 5.00000      
456.098         WPT_INDEX            pHelmIvP:1718:waypt_perimeter 6.00000      
502.982         WPT_INDEX            pHelmIvP:1905:waypt_perimeter 7.00000      
563.125         WPT_INDEX            pHelmIvP:2145:waypt_perimeter 8.00000      
630.046         WPT_INDEX            pHelmIvP:2412:waypt_perimeter 9.00000      
709.000         WPT_INDEX            pHelmIvP:2727:waypt_perimeter 0.00000      
709.000         WPT_INDEX            pHelmIvP:2727:waypt_perimeter 0.00000      
709.250         WPT_INDEX            pHelmIvP:2728:waypt_perimeter 1.00000      
709.250         WPT_INDEX            pHelmIvP:2728:waypt_perimeter 1.00000      
