%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SIMPLE_21_3_2021_____16_34_32/LOG_PEARL_SIMPLE_21_3_2021_____16_34_32.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1616358872.21
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.9596441  MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.9596691  MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.100 
0.959677   MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 0.000 
0.9596829  MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 1.000 
0.9596891  MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.959697   MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.96106    MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
0.961067   MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.9610741  MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 1.000 
0.9610801  MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.961087   MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
0.9616241  MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1.863285   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.863285   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.963686   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
2.133772   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.133772   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.133772   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
15.69458   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
18.10004   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
18.16055   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
18.41033   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
18.41033   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
18.41033   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
20.50955   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
48.24316   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
48.24316   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
120.6739   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
120.9234   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
122.97     MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
291.514    MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
291.5872   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
