%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SIMPLE_21_3_2021_____11_10_26/LOG_PEARL_SIMPLE_21_3_2021_____11_10_26.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1616339425.37
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.6736882          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.67]          
0.881391           NaN                
1.179612           NaN                
1.380785           NaN                
1.582175           NaN                
1.784787           NaN                
1.989013           NaN                
2.288624           NaN                
2.490941           NaN                
2.692505           NaN                
2.893511           NaN                
3.095266           NaN                
3.296879           NaN                
3.498781           NaN                
3.69885            NaN                
3.9013             NaN                
4.102551           NaN                
4.304563           NaN                
4.50649            NaN                
4.708026           NaN                
4.915614           NaN                
5.211525           NaN                
5.413425           NaN                
5.614304           NaN                
5.816069           NaN                
6.018077           NaN                
6.219744           NaN                
6.422157           NaN                
6.624029           NaN                
6.825066           NaN                
7.025969           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.03]          
7.227907           NaN                
7.43011            NaN                
7.632011           NaN                
7.832891           NaN                
8.034709           NaN                
8.236435           NaN                
8.438286           NaN                
8.640886           NaN                
8.841085           NaN                
9.043128           NaN                
9.243977           NaN                
9.445833           NaN                
9.64841            NaN                
9.850367           NaN                
10.05134           NaN                
10.25268           NaN                
10.45473           NaN                
10.65558           NaN                
10.85733           NaN                
11.05822           NaN                
11.26009           NaN                
11.4622            NaN                
11.66315           NaN                
11.86434           NaN                
12.0663            NaN                
12.26811           NaN                
12.47023           NaN                
12.6711            NaN                
12.87123           NaN                
13.07363           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.07]          
13.27552           NaN                
13.47728           NaN                
13.67934           NaN                
13.87953           NaN                
14.08196           NaN                
14.28372           NaN                
14.48585           NaN                
14.68666           NaN                
14.88879           NaN                
15.09046           NaN                
15.29255           NaN                
15.49436           NaN                
15.69617           NaN                
15.89843           NaN                
16.09914           NaN                
16.30142           NaN                
16.50333           NaN                
16.70444           NaN                
16.90489           NaN                
17.10564           NaN                
17.30741           NaN                
17.50986           NaN                
17.71083           NaN                
17.91175           NaN                
18.11248           NaN                
18.3135            NaN                
18.51678           NaN                
18.71784           NaN                
18.91843           NaN                
19.1191            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.12]          
19.32094           NaN                
19.52295           NaN                
19.72561           NaN                
19.9268            NaN                
20.12783           NaN                
20.32882           NaN                
20.53001           NaN                
20.73279           NaN                
20.93462           NaN                
21.13523           NaN                
21.33801           NaN                
21.53915           NaN                
21.74102           NaN                
21.94358           NaN                
22.14423           NaN                
22.34628           NaN                
22.54833           NaN                
22.74915           NaN                
22.95212           NaN                
23.15278           NaN                
23.3545            NaN                
23.55634           NaN                
23.75825           NaN                
23.96018           NaN                
24.1623            NaN                
24.36407           NaN                
24.56503           NaN                
24.76705           NaN                
24.96857           NaN                
25.17445           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.17]          
25.47229           NaN                
25.67305           NaN                
25.87483           NaN                
26.07667           NaN                
26.27922           NaN                
26.48133           NaN                
26.68206           NaN                
26.8834            NaN                
27.08423           NaN                
27.28591           NaN                
27.48832           NaN                
27.69036           NaN                
27.89136           NaN                
28.09199           NaN                
28.29382           NaN                
28.49648           NaN                
28.69719           NaN                
28.89952           NaN                
29.10011           NaN                
29.30181           NaN                
29.50383           NaN                
29.70625           NaN                
29.90819           NaN                
30.10885           NaN                
30.31052           NaN                
30.51264           NaN                
30.71429           NaN                
30.91675           NaN                
31.11791           NaN                
31.31858           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.32]          
31.51995           NaN                
31.72065           NaN                
31.92383           NaN                
32.12457           NaN                
32.32639           NaN                
32.52771           NaN                
32.72873           NaN                
32.93023           NaN                
33.13131           NaN                
33.33306           NaN                
33.53498           NaN                
33.73693           NaN                
33.93748           NaN                
34.13893           NaN                
34.3399            NaN                
34.54099           NaN                
34.74279           NaN                
34.94417           NaN                
35.1448            NaN                
35.34569           NaN                
35.54678           NaN                
35.74783           NaN                
35.94941           NaN                
36.15014           NaN                
36.35225           NaN                
36.55388           NaN                
36.75411           NaN                
36.95624           NaN                
37.15669           NaN                
37.35887           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.36]          
37.56076           NaN                
37.76502           NaN                
37.96584           NaN                
38.16743           NaN                
38.36917           NaN                
38.5707            NaN                
38.77243           NaN                
38.97441           NaN                
39.17506           NaN                
39.37672           NaN                
39.57947           NaN                
39.78135           NaN                
39.98337           NaN                
40.18412           NaN                
40.38521           NaN                
40.58544           NaN                
40.78818           NaN                
40.98949           NaN                
41.19084           NaN                
41.39133           NaN                
41.69233           NaN                
41.89464           NaN                
42.09652           NaN                
42.29834           NaN                
42.50035           NaN                
42.70193           NaN                
42.90514           NaN                
43.10538           NaN                
43.30732           NaN                
43.50862           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.51]          
43.70949           NaN                
43.91152           NaN                
44.11383           NaN                
44.31543           NaN                
44.51768           NaN                
44.71854           NaN                
44.91979           NaN                
45.12298           NaN                
45.32481           NaN                
45.5268            NaN                
45.7278            NaN                
45.92974           NaN                
46.13161           NaN                
46.33382           NaN                
46.53593           NaN                
46.73667           NaN                
46.93817           NaN                
47.13829           NaN                
47.33967           NaN                
47.54074           NaN                
47.74172           NaN                
47.94338           NaN                
48.14429           NaN                
48.34591           NaN                
48.54831           NaN                
48.75068           NaN                
48.95179           NaN                
49.25274           NaN                
49.45464           NaN                
49.65696           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  49.66]          
49.85909           NaN                
50.06098           NaN                
50.26288           NaN                
50.46572           NaN                
50.6669            NaN                
50.86897           NaN                
51.07046           NaN                
51.2712            NaN                
51.47408           NaN                
51.67472           NaN                
51.87584           NaN                
52.0768            NaN                
52.27886           NaN                
52.48096           NaN                
52.68162           NaN                
52.8849            NaN                
53.08535           NaN                
53.28621           NaN                
53.48822           NaN                
53.68893           NaN                
53.89206           NaN                
54.09215           NaN                
54.29387           NaN                
54.49643           NaN                
54.69729           NaN                
54.89998           NaN                
55.10325           NaN                
55.30409           NaN                
55.50613           NaN                
55.70681           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  55.71]          
55.90837           NaN                
56.11003           NaN                
56.312             NaN                
56.51416           NaN                
56.71479           NaN                
56.916             NaN                
57.11847           NaN                
57.32156           NaN                
57.52229           NaN                
57.72443           NaN                
57.92466           NaN                
58.12634           NaN                
58.32923           NaN                
58.53134           NaN                
58.73236           NaN                
58.93352           NaN                
59.13638           NaN                
59.33704           NaN                
59.53951           NaN                
59.74123           NaN                
59.94318           NaN                
60.145             NaN                
60.34673           NaN                
60.54854           NaN                
60.74932           NaN                
60.95062           NaN                
61.15311           NaN                
61.35389           NaN                
61.55669           NaN                
61.75849           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  61.76]          
61.96063           NaN                
62.16235           NaN                
62.36405           NaN                
62.56512           NaN                
62.76792           NaN                
62.96854           NaN                
63.16904           NaN                
63.37012           NaN                
63.57202           NaN                
63.77506           NaN                
63.97706           NaN                
64.17897           NaN                
64.38065           NaN                
64.58258           NaN                
64.78434           NaN                
64.9873            NaN                
65.18872           NaN                
65.3895            NaN                
65.59034           NaN                
65.79529           NaN                
66.09593           NaN                
66.29777           NaN                
66.49984           NaN                
66.70053           NaN                
66.90252           NaN                
67.10407           NaN                
67.3057            NaN                
67.50768           NaN                
67.70821           NaN                
67.91036           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  67.91]          
68.1111            NaN                
68.31404           NaN                
68.51615           NaN                
68.71695           NaN                
68.91862           NaN                
69.11942           NaN                
69.32277           NaN                
69.52499           NaN                
69.72568           NaN                
69.92693           NaN                
70.12808           NaN                
70.32991           NaN                
70.53279           NaN                
70.73343           NaN                
70.93454           NaN                
71.13631           NaN                
71.33807           NaN                
71.541             NaN                
71.74184           NaN                
71.94229           NaN                
72.14306           NaN                
72.34385           NaN                
72.54595           NaN                
72.74883           NaN                
72.95092           NaN                
73.15172           NaN                
73.35303           NaN                
73.55502           NaN                
73.75779           NaN                
73.95989           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  73.96]          
74.16081           NaN                
74.36256           NaN                
74.56463           NaN                
74.76662           NaN                
74.96987           NaN                
75.1707            NaN                
75.37201           NaN                
75.57402           NaN                
75.7759            NaN                
75.9793            NaN                
76.17971           NaN                
76.3799            NaN                
76.5811            NaN                
76.78285           NaN                
76.98488           NaN                
77.18773           NaN                
77.38913           NaN                
77.59102           NaN                
77.79285           NaN                
77.99414           NaN                
78.19624           NaN                
78.3975            NaN                
78.69777           NaN                
78.89988           NaN                
79.10088           NaN                
79.30377           NaN                
79.5047            NaN                
79.70648           NaN                
79.90875           NaN                
80.10955           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  80.11]          
80.31152           NaN                
80.51413           NaN                
80.71478           NaN                
80.91664           NaN                
81.11847           NaN                
81.32065           NaN                
81.52228           NaN                
81.72289           NaN                
81.92494           NaN                
82.12562           NaN                
82.32746           NaN                
82.52958           NaN                
82.73198           NaN                
82.93421           NaN                
83.13491           NaN                
83.33727           NaN                
83.53847           NaN                
83.73967           NaN                
83.94186           NaN                
84.14367           NaN                
84.34536           NaN                
84.54749           NaN                
84.74824           NaN                
84.95109           NaN                
85.15171           NaN                
85.35389           NaN                
85.55489           NaN                
85.7556            NaN                
85.95873           NaN                
86.15931           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  86.16]          
86.36121           NaN                
86.56323           NaN                
86.76408           NaN                
86.96621           NaN                
87.1686            NaN                
87.37065           NaN                
87.57165           NaN                
87.77362           NaN                
87.97463           NaN                
88.17677           NaN                
88.37871           NaN                
88.57984           NaN                
88.78167           NaN                
88.98388           NaN                
89.18465           NaN                
89.38716           NaN                
89.58817           NaN                
89.78998           NaN                
89.99204           NaN                
90.19296           NaN                
90.39528           NaN                
90.59719           NaN                
90.79941           NaN                
91.00057           NaN                
91.20133           NaN                
91.40436           NaN                
91.60696           NaN                
91.80877           NaN                
92.00987           NaN                
92.2116            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  92.21]          
92.41319           NaN                
92.61472           NaN                
92.81571           NaN                
93.01682           NaN                
93.21803           NaN                
93.4203            NaN                
93.62127           NaN                
93.82373           NaN                
94.02582           NaN                
94.22669           NaN                
94.4277            NaN                
94.62876           NaN                
94.83163           NaN                
95.03263           NaN                
95.23456           NaN                
95.43651           NaN                
95.63732           NaN                
95.83913           NaN                
96.04129           NaN                
96.24291           NaN                
96.44481           NaN                
96.64661           NaN                
96.8486            NaN                
97.05134           NaN                
97.25298           NaN                
97.45517           NaN                
97.65593           NaN                
97.85789           NaN                
98.05844           NaN                
98.26074           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  98.26]          
98.46272           NaN                
98.6644            NaN                
98.86633           NaN                
99.06746           NaN                
99.26915           NaN                
99.47132           NaN                
99.67225           NaN                
99.87431           NaN                
100.0754           NaN                
100.2767           NaN                
100.4782           NaN                
100.6791           NaN                
100.8802           NaN                
101.0815           NaN                
101.2833           NaN                
101.4851           NaN                
101.6862           NaN                
101.8872           NaN                
102.0886           NaN                
102.2903           NaN                
102.4922           NaN                
102.6956           NaN                
102.8973           NaN                
103.0985           NaN                
103.3004           NaN                
103.5028           NaN                
103.7045           NaN                
103.9061           NaN                
104.1086           NaN                
104.3094           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 104.31]          
104.5114           NaN                
104.7119           NaN                
104.9146           NaN                
105.1155           NaN                
105.3172           NaN                
105.5195           NaN                
105.7204           NaN                
105.9219           NaN                
106.1229           NaN                
106.3274           NaN                
106.6248           NaN                
106.8264           NaN                
107.0289           NaN                
107.2306           NaN                
107.4317           NaN                
107.633            NaN                
107.8339           NaN                
108.0355           NaN                
108.2373           NaN                
108.4382           NaN                
108.6397           NaN                
108.8411           NaN                
109.0423           NaN                
109.2445           NaN                
109.4463           NaN                
109.6475           NaN                
109.8486           NaN                
110.0497           NaN                
110.2506           NaN                
110.4522           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 110.45]          
110.6532           NaN                
110.8567           NaN                
111.0572           NaN                
111.2581           NaN                
111.4628           NaN                
111.6645           NaN                
111.8663           NaN                
112.0672           NaN                
112.2683           NaN                
112.4703           NaN                
112.6729           NaN                
112.8746           NaN                
113.0765           NaN                
113.2784           NaN                
113.4788           NaN                
113.6811           NaN                
113.8822           NaN                
114.0834           NaN                
114.2849           NaN                
114.4863           NaN                
114.6872           NaN                
114.8886           NaN                
115.0898           NaN                
115.2914           NaN                
115.4932           NaN                
115.6944           NaN                
115.897            NaN                
116.099            NaN                
116.3009           NaN                
116.5031           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 116.50]          
116.704            NaN                
116.906            NaN                
117.1084           NaN                
117.3104           NaN                
117.5115           NaN                
117.712            NaN                
117.9127           NaN                
118.1161           NaN                
118.3169           NaN                
118.5189           NaN                
118.7195           NaN                
118.9214           NaN                
119.1223           NaN                
119.3249           NaN                
119.5268           NaN                
119.7283           NaN                
119.9305           NaN                
120.1313           NaN                
120.334            NaN                
120.5355           NaN                
120.7365           NaN                
120.9375           NaN                
121.1386           NaN                
121.3403           NaN                
121.546            NaN                
121.8442           NaN                
122.0469           NaN                
122.2486           NaN                
122.4504           NaN                
122.6535           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 122.65]          
122.8542           NaN                
123.0545           NaN                
123.2558           NaN                
123.4568           NaN                
123.6585           NaN                
123.8602           NaN                
124.0613           NaN                
124.2628           NaN                
124.4639           NaN                
124.665            NaN                
124.8666           NaN                
125.0677           NaN                
125.2687           NaN                
125.4705           NaN                
125.6718           NaN                
125.8733           NaN                
126.0746           NaN                
126.2763           NaN                
126.4773           NaN                
126.6786           NaN                
126.8797           NaN                
127.0813           NaN                
127.2823           NaN                
127.4834           NaN                
127.6846           NaN                
127.8857           NaN                
128.0874           NaN                
128.2884           NaN                
128.4896           NaN                
128.6905           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 128.69]          
128.8919           NaN                
129.0931           NaN                
129.2945           NaN                
129.4956           NaN                
129.6967           NaN                
129.8978           NaN                
130.0988           NaN                
130.3011           NaN                
130.5032           NaN                
130.7051           NaN                
130.9063           NaN                
131.1074           NaN                
131.3083           NaN                
131.5101           NaN                
131.7119           NaN                
131.9126           NaN                
132.1146           NaN                
132.3163           NaN                
132.5189           NaN                
132.7199           NaN                
132.9199           NaN                
133.121            NaN                
133.322            NaN                
133.5233           NaN                
133.7261           NaN                
133.9271           NaN                
134.1292           NaN                
134.3303           NaN                
134.532            NaN                
134.7347           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 134.73]          
134.9365           NaN                
135.1385           NaN                
135.3404           NaN                
135.5421           NaN                
135.7433           NaN                
135.9465           NaN                
136.1483           NaN                
136.3502           NaN                
136.551            NaN                
136.7528           NaN                
136.9559           NaN                
137.1567           NaN                
137.3586           NaN                
137.5604           NaN                
137.7621           NaN                
137.9633           NaN                
138.1662           NaN                
138.3664           NaN                
138.5679           NaN                
138.7691           NaN                
138.9711           NaN                
139.1737           NaN                
139.3754           NaN                
139.5759           NaN                
139.778            NaN                
139.9787           NaN                
140.1802           NaN                
140.3823           NaN                
140.5843           NaN                
140.7857           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 140.79]          
140.9869           NaN                
141.1879           NaN                
141.3892           NaN                
141.5909           NaN                
141.793            NaN                
141.9941           NaN                
142.1956           NaN                
142.3974           NaN                
142.6              NaN                
142.8015           NaN                
143.0035           NaN                
143.2049           NaN                
143.4059           NaN                
143.6072           NaN                
143.8084           NaN                
144.0103           NaN                
144.2107           NaN                
144.4117           NaN                
144.613            NaN                
144.8142           NaN                
145.016            NaN                
145.218            NaN                
145.4187           NaN                
145.6202           NaN                
145.8228           NaN                
146.0237           NaN                
146.2254           NaN                
146.4272           NaN                
146.6282           NaN                
146.8297           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 146.83]          
147.0359           NaN                
147.2373           NaN                
147.4383           NaN                
147.6394           NaN                
147.8406           NaN                
148.0432           NaN                
148.2447           NaN                
148.4465           NaN                
148.6485           NaN                
148.8502           NaN                
149.0523           NaN                
149.2548           NaN                
149.4565           NaN                
149.6577           NaN                
149.8591           NaN                
150.0602           NaN                
150.2616           NaN                
150.4627           NaN                
150.6638           NaN                
150.8648           NaN                
151.0668           NaN                
151.2688           NaN                
151.4715           NaN                
151.6725           NaN                
151.8788           NaN                
152.1752           NaN                
152.3765           NaN                
152.5781           NaN                
152.7791           NaN                
152.9802           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 152.98]          
153.1812           NaN                
153.3825           NaN                
153.5846           NaN                
153.7864           NaN                
153.9877           NaN                
154.1886           NaN                
154.3904           NaN                
154.5921           NaN                
154.7947           NaN                
154.9965           NaN                
155.1976           NaN                
155.3987           NaN                
155.5999           NaN                
155.8015           NaN                
156.0032           NaN                
156.2048           NaN                
156.4059           NaN                
156.607            NaN                
156.808            NaN                
157.0102           NaN                
157.2112           NaN                
157.4123           NaN                
157.6133           NaN                
157.8145           NaN                
158.0172           NaN                
158.2189           NaN                
158.4213           NaN                
158.6231           NaN                
158.8247           NaN                
159.0268           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 159.03]          
159.2292           NaN                
159.4301           NaN                
159.6311           NaN                
159.832            NaN                
160.0337           NaN                
160.2353           NaN                
160.4364           NaN                
160.6375           NaN                
160.8383           NaN                
161.0393           NaN                
161.2408           NaN                
161.4434           NaN                
161.6448           NaN                
161.8457           NaN                
162.0474           NaN                
162.2485           NaN                
162.4506           NaN                
162.6517           NaN                
162.8535           NaN                
163.0546           NaN                
163.2562           NaN                
163.4572           NaN                
163.6586           NaN                
163.8596           NaN                
164.0612           NaN                
164.2627           NaN                
164.4644           NaN                
164.667            NaN                
164.8683           NaN                
165.0694           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 165.07]          
165.2703           NaN                
165.4712           NaN                
165.6733           NaN                
165.8756           NaN                
166.0768           NaN                
166.278            NaN                
166.48             NaN                
166.6824           NaN                
166.8841           NaN                
167.0859           NaN                
167.2877           NaN                
167.4897           NaN                
167.6908           NaN                
167.8928           NaN                
168.0945           NaN                
168.2961           NaN                
168.4982           NaN                
168.7001           NaN                
168.9021           NaN                
169.1036           NaN                
169.3056           NaN                
169.5067           NaN                
169.7085           NaN                
169.9105           NaN                
170.1116           NaN                
170.3139           NaN                
170.5152           NaN                
170.717            NaN                
170.919            NaN                
171.12             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 171.12]          
171.3224           NaN                
171.5248           NaN                
171.7254           NaN                
171.927            NaN                
172.1283           NaN                
172.33             NaN                
172.5327           NaN                
172.7334           NaN                
172.9359           NaN                
173.1368           NaN                
173.3386           NaN                
173.5421           NaN                
173.743            NaN                
173.9448           NaN                
174.1457           NaN                
174.3474           NaN                
174.5487           NaN                
174.7513           NaN                
174.9534           NaN                
175.1542           NaN                
175.3555           NaN                
175.5566           NaN                
175.7579           NaN                
175.9591           NaN                
176.161            NaN                
176.3626           NaN                
176.5639           NaN                
176.765            NaN                
176.9665           NaN                
177.1675           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 177.17]          
177.369            NaN                
177.5927           NaN                
177.8728           NaN                
178.0752           NaN                
178.3757           NaN                
178.5782           NaN                
178.7788           NaN                
178.9808           NaN                
179.1835           NaN                
179.3851           NaN                
179.587            NaN                
179.789            NaN                
179.991            NaN                
180.1944           NaN                
180.3954           NaN                
180.5964           NaN                
180.7977           NaN                
180.9996           NaN                
181.2013           NaN                
181.4037           NaN                
181.6039           NaN                
181.8049           NaN                
182.0061           NaN                
182.2072           NaN                
182.4086           NaN                
182.6161           NaN                
182.9121           NaN                
183.1131           NaN                
183.3141           NaN                
183.5156           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 183.52]          
183.7172           NaN                
183.9192           NaN                
184.1213           NaN                
184.323            NaN                
184.525            NaN                
184.7273           NaN                
184.9291           NaN                
185.1304           NaN                
185.3314           NaN                
185.5324           NaN                
185.734            NaN                
185.9358           NaN                
186.1371           NaN                
186.3381           NaN                
186.5392           NaN                
186.7404           NaN                
186.9429           NaN                
187.1438           NaN                
187.3454           NaN                
187.5463           NaN                
187.7479           NaN                
187.951            NaN                
188.1523           NaN                
188.353            NaN                
188.5554           NaN                
188.7557           NaN                
188.9569           NaN                
189.1582           NaN                
189.3591           NaN                
189.561            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 189.56]          
189.762            NaN                
189.9634           NaN                
190.1649           NaN                
190.3659           NaN                
190.567            NaN                
190.7687           NaN                
190.9706           NaN                
191.1725           NaN                
191.3746           NaN                
191.577            NaN                
191.7777           NaN                
191.9796           NaN                
192.1816           NaN                
192.383            NaN                
192.5856           NaN                
192.7924           NaN                
193.0891           NaN                
193.2909           NaN                
193.4935           NaN                
193.695            NaN                
193.896            NaN                
194.0971           NaN                
194.2985           NaN                
194.4996           NaN                
194.701            NaN                
194.9022           NaN                
195.1032           NaN                
195.3044           NaN                
195.5054           NaN                
195.7068           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 195.71]          
195.9087           NaN                
196.1094           NaN                
196.3102           NaN                
