%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SIMPLE_21_3_2021_____11_10_26/LOG_PEARL_SIMPLE_21_3_2021_____11_10_26.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1616339425.37
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.961288   MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.961314   MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 1.000 
0.961324   MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 0.000 
0.961334   MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.000 
0.961344   MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.9613562  MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.963562   MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
0.963578   MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.963588   MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
0.963598   MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.963609   MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
0.9649901  MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1.896305   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.96714    MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
