811.808         BHV_IPF              pHelmIvP:station-keep P,station-keep^3170,1,1,H,17,3170:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
812.058         BHV_IPF              pHelmIvP:station-keep P,station-keep^3171,1,1,H,17,3171:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
812.308         BHV_IPF              pHelmIvP:station-keep P,station-keep^3172,1,1,H,17,3172:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
812.308         BHV_IPF              pHelmIvP:station-keep P,station-keep^3172,1,1,H,17,3172:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
812.558         BHV_IPF              pHelmIvP:station-keep P,station-keep^3173,1,1,H,17,3173:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
812.808         BHV_IPF              pHelmIvP:station-keep P,station-keep^3174,1,1,H,17,3174:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
813.061         BHV_IPF              pHelmIvP:station-keep P,station-keep^3175,1,1,H,17,3175:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
813.309         BHV_IPF              pHelmIvP:station-keep P,station-keep^3176,1,1,H,17,3176:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
813.560         BHV_IPF              pHelmIvP:station-keep P,station-keep^3177,1,1,H,17,3177:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
813.812         BHV_IPF              pHelmIvP:station-keep P,station-keep^3178,1,1,H,17,3178:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
814.063         BHV_IPF              pHelmIvP:station-keep P,station-keep^3179,1,1,H,17,3179:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
814.313         BHV_IPF              pHelmIvP:station-keep P,station-keep^3180,1,1,H,17,3180:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
814.563         BHV_IPF              pHelmIvP:station-keep P,station-keep^3181,1,1,H,17,3181:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
814.813         BHV_IPF              pHelmIvP:station-keep P,station-keep^3182,1,1,H,17,3182:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
815.065         BHV_IPF              pHelmIvP:station-keep P,station-keep^3183,1,1,H,17,3183:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
815.316         BHV_IPF              pHelmIvP:station-keep P,station-keep^3184,1,1,H,17,3184:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,37,0,8,0.2793,-6.25,89.6656,0,37,9,10,0.2793,0,39.6656,38,217,0,8,-0.2793,-6.25,110.6101,38,217,9,10,-0.2793,0,60.6101,218,359,0,8,0.2793,-6.25,-10.8858,218,359,9,10,0.2793,0,-60.8858 
815.565         BHV_IPF              pHelmIvP:station-keep P,station-keep^3185,1,1,H,17,3185:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,37,0,8,0.2793,-6.25,89.6656,0,37,9,10,0.2793,0,39.6656,38,217,0,8,-0.2793,-6.25,110.6101,38,217,9,10,-0.2793,0,60.6101,218,359,0,8,0.2793,-6.25,-10.8858,218,359,9,10,0.2793,0,-60.8858 
815.815         BHV_IPF              pHelmIvP:station-keep P,station-keep^3186,1,1,H,17,3186:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,37,0,8,0.2793,-6.25,89.6656,0,37,9,10,0.2793,0,39.6656,38,217,0,8,-0.2793,-6.25,110.6101,38,217,9,10,-0.2793,0,60.6101,218,359,0,8,0.2793,-6.25,-10.8858,218,359,9,10,0.2793,0,-60.8858 
816.067         BHV_IPF              pHelmIvP:station-keep P,station-keep^3187,1,1,H,17,3187:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,37,0,8,0.2793,-6.25,89.6656,0,37,9,10,0.2793,0,39.6656,38,217,0,8,-0.2793,-6.25,110.6101,38,217,9,10,-0.2793,0,60.6101,218,359,0,8,0.2793,-6.25,-10.8858,218,359,9,10,0.2793,0,-60.8858 
816.318         BHV_IPF              pHelmIvP:station-keep P,station-keep^3188,1,1,H,17,3188:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,37,0,8,0.2793,-6.25,89.6656,0,37,9,10,0.2793,0,39.6656,38,217,0,8,-0.2793,-6.25,110.6101,38,217,9,10,-0.2793,0,60.6101,218,359,0,8,0.2793,-6.25,-10.8858,218,359,9,10,0.2793,0,-60.8858 
816.568         BHV_IPF              pHelmIvP:station-keep P,station-keep^3189,1,1,H,17,3189:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,37,0,8,0.2793,-6.25,89.6656,0,37,9,10,0.2793,0,39.6656,38,217,0,8,-0.2793,-6.25,110.6101,38,217,9,10,-0.2793,0,60.6101,218,359,0,8,0.2793,-6.25,-10.8858,218,359,9,10,0.2793,0,-60.8858 
816.819         BHV_IPF              pHelmIvP:station-keep P,station-keep^3190,1,1,H,17,3190:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,37,0,8,0.2793,-6.25,89.6656,0,37,9,10,0.2793,0,39.6656,38,217,0,8,-0.2793,-6.25,110.6101,38,217,9,10,-0.2793,0,60.6101,218,359,0,8,0.2793,-6.25,-10.8858,218,359,9,10,0.2793,0,-60.8858 
817.070         BHV_IPF              pHelmIvP:station-keep P,station-keep^3191,1,1,H,17,3191:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,37,0,8,0.2793,-6.25,89.6656,0,37,9,10,0.2793,0,39.6656,38,217,0,8,-0.2793,-6.25,110.6101,38,217,9,10,-0.2793,0,60.6101,218,359,0,8,0.2793,-6.25,-10.8858,218,359,9,10,0.2793,0,-60.8858 
817.319         BHV_IPF              pHelmIvP:station-keep P,station-keep^3192,1,1,H,17,3192:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,37,0,8,0.2793,-6.25,89.6656,0,37,9,10,0.2793,0,39.6656,38,217,0,8,-0.2793,-6.25,110.6101,38,217,9,10,-0.2793,0,60.6101,218,359,0,8,0.2793,-6.25,-10.8858,218,359,9,10,0.2793,0,-60.8858 
817.570         BHV_IPF              pHelmIvP:station-keep P,station-keep^3193,1,1,H,17,3193:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,37,0,8,0.2793,-6.25,89.6656,0,37,9,10,0.2793,0,39.6656,38,217,0,8,-0.2793,-6.25,110.6101,38,217,9,10,-0.2793,0,60.6101,218,359,0,8,0.2793,-6.25,-10.8858,218,359,9,10,0.2793,0,-60.8858 
817.821         BHV_IPF              pHelmIvP:station-keep P,station-keep^3194,1,1,H,17,3194:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,37,0,8,0.2793,-6.25,89.6656,0,37,9,10,0.2793,0,39.6656,38,217,0,8,-0.2793,-6.25,110.6101,38,217,9,10,-0.2793,0,60.6101,218,359,0,8,0.2793,-6.25,-10.8858,218,359,9,10,0.2793,0,-60.8858 
818.073         BHV_IPF              pHelmIvP:station-keep P,station-keep^3195,1,1,H,17,3195:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,37,0,8,0.2793,-6.25,89.6656,0,37,9,10,0.2793,0,39.6656,38,217,0,8,-0.2793,-6.25,110.6101,38,217,9,10,-0.2793,0,60.6101,218,359,0,8,0.2793,-6.25,-10.8858,218,359,9,10,0.2793,0,-60.8858 
818.324         BHV_IPF              pHelmIvP:station-keep P,station-keep^3196,1,1,H,17,3196:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,37,0,8,0.2793,-6.25,89.6656,0,37,9,10,0.2793,0,39.6656,38,217,0,8,-0.2793,-6.25,110.6101,38,217,9,10,-0.2793,0,60.6101,218,359,0,8,0.2793,-6.25,-10.8858,218,359,9,10,0.2793,0,-60.8858 
818.574         BHV_IPF              pHelmIvP:station-keep P,station-keep^3197,1,1,H,17,3197:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,37,0,8,0.2793,-6.25,89.6656,0,37,9,10,0.2793,0,39.6656,38,217,0,8,-0.2793,-6.25,110.6101,38,217,9,10,-0.2793,0,60.6101,218,359,0,8,0.2793,-6.25,-10.8858,218,359,9,10,0.2793,0,-60.8858 
818.825         BHV_IPF              pHelmIvP:station-keep P,station-keep^3198,1,1,H,17,3198:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,37,0,8,0.2793,-6.25,89.6656,0,37,9,10,0.2793,0,39.6656,38,217,0,8,-0.2793,-6.25,110.6101,38,217,9,10,-0.2793,0,60.6101,218,359,0,8,0.2793,-6.25,-10.8858,218,359,9,10,0.2793,0,-60.8858 
819.075         BHV_IPF              pHelmIvP:station-keep P,station-keep^3199,1,1,H,17,3199:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,37,0,8,0.2793,-6.25,89.6656,0,37,9,10,0.2793,0,39.6656,38,217,0,8,-0.2793,-6.25,110.6101,38,217,9,10,-0.2793,0,60.6101,218,359,0,8,0.2793,-6.25,-10.8858,218,359,9,10,0.2793,0,-60.8858 
819.325         BHV_IPF              pHelmIvP:station-keep P,station-keep^3200,1,1,H,17,3200:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,45,0,8,0.2789,-6.25,87.3792,0,45,9,10,0.2789,0,37.3792,46,225,0,8,-0.2789,-6.25,112.8317,46,225,9,10,-0.2789,0,62.8317,226,359,0,8,0.2789,-6.25,-13.0425,226,359,9,10,0.2789,0,-63.0425 
819.576         BHV_IPF              pHelmIvP:station-keep P,station-keep^3201,1,1,H,17,3201:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,45,0,8,0.2789,-6.25,87.3792,0,45,9,10,0.2789,0,37.3792,46,225,0,8,-0.2789,-6.25,112.8317,46,225,9,10,-0.2789,0,62.8317,226,359,0,8,0.2789,-6.25,-13.0425,226,359,9,10,0.2789,0,-63.0425 
819.827         BHV_IPF              pHelmIvP:station-keep P,station-keep^3202,1,1,H,17,3202:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,45,0,8,0.2789,-6.25,87.3792,0,45,9,10,0.2789,0,37.3792,46,225,0,8,-0.2789,-6.25,112.8317,46,225,9,10,-0.2789,0,62.8317,226,359,0,8,0.2789,-6.25,-13.0425,226,359,9,10,0.2789,0,-63.0425 
820.077         BHV_IPF              pHelmIvP:station-keep P,station-keep^3203,1,1,H,17,3203:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,45,0,8,0.2789,-6.25,87.3792,0,45,9,10,0.2789,0,37.3792,46,225,0,8,-0.2789,-6.25,112.8317,46,225,9,10,-0.2789,0,62.8317,226,359,0,8,0.2789,-6.25,-13.0425,226,359,9,10,0.2789,0,-63.0425 
820.328         BHV_IPF              pHelmIvP:station-keep P,station-keep^3204,1,1,H,17,3204:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,43,0,8,0.2785,-6.25,87.8727,0,43,9,10,0.2785,0,37.8727,44,223,0,8,-0.2785,-6.25,112.2529,44,223,9,10,-0.2785,0,62.2529,224,359,0,8,0.2785,-6.25,-12.3785,224,359,9,10,0.2785,0,-62.3785 
820.579         BHV_IPF              pHelmIvP:station-keep P,station-keep^3205,1,1,H,17,3205:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,43,0,8,0.2785,-6.25,87.8727,0,43,9,10,0.2785,0,37.8727,44,223,0,8,-0.2785,-6.25,112.2529,44,223,9,10,-0.2785,0,62.2529,224,359,0,8,0.2785,-6.25,-12.3785,224,359,9,10,0.2785,0,-62.3785 
820.829         BHV_IPF              pHelmIvP:station-keep P,station-keep^3206,1,1,H,17,3206:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,43,0,8,0.2785,-6.25,87.8727,0,43,9,10,0.2785,0,37.8727,44,223,0,8,-0.2785,-6.25,112.2529,44,223,9,10,-0.2785,0,62.2529,224,359,0,8,0.2785,-6.25,-12.3785,224,359,9,10,0.2785,0,-62.3785 
821.080         BHV_IPF              pHelmIvP:station-keep P,station-keep^3207,1,1,H,17,3207:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,43,0,8,0.2785,-6.25,87.8727,0,43,9,10,0.2785,0,37.8727,44,223,0,8,-0.2785,-6.25,112.2529,44,223,9,10,-0.2785,0,62.2529,224,359,0,8,0.2785,-6.25,-12.3785,224,359,9,10,0.2785,0,-62.3785 
821.329         BHV_IPF              pHelmIvP:station-keep P,station-keep^3208,1,1,H,17,3208:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,43,0,8,0.2785,-6.25,87.8727,0,43,9,10,0.2785,0,37.8727,44,223,0,8,-0.2785,-6.25,112.2529,44,223,9,10,-0.2785,0,62.2529,224,359,0,8,0.2785,-6.25,-12.3785,224,359,9,10,0.2785,0,-62.3785 
821.580         BHV_IPF              pHelmIvP:station-keep P,station-keep^3209,1,1,H,17,3209:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,43,0,8,0.2785,-6.25,87.8727,0,43,9,10,0.2785,0,37.8727,44,223,0,8,-0.2785,-6.25,112.2529,44,223,9,10,-0.2785,0,62.2529,224,359,0,8,0.2785,-6.25,-12.3785,224,359,9,10,0.2785,0,-62.3785 
821.831         BHV_IPF              pHelmIvP:station-keep P,station-keep^3210,1,1,H,17,3210:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,43,0,8,0.2785,-6.25,87.8727,0,43,9,10,0.2785,0,37.8727,44,223,0,8,-0.2785,-6.25,112.2529,44,223,9,10,-0.2785,0,62.2529,224,359,0,8,0.2785,-6.25,-12.3785,224,359,9,10,0.2785,0,-62.3785 
822.083         BHV_IPF              pHelmIvP:station-keep P,station-keep^3211,1,1,H,17,3211:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,43,0,8,0.2785,-6.25,87.8727,0,43,9,10,0.2785,0,37.8727,44,223,0,8,-0.2785,-6.25,112.2529,44,223,9,10,-0.2785,0,62.2529,224,359,0,8,0.2785,-6.25,-12.3785,224,359,9,10,0.2785,0,-62.3785 
822.334         BHV_IPF              pHelmIvP:station-keep P,station-keep^3212,1,1,H,17,3212:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,42,0,8,0.279,-6.25,88.2214,0,42,9,10,0.279,0,38.2214,43,222,0,8,-0.279,-6.25,111.9965,43,222,9,10,-0.279,0,61.9965,223,359,0,8,0.279,-6.25,-12.2144,223,359,9,10,0.279,0,-62.2144 
822.584         BHV_IPF              pHelmIvP:station-keep P,station-keep^3213,1,1,H,17,3213:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,42,0,8,0.279,-6.25,88.2214,0,42,9,10,0.279,0,38.2214,43,222,0,8,-0.279,-6.25,111.9965,43,222,9,10,-0.279,0,61.9965,223,359,0,8,0.279,-6.25,-12.2144,223,359,9,10,0.279,0,-62.2144 
822.834         BHV_IPF              pHelmIvP:station-keep P,station-keep^3214,1,1,H,17,3214:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,42,0,8,0.279,-6.25,88.2214,0,42,9,10,0.279,0,38.2214,43,222,0,8,-0.279,-6.25,111.9965,43,222,9,10,-0.279,0,61.9965,223,359,0,8,0.279,-6.25,-12.2144,223,359,9,10,0.279,0,-62.2144 
823.085         BHV_IPF              pHelmIvP:station-keep P,station-keep^3215,1,1,H,17,3215:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,42,0,8,0.279,-6.25,88.2214,0,42,9,10,0.279,0,38.2214,43,222,0,8,-0.279,-6.25,111.9965,43,222,9,10,-0.279,0,61.9965,223,359,0,8,0.279,-6.25,-12.2144,223,359,9,10,0.279,0,-62.2144 
823.335         BHV_IPF              pHelmIvP:station-keep P,station-keep^3216,1,1,H,17,3216:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,47,0,8,0.2778,-6.25,86.9416,0,47,9,10,0.2778,0,36.9416,48,227,0,8,-0.2778,-6.25,113.0691,48,227,9,10,-0.2778,0,63.0691,228,359,0,8,0.2778,-6.25,-13.0798,228,359,9,10,0.2778,0,-63.0798 
823.586         BHV_IPF              pHelmIvP:station-keep P,station-keep^3217,1,1,H,17,3217:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,47,0,8,0.2778,-6.25,86.9416,0,47,9,10,0.2778,0,36.9416,48,227,0,8,-0.2778,-6.25,113.0691,48,227,9,10,-0.2778,0,63.0691,228,359,0,8,0.2778,-6.25,-13.0798,228,359,9,10,0.2778,0,-63.0798 
823.837         BHV_IPF              pHelmIvP:station-keep P,station-keep^3218,1,1,H,17,3218:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,47,0,8,0.2778,-6.25,86.9416,0,47,9,10,0.2778,0,36.9416,48,227,0,8,-0.2778,-6.25,113.0691,48,227,9,10,-0.2778,0,63.0691,228,359,0,8,0.2778,-6.25,-13.0798,228,359,9,10,0.2778,0,-63.0798 
824.087         BHV_IPF              pHelmIvP:station-keep P,station-keep^3219,1,1,H,17,3219:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,47,0,8,0.2778,-6.25,86.9416,0,47,9,10,0.2778,0,36.9416,48,227,0,8,-0.2778,-6.25,113.0691,48,227,9,10,-0.2778,0,63.0691,228,359,0,8,0.2778,-6.25,-13.0798,228,359,9,10,0.2778,0,-63.0798 
824.338         BHV_IPF              pHelmIvP:station-keep P,station-keep^3220,1,1,H,17,3220:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,47,0,8,0.2778,-6.25,86.9416,0,47,9,10,0.2778,0,36.9416,48,227,0,8,-0.2778,-6.25,113.0691,48,227,9,10,-0.2778,0,63.0691,228,359,0,8,0.2778,-6.25,-13.0798,228,359,9,10,0.2778,0,-63.0798 
824.589         BHV_IPF              pHelmIvP:station-keep P,station-keep^3221,1,1,H,17,3221:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,47,0,8,0.2778,-6.25,86.9416,0,47,9,10,0.2778,0,36.9416,48,227,0,8,-0.2778,-6.25,113.0691,48,227,9,10,-0.2778,0,63.0691,228,359,0,8,0.2778,-6.25,-13.0798,228,359,9,10,0.2778,0,-63.0798 
824.838         BHV_IPF              pHelmIvP:station-keep P,station-keep^3222,1,1,H,17,3222:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,47,0,8,0.2778,-6.25,86.9416,0,47,9,10,0.2778,0,36.9416,48,227,0,8,-0.2778,-6.25,113.0691,48,227,9,10,-0.2778,0,63.0691,228,359,0,8,0.2778,-6.25,-13.0798,228,359,9,10,0.2778,0,-63.0798 
825.088         BHV_IPF              pHelmIvP:station-keep P,station-keep^3223,1,1,H,17,3223:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,47,0,8,0.2778,-6.25,86.9416,0,47,9,10,0.2778,0,36.9416,48,227,0,8,-0.2778,-6.25,113.0691,48,227,9,10,-0.2778,0,63.0691,228,359,0,8,0.2778,-6.25,-13.0798,228,359,9,10,0.2778,0,-63.0798 
825.340         BHV_IPF              pHelmIvP:station-keep P,station-keep^3224,1,1,H,17,3224:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,50,0,8,0.2783,-6.25,85.9063,0,50,9,10,0.2783,0,35.9063,51,230,0,8,-0.2783,-6.25,114.1955,51,230,9,10,-0.2783,0,64.1955,231,359,0,8,0.2783,-6.25,-14.2973,231,359,9,10,0.2783,0,-64.2973 
825.591         BHV_IPF              pHelmIvP:station-keep P,station-keep^3225,1,1,H,17,3225:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,50,0,8,0.2783,-6.25,85.9063,0,50,9,10,0.2783,0,35.9063,51,230,0,8,-0.2783,-6.25,114.1955,51,230,9,10,-0.2783,0,64.1955,231,359,0,8,0.2783,-6.25,-14.2973,231,359,9,10,0.2783,0,-64.2973 
825.841         BHV_IPF              pHelmIvP:station-keep P,station-keep^3226,1,1,H,17,3226:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,50,0,8,0.2783,-6.25,85.9063,0,50,9,10,0.2783,0,35.9063,51,230,0,8,-0.2783,-6.25,114.1955,51,230,9,10,-0.2783,0,64.1955,231,359,0,8,0.2783,-6.25,-14.2973,231,359,9,10,0.2783,0,-64.2973 
826.092         BHV_IPF              pHelmIvP:station-keep P,station-keep^3227,1,1,H,17,3227:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,50,0,8,0.2783,-6.25,85.9063,0,50,9,10,0.2783,0,35.9063,51,230,0,8,-0.2783,-6.25,114.1955,51,230,9,10,-0.2783,0,64.1955,231,359,0,8,0.2783,-6.25,-14.2973,231,359,9,10,0.2783,0,-64.2973 
826.343         BHV_IPF              pHelmIvP:station-keep P,station-keep^3228,1,1,H,17,3228:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,45,0,8,0.2789,-6.25,87.3792,0,45,9,10,0.2789,0,37.3792,46,225,0,8,-0.2789,-6.25,112.8317,46,225,9,10,-0.2789,0,62.8317,226,359,0,8,0.2789,-6.25,-13.0425,226,359,9,10,0.2789,0,-63.0425 
826.594         BHV_IPF              pHelmIvP:station-keep P,station-keep^3229,1,1,H,17,3229:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,45,0,8,0.2789,-6.25,87.3792,0,45,9,10,0.2789,0,37.3792,46,225,0,8,-0.2789,-6.25,112.8317,46,225,9,10,-0.2789,0,62.8317,226,359,0,8,0.2789,-6.25,-13.0425,226,359,9,10,0.2789,0,-63.0425 
826.843         BHV_IPF              pHelmIvP:station-keep P,station-keep^3230,1,1,H,17,3230:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,45,0,8,0.2789,-6.25,87.3792,0,45,9,10,0.2789,0,37.3792,46,225,0,8,-0.2789,-6.25,112.8317,46,225,9,10,-0.2789,0,62.8317,226,359,0,8,0.2789,-6.25,-13.0425,226,359,9,10,0.2789,0,-63.0425 
827.094         BHV_IPF              pHelmIvP:station-keep P,station-keep^3231,1,1,H,17,3231:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,45,0,8,0.2789,-6.25,87.3792,0,45,9,10,0.2789,0,37.3792,46,225,0,8,-0.2789,-6.25,112.8317,46,225,9,10,-0.2789,0,62.8317,226,359,0,8,0.2789,-6.25,-13.0425,226,359,9,10,0.2789,0,-63.0425 
827.345         BHV_IPF              pHelmIvP:station-keep P,station-keep^3232,1,1,H,17,3232:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,48,0,8,0.2778,-6.25,86.3934,0,48,9,10,0.2778,0,36.3934,49,228,0,8,-0.2778,-6.25,113.6128,49,228,9,10,-0.2778,0,63.6128,229,359,0,8,0.2778,-6.25,-13.6191,229,359,9,10,0.2778,0,-63.6191 
827.598         BHV_IPF              pHelmIvP:station-keep P,station-keep^3233,1,1,H,17,3233:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,48,0,8,0.2778,-6.25,86.3934,0,48,9,10,0.2778,0,36.3934,49,228,0,8,-0.2778,-6.25,113.6128,49,228,9,10,-0.2778,0,63.6128,229,359,0,8,0.2778,-6.25,-13.6191,229,359,9,10,0.2778,0,-63.6191 
827.848         BHV_IPF              pHelmIvP:station-keep P,station-keep^3234,1,1,H,17,3234:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,48,0,8,0.2778,-6.25,86.3934,0,48,9,10,0.2778,0,36.3934,49,228,0,8,-0.2778,-6.25,113.6128,49,228,9,10,-0.2778,0,63.6128,229,359,0,8,0.2778,-6.25,-13.6191,229,359,9,10,0.2778,0,-63.6191 
828.099         BHV_IPF              pHelmIvP:station-keep P,station-keep^3235,1,1,H,17,3235:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,48,0,8,0.2778,-6.25,86.3934,0,48,9,10,0.2778,0,36.3934,49,228,0,8,-0.2778,-6.25,113.6128,49,228,9,10,-0.2778,0,63.6128,229,359,0,8,0.2778,-6.25,-13.6191,229,359,9,10,0.2778,0,-63.6191 
828.348         BHV_IPF              pHelmIvP:station-keep P,station-keep^3236,1,1,H,17,3236:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,48,0,8,0.2778,-6.25,86.3934,0,48,9,10,0.2778,0,36.3934,49,228,0,8,-0.2778,-6.25,113.6128,49,228,9,10,-0.2778,0,63.6128,229,359,0,8,0.2778,-6.25,-13.6191,229,359,9,10,0.2778,0,-63.6191 
828.599         BHV_IPF              pHelmIvP:station-keep P,station-keep^3237,1,1,H,17,3237:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,48,0,8,0.2778,-6.25,86.3934,0,48,9,10,0.2778,0,36.3934,49,228,0,8,-0.2778,-6.25,113.6128,49,228,9,10,-0.2778,0,63.6128,229,359,0,8,0.2778,-6.25,-13.6191,229,359,9,10,0.2778,0,-63.6191 
828.851         BHV_IPF              pHelmIvP:station-keep P,station-keep^3238,1,1,H,17,3238:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,48,0,8,0.2778,-6.25,86.3934,0,48,9,10,0.2778,0,36.3934,49,228,0,8,-0.2778,-6.25,113.6128,49,228,9,10,-0.2778,0,63.6128,229,359,0,8,0.2778,-6.25,-13.6191,229,359,9,10,0.2778,0,-63.6191 
829.101         BHV_IPF              pHelmIvP:station-keep P,station-keep^3239,1,1,H,17,3239:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,48,0,8,0.2778,-6.25,86.3934,0,48,9,10,0.2778,0,36.3934,49,228,0,8,-0.2778,-6.25,113.6128,49,228,9,10,-0.2778,0,63.6128,229,359,0,8,0.2778,-6.25,-13.6191,229,359,9,10,0.2778,0,-63.6191 
829.352         BHV_IPF              pHelmIvP:station-keep P,station-keep^3240,1,1,H,17,3240:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,51,0,8,0.2779,-6.25,85.5701,0,51,9,10,0.2779,0,35.5701,52,231,0,8,-0.2779,-6.25,114.4504,52,231,9,10,-0.2779,0,64.4504,232,359,0,8,0.2779,-6.25,-14.4708,232,359,9,10,0.2779,0,-64.4708 
829.602         BHV_IPF              pHelmIvP:station-keep P,station-keep^3241,1,1,H,17,3241:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,51,0,8,0.2779,-6.25,85.5701,0,51,9,10,0.2779,0,35.5701,52,231,0,8,-0.2779,-6.25,114.4504,52,231,9,10,-0.2779,0,64.4504,232,359,0,8,0.2779,-6.25,-14.4708,232,359,9,10,0.2779,0,-64.4708 
829.852         BHV_IPF              pHelmIvP:station-keep P,station-keep^3242,1,1,H,17,3242:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,51,0,8,0.2779,-6.25,85.5701,0,51,9,10,0.2779,0,35.5701,52,231,0,8,-0.2779,-6.25,114.4504,52,231,9,10,-0.2779,0,64.4504,232,359,0,8,0.2779,-6.25,-14.4708,232,359,9,10,0.2779,0,-64.4708 
830.102         BHV_IPF              pHelmIvP:station-keep P,station-keep^3243,1,1,H,17,3243:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,51,0,8,0.2779,-6.25,85.5701,0,51,9,10,0.2779,0,35.5701,52,231,0,8,-0.2779,-6.25,114.4504,52,231,9,10,-0.2779,0,64.4504,232,359,0,8,0.2779,-6.25,-14.4708,232,359,9,10,0.2779,0,-64.4708 
