1.956           DB_UPTIME            MOOSDB_pearl    2.04351      
1.956           DB_UPTIME            MOOSDB_pearl    2.04351      
3.959           DB_UPTIME            MOOSDB_pearl    4.04681      
3.959           DB_UPTIME            MOOSDB_pearl    4.04681      
5.962           DB_UPTIME            MOOSDB_pearl    6.04972      
7.965           DB_UPTIME            MOOSDB_pearl    8.05293      
9.969           DB_UPTIME            MOOSDB_pearl    10.05665     
9.969           DB_UPTIME            MOOSDB_pearl    10.05665     
11.972          DB_UPTIME            MOOSDB_pearl    12.06041     
11.972          DB_UPTIME            MOOSDB_pearl    12.06041     
13.978          DB_UPTIME            MOOSDB_pearl    14.06577     
15.982          DB_UPTIME            MOOSDB_pearl    16.07007     
17.993          DB_UPTIME            MOOSDB_pearl    18.08102     
17.993          DB_UPTIME            MOOSDB_pearl    18.08102     
20.002          DB_UPTIME            MOOSDB_pearl    20.08959     
22.005          DB_UPTIME            MOOSDB_pearl    22.09306     
22.005          DB_UPTIME            MOOSDB_pearl    22.09306     
24.008          DB_UPTIME            MOOSDB_pearl    24.09644     
26.012          DB_UPTIME            MOOSDB_pearl    26.10044     
28.016          DB_UPTIME            MOOSDB_pearl    28.10392     
30.020          DB_UPTIME            MOOSDB_pearl    30.10756     
32.023          DB_UPTIME            MOOSDB_pearl    32.11120     
34.027          DB_UPTIME            MOOSDB_pearl    34.11459     
36.032          DB_UPTIME            MOOSDB_pearl    36.11968     
38.036          DB_UPTIME            MOOSDB_pearl    38.12367     
40.042          DB_UPTIME            MOOSDB_pearl    40.13042     
42.046          DB_UPTIME            MOOSDB_pearl    42.13410     
44.046          DB_UPTIME            MOOSDB_pearl    44.13418     
46.055          DB_UPTIME            MOOSDB_pearl    46.14295     
48.061          DB_UPTIME            MOOSDB_pearl    48.14854     
50.068          DB_UPTIME            MOOSDB_pearl    50.15610     
52.070          DB_UPTIME            MOOSDB_pearl    52.15778     
54.075          DB_UPTIME            MOOSDB_pearl    54.16335     
56.078          DB_UPTIME            MOOSDB_pearl    56.16642     
58.082          DB_UPTIME            MOOSDB_pearl    58.16975     
60.085          DB_UPTIME            MOOSDB_pearl    60.17345     
62.089          DB_UPTIME            MOOSDB_pearl    62.17705     
64.092          DB_UPTIME            MOOSDB_pearl    64.18043     
66.096          DB_UPTIME            MOOSDB_pearl    66.18408     
68.100          DB_UPTIME            MOOSDB_pearl    68.18810     
70.105          DB_UPTIME            MOOSDB_pearl    70.19335     
72.109          DB_UPTIME            MOOSDB_pearl    72.19682     
74.109          DB_UPTIME            MOOSDB_pearl    74.19692     
76.116          DB_UPTIME            MOOSDB_pearl    76.20434     
78.121          DB_UPTIME            MOOSDB_pearl    78.20891     
80.125          DB_UPTIME            MOOSDB_pearl    80.21347     
82.127          DB_UPTIME            MOOSDB_pearl    82.21545     
84.132          DB_UPTIME            MOOSDB_pearl    84.22040     
86.136          DB_UPTIME            MOOSDB_pearl    86.22351     
88.139          DB_UPTIME            MOOSDB_pearl    88.22684     
90.139          DB_UPTIME            MOOSDB_pearl    90.22704     
92.141          DB_UPTIME            MOOSDB_pearl    92.22909     
94.143          DB_UPTIME            MOOSDB_pearl    94.23109     
96.144          DB_UPTIME            MOOSDB_pearl    96.23232     
98.146          DB_UPTIME            MOOSDB_pearl    98.23392     
100.146         DB_UPTIME            MOOSDB_pearl    100.23419    
102.149         DB_UPTIME            MOOSDB_pearl    102.23743    
104.150         DB_UPTIME            MOOSDB_pearl    104.23766    
106.150         DB_UPTIME            MOOSDB_pearl    106.23801    
108.154         DB_UPTIME            MOOSDB_pearl    108.24232    
110.157         DB_UPTIME            MOOSDB_pearl    110.24505    
112.159         DB_UPTIME            MOOSDB_pearl    112.24674    
114.161         DB_UPTIME            MOOSDB_pearl    114.24871    
116.162         DB_UPTIME            MOOSDB_pearl    116.25010    
118.164         DB_UPTIME            MOOSDB_pearl    118.25223    
120.166         DB_UPTIME            MOOSDB_pearl    120.25410    
122.168         DB_UPTIME            MOOSDB_pearl    122.25599    
124.169         DB_UPTIME            MOOSDB_pearl    124.25749    
126.171         DB_UPTIME            MOOSDB_pearl    126.25935    
128.173         DB_UPTIME            MOOSDB_pearl    128.26111    
130.175         DB_UPTIME            MOOSDB_pearl    130.26259    
132.176         DB_UPTIME            MOOSDB_pearl    132.26388    
134.178         DB_UPTIME            MOOSDB_pearl    134.26588    
136.180         DB_UPTIME            MOOSDB_pearl    136.26771    
138.181         DB_UPTIME            MOOSDB_pearl    138.26947    
140.183         DB_UPTIME            MOOSDB_pearl    140.27117    
142.186         DB_UPTIME            MOOSDB_pearl    142.27405    
144.188         DB_UPTIME            MOOSDB_pearl    144.27558    
146.189         DB_UPTIME            MOOSDB_pearl    146.27736    
148.190         DB_UPTIME            MOOSDB_pearl    148.27755    
150.193         DB_UPTIME            MOOSDB_pearl    150.28129    
152.195         DB_UPTIME            MOOSDB_pearl    152.28296    
154.197         DB_UPTIME            MOOSDB_pearl    154.28492    
156.199         DB_UPTIME            MOOSDB_pearl    156.28705    
158.201         DB_UPTIME            MOOSDB_pearl    158.28877    
160.203         DB_UPTIME            MOOSDB_pearl    160.29057    
162.204         DB_UPTIME            MOOSDB_pearl    162.29233    
164.206         DB_UPTIME            MOOSDB_pearl    164.29430    
166.208         DB_UPTIME            MOOSDB_pearl    166.29595    
168.210         DB_UPTIME            MOOSDB_pearl    168.29786    
170.211         DB_UPTIME            MOOSDB_pearl    170.29913    
172.213         DB_UPTIME            MOOSDB_pearl    172.30076    
174.215         DB_UPTIME            MOOSDB_pearl    174.30272    
176.217         DB_UPTIME            MOOSDB_pearl    176.30474    
178.218         DB_UPTIME            MOOSDB_pearl    178.30601    
180.220         DB_UPTIME            MOOSDB_pearl    180.30800    
182.222         DB_UPTIME            MOOSDB_pearl    182.30968    
184.223         DB_UPTIME            MOOSDB_pearl    184.31143    
186.225         DB_UPTIME            MOOSDB_pearl    186.31334    
188.226         DB_UPTIME            MOOSDB_pearl    188.31384    
190.229         DB_UPTIME            MOOSDB_pearl    190.31675    
192.230         DB_UPTIME            MOOSDB_pearl    192.31831    
194.233         DB_UPTIME            MOOSDB_pearl    194.32062    
196.241         DB_UPTIME            MOOSDB_pearl    196.32912    
198.243         DB_UPTIME            MOOSDB_pearl    198.33085    
200.245         DB_UPTIME            MOOSDB_pearl    200.33285    
202.247         DB_UPTIME            MOOSDB_pearl    202.33456    
204.249         DB_UPTIME            MOOSDB_pearl    204.33655    
206.250         DB_UPTIME            MOOSDB_pearl    206.33787    
208.252         DB_UPTIME            MOOSDB_pearl    208.34000    
210.254         DB_UPTIME            MOOSDB_pearl    210.34196    
212.255         DB_UPTIME            MOOSDB_pearl    212.34346    
214.257         DB_UPTIME            MOOSDB_pearl    214.34464    
216.259         DB_UPTIME            MOOSDB_pearl    216.34725    
218.261         DB_UPTIME            MOOSDB_pearl    218.34892    
220.265         DB_UPTIME            MOOSDB_pearl    220.35341    
222.267         DB_UPTIME            MOOSDB_pearl    222.35500    
224.269         DB_UPTIME            MOOSDB_pearl    224.35699    
226.271         DB_UPTIME            MOOSDB_pearl    226.35868    
228.272         DB_UPTIME            MOOSDB_pearl    228.36038    
230.274         DB_UPTIME            MOOSDB_pearl    230.36178    
232.275         DB_UPTIME            MOOSDB_pearl    232.36345    
234.277         DB_UPTIME            MOOSDB_pearl    234.36523    
236.279         DB_UPTIME            MOOSDB_pearl    236.36738    
238.281         DB_UPTIME            MOOSDB_pearl    238.36942    
240.283         DB_UPTIME            MOOSDB_pearl    240.37144    
242.285         DB_UPTIME            MOOSDB_pearl    242.37264    
244.286         DB_UPTIME            MOOSDB_pearl    244.37444    
246.288         DB_UPTIME            MOOSDB_pearl    246.37593    
248.290         DB_UPTIME            MOOSDB_pearl    248.37762    
250.292         DB_UPTIME            MOOSDB_pearl    250.37984    
252.294         DB_UPTIME            MOOSDB_pearl    252.38157    
254.295         DB_UPTIME            MOOSDB_pearl    254.38340    
256.298         DB_UPTIME            MOOSDB_pearl    256.38562    
258.300         DB_UPTIME            MOOSDB_pearl    258.38839    
260.302         DB_UPTIME            MOOSDB_pearl    260.38989    
262.304         DB_UPTIME            MOOSDB_pearl    262.39184    
264.305         DB_UPTIME            MOOSDB_pearl    264.39330    
266.307         DB_UPTIME            MOOSDB_pearl    266.39522    
268.309         DB_UPTIME            MOOSDB_pearl    268.39691    
270.310         DB_UPTIME            MOOSDB_pearl    270.39831    
272.312         DB_UPTIME            MOOSDB_pearl    272.39968    
274.315         DB_UPTIME            MOOSDB_pearl    274.40337    
276.317         DB_UPTIME            MOOSDB_pearl    276.40506    
278.318         DB_UPTIME            MOOSDB_pearl    278.40591    
280.318         DB_UPTIME            MOOSDB_pearl    280.40605    
282.323         DB_UPTIME            MOOSDB_pearl    282.41076    
284.325         DB_UPTIME            MOOSDB_pearl    284.41253    
286.330         DB_UPTIME            MOOSDB_pearl    286.41793    
288.332         DB_UPTIME            MOOSDB_pearl    288.41973    
290.333         DB_UPTIME            MOOSDB_pearl    290.42114    
292.335         DB_UPTIME            MOOSDB_pearl    292.42278    
294.337         DB_UPTIME            MOOSDB_pearl    294.42504    
296.339         DB_UPTIME            MOOSDB_pearl    296.42719    
298.341         DB_UPTIME            MOOSDB_pearl    298.42939    
300.343         DB_UPTIME            MOOSDB_pearl    300.43085    
302.344         DB_UPTIME            MOOSDB_pearl    302.43222    
304.346         DB_UPTIME            MOOSDB_pearl    304.43444    
306.348         DB_UPTIME            MOOSDB_pearl    306.43612    
308.350         DB_UPTIME            MOOSDB_pearl    308.43833    
310.352         DB_UPTIME            MOOSDB_pearl    310.43986    
312.354         DB_UPTIME            MOOSDB_pearl    312.44208    
314.355         DB_UPTIME            MOOSDB_pearl    314.44291    
316.358         DB_UPTIME            MOOSDB_pearl    316.44614    
318.360         DB_UPTIME            MOOSDB_pearl    318.44828    
320.362         DB_UPTIME            MOOSDB_pearl    320.44960    
322.365         DB_UPTIME            MOOSDB_pearl    322.45260    
324.366         DB_UPTIME            MOOSDB_pearl    324.45431    
326.368         DB_UPTIME            MOOSDB_pearl    326.45596    
328.370         DB_UPTIME            MOOSDB_pearl    328.45784    
330.372         DB_UPTIME            MOOSDB_pearl    330.45987    
332.374         DB_UPTIME            MOOSDB_pearl    332.46166    
334.375         DB_UPTIME            MOOSDB_pearl    334.46345    
336.376         DB_UPTIME            MOOSDB_pearl    336.46420    
338.379         DB_UPTIME            MOOSDB_pearl    338.46738    
340.381         DB_UPTIME            MOOSDB_pearl    340.46892    
342.383         DB_UPTIME            MOOSDB_pearl    342.47079    
344.385         DB_UPTIME            MOOSDB_pearl    344.47267    
346.387         DB_UPTIME            MOOSDB_pearl    346.47488    
348.389         DB_UPTIME            MOOSDB_pearl    348.47652    
350.390         DB_UPTIME            MOOSDB_pearl    350.47820    
352.392         DB_UPTIME            MOOSDB_pearl    352.47993    
354.393         DB_UPTIME            MOOSDB_pearl    354.48104    
356.396         DB_UPTIME            MOOSDB_pearl    356.48423    
358.398         DB_UPTIME            MOOSDB_pearl    358.48623    
360.400         DB_UPTIME            MOOSDB_pearl    360.48759    
362.401         DB_UPTIME            MOOSDB_pearl    362.48907    
364.404         DB_UPTIME            MOOSDB_pearl    364.49178    
366.405         DB_UPTIME            MOOSDB_pearl    366.49330    
368.407         DB_UPTIME            MOOSDB_pearl    368.49490    
370.409         DB_UPTIME            MOOSDB_pearl    370.49656    
372.410         DB_UPTIME            MOOSDB_pearl    372.49828    
374.412         DB_UPTIME            MOOSDB_pearl    374.49952    
376.414         DB_UPTIME            MOOSDB_pearl    376.50153    
378.419         DB_UPTIME            MOOSDB_pearl    378.50690    
380.421         DB_UPTIME            MOOSDB_pearl    380.50937    
382.422         DB_UPTIME            MOOSDB_pearl    382.50952    
384.424         DB_UPTIME            MOOSDB_pearl    384.51200    
386.427         DB_UPTIME            MOOSDB_pearl    386.51479    
388.428         DB_UPTIME            MOOSDB_pearl    388.51599    
390.430         DB_UPTIME            MOOSDB_pearl    390.51759    
392.431         DB_UPTIME            MOOSDB_pearl    392.51937    
394.433         DB_UPTIME            MOOSDB_pearl    394.52130    
396.435         DB_UPTIME            MOOSDB_pearl    396.52316    
398.437         DB_UPTIME            MOOSDB_pearl    398.52465    
400.439         DB_UPTIME            MOOSDB_pearl    400.52664    
402.441         DB_UPTIME            MOOSDB_pearl    402.52855    
404.442         DB_UPTIME            MOOSDB_pearl    404.53007    
406.444         DB_UPTIME            MOOSDB_pearl    406.53158    
408.446         DB_UPTIME            MOOSDB_pearl    408.53375    
410.447         DB_UPTIME            MOOSDB_pearl    410.53528    
412.449         DB_UPTIME            MOOSDB_pearl    412.53727    
414.451         DB_UPTIME            MOOSDB_pearl    414.53928    
416.453         DB_UPTIME            MOOSDB_pearl    416.54113    
418.455         DB_UPTIME            MOOSDB_pearl    418.54278    
420.457         DB_UPTIME            MOOSDB_pearl    420.54509    
422.459         DB_UPTIME            MOOSDB_pearl    422.54673    
424.461         DB_UPTIME            MOOSDB_pearl    424.54871    
426.462         DB_UPTIME            MOOSDB_pearl    426.55045    
428.464         DB_UPTIME            MOOSDB_pearl    428.55200    
430.465         DB_UPTIME            MOOSDB_pearl    430.55296    
432.468         DB_UPTIME            MOOSDB_pearl    432.55597    
434.470         DB_UPTIME            MOOSDB_pearl    434.55751    
436.471         DB_UPTIME            MOOSDB_pearl    436.55909    
438.473         DB_UPTIME            MOOSDB_pearl    438.56119    
440.475         DB_UPTIME            MOOSDB_pearl    440.56316    
442.478         DB_UPTIME            MOOSDB_pearl    442.56574    
444.479         DB_UPTIME            MOOSDB_pearl    444.56740    
446.482         DB_UPTIME            MOOSDB_pearl    446.56959    
448.484         DB_UPTIME            MOOSDB_pearl    448.57164    
450.485         DB_UPTIME            MOOSDB_pearl    450.57312    
452.487         DB_UPTIME            MOOSDB_pearl    452.57525    
454.489         DB_UPTIME            MOOSDB_pearl    454.57705    
456.491         DB_UPTIME            MOOSDB_pearl    456.57921    
458.493         DB_UPTIME            MOOSDB_pearl    458.58133    
460.495         DB_UPTIME            MOOSDB_pearl    460.58330    
462.497         DB_UPTIME            MOOSDB_pearl    462.58460    
464.498         DB_UPTIME            MOOSDB_pearl    464.58645    
466.499         DB_UPTIME            MOOSDB_pearl    466.58745    
468.503         DB_UPTIME            MOOSDB_pearl    468.59142    
470.504         DB_UPTIME            MOOSDB_pearl    470.59154    
472.507         DB_UPTIME            MOOSDB_pearl    472.59497    
474.510         DB_UPTIME            MOOSDB_pearl    474.59784    
476.512         DB_UPTIME            MOOSDB_pearl    476.59962    
478.513         DB_UPTIME            MOOSDB_pearl    478.60141    
480.515         DB_UPTIME            MOOSDB_pearl    480.60266    
482.517         DB_UPTIME            MOOSDB_pearl    482.60464    
484.518         DB_UPTIME            MOOSDB_pearl    484.60618    
486.519         DB_UPTIME            MOOSDB_pearl    486.60737    
488.521         DB_UPTIME            MOOSDB_pearl    488.60910    
490.523         DB_UPTIME            MOOSDB_pearl    490.61063    
492.525         DB_UPTIME            MOOSDB_pearl    492.61277    
494.526         DB_UPTIME            MOOSDB_pearl    494.61420    
496.528         DB_UPTIME            MOOSDB_pearl    496.61614    
498.530         DB_UPTIME            MOOSDB_pearl    498.61776    
500.532         DB_UPTIME            MOOSDB_pearl    500.62000    
502.534         DB_UPTIME            MOOSDB_pearl    502.62175    
504.536         DB_UPTIME            MOOSDB_pearl    504.62366    
506.537         DB_UPTIME            MOOSDB_pearl    506.62504    
508.539         DB_UPTIME            MOOSDB_pearl    508.62724    
510.541         DB_UPTIME            MOOSDB_pearl    510.62926    
512.543         DB_UPTIME            MOOSDB_pearl    512.63142    
514.545         DB_UPTIME            MOOSDB_pearl    514.63292    
516.547         DB_UPTIME            MOOSDB_pearl    516.63485    
518.548         DB_UPTIME            MOOSDB_pearl    518.63635    
520.550         DB_UPTIME            MOOSDB_pearl    520.63843    
522.552         DB_UPTIME            MOOSDB_pearl    522.64006    
524.556         DB_UPTIME            MOOSDB_pearl    524.64423    
526.558         DB_UPTIME            MOOSDB_pearl    526.64603    
528.560         DB_UPTIME            MOOSDB_pearl    528.64759    
530.561         DB_UPTIME            MOOSDB_pearl    530.64888    
532.563         DB_UPTIME            MOOSDB_pearl    532.65097    
534.564         DB_UPTIME            MOOSDB_pearl    534.65224    
536.566         DB_UPTIME            MOOSDB_pearl    536.65425    
538.568         DB_UPTIME            MOOSDB_pearl    538.65596    
540.570         DB_UPTIME            MOOSDB_pearl    540.65776    
542.572         DB_UPTIME            MOOSDB_pearl    542.65983    
544.573         DB_UPTIME            MOOSDB_pearl    544.66129    
546.575         DB_UPTIME            MOOSDB_pearl    546.66271    
548.577         DB_UPTIME            MOOSDB_pearl    548.66473    
550.579         DB_UPTIME            MOOSDB_pearl    550.66681    
552.581         DB_UPTIME            MOOSDB_pearl    552.66863    
554.582         DB_UPTIME            MOOSDB_pearl    554.67026    
556.584         DB_UPTIME            MOOSDB_pearl    556.67192    
558.586         DB_UPTIME            MOOSDB_pearl    558.67381    
560.587         DB_UPTIME            MOOSDB_pearl    560.67484    
562.589         DB_UPTIME            MOOSDB_pearl    562.67698    
564.590         DB_UPTIME            MOOSDB_pearl    564.67849    
566.592         DB_UPTIME            MOOSDB_pearl    566.68036    
568.594         DB_UPTIME            MOOSDB_pearl    568.68195    
570.596         DB_UPTIME            MOOSDB_pearl    570.68373    
572.598         DB_UPTIME            MOOSDB_pearl    572.68595    
574.600         DB_UPTIME            MOOSDB_pearl    574.68757    
576.602         DB_UPTIME            MOOSDB_pearl    576.68990    
578.603         DB_UPTIME            MOOSDB_pearl    578.69111    
580.605         DB_UPTIME            MOOSDB_pearl    580.69346    
582.608         DB_UPTIME            MOOSDB_pearl    582.69589    
584.610         DB_UPTIME            MOOSDB_pearl    584.69788    
586.612         DB_UPTIME            MOOSDB_pearl    586.70027    
588.614         DB_UPTIME            MOOSDB_pearl    588.70181    
590.616         DB_UPTIME            MOOSDB_pearl    590.70358    
592.617         DB_UPTIME            MOOSDB_pearl    592.70545    
594.619         DB_UPTIME            MOOSDB_pearl    594.70721    
596.621         DB_UPTIME            MOOSDB_pearl    596.70909    
598.623         DB_UPTIME            MOOSDB_pearl    598.71061    
600.624         DB_UPTIME            MOOSDB_pearl    600.71211    
602.624         DB_UPTIME            MOOSDB_pearl    602.71231    
604.629         DB_UPTIME            MOOSDB_pearl    604.71744    
606.631         DB_UPTIME            MOOSDB_pearl    606.71916    
608.633         DB_UPTIME            MOOSDB_pearl    608.72089    
610.635         DB_UPTIME            MOOSDB_pearl    610.72335    
612.637         DB_UPTIME            MOOSDB_pearl    612.72506    
614.639         DB_UPTIME            MOOSDB_pearl    614.72716    
616.641         DB_UPTIME            MOOSDB_pearl    616.72896    
618.643         DB_UPTIME            MOOSDB_pearl    618.73083    
620.645         DB_UPTIME            MOOSDB_pearl    620.73280    
622.647         DB_UPTIME            MOOSDB_pearl    622.73451    
624.648         DB_UPTIME            MOOSDB_pearl    624.73627    
626.650         DB_UPTIME            MOOSDB_pearl    626.73791    
628.652         DB_UPTIME            MOOSDB_pearl    628.73980    
630.652         DB_UPTIME            MOOSDB_pearl    630.74033    
632.656         DB_UPTIME            MOOSDB_pearl    632.74372    
634.656         DB_UPTIME            MOOSDB_pearl    634.74382    
636.659         DB_UPTIME            MOOSDB_pearl    636.74745    
638.665         DB_UPTIME            MOOSDB_pearl    638.75263    
640.672         DB_UPTIME            MOOSDB_pearl    640.76040    
642.677         DB_UPTIME            MOOSDB_pearl    642.76514    
644.681         DB_UPTIME            MOOSDB_pearl    644.76885    
646.686         DB_UPTIME            MOOSDB_pearl    646.77430    
648.691         DB_UPTIME            MOOSDB_pearl    648.77875    
650.695         DB_UPTIME            MOOSDB_pearl    650.78342    
652.700         DB_UPTIME            MOOSDB_pearl    652.78785    
654.706         DB_UPTIME            MOOSDB_pearl    654.79397    
656.710         DB_UPTIME            MOOSDB_pearl    656.79819    
658.716         DB_UPTIME            MOOSDB_pearl    658.80362    
660.720         DB_UPTIME            MOOSDB_pearl    660.80778    
662.724         DB_UPTIME            MOOSDB_pearl    662.81244    
664.732         DB_UPTIME            MOOSDB_pearl    664.82049    
666.737         DB_UPTIME            MOOSDB_pearl    666.82468    
668.738         DB_UPTIME            MOOSDB_pearl    668.82586    
670.745         DB_UPTIME            MOOSDB_pearl    670.83316    
672.749         DB_UPTIME            MOOSDB_pearl    672.83683    
674.756         DB_UPTIME            MOOSDB_pearl    674.84431    
676.757         DB_UPTIME            MOOSDB_pearl    676.84529    
678.769         DB_UPTIME            MOOSDB_pearl    678.85687    
680.774         DB_UPTIME            MOOSDB_pearl    680.86181    
682.775         DB_UPTIME            MOOSDB_pearl    682.86330    
684.785         DB_UPTIME            MOOSDB_pearl    684.87253    
686.790         DB_UPTIME            MOOSDB_pearl    686.87765    
688.794         DB_UPTIME            MOOSDB_pearl    688.88238    
690.799         DB_UPTIME            MOOSDB_pearl    690.88686    
692.804         DB_UPTIME            MOOSDB_pearl    692.89171    
694.809         DB_UPTIME            MOOSDB_pearl    694.89650    
696.813         DB_UPTIME            MOOSDB_pearl    696.90103    
698.819         DB_UPTIME            MOOSDB_pearl    698.90669    
700.823         DB_UPTIME            MOOSDB_pearl    700.91084    
702.827         DB_UPTIME            MOOSDB_pearl    702.91523    
704.832         DB_UPTIME            MOOSDB_pearl    704.91993    
706.832         DB_UPTIME            MOOSDB_pearl    706.92002    
708.840         DB_UPTIME            MOOSDB_pearl    708.92836    
710.845         DB_UPTIME            MOOSDB_pearl    710.93262    
712.850         DB_UPTIME            MOOSDB_pearl    712.93792    
714.855         DB_UPTIME            MOOSDB_pearl    714.94251    
716.856         DB_UPTIME            MOOSDB_pearl    716.94397    
718.864         DB_UPTIME            MOOSDB_pearl    718.95202    
720.868         DB_UPTIME            MOOSDB_pearl    720.95621    
722.872         DB_UPTIME            MOOSDB_pearl    722.96041    
724.877         DB_UPTIME            MOOSDB_pearl    724.96461    
726.884         DB_UPTIME            MOOSDB_pearl    726.97180    
728.889         DB_UPTIME            MOOSDB_pearl    728.97741    
730.891         DB_UPTIME            MOOSDB_pearl    730.97923    
732.892         DB_UPTIME            MOOSDB_pearl    732.97970    
734.892         DB_UPTIME            MOOSDB_pearl    734.98012    
736.893         DB_UPTIME            MOOSDB_pearl    736.98064    
738.893         DB_UPTIME            MOOSDB_pearl    738.98124    
740.894         DB_UPTIME            MOOSDB_pearl    740.98162    
742.894         DB_UPTIME            MOOSDB_pearl    742.98215    
744.895         DB_UPTIME            MOOSDB_pearl    744.98326    
746.896         DB_UPTIME            MOOSDB_pearl    746.98368    
748.896         DB_UPTIME            MOOSDB_pearl    748.98398    
750.897         DB_UPTIME            MOOSDB_pearl    750.98492    
752.897         DB_UPTIME            MOOSDB_pearl    752.98518    
754.898         DB_UPTIME            MOOSDB_pearl    754.98585    
756.898         DB_UPTIME            MOOSDB_pearl    756.98646    
758.899         DB_UPTIME            MOOSDB_pearl    758.98680    
760.900         DB_UPTIME            MOOSDB_pearl    760.98771    
762.900         DB_UPTIME            MOOSDB_pearl    762.98823    
764.901         DB_UPTIME            MOOSDB_pearl    764.98855    
766.901         DB_UPTIME            MOOSDB_pearl    766.98914    
768.901         DB_UPTIME            MOOSDB_pearl    768.98944    
770.902         DB_UPTIME            MOOSDB_pearl    770.99030    
772.903         DB_UPTIME            MOOSDB_pearl    772.99067    
774.903         DB_UPTIME            MOOSDB_pearl    774.99124    
776.904         DB_UPTIME            MOOSDB_pearl    776.99177    
778.904         DB_UPTIME            MOOSDB_pearl    778.99210    
780.905         DB_UPTIME            MOOSDB_pearl    780.99278    
782.905         DB_UPTIME            MOOSDB_pearl    782.99329    
784.906         DB_UPTIME            MOOSDB_pearl    784.99362    
786.906         DB_UPTIME            MOOSDB_pearl    786.99410    
788.907         DB_UPTIME            MOOSDB_pearl    788.99473    
790.907         DB_UPTIME            MOOSDB_pearl    790.99537    
792.908         DB_UPTIME            MOOSDB_pearl    792.99578    
794.908         DB_UPTIME            MOOSDB_pearl    794.99616    
796.909         DB_UPTIME            MOOSDB_pearl    796.99667    
798.909         DB_UPTIME            MOOSDB_pearl    798.99721    
800.910         DB_UPTIME            MOOSDB_pearl    800.99789    
802.910         DB_UPTIME            MOOSDB_pearl    802.99807    
804.911         DB_UPTIME            MOOSDB_pearl    804.99873    
806.911         DB_UPTIME            MOOSDB_pearl    806.99936    
808.912         DB_UPTIME            MOOSDB_pearl    808.99955    
810.912         DB_UPTIME            MOOSDB_pearl    811.00031    
810.912         DB_UPTIME            MOOSDB_pearl    811.00031    
810.912         DB_UPTIME            MOOSDB_pearl    811.00031    
812.913         DB_UPTIME            MOOSDB_pearl    813.00076    
814.914         DB_UPTIME            MOOSDB_pearl    815.00202    
816.915         DB_UPTIME            MOOSDB_pearl    817.00265    
818.915         DB_UPTIME            MOOSDB_pearl    819.00343    
820.916         DB_UPTIME            MOOSDB_pearl    821.00396    
822.916         DB_UPTIME            MOOSDB_pearl    823.00434    
824.917         DB_UPTIME            MOOSDB_pearl    825.00469    
826.917         DB_UPTIME            MOOSDB_pearl    827.00517    
828.918         DB_UPTIME            MOOSDB_pearl    829.00584    
830.919         DB_UPTIME            MOOSDB_pearl    831.00705    
832.920         DB_UPTIME            MOOSDB_pearl    833.00772    
