811.808         DIST_TO_STATION      pHelmIvP:3170:station-keep -1.00000     
815.065         DIST_TO_STATION      pHelmIvP:3183:station-keep 0.00000      
815.315         DIST_TO_STATION      pHelmIvP:3184:station-keep 0.23121      
816.318         DIST_TO_STATION      pHelmIvP:3188:station-keep 0.46241      
818.324         DIST_TO_STATION      pHelmIvP:3196:station-keep 0.69362      
819.325         DIST_TO_STATION      pHelmIvP:3200:station-keep 0.78459      
820.328         DIST_TO_STATION      pHelmIvP:3204:station-keep 1.01400      
822.334         DIST_TO_STATION      pHelmIvP:3212:station-keep 1.24408      
823.335         DIST_TO_STATION      pHelmIvP:3216:station-keep 1.34070      
825.340         DIST_TO_STATION      pHelmIvP:3224:station-keep 1.44417      
826.343         DIST_TO_STATION      pHelmIvP:3228:station-keep 1.56918      
827.345         DIST_TO_STATION      pHelmIvP:3232:station-keep 1.67000      
829.352         DIST_TO_STATION      pHelmIvP:3240:station-keep 1.77593      
