2.135           IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
2.135           IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
2.135           IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
2.135           IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
2.135           IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
17.655          IVPHELM_ALLSTOP      pHelmIvP        NothingToDo 
17.908          IVPHELM_ALLSTOP      pHelmIvP        NothingToDo 
17.908          IVPHELM_ALLSTOP      pHelmIvP        NothingToDo 
22.418          IVPHELM_ALLSTOP      pHelmIvP        clear 
22.418          IVPHELM_ALLSTOP      pHelmIvP        clear 
24.924          IVPHELM_ALLSTOP      pHelmIvP        NothingToDo 
25.173          IVPHELM_ALLSTOP      pHelmIvP        NothingToDo 
28.685          IVPHELM_ALLSTOP      pHelmIvP        clear 
28.685          IVPHELM_ALLSTOP      pHelmIvP        clear 
28.685          IVPHELM_ALLSTOP      pHelmIvP        clear 
830.354         IVPHELM_ALLSTOP      pHelmIvP        NothingToDo 
830.605         IVPHELM_ALLSTOP      pHelmIvP        NothingToDo 
