1.353           IVPHELM_REGISTER     pHelmIvP        NODE_REPORT_LOCAL 
1.883           IVPHELM_REGISTER     pHelmIvP        IVPHELM_STATE 
1.883           IVPHELM_REGISTER     pHelmIvP        DB_CLIENTS 
1.883           IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERIDE 
1.883           IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERRIDE 
1.883           IVPHELM_REGISTER     pHelmIvP        RESTART_HELM 
1.883           IVPHELM_REGISTER     pHelmIvP        IVPHELM_REJOURNAL 
1.883           IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
1.883           IVPHELM_REGISTER     pHelmIvP        NAV_HEADING 
1.883           IVPHELM_REGISTER     pHelmIvP        NAV_DEPTH 
1.883           IVPHELM_REGISTER     pHelmIvP        HELM_MAP_CLEAR 
1.883           IVPHELM_REGISTER     pHelmIvP        AIS_REPORT 
1.883           IVPHELM_REGISTER     pHelmIvP        NODE_REPORT 
1.883           IVPHELM_REGISTER     pHelmIvP        AIS_REPORT_LOCAL 
1.883           IVPHELM_REGISTER     pHelmIvP        NODE_REPORT_LOCAL 
1.883           IVPHELM_REGISTER     pHelmIvP        DEPLOY 
1.883           IVPHELM_REGISTER     pHelmIvP        RETURN 
1.883           IVPHELM_REGISTER     pHelmIvP        STATION_KEEP 
1.883           IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERRIDE 
1.883           IVPHELM_REGISTER     pHelmIvP        NAV_X 
1.883           IVPHELM_REGISTER     pHelmIvP        NAV_Y 
1.883           IVPHELM_REGISTER     pHelmIvP        STAR 
1.883           IVPHELM_REGISTER     pHelmIvP        PERIMETER 
1.883           IVPHELM_REGISTER     pHelmIvP        FIGURE_EIGHT 
1.883           IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
1.883           IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
1.883           IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
1.883           IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
1.883           IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
1.883           IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
17.655          IVPHELM_REGISTER     pHelmIvP        DEPLOY 
17.655          IVPHELM_REGISTER     pHelmIvP        RETURN 
17.655          IVPHELM_REGISTER     pHelmIvP        STATION_KEEP 
17.655          IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERRIDE 
17.655          IVPHELM_REGISTER     pHelmIvP        NAV_X 
17.655          IVPHELM_REGISTER     pHelmIvP        NAV_Y 
17.655          IVPHELM_REGISTER     pHelmIvP        STAR 
17.655          IVPHELM_REGISTER     pHelmIvP        PERIMETER 
17.655          IVPHELM_REGISTER     pHelmIvP        FIGURE_EIGHT 
17.655          IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
17.655          IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
17.655          IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
17.655          IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
17.655          IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
17.655          IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
