0.960           MOOS_DEBUG           pPearlPID       ** NEW CONTROLLER GAINS ARE ** 
0.960           MOOS_DEBUG           pPearlPID       YAW_PID_KP             = 0.400 
0.960           MOOS_DEBUG           pPearlPID       YAW_PID_KD             = 4.000 
0.960           MOOS_DEBUG           pPearlPID       YAW_PID_KI             = 0.040 
0.960           MOOS_DEBUG           pPearlPID       YAW_PID_INTEGRAL_LIMIT = 0.070 
0.960           MOOS_DEBUG           pPearlPID       MAXRUDDER              = 100.000 
0.961           MOOS_DEBUG           pPearlPID       SPEED_PID_KP           = 1.000 
0.962           MOOS_DEBUG           pPearlPID       SPEED_PID_KD           = 0.000 
0.962           MOOS_DEBUG           pPearlPID       SPEED_PID_KI           = 0.000 
0.962           MOOS_DEBUG           pPearlPID       SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.962           MOOS_DEBUG           pPearlPID       MAXTHRUST              = 100.000 
0.965           MOOS_DEBUG           pPearlPID       Paused Due To Tardy HELM Input: THRUST=0 
1.867           MOOS_DEBUG           pPearlPID       pPearlPID Control Is On 
1.867           MOOS_DEBUG           pPearlPID       pPearlPID Control Is On 
1.967           MOOS_DEBUG           pPearlPID       pPearlPID Control Is Off 
2.135           MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
2.135           MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
2.135           MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
2.135           MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
2.135           MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
17.500          MOOS_DEBUG           pPearlPID       pPearlPID Control Is Off 
17.655          MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: NothingToDo 
17.700          MOOS_DEBUG           pPearlPID       pPearlPID Control Is On 
17.908          MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: NothingToDo 
17.908          MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: NothingToDo 
20.008          MOOS_DEBUG           pPearlPID       Paused Due To Tardy HELM Input: THRUST=0 
22.418          MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
22.418          MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
24.924          MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: NothingToDo 
25.173          MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: NothingToDo 
27.234          MOOS_DEBUG           pPearlPID       Paused Due To Tardy HELM Input: THRUST=0 
28.685          MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
28.685          MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
28.685          MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
830.354         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: NothingToDo 
830.605         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: NothingToDo 
832.712         MOOS_DEBUG           pPearlPID       Paused Due To Tardy HELM Input: THRUST=0 
