%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SIM_12_1_2021_____06_18_55/LOG_PEARL_SIM_12_1_2021_____06_18_55.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART               1610432334.58
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.063608   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.063664   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
1.063683   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.0637     MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
1.063716   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.063734   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.066781   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.066985   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.067003   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.06702    MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.067038   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.261637   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.261637   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.261637   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.261637   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
