%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SQUARE_24_3_2021_____13_38_41/LOG_PEARL_SQUARE_24_3_2021_____13_38_41.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART                1616607521.1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.960391   MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.9604092  MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.400 
0.9604161  MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 4.000 
0.960422   MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.040 
0.960428   MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.9604361  MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.9617472  MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
0.9617581  MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.9617641  MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
0.9617701  MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.961777   MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
0.9624271  MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1.864134   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.864134   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.894907   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.96442    MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
1.96442    MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
1.96442    MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
19.69989   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
20.00046   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
20.16606   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
20.41599   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
20.41599   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
22.17224   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
22.17224   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
296.7854   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
297.0351   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
299.0635   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
