%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SQUARE_24_3_2021_____13_38_41/LOG_PEARL_SQUARE_24_3_2021_____13_38_41.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART                1616607521.1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.661113           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.8628881          NaN                
1.063626           NaN                
1.264155           NaN                
1.464562           NaN                
1.665439           NaN                
1.868525           NaN                
2.069337           NaN                
2.270539           NaN                
2.471907           NaN                
2.672065           NaN                
2.872872           NaN                
3.076623           NaN                
3.276858           NaN                
3.477846           NaN                
3.678119           NaN                
3.878583           NaN                
4.085905           NaN                
4.383181           NaN                
4.58507            NaN                
4.785319           NaN                
4.986743           NaN                
5.188262           NaN                
5.389536           NaN                
5.591906           NaN                
5.792602           NaN                
5.993427           NaN                
6.194798           NaN                
6.396323           NaN                
6.598483           NaN                
6.800289           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.80]          
7.100536           NaN                
7.301748           NaN                
7.503543           NaN                
7.705556           NaN                
7.906406           NaN                
8.107664           NaN                
8.308465           NaN                
8.510245           NaN                
8.711697           NaN                
8.915226           NaN                
9.119171           NaN                
9.415848           NaN                
9.617678           NaN                
9.818966           NaN                
10.02051           NaN                
10.22283           NaN                
10.4233            NaN                
10.62443           NaN                
10.82676           NaN                
11.02751           NaN                
11.22884           NaN                
11.4298            NaN                
11.63156           NaN                
11.83294           NaN                
12.034             NaN                
12.23551           NaN                
12.43792           NaN                
12.63908           NaN                
12.83962           NaN                
13.0436            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.04]          
13.34396           NaN                
13.54558           NaN                
13.74749           NaN                
13.94859           NaN                
14.15367           NaN                
14.45177           NaN                
14.65334           NaN                
14.85531           NaN                
15.0561            NaN                
15.2576            NaN                
15.45887           NaN                
15.66036           NaN                
15.86169           NaN                
16.06368           NaN                
16.26565           NaN                
16.46622           NaN                
16.66764           NaN                
16.86974           NaN                
17.07181           NaN                
17.27234           NaN                
17.4749            NaN                
17.67571           NaN                
17.87722           NaN                
18.07864           NaN                
18.28025           NaN                
18.48391           NaN                
18.68485           NaN                
18.88627           NaN                
19.08756           NaN                
19.28857           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.29]          
19.49006           NaN                
19.69263           NaN                
19.89314           NaN                
20.09476           NaN                
20.2966            NaN                
20.49828           NaN                
20.72687           NaN                
21.02547           NaN                
21.22645           NaN                
21.42903           NaN                
21.72947           NaN                
21.93217           NaN                
22.13381           NaN                
22.33449           NaN                
22.5355            NaN                
22.737             NaN                
22.94496           NaN                
23.24539           NaN                
23.44604           NaN                
23.64637           NaN                
23.84772           NaN                
24.0507            NaN                
24.25615           NaN                
24.55316           NaN                
24.75487           NaN                
24.95701           NaN                
25.15757           NaN                
25.35995           NaN                
25.56111           NaN                
25.762             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.76]          
25.96278           NaN                
26.16321           NaN                
26.36519           NaN                
26.56675           NaN                
26.7684            NaN                
27.06813           NaN                
27.26973           NaN                
27.47206           NaN                
27.67287           NaN                
27.87467           NaN                
28.0747            NaN                
28.27575           NaN                
28.47798           NaN                
28.67945           NaN                
28.88207           NaN                
29.08423           NaN                
29.2869            NaN                
29.58595           NaN                
29.78781           NaN                
29.98952           NaN                
30.19289           NaN                
30.49319           NaN                
30.69419           NaN                
30.89599           NaN                
31.0983            NaN                
31.29965           NaN                
31.50127           NaN                
31.70232           NaN                
31.90403           NaN                
32.1058            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  32.11]          
32.30824           NaN                
32.50962           NaN                
32.71072           NaN                
32.91386           NaN                
33.11677           NaN                
33.31678           NaN                
33.51762           NaN                
33.71915           NaN                
34.01928           NaN                
34.22093           NaN                
34.42262           NaN                
34.62383           NaN                
34.82648           NaN                
35.02767           NaN                
35.22959           NaN                
35.431             NaN                
35.63191           NaN                
35.83373           NaN                
36.03613           NaN                
36.23782           NaN                
36.43933           NaN                
36.64031           NaN                
36.84212           NaN                
37.04399           NaN                
37.24552           NaN                
37.44837           NaN                
37.65023           NaN                
37.85188           NaN                
38.05391           NaN                
38.25565           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  38.26]          
38.45851           NaN                
38.65921           NaN                
38.86081           NaN                
39.06205           NaN                
39.26427           NaN                
39.46657           NaN                
39.66854           NaN                
39.86899           NaN                
40.07073           NaN                
40.2723            NaN                
40.4742            NaN                
40.67745           NaN                
40.87823           NaN                
41.07999           NaN                
41.28175           NaN                
41.48449           NaN                
41.78673           NaN                
41.98751           NaN                
42.18929           NaN                
42.39018           NaN                
42.59096           NaN                
42.79211           NaN                
42.9957            NaN                
43.29617           NaN                
43.49686           NaN                
43.69853           NaN                
43.90079           NaN                
44.10388           NaN                
44.30547           NaN                
44.50638           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  44.51]          
44.70673           NaN                
44.90851           NaN                
45.11207           NaN                
45.31317           NaN                
45.5143            NaN                
45.71485           NaN                
45.91674           NaN                
46.1192            NaN                
46.32176           NaN                
46.52328           NaN                
46.72332           NaN                
46.92531           NaN                
47.12709           NaN                
47.33102           NaN                
47.53224           NaN                
47.83379           NaN                
48.03463           NaN                
48.23636           NaN                
48.43803           NaN                
48.64096           NaN                
48.84167           NaN                
49.04338           NaN                
49.24448           NaN                
49.45143           NaN                
49.6546            NaN                
49.95526           NaN                
50.15635           NaN                
50.35718           NaN                
50.55911           NaN                
50.76123           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.76]          
50.96275           NaN                
51.16349           NaN                
51.36407           NaN                
51.56594           NaN                
51.76805           NaN                
51.97005           NaN                
52.17162           NaN                
52.37229           NaN                
52.57371           NaN                
52.77447           NaN                
52.97922           NaN                
53.18015           NaN                
53.38139           NaN                
53.58238           NaN                
53.78403           NaN                
53.98598           NaN                
54.18768           NaN                
54.3902            NaN                
54.59235           NaN                
54.79236           NaN                
54.99313           NaN                
55.1946            NaN                
55.39645           NaN                
55.59911           NaN                
55.80084           NaN                
56.10137           NaN                
56.30335           NaN                
56.50542           NaN                
56.70601           NaN                
56.9076            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  56.91]          
57.10931           NaN                
57.30949           NaN                
57.51152           NaN                
57.71195           NaN                
57.91489           NaN                
58.11598           NaN                
58.31647           NaN                
58.5187            NaN                
58.71915           NaN                
58.9221            NaN                
59.12362           NaN                
59.32375           NaN                
59.52992           NaN                
59.82651           NaN                
60.02831           NaN                
60.23014           NaN                
60.4319            NaN                
60.63303           NaN                
60.83469           NaN                
61.03668           NaN                
61.23889           NaN                
61.44077           NaN                
61.64184           NaN                
61.84402           NaN                
62.04572           NaN                
62.24722           NaN                
62.44973           NaN                
62.65115           NaN                
62.85412           NaN                
63.05415           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  63.05]          
63.25598           NaN                
63.45758           NaN                
63.65834           NaN                
63.86108           NaN                
64.06334           NaN                
64.26531           NaN                
64.46672           NaN                
64.66795           NaN                
64.87044           NaN                
65.0735            NaN                
65.27569           NaN                
65.47725           NaN                
65.67907           NaN                
65.88068           NaN                
66.08323           NaN                
66.28617           NaN                
66.487             NaN                
66.68863           NaN                
66.89022           NaN                
67.09322           NaN                
67.29594           NaN                
67.49752           NaN                
67.69838           NaN                
67.89923           NaN                
68.10086           NaN                
68.30311           NaN                
68.50643           NaN                
68.70691           NaN                
68.90876           NaN                
69.11035           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  69.11]          
69.31235           NaN                
69.51601           NaN                
69.71672           NaN                
69.91775           NaN                
70.11836           NaN                
70.31984           NaN                
70.5209            NaN                
70.72436           NaN                
70.92478           NaN                
71.12488           NaN                
71.32565           NaN                
71.52723           NaN                
71.73024           NaN                
71.93054           NaN                
72.13205           NaN                
72.3327            NaN                
72.53472           NaN                
72.73522           NaN                
72.93767           NaN                
73.1385            NaN                
73.33958           NaN                
73.54025           NaN                
73.74058           NaN                
73.94274           NaN                
74.14432           NaN                
74.34624           NaN                
74.54752           NaN                
74.74807           NaN                
74.94993           NaN                
75.15147           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  75.15]          
75.35439           NaN                
75.55593           NaN                
75.85565           NaN                
76.05626           NaN                
76.25816           NaN                
76.45988           NaN                
76.66185           NaN                
76.86331           NaN                
77.06428           NaN                
77.26608           NaN                
77.46785           NaN                
77.66963           NaN                
77.87124           NaN                
78.07214           NaN                
78.27269           NaN                
78.47497           NaN                
78.6767            NaN                
78.87924           NaN                
79.08128           NaN                
79.2825            NaN                
79.48509           NaN                
79.69137           NaN                
79.98816           NaN                
80.18944           NaN                
80.39084           NaN                
80.59388           NaN                
80.89459           NaN                
81.09594           NaN                
81.29804           NaN                
81.59882           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  81.60]          
81.80081           NaN                
82.00267           NaN                
82.20516           NaN                
82.40714           NaN                
82.60727           NaN                
82.80839           NaN                
83.01015           NaN                
83.21169           NaN                
83.41392           NaN                
83.61649           NaN                
83.81651           NaN                
84.01825           NaN                
84.21987           NaN                
84.42171           NaN                
84.62593           NaN                
84.92458           NaN                
85.12762           NaN                
85.32998           NaN                
85.53082           NaN                
85.73298           NaN                
85.93546           NaN                
86.13604           NaN                
86.3367            NaN                
86.53841           NaN                
86.73908           NaN                
86.9419            NaN                
87.14328           NaN                
87.34456           NaN                
87.54512           NaN                
87.74696           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  87.75]          
87.94938           NaN                
88.15197           NaN                
88.35297           NaN                
88.55319           NaN                
88.75481           NaN                
88.95649           NaN                
89.15793           NaN                
89.36302           NaN                
89.66262           NaN                
89.86323           NaN                
90.06357           NaN                
90.26599           NaN                
90.46929           NaN                
90.67013           NaN                
90.87091           NaN                
91.07164           NaN                
91.27295           NaN                
91.47637           NaN                
91.67788           NaN                
91.87875           NaN                
92.07939           NaN                
92.28102           NaN                
92.4818            NaN                
92.68498           NaN                
92.88614           NaN                
93.08791           NaN                
93.38893           NaN                
93.58971           NaN                
93.79174           NaN                
93.99399           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  93.99]          
94.1948            NaN                
94.39664           NaN                
94.5975            NaN                
94.8049            NaN                
95.10154           NaN                
95.30204           NaN                
95.50334           NaN                
95.70509           NaN                
95.90909           NaN                
96.11019           NaN                
96.31097           NaN                
96.51186           NaN                
96.71267           NaN                
96.9145            NaN                
97.11656           NaN                
97.31907           NaN                
97.51923           NaN                
97.71996           NaN                
97.92221           NaN                
98.1242            NaN                
98.32551           NaN                
98.52683           NaN                
98.72842           NaN                
98.92917           NaN                
99.12994           NaN                
99.33177           NaN                
99.53394           NaN                
99.7355            NaN                
99.93609           NaN                
100.1371           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 100.14]          
100.338            NaN                
100.5391           NaN                
100.7418           NaN                
100.9431           NaN                
101.1439           NaN                
101.3441           NaN                
101.5467           NaN                
101.7479           NaN                
101.9497           NaN                
102.1506           NaN                
102.3521           NaN                
102.5543           NaN                
102.7546           NaN                
102.9565           NaN                
103.1575           NaN                
103.359            NaN                
103.56             NaN                
103.7626           NaN                
103.9643           NaN                
104.166            NaN                
104.3678           NaN                
104.5699           NaN                
104.7715           NaN                
104.9727           NaN                
105.1747           NaN                
105.3765           NaN                
105.6769           NaN                
105.88             NaN                
106.0806           NaN                
106.2823           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 106.28]          
106.4844           NaN                
106.6866           NaN                
106.8873           NaN                
107.0894           NaN                
107.291            NaN                
107.4933           NaN                
107.6949           NaN                
107.8965           NaN                
108.0981           NaN                
108.3988           NaN                
108.6006           NaN                
108.8014           NaN                
109.004            NaN                
109.2067           NaN                
109.5075           NaN                
109.7086           NaN                
109.9153           NaN                
110.2123           NaN                
110.416            NaN                
110.7168           NaN                
110.9176           NaN                
111.1192           NaN                
111.3213           NaN                
111.5254           NaN                
111.7256           NaN                
111.9263           NaN                
112.1277           NaN                
112.3285           NaN                
112.5296           NaN                
112.7307           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 112.73]          
112.9328           NaN                
113.1348           NaN                
113.3359           NaN                
113.5397           NaN                
113.7409           NaN                
113.9421           NaN                
114.1434           NaN                
114.3446           NaN                
114.5461           NaN                
114.749            NaN                
114.9554           NaN                
115.2516           NaN                
115.4534           NaN                
115.6544           NaN                
115.8567           NaN                
116.0574           NaN                
116.2585           NaN                
116.4595           NaN                
116.6601           NaN                
116.8621           NaN                
117.0644           NaN                
117.2656           NaN                
117.4665           NaN                
117.6674           NaN                
117.869            NaN                
118.071            NaN                
118.2735           NaN                
118.4762           NaN                
118.7763           NaN                
118.9782           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 118.98]          
119.1801           NaN                
119.3819           NaN                
119.5829           NaN                
119.8834           NaN                
120.085            NaN                
120.2871           NaN                
120.4907           NaN                
120.6912           NaN                
120.8919           NaN                
121.092            NaN                
121.2939           NaN                
121.496            NaN                
121.6977           NaN                
122.0003           NaN                
122.2988           NaN                
122.5012           NaN                
122.703            NaN                
122.9045           NaN                
123.1059           NaN                
123.3065           NaN                
123.5087           NaN                
123.7105           NaN                
123.9124           NaN                
124.114            NaN                
124.3148           NaN                
124.5158           NaN                
124.7178           NaN                
124.9196           NaN                
125.1205           NaN                
125.3229           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 125.32]          
125.5249           NaN                
125.7253           NaN                
125.9259           NaN                
126.1275           NaN                
126.3298           NaN                
126.5315           NaN                
126.7327           NaN                
126.9353           NaN                
127.1361           NaN                
127.3372           NaN                
127.5382           NaN                
127.7399           NaN                
127.9405           NaN                
128.1421           NaN                
128.3432           NaN                
128.5444           NaN                
128.7466           NaN                
128.9497           NaN                
129.1527           NaN                
129.3539           NaN                
129.5552           NaN                
129.756            NaN                
129.9576           NaN                
130.1657           NaN                
130.3664           NaN                
130.5683           NaN                
130.7702           NaN                
130.9728           NaN                
131.1737           NaN                
131.3753           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 131.38]          
131.5763           NaN                
131.7776           NaN                
131.9792           NaN                
132.1805           NaN                
132.3826           NaN                
132.6836           NaN                
132.8853           NaN                
133.0868           NaN                
133.2888           NaN                
133.492            NaN                
133.7915           NaN                
133.9932           NaN                
134.1951           NaN                
134.3959           NaN                
134.6001           NaN                
134.9009           NaN                
135.1067           NaN                
135.4039           NaN                
135.6054           NaN                
135.8083           NaN                
136.0089           NaN                
136.2095           NaN                
136.4109           NaN                
136.6128           NaN                
136.8171           NaN                
137.0195           NaN                
137.3199           NaN                
137.5219           NaN                
137.724            NaN                
137.9265           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 137.93]          
138.1292           NaN                
138.4294           NaN                
138.6302           NaN                
138.8314           NaN                
139.0335           NaN                
139.2346           NaN                
139.4358           NaN                
139.6363           NaN                
139.8377           NaN                
140.0394           NaN                
140.2427           NaN                
140.4446           NaN                
140.6455           NaN                
140.8465           NaN                
141.0481           NaN                
141.2504           NaN                
141.4517           NaN                
141.6532           NaN                
141.8541           NaN                
142.0543           NaN                
142.2559           NaN                
142.4581           NaN                
142.6606           NaN                
142.8619           NaN                
143.0628           NaN                
143.2644           NaN                
143.4665           NaN                
143.6688           NaN                
143.8693           NaN                
144.0707           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 144.07]          
144.2733           NaN                
144.5733           NaN                
144.7751           NaN                
144.9759           NaN                
145.1783           NaN                
145.3787           NaN                
145.5808           NaN                
145.7829           NaN                
145.9844           NaN                
146.1854           NaN                
146.3857           NaN                
146.5871           NaN                
146.789            NaN                
146.9909           NaN                
147.192            NaN                
147.3933           NaN                
147.5939           NaN                
147.7958           NaN                
147.998            NaN                
148.1985           NaN                
148.4006           NaN                
148.6021           NaN                
148.8029           NaN                
149.0039           NaN                
149.2055           NaN                
149.4073           NaN                
149.6078           NaN                
149.8096           NaN                
150.0102           NaN                
150.2193           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 150.22]          
150.5149           NaN                
150.7157           NaN                
150.9178           NaN                
151.219            NaN                
151.4204           NaN                
151.6215           NaN                
151.8242           NaN                
152.0254           NaN                
152.2268           NaN                
152.4285           NaN                
152.6307           NaN                
152.8313           NaN                
153.034            NaN                
153.235            NaN                
153.4371           NaN                
153.639            NaN                
153.841            NaN                
154.0428           NaN                
154.245            NaN                
154.4484           NaN                
154.6503           NaN                
154.8517           NaN                
155.0537           NaN                
155.3541           NaN                
155.5561           NaN                
155.7581           NaN                
155.959            NaN                
156.1603           NaN                
156.3605           NaN                
156.5635           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 156.56]          
156.7658           NaN                
156.966            NaN                
157.1666           NaN                
157.3684           NaN                
157.5703           NaN                
157.7727           NaN                
157.9768           NaN                
158.2761           NaN                
158.4772           NaN                
158.6778           NaN                
158.879            NaN                
159.0824           NaN                
159.2833           NaN                
159.4843           NaN                
159.6847           NaN                
159.8866           NaN                
160.0912           NaN                
160.2973           NaN                
160.5937           NaN                
160.7956           NaN                
160.9963           NaN                
161.1998           NaN                
161.4006           NaN                
161.6007           NaN                
161.8025           NaN                
162.0034           NaN                
162.2049           NaN                
162.4074           NaN                
162.609            NaN                
162.8099           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 162.81]          
163.0107           NaN                
163.2122           NaN                
163.4147           NaN                
163.6168           NaN                
163.8179           NaN                
164.0191           NaN                
164.2196           NaN                
164.4211           NaN                
164.623            NaN                
164.8242           NaN                
165.0257           NaN                
165.226            NaN                
165.4269           NaN                
165.629            NaN                
165.8313           NaN                
166.0332           NaN                
166.2333           NaN                
166.4351           NaN                
166.6363           NaN                
166.8386           NaN                
167.0398           NaN                
167.2404           NaN                
167.4413           NaN                
167.6419           NaN                
167.8443           NaN                
168.047            NaN                
168.2482           NaN                
168.4492           NaN                
168.75             NaN                
168.9521           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 168.95]          
169.1537           NaN                
169.356            NaN                
169.5573           NaN                
169.8579           NaN                
170.0603           NaN                
170.262            NaN                
170.4635           NaN                
170.6642           NaN                
170.8651           NaN                
171.0668           NaN                
171.2687           NaN                
171.4709           NaN                
171.6726           NaN                
171.8867           NaN                
172.1748           NaN                
172.3768           NaN                
172.5796           NaN                
172.7819           NaN                
173.0903           NaN                
173.3904           NaN                
173.5925           NaN                
173.7942           NaN                
173.996            NaN                
174.1961           NaN                
174.3967           NaN                
174.5993           NaN                
174.8009           NaN                
175.0026           NaN                
175.205            NaN                
175.4123           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 175.41]          
175.7076           NaN                
175.9094           NaN                
176.1105           NaN                
176.3126           NaN                
176.5127           NaN                
176.7157           NaN                
176.9164           NaN                
177.1182           NaN                
177.3198           NaN                
177.5234           NaN                
177.7234           NaN                
177.926            NaN                
178.1269           NaN                
178.3286           NaN                
178.5316           NaN                
178.8323           NaN                
179.0349           NaN                
179.2364           NaN                
179.4384           NaN                
179.6401           NaN                
179.8423           NaN                
180.0455           NaN                
180.346            NaN                
180.5484           NaN                
180.7494           NaN                
180.9516           NaN                
181.1557           NaN                
181.3562           NaN                
181.5574           NaN                
181.759            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 181.76]          
181.9607           NaN                
182.1625           NaN                
182.365            NaN                
182.5657           NaN                
182.7661           NaN                
182.9679           NaN                
183.1696           NaN                
183.3735           NaN                
183.5742           NaN                
183.775            NaN                
183.9751           NaN                
184.1769           NaN                
184.3794           NaN                
184.5833           NaN                
184.7838           NaN                
184.9844           NaN                
185.1859           NaN                
185.3879           NaN                
185.5935           NaN                
185.7956           NaN                
185.9956           NaN                
186.1963           NaN                
186.3972           NaN                
186.5998           NaN                
186.8028           NaN                
187.0045           NaN                
187.2053           NaN                
187.4064           NaN                
187.608            NaN                
187.8101           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 187.81]          
188.0129           NaN                
188.314            NaN                
188.5146           NaN                
188.7151           NaN                
188.9194           NaN                
189.121            NaN                
189.3218           NaN                
189.5227           NaN                
189.7233           NaN                
189.9251           NaN                
190.1293           NaN                
190.4292           NaN                
190.6309           NaN                
190.8321           NaN                
191.0329           NaN                
191.2359           NaN                
191.4371           NaN                
191.6391           NaN                
191.8392           NaN                
192.0396           NaN                
192.242            NaN                
192.444            NaN                
192.6451           NaN                
192.8461           NaN                
193.0474           NaN                
193.2481           NaN                
193.4509           NaN                
193.6523           NaN                
193.854            NaN                
194.0544           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 194.05]          
194.2562           NaN                
194.4582           NaN                
194.659            NaN                
194.8614           NaN                
195.0632           NaN                
195.3631           NaN                
195.5702           NaN                
195.8675           NaN                
196.07             NaN                
196.271            NaN                
196.4731           NaN                
196.6752           NaN                
196.8778           NaN                
197.0794           NaN                
197.2801           NaN                
197.4814           NaN                
197.6818           NaN                
197.8841           NaN                
198.0861           NaN                
198.2867           NaN                
198.4887           NaN                
198.6896           NaN                
198.8916           NaN                
199.0935           NaN                
199.295            NaN                
199.4976           NaN                
199.6988           NaN                
199.8994           NaN                
200.1013           NaN                
200.3029           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 200.30]          
200.5047           NaN                
200.7071           NaN                
200.9087           NaN                
201.1091           NaN                
201.3106           NaN                
201.5125           NaN                
201.7132           NaN                
201.9147           NaN                
202.1149           NaN                
202.3176           NaN                
202.5182           NaN                
202.72             NaN                
202.9229           NaN                
203.1247           NaN                
203.327            NaN                
203.5286           NaN                
203.7304           NaN                
203.9321           NaN                
204.1347           NaN                
204.337            NaN                
204.5397           NaN                
204.74             NaN                
204.9416           NaN                
205.1435           NaN                
205.344            NaN                
205.5487           NaN                
205.75             NaN                
205.95             NaN                
206.1516           NaN                
206.3526           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 206.35]          
206.5543           NaN                
206.7565           NaN                
206.9584           NaN                
207.1601           NaN                
207.3618           NaN                
207.5643           NaN                
207.7673           NaN                
207.9682           NaN                
208.1689           NaN                
208.3692           NaN                
208.5707           NaN                
208.7726           NaN                
208.9756           NaN                
209.1771           NaN                
209.3776           NaN                
209.5783           NaN                
209.7801           NaN                
209.9821           NaN                
210.1855           NaN                
210.3866           NaN                
210.5879           NaN                
210.7889           NaN                
210.9901           NaN                
211.1936           NaN                
211.3965           NaN                
211.6954           NaN                
211.8973           NaN                
212.0989           NaN                
212.3022           NaN                
212.5029           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 212.50]          
212.7031           NaN                
212.9047           NaN                
213.1064           NaN                
213.3084           NaN                
213.5107           NaN                
213.7121           NaN                
214.0127           NaN                
214.2143           NaN                
214.4176           NaN                
214.6203           NaN                
214.9208           NaN                
215.1218           NaN                
215.3222           NaN                
215.5243           NaN                
215.727            NaN                
215.928            NaN                
216.1296           NaN                
216.3307           NaN                
216.5316           NaN                
216.7337           NaN                
216.9354           NaN                
217.139            NaN                
217.4386           NaN                
217.6395           NaN                
217.8414           NaN                
218.0428           NaN                
218.2441           NaN                
218.445            NaN                
218.6455           NaN                
218.8464           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 218.85]          
219.0481           NaN                
219.2491           NaN                
219.4517           NaN                
219.6537           NaN                
219.8551           NaN                
220.0579           NaN                
220.259            NaN                
220.4598           NaN                
220.6614           NaN                
220.9619           NaN                
221.164            NaN                
221.3656           NaN                
221.5667           NaN                
221.7683           NaN                
221.9692           NaN                
222.1712           NaN                
222.373            NaN                
222.5738           NaN                
222.7761           NaN                
222.9772           NaN                
223.1777           NaN                
223.3796           NaN                
223.5814           NaN                
223.7831           NaN                
223.9856           NaN                
224.1865           NaN                
224.3888           NaN                
224.5893           NaN                
224.791            NaN                
224.9928           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 224.99]          
225.1944           NaN                
225.3971           NaN                
225.5995           NaN                
225.807            NaN                
226.1036           NaN                
226.3058           NaN                
226.5077           NaN                
226.7108           NaN                
226.9115           NaN                
227.1131           NaN                
227.3142           NaN                
227.5172           NaN                
227.7181           NaN                
227.92             NaN                
228.1209           NaN                
228.3215           NaN                
228.5239           NaN                
228.7252           NaN                
228.9272           NaN                
229.1288           NaN                
229.3304           NaN                
229.5321           NaN                
229.7337           NaN                
229.9371           NaN                
230.2376           NaN                
230.4396           NaN                
230.6406           NaN                
230.8485           NaN                
231.1463           NaN                
231.3468           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 231.35]          
231.5486           NaN                
231.7504           NaN                
231.953            NaN                
232.1565           NaN                
232.3572           NaN                
232.5587           NaN                
232.7603           NaN                
232.962            NaN                
233.1644           NaN                
233.367            NaN                
233.5672           NaN                
233.7687           NaN                
233.9706           NaN                
234.1722           NaN                
234.3758           NaN                
234.5781           NaN                
234.7788           NaN                
234.9806           NaN                
235.1825           NaN                
235.385            NaN                
235.5883           NaN                
235.7888           NaN                
235.9891           NaN                
236.1906           NaN                
236.3925           NaN                
236.596            NaN                
236.7975           NaN                
236.9986           NaN                
237.2001           NaN                
237.4009           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 237.40]          
237.6017           NaN                
237.8056           NaN                
238.1062           NaN                
238.3067           NaN                
238.5088           NaN                
238.7094           NaN                
238.9126           NaN                
239.1136           NaN                
239.3144           NaN                
239.5167           NaN                
239.7179           NaN                
239.9234           NaN                
240.2219           NaN                
240.4236           NaN                
240.6252           NaN                
240.8275           NaN                
241.036            NaN                
241.2381           NaN                
241.4387           NaN                
241.7385           NaN                
241.9395           NaN                
242.1413           NaN                
242.3439           NaN                
242.5452           NaN                
242.7486           NaN                
243.0484           NaN                
243.2505           NaN                
243.4525           NaN                
243.6536           NaN                
243.8546           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 243.85]          
244.0548           NaN                
244.2565           NaN                
244.4589           NaN                
244.6591           NaN                
244.8608           NaN                
245.0635           NaN                
245.264            NaN                
245.4665           NaN                
245.6673           NaN                
245.8688           NaN                
246.0693           NaN                
246.2704           NaN                
246.4716           NaN                
246.6739           NaN                
246.8754           NaN                
247.077            NaN                
247.2797           NaN                
247.4799           NaN                
247.6821           NaN                
247.8836           NaN                
248.0854           NaN                
248.2874           NaN                
248.489            NaN                
248.7907           NaN                
248.9917           NaN                
249.1932           NaN                
249.3937           NaN                
249.5941           NaN                
249.7942           NaN                
249.9961           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 250.00]          
250.1979           NaN                
250.3993           NaN                
250.6034           NaN                
250.9034           NaN                
251.1055           NaN                
251.3073           NaN                
251.5091           NaN                
251.7098           NaN                
251.912            NaN                
252.1155           NaN                
252.3174           NaN                
252.5191           NaN                
252.7193           NaN                
252.921            NaN                
253.1225           NaN                
253.3249           NaN                
253.5267           NaN                
253.7285           NaN                
253.9299           NaN                
254.1316           NaN                
254.3345           NaN                
254.5348           NaN                
254.7367           NaN                
254.9373           NaN                
255.1397           NaN                
255.3409           NaN                
255.5443           NaN                
255.7451           NaN                
255.9459           NaN                
256.1474           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 256.15]          
256.3496           NaN                
256.5534           NaN                
256.7556           NaN                
257.0545           NaN                
257.2563           NaN                
257.4588           NaN                
257.6617           NaN                
257.8631           NaN                
258.0641           NaN                
258.2657           NaN                
258.4675           NaN                
258.6702           NaN                
258.8727           NaN                
259.0733           NaN                
259.2752           NaN                
259.4771           NaN                
259.6776           NaN                
259.8823           NaN                
260.0833           NaN                
260.2835           NaN                
260.4855           NaN                
260.6862           NaN                
260.8871           NaN                
261.0898           NaN                
261.2921           NaN                
261.4925           NaN                
261.6934           NaN                
261.8935           NaN                
262.0955           NaN                
262.2971           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 262.30]          
262.4979           NaN                
262.6996           NaN                
262.9009           NaN                
263.1014           NaN                
263.3059           NaN                
263.508            NaN                
263.708            NaN                
263.9081           NaN                
264.1098           NaN                
264.312            NaN                
264.5137           NaN                
264.7171           NaN                
265.0172           NaN                
265.2187           NaN                
265.4205           NaN                
265.6232           NaN                
265.8247           NaN                
266.0255           NaN                
266.2311           NaN                
266.5283           NaN                
266.7293           NaN                
266.9304           NaN                
267.1315           NaN                
267.4326           NaN                
267.6343           NaN                
267.8358           NaN                
268.0372           NaN                
268.2385           NaN                
268.4398           NaN                
268.7414           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 268.74]          
268.9431           NaN                
269.1447           NaN                
269.3473           NaN                
269.5484           NaN                
269.7496           NaN                
269.9515           NaN                
270.1524           NaN                
270.3554           NaN                
270.6553           NaN                
270.8562           NaN                
271.0584           NaN                
271.2666           NaN                
271.5625           NaN                
271.7633           NaN                
272.0642           NaN                
272.2649           NaN                
272.4666           NaN                
272.6678           NaN                
272.8697           NaN                
273.0707           NaN                
273.2728           NaN                
273.4746           NaN                
273.6757           NaN                
273.8773           NaN                
274.0777           NaN                
274.2798           NaN                
274.4817           NaN                
274.6824           NaN                
274.8851           NaN                
275.086            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 275.09]          
275.2877           NaN                
275.4899           NaN                
275.6916           NaN                
275.894            NaN                
276.0957           NaN                
276.302            NaN                
276.5983           NaN                
276.8005           NaN                
277.0012           NaN                
277.2022           NaN                
277.4035           NaN                
277.6056           NaN                
277.8075           NaN                
278.0082           NaN                
278.2098           NaN                
278.4121           NaN                
278.6141           NaN                
278.818            NaN                
279.118            NaN                
279.3193           NaN                
279.5207           NaN                
279.8236           NaN                
280.0247           NaN                
280.2252           NaN                
280.4261           NaN                
280.6277           NaN                
280.8294           NaN                
281.0329           NaN                
281.233            NaN                
281.4357           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 281.44]          
281.6365           NaN                
281.8381           NaN                
282.0401           NaN                
282.241            NaN                
282.4432           NaN                
282.6447           NaN                
282.8471           NaN                
283.0474           NaN                
283.2502           NaN                
283.4509           NaN                
283.6521           NaN                
283.8537           NaN                
284.055            NaN                
284.2576           NaN                
284.4591           NaN                
284.6599           NaN                
284.8614           NaN                
285.0628           NaN                
285.2645           NaN                
285.4667           NaN                
285.6686           NaN                
285.8697           NaN                
286.0712           NaN                
286.273            NaN                
286.481            NaN                
286.6825           NaN                
286.8841           NaN                
287.0856           NaN                
287.2864           NaN                
287.4879           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 287.49]          
287.6904           NaN                
287.8921           NaN                
288.093            NaN                
288.2949           NaN                
288.4962           NaN                
288.6989           NaN                
288.901            NaN                
289.1011           NaN                
289.3022           NaN                
289.504            NaN                
289.7056           NaN                
289.9085           NaN                
290.1096           NaN                
290.3109           NaN                
290.5114           NaN                
290.7123           NaN                
290.9156           NaN                
291.1173           NaN                
291.3182           NaN                
291.5196           NaN                
291.7204           NaN                
291.9216           NaN                
292.1249           NaN                
292.3263           NaN                
292.527            NaN                
292.8276           NaN                
293.0292           NaN                
293.2318           NaN                
293.433            NaN                
293.6338           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 293.63]          
293.8365           NaN                
294.0374           NaN                
294.2408           NaN                
294.4421           NaN                
294.6432           NaN                
294.8447           NaN                
295.0449           NaN                
295.2456           NaN                
295.4491           NaN                
295.6507           NaN                
295.8521           NaN                
296.0538           NaN                
296.2539           NaN                
296.4572           NaN                
296.6578           NaN                
296.8591           NaN                
297.0594           NaN                
297.36             NaN                
297.5631           NaN                
297.7643           NaN                
297.9656           NaN                
298.1672           NaN                
298.3682           NaN                
298.5695           NaN                
298.7723           NaN                
298.9742           NaN                
299.1757           NaN                
299.3776           NaN                
299.5798           NaN                
299.7812           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 299.78]          
299.9824           NaN                
300.1837           NaN                
300.3845           NaN                
300.5863           NaN                
300.889            NaN                
301.0906           NaN                
301.2914           NaN                
301.498            NaN                
301.7945           NaN                
301.9982           NaN                
302.1989           NaN                
302.4012           NaN                
302.6024           NaN                
302.8037           NaN                
303.0051           NaN                
303.2079           NaN                
303.4101           NaN                
303.6113           NaN                
303.8127           NaN                
304.0144           NaN                
304.2177           NaN                
304.4186           NaN                
304.6197           NaN                
304.821            NaN                
305.0222           NaN                
305.2237           NaN                
305.428            NaN                
305.6286           NaN                
305.8311           NaN                
306.1316           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 306.13]          
306.3328           NaN                
306.5692           NaN                
306.8369           NaN                
307.0386           NaN                
307.3395           NaN                
307.5422           NaN                
307.7435           NaN                
307.9444           NaN                
308.1459           NaN                
308.348            NaN                
308.5489           NaN                
308.7514           NaN                
308.9514           NaN                
309.1531           NaN                
309.3549           NaN                
309.5563           NaN                
309.7592           NaN                
309.9601           NaN                
310.1634           NaN                
310.3636           NaN                
310.5652           NaN                
310.7669           NaN                
310.9686           NaN                
311.1708           NaN                
311.3712           NaN                
311.5796           NaN                
311.8762           NaN                
312.0772           NaN                
312.2781           NaN                
312.4786           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 312.48]          
312.6815           NaN                
312.8826           NaN                
313.0862           NaN                
313.3876           NaN                
313.588            NaN                
313.7888           NaN                
313.99             NaN                
314.1929           NaN                
314.3951           NaN                
314.5955           NaN                
314.7967           NaN                
314.9977           NaN                
315.201            NaN                
315.4029           NaN                
315.6041           NaN                
315.8057           NaN                
316.0064           NaN                
316.2075           NaN                
316.41             NaN                
316.618            NaN                
316.9125           NaN                
317.1139           NaN                
317.3146           NaN                
317.5175           NaN                
317.7191           NaN                
317.9213           NaN                
318.1221           NaN                
318.3226           NaN                
318.5256           NaN                
318.7269           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 318.73]          
318.9281           NaN                
319.13             NaN                
319.3306           NaN                
319.5318           NaN                
319.7344           NaN                
319.9352           NaN                
320.1369           NaN                
320.3376           NaN                
320.5396           NaN                
320.7421           NaN                
320.9437           NaN                
321.1455           NaN                
321.446            NaN                
321.653            NaN                
321.9506           NaN                
322.1517           NaN                
322.3531           NaN                
322.5543           NaN                
322.7559           NaN                
322.9588           NaN                
323.1603           NaN                
323.3614           NaN                
323.6635           NaN                
323.8643           NaN                
324.0678           NaN                
324.3687           NaN                
324.5704           NaN                
324.7719           NaN                
324.9731           NaN                
325.1773           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 325.18]          
325.3778           NaN                
325.579            NaN                
325.7802           NaN                
325.9814           NaN                
326.1827           NaN                
326.3864           NaN                
326.5881           NaN                
326.7895           NaN                
326.9906           NaN                
327.1924           NaN                
327.3938           NaN                
327.5951           NaN                
327.7962           NaN                
327.9977           NaN                
328.1996           NaN                
328.4018           NaN                
328.6045           NaN                
328.8063           NaN                
329.0078           NaN                
329.2092           NaN                
329.4096           NaN                
329.6122           NaN                
329.813            NaN                
330.0144           NaN                
330.2155           NaN                
330.4173           NaN                
330.6184           NaN                
330.8214           NaN                
331.024            NaN                
331.3236           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 331.32]          
331.5253           NaN                
331.7309           NaN                
331.9338           NaN                
332.1349           NaN                
332.3355           NaN                
332.5362           NaN                
332.7372           NaN                
332.9401           NaN                
333.1412           NaN                
333.3425           NaN                
333.5437           NaN                
333.7446           NaN                
333.9462           NaN                
334.1489           NaN                
334.3497           NaN                
334.5511           NaN                
334.7523           NaN                
334.9542           NaN                
335.1568           NaN                
335.3572           NaN                
335.5589           NaN                
335.7607           NaN                
335.9629           NaN                
336.1645           NaN                
336.3681           NaN                
336.5695           NaN                
336.7782           NaN                
337.0715           NaN                
337.2733           NaN                
337.4767           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 337.48]          
337.6782           NaN                
337.8794           NaN                
338.1807           NaN                
338.3811           NaN                
338.5839           NaN                
338.7849           NaN                
338.9865           NaN                
339.1877           NaN                
339.3892           NaN                
339.5923           NaN                
339.7936           NaN                
339.9946           NaN                
340.196            NaN                
340.398            NaN                
340.6997           NaN                
340.9012           NaN                
341.1023           NaN                
341.303            NaN                
341.5045           NaN                
341.7055           NaN                
341.9086           NaN                
342.1093           NaN                
342.3107           NaN                
342.5118           NaN                
342.7132           NaN                
342.9163           NaN                
343.1169           NaN                
343.3187           NaN                
343.5197           NaN                
343.7214           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 343.72]          
343.9235           NaN                
344.1258           NaN                
344.3273           NaN                
344.5287           NaN                
344.7301           NaN                
344.9321           NaN                
345.1353           NaN                
345.3367           NaN                
345.5382           NaN                
345.7394           NaN                
345.9406           NaN                
346.1419           NaN                
346.3439           NaN                
346.5458           NaN                
346.747            NaN                
346.9484           NaN                
347.1496           NaN                
347.3527           NaN                
347.5544           NaN                
347.7555           NaN                
347.957            NaN                
348.158            NaN                
348.3594           NaN                
348.5628           NaN                
348.764            NaN                
348.9655           NaN                
349.1663           NaN                
349.3685           NaN                
349.5707           NaN                
349.7721           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 349.77]          
349.9746           NaN                
350.1751           NaN                
350.3762           NaN                
350.5768           NaN                
350.7801           NaN                
350.9812           NaN                
351.1825           NaN                
351.3835           NaN                
351.584            NaN                
351.787            NaN                
351.9885           NaN                
352.1895           NaN                
352.3905           NaN                
352.5919           NaN                
352.7932           NaN                
352.9968           NaN                
353.1999           NaN                
353.5007           NaN                
353.7009           NaN                
353.9018           NaN                
354.1046           NaN                
354.307            NaN                
354.5087           NaN                
354.71             NaN                
354.9107           NaN                
355.1142           NaN                
355.3153           NaN                
355.5172           NaN                
355.7183           NaN                
355.9192           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 355.92]          
356.1209           NaN                
356.3235           NaN                
356.5246           NaN                
356.7263           NaN                
356.9326           NaN                
