1.956           DB_UPTIME            MOOSDB_pearl    2.04811      
1.956           DB_UPTIME            MOOSDB_pearl    2.04811      
3.960           DB_UPTIME            MOOSDB_pearl    4.05218      
5.964           DB_UPTIME            MOOSDB_pearl    6.05604      
7.968           DB_UPTIME            MOOSDB_pearl    8.06022      
9.972           DB_UPTIME            MOOSDB_pearl    10.06461     
9.972           DB_UPTIME            MOOSDB_pearl    10.06461     
11.977          DB_UPTIME            MOOSDB_pearl    12.06981     
11.977          DB_UPTIME            MOOSDB_pearl    12.06981     
13.984          DB_UPTIME            MOOSDB_pearl    14.07677     
15.988          DB_UPTIME            MOOSDB_pearl    16.08082     
15.988          DB_UPTIME            MOOSDB_pearl    16.08082     
17.993          DB_UPTIME            MOOSDB_pearl    18.08530     
19.997          DB_UPTIME            MOOSDB_pearl    20.08977     
22.002          DB_UPTIME            MOOSDB_pearl    22.09495     
24.007          DB_UPTIME            MOOSDB_pearl    24.09945     
24.007          DB_UPTIME            MOOSDB_pearl    24.09945     
26.011          DB_UPTIME            MOOSDB_pearl    26.10368     
28.015          DB_UPTIME            MOOSDB_pearl    28.10789     
30.020          DB_UPTIME            MOOSDB_pearl    30.11262     
32.025          DB_UPTIME            MOOSDB_pearl    32.11708     
34.028          DB_UPTIME            MOOSDB_pearl    34.12101     
36.033          DB_UPTIME            MOOSDB_pearl    36.12533     
38.037          DB_UPTIME            MOOSDB_pearl    38.12905     
40.041          DB_UPTIME            MOOSDB_pearl    40.13346     
42.045          DB_UPTIME            MOOSDB_pearl    42.13764     
44.049          DB_UPTIME            MOOSDB_pearl    44.14166     
46.054          DB_UPTIME            MOOSDB_pearl    46.14622     
48.058          DB_UPTIME            MOOSDB_pearl    48.15014     
50.062          DB_UPTIME            MOOSDB_pearl    50.15443     
52.066          DB_UPTIME            MOOSDB_pearl    52.15868     
54.071          DB_UPTIME            MOOSDB_pearl    54.16313     
56.075          DB_UPTIME            MOOSDB_pearl    56.16797     
58.080          DB_UPTIME            MOOSDB_pearl    58.17226     
60.084          DB_UPTIME            MOOSDB_pearl    60.17658     
62.089          DB_UPTIME            MOOSDB_pearl    62.18179     
64.093          DB_UPTIME            MOOSDB_pearl    64.18598     
66.099          DB_UPTIME            MOOSDB_pearl    66.19133     
68.103          DB_UPTIME            MOOSDB_pearl    68.19545     
70.109          DB_UPTIME            MOOSDB_pearl    70.20126     
72.113          DB_UPTIME            MOOSDB_pearl    72.20566     
74.118          DB_UPTIME            MOOSDB_pearl    74.21029     
76.120          DB_UPTIME            MOOSDB_pearl    76.21257     
78.124          DB_UPTIME            MOOSDB_pearl    78.21617     
80.131          DB_UPTIME            MOOSDB_pearl    80.22375     
82.136          DB_UPTIME            MOOSDB_pearl    82.22837     
84.141          DB_UPTIME            MOOSDB_pearl    84.23303     
86.146          DB_UPTIME            MOOSDB_pearl    86.23852     
88.150          DB_UPTIME            MOOSDB_pearl    88.24257     
90.152          DB_UPTIME            MOOSDB_pearl    90.24436     
92.154          DB_UPTIME            MOOSDB_pearl    92.24663     
94.156          DB_UPTIME            MOOSDB_pearl    94.24845     
96.158          DB_UPTIME            MOOSDB_pearl    96.25037     
98.160          DB_UPTIME            MOOSDB_pearl    98.25247     
100.162         DB_UPTIME            MOOSDB_pearl    100.25436    
102.164         DB_UPTIME            MOOSDB_pearl    102.25685    
104.166         DB_UPTIME            MOOSDB_pearl    104.25857    
106.168         DB_UPTIME            MOOSDB_pearl    106.26069    
108.171         DB_UPTIME            MOOSDB_pearl    108.26340    
110.173         DB_UPTIME            MOOSDB_pearl    110.26581    
112.175         DB_UPTIME            MOOSDB_pearl    112.26799    
114.178         DB_UPTIME            MOOSDB_pearl    114.27009    
116.180         DB_UPTIME            MOOSDB_pearl    116.27212    
118.182         DB_UPTIME            MOOSDB_pearl    118.27428    
120.182         DB_UPTIME            MOOSDB_pearl    120.27489    
122.186         DB_UPTIME            MOOSDB_pearl    122.27836    
124.188         DB_UPTIME            MOOSDB_pearl    124.28066    
126.189         DB_UPTIME            MOOSDB_pearl    126.28111    
128.190         DB_UPTIME            MOOSDB_pearl    128.28240    
130.195         DB_UPTIME            MOOSDB_pearl    130.28738    
132.197         DB_UPTIME            MOOSDB_pearl    132.28964    
134.199         DB_UPTIME            MOOSDB_pearl    134.29170    
136.202         DB_UPTIME            MOOSDB_pearl    136.29441    
138.204         DB_UPTIME            MOOSDB_pearl    138.29652    
140.206         DB_UPTIME            MOOSDB_pearl    140.29854    
142.208         DB_UPTIME            MOOSDB_pearl    142.30068    
144.210         DB_UPTIME            MOOSDB_pearl    144.30298    
146.212         DB_UPTIME            MOOSDB_pearl    146.30493    
148.214         DB_UPTIME            MOOSDB_pearl    148.30701    
150.217         DB_UPTIME            MOOSDB_pearl    150.30916    
152.219         DB_UPTIME            MOOSDB_pearl    152.31140    
154.221         DB_UPTIME            MOOSDB_pearl    154.31338    
156.223         DB_UPTIME            MOOSDB_pearl    156.31542    
158.225         DB_UPTIME            MOOSDB_pearl    158.31765    
160.227         DB_UPTIME            MOOSDB_pearl    160.31973    
162.229         DB_UPTIME            MOOSDB_pearl    162.32179    
164.231         DB_UPTIME            MOOSDB_pearl    164.32382    
166.233         DB_UPTIME            MOOSDB_pearl    166.32577    
168.235         DB_UPTIME            MOOSDB_pearl    168.32782    
170.237         DB_UPTIME            MOOSDB_pearl    170.32977    
172.239         DB_UPTIME            MOOSDB_pearl    172.33125    
174.241         DB_UPTIME            MOOSDB_pearl    174.33380    
176.243         DB_UPTIME            MOOSDB_pearl    176.33579    
178.245         DB_UPTIME            MOOSDB_pearl    178.33740    
180.247         DB_UPTIME            MOOSDB_pearl    180.33954    
182.249         DB_UPTIME            MOOSDB_pearl    182.34171    
184.251         DB_UPTIME            MOOSDB_pearl    184.34378    
186.254         DB_UPTIME            MOOSDB_pearl    186.34612    
188.255         DB_UPTIME            MOOSDB_pearl    188.34769    
190.257         DB_UPTIME            MOOSDB_pearl    190.34925    
192.261         DB_UPTIME            MOOSDB_pearl    192.35311    
194.262         DB_UPTIME            MOOSDB_pearl    194.35424    
196.264         DB_UPTIME            MOOSDB_pearl    196.35613    
198.267         DB_UPTIME            MOOSDB_pearl    198.35924    
200.268         DB_UPTIME            MOOSDB_pearl    200.36074    
202.270         DB_UPTIME            MOOSDB_pearl    202.36297    
204.273         DB_UPTIME            MOOSDB_pearl    204.36509    
206.275         DB_UPTIME            MOOSDB_pearl    206.36715    
208.276         DB_UPTIME            MOOSDB_pearl    208.36897    
210.279         DB_UPTIME            MOOSDB_pearl    210.37135    
212.281         DB_UPTIME            MOOSDB_pearl    212.37345    
214.283         DB_UPTIME            MOOSDB_pearl    214.37549    
216.285         DB_UPTIME            MOOSDB_pearl    216.37742    
218.287         DB_UPTIME            MOOSDB_pearl    218.37944    
220.289         DB_UPTIME            MOOSDB_pearl    220.38148    
222.290         DB_UPTIME            MOOSDB_pearl    222.38270    
224.293         DB_UPTIME            MOOSDB_pearl    224.38556    
226.295         DB_UPTIME            MOOSDB_pearl    226.38762    
228.297         DB_UPTIME            MOOSDB_pearl    228.38972    
230.299         DB_UPTIME            MOOSDB_pearl    230.39196    
232.302         DB_UPTIME            MOOSDB_pearl    232.39406    
234.304         DB_UPTIME            MOOSDB_pearl    234.39630    
236.306         DB_UPTIME            MOOSDB_pearl    236.39809    
238.308         DB_UPTIME            MOOSDB_pearl    238.40029    
240.308         DB_UPTIME            MOOSDB_pearl    240.40084    
242.311         DB_UPTIME            MOOSDB_pearl    242.40387    
244.312         DB_UPTIME            MOOSDB_pearl    244.40438    
246.316         DB_UPTIME            MOOSDB_pearl    246.40876    
248.318         DB_UPTIME            MOOSDB_pearl    248.41081    
250.321         DB_UPTIME            MOOSDB_pearl    250.41314    
252.323         DB_UPTIME            MOOSDB_pearl    252.41531    
254.325         DB_UPTIME            MOOSDB_pearl    254.41725    
256.327         DB_UPTIME            MOOSDB_pearl    256.41961    
258.329         DB_UPTIME            MOOSDB_pearl    258.42175    
260.331         DB_UPTIME            MOOSDB_pearl    260.42381    
262.333         DB_UPTIME            MOOSDB_pearl    262.42584    
264.335         DB_UPTIME            MOOSDB_pearl    264.42790    
266.337         DB_UPTIME            MOOSDB_pearl    266.42970    
268.340         DB_UPTIME            MOOSDB_pearl    268.43245    
270.342         DB_UPTIME            MOOSDB_pearl    270.43463    
272.344         DB_UPTIME            MOOSDB_pearl    272.43669    
274.345         DB_UPTIME            MOOSDB_pearl    274.43706    
276.348         DB_UPTIME            MOOSDB_pearl    276.44093    
278.350         DB_UPTIME            MOOSDB_pearl    278.44255    
280.352         DB_UPTIME            MOOSDB_pearl    280.44498    
282.355         DB_UPTIME            MOOSDB_pearl    282.44715    
284.357         DB_UPTIME            MOOSDB_pearl    284.44903    
286.358         DB_UPTIME            MOOSDB_pearl    286.45035    
288.361         DB_UPTIME            MOOSDB_pearl    288.45323    
290.363         DB_UPTIME            MOOSDB_pearl    290.45525    
292.365         DB_UPTIME            MOOSDB_pearl    292.45739    
294.367         DB_UPTIME            MOOSDB_pearl    294.45944    
296.369         DB_UPTIME            MOOSDB_pearl    296.46154    
298.371         DB_UPTIME            MOOSDB_pearl    298.46377    
300.373         DB_UPTIME            MOOSDB_pearl    300.46581    
302.375         DB_UPTIME            MOOSDB_pearl    302.46777    
304.377         DB_UPTIME            MOOSDB_pearl    304.46964    
306.379         DB_UPTIME            MOOSDB_pearl    306.47200    
308.382         DB_UPTIME            MOOSDB_pearl    308.47415    
310.385         DB_UPTIME            MOOSDB_pearl    310.47717    
312.387         DB_UPTIME            MOOSDB_pearl    312.47917    
314.389         DB_UPTIME            MOOSDB_pearl    314.48123    
316.391         DB_UPTIME            MOOSDB_pearl    316.48354    
318.393         DB_UPTIME            MOOSDB_pearl    318.48554    
320.395         DB_UPTIME            MOOSDB_pearl    320.48768    
322.398         DB_UPTIME            MOOSDB_pearl    322.49013    
324.400         DB_UPTIME            MOOSDB_pearl    324.49212    
326.402         DB_UPTIME            MOOSDB_pearl    326.49413    
328.404         DB_UPTIME            MOOSDB_pearl    328.49642    
330.406         DB_UPTIME            MOOSDB_pearl    330.49850    
332.408         DB_UPTIME            MOOSDB_pearl    332.50050    
334.410         DB_UPTIME            MOOSDB_pearl    334.50284    
336.411         DB_UPTIME            MOOSDB_pearl    336.50320    
338.413         DB_UPTIME            MOOSDB_pearl    338.50559    
340.417         DB_UPTIME            MOOSDB_pearl    340.50913    
342.418         DB_UPTIME            MOOSDB_pearl    342.51091    
344.421         DB_UPTIME            MOOSDB_pearl    344.51335    
346.423         DB_UPTIME            MOOSDB_pearl    346.51535    
348.425         DB_UPTIME            MOOSDB_pearl    348.51787    
350.428         DB_UPTIME            MOOSDB_pearl    350.52027    
352.430         DB_UPTIME            MOOSDB_pearl    352.52248    
354.432         DB_UPTIME            MOOSDB_pearl    354.52460    
356.434         DB_UPTIME            MOOSDB_pearl    356.52665    
358.436         DB_UPTIME            MOOSDB_pearl    358.52887    
360.438         DB_UPTIME            MOOSDB_pearl    360.53082    
362.440         DB_UPTIME            MOOSDB_pearl    362.53296    
364.441         DB_UPTIME            MOOSDB_pearl    364.53332    
366.445         DB_UPTIME            MOOSDB_pearl    366.53728    
368.447         DB_UPTIME            MOOSDB_pearl    368.53945    
370.449         DB_UPTIME            MOOSDB_pearl    370.54158    
372.451         DB_UPTIME            MOOSDB_pearl    372.54365    
374.453         DB_UPTIME            MOOSDB_pearl    374.54570    
376.456         DB_UPTIME            MOOSDB_pearl    376.54803    
378.458         DB_UPTIME            MOOSDB_pearl    378.55022    
380.460         DB_UPTIME            MOOSDB_pearl    380.55235    
382.463         DB_UPTIME            MOOSDB_pearl    382.55548    
384.465         DB_UPTIME            MOOSDB_pearl    384.55757    
386.467         DB_UPTIME            MOOSDB_pearl    386.55961    
388.469         DB_UPTIME            MOOSDB_pearl    388.56158    
390.470         DB_UPTIME            MOOSDB_pearl    390.56249    
392.473         DB_UPTIME            MOOSDB_pearl    392.56598    
394.476         DB_UPTIME            MOOSDB_pearl    394.56837    
396.478         DB_UPTIME            MOOSDB_pearl    396.57042    
398.479         DB_UPTIME            MOOSDB_pearl    398.57146    
400.483         DB_UPTIME            MOOSDB_pearl    400.57518    
402.485         DB_UPTIME            MOOSDB_pearl    402.57739    
404.487         DB_UPTIME            MOOSDB_pearl    404.57964    
406.489         DB_UPTIME            MOOSDB_pearl    406.58178    
408.489         DB_UPTIME            MOOSDB_pearl    408.58181    
410.494         DB_UPTIME            MOOSDB_pearl    410.58648    
412.499         DB_UPTIME            MOOSDB_pearl    412.59184    
414.500         DB_UPTIME            MOOSDB_pearl    414.59246    
416.502         DB_UPTIME            MOOSDB_pearl    416.59472    
418.504         DB_UPTIME            MOOSDB_pearl    418.59697    
420.507         DB_UPTIME            MOOSDB_pearl    420.59920    
422.509         DB_UPTIME            MOOSDB_pearl    422.60130    
424.511         DB_UPTIME            MOOSDB_pearl    424.60323    
426.511         DB_UPTIME            MOOSDB_pearl    426.60382    
428.515         DB_UPTIME            MOOSDB_pearl    428.60755    
430.517         DB_UPTIME            MOOSDB_pearl    430.60951    
432.519         DB_UPTIME            MOOSDB_pearl    432.61164    
434.522         DB_UPTIME            MOOSDB_pearl    434.61403    
436.524         DB_UPTIME            MOOSDB_pearl    436.61616    
438.526         DB_UPTIME            MOOSDB_pearl    438.61805    
440.528         DB_UPTIME            MOOSDB_pearl    440.62006    
442.530         DB_UPTIME            MOOSDB_pearl    442.62217    
444.532         DB_UPTIME            MOOSDB_pearl    444.62419    
446.534         DB_UPTIME            MOOSDB_pearl    446.62620    
448.534         DB_UPTIME            MOOSDB_pearl    448.62678    
450.538         DB_UPTIME            MOOSDB_pearl    450.63004    
452.540         DB_UPTIME            MOOSDB_pearl    452.63277    
454.542         DB_UPTIME            MOOSDB_pearl    454.63486    
456.544         DB_UPTIME            MOOSDB_pearl    456.63691    
458.546         DB_UPTIME            MOOSDB_pearl    458.63896    
460.549         DB_UPTIME            MOOSDB_pearl    460.64104    
462.551         DB_UPTIME            MOOSDB_pearl    462.64318    
464.552         DB_UPTIME            MOOSDB_pearl    464.64496    
466.555         DB_UPTIME            MOOSDB_pearl    466.64710    
468.557         DB_UPTIME            MOOSDB_pearl    468.64921    
470.559         DB_UPTIME            MOOSDB_pearl    470.65120    
472.561         DB_UPTIME            MOOSDB_pearl    472.65363    
474.563         DB_UPTIME            MOOSDB_pearl    474.65563    
476.566         DB_UPTIME            MOOSDB_pearl    476.65836    
478.567         DB_UPTIME            MOOSDB_pearl    478.65997    
480.570         DB_UPTIME            MOOSDB_pearl    480.66220    
482.575         DB_UPTIME            MOOSDB_pearl    482.66776    
484.578         DB_UPTIME            MOOSDB_pearl    484.67016    
486.580         DB_UPTIME            MOOSDB_pearl    486.67238    
488.582         DB_UPTIME            MOOSDB_pearl    488.67501    
490.585         DB_UPTIME            MOOSDB_pearl    490.67718    
492.587         DB_UPTIME            MOOSDB_pearl    492.67919    
494.589         DB_UPTIME            MOOSDB_pearl    494.68140    
496.591         DB_UPTIME            MOOSDB_pearl    496.68354    
498.593         DB_UPTIME            MOOSDB_pearl    498.68556    
500.596         DB_UPTIME            MOOSDB_pearl    500.68847    
502.597         DB_UPTIME            MOOSDB_pearl    502.68992    
504.600         DB_UPTIME            MOOSDB_pearl    504.69218    
506.602         DB_UPTIME            MOOSDB_pearl    506.69442    
508.604         DB_UPTIME            MOOSDB_pearl    508.69650    
510.606         DB_UPTIME            MOOSDB_pearl    510.69863    
512.609         DB_UPTIME            MOOSDB_pearl    512.70169    
514.610         DB_UPTIME            MOOSDB_pearl    514.70211    
516.611         DB_UPTIME            MOOSDB_pearl    516.70320    
518.615         DB_UPTIME            MOOSDB_pearl    518.70721    
520.617         DB_UPTIME            MOOSDB_pearl    520.70929    
522.619         DB_UPTIME            MOOSDB_pearl    522.71144    
524.621         DB_UPTIME            MOOSDB_pearl    524.71361    
526.623         DB_UPTIME            MOOSDB_pearl    526.71592    
528.625         DB_UPTIME            MOOSDB_pearl    528.71796    
530.626         DB_UPTIME            MOOSDB_pearl    530.71821    
532.630         DB_UPTIME            MOOSDB_pearl    532.72246    
534.632         DB_UPTIME            MOOSDB_pearl    534.72462    
536.634         DB_UPTIME            MOOSDB_pearl    536.72667    
538.637         DB_UPTIME            MOOSDB_pearl    538.72902    
540.639         DB_UPTIME            MOOSDB_pearl    540.73112    
542.641         DB_UPTIME            MOOSDB_pearl    542.73345    
544.643         DB_UPTIME            MOOSDB_pearl    544.73542    
546.645         DB_UPTIME            MOOSDB_pearl    546.73751    
548.648         DB_UPTIME            MOOSDB_pearl    548.74017    
550.650         DB_UPTIME            MOOSDB_pearl    550.74231    
552.651         DB_UPTIME            MOOSDB_pearl    552.74302    
554.654         DB_UPTIME            MOOSDB_pearl    554.74684    
556.656         DB_UPTIME            MOOSDB_pearl    556.74894    
558.659         DB_UPTIME            MOOSDB_pearl    558.75106    
560.661         DB_UPTIME            MOOSDB_pearl    560.75327    
562.663         DB_UPTIME            MOOSDB_pearl    562.75537    
564.665         DB_UPTIME            MOOSDB_pearl    564.75733    
566.667         DB_UPTIME            MOOSDB_pearl    566.75954    
568.669         DB_UPTIME            MOOSDB_pearl    568.76179    
570.672         DB_UPTIME            MOOSDB_pearl    570.76445    
572.674         DB_UPTIME            MOOSDB_pearl    572.76657    
574.676         DB_UPTIME            MOOSDB_pearl    574.76871    
576.678         DB_UPTIME            MOOSDB_pearl    576.77079    
578.680         DB_UPTIME            MOOSDB_pearl    578.77295    
580.683         DB_UPTIME            MOOSDB_pearl    580.77515    
582.685         DB_UPTIME            MOOSDB_pearl    582.77736    
584.687         DB_UPTIME            MOOSDB_pearl    584.77938    
586.689         DB_UPTIME            MOOSDB_pearl    586.78172    
588.691         DB_UPTIME            MOOSDB_pearl    588.78367    
590.693         DB_UPTIME            MOOSDB_pearl    590.78528    
592.695         DB_UPTIME            MOOSDB_pearl    592.78742    
594.696         DB_UPTIME            MOOSDB_pearl    594.78842    
596.699         DB_UPTIME            MOOSDB_pearl    596.79129    
598.699         DB_UPTIME            MOOSDB_pearl    598.79137    
600.701         DB_UPTIME            MOOSDB_pearl    600.79369    
602.705         DB_UPTIME            MOOSDB_pearl    602.79732    
604.707         DB_UPTIME            MOOSDB_pearl    604.79968    
606.709         DB_UPTIME            MOOSDB_pearl    606.80188    
608.710         DB_UPTIME            MOOSDB_pearl    608.80212    
610.713         DB_UPTIME            MOOSDB_pearl    610.80536    
612.716         DB_UPTIME            MOOSDB_pearl    612.80829    
614.718         DB_UPTIME            MOOSDB_pearl    614.81031    
616.720         DB_UPTIME            MOOSDB_pearl    616.81232    
618.721         DB_UPTIME            MOOSDB_pearl    618.81319    
620.724         DB_UPTIME            MOOSDB_pearl    620.81636    
622.726         DB_UPTIME            MOOSDB_pearl    622.81859    
624.728         DB_UPTIME            MOOSDB_pearl    624.82075    
626.730         DB_UPTIME            MOOSDB_pearl    626.82270    
628.732         DB_UPTIME            MOOSDB_pearl    628.82477    
630.735         DB_UPTIME            MOOSDB_pearl    630.82724    
632.737         DB_UPTIME            MOOSDB_pearl    632.82919    
634.739         DB_UPTIME            MOOSDB_pearl    634.83121    
636.741         DB_UPTIME            MOOSDB_pearl    636.83341    
638.744         DB_UPTIME            MOOSDB_pearl    638.83606    
640.745         DB_UPTIME            MOOSDB_pearl    640.83799    
642.748         DB_UPTIME            MOOSDB_pearl    642.84014    
642.748         DB_UPTIME            MOOSDB_pearl    642.84014    
644.750         DB_UPTIME            MOOSDB_pearl    644.84224    
646.752         DB_UPTIME            MOOSDB_pearl    646.84438    
648.754         DB_UPTIME            MOOSDB_pearl    648.84648    
650.756         DB_UPTIME            MOOSDB_pearl    650.84841    
650.756         DB_UPTIME            MOOSDB_pearl    650.84841    
652.758         DB_UPTIME            MOOSDB_pearl    652.85039    
654.760         DB_UPTIME            MOOSDB_pearl    654.85241    
656.762         DB_UPTIME            MOOSDB_pearl    656.85451    
658.764         DB_UPTIME            MOOSDB_pearl    658.85665    
660.766         DB_UPTIME            MOOSDB_pearl    660.85864    
662.766         DB_UPTIME            MOOSDB_pearl    662.85873    
664.770         DB_UPTIME            MOOSDB_pearl    664.86295    
666.773         DB_UPTIME            MOOSDB_pearl    666.86507    
668.773         DB_UPTIME            MOOSDB_pearl    668.86584    
670.776         DB_UPTIME            MOOSDB_pearl    670.86896    
672.778         DB_UPTIME            MOOSDB_pearl    672.87012    
674.781         DB_UPTIME            MOOSDB_pearl    674.87327    
676.783         DB_UPTIME            MOOSDB_pearl    676.87539    
678.785         DB_UPTIME            MOOSDB_pearl    678.87755    
680.787         DB_UPTIME            MOOSDB_pearl    680.87964    
682.789         DB_UPTIME            MOOSDB_pearl    682.88191    
684.789         DB_UPTIME            MOOSDB_pearl    684.88192    
686.794         DB_UPTIME            MOOSDB_pearl    686.88615    
688.796         DB_UPTIME            MOOSDB_pearl    688.88823    
690.797         DB_UPTIME            MOOSDB_pearl    690.88909    
692.800         DB_UPTIME            MOOSDB_pearl    692.89257    
694.803         DB_UPTIME            MOOSDB_pearl    694.89509    
696.805         DB_UPTIME            MOOSDB_pearl    696.89717    
698.807         DB_UPTIME            MOOSDB_pearl    698.89962    
700.809         DB_UPTIME            MOOSDB_pearl    700.90183    
702.811         DB_UPTIME            MOOSDB_pearl    702.90394    
704.814         DB_UPTIME            MOOSDB_pearl    704.90612    
706.816         DB_UPTIME            MOOSDB_pearl    706.90811    
708.818         DB_UPTIME            MOOSDB_pearl    708.91036    
710.818         DB_UPTIME            MOOSDB_pearl    710.91053    
712.822         DB_UPTIME            MOOSDB_pearl    712.91477    
714.824         DB_UPTIME            MOOSDB_pearl    714.91689    
716.827         DB_UPTIME            MOOSDB_pearl    716.91909    
718.829         DB_UPTIME            MOOSDB_pearl    718.92122    
720.831         DB_UPTIME            MOOSDB_pearl    720.92327    
722.833         DB_UPTIME            MOOSDB_pearl    722.92570    
724.835         DB_UPTIME            MOOSDB_pearl    724.92776    
726.837         DB_UPTIME            MOOSDB_pearl    726.92986    
728.839         DB_UPTIME            MOOSDB_pearl    728.93110    
730.840         DB_UPTIME            MOOSDB_pearl    730.93213    
732.845         DB_UPTIME            MOOSDB_pearl    732.93710    
734.846         DB_UPTIME            MOOSDB_pearl    734.93829    
736.849         DB_UPTIME            MOOSDB_pearl    736.94127    
738.851         DB_UPTIME            MOOSDB_pearl    738.94335    
740.853         DB_UPTIME            MOOSDB_pearl    740.94555    
742.855         DB_UPTIME            MOOSDB_pearl    742.94801    
744.858         DB_UPTIME            MOOSDB_pearl    744.95006    
746.860         DB_UPTIME            MOOSDB_pearl    746.95257    
748.862         DB_UPTIME            MOOSDB_pearl    748.95416    
750.864         DB_UPTIME            MOOSDB_pearl    750.95622    
752.866         DB_UPTIME            MOOSDB_pearl    752.95833    
754.868         DB_UPTIME            MOOSDB_pearl    754.96037    
756.870         DB_UPTIME            MOOSDB_pearl    756.96236    
758.872         DB_UPTIME            MOOSDB_pearl    758.96473    
760.874         DB_UPTIME            MOOSDB_pearl    760.96695    
762.876         DB_UPTIME            MOOSDB_pearl    762.96837    
764.877         DB_UPTIME            MOOSDB_pearl    764.96913    
766.881         DB_UPTIME            MOOSDB_pearl    766.97385    
768.885         DB_UPTIME            MOOSDB_pearl    768.97796    
770.890         DB_UPTIME            MOOSDB_pearl    770.98275    
772.892         DB_UPTIME            MOOSDB_pearl    772.98425    
774.899         DB_UPTIME            MOOSDB_pearl    774.99165    
776.906         DB_UPTIME            MOOSDB_pearl    776.99860    
778.915         DB_UPTIME            MOOSDB_pearl    779.00701    
780.919         DB_UPTIME            MOOSDB_pearl    781.01162    
782.924         DB_UPTIME            MOOSDB_pearl    783.01620    
784.929         DB_UPTIME            MOOSDB_pearl    785.02146    
786.934         DB_UPTIME            MOOSDB_pearl    787.02623    
788.939         DB_UPTIME            MOOSDB_pearl    789.03183    
790.944         DB_UPTIME            MOOSDB_pearl    791.03651    
792.947         DB_UPTIME            MOOSDB_pearl    793.03956    
794.948         DB_UPTIME            MOOSDB_pearl    795.04016    
796.948         DB_UPTIME            MOOSDB_pearl    797.04067    
798.949         DB_UPTIME            MOOSDB_pearl    799.04126    
800.950         DB_UPTIME            MOOSDB_pearl    801.04209    
802.950         DB_UPTIME            MOOSDB_pearl    803.04258    
804.951         DB_UPTIME            MOOSDB_pearl    805.04311    
806.951         DB_UPTIME            MOOSDB_pearl    807.04382    
808.952         DB_UPTIME            MOOSDB_pearl    809.04438    
810.952         DB_UPTIME            MOOSDB_pearl    811.04495    
812.953         DB_UPTIME            MOOSDB_pearl    813.04557    
814.954         DB_UPTIME            MOOSDB_pearl    815.04613    
816.954         DB_UPTIME            MOOSDB_pearl    817.04669    
818.955         DB_UPTIME            MOOSDB_pearl    819.04718    
820.955         DB_UPTIME            MOOSDB_pearl    821.04793    
822.956         DB_UPTIME            MOOSDB_pearl    823.04848    
824.957         DB_UPTIME            MOOSDB_pearl    825.04918    
826.957         DB_UPTIME            MOOSDB_pearl    827.04978    
828.958         DB_UPTIME            MOOSDB_pearl    829.05033    
830.959         DB_UPTIME            MOOSDB_pearl    831.05110    
832.959         DB_UPTIME            MOOSDB_pearl    833.05182    
834.960         DB_UPTIME            MOOSDB_pearl    835.05206    
836.960         DB_UPTIME            MOOSDB_pearl    837.05268    
838.960         DB_UPTIME            MOOSDB_pearl    839.05283    
840.961         DB_UPTIME            MOOSDB_pearl    841.05389    
842.962         DB_UPTIME            MOOSDB_pearl    843.05441    
844.963         DB_UPTIME            MOOSDB_pearl    845.05508    
846.963         DB_UPTIME            MOOSDB_pearl    847.05599    
848.964         DB_UPTIME            MOOSDB_pearl    849.05624    
850.964         DB_UPTIME            MOOSDB_pearl    851.05686    
852.965         DB_UPTIME            MOOSDB_pearl    853.05746    
854.966         DB_UPTIME            MOOSDB_pearl    855.05807    
856.966         DB_UPTIME            MOOSDB_pearl    857.05869    
858.967         DB_UPTIME            MOOSDB_pearl    859.05923    
860.967         DB_UPTIME            MOOSDB_pearl    861.05996    
862.968         DB_UPTIME            MOOSDB_pearl    863.06067    
864.969         DB_UPTIME            MOOSDB_pearl    865.06146    
866.970         DB_UPTIME            MOOSDB_pearl    867.06202    
868.970         DB_UPTIME            MOOSDB_pearl    869.06253    
870.972         DB_UPTIME            MOOSDB_pearl    871.06408    
872.988         DB_UPTIME            MOOSDB_pearl    873.08006    
874.996         DB_UPTIME            MOOSDB_pearl    875.08860    
877.002         DB_UPTIME            MOOSDB_pearl    877.09401    
879.004         DB_UPTIME            MOOSDB_pearl    879.09614    
881.006         DB_UPTIME            MOOSDB_pearl    881.09813    
883.008         DB_UPTIME            MOOSDB_pearl    883.10014    
885.010         DB_UPTIME            MOOSDB_pearl    885.10226    
887.012         DB_UPTIME            MOOSDB_pearl    887.10416    
889.014         DB_UPTIME            MOOSDB_pearl    889.10615    
891.016         DB_UPTIME            MOOSDB_pearl    891.10832    
893.018         DB_UPTIME            MOOSDB_pearl    893.11023    
895.020         DB_UPTIME            MOOSDB_pearl    895.11241    
897.022         DB_UPTIME            MOOSDB_pearl    897.11453    
899.024         DB_UPTIME            MOOSDB_pearl    899.11641    
901.026         DB_UPTIME            MOOSDB_pearl    901.11810    
903.027         DB_UPTIME            MOOSDB_pearl    903.11966    
905.029         DB_UPTIME            MOOSDB_pearl    905.12182    
907.032         DB_UPTIME            MOOSDB_pearl    907.12431    
909.034         DB_UPTIME            MOOSDB_pearl    909.12686    
911.036         DB_UPTIME            MOOSDB_pearl    911.12888    
913.039         DB_UPTIME            MOOSDB_pearl    913.13110    
915.041         DB_UPTIME            MOOSDB_pearl    915.13343    
917.043         DB_UPTIME            MOOSDB_pearl    917.13561    
919.045         DB_UPTIME            MOOSDB_pearl    919.13789    
921.047         DB_UPTIME            MOOSDB_pearl    921.13996    
923.048         DB_UPTIME            MOOSDB_pearl    923.14042    
925.050         DB_UPTIME            MOOSDB_pearl    925.14248    
927.054         DB_UPTIME            MOOSDB_pearl    927.14670    
929.056         DB_UPTIME            MOOSDB_pearl    929.14883    
931.058         DB_UPTIME            MOOSDB_pearl    931.15098    
933.060         DB_UPTIME            MOOSDB_pearl    933.15255    
935.062         DB_UPTIME            MOOSDB_pearl    935.15471    
937.064         DB_UPTIME            MOOSDB_pearl    937.15675    
939.066         DB_UPTIME            MOOSDB_pearl    939.15878    
941.068         DB_UPTIME            MOOSDB_pearl    941.16080    
943.071         DB_UPTIME            MOOSDB_pearl    943.16391    
945.073         DB_UPTIME            MOOSDB_pearl    945.16508    
947.075         DB_UPTIME            MOOSDB_pearl    947.16721    
949.078         DB_UPTIME            MOOSDB_pearl    949.17007    
951.079         DB_UPTIME            MOOSDB_pearl    951.17120    
953.082         DB_UPTIME            MOOSDB_pearl    953.17434    
955.084         DB_UPTIME            MOOSDB_pearl    955.17623    
957.086         DB_UPTIME            MOOSDB_pearl    957.17809    
959.088         DB_UPTIME            MOOSDB_pearl    959.18022    
961.090         DB_UPTIME            MOOSDB_pearl    961.18253    
963.092         DB_UPTIME            MOOSDB_pearl    963.18467    
965.094         DB_UPTIME            MOOSDB_pearl    965.18679    
967.096         DB_UPTIME            MOOSDB_pearl    967.18893    
969.097         DB_UPTIME            MOOSDB_pearl    969.18959    
971.098         DB_UPTIME            MOOSDB_pearl    971.19048    
973.102         DB_UPTIME            MOOSDB_pearl    973.19476    
975.105         DB_UPTIME            MOOSDB_pearl    975.19705    
977.107         DB_UPTIME            MOOSDB_pearl    977.19948    
979.109         DB_UPTIME            MOOSDB_pearl    979.20149    
