650.343         DIST_TO_STATION      pHelmIvP:2528:station-keep -1.00000     
653.602         DIST_TO_STATION      pHelmIvP:2541:station-keep 0.00000      
654.103         DIST_TO_STATION      pHelmIvP:2543:station-keep 0.13860      
655.105         DIST_TO_STATION      pHelmIvP:2547:station-keep 0.23121      
656.106         DIST_TO_STATION      pHelmIvP:2551:station-keep 0.33330      
658.111         DIST_TO_STATION      pHelmIvP:2559:station-keep 0.46241      
661.117         DIST_TO_STATION      pHelmIvP:2571:station-keep 0.55667      
663.122         DIST_TO_STATION      pHelmIvP:2579:station-keep 0.69362      
667.883         DIST_TO_STATION      pHelmIvP:2598:station-keep 0.84901      
712.982         DIST_TO_STATION      pHelmIvP:2778:station-keep 1.01441      
777.862         DIST_TO_STATION      pHelmIvP:3037:station-keep 1.18564      
850.023         DIST_TO_STATION      pHelmIvP:3325:station-keep 1.36049      
851.025         DIST_TO_STATION      pHelmIvP:3329:station-keep 1.32471      
905.895         DIST_TO_STATION      pHelmIvP:3548:station-keep 1.50617      
908.151         DIST_TO_STATION      pHelmIvP:3557:station-keep 1.48692      
949.994         DIST_TO_STATION      pHelmIvP:3724:station-keep 1.48044      
966.029         DIST_TO_STATION      pHelmIvP:3788:station-keep 1.66550      
