0.960           MOOS_DEBUG           pPearlPID       ** NEW CONTROLLER GAINS ARE ** 
0.960           MOOS_DEBUG           pPearlPID       YAW_PID_KP             = 1.000 
0.960           MOOS_DEBUG           pPearlPID       YAW_PID_KD             = 0.000 
0.960           MOOS_DEBUG           pPearlPID       YAW_PID_KI             = 0.000 
0.960           MOOS_DEBUG           pPearlPID       YAW_PID_INTEGRAL_LIMIT = 0.070 
0.960           MOOS_DEBUG           pPearlPID       MAXRUDDER              = 100.000 
0.961           MOOS_DEBUG           pPearlPID       SPEED_PID_KP           = 1.000 
0.961           MOOS_DEBUG           pPearlPID       SPEED_PID_KD           = 0.000 
0.961           MOOS_DEBUG           pPearlPID       SPEED_PID_KI           = 0.000 
0.961           MOOS_DEBUG           pPearlPID       SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.961           MOOS_DEBUG           pPearlPID       MAXTHRUST              = 100.000 
0.962           MOOS_DEBUG           pPearlPID       Paused Due To Tardy HELM Input: THRUST=0 
1.863           MOOS_DEBUG           pPearlPID       pPearlPID Control Is On 
1.863           MOOS_DEBUG           pPearlPID       pPearlPID Control Is On 
1.964           MOOS_DEBUG           pPearlPID       pPearlPID Control Is Off 
2.130           MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
2.130           MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
2.130           MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
2.130           MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
15.091          MOOS_DEBUG           pPearlPID       pPearlPID Control Is Off 
16.895          MOOS_DEBUG           pPearlPID       pPearlPID Control Is On 
16.906          MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: NothingToDo 
17.156          MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: NothingToDo 
17.156          MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: NothingToDo 
19.204          MOOS_DEBUG           pPearlPID       Paused Due To Tardy HELM Input: THRUST=0 
24.426          MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
24.426          MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
241.493         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: NothingToDo 
241.743         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: NothingToDo 
243.765         MOOS_DEBUG           pPearlPID       Paused Due To Tardy HELM Input: THRUST=0 
266.302         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
643.074         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: NothingToDo 
643.326         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
643.326         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
643.326         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
