1.770           MOOS_MANUAL_OVERRIDE iPEARL          false 
1.770           MOOS_MANUAL_OVERRIDE iPEARL          false 
1.879           MOOS_MANUAL_OVERRIDE pHelmIvP:HELM_VAR_INIT true 
1.879           MOOS_MANUAL_OVERRIDE pHelmIvP:HELM_VAR_INIT true 
1.879           MOOS_MANUAL_OVERRIDE pHelmIvP:HELM_VAR_INIT true 
1.879           MOOS_MANUAL_OVERRIDE pHelmIvP:HELM_VAR_INIT true 
15.027          MOOS_MANUAL_OVERRIDE iPEARL          true 
16.833          MOOS_MANUAL_OVERRIDE iPEARL          false 
16.833          MOOS_MANUAL_OVERRIDE iPEARL          false 
16.833          MOOS_MANUAL_OVERRIDE iPEARL          false 
16.833          MOOS_MANUAL_OVERRIDE iPEARL          false 
16.833          MOOS_MANUAL_OVERRIDE iPEARL          false 
