1.879           RETURN               pHelmIvP:HELM_VAR_INIT false 
1.879           RETURN               pHelmIvP:HELM_VAR_INIT false 
1.879           RETURN               pHelmIvP:HELM_VAR_INIT false 
1.879           RETURN               pHelmIvP:HELM_VAR_INIT false 
24.204          RETURN               pMarineViewer   false 
24.204          RETURN               pMarineViewer   false 
241.378         RETURN               pMarineViewer   false 
266.211         RETURN               pMarineViewer   false 
643.074         RETURN               pHelmIvP:2499:waypt_line true 
643.074         RETURN               pHelmIvP:2499:waypt_line true 
650.130         RETURN               pMarineViewer   false 
650.130         RETURN               pMarineViewer   false 
