24.425          WPT_ODO              pHelmIvP:31:waypt_line 0.00000      
42.971          WPT_ODO              pHelmIvP:105:waypt_line 0.13860      
43.974          WPT_ODO              pHelmIvP:109:waypt_line 0.27721      
44.977          WPT_ODO              pHelmIvP:113:waypt_line 0.41581      
45.979          WPT_ODO              pHelmIvP:117:waypt_line 0.69302      
46.980          WPT_ODO              pHelmIvP:121:waypt_line 0.92422      
47.984          WPT_ODO              pHelmIvP:125:waypt_line 1.20143      
48.986          WPT_ODO              pHelmIvP:129:waypt_line 1.47864      
49.990          WPT_ODO              pHelmIvP:133:waypt_line 1.70984      
50.992          WPT_ODO              pHelmIvP:137:waypt_line 1.98705      
51.996          WPT_ODO              pHelmIvP:141:waypt_line 2.32035      
52.998          WPT_ODO              pHelmIvP:145:waypt_line 2.55155      
54.001          WPT_ODO              pHelmIvP:149:waypt_line 2.82876      
55.003          WPT_ODO              pHelmIvP:153:waypt_line 3.16206      
56.007          WPT_ODO              pHelmIvP:157:waypt_line 3.49536      
57.010          WPT_ODO              pHelmIvP:161:waypt_line 3.63396      
58.013          WPT_ODO              pHelmIvP:165:waypt_line 3.96726      
59.015          WPT_ODO              pHelmIvP:169:waypt_line 4.24447      
60.018          WPT_ODO              pHelmIvP:173:waypt_line 4.57777      
61.020          WPT_ODO              pHelmIvP:177:waypt_line 4.91107      
62.022          WPT_ODO              pHelmIvP:181:waypt_line 5.18828      
63.024          WPT_ODO              pHelmIvP:185:waypt_line 5.46548      
64.027          WPT_ODO              pHelmIvP:189:waypt_line 5.79878      
65.029          WPT_ODO              pHelmIvP:193:waypt_line 6.07599      
66.033          WPT_ODO              pHelmIvP:197:waypt_line 6.40929      
67.034          WPT_ODO              pHelmIvP:201:waypt_line 6.68650      
68.036          WPT_ODO              pHelmIvP:205:waypt_line 6.96370      
69.037          WPT_ODO              pHelmIvP:209:waypt_line 7.29700      
70.039          WPT_ODO              pHelmIvP:213:waypt_line 7.57421      
71.042          WPT_ODO              pHelmIvP:217:waypt_line 7.85142      
72.046          WPT_ODO              pHelmIvP:221:waypt_line 8.26723      
73.048          WPT_ODO              pHelmIvP:225:waypt_line 8.54443      
74.051          WPT_ODO              pHelmIvP:229:waypt_line 8.99956      
75.054          WPT_ODO              pHelmIvP:233:waypt_line 9.27677      
76.057          WPT_ODO              pHelmIvP:237:waypt_line 9.73190      
77.058          WPT_ODO              pHelmIvP:241:waypt_line 10.06520     
78.060          WPT_ODO              pHelmIvP:245:waypt_line 10.39850     
79.064          WPT_ODO              pHelmIvP:249:waypt_line 10.85363     
80.066          WPT_ODO              pHelmIvP:253:waypt_line 11.18693     
81.070          WPT_ODO              pHelmIvP:257:waypt_line 11.41813     
82.071          WPT_ODO              pHelmIvP:261:waypt_line 11.88055     
83.073          WPT_ODO              pHelmIvP:265:waypt_line 12.21385     
84.076          WPT_ODO              pHelmIvP:269:waypt_line 12.44505     
85.078          WPT_ODO              pHelmIvP:273:waypt_line 12.84027     
86.081          WPT_ODO              pHelmIvP:277:waypt_line 13.02532     
87.083          WPT_ODO              pHelmIvP:281:waypt_line 13.25653     
88.087          WPT_ODO              pHelmIvP:285:waypt_line 13.62664     
89.090          WPT_ODO              pHelmIvP:289:waypt_line 13.85784     
90.091          WPT_ODO              pHelmIvP:293:waypt_line 14.22795     
91.094          WPT_ODO              pHelmIvP:297:waypt_line 14.62317     
92.097          WPT_ODO              pHelmIvP:301:waypt_line 14.99328     
93.098          WPT_ODO              pHelmIvP:305:waypt_line 15.22448     
94.101          WPT_ODO              pHelmIvP:309:waypt_line 15.59459     
95.102          WPT_ODO              pHelmIvP:313:waypt_line 15.96470     
96.106          WPT_ODO              pHelmIvP:317:waypt_line 16.33481     
97.109          WPT_ODO              pHelmIvP:321:waypt_line 16.70492     
98.112          WPT_ODO              pHelmIvP:325:waypt_line 17.07503     
99.114          WPT_ODO              pHelmIvP:329:waypt_line 17.47025     
100.117         WPT_ODO              pHelmIvP:333:waypt_line 17.65530     
101.120         WPT_ODO              pHelmIvP:337:waypt_line 18.05051     
102.123         WPT_ODO              pHelmIvP:341:waypt_line 18.44573     
103.125         WPT_ODO              pHelmIvP:345:waypt_line 18.63078     
104.129         WPT_ODO              pHelmIvP:349:waypt_line 18.86199     
104.880         WPT_ODO              pHelmIvP:352:waypt_line 19.25720     
105.883         WPT_ODO              pHelmIvP:356:waypt_line 19.48841     
107.136         WPT_ODO              pHelmIvP:361:waypt_line 19.82171     
107.888         WPT_ODO              pHelmIvP:364:waypt_line 20.05291     
108.890         WPT_ODO              pHelmIvP:368:waypt_line 20.38621     
110.144         WPT_ODO              pHelmIvP:373:waypt_line 20.52482     
111.146         WPT_ODO              pHelmIvP:377:waypt_line 20.85812     
111.898         WPT_ODO              pHelmIvP:380:waypt_line 21.13532     
112.901         WPT_ODO              pHelmIvP:384:waypt_line 21.41253     
114.154         WPT_ODO              pHelmIvP:389:waypt_line 21.68974     
115.156         WPT_ODO              pHelmIvP:393:waypt_line 21.92094     
116.160         WPT_ODO              pHelmIvP:397:waypt_line 22.19815     
116.910         WPT_ODO              pHelmIvP:400:waypt_line 22.47536     
118.164         WPT_ODO              pHelmIvP:405:waypt_line 22.75256     
118.915         WPT_ODO              pHelmIvP:408:waypt_line 23.08586     
119.918         WPT_ODO              pHelmIvP:412:waypt_line 23.41916     
120.921         WPT_ODO              pHelmIvP:416:waypt_line 23.69637     
121.924         WPT_ODO              pHelmIvP:420:waypt_line 23.92758     
122.927         WPT_ODO              pHelmIvP:424:waypt_line 24.15878     
123.930         WPT_ODO              pHelmIvP:428:waypt_line 24.55400     
124.932         WPT_ODO              pHelmIvP:432:waypt_line 24.78520     
125.934         WPT_ODO              pHelmIvP:436:waypt_line 25.01641     
126.937         WPT_ODO              pHelmIvP:440:waypt_line 25.20146     
127.940         WPT_ODO              pHelmIvP:444:waypt_line 25.59668     
128.943         WPT_ODO              pHelmIvP:448:waypt_line 25.78173     
129.946         WPT_ODO              pHelmIvP:452:waypt_line 26.17694     
130.950         WPT_ODO              pHelmIvP:456:waypt_line 26.36200     
131.950         WPT_ODO              pHelmIvP:460:waypt_line 26.59320     
132.953         WPT_ODO              pHelmIvP:464:waypt_line 26.92650     
133.956         WPT_ODO              pHelmIvP:468:waypt_line 27.15771     
134.959         WPT_ODO              pHelmIvP:472:waypt_line 27.43492     
135.962         WPT_ODO              pHelmIvP:476:waypt_line 27.76822     
136.964         WPT_ODO              pHelmIvP:480:waypt_line 28.04542     
137.966         WPT_ODO              pHelmIvP:484:waypt_line 28.32263     
138.967         WPT_ODO              pHelmIvP:488:waypt_line 28.73844     
139.970         WPT_ODO              pHelmIvP:492:waypt_line 29.07174     
140.972         WPT_ODO              pHelmIvP:496:waypt_line 29.34895     
141.975         WPT_ODO              pHelmIvP:500:waypt_line 29.68225     
142.977         WPT_ODO              pHelmIvP:504:waypt_line 30.23892     
143.981         WPT_ODO              pHelmIvP:508:waypt_line 30.57222     
144.984         WPT_ODO              pHelmIvP:512:waypt_line 30.90552     
145.986         WPT_ODO              pHelmIvP:516:waypt_line 31.36065     
146.987         WPT_ODO              pHelmIvP:520:waypt_line 31.82306     
147.990         WPT_ODO              pHelmIvP:524:waypt_line 32.15636     
148.993         WPT_ODO              pHelmIvP:528:waypt_line 32.48966     
149.996         WPT_ODO              pHelmIvP:532:waypt_line 32.95207     
150.999         WPT_ODO              pHelmIvP:536:waypt_line 33.28537     
152.003         WPT_ODO              pHelmIvP:540:waypt_line 33.74779     
153.005         WPT_ODO              pHelmIvP:544:waypt_line 34.08109     
154.008         WPT_ODO              pHelmIvP:548:waypt_line 34.54350     
155.011         WPT_ODO              pHelmIvP:552:waypt_line 34.87680     
156.012         WPT_ODO              pHelmIvP:556:waypt_line 35.27201     
157.015         WPT_ODO              pHelmIvP:560:waypt_line 35.66722     
158.018         WPT_ODO              pHelmIvP:564:waypt_line 36.03733     
159.020         WPT_ODO              pHelmIvP:568:waypt_line 36.22239     
160.023         WPT_ODO              pHelmIvP:572:waypt_line 36.40744     
161.026         WPT_ODO              pHelmIvP:576:waypt_line 36.77755     
162.028         WPT_ODO              pHelmIvP:580:waypt_line 37.00876     
163.030         WPT_ODO              pHelmIvP:584:waypt_line 37.23997     
164.033         WPT_ODO              pHelmIvP:588:waypt_line 37.57327     
165.036         WPT_ODO              pHelmIvP:592:waypt_line 37.80447     
166.039         WPT_ODO              pHelmIvP:596:waypt_line 38.13777     
167.041         WPT_ODO              pHelmIvP:600:waypt_line 38.47107     
168.043         WPT_ODO              pHelmIvP:604:waypt_line 38.74828     
168.795         WPT_ODO              pHelmIvP:607:waypt_line 38.88688     
170.048         WPT_ODO              pHelmIvP:612:waypt_line 39.16409     
170.799         WPT_ODO              pHelmIvP:615:waypt_line 39.44130     
172.051         WPT_ODO              pHelmIvP:620:waypt_line 39.71851     
173.055         WPT_ODO              pHelmIvP:624:waypt_line 39.85711     
174.058         WPT_ODO              pHelmIvP:628:waypt_line 40.13432     
175.061         WPT_ODO              pHelmIvP:632:waypt_line 40.36552     
176.063         WPT_ODO              pHelmIvP:636:waypt_line 40.69882     
176.815         WPT_ODO              pHelmIvP:639:waypt_line 40.93003     
178.069         WPT_ODO              pHelmIvP:644:waypt_line 41.26333     
179.071         WPT_ODO              pHelmIvP:648:waypt_line 41.49454     
179.823         WPT_ODO              pHelmIvP:651:waypt_line 41.72574     
181.076         WPT_ODO              pHelmIvP:656:waypt_line 42.09585     
182.079         WPT_ODO              pHelmIvP:660:waypt_line 42.32706     
182.831         WPT_ODO              pHelmIvP:663:waypt_line 42.69717     
184.086         WPT_ODO              pHelmIvP:668:waypt_line 42.92838     
184.837         WPT_ODO              pHelmIvP:671:waypt_line 43.29849     
185.841         WPT_ODO              pHelmIvP:675:waypt_line 43.52969     
186.844         WPT_ODO              pHelmIvP:679:waypt_line 43.92490     
188.098         WPT_ODO              pHelmIvP:684:waypt_line 44.38732     
188.600         WPT_ODO              pHelmIvP:686:waypt_line 44.72062     
189.853         WPT_ODO              pHelmIvP:691:waypt_line 44.95182     
190.856         WPT_ODO              pHelmIvP:695:waypt_line 45.18303     
191.858         WPT_ODO              pHelmIvP:699:waypt_line 45.51633     
192.862         WPT_ODO              pHelmIvP:703:waypt_line 45.79354     
194.116         WPT_ODO              pHelmIvP:708:waypt_line 46.12684     
195.117         WPT_ODO              pHelmIvP:712:waypt_line 46.40404     
195.870         WPT_ODO              pHelmIvP:715:waypt_line 46.73734     
196.872         WPT_ODO              pHelmIvP:719:waypt_line 47.01455     
197.875         WPT_ODO              pHelmIvP:723:waypt_line 47.40976     
198.879         WPT_ODO              pHelmIvP:727:waypt_line 47.87218     
200.131         WPT_ODO              pHelmIvP:732:waypt_line 48.20548     
201.134         WPT_ODO              pHelmIvP:736:waypt_line 48.66789     
202.137         WPT_ODO              pHelmIvP:740:waypt_line 49.00119     
203.140         WPT_ODO              pHelmIvP:744:waypt_line 49.39640     
204.143         WPT_ODO              pHelmIvP:748:waypt_line 49.85881     
205.144         WPT_ODO              pHelmIvP:752:waypt_line 50.19211     
206.147         WPT_ODO              pHelmIvP:756:waypt_line 50.42332     
207.150         WPT_ODO              pHelmIvP:760:waypt_line 50.81853     
208.153         WPT_ODO              pHelmIvP:764:waypt_line 51.28094     
209.155         WPT_ODO              pHelmIvP:768:waypt_line 51.51215     
210.158         WPT_ODO              pHelmIvP:772:waypt_line 51.90736     
211.161         WPT_ODO              pHelmIvP:776:waypt_line 52.30257     
212.163         WPT_ODO              pHelmIvP:780:waypt_line 52.69779     
212.916         WPT_ODO              pHelmIvP:783:waypt_line 52.92899     
213.918         WPT_ODO              pHelmIvP:787:waypt_line 53.39141     
214.921         WPT_ODO              pHelmIvP:791:waypt_line 53.72471     
215.924         WPT_ODO              pHelmIvP:795:waypt_line 54.18712     
216.927         WPT_ODO              pHelmIvP:799:waypt_line 54.52042     
217.929         WPT_ODO              pHelmIvP:803:waypt_line 54.98283     
219.183         WPT_ODO              pHelmIvP:808:waypt_line 55.43796     
219.935         WPT_ODO              pHelmIvP:811:waypt_line 55.83317     
220.938         WPT_ODO              pHelmIvP:815:waypt_line 56.22839     
221.939         WPT_ODO              pHelmIvP:819:waypt_line 56.45959     
222.942         WPT_ODO              pHelmIvP:823:waypt_line 56.82970     
223.945         WPT_ODO              pHelmIvP:827:waypt_line 57.22492     
225.198         WPT_ODO              pHelmIvP:832:waypt_line 57.45612     
225.950         WPT_ODO              pHelmIvP:835:waypt_line 57.85133     
227.202         WPT_ODO              pHelmIvP:840:waypt_line 58.24655     
228.205         WPT_ODO              pHelmIvP:844:waypt_line 58.47775     
228.957         WPT_ODO              pHelmIvP:847:waypt_line 58.70896     
229.960         WPT_ODO              pHelmIvP:851:waypt_line 58.94017     
230.963         WPT_ODO              pHelmIvP:855:waypt_line 59.17137     
231.969         WPT_ODO              pHelmIvP:859:waypt_line 59.40258     
232.970         WPT_ODO              pHelmIvP:863:waypt_line 59.73588     
233.972         WPT_ODO              pHelmIvP:867:waypt_line 60.06918     
234.975         WPT_ODO              pHelmIvP:871:waypt_line 60.34639     
235.978         WPT_ODO              pHelmIvP:875:waypt_line 60.80152     
236.980         WPT_ODO              pHelmIvP:879:waypt_line 61.07872     
237.984         WPT_ODO              pHelmIvP:883:waypt_line 61.49454     
238.986         WPT_ODO              pHelmIvP:887:waypt_line 61.82784     
239.989         WPT_ODO              pHelmIvP:891:waypt_line 62.05904     
240.992         WPT_ODO              pHelmIvP:895:waypt_line 62.39234     
271.066         WPT_ODO              pHelmIvP:1015:waypt_line 62.57740     
274.074         WPT_ODO              pHelmIvP:1027:waypt_line 62.71600     
275.078         WPT_ODO              pHelmIvP:1031:waypt_line 62.85461     
288.865         WPT_ODO              pHelmIvP:1086:waypt_line 62.99321     
290.120         WPT_ODO              pHelmIvP:1091:waypt_line 63.13181     
291.121         WPT_ODO              pHelmIvP:1095:waypt_line 63.46511     
292.123         WPT_ODO              pHelmIvP:1099:waypt_line 63.74232     
293.125         WPT_ODO              pHelmIvP:1103:waypt_line 63.97353     
294.128         WPT_ODO              pHelmIvP:1107:waypt_line 64.30683     
295.131         WPT_ODO              pHelmIvP:1111:waypt_line 64.53803     
295.883         WPT_ODO              pHelmIvP:1114:waypt_line 64.87133     
297.136         WPT_ODO              pHelmIvP:1119:waypt_line 65.10254     
297.888         WPT_ODO              pHelmIvP:1122:waypt_line 65.43584     
299.142         WPT_ODO              pHelmIvP:1127:waypt_line 65.66705     
299.894         WPT_ODO              pHelmIvP:1130:waypt_line 66.12946     
300.896         WPT_ODO              pHelmIvP:1134:waypt_line 66.46276     
301.899         WPT_ODO              pHelmIvP:1138:waypt_line 66.79606     
303.152         WPT_ODO              pHelmIvP:1143:waypt_line 67.12936     
303.904         WPT_ODO              pHelmIvP:1146:waypt_line 67.68603     
304.906         WPT_ODO              pHelmIvP:1150:waypt_line 68.01933     
305.909         WPT_ODO              pHelmIvP:1154:waypt_line 68.35263     
306.912         WPT_ODO              pHelmIvP:1158:waypt_line 68.90930     
307.915         WPT_ODO              pHelmIvP:1162:waypt_line 69.24260     
308.917         WPT_ODO              pHelmIvP:1166:waypt_line 69.79927     
309.920         WPT_ODO              pHelmIvP:1170:waypt_line 70.13257     
310.921         WPT_ODO              pHelmIvP:1174:waypt_line 70.68924     
311.923         WPT_ODO              pHelmIvP:1178:waypt_line 71.02254     
312.925         WPT_ODO              pHelmIvP:1182:waypt_line 71.48495     
313.927         WPT_ODO              pHelmIvP:1186:waypt_line 71.81825     
314.930         WPT_ODO              pHelmIvP:1190:waypt_line 72.15155     
315.934         WPT_ODO              pHelmIvP:1194:waypt_line 72.38276     
316.936         WPT_ODO              pHelmIvP:1198:waypt_line 72.84517     
317.938         WPT_ODO              pHelmIvP:1202:waypt_line 73.24039     
318.941         WPT_ODO              pHelmIvP:1206:waypt_line 73.47159     
319.943         WPT_ODO              pHelmIvP:1210:waypt_line 73.93401     
320.946         WPT_ODO              pHelmIvP:1214:waypt_line 74.16521     
321.949         WPT_ODO              pHelmIvP:1218:waypt_line 74.56042     
322.951         WPT_ODO              pHelmIvP:1222:waypt_line 74.79163     
323.954         WPT_ODO              pHelmIvP:1226:waypt_line 75.18684     
324.957         WPT_ODO              pHelmIvP:1230:waypt_line 75.41805     
325.959         WPT_ODO              pHelmIvP:1234:waypt_line 75.81326     
326.961         WPT_ODO              pHelmIvP:1238:waypt_line 76.04447     
327.965         WPT_ODO              pHelmIvP:1242:waypt_line 76.37777     
328.967         WPT_ODO              pHelmIvP:1246:waypt_line 76.77298     
329.969         WPT_ODO              pHelmIvP:1250:waypt_line 77.00419     
330.971         WPT_ODO              pHelmIvP:1254:waypt_line 77.39940     
331.974         WPT_ODO              pHelmIvP:1258:waypt_line 77.63061     
332.977         WPT_ODO              pHelmIvP:1262:waypt_line 77.86181     
333.979         WPT_ODO              pHelmIvP:1266:waypt_line 78.19511     
334.981         WPT_ODO              pHelmIvP:1270:waypt_line 78.59033     
335.984         WPT_ODO              pHelmIvP:1274:waypt_line 78.82153     
336.987         WPT_ODO              pHelmIvP:1278:waypt_line 79.15483     
337.990         WPT_ODO              pHelmIvP:1282:waypt_line 79.55004     
338.991         WPT_ODO              pHelmIvP:1286:waypt_line 79.88335     
339.994         WPT_ODO              pHelmIvP:1290:waypt_line 80.11455     
340.996         WPT_ODO              pHelmIvP:1294:waypt_line 80.34576     
341.999         WPT_ODO              pHelmIvP:1298:waypt_line 80.67906     
343.002         WPT_ODO              pHelmIvP:1302:waypt_line 81.07427     
344.004         WPT_ODO              pHelmIvP:1306:waypt_line 81.30548     
345.005         WPT_ODO              pHelmIvP:1310:waypt_line 81.53668     
346.009         WPT_ODO              pHelmIvP:1314:waypt_line 81.86999     
347.012         WPT_ODO              pHelmIvP:1318:waypt_line 82.10119     
348.013         WPT_ODO              pHelmIvP:1322:waypt_line 82.49640     
349.017         WPT_ODO              pHelmIvP:1326:waypt_line 82.82971     
350.019         WPT_ODO              pHelmIvP:1330:waypt_line 83.06091     
351.021         WPT_ODO              pHelmIvP:1334:waypt_line 83.29212     
352.024         WPT_ODO              pHelmIvP:1338:waypt_line 83.62542     
353.027         WPT_ODO              pHelmIvP:1342:waypt_line 83.85663     
354.030         WPT_ODO              pHelmIvP:1346:waypt_line 84.18993     
355.031         WPT_ODO              pHelmIvP:1350:waypt_line 84.42113     
356.034         WPT_ODO              pHelmIvP:1354:waypt_line 84.75443     
357.036         WPT_ODO              pHelmIvP:1358:waypt_line 85.03164     
358.038         WPT_ODO              pHelmIvP:1362:waypt_line 85.36494     
359.040         WPT_ODO              pHelmIvP:1366:waypt_line 85.59615     
360.042         WPT_ODO              pHelmIvP:1370:waypt_line 85.92945     
361.045         WPT_ODO              pHelmIvP:1374:waypt_line 86.38458     
362.048         WPT_ODO              pHelmIvP:1378:waypt_line 86.71788     
363.051         WPT_ODO              pHelmIvP:1382:waypt_line 87.17301     
364.053         WPT_ODO              pHelmIvP:1386:waypt_line 87.50632     
364.806         WPT_ODO              pHelmIvP:1389:waypt_line 87.83962     
365.808         WPT_ODO              pHelmIvP:1393:waypt_line 88.17292     
366.811         WPT_ODO              pHelmIvP:1397:waypt_line 88.50622     
367.814         WPT_ODO              pHelmIvP:1401:waypt_line 88.83952     
369.066         WPT_ODO              pHelmIvP:1406:waypt_line 89.17282     
370.069         WPT_ODO              pHelmIvP:1410:waypt_line 89.40403     
370.821         WPT_ODO              pHelmIvP:1413:waypt_line 89.73733     
372.073         WPT_ODO              pHelmIvP:1418:waypt_line 89.96853     
372.825         WPT_ODO              pHelmIvP:1421:waypt_line 90.43095     
373.828         WPT_ODO              pHelmIvP:1425:waypt_line 90.66215     
374.830         WPT_ODO              pHelmIvP:1429:waypt_line 90.99546     
375.833         WPT_ODO              pHelmIvP:1433:waypt_line 91.32876     
376.835         WPT_ODO              pHelmIvP:1437:waypt_line 91.78389     
377.838         WPT_ODO              pHelmIvP:1441:waypt_line 92.11719     
378.842         WPT_ODO              pHelmIvP:1445:waypt_line 92.45049     
380.094         WPT_ODO              pHelmIvP:1450:waypt_line 92.78379     
380.848         WPT_ODO              pHelmIvP:1453:waypt_line 93.11709     
381.851         WPT_ODO              pHelmIvP:1457:waypt_line 93.45039     
382.854         WPT_ODO              pHelmIvP:1461:waypt_line 93.72760     
383.855         WPT_ODO              pHelmIvP:1465:waypt_line 94.06090     
384.860         WPT_ODO              pHelmIvP:1469:waypt_line 94.29211     
385.861         WPT_ODO              pHelmIvP:1473:waypt_line 94.62541     
386.864         WPT_ODO              pHelmIvP:1477:waypt_line 94.95871     
387.869         WPT_ODO              pHelmIvP:1481:waypt_line 95.29201     
388.871         WPT_ODO              pHelmIvP:1485:waypt_line 95.62531     
389.874         WPT_ODO              pHelmIvP:1489:waypt_line 95.90252     
390.876         WPT_ODO              pHelmIvP:1493:waypt_line 96.23582     
391.878         WPT_ODO              pHelmIvP:1497:waypt_line 96.51303     
392.881         WPT_ODO              pHelmIvP:1501:waypt_line 96.92884     
393.884         WPT_ODO              pHelmIvP:1505:waypt_line 97.16005     
394.886         WPT_ODO              pHelmIvP:1509:waypt_line 97.43726     
395.889         WPT_ODO              pHelmIvP:1513:waypt_line 97.77056     
396.892         WPT_ODO              pHelmIvP:1517:waypt_line 98.10386     
397.894         WPT_ODO              pHelmIvP:1521:waypt_line 98.51967     
398.897         WPT_ODO              pHelmIvP:1525:waypt_line 98.85297     
399.900         WPT_ODO              pHelmIvP:1529:waypt_line 99.13018     
400.902         WPT_ODO              pHelmIvP:1533:waypt_line 99.54599     
401.905         WPT_ODO              pHelmIvP:1537:waypt_line 99.87929     
402.908         WPT_ODO              pHelmIvP:1541:waypt_line 100.15650    
403.910         WPT_ODO              pHelmIvP:1545:waypt_line 100.43371    
404.913         WPT_ODO              pHelmIvP:1549:waypt_line 100.88884    
405.915         WPT_ODO              pHelmIvP:1553:waypt_line 101.30465    
406.917         WPT_ODO              pHelmIvP:1557:waypt_line 101.58186    
407.921         WPT_ODO              pHelmIvP:1561:waypt_line 102.03699    
408.924         WPT_ODO              pHelmIvP:1565:waypt_line 102.31420    
409.925         WPT_ODO              pHelmIvP:1569:waypt_line 102.59141    
410.928         WPT_ODO              pHelmIvP:1573:waypt_line 103.00722    
411.930         WPT_ODO              pHelmIvP:1577:waypt_line 103.34052    
412.933         WPT_ODO              pHelmIvP:1581:waypt_line 103.61773    
413.936         WPT_ODO              pHelmIvP:1585:waypt_line 104.03354    
414.940         WPT_ODO              pHelmIvP:1589:waypt_line 104.31075    
415.942         WPT_ODO              pHelmIvP:1593:waypt_line 104.72656    
416.945         WPT_ODO              pHelmIvP:1597:waypt_line 105.05987    
417.948         WPT_ODO              pHelmIvP:1601:waypt_line 105.33707    
418.951         WPT_ODO              pHelmIvP:1605:waypt_line 105.79221    
419.954         WPT_ODO              pHelmIvP:1609:waypt_line 106.06941    
420.958         WPT_ODO              pHelmIvP:1613:waypt_line 106.48523    
421.960         WPT_ODO              pHelmIvP:1617:waypt_line 106.76243    
422.963         WPT_ODO              pHelmIvP:1621:waypt_line 107.17825    
423.966         WPT_ODO              pHelmIvP:1625:waypt_line 107.45545    
424.968         WPT_ODO              pHelmIvP:1629:waypt_line 107.87127    
425.971         WPT_ODO              pHelmIvP:1633:waypt_line 108.20457    
426.973         WPT_ODO              pHelmIvP:1637:waypt_line 108.48177    
427.975         WPT_ODO              pHelmIvP:1641:waypt_line 108.75898    
428.978         WPT_ODO              pHelmIvP:1645:waypt_line 109.03619    
429.981         WPT_ODO              pHelmIvP:1649:waypt_line 109.31340    
430.984         WPT_ODO              pHelmIvP:1653:waypt_line 109.72921    
431.987         WPT_ODO              pHelmIvP:1657:waypt_line 110.00642    
432.990         WPT_ODO              pHelmIvP:1661:waypt_line 110.28363    
433.992         WPT_ODO              pHelmIvP:1665:waypt_line 110.69944    
434.996         WPT_ODO              pHelmIvP:1669:waypt_line 110.97665    
435.999         WPT_ODO              pHelmIvP:1673:waypt_line 111.25385    
437.002         WPT_ODO              pHelmIvP:1677:waypt_line 111.53106    
438.006         WPT_ODO              pHelmIvP:1681:waypt_line 111.80827    
439.009         WPT_ODO              pHelmIvP:1685:waypt_line 112.22408    
440.009         WPT_ODO              pHelmIvP:1689:waypt_line 112.50129    
441.012         WPT_ODO              pHelmIvP:1693:waypt_line 112.91710    
442.016         WPT_ODO              pHelmIvP:1697:waypt_line 113.19431    
443.017         WPT_ODO              pHelmIvP:1701:waypt_line 113.52761    
444.020         WPT_ODO              pHelmIvP:1705:waypt_line 113.94342    
445.023         WPT_ODO              pHelmIvP:1709:waypt_line 114.22063    
446.026         WPT_ODO              pHelmIvP:1713:waypt_line 114.63644    
447.029         WPT_ODO              pHelmIvP:1717:waypt_line 114.91365    
448.031         WPT_ODO              pHelmIvP:1721:waypt_line 115.19086    
449.034         WPT_ODO              pHelmIvP:1725:waypt_line 115.46807    
450.037         WPT_ODO              pHelmIvP:1729:waypt_line 115.88388    
451.041         WPT_ODO              pHelmIvP:1733:waypt_line 116.16109    
452.042         WPT_ODO              pHelmIvP:1737:waypt_line 116.43830    
453.048         WPT_ODO              pHelmIvP:1741:waypt_line 116.71550    
454.050         WPT_ODO              pHelmIvP:1745:waypt_line 117.13132    
455.053         WPT_ODO              pHelmIvP:1749:waypt_line 117.40852    
456.059         WPT_ODO              pHelmIvP:1753:waypt_line 117.82434    
457.060         WPT_ODO              pHelmIvP:1757:waypt_line 118.15764    
458.062         WPT_ODO              pHelmIvP:1761:waypt_line 118.43485    
459.065         WPT_ODO              pHelmIvP:1765:waypt_line 118.85066    
460.068         WPT_ODO              pHelmIvP:1769:waypt_line 119.18396    
460.822         WPT_ODO              pHelmIvP:1772:waypt_line 119.59977    
462.076         WPT_ODO              pHelmIvP:1777:waypt_line 119.87698    
463.077         WPT_ODO              pHelmIvP:1781:waypt_line 120.15419    
464.080         WPT_ODO              pHelmIvP:1785:waypt_line 120.43140    
465.083         WPT_ODO              pHelmIvP:1789:waypt_line 120.70860    
466.085         WPT_ODO              pHelmIvP:1793:waypt_line 120.98581    
467.088         WPT_ODO              pHelmIvP:1797:waypt_line 121.26302    
467.840         WPT_ODO              pHelmIvP:1800:waypt_line 121.67883    
469.094         WPT_ODO              pHelmIvP:1805:waypt_line 122.01213    
470.097         WPT_ODO              pHelmIvP:1809:waypt_line 122.42795    
471.101         WPT_ODO              pHelmIvP:1813:waypt_line 122.70515    
471.852         WPT_ODO              pHelmIvP:1816:waypt_line 123.12097    
473.106         WPT_ODO              pHelmIvP:1821:waypt_line 123.39817    
474.107         WPT_ODO              pHelmIvP:1825:waypt_line 123.85331    
474.859         WPT_ODO              pHelmIvP:1828:waypt_line 124.26912    
476.112         WPT_ODO              pHelmIvP:1833:waypt_line 124.72425    
477.116         WPT_ODO              pHelmIvP:1837:waypt_line 125.00146    
478.119         WPT_ODO              pHelmIvP:1841:waypt_line 125.41727    
478.872         WPT_ODO              pHelmIvP:1844:waypt_line 125.75057    
479.873         WPT_ODO              pHelmIvP:1848:waypt_line 126.16638    
481.128         WPT_ODO              pHelmIvP:1853:waypt_line 126.58219    
481.881         WPT_ODO              pHelmIvP:1856:waypt_line 126.91550    
483.135         WPT_ODO              pHelmIvP:1861:waypt_line 127.19270    
483.887         WPT_ODO              pHelmIvP:1864:waypt_line 127.46991    
484.890         WPT_ODO              pHelmIvP:1868:waypt_line 127.80321    
485.893         WPT_ODO              pHelmIvP:1872:waypt_line 128.25834    
486.896         WPT_ODO              pHelmIvP:1876:waypt_line 128.53555    
488.150         WPT_ODO              pHelmIvP:1881:waypt_line 128.99068    
488.902         WPT_ODO              pHelmIvP:1884:waypt_line 129.32399    
489.906         WPT_ODO              pHelmIvP:1888:waypt_line 129.77912    
490.908         WPT_ODO              pHelmIvP:1892:waypt_line 130.23425    
491.911         WPT_ODO              pHelmIvP:1896:waypt_line 130.56755    
492.913         WPT_ODO              pHelmIvP:1900:waypt_line 131.02268    
493.916         WPT_ODO              pHelmIvP:1904:waypt_line 131.35598    
494.918         WPT_ODO              pHelmIvP:1908:waypt_line 131.68928    
495.920         WPT_ODO              pHelmIvP:1912:waypt_line 132.02259    
496.922         WPT_ODO              pHelmIvP:1916:waypt_line 132.35589    
497.925         WPT_ODO              pHelmIvP:1920:waypt_line 132.58709    
498.927         WPT_ODO              pHelmIvP:1924:waypt_line 132.92039    
499.930         WPT_ODO              pHelmIvP:1928:waypt_line 133.25370    
500.933         WPT_ODO              pHelmIvP:1932:waypt_line 133.64891    
501.936         WPT_ODO              pHelmIvP:1936:waypt_line 133.98221    
502.940         WPT_ODO              pHelmIvP:1940:waypt_line 134.21341    
503.942         WPT_ODO              pHelmIvP:1944:waypt_line 134.54672    
504.944         WPT_ODO              pHelmIvP:1948:waypt_line 134.77792    
505.948         WPT_ODO              pHelmIvP:1952:waypt_line 135.11122    
506.949         WPT_ODO              pHelmIvP:1956:waypt_line 135.44452    
507.951         WPT_ODO              pHelmIvP:1960:waypt_line 135.77783    
508.956         WPT_ODO              pHelmIvP:1964:waypt_line 135.91643    
509.959         WPT_ODO              pHelmIvP:1968:waypt_line 136.24973    
510.961         WPT_ODO              pHelmIvP:1972:waypt_line 136.58303    
511.964         WPT_ODO              pHelmIvP:1976:waypt_line 136.81424    
512.967         WPT_ODO              pHelmIvP:1980:waypt_line 137.14754    
513.969         WPT_ODO              pHelmIvP:1984:waypt_line 137.48084    
514.973         WPT_ODO              pHelmIvP:1988:waypt_line 137.81414    
515.975         WPT_ODO              pHelmIvP:1992:waypt_line 137.95274    
516.978         WPT_ODO              pHelmIvP:1996:waypt_line 138.28605    
517.980         WPT_ODO              pHelmIvP:2000:waypt_line 138.61935    
518.983         WPT_ODO              pHelmIvP:2004:waypt_line 138.85055    
519.986         WPT_ODO              pHelmIvP:2008:waypt_line 139.18385    
520.988         WPT_ODO              pHelmIvP:2012:waypt_line 139.51716    
521.991         WPT_ODO              pHelmIvP:2016:waypt_line 139.74836    
522.994         WPT_ODO              pHelmIvP:2020:waypt_line 140.08166    
523.997         WPT_ODO              pHelmIvP:2024:waypt_line 140.41496    
525.000         WPT_ODO              pHelmIvP:2028:waypt_line 140.64617    
526.002         WPT_ODO              pHelmIvP:2032:waypt_line 140.97947    
527.004         WPT_ODO              pHelmIvP:2036:waypt_line 141.31277    
528.007         WPT_ODO              pHelmIvP:2040:waypt_line 141.54398    
529.010         WPT_ODO              pHelmIvP:2044:waypt_line 141.87728    
530.013         WPT_ODO              pHelmIvP:2048:waypt_line 142.21058    
531.016         WPT_ODO              pHelmIvP:2052:waypt_line 142.44179    
532.019         WPT_ODO              pHelmIvP:2056:waypt_line 142.77509    
533.022         WPT_ODO              pHelmIvP:2060:waypt_line 143.23750    
534.025         WPT_ODO              pHelmIvP:2064:waypt_line 143.69991    
535.028         WPT_ODO              pHelmIvP:2068:waypt_line 144.03321    
536.032         WPT_ODO              pHelmIvP:2072:waypt_line 144.42843    
537.034         WPT_ODO              pHelmIvP:2076:waypt_line 144.76173    
538.036         WPT_ODO              pHelmIvP:2080:waypt_line 145.22414    
539.040         WPT_ODO              pHelmIvP:2084:waypt_line 145.55744    
539.791         WPT_ODO              pHelmIvP:2087:waypt_line 145.89074    
541.045         WPT_ODO              pHelmIvP:2092:waypt_line 146.35316    
542.048         WPT_ODO              pHelmIvP:2096:waypt_line 146.81557    
543.051         WPT_ODO              pHelmIvP:2100:waypt_line 147.27798    
543.801         WPT_ODO              pHelmIvP:2103:waypt_line 147.73311    
544.804         WPT_ODO              pHelmIvP:2107:waypt_line 148.19552    
545.807         WPT_ODO              pHelmIvP:2111:waypt_line 148.52883    
546.811         WPT_ODO              pHelmIvP:2115:waypt_line 148.99124    
548.064         WPT_ODO              pHelmIvP:2120:waypt_line 149.32454    
549.067         WPT_ODO              pHelmIvP:2124:waypt_line 149.78695    
549.819         WPT_ODO              pHelmIvP:2127:waypt_line 150.12025    
551.073         WPT_ODO              pHelmIvP:2132:waypt_line 150.58267    
551.824         WPT_ODO              pHelmIvP:2135:waypt_line 151.04508    
552.829         WPT_ODO              pHelmIvP:2139:waypt_line 151.50749    
554.081         WPT_ODO              pHelmIvP:2144:waypt_line 151.84079    
555.084         WPT_ODO              pHelmIvP:2148:waypt_line 152.30320    
555.836         WPT_ODO              pHelmIvP:2151:waypt_line 152.53441    
557.090         WPT_ODO              pHelmIvP:2156:waypt_line 152.99682    
557.841         WPT_ODO              pHelmIvP:2159:waypt_line 153.22803    
558.844         WPT_ODO              pHelmIvP:2163:waypt_line 153.56133    
559.847         WPT_ODO              pHelmIvP:2167:waypt_line 153.79254    
560.850         WPT_ODO              pHelmIvP:2171:waypt_line 154.02374    
561.853         WPT_ODO              pHelmIvP:2175:waypt_line 154.25495    
562.855         WPT_ODO              pHelmIvP:2179:waypt_line 154.48616    
563.858         WPT_ODO              pHelmIvP:2183:waypt_line 154.71736    
564.861         WPT_ODO              pHelmIvP:2187:waypt_line 155.05066    
565.863         WPT_ODO              pHelmIvP:2191:waypt_line 155.28187    
566.867         WPT_ODO              pHelmIvP:2195:waypt_line 155.51308    
567.870         WPT_ODO              pHelmIvP:2199:waypt_line 155.74428    
568.872         WPT_ODO              pHelmIvP:2203:waypt_line 155.97549    
569.875         WPT_ODO              pHelmIvP:2207:waypt_line 156.20670    
570.877         WPT_ODO              pHelmIvP:2211:waypt_line 156.60191    
571.880         WPT_ODO              pHelmIvP:2215:waypt_line 156.83311    
572.882         WPT_ODO              pHelmIvP:2219:waypt_line 157.06432    
573.885         WPT_ODO              pHelmIvP:2223:waypt_line 157.45953    
574.888         WPT_ODO              pHelmIvP:2227:waypt_line 157.69074    
575.890         WPT_ODO              pHelmIvP:2231:waypt_line 157.92194    
576.894         WPT_ODO              pHelmIvP:2235:waypt_line 158.15315    
577.895         WPT_ODO              pHelmIvP:2239:waypt_line 158.38436    
578.898         WPT_ODO              pHelmIvP:2243:waypt_line 158.75447    
579.902         WPT_ODO              pHelmIvP:2247:waypt_line 158.98567    
580.905         WPT_ODO              pHelmIvP:2251:waypt_line 159.21688    
581.907         WPT_ODO              pHelmIvP:2255:waypt_line 159.61209    
582.911         WPT_ODO              pHelmIvP:2259:waypt_line 159.79715    
583.912         WPT_ODO              pHelmIvP:2263:waypt_line 160.02835    
584.915         WPT_ODO              pHelmIvP:2267:waypt_line 160.42357    
585.917         WPT_ODO              pHelmIvP:2271:waypt_line 160.65477    
586.920         WPT_ODO              pHelmIvP:2275:waypt_line 160.88598    
587.922         WPT_ODO              pHelmIvP:2279:waypt_line 161.25609    
588.924         WPT_ODO              pHelmIvP:2283:waypt_line 161.48730    
589.927         WPT_ODO              pHelmIvP:2287:waypt_line 161.85741    
590.930         WPT_ODO              pHelmIvP:2291:waypt_line 162.08861    
591.932         WPT_ODO              pHelmIvP:2295:waypt_line 162.31982    
592.933         WPT_ODO              pHelmIvP:2299:waypt_line 162.71503    
593.934         WPT_ODO              pHelmIvP:2303:waypt_line 162.94624    
594.936         WPT_ODO              pHelmIvP:2307:waypt_line 163.17744    
595.941         WPT_ODO              pHelmIvP:2311:waypt_line 163.54755    
596.944         WPT_ODO              pHelmIvP:2315:waypt_line 163.77876    
597.947         WPT_ODO              pHelmIvP:2319:waypt_line 164.00997    
598.949         WPT_ODO              pHelmIvP:2323:waypt_line 164.24117    
599.951         WPT_ODO              pHelmIvP:2327:waypt_line 164.63638    
600.954         WPT_ODO              pHelmIvP:2331:waypt_line 164.86759    
601.956         WPT_ODO              pHelmIvP:2335:waypt_line 165.09880    
602.959         WPT_ODO              pHelmIvP:2339:waypt_line 165.49401    
603.968         WPT_ODO              pHelmIvP:2343:waypt_line 165.72521    
604.971         WPT_ODO              pHelmIvP:2347:waypt_line 165.95642    
605.973         WPT_ODO              pHelmIvP:2351:waypt_line 166.18763    
606.976         WPT_ODO              pHelmIvP:2355:waypt_line 166.58284    
607.979         WPT_ODO              pHelmIvP:2359:waypt_line 166.76789    
608.982         WPT_ODO              pHelmIvP:2363:waypt_line 166.99910    
609.985         WPT_ODO              pHelmIvP:2367:waypt_line 167.23031    
610.989         WPT_ODO              pHelmIvP:2371:waypt_line 167.46151    
611.991         WPT_ODO              pHelmIvP:2375:waypt_line 167.69272    
612.993         WPT_ODO              pHelmIvP:2379:waypt_line 168.08793    
613.997         WPT_ODO              pHelmIvP:2383:waypt_line 168.31914    
614.998         WPT_ODO              pHelmIvP:2387:waypt_line 168.71435    
616.001         WPT_ODO              pHelmIvP:2391:waypt_line 168.94556    
617.004         WPT_ODO              pHelmIvP:2395:waypt_line 169.17676    
618.006         WPT_ODO              pHelmIvP:2399:waypt_line 169.40797    
619.008         WPT_ODO              pHelmIvP:2403:waypt_line 169.87038    
620.011         WPT_ODO              pHelmIvP:2407:waypt_line 170.10159    
621.014         WPT_ODO              pHelmIvP:2411:waypt_line 170.49680    
621.766         WPT_ODO              pHelmIvP:2414:waypt_line 170.72801    
622.769         WPT_ODO              pHelmIvP:2418:waypt_line 171.12322    
623.772         WPT_ODO              pHelmIvP:2422:waypt_line 171.35442    
625.025         WPT_ODO              pHelmIvP:2427:waypt_line 171.74964    
625.777         WPT_ODO              pHelmIvP:2430:waypt_line 171.98084    
626.779         WPT_ODO              pHelmIvP:2434:waypt_line 172.37605    
628.033         WPT_ODO              pHelmIvP:2439:waypt_line 172.60726    
628.785         WPT_ODO              pHelmIvP:2442:waypt_line 172.97737    
629.788         WPT_ODO              pHelmIvP:2446:waypt_line 173.43978    
630.791         WPT_ODO              pHelmIvP:2450:waypt_line 173.83499    
631.794         WPT_ODO              pHelmIvP:2454:waypt_line 174.02005    
632.796         WPT_ODO              pHelmIvP:2458:waypt_line 174.41526    
634.050         WPT_ODO              pHelmIvP:2463:waypt_line 174.87767    
634.803         WPT_ODO              pHelmIvP:2466:waypt_line 175.24778    
635.806         WPT_ODO              pHelmIvP:2470:waypt_line 175.64300    
636.809         WPT_ODO              pHelmIvP:2474:waypt_line 176.03821    
637.813         WPT_ODO              pHelmIvP:2478:waypt_line 176.26941    
638.814         WPT_ODO              pHelmIvP:2482:waypt_line 176.66463    
639.817         WPT_ODO              pHelmIvP:2486:waypt_line 177.05984    
640.819         WPT_ODO              pHelmIvP:2490:waypt_line 177.42995    
641.822         WPT_ODO              pHelmIvP:2494:waypt_line 177.66115    
642.824         WPT_ODO              pHelmIvP:2498:waypt_line 178.05637    
643.326         WPT_ODO              pHelmIvP:2500:waypt_return 0.00000      
643.326         WPT_ODO              pHelmIvP:2500:waypt_return 0.00000      
643.826         WPT_ODO              pHelmIvP:2502:waypt_return 0.39521      
644.830         WPT_ODO              pHelmIvP:2506:waypt_return 0.76532      
645.831         WPT_ODO              pHelmIvP:2510:waypt_return 1.13543      
646.834         WPT_ODO              pHelmIvP:2514:waypt_return 1.50554      
647.837         WPT_ODO              pHelmIvP:2518:waypt_return 1.87565      
648.840         WPT_ODO              pHelmIvP:2522:waypt_return 2.27087      
650.094         WPT_ODO              pHelmIvP:2527:waypt_return 2.50207      
650.094         WPT_ODO              pHelmIvP:2527:waypt_return 2.50207      
