%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SQUARE_24_3_2021_____13_46_33/LOG_PEARL_SQUARE_24_3_2021_____13_46_33.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1616607992.62
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.6711211          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.67]          
0.872539           NaN                
1.073283           NaN                
1.273667           NaN                
1.474026           NaN                
1.674522           NaN                
1.876707           NaN                
2.078152           NaN                
2.279811           NaN                
2.580761           NaN                
2.781875           NaN                
2.983946           NaN                
3.184955           NaN                
3.386486           NaN                
3.586719           NaN                
3.788983           NaN                
3.990572           NaN                
4.199367           NaN                
4.494355           NaN                
4.695914           NaN                
4.896012           NaN                
5.097377           NaN                
5.298844           NaN                
5.500371           NaN                
5.701725           NaN                
5.903042           NaN                
6.103428           NaN                
6.305098           NaN                
6.506332           NaN                
6.708425           NaN                
6.909273           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.91]          
7.109859           NaN                
7.311337           NaN                
7.512772           NaN                
7.714221           NaN                
7.916406           NaN                
8.116859           NaN                
8.318175           NaN                
8.52095            NaN                
8.722616           NaN                
8.924157           NaN                
9.125623           NaN                
9.327191           NaN                
9.527232           NaN                
9.728869           NaN                
9.930463           NaN                
10.13196           NaN                
10.3333            NaN                
10.53504           NaN                
10.73807           NaN                
10.93873           NaN                
11.1402            NaN                
11.34133           NaN                
11.54357           NaN                
11.74427           NaN                
11.94864           NaN                
12.24882           NaN                
12.45028           NaN                
12.65215           NaN                
12.85308           NaN                
13.0595            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.06]          
13.35771           NaN                
13.55911           NaN                
13.76072           NaN                
13.96317           NaN                
14.16476           NaN                
14.36637           NaN                
14.56767           NaN                
14.76936           NaN                
14.97119           NaN                
15.17404           NaN                
15.37461           NaN                
15.57594           NaN                
15.77743           NaN                
15.9789            NaN                
16.18071           NaN                
16.38344           NaN                
16.5848            NaN                
16.78566           NaN                
16.98668           NaN                
17.18691           NaN                
17.38887           NaN                
17.59075           NaN                
17.79122           NaN                
17.99298           NaN                
18.19444           NaN                
18.3966            NaN                
18.59947           NaN                
18.80022           NaN                
19.00073           NaN                
19.20204           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.20]          
19.40364           NaN                
19.60505           NaN                
19.80723           NaN                
20.00778           NaN                
20.20909           NaN                
20.41059           NaN                
20.61193           NaN                
20.81556           NaN                
21.01681           NaN                
21.21744           NaN                
21.41799           NaN                
21.6185            NaN                
21.82033           NaN                
22.02249           NaN                
22.22369           NaN                
22.42414           NaN                
22.62554           NaN                
22.82706           NaN                
23.02984           NaN                
23.23138           NaN                
23.43226           NaN                
23.63272           NaN                
23.83408           NaN                
24.0362            NaN                
24.23818           NaN                
24.44246           NaN                
24.741             NaN                
24.9427            NaN                
25.14439           NaN                
25.34618           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.35]          
25.54681           NaN                
25.74877           NaN                
25.94975           NaN                
26.15137           NaN                
26.35558           NaN                
26.55623           NaN                
26.75805           NaN                
26.95975           NaN                
27.25916           NaN                
27.47875           NaN                
27.68037           NaN                
27.88284           NaN                
28.08411           NaN                
28.28489           NaN                
28.48665           NaN                
28.68829           NaN                
28.89151           NaN                
29.09185           NaN                
29.29367           NaN                
29.49817           NaN                
29.70292           NaN                
30.00359           NaN                
30.20496           NaN                
30.40658           NaN                
30.60723           NaN                
30.80956           NaN                
31.011             NaN                
31.21236           NaN                
31.4134            NaN                
31.61429           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.61]          
31.8157            NaN                
32.0176            NaN                
32.21865           NaN                
32.42076           NaN                
32.62165           NaN                
32.82376           NaN                
33.02554           NaN                
33.22735           NaN                
33.42892           NaN                
33.62947           NaN                
33.8321            NaN                
34.03506           NaN                
34.23695           NaN                
34.43775           NaN                
34.63885           NaN                
34.84144           NaN                
35.04195           NaN                
35.24452           NaN                
35.44562           NaN                
35.74693           NaN                
35.94964           NaN                
36.14972           NaN                
36.3521            NaN                
36.55364           NaN                
36.75548           NaN                
36.95742           NaN                
37.15857           NaN                
37.36152           NaN                
37.56214           NaN                
37.7637            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.76]          
37.96559           NaN                
38.16724           NaN                
38.36912           NaN                
38.57206           NaN                
38.7727            NaN                
38.97516           NaN                
39.17556           NaN                
39.37661           NaN                
39.58112           NaN                
39.88195           NaN                
40.08286           NaN                
40.28461           NaN                
40.48687           NaN                
40.69129           NaN                
40.9919            NaN                
41.19278           NaN                
41.39435           NaN                
41.59664           NaN                
41.79952           NaN                
42.00145           NaN                
42.20148           NaN                
42.40288           NaN                
42.60439           NaN                
42.8062            NaN                
43.0098            NaN                
43.20991           NaN                
43.41135           NaN                
43.61252           NaN                
43.81419           NaN                
44.01635           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  44.02]          
44.219             NaN                
44.41932           NaN                
44.62348           NaN                
44.92296           NaN                
45.12612           NaN                
45.32756           NaN                
45.52832           NaN                
45.72919           NaN                
45.93081           NaN                
46.13168           NaN                
46.33438           NaN                
46.53518           NaN                
46.73618           NaN                
46.93678           NaN                
47.13802           NaN                
47.33983           NaN                
47.54284           NaN                
47.74393           NaN                
48.04497           NaN                
48.24597           NaN                
48.44772           NaN                
48.65126           NaN                
48.85158           NaN                
49.05281           NaN                
49.25348           NaN                
49.45565           NaN                
49.65768           NaN                
49.86013           NaN                
50.06216           NaN                
50.36193           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.36]          
50.56377           NaN                
50.76569           NaN                
50.96855           NaN                
51.16884           NaN                
51.36935           NaN                
51.57113           NaN                
51.77318           NaN                
51.97529           NaN                
52.17659           NaN                
52.37723           NaN                
52.57754           NaN                
52.77935           NaN                
52.98161           NaN                
53.18212           NaN                
53.38435           NaN                
53.58552           NaN                
53.78624           NaN                
53.98735           NaN                
54.18811           NaN                
54.38966           NaN                
54.59186           NaN                
54.79336           NaN                
54.99431           NaN                
55.19628           NaN                
55.39788           NaN                
55.60031           NaN                
55.80146           NaN                
56.00226           NaN                
56.20452           NaN                
56.40501           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  56.41]          
56.60637           NaN                
56.80747           NaN                
57.00935           NaN                
57.20955           NaN                
57.41165           NaN                
57.61319           NaN                
57.81483           NaN                
58.01799           NaN                
58.2181            NaN                
58.42016           NaN                
58.6211            NaN                
58.82156           NaN                
59.02281           NaN                
59.2242            NaN                
59.42575           NaN                
59.62781           NaN                
59.83342           NaN                
60.13127           NaN                
60.33323           NaN                
60.53497           NaN                
60.73791           NaN                
60.93873           NaN                
61.14074           NaN                
61.34139           NaN                
61.54406           NaN                
61.74619           NaN                
61.94724           NaN                
62.24802           NaN                
62.44944           NaN                
62.65252           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  62.65]          
62.85529           NaN                
63.05599           NaN                
63.25702           NaN                
63.45859           NaN                
63.66024           NaN                
63.86236           NaN                
64.06644           NaN                
64.36698           NaN                
64.56874           NaN                
64.77063           NaN                
64.97232           NaN                
65.17696           NaN                
65.47608           NaN                
65.67776           NaN                
65.87961           NaN                
66.08255           NaN                
66.28547           NaN                
66.4856            NaN                
66.68728           NaN                
66.88907           NaN                
67.09039           NaN                
67.29498           NaN                
67.49564           NaN                
67.69576           NaN                
67.89734           NaN                
68.09851           NaN                
68.30014           NaN                
68.50359           NaN                
68.70581           NaN                
69.00656           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  69.01]          
69.20717           NaN                
69.40899           NaN                
69.61086           NaN                
69.81435           NaN                
70.11407           NaN                
70.31473           NaN                
70.51681           NaN                
70.71938           NaN                
70.92176           NaN                
71.22169           NaN                
71.42231           NaN                
71.62413           NaN                
71.82598           NaN                
72.02852           NaN                
72.32835           NaN                
72.52922           NaN                
72.73016           NaN                
72.93247           NaN                
73.13357           NaN                
73.33651           NaN                
73.53716           NaN                
73.73885           NaN                
73.94109           NaN                
74.14202           NaN                
74.34493           NaN                
74.54624           NaN                
74.7469            NaN                
74.95229           NaN                
75.15471           NaN                
75.3572            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  75.36]          
75.55854           NaN                
75.76079           NaN                
76.06108           NaN                
76.26307           NaN                
76.46487           NaN                
76.66689           NaN                
76.86875           NaN                
77.06976           NaN                
77.27091           NaN                
77.47146           NaN                
77.67356           NaN                
77.87562           NaN                
78.07598           NaN                
78.27693           NaN                
78.4787            NaN                
78.68054           NaN                
78.8823            NaN                
79.08571           NaN                
79.28673           NaN                
79.48713           NaN                
79.68891           NaN                
79.89108           NaN                
80.09204           NaN                
80.29639           NaN                
80.5973            NaN                
80.79923           NaN                
81.00094           NaN                
81.20211           NaN                
81.40291           NaN                
81.60367           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  81.60]          
81.80589           NaN                
82.00747           NaN                
82.20832           NaN                
82.4107            NaN                
82.61207           NaN                
82.81384           NaN                
83.01551           NaN                
83.21731           NaN                
83.4191            NaN                
83.62205           NaN                
83.82228           NaN                
84.02436           NaN                
84.32527           NaN                
84.5267            NaN                
84.72861           NaN                
84.93142           NaN                
85.13309           NaN                
85.33509           NaN                
85.53583           NaN                
85.73746           NaN                
85.93968           NaN                
86.14436           NaN                
86.34507           NaN                
86.5468            NaN                
86.74838           NaN                
86.95076           NaN                
87.15223           NaN                
87.35433           NaN                
87.55455           NaN                
87.75525           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  87.76]          
87.95714           NaN                
88.1588            NaN                
88.3614            NaN                
88.56273           NaN                
88.76385           NaN                
88.96593           NaN                
89.1671            NaN                
89.36867           NaN                
89.57196           NaN                
89.77236           NaN                
89.97342           NaN                
90.175             NaN                
90.37669           NaN                
90.58139           NaN                
90.78163           NaN                
90.98195           NaN                
91.18364           NaN                
91.38564           NaN                
91.58707           NaN                
91.78989           NaN                
91.99091           NaN                
92.19254           NaN                
92.39441           NaN                
92.59518           NaN                
92.7972            NaN                
92.99884           NaN                
93.20088           NaN                
93.40235           NaN                
93.60321           NaN                
93.80487           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  93.80]          
94.00688           NaN                
94.20969           NaN                
94.41053           NaN                
94.61258           NaN                
94.81371           NaN                
95.01706           NaN                
95.21809           NaN                
95.42066           NaN                
95.62199           NaN                
95.82232           NaN                
96.02387           NaN                
96.23227           NaN                
96.43404           NaN                
96.63563           NaN                
96.83652           NaN                
97.03772           NaN                
97.241             NaN                
97.44333           NaN                
97.64345           NaN                
97.84416           NaN                
98.04475           NaN                
98.2465            NaN                
98.44852           NaN                
98.65123           NaN                
98.85586           NaN                
99.1538            NaN                
99.45612           NaN                
99.65728           NaN                
99.85883           NaN                
100.0598           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 100.06]          
100.2618           NaN                
100.463            NaN                
100.6661           NaN                
100.8664           NaN                
101.0684           NaN                
101.2689           NaN                
101.4707           NaN                
101.6738           NaN                
101.8754           NaN                
102.0766           NaN                
102.2771           NaN                
102.4787           NaN                
102.6806           NaN                
102.8825           NaN                
103.084            NaN                
103.2856           NaN                
103.4876           NaN                
103.7875           NaN                
103.9896           NaN                
104.1909           NaN                
104.3934           NaN                
104.5954           NaN                
104.7954           NaN                
104.9977           NaN                
105.2032           NaN                
105.5029           NaN                
105.7032           NaN                
105.9054           NaN                
106.1057           NaN                
106.3073           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 106.31]          
106.5091           NaN                
106.711            NaN                
106.9124           NaN                
107.2127           NaN                
107.4144           NaN                
107.6163           NaN                
107.8184           NaN                
108.0203           NaN                
108.2211           NaN                
108.4243           NaN                
108.625            NaN                
108.8267           NaN                
109.0277           NaN                
109.2305           NaN                
109.4334           NaN                
109.6337           NaN                
109.8355           NaN                
110.0372           NaN                
110.2426           NaN                
110.5434           NaN                
110.8444           NaN                
111.0453           NaN                
111.2471           NaN                
111.4492           NaN                
111.6535           NaN                
111.8547           NaN                
112.0555           NaN                
112.2572           NaN                
112.4588           NaN                
112.6613           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 112.66]          
112.8645           NaN                
113.0655           NaN                
113.2661           NaN                
113.468            NaN                
113.6698           NaN                
113.8735           NaN                
114.0751           NaN                
114.3757           NaN                
114.5775           NaN                
114.7792           NaN                
114.9838           NaN                
115.1856           NaN                
115.3864           NaN                
115.5879           NaN                
115.7882           NaN                
115.9895           NaN                
116.1935           NaN                
116.3941           NaN                
116.6948           NaN                
116.8965           NaN                
117.1994           NaN                
117.4008           NaN                
117.6034           NaN                
117.9042           NaN                
118.1043           NaN                
118.306            NaN                
118.5074           NaN                
118.7093           NaN                
119.0106           NaN                
119.3108           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 119.31]          
119.5133           NaN                
119.7142           NaN                
119.9175           NaN                
120.2182           NaN                
120.4203           NaN                
120.6225           NaN                
120.8244           NaN                
121.0248           NaN                
121.2258           NaN                
121.4274           NaN                
121.6296           NaN                
121.831            NaN                
122.0331           NaN                
122.2339           NaN                
122.4345           NaN                
122.6363           NaN                
122.838            NaN                
123.0398           NaN                
123.2411           NaN                
123.4419           NaN                
123.6436           NaN                
123.8444           NaN                
124.0455           NaN                
124.2471           NaN                
124.4489           NaN                
124.7489           NaN                
124.951            NaN                
125.1529           NaN                
125.3585           NaN                
125.6577           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 125.66]          
125.8577           NaN                
126.0594           NaN                
126.2607           NaN                
126.4634           NaN                
126.6645           NaN                
126.8649           NaN                
127.0668           NaN                
127.2688           NaN                
127.4706           NaN                
127.6719           NaN                
127.8734           NaN                
128.0742           NaN                
128.2754           NaN                
128.4769           NaN                
128.6787           NaN                
128.8809           NaN                
129.0814           NaN                
129.2815           NaN                
129.4834           NaN                
129.6855           NaN                
129.8872           NaN                
130.1876           NaN                
130.3882           NaN                
130.5901           NaN                
130.792            NaN                
130.994            NaN                
131.1959           NaN                
131.3971           NaN                
131.598            NaN                
131.7993           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 131.80]          
132.0012           NaN                
132.2043           NaN                
132.4053           NaN                
132.6064           NaN                
132.8089           NaN                
133.0109           NaN                
133.2127           NaN                
133.4151           NaN                
133.6161           NaN                
133.8171           NaN                
134.0193           NaN                
134.22             NaN                
134.4207           NaN                
134.6226           NaN                
134.8256           NaN                
135.0265           NaN                
135.2272           NaN                
135.4313           NaN                
135.7313           NaN                
135.9335           NaN                
136.134            NaN                
136.3343           NaN                
136.5359           NaN                
136.7377           NaN                
136.9394           NaN                
137.1428           NaN                
137.4435           NaN                
137.6451           NaN                
137.8469           NaN                
138.0484           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 138.05]          
138.2509           NaN                
138.4522           NaN                
138.6524           NaN                
138.8539           NaN                
139.0558           NaN                
139.2579           NaN                
139.4605           NaN                
139.6612           NaN                
139.8629           NaN                
140.0647           NaN                
140.2664           NaN                
140.4726           NaN                
140.7709           NaN                
140.9719           NaN                
141.1727           NaN                
141.3742           NaN                
141.5761           NaN                
141.7786           NaN                
141.9795           NaN                
142.1814           NaN                
142.3816           NaN                
142.5837           NaN                
142.7859           NaN                
142.9886           NaN                
143.2885           NaN                
143.4906           NaN                
143.6922           NaN                
143.8937           NaN                
144.0944           NaN                
144.2948           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 144.29]          
144.4962           NaN                
144.6976           NaN                
144.8998           NaN                
145.1008           NaN                
145.3019           NaN                
145.5021           NaN                
145.7039           NaN                
145.9057           NaN                
146.1068           NaN                
146.309            NaN                
146.5103           NaN                
146.8108           NaN                
147.0129           NaN                
147.2148           NaN                
147.4167           NaN                
147.6174           NaN                
147.8184           NaN                
148.0195           NaN                
148.2218           NaN                
148.4223           NaN                
148.6244           NaN                
148.8256           NaN                
149.0265           NaN                
149.2278           NaN                
149.4284           NaN                
149.63             NaN                
149.8331           NaN                
150.034            NaN                
150.2348           NaN                
150.4367           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 150.44]          
150.6385           NaN                
150.8401           NaN                
151.0416           NaN                
151.3416           NaN                
151.5439           NaN                
151.7454           NaN                
151.9466           NaN                
152.147            NaN                
152.3491           NaN                
152.5492           NaN                
152.7509           NaN                
152.9515           NaN                
153.1541           NaN                
153.3541           NaN                
153.5562           NaN                
153.7586           NaN                
153.9598           NaN                
154.1604           NaN                
154.3617           NaN                
154.5631           NaN                
154.7657           NaN                
154.9676           NaN                
155.1683           NaN                
155.3702           NaN                
155.5756           NaN                
155.876            NaN                
156.0762           NaN                
156.2779           NaN                
156.4787           NaN                
156.6821           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 156.68]          
156.9838           NaN                
157.1848           NaN                
157.3854           NaN                
157.5856           NaN                
157.7873           NaN                
157.9893           NaN                
158.1925           NaN                
158.4935           NaN                
158.6944           NaN                
158.8961           NaN                
159.0991           NaN                
159.301            NaN                
159.5016           NaN                
159.7031           NaN                
159.9046           NaN                
160.1061           NaN                
160.309            NaN                
160.5103           NaN                
160.7111           NaN                
160.9131           NaN                
161.114            NaN                
161.3146           NaN                
161.518            NaN                
161.7195           NaN                
162.0206           NaN                
162.2216           NaN                
162.4222           NaN                
162.6248           NaN                
162.8261           NaN                
163.0273           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 163.03]          
163.2287           NaN                
163.4291           NaN                
163.6311           NaN                
163.8333           NaN                
164.0339           NaN                
164.2346           NaN                
164.4353           NaN                
164.6363           NaN                
164.8398           NaN                
165.0409           NaN                
165.2424           NaN                
165.4431           NaN                
165.6488           NaN                
165.9482           NaN                
166.1496           NaN                
166.3505           NaN                
166.5513           NaN                
166.7519           NaN                
166.9551           NaN                
167.156            NaN                
167.3566           NaN                
167.5571           NaN                
167.759            NaN                
167.9598           NaN                
168.1618           NaN                
168.3642           NaN                
168.5655           NaN                
168.7661           NaN                
168.967            NaN                
169.1679           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 169.17]          
169.3695           NaN                
169.5712           NaN                
169.7732           NaN                
169.9735           NaN                
170.1736           NaN                
170.3757           NaN                
170.5762           NaN                
170.7772           NaN                
170.9784           NaN                
171.1788           NaN                
171.3815           NaN                
171.584            NaN                
171.7851           NaN                
171.9869           NaN                
172.2871           NaN                
172.4898           NaN                
172.6904           NaN                
172.8921           NaN                
173.0932           NaN                
173.2967           NaN                
173.5974           NaN                
173.7992           NaN                
174.0014           NaN                
174.2023           NaN                
174.4034           NaN                
174.604            NaN                
174.8061           NaN                
175.0082           NaN                
175.2094           NaN                
175.4105           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 175.41]          
175.6115           NaN                
175.8161           NaN                
176.1141           NaN                
176.3159           NaN                
176.5189           NaN                
176.7206           NaN                
176.9208           NaN                
177.1218           NaN                
177.3236           NaN                
177.5251           NaN                
177.7263           NaN                
177.9281           NaN                
178.1303           NaN                
178.3324           NaN                
178.5341           NaN                
178.7368           NaN                
178.9369           NaN                
179.1405           NaN                
179.3407           NaN                
179.5424           NaN                
179.7441           NaN                
179.9445           NaN                
180.1467           NaN                
180.3485           NaN                
180.5504           NaN                
180.7512           NaN                
180.9521           NaN                
181.1538           NaN                
181.3568           NaN                
181.5589           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 181.56]          
181.7598           NaN                
181.9611           NaN                
182.1622           NaN                
182.3631           NaN                
182.5654           NaN                
182.767            NaN                
182.9689           NaN                
183.17             NaN                
183.3726           NaN                
183.5754           NaN                
183.7765           NaN                
183.9785           NaN                
184.2788           NaN                
184.4806           NaN                
184.6824           NaN                
184.8836           NaN                
185.0856           NaN                
185.2873           NaN                
185.4889           NaN                
185.6908           NaN                
185.8933           NaN                
186.094            NaN                
186.295            NaN                
186.4955           NaN                
186.697            NaN                
186.9018           NaN                
187.102            NaN                
187.3029           NaN                
187.5035           NaN                
187.7051           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 187.71]          
187.9077           NaN                
188.1106           NaN                
188.3119           NaN                
188.5126           NaN                
188.7142           NaN                
188.9158           NaN                
189.1191           NaN                
189.3219           NaN                
189.5221           NaN                
189.7228           NaN                
189.9244           NaN                
190.1258           NaN                
190.3277           NaN                
190.53             NaN                
190.7303           NaN                
190.9345           NaN                
191.2323           NaN                
191.4351           NaN                
191.6361           NaN                
191.8385           NaN                
192.0421           NaN                
192.3429           NaN                
192.5451           NaN                
192.7464           NaN                
192.9485           NaN                
193.2488           NaN                
193.4504           NaN                
193.6525           NaN                
193.8546           NaN                
194.0567           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 194.06]          
194.2571           NaN                
194.4578           NaN                
194.6598           NaN                
194.8615           NaN                
195.0649           NaN                
195.2673           NaN                
195.567            NaN                
195.7691           NaN                
195.9706           NaN                
196.1725           NaN                
196.3735           NaN                
196.5753           NaN                
196.776            NaN                
196.9786           NaN                
197.1796           NaN                
197.3809           NaN                
197.5824           NaN                
197.883            NaN                
198.0852           NaN                
198.2863           NaN                
198.487            NaN                
198.6874           NaN                
198.888            NaN                
199.0912           NaN                
199.2919           NaN                
199.4934           NaN                
199.6957           NaN                
199.897            NaN                
200.0972           NaN                
200.2993           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 200.30]          
200.4997           NaN                
200.7022           NaN                
200.9027           NaN                
201.1042           NaN                
201.3054           NaN                
201.5061           NaN                
201.7076           NaN                
201.9101           NaN                
202.1121           NaN                
202.3128           NaN                
202.5147           NaN                
202.7164           NaN                
202.9183           NaN                
203.1209           NaN                
203.3218           NaN                
203.5233           NaN                
203.7249           NaN                
203.927            NaN                
204.1287           NaN                
204.3317           NaN                
204.5324           NaN                
204.7345           NaN                
204.9358           NaN                
205.1404           NaN                
205.3418           NaN                
205.5429           NaN                
205.7456           NaN                
205.9464           NaN                
206.1479           NaN                
206.3496           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 206.35]          
206.5521           NaN                
206.7532           NaN                
206.9556           NaN                
207.1566           NaN                
207.3577           NaN                
207.5586           NaN                
207.7602           NaN                
207.9639           NaN                
208.2649           NaN                
208.4665           NaN                
208.6673           NaN                
208.8699           NaN                
209.0738           NaN                
209.275            NaN                
209.4757           NaN                
209.6775           NaN                
209.8792           NaN                
210.0829           NaN                
210.2866           NaN                
210.587            NaN                
210.7877           NaN                
210.9894           NaN                
211.1911           NaN                
211.394            NaN                
211.595            NaN                
211.7957           NaN                
211.9976           NaN                
212.1995           NaN                
212.403            NaN                
212.6032           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 212.60]          
212.8038           NaN                
213.0044           NaN                
213.2062           NaN                
213.4082           NaN                
213.6102           NaN                
213.8141           NaN                
214.1139           NaN                
214.3159           NaN                
214.5163           NaN                
214.719            NaN                
214.9206           NaN                
215.1223           NaN                
215.3232           NaN                
215.5236           NaN                
215.7264           NaN                
215.9277           NaN                
216.1335           NaN                
216.4311           NaN                
216.6327           NaN                
216.8348           NaN                
217.0375           NaN                
217.3379           NaN                
217.5383           NaN                
217.7389           NaN                
217.9411           NaN                
218.143            NaN                
218.3457           NaN                
218.5459           NaN                
218.7465           NaN                
218.9485           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 218.95]          
219.1506           NaN                
219.354            NaN                
219.6536           NaN                
219.8551           NaN                
220.0568           NaN                
220.2595           NaN                
220.4604           NaN                
220.662            NaN                
220.8624           NaN                
221.0634           NaN                
221.2717           NaN                
221.4733           NaN                
221.6757           NaN                
221.8763           NaN                
222.0775           NaN                
222.2784           NaN                
222.48             NaN                
222.6816           NaN                
222.8836           NaN                
223.0863           NaN                
223.3876           NaN                
223.5907           NaN                
223.7915           NaN                
223.9933           NaN                
224.1943           NaN                
224.3979           NaN                
224.5995           NaN                
224.8999           NaN                
225.1019           NaN                
225.3024           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 225.30]          
225.5042           NaN                
225.7058           NaN                
225.9077           NaN                
226.1088           NaN                
226.3099           NaN                
226.5119           NaN                
226.7141           NaN                
226.916            NaN                
227.1172           NaN                
227.3176           NaN                
227.5198           NaN                
227.7216           NaN                
227.9238           NaN                
228.125            NaN                
228.4275           NaN                
228.7271           NaN                
228.9283           NaN                
229.1308           NaN                
229.3312           NaN                
229.5337           NaN                
229.7359           NaN                
229.9376           NaN                
230.1403           NaN                
230.3415           NaN                
230.5424           NaN                
230.744            NaN                
230.9452           NaN                
231.147            NaN                
231.349            NaN                
231.5505           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 231.55]          
231.7521           NaN                
231.954            NaN                
232.1563           NaN                
232.3588           NaN                
232.6594           NaN                
232.861            NaN                
233.0628           NaN                
233.2635           NaN                
233.4677           NaN                
233.6679           NaN                
233.8699           NaN                
234.0706           NaN                
234.2707           NaN                
234.4737           NaN                
234.6764           NaN                
234.8773           NaN                
235.0779           NaN                
235.2788           NaN                
235.4805           NaN                
235.6825           NaN                
235.8853           NaN                
236.1861           NaN                
236.3869           NaN                
236.5885           NaN                
236.7924           NaN                
236.9937           NaN                
237.1941           NaN                
237.3959           NaN                
237.5973           NaN                
237.7991           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 237.80]          
238.0023           NaN                
238.2035           NaN                
238.4047           NaN                
238.6051           NaN                
238.8077           NaN                
239.0107           NaN                
239.2128           NaN                
239.4138           NaN                
239.6145           NaN                
239.8161           NaN                
240.018            NaN                
240.221            NaN                
240.4222           NaN                
240.6236           NaN                
240.8242           NaN                
241.0255           NaN                
241.2276           NaN                
241.4299           NaN                
241.6319           NaN                
241.9325           NaN                
242.1335           NaN                
242.3355           NaN                
242.5378           NaN                
242.7394           NaN                
242.9402           NaN                
243.1414           NaN                
243.3417           NaN                
243.5436           NaN                
243.7471           NaN                
243.9475           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 243.95]          
244.149            NaN                
244.3505           NaN                
244.5535           NaN                
244.7547           NaN                
244.9559           NaN                
245.1578           NaN                
245.4575           NaN                
245.6596           NaN                
245.8611           NaN                
246.0626           NaN                
246.2632           NaN                
246.4639           NaN                
246.6644           NaN                
246.8661           NaN                
247.0681           NaN                
247.2698           NaN                
247.4719           NaN                
247.6728           NaN                
247.8735           NaN                
248.0754           NaN                
248.2771           NaN                
248.4798           NaN                
248.6819           NaN                
248.9836           NaN                
249.1858           NaN                
249.3867           NaN                
249.5879           NaN                
249.7892           NaN                
250.0902           NaN                
250.292            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 250.29]          
250.4937           NaN                
250.6965           NaN                
250.8977           NaN                
251.098            NaN                
251.3              NaN                
251.5012           NaN                
251.7028           NaN                
251.9062           NaN                
252.1076           NaN                
252.3104           NaN                
252.512            NaN                
252.713            NaN                
252.9148           NaN                
253.1174           NaN                
253.3191           NaN                
253.5218           NaN                
253.7237           NaN                
253.9255           NaN                
254.1259           NaN                
254.3287           NaN                
254.5313           NaN                
254.7319           NaN                
254.9327           NaN                
255.1335           NaN                
255.3358           NaN                
255.537            NaN                
255.7406           NaN                
256.041            NaN                
256.2417           NaN                
256.4482           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 256.45]          
256.7479           NaN                
256.9486           NaN                
257.15             NaN                
257.4507           NaN                
257.6534           NaN                
257.8566           NaN                
258.0576           NaN                
258.2585           NaN                
258.4603           NaN                
258.6625           NaN                
258.8641           NaN                
259.0681           NaN                
259.2692           NaN                
259.4694           NaN                
259.6713           NaN                
259.8717           NaN                
260.0739           NaN                
260.2764           NaN                
260.4773           NaN                
260.6782           NaN                
260.8788           NaN                
261.0808           NaN                
261.2826           NaN                
261.4889           NaN                
261.786            NaN                
261.9866           NaN                
262.189            NaN                
262.3914           NaN                
262.5927           NaN                
262.793            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 262.79]          
262.995            NaN                
263.196            NaN                
263.3966           NaN                
263.5991           NaN                
263.8005           NaN                
264.0015           NaN                
264.2024           NaN                
264.4038           NaN                
264.6062           NaN                
264.807            NaN                
265.0089           NaN                
265.3095           NaN                
265.5112           NaN                
265.7132           NaN                
265.915            NaN                
266.1161           NaN                
266.3171           NaN                
266.5228           NaN                
266.8207           NaN                
267.0228           NaN                
267.2254           NaN                
267.5258           NaN                
267.7274           NaN                
267.93             NaN                
268.1313           NaN                
268.3329           NaN                
268.5335           NaN                
268.7343           NaN                
268.9371           NaN                
269.1378           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 269.14]          
269.3405           NaN                
269.5421           NaN                
269.7433           NaN                
269.945            NaN                
270.1461           NaN                
270.3486           NaN                
270.5493           NaN                
270.7531           NaN                
271.0526           NaN                
271.2546           NaN                
271.4566           NaN                
271.6582           NaN                
271.8607           NaN                
272.0607           NaN                
272.2618           NaN                
272.4634           NaN                
272.6652           NaN                
272.8671           NaN                
273.0675           NaN                
273.2692           NaN                
273.471            NaN                
273.6726           NaN                
273.8753           NaN                
274.0759           NaN                
274.2768           NaN                
274.4777           NaN                
274.6793           NaN                
274.8812           NaN                
275.0831           NaN                
275.2844           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 275.28]          
275.5851           NaN                
275.7869           NaN                
275.9888           NaN                
276.1899           NaN                
276.3914           NaN                
276.5972           NaN                
276.8002           NaN                
277.0015           NaN                
277.2027           NaN                
277.4037           NaN                
277.6047           NaN                
277.8068           NaN                
278.0087           NaN                
278.2099           NaN                
278.4104           NaN                
278.6124           NaN                
278.8143           NaN                
279.0166           NaN                
279.2168           NaN                
279.4181           NaN                
279.62             NaN                
279.8215           NaN                
280.0261           NaN                
280.3262           NaN                
280.5277           NaN                
280.7293           NaN                
280.9321           NaN                
281.1366           NaN                
281.3381           NaN                
281.5392           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 281.54]          
281.7413           NaN                
281.9429           NaN                
282.1439           NaN                
282.3468           NaN                
282.5477           NaN                
282.7495           NaN                
282.9504           NaN                
283.1523           NaN                
283.355            NaN                
283.5564           NaN                
283.7573           NaN                
283.9589           NaN                
284.1599           NaN                
284.3623           NaN                
284.5658           NaN                
284.7677           NaN                
284.9697           NaN                
285.1701           NaN                
285.3704           NaN                
285.5745           NaN                
285.7755           NaN                
285.9762           NaN                
286.1782           NaN                
286.3787           NaN                
286.5796           NaN                
286.7826           NaN                
286.9841           NaN                
287.2856           NaN                
287.4863           NaN                
287.6873           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 287.69]          
287.8902           NaN                
288.0918           NaN                
288.3918           NaN                
288.5934           NaN                
288.7951           NaN                
288.9981           NaN                
289.1996           NaN                
289.4006           NaN                
289.6013           NaN                
289.8031           NaN                
290.0065           NaN                
290.2066           NaN                
290.4079           NaN                
290.6088           NaN                
290.8105           NaN                
291.0108           NaN                
291.2125           NaN                
291.4136           NaN                
291.6155           NaN                
291.816            NaN                
292.0177           NaN                
292.2194           NaN                
292.4204           NaN                
292.6217           NaN                
292.8228           NaN                
293.024            NaN                
293.2245           NaN                
293.4256           NaN                
293.6277           NaN                
293.8295           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 293.83]          
294.0297           NaN                
294.2305           NaN                
294.4324           NaN                
294.634            NaN                
294.8367           NaN                
295.0388           NaN                
295.2395           NaN                
295.4411           NaN                
295.6431           NaN                
295.8442           NaN                
296.0473           NaN                
296.2486           NaN                
296.5488           NaN                
296.7567           NaN                
297.0529           NaN                
297.2543           NaN                
297.5541           NaN                
297.7564           NaN                
297.9578           NaN                
298.1589           NaN                
298.3612           NaN                
298.5624           NaN                
298.7628           NaN                
298.965            NaN                
299.1661           NaN                
299.3678           NaN                
299.5703           NaN                
299.7714           NaN                
299.9724           NaN                
300.175            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 300.18]          
300.3764           NaN                
300.5779           NaN                
300.7789           NaN                
300.9814           NaN                
301.1837           NaN                
301.3854           NaN                
301.587            NaN                
301.7948           NaN                
302.0915           NaN                
302.2953           NaN                
302.4959           NaN                
302.6959           NaN                
302.8976           NaN                
303.0994           NaN                
303.3009           NaN                
303.5031           NaN                
303.8036           NaN                
304.0052           NaN                
304.2064           NaN                
304.4094           NaN                
304.6102           NaN                
304.8123           NaN                
305.0133           NaN                
305.215            NaN                
305.417            NaN                
305.619            NaN                
305.8214           NaN                
306.0223           NaN                
306.223            NaN                
306.4254           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 306.43]          
306.6291           NaN                
306.9295           NaN                
307.1316           NaN                
307.432            NaN                
307.6337           NaN                
307.8357           NaN                
308.039            NaN                
308.3396           NaN                
308.5416           NaN                
308.7427           NaN                
308.9456           NaN                
309.1461           NaN                
309.3486           NaN                
309.6489           NaN                
309.8508           NaN                
310.053            NaN                
310.2533           NaN                
310.4546           NaN                
310.655            NaN                
310.8567           NaN                
311.0601           NaN                
311.3601           NaN                
311.561            NaN                
311.7625           NaN                
311.9641           NaN                
312.1688           NaN                
312.3699           NaN                
312.5706           NaN                
312.7709           NaN                
312.9729           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 312.97]          
313.175            NaN                
313.3782           NaN                
313.5793           NaN                
313.881            NaN                
314.0811           NaN                
314.2815           NaN                
314.4824           NaN                
314.6842           NaN                
314.8855           NaN                
315.0878           NaN                
315.2884           NaN                
315.4903           NaN                
315.6923           NaN                
315.8933           NaN                
316.0945           NaN                
316.2952           NaN                
316.4968           NaN                
316.6986           NaN                
316.9056           NaN                
317.202            NaN                
317.4038           NaN                
317.6056           NaN                
317.8074           NaN                
318.0096           NaN                
318.2105           NaN                
318.4112           NaN                
318.6127           NaN                
318.815            NaN                
319.0164           NaN                
319.2173           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 319.22]          
319.4194           NaN                
319.6202           NaN                
319.8208           NaN                
320.0229           NaN                
320.2243           NaN                
320.4254           NaN                
320.6276           NaN                
320.831            NaN                
321.1303           NaN                
321.3306           NaN                
321.5309           NaN                
321.732            NaN                
321.9369           NaN                
322.2353           NaN                
322.4362           NaN                
322.638            NaN                
322.8395           NaN                
323.1402           NaN                
323.3421           NaN                
323.5436           NaN                
323.7457           NaN                
323.9493           NaN                
324.2498           NaN                
324.4508           NaN                
324.6528           NaN                
324.854            NaN                
325.0557           NaN                
325.256            NaN                
325.4572           NaN                
325.6588           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 325.66]          
325.8604           NaN                
326.065            NaN                
326.3674           NaN                
326.5676           NaN                
326.7686           NaN                
326.9741           NaN                
327.2708           NaN                
327.4723           NaN                
327.6743           NaN                
327.8762           NaN                
328.0773           NaN                
328.278            NaN                
328.4804           NaN                
328.6815           NaN                
328.8843           NaN                
329.0862           NaN                
329.2865           NaN                
329.487            NaN                
329.6895           NaN                
329.8923           NaN                
330.0925           NaN                
330.2928           NaN                
330.4935           NaN                
330.6961           NaN                
330.8974           NaN                
331.1007           NaN                
331.3022           NaN                
331.5024           NaN                
331.7039           NaN                
331.9057           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 331.91]          
332.1159           NaN                
332.4162           NaN                
332.6169           NaN                
332.8184           NaN                
333.0209           NaN                
333.2252           NaN                
333.4263           NaN                
333.6272           NaN                
333.829            NaN                
334.0295           NaN                
334.231            NaN                
334.4345           NaN                
334.6348           NaN                
334.8356           NaN                
335.0373           NaN                
335.2385           NaN                
335.442            NaN                
335.6435           NaN                
335.8447           NaN                
336.0455           NaN                
336.2472           NaN                
336.4488           NaN                
336.6524           NaN                
336.8548           NaN                
337.0654           NaN                
337.3564           NaN                
337.5578           NaN                
337.7603           NaN                
337.9618           NaN                
338.1622           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 338.16]          
338.3629           NaN                
338.5635           NaN                
338.7808           NaN                
339.0814           NaN                
339.2824           NaN                
339.4841           NaN                
339.6852           NaN                
339.8869           NaN                
340.0874           NaN                
340.2893           NaN                
340.491            NaN                
340.6938           NaN                
340.8955           NaN                
341.0972           NaN                
341.2993           NaN                
341.4994           NaN                
341.7013           NaN                
341.9026           NaN                
342.1137           NaN                
342.4077           NaN                
342.6085           NaN                
342.8097           NaN                
343.0114           NaN                
343.213            NaN                
343.4146           NaN                
343.6159           NaN                
343.817            NaN                
344.0189           NaN                
344.221            NaN                
344.4236           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 344.42]          
344.6241           NaN                
344.8247           NaN                
345.0256           NaN                
345.2258           NaN                
345.4278           NaN                
345.6294           NaN                
345.8305           NaN                
346.032            NaN                
346.3327           NaN                
346.5347           NaN                
346.7356           NaN                
346.9383           NaN                
347.1453           NaN                
347.4406           NaN                
347.6426           NaN                
347.8442           NaN                
348.0453           NaN                
348.2474           NaN                
348.449            NaN                
348.6501           NaN                
348.8507           NaN                
349.0525           NaN                
349.2535           NaN                
349.4564           NaN                
349.657            NaN                
349.8604           NaN                
350.1603           NaN                
350.3624           NaN                
350.5637           NaN                
350.7647           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 350.76]          
350.9671           NaN                
351.1686           NaN                
351.3688           NaN                
351.5699           NaN                
351.7703           NaN                
351.9724           NaN                
352.1797           NaN                
352.4746           NaN                
352.6773           NaN                
352.8787           NaN                
353.0815           NaN                
353.2822           NaN                
353.4838           NaN                
353.6854           NaN                
353.8885           NaN                
354.0886           NaN                
354.2903           NaN                
354.4911           NaN                
354.6928           NaN                
354.8947           NaN                
355.0963           NaN                
355.2986           NaN                
355.4994           NaN                
355.7011           NaN                
355.903            NaN                
356.1037           NaN                
356.3062           NaN                
356.509            NaN                
356.7101           NaN                
356.911            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 356.91]          
357.1117           NaN                
357.3132           NaN                
357.5166           NaN                
357.7192           NaN                
357.92             NaN                
358.1209           NaN                
358.3215           NaN                
358.5227           NaN                
358.726            NaN                
358.9268           NaN                
359.1277           NaN                
359.3292           NaN                
359.5305           NaN                
359.7343           NaN                
359.9359           NaN                
360.2365           NaN                
360.4372           NaN                
360.6378           NaN                
360.8411           NaN                
361.042            NaN                
361.2465           NaN                
361.5456           NaN                
361.7465           NaN                
361.9491           NaN                
362.1516           NaN                
362.353            NaN                
362.6534           NaN                
362.8538           NaN                
363.0558           NaN                
363.2578           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 363.26]          
363.4592           NaN                
363.6601           NaN                
363.8606           NaN                
364.0617           NaN                
364.2636           NaN                
364.4663           NaN                
364.6675           NaN                
364.968            NaN                
365.1703           NaN                
365.3718           NaN                
365.5733           NaN                
365.7748           NaN                
365.9751           NaN                
366.1772           NaN                
366.378            NaN                
366.5796           NaN                
366.7819           NaN                
366.9834           NaN                
367.1845           NaN                
367.39             NaN                
367.5914           NaN                
367.7936           NaN                
367.9952           NaN                
368.1961           NaN                
368.3968           NaN                
368.5985           NaN                
368.7995           NaN                
369.0026           NaN                
369.2031           NaN                
369.4036           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 369.40]          
369.6051           NaN                
369.8073           NaN                
370.0092           NaN                
370.2103           NaN                
370.413            NaN                
370.6136           NaN                
370.8171           NaN                
371.0189           NaN                
371.2202           NaN                
371.4223           NaN                
371.7215           NaN                
371.9239           NaN                
372.1247           NaN                
372.3263           NaN                
372.528            NaN                
372.7291           NaN                
372.9299           NaN                
373.1318           NaN                
373.3328           NaN                
373.5345           NaN                
373.737            NaN                
373.9392           NaN                
374.14             NaN                
374.342            NaN                
374.5427           NaN                
374.7444           NaN                
374.9461           NaN                
375.1469           NaN                
375.3493           NaN                
375.5513           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 375.55]          
375.7532           NaN                
375.9561           NaN                
376.1563           NaN                
376.36             NaN                
376.5621           NaN                
376.7629           NaN                
376.9636           NaN                
377.1654           NaN                
377.3664           NaN                
377.5689           NaN                
377.7706           NaN                
377.9725           NaN                
378.1732           NaN                
378.376            NaN                
378.5797           NaN                
378.7801           NaN                
378.9823           NaN                
379.1827           NaN                
379.3838           NaN                
379.5861           NaN                
379.7906           NaN                
379.9908           NaN                
380.1918           NaN                
380.3933           NaN                
380.5953           NaN                
380.7997           NaN                
381.0013           NaN                
381.2025           NaN                
381.4028           NaN                
381.6046           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 381.60]          
381.8072           NaN                
382.01             NaN                
382.2118           NaN                
382.5182           NaN                
382.8147           NaN                
383.0171           NaN                
383.2184           NaN                
383.4191           NaN                
383.6201           NaN                
383.8217           NaN                
384.0237           NaN                
384.2267           NaN                
384.427            NaN                
384.6277           NaN                
384.8294           NaN                
385.0314           NaN                
385.2335           NaN                
385.4345           NaN                
385.6353           NaN                
385.8354           NaN                
386.0372           NaN                
386.238            NaN                
386.4415           NaN                
386.6417           NaN                
386.8425           NaN                
387.0444           NaN                
387.2456           NaN                
387.4465           NaN                
387.6497           NaN                
387.8498           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 387.85]          
388.0504           NaN                
388.2513           NaN                
388.4517           NaN                
388.6538           NaN                
388.8562           NaN                
389.0581           NaN                
389.259            NaN                
389.4606           NaN                
389.6627           NaN                
389.8647           NaN                
390.0665           NaN                
390.2673           NaN                
390.4683           NaN                
390.6691           NaN                
390.8701           NaN                
391.0715           NaN                
391.2724           NaN                
391.4726           NaN                
391.6734           NaN                
391.8757           NaN                
392.0779           NaN                
392.2788           NaN                
392.4825           NaN                
392.7836           NaN                
392.9866           NaN                
393.1876           NaN                
393.3899           NaN                
393.5914           NaN                
393.7934           NaN                
393.9949           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 393.99]          
394.1967           NaN                
394.3985           NaN                
394.5995           NaN                
394.8018           NaN                
395.1027           NaN                
395.3045           NaN                
395.5051           NaN                
395.7077           NaN                
395.9088           NaN                
396.1095           NaN                
396.3113           NaN                
396.5122           NaN                
396.7138           NaN                
396.9155           NaN                
397.1178           NaN                
397.3195           NaN                
397.5203           NaN                
397.7222           NaN                
397.9239           NaN                
398.1261           NaN                
398.3273           NaN                
398.5293           NaN                
398.7298           NaN                
398.9317           NaN                
399.1327           NaN                
399.3347           NaN                
399.5384           NaN                
399.7387           NaN                
399.9393           NaN                
400.1404           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 400.14]          
400.3429           NaN                
400.5439           NaN                
400.7465           NaN                
400.9472           NaN                
401.1484           NaN                
401.3503           NaN                
401.5528           NaN                
401.758            NaN                
402.0575           NaN                
402.2585           NaN                
402.4604           NaN                
402.6676           NaN                
402.9651           NaN                
403.166            NaN                
403.3674           NaN                
403.5692           NaN                
403.7703           NaN                
403.9714           NaN                
404.1725           NaN                
404.3741           NaN                
404.577            NaN                
404.7786           NaN                
404.979            NaN                
405.1817           NaN                
405.382            NaN                
405.584            NaN                
405.7859           NaN                
405.9877           NaN                
406.1897           NaN                
406.3906           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 406.39]          
406.5915           NaN                
406.7923           NaN                
406.9941           NaN                
407.1952           NaN                
407.3982           NaN                
407.6              NaN                
407.8012           NaN                
408.0019           NaN                
408.2026           NaN                
408.4057           NaN                
408.606            NaN                
408.8068           NaN                
409.0078           NaN                
409.2096           NaN                
409.4113           NaN                
409.614            NaN                
409.8165           NaN                
410.1169           NaN                
410.3187           NaN                
410.5204           NaN                
410.7225           NaN                
410.9243           NaN                
411.1263           NaN                
411.3277           NaN                
411.5293           NaN                
411.7313           NaN                
411.9331           NaN                
412.1359           NaN                
412.3364           NaN                
412.5371           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 412.54]          
412.7437           NaN                
412.9459           NaN                
413.149            NaN                
413.3492           NaN                
413.5496           NaN                
413.7512           NaN                
413.9532           NaN                
414.1544           NaN                
414.3563           NaN                
414.5589           NaN                
414.8591           NaN                
415.0604           NaN                
415.2611           NaN                
415.4631           NaN                
415.6646           NaN                
415.8665           NaN                
416.0666           NaN                
416.2689           NaN                
416.4693           NaN                
416.6721           NaN                
416.8741           NaN                
417.0746           NaN                
417.2763           NaN                
417.4764           NaN                
417.6796           NaN                
417.8816           NaN                
418.0827           NaN                
418.2829           NaN                
418.4871           NaN                
418.7873           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 418.79]          
418.99             NaN                
419.1907           NaN                
419.3916           NaN                
419.5936           NaN                
419.7954           NaN                
419.9982           NaN                
420.199            NaN                
420.3999           NaN                
420.6019           NaN                
420.8031           NaN                
421.0043           NaN                
421.2058           NaN                
421.4068           NaN                
421.6076           NaN                
421.8102           NaN                
422.0109           NaN                
422.2128           NaN                
422.4143           NaN                
422.6169           NaN                
422.8183           NaN                
423.02             NaN                
423.2216           NaN                
