1.899           DB_UPTIME            MOOSDB_pearl    1.99515      
1.899           DB_UPTIME            MOOSDB_pearl    1.99515      
3.900           DB_UPTIME            MOOSDB_pearl    3.99621      
5.902           DB_UPTIME            MOOSDB_pearl    5.99872      
7.905           DB_UPTIME            MOOSDB_pearl    8.00117      
9.908           DB_UPTIME            MOOSDB_pearl    10.00400     
9.908           DB_UPTIME            MOOSDB_pearl    10.00400     
11.910          DB_UPTIME            MOOSDB_pearl    12.00644     
11.910          DB_UPTIME            MOOSDB_pearl    12.00644     
13.915          DB_UPTIME            MOOSDB_pearl    14.01103     
15.917          DB_UPTIME            MOOSDB_pearl    16.01373     
17.920          DB_UPTIME            MOOSDB_pearl    18.01617     
19.923          DB_UPTIME            MOOSDB_pearl    20.01962     
19.923          DB_UPTIME            MOOSDB_pearl    20.01962     
21.929          DB_UPTIME            MOOSDB_pearl    22.02496     
23.929          DB_UPTIME            MOOSDB_pearl    24.02514     
23.929          DB_UPTIME            MOOSDB_pearl    24.02514     
25.933          DB_UPTIME            MOOSDB_pearl    26.02955     
27.942          DB_UPTIME            MOOSDB_pearl    28.03794     
29.949          DB_UPTIME            MOOSDB_pearl    30.04533     
31.953          DB_UPTIME            MOOSDB_pearl    32.04976     
33.959          DB_UPTIME            MOOSDB_pearl    34.05521     
35.964          DB_UPTIME            MOOSDB_pearl    36.06015     
37.969          DB_UPTIME            MOOSDB_pearl    38.06515     
39.974          DB_UPTIME            MOOSDB_pearl    40.07042     
41.979          DB_UPTIME            MOOSDB_pearl    42.07547     
43.985          DB_UPTIME            MOOSDB_pearl    44.08127     
45.991          DB_UPTIME            MOOSDB_pearl    46.08776     
47.996          DB_UPTIME            MOOSDB_pearl    48.09259     
50.002          DB_UPTIME            MOOSDB_pearl    50.09847     
52.006          DB_UPTIME            MOOSDB_pearl    52.10226     
54.009          DB_UPTIME            MOOSDB_pearl    54.10547     
56.016          DB_UPTIME            MOOSDB_pearl    56.11184     
58.023          DB_UPTIME            MOOSDB_pearl    58.11894     
60.028          DB_UPTIME            MOOSDB_pearl    60.12434     
62.032          DB_UPTIME            MOOSDB_pearl    62.12796     
64.039          DB_UPTIME            MOOSDB_pearl    64.13485     
66.041          DB_UPTIME            MOOSDB_pearl    66.13714     
68.044          DB_UPTIME            MOOSDB_pearl    68.14012     
70.044          DB_UPTIME            MOOSDB_pearl    70.14034     
72.048          DB_UPTIME            MOOSDB_pearl    72.14398     
74.053          DB_UPTIME            MOOSDB_pearl    74.14893     
76.058          DB_UPTIME            MOOSDB_pearl    76.15402     
78.063          DB_UPTIME            MOOSDB_pearl    78.15929     
80.065          DB_UPTIME            MOOSDB_pearl    80.16154     
82.073          DB_UPTIME            MOOSDB_pearl    82.16955     
84.079          DB_UPTIME            MOOSDB_pearl    84.17572     
86.085          DB_UPTIME            MOOSDB_pearl    86.18087     
88.090          DB_UPTIME            MOOSDB_pearl    88.18591     
90.096          DB_UPTIME            MOOSDB_pearl    90.19184     
92.101          DB_UPTIME            MOOSDB_pearl    92.19684     
94.106          DB_UPTIME            MOOSDB_pearl    94.20212     
96.111          DB_UPTIME            MOOSDB_pearl    96.20732     
98.116          DB_UPTIME            MOOSDB_pearl    98.21255     
100.121         DB_UPTIME            MOOSDB_pearl    100.21759    
102.126         DB_UPTIME            MOOSDB_pearl    102.22253    
104.131         DB_UPTIME            MOOSDB_pearl    104.22775    
106.137         DB_UPTIME            MOOSDB_pearl    106.23287    
108.137         DB_UPTIME            MOOSDB_pearl    108.23342    
110.148         DB_UPTIME            MOOSDB_pearl    110.24443    
112.153         DB_UPTIME            MOOSDB_pearl    112.24955    
114.156         DB_UPTIME            MOOSDB_pearl    114.25279    
116.162         DB_UPTIME            MOOSDB_pearl    116.25809    
118.166         DB_UPTIME            MOOSDB_pearl    118.26221    
120.172         DB_UPTIME            MOOSDB_pearl    120.26792    
122.176         DB_UPTIME            MOOSDB_pearl    122.27229    
124.182         DB_UPTIME            MOOSDB_pearl    124.27814    
126.187         DB_UPTIME            MOOSDB_pearl    126.28381    
128.195         DB_UPTIME            MOOSDB_pearl    128.29153    
130.197         DB_UPTIME            MOOSDB_pearl    130.29340    
132.199         DB_UPTIME            MOOSDB_pearl    132.29560    
134.201         DB_UPTIME            MOOSDB_pearl    134.29779    
136.203         DB_UPTIME            MOOSDB_pearl    136.29982    
138.206         DB_UPTIME            MOOSDB_pearl    138.30195    
140.208         DB_UPTIME            MOOSDB_pearl    140.30434    
142.208         DB_UPTIME            MOOSDB_pearl    142.30436    
144.211         DB_UPTIME            MOOSDB_pearl    144.30769    
146.215         DB_UPTIME            MOOSDB_pearl    146.31097    
148.217         DB_UPTIME            MOOSDB_pearl    148.31304    
150.219         DB_UPTIME            MOOSDB_pearl    150.31521    
152.221         DB_UPTIME            MOOSDB_pearl    152.31729    
154.223         DB_UPTIME            MOOSDB_pearl    154.31939    
156.225         DB_UPTIME            MOOSDB_pearl    156.32151    
158.227         DB_UPTIME            MOOSDB_pearl    158.32354    
160.229         DB_UPTIME            MOOSDB_pearl    160.32567    
162.231         DB_UPTIME            MOOSDB_pearl    162.32781    
164.234         DB_UPTIME            MOOSDB_pearl    164.32984    
166.236         DB_UPTIME            MOOSDB_pearl    166.33187    
168.236         DB_UPTIME            MOOSDB_pearl    168.33187    
170.240         DB_UPTIME            MOOSDB_pearl    170.33593    
172.242         DB_UPTIME            MOOSDB_pearl    172.33801    
174.244         DB_UPTIME            MOOSDB_pearl    174.34013    
176.246         DB_UPTIME            MOOSDB_pearl    176.34224    
178.248         DB_UPTIME            MOOSDB_pearl    178.34429    
180.250         DB_UPTIME            MOOSDB_pearl    180.34637    
182.251         DB_UPTIME            MOOSDB_pearl    182.34747    
184.254         DB_UPTIME            MOOSDB_pearl    184.35069    
186.257         DB_UPTIME            MOOSDB_pearl    186.35307    
188.259         DB_UPTIME            MOOSDB_pearl    188.35518    
190.260         DB_UPTIME            MOOSDB_pearl    190.35682    
192.263         DB_UPTIME            MOOSDB_pearl    192.35886    
194.265         DB_UPTIME            MOOSDB_pearl    194.36111    
196.267         DB_UPTIME            MOOSDB_pearl    196.36318    
198.269         DB_UPTIME            MOOSDB_pearl    198.36528    
200.270         DB_UPTIME            MOOSDB_pearl    200.36678    
202.273         DB_UPTIME            MOOSDB_pearl    202.36942    
204.275         DB_UPTIME            MOOSDB_pearl    204.37148    
206.277         DB_UPTIME            MOOSDB_pearl    206.37345    
208.279         DB_UPTIME            MOOSDB_pearl    208.37579    
210.282         DB_UPTIME            MOOSDB_pearl    210.37786    
212.284         DB_UPTIME            MOOSDB_pearl    212.37996    
214.286         DB_UPTIME            MOOSDB_pearl    214.38258    
216.286         DB_UPTIME            MOOSDB_pearl    216.38261    
218.287         DB_UPTIME            MOOSDB_pearl    218.38303    
220.293         DB_UPTIME            MOOSDB_pearl    220.38894    
222.295         DB_UPTIME            MOOSDB_pearl    222.39113    
224.297         DB_UPTIME            MOOSDB_pearl    224.39323    
226.299         DB_UPTIME            MOOSDB_pearl    226.39532    
228.301         DB_UPTIME            MOOSDB_pearl    228.39701    
230.303         DB_UPTIME            MOOSDB_pearl    230.39918    
232.305         DB_UPTIME            MOOSDB_pearl    232.40125    
234.307         DB_UPTIME            MOOSDB_pearl    234.40326    
236.310         DB_UPTIME            MOOSDB_pearl    236.40620    
238.312         DB_UPTIME            MOOSDB_pearl    238.40822    
240.314         DB_UPTIME            MOOSDB_pearl    240.41036    
242.316         DB_UPTIME            MOOSDB_pearl    242.41214    
244.318         DB_UPTIME            MOOSDB_pearl    244.41415    
246.320         DB_UPTIME            MOOSDB_pearl    246.41616    
248.322         DB_UPTIME            MOOSDB_pearl    248.41837    
250.324         DB_UPTIME            MOOSDB_pearl    250.42012    
252.326         DB_UPTIME            MOOSDB_pearl    252.42237    
254.328         DB_UPTIME            MOOSDB_pearl    254.42442    
256.330         DB_UPTIME            MOOSDB_pearl    256.42660    
258.332         DB_UPTIME            MOOSDB_pearl    258.42865    
260.334         DB_UPTIME            MOOSDB_pearl    260.43072    
262.337         DB_UPTIME            MOOSDB_pearl    262.43293    
264.339         DB_UPTIME            MOOSDB_pearl    264.43521    
266.341         DB_UPTIME            MOOSDB_pearl    266.43727    
268.343         DB_UPTIME            MOOSDB_pearl    268.43973    
270.345         DB_UPTIME            MOOSDB_pearl    270.44172    
272.347         DB_UPTIME            MOOSDB_pearl    272.44373    
274.350         DB_UPTIME            MOOSDB_pearl    274.44587    
276.352         DB_UPTIME            MOOSDB_pearl    276.44798    
278.354         DB_UPTIME            MOOSDB_pearl    278.45000    
280.356         DB_UPTIME            MOOSDB_pearl    280.45213    
282.356         DB_UPTIME            MOOSDB_pearl    282.45261    
284.360         DB_UPTIME            MOOSDB_pearl    284.45657    
286.362         DB_UPTIME            MOOSDB_pearl    286.45860    
288.364         DB_UPTIME            MOOSDB_pearl    288.46012    
290.367         DB_UPTIME            MOOSDB_pearl    290.46307    
292.369         DB_UPTIME            MOOSDB_pearl    292.46542    
294.369         DB_UPTIME            MOOSDB_pearl    294.46580    
296.373         DB_UPTIME            MOOSDB_pearl    296.46953    
298.375         DB_UPTIME            MOOSDB_pearl    298.47157    
300.378         DB_UPTIME            MOOSDB_pearl    300.47450    
302.379         DB_UPTIME            MOOSDB_pearl    302.47543    
304.380         DB_UPTIME            MOOSDB_pearl    304.47605    
306.385         DB_UPTIME            MOOSDB_pearl    306.48101    
308.387         DB_UPTIME            MOOSDB_pearl    308.48373    
310.389         DB_UPTIME            MOOSDB_pearl    310.48542    
312.391         DB_UPTIME            MOOSDB_pearl    312.48760    
314.393         DB_UPTIME            MOOSDB_pearl    314.48962    
316.395         DB_UPTIME            MOOSDB_pearl    316.49176    
318.397         DB_UPTIME            MOOSDB_pearl    318.49381    
320.400         DB_UPTIME            MOOSDB_pearl    320.49594    
322.402         DB_UPTIME            MOOSDB_pearl    322.49798    
324.404         DB_UPTIME            MOOSDB_pearl    324.50014    
326.406         DB_UPTIME            MOOSDB_pearl    326.50219    
328.408         DB_UPTIME            MOOSDB_pearl    328.50428    
330.410         DB_UPTIME            MOOSDB_pearl    330.50647    
332.412         DB_UPTIME            MOOSDB_pearl    332.50861    
334.414         DB_UPTIME            MOOSDB_pearl    334.51071    
336.416         DB_UPTIME            MOOSDB_pearl    336.51278    
338.419         DB_UPTIME            MOOSDB_pearl    338.51496    
340.421         DB_UPTIME            MOOSDB_pearl    340.51705    
342.423         DB_UPTIME            MOOSDB_pearl    342.51913    
344.425         DB_UPTIME            MOOSDB_pearl    344.52127    
346.427         DB_UPTIME            MOOSDB_pearl    346.52337    
348.428         DB_UPTIME            MOOSDB_pearl    348.52448    
350.431         DB_UPTIME            MOOSDB_pearl    350.52765    
352.434         DB_UPTIME            MOOSDB_pearl    352.52990    
354.436         DB_UPTIME            MOOSDB_pearl    354.53231    
356.438         DB_UPTIME            MOOSDB_pearl    356.53437    
358.440         DB_UPTIME            MOOSDB_pearl    358.53655    
360.443         DB_UPTIME            MOOSDB_pearl    360.53921    
362.443         DB_UPTIME            MOOSDB_pearl    362.53944    
364.446         DB_UPTIME            MOOSDB_pearl    364.54218    
366.449         DB_UPTIME            MOOSDB_pearl    366.54519    
368.451         DB_UPTIME            MOOSDB_pearl    368.54735    
370.453         DB_UPTIME            MOOSDB_pearl    370.54885    
372.455         DB_UPTIME            MOOSDB_pearl    372.55111    
374.455         DB_UPTIME            MOOSDB_pearl    374.55123    
376.458         DB_UPTIME            MOOSDB_pearl    376.55418    
378.461         DB_UPTIME            MOOSDB_pearl    378.55732    
380.463         DB_UPTIME            MOOSDB_pearl    380.55947    
382.465         DB_UPTIME            MOOSDB_pearl    382.56153    
384.467         DB_UPTIME            MOOSDB_pearl    384.56359    
386.469         DB_UPTIME            MOOSDB_pearl    386.56564    
388.471         DB_UPTIME            MOOSDB_pearl    388.56778    
390.473         DB_UPTIME            MOOSDB_pearl    390.56969    
392.475         DB_UPTIME            MOOSDB_pearl    392.57179    
394.478         DB_UPTIME            MOOSDB_pearl    394.57392    
396.480         DB_UPTIME            MOOSDB_pearl    396.57607    
398.483         DB_UPTIME            MOOSDB_pearl    398.57899    
400.485         DB_UPTIME            MOOSDB_pearl    400.58110    
402.486         DB_UPTIME            MOOSDB_pearl    402.58279    
404.489         DB_UPTIME            MOOSDB_pearl    404.58552    
406.491         DB_UPTIME            MOOSDB_pearl    406.58752    
408.493         DB_UPTIME            MOOSDB_pearl    408.58976    
410.496         DB_UPTIME            MOOSDB_pearl    410.59184    
412.497         DB_UPTIME            MOOSDB_pearl    412.59374    
414.499         DB_UPTIME            MOOSDB_pearl    414.59579    
416.502         DB_UPTIME            MOOSDB_pearl    416.59785    
418.504         DB_UPTIME            MOOSDB_pearl    418.60001    
420.506         DB_UPTIME            MOOSDB_pearl    420.60194    
422.508         DB_UPTIME            MOOSDB_pearl    422.60455    
424.510         DB_UPTIME            MOOSDB_pearl    424.60677    
426.512         DB_UPTIME            MOOSDB_pearl    426.60823    
428.514         DB_UPTIME            MOOSDB_pearl    428.61082    
430.516         DB_UPTIME            MOOSDB_pearl    430.61242    
432.518         DB_UPTIME            MOOSDB_pearl    432.61392    
434.520         DB_UPTIME            MOOSDB_pearl    434.61681    
436.523         DB_UPTIME            MOOSDB_pearl    436.61889    
438.525         DB_UPTIME            MOOSDB_pearl    438.62095    
440.527         DB_UPTIME            MOOSDB_pearl    440.62304    
442.529         DB_UPTIME            MOOSDB_pearl    442.62522    
444.531         DB_UPTIME            MOOSDB_pearl    444.62720    
446.533         DB_UPTIME            MOOSDB_pearl    446.62942    
448.535         DB_UPTIME            MOOSDB_pearl    448.63141    
450.537         DB_UPTIME            MOOSDB_pearl    450.63350    
452.539         DB_UPTIME            MOOSDB_pearl    452.63575    
454.541         DB_UPTIME            MOOSDB_pearl    454.63782    
456.544         DB_UPTIME            MOOSDB_pearl    456.63985    
458.545         DB_UPTIME            MOOSDB_pearl    458.64100    
460.548         DB_UPTIME            MOOSDB_pearl    460.64416    
462.550         DB_UPTIME            MOOSDB_pearl    462.64630    
464.552         DB_UPTIME            MOOSDB_pearl    464.64845    
466.554         DB_UPTIME            MOOSDB_pearl    466.65061    
468.556         DB_UPTIME            MOOSDB_pearl    468.65270    
470.559         DB_UPTIME            MOOSDB_pearl    470.65489    
472.559         DB_UPTIME            MOOSDB_pearl    472.65547    
474.560         DB_UPTIME            MOOSDB_pearl    474.65678    
476.561         DB_UPTIME            MOOSDB_pearl    476.65708    
478.564         DB_UPTIME            MOOSDB_pearl    478.66057    
480.568         DB_UPTIME            MOOSDB_pearl    480.66440    
482.571         DB_UPTIME            MOOSDB_pearl    482.66729    
484.573         DB_UPTIME            MOOSDB_pearl    484.66923    
486.575         DB_UPTIME            MOOSDB_pearl    486.67128    
488.576         DB_UPTIME            MOOSDB_pearl    488.67232    
490.578         DB_UPTIME            MOOSDB_pearl    490.67433    
492.581         DB_UPTIME            MOOSDB_pearl    492.67704    
494.582         DB_UPTIME            MOOSDB_pearl    494.67867    
496.585         DB_UPTIME            MOOSDB_pearl    496.68132    
498.587         DB_UPTIME            MOOSDB_pearl    498.68343    
500.589         DB_UPTIME            MOOSDB_pearl    500.68555    
502.591         DB_UPTIME            MOOSDB_pearl    502.68755    
504.592         DB_UPTIME            MOOSDB_pearl    504.68784    
506.596         DB_UPTIME            MOOSDB_pearl    506.69205    
508.598         DB_UPTIME            MOOSDB_pearl    508.69396    
510.600         DB_UPTIME            MOOSDB_pearl    510.69629    
512.602         DB_UPTIME            MOOSDB_pearl    512.69842    
514.605         DB_UPTIME            MOOSDB_pearl    514.70107    
516.608         DB_UPTIME            MOOSDB_pearl    516.70441    
518.609         DB_UPTIME            MOOSDB_pearl    518.70575    
520.612         DB_UPTIME            MOOSDB_pearl    520.70787    
522.613         DB_UPTIME            MOOSDB_pearl    522.70916    
524.616         DB_UPTIME            MOOSDB_pearl    524.71213    
526.619         DB_UPTIME            MOOSDB_pearl    526.71554    
528.621         DB_UPTIME            MOOSDB_pearl    528.71768    
530.624         DB_UPTIME            MOOSDB_pearl    530.71990    
532.626         DB_UPTIME            MOOSDB_pearl    532.72199    
534.628         DB_UPTIME            MOOSDB_pearl    534.72405    
536.630         DB_UPTIME            MOOSDB_pearl    536.72625    
538.632         DB_UPTIME            MOOSDB_pearl    538.72830    
540.634         DB_UPTIME            MOOSDB_pearl    540.73029    
542.636         DB_UPTIME            MOOSDB_pearl    542.73221    
544.638         DB_UPTIME            MOOSDB_pearl    544.73438    
546.640         DB_UPTIME            MOOSDB_pearl    546.73653    
548.642         DB_UPTIME            MOOSDB_pearl    548.73853    
550.644         DB_UPTIME            MOOSDB_pearl    550.74004    
552.646         DB_UPTIME            MOOSDB_pearl    552.74253    
554.648         DB_UPTIME            MOOSDB_pearl    554.74450    
556.649         DB_UPTIME            MOOSDB_pearl    556.74561    
558.652         DB_UPTIME            MOOSDB_pearl    558.74883    
560.653         DB_UPTIME            MOOSDB_pearl    560.74949    
562.655         DB_UPTIME            MOOSDB_pearl    562.75167    
564.657         DB_UPTIME            MOOSDB_pearl    564.75342    
566.657         DB_UPTIME            MOOSDB_pearl    566.75365    
568.660         DB_UPTIME            MOOSDB_pearl    568.75683    
570.662         DB_UPTIME            MOOSDB_pearl    570.75878    
572.663         DB_UPTIME            MOOSDB_pearl    572.75963    
574.669         DB_UPTIME            MOOSDB_pearl    574.76485    
576.671         DB_UPTIME            MOOSDB_pearl    576.76692    
578.673         DB_UPTIME            MOOSDB_pearl    578.76894    
580.675         DB_UPTIME            MOOSDB_pearl    580.77110    
582.676         DB_UPTIME            MOOSDB_pearl    582.77206    
584.679         DB_UPTIME            MOOSDB_pearl    584.77550    
586.680         DB_UPTIME            MOOSDB_pearl    586.77609    
588.683         DB_UPTIME            MOOSDB_pearl    588.77971    
590.686         DB_UPTIME            MOOSDB_pearl    590.78194    
592.688         DB_UPTIME            MOOSDB_pearl    592.78437    
594.690         DB_UPTIME            MOOSDB_pearl    594.78641    
596.692         DB_UPTIME            MOOSDB_pearl    596.78838    
598.694         DB_UPTIME            MOOSDB_pearl    598.79044    
600.696         DB_UPTIME            MOOSDB_pearl    600.79245    
602.698         DB_UPTIME            MOOSDB_pearl    602.79451    
604.700         DB_UPTIME            MOOSDB_pearl    604.79659    
606.701         DB_UPTIME            MOOSDB_pearl    606.79783    
608.702         DB_UPTIME            MOOSDB_pearl    608.79852    
610.707         DB_UPTIME            MOOSDB_pearl    610.80311    
612.709         DB_UPTIME            MOOSDB_pearl    612.80544    
614.711         DB_UPTIME            MOOSDB_pearl    614.80738    
616.713         DB_UPTIME            MOOSDB_pearl    616.80937    
618.715         DB_UPTIME            MOOSDB_pearl    618.81132    
620.717         DB_UPTIME            MOOSDB_pearl    620.81333    
622.719         DB_UPTIME            MOOSDB_pearl    622.81532    
624.721         DB_UPTIME            MOOSDB_pearl    624.81738    
626.723         DB_UPTIME            MOOSDB_pearl    626.81929    
628.725         DB_UPTIME            MOOSDB_pearl    628.82141    
630.727         DB_UPTIME            MOOSDB_pearl    630.82340    
632.729         DB_UPTIME            MOOSDB_pearl    632.82560    
634.731         DB_UPTIME            MOOSDB_pearl    634.82758    
636.733         DB_UPTIME            MOOSDB_pearl    636.82957    
638.734         DB_UPTIME            MOOSDB_pearl    638.83027    
640.737         DB_UPTIME            MOOSDB_pearl    640.83366    
642.739         DB_UPTIME            MOOSDB_pearl    642.83577    
644.741         DB_UPTIME            MOOSDB_pearl    644.83776    
646.743         DB_UPTIME            MOOSDB_pearl    646.83969    
648.745         DB_UPTIME            MOOSDB_pearl    648.84178    
650.746         DB_UPTIME            MOOSDB_pearl    650.84256    
652.746         DB_UPTIME            MOOSDB_pearl    652.84275    
654.749         DB_UPTIME            MOOSDB_pearl    654.84559    
656.754         DB_UPTIME            MOOSDB_pearl    656.85044    
658.756         DB_UPTIME            MOOSDB_pearl    658.85232    
660.758         DB_UPTIME            MOOSDB_pearl    660.85437    
662.760         DB_UPTIME            MOOSDB_pearl    662.85649    
664.762         DB_UPTIME            MOOSDB_pearl    664.85856    
666.764         DB_UPTIME            MOOSDB_pearl    666.86062    
668.766         DB_UPTIME            MOOSDB_pearl    668.86266    
670.768         DB_UPTIME            MOOSDB_pearl    670.86414    
672.770         DB_UPTIME            MOOSDB_pearl    672.86628    
674.772         DB_UPTIME            MOOSDB_pearl    674.86857    
676.774         DB_UPTIME            MOOSDB_pearl    676.87076    
678.776         DB_UPTIME            MOOSDB_pearl    678.87272    
680.779         DB_UPTIME            MOOSDB_pearl    680.87486    
682.779         DB_UPTIME            MOOSDB_pearl    682.87508    
684.783         DB_UPTIME            MOOSDB_pearl    684.87907    
686.785         DB_UPTIME            MOOSDB_pearl    686.88113    
688.787         DB_UPTIME            MOOSDB_pearl    688.88321    
690.789         DB_UPTIME            MOOSDB_pearl    690.88530    
692.791         DB_UPTIME            MOOSDB_pearl    692.88740    
694.793         DB_UPTIME            MOOSDB_pearl    694.88942    
696.795         DB_UPTIME            MOOSDB_pearl    696.89145    
698.797         DB_UPTIME            MOOSDB_pearl    698.89351    
700.799         DB_UPTIME            MOOSDB_pearl    700.89563    
702.801         DB_UPTIME            MOOSDB_pearl    702.89770    
704.804         DB_UPTIME            MOOSDB_pearl    704.90020    
706.806         DB_UPTIME            MOOSDB_pearl    706.90260    
708.808         DB_UPTIME            MOOSDB_pearl    708.90443    
710.811         DB_UPTIME            MOOSDB_pearl    710.90688    
712.812         DB_UPTIME            MOOSDB_pearl    712.90841    
714.815         DB_UPTIME            MOOSDB_pearl    714.91141    
716.817         DB_UPTIME            MOOSDB_pearl    716.91346    
718.819         DB_UPTIME            MOOSDB_pearl    718.91552    
720.822         DB_UPTIME            MOOSDB_pearl    720.91840    
722.824         DB_UPTIME            MOOSDB_pearl    722.92012    
724.826         DB_UPTIME            MOOSDB_pearl    724.92220    
726.828         DB_UPTIME            MOOSDB_pearl    726.92423    
728.830         DB_UPTIME            MOOSDB_pearl    728.92618    
730.832         DB_UPTIME            MOOSDB_pearl    730.92801    
732.834         DB_UPTIME            MOOSDB_pearl    732.93016    
734.836         DB_UPTIME            MOOSDB_pearl    734.93218    
736.838         DB_UPTIME            MOOSDB_pearl    736.93474    
738.840         DB_UPTIME            MOOSDB_pearl    738.93675    
740.843         DB_UPTIME            MOOSDB_pearl    740.93884    
742.845         DB_UPTIME            MOOSDB_pearl    742.94091    
744.847         DB_UPTIME            MOOSDB_pearl    744.94302    
746.849         DB_UPTIME            MOOSDB_pearl    746.94516    
748.851         DB_UPTIME            MOOSDB_pearl    748.94727    
750.853         DB_UPTIME            MOOSDB_pearl    750.94938    
752.855         DB_UPTIME            MOOSDB_pearl    752.95146    
754.857         DB_UPTIME            MOOSDB_pearl    754.95344    
754.857         DB_UPTIME            MOOSDB_pearl    754.95344    
756.860         DB_UPTIME            MOOSDB_pearl    756.95606    
756.860         DB_UPTIME            MOOSDB_pearl    756.95606    
758.862         DB_UPTIME            MOOSDB_pearl    758.95811    
760.862         DB_UPTIME            MOOSDB_pearl    760.95814    
762.866         DB_UPTIME            MOOSDB_pearl    762.96230    
764.868         DB_UPTIME            MOOSDB_pearl    764.96448    
766.870         DB_UPTIME            MOOSDB_pearl    766.96617    
768.871         DB_UPTIME            MOOSDB_pearl    768.96767    
770.873         DB_UPTIME            MOOSDB_pearl    770.96950    
772.875         DB_UPTIME            MOOSDB_pearl    772.97124    
774.877         DB_UPTIME            MOOSDB_pearl    774.97330    
776.878         DB_UPTIME            MOOSDB_pearl    776.97478    
778.881         DB_UPTIME            MOOSDB_pearl    778.97750    
780.883         DB_UPTIME            MOOSDB_pearl    780.97961    
782.883         DB_UPTIME            MOOSDB_pearl    782.97983    
784.884         DB_UPTIME            MOOSDB_pearl    784.98040    
786.890         DB_UPTIME            MOOSDB_pearl    786.98586    
788.892         DB_UPTIME            MOOSDB_pearl    788.98799    
790.893         DB_UPTIME            MOOSDB_pearl    790.98953    
792.893         DB_UPTIME            MOOSDB_pearl    792.98957    
794.894         DB_UPTIME            MOOSDB_pearl    794.99004    
796.899         DB_UPTIME            MOOSDB_pearl    796.99499    
798.901         DB_UPTIME            MOOSDB_pearl    798.99710    
800.902         DB_UPTIME            MOOSDB_pearl    800.99870    
802.904         DB_UPTIME            MOOSDB_pearl    803.00022    
804.906         DB_UPTIME            MOOSDB_pearl    805.00205    
806.908         DB_UPTIME            MOOSDB_pearl    807.00429    
808.910         DB_UPTIME            MOOSDB_pearl    809.00613    
810.912         DB_UPTIME            MOOSDB_pearl    811.00793    
812.912         DB_UPTIME            MOOSDB_pearl    813.00809    
814.915         DB_UPTIME            MOOSDB_pearl    815.01158    
816.917         DB_UPTIME            MOOSDB_pearl    817.01299    
818.918         DB_UPTIME            MOOSDB_pearl    819.01392    
820.918         DB_UPTIME            MOOSDB_pearl    821.01435    
822.919         DB_UPTIME            MOOSDB_pearl    823.01523    
824.919         DB_UPTIME            MOOSDB_pearl    825.01544    
826.919         DB_UPTIME            MOOSDB_pearl    827.01572    
828.920         DB_UPTIME            MOOSDB_pearl    829.01646    
830.920         DB_UPTIME            MOOSDB_pearl    831.01664    
832.921         DB_UPTIME            MOOSDB_pearl    833.01714    
834.921         DB_UPTIME            MOOSDB_pearl    835.01734    
836.921         DB_UPTIME            MOOSDB_pearl    837.01748    
838.922         DB_UPTIME            MOOSDB_pearl    839.01854    
840.923         DB_UPTIME            MOOSDB_pearl    841.01895    
842.923         DB_UPTIME            MOOSDB_pearl    843.01955    
844.923         DB_UPTIME            MOOSDB_pearl    845.01979    
846.924         DB_UPTIME            MOOSDB_pearl    847.02044    
848.925         DB_UPTIME            MOOSDB_pearl    849.02086    
850.925         DB_UPTIME            MOOSDB_pearl    851.02139    
852.926         DB_UPTIME            MOOSDB_pearl    853.02199    
854.926         DB_UPTIME            MOOSDB_pearl    855.02202    
856.927         DB_UPTIME            MOOSDB_pearl    857.02294    
858.927         DB_UPTIME            MOOSDB_pearl    859.02346    
860.928         DB_UPTIME            MOOSDB_pearl    861.02405    
862.928         DB_UPTIME            MOOSDB_pearl    863.02458    
864.929         DB_UPTIME            MOOSDB_pearl    865.02509    
866.929         DB_UPTIME            MOOSDB_pearl    867.02577    
868.930         DB_UPTIME            MOOSDB_pearl    869.02624    
870.930         DB_UPTIME            MOOSDB_pearl    871.02667    
872.931         DB_UPTIME            MOOSDB_pearl    873.02728    
874.931         DB_UPTIME            MOOSDB_pearl    875.02778    
876.932         DB_UPTIME            MOOSDB_pearl    877.02817    
