2.371           GPS_HEADING_GPRMC    iGPS            191.94000    
2.371           GPS_HEADING_GPRMC    iGPS            191.94000    
3.373           GPS_HEADING_GPRMC    iGPS            227.34000    
4.476           GPS_HEADING_GPRMC    iGPS            237.00000    
5.378           GPS_HEADING_GPRMC    iGPS            230.02000    
6.380           GPS_HEADING_GPRMC    iGPS            227.75000    
7.382           GPS_HEADING_GPRMC    iGPS            235.31000    
8.485           GPS_HEADING_GPRMC    iGPS            237.26000    
10.389          GPS_HEADING_GPRMC    iGPS            182.33000    
11.491          GPS_HEADING_GPRMC    iGPS            186.55000    
11.491          GPS_HEADING_GPRMC    iGPS            186.55000    
11.491          GPS_HEADING_GPRMC    iGPS            186.55000    
13.497          GPS_HEADING_GPRMC    iGPS            203.51000    
15.402          GPS_HEADING_GPRMC    iGPS            213.35000    
17.406          GPS_HEADING_GPRMC    iGPS            257.90000    
18.509          GPS_HEADING_GPRMC    iGPS            243.41000    
20.413          GPS_HEADING_GPRMC    iGPS            262.58000    
20.413          GPS_HEADING_GPRMC    iGPS            262.58000    
21.416          GPS_HEADING_GPRMC    iGPS            250.32000    
22.419          GPS_HEADING_GPRMC    iGPS            250.17000    
23.421          GPS_HEADING_GPRMC    iGPS            238.31000    
23.421          GPS_HEADING_GPRMC    iGPS            238.31000    
24.423          GPS_HEADING_GPRMC    iGPS            238.97000    
25.425          GPS_HEADING_GPRMC    iGPS            237.29000    
26.428          GPS_HEADING_GPRMC    iGPS            149.57000    
27.430          GPS_HEADING_GPRMC    iGPS            149.27000    
28.433          GPS_HEADING_GPRMC    iGPS            162.55000    
30.438          GPS_HEADING_GPRMC    iGPS            126.16000    
32.443          GPS_HEADING_GPRMC    iGPS            151.95000    
33.445          GPS_HEADING_GPRMC    iGPS            154.17000    
34.448          GPS_HEADING_GPRMC    iGPS            141.34000    
35.450          GPS_HEADING_GPRMC    iGPS            135.92000    
37.456          GPS_HEADING_GPRMC    iGPS            138.80000    
39.461          GPS_HEADING_GPRMC    iGPS            129.48000    
40.464          GPS_HEADING_GPRMC    iGPS            132.68000    
41.366          GPS_HEADING_GPRMC    iGPS            128.15000    
42.469          GPS_HEADING_GPRMC    iGPS            118.62000    
44.474          GPS_HEADING_GPRMC    iGPS            113.54000    
45.476          GPS_HEADING_GPRMC    iGPS            95.01000     
47.381          GPS_HEADING_GPRMC    iGPS            87.85000     
48.484          GPS_HEADING_GPRMC    iGPS            78.02000     
50.489          GPS_HEADING_GPRMC    iGPS            73.65000     
52.394          GPS_HEADING_GPRMC    iGPS            71.94000     
53.497          GPS_HEADING_GPRMC    iGPS            71.62000     
55.502          GPS_HEADING_GPRMC    iGPS            72.59000     
57.407          GPS_HEADING_GPRMC    iGPS            72.37000     
58.409          GPS_HEADING_GPRMC    iGPS            72.78000     
59.412          GPS_HEADING_GPRMC    iGPS            72.48000     
60.415          GPS_HEADING_GPRMC    iGPS            71.66000     
61.418          GPS_HEADING_GPRMC    iGPS            70.37000     
62.421          GPS_HEADING_GPRMC    iGPS            70.06000     
63.423          GPS_HEADING_GPRMC    iGPS            69.96000     
64.426          GPS_HEADING_GPRMC    iGPS            69.18000     
65.429          GPS_HEADING_GPRMC    iGPS            68.88000     
66.431          GPS_HEADING_GPRMC    iGPS            67.41000     
68.437          GPS_HEADING_GPRMC    iGPS            66.31000     
69.440          GPS_HEADING_GPRMC    iGPS            64.55000     
70.443          GPS_HEADING_GPRMC    iGPS            63.49000     
71.446          GPS_HEADING_GPRMC    iGPS            62.19000     
73.451          GPS_HEADING_GPRMC    iGPS            62.69000     
75.456          GPS_HEADING_GPRMC    iGPS            64.35000     
77.461          GPS_HEADING_GPRMC    iGPS            64.85000     
78.464          GPS_HEADING_GPRMC    iGPS            65.13000     
80.469          GPS_HEADING_GPRMC    iGPS            64.71000     
81.372          GPS_HEADING_GPRMC    iGPS            63.25000     
82.375          GPS_HEADING_GPRMC    iGPS            63.19000     
83.477          GPS_HEADING_GPRMC    iGPS            63.08000     
84.480          GPS_HEADING_GPRMC    iGPS            62.81000     
85.483          GPS_HEADING_GPRMC    iGPS            61.73000     
87.488          GPS_HEADING_GPRMC    iGPS            61.99000     
89.393          GPS_HEADING_GPRMC    iGPS            61.73000     
90.497          GPS_HEADING_GPRMC    iGPS            60.95000     
92.401          GPS_HEADING_GPRMC    iGPS            60.03000     
93.404          GPS_HEADING_GPRMC    iGPS            58.37000     
94.406          GPS_HEADING_GPRMC    iGPS            58.41000     
95.509          GPS_HEADING_GPRMC    iGPS            58.59000     
97.515          GPS_HEADING_GPRMC    iGPS            59.43000     
99.520          GPS_HEADING_GPRMC    iGPS            59.89000     
101.424         GPS_HEADING_GPRMC    iGPS            59.70000     
102.427         GPS_HEADING_GPRMC    iGPS            58.82000     
103.429         GPS_HEADING_GPRMC    iGPS            58.27000     
104.432         GPS_HEADING_GPRMC    iGPS            56.97000     
105.435         GPS_HEADING_GPRMC    iGPS            56.19000     
106.437         GPS_HEADING_GPRMC    iGPS            55.14000     
107.440         GPS_HEADING_GPRMC    iGPS            53.99000     
108.343         GPS_HEADING_GPRMC    iGPS            53.26000     
109.446         GPS_HEADING_GPRMC    iGPS            51.97000     
110.449         GPS_HEADING_GPRMC    iGPS            50.24000     
112.354         GPS_HEADING_GPRMC    iGPS            49.68000     
113.357         GPS_HEADING_GPRMC    iGPS            48.96000     
114.359         GPS_HEADING_GPRMC    iGPS            48.28000     
115.362         GPS_HEADING_GPRMC    iGPS            47.79000     
116.365         GPS_HEADING_GPRMC    iGPS            47.19000     
117.468         GPS_HEADING_GPRMC    iGPS            45.79000     
119.373         GPS_HEADING_GPRMC    iGPS            44.81000     
120.376         GPS_HEADING_GPRMC    iGPS            44.31000     
121.379         GPS_HEADING_GPRMC    iGPS            43.54000     
122.381         GPS_HEADING_GPRMC    iGPS            42.76000     
123.384         GPS_HEADING_GPRMC    iGPS            41.99000     
124.386         GPS_HEADING_GPRMC    iGPS            40.91000     
125.490         GPS_HEADING_GPRMC    iGPS            39.81000     
126.495         GPS_HEADING_GPRMC    iGPS            37.73000     
128.500         GPS_HEADING_GPRMC    iGPS            35.22000     
130.406         GPS_HEADING_GPRMC    iGPS            33.96000     
131.409         GPS_HEADING_GPRMC    iGPS            32.36000     
132.411         GPS_HEADING_GPRMC    iGPS            30.47000     
133.415         GPS_HEADING_GPRMC    iGPS            28.34000     
134.418         GPS_HEADING_GPRMC    iGPS            25.83000     
135.421         GPS_HEADING_GPRMC    iGPS            22.57000     
136.423         GPS_HEADING_GPRMC    iGPS            16.33000     
138.429         GPS_HEADING_GPRMC    iGPS            11.38000     
139.431         GPS_HEADING_GPRMC    iGPS            5.27000      
140.434         GPS_HEADING_GPRMC    iGPS            359.38000    
141.438         GPS_HEADING_GPRMC    iGPS            343.00000    
143.443         GPS_HEADING_GPRMC    iGPS            322.59000    
145.448         GPS_HEADING_GPRMC    iGPS            304.60000    
147.454         GPS_HEADING_GPRMC    iGPS            290.06000    
149.459         GPS_HEADING_GPRMC    iGPS            284.29000    
150.462         GPS_HEADING_GPRMC    iGPS            280.83000    
151.465         GPS_HEADING_GPRMC    iGPS            276.78000    
152.467         GPS_HEADING_GPRMC    iGPS            273.44000    
153.472         GPS_HEADING_GPRMC    iGPS            270.88000    
154.475         GPS_HEADING_GPRMC    iGPS            268.89000    
155.478         GPS_HEADING_GPRMC    iGPS            267.48000    
156.380         GPS_HEADING_GPRMC    iGPS            265.56000    
157.383         GPS_HEADING_GPRMC    iGPS            263.83000    
158.386         GPS_HEADING_GPRMC    iGPS            262.04000    
159.489         GPS_HEADING_GPRMC    iGPS            257.35000    
161.494         GPS_HEADING_GPRMC    iGPS            255.15000    
162.497         GPS_HEADING_GPRMC    iGPS            253.30000    
163.399         GPS_HEADING_GPRMC    iGPS            251.19000    
164.402         GPS_HEADING_GPRMC    iGPS            248.73000    
165.505         GPS_HEADING_GPRMC    iGPS            245.35000    
167.410         GPS_HEADING_GPRMC    iGPS            243.60000    
168.514         GPS_HEADING_GPRMC    iGPS            242.12000    
169.416         GPS_HEADING_GPRMC    iGPS            240.86000    
170.519         GPS_HEADING_GPRMC    iGPS            238.70000    
172.424         GPS_HEADING_GPRMC    iGPS            237.71000    
173.427         GPS_HEADING_GPRMC    iGPS            236.76000    
174.429         GPS_HEADING_GPRMC    iGPS            236.04000    
175.432         GPS_HEADING_GPRMC    iGPS            235.69000    
176.435         GPS_HEADING_GPRMC    iGPS            235.27000    
177.437         GPS_HEADING_GPRMC    iGPS            234.70000    
178.440         GPS_HEADING_GPRMC    iGPS            234.23000    
179.443         GPS_HEADING_GPRMC    iGPS            233.98000    
180.446         GPS_HEADING_GPRMC    iGPS            233.81000    
181.449         GPS_HEADING_GPRMC    iGPS            233.33000    
182.452         GPS_HEADING_GPRMC    iGPS            233.47000    
183.454         GPS_HEADING_GPRMC    iGPS            232.86000    
184.357         GPS_HEADING_GPRMC    iGPS            232.78000    
185.359         GPS_HEADING_GPRMC    iGPS            232.57000    
186.462         GPS_HEADING_GPRMC    iGPS            232.47000    
187.465         GPS_HEADING_GPRMC    iGPS            232.34000    
188.367         GPS_HEADING_GPRMC    iGPS            232.41000    
189.370         GPS_HEADING_GPRMC    iGPS            232.31000    
190.472         GPS_HEADING_GPRMC    iGPS            232.71000    
191.475         GPS_HEADING_GPRMC    iGPS            232.77000    
192.477         GPS_HEADING_GPRMC    iGPS            233.02000    
193.480         GPS_HEADING_GPRMC    iGPS            233.08000    
194.483         GPS_HEADING_GPRMC    iGPS            233.27000    
195.486         GPS_HEADING_GPRMC    iGPS            233.77000    
197.391         GPS_HEADING_GPRMC    iGPS            233.57000    
198.394         GPS_HEADING_GPRMC    iGPS            233.50000    
199.497         GPS_HEADING_GPRMC    iGPS            233.22000    
200.399         GPS_HEADING_GPRMC    iGPS            233.20000    
201.402         GPS_HEADING_GPRMC    iGPS            233.07000    
202.405         GPS_HEADING_GPRMC    iGPS            232.69000    
203.508         GPS_HEADING_GPRMC    iGPS            232.55000    
205.513         GPS_HEADING_GPRMC    iGPS            232.85000    
207.417         GPS_HEADING_GPRMC    iGPS            232.90000    
208.421         GPS_HEADING_GPRMC    iGPS            232.90000    
209.423         GPS_HEADING_GPRMC    iGPS            233.03000    
210.426         GPS_HEADING_GPRMC    iGPS            232.98000    
211.429         GPS_HEADING_GPRMC    iGPS            233.07000    
212.431         GPS_HEADING_GPRMC    iGPS            232.66000    
213.434         GPS_HEADING_GPRMC    iGPS            232.82000    
214.436         GPS_HEADING_GPRMC    iGPS            232.82000    
215.439         GPS_HEADING_GPRMC    iGPS            232.97000    
216.442         GPS_HEADING_GPRMC    iGPS            233.28000    
217.444         GPS_HEADING_GPRMC    iGPS            234.27000    
219.450         GPS_HEADING_GPRMC    iGPS            235.55000    
221.455         GPS_HEADING_GPRMC    iGPS            237.22000    
223.460         GPS_HEADING_GPRMC    iGPS            238.46000    
225.465         GPS_HEADING_GPRMC    iGPS            239.18000    
226.468         GPS_HEADING_GPRMC    iGPS            239.80000    
227.471         GPS_HEADING_GPRMC    iGPS            239.82000    
229.476         GPS_HEADING_GPRMC    iGPS            240.11000    
230.379         GPS_HEADING_GPRMC    iGPS            241.02000    
231.381         GPS_HEADING_GPRMC    iGPS            242.69000    
232.484         GPS_HEADING_GPRMC    iGPS            247.56000    
234.489         GPS_HEADING_GPRMC    iGPS            252.35000    
235.392         GPS_HEADING_GPRMC    iGPS            257.39000    
236.495         GPS_HEADING_GPRMC    iGPS            268.57000    
238.400         GPS_HEADING_GPRMC    iGPS            277.12000    
239.403         GPS_HEADING_GPRMC    iGPS            284.75000    
240.406         GPS_HEADING_GPRMC    iGPS            293.34000    
241.409         GPS_HEADING_GPRMC    iGPS            300.88000    
242.411         GPS_HEADING_GPRMC    iGPS            307.05000    
243.413         GPS_HEADING_GPRMC    iGPS            311.81000    
244.416         GPS_HEADING_GPRMC    iGPS            315.71000    
245.519         GPS_HEADING_GPRMC    iGPS            320.29000    
247.424         GPS_HEADING_GPRMC    iGPS            321.45000    
248.427         GPS_HEADING_GPRMC    iGPS            321.73000    
249.430         GPS_HEADING_GPRMC    iGPS            322.48000    
250.432         GPS_HEADING_GPRMC    iGPS            321.90000    
251.434         GPS_HEADING_GPRMC    iGPS            322.00000    
252.437         GPS_HEADING_GPRMC    iGPS            323.19000    
254.443         GPS_HEADING_GPRMC    iGPS            324.03000    
255.446         GPS_HEADING_GPRMC    iGPS            324.26000    
256.447         GPS_HEADING_GPRMC    iGPS            325.38000    
257.450         GPS_HEADING_GPRMC    iGPS            326.69000    
258.453         GPS_HEADING_GPRMC    iGPS            328.04000    
259.455         GPS_HEADING_GPRMC    iGPS            330.05000    
260.458         GPS_HEADING_GPRMC    iGPS            332.52000    
261.461         GPS_HEADING_GPRMC    iGPS            336.34000    
263.466         GPS_HEADING_GPRMC    iGPS            338.68000    
265.372         GPS_HEADING_GPRMC    iGPS            339.45000    
266.473         GPS_HEADING_GPRMC    iGPS            339.18000    
267.476         GPS_HEADING_GPRMC    iGPS            338.51000    
268.479         GPS_HEADING_GPRMC    iGPS            337.95000    
269.481         GPS_HEADING_GPRMC    iGPS            336.60000    
271.486         GPS_HEADING_GPRMC    iGPS            335.11000    
273.392         GPS_HEADING_GPRMC    iGPS            335.51000    
274.394         GPS_HEADING_GPRMC    iGPS            334.13000    
275.397         GPS_HEADING_GPRMC    iGPS            333.33000    
276.501         GPS_HEADING_GPRMC    iGPS            331.94000    
278.406         GPS_HEADING_GPRMC    iGPS            331.11000    
279.509         GPS_HEADING_GPRMC    iGPS            330.34000    
281.515         GPS_HEADING_GPRMC    iGPS            331.97000    
283.420         GPS_HEADING_GPRMC    iGPS            332.50000    
284.423         GPS_HEADING_GPRMC    iGPS            334.12000    
285.425         GPS_HEADING_GPRMC    iGPS            335.90000    
286.429         GPS_HEADING_GPRMC    iGPS            336.53000    
287.431         GPS_HEADING_GPRMC    iGPS            336.63000    
288.434         GPS_HEADING_GPRMC    iGPS            336.88000    
289.437         GPS_HEADING_GPRMC    iGPS            336.78000    
290.442         GPS_HEADING_GPRMC    iGPS            335.55000    
291.445         GPS_HEADING_GPRMC    iGPS            333.77000    
293.449         GPS_HEADING_GPRMC    iGPS            333.22000    
294.453         GPS_HEADING_GPRMC    iGPS            332.37000    
295.455         GPS_HEADING_GPRMC    iGPS            331.53000    
297.460         GPS_HEADING_GPRMC    iGPS            331.20000    
298.463         GPS_HEADING_GPRMC    iGPS            330.23000    
299.466         GPS_HEADING_GPRMC    iGPS            328.83000    
300.469         GPS_HEADING_GPRMC    iGPS            327.96000    
301.472         GPS_HEADING_GPRMC    iGPS            327.30000    
302.475         GPS_HEADING_GPRMC    iGPS            326.58000    
303.377         GPS_HEADING_GPRMC    iGPS            325.48000    
304.480         GPS_HEADING_GPRMC    iGPS            325.97000    
306.486         GPS_HEADING_GPRMC    iGPS            326.03000    
308.492         GPS_HEADING_GPRMC    iGPS            325.82000    
309.394         GPS_HEADING_GPRMC    iGPS            325.64000    
310.497         GPS_HEADING_GPRMC    iGPS            321.81000    
312.401         GPS_HEADING_GPRMC    iGPS            318.92000    
313.404         GPS_HEADING_GPRMC    iGPS            315.72000    
314.406         GPS_HEADING_GPRMC    iGPS            312.55000    
315.509         GPS_HEADING_GPRMC    iGPS            304.84000    
317.415         GPS_HEADING_GPRMC    iGPS            300.17000    
318.518         GPS_HEADING_GPRMC    iGPS            281.27000    
320.424         GPS_HEADING_GPRMC    iGPS            248.38000    
322.429         GPS_HEADING_GPRMC    iGPS            232.99000    
323.431         GPS_HEADING_GPRMC    iGPS            220.45000    
324.434         GPS_HEADING_GPRMC    iGPS            210.79000    
325.437         GPS_HEADING_GPRMC    iGPS            196.56000    
327.442         GPS_HEADING_GPRMC    iGPS            185.69000    
329.448         GPS_HEADING_GPRMC    iGPS            181.76000    
330.350         GPS_HEADING_GPRMC    iGPS            179.44000    
331.453         GPS_HEADING_GPRMC    iGPS            177.65000    
332.456         GPS_HEADING_GPRMC    iGPS            176.59000    
333.359         GPS_HEADING_GPRMC    iGPS            176.38000    
334.462         GPS_HEADING_GPRMC    iGPS            177.97000    
336.468         GPS_HEADING_GPRMC    iGPS            177.67000    
337.370         GPS_HEADING_GPRMC    iGPS            177.00000    
338.373         GPS_HEADING_GPRMC    iGPS            175.40000    
339.476         GPS_HEADING_GPRMC    iGPS            172.70000    
340.479         GPS_HEADING_GPRMC    iGPS            164.04000    
342.487         GPS_HEADING_GPRMC    iGPS            154.45000    
344.492         GPS_HEADING_GPRMC    iGPS            150.24000    
345.394         GPS_HEADING_GPRMC    iGPS            146.60000    
346.397         GPS_HEADING_GPRMC    iGPS            142.60000    
347.400         GPS_HEADING_GPRMC    iGPS            139.57000    
348.402         GPS_HEADING_GPRMC    iGPS            137.33000    
349.405         GPS_HEADING_GPRMC    iGPS            136.68000    
350.508         GPS_HEADING_GPRMC    iGPS            135.71000    
352.414         GPS_HEADING_GPRMC    iGPS            136.47000    
353.417         GPS_HEADING_GPRMC    iGPS            137.37000    
354.420         GPS_HEADING_GPRMC    iGPS            138.18000    
355.422         GPS_HEADING_GPRMC    iGPS            138.98000    
356.425         GPS_HEADING_GPRMC    iGPS            143.48000    
357.428         GPS_HEADING_GPRMC    iGPS            146.95000    
358.431         GPS_HEADING_GPRMC    iGPS            149.97000    
359.434         GPS_HEADING_GPRMC    iGPS            152.45000    
360.437         GPS_HEADING_GPRMC    iGPS            154.28000    
361.440         GPS_HEADING_GPRMC    iGPS            155.81000    
362.442         GPS_HEADING_GPRMC    iGPS            155.44000    
363.445         GPS_HEADING_GPRMC    iGPS            154.18000    
364.448         GPS_HEADING_GPRMC    iGPS            151.17000    
365.450         GPS_HEADING_GPRMC    iGPS            147.30000    
366.453         GPS_HEADING_GPRMC    iGPS            143.75000    
367.455         GPS_HEADING_GPRMC    iGPS            139.48000    
368.458         GPS_HEADING_GPRMC    iGPS            136.75000    
370.363         GPS_HEADING_GPRMC    iGPS            136.46000    
371.467         GPS_HEADING_GPRMC    iGPS            137.54000    
372.469         GPS_HEADING_GPRMC    iGPS            138.83000    
373.371         GPS_HEADING_GPRMC    iGPS            139.88000    
374.474         GPS_HEADING_GPRMC    iGPS            139.13000    
375.377         GPS_HEADING_GPRMC    iGPS            138.88000    
376.380         GPS_HEADING_GPRMC    iGPS            138.87000    
377.483         GPS_HEADING_GPRMC    iGPS            139.27000    
378.485         GPS_HEADING_GPRMC    iGPS            140.86000    
380.390         GPS_HEADING_GPRMC    iGPS            144.99000    
381.393         GPS_HEADING_GPRMC    iGPS            147.59000    
382.396         GPS_HEADING_GPRMC    iGPS            150.61000    
383.499         GPS_HEADING_GPRMC    iGPS            152.95000    
384.402         GPS_HEADING_GPRMC    iGPS            154.49000    
385.505         GPS_HEADING_GPRMC    iGPS            154.33000    
387.410         GPS_HEADING_GPRMC    iGPS            151.94000    
388.513         GPS_HEADING_GPRMC    iGPS            145.11000    
390.417         GPS_HEADING_GPRMC    iGPS            138.76000    
391.420         GPS_HEADING_GPRMC    iGPS            134.34000    
392.423         GPS_HEADING_GPRMC    iGPS            131.30000    
393.425         GPS_HEADING_GPRMC    iGPS            131.04000    
394.428         GPS_HEADING_GPRMC    iGPS            132.09000    
395.431         GPS_HEADING_GPRMC    iGPS            134.75000    
396.433         GPS_HEADING_GPRMC    iGPS            138.69000    
397.436         GPS_HEADING_GPRMC    iGPS            147.45000    
399.441         GPS_HEADING_GPRMC    iGPS            151.89000    
400.443         GPS_HEADING_GPRMC    iGPS            157.29000    
401.446         GPS_HEADING_GPRMC    iGPS            164.86000    
402.448         GPS_HEADING_GPRMC    iGPS            174.81000    
403.451         GPS_HEADING_GPRMC    iGPS            200.42000    
405.456         GPS_HEADING_GPRMC    iGPS            214.94000    
406.459         GPS_HEADING_GPRMC    iGPS            226.63000    
407.462         GPS_HEADING_GPRMC    iGPS            236.68000    
408.464         GPS_HEADING_GPRMC    iGPS            244.13000    
409.467         GPS_HEADING_GPRMC    iGPS            251.65000    
411.472         GPS_HEADING_GPRMC    iGPS            252.37000    
412.475         GPS_HEADING_GPRMC    iGPS            249.43000    
414.480         GPS_HEADING_GPRMC    iGPS            243.55000    
416.485         GPS_HEADING_GPRMC    iGPS            238.11000    
418.390         GPS_HEADING_GPRMC    iGPS            236.60000    
419.393         GPS_HEADING_GPRMC    iGPS            235.48000    
420.495         GPS_HEADING_GPRMC    iGPS            234.91000    
421.498         GPS_HEADING_GPRMC    iGPS            235.36000    
423.403         GPS_HEADING_GPRMC    iGPS            235.81000    
424.406         GPS_HEADING_GPRMC    iGPS            235.74000    
425.509         GPS_HEADING_GPRMC    iGPS            236.15000    
426.412         GPS_HEADING_GPRMC    iGPS            236.55000    
427.518         GPS_HEADING_GPRMC    iGPS            238.02000    
429.522         GPS_HEADING_GPRMC    iGPS            240.55000    
431.427         GPS_HEADING_GPRMC    iGPS            241.08000    
432.530         GPS_HEADING_GPRMC    iGPS            242.39000    
434.435         GPS_HEADING_GPRMC    iGPS            242.58000    
435.437         GPS_HEADING_GPRMC    iGPS            241.95000    
436.440         GPS_HEADING_GPRMC    iGPS            241.46000    
437.443         GPS_HEADING_GPRMC    iGPS            240.95000    
438.445         GPS_HEADING_GPRMC    iGPS            240.20000    
439.448         GPS_HEADING_GPRMC    iGPS            239.79000    
440.451         GPS_HEADING_GPRMC    iGPS            240.30000    
442.456         GPS_HEADING_GPRMC    iGPS            240.91000    
443.459         GPS_HEADING_GPRMC    iGPS            241.50000    
444.461         GPS_HEADING_GPRMC    iGPS            242.28000    
446.466         GPS_HEADING_GPRMC    iGPS            241.74000    
447.469         GPS_HEADING_GPRMC    iGPS            240.33000    
449.474         GPS_HEADING_GPRMC    iGPS            239.41000    
450.477         GPS_HEADING_GPRMC    iGPS            238.51000    
451.379         GPS_HEADING_GPRMC    iGPS            237.43000    
452.382         GPS_HEADING_GPRMC    iGPS            236.86000    
453.484         GPS_HEADING_GPRMC    iGPS            236.75000    
454.487         GPS_HEADING_GPRMC    iGPS            236.07000    
456.493         GPS_HEADING_GPRMC    iGPS            235.60000    
458.397         GPS_HEADING_GPRMC    iGPS            234.91000    
459.500         GPS_HEADING_GPRMC    iGPS            234.09000    
461.405         GPS_HEADING_GPRMC    iGPS            233.61000    
462.508         GPS_HEADING_GPRMC    iGPS            232.74000    
464.512         GPS_HEADING_GPRMC    iGPS            232.74000    
465.414         GPS_HEADING_GPRMC    iGPS            232.21000    
466.517         GPS_HEADING_GPRMC    iGPS            232.90000    
468.423         GPS_HEADING_GPRMC    iGPS            233.59000    
469.526         GPS_HEADING_GPRMC    iGPS            233.97000    
471.431         GPS_HEADING_GPRMC    iGPS            233.26000    
472.434         GPS_HEADING_GPRMC    iGPS            232.68000    
473.437         GPS_HEADING_GPRMC    iGPS            232.37000    
474.439         GPS_HEADING_GPRMC    iGPS            232.20000    
475.442         GPS_HEADING_GPRMC    iGPS            232.17000    
476.445         GPS_HEADING_GPRMC    iGPS            234.42000    
478.451         GPS_HEADING_GPRMC    iGPS            235.43000    
479.454         GPS_HEADING_GPRMC    iGPS            236.57000    
480.456         GPS_HEADING_GPRMC    iGPS            237.14000    
481.459         GPS_HEADING_GPRMC    iGPS            237.70000    
482.460         GPS_HEADING_GPRMC    iGPS            237.35000    
483.462         GPS_HEADING_GPRMC    iGPS            236.82000    
484.466         GPS_HEADING_GPRMC    iGPS            235.90000    
485.469         GPS_HEADING_GPRMC    iGPS            234.57000    
486.472         GPS_HEADING_GPRMC    iGPS            233.50000    
487.473         GPS_HEADING_GPRMC    iGPS            232.74000    
489.478         GPS_HEADING_GPRMC    iGPS            234.61000    
491.482         GPS_HEADING_GPRMC    iGPS            235.74000    
492.486         GPS_HEADING_GPRMC    iGPS            236.49000    
493.490         GPS_HEADING_GPRMC    iGPS            237.67000    
494.492         GPS_HEADING_GPRMC    iGPS            237.55000    
495.495         GPS_HEADING_GPRMC    iGPS            236.97000    
496.497         GPS_HEADING_GPRMC    iGPS            236.55000    
497.400         GPS_HEADING_GPRMC    iGPS            236.10000    
498.403         GPS_HEADING_GPRMC    iGPS            235.92000    
499.405         GPS_HEADING_GPRMC    iGPS            235.71000    
500.508         GPS_HEADING_GPRMC    iGPS            236.88000    
501.411         GPS_HEADING_GPRMC    iGPS            239.30000    
502.413         GPS_HEADING_GPRMC    iGPS            240.99000    
503.417         GPS_HEADING_GPRMC    iGPS            242.79000    
504.520         GPS_HEADING_GPRMC    iGPS            244.98000    
506.525         GPS_HEADING_GPRMC    iGPS            243.73000    
508.530         GPS_HEADING_GPRMC    iGPS            239.72000    
510.435         GPS_HEADING_GPRMC    iGPS            237.89000    
511.438         GPS_HEADING_GPRMC    iGPS            235.41000    
512.441         GPS_HEADING_GPRMC    iGPS            233.56000    
513.443         GPS_HEADING_GPRMC    iGPS            230.81000    
514.446         GPS_HEADING_GPRMC    iGPS            228.15000    
515.449         GPS_HEADING_GPRMC    iGPS            221.67000    
517.455         GPS_HEADING_GPRMC    iGPS            216.87000    
518.459         GPS_HEADING_GPRMC    iGPS            203.58000    
520.464         GPS_HEADING_GPRMC    iGPS            195.21000    
521.467         GPS_HEADING_GPRMC    iGPS            170.32000    
523.473         GPS_HEADING_GPRMC    iGPS            138.15000    
525.478         GPS_HEADING_GPRMC    iGPS            112.16000    
527.483         GPS_HEADING_GPRMC    iGPS            101.98000    
528.486         GPS_HEADING_GPRMC    iGPS            94.83000     
529.489         GPS_HEADING_GPRMC    iGPS            84.57000     
531.494         GPS_HEADING_GPRMC    iGPS            82.64000     
532.497         GPS_HEADING_GPRMC    iGPS            81.91000     
534.503         GPS_HEADING_GPRMC    iGPS            81.76000     
535.505         GPS_HEADING_GPRMC    iGPS            81.80000     
537.511         GPS_HEADING_GPRMC    iGPS            79.17000     
539.516         GPS_HEADING_GPRMC    iGPS            75.51000     
541.621         GPS_HEADING_GPRMC    iGPS            69.72000     
543.626         GPS_HEADING_GPRMC    iGPS            65.17000     
544.428         GPS_HEADING_GPRMC    iGPS            62.07000     
545.531         GPS_HEADING_GPRMC    iGPS            56.15000     
547.536         GPS_HEADING_GPRMC    iGPS            54.15000     
548.539         GPS_HEADING_GPRMC    iGPS            52.79000     
549.541         GPS_HEADING_GPRMC    iGPS            53.52000     
550.543         GPS_HEADING_GPRMC    iGPS            53.68000     
551.446         GPS_HEADING_GPRMC    iGPS            54.54000     
552.448         GPS_HEADING_GPRMC    iGPS            55.32000     
553.454         GPS_HEADING_GPRMC    iGPS            56.23000     
554.457         GPS_HEADING_GPRMC    iGPS            57.33000     
555.560         GPS_HEADING_GPRMC    iGPS            58.59000     
556.463         GPS_HEADING_GPRMC    iGPS            59.57000     
557.465         GPS_HEADING_GPRMC    iGPS            60.79000     
558.468         GPS_HEADING_GPRMC    iGPS            61.64000     
559.571         GPS_HEADING_GPRMC    iGPS            61.75000     
561.475         GPS_HEADING_GPRMC    iGPS            60.99000     
562.478         GPS_HEADING_GPRMC    iGPS            58.99000     
563.481         GPS_HEADING_GPRMC    iGPS            56.89000     
564.484         GPS_HEADING_GPRMC    iGPS            55.27000     
565.386         GPS_HEADING_GPRMC    iGPS            53.95000     
566.489         GPS_HEADING_GPRMC    iGPS            52.44000     
567.491         GPS_HEADING_GPRMC    iGPS            51.46000     
568.494         GPS_HEADING_GPRMC    iGPS            50.90000     
569.597         GPS_HEADING_GPRMC    iGPS            50.76000     
570.499         GPS_HEADING_GPRMC    iGPS            50.74000     
571.502         GPS_HEADING_GPRMC    iGPS            50.67000     
573.507         GPS_HEADING_GPRMC    iGPS            51.46000     
574.510         GPS_HEADING_GPRMC    iGPS            53.90000     
576.516         GPS_HEADING_GPRMC    iGPS            55.09000     
577.519         GPS_HEADING_GPRMC    iGPS            55.79000     
578.521         GPS_HEADING_GPRMC    iGPS            56.34000     
579.424         GPS_HEADING_GPRMC    iGPS            56.73000     
580.526         GPS_HEADING_GPRMC    iGPS            57.70000     
581.429         GPS_HEADING_GPRMC    iGPS            58.30000     
582.431         GPS_HEADING_GPRMC    iGPS            58.47000     
583.535         GPS_HEADING_GPRMC    iGPS            57.98000     
585.439         GPS_HEADING_GPRMC    iGPS            57.65000     
586.542         GPS_HEADING_GPRMC    iGPS            54.24000     
588.447         GPS_HEADING_GPRMC    iGPS            52.94000     
589.450         GPS_HEADING_GPRMC    iGPS            52.13000     
590.553         GPS_HEADING_GPRMC    iGPS            52.50000     
592.558         GPS_HEADING_GPRMC    iGPS            54.90000     
594.564         GPS_HEADING_GPRMC    iGPS            57.25000     
596.469         GPS_HEADING_GPRMC    iGPS            58.65000     
597.572         GPS_HEADING_GPRMC    iGPS            58.52000     
599.477         GPS_HEADING_GPRMC    iGPS            58.12000     
600.479         GPS_HEADING_GPRMC    iGPS            57.40000     
601.482         GPS_HEADING_GPRMC    iGPS            56.78000     
602.385         GPS_HEADING_GPRMC    iGPS            55.79000     
603.488         GPS_HEADING_GPRMC    iGPS            55.25000     
604.490         GPS_HEADING_GPRMC    iGPS            55.60000     
605.493         GPS_HEADING_GPRMC    iGPS            55.89000     
606.497         GPS_HEADING_GPRMC    iGPS            56.83000     
608.501         GPS_HEADING_GPRMC    iGPS            57.28000     
610.506         GPS_HEADING_GPRMC    iGPS            57.63000     
611.509         GPS_HEADING_GPRMC    iGPS            57.21000     
612.512         GPS_HEADING_GPRMC    iGPS            56.83000     
613.514         GPS_HEADING_GPRMC    iGPS            56.48000     
614.517         GPS_HEADING_GPRMC    iGPS            55.96000     
615.519         GPS_HEADING_GPRMC    iGPS            56.57000     
616.422         GPS_HEADING_GPRMC    iGPS            57.63000     
617.524         GPS_HEADING_GPRMC    iGPS            58.68000     
618.527         GPS_HEADING_GPRMC    iGPS            60.50000     
620.531         GPS_HEADING_GPRMC    iGPS            61.58000     
621.434         GPS_HEADING_GPRMC    iGPS            61.85000     
622.437         GPS_HEADING_GPRMC    iGPS            60.43000     
623.540         GPS_HEADING_GPRMC    iGPS            58.41000     
624.443         GPS_HEADING_GPRMC    iGPS            57.15000     
625.546         GPS_HEADING_GPRMC    iGPS            56.15000     
626.549         GPS_HEADING_GPRMC    iGPS            56.13000     
628.554         GPS_HEADING_GPRMC    iGPS            64.98000     
630.459         GPS_HEADING_GPRMC    iGPS            70.63000     
631.461         GPS_HEADING_GPRMC    iGPS            76.98000     
632.464         GPS_HEADING_GPRMC    iGPS            82.79000     
633.567         GPS_HEADING_GPRMC    iGPS            96.35000     
635.572         GPS_HEADING_GPRMC    iGPS            114.85000    
637.577         GPS_HEADING_GPRMC    iGPS            130.40000    
639.482         GPS_HEADING_GPRMC    iGPS            136.88000    
640.485         GPS_HEADING_GPRMC    iGPS            142.04000    
641.487         GPS_HEADING_GPRMC    iGPS            146.24000    
642.490         GPS_HEADING_GPRMC    iGPS            150.91000    
644.495         GPS_HEADING_GPRMC    iGPS            151.81000    
645.498         GPS_HEADING_GPRMC    iGPS            151.61000    
646.400         GPS_HEADING_GPRMC    iGPS            150.81000    
647.503         GPS_HEADING_GPRMC    iGPS            149.60000    
648.506         GPS_HEADING_GPRMC    iGPS            146.25000    
649.509         GPS_HEADING_GPRMC    iGPS            141.25000    
651.414         GPS_HEADING_GPRMC    iGPS            139.63000    
652.416         GPS_HEADING_GPRMC    iGPS            138.70000    
653.419         GPS_HEADING_GPRMC    iGPS            137.87000    
654.422         GPS_HEADING_GPRMC    iGPS            137.47000    
655.425         GPS_HEADING_GPRMC    iGPS            137.67000    
656.428         GPS_HEADING_GPRMC    iGPS            138.49000    
657.430         GPS_HEADING_GPRMC    iGPS            139.40000    
658.433         GPS_HEADING_GPRMC    iGPS            140.81000    
659.435         GPS_HEADING_GPRMC    iGPS            142.18000    
660.438         GPS_HEADING_GPRMC    iGPS            144.44000    
661.441         GPS_HEADING_GPRMC    iGPS            146.31000    
662.544         GPS_HEADING_GPRMC    iGPS            147.65000    
663.446         GPS_HEADING_GPRMC    iGPS            148.47000    
664.449         GPS_HEADING_GPRMC    iGPS            148.97000    
666.454         GPS_HEADING_GPRMC    iGPS            148.39000    
668.459         GPS_HEADING_GPRMC    iGPS            148.03000    
669.462         GPS_HEADING_GPRMC    iGPS            148.22000    
670.464         GPS_HEADING_GPRMC    iGPS            148.51000    
671.466         GPS_HEADING_GPRMC    iGPS            148.89000    
672.369         GPS_HEADING_GPRMC    iGPS            149.18000    
673.471         GPS_HEADING_GPRMC    iGPS            148.65000    
674.474         GPS_HEADING_GPRMC    iGPS            148.57000    
675.577         GPS_HEADING_GPRMC    iGPS            148.25000    
676.479         GPS_HEADING_GPRMC    iGPS            148.42000    
677.483         GPS_HEADING_GPRMC    iGPS            148.06000    
679.486         GPS_HEADING_GPRMC    iGPS            147.96000    
680.490         GPS_HEADING_GPRMC    iGPS            147.72000    
681.492         GPS_HEADING_GPRMC    iGPS            147.44000    
682.395         GPS_HEADING_GPRMC    iGPS            147.71000    
683.498         GPS_HEADING_GPRMC    iGPS            147.43000    
684.499         GPS_HEADING_GPRMC    iGPS            146.83000    
685.502         GPS_HEADING_GPRMC    iGPS            145.17000    
687.407         GPS_HEADING_GPRMC    iGPS            144.07000    
688.410         GPS_HEADING_GPRMC    iGPS            142.53000    
689.512         GPS_HEADING_GPRMC    iGPS            140.17000    
690.516         GPS_HEADING_GPRMC    iGPS            132.49000    
692.421         GPS_HEADING_GPRMC    iGPS            127.22000    
693.423         GPS_HEADING_GPRMC    iGPS            121.33000    
694.426         GPS_HEADING_GPRMC    iGPS            114.75000    
695.428         GPS_HEADING_GPRMC    iGPS            107.61000    
696.431         GPS_HEADING_GPRMC    iGPS            97.62000     
697.534         GPS_HEADING_GPRMC    iGPS            70.41000     
699.439         GPS_HEADING_GPRMC    iGPS            52.68000     
700.441         GPS_HEADING_GPRMC    iGPS            36.66000     
701.444         GPS_HEADING_GPRMC    iGPS            24.01000     
702.446         GPS_HEADING_GPRMC    iGPS            14.10000     
703.449         GPS_HEADING_GPRMC    iGPS            6.42000      
704.452         GPS_HEADING_GPRMC    iGPS            1.90000      
705.454         GPS_HEADING_GPRMC    iGPS            0.09000      
706.457         GPS_HEADING_GPRMC    iGPS            359.80000    
707.461         GPS_HEADING_GPRMC    iGPS            1.08000      
708.464         GPS_HEADING_GPRMC    iGPS            3.04000      
709.466         GPS_HEADING_GPRMC    iGPS            5.72000      
710.469         GPS_HEADING_GPRMC    iGPS            7.35000      
711.572         GPS_HEADING_GPRMC    iGPS            8.44000      
713.477         GPS_HEADING_GPRMC    iGPS            7.89000      
714.479         GPS_HEADING_GPRMC    iGPS            7.04000      
715.482         GPS_HEADING_GPRMC    iGPS            1.59000      
717.487         GPS_HEADING_GPRMC    iGPS            357.45000    
718.490         GPS_HEADING_GPRMC    iGPS            352.96000    
719.493         GPS_HEADING_GPRMC    iGPS            347.49000    
720.495         GPS_HEADING_GPRMC    iGPS            339.07000    
722.501         GPS_HEADING_GPRMC    iGPS            335.39000    
723.503         GPS_HEADING_GPRMC    iGPS            334.25000    
724.405         GPS_HEADING_GPRMC    iGPS            333.27000    
725.508         GPS_HEADING_GPRMC    iGPS            332.85000    
726.611         GPS_HEADING_GPRMC    iGPS            333.09000    
728.416         GPS_HEADING_GPRMC    iGPS            333.52000    
729.519         GPS_HEADING_GPRMC    iGPS            334.28000    
730.521         GPS_HEADING_GPRMC    iGPS            334.17000    
731.524         GPS_HEADING_GPRMC    iGPS            335.35000    
733.529         GPS_HEADING_GPRMC    iGPS            336.01000    
734.431         GPS_HEADING_GPRMC    iGPS            337.46000    
735.535         GPS_HEADING_GPRMC    iGPS            339.58000    
737.440         GPS_HEADING_GPRMC    iGPS            340.49000    
738.443         GPS_HEADING_GPRMC    iGPS            340.61000    
739.445         GPS_HEADING_GPRMC    iGPS            340.99000    
740.448         GPS_HEADING_GPRMC    iGPS            340.82000    
741.451         GPS_HEADING_GPRMC    iGPS            338.45000    
743.457         GPS_HEADING_GPRMC    iGPS            336.79000    
744.460         GPS_HEADING_GPRMC    iGPS            335.20000    
745.462         GPS_HEADING_GPRMC    iGPS            332.79000    
747.468         GPS_HEADING_GPRMC    iGPS            332.30000    
748.471         GPS_HEADING_GPRMC    iGPS            334.25000    
750.476         GPS_HEADING_GPRMC    iGPS            335.16000    
751.378         GPS_HEADING_GPRMC    iGPS            336.31000    
752.481         GPS_HEADING_GPRMC    iGPS            337.24000    
754.486         GPS_HEADING_GPRMC    iGPS            336.35000    
755.389         GPS_HEADING_GPRMC    iGPS            335.37000    
755.389         GPS_HEADING_GPRMC    iGPS            335.37000    
756.491         GPS_HEADING_GPRMC    iGPS            333.71000    
757.394         GPS_HEADING_GPRMC    iGPS            331.91000    
757.394         GPS_HEADING_GPRMC    iGPS            331.91000    
758.396         GPS_HEADING_GPRMC    iGPS            330.69000    
759.399         GPS_HEADING_GPRMC    iGPS            329.94000    
760.502         GPS_HEADING_GPRMC    iGPS            330.00000    
762.407         GPS_HEADING_GPRMC    iGPS            329.89000    
763.410         GPS_HEADING_GPRMC    iGPS            329.46000    
764.513         GPS_HEADING_GPRMC    iGPS            329.85000    
765.516         GPS_HEADING_GPRMC    iGPS            328.96000    
767.521         GPS_HEADING_GPRMC    iGPS            327.41000    
768.424         GPS_HEADING_GPRMC    iGPS            325.99000    
769.427         GPS_HEADING_GPRMC    iGPS            324.23000    
770.430         GPS_HEADING_GPRMC    iGPS            319.66000    
771.533         GPS_HEADING_GPRMC    iGPS            312.10000    
773.437         GPS_HEADING_GPRMC    iGPS            309.90000    
774.540         GPS_HEADING_GPRMC    iGPS            299.24000    
776.445         GPS_HEADING_GPRMC    iGPS            304.77000    
777.448         GPS_HEADING_GPRMC    iGPS            308.23000    
778.551         GPS_HEADING_GPRMC    iGPS            289.13000    
780.456         GPS_HEADING_GPRMC    iGPS            282.80000    
781.459         GPS_HEADING_GPRMC    iGPS            286.58000    
782.461         GPS_HEADING_GPRMC    iGPS            301.09000    
783.464         GPS_HEADING_GPRMC    iGPS            305.09000    
784.567         GPS_HEADING_GPRMC    iGPS            324.50000    
786.472         GPS_HEADING_GPRMC    iGPS            338.74000    
787.475         GPS_HEADING_GPRMC    iGPS            338.52000    
788.477         GPS_HEADING_GPRMC    iGPS            334.99000    
790.482         GPS_HEADING_GPRMC    iGPS            321.32000    
791.385         GPS_HEADING_GPRMC    iGPS            321.44000    
792.488         GPS_HEADING_GPRMC    iGPS            319.28000    
794.392         GPS_HEADING_GPRMC    iGPS            318.69000    
795.495         GPS_HEADING_GPRMC    iGPS            305.61000    
797.500         GPS_HEADING_GPRMC    iGPS            317.52000    
799.405         GPS_HEADING_GPRMC    iGPS            298.00000    
800.407         GPS_HEADING_GPRMC    iGPS            324.86000    
801.510         GPS_HEADING_GPRMC    iGPS            4.35000      
803.514         GPS_HEADING_GPRMC    iGPS            298.89000    
805.418         GPS_HEADING_GPRMC    iGPS            251.55000    
806.421         GPS_HEADING_GPRMC    iGPS            292.22000    
807.423         GPS_HEADING_GPRMC    iGPS            293.55000    
808.425         GPS_HEADING_GPRMC    iGPS            275.15000    
809.528         GPS_HEADING_GPRMC    iGPS            263.43000    
811.532         GPS_HEADING_GPRMC    iGPS            184.71000    
813.536         GPS_HEADING_GPRMC    iGPS            258.66000    
815.441         GPS_HEADING_GPRMC    iGPS            233.06000    
816.544         GPS_HEADING_GPRMC    iGPS            248.29000    
818.548         GPS_HEADING_GPRMC    iGPS            293.40000    
820.452         GPS_HEADING_GPRMC    iGPS            254.29000    
821.455         GPS_HEADING_GPRMC    iGPS            232.88000    
822.557         GPS_HEADING_GPRMC    iGPS            227.42000    
824.462         GPS_HEADING_GPRMC    iGPS            256.53000    
825.465         GPS_HEADING_GPRMC    iGPS            186.86000    
826.468         GPS_HEADING_GPRMC    iGPS            190.99000    
827.571         GPS_HEADING_GPRMC    iGPS            213.74000    
829.476         GPS_HEADING_GPRMC    iGPS            161.06000    
830.479         GPS_HEADING_GPRMC    iGPS            343.61000    
831.482         GPS_HEADING_GPRMC    iGPS            303.00000    
832.484         GPS_HEADING_GPRMC    iGPS            140.65000    
833.486         GPS_HEADING_GPRMC    iGPS            129.97000    
834.488         GPS_HEADING_GPRMC    iGPS            177.83000    
835.492         GPS_HEADING_GPRMC    iGPS            265.74000    
836.495         GPS_HEADING_GPRMC    iGPS            159.86000    
837.497         GPS_HEADING_GPRMC    iGPS            127.28000    
838.499         GPS_HEADING_GPRMC    iGPS            233.63000    
840.404         GPS_HEADING_GPRMC    iGPS            314.72000    
841.406         GPS_HEADING_GPRMC    iGPS            90.88000     
842.408         GPS_HEADING_GPRMC    iGPS            339.83000    
843.410         GPS_HEADING_GPRMC    iGPS            315.82000    
844.513         GPS_HEADING_GPRMC    iGPS            94.15000     
845.515         GPS_HEADING_GPRMC    iGPS            46.63000     
847.519         GPS_HEADING_GPRMC    iGPS            94.80000     
848.421         GPS_HEADING_GPRMC    iGPS            117.83000    
849.524         GPS_HEADING_GPRMC    iGPS            98.31000     
850.527         GPS_HEADING_GPRMC    iGPS            106.96000    
851.429         GPS_HEADING_GPRMC    iGPS            111.83000    
852.431         GPS_HEADING_GPRMC    iGPS            108.02000    
853.534         GPS_HEADING_GPRMC    iGPS            96.96000     
854.436         GPS_HEADING_GPRMC    iGPS            54.68000     
855.541         GPS_HEADING_GPRMC    iGPS            52.07000     
857.443         GPS_HEADING_GPRMC    iGPS            85.81000     
858.445         GPS_HEADING_GPRMC    iGPS            100.99000    
859.547         GPS_HEADING_GPRMC    iGPS            82.32000     
860.450         GPS_HEADING_GPRMC    iGPS            120.87000    
861.552         GPS_HEADING_GPRMC    iGPS            93.39000     
862.455         GPS_HEADING_GPRMC    iGPS            92.35000     
863.457         GPS_HEADING_GPRMC    iGPS            88.22000     
864.459         GPS_HEADING_GPRMC    iGPS            86.97000     
865.563         GPS_HEADING_GPRMC    iGPS            25.78000     
867.468         GPS_HEADING_GPRMC    iGPS            344.42000    
868.471         GPS_HEADING_GPRMC    iGPS            79.85000     
869.475         GPS_HEADING_GPRMC    iGPS            111.94000    
870.481         GPS_HEADING_GPRMC    iGPS            96.93000     
871.484         GPS_HEADING_GPRMC    iGPS            102.20000    
872.489         GPS_HEADING_GPRMC    iGPS            92.32000     
874.494         GPS_HEADING_GPRMC    iGPS            88.37000     
875.497         GPS_HEADING_GPRMC    iGPS            69.82000     
877.501         GPS_HEADING_GPRMC    iGPS            94.93000     
