1.329           IVPHELM_REGISTER     pHelmIvP        NODE_REPORT_LOCAL 
1.883           IVPHELM_REGISTER     pHelmIvP        IVPHELM_STATE 
1.884           IVPHELM_REGISTER     pHelmIvP        DB_CLIENTS 
1.884           IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERIDE 
1.885           IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERRIDE 
1.885           IVPHELM_REGISTER     pHelmIvP        RESTART_HELM 
1.886           IVPHELM_REGISTER     pHelmIvP        IVPHELM_REJOURNAL 
1.886           IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
1.887           IVPHELM_REGISTER     pHelmIvP        NAV_HEADING 
1.887           IVPHELM_REGISTER     pHelmIvP        NAV_DEPTH 
1.888           IVPHELM_REGISTER     pHelmIvP        HELM_MAP_CLEAR 
1.888           IVPHELM_REGISTER     pHelmIvP        AIS_REPORT 
1.889           IVPHELM_REGISTER     pHelmIvP        NODE_REPORT 
1.889           IVPHELM_REGISTER     pHelmIvP        AIS_REPORT_LOCAL 
1.890           IVPHELM_REGISTER     pHelmIvP        NODE_REPORT_LOCAL 
1.891           IVPHELM_REGISTER     pHelmIvP        DEPLOY 
1.891           IVPHELM_REGISTER     pHelmIvP        RETURN 
1.892           IVPHELM_REGISTER     pHelmIvP        STATION_KEEP 
1.892           IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERRIDE 
1.893           IVPHELM_REGISTER     pHelmIvP        NAV_X 
1.893           IVPHELM_REGISTER     pHelmIvP        NAV_Y 
1.894           IVPHELM_REGISTER     pHelmIvP        STAR 
1.894           IVPHELM_REGISTER     pHelmIvP        PERIMETER 
1.895           IVPHELM_REGISTER     pHelmIvP        FIGURE_EIGHT 
1.895           IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
1.896           IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
1.896           IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
1.896           IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
1.896           IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
20.176          IVPHELM_REGISTER     pHelmIvP        DEPLOY 
20.176          IVPHELM_REGISTER     pHelmIvP        RETURN 
20.176          IVPHELM_REGISTER     pHelmIvP        STATION_KEEP 
20.176          IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERRIDE 
20.176          IVPHELM_REGISTER     pHelmIvP        NAV_X 
20.176          IVPHELM_REGISTER     pHelmIvP        NAV_Y 
20.176          IVPHELM_REGISTER     pHelmIvP        STAR 
20.176          IVPHELM_REGISTER     pHelmIvP        PERIMETER 
20.176          IVPHELM_REGISTER     pHelmIvP        FIGURE_EIGHT 
20.176          IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
20.176          IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
20.176          IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
20.176          IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
20.176          IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
20.176          IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
