0.969           MOOS_DEBUG           pPearlPID       ** NEW CONTROLLER GAINS ARE ** 
0.969           MOOS_DEBUG           pPearlPID       YAW_PID_KP             = 0.400 
0.969           MOOS_DEBUG           pPearlPID       YAW_PID_KD             = 4.000 
0.969           MOOS_DEBUG           pPearlPID       YAW_PID_KI             = 0.040 
0.969           MOOS_DEBUG           pPearlPID       YAW_PID_INTEGRAL_LIMIT = 0.070 
0.969           MOOS_DEBUG           pPearlPID       MAXRUDDER              = 100.000 
0.970           MOOS_DEBUG           pPearlPID       SPEED_PID_KP           = 1.000 
0.970           MOOS_DEBUG           pPearlPID       SPEED_PID_KD           = 0.000 
0.970           MOOS_DEBUG           pPearlPID       SPEED_PID_KI           = 0.000 
0.970           MOOS_DEBUG           pPearlPID       SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.970           MOOS_DEBUG           pPearlPID       MAXTHRUST              = 100.000 
0.971           MOOS_DEBUG           pPearlPID       Paused Due To Tardy HELM Input: THRUST=0 
1.773           MOOS_DEBUG           pPearlPID       pPearlPID Control Is On 
1.773           MOOS_DEBUG           pPearlPID       pPearlPID Control Is On 
1.900           MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
1.973           MOOS_DEBUG           pPearlPID       pPearlPID Control Is Off 
1.973           MOOS_DEBUG           pPearlPID       pPearlPID Control Is Off 
1.973           MOOS_DEBUG           pPearlPID       pPearlPID Control Is Off 
1.973           MOOS_DEBUG           pPearlPID       pPearlPID Control Is Off 
19.413          MOOS_DEBUG           pPearlPID       pPearlPID Control Is Off 
20.115          MOOS_DEBUG           pPearlPID       pPearlPID Control Is On 
20.176          MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: NothingToDo 
20.426          MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: NothingToDo 
20.426          MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: NothingToDo 
22.524          MOOS_DEBUG           pPearlPID       Paused Due To Tardy HELM Input: THRUST=0 
22.934          MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
22.934          MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
22.934          MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
22.934          MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
