1.731           MOOS_MANUAL_OVERRIDE iPEARL          false 
1.731           MOOS_MANUAL_OVERRIDE iPEARL          false 
1.882           MOOS_MANUAL_OVERRIDE pHelmIvP:HELM_VAR_INIT true 
1.882           MOOS_MANUAL_OVERRIDE pHelmIvP:HELM_VAR_INIT true 
1.882           MOOS_MANUAL_OVERRIDE pHelmIvP:HELM_VAR_INIT true 
1.882           MOOS_MANUAL_OVERRIDE pHelmIvP:HELM_VAR_INIT true 
19.402          MOOS_MANUAL_OVERRIDE iPEARL          true 
20.106          MOOS_MANUAL_OVERRIDE iPEARL          false 
20.106          MOOS_MANUAL_OVERRIDE iPEARL          false 
20.106          MOOS_MANUAL_OVERRIDE iPEARL          false 
20.106          MOOS_MANUAL_OVERRIDE iPEARL          false 
20.106          MOOS_MANUAL_OVERRIDE iPEARL          false 
