total_vars=142
logstart=1616697308.19
logtmin=0.565
logtmax=878.376
vname=pearl
vtype=ship
vlength=2.2
bhvs=station-keep,waypt_star
var=APPCAST, type=string, srcs=iChargeController:iGPS:iPEARL:pEchoVar:pHelmIvP:pHostInfo:pNodeReporter:pPearlPID:uFldNodeBroker:uProcessWatch:uSunTracking
var=APPCAST_REQ, type=string, srcs=pMarineViewer:uMAC_291:uMAC_9677
var=APPCAST_REQ_ALL, type=string, srcs=uMAC_291
var=APPCAST_REQ_PEARL, type=string, srcs=uMAC_291
var=BHV_IPF_station-keep, type=string, srcs=pHelmIvP
var=BHV_IPF_waypt_star, type=string, srcs=pHelmIvP
var=BHV_SETTINGS, type=string, srcs=pHelmIvP
var=CHG_MAX_RUDDER, type=double, srcs=iChargeController
var=CHG_MAX_THRUST, type=double, srcs=iChargeController
var=CYCLE_INDEX, type=double, srcs=pHelmIvP
var=DB_CLIENTS, type=string, srcs=MOOSDB_pearl
var=DB_EVENT, type=string, srcs=MOOSDB_pearl
var=DB_QOS, type=string, srcs=MOOSDB_pearl
var=DB_TIME, type=double, srcs=MOOSDB_pearl
var=DB_UPTIME, type=double, srcs=MOOSDB_pearl
var=DEPLOY, type=string, srcs=pHelmIvP:pMarineViewer
var=DESIRED_HEADING, type=double, srcs=pHelmIvP
var=DESIRED_RUDDER, type=double, srcs=pPearlPID
var=DESIRED_SPEED, type=double, srcs=pHelmIvP
var=DESIRED_THRUST, type=double, srcs=pPearlPID
var=DIRECT_THRUST_DECREASE, type=string, srcs=iPEARL
var=DIRECT_THRUST_INCREASE, type=string, srcs=iPEARL
var=DIST_TO_STATION, type=double, srcs=pHelmIvP
var=FIGURE_EIGHT, type=string, srcs=pHelmIvP
var=GPS_HDOP, type=double, srcs=iGPS
var=GPS_HEADING_GPRMC, type=double, srcs=iGPS
var=GPS_LAT, type=double, srcs=iGPS
var=GPS_LATITUDE, type=double, srcs=iGPS
var=GPS_LONG, type=double, srcs=iGPS
var=GPS_LONGITUDE, type=double, srcs=iGPS
var=GPS_MAGVAR, type=double, srcs=iGPS
var=GPS_NMEA_FROM_GPS, type=string, srcs=iGPS
var=GPS_QUALITY, type=double, srcs=iGPS
var=GPS_SAT, type=double, srcs=iGPS
var=GPS_SPEED, type=double, srcs=iGPS
var=GPS_UTC_DATE, type=double, srcs=iGPS
var=GPS_UTC_TIME, type=double, srcs=iGPS
var=GPS_X, type=double, srcs=iGPS
var=GPS_Y, type=double, srcs=iGPS
var=ICHARGECONTROLLER_ITER_GAP, type=double, srcs=iChargeController
var=ICHARGECONTROLLER_ITER_LEN, type=double, srcs=iChargeController
var=IGPS_ITER_GAP, type=double, srcs=iGPS
var=IGPS_ITER_LEN, type=double, srcs=iGPS
var=IMU_ACCX, type=double, srcs=iPEARL
var=IMU_ACCY, type=double, srcs=iPEARL
var=IMU_ACCZ, type=double, srcs=iPEARL
var=IMU_GYROX, type=double, srcs=iPEARL
var=IMU_GYROY, type=double, srcs=iPEARL
var=IMU_GYROZ, type=double, srcs=iPEARL
var=IMU_HEADING, type=double, srcs=iPEARL
var=IMU_MAGX, type=double, srcs=iPEARL
var=IMU_MAGY, type=double, srcs=iPEARL
var=IMU_MAGZ, type=double, srcs=iPEARL
var=IMU_PITCH, type=double, srcs=iPEARL
var=IMU_ROLL, type=double, srcs=iPEARL
var=IPEARL_ITER_GAP, type=double, srcs=iPEARL
var=IPEARL_ITER_LEN, type=double, srcs=iPEARL
var=IVPHELM_ALLSTOP, type=string, srcs=pHelmIvP
var=IVPHELM_BHV_ACTIVE, type=string, srcs=pHelmIvP
var=IVPHELM_BHV_CNT, type=double, srcs=pHelmIvP
var=IVPHELM_BHV_CNT_EVER, type=double, srcs=pHelmIvP
var=IVPHELM_BHV_IDLE, type=string, srcs=pHelmIvP
var=IVPHELM_COMPLETED_PENDING, type=string, srcs=pHelmIvP
var=IVPHELM_CPU, type=double, srcs=pHelmIvP
var=IVPHELM_CREATE_CPU, type=double, srcs=pHelmIvP
var=IVPHELM_DOMAIN, type=string, srcs=pHelmIvP
var=IVPHELM_IPF_CNT, type=double, srcs=pHelmIvP
var=IVPHELM_ITER, type=double, srcs=pHelmIvP
var=IVPHELM_LIFE_EVENT, type=string, srcs=pHelmIvP
var=IVPHELM_LOOP_CPU, type=double, srcs=pHelmIvP
var=IVPHELM_MODESET, type=string, srcs=pHelmIvP
var=IVPHELM_REGISTER, type=string, srcs=pHelmIvP
var=IVPHELM_STATE, type=string, srcs=pHelmIvP
var=IVPHELM_STATEVARS, type=string, srcs=pHelmIvP
var=IVPHELM_SUMMARY, type=string, srcs=pHelmIvP
var=IVPHELM_TOTAL_PCS_CACHED, type=double, srcs=pHelmIvP
var=IVPHELM_TOTAL_PCS_FORMED, type=double, srcs=pHelmIvP
var=IVPHELM_UPDATEVARS, type=string, srcs=pHelmIvP
var=LOGGER_DIRECTORY, type=string, srcs=pLogger
var=MOOS_DEBUG, type=string, srcs=pHelmIvP:pPearlPID
var=MOOS_MANUAL_OVERRIDE, type=string, srcs=iPEARL:pHelmIvP
var=NAV_HEADING, type=double, srcs=pEchoVar
var=NAV_LAT, type=double, srcs=pEchoVar
var=NAV_LONG, type=double, srcs=pEchoVar
var=NAV_PITCH, type=double, srcs=pEchoVar
var=NAV_ROLL, type=double, srcs=pEchoVar
var=NAV_SPEED, type=double, srcs=pEchoVar
var=NAV_X, type=double, srcs=pEchoVar
var=NAV_Y, type=double, srcs=pEchoVar
var=NODE_BROKER_ACK, type=string, srcs=uFldShoreBroker
var=NODE_BROKER_PING_0, type=string, srcs=uFldNodeBroker
var=NODE_REPORT_LOCAL, type=string, srcs=pNodeReporter
var=NODE_REPORT_LOCAL_FIRST, type=string, srcs=pNodeReporter
var=PECHOVAR_ITER_GAP, type=double, srcs=pEchoVar
var=PECHOVAR_ITER_LEN, type=double, srcs=pEchoVar
var=PERIMETER, type=string, srcs=pHelmIvP
var=PHELMIVP_ITER_GAP, type=double, srcs=pHelmIvP
var=PHELMIVP_ITER_LEN, type=double, srcs=pHelmIvP
var=PHELMIVP_PID, type=double, srcs=pHelmIvP
var=PHI_HOST_INFO, type=string, srcs=pHostInfo
var=PHI_HOST_IP, type=string, srcs=pHostInfo
var=PHI_HOST_IP_ALL, type=string, srcs=pHostInfo
var=PHI_HOST_IP_VERBOSE, type=string, srcs=pHostInfo
var=PHI_HOST_PORT_DB, type=double, srcs=pHostInfo
var=PHOSTINFO_ITER_GAP, type=double, srcs=pHostInfo
var=PHOSTINFO_ITER_LEN, type=double, srcs=pHostInfo
var=PID_REPORT, type=string, srcs=pPearlPID
var=PLOGGER_CMD, type=string, srcs=pHelmIvP
var=PNODEREPORTER_ITER_GAP, type=double, srcs=pNodeReporter
var=PNODEREPORTER_ITER_LEN, type=double, srcs=pNodeReporter
var=PNODEREPORTER_PID, type=double, srcs=pNodeReporter
var=PPEARLPID_ITER_GAP, type=double, srcs=pPearlPID
var=PPEARLPID_ITER_LEN, type=double, srcs=pPearlPID
var=PROC_WATCH_ALL_OK, type=string, srcs=uProcessWatch
var=PROC_WATCH_EVENT, type=string, srcs=uProcessWatch
var=PROC_WATCH_FULL_SUMMARY, type=string, srcs=uProcessWatch
var=PROC_WATCH_SUMMARY, type=string, srcs=uProcessWatch
var=PROC_WATCH_TIME_WARP, type=double, srcs=uProcessWatch
var=PSHARE_CMD, type=string, srcs=uFldNodeBroker
var=PSHARE_INPUT_SUMMARY, type=string, srcs=pShare
var=PSHARE_OUTPUT_SUMMARY, type=string, srcs=pShare
var=PSKEEP_MODE, type=string, srcs=pHelmIvP
var=REGION_INFO, type=string, srcs=pMarineViewer
var=REPORTED_LEFT_THRUST, type=double, srcs=iPEARL
var=REPORTED_RIGHT_THRUST, type=double, srcs=iPEARL
var=RETURN, type=string, srcs=pHelmIvP:pMarineViewer
var=SOLAR_HEADING, type=double, srcs=uSunTracking
var=SOLAR_SUN_AZIMUTH, type=double, srcs=uSunTracking
var=SOLAR_SUN_ELEVATION, type=double, srcs=uSunTracking
var=STAR, type=string, srcs=pHelmIvP
var=STATION_KEEP, type=string, srcs=pHelmIvP:pMarineViewer
var=UFLDNODEBROKER_ITER_GAP, type=double, srcs=uFldNodeBroker
var=UFLDNODEBROKER_ITER_LEN, type=double, srcs=uFldNodeBroker
var=UFLDNODEBROKER_PID, type=double, srcs=uFldNodeBroker
var=UPROCESSWATCH_ITER_GAP, type=double, srcs=uProcessWatch
var=UPROCESSWATCH_ITER_LEN, type=double, srcs=uProcessWatch
var=USUNTRACKING_ITER_GAP, type=double, srcs=uSunTracking
var=USUNTRACKING_ITER_LEN, type=double, srcs=uSunTracking
var=VISUALS, type=string, srcs=pHelmIvP
var=WPT_INDEX, type=double, srcs=pHelmIvP
var=WPT_ODO, type=double, srcs=pHelmIvP
var=WPT_STAT, type=string, srcs=pHelmIvP
