22.933          WPT_INDEX            pHelmIvP:12:waypt_star 0.00000      
131.455         WPT_INDEX            pHelmIvP:445:waypt_star 1.00000      
226.696         WPT_INDEX            pHelmIvP:825:waypt_star 2.00000      
305.640         WPT_INDEX            pHelmIvP:1140:waypt_star 3.00000      
388.597         WPT_INDEX            pHelmIvP:1471:waypt_star 4.00000      
508.643         WPT_INDEX            pHelmIvP:1950:waypt_star 5.00000      
621.665         WPT_INDEX            pHelmIvP:2401:waypt_star 6.00000      
683.823         WPT_INDEX            pHelmIvP:2649:waypt_star 7.00000      
755.495         WPT_INDEX            pHelmIvP:2935:waypt_star 0.00000      
755.495         WPT_INDEX            pHelmIvP:2935:waypt_star 0.00000      
755.495         WPT_INDEX            pHelmIvP:2935:waypt_star 0.00000      
