22.933          WPT_ODO              pHelmIvP:12:waypt_star 0.00000      
24.687          WPT_ODO              pHelmIvP:19:waypt_star 0.13860      
27.696          WPT_ODO              pHelmIvP:31:waypt_star 0.32366      
30.704          WPT_ODO              pHelmIvP:43:waypt_star 0.46226      
34.715          WPT_ODO              pHelmIvP:59:waypt_star 0.64732      
35.717          WPT_ODO              pHelmIvP:63:waypt_star 0.87852      
36.468          WPT_ODO              pHelmIvP:66:waypt_star 1.06358      
37.720          WPT_ODO              pHelmIvP:71:waypt_star 1.29478      
38.473          WPT_ODO              pHelmIvP:74:waypt_star 1.62808      
39.728          WPT_ODO              pHelmIvP:79:waypt_star 1.76669      
40.728          WPT_ODO              pHelmIvP:83:waypt_star 1.90529      
41.481          WPT_ODO              pHelmIvP:86:waypt_star 2.23859      
42.733          WPT_ODO              pHelmIvP:91:waypt_star 2.37719      
43.736          WPT_ODO              pHelmIvP:95:waypt_star 2.65440      
44.740          WPT_ODO              pHelmIvP:99:waypt_star 3.07021      
45.743          WPT_ODO              pHelmIvP:103:waypt_star 3.40351      
46.746          WPT_ODO              pHelmIvP:107:waypt_star 3.81932      
47.498          WPT_ODO              pHelmIvP:110:waypt_star 4.27445      
48.751          WPT_ODO              pHelmIvP:115:waypt_star 4.60775      
49.503          WPT_ODO              pHelmIvP:118:waypt_star 5.06288      
50.756          WPT_ODO              pHelmIvP:123:waypt_star 5.51801      
51.509          WPT_ODO              pHelmIvP:126:waypt_star 6.10249      
52.510          WPT_ODO              pHelmIvP:130:waypt_star 6.51830      
53.762          WPT_ODO              pHelmIvP:135:waypt_star 6.97343      
54.763          WPT_ODO              pHelmIvP:139:waypt_star 7.42856      
55.769          WPT_ODO              pHelmIvP:143:waypt_star 7.84437      
56.771          WPT_ODO              pHelmIvP:147:waypt_star 8.29950      
57.524          WPT_ODO              pHelmIvP:150:waypt_star 8.75463      
58.530          WPT_ODO              pHelmIvP:154:waypt_star 9.17044      
59.530          WPT_ODO              pHelmIvP:158:waypt_star 9.62557      
60.532          WPT_ODO              pHelmIvP:162:waypt_star 10.08070     
61.534          WPT_ODO              pHelmIvP:166:waypt_star 10.63737     
62.536          WPT_ODO              pHelmIvP:170:waypt_star 11.09250     
63.538          WPT_ODO              pHelmIvP:174:waypt_star 11.54763     
64.540          WPT_ODO              pHelmIvP:178:waypt_star 12.00276     
65.543          WPT_ODO              pHelmIvP:182:waypt_star 12.45789     
66.545          WPT_ODO              pHelmIvP:186:waypt_star 12.91302     
67.548          WPT_ODO              pHelmIvP:190:waypt_star 13.36815     
68.551          WPT_ODO              pHelmIvP:194:waypt_star 13.83056     
69.552          WPT_ODO              pHelmIvP:198:waypt_star 14.28569     
70.553          WPT_ODO              pHelmIvP:202:waypt_star 14.61899     
71.556          WPT_ODO              pHelmIvP:206:waypt_star 15.07412     
72.559          WPT_ODO              pHelmIvP:210:waypt_star 15.63079     
73.561          WPT_ODO              pHelmIvP:214:waypt_star 15.96409     
74.564          WPT_ODO              pHelmIvP:218:waypt_star 16.41922     
75.567          WPT_ODO              pHelmIvP:222:waypt_star 16.87435     
76.570          WPT_ODO              pHelmIvP:226:waypt_star 17.32948     
77.573          WPT_ODO              pHelmIvP:230:waypt_star 17.78461     
78.577          WPT_ODO              pHelmIvP:234:waypt_star 18.11791     
79.579          WPT_ODO              pHelmIvP:238:waypt_star 18.45121     
80.580          WPT_ODO              pHelmIvP:242:waypt_star 18.90634     
81.584          WPT_ODO              pHelmIvP:246:waypt_star 19.23963     
82.585          WPT_ODO              pHelmIvP:250:waypt_star 19.69476     
83.586          WPT_ODO              pHelmIvP:254:waypt_star 20.14989     
84.589          WPT_ODO              pHelmIvP:258:waypt_star 20.61231     
85.592          WPT_ODO              pHelmIvP:262:waypt_star 21.06744     
86.595          WPT_ODO              pHelmIvP:266:waypt_star 21.52257     
87.598          WPT_ODO              pHelmIvP:270:waypt_star 21.97769     
88.601          WPT_ODO              pHelmIvP:274:waypt_star 22.31099     
89.605          WPT_ODO              pHelmIvP:278:waypt_star 22.76612     
90.606          WPT_ODO              pHelmIvP:282:waypt_star 23.22125     
91.609          WPT_ODO              pHelmIvP:286:waypt_star 23.67638     
92.611          WPT_ODO              pHelmIvP:290:waypt_star 24.13880     
93.613          WPT_ODO              pHelmIvP:294:waypt_star 24.47209     
94.615          WPT_ODO              pHelmIvP:298:waypt_star 24.92722     
95.616          WPT_ODO              pHelmIvP:302:waypt_star 25.26052     
96.620          WPT_ODO              pHelmIvP:306:waypt_star 25.81719     
97.624          WPT_ODO              pHelmIvP:310:waypt_star 26.15049     
98.624          WPT_ODO              pHelmIvP:314:waypt_star 26.60562     
99.627          WPT_ODO              pHelmIvP:318:waypt_star 26.93892     
100.630         WPT_ODO              pHelmIvP:322:waypt_star 27.39405     
101.632         WPT_ODO              pHelmIvP:326:waypt_star 27.72735     
102.634         WPT_ODO              pHelmIvP:330:waypt_star 28.18248     
103.636         WPT_ODO              pHelmIvP:334:waypt_star 28.51578     
104.640         WPT_ODO              pHelmIvP:338:waypt_star 28.97091     
105.643         WPT_ODO              pHelmIvP:342:waypt_star 29.24811     
106.645         WPT_ODO              pHelmIvP:346:waypt_star 29.58141     
107.646         WPT_ODO              pHelmIvP:350:waypt_star 29.91471     
108.396         WPT_ODO              pHelmIvP:353:waypt_star 30.24801     
109.650         WPT_ODO              pHelmIvP:358:waypt_star 30.70314     
110.653         WPT_ODO              pHelmIvP:362:waypt_star 30.98035     
111.655         WPT_ODO              pHelmIvP:366:waypt_star 31.31365     
112.406         WPT_ODO              pHelmIvP:369:waypt_star 31.64695     
113.408         WPT_ODO              pHelmIvP:373:waypt_star 32.10208     
114.410         WPT_ODO              pHelmIvP:377:waypt_star 32.43538     
115.413         WPT_ODO              pHelmIvP:381:waypt_star 32.76868     
116.415         WPT_ODO              pHelmIvP:385:waypt_star 33.10198     
117.668         WPT_ODO              pHelmIvP:390:waypt_star 33.43528     
118.671         WPT_ODO              pHelmIvP:394:waypt_star 33.89040     
119.423         WPT_ODO              pHelmIvP:397:waypt_star 34.22370     
120.424         WPT_ODO              pHelmIvP:401:waypt_star 34.55700     
121.426         WPT_ODO              pHelmIvP:405:waypt_star 34.89030     
122.429         WPT_ODO              pHelmIvP:409:waypt_star 35.35272     
123.432         WPT_ODO              pHelmIvP:413:waypt_star 35.58392     
124.434         WPT_ODO              pHelmIvP:417:waypt_star 35.91722     
125.689         WPT_ODO              pHelmIvP:422:waypt_star 36.37963     
126.692         WPT_ODO              pHelmIvP:426:waypt_star 36.61084     
127.696         WPT_ODO              pHelmIvP:430:waypt_star 36.94414     
128.699         WPT_ODO              pHelmIvP:434:waypt_star 37.33935     
129.452         WPT_ODO              pHelmIvP:437:waypt_star 37.73456     
130.453         WPT_ODO              pHelmIvP:441:waypt_star 37.96577     
131.455         WPT_ODO              pHelmIvP:445:waypt_star 38.36098     
132.457         WPT_ODO              pHelmIvP:449:waypt_star 38.59219     
133.460         WPT_ODO              pHelmIvP:453:waypt_star 38.98740     
134.462         WPT_ODO              pHelmIvP:457:waypt_star 39.35751     
135.464         WPT_ODO              pHelmIvP:461:waypt_star 39.72762     
136.467         WPT_ODO              pHelmIvP:465:waypt_star 39.91267     
137.471         WPT_ODO              pHelmIvP:469:waypt_star 40.09773     
138.473         WPT_ODO              pHelmIvP:473:waypt_star 40.32893     
139.476         WPT_ODO              pHelmIvP:477:waypt_star 40.66223     
140.478         WPT_ODO              pHelmIvP:481:waypt_star 40.89344     
141.479         WPT_ODO              pHelmIvP:485:waypt_star 41.22674     
142.482         WPT_ODO              pHelmIvP:489:waypt_star 41.68915     
143.484         WPT_ODO              pHelmIvP:493:waypt_star 42.02245     
144.486         WPT_ODO              pHelmIvP:497:waypt_star 42.35575     
145.488         WPT_ODO              pHelmIvP:501:waypt_star 42.68905     
146.491         WPT_ODO              pHelmIvP:505:waypt_star 43.02235     
147.493         WPT_ODO              pHelmIvP:509:waypt_star 43.29955     
148.496         WPT_ODO              pHelmIvP:513:waypt_star 43.71536     
149.498         WPT_ODO              pHelmIvP:517:waypt_star 44.04866     
150.501         WPT_ODO              pHelmIvP:521:waypt_star 44.32587     
151.504         WPT_ODO              pHelmIvP:525:waypt_star 44.78100     
152.507         WPT_ODO              pHelmIvP:529:waypt_star 45.05820     
153.510         WPT_ODO              pHelmIvP:533:waypt_star 45.47401     
154.512         WPT_ODO              pHelmIvP:537:waypt_star 45.88982     
155.514         WPT_ODO              pHelmIvP:541:waypt_star 46.34495     
156.516         WPT_ODO              pHelmIvP:545:waypt_star 46.76076     
157.520         WPT_ODO              pHelmIvP:549:waypt_star 47.17657     
158.523         WPT_ODO              pHelmIvP:553:waypt_star 47.59237     
159.526         WPT_ODO              pHelmIvP:557:waypt_star 48.00818     
160.529         WPT_ODO              pHelmIvP:561:waypt_star 48.46331     
161.531         WPT_ODO              pHelmIvP:565:waypt_star 48.87912     
162.534         WPT_ODO              pHelmIvP:569:waypt_star 49.33425     
163.536         WPT_ODO              pHelmIvP:573:waypt_star 49.88866     
164.539         WPT_ODO              pHelmIvP:577:waypt_star 50.34379     
165.541         WPT_ODO              pHelmIvP:581:waypt_star 50.75960     
166.543         WPT_ODO              pHelmIvP:585:waypt_star 51.21473     
167.546         WPT_ODO              pHelmIvP:589:waypt_star 51.66986     
168.549         WPT_ODO              pHelmIvP:593:waypt_star 52.08567     
169.553         WPT_ODO              pHelmIvP:597:waypt_star 52.54079     
170.556         WPT_ODO              pHelmIvP:601:waypt_star 52.95660     
171.808         WPT_ODO              pHelmIvP:606:waypt_star 53.28990     
172.559         WPT_ODO              pHelmIvP:609:waypt_star 53.74503     
173.562         WPT_ODO              pHelmIvP:613:waypt_star 54.07833     
174.565         WPT_ODO              pHelmIvP:617:waypt_star 54.49414     
175.567         WPT_ODO              pHelmIvP:621:waypt_star 54.82744     
176.570         WPT_ODO              pHelmIvP:625:waypt_star 55.28257     
177.574         WPT_ODO              pHelmIvP:629:waypt_star 55.61587     
178.576         WPT_ODO              pHelmIvP:633:waypt_star 56.03168     
179.578         WPT_ODO              pHelmIvP:637:waypt_star 56.36498     
180.580         WPT_ODO              pHelmIvP:641:waypt_star 56.82010     
181.583         WPT_ODO              pHelmIvP:645:waypt_star 57.09731     
182.583         WPT_ODO              pHelmIvP:649:waypt_star 57.55244     
183.585         WPT_ODO              pHelmIvP:653:waypt_star 57.88574     
184.589         WPT_ODO              pHelmIvP:657:waypt_star 58.34087     
185.591         WPT_ODO              pHelmIvP:661:waypt_star 58.67417     
186.594         WPT_ODO              pHelmIvP:665:waypt_star 59.12930     
187.595         WPT_ODO              pHelmIvP:669:waypt_star 59.46260     
188.598         WPT_ODO              pHelmIvP:673:waypt_star 59.79589     
189.600         WPT_ODO              pHelmIvP:677:waypt_star 60.12919     
190.602         WPT_ODO              pHelmIvP:681:waypt_star 60.58432     
191.605         WPT_ODO              pHelmIvP:685:waypt_star 60.91762     
192.609         WPT_ODO              pHelmIvP:689:waypt_star 61.37275     
193.612         WPT_ODO              pHelmIvP:693:waypt_star 61.64996     
194.612         WPT_ODO              pHelmIvP:697:waypt_star 62.10509     
195.615         WPT_ODO              pHelmIvP:701:waypt_star 62.43839     
196.616         WPT_ODO              pHelmIvP:705:waypt_star 62.89352     
197.620         WPT_ODO              pHelmIvP:709:waypt_star 63.22681     
198.623         WPT_ODO              pHelmIvP:713:waypt_star 63.68194     
199.625         WPT_ODO              pHelmIvP:717:waypt_star 64.01524     
200.627         WPT_ODO              pHelmIvP:721:waypt_star 64.47037     
201.631         WPT_ODO              pHelmIvP:725:waypt_star 64.80367     
202.632         WPT_ODO              pHelmIvP:729:waypt_star 65.13697     
203.636         WPT_ODO              pHelmIvP:733:waypt_star 65.59210     
204.638         WPT_ODO              pHelmIvP:737:waypt_star 65.92540     
205.640         WPT_ODO              pHelmIvP:741:waypt_star 66.25870     
206.642         WPT_ODO              pHelmIvP:745:waypt_star 66.71383     
207.646         WPT_ODO              pHelmIvP:749:waypt_star 66.99104     
208.649         WPT_ODO              pHelmIvP:753:waypt_star 67.44616     
209.651         WPT_ODO              pHelmIvP:757:waypt_star 67.77946     
210.654         WPT_ODO              pHelmIvP:761:waypt_star 68.24188     
211.655         WPT_ODO              pHelmIvP:765:waypt_star 68.57518     
212.658         WPT_ODO              pHelmIvP:769:waypt_star 68.90848     
213.661         WPT_ODO              pHelmIvP:773:waypt_star 69.36360     
214.663         WPT_ODO              pHelmIvP:777:waypt_star 69.82602     
215.666         WPT_ODO              pHelmIvP:781:waypt_star 70.15932     
216.669         WPT_ODO              pHelmIvP:785:waypt_star 70.49262     
217.673         WPT_ODO              pHelmIvP:789:waypt_star 71.04928     
218.677         WPT_ODO              pHelmIvP:793:waypt_star 71.38258     
219.679         WPT_ODO              pHelmIvP:797:waypt_star 71.93925     
220.682         WPT_ODO              pHelmIvP:801:waypt_star 72.27255     
221.685         WPT_ODO              pHelmIvP:805:waypt_star 72.82922     
222.687         WPT_ODO              pHelmIvP:809:waypt_star 73.28435     
223.689         WPT_ODO              pHelmIvP:813:waypt_star 73.73948     
224.691         WPT_ODO              pHelmIvP:817:waypt_star 74.07278     
225.695         WPT_ODO              pHelmIvP:821:waypt_star 74.62944     
226.696         WPT_ODO              pHelmIvP:825:waypt_star 75.08457     
227.699         WPT_ODO              pHelmIvP:829:waypt_star 75.41787     
228.700         WPT_ODO              pHelmIvP:833:waypt_star 75.97454     
229.703         WPT_ODO              pHelmIvP:837:waypt_star 76.30784     
230.706         WPT_ODO              pHelmIvP:841:waypt_star 76.64114     
231.708         WPT_ODO              pHelmIvP:845:waypt_star 76.97444     
232.713         WPT_ODO              pHelmIvP:849:waypt_star 77.25165     
233.715         WPT_ODO              pHelmIvP:853:waypt_star 77.58495     
234.719         WPT_ODO              pHelmIvP:857:waypt_star 77.86215     
235.470         WPT_ODO              pHelmIvP:860:waypt_star 78.19545     
236.722         WPT_ODO              pHelmIvP:865:waypt_star 78.33406     
237.474         WPT_ODO              pHelmIvP:868:waypt_star 78.61126     
238.476         WPT_ODO              pHelmIvP:872:waypt_star 78.94456     
239.478         WPT_ODO              pHelmIvP:876:waypt_star 79.27786     
240.479         WPT_ODO              pHelmIvP:880:waypt_star 79.61116     
241.481         WPT_ODO              pHelmIvP:884:waypt_star 79.94446     
242.481         WPT_ODO              pHelmIvP:888:waypt_star 80.27776     
243.483         WPT_ODO              pHelmIvP:892:waypt_star 80.50897     
244.485         WPT_ODO              pHelmIvP:896:waypt_star 80.84227     
245.740         WPT_ODO              pHelmIvP:901:waypt_star 81.07347     
246.742         WPT_ODO              pHelmIvP:905:waypt_star 81.40677     
247.491         WPT_ODO              pHelmIvP:908:waypt_star 81.63798     
248.495         WPT_ODO              pHelmIvP:912:waypt_star 82.03319     
249.497         WPT_ODO              pHelmIvP:916:waypt_star 82.36649     
250.499         WPT_ODO              pHelmIvP:920:waypt_star 82.82890     
251.501         WPT_ODO              pHelmIvP:924:waypt_star 83.16220     
252.504         WPT_ODO              pHelmIvP:928:waypt_star 83.62461     
253.508         WPT_ODO              pHelmIvP:932:waypt_star 84.08703     
254.512         WPT_ODO              pHelmIvP:936:waypt_star 84.42033     
255.515         WPT_ODO              pHelmIvP:940:waypt_star 84.81554     
256.519         WPT_ODO              pHelmIvP:944:waypt_star 85.14884     
257.521         WPT_ODO              pHelmIvP:948:waypt_star 85.54405     
258.523         WPT_ODO              pHelmIvP:952:waypt_star 85.93926     
259.526         WPT_ODO              pHelmIvP:956:waypt_star 86.33447     
260.530         WPT_ODO              pHelmIvP:960:waypt_star 86.51953     
261.531         WPT_ODO              pHelmIvP:964:waypt_star 86.91474     
262.535         WPT_ODO              pHelmIvP:968:waypt_star 87.28485     
263.536         WPT_ODO              pHelmIvP:972:waypt_star 87.46991     
264.538         WPT_ODO              pHelmIvP:976:waypt_star 87.84002     
265.541         WPT_ODO              pHelmIvP:980:waypt_star 88.07122     
266.543         WPT_ODO              pHelmIvP:984:waypt_star 88.46643     
267.545         WPT_ODO              pHelmIvP:988:waypt_star 88.69764     
268.548         WPT_ODO              pHelmIvP:992:waypt_star 88.92885     
269.550         WPT_ODO              pHelmIvP:996:waypt_star 89.32406     
270.552         WPT_ODO              pHelmIvP:1000:waypt_star 89.55526     
271.555         WPT_ODO              pHelmIvP:1004:waypt_star 89.95048     
272.556         WPT_ODO              pHelmIvP:1008:waypt_star 90.34569     
273.559         WPT_ODO              pHelmIvP:1012:waypt_star 90.67899     
274.562         WPT_ODO              pHelmIvP:1016:waypt_star 91.07420     
275.565         WPT_ODO              pHelmIvP:1020:waypt_star 91.46941     
276.568         WPT_ODO              pHelmIvP:1024:waypt_star 91.80271     
277.570         WPT_ODO              pHelmIvP:1028:waypt_star 92.26512     
278.573         WPT_ODO              pHelmIvP:1032:waypt_star 92.59842     
279.574         WPT_ODO              pHelmIvP:1036:waypt_star 92.99363     
280.575         WPT_ODO              pHelmIvP:1040:waypt_star 93.38885     
281.577         WPT_ODO              pHelmIvP:1044:waypt_star 93.62005     
282.579         WPT_ODO              pHelmIvP:1048:waypt_star 94.01526     
283.582         WPT_ODO              pHelmIvP:1052:waypt_star 94.38537     
284.585         WPT_ODO              pHelmIvP:1056:waypt_star 94.78059     
285.586         WPT_ODO              pHelmIvP:1060:waypt_star 95.17580     
286.590         WPT_ODO              pHelmIvP:1064:waypt_star 95.36085     
287.593         WPT_ODO              pHelmIvP:1068:waypt_star 95.75606     
288.596         WPT_ODO              pHelmIvP:1072:waypt_star 96.12617     
289.598         WPT_ODO              pHelmIvP:1076:waypt_star 96.52139     
290.601         WPT_ODO              pHelmIvP:1080:waypt_star 96.85469     
291.601         WPT_ODO              pHelmIvP:1084:waypt_star 97.24990     
292.604         WPT_ODO              pHelmIvP:1088:waypt_star 97.48110     
293.608         WPT_ODO              pHelmIvP:1092:waypt_star 97.87632     
294.610         WPT_ODO              pHelmIvP:1096:waypt_star 98.33873     
295.613         WPT_ODO              pHelmIvP:1100:waypt_star 98.73394     
296.616         WPT_ODO              pHelmIvP:1104:waypt_star 99.06724     
297.617         WPT_ODO              pHelmIvP:1108:waypt_star 99.52965     
298.620         WPT_ODO              pHelmIvP:1112:waypt_star 99.99206     
299.622         WPT_ODO              pHelmIvP:1116:waypt_star 100.45447    
300.625         WPT_ODO              pHelmIvP:1120:waypt_star 100.84969    
301.627         WPT_ODO              pHelmIvP:1124:waypt_star 101.18298    
302.630         WPT_ODO              pHelmIvP:1128:waypt_star 101.64540    
303.634         WPT_ODO              pHelmIvP:1132:waypt_star 102.10781    
304.638         WPT_ODO              pHelmIvP:1136:waypt_star 102.33901    
305.640         WPT_ODO              pHelmIvP:1140:waypt_star 102.80143    
306.643         WPT_ODO              pHelmIvP:1144:waypt_star 103.03263    
307.646         WPT_ODO              pHelmIvP:1148:waypt_star 103.49504    
308.649         WPT_ODO              pHelmIvP:1152:waypt_star 103.72625    
309.652         WPT_ODO              pHelmIvP:1156:waypt_star 104.18866    
310.652         WPT_ODO              pHelmIvP:1160:waypt_star 104.41987    
311.655         WPT_ODO              pHelmIvP:1164:waypt_star 104.75317    
312.657         WPT_ODO              pHelmIvP:1168:waypt_star 104.98437    
313.660         WPT_ODO              pHelmIvP:1172:waypt_star 105.26158    
314.661         WPT_ODO              pHelmIvP:1176:waypt_star 105.49278    
315.664         WPT_ODO              pHelmIvP:1180:waypt_star 105.63139    
316.667         WPT_ODO              pHelmIvP:1184:waypt_star 105.76999    
317.670         WPT_ODO              pHelmIvP:1188:waypt_star 105.90859    
318.672         WPT_ODO              pHelmIvP:1192:waypt_star 106.04719    
320.677         WPT_ODO              pHelmIvP:1200:waypt_star 106.27840    
321.679         WPT_ODO              pHelmIvP:1204:waypt_star 106.46345    
322.681         WPT_ODO              pHelmIvP:1208:waypt_star 106.69466    
323.684         WPT_ODO              pHelmIvP:1212:waypt_star 106.87972    
324.685         WPT_ODO              pHelmIvP:1216:waypt_star 107.11092    
325.687         WPT_ODO              pHelmIvP:1220:waypt_star 107.29598    
326.690         WPT_ODO              pHelmIvP:1224:waypt_star 107.66609    
327.691         WPT_ODO              pHelmIvP:1228:waypt_star 107.85114    
328.694         WPT_ODO              pHelmIvP:1232:waypt_star 108.22125    
329.700         WPT_ODO              pHelmIvP:1236:waypt_star 108.40631    
330.452         WPT_ODO              pHelmIvP:1239:waypt_star 108.80152    
331.703         WPT_ODO              pHelmIvP:1244:waypt_star 109.17163    
332.705         WPT_ODO              pHelmIvP:1248:waypt_star 109.54174    
333.458         WPT_ODO              pHelmIvP:1251:waypt_star 110.09691    
334.710         WPT_ODO              pHelmIvP:1256:waypt_star 110.46702    
335.711         WPT_ODO              pHelmIvP:1260:waypt_star 110.83713    
336.714         WPT_ODO              pHelmIvP:1264:waypt_star 111.20724    
337.717         WPT_ODO              pHelmIvP:1268:waypt_star 111.57735    
338.719         WPT_ODO              pHelmIvP:1272:waypt_star 111.94746    
339.721         WPT_ODO              pHelmIvP:1276:waypt_star 112.34267    
340.723         WPT_ODO              pHelmIvP:1280:waypt_star 112.57388    
341.726         WPT_ODO              pHelmIvP:1284:waypt_star 112.96909    
342.728         WPT_ODO              pHelmIvP:1288:waypt_star 113.30239    
343.732         WPT_ODO              pHelmIvP:1292:waypt_star 113.69760    
344.735         WPT_ODO              pHelmIvP:1296:waypt_star 114.03090    
345.737         WPT_ODO              pHelmIvP:1300:waypt_star 114.42611    
346.742         WPT_ODO              pHelmIvP:1304:waypt_star 114.75941    
347.743         WPT_ODO              pHelmIvP:1308:waypt_star 114.99062    
348.746         WPT_ODO              pHelmIvP:1312:waypt_star 115.38583    
349.749         WPT_ODO              pHelmIvP:1316:waypt_star 115.71913    
350.751         WPT_ODO              pHelmIvP:1320:waypt_star 116.11434    
351.753         WPT_ODO              pHelmIvP:1324:waypt_star 116.57675    
352.756         WPT_ODO              pHelmIvP:1328:waypt_star 117.03916    
353.760         WPT_ODO              pHelmIvP:1332:waypt_star 117.50157    
354.761         WPT_ODO              pHelmIvP:1336:waypt_star 117.96399    
355.764         WPT_ODO              pHelmIvP:1340:waypt_star 118.42640    
356.766         WPT_ODO              pHelmIvP:1344:waypt_star 118.82161    
357.768         WPT_ODO              pHelmIvP:1348:waypt_star 119.28402    
358.771         WPT_ODO              pHelmIvP:1352:waypt_star 119.67923    
359.773         WPT_ODO              pHelmIvP:1356:waypt_star 120.07445    
360.777         WPT_ODO              pHelmIvP:1360:waypt_star 120.44456    
361.780         WPT_ODO              pHelmIvP:1364:waypt_star 120.83977    
362.781         WPT_ODO              pHelmIvP:1368:waypt_star 121.23498    
363.784         WPT_ODO              pHelmIvP:1372:waypt_star 121.46619    
364.535         WPT_ODO              pHelmIvP:1375:waypt_star 121.79948    
365.790         WPT_ODO              pHelmIvP:1380:waypt_star 122.26190    
366.790         WPT_ODO              pHelmIvP:1384:waypt_star 122.59520    
367.793         WPT_ODO              pHelmIvP:1388:waypt_star 122.92850    
368.795         WPT_ODO              pHelmIvP:1392:waypt_star 123.26180    
369.799         WPT_ODO              pHelmIvP:1396:waypt_star 123.65701    
370.549         WPT_ODO              pHelmIvP:1399:waypt_star 124.05222    
371.554         WPT_ODO              pHelmIvP:1403:waypt_star 124.38552    
372.555         WPT_ODO              pHelmIvP:1407:waypt_star 124.78073    
373.560         WPT_ODO              pHelmIvP:1411:waypt_star 125.24314    
374.561         WPT_ODO              pHelmIvP:1415:waypt_star 125.57644    
375.564         WPT_ODO              pHelmIvP:1419:waypt_star 126.03885    
376.566         WPT_ODO              pHelmIvP:1423:waypt_star 126.50127    
377.568         WPT_ODO              pHelmIvP:1427:waypt_star 126.96368    
378.571         WPT_ODO              pHelmIvP:1431:waypt_star 127.42609    
379.575         WPT_ODO              pHelmIvP:1435:waypt_star 127.82130    
380.576         WPT_ODO              pHelmIvP:1439:waypt_star 128.44183    
381.578         WPT_ODO              pHelmIvP:1443:waypt_star 128.83704    
382.581         WPT_ODO              pHelmIvP:1447:waypt_star 129.06825    
383.584         WPT_ODO              pHelmIvP:1451:waypt_star 129.46346    
384.586         WPT_ODO              pHelmIvP:1455:waypt_star 129.85867    
385.589         WPT_ODO              pHelmIvP:1459:waypt_star 130.25388    
386.591         WPT_ODO              pHelmIvP:1463:waypt_star 130.48509    
387.595         WPT_ODO              pHelmIvP:1467:waypt_star 130.81839    
388.597         WPT_ODO              pHelmIvP:1471:waypt_star 131.04959    
389.600         WPT_ODO              pHelmIvP:1475:waypt_star 131.51201    
390.601         WPT_ODO              pHelmIvP:1479:waypt_star 131.84531    
391.604         WPT_ODO              pHelmIvP:1483:waypt_star 132.12251    
392.606         WPT_ODO              pHelmIvP:1487:waypt_star 132.58492    
393.609         WPT_ODO              pHelmIvP:1491:waypt_star 132.81613    
394.611         WPT_ODO              pHelmIvP:1495:waypt_star 133.04734    
395.613         WPT_ODO              pHelmIvP:1499:waypt_star 133.44255    
396.615         WPT_ODO              pHelmIvP:1503:waypt_star 133.67375    
397.619         WPT_ODO              pHelmIvP:1507:waypt_star 133.85881    
398.620         WPT_ODO              pHelmIvP:1511:waypt_star 134.25402    
399.623         WPT_ODO              pHelmIvP:1515:waypt_star 134.43908    
400.626         WPT_ODO              pHelmIvP:1519:waypt_star 134.62413    
401.628         WPT_ODO              pHelmIvP:1523:waypt_star 134.80919    
402.630         WPT_ODO              pHelmIvP:1527:waypt_star 135.04039    
403.633         WPT_ODO              pHelmIvP:1531:waypt_star 135.27160    
404.636         WPT_ODO              pHelmIvP:1535:waypt_star 135.60490    
405.639         WPT_ODO              pHelmIvP:1539:waypt_star 135.93820    
406.641         WPT_ODO              pHelmIvP:1543:waypt_star 136.21541    
407.643         WPT_ODO              pHelmIvP:1547:waypt_star 136.49261    
408.645         WPT_ODO              pHelmIvP:1551:waypt_star 136.76982    
409.648         WPT_ODO              pHelmIvP:1555:waypt_star 136.90842    
410.649         WPT_ODO              pHelmIvP:1559:waypt_star 137.18563    
411.652         WPT_ODO              pHelmIvP:1563:waypt_star 137.46283    
412.652         WPT_ODO              pHelmIvP:1567:waypt_star 137.74004    
413.656         WPT_ODO              pHelmIvP:1571:waypt_star 138.07334    
414.658         WPT_ODO              pHelmIvP:1575:waypt_star 138.40664    
415.661         WPT_ODO              pHelmIvP:1579:waypt_star 138.68385    
416.664         WPT_ODO              pHelmIvP:1583:waypt_star 139.13898    
417.667         WPT_ODO              pHelmIvP:1587:waypt_star 139.47228    
418.670         WPT_ODO              pHelmIvP:1591:waypt_star 139.88809    
419.671         WPT_ODO              pHelmIvP:1595:waypt_star 140.22139    
420.674         WPT_ODO              pHelmIvP:1599:waypt_star 140.67652    
421.676         WPT_ODO              pHelmIvP:1603:waypt_star 141.00982    
422.680         WPT_ODO              pHelmIvP:1607:waypt_star 141.46495    
423.682         WPT_ODO              pHelmIvP:1611:waypt_star 141.74215    
424.685         WPT_ODO              pHelmIvP:1615:waypt_star 142.19728    
425.689         WPT_ODO              pHelmIvP:1619:waypt_star 142.53058    
426.691         WPT_ODO              pHelmIvP:1623:waypt_star 142.98571    
427.693         WPT_ODO              pHelmIvP:1627:waypt_star 143.31901    
428.695         WPT_ODO              pHelmIvP:1631:waypt_star 143.73482    
429.699         WPT_ODO              pHelmIvP:1635:waypt_star 144.06812    
430.700         WPT_ODO              pHelmIvP:1639:waypt_star 144.52325    
431.703         WPT_ODO              pHelmIvP:1643:waypt_star 144.85655    
432.707         WPT_ODO              pHelmIvP:1647:waypt_star 145.27236    
433.709         WPT_ODO              pHelmIvP:1651:waypt_star 145.72749    
434.711         WPT_ODO              pHelmIvP:1655:waypt_star 146.06079    
435.714         WPT_ODO              pHelmIvP:1659:waypt_star 146.47660    
436.717         WPT_ODO              pHelmIvP:1663:waypt_star 146.80990    
437.720         WPT_ODO              pHelmIvP:1667:waypt_star 147.14320    
438.724         WPT_ODO              pHelmIvP:1671:waypt_star 147.59833    
439.726         WPT_ODO              pHelmIvP:1675:waypt_star 147.87554    
440.730         WPT_ODO              pHelmIvP:1679:waypt_star 148.33067    
441.732         WPT_ODO              pHelmIvP:1683:waypt_star 148.78580    
442.733         WPT_ODO              pHelmIvP:1687:waypt_star 149.11910    
443.736         WPT_ODO              pHelmIvP:1691:waypt_star 149.57423    
444.739         WPT_ODO              pHelmIvP:1695:waypt_star 150.02936    
445.740         WPT_ODO              pHelmIvP:1699:waypt_star 150.44517    
446.743         WPT_ODO              pHelmIvP:1703:waypt_star 150.77847    
447.744         WPT_ODO              pHelmIvP:1707:waypt_star 151.19428    
448.746         WPT_ODO              pHelmIvP:1711:waypt_star 151.52758    
449.748         WPT_ODO              pHelmIvP:1715:waypt_star 151.80478    
450.750         WPT_ODO              pHelmIvP:1719:waypt_star 152.13808    
451.502         WPT_ODO              pHelmIvP:1722:waypt_star 152.59321    
452.504         WPT_ODO              pHelmIvP:1726:waypt_star 152.87042    
453.758         WPT_ODO              pHelmIvP:1731:waypt_star 153.32555    
454.759         WPT_ODO              pHelmIvP:1735:waypt_star 153.60276    
455.510         WPT_ODO              pHelmIvP:1738:waypt_star 153.93606    
456.764         WPT_ODO              pHelmIvP:1743:waypt_star 154.39119    
457.767         WPT_ODO              pHelmIvP:1747:waypt_star 154.72449    
458.518         WPT_ODO              pHelmIvP:1750:waypt_star 155.05779    
459.772         WPT_ODO              pHelmIvP:1755:waypt_star 155.47360    
460.774         WPT_ODO              pHelmIvP:1759:waypt_star 155.80690    
461.525         WPT_ODO              pHelmIvP:1762:waypt_star 156.14020    
462.779         WPT_ODO              pHelmIvP:1767:waypt_star 156.47350    
463.781         WPT_ODO              pHelmIvP:1771:waypt_star 156.80680    
464.784         WPT_ODO              pHelmIvP:1775:waypt_star 157.14010    
465.535         WPT_ODO              pHelmIvP:1778:waypt_star 157.59523    
466.793         WPT_ODO              pHelmIvP:1783:waypt_star 157.92853    
467.544         WPT_ODO              pHelmIvP:1786:waypt_star 158.38366    
468.546         WPT_ODO              pHelmIvP:1790:waypt_star 158.71696    
469.798         WPT_ODO              pHelmIvP:1795:waypt_star 159.05026    
470.550         WPT_ODO              pHelmIvP:1798:waypt_star 159.38356    
471.553         WPT_ODO              pHelmIvP:1802:waypt_star 159.71686    
472.557         WPT_ODO              pHelmIvP:1806:waypt_star 160.05016    
473.558         WPT_ODO              pHelmIvP:1810:waypt_star 160.38346    
474.560         WPT_ODO              pHelmIvP:1814:waypt_star 160.83859    
475.562         WPT_ODO              pHelmIvP:1818:waypt_star 161.17189    
476.563         WPT_ODO              pHelmIvP:1822:waypt_star 161.62702    
477.568         WPT_ODO              pHelmIvP:1826:waypt_star 161.96032    
478.570         WPT_ODO              pHelmIvP:1830:waypt_star 162.29362    
479.573         WPT_ODO              pHelmIvP:1834:waypt_star 162.70943    
480.575         WPT_ODO              pHelmIvP:1838:waypt_star 163.04273    
481.578         WPT_ODO              pHelmIvP:1842:waypt_star 163.37603    
482.579         WPT_ODO              pHelmIvP:1846:waypt_star 163.83116    
483.581         WPT_ODO              pHelmIvP:1850:waypt_star 164.16446    
484.584         WPT_ODO              pHelmIvP:1854:waypt_star 164.61959    
485.587         WPT_ODO              pHelmIvP:1858:waypt_star 164.95289    
486.590         WPT_ODO              pHelmIvP:1862:waypt_star 165.28619    
487.592         WPT_ODO              pHelmIvP:1866:waypt_star 165.74860    
488.593         WPT_ODO              pHelmIvP:1870:waypt_star 166.08190    
489.597         WPT_ODO              pHelmIvP:1874:waypt_star 166.41520    
490.598         WPT_ODO              pHelmIvP:1878:waypt_star 166.87034    
491.601         WPT_ODO              pHelmIvP:1882:waypt_star 167.20364    
492.604         WPT_ODO              pHelmIvP:1886:waypt_star 167.53694    
493.606         WPT_ODO              pHelmIvP:1890:waypt_star 167.87024    
494.607         WPT_ODO              pHelmIvP:1894:waypt_star 168.32537    
495.610         WPT_ODO              pHelmIvP:1898:waypt_star 168.78778    
496.613         WPT_ODO              pHelmIvP:1902:waypt_star 169.12108    
497.615         WPT_ODO              pHelmIvP:1906:waypt_star 169.57621    
498.618         WPT_ODO              pHelmIvP:1910:waypt_star 170.03862    
499.622         WPT_ODO              pHelmIvP:1914:waypt_star 170.49375    
500.625         WPT_ODO              pHelmIvP:1918:waypt_star 170.82705    
501.629         WPT_ODO              pHelmIvP:1922:waypt_star 171.16035    
502.628         WPT_ODO              pHelmIvP:1926:waypt_star 171.49365    
503.631         WPT_ODO              pHelmIvP:1930:waypt_star 171.82695    
504.632         WPT_ODO              pHelmIvP:1934:waypt_star 172.16025    
505.634         WPT_ODO              pHelmIvP:1938:waypt_star 172.49355    
506.637         WPT_ODO              pHelmIvP:1942:waypt_star 172.90937    
507.639         WPT_ODO              pHelmIvP:1946:waypt_star 173.24267    
508.642         WPT_ODO              pHelmIvP:1950:waypt_star 173.57597    
509.645         WPT_ODO              pHelmIvP:1954:waypt_star 173.90927    
510.649         WPT_ODO              pHelmIvP:1958:waypt_star 174.37168    
511.651         WPT_ODO              pHelmIvP:1962:waypt_star 174.60289    
512.652         WPT_ODO              pHelmIvP:1966:waypt_star 175.06530    
513.656         WPT_ODO              pHelmIvP:1970:waypt_star 175.29650    
514.658         WPT_ODO              pHelmIvP:1974:waypt_star 175.69172    
515.661         WPT_ODO              pHelmIvP:1978:waypt_star 175.92292    
516.663         WPT_ODO              pHelmIvP:1982:waypt_star 176.15413    
517.665         WPT_ODO              pHelmIvP:1986:waypt_star 176.38534    
518.668         WPT_ODO              pHelmIvP:1990:waypt_star 176.57039    
519.672         WPT_ODO              pHelmIvP:1994:waypt_star 176.75545    
520.673         WPT_ODO              pHelmIvP:1998:waypt_star 176.98665    
521.675         WPT_ODO              pHelmIvP:2002:waypt_star 177.17171    
522.677         WPT_ODO              pHelmIvP:2006:waypt_star 177.50501    
523.679         WPT_ODO              pHelmIvP:2010:waypt_star 177.73621    
524.683         WPT_ODO              pHelmIvP:2014:waypt_star 178.01342    
525.686         WPT_ODO              pHelmIvP:2018:waypt_star 178.29063    
526.687         WPT_ODO              pHelmIvP:2022:waypt_star 178.42923    
527.690         WPT_ODO              pHelmIvP:2026:waypt_star 178.76253    
528.691         WPT_ODO              pHelmIvP:2030:waypt_star 179.03974    
529.694         WPT_ODO              pHelmIvP:2034:waypt_star 179.31695    
530.697         WPT_ODO              pHelmIvP:2038:waypt_star 179.54815    
531.700         WPT_ODO              pHelmIvP:2042:waypt_star 180.10257    
532.701         WPT_ODO              pHelmIvP:2046:waypt_star 180.51838    
533.704         WPT_ODO              pHelmIvP:2050:waypt_star 180.93419    
534.707         WPT_ODO              pHelmIvP:2054:waypt_star 181.48860    
535.709         WPT_ODO              pHelmIvP:2058:waypt_star 182.04302    
536.711         WPT_ODO              pHelmIvP:2062:waypt_star 182.45883    
537.714         WPT_ODO              pHelmIvP:2066:waypt_star 182.91396    
538.716         WPT_ODO              pHelmIvP:2070:waypt_star 183.49844    
539.718         WPT_ODO              pHelmIvP:2074:waypt_star 183.95357    
540.721         WPT_ODO              pHelmIvP:2078:waypt_star 184.53806    
541.724         WPT_ODO              pHelmIvP:2082:waypt_star 184.99319    
542.725         WPT_ODO              pHelmIvP:2086:waypt_star 185.44832    
543.729         WPT_ODO              pHelmIvP:2090:waypt_star 185.90345    
544.730         WPT_ODO              pHelmIvP:2094:waypt_star 186.35858    
545.733         WPT_ODO              pHelmIvP:2098:waypt_star 186.81371    
546.736         WPT_ODO              pHelmIvP:2102:waypt_star 187.26884    
547.739         WPT_ODO              pHelmIvP:2106:waypt_star 187.60214    
548.740         WPT_ODO              pHelmIvP:2110:waypt_star 188.05727    
549.741         WPT_ODO              pHelmIvP:2114:waypt_star 188.39057    
550.743         WPT_ODO              pHelmIvP:2118:waypt_star 188.84570    
551.747         WPT_ODO              pHelmIvP:2122:waypt_star 189.17900    
552.749         WPT_ODO              pHelmIvP:2126:waypt_star 189.63413    
553.751         WPT_ODO              pHelmIvP:2130:waypt_star 190.08926    
554.754         WPT_ODO              pHelmIvP:2134:waypt_star 190.42256    
555.756         WPT_ODO              pHelmIvP:2138:waypt_star 190.69977    
556.758         WPT_ODO              pHelmIvP:2142:waypt_star 191.15490    
557.761         WPT_ODO              pHelmIvP:2146:waypt_star 191.43211    
558.765         WPT_ODO              pHelmIvP:2150:waypt_star 191.88724    
559.766         WPT_ODO              pHelmIvP:2154:waypt_star 192.16445    
560.768         WPT_ODO              pHelmIvP:2158:waypt_star 192.44165    
561.773         WPT_ODO              pHelmIvP:2162:waypt_star 192.89678    
562.773         WPT_ODO              pHelmIvP:2166:waypt_star 193.12799    
563.775         WPT_ODO              pHelmIvP:2170:waypt_star 193.40520    
564.777         WPT_ODO              pHelmIvP:2174:waypt_star 193.73850    
565.530         WPT_ODO              pHelmIvP:2177:waypt_star 194.01570    
566.782         WPT_ODO              pHelmIvP:2182:waypt_star 194.34900    
567.783         WPT_ODO              pHelmIvP:2186:waypt_star 194.68230    
568.786         WPT_ODO              pHelmIvP:2190:waypt_star 195.09812    
569.787         WPT_ODO              pHelmIvP:2194:waypt_star 195.56053    
570.791         WPT_ODO              pHelmIvP:2198:waypt_star 196.01566    
571.793         WPT_ODO              pHelmIvP:2202:waypt_star 196.34896    
572.795         WPT_ODO              pHelmIvP:2206:waypt_star 196.80409    
573.797         WPT_ODO              pHelmIvP:2210:waypt_star 197.36076    
574.800         WPT_ODO              pHelmIvP:2214:waypt_star 197.69406    
575.802         WPT_ODO              pHelmIvP:2218:waypt_star 198.14919    
576.804         WPT_ODO              pHelmIvP:2222:waypt_star 198.48249    
577.806         WPT_ODO              pHelmIvP:2226:waypt_star 198.93762    
578.809         WPT_ODO              pHelmIvP:2230:waypt_star 199.27092    
579.560         WPT_ODO              pHelmIvP:2233:waypt_star 199.60422    
580.813         WPT_ODO              pHelmIvP:2238:waypt_star 200.05935    
581.565         WPT_ODO              pHelmIvP:2241:waypt_star 200.51448    
582.568         WPT_ODO              pHelmIvP:2245:waypt_star 200.96961    
583.820         WPT_ODO              pHelmIvP:2250:waypt_star 201.42474    
584.823         WPT_ODO              pHelmIvP:2254:waypt_star 201.87987    
585.575         WPT_ODO              pHelmIvP:2257:waypt_star 202.21317    
586.829         WPT_ODO              pHelmIvP:2262:waypt_star 202.66830    
587.580         WPT_ODO              pHelmIvP:2265:waypt_star 203.00160    
588.582         WPT_ODO              pHelmIvP:2269:waypt_star 203.45673    
589.584         WPT_ODO              pHelmIvP:2273:waypt_star 203.79003    
590.839         WPT_ODO              pHelmIvP:2278:waypt_star 204.25244    
591.841         WPT_ODO              pHelmIvP:2282:waypt_star 204.52965    
592.844         WPT_ODO              pHelmIvP:2286:waypt_star 205.08632    
593.597         WPT_ODO              pHelmIvP:2289:waypt_star 205.41962    
594.849         WPT_ODO              pHelmIvP:2294:waypt_star 205.87475    
595.601         WPT_ODO              pHelmIvP:2297:waypt_star 206.32988    
596.603         WPT_ODO              pHelmIvP:2301:waypt_star 206.78501    
597.856         WPT_ODO              pHelmIvP:2306:waypt_star 207.11831    
598.608         WPT_ODO              pHelmIvP:2309:waypt_star 207.57344    
599.610         WPT_ODO              pHelmIvP:2313:waypt_star 208.02857    
600.612         WPT_ODO              pHelmIvP:2317:waypt_star 208.36187    
601.615         WPT_ODO              pHelmIvP:2321:waypt_star 208.69517    
602.617         WPT_ODO              pHelmIvP:2325:waypt_star 209.02847    
603.619         WPT_ODO              pHelmIvP:2329:waypt_star 209.48360    
604.620         WPT_ODO              pHelmIvP:2333:waypt_star 210.04027    
605.622         WPT_ODO              pHelmIvP:2337:waypt_star 210.37357    
606.625         WPT_ODO              pHelmIvP:2341:waypt_star 210.93024    
607.627         WPT_ODO              pHelmIvP:2345:waypt_star 211.38537    
608.631         WPT_ODO              pHelmIvP:2349:waypt_star 211.84050    
609.632         WPT_ODO              pHelmIvP:2353:waypt_star 212.29563    
610.635         WPT_ODO              pHelmIvP:2357:waypt_star 212.62893    
611.639         WPT_ODO              pHelmIvP:2361:waypt_star 213.09134    
612.641         WPT_ODO              pHelmIvP:2365:waypt_star 213.54647    
613.644         WPT_ODO              pHelmIvP:2369:waypt_star 213.87977    
614.646         WPT_ODO              pHelmIvP:2373:waypt_star 214.43644    
615.650         WPT_ODO              pHelmIvP:2377:waypt_star 214.89157    
616.653         WPT_ODO              pHelmIvP:2381:waypt_star 215.34670    
617.656         WPT_ODO              pHelmIvP:2385:waypt_star 215.80911    
618.660         WPT_ODO              pHelmIvP:2389:waypt_star 216.26424    
619.659         WPT_ODO              pHelmIvP:2393:waypt_star 216.59754    
620.662         WPT_ODO              pHelmIvP:2397:waypt_star 217.05267    
621.665         WPT_ODO              pHelmIvP:2401:waypt_star 217.38597    
622.668         WPT_ODO              pHelmIvP:2405:waypt_star 217.66318    
623.671         WPT_ODO              pHelmIvP:2409:waypt_star 217.99648    
624.675         WPT_ODO              pHelmIvP:2413:waypt_star 218.32978    
625.677         WPT_ODO              pHelmIvP:2417:waypt_star 218.56098    
626.679         WPT_ODO              pHelmIvP:2421:waypt_star 218.69959    
627.680         WPT_ODO              pHelmIvP:2425:waypt_star 219.03289    
628.683         WPT_ODO              pHelmIvP:2429:waypt_star 219.31009    
629.686         WPT_ODO              pHelmIvP:2433:waypt_star 219.44870    
630.687         WPT_ODO              pHelmIvP:2437:waypt_star 219.67990    
632.694         WPT_ODO              pHelmIvP:2445:waypt_star 219.91111    
633.695         WPT_ODO              pHelmIvP:2449:waypt_star 220.14231    
634.698         WPT_ODO              pHelmIvP:2453:waypt_star 220.53753    
635.700         WPT_ODO              pHelmIvP:2457:waypt_star 220.72258    
636.703         WPT_ODO              pHelmIvP:2461:waypt_star 221.11779    
637.707         WPT_ODO              pHelmIvP:2465:waypt_star 221.51301    
638.711         WPT_ODO              pHelmIvP:2469:waypt_star 221.88312    
639.713         WPT_ODO              pHelmIvP:2473:waypt_star 222.11432    
640.715         WPT_ODO              pHelmIvP:2477:waypt_star 222.66949    
641.717         WPT_ODO              pHelmIvP:2481:waypt_star 223.06470    
642.719         WPT_ODO              pHelmIvP:2485:waypt_star 223.43481    
643.723         WPT_ODO              pHelmIvP:2489:waypt_star 223.80492    
644.724         WPT_ODO              pHelmIvP:2493:waypt_star 223.98998    
645.726         WPT_ODO              pHelmIvP:2497:waypt_star 224.36009    
646.479         WPT_ODO              pHelmIvP:2500:waypt_star 224.75530    
647.732         WPT_ODO              pHelmIvP:2505:waypt_star 225.12541    
648.735         WPT_ODO              pHelmIvP:2509:waypt_star 225.35661    
649.738         WPT_ODO              pHelmIvP:2513:waypt_star 225.75183    
650.490         WPT_ODO              pHelmIvP:2516:waypt_star 225.98303    
651.493         WPT_ODO              pHelmIvP:2520:waypt_star 226.37824    
652.497         WPT_ODO              pHelmIvP:2524:waypt_star 226.60945    
653.749         WPT_ODO              pHelmIvP:2529:waypt_star 227.00466    
654.752         WPT_ODO              pHelmIvP:2533:waypt_star 227.39987    
655.755         WPT_ODO              pHelmIvP:2537:waypt_star 227.79509    
656.759         WPT_ODO              pHelmIvP:2541:waypt_star 228.19030    
657.763         WPT_ODO              pHelmIvP:2545:waypt_star 228.58551    
658.765         WPT_ODO              pHelmIvP:2549:waypt_star 228.98072    
659.768         WPT_ODO              pHelmIvP:2553:waypt_star 229.37593    
660.772         WPT_ODO              pHelmIvP:2557:waypt_star 229.77115    
661.774         WPT_ODO              pHelmIvP:2561:waypt_star 230.16636    
662.777         WPT_ODO              pHelmIvP:2565:waypt_star 230.62877    
663.779         WPT_ODO              pHelmIvP:2569:waypt_star 231.20098    
664.783         WPT_ODO              pHelmIvP:2573:waypt_star 231.59619    
665.784         WPT_ODO              pHelmIvP:2577:waypt_star 232.21672    
666.786         WPT_ODO              pHelmIvP:2581:waypt_star 232.61193    
667.789         WPT_ODO              pHelmIvP:2585:waypt_star 233.00714    
668.791         WPT_ODO              pHelmIvP:2589:waypt_star 233.62767    
669.793         WPT_ODO              pHelmIvP:2593:waypt_star 234.02288    
670.796         WPT_ODO              pHelmIvP:2597:waypt_star 234.41809    
671.799         WPT_ODO              pHelmIvP:2601:waypt_star 234.81330    
672.551         WPT_ODO              pHelmIvP:2604:waypt_star 235.43383    
673.804         WPT_ODO              pHelmIvP:2609:waypt_star 235.82904    
674.806         WPT_ODO              pHelmIvP:2613:waypt_star 236.29145    
675.808         WPT_ODO              pHelmIvP:2617:waypt_star 236.68666    
676.810         WPT_ODO              pHelmIvP:2621:waypt_star 237.30719    
677.811         WPT_ODO              pHelmIvP:2625:waypt_star 237.70240    
678.814         WPT_ODO              pHelmIvP:2629:waypt_star 238.16481    
679.816         WPT_ODO              pHelmIvP:2633:waypt_star 238.56003    
680.817         WPT_ODO              pHelmIvP:2637:waypt_star 238.95524    
681.820         WPT_ODO              pHelmIvP:2641:waypt_star 239.35045    
682.571         WPT_ODO              pHelmIvP:2644:waypt_star 239.74566    
683.823         WPT_ODO              pHelmIvP:2649:waypt_star 240.14088    
684.826         WPT_ODO              pHelmIvP:2653:waypt_star 240.37208    
685.828         WPT_ODO              pHelmIvP:2657:waypt_star 240.70538    
686.830         WPT_ODO              pHelmIvP:2661:waypt_star 240.93659    
687.582         WPT_ODO              pHelmIvP:2664:waypt_star 241.16779    
688.585         WPT_ODO              pHelmIvP:2668:waypt_star 241.39900    
689.838         WPT_ODO              pHelmIvP:2673:waypt_star 241.73230    
690.840         WPT_ODO              pHelmIvP:2677:waypt_star 241.87091    
691.593         WPT_ODO              pHelmIvP:2680:waypt_star 242.20421    
692.594         WPT_ODO              pHelmIvP:2684:waypt_star 242.34281    
693.598         WPT_ODO              pHelmIvP:2688:waypt_star 242.62002    
694.600         WPT_ODO              pHelmIvP:2692:waypt_star 242.75862    
695.603         WPT_ODO              pHelmIvP:2696:waypt_star 243.03583    
696.604         WPT_ODO              pHelmIvP:2700:waypt_star 243.17443    
697.858         WPT_ODO              pHelmIvP:2705:waypt_star 243.35949    
698.610         WPT_ODO              pHelmIvP:2708:waypt_star 243.59069    
699.612         WPT_ODO              pHelmIvP:2712:waypt_star 243.77575    
700.614         WPT_ODO              pHelmIvP:2716:waypt_star 243.96080    
701.618         WPT_ODO              pHelmIvP:2720:waypt_star 244.33091    
702.620         WPT_ODO              pHelmIvP:2724:waypt_star 244.51597    
703.623         WPT_ODO              pHelmIvP:2728:waypt_star 244.70102    
704.625         WPT_ODO              pHelmIvP:2732:waypt_star 245.07113    
705.629         WPT_ODO              pHelmIvP:2736:waypt_star 245.44124    
706.629         WPT_ODO              pHelmIvP:2740:waypt_star 245.83646    
707.632         WPT_ODO              pHelmIvP:2744:waypt_star 246.20657    
708.634         WPT_ODO              pHelmIvP:2748:waypt_star 246.66898    
709.636         WPT_ODO              pHelmIvP:2752:waypt_star 247.06419    
710.638         WPT_ODO              pHelmIvP:2756:waypt_star 247.45940    
711.891         WPT_ODO              pHelmIvP:2761:waypt_star 247.85462    
712.643         WPT_ODO              pHelmIvP:2764:waypt_star 248.22473    
713.647         WPT_ODO              pHelmIvP:2768:waypt_star 248.45593    
714.649         WPT_ODO              pHelmIvP:2772:waypt_star 248.85114    
715.651         WPT_ODO              pHelmIvP:2776:waypt_star 249.22125    
716.653         WPT_ODO              pHelmIvP:2780:waypt_star 249.59137    
717.655         WPT_ODO              pHelmIvP:2784:waypt_star 249.82257    
718.657         WPT_ODO              pHelmIvP:2788:waypt_star 250.21778    
719.659         WPT_ODO              pHelmIvP:2792:waypt_star 250.61300    
720.661         WPT_ODO              pHelmIvP:2796:waypt_star 251.00821    
721.664         WPT_ODO              pHelmIvP:2800:waypt_star 251.47062    
722.666         WPT_ODO              pHelmIvP:2804:waypt_star 251.86583    
723.669         WPT_ODO              pHelmIvP:2808:waypt_star 252.48636    
724.671         WPT_ODO              pHelmIvP:2812:waypt_star 252.94877    
725.673         WPT_ODO              pHelmIvP:2816:waypt_star 253.34398    
726.676         WPT_ODO              pHelmIvP:2820:waypt_star 253.80640    
727.679         WPT_ODO              pHelmIvP:2824:waypt_star 254.20161    
728.681         WPT_ODO              pHelmIvP:2828:waypt_star 254.66402    
729.683         WPT_ODO              pHelmIvP:2832:waypt_star 255.05923    
730.685         WPT_ODO              pHelmIvP:2836:waypt_star 255.45444    
731.689         WPT_ODO              pHelmIvP:2840:waypt_star 255.84966    
732.690         WPT_ODO              pHelmIvP:2844:waypt_star 256.24487    
733.693         WPT_ODO              pHelmIvP:2848:waypt_star 256.47607    
734.695         WPT_ODO              pHelmIvP:2852:waypt_star 257.04828    
735.698         WPT_ODO              pHelmIvP:2856:waypt_star 257.41839    
736.701         WPT_ODO              pHelmIvP:2860:waypt_star 257.81360    
737.704         WPT_ODO              pHelmIvP:2864:waypt_star 258.18371    
738.706         WPT_ODO              pHelmIvP:2868:waypt_star 258.41492    
739.710         WPT_ODO              pHelmIvP:2872:waypt_star 258.81013    
740.711         WPT_ODO              pHelmIvP:2876:waypt_star 259.20534    
741.713         WPT_ODO              pHelmIvP:2880:waypt_star 259.60055    
742.714         WPT_ODO              pHelmIvP:2884:waypt_star 259.99577    
743.716         WPT_ODO              pHelmIvP:2888:waypt_star 260.45818    
744.719         WPT_ODO              pHelmIvP:2892:waypt_star 260.92059    
745.722         WPT_ODO              pHelmIvP:2896:waypt_star 261.25389    
746.724         WPT_ODO              pHelmIvP:2900:waypt_star 261.82610    
747.727         WPT_ODO              pHelmIvP:2904:waypt_star 262.28851    
748.729         WPT_ODO              pHelmIvP:2908:waypt_star 262.75092    
749.732         WPT_ODO              pHelmIvP:2912:waypt_star 263.14613    
750.734         WPT_ODO              pHelmIvP:2916:waypt_star 263.54135    
751.486         WPT_ODO              pHelmIvP:2919:waypt_star 263.93656    
752.741         WPT_ODO              pHelmIvP:2924:waypt_star 264.30667    
753.742         WPT_ODO              pHelmIvP:2928:waypt_star 264.70188    
754.744         WPT_ODO              pHelmIvP:2932:waypt_star 265.16429    
755.495         WPT_ODO              pHelmIvP:2935:waypt_star 265.39550    
755.495         WPT_ODO              pHelmIvP:2935:waypt_star 265.39550    
755.495         WPT_ODO              pHelmIvP:2935:waypt_star 265.39550    
