765.234         DIST_TO_STATION      pHelmIvP:2956:station-keep -1.00000     
768.493         DIST_TO_STATION      pHelmIvP:2969:station-keep 0.00000      
768.743         DIST_TO_STATION      pHelmIvP:2970:station-keep 0.18506      
769.746         DIST_TO_STATION      pHelmIvP:2974:station-keep 0.23121      
770.748         DIST_TO_STATION      pHelmIvP:2978:station-keep 0.33330      
771.752         DIST_TO_STATION      pHelmIvP:2982:station-keep 0.55667      
772.755         DIST_TO_STATION      pHelmIvP:2986:station-keep 0.78459      
774.760         DIST_TO_STATION      pHelmIvP:2994:station-keep 1.01400      
776.514         DIST_TO_STATION      pHelmIvP:3001:station-keep 1.24408      
778.521         DIST_TO_STATION      pHelmIvP:3009:station-keep 1.34070      
779.775         DIST_TO_STATION      pHelmIvP:3014:station-keep 1.47451      
780.776         DIST_TO_STATION      pHelmIvP:3018:station-keep 1.56918      
782.529         DIST_TO_STATION      pHelmIvP:3025:station-keep 1.79836      
