1.667           GPS_SAT              iGPS            9.00000      
1.667           GPS_SAT              iGPS            9.00000      
1.667           GPS_SAT              iGPS            9.00000      
1.667           GPS_SAT              iGPS            9.00000      
1.667           GPS_SAT              iGPS            9.00000      
1.667           GPS_SAT              iGPS            9.00000      
1.667           GPS_SAT              iGPS            9.00000      
33.440          GPS_SAT              iGPS            8.00000      
34.442          GPS_SAT              iGPS            9.00000      
54.387          GPS_SAT              iGPS            8.00000      
55.389          GPS_SAT              iGPS            9.00000      
67.420          GPS_SAT              iGPS            8.00000      
68.423          GPS_SAT              iGPS            9.00000      
69.425          GPS_SAT              iGPS            8.00000      
71.429          GPS_SAT              iGPS            9.00000      
98.490          GPS_SAT              iGPS            8.00000      
99.391          GPS_SAT              iGPS            9.00000      
140.387         GPS_SAT              iGPS            8.00000      
141.489         GPS_SAT              iGPS            9.00000      
145.398         GPS_SAT              iGPS            8.00000      
147.502         GPS_SAT              iGPS            9.00000      
233.405         GPS_SAT              iGPS            8.00000      
234.407         GPS_SAT              iGPS            9.00000      
277.402         GPS_SAT              iGPS            8.00000      
280.510         GPS_SAT              iGPS            9.00000      
350.361         GPS_SAT              iGPS            8.00000      
351.363         GPS_SAT              iGPS            9.00000      
357.479         GPS_SAT              iGPS            10.00000     
360.385         GPS_SAT              iGPS            9.00000      
366.399         GPS_SAT              iGPS            10.00000     
375.419         GPS_SAT              iGPS            9.00000      
390.353         GPS_SAT              iGPS            8.00000      
391.455         GPS_SAT              iGPS            9.00000      
447.478         GPS_SAT              iGPS            10.00000     
448.381         GPS_SAT              iGPS            9.00000      
452.489         GPS_SAT              iGPS            10.00000     
490.481         GPS_SAT              iGPS            9.00000      
497.497         GPS_SAT              iGPS            10.00000     
505.514         GPS_SAT              iGPS            9.00000      
507.518         GPS_SAT              iGPS            10.00000     
530.469         GPS_SAT              iGPS            9.00000      
533.477         GPS_SAT              iGPS            10.00000     
540.392         GPS_SAT              iGPS            9.00000      
541.394         GPS_SAT              iGPS            10.00000     
553.521         GPS_SAT              iGPS            9.00000      
554.423         GPS_SAT              iGPS            10.00000     
556.527         GPS_SAT              iGPS            9.00000      
573.465         GPS_SAT              iGPS            8.00000      
574.468         GPS_SAT              iGPS            9.00000      
611.451         GPS_SAT              iGPS            8.00000      
616.462         GPS_SAT              iGPS            9.00000      
621.473         GPS_SAT              iGPS            8.00000      
622.475         GPS_SAT              iGPS            9.00000      
625.382         GPS_SAT              iGPS            8.00000      
626.484         GPS_SAT              iGPS            10.00000     
627.486         GPS_SAT              iGPS            9.00000      
628.488         GPS_SAT              iGPS            10.00000     
632.496         GPS_SAT              iGPS            9.00000      
634.500         GPS_SAT              iGPS            10.00000     
641.416         GPS_SAT              iGPS            9.00000      
642.518         GPS_SAT              iGPS            10.00000     
643.520         GPS_SAT              iGPS            9.00000      
644.523         GPS_SAT              iGPS            10.00000     
665.568         GPS_SAT              iGPS            9.00000      
666.570         GPS_SAT              iGPS            10.00000     
668.575         GPS_SAT              iGPS            9.00000      
669.477         GPS_SAT              iGPS            10.00000     
681.501         GPS_SAT              iGPS            9.00000      
682.503         GPS_SAT              iGPS            10.00000     
683.607         GPS_SAT              iGPS            9.00000      
684.509         GPS_SAT              iGPS            10.00000     
688.518         GPS_SAT              iGPS            9.00000      
689.521         GPS_SAT              iGPS            10.00000     
697.438         GPS_SAT              iGPS            9.00000      
698.540         GPS_SAT              iGPS            10.00000     
706.458         GPS_SAT              iGPS            9.00000      
708.562         GPS_SAT              iGPS            10.00000     
712.570         GPS_SAT              iGPS            9.00000      
713.572         GPS_SAT              iGPS            10.00000     
713.572         GPS_SAT              iGPS            10.00000     
713.572         GPS_SAT              iGPS            10.00000     
