1.667           GPS_X                iGPS            1.81322      
2.468           GPS_X                iGPS            1.81536      
2.468           GPS_X                iGPS            1.81536      
3.372           GPS_X                iGPS            1.67676      
3.372           GPS_X                iGPS            1.67676      
4.475           GPS_X                iGPS            1.53817      
5.377           GPS_X                iGPS            1.53817      
6.480           GPS_X                iGPS            1.40171      
7.482           GPS_X                iGPS            1.26312      
8.484           GPS_X                iGPS            1.26312      
9.485           GPS_X                iGPS            1.12452      
10.387          GPS_X                iGPS            0.98593      
11.389          GPS_X                iGPS            0.98593      
11.389          GPS_X                iGPS            0.98593      
12.391          GPS_X                iGPS            0.84733      
12.391          GPS_X                iGPS            0.84733      
13.394          GPS_X                iGPS            0.70874      
14.397          GPS_X                iGPS            0.70874      
15.399          GPS_X                iGPS            0.57015      
16.501          GPS_X                iGPS            0.43155      
17.403          GPS_X                iGPS            0.43155      
18.505          GPS_X                iGPS            0.29296      
19.407          GPS_X                iGPS            0.15650      
20.409          GPS_X                iGPS            0.15650      
21.411          GPS_X                iGPS            0.01790      
22.413          GPS_X                iGPS            -0.12069     
23.415          GPS_X                iGPS            -0.25928     
24.417          GPS_X                iGPS            -0.25928     
24.417          GPS_X                iGPS            -0.25928     
25.420          GPS_X                iGPS            -0.39788     
26.423          GPS_X                iGPS            -0.53647     
26.423          GPS_X                iGPS            -0.53647     
27.425          GPS_X                iGPS            -0.53647     
28.428          GPS_X                iGPS            -0.67507     
29.430          GPS_X                iGPS            -0.81366     
30.434          GPS_X                iGPS            -0.95225     
31.437          GPS_X                iGPS            -0.95012     
32.438          GPS_X                iGPS            -1.08871     
33.440          GPS_X                iGPS            -1.08658     
34.442          GPS_X                iGPS            -1.08658     
35.445          GPS_X                iGPS            -1.08445     
36.447          GPS_X                iGPS            -1.08445     
37.449          GPS_X                iGPS            -1.08231     
38.451          GPS_X                iGPS            -1.08231     
39.454          GPS_X                iGPS            -1.08018     
40.355          GPS_X                iGPS            -0.93945     
41.458          GPS_X                iGPS            -0.80086     
42.460          GPS_X                iGPS            -0.66013     
43.363          GPS_X                iGPS            -0.51940     
44.466          GPS_X                iGPS            -0.37867     
45.368          GPS_X                iGPS            -0.23795     
46.370          GPS_X                iGPS            -0.09722     
47.473          GPS_X                iGPS            0.04351      
48.475          GPS_X                iGPS            0.32283      
49.477          GPS_X                iGPS            0.46356      
50.479          GPS_X                iGPS            0.74288      
51.481          GPS_X                iGPS            1.02220      
52.383          GPS_X                iGPS            1.30152      
53.385          GPS_X                iGPS            1.58084      
54.387          GPS_X                iGPS            1.99663      
55.389          GPS_X                iGPS            2.27595      
56.392          GPS_X                iGPS            2.69386      
57.394          GPS_X                iGPS            3.10964      
58.497          GPS_X                iGPS            3.38683      
59.399          GPS_X                iGPS            3.80475      
60.405          GPS_X                iGPS            4.22053      
61.407          GPS_X                iGPS            4.49985      
62.409          GPS_X                iGPS            4.91563      
63.411          GPS_X                iGPS            5.33141      
64.413          GPS_X                iGPS            5.74933      
65.416          GPS_X                iGPS            6.16511      
66.418          GPS_X                iGPS            6.58303      
67.420          GPS_X                iGPS            6.99881      
68.423          GPS_X                iGPS            7.41672      
69.425          GPS_X                iGPS            7.83250      
70.427          GPS_X                iGPS            8.25042      
71.429          GPS_X                iGPS            8.66833      
72.432          GPS_X                iGPS            8.94552      
73.434          GPS_X                iGPS            9.36344      
74.436          GPS_X                iGPS            9.77922      
75.438          GPS_X                iGPS            10.19500     
76.440          GPS_X                iGPS            10.61078     
77.442          GPS_X                iGPS            11.02870     
78.445          GPS_X                iGPS            11.44448     
79.451          GPS_X                iGPS            11.86026     
80.453          GPS_X                iGPS            12.27818     
81.455          GPS_X                iGPS            12.69609     
82.357          GPS_X                iGPS            13.11401     
83.459          GPS_X                iGPS            13.52979     
84.461          GPS_X                iGPS            13.94770     
85.363          GPS_X                iGPS            14.36348     
86.365          GPS_X                iGPS            14.91999     
87.467          GPS_X                iGPS            15.33577     
88.369          GPS_X                iGPS            15.75369     
89.471          GPS_X                iGPS            16.16947     
90.373          GPS_X                iGPS            16.58525     
91.476          GPS_X                iGPS            16.86457     
92.477          GPS_X                iGPS            17.28035     
93.480          GPS_X                iGPS            17.69827     
94.482          GPS_X                iGPS            17.97546     
95.383          GPS_X                iGPS            18.39337     
96.385          GPS_X                iGPS            18.67056     
97.387          GPS_X                iGPS            18.94988     
98.490          GPS_X                iGPS            19.36566     
99.391          GPS_X                iGPS            19.78358     
100.394         GPS_X                iGPS            20.06076     
101.496         GPS_X                iGPS            20.47868     
102.398         GPS_X                iGPS            20.89446     
103.500         GPS_X                iGPS            21.31024     
104.502         GPS_X                iGPS            21.72816     
105.404         GPS_X                iGPS            22.00534     
106.407         GPS_X                iGPS            22.42326     
107.409         GPS_X                iGPS            22.70258     
108.411         GPS_X                iGPS            22.98190     
109.413         GPS_X                iGPS            23.39982     
110.415         GPS_X                iGPS            23.67914     
111.418         GPS_X                iGPS            23.95632     
112.420         GPS_X                iGPS            24.37424     
113.422         GPS_X                iGPS            24.65356     
114.424         GPS_X                iGPS            25.06934     
115.426         GPS_X                iGPS            25.48725     
116.428         GPS_X                iGPS            25.76658     
117.430         GPS_X                iGPS            26.18449     
118.433         GPS_X                iGPS            26.46381     
119.435         GPS_X                iGPS            26.74313     
120.337         GPS_X                iGPS            27.02458     
121.440         GPS_X                iGPS            27.44250     
122.443         GPS_X                iGPS            27.72182     
123.449         GPS_X                iGPS            27.99901     
124.452         GPS_X                iGPS            28.41692     
125.454         GPS_X                iGPS            28.69624     
126.456         GPS_X                iGPS            29.11202     
127.358         GPS_X                iGPS            29.39134     
128.361         GPS_X                iGPS            29.67066     
129.463         GPS_X                iGPS            29.94998     
130.365         GPS_X                iGPS            30.23144     
131.468         GPS_X                iGPS            30.51076     
132.369         GPS_X                iGPS            30.79221     
133.373         GPS_X                iGPS            31.07367     
134.474         GPS_X                iGPS            31.35299     
135.476         GPS_X                iGPS            31.63444     
136.378         GPS_X                iGPS            31.77730     
137.381         GPS_X                iGPS            32.05662     
138.383         GPS_X                iGPS            32.19735     
139.385         GPS_X                iGPS            32.33807     
140.387         GPS_X                iGPS            32.47880     
141.489         GPS_X                iGPS            32.61952     
142.391         GPS_X                iGPS            32.76025     
143.494         GPS_X                iGPS            32.76452     
144.496         GPS_X                iGPS            32.90524     
145.398         GPS_X                iGPS            32.90738     
146.400         GPS_X                iGPS            32.77092     
147.502         GPS_X                iGPS            32.63446     
148.404         GPS_X                iGPS            32.49799     
149.407         GPS_X                iGPS            32.36153     
150.409         GPS_X                iGPS            32.08648     
151.411         GPS_X                iGPS            31.95002     
152.413         GPS_X                iGPS            31.67283     
153.415         GPS_X                iGPS            31.39778     
154.417         GPS_X                iGPS            31.12059     
155.418         GPS_X                iGPS            30.84340     
156.421         GPS_X                iGPS            30.42975     
157.423         GPS_X                iGPS            30.01397     
158.426         GPS_X                iGPS            29.59819     
159.428         GPS_X                iGPS            29.18454     
160.435         GPS_X                iGPS            28.76876     
161.437         GPS_X                iGPS            28.35298     
162.438         GPS_X                iGPS            27.79861     
163.340         GPS_X                iGPS            27.38283     
164.443         GPS_X                iGPS            26.82632     
165.445         GPS_X                iGPS            26.40841     
166.448         GPS_X                iGPS            25.99262     
167.350         GPS_X                iGPS            25.43398     
168.453         GPS_X                iGPS            25.01607     
169.354         GPS_X                iGPS            24.59816     
170.357         GPS_X                iGPS            24.18024     
171.460         GPS_X                iGPS            23.76019     
172.462         GPS_X                iGPS            23.20369     
173.464         GPS_X                iGPS            22.78577     
174.466         GPS_X                iGPS            22.36572     
175.469         GPS_X                iGPS            21.94781     
176.471         GPS_X                iGPS            21.52990     
177.473         GPS_X                iGPS            21.11198     
178.374         GPS_X                iGPS            20.69407     
179.478         GPS_X                iGPS            20.27615     
180.480         GPS_X                iGPS            19.85611     
181.381         GPS_X                iGPS            19.43819     
182.383         GPS_X                iGPS            19.02241     
183.485         GPS_X                iGPS            18.60450     
184.487         GPS_X                iGPS            18.32304     
185.389         GPS_X                iGPS            17.90513     
186.392         GPS_X                iGPS            17.62581     
187.494         GPS_X                iGPS            17.34649     
188.396         GPS_X                iGPS            16.92857     
189.398         GPS_X                iGPS            16.51066     
190.404         GPS_X                iGPS            16.23134     
191.406         GPS_X                iGPS            15.81129     
192.408         GPS_X                iGPS            15.39337     
193.410         GPS_X                iGPS            14.97546     
194.412         GPS_X                iGPS            14.55754     
195.414         GPS_X                iGPS            14.27609     
196.416         GPS_X                iGPS            13.85818     
197.418         GPS_X                iGPS            13.44026     
198.420         GPS_X                iGPS            13.02021     
199.423         GPS_X                iGPS            12.74089     
200.425         GPS_X                iGPS            12.32298     
201.327         GPS_X                iGPS            11.76647     
202.429         GPS_X                iGPS            11.34855     
203.432         GPS_X                iGPS            11.06923     
204.434         GPS_X                iGPS            10.64918     
205.336         GPS_X                iGPS            10.23127     
206.438         GPS_X                iGPS            9.81335      
207.440         GPS_X                iGPS            9.39544      
208.444         GPS_X                iGPS            8.97752      
209.446         GPS_X                iGPS            8.55748      
210.448         GPS_X                iGPS            8.13956      
211.350         GPS_X                iGPS            7.72165      
212.352         GPS_X                iGPS            7.30373      
213.354         GPS_X                iGPS            7.02441      
214.456         GPS_X                iGPS            6.60649      
215.358         GPS_X                iGPS            6.18858      
216.461         GPS_X                iGPS            5.77066      
217.363         GPS_X                iGPS            5.49134      
218.365         GPS_X                iGPS            5.07343      
219.476         GPS_X                iGPS            4.65551      
220.478         GPS_X                iGPS            4.23546      
221.380         GPS_X                iGPS            3.81755      
222.382         GPS_X                iGPS            3.53823      
223.384         GPS_X                iGPS            3.12031      
224.386         GPS_X                iGPS            2.84099      
225.489         GPS_X                iGPS            2.42094      
226.390         GPS_X                iGPS            2.14162      
227.392         GPS_X                iGPS            1.72370      
228.394         GPS_X                iGPS            1.44652      
229.397         GPS_X                iGPS            1.16720      
230.399         GPS_X                iGPS            0.89001      
231.401         GPS_X                iGPS            0.47209      
232.403         GPS_X                iGPS            0.19490      
233.405         GPS_X                iGPS            -0.08228     
234.407         GPS_X                iGPS            -0.21874     
235.409         GPS_X                iGPS            -0.49380     
236.412         GPS_X                iGPS            -0.63026     
237.414         GPS_X                iGPS            -0.76672     
238.416         GPS_X                iGPS            -0.90318     
239.418         GPS_X                iGPS            -0.89891     
240.420         GPS_X                iGPS            -0.89464     
241.422         GPS_X                iGPS            -1.03110     
242.424         GPS_X                iGPS            -1.02897     
243.427         GPS_X                iGPS            -1.16330     
244.429         GPS_X                iGPS            -1.29976     
245.433         GPS_X                iGPS            -1.57481     
246.435         GPS_X                iGPS            -1.84773     
247.437         GPS_X                iGPS            -2.12278     
248.340         GPS_X                iGPS            -2.39784     
249.443         GPS_X                iGPS            -2.67076     
250.445         GPS_X                iGPS            -2.94581     
251.447         GPS_X                iGPS            -3.21873     
252.349         GPS_X                iGPS            -3.49379     
253.451         GPS_X                iGPS            -3.62811     
254.454         GPS_X                iGPS            -3.76244     
255.355         GPS_X                iGPS            -3.89676     
256.457         GPS_X                iGPS            -4.03109     
257.460         GPS_X                iGPS            -4.16542     
258.462         GPS_X                iGPS            -4.29974     
259.464         GPS_X                iGPS            -4.43620     
260.366         GPS_X                iGPS            -4.57053     
261.468         GPS_X                iGPS            -4.70486     
262.470         GPS_X                iGPS            -4.83918     
263.473         GPS_X                iGPS            -4.97351     
264.375         GPS_X                iGPS            -5.10783     
265.377         GPS_X                iGPS            -5.38289     
266.380         GPS_X                iGPS            -5.51721     
267.382         GPS_X                iGPS            -5.65154     
268.484         GPS_X                iGPS            -5.92446     
269.386         GPS_X                iGPS            -6.06092     
270.488         GPS_X                iGPS            -6.19524     
271.490         GPS_X                iGPS            -6.32957     
272.493         GPS_X                iGPS            -6.46390     
273.394         GPS_X                iGPS            -6.73682     
274.497         GPS_X                iGPS            -6.87114     
275.398         GPS_X                iGPS            -7.00547     
276.400         GPS_X                iGPS            -7.28052     
277.402         GPS_X                iGPS            -7.41485     
278.405         GPS_X                iGPS            -7.68990     
279.407         GPS_X                iGPS            -7.82636     
280.510         GPS_X                iGPS            -8.24001     
281.511         GPS_X                iGPS            -8.51506     
282.413         GPS_X                iGPS            -8.79011     
283.415         GPS_X                iGPS            -8.92444     
284.418         GPS_X                iGPS            -9.19949     
285.420         GPS_X                iGPS            -9.47241     
286.422         GPS_X                iGPS            -9.74747     
287.424         GPS_X                iGPS            -10.02252    
288.426         GPS_X                iGPS            -10.15684    
289.428         GPS_X                iGPS            -10.29117    
290.431         GPS_X                iGPS            -10.28690    
291.433         GPS_X                iGPS            -10.42123    
292.435         GPS_X                iGPS            -10.55555    
293.437         GPS_X                iGPS            -10.55342    
294.440         GPS_X                iGPS            -10.54915    
295.441         GPS_X                iGPS            -10.54488    
296.444         GPS_X                iGPS            -10.67921    
297.445         GPS_X                iGPS            -10.53635    
298.447         GPS_X                iGPS            -10.81140    
299.449         GPS_X                iGPS            -10.94573    
300.351         GPS_X                iGPS            -11.08219    
301.453         GPS_X                iGPS            -11.35510    
302.356         GPS_X                iGPS            -11.49156    
303.459         GPS_X                iGPS            -11.76662    
304.461         GPS_X                iGPS            -12.04167    
305.463         GPS_X                iGPS            -12.17813    
306.465         GPS_X                iGPS            -12.45318    
307.367         GPS_X                iGPS            -12.59178    
308.370         GPS_X                iGPS            -12.72824    
309.372         GPS_X                iGPS            -12.72824    
310.474         GPS_X                iGPS            -12.86896    
311.376         GPS_X                iGPS            -13.00756    
312.478         GPS_X                iGPS            -13.14828    
313.480         GPS_X                iGPS            -13.15042    
314.382         GPS_X                iGPS            -13.15255    
315.384         GPS_X                iGPS            -13.15469    
316.486         GPS_X                iGPS            -13.01823    
317.388         GPS_X                iGPS            -12.88177    
318.390         GPS_X                iGPS            -12.74531    
319.392         GPS_X                iGPS            -12.60885    
320.394         GPS_X                iGPS            -12.47452    
321.396         GPS_X                iGPS            -12.47666    
322.399         GPS_X                iGPS            -12.34233    
323.402         GPS_X                iGPS            -12.34660    
324.404         GPS_X                iGPS            -12.35087    
325.406         GPS_X                iGPS            -12.35300    
326.508         GPS_X                iGPS            -12.35727    
327.410         GPS_X                iGPS            -12.36154    
328.412         GPS_X                iGPS            -12.22508    
329.414         GPS_X                iGPS            -12.22935    
330.416         GPS_X                iGPS            -12.23361    
331.418         GPS_X                iGPS            -12.37648    
332.422         GPS_X                iGPS            -12.38074    
333.424         GPS_X                iGPS            -12.38501    
334.426         GPS_X                iGPS            -12.25282    
335.428         GPS_X                iGPS            -12.25709    
336.431         GPS_X                iGPS            -12.12063    
337.433         GPS_X                iGPS            -11.84558    
338.335         GPS_X                iGPS            -11.70912    
339.437         GPS_X                iGPS            -11.43620    
340.439         GPS_X                iGPS            -11.02255    
341.441         GPS_X                iGPS            -10.74750    
342.443         GPS_X                iGPS            -10.47244    
343.445         GPS_X                iGPS            -10.19739    
344.447         GPS_X                iGPS            -9.92234     
345.350         GPS_X                iGPS            -9.64942     
346.452         GPS_X                iGPS            -9.51296     
347.454         GPS_X                iGPS            -9.37863     
348.456         GPS_X                iGPS            -9.10358     
349.359         GPS_X                iGPS            -8.96925     
350.361         GPS_X                iGPS            -8.83493     
351.363         GPS_X                iGPS            -8.70060     
352.466         GPS_X                iGPS            -8.70273     
353.467         GPS_X                iGPS            -8.56841     
354.369         GPS_X                iGPS            -8.57268     
355.475         GPS_X                iGPS            -8.57481     
356.477         GPS_X                iGPS            -8.57694     
357.479         GPS_X                iGPS            -8.58121     
358.481         GPS_X                iGPS            -8.44689     
359.483         GPS_X                iGPS            -8.31043     
360.385         GPS_X                iGPS            -8.17610     
361.388         GPS_X                iGPS            -7.90105     
362.490         GPS_X                iGPS            -7.62813     
363.392         GPS_X                iGPS            -7.35521     
364.394         GPS_X                iGPS            -7.22088     
365.497         GPS_X                iGPS            -6.94583     
366.399         GPS_X                iGPS            -6.67291     
367.502         GPS_X                iGPS            -6.53858     
368.505         GPS_X                iGPS            -6.40212     
369.507         GPS_X                iGPS            -6.26780     
370.409         GPS_X                iGPS            -5.99488     
371.411         GPS_X                iGPS            -5.86055     
372.413         GPS_X                iGPS            -5.72409     
373.415         GPS_X                iGPS            -5.58976     
374.518         GPS_X                iGPS            -5.59403     
375.419         GPS_X                iGPS            -5.45971     
376.422         GPS_X                iGPS            -5.32325     
377.424         GPS_X                iGPS            -5.32751     
378.426         GPS_X                iGPS            -5.05459     
379.428         GPS_X                iGPS            -4.92027     
380.430         GPS_X                iGPS            -4.78594     
381.433         GPS_X                iGPS            -4.51089     
382.435         GPS_X                iGPS            -4.23583     
383.437         GPS_X                iGPS            -3.96291     
384.439         GPS_X                iGPS            -3.54927     
385.442         GPS_X                iGPS            -3.27421     
386.444         GPS_X                iGPS            -2.85843     
387.446         GPS_X                iGPS            -2.44692     
388.448         GPS_X                iGPS            -2.17186     
389.451         GPS_X                iGPS            -1.89681     
390.353         GPS_X                iGPS            -1.76035     
391.455         GPS_X                iGPS            -1.62389     
392.457         GPS_X                iGPS            -1.62815     
393.359         GPS_X                iGPS            -1.63029     
394.361         GPS_X                iGPS            -1.63242     
395.465         GPS_X                iGPS            -1.77528     
396.467         GPS_X                iGPS            -1.91601     
397.470         GPS_X                iGPS            -2.19533     
398.471         GPS_X                iGPS            -2.33606     
399.473         GPS_X                iGPS            -2.61538     
400.375         GPS_X                iGPS            -2.89257     
401.477         GPS_X                iGPS            -3.16976     
402.379         GPS_X                iGPS            -3.44908     
403.381         GPS_X                iGPS            -3.72840     
404.384         GPS_X                iGPS            -4.14632     
405.487         GPS_X                iGPS            -4.42564     
406.489         GPS_X                iGPS            -4.70496     
407.491         GPS_X                iGPS            -5.12501     
408.393         GPS_X                iGPS            -5.40433     
409.395         GPS_X                iGPS            -5.82438     
410.498         GPS_X                iGPS            -6.10370     
411.500         GPS_X                iGPS            -6.38516     
412.502         GPS_X                iGPS            -6.66448     
413.404         GPS_X                iGPS            -7.08240     
414.406         GPS_X                iGPS            -7.36172     
415.408         GPS_X                iGPS            -7.64104     
416.410         GPS_X                iGPS            -8.05896     
417.412         GPS_X                iGPS            -8.33828     
418.415         GPS_X                iGPS            -8.75406     
419.517         GPS_X                iGPS            -9.17198     
420.419         GPS_X                iGPS            -9.58989     
421.421         GPS_X                iGPS            -10.00568    
422.424         GPS_X                iGPS            -10.42359    
423.426         GPS_X                iGPS            -10.83937    
424.428         GPS_X                iGPS            -11.25729    
425.431         GPS_X                iGPS            -11.67521    
426.433         GPS_X                iGPS            -12.09099    
427.435         GPS_X                iGPS            -12.50891    
428.437         GPS_X                iGPS            -12.92469    
429.439         GPS_X                iGPS            -13.20401    
430.442         GPS_X                iGPS            -13.48120    
431.443         GPS_X                iGPS            -13.89911    
432.446         GPS_X                iGPS            -14.31916    
433.448         GPS_X                iGPS            -14.73708    
434.350         GPS_X                iGPS            -15.01854    
435.353         GPS_X                iGPS            -15.43645    
436.455         GPS_X                iGPS            -15.85437    
437.457         GPS_X                iGPS            -16.13369    
438.459         GPS_X                iGPS            -16.55161    
439.462         GPS_X                iGPS            -16.96953    
440.463         GPS_X                iGPS            -17.24885    
441.466         GPS_X                iGPS            -17.66676    
442.468         GPS_X                iGPS            -17.94609    
443.470         GPS_X                iGPS            -18.36400    
444.372         GPS_X                iGPS            -18.64333    
445.374         GPS_X                iGPS            -19.06124    
446.376         GPS_X                iGPS            -19.47916    
447.478         GPS_X                iGPS            -19.89708    
448.381         GPS_X                iGPS            -20.31499    
449.483         GPS_X                iGPS            -20.73504    
450.485         GPS_X                iGPS            -21.15296    
451.387         GPS_X                iGPS            -21.43228    
452.489         GPS_X                iGPS            -21.85020    
453.491         GPS_X                iGPS            -22.26812    
454.494         GPS_X                iGPS            -22.68603    
455.497         GPS_X                iGPS            -22.96536    
456.499         GPS_X                iGPS            -23.38327    
457.501         GPS_X                iGPS            -23.79905    
458.403         GPS_X                iGPS            -24.07838    
459.506         GPS_X                iGPS            -24.35557    
460.407         GPS_X                iGPS            -24.63489    
461.510         GPS_X                iGPS            -25.05281    
462.512         GPS_X                iGPS            -25.32999    
463.515         GPS_X                iGPS            -25.74791    
464.416         GPS_X                iGPS            -26.16796    
465.519         GPS_X                iGPS            -26.58588    
466.421         GPS_X                iGPS            -27.00593    
467.423         GPS_X                iGPS            -27.42385    
468.526         GPS_X                iGPS            -27.84390    
469.428         GPS_X                iGPS            -28.26182    
470.430         GPS_X                iGPS            -28.67973    
471.533         GPS_X                iGPS            -29.09552    
472.435         GPS_X                iGPS            -29.51343    
473.537         GPS_X                iGPS            -29.79276    
474.539         GPS_X                iGPS            -30.20854    
475.441         GPS_X                iGPS            -30.48786    
476.445         GPS_X                iGPS            -30.90578    
477.448         GPS_X                iGPS            -31.32370    
478.451         GPS_X                iGPS            -31.74161    
479.453         GPS_X                iGPS            -32.15953    
480.455         GPS_X                iGPS            -32.57745    
481.458         GPS_X                iGPS            -32.99750    
482.461         GPS_X                iGPS            -33.27682    
483.465         GPS_X                iGPS            -33.69474    
484.468         GPS_X                iGPS            -34.11266    
485.471         GPS_X                iGPS            -34.39198    
486.473         GPS_X                iGPS            -34.80990    
487.476         GPS_X                iGPS            -35.22782    
488.477         GPS_X                iGPS            -35.64787    
489.480         GPS_X                iGPS            -36.06579    
490.481         GPS_X                iGPS            -36.34511    
491.483         GPS_X                iGPS            -36.76516    
492.485         GPS_X                iGPS            -37.18308    
493.487         GPS_X                iGPS            -37.46240    
494.389         GPS_X                iGPS            -37.74173    
495.391         GPS_X                iGPS            -38.02105    
496.394         GPS_X                iGPS            -38.30037    
497.497         GPS_X                iGPS            -38.30251    
498.499         GPS_X                iGPS            -38.44324    
499.501         GPS_X                iGPS            -38.44537    
500.403         GPS_X                iGPS            -38.58610    
501.505         GPS_X                iGPS            -38.58823    
502.507         GPS_X                iGPS            -38.59037    
503.510         GPS_X                iGPS            -38.59250    
504.512         GPS_X                iGPS            -38.45391    
505.514         GPS_X                iGPS            -38.45604    
506.415         GPS_X                iGPS            -38.31745    
507.518         GPS_X                iGPS            -38.17885    
508.520         GPS_X                iGPS            -38.04026    
509.421         GPS_X                iGPS            -37.89953    
510.423         GPS_X                iGPS            -37.76094    
511.426         GPS_X                iGPS            -37.48161    
512.428         GPS_X                iGPS            -37.20016    
513.431         GPS_X                iGPS            -37.05943    
514.434         GPS_X                iGPS            -36.77797    
515.536         GPS_X                iGPS            -36.49865    
516.539         GPS_X                iGPS            -36.35792    
517.441         GPS_X                iGPS            -36.08073    
518.544         GPS_X                iGPS            -35.94000    
519.446         GPS_X                iGPS            -35.66068    
520.448         GPS_X                iGPS            -35.38349    
521.451         GPS_X                iGPS            -34.96770    
522.453         GPS_X                iGPS            -34.55192    
523.455         GPS_X                iGPS            -34.13614    
524.457         GPS_X                iGPS            -33.86108    
525.559         GPS_X                iGPS            -33.44530    
526.461         GPS_X                iGPS            -33.17025    
527.563         GPS_X                iGPS            -32.75660    
528.565         GPS_X                iGPS            -32.34082    
529.467         GPS_X                iGPS            -31.92503    
530.469         GPS_X                iGPS            -31.50925    
531.472         GPS_X                iGPS            -31.23206    
532.474         GPS_X                iGPS            -30.81414    
533.477         GPS_X                iGPS            -30.67341    
534.479         GPS_X                iGPS            -30.39409    
535.482         GPS_X                iGPS            -30.11477    
536.483         GPS_X                iGPS            -29.97191    
537.486         GPS_X                iGPS            -29.69258    
538.488         GPS_X                iGPS            -29.54972    
539.490         GPS_X                iGPS            -29.27040    
540.392         GPS_X                iGPS            -29.12967    
541.394         GPS_X                iGPS            -28.85034    
542.396         GPS_X                iGPS            -28.57102    
543.499         GPS_X                iGPS            -28.29170    
544.400         GPS_X                iGPS            -27.87592    
545.503         GPS_X                iGPS            -27.59659    
546.505         GPS_X                iGPS            -27.17868    
547.509         GPS_X                iGPS            -26.76289    
548.511         GPS_X                iGPS            -26.48357    
549.513         GPS_X                iGPS            -26.06779    
550.415         GPS_X                iGPS            -25.64987    
551.417         GPS_X                iGPS            -25.23195    
552.419         GPS_X                iGPS            -24.81404    
553.521         GPS_X                iGPS            -24.39612    
554.423         GPS_X                iGPS            -24.11680    
555.525         GPS_X                iGPS            -23.69888    
556.527         GPS_X                iGPS            -23.28096    
557.429         GPS_X                iGPS            -22.86091    
558.532         GPS_X                iGPS            -22.58159    
559.534         GPS_X                iGPS            -22.16367    
560.536         GPS_X                iGPS            -21.88221    
561.438         GPS_X                iGPS            -21.46430    
562.441         GPS_X                iGPS            -21.18497    
563.443         GPS_X                iGPS            -20.76706    
564.445         GPS_X                iGPS            -20.34914    
565.447         GPS_X                iGPS            -19.93336    
566.449         GPS_X                iGPS            -19.65403    
567.452         GPS_X                iGPS            -19.23612    
568.554         GPS_X                iGPS            -18.82034    
569.456         GPS_X                iGPS            -18.40242    
570.458         GPS_X                iGPS            -18.12310    
571.460         GPS_X                iGPS            -17.70518    
572.462         GPS_X                iGPS            -17.42586    
573.465         GPS_X                iGPS            -17.14440    
574.468         GPS_X                iGPS            -16.86508    
575.470         GPS_X                iGPS            -16.58576    
576.472         GPS_X                iGPS            -16.30430    
577.474         GPS_X                iGPS            -16.02498    
578.376         GPS_X                iGPS            -15.60706    
579.478         GPS_X                iGPS            -15.32774    
580.480         GPS_X                iGPS            -14.91195    
581.483         GPS_X                iGPS            -14.49404    
582.485         GPS_X                iGPS            -14.07612    
583.488         GPS_X                iGPS            -13.79893    
584.489         GPS_X                iGPS            -13.38102    
585.391         GPS_X                iGPS            -13.10169    
586.393         GPS_X                iGPS            -12.82237    
587.396         GPS_X                iGPS            -12.40446    
588.499         GPS_X                iGPS            -12.12513    
589.400         GPS_X                iGPS            -11.70722    
590.503         GPS_X                iGPS            -11.28930    
591.405         GPS_X                iGPS            -11.00998    
592.408         GPS_X                iGPS            -10.59206    
593.410         GPS_X                iGPS            -10.17628    
594.412         GPS_X                iGPS            -9.89696     
595.414         GPS_X                iGPS            -9.47904     
596.516         GPS_X                iGPS            -9.19972     
597.518         GPS_X                iGPS            -8.78180     
598.520         GPS_X                iGPS            -8.50035     
599.423         GPS_X                iGPS            -8.22102     
600.525         GPS_X                iGPS            -7.94170     
601.527         GPS_X                iGPS            -7.52379     
602.430         GPS_X                iGPS            -7.24446     
603.533         GPS_X                iGPS            -6.82868     
604.536         GPS_X                iGPS            -6.41077     
605.437         GPS_X                iGPS            -6.13144     
606.439         GPS_X                iGPS            -5.85426     
607.442         GPS_X                iGPS            -5.43634     
608.444         GPS_X                iGPS            -5.15702     
609.546         GPS_X                iGPS            -4.87770     
610.448         GPS_X                iGPS            -4.59837     
611.451         GPS_X                iGPS            -4.17832     
612.453         GPS_X                iGPS            -3.89900     
613.456         GPS_X                iGPS            -3.61968     
614.458         GPS_X                iGPS            -3.47682     
615.460         GPS_X                iGPS            -3.33609     
616.462         GPS_X                iGPS            -3.05464     
617.464         GPS_X                iGPS            -2.91391     
618.466         GPS_X                iGPS            -2.63672     
619.469         GPS_X                iGPS            -2.35953     
620.470         GPS_X                iGPS            -2.22094     
621.473         GPS_X                iGPS            -1.94375     
622.475         GPS_X                iGPS            -1.66656     
623.477         GPS_X                iGPS            -1.39151     
624.480         GPS_X                iGPS            -1.11645     
625.382         GPS_X                iGPS            -0.97786     
626.484         GPS_X                iGPS            -0.97999     
627.486         GPS_X                iGPS            -0.84567     
628.488         GPS_X                iGPS            -0.70921     
629.390         GPS_X                iGPS            -0.71134     
630.492         GPS_X                iGPS            -0.71347     
631.494         GPS_X                iGPS            -0.57915     
632.496         GPS_X                iGPS            -0.44482     
633.498         GPS_X                iGPS            -0.44695     
634.500         GPS_X                iGPS            -0.31263     
635.402         GPS_X                iGPS            -0.17617     
636.404         GPS_X                iGPS            -0.04184     
637.407         GPS_X                iGPS            0.23321      
638.509         GPS_X                iGPS            0.36754      
639.412         GPS_X                iGPS            0.64260      
640.514         GPS_X                iGPS            0.77692      
641.416         GPS_X                iGPS            1.05198      
642.518         GPS_X                iGPS            1.32490      
643.520         GPS_X                iGPS            1.46136      
644.523         GPS_X                iGPS            1.59782      
645.525         GPS_X                iGPS            1.59355      
646.427         GPS_X                iGPS            1.73001      
647.429         GPS_X                iGPS            1.72788      
648.431         GPS_X                iGPS            1.86434      
649.534         GPS_X                iGPS            2.00080      
650.536         GPS_X                iGPS            2.13726      
651.438         GPS_X                iGPS            2.27372      
652.540         GPS_X                iGPS            2.26945      
653.542         GPS_X                iGPS            2.40591      
654.444         GPS_X                iGPS            2.54237      
655.547         GPS_X                iGPS            2.53811      
656.449         GPS_X                iGPS            2.67243      
657.451         GPS_X                iGPS            2.67030      
658.453         GPS_X                iGPS            2.80463      
659.455         GPS_X                iGPS            2.80036      
660.557         GPS_X                iGPS            2.93469      
661.559         GPS_X                iGPS            3.07115      
662.561         GPS_X                iGPS            3.20547      
663.564         GPS_X                iGPS            3.34193      
664.566         GPS_X                iGPS            3.47626      
665.568         GPS_X                iGPS            3.61059      
666.570         GPS_X                iGPS            3.74492      
667.472         GPS_X                iGPS            3.87924      
668.575         GPS_X                iGPS            4.01357      
669.477         GPS_X                iGPS            4.14790      
670.479         GPS_X                iGPS            4.28436      
671.481         GPS_X                iGPS            4.41868      
672.383         GPS_X                iGPS            4.55301      
673.485         GPS_X                iGPS            4.68734      
674.487         GPS_X                iGPS            4.82167      
675.589         GPS_X                iGPS            4.95813      
676.491         GPS_X                iGPS            5.09245      
677.594         GPS_X                iGPS            5.22891      
678.495         GPS_X                iGPS            5.36324      
679.498         GPS_X                iGPS            5.49757      
680.600         GPS_X                iGPS            5.63190      
681.501         GPS_X                iGPS            5.76836      
682.504         GPS_X                iGPS            5.90268      
683.607         GPS_X                iGPS            6.03701      
684.509         GPS_X                iGPS            6.17347      
685.612         GPS_X                iGPS            6.30780      
686.614         GPS_X                iGPS            6.44213      
687.616         GPS_X                iGPS            6.71505      
688.518         GPS_X                iGPS            6.84938      
689.521         GPS_X                iGPS            6.98370      
690.523         GPS_X                iGPS            7.25876      
691.526         GPS_X                iGPS            7.39309      
692.428         GPS_X                iGPS            7.66814      
693.430         GPS_X                iGPS            7.94320      
694.532         GPS_X                iGPS            8.21825      
695.534         GPS_X                iGPS            8.49544      
696.536         GPS_X                iGPS            8.90909      
697.438         GPS_X                iGPS            9.04768      
698.540         GPS_X                iGPS            9.32701      
699.543         GPS_X                iGPS            9.60420      
700.545         GPS_X                iGPS            9.74279      
701.547         GPS_X                iGPS            9.88138      
702.550         GPS_X                iGPS            9.88138      
703.552         GPS_X                iGPS            9.88138      
704.554         GPS_X                iGPS            9.88352      
705.557         GPS_X                iGPS            9.74706      
706.458         GPS_X                iGPS            9.74706      
707.460         GPS_X                iGPS            9.46987      
708.562         GPS_X                iGPS            9.33341      
709.564         GPS_X                iGPS            9.19695      
710.566         GPS_X                iGPS            8.91976      
711.568         GPS_X                iGPS            8.64470      
712.570         GPS_X                iGPS            8.36751      
713.572         GPS_X                iGPS            8.23105      
714.575         GPS_X                iGPS            7.95600      
715.476         GPS_X                iGPS            7.68308      
716.478         GPS_X                iGPS            7.54875      
717.581         GPS_X                iGPS            7.41442      
718.484         GPS_X                iGPS            7.41869      
719.586         GPS_X                iGPS            7.28436      
720.488         GPS_X                iGPS            7.28863      
721.491         GPS_X                iGPS            7.15430      
722.392         GPS_X                iGPS            7.15643      
723.596         GPS_X                iGPS            7.16070      
724.497         GPS_X                iGPS            7.16497      
725.601         GPS_X                iGPS            7.03277      
726.403         GPS_X                iGPS            7.03704      
727.505         GPS_X                iGPS            6.90271      
728.508         GPS_X                iGPS            6.76839      
729.510         GPS_X                iGPS            6.63406      
730.512         GPS_X                iGPS            6.49973      
731.415         GPS_X                iGPS            6.36540      
732.417         GPS_X                iGPS            6.36967      
733.519         GPS_X                iGPS            6.23748      
734.421         GPS_X                iGPS            6.10315      
735.424         GPS_X                iGPS            5.96882      
736.527         GPS_X                iGPS            5.83450      
737.529         GPS_X                iGPS            5.83876      
738.430         GPS_X                iGPS            5.70444      
739.532         GPS_X                iGPS            5.57224      
740.534         GPS_X                iGPS            5.43792      
741.436         GPS_X                iGPS            5.30359      
742.439         GPS_X                iGPS            5.16926      
743.441         GPS_X                iGPS            5.17566      
744.543         GPS_X                iGPS            5.04134      
745.445         GPS_X                iGPS            4.90701      
746.548         GPS_X                iGPS            4.91128      
747.449         GPS_X                iGPS            4.77695      
748.451         GPS_X                iGPS            4.64262      
749.454         GPS_X                iGPS            4.50829      
750.556         GPS_X                iGPS            4.37183      
751.558         GPS_X                iGPS            4.23751      
752.460         GPS_X                iGPS            4.10318      
753.462         GPS_X                iGPS            3.97099      
754.464         GPS_X                iGPS            3.97525      
755.466         GPS_X                iGPS            3.84093      
756.469         GPS_X                iGPS            3.70660      
757.471         GPS_X                iGPS            3.57227      
758.473         GPS_X                iGPS            3.44008      
759.475         GPS_X                iGPS            3.30575      
760.477         GPS_X                iGPS            3.31002      
761.479         GPS_X                iGPS            3.17569      
761.479         GPS_X                iGPS            3.17569      
762.481         GPS_X                iGPS            3.04137      
763.483         GPS_X                iGPS            2.90704      
764.486         GPS_X                iGPS            2.77271      
765.488         GPS_X                iGPS            2.63625      
765.488         GPS_X                iGPS            2.63625      
766.490         GPS_X                iGPS            2.50193      
767.493         GPS_X                iGPS            2.50619      
768.495         GPS_X                iGPS            2.50833      
769.497         GPS_X                iGPS            2.36973      
770.499         GPS_X                iGPS            2.23114      
771.501         GPS_X                iGPS            2.09468      
772.503         GPS_X                iGPS            1.95822      
773.405         GPS_X                iGPS            1.95822      
774.508         GPS_X                iGPS            1.82176      
775.410         GPS_X                iGPS            1.82176      
776.412         GPS_X                iGPS            1.68530      
777.514         GPS_X                iGPS            1.68530      
778.416         GPS_X                iGPS            1.54670      
779.519         GPS_X                iGPS            1.54884      
780.522         GPS_X                iGPS            1.41024      
781.525         GPS_X                iGPS            1.41024      
782.427         GPS_X                iGPS            1.27378      
