1.755           NAV_X                pEchoVar        1.81322      
1.755           NAV_X                pEchoVar        1.81322      
2.556           NAV_X                pEchoVar        1.81536      
2.556           NAV_X                pEchoVar        1.81536      
3.458           NAV_X                pEchoVar        1.67676      
3.458           NAV_X                pEchoVar        1.67676      
4.560           NAV_X                pEchoVar        1.53817      
5.461           NAV_X                pEchoVar        1.53817      
6.563           NAV_X                pEchoVar        1.40171      
7.564           NAV_X                pEchoVar        1.26312      
8.566           NAV_X                pEchoVar        1.26312      
9.568           NAV_X                pEchoVar        1.12452      
10.470          NAV_X                pEchoVar        0.98593      
11.472          NAV_X                pEchoVar        0.98593      
11.472          NAV_X                pEchoVar        0.98593      
12.475          NAV_X                pEchoVar        0.84733      
12.475          NAV_X                pEchoVar        0.84733      
13.477          NAV_X                pEchoVar        0.70874      
14.480          NAV_X                pEchoVar        0.70874      
15.482          NAV_X                pEchoVar        0.57015      
16.583          NAV_X                pEchoVar        0.43155      
17.485          NAV_X                pEchoVar        0.43155      
18.587          NAV_X                pEchoVar        0.29296      
19.488          NAV_X                pEchoVar        0.15650      
20.490          NAV_X                pEchoVar        0.15650      
21.492          NAV_X                pEchoVar        0.01790      
22.493          NAV_X                pEchoVar        -0.12069     
23.495          NAV_X                pEchoVar        -0.25928     
24.498          NAV_X                pEchoVar        -0.25928     
24.498          NAV_X                pEchoVar        -0.25928     
25.500          NAV_X                pEchoVar        -0.39788     
26.502          NAV_X                pEchoVar        -0.53647     
26.502          NAV_X                pEchoVar        -0.53647     
27.504          NAV_X                pEchoVar        -0.53647     
28.505          NAV_X                pEchoVar        -0.67507     
29.507          NAV_X                pEchoVar        -0.81366     
30.509          NAV_X                pEchoVar        -0.95225     
31.511          NAV_X                pEchoVar        -0.95012     
32.513          NAV_X                pEchoVar        -1.08871     
33.515          NAV_X                pEchoVar        -1.08658     
34.517          NAV_X                pEchoVar        -1.08658     
35.519          NAV_X                pEchoVar        -1.08445     
36.520          NAV_X                pEchoVar        -1.08445     
37.522          NAV_X                pEchoVar        -1.08231     
38.524          NAV_X                pEchoVar        -1.08231     
39.525          NAV_X                pEchoVar        -1.08018     
40.427          NAV_X                pEchoVar        -0.93945     
41.529          NAV_X                pEchoVar        -0.80086     
42.530          NAV_X                pEchoVar        -0.66013     
43.432          NAV_X                pEchoVar        -0.51940     
44.535          NAV_X                pEchoVar        -0.37867     
45.438          NAV_X                pEchoVar        -0.23795     
46.440          NAV_X                pEchoVar        -0.09722     
47.543          NAV_X                pEchoVar        0.04351      
48.544          NAV_X                pEchoVar        0.32283      
49.546          NAV_X                pEchoVar        0.46356      
50.547          NAV_X                pEchoVar        0.74288      
51.549          NAV_X                pEchoVar        1.02220      
52.452          NAV_X                pEchoVar        1.30152      
53.454          NAV_X                pEchoVar        1.58084      
54.455          NAV_X                pEchoVar        1.99663      
55.457          NAV_X                pEchoVar        2.27595      
56.459          NAV_X                pEchoVar        2.69386      
57.460          NAV_X                pEchoVar        3.10964      
58.562          NAV_X                pEchoVar        3.38683      
59.464          NAV_X                pEchoVar        3.80475      
60.466          NAV_X                pEchoVar        4.22053      
61.468          NAV_X                pEchoVar        4.49985      
62.469          NAV_X                pEchoVar        4.91563      
63.471          NAV_X                pEchoVar        5.33141      
64.472          NAV_X                pEchoVar        5.74933      
65.475          NAV_X                pEchoVar        6.16511      
66.476          NAV_X                pEchoVar        6.58303      
67.478          NAV_X                pEchoVar        6.99881      
68.481          NAV_X                pEchoVar        7.41672      
69.482          NAV_X                pEchoVar        7.83250      
70.484          NAV_X                pEchoVar        8.25042      
71.486          NAV_X                pEchoVar        8.66833      
72.488          NAV_X                pEchoVar        8.94552      
73.490          NAV_X                pEchoVar        9.36344      
74.492          NAV_X                pEchoVar        9.77922      
75.493          NAV_X                pEchoVar        10.19500     
76.495          NAV_X                pEchoVar        10.61078     
77.497          NAV_X                pEchoVar        11.02870     
78.498          NAV_X                pEchoVar        11.44448     
79.502          NAV_X                pEchoVar        11.86026     
80.504          NAV_X                pEchoVar        12.27818     
81.506          NAV_X                pEchoVar        12.69609     
82.407          NAV_X                pEchoVar        13.11401     
83.509          NAV_X                pEchoVar        13.52979     
84.511          NAV_X                pEchoVar        13.94770     
85.413          NAV_X                pEchoVar        14.36348     
86.414          NAV_X                pEchoVar        14.91999     
87.516          NAV_X                pEchoVar        15.33577     
88.418          NAV_X                pEchoVar        15.75369     
89.521          NAV_X                pEchoVar        16.16947     
90.423          NAV_X                pEchoVar        16.58525     
91.524          NAV_X                pEchoVar        16.86457     
92.526          NAV_X                pEchoVar        17.28035     
93.529          NAV_X                pEchoVar        17.69827     
94.531          NAV_X                pEchoVar        17.97546     
95.432          NAV_X                pEchoVar        18.39337     
96.434          NAV_X                pEchoVar        18.67056     
97.436          NAV_X                pEchoVar        18.94988     
98.538          NAV_X                pEchoVar        19.36566     
99.439          NAV_X                pEchoVar        19.78358     
100.441         NAV_X                pEchoVar        20.06076     
101.543         NAV_X                pEchoVar        20.47868     
102.444         NAV_X                pEchoVar        20.89446     
103.549         NAV_X                pEchoVar        21.31024     
104.550         NAV_X                pEchoVar        21.72816     
105.452         NAV_X                pEchoVar        22.00534     
106.454         NAV_X                pEchoVar        22.42326     
107.456         NAV_X                pEchoVar        22.70258     
108.457         NAV_X                pEchoVar        22.98190     
109.459         NAV_X                pEchoVar        23.39982     
110.461         NAV_X                pEchoVar        23.67914     
111.463         NAV_X                pEchoVar        23.95632     
112.465         NAV_X                pEchoVar        24.37424     
113.467         NAV_X                pEchoVar        24.65356     
114.468         NAV_X                pEchoVar        25.06934     
115.470         NAV_X                pEchoVar        25.48725     
116.472         NAV_X                pEchoVar        25.76658     
117.473         NAV_X                pEchoVar        26.18449     
118.475         NAV_X                pEchoVar        26.46381     
119.477         NAV_X                pEchoVar        26.74313     
120.378         NAV_X                pEchoVar        27.02458     
121.480         NAV_X                pEchoVar        27.44250     
122.481         NAV_X                pEchoVar        27.72182     
123.483         NAV_X                pEchoVar        27.99901     
124.485         NAV_X                pEchoVar        28.41692     
125.487         NAV_X                pEchoVar        28.69624     
126.489         NAV_X                pEchoVar        29.11202     
127.390         NAV_X                pEchoVar        29.39134     
128.392         NAV_X                pEchoVar        29.67066     
129.494         NAV_X                pEchoVar        29.94998     
130.395         NAV_X                pEchoVar        30.23144     
131.497         NAV_X                pEchoVar        30.51076     
132.400         NAV_X                pEchoVar        30.79221     
133.402         NAV_X                pEchoVar        31.07367     
134.504         NAV_X                pEchoVar        31.35299     
135.505         NAV_X                pEchoVar        31.63444     
136.407         NAV_X                pEchoVar        31.77730     
137.409         NAV_X                pEchoVar        32.05662     
138.410         NAV_X                pEchoVar        32.19735     
139.412         NAV_X                pEchoVar        32.33807     
140.414         NAV_X                pEchoVar        32.47880     
141.516         NAV_X                pEchoVar        32.61952     
142.418         NAV_X                pEchoVar        32.76025     
143.519         NAV_X                pEchoVar        32.76452     
144.522         NAV_X                pEchoVar        32.90524     
145.423         NAV_X                pEchoVar        32.90738     
146.425         NAV_X                pEchoVar        32.77092     
147.527         NAV_X                pEchoVar        32.63446     
148.428         NAV_X                pEchoVar        32.49799     
149.430         NAV_X                pEchoVar        32.36153     
150.433         NAV_X                pEchoVar        32.08648     
151.436         NAV_X                pEchoVar        31.95002     
152.437         NAV_X                pEchoVar        31.67283     
153.439         NAV_X                pEchoVar        31.39778     
154.441         NAV_X                pEchoVar        31.12059     
155.442         NAV_X                pEchoVar        30.84340     
156.444         NAV_X                pEchoVar        30.42975     
157.446         NAV_X                pEchoVar        30.01397     
158.447         NAV_X                pEchoVar        29.59819     
159.449         NAV_X                pEchoVar        29.18454     
160.450         NAV_X                pEchoVar        28.76876     
161.452         NAV_X                pEchoVar        28.35298     
162.454         NAV_X                pEchoVar        27.79861     
163.355         NAV_X                pEchoVar        27.38283     
164.457         NAV_X                pEchoVar        26.82632     
165.459         NAV_X                pEchoVar        26.40841     
166.460         NAV_X                pEchoVar        25.99262     
167.362         NAV_X                pEchoVar        25.43398     
168.466         NAV_X                pEchoVar        25.01607     
169.367         NAV_X                pEchoVar        24.59816     
170.369         NAV_X                pEchoVar        24.18024     
171.471         NAV_X                pEchoVar        23.76019     
172.472         NAV_X                pEchoVar        23.20369     
173.474         NAV_X                pEchoVar        22.78577     
174.475         NAV_X                pEchoVar        22.36572     
175.477         NAV_X                pEchoVar        21.94781     
176.479         NAV_X                pEchoVar        21.52990     
177.480         NAV_X                pEchoVar        21.11198     
178.382         NAV_X                pEchoVar        20.69407     
179.484         NAV_X                pEchoVar        20.27615     
180.486         NAV_X                pEchoVar        19.85611     
181.387         NAV_X                pEchoVar        19.43819     
182.388         NAV_X                pEchoVar        19.02241     
183.490         NAV_X                pEchoVar        18.60450     
184.492         NAV_X                pEchoVar        18.32304     
185.393         NAV_X                pEchoVar        17.90513     
186.395         NAV_X                pEchoVar        17.62581     
187.497         NAV_X                pEchoVar        17.34649     
188.398         NAV_X                pEchoVar        16.92857     
189.402         NAV_X                pEchoVar        16.51066     
190.504         NAV_X                pEchoVar        16.23134     
191.506         NAV_X                pEchoVar        15.81129     
192.507         NAV_X                pEchoVar        15.39337     
193.509         NAV_X                pEchoVar        14.97546     
194.510         NAV_X                pEchoVar        14.55754     
195.512         NAV_X                pEchoVar        14.27609     
196.513         NAV_X                pEchoVar        13.85818     
197.515         NAV_X                pEchoVar        13.44026     
198.517         NAV_X                pEchoVar        13.02021     
199.519         NAV_X                pEchoVar        12.74089     
200.520         NAV_X                pEchoVar        12.32298     
201.422         NAV_X                pEchoVar        11.76647     
202.524         NAV_X                pEchoVar        11.34855     
203.525         NAV_X                pEchoVar        11.06923     
204.527         NAV_X                pEchoVar        10.64918     
205.429         NAV_X                pEchoVar        10.23127     
206.531         NAV_X                pEchoVar        9.81335      
207.532         NAV_X                pEchoVar        9.39544      
208.534         NAV_X                pEchoVar        8.97752      
209.536         NAV_X                pEchoVar        8.55748      
210.537         NAV_X                pEchoVar        8.13956      
211.439         NAV_X                pEchoVar        7.72165      
212.441         NAV_X                pEchoVar        7.30373      
213.442         NAV_X                pEchoVar        7.02441      
214.544         NAV_X                pEchoVar        6.60649      
215.446         NAV_X                pEchoVar        6.18858      
216.548         NAV_X                pEchoVar        5.77066      
217.449         NAV_X                pEchoVar        5.49134      
218.451         NAV_X                pEchoVar        5.07343      
219.553         NAV_X                pEchoVar        4.65551      
220.554         NAV_X                pEchoVar        4.23546      
221.456         NAV_X                pEchoVar        3.81755      
222.458         NAV_X                pEchoVar        3.53823      
223.461         NAV_X                pEchoVar        3.12031      
224.463         NAV_X                pEchoVar        2.84099      
225.566         NAV_X                pEchoVar        2.42094      
226.468         NAV_X                pEchoVar        2.14162      
227.470         NAV_X                pEchoVar        1.72370      
228.471         NAV_X                pEchoVar        1.44652      
229.473         NAV_X                pEchoVar        1.16720      
230.474         NAV_X                pEchoVar        0.89001      
231.476         NAV_X                pEchoVar        0.47209      
232.478         NAV_X                pEchoVar        0.19490      
233.480         NAV_X                pEchoVar        -0.08228     
234.481         NAV_X                pEchoVar        -0.21874     
235.483         NAV_X                pEchoVar        -0.49380     
236.485         NAV_X                pEchoVar        -0.63026     
237.487         NAV_X                pEchoVar        -0.76672     
238.488         NAV_X                pEchoVar        -0.90318     
239.490         NAV_X                pEchoVar        -0.89891     
240.492         NAV_X                pEchoVar        -0.89464     
241.493         NAV_X                pEchoVar        -1.03110     
242.496         NAV_X                pEchoVar        -1.02897     
243.497         NAV_X                pEchoVar        -1.16330     
244.499         NAV_X                pEchoVar        -1.29976     
245.500         NAV_X                pEchoVar        -1.57481     
246.502         NAV_X                pEchoVar        -1.84773     
247.504         NAV_X                pEchoVar        -2.12278     
248.406         NAV_X                pEchoVar        -2.39784     
249.508         NAV_X                pEchoVar        -2.67076     
250.510         NAV_X                pEchoVar        -2.94581     
251.511         NAV_X                pEchoVar        -3.21873     
252.413         NAV_X                pEchoVar        -3.49379     
253.515         NAV_X                pEchoVar        -3.62811     
254.517         NAV_X                pEchoVar        -3.76244     
255.418         NAV_X                pEchoVar        -3.89676     
256.520         NAV_X                pEchoVar        -4.03109     
257.523         NAV_X                pEchoVar        -4.16542     
258.524         NAV_X                pEchoVar        -4.29974     
259.526         NAV_X                pEchoVar        -4.43620     
260.427         NAV_X                pEchoVar        -4.57053     
261.529         NAV_X                pEchoVar        -4.70486     
262.531         NAV_X                pEchoVar        -4.83918     
263.533         NAV_X                pEchoVar        -4.97351     
264.434         NAV_X                pEchoVar        -5.10783     
265.437         NAV_X                pEchoVar        -5.38289     
266.439         NAV_X                pEchoVar        -5.51721     
267.440         NAV_X                pEchoVar        -5.65154     
268.542         NAV_X                pEchoVar        -5.92446     
269.444         NAV_X                pEchoVar        -6.06092     
270.546         NAV_X                pEchoVar        -6.19524     
271.547         NAV_X                pEchoVar        -6.32957     
272.549         NAV_X                pEchoVar        -6.46390     
273.451         NAV_X                pEchoVar        -6.73682     
274.553         NAV_X                pEchoVar        -6.87114     
275.455         NAV_X                pEchoVar        -7.00547     
276.457         NAV_X                pEchoVar        -7.28052     
277.459         NAV_X                pEchoVar        -7.41485     
278.461         NAV_X                pEchoVar        -7.68990     
279.463         NAV_X                pEchoVar        -7.82636     
280.564         NAV_X                pEchoVar        -8.24001     
281.566         NAV_X                pEchoVar        -8.51506     
282.467         NAV_X                pEchoVar        -8.79011     
283.469         NAV_X                pEchoVar        -8.92444     
284.471         NAV_X                pEchoVar        -9.19949     
285.473         NAV_X                pEchoVar        -9.47241     
286.475         NAV_X                pEchoVar        -9.74747     
287.476         NAV_X                pEchoVar        -10.02252    
288.478         NAV_X                pEchoVar        -10.15684    
289.479         NAV_X                pEchoVar        -10.29117    
290.481         NAV_X                pEchoVar        -10.28690    
291.483         NAV_X                pEchoVar        -10.42123    
292.484         NAV_X                pEchoVar        -10.55555    
293.487         NAV_X                pEchoVar        -10.55342    
294.488         NAV_X                pEchoVar        -10.54915    
295.490         NAV_X                pEchoVar        -10.54488    
296.492         NAV_X                pEchoVar        -10.67921    
297.493         NAV_X                pEchoVar        -10.53635    
298.496         NAV_X                pEchoVar        -10.81140    
299.498         NAV_X                pEchoVar        -10.94573    
300.400         NAV_X                pEchoVar        -11.08219    
301.502         NAV_X                pEchoVar        -11.35510    
302.403         NAV_X                pEchoVar        -11.49156    
303.505         NAV_X                pEchoVar        -11.76662    
304.506         NAV_X                pEchoVar        -12.04167    
305.508         NAV_X                pEchoVar        -12.17813    
306.510         NAV_X                pEchoVar        -12.45318    
307.412         NAV_X                pEchoVar        -12.59178    
308.413         NAV_X                pEchoVar        -12.72824    
309.415         NAV_X                pEchoVar        -12.72824    
310.517         NAV_X                pEchoVar        -12.86896    
311.418         NAV_X                pEchoVar        -13.00756    
312.520         NAV_X                pEchoVar        -13.14828    
313.522         NAV_X                pEchoVar        -13.15042    
314.424         NAV_X                pEchoVar        -13.15255    
315.425         NAV_X                pEchoVar        -13.15469    
316.527         NAV_X                pEchoVar        -13.01823    
317.429         NAV_X                pEchoVar        -12.88177    
318.431         NAV_X                pEchoVar        -12.74531    
319.432         NAV_X                pEchoVar        -12.60885    
320.434         NAV_X                pEchoVar        -12.47452    
321.436         NAV_X                pEchoVar        -12.47666    
322.437         NAV_X                pEchoVar        -12.34233    
323.439         NAV_X                pEchoVar        -12.34660    
324.440         NAV_X                pEchoVar        -12.35087    
325.442         NAV_X                pEchoVar        -12.35300    
326.545         NAV_X                pEchoVar        -12.35727    
327.447         NAV_X                pEchoVar        -12.36154    
328.449         NAV_X                pEchoVar        -12.22508    
329.450         NAV_X                pEchoVar        -12.22935    
330.452         NAV_X                pEchoVar        -12.23361    
331.454         NAV_X                pEchoVar        -12.37648    
332.456         NAV_X                pEchoVar        -12.38074    
333.458         NAV_X                pEchoVar        -12.38501    
334.460         NAV_X                pEchoVar        -12.25282    
335.462         NAV_X                pEchoVar        -12.25709    
336.464         NAV_X                pEchoVar        -12.12063    
337.465         NAV_X                pEchoVar        -11.84558    
338.367         NAV_X                pEchoVar        -11.70912    
339.469         NAV_X                pEchoVar        -11.43620    
340.470         NAV_X                pEchoVar        -11.02255    
341.472         NAV_X                pEchoVar        -10.74750    
342.474         NAV_X                pEchoVar        -10.47244    
343.477         NAV_X                pEchoVar        -10.19739    
344.478         NAV_X                pEchoVar        -9.92234     
345.380         NAV_X                pEchoVar        -9.64942     
346.482         NAV_X                pEchoVar        -9.51296     
347.483         NAV_X                pEchoVar        -9.37863     
348.485         NAV_X                pEchoVar        -9.10358     
349.387         NAV_X                pEchoVar        -8.96925     
350.388         NAV_X                pEchoVar        -8.83493     
351.390         NAV_X                pEchoVar        -8.70060     
352.493         NAV_X                pEchoVar        -8.70273     
353.495         NAV_X                pEchoVar        -8.56841     
354.396         NAV_X                pEchoVar        -8.57268     
355.498         NAV_X                pEchoVar        -8.57481     
356.500         NAV_X                pEchoVar        -8.57694     
357.501         NAV_X                pEchoVar        -8.58121     
358.503         NAV_X                pEchoVar        -8.44689     
359.505         NAV_X                pEchoVar        -8.31043     
360.406         NAV_X                pEchoVar        -8.17610     
361.408         NAV_X                pEchoVar        -7.90105     
362.510         NAV_X                pEchoVar        -7.62813     
363.411         NAV_X                pEchoVar        -7.35521     
364.413         NAV_X                pEchoVar        -7.22088     
365.515         NAV_X                pEchoVar        -6.94583     
366.416         NAV_X                pEchoVar        -6.67291     
367.518         NAV_X                pEchoVar        -6.53858     
368.520         NAV_X                pEchoVar        -6.40212     
369.522         NAV_X                pEchoVar        -6.26780     
370.425         NAV_X                pEchoVar        -5.99488     
371.427         NAV_X                pEchoVar        -5.86055     
372.428         NAV_X                pEchoVar        -5.72409     
373.430         NAV_X                pEchoVar        -5.58976     
374.532         NAV_X                pEchoVar        -5.59403     
375.433         NAV_X                pEchoVar        -5.45971     
376.435         NAV_X                pEchoVar        -5.32325     
377.436         NAV_X                pEchoVar        -5.32751     
378.438         NAV_X                pEchoVar        -5.05459     
379.440         NAV_X                pEchoVar        -4.92027     
380.442         NAV_X                pEchoVar        -4.78594     
381.443         NAV_X                pEchoVar        -4.51089     
382.445         NAV_X                pEchoVar        -4.23583     
383.447         NAV_X                pEchoVar        -3.96291     
384.448         NAV_X                pEchoVar        -3.54927     
385.450         NAV_X                pEchoVar        -3.27421     
386.452         NAV_X                pEchoVar        -2.85843     
387.453         NAV_X                pEchoVar        -2.44692     
388.455         NAV_X                pEchoVar        -2.17186     
389.457         NAV_X                pEchoVar        -1.89681     
390.358         NAV_X                pEchoVar        -1.76035     
391.460         NAV_X                pEchoVar        -1.62389     
392.462         NAV_X                pEchoVar        -1.62815     
393.363         NAV_X                pEchoVar        -1.63029     
394.365         NAV_X                pEchoVar        -1.63242     
395.471         NAV_X                pEchoVar        -1.77528     
396.472         NAV_X                pEchoVar        -1.91601     
397.475         NAV_X                pEchoVar        -2.19533     
398.478         NAV_X                pEchoVar        -2.33606     
399.480         NAV_X                pEchoVar        -2.61538     
400.381         NAV_X                pEchoVar        -2.89257     
401.483         NAV_X                pEchoVar        -3.16976     
402.384         NAV_X                pEchoVar        -3.44908     
403.386         NAV_X                pEchoVar        -3.72840     
404.387         NAV_X                pEchoVar        -4.14632     
405.489         NAV_X                pEchoVar        -4.42564     
406.491         NAV_X                pEchoVar        -4.70496     
407.492         NAV_X                pEchoVar        -5.12501     
408.494         NAV_X                pEchoVar        -5.40433     
409.496         NAV_X                pEchoVar        -5.82438     
410.598         NAV_X                pEchoVar        -6.10370     
411.599         NAV_X                pEchoVar        -6.38516     
412.601         NAV_X                pEchoVar        -6.66448     
413.502         NAV_X                pEchoVar        -7.08240     
414.505         NAV_X                pEchoVar        -7.36172     
415.506         NAV_X                pEchoVar        -7.64104     
416.508         NAV_X                pEchoVar        -8.05896     
417.510         NAV_X                pEchoVar        -8.33828     
418.511         NAV_X                pEchoVar        -8.75406     
419.613         NAV_X                pEchoVar        -9.17198     
420.514         NAV_X                pEchoVar        -9.58989     
421.516         NAV_X                pEchoVar        -10.00568    
422.518         NAV_X                pEchoVar        -10.42359    
423.519         NAV_X                pEchoVar        -10.83937    
424.521         NAV_X                pEchoVar        -11.25729    
425.523         NAV_X                pEchoVar        -11.67521    
426.525         NAV_X                pEchoVar        -12.09099    
427.526         NAV_X                pEchoVar        -12.50891    
428.528         NAV_X                pEchoVar        -12.92469    
429.530         NAV_X                pEchoVar        -13.20401    
430.531         NAV_X                pEchoVar        -13.48120    
431.533         NAV_X                pEchoVar        -13.89911    
432.534         NAV_X                pEchoVar        -14.31916    
433.536         NAV_X                pEchoVar        -14.73708    
434.437         NAV_X                pEchoVar        -15.01854    
435.439         NAV_X                pEchoVar        -15.43645    
436.541         NAV_X                pEchoVar        -15.85437    
437.542         NAV_X                pEchoVar        -16.13369    
438.544         NAV_X                pEchoVar        -16.55161    
439.546         NAV_X                pEchoVar        -16.96953    
440.547         NAV_X                pEchoVar        -17.24885    
441.549         NAV_X                pEchoVar        -17.66676    
442.551         NAV_X                pEchoVar        -17.94609    
443.553         NAV_X                pEchoVar        -18.36400    
444.455         NAV_X                pEchoVar        -18.64333    
445.457         NAV_X                pEchoVar        -19.06124    
446.459         NAV_X                pEchoVar        -19.47916    
447.560         NAV_X                pEchoVar        -19.89708    
448.462         NAV_X                pEchoVar        -20.31499    
449.564         NAV_X                pEchoVar        -20.73504    
450.566         NAV_X                pEchoVar        -21.15296    
451.467         NAV_X                pEchoVar        -21.43228    
452.569         NAV_X                pEchoVar        -21.85020    
453.571         NAV_X                pEchoVar        -22.26812    
454.573         NAV_X                pEchoVar        -22.68603    
455.574         NAV_X                pEchoVar        -22.96536    
456.577         NAV_X                pEchoVar        -23.38327    
457.578         NAV_X                pEchoVar        -23.79905    
458.481         NAV_X                pEchoVar        -24.07838    
459.582         NAV_X                pEchoVar        -24.35557    
460.484         NAV_X                pEchoVar        -24.63489    
461.586         NAV_X                pEchoVar        -25.05281    
462.589         NAV_X                pEchoVar        -25.32999    
463.592         NAV_X                pEchoVar        -25.74791    
464.493         NAV_X                pEchoVar        -26.16796    
465.595         NAV_X                pEchoVar        -26.58588    
466.497         NAV_X                pEchoVar        -27.00593    
467.499         NAV_X                pEchoVar        -27.42385    
468.601         NAV_X                pEchoVar        -27.84390    
469.502         NAV_X                pEchoVar        -28.26182    
470.504         NAV_X                pEchoVar        -28.67973    
471.606         NAV_X                pEchoVar        -29.09552    
472.508         NAV_X                pEchoVar        -29.51343    
473.610         NAV_X                pEchoVar        -29.79276    
474.612         NAV_X                pEchoVar        -30.20854    
475.513         NAV_X                pEchoVar        -30.48786    
476.515         NAV_X                pEchoVar        -30.90578    
477.516         NAV_X                pEchoVar        -31.32370    
478.518         NAV_X                pEchoVar        -31.74161    
479.519         NAV_X                pEchoVar        -32.15953    
480.521         NAV_X                pEchoVar        -32.57745    
481.523         NAV_X                pEchoVar        -32.99750    
482.525         NAV_X                pEchoVar        -33.27682    
483.528         NAV_X                pEchoVar        -33.69474    
484.529         NAV_X                pEchoVar        -34.11266    
485.531         NAV_X                pEchoVar        -34.39198    
486.533         NAV_X                pEchoVar        -34.80990    
487.535         NAV_X                pEchoVar        -35.22782    
488.537         NAV_X                pEchoVar        -35.64787    
489.538         NAV_X                pEchoVar        -36.06579    
490.540         NAV_X                pEchoVar        -36.34511    
491.542         NAV_X                pEchoVar        -36.76516    
492.544         NAV_X                pEchoVar        -37.18308    
493.545         NAV_X                pEchoVar        -37.46240    
494.447         NAV_X                pEchoVar        -37.74173    
495.449         NAV_X                pEchoVar        -38.02105    
496.451         NAV_X                pEchoVar        -38.30037    
497.553         NAV_X                pEchoVar        -38.30251    
498.555         NAV_X                pEchoVar        -38.44324    
499.556         NAV_X                pEchoVar        -38.44537    
500.458         NAV_X                pEchoVar        -38.58610    
501.560         NAV_X                pEchoVar        -38.58823    
502.561         NAV_X                pEchoVar        -38.59037    
503.563         NAV_X                pEchoVar        -38.59250    
504.565         NAV_X                pEchoVar        -38.45391    
505.566         NAV_X                pEchoVar        -38.45604    
506.468         NAV_X                pEchoVar        -38.31745    
507.569         NAV_X                pEchoVar        -38.17885    
508.571         NAV_X                pEchoVar        -38.04026    
509.473         NAV_X                pEchoVar        -37.89953    
510.474         NAV_X                pEchoVar        -37.76094    
511.476         NAV_X                pEchoVar        -37.48161    
512.478         NAV_X                pEchoVar        -37.20016    
513.479         NAV_X                pEchoVar        -37.05943    
514.481         NAV_X                pEchoVar        -36.77797    
515.583         NAV_X                pEchoVar        -36.49865    
516.585         NAV_X                pEchoVar        -36.35792    
517.487         NAV_X                pEchoVar        -36.08073    
518.588         NAV_X                pEchoVar        -35.94000    
519.493         NAV_X                pEchoVar        -35.66068    
520.495         NAV_X                pEchoVar        -35.38349    
521.497         NAV_X                pEchoVar        -34.96770    
522.498         NAV_X                pEchoVar        -34.55192    
523.500         NAV_X                pEchoVar        -34.13614    
524.502         NAV_X                pEchoVar        -33.86108    
525.604         NAV_X                pEchoVar        -33.44530    
526.506         NAV_X                pEchoVar        -33.17025    
527.607         NAV_X                pEchoVar        -32.75660    
528.609         NAV_X                pEchoVar        -32.34082    
529.511         NAV_X                pEchoVar        -31.92503    
530.513         NAV_X                pEchoVar        -31.50925    
531.515         NAV_X                pEchoVar        -31.23206    
532.516         NAV_X                pEchoVar        -30.81414    
533.518         NAV_X                pEchoVar        -30.67341    
534.519         NAV_X                pEchoVar        -30.39409    
535.522         NAV_X                pEchoVar        -30.11477    
536.523         NAV_X                pEchoVar        -29.97191    
537.525         NAV_X                pEchoVar        -29.69258    
538.527         NAV_X                pEchoVar        -29.54972    
539.529         NAV_X                pEchoVar        -29.27040    
540.431         NAV_X                pEchoVar        -29.12967    
541.432         NAV_X                pEchoVar        -28.85034    
542.434         NAV_X                pEchoVar        -28.57102    
543.536         NAV_X                pEchoVar        -28.29170    
544.437         NAV_X                pEchoVar        -27.87592    
545.539         NAV_X                pEchoVar        -27.59659    
546.541         NAV_X                pEchoVar        -27.17868    
547.542         NAV_X                pEchoVar        -26.76289    
548.544         NAV_X                pEchoVar        -26.48357    
549.545         NAV_X                pEchoVar        -26.06779    
550.447         NAV_X                pEchoVar        -25.64987    
551.449         NAV_X                pEchoVar        -25.23195    
552.451         NAV_X                pEchoVar        -24.81404    
553.552         NAV_X                pEchoVar        -24.39612    
554.454         NAV_X                pEchoVar        -24.11680    
555.556         NAV_X                pEchoVar        -23.69888    
556.558         NAV_X                pEchoVar        -23.28096    
557.459         NAV_X                pEchoVar        -22.86091    
558.561         NAV_X                pEchoVar        -22.58159    
559.563         NAV_X                pEchoVar        -22.16367    
560.565         NAV_X                pEchoVar        -21.88221    
561.466         NAV_X                pEchoVar        -21.46430    
562.468         NAV_X                pEchoVar        -21.18497    
563.469         NAV_X                pEchoVar        -20.76706    
564.471         NAV_X                pEchoVar        -20.34914    
565.473         NAV_X                pEchoVar        -19.93336    
566.474         NAV_X                pEchoVar        -19.65403    
567.477         NAV_X                pEchoVar        -19.23612    
568.580         NAV_X                pEchoVar        -18.82034    
569.481         NAV_X                pEchoVar        -18.40242    
570.483         NAV_X                pEchoVar        -18.12310    
571.485         NAV_X                pEchoVar        -17.70518    
572.486         NAV_X                pEchoVar        -17.42586    
573.488         NAV_X                pEchoVar        -17.14440    
574.490         NAV_X                pEchoVar        -16.86508    
575.492         NAV_X                pEchoVar        -16.58576    
576.493         NAV_X                pEchoVar        -16.30430    
577.495         NAV_X                pEchoVar        -16.02498    
578.397         NAV_X                pEchoVar        -15.60706    
579.498         NAV_X                pEchoVar        -15.32774    
580.500         NAV_X                pEchoVar        -14.91195    
581.502         NAV_X                pEchoVar        -14.49404    
582.504         NAV_X                pEchoVar        -14.07612    
583.505         NAV_X                pEchoVar        -13.79893    
584.507         NAV_X                pEchoVar        -13.38102    
585.408         NAV_X                pEchoVar        -13.10169    
586.410         NAV_X                pEchoVar        -12.82237    
587.412         NAV_X                pEchoVar        -12.40446    
588.514         NAV_X                pEchoVar        -12.12513    
589.416         NAV_X                pEchoVar        -11.70722    
590.518         NAV_X                pEchoVar        -11.28930    
591.419         NAV_X                pEchoVar        -11.00998    
592.421         NAV_X                pEchoVar        -10.59206    
593.422         NAV_X                pEchoVar        -10.17628    
594.425         NAV_X                pEchoVar        -9.89696     
595.426         NAV_X                pEchoVar        -9.47904     
596.529         NAV_X                pEchoVar        -9.19972     
597.530         NAV_X                pEchoVar        -8.78180     
598.535         NAV_X                pEchoVar        -8.50035     
599.437         NAV_X                pEchoVar        -8.22102     
600.538         NAV_X                pEchoVar        -7.94170     
601.541         NAV_X                pEchoVar        -7.52379     
602.443         NAV_X                pEchoVar        -7.24446     
603.546         NAV_X                pEchoVar        -6.82868     
604.547         NAV_X                pEchoVar        -6.41077     
605.449         NAV_X                pEchoVar        -6.13144     
606.450         NAV_X                pEchoVar        -5.85426     
607.452         NAV_X                pEchoVar        -5.43634     
608.454         NAV_X                pEchoVar        -5.15702     
609.556         NAV_X                pEchoVar        -4.87770     
610.458         NAV_X                pEchoVar        -4.59837     
611.459         NAV_X                pEchoVar        -4.17832     
612.461         NAV_X                pEchoVar        -3.89900     
613.462         NAV_X                pEchoVar        -3.61968     
614.465         NAV_X                pEchoVar        -3.47682     
615.466         NAV_X                pEchoVar        -3.33609     
616.468         NAV_X                pEchoVar        -3.05464     
617.469         NAV_X                pEchoVar        -2.91391     
618.471         NAV_X                pEchoVar        -2.63672     
619.473         NAV_X                pEchoVar        -2.35953     
620.475         NAV_X                pEchoVar        -2.22094     
621.477         NAV_X                pEchoVar        -1.94375     
622.479         NAV_X                pEchoVar        -1.66656     
623.481         NAV_X                pEchoVar        -1.39151     
624.483         NAV_X                pEchoVar        -1.11645     
625.384         NAV_X                pEchoVar        -0.97786     
626.486         NAV_X                pEchoVar        -0.97999     
627.494         NAV_X                pEchoVar        -0.84567     
628.496         NAV_X                pEchoVar        -0.70921     
629.397         NAV_X                pEchoVar        -0.71134     
630.499         NAV_X                pEchoVar        -0.71347     
631.500         NAV_X                pEchoVar        -0.57915     
632.503         NAV_X                pEchoVar        -0.44482     
633.504         NAV_X                pEchoVar        -0.44695     
634.506         NAV_X                pEchoVar        -0.31263     
635.408         NAV_X                pEchoVar        -0.17617     
636.410         NAV_X                pEchoVar        -0.04184     
637.411         NAV_X                pEchoVar        0.23321      
638.513         NAV_X                pEchoVar        0.36754      
639.415         NAV_X                pEchoVar        0.64260      
640.517         NAV_X                pEchoVar        0.77692      
641.418         NAV_X                pEchoVar        1.05198      
642.520         NAV_X                pEchoVar        1.32490      
643.622         NAV_X                pEchoVar        1.46136      
644.524         NAV_X                pEchoVar        1.59782      
645.625         NAV_X                pEchoVar        1.59355      
646.527         NAV_X                pEchoVar        1.73001      
647.528         NAV_X                pEchoVar        1.72788      
648.530         NAV_X                pEchoVar        1.86434      
649.632         NAV_X                pEchoVar        2.00080      
650.633         NAV_X                pEchoVar        2.13726      
651.535         NAV_X                pEchoVar        2.27372      
652.637         NAV_X                pEchoVar        2.26945      
653.639         NAV_X                pEchoVar        2.40591      
654.541         NAV_X                pEchoVar        2.54237      
655.642         NAV_X                pEchoVar        2.53811      
656.544         NAV_X                pEchoVar        2.67243      
657.546         NAV_X                pEchoVar        2.67030      
658.547         NAV_X                pEchoVar        2.80463      
659.549         NAV_X                pEchoVar        2.80036      
660.651         NAV_X                pEchoVar        2.93469      
661.653         NAV_X                pEchoVar        3.07115      
662.654         NAV_X                pEchoVar        3.20547      
663.656         NAV_X                pEchoVar        3.34193      
664.658         NAV_X                pEchoVar        3.47626      
665.660         NAV_X                pEchoVar        3.61059      
666.662         NAV_X                pEchoVar        3.74492      
667.564         NAV_X                pEchoVar        3.87924      
668.666         NAV_X                pEchoVar        4.01357      
669.567         NAV_X                pEchoVar        4.14790      
670.569         NAV_X                pEchoVar        4.28436      
671.570         NAV_X                pEchoVar        4.41868      
672.472         NAV_X                pEchoVar        4.55301      
673.574         NAV_X                pEchoVar        4.68734      
674.576         NAV_X                pEchoVar        4.82167      
675.678         NAV_X                pEchoVar        4.95813      
676.579         NAV_X                pEchoVar        5.09245      
677.681         NAV_X                pEchoVar        5.22891      
678.583         NAV_X                pEchoVar        5.36324      
679.584         NAV_X                pEchoVar        5.49757      
680.686         NAV_X                pEchoVar        5.63190      
681.587         NAV_X                pEchoVar        5.76836      
682.589         NAV_X                pEchoVar        5.90268      
683.691         NAV_X                pEchoVar        6.03701      
684.593         NAV_X                pEchoVar        6.17347      
685.696         NAV_X                pEchoVar        6.30780      
686.697         NAV_X                pEchoVar        6.44213      
687.699         NAV_X                pEchoVar        6.71505      
688.600         NAV_X                pEchoVar        6.84938      
689.602         NAV_X                pEchoVar        6.98370      
690.604         NAV_X                pEchoVar        7.25876      
691.606         NAV_X                pEchoVar        7.39309      
692.508         NAV_X                pEchoVar        7.66814      
693.509         NAV_X                pEchoVar        7.94320      
694.611         NAV_X                pEchoVar        8.21825      
695.614         NAV_X                pEchoVar        8.49544      
696.615         NAV_X                pEchoVar        8.90909      
697.517         NAV_X                pEchoVar        9.04768      
698.620         NAV_X                pEchoVar        9.32701      
699.621         NAV_X                pEchoVar        9.60420      
700.624         NAV_X                pEchoVar        9.74279      
701.625         NAV_X                pEchoVar        9.88138      
702.627         NAV_X                pEchoVar        9.88138      
703.629         NAV_X                pEchoVar        9.88138      
704.630         NAV_X                pEchoVar        9.88352      
705.632         NAV_X                pEchoVar        9.74706      
706.533         NAV_X                pEchoVar        9.74706      
707.535         NAV_X                pEchoVar        9.46987      
708.637         NAV_X                pEchoVar        9.33341      
709.638         NAV_X                pEchoVar        9.19695      
710.641         NAV_X                pEchoVar        8.91976      
711.644         NAV_X                pEchoVar        8.64470      
712.646         NAV_X                pEchoVar        8.36751      
713.647         NAV_X                pEchoVar        8.23105      
714.649         NAV_X                pEchoVar        7.95600      
715.550         NAV_X                pEchoVar        7.68308      
716.552         NAV_X                pEchoVar        7.54875      
717.654         NAV_X                pEchoVar        7.41442      
718.556         NAV_X                pEchoVar        7.41869      
719.658         NAV_X                pEchoVar        7.28436      
720.559         NAV_X                pEchoVar        7.28863      
721.561         NAV_X                pEchoVar        7.15430      
722.462         NAV_X                pEchoVar        7.15643      
723.664         NAV_X                pEchoVar        7.16070      
724.566         NAV_X                pEchoVar        7.16497      
725.668         NAV_X                pEchoVar        7.03277      
726.469         NAV_X                pEchoVar        7.03704      
727.571         NAV_X                pEchoVar        6.90271      
728.573         NAV_X                pEchoVar        6.76839      
729.575         NAV_X                pEchoVar        6.63406      
730.576         NAV_X                pEchoVar        6.49973      
731.478         NAV_X                pEchoVar        6.36540      
732.480         NAV_X                pEchoVar        6.36967      
733.581         NAV_X                pEchoVar        6.23748      
734.483         NAV_X                pEchoVar        6.10315      
735.485         NAV_X                pEchoVar        5.96882      
736.586         NAV_X                pEchoVar        5.83450      
737.588         NAV_X                pEchoVar        5.83876      
738.490         NAV_X                pEchoVar        5.70444      
739.591         NAV_X                pEchoVar        5.57224      
740.593         NAV_X                pEchoVar        5.43792      
741.494         NAV_X                pEchoVar        5.30359      
742.497         NAV_X                pEchoVar        5.16926      
743.499         NAV_X                pEchoVar        5.17566      
744.601         NAV_X                pEchoVar        5.04134      
745.502         NAV_X                pEchoVar        4.90701      
746.604         NAV_X                pEchoVar        4.91128      
747.505         NAV_X                pEchoVar        4.77695      
748.508         NAV_X                pEchoVar        4.64262      
749.510         NAV_X                pEchoVar        4.50829      
750.611         NAV_X                pEchoVar        4.37183      
751.613         NAV_X                pEchoVar        4.23751      
752.515         NAV_X                pEchoVar        4.10318      
753.516         NAV_X                pEchoVar        3.97099      
754.518         NAV_X                pEchoVar        3.97525      
755.519         NAV_X                pEchoVar        3.84093      
756.521         NAV_X                pEchoVar        3.70660      
757.523         NAV_X                pEchoVar        3.57227      
758.525         NAV_X                pEchoVar        3.44008      
759.526         NAV_X                pEchoVar        3.30575      
760.528         NAV_X                pEchoVar        3.31002      
761.530         NAV_X                pEchoVar        3.17569      
761.530         NAV_X                pEchoVar        3.17569      
762.531         NAV_X                pEchoVar        3.04137      
763.533         NAV_X                pEchoVar        2.90704      
764.535         NAV_X                pEchoVar        2.77271      
764.535         NAV_X                pEchoVar        2.77271      
765.537         NAV_X                pEchoVar        2.63625      
766.539         NAV_X                pEchoVar        2.50193      
767.541         NAV_X                pEchoVar        2.50619      
768.543         NAV_X                pEchoVar        2.50833      
769.545         NAV_X                pEchoVar        2.36973      
770.546         NAV_X                pEchoVar        2.23114      
771.548         NAV_X                pEchoVar        2.09468      
772.550         NAV_X                pEchoVar        1.95822      
773.452         NAV_X                pEchoVar        1.95822      
774.554         NAV_X                pEchoVar        1.82176      
775.456         NAV_X                pEchoVar        1.82176      
776.458         NAV_X                pEchoVar        1.68530      
777.560         NAV_X                pEchoVar        1.68530      
778.462         NAV_X                pEchoVar        1.54670      
779.563         NAV_X                pEchoVar        1.54884      
780.565         NAV_X                pEchoVar        1.41024      
781.566         NAV_X                pEchoVar        1.41024      
782.468         NAV_X                pEchoVar        1.27378      
