26.670          WPT_INDEX            pHelmIvP:9:waypt_star 0.00000      
134.703         WPT_INDEX            pHelmIvP:440:waypt_star 1.00000      
223.698         WPT_INDEX            pHelmIvP:795:waypt_star 2.00000      
300.629         WPT_INDEX            pHelmIvP:1102:waypt_star 3.00000      
383.583         WPT_INDEX            pHelmIvP:1433:waypt_star 4.00000      
490.583         WPT_INDEX            pHelmIvP:1860:waypt_star 5.00000      
614.619         WPT_INDEX            pHelmIvP:2355:waypt_star 6.00000      
688.795         WPT_INDEX            pHelmIvP:2651:waypt_star 7.00000      
761.723         WPT_INDEX            pHelmIvP:2942:waypt_star 0.00000      
761.723         WPT_INDEX            pHelmIvP:2942:waypt_star 0.00000      
761.723         WPT_INDEX            pHelmIvP:2942:waypt_star 0.00000      
