%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SIM_16_12_2020_____15_35_23/LOG_PEARL_SIM_16_12_2020_____15_35_23.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               16081509237.2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
4.811689   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
4.811831   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
4.811861   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
4.81188    MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
4.811911   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
4.811941   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
4.821569   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
4.821602   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
4.821621   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
4.821651   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
4.821671   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
4.821671   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
4.821671   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
7.050711   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
7.050711   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
7.050711   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
36.81584   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
36.81697   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
36.81717   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
36.81717   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
98.32251   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
138.7908   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
