%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SIMPLE_21_3_2021_____11_31_37/LOG_PEARL_SIMPLE_21_3_2021_____11_31_37.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1616340696.59
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.67]          
0.6760359          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.68]          
0.8779979          NaN                
1.078834           NaN                
1.279213           NaN                
1.479559           NaN                
1.680208           NaN                
1.884629           NaN                
2.085034           NaN                
2.286273           NaN                
2.487451           NaN                
2.689057           NaN                
2.89086            NaN                
3.098346           NaN                
3.397712           NaN                
3.59812            NaN                
3.799547           NaN                
4.000175           NaN                
4.206758           NaN                
4.504005           NaN                
4.704543           NaN                
4.905231           NaN                
5.106675           NaN                
5.308545           NaN                
5.509734           NaN                
5.710121           NaN                
5.91183            NaN                
6.112421           NaN                
6.315171           NaN                
6.51626            NaN                
6.717165           NaN                
6.918486           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.92]          
7.11883            NaN                
7.320183           NaN                
7.521939           NaN                
7.723422           NaN                
7.924829           NaN                
8.125676           NaN                
8.32666            NaN                
8.528425           NaN                
8.730147           NaN                
8.93078            NaN                
9.131447           NaN                
9.332622           NaN                
9.533028           NaN                
9.735723           NaN                
9.936449           NaN                
10.13692           NaN                
10.33714           NaN                
10.53864           NaN                
10.74085           NaN                
10.94166           NaN                
11.14295           NaN                
11.34348           NaN                
11.54382           NaN                
11.74413           NaN                
11.94991           NaN                
12.24845           NaN                
12.44908           NaN                
12.65139           NaN                
12.8518            NaN                
13.06962           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.07]          
13.36948           NaN                
13.56977           NaN                
13.77188           NaN                
13.97251           NaN                
14.17538           NaN                
14.37676           NaN                
14.57697           NaN                
14.7797            NaN                
14.98176           NaN                
15.18406           NaN                
15.38526           NaN                
15.5858            NaN                
15.78746           NaN                
15.98836           NaN                
16.19008           NaN                
16.392             NaN                
16.59355           NaN                
16.79419           NaN                
16.99493           NaN                
17.19559           NaN                
17.3976            NaN                
17.59882           NaN                
17.79915           NaN                
18.00137           NaN                
18.20196           NaN                
18.40341           NaN                
18.60621           NaN                
18.80747           NaN                
19.00907           NaN                
19.21015           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.21]          
19.41084           NaN                
19.61233           NaN                
19.81378           NaN                
20.01529           NaN                
20.21709           NaN                
20.41854           NaN                
20.61896           NaN                
20.82713           NaN                
21.12249           NaN                
21.32307           NaN                
21.52435           NaN                
21.72459           NaN                
21.9273            NaN                
22.12778           NaN                
22.32926           NaN                
22.53156           NaN                
22.73229           NaN                
22.93473           NaN                
23.13486           NaN                
23.33648           NaN                
23.53707           NaN                
23.73862           NaN                
23.94038           NaN                
24.14278           NaN                
24.34399           NaN                
24.5443            NaN                
24.74571           NaN                
24.94673           NaN                
25.1491            NaN                
25.34929           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.35]          
25.5511            NaN                
25.75296           NaN                
25.95421           NaN                
26.15483           NaN                
26.35646           NaN                
26.5582            NaN                
26.75856           NaN                
26.96021           NaN                
27.16128           NaN                
27.36331           NaN                
27.56454           NaN                
27.7648            NaN                
27.96689           NaN                
28.16785           NaN                
28.36925           NaN                
28.5712            NaN                
28.772             NaN                
28.9727            NaN                
29.17304           NaN                
29.37342           NaN                
29.57577           NaN                
29.77829           NaN                
29.97957           NaN                
30.18022           NaN                
30.38168           NaN                
30.58229           NaN                
30.78511           NaN                
30.98582           NaN                
31.18654           NaN                
31.38663           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.39]          
31.58822           NaN                
31.79028           NaN                
31.99146           NaN                
32.19286           NaN                
32.39301           NaN                
32.59455           NaN                
32.79482           NaN                
32.99832           NaN                
33.1996            NaN                
33.40019           NaN                
33.60148           NaN                
33.80187           NaN                
34.00453           NaN                
34.2055            NaN                
34.40597           NaN                
34.60622           NaN                
34.80725           NaN                
35.00895           NaN                
35.21134           NaN                
35.41221           NaN                
35.61226           NaN                
35.81422           NaN                
36.01476           NaN                
36.21722           NaN                
36.41833           NaN                
36.61907           NaN                
36.82027           NaN                
37.02062           NaN                
37.22155           NaN                
37.42353           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.42]          
37.62512           NaN                
37.82663           NaN                
38.02755           NaN                
38.22835           NaN                
38.43018           NaN                
38.63277           NaN                
38.83447           NaN                
39.03679           NaN                
39.2374            NaN                
39.43818           NaN                
39.64149           NaN                
39.94203           NaN                
40.14389           NaN                
40.34459           NaN                
40.5461            NaN                
40.74949           NaN                
40.95551           NaN                
41.25102           NaN                
41.45183           NaN                
41.65291           NaN                
41.85506           NaN                
42.0566            NaN                
42.25708           NaN                
42.45872           NaN                
42.65897           NaN                
42.86201           NaN                
43.06318           NaN                
43.26453           NaN                
43.46467           NaN                
43.66498           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.67]          
43.86568           NaN                
44.06916           NaN                
44.26961           NaN                
44.47044           NaN                
44.67072           NaN                
44.87221           NaN                
45.07627           NaN                
45.27739           NaN                
45.47767           NaN                
45.67931           NaN                
45.87958           NaN                
46.081             NaN                
46.28397           NaN                
46.48542           NaN                
46.6867            NaN                
46.88737           NaN                
47.08841           NaN                
47.29032           NaN                
47.49251           NaN                
47.69356           NaN                
47.89461           NaN                
48.09508           NaN                
48.29624           NaN                
48.49848           NaN                
48.69865           NaN                
48.90035           NaN                
49.10166           NaN                
49.30242           NaN                
49.50423           NaN                
49.70487           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  49.70]          
49.90645           NaN                
50.10726           NaN                
50.30784           NaN                
50.50844           NaN                
50.71159           NaN                
50.9133            NaN                
51.11454           NaN                
51.31559           NaN                
51.51611           NaN                
51.71972           NaN                
51.92017           NaN                
52.12137           NaN                
52.32201           NaN                
52.5225            NaN                
52.72375           NaN                
52.92623           NaN                
53.1268            NaN                
53.32706           NaN                
53.5287            NaN                
53.72894           NaN                
53.93148           NaN                
54.13229           NaN                
54.33266           NaN                
54.5339            NaN                
54.73426           NaN                
54.93512           NaN                
55.13735           NaN                
55.339             NaN                
55.5402            NaN                
55.74093           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  55.74]          
55.94194           NaN                
56.14918           NaN                
56.34958           NaN                
56.55044           NaN                
56.75191           NaN                
56.95361           NaN                
57.15518           NaN                
57.35768           NaN                
57.55834           NaN                
57.75909           NaN                
57.9597            NaN                
58.16061           NaN                
58.36251           NaN                
58.56499           NaN                
58.76635           NaN                
58.96733           NaN                
59.1681            NaN                
59.36839           NaN                
59.57055           NaN                
59.77087           NaN                
59.97194           NaN                
60.1725            NaN                
60.37298           NaN                
60.57473           NaN                
60.77511           NaN                
60.9761            NaN                
61.17701           NaN                
61.37882           NaN                
61.57917           NaN                
61.78173           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  61.78]          
61.98249           NaN                
62.18344           NaN                
62.38452           NaN                
62.58485           NaN                
62.7883            NaN                
62.98925           NaN                
63.18952           NaN                
63.39072           NaN                
63.59137           NaN                
63.79261           NaN                
63.99585           NaN                
64.19755           NaN                
64.39818           NaN                
64.5999            NaN                
64.80129           NaN                
65.00392           NaN                
65.20467           NaN                
65.40503           NaN                
65.60598           NaN                
65.80635           NaN                
66.00749           NaN                
66.21461           NaN                
66.51042           NaN                
66.71289           NaN                
67.01361           NaN                
67.21622           NaN                
67.41792           NaN                
67.61816           NaN                
67.81991           NaN                
68.02133           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  68.02]          
68.22228           NaN                
68.42551           NaN                
68.62597           NaN                
68.8285            NaN                
69.02959           NaN                
69.23009           NaN                
69.43197           NaN                
69.63285           NaN                
69.83401           NaN                
70.03488           NaN                
70.23563           NaN                
70.43567           NaN                
70.63781           NaN                
70.83822           NaN                
71.04015           NaN                
71.24575           NaN                
71.54142           NaN                
71.74429           NaN                
71.94569           NaN                
72.14687           NaN                
72.34807           NaN                
72.54835           NaN                
72.75189           NaN                
72.95237           NaN                
73.15341           NaN                
73.35459           NaN                
73.55541           NaN                
73.75667           NaN                
73.95886           NaN                
74.15946           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  74.16]          
74.35996           NaN                
74.56177           NaN                
74.76304           NaN                
74.96543           NaN                
75.16716           NaN                
75.36742           NaN                
75.56903           NaN                
75.76928           NaN                
75.97122           NaN                
76.17316           NaN                
76.37524           NaN                
76.5765            NaN                
76.77724           NaN                
76.97867           NaN                
77.18071           NaN                
77.38151           NaN                
77.58189           NaN                
77.78343           NaN                
77.98508           NaN                
78.18586           NaN                
78.38869           NaN                
78.58916           NaN                
78.79008           NaN                
78.99047           NaN                
79.1919            NaN                
79.39449           NaN                
79.596             NaN                
79.79761           NaN                
79.99825           NaN                
80.19973           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  80.20]          
80.40025           NaN                
80.60341           NaN                
80.80397           NaN                
81.00462           NaN                
81.20611           NaN                
81.40696           NaN                
81.60909           NaN                
81.80966           NaN                
82.01136           NaN                
82.21183           NaN                
82.41249           NaN                
82.61281           NaN                
82.81544           NaN                
83.01674           NaN                
83.21725           NaN                
83.41773           NaN                
83.61807           NaN                
83.82177           NaN                
84.02225           NaN                
84.22276           NaN                
84.42312           NaN                
84.62381           NaN                
84.82425           NaN                
85.02665           NaN                
85.22866           NaN                
85.42931           NaN                
85.63111           NaN                
85.83166           NaN                
86.03424           NaN                
86.23468           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  86.23]          
86.43526           NaN                
86.637             NaN                
86.83763           NaN                
87.03831           NaN                
87.24175           NaN                
87.44228           NaN                
87.64367           NaN                
87.8439            NaN                
88.04455           NaN                
88.24627           NaN                
88.44795           NaN                
88.64842           NaN                
88.84924           NaN                
89.0496            NaN                
89.2502            NaN                
89.45224           NaN                
89.6528            NaN                
89.85471           NaN                
90.05546           NaN                
90.25606           NaN                
90.45861           NaN                
90.65985           NaN                
90.86053           NaN                
91.06082           NaN                
91.26282           NaN                
91.46333           NaN                
91.66601           NaN                
91.86724           NaN                
92.06805           NaN                
92.26934           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  92.27]          
92.4698            NaN                
92.67206           NaN                
92.87296           NaN                
93.07468           NaN                
93.27623           NaN                
93.47684           NaN                
93.67847           NaN                
93.88081           NaN                
94.0823            NaN                
94.28263           NaN                
94.48424           NaN                
94.68485           NaN                
94.88729           NaN                
95.0886            NaN                
95.2898            NaN                
95.49107           NaN                
95.69169           NaN                
95.89259           NaN                
96.09522           NaN                
96.29704           NaN                
96.49807           NaN                
96.69967           NaN                
96.90008           NaN                
97.10197           NaN                
97.3042            NaN                
97.5043            NaN                
97.70621           NaN                
97.90663           NaN                
98.10828           NaN                
98.31115           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  98.31]          
98.51207           NaN                
98.71361           NaN                
98.91401           NaN                
99.11569           NaN                
99.31757           NaN                
99.51815           NaN                
99.7202            NaN                
100.0198           NaN                
100.2218           NaN                
100.4245           NaN                
100.6255           NaN                
100.8262           NaN                
101.0271           NaN                
101.2283           NaN                
101.4341           NaN                
101.6363           NaN                
101.8368           NaN                
102.0386           NaN                
102.2398           NaN                
102.4406           NaN                
102.6438           NaN                
102.8443           NaN                
103.0455           NaN                
103.2466           NaN                
103.4491           NaN                
103.6505           NaN                
103.8531           NaN                
104.0537           NaN                
104.2546           NaN                
104.4553           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 104.46]          
104.6564           NaN                
104.8595           NaN                
105.0604           NaN                
105.261            NaN                
105.4634           NaN                
105.6637           NaN                
105.8654           NaN                
106.0677           NaN                
106.2684           NaN                
106.4685           NaN                
106.6689           NaN                
106.8707           NaN                
107.0732           NaN                
107.2746           NaN                
107.4755           NaN                
107.6762           NaN                
107.8784           NaN                
108.0792           NaN                
108.2815           NaN                
108.4821           NaN                
108.6826           NaN                
108.883            NaN                
109.084            NaN                
109.286            NaN                
109.4873           NaN                
109.6886           NaN                
109.8893           NaN                
110.0903           NaN                
110.2919           NaN                
110.4943           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 110.49]          
110.6955           NaN                
110.8967           NaN                
111.0975           NaN                
111.298            NaN                
111.5075           NaN                
111.8044           NaN                
112.0051           NaN                
112.2059           NaN                
112.4061           NaN                
112.6093           NaN                
112.8098           NaN                
113.0108           NaN                
113.2121           NaN                
113.4129           NaN                
113.614            NaN                
113.8157           NaN                
114.0179           NaN                
114.2182           NaN                
114.4198           NaN                
114.6202           NaN                
114.8223           NaN                
115.0238           NaN                
115.224            NaN                
115.4256           NaN                
115.626            NaN                
115.8277           NaN                
116.0299           NaN                
116.2306           NaN                
116.4318           NaN                
116.6322           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 116.63]          
116.8338           NaN                
117.036            NaN                
117.2364           NaN                
117.4369           NaN                
117.6376           NaN                
117.8389           NaN                
118.0399           NaN                
118.2427           NaN                
118.443            NaN                
118.6448           NaN                
118.8452           NaN                
119.046            NaN                
119.2477           NaN                
119.4485           NaN                
119.6488           NaN                
119.8492           NaN                
120.0502           NaN                
120.2511           NaN                
120.4538           NaN                
120.6546           NaN                
120.8555           NaN                
121.0561           NaN                
121.2564           NaN                
121.4585           NaN                
121.6589           NaN                
121.8605           NaN                
122.0612           NaN                
122.2618           NaN                
122.4634           NaN                
122.6656           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 122.67]          
122.867            NaN                
123.0677           NaN                
123.2682           NaN                
123.4687           NaN                
123.6706           NaN                
123.8707           NaN                
124.073            NaN                
124.2741           NaN                
124.4743           NaN                
124.6758           NaN                
124.8778           NaN                
125.0785           NaN                
125.2797           NaN                
125.4805           NaN                
125.6808           NaN                
125.884            NaN                
126.0848           NaN                
126.285            NaN                
126.4866           NaN                
126.6869           NaN                
126.8881           NaN                
127.0912           NaN                
127.2919           NaN                
127.493            NaN                
127.7936           NaN                
127.9954           NaN                
128.1974           NaN                
128.3976           NaN                
128.5996           NaN                
128.8006           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 128.80]          
129.0018           NaN                
129.2039           NaN                
129.4052           NaN                
129.6058           NaN                
129.8062           NaN                
130.0069           NaN                
130.2073           NaN                
130.4099           NaN                
130.6101           NaN                
130.8118           NaN                
131.0127           NaN                
131.2135           NaN                
131.415            NaN                
131.6162           NaN                
131.8165           NaN                
132.0172           NaN                
132.2186           NaN                
132.4188           NaN                
132.6204           NaN                
132.8216           NaN                
133.0237           NaN                
133.2243           NaN                
133.4245           NaN                
133.6279           NaN                
133.8294           NaN                
134.0303           NaN                
134.2308           NaN                
134.4312           NaN                
134.6328           NaN                
134.8346           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 134.83]          
