1.957           DB_UPTIME            MOOSDB_pearl    2.04725      
1.957           DB_UPTIME            MOOSDB_pearl    2.04725      
3.960           DB_UPTIME            MOOSDB_pearl    4.05086      
5.964           DB_UPTIME            MOOSDB_pearl    6.05448      
7.967           DB_UPTIME            MOOSDB_pearl    8.05772      
9.972           DB_UPTIME            MOOSDB_pearl    10.06224     
9.972           DB_UPTIME            MOOSDB_pearl    10.06224     
11.976          DB_UPTIME            MOOSDB_pearl    12.06634     
11.976          DB_UPTIME            MOOSDB_pearl    12.06634     
13.982          DB_UPTIME            MOOSDB_pearl    14.07305     
15.987          DB_UPTIME            MOOSDB_pearl    16.07714     
15.987          DB_UPTIME            MOOSDB_pearl    16.07714     
17.991          DB_UPTIME            MOOSDB_pearl    18.08128     
19.995          DB_UPTIME            MOOSDB_pearl    20.08521     
22.000          DB_UPTIME            MOOSDB_pearl    22.09088     
24.005          DB_UPTIME            MOOSDB_pearl    24.09532     
26.009          DB_UPTIME            MOOSDB_pearl    26.09926     
28.013          DB_UPTIME            MOOSDB_pearl    28.10361     
30.017          DB_UPTIME            MOOSDB_pearl    30.10779     
32.022          DB_UPTIME            MOOSDB_pearl    32.11231     
34.025          DB_UPTIME            MOOSDB_pearl    34.11594     
36.030          DB_UPTIME            MOOSDB_pearl    36.12035     
36.030          DB_UPTIME            MOOSDB_pearl    36.12035     
38.035          DB_UPTIME            MOOSDB_pearl    38.12522     
40.038          DB_UPTIME            MOOSDB_pearl    40.12905     
42.043          DB_UPTIME            MOOSDB_pearl    42.13322     
44.047          DB_UPTIME            MOOSDB_pearl    44.13783     
46.051          DB_UPTIME            MOOSDB_pearl    46.14192     
48.055          DB_UPTIME            MOOSDB_pearl    48.14585     
50.059          DB_UPTIME            MOOSDB_pearl    50.14977     
52.063          DB_UPTIME            MOOSDB_pearl    52.15387     
54.067          DB_UPTIME            MOOSDB_pearl    54.15795     
56.068          DB_UPTIME            MOOSDB_pearl    56.15834     
58.075          DB_UPTIME            MOOSDB_pearl    58.16555     
60.079          DB_UPTIME            MOOSDB_pearl    60.16933     
62.083          DB_UPTIME            MOOSDB_pearl    62.17355     
64.087          DB_UPTIME            MOOSDB_pearl    64.17809     
66.092          DB_UPTIME            MOOSDB_pearl    66.18242     
68.096          DB_UPTIME            MOOSDB_pearl    68.18677     
70.101          DB_UPTIME            MOOSDB_pearl    70.19128     
72.105          DB_UPTIME            MOOSDB_pearl    72.19544     
74.108          DB_UPTIME            MOOSDB_pearl    74.19814     
76.115          DB_UPTIME            MOOSDB_pearl    76.20517     
78.119          DB_UPTIME            MOOSDB_pearl    78.20934     
80.123          DB_UPTIME            MOOSDB_pearl    80.21369     
82.127          DB_UPTIME            MOOSDB_pearl    82.21773     
84.131          DB_UPTIME            MOOSDB_pearl    84.22165     
86.136          DB_UPTIME            MOOSDB_pearl    86.22634     
88.140          DB_UPTIME            MOOSDB_pearl    88.23045     
90.143          DB_UPTIME            MOOSDB_pearl    90.23363     
92.148          DB_UPTIME            MOOSDB_pearl    92.23878     
94.152          DB_UPTIME            MOOSDB_pearl    94.24294     
96.156          DB_UPTIME            MOOSDB_pearl    96.24698     
98.160          DB_UPTIME            MOOSDB_pearl    98.25076     
100.163         DB_UPTIME            MOOSDB_pearl    100.25318    
102.165         DB_UPTIME            MOOSDB_pearl    102.25538    
104.167         DB_UPTIME            MOOSDB_pearl    104.25749    
106.169         DB_UPTIME            MOOSDB_pearl    106.25961    
108.171         DB_UPTIME            MOOSDB_pearl    108.26158    
110.173         DB_UPTIME            MOOSDB_pearl    110.26372    
112.175         DB_UPTIME            MOOSDB_pearl    112.26587    
114.178         DB_UPTIME            MOOSDB_pearl    114.26824    
116.180         DB_UPTIME            MOOSDB_pearl    116.27073    
118.182         DB_UPTIME            MOOSDB_pearl    118.27295    
120.185         DB_UPTIME            MOOSDB_pearl    120.27518    
122.187         DB_UPTIME            MOOSDB_pearl    122.27739    
124.189         DB_UPTIME            MOOSDB_pearl    124.27937    
126.191         DB_UPTIME            MOOSDB_pearl    126.28152    
128.193         DB_UPTIME            MOOSDB_pearl    128.28363    
130.193         DB_UPTIME            MOOSDB_pearl    130.28375    
132.195         DB_UPTIME            MOOSDB_pearl    132.28599    
134.199         DB_UPTIME            MOOSDB_pearl    134.28982    
136.201         DB_UPTIME            MOOSDB_pearl    136.29194    
138.203         DB_UPTIME            MOOSDB_pearl    138.29392    
140.205         DB_UPTIME            MOOSDB_pearl    140.29592    
142.207         DB_UPTIME            MOOSDB_pearl    142.29790    
144.209         DB_UPTIME            MOOSDB_pearl    144.30000    
146.212         DB_UPTIME            MOOSDB_pearl    146.30213    
148.214         DB_UPTIME            MOOSDB_pearl    148.30423    
150.215         DB_UPTIME            MOOSDB_pearl    150.30589    
152.217         DB_UPTIME            MOOSDB_pearl    152.30797    
154.219         DB_UPTIME            MOOSDB_pearl    154.31009    
156.222         DB_UPTIME            MOOSDB_pearl    156.31220    
158.224         DB_UPTIME            MOOSDB_pearl    158.31431    
160.225         DB_UPTIME            MOOSDB_pearl    160.31575    
162.228         DB_UPTIME            MOOSDB_pearl    162.31848    
164.230         DB_UPTIME            MOOSDB_pearl    164.32031    
166.232         DB_UPTIME            MOOSDB_pearl    166.32238    
168.234         DB_UPTIME            MOOSDB_pearl    168.32448    
170.236         DB_UPTIME            MOOSDB_pearl    170.32648    
172.238         DB_UPTIME            MOOSDB_pearl    172.32864    
174.240         DB_UPTIME            MOOSDB_pearl    174.33073    
176.242         DB_UPTIME            MOOSDB_pearl    176.33236    
178.244         DB_UPTIME            MOOSDB_pearl    178.33458    
180.245         DB_UPTIME            MOOSDB_pearl    180.33548    
182.248         DB_UPTIME            MOOSDB_pearl    182.33879    
184.250         DB_UPTIME            MOOSDB_pearl    184.34079    
186.251         DB_UPTIME            MOOSDB_pearl    186.34148    
188.255         DB_UPTIME            MOOSDB_pearl    188.34517    
190.257         DB_UPTIME            MOOSDB_pearl    190.34723    
192.259         DB_UPTIME            MOOSDB_pearl    192.34939    
194.261         DB_UPTIME            MOOSDB_pearl    194.35127    
196.263         DB_UPTIME            MOOSDB_pearl    196.35334    
198.263         DB_UPTIME            MOOSDB_pearl    198.35352    
200.265         DB_UPTIME            MOOSDB_pearl    200.35608    
202.269         DB_UPTIME            MOOSDB_pearl    202.35980    
204.271         DB_UPTIME            MOOSDB_pearl    204.36197    
206.273         DB_UPTIME            MOOSDB_pearl    206.36411    
208.276         DB_UPTIME            MOOSDB_pearl    208.36616    
210.278         DB_UPTIME            MOOSDB_pearl    210.36832    
212.280         DB_UPTIME            MOOSDB_pearl    212.37055    
214.280         DB_UPTIME            MOOSDB_pearl    214.37095    
216.284         DB_UPTIME            MOOSDB_pearl    216.37454    
218.286         DB_UPTIME            MOOSDB_pearl    218.37644    
220.288         DB_UPTIME            MOOSDB_pearl    220.37854    
222.290         DB_UPTIME            MOOSDB_pearl    222.38055    
224.292         DB_UPTIME            MOOSDB_pearl    224.38270    
226.294         DB_UPTIME            MOOSDB_pearl    226.38475    
228.296         DB_UPTIME            MOOSDB_pearl    228.38679    
230.298         DB_UPTIME            MOOSDB_pearl    230.38889    
232.300         DB_UPTIME            MOOSDB_pearl    232.39098    
234.302         DB_UPTIME            MOOSDB_pearl    234.39306    
236.303         DB_UPTIME            MOOSDB_pearl    236.39381    
238.306         DB_UPTIME            MOOSDB_pearl    238.39700    
240.308         DB_UPTIME            MOOSDB_pearl    240.39904    
242.310         DB_UPTIME            MOOSDB_pearl    242.40105    
244.313         DB_UPTIME            MOOSDB_pearl    244.40352    
246.315         DB_UPTIME            MOOSDB_pearl    246.40538    
248.317         DB_UPTIME            MOOSDB_pearl    248.40749    
250.319         DB_UPTIME            MOOSDB_pearl    250.40958    
252.321         DB_UPTIME            MOOSDB_pearl    252.41172    
254.323         DB_UPTIME            MOOSDB_pearl    254.41388    
256.325         DB_UPTIME            MOOSDB_pearl    256.41575    
258.327         DB_UPTIME            MOOSDB_pearl    258.41790    
260.329         DB_UPTIME            MOOSDB_pearl    260.41996    
262.331         DB_UPTIME            MOOSDB_pearl    262.42197    
264.334         DB_UPTIME            MOOSDB_pearl    264.42414    
266.334         DB_UPTIME            MOOSDB_pearl    266.42463    
268.338         DB_UPTIME            MOOSDB_pearl    268.42847    
270.340         DB_UPTIME            MOOSDB_pearl    270.43055    
272.342         DB_UPTIME            MOOSDB_pearl    272.43268    
274.344         DB_UPTIME            MOOSDB_pearl    274.43414    
276.346         DB_UPTIME            MOOSDB_pearl    276.43618    
278.348         DB_UPTIME            MOOSDB_pearl    278.43853    
280.350         DB_UPTIME            MOOSDB_pearl    280.44062    
282.352         DB_UPTIME            MOOSDB_pearl    282.44242    
284.353         DB_UPTIME            MOOSDB_pearl    284.44410    
286.356         DB_UPTIME            MOOSDB_pearl    286.44616    
288.358         DB_UPTIME            MOOSDB_pearl    288.44821    
290.360         DB_UPTIME            MOOSDB_pearl    290.45029    
292.362         DB_UPTIME            MOOSDB_pearl    292.45235    
294.364         DB_UPTIME            MOOSDB_pearl    294.45440    
296.366         DB_UPTIME            MOOSDB_pearl    296.45613    
298.367         DB_UPTIME            MOOSDB_pearl    298.45767    
300.367         DB_UPTIME            MOOSDB_pearl    300.45802    
302.372         DB_UPTIME            MOOSDB_pearl    302.46216    
304.375         DB_UPTIME            MOOSDB_pearl    304.46590    
306.377         DB_UPTIME            MOOSDB_pearl    306.46808    
308.380         DB_UPTIME            MOOSDB_pearl    308.47038    
310.381         DB_UPTIME            MOOSDB_pearl    310.47209    
312.384         DB_UPTIME            MOOSDB_pearl    312.47485    
314.385         DB_UPTIME            MOOSDB_pearl    314.47514    
316.386         DB_UPTIME            MOOSDB_pearl    316.47655    
318.390         DB_UPTIME            MOOSDB_pearl    318.48038    
320.392         DB_UPTIME            MOOSDB_pearl    320.48219    
322.394         DB_UPTIME            MOOSDB_pearl    322.48442    
324.396         DB_UPTIME            MOOSDB_pearl    324.48636    
326.398         DB_UPTIME            MOOSDB_pearl    326.48828    
328.400         DB_UPTIME            MOOSDB_pearl    328.49053    
330.402         DB_UPTIME            MOOSDB_pearl    330.49267    
332.404         DB_UPTIME            MOOSDB_pearl    332.49485    
334.406         DB_UPTIME            MOOSDB_pearl    334.49630    
336.408         DB_UPTIME            MOOSDB_pearl    336.49860    
