1.665           GPS_NMEA_FROM_GPS    iGPS            $GPRMC,192520.000,A,4144.3426,N,06959.5952,W,0.02,269.24,230321,,,D*72 
2.366           GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192521.000,4144.3426,N,06959.5952,W,2,11,0.83,13.5,M,-34.3,M,0000,0000*6A 
2.366           GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192521.000,4144.3426,N,06959.5952,W,2,11,0.83,13.5,M,-34.3,M,0000,0000*6A 
3.268           GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192522.000,4144.3426,N,06959.5952,W,2,11,0.83,13.5,M,-34.3,M,0000,0000*69 
4.271           GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192523.000,4144.3426,N,06959.5952,W,2,11,0.83,13.5,M,-34.3,M,0000,0000*68 
5.273           GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192524.000,4144.3426,N,06959.5952,W,2,10,0.99,13.5,M,-34.3,M,0000,0000*65 
6.276           GPS_NMEA_FROM_GPS    iGPS            $GPRMC,192525.000,A,4144.3426,N,06959.5952,W,0.03,219.38,230321,,,D*7C 
7.278           GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192526.000,4144.3426,N,06959.5952,W,2,10,0.99,13.5,M,-34.3,M,0000,0000*67 
8.380           GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192527.000,4144.3426,N,06959.5952,W,2,10,0.99,13.5,M,-34.3,M,0000,0000*66 
9.282           GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192528.000,4144.3426,N,06959.5952,W,2,10,0.99,13.5,M,-34.3,M,0000,0000*69 
10.284          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192529.000,4144.3426,N,06959.5952,W,2,10,0.99,13.5,M,-34.3,M,0000,0000*68 
11.287          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,192530.000,A,4144.3426,N,06959.5952,W,0.13,317.20,230321,,,D*7F 
11.287          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,192530.000,A,4144.3426,N,06959.5952,W,0.13,317.20,230321,,,D*7F 
12.289          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192531.000,4144.3426,N,06959.5952,W,2,10,0.93,13.5,M,-34.3,M,0000,0000*6B 
12.289          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192531.000,4144.3426,N,06959.5952,W,2,10,0.93,13.5,M,-34.3,M,0000,0000*6B 
13.293          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192532.000,4144.3426,N,06959.5952,W,2,10,0.93,13.5,M,-34.3,M,0000,0000*68 
14.296          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192533.000,4144.3427,N,06959.5951,W,2,10,0.93,13.5,M,-34.3,M,0000,0000*6B 
15.399          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,192534.000,A,4144.3427,N,06959.5951,W,0.16,7.02,230321,,,D*7E 
15.399          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,192534.000,A,4144.3427,N,06959.5951,W,0.16,7.02,230321,,,D*7E 
16.301          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192535.000,4144.3427,N,06959.5951,W,2,10,0.99,13.5,M,-34.3,M,0000,0000*67 
17.304          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192536.000,4144.3427,N,06959.5951,W,2,10,0.93,13.6,M,-34.3,M,0000,0000*6D 
18.406          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,192537.000,A,4144.3427,N,06959.5951,W,0.04,57.24,230321,,,D*4F 
19.208          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192538.000,4144.3427,N,06959.5951,W,2,10,0.99,13.6,M,-34.3,M,0000,0000*69 
20.311          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192539.000,4144.3427,N,06959.5951,W,2,10,0.93,13.6,M,-34.3,M,0000,0000*62 
21.214          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192540.000,4144.3427,N,06959.5951,W,2,10,0.93,13.6,M,-34.3,M,0000,0000*6C 
22.317          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192541.000,4144.3427,N,06959.5950,W,2,10,0.93,13.5,M,-34.3,M,0000,0000*6F 
23.320          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192542.000,4144.3427,N,06959.5949,W,2,10,0.93,13.5,M,-34.3,M,0000,0000*64 
24.323          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192543.000,4144.3428,N,06959.5948,W,2,10,0.93,13.5,M,-34.3,M,0000,0000*6B 
25.327          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192544.000,4144.3428,N,06959.5948,W,2,10,0.93,13.6,M,-34.3,M,0000,0000*6F 
26.230          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192545.000,4144.3428,N,06959.5947,W,2,10,0.93,13.6,M,-34.3,M,0000,0000*61 
27.334          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,192546.000,A,4144.3428,N,06959.5947,W,0.11,90.27,230321,,,D*4D 
28.236          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192547.000,4144.3428,N,06959.5946,W,2,08,1.24,13.6,M,-34.3,M,0000,0000*66 
29.239          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192548.000,4144.3428,N,06959.5946,W,2,09,1.29,13.6,M,-34.3,M,0000,0000*65 
30.242          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192549.000,4144.3428,N,06959.5946,W,2,09,1.29,13.6,M,-34.3,M,0000,0000*64 
31.346          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,192550.000,A,4144.3428,N,06959.5946,W,0.06,102.90,230321,,,D*7B 
32.349          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,192551.000,A,4144.3428,N,06959.5946,W,0.06,110.98,230321,,,D*71 
33.251          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192552.000,4144.3428,N,06959.5946,W,2,09,1.29,13.6,M,-34.3,M,0000,0000*6E 
34.253          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192553.000,4144.3428,N,06959.5946,W,2,09,1.29,13.6,M,-34.3,M,0000,0000*6F 
35.256          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192554.000,4144.3428,N,06959.5946,W,2,09,1.29,13.6,M,-34.3,M,0000,0000*68 
36.258          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192555.000,4144.3428,N,06959.5946,W,2,09,1.29,13.6,M,-34.3,M,0000,0000*69 
37.261          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192556.000,4144.3428,N,06959.5946,W,2,10,0.99,13.6,M,-34.3,M,0000,0000*68 
37.261          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192556.000,4144.3428,N,06959.5946,W,2,10,0.99,13.6,M,-34.3,M,0000,0000*68 
38.264          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192557.000,4144.3428,N,06959.5946,W,2,09,1.29,13.6,M,-34.3,M,0000,0000*6B 
39.267          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192558.000,4144.3428,N,06959.5946,W,2,09,1.29,13.6,M,-34.3,M,0000,0000*64 
40.270          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,192559.000,A,4144.3427,N,06959.5946,W,0.11,89.74,230321,,,D*43 
41.273          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192600.000,4144.3427,N,06959.5946,W,2,10,1.00,13.6,M,-34.3,M,0000,0000*66 
42.275          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192601.000,4144.3427,N,06959.5946,W,2,10,0.93,13.6,M,-34.3,M,0000,0000*6C 
43.278          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192602.000,4144.3428,N,06959.5945,W,2,09,1.06,13.6,M,-34.3,M,0000,0000*66 
44.281          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192603.000,4144.3428,N,06959.5945,W,2,09,1.06,13.6,M,-34.3,M,0000,0000*67 
45.283          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192604.000,4144.3428,N,06959.5945,W,2,10,1.00,13.6,M,-34.3,M,0000,0000*6E 
46.286          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192605.000,4144.3428,N,06959.5945,W,2,09,1.06,13.6,M,-34.3,M,0000,0000*61 
47.289          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,192606.000,A,4144.3428,N,06959.5944,W,0.25,69.51,230321,,,D*49 
48.291          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192607.000,4144.3428,N,06959.5943,W,2,10,0.93,13.5,M,-34.3,M,0000,0000*63 
49.294          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192608.000,4144.3428,N,06959.5942,W,2,10,0.93,13.5,M,-34.3,M,0000,0000*6D 
50.297          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,192609.000,A,4144.3429,N,06959.5941,W,0.39,70.31,230321,,,D*41 
51.299          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,192610.000,A,4144.3429,N,06959.5940,W,0.42,70.49,230321,,,D*4B 
52.302          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192611.000,4144.3429,N,06959.5938,W,2,08,1.23,13.5,M,-34.3,M,0000,0000*6A 
53.205          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192612.000,4144.3430,N,06959.5936,W,2,09,1.06,13.5,M,-34.3,M,0000,0000*69 
54.307          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192613.000,4144.3430,N,06959.5935,W,2,09,1.06,13.5,M,-34.3,M,0000,0000*6B 
55.311          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,192614.000,A,4144.3430,N,06959.5933,W,0.54,75.83,230321,,,D*47 
56.211          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192615.000,4144.3431,N,06959.5931,W,2,10,0.93,13.5,M,-34.3,M,0000,0000*6D 
57.314          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192616.000,4144.3431,N,06959.5929,W,2,08,1.23,13.5,M,-34.3,M,0000,0000*64 
58.216          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192617.000,4144.3430,N,06959.5927,W,2,08,1.23,13.4,M,-34.3,M,0000,0000*6B 
59.218          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192618.000,4144.3429,N,06959.5925,W,2,09,1.06,13.4,M,-34.3,M,0000,0000*68 
60.221          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192619.000,4144.3429,N,06959.5922,W,2,08,1.23,13.3,M,-34.3,M,0000,0000*6F 
61.224          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192620.000,4144.3428,N,06959.5920,W,2,10,0.93,13.2,M,-34.3,M,0000,0000*64 
62.227          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192621.000,4144.3427,N,06959.5918,W,2,08,1.23,13.1,M,-34.3,M,0000,0000*61 
63.231          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192622.000,4144.3426,N,06959.5916,W,2,09,1.06,13.1,M,-34.3,M,0000,0000*6B 
64.334          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,192623.000,A,4144.3426,N,06959.5914,W,0.67,99.74,230321,,,D*4B 
65.336          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,192624.000,A,4144.3425,N,06959.5912,W,0.68,100.18,230321,,,D*7D 
66.339          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,192625.000,A,4144.3424,N,06959.5910,W,0.66,99.89,230321,,,D*48 
67.341          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192626.000,4144.3423,N,06959.5907,W,2,10,0.93,12.8,M,-34.3,M,0000,0000*67 
68.344          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,192627.000,A,4144.3422,N,06959.5904,W,0.68,96.77,230321,,,D*49 
69.246          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192628.000,4144.3422,N,06959.5902,W,2,08,1.23,12.9,M,-34.3,M,0000,0000*6F 
70.249          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192629.000,4144.3421,N,06959.5899,W,2,08,1.23,12.8,M,-34.3,M,0000,0000*6F 
71.352          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,192630.000,A,4144.3422,N,06959.5896,W,0.63,86.80,230321,,,D*47 
72.254          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192631.000,4144.3422,N,06959.5893,W,2,09,1.06,12.6,M,-34.3,M,0000,0000*67 
73.357          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,192632.000,A,4144.3423,N,06959.5891,W,0.66,78.04,230321,,,D*4B 
74.259          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192633.000,4144.3424,N,06959.5888,W,2,09,1.06,12.4,M,-34.3,M,0000,0000*6B 
75.262          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192634.000,4144.3426,N,06959.5886,W,2,09,1.06,12.4,M,-34.3,M,0000,0000*60 
76.264          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192635.000,4144.3427,N,06959.5883,W,2,09,1.06,12.3,M,-34.3,M,0000,0000*62 
77.367          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,192636.000,A,4144.3429,N,06959.5881,W,0.71,56.21,230321,,,D*49 
78.270          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192637.000,4144.3430,N,06959.5879,W,2,10,0.93,12.2,M,-34.3,M,0000,0000*67 
79.272          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192638.000,4144.3432,N,06959.5877,W,2,10,0.93,12.2,M,-34.3,M,0000,0000*64 
80.375          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,192639.000,A,4144.3434,N,06959.5875,W,0.64,47.99,230321,,,D*46 
81.277          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192640.000,4144.3435,N,06959.5873,W,2,09,1.06,12.1,M,-34.3,M,0000,0000*6E 
82.279          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192641.000,4144.3436,N,06959.5871,W,2,09,1.06,12.0,M,-34.3,M,0000,0000*6F 
83.282          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192642.000,4144.3437,N,06959.5869,W,2,10,0.93,12.0,M,-34.3,M,0000,0000*61 
84.285          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192643.000,4144.3438,N,06959.5867,W,2,10,0.93,12.1,M,-34.3,M,0000,0000*60 
85.288          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,192644.000,A,4144.3439,N,06959.5864,W,0.54,54.92,230321,,,D*4B 
86.290          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192645.000,4144.3438,N,06959.5862,W,2,10,0.93,11.9,M,-34.3,M,0000,0000*68 
87.293          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192646.000,4144.3438,N,06959.5860,W,2,09,1.06,11.9,M,-34.3,M,0000,0000*6C 
88.295          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192647.000,4144.3438,N,06959.5858,W,2,08,1.23,11.9,M,-34.3,M,0000,0000*60 
89.298          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192648.000,4144.3437,N,06959.5856,W,2,09,1.06,12.0,M,-34.3,M,0000,0000*62 
90.301          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,192649.000,A,4144.3436,N,06959.5855,W,0.58,87.79,230321,,,D*4C 
91.304          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192650.000,4144.3435,N,06959.5853,W,2,08,1.23,12.0,M,-34.3,M,0000,0000*6A 
92.205          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192651.000,4144.3435,N,06959.5852,W,2,09,1.06,12.0,M,-34.3,M,0000,0000*6C 
93.208          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192652.000,4144.3433,N,06959.5851,W,2,09,1.06,11.9,M,-34.3,M,0000,0000*60 
94.311          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192653.000,4144.3432,N,06959.5850,W,2,09,1.06,12.0,M,-34.3,M,0000,0000*6B 
95.414          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,192654.000,A,4144.3431,N,06959.5849,W,0.65,120.59,230321,,,D*7A 
96.316          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192655.000,4144.3430,N,06959.5848,W,2,09,1.06,12.0,M,-34.3,M,0000,0000*66 
97.218          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192656.000,4144.3428,N,06959.5847,W,2,09,1.06,12.1,M,-34.3,M,0000,0000*62 
98.321          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192657.000,4144.3427,N,06959.5846,W,2,09,1.06,12.1,M,-34.3,M,0000,0000*6D 
99.324          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192658.000,4144.3426,N,06959.5844,W,2,10,0.93,12.1,M,-34.3,M,0000,0000*64 
100.327         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192659.000,4144.3425,N,06959.5843,W,2,09,1.06,12.1,M,-34.3,M,0000,0000*64 
101.329         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192700.000,4144.3424,N,06959.5841,W,2,09,1.06,12.1,M,-34.3,M,0000,0000*6A 
102.232         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192701.000,4144.3424,N,06959.5839,W,2,10,0.93,12.1,M,-34.3,M,0000,0000*61 
103.335         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,192702.000,A,4144.3424,N,06959.5837,W,0.40,103.19,230321,,,D*77 
104.338         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192703.000,4144.3424,N,06959.5836,W,2,09,1.06,12.1,M,-34.3,M,0000,0000*69 
105.341         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,192704.000,A,4144.3424,N,06959.5834,W,0.40,85.36,230321,,,D*40 
106.344         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,192705.000,A,4144.3425,N,06959.5833,W,0.45,72.74,230321,,,D*4C 
107.345         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192706.000,4144.3426,N,06959.5832,W,2,08,1.23,12.2,M,-34.3,M,0000,0000*6F 
108.247         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192707.000,4144.3427,N,06959.5832,W,2,08,1.23,12.1,M,-34.3,M,0000,0000*6C 
109.350         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,192708.000,A,4144.3429,N,06959.5831,W,0.58,31.66,230321,,,D*47 
110.353         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,192709.000,A,4144.3431,N,06959.5831,W,0.58,21.86,230321,,,D*40 
111.356         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,192710.000,A,4144.3433,N,06959.5831,W,0.57,15.12,230321,,,D*4F 
112.258         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192711.000,4144.3434,N,06959.5830,W,2,10,1.00,11.9,M,-34.3,M,0000,0000*68 
113.360         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192712.000,4144.3436,N,06959.5831,W,2,09,1.29,11.8,M,-34.3,M,0000,0000*6A 
114.363         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,192713.000,A,4144.3438,N,06959.5830,W,0.55,9.20,230321,,,D*78 
115.265         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192714.000,4144.3439,N,06959.5830,W,2,09,1.29,11.8,M,-34.3,M,0000,0000*62 
116.268         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192715.000,4144.3441,N,06959.5830,W,2,09,1.06,11.8,M,-34.3,M,0000,0000*61 
117.371         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192716.000,4144.3442,N,06959.5829,W,2,10,0.93,11.8,M,-34.3,M,0000,0000*6C 
118.274         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192717.000,4144.3443,N,06959.5828,W,2,10,0.93,11.8,M,-34.3,M,0000,0000*6D 
119.276         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192718.000,4144.3444,N,06959.5827,W,2,09,1.06,11.8,M,-34.3,M,0000,0000*6F 
120.279         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192719.000,4144.3445,N,06959.5825,W,2,10,0.93,11.8,M,-34.3,M,0000,0000*68 
121.282         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192720.000,4144.3445,N,06959.5823,W,2,09,1.06,11.7,M,-34.3,M,0000,0000*6E 
122.285         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,192721.000,A,4144.3445,N,06959.5822,W,0.45,55.01,230321,,,D*4B 
123.187         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192722.000,4144.3445,N,06959.5820,W,2,09,1.06,11.9,M,-34.3,M,0000,0000*61 
124.390         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,192723.000,A,4144.3445,N,06959.5819,W,0.41,77.24,230321,,,D*42 
125.293         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,192724.000,A,4144.3444,N,06959.5817,W,0.47,91.99,230321,,,D*42 
126.295         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192725.000,4144.3443,N,06959.5816,W,2,08,1.23,11.7,M,-34.3,M,0000,0000*6D 
127.298         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,192726.000,A,4144.3442,N,06959.5815,W,0.57,121.88,230321,,,D*7F 
128.401         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,192727.000,A,4144.3441,N,06959.5814,W,0.58,132.12,230321,,,D*72 
129.403         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,192728.000,A,4144.3439,N,06959.5813,W,0.56,138.63,230321,,,D*77 
130.406         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,192729.000,A,4144.3438,N,06959.5812,W,0.55,141.43,230321,,,D*79 
131.408         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192730.000,4144.3437,N,06959.5811,W,2,09,1.06,11.7,M,-34.3,M,0000,0000*6B 
132.311         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192731.000,4144.3436,N,06959.5810,W,2,09,1.06,11.7,M,-34.3,M,0000,0000*6A 
133.313         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192732.000,4144.3435,N,06959.5809,W,2,09,1.06,11.8,M,-34.3,M,0000,0000*6D 
134.316         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192733.000,4144.3434,N,06959.5808,W,2,10,0.94,11.8,M,-34.3,M,0000,0000*6E 
135.218         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192734.000,4144.3433,N,06959.5806,W,2,10,0.94,11.8,M,-34.3,M,0000,0000*60 
136.221         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192735.000,4144.3432,N,06959.5805,W,2,10,0.93,11.8,M,-34.3,M,0000,0000*64 
137.324         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192736.000,4144.3432,N,06959.5804,W,2,10,0.93,11.8,M,-34.3,M,0000,0000*66 
138.326         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,192737.000,A,4144.3432,N,06959.5802,W,0.35,115.09,230321,,,D*74 
139.228         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192738.000,4144.3432,N,06959.5801,W,2,10,0.93,11.7,M,-34.3,M,0000,0000*62 
140.330         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192739.000,4144.3432,N,06959.5800,W,2,09,1.06,11.7,M,-34.3,M,0000,0000*67 
141.233         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192740.000,4144.3432,N,06959.5799,W,2,09,1.06,11.7,M,-34.3,M,0000,0000*66 
142.335         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192741.000,4144.3433,N,06959.5798,W,2,08,1.23,11.7,M,-34.3,M,0000,0000*61 
143.338         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,192742.000,A,4144.3434,N,06959.5797,W,0.40,53.76,230321,,,D*4A 
144.340         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192743.000,4144.3435,N,06959.5797,W,2,10,0.94,11.8,M,-34.3,M,0000,0000*61 
145.343         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,192744.000,A,4144.3436,N,06959.5797,W,0.54,20.97,230321,,,D*40 
146.245         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192745.000,4144.3438,N,06959.5797,W,2,10,1.00,11.8,M,-34.3,M,0000,0000*66 
147.348         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,192746.000,A,4144.3439,N,06959.5797,W,0.52,6.25,230321,,,D*76 
148.250         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192747.000,4144.3441,N,06959.5797,W,2,09,1.28,11.8,M,-34.3,M,0000,0000*68 
149.252         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192748.000,4144.3441,N,06959.5797,W,2,09,1.06,11.7,M,-34.3,M,0000,0000*64 
150.355         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,192749.000,A,4144.3442,N,06959.5796,W,0.42,30.54,230321,,,D*46 
151.358         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,192750.000,A,4144.3443,N,06959.5794,W,0.48,40.55,230321,,,D*41 
152.361         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,192751.000,A,4144.3444,N,06959.5792,W,0.50,44.74,230321,,,D*4F 
153.263         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192752.000,4144.3445,N,06959.5790,W,2,09,1.06,11.5,M,-34.3,M,0000,0000*6E 
154.266         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192753.000,4144.3446,N,06959.5789,W,2,10,0.94,11.5,M,-34.3,M,0000,0000*66 
155.269         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192754.000,4144.3446,N,06959.5787,W,2,09,1.06,11.5,M,-34.3,M,0000,0000*6D 
156.171         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192755.000,4144.3446,N,06959.5786,W,2,09,1.06,11.5,M,-34.3,M,0000,0000*6D 
157.274         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192756.000,4144.3446,N,06959.5784,W,2,09,1.06,11.5,M,-34.3,M,0000,0000*6C 
158.277         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192757.000,4144.3446,N,06959.5782,W,2,09,1.06,11.5,M,-34.3,M,0000,0000*6B 
159.279         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192758.000,4144.3445,N,06959.5780,W,2,10,0.94,11.5,M,-34.3,M,0000,0000*67 
160.282         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,192759.000,A,4144.3444,N,06959.5779,W,0.67,113.64,230321,,,D*74 
161.284         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192800.000,4144.3443,N,06959.5778,W,2,10,0.94,11.4,M,-34.3,M,0000,0000*65 
162.287         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,192801.000,A,4144.3441,N,06959.5778,W,0.58,127.90,230321,,,D*72 
163.289         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,192802.000,A,4144.3440,N,06959.5778,W,0.53,131.41,230321,,,D*70 
164.292         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192803.000,4144.3439,N,06959.5778,W,2,09,1.06,11.3,M,-34.3,M,0000,0000*6E 
165.297         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192804.000,4144.3438,N,06959.5777,W,2,09,1.06,11.3,M,-34.3,M,0000,0000*67 
166.298         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192805.000,4144.3437,N,06959.5776,W,2,09,1.06,11.3,M,-34.3,M,0000,0000*68 
167.301         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,192806.000,A,4144.3436,N,06959.5775,W,0.39,132.66,230321,,,D*72 
168.304         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192807.000,4144.3435,N,06959.5774,W,2,10,0.94,11.3,M,-34.3,M,0000,0000*68 
169.306         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,192808.000,A,4144.3435,N,06959.5772,W,0.39,123.22,230321,,,D*78 
170.308         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192809.000,4144.3435,N,06959.5771,W,2,09,1.06,11.2,M,-34.3,M,0000,0000*60 
171.311         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192810.000,4144.3435,N,06959.5769,W,2,10,0.94,11.1,M,-34.3,M,0000,0000*60 
172.314         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192811.000,4144.3435,N,06959.5767,W,2,09,1.06,10.9,M,-34.3,M,0000,0000*64 
173.316         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192812.000,4144.3436,N,06959.5766,W,2,08,1.22,10.9,M,-34.3,M,0000,0000*62 
174.319         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192813.000,4144.3437,N,06959.5765,W,2,09,1.06,11.0,M,-34.3,M,0000,0000*6E 
175.322         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192814.000,4144.3438,N,06959.5764,W,2,09,1.06,10.9,M,-34.3,M,0000,0000*6F 
176.325         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192815.000,4144.3439,N,06959.5763,W,2,09,1.06,10.9,M,-34.3,M,0000,0000*68 
177.327         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192816.000,4144.3440,N,06959.5763,W,2,10,1.00,10.8,M,-34.3,M,0000,0000*6A 
178.329         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,192817.000,A,4144.3442,N,06959.5763,W,0.62,16.86,230321,,,D*41 
179.332         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,192818.000,A,4144.3444,N,06959.5763,W,0.57,9.74,230321,,,D*7D 
180.335         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192819.000,4144.3446,N,06959.5763,W,2,09,1.28,10.8,M,-34.3,M,0000,0000*61 
181.337         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192820.000,4144.3447,N,06959.5762,W,2,10,1.00,10.7,M,-34.3,M,0000,0000*66 
182.240         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192821.000,4144.3449,N,06959.5762,W,2,10,1.00,10.6,M,-34.3,M,0000,0000*68 
183.343         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,192822.000,A,4144.3450,N,06959.5762,W,0.51,6.40,230321,,,D*7E 
184.346         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192823.000,4144.3452,N,06959.5761,W,2,10,1.00,10.5,M,-34.3,M,0000,0000*60 
185.248         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192824.000,4144.3453,N,06959.5761,W,2,10,0.94,10.5,M,-34.3,M,0000,0000*6A 
186.251         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192825.000,4144.3454,N,06959.5760,W,2,10,0.94,10.5,M,-34.3,M,0000,0000*6D 
187.354         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,192826.000,A,4144.3455,N,06959.5759,W,0.42,28.05,230321,,,D*48 
188.357         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192827.000,4144.3456,N,06959.5757,W,2,10,0.94,10.6,M,-34.3,M,0000,0000*6A 
189.260         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192828.000,4144.3456,N,06959.5756,W,2,10,0.94,10.5,M,-34.3,M,0000,0000*67 
190.364         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192829.000,4144.3456,N,06959.5755,W,2,10,0.94,10.4,M,-34.3,M,0000,0000*64 
191.266         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192830.000,4144.3456,N,06959.5753,W,2,09,1.06,10.5,M,-34.3,M,0000,0000*69 
192.370         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192831.000,4144.3455,N,06959.5752,W,2,10,0.94,10.4,M,-34.3,M,0000,0000*69 
193.272         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192832.000,4144.3455,N,06959.5751,W,2,09,1.06,10.4,M,-34.3,M,0000,0000*6B 
194.376         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192833.000,4144.3453,N,06959.5751,W,2,10,0.94,10.4,M,-34.3,M,0000,0000*6E 
195.277         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192834.000,4144.3452,N,06959.5750,W,2,10,0.94,10.3,M,-34.3,M,0000,0000*6E 
196.280         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,192835.000,A,4144.3450,N,06959.5750,W,0.54,157.65,230321,,,D*7E 
197.282         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192836.000,4144.3449,N,06959.5750,W,2,10,0.94,10.4,M,-34.3,M,0000,0000*61 
198.285         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,192837.000,A,4144.3448,N,06959.5750,W,0.49,166.76,230321,,,D*79 
199.288         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,192838.000,A,4144.3446,N,06959.5749,W,0.48,167.12,230321,,,D*72 
200.290         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,192839.000,A,4144.3445,N,06959.5749,W,0.48,165.82,230321,,,D*7B 
201.393         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192840.000,4144.3444,N,06959.5749,W,2,09,1.06,10.4,M,-34.3,M,0000,0000*67 
202.296         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192841.000,4144.3443,N,06959.5748,W,2,10,0.94,10.4,M,-34.3,M,0000,0000*62 
203.298         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,192842.000,A,4144.3442,N,06959.5747,W,0.41,155.58,230321,,,D*73 
204.301         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,192843.000,A,4144.3441,N,06959.5746,W,0.31,149.74,230321,,,D*74 
205.303         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192844.000,4144.3440,N,06959.5745,W,2,10,0.94,10.4,M,-34.3,M,0000,0000*69 
206.306         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,192845.000,A,4144.3440,N,06959.5744,W,0.36,131.21,230321,,,D*79 
207.308         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,192846.000,A,4144.3440,N,06959.5743,W,0.32,121.69,230321,,,D*74 
208.311         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,192847.000,A,4144.3440,N,06959.5742,W,0.32,111.95,230321,,,D*74 
209.313         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192848.000,4144.3440,N,06959.5741,W,2,10,0.94,10.2,M,-34.3,M,0000,0000*67 
210.215         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192849.000,4144.3440,N,06959.5740,W,2,09,1.06,10.3,M,-34.3,M,0000,0000*64 
211.418         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,192850.000,A,4144.3441,N,06959.5739,W,0.33,68.73,230321,,,D*49 
212.320         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192851.000,4144.3442,N,06959.5738,W,2,10,0.94,10.3,M,-34.3,M,0000,0000*62 
213.323         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192852.000,4144.3443,N,06959.5738,W,2,10,1.00,10.3,M,-34.3,M,0000,0000*6C 
214.326         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192853.000,4144.3444,N,06959.5738,W,2,10,1.00,10.3,M,-34.3,M,0000,0000*6A 
215.328         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,192854.000,A,4144.3446,N,06959.5738,W,0.57,9.97,230321,,,D*74 
216.331         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,192855.000,A,4144.3447,N,06959.5738,W,0.58,5.54,230321,,,D*78 
217.433         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,192856.000,A,4144.3449,N,06959.5737,W,0.56,4.26,230321,,,D*70 
218.235         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192857.000,4144.3451,N,06959.5737,W,2,10,1.00,10.0,M,-34.3,M,0000,0000*66 
219.338         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,192858.000,A,4144.3452,N,06959.5737,W,0.50,8.92,230321,,,D*71 
220.341         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192859.000,4144.3453,N,06959.5736,W,2,10,0.94,9.9,M,-34.3,M,0000,0000*56 
221.243         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192900.000,4144.3455,N,06959.5735,W,2,10,0.94,9.9,M,-34.3,M,0000,0000*5E 
222.246         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192901.000,4144.3456,N,06959.5734,W,2,10,0.94,9.9,M,-34.3,M,0000,0000*5D 
223.348         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192902.000,4144.3457,N,06959.5733,W,2,10,0.94,9.9,M,-34.3,M,0000,0000*58 
224.251         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192903.000,4144.3457,N,06959.5731,W,2,09,1.06,9.9,M,-34.3,M,0000,0000*59 
225.354         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,192904.000,A,4144.3458,N,06959.5730,W,0.46,57.60,230321,,,D*44 
226.256         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192905.000,4144.3457,N,06959.5728,W,2,10,0.94,9.8,M,-34.3,M,0000,0000*54 
227.259         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192906.000,4144.3457,N,06959.5727,W,2,10,0.94,9.9,M,-34.3,M,0000,0000*59 
228.262         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192907.000,4144.3456,N,06959.5725,W,2,10,0.94,9.8,M,-34.3,M,0000,0000*5A 
229.264         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,192908.000,A,4144.3455,N,06959.5724,W,0.51,120.87,230321,,,D*7E 
230.267         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,192909.000,A,4144.3454,N,06959.5724,W,0.62,138.23,230321,,,D*79 
231.269         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192910.000,4144.3452,N,06959.5724,W,2,10,0.94,9.7,M,-34.3,M,0000,0000*56 
232.372         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192911.000,4144.3451,N,06959.5724,W,2,09,1.06,9.7,M,-34.3,M,0000,0000*56 
233.375         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,192912.000,A,4144.3449,N,06959.5724,W,0.50,159.06,230321,,,D*7E 
234.377         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192913.000,4144.3448,N,06959.5724,W,2,09,1.06,9.6,M,-34.3,M,0000,0000*5D 
235.380         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192914.000,4144.3447,N,06959.5723,W,2,10,0.94,9.6,M,-34.3,M,0000,0000*50 
236.382         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192915.000,4144.3446,N,06959.5723,W,2,09,1.06,9.6,M,-34.3,M,0000,0000*52 
237.385         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192916.000,4144.3445,N,06959.5722,W,2,10,0.94,9.6,M,-34.3,M,0000,0000*51 
238.288         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192917.000,4144.3444,N,06959.5721,W,2,10,0.94,9.7,M,-34.3,M,0000,0000*53 
239.291         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,192918.000,A,4144.3443,N,06959.5720,W,0.31,147.21,230321,,,D*77 
240.293         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192919.000,4144.3442,N,06959.5719,W,2,10,0.94,9.7,M,-34.3,M,0000,0000*50 
241.296         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192920.000,4144.3442,N,06959.5718,W,2,09,1.06,9.7,M,-34.3,M,0000,0000*59 
242.298         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192921.000,4144.3442,N,06959.5717,W,2,10,0.94,9.7,M,-34.3,M,0000,0000*55 
243.301         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192922.000,4144.3442,N,06959.5716,W,2,10,0.94,9.7,M,-34.3,M,0000,0000*57 
244.304         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192923.000,4144.3442,N,06959.5715,W,2,10,0.94,9.6,M,-34.3,M,0000,0000*54 
245.307         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,192924.000,A,4144.3442,N,06959.5714,W,0.28,82.94,230321,,,D*40 
246.409         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,192925.000,A,4144.3443,N,06959.5713,W,0.29,66.24,230321,,,D*47 
247.311         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,192926.000,A,4144.3444,N,06959.5713,W,0.43,42.79,230321,,,D*41 
248.214         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192927.000,4144.3445,N,06959.5713,W,2,10,1.00,9.7,M,-34.3,M,0000,0000*5C 
249.216         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192928.000,4144.3446,N,06959.5713,W,2,10,1.00,9.7,M,-34.3,M,0000,0000*50 
250.219         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192929.000,4144.3448,N,06959.5713,W,2,10,1.00,9.7,M,-34.3,M,0000,0000*5F 
251.322         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192930.000,4144.3450,N,06959.5713,W,2,10,1.00,9.7,M,-34.3,M,0000,0000*5E 
252.324         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192931.000,4144.3451,N,06959.5714,W,2,10,1.00,9.7,M,-34.3,M,0000,0000*59 
253.427         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,192932.000,A,4144.3453,N,06959.5714,W,0.50,2.21,230321,,,D*7E 
254.229         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192933.000,4144.3454,N,06959.5713,W,2,10,1.00,9.6,M,-34.3,M,0000,0000*58 
255.432         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,192934.000,A,4144.3455,N,06959.5713,W,0.47,10.98,230321,,,D*4E 
256.335         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,192935.000,A,4144.3456,N,06959.5712,W,0.48,16.37,230321,,,D*41 
257.337         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192936.000,4144.3458,N,06959.5711,W,2,10,0.94,9.6,M,-34.3,M,0000,0000*5F 
258.340         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192937.000,4144.3458,N,06959.5710,W,2,09,1.06,9.7,M,-34.3,M,0000,0000*5C 
259.242         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,192938.000,A,4144.3459,N,06959.5709,W,0.42,44.65,230321,,,D*43 
260.245         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192939.000,4144.3459,N,06959.5707,W,2,10,0.94,9.7,M,-34.3,M,0000,0000*57 
261.348         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,192940.000,A,4144.3459,N,06959.5706,W,0.37,72.57,230321,,,D*45 
262.350         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,192941.000,A,4144.3458,N,06959.5704,W,0.41,89.64,230321,,,D*42 
263.352         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,192942.000,A,4144.3457,N,06959.5703,W,0.43,107.81,230321,,,D*77 
264.255         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192943.000,4144.3456,N,06959.5702,W,2,09,1.06,9.6,M,-34.3,M,0000,0000*53 
265.357         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192944.000,4144.3455,N,06959.5702,W,2,09,1.06,9.5,M,-34.3,M,0000,0000*54 
266.260         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192945.000,4144.3453,N,06959.5701,W,2,09,1.06,9.4,M,-34.3,M,0000,0000*51 
267.262         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192946.000,4144.3452,N,06959.5701,W,2,09,1.06,9.5,M,-34.3,M,0000,0000*52 
268.365         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,192947.000,A,4144.3451,N,06959.5700,W,0.51,158.85,230321,,,D*7A 
269.368         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192948.000,4144.3449,N,06959.5700,W,2,10,0.94,9.5,M,-34.3,M,0000,0000*55 
270.370         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192949.000,4144.3448,N,06959.5700,W,2,10,0.94,9.5,M,-34.3,M,0000,0000*55 
271.373         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,192950.000,A,4144.3447,N,06959.5699,W,0.42,157.54,230321,,,D*7B 
272.375         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192951.000,4144.3446,N,06959.5698,W,2,10,0.94,9.5,M,-34.3,M,0000,0000*52 
273.278         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192952.000,4144.3445,N,06959.5697,W,2,10,0.94,9.6,M,-34.3,M,0000,0000*5E 
274.281         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192953.000,4144.3445,N,06959.5696,W,2,09,1.06,9.6,M,-34.3,M,0000,0000*5C 
275.283         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192954.000,4144.3445,N,06959.5695,W,2,09,1.06,9.7,M,-34.3,M,0000,0000*59 
276.386         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192955.000,4144.3444,N,06959.5694,W,2,09,1.06,9.7,M,-34.3,M,0000,0000*58 
277.289         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192956.000,4144.3445,N,06959.5692,W,2,10,0.94,9.7,M,-34.3,M,0000,0000*5E 
278.392         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192957.000,4144.3445,N,06959.5691,W,2,10,0.94,9.7,M,-34.3,M,0000,0000*5C 
279.294         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192958.000,4144.3445,N,06959.5690,W,2,10,0.94,9.7,M,-34.3,M,0000,0000*52 
280.397         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,192959.000,4144.3446,N,06959.5689,W,2,10,0.94,9.7,M,-34.3,M,0000,0000*58 
281.299         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,193000.000,4144.3447,N,06959.5688,W,2,10,0.94,9.7,M,-34.3,M,0000,0000*5C 
282.301         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,193001.000,4144.3449,N,06959.5688,W,2,10,0.94,9.7,M,-34.3,M,0000,0000*53 
283.303         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,193002.000,4144.3450,N,06959.5687,W,2,10,1.01,9.7,M,-34.3,M,0000,0000*5A 
284.406         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,193003.000,A,4144.3452,N,06959.5687,W,0.60,15.94,230321,,,D*45 
285.409         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,193004.000,4144.3454,N,06959.5686,W,2,10,1.00,9.5,M,-34.3,M,0000,0000*5A 
286.411         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,193005.000,4144.3455,N,06959.5686,W,2,10,1.01,9.5,M,-34.3,M,0000,0000*5B 
287.314         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,193006.000,4144.3457,N,06959.5685,W,2,10,1.01,9.5,M,-34.3,M,0000,0000*59 
288.316         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,193007.000,A,4144.3459,N,06959.5684,W,0.54,15.52,230321,,,D*44 
289.319         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,193008.000,A,4144.3460,N,06959.5683,W,0.46,19.31,230321,,,D*4C 
290.321         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,193009.000,4144.3461,N,06959.5682,W,2,10,0.94,9.4,M,-34.3,M,0000,0000*58 
291.224         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,193010.000,4144.3462,N,06959.5681,W,2,10,1.01,9.3,M,-34.3,M,0000,0000*5A 
292.226         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,193011.000,4144.3463,N,06959.5679,W,2,09,1.06,9.4,M,-34.3,M,0000,0000*55 
293.329         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,193012.000,A,4144.3463,N,06959.5678,W,0.42,49.87,230321,,,D*4C 
294.231         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,193013.000,4144.3464,N,06959.5676,W,2,10,0.94,9.3,M,-34.3,M,0000,0000*5A 
295.235         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,193014.000,4144.3463,N,06959.5675,W,2,08,1.12,9.3,M,-34.3,M,0000,0000*5F 
296.236         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,193015.000,4144.3463,N,06959.5674,W,2,08,1.12,9.3,M,-34.3,M,0000,0000*5F 
297.239         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,193016.000,4144.3462,N,06959.5673,W,2,10,0.94,9.2,M,-34.3,M,0000,0000*5D 
298.241         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,193017.000,4144.3461,N,06959.5672,W,2,08,1.12,9.2,M,-34.3,M,0000,0000*58 
299.244         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,193018.000,4144.3460,N,06959.5672,W,2,08,1.12,9.2,M,-34.3,M,0000,0000*56 
300.247         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,193019.000,4144.3458,N,06959.5671,W,2,09,1.01,9.2,M,-34.3,M,0000,0000*5C 
301.249         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,193020.000,4144.3456,N,06959.5671,W,2,09,1.01,9.2,M,-34.3,M,0000,0000*58 
302.152         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,193021.000,4144.3455,N,06959.5671,W,2,08,1.12,9.3,M,-34.3,M,0000,0000*58 
303.356         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,193022.000,4144.3454,N,06959.5671,W,2,09,1.06,9.3,M,-34.3,M,0000,0000*5E 
304.359         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,193023.000,4144.3452,N,06959.5671,W,2,09,1.06,9.3,M,-34.3,M,0000,0000*59 
305.362         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,193024.000,A,4144.3451,N,06959.5670,W,0.46,168.66,230321,,,D*79 
306.364         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,193025.000,4144.3449,N,06959.5670,W,2,10,0.94,9.4,M,-34.3,M,0000,0000*51 
307.367         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,193026.000,4144.3448,N,06959.5670,W,2,10,0.94,9.4,M,-34.3,M,0000,0000*53 
308.269         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,193027.000,4144.3447,N,06959.5669,W,2,10,0.94,9.4,M,-34.3,M,0000,0000*55 
309.272         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,193028.000,4144.3447,N,06959.5668,W,2,10,0.94,9.4,M,-34.3,M,0000,0000*5B 
310.374         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,193029.000,4144.3447,N,06959.5667,W,2,10,0.94,9.4,M,-34.3,M,0000,0000*55 
311.277         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,193030.000,4144.3447,N,06959.5666,W,2,10,0.94,9.4,M,-34.3,M,0000,0000*5C 
312.279         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,193031.000,4144.3447,N,06959.5664,W,2,10,0.94,9.4,M,-34.3,M,0000,0000*5F 
313.382         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,193032.000,A,4144.3447,N,06959.5663,W,0.34,89.52,230321,,,D*47 
314.284         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,193033.000,4144.3448,N,06959.5662,W,2,09,1.06,9.4,M,-34.3,M,0000,0000*56 
315.387         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,193034.000,4144.3449,N,06959.5662,W,2,10,0.94,9.4,M,-34.3,M,0000,0000*52 
316.390         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,193035.000,A,4144.3450,N,06959.5661,W,0.53,39.00,230321,,,D*49 
317.292         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,193036.000,4144.3451,N,06959.5661,W,2,10,1.01,9.4,M,-34.3,M,0000,0000*57 
318.295         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,193037.000,A,4144.3453,N,06959.5660,W,0.64,16.94,230321,,,D*4D 
319.297         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,193038.000,4144.3455,N,06959.5660,W,2,10,1.01,9.3,M,-34.3,M,0000,0000*5B 
320.399         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,193039.000,4144.3456,N,06959.5660,W,2,10,1.01,9.2,M,-34.3,M,0000,0000*58 
321.302         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,193040.000,4144.3458,N,06959.5660,W,2,10,1.01,9.1,M,-34.3,M,0000,0000*5B 
322.304         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,193041.000,4144.3460,N,06959.5659,W,2,10,1.01,9.1,M,-34.3,M,0000,0000*5B 
323.308         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,193042.000,4144.3462,N,06959.5658,W,2,10,0.94,8.9,M,-34.3,M,0000,0000*5F 
324.310         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,193043.000,A,4144.3463,N,06959.5656,W,0.53,19.06,230321,,,D*48 
325.313         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,193044.000,A,4144.3464,N,06959.5654,W,0.52,24.94,230321,,,D*4E 
326.215         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,193045.000,4144.3465,N,06959.5653,W,2,09,1.05,8.7,M,-34.3,M,0000,0000*5B 
327.217         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,193046.000,4144.3466,N,06959.5652,W,2,09,1.01,8.7,M,-34.3,M,0000,0000*5E 
328.220         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,193047.000,4144.3466,N,06959.5650,W,2,09,1.01,8.7,M,-34.3,M,0000,0000*5D 
329.323         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,193048.000,A,4144.3466,N,06959.5649,W,0.39,67.97,230321,,,D*45 
330.225         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,193049.000,4144.3466,N,06959.5647,W,2,09,1.01,8.7,M,-34.3,M,0000,0000*55 
331.227         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,193050.000,4144.3465,N,06959.5646,W,2,09,1.01,8.7,M,-34.3,M,0000,0000*5F 
332.230         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,193051.000,A,4144.3464,N,06959.5646,W,0.46,120.64,230321,,,D*76 
333.233         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,193052.000,4144.3463,N,06959.5645,W,2,08,1.12,8.6,M,-34.3,M,0000,0000*5A 
334.235         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,193053.000,4144.3461,N,06959.5645,W,2,09,1.01,8.6,M,-34.3,M,0000,0000*5A 
335.238         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,193054.000,4144.3460,N,06959.5645,W,2,09,1.01,8.6,M,-34.3,M,0000,0000*5C 
336.242         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,193055.000,4144.3458,N,06959.5645,W,2,08,1.12,8.5,M,-34.3,M,0000,0000*56 
337.245         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,193056.000,A,4144.3457,N,06959.5645,W,0.50,161.43,230321,,,D*75 
