1.337           IVPHELM_REGISTER     pHelmIvP        NODE_REPORT_LOCAL 
1.881           IVPHELM_REGISTER     pHelmIvP        IVPHELM_STATE 
1.882           IVPHELM_REGISTER     pHelmIvP        DB_CLIENTS 
1.883           IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERIDE 
1.883           IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERRIDE 
1.883           IVPHELM_REGISTER     pHelmIvP        RESTART_HELM 
1.884           IVPHELM_REGISTER     pHelmIvP        IVPHELM_REJOURNAL 
1.884           IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
1.884           IVPHELM_REGISTER     pHelmIvP        NAV_HEADING 
1.884           IVPHELM_REGISTER     pHelmIvP        NAV_DEPTH 
1.884           IVPHELM_REGISTER     pHelmIvP        HELM_MAP_CLEAR 
1.884           IVPHELM_REGISTER     pHelmIvP        AIS_REPORT 
1.884           IVPHELM_REGISTER     pHelmIvP        NODE_REPORT 
1.884           IVPHELM_REGISTER     pHelmIvP        AIS_REPORT_LOCAL 
1.884           IVPHELM_REGISTER     pHelmIvP        NODE_REPORT_LOCAL 
1.885           IVPHELM_REGISTER     pHelmIvP        DEPLOY 
1.885           IVPHELM_REGISTER     pHelmIvP        RETURN 
1.885           IVPHELM_REGISTER     pHelmIvP        STATION_KEEP 
1.885           IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERRIDE 
1.885           IVPHELM_REGISTER     pHelmIvP        NAV_X 
1.885           IVPHELM_REGISTER     pHelmIvP        NAV_Y 
1.885           IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
1.885           IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
1.885           IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
1.885           IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
1.885           IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
15.655          IVPHELM_REGISTER     pHelmIvP        DEPLOY 
15.655          IVPHELM_REGISTER     pHelmIvP        RETURN 
15.655          IVPHELM_REGISTER     pHelmIvP        STATION_KEEP 
15.655          IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERRIDE 
15.655          IVPHELM_REGISTER     pHelmIvP        NAV_X 
15.655          IVPHELM_REGISTER     pHelmIvP        NAV_Y 
15.655          IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
15.655          IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
15.655          IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
15.655          IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
