1.770           MOOS_MANUAL_OVERRIDE iPEARL          false 
1.770           MOOS_MANUAL_OVERRIDE iPEARL          false 
1.881           MOOS_MANUAL_OVERRIDE pHelmIvP:HELM_VAR_INIT true 
1.881           MOOS_MANUAL_OVERRIDE pHelmIvP:HELM_VAR_INIT true 
1.881           MOOS_MANUAL_OVERRIDE pHelmIvP:HELM_VAR_INIT true 
1.881           MOOS_MANUAL_OVERRIDE pHelmIvP:HELM_VAR_INIT true 
14.723          MOOS_MANUAL_OVERRIDE iPEARL          true 
15.425          MOOS_MANUAL_OVERRIDE iPEARL          false 
15.425          MOOS_MANUAL_OVERRIDE iPEARL          false 
15.425          MOOS_MANUAL_OVERRIDE iPEARL          false 
