0.961           MOOS_DEBUG           pPearlPID       ** NEW CONTROLLER GAINS ARE ** 
0.961           MOOS_DEBUG           pPearlPID       YAW_PID_KP             = 1.000 
0.961           MOOS_DEBUG           pPearlPID       YAW_PID_KD             = 0.000 
0.961           MOOS_DEBUG           pPearlPID       YAW_PID_KI             = 0.000 
0.961           MOOS_DEBUG           pPearlPID       YAW_PID_INTEGRAL_LIMIT = 0.070 
0.961           MOOS_DEBUG           pPearlPID       MAXRUDDER              = 100.000 
0.963           MOOS_DEBUG           pPearlPID       SPEED_PID_KP           = 1.000 
0.963           MOOS_DEBUG           pPearlPID       SPEED_PID_KD           = 0.000 
0.963           MOOS_DEBUG           pPearlPID       SPEED_PID_KI           = 0.000 
0.963           MOOS_DEBUG           pPearlPID       SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.963           MOOS_DEBUG           pPearlPID       MAXTHRUST              = 100.000 
0.963           MOOS_DEBUG           pPearlPID       Paused Due To Tardy HELM Input: THRUST=0 
1.865           MOOS_DEBUG           pPearlPID       pPearlPID Control Is On 
1.865           MOOS_DEBUG           pPearlPID       pPearlPID Control Is On 
1.886           MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
1.966           MOOS_DEBUG           pPearlPID       pPearlPID Control Is Off 
1.966           MOOS_DEBUG           pPearlPID       pPearlPID Control Is Off 
1.966           MOOS_DEBUG           pPearlPID       pPearlPID Control Is Off 
1.966           MOOS_DEBUG           pPearlPID       pPearlPID Control Is Off 
14.793          MOOS_DEBUG           pPearlPID       pPearlPID Control Is Off 
15.495          MOOS_DEBUG           pPearlPID       pPearlPID Control Is On 
15.655          MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: NothingToDo 
15.905          MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: NothingToDo 
15.905          MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: NothingToDo 
18.004          MOOS_DEBUG           pPearlPID       Paused Due To Tardy HELM Input: THRUST=0 
36.708          MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
36.708          MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
