2.457           NAV_HEADING          pEchoVar        269.24000    
2.457           NAV_HEADING          pEchoVar        269.24000    
3.359           NAV_HEADING          pEchoVar        170.15000    
4.361           NAV_HEADING          pEchoVar        251.25000    
5.363           NAV_HEADING          pEchoVar        177.64000    
6.364           NAV_HEADING          pEchoVar        219.38000    
8.468           NAV_HEADING          pEchoVar        180.59000    
9.369           NAV_HEADING          pEchoVar        255.48000    
10.372          NAV_HEADING          pEchoVar        180.96000    
11.374          NAV_HEADING          pEchoVar        317.20000    
11.374          NAV_HEADING          pEchoVar        317.20000    
11.374          NAV_HEADING          pEchoVar        317.20000    
13.380          NAV_HEADING          pEchoVar        19.06000     
14.383          NAV_HEADING          pEchoVar        18.68000     
15.485          NAV_HEADING          pEchoVar        7.02000      
15.485          NAV_HEADING          pEchoVar        7.02000      
17.389          NAV_HEADING          pEchoVar        21.12000     
18.491          NAV_HEADING          pEchoVar        57.24000     
20.396          NAV_HEADING          pEchoVar        131.51000    
21.299          NAV_HEADING          pEchoVar        113.71000    
22.401          NAV_HEADING          pEchoVar        91.24000     
23.403          NAV_HEADING          pEchoVar        74.62000     
24.405          NAV_HEADING          pEchoVar        67.68000     
25.407          NAV_HEADING          pEchoVar        83.59000     
26.309          NAV_HEADING          pEchoVar        87.79000     
27.411          NAV_HEADING          pEchoVar        90.27000     
29.315          NAV_HEADING          pEchoVar        87.85000     
30.317          NAV_HEADING          pEchoVar        112.38000    
31.420          NAV_HEADING          pEchoVar        102.90000    
33.324          NAV_HEADING          pEchoVar        110.98000    
34.326          NAV_HEADING          pEchoVar        110.83000    
35.328          NAV_HEADING          pEchoVar        114.66000    
36.331          NAV_HEADING          pEchoVar        136.68000    
36.331          NAV_HEADING          pEchoVar        136.68000    
37.333          NAV_HEADING          pEchoVar        131.97000    
38.335          NAV_HEADING          pEchoVar        161.36000    
39.337          NAV_HEADING          pEchoVar        136.81000    
40.339          NAV_HEADING          pEchoVar        89.74000     
42.343          NAV_HEADING          pEchoVar        92.60000     
43.345          NAV_HEADING          pEchoVar        78.39000     
44.347          NAV_HEADING          pEchoVar        89.48000     
45.349          NAV_HEADING          pEchoVar        89.62000     
46.352          NAV_HEADING          pEchoVar        72.05000     
47.354          NAV_HEADING          pEchoVar        69.51000     
49.358          NAV_HEADING          pEchoVar        74.09000     
50.359          NAV_HEADING          pEchoVar        70.31000     
52.364          NAV_HEADING          pEchoVar        70.49000     
53.265          NAV_HEADING          pEchoVar        69.92000     
54.368          NAV_HEADING          pEchoVar        71.36000     
55.370          NAV_HEADING          pEchoVar        75.83000     
57.373          NAV_HEADING          pEchoVar        79.33000     
58.275          NAV_HEADING          pEchoVar        82.03000     
59.277          NAV_HEADING          pEchoVar        85.14000     
60.279          NAV_HEADING          pEchoVar        88.40000     
61.281          NAV_HEADING          pEchoVar        91.47000     
62.283          NAV_HEADING          pEchoVar        94.29000     
63.285          NAV_HEADING          pEchoVar        97.09000     
64.388          NAV_HEADING          pEchoVar        99.74000     
66.392          NAV_HEADING          pEchoVar        99.89000     
68.397          NAV_HEADING          pEchoVar        96.77000     
70.301          NAV_HEADING          pEchoVar        94.34000     
71.403          NAV_HEADING          pEchoVar        86.80000     
73.407          NAV_HEADING          pEchoVar        78.04000     
75.313          NAV_HEADING          pEchoVar        72.03000     
76.315          NAV_HEADING          pEchoVar        66.40000     
77.417          NAV_HEADING          pEchoVar        56.21000     
79.321          NAV_HEADING          pEchoVar        52.19000     
80.424          NAV_HEADING          pEchoVar        47.99000     
82.327          NAV_HEADING          pEchoVar        47.34000     
83.329          NAV_HEADING          pEchoVar        46.87000     
84.331          NAV_HEADING          pEchoVar        48.67000     
85.334          NAV_HEADING          pEchoVar        54.92000     
87.338          NAV_HEADING          pEchoVar        59.58000     
88.340          NAV_HEADING          pEchoVar        64.71000     
89.342          NAV_HEADING          pEchoVar        72.60000     
90.344          NAV_HEADING          pEchoVar        87.79000     
92.248          NAV_HEADING          pEchoVar        95.97000     
93.250          NAV_HEADING          pEchoVar        103.83000    
94.352          NAV_HEADING          pEchoVar        111.00000    
95.455          NAV_HEADING          pEchoVar        120.59000    
97.258          NAV_HEADING          pEchoVar        122.86000    
98.360          NAV_HEADING          pEchoVar        123.78000    
99.363          NAV_HEADING          pEchoVar        122.99000    
100.364         NAV_HEADING          pEchoVar        121.07000    
101.366         NAV_HEADING          pEchoVar        118.22000    
102.268         NAV_HEADING          pEchoVar        113.24000    
103.370         NAV_HEADING          pEchoVar        103.19000    
105.374         NAV_HEADING          pEchoVar        85.36000     
107.378         NAV_HEADING          pEchoVar        72.74000     
108.280         NAV_HEADING          pEchoVar        59.63000     
109.382         NAV_HEADING          pEchoVar        31.66000     
111.386         NAV_HEADING          pEchoVar        15.12000     
113.390         NAV_HEADING          pEchoVar        11.35000     
114.392         NAV_HEADING          pEchoVar        9.20000      
116.296         NAV_HEADING          pEchoVar        11.01000     
117.398         NAV_HEADING          pEchoVar        13.91000     
118.300         NAV_HEADING          pEchoVar        17.57000     
119.302         NAV_HEADING          pEchoVar        21.81000     
120.304         NAV_HEADING          pEchoVar        28.19000     
121.306         NAV_HEADING          pEchoVar        35.07000     
122.309         NAV_HEADING          pEchoVar        55.01000     
124.413         NAV_HEADING          pEchoVar        77.24000     
126.316         NAV_HEADING          pEchoVar        91.99000     
127.318         NAV_HEADING          pEchoVar        121.88000    
129.423         NAV_HEADING          pEchoVar        138.63000    
131.426         NAV_HEADING          pEchoVar        141.43000    
132.328         NAV_HEADING          pEchoVar        143.00000    
133.330         NAV_HEADING          pEchoVar        143.79000    
134.332         NAV_HEADING          pEchoVar        142.34000    
135.234         NAV_HEADING          pEchoVar        138.93000    
136.235         NAV_HEADING          pEchoVar        134.50000    
137.338         NAV_HEADING          pEchoVar        130.03000    
138.341         NAV_HEADING          pEchoVar        115.09000    
140.345         NAV_HEADING          pEchoVar        108.39000    
141.247         NAV_HEADING          pEchoVar        98.75000     
142.349         NAV_HEADING          pEchoVar        84.68000     
143.351         NAV_HEADING          pEchoVar        53.76000     
145.355         NAV_HEADING          pEchoVar        20.97000     
147.359         NAV_HEADING          pEchoVar        6.25000      
149.262         NAV_HEADING          pEchoVar        11.02000     
150.364         NAV_HEADING          pEchoVar        30.54000     
152.368         NAV_HEADING          pEchoVar        44.74000     
154.272         NAV_HEADING          pEchoVar        50.41000     
155.274         NAV_HEADING          pEchoVar        56.10000     
156.176         NAV_HEADING          pEchoVar        62.42000     
157.279         NAV_HEADING          pEchoVar        72.68000     
158.281         NAV_HEADING          pEchoVar        81.89000     
159.283         NAV_HEADING          pEchoVar        91.69000     
160.284         NAV_HEADING          pEchoVar        113.64000    
162.288         NAV_HEADING          pEchoVar        127.90000    
164.392         NAV_HEADING          pEchoVar        131.41000    
165.395         NAV_HEADING          pEchoVar        134.08000    
166.398         NAV_HEADING          pEchoVar        135.52000    
167.400         NAV_HEADING          pEchoVar        132.66000    
169.403         NAV_HEADING          pEchoVar        123.22000    
171.407         NAV_HEADING          pEchoVar        117.18000    
172.409         NAV_HEADING          pEchoVar        109.51000    
173.411         NAV_HEADING          pEchoVar        101.61000    
174.413         NAV_HEADING          pEchoVar        90.47000     
175.415         NAV_HEADING          pEchoVar        78.40000     
176.417         NAV_HEADING          pEchoVar        63.38000     
177.419         NAV_HEADING          pEchoVar        46.32000     
178.421         NAV_HEADING          pEchoVar        16.86000     
180.425         NAV_HEADING          pEchoVar        9.74000      
181.428         NAV_HEADING          pEchoVar        5.19000      
182.329         NAV_HEADING          pEchoVar        3.39000      
183.431         NAV_HEADING          pEchoVar        6.40000      
185.335         NAV_HEADING          pEchoVar        9.97000      
186.337         NAV_HEADING          pEchoVar        14.29000     
187.439         NAV_HEADING          pEchoVar        28.05000     
189.343         NAV_HEADING          pEchoVar        37.17000     
190.445         NAV_HEADING          pEchoVar        51.05000     
191.347         NAV_HEADING          pEchoVar        63.91000     
192.449         NAV_HEADING          pEchoVar        77.90000     
193.351         NAV_HEADING          pEchoVar        94.99000     
194.454         NAV_HEADING          pEchoVar        113.35000    
195.356         NAV_HEADING          pEchoVar        132.87000    
196.358         NAV_HEADING          pEchoVar        157.65000    
198.362         NAV_HEADING          pEchoVar        166.76000    
200.365         NAV_HEADING          pEchoVar        165.82000    
202.369         NAV_HEADING          pEchoVar        163.87000    
203.371         NAV_HEADING          pEchoVar        155.58000    
205.376         NAV_HEADING          pEchoVar        149.74000    
206.378         NAV_HEADING          pEchoVar        131.21000    
208.382         NAV_HEADING          pEchoVar        111.95000    
210.286         NAV_HEADING          pEchoVar        100.17000    
211.488         NAV_HEADING          pEchoVar        68.73000     
213.392         NAV_HEADING          pEchoVar        50.30000     
214.394         NAV_HEADING          pEchoVar        31.63000     
215.397         NAV_HEADING          pEchoVar        9.97000      
217.502         NAV_HEADING          pEchoVar        4.26000      
219.406         NAV_HEADING          pEchoVar        8.92000      
221.310         NAV_HEADING          pEchoVar        13.64000     
222.312         NAV_HEADING          pEchoVar        18.80000     
223.414         NAV_HEADING          pEchoVar        26.33000     
224.316         NAV_HEADING          pEchoVar        34.06000     
225.418         NAV_HEADING          pEchoVar        57.60000     
227.322         NAV_HEADING          pEchoVar        69.47000     
228.323         NAV_HEADING          pEchoVar        85.24000     
229.326         NAV_HEADING          pEchoVar        120.87000    
231.330         NAV_HEADING          pEchoVar        138.23000    
232.432         NAV_HEADING          pEchoVar        148.55000    
233.434         NAV_HEADING          pEchoVar        159.06000    
235.438         NAV_HEADING          pEchoVar        160.59000    
236.439         NAV_HEADING          pEchoVar        160.00000    
237.441         NAV_HEADING          pEchoVar        159.42000    
238.343         NAV_HEADING          pEchoVar        157.60000    
239.345         NAV_HEADING          pEchoVar        147.21000    
241.349         NAV_HEADING          pEchoVar        140.10000    
242.351         NAV_HEADING          pEchoVar        130.18000    
243.353         NAV_HEADING          pEchoVar        120.39000    
244.355         NAV_HEADING          pEchoVar        111.20000    
245.356         NAV_HEADING          pEchoVar        82.94000     
247.360         NAV_HEADING          pEchoVar        42.79000     
249.264         NAV_HEADING          pEchoVar        22.19000     
250.267         NAV_HEADING          pEchoVar        11.09000     
251.369         NAV_HEADING          pEchoVar        4.37000      
252.371         NAV_HEADING          pEchoVar        1.19000      
253.473         NAV_HEADING          pEchoVar        2.21000      
255.477         NAV_HEADING          pEchoVar        10.98000     
257.381         NAV_HEADING          pEchoVar        16.37000     
258.383         NAV_HEADING          pEchoVar        24.16000     
259.285         NAV_HEADING          pEchoVar        44.65000     
261.389         NAV_HEADING          pEchoVar        72.57000     
263.393         NAV_HEADING          pEchoVar        107.81000    
265.397         NAV_HEADING          pEchoVar        129.04000    
266.299         NAV_HEADING          pEchoVar        142.00000    
267.301         NAV_HEADING          pEchoVar        150.83000    
268.403         NAV_HEADING          pEchoVar        158.85000    
270.407         NAV_HEADING          pEchoVar        159.57000    
271.409         NAV_HEADING          pEchoVar        157.54000    
273.313         NAV_HEADING          pEchoVar        152.12000    
274.315         NAV_HEADING          pEchoVar        144.75000    
275.317         NAV_HEADING          pEchoVar        135.41000    
276.419         NAV_HEADING          pEchoVar        124.51000    
277.321         NAV_HEADING          pEchoVar        112.85000    
278.423         NAV_HEADING          pEchoVar        102.07000    
279.324         NAV_HEADING          pEchoVar        90.33000     
280.426         NAV_HEADING          pEchoVar        76.92000     
281.328         NAV_HEADING          pEchoVar        62.23000     
282.330         NAV_HEADING          pEchoVar        46.66000     
283.332         NAV_HEADING          pEchoVar        31.73000     
284.434         NAV_HEADING          pEchoVar        15.94000     
286.438         NAV_HEADING          pEchoVar        12.42000     
287.341         NAV_HEADING          pEchoVar        11.65000     
288.343         NAV_HEADING          pEchoVar        15.52000     
290.347         NAV_HEADING          pEchoVar        19.31000     
291.249         NAV_HEADING          pEchoVar        25.49000     
292.251         NAV_HEADING          pEchoVar        32.02000     
293.354         NAV_HEADING          pEchoVar        49.87000     
295.257         NAV_HEADING          pEchoVar        62.05000     
296.259         NAV_HEADING          pEchoVar        74.28000     
297.261         NAV_HEADING          pEchoVar        90.73000     
298.263         NAV_HEADING          pEchoVar        107.44000    
299.265         NAV_HEADING          pEchoVar        128.73000    
300.267         NAV_HEADING          pEchoVar        143.94000    
301.269         NAV_HEADING          pEchoVar        154.74000    
302.171         NAV_HEADING          pEchoVar        162.05000    
303.373         NAV_HEADING          pEchoVar        165.67000    
304.375         NAV_HEADING          pEchoVar        167.06000    
305.377         NAV_HEADING          pEchoVar        168.66000    
307.381         NAV_HEADING          pEchoVar        167.58000    
308.283         NAV_HEADING          pEchoVar        163.83000    
309.285         NAV_HEADING          pEchoVar        156.83000    
310.387         NAV_HEADING          pEchoVar        146.61000    
311.289         NAV_HEADING          pEchoVar        133.31000    
312.291         NAV_HEADING          pEchoVar        119.55000    
313.393         NAV_HEADING          pEchoVar        89.52000     
315.397         NAV_HEADING          pEchoVar        74.44000     
316.399         NAV_HEADING          pEchoVar        39.00000     
318.303         NAV_HEADING          pEchoVar        16.94000     
320.407         NAV_HEADING          pEchoVar        12.35000     
321.309         NAV_HEADING          pEchoVar        10.72000     
322.311         NAV_HEADING          pEchoVar        10.50000     
323.313         NAV_HEADING          pEchoVar        12.28000     
324.314         NAV_HEADING          pEchoVar        19.06000     
326.218         NAV_HEADING          pEchoVar        24.94000     
327.220         NAV_HEADING          pEchoVar        31.60000     
328.222         NAV_HEADING          pEchoVar        40.70000     
329.424         NAV_HEADING          pEchoVar        67.97000     
331.327         NAV_HEADING          pEchoVar        82.85000     
332.329         NAV_HEADING          pEchoVar        120.64000    
334.333         NAV_HEADING          pEchoVar        138.96000    
335.335         NAV_HEADING          pEchoVar        149.24000    
336.337         NAV_HEADING          pEchoVar        156.09000    
337.339         NAV_HEADING          pEchoVar        161.43000    
