36.707          WPT_ODO              pHelmIvP:85:waypt_line 0.00000      
40.468          WPT_ODO              pHelmIvP:100:waypt_line 0.18506      
43.476          WPT_ODO              pHelmIvP:112:waypt_line 0.41626      
47.487          WPT_ODO              pHelmIvP:128:waypt_line 0.55487      
48.489          WPT_ODO              pHelmIvP:132:waypt_line 0.69347      
49.492          WPT_ODO              pHelmIvP:136:waypt_line 0.83207      
50.495          WPT_ODO              pHelmIvP:140:waypt_line 1.06328      
51.497          WPT_ODO              pHelmIvP:144:waypt_line 1.20188      
52.500          WPT_ODO              pHelmIvP:148:waypt_line 1.47909      
53.503          WPT_ODO              pHelmIvP:152:waypt_line 1.81239      
54.506          WPT_ODO              pHelmIvP:156:waypt_line 1.95099      
55.508          WPT_ODO              pHelmIvP:160:waypt_line 2.22820      
56.510          WPT_ODO              pHelmIvP:164:waypt_line 2.56150      
57.512          WPT_ODO              pHelmIvP:168:waypt_line 2.83871      
58.514          WPT_ODO              pHelmIvP:172:waypt_line 3.17201      
59.517          WPT_ODO              pHelmIvP:176:waypt_line 3.50531      
60.519          WPT_ODO              pHelmIvP:180:waypt_line 3.92112      
61.521          WPT_ODO              pHelmIvP:184:waypt_line 4.25442      
62.524          WPT_ODO              pHelmIvP:188:waypt_line 4.58772      
63.526          WPT_ODO              pHelmIvP:192:waypt_line 4.92102      
64.528          WPT_ODO              pHelmIvP:196:waypt_line 5.19823      
65.530          WPT_ODO              pHelmIvP:200:waypt_line 5.53153      
66.533          WPT_ODO              pHelmIvP:204:waypt_line 5.86483      
67.536          WPT_ODO              pHelmIvP:208:waypt_line 6.31996      
68.538          WPT_ODO              pHelmIvP:212:waypt_line 6.77509      
69.541          WPT_ODO              pHelmIvP:216:waypt_line 7.05230      
70.544          WPT_ODO              pHelmIvP:220:waypt_line 7.50743      
71.546          WPT_ODO              pHelmIvP:224:waypt_line 7.96256      
72.549          WPT_ODO              pHelmIvP:228:waypt_line 8.37837      
73.551          WPT_ODO              pHelmIvP:232:waypt_line 8.71167      
74.554          WPT_ODO              pHelmIvP:236:waypt_line 9.16680      
75.557          WPT_ODO              pHelmIvP:240:waypt_line 9.62921      
76.560          WPT_ODO              pHelmIvP:244:waypt_line 10.08434     
77.562          WPT_ODO              pHelmIvP:248:waypt_line 10.54675     
78.565          WPT_ODO              pHelmIvP:252:waypt_line 10.88005     
79.567          WPT_ODO              pHelmIvP:256:waypt_line 11.34247     
80.570          WPT_ODO              pHelmIvP:260:waypt_line 11.80488     
81.572          WPT_ODO              pHelmIvP:264:waypt_line 12.13818     
82.576          WPT_ODO              pHelmIvP:268:waypt_line 12.47148     
83.578          WPT_ODO              pHelmIvP:272:waypt_line 12.80478     
84.581          WPT_ODO              pHelmIvP:276:waypt_line 13.13808     
85.583          WPT_ODO              pHelmIvP:280:waypt_line 13.59321     
86.585          WPT_ODO              pHelmIvP:284:waypt_line 13.92651     
87.588          WPT_ODO              pHelmIvP:288:waypt_line 14.20372     
88.590          WPT_ODO              pHelmIvP:292:waypt_line 14.48093     
89.592          WPT_ODO              pHelmIvP:296:waypt_line 14.81423     
90.596          WPT_ODO              pHelmIvP:300:waypt_line 15.04543     
91.597          WPT_ODO              pHelmIvP:304:waypt_line 15.37873     
92.349          WPT_ODO              pHelmIvP:307:waypt_line 15.51734     
93.351          WPT_ODO              pHelmIvP:311:waypt_line 15.91255     
94.605          WPT_ODO              pHelmIvP:316:waypt_line 16.14375     
95.607          WPT_ODO              pHelmIvP:320:waypt_line 16.37496     
96.610          WPT_ODO              pHelmIvP:324:waypt_line 16.60617     
97.360          WPT_ODO              pHelmIvP:327:waypt_line 17.00138     
98.613          WPT_ODO              pHelmIvP:332:waypt_line 17.23259     
99.365          WPT_ODO              pHelmIvP:335:waypt_line 17.56589     
100.368         WPT_ODO              pHelmIvP:339:waypt_line 17.79709     
101.370         WPT_ODO              pHelmIvP:343:waypt_line 18.13039     
102.373         WPT_ODO              pHelmIvP:347:waypt_line 18.40760     
103.376         WPT_ODO              pHelmIvP:351:waypt_line 18.68481     
104.379         WPT_ODO              pHelmIvP:355:waypt_line 18.82341     
105.381         WPT_ODO              pHelmIvP:359:waypt_line 19.10062     
106.384         WPT_ODO              pHelmIvP:363:waypt_line 19.33182     
107.386         WPT_ODO              pHelmIvP:367:waypt_line 19.56303     
108.388         WPT_ODO              pHelmIvP:371:waypt_line 19.74809     
109.390         WPT_ODO              pHelmIvP:375:waypt_line 20.14330     
110.393         WPT_ODO              pHelmIvP:379:waypt_line 20.51341     
111.395         WPT_ODO              pHelmIvP:383:waypt_line 20.88352     
112.398         WPT_ODO              pHelmIvP:387:waypt_line 21.11472     
113.400         WPT_ODO              pHelmIvP:391:waypt_line 21.50994     
114.402         WPT_ODO              pHelmIvP:395:waypt_line 21.90515     
115.405         WPT_ODO              pHelmIvP:399:waypt_line 22.09020     
116.407         WPT_ODO              pHelmIvP:403:waypt_line 22.46031     
117.410         WPT_ODO              pHelmIvP:407:waypt_line 22.69152     
118.413         WPT_ODO              pHelmIvP:411:waypt_line 22.92273     
119.416         WPT_ODO              pHelmIvP:415:waypt_line 23.15393     
120.419         WPT_ODO              pHelmIvP:419:waypt_line 23.48723     
121.421         WPT_ODO              pHelmIvP:423:waypt_line 23.76444     
122.423         WPT_ODO              pHelmIvP:427:waypt_line 23.90304     
123.425         WPT_ODO              pHelmIvP:431:waypt_line 24.18025     
124.427         WPT_ODO              pHelmIvP:435:waypt_line 24.31885     
125.429         WPT_ODO              pHelmIvP:439:waypt_line 24.65215     
126.432         WPT_ODO              pHelmIvP:443:waypt_line 24.88336     
127.434         WPT_ODO              pHelmIvP:447:waypt_line 25.11457     
128.437         WPT_ODO              pHelmIvP:451:waypt_line 25.34577     
129.440         WPT_ODO              pHelmIvP:455:waypt_line 25.74099     
130.443         WPT_ODO              pHelmIvP:459:waypt_line 25.97219     
131.445         WPT_ODO              pHelmIvP:463:waypt_line 26.20340     
132.447         WPT_ODO              pHelmIvP:467:waypt_line 26.43460     
133.451         WPT_ODO              pHelmIvP:471:waypt_line 26.66581     
134.453         WPT_ODO              pHelmIvP:475:waypt_line 26.89702     
135.455         WPT_ODO              pHelmIvP:479:waypt_line 27.23032     
136.457         WPT_ODO              pHelmIvP:483:waypt_line 27.46152     
137.458         WPT_ODO              pHelmIvP:487:waypt_line 27.60013     
138.461         WPT_ODO              pHelmIvP:491:waypt_line 27.87733     
139.464         WPT_ODO              pHelmIvP:495:waypt_line 28.01594     
140.467         WPT_ODO              pHelmIvP:499:waypt_line 28.15454     
141.469         WPT_ODO              pHelmIvP:503:waypt_line 28.29314     
142.472         WPT_ODO              pHelmIvP:507:waypt_line 28.52435     
143.475         WPT_ODO              pHelmIvP:511:waypt_line 28.75556     
144.477         WPT_ODO              pHelmIvP:515:waypt_line 28.94061     
145.480         WPT_ODO              pHelmIvP:519:waypt_line 29.12567     
146.483         WPT_ODO              pHelmIvP:523:waypt_line 29.49578     
147.485         WPT_ODO              pHelmIvP:527:waypt_line 29.68083     
148.488         WPT_ODO              pHelmIvP:531:waypt_line 30.05094     
150.494         WPT_ODO              pHelmIvP:539:waypt_line 30.28215     
151.496         WPT_ODO              pHelmIvP:543:waypt_line 30.61545     
152.497         WPT_ODO              pHelmIvP:547:waypt_line 30.94875     
153.500         WPT_ODO              pHelmIvP:551:waypt_line 31.28205     
154.503         WPT_ODO              pHelmIvP:555:waypt_line 31.51326     
155.505         WPT_ODO              pHelmIvP:559:waypt_line 31.79046     
156.257         WPT_ODO              pHelmIvP:562:waypt_line 31.92907     
157.510         WPT_ODO              pHelmIvP:567:waypt_line 32.20627     
158.513         WPT_ODO              pHelmIvP:571:waypt_line 32.48348     
159.515         WPT_ODO              pHelmIvP:575:waypt_line 32.81678     
160.517         WPT_ODO              pHelmIvP:579:waypt_line 33.04799     
161.520         WPT_ODO              pHelmIvP:583:waypt_line 33.27919     
162.522         WPT_ODO              pHelmIvP:587:waypt_line 33.64930     
163.524         WPT_ODO              pHelmIvP:591:waypt_line 33.83436     
164.528         WPT_ODO              pHelmIvP:595:waypt_line 34.01941     
165.530         WPT_ODO              pHelmIvP:599:waypt_line 34.25062     
166.533         WPT_ODO              pHelmIvP:603:waypt_line 34.48183     
167.535         WPT_ODO              pHelmIvP:607:waypt_line 34.71303     
168.538         WPT_ODO              pHelmIvP:611:waypt_line 34.94424     
169.539         WPT_ODO              pHelmIvP:615:waypt_line 35.22145     
170.542         WPT_ODO              pHelmIvP:619:waypt_line 35.36005     
171.544         WPT_ODO              pHelmIvP:623:waypt_line 35.63726     
172.546         WPT_ODO              pHelmIvP:627:waypt_line 35.91446     
173.548         WPT_ODO              pHelmIvP:631:waypt_line 36.14567     
174.549         WPT_ODO              pHelmIvP:635:waypt_line 36.37688     
175.552         WPT_ODO              pHelmIvP:639:waypt_line 36.60808     
176.555         WPT_ODO              pHelmIvP:643:waypt_line 36.83929     
177.557         WPT_ODO              pHelmIvP:647:waypt_line 37.02434     
178.560         WPT_ODO              pHelmIvP:651:waypt_line 37.39445     
179.562         WPT_ODO              pHelmIvP:655:waypt_line 37.76456     
180.565         WPT_ODO              pHelmIvP:659:waypt_line 38.13468     
181.566         WPT_ODO              pHelmIvP:663:waypt_line 38.36588     
182.568         WPT_ODO              pHelmIvP:667:waypt_line 38.73599     
183.571         WPT_ODO              pHelmIvP:671:waypt_line 38.92105     
184.573         WPT_ODO              pHelmIvP:675:waypt_line 39.31626     
185.576         WPT_ODO              pHelmIvP:679:waypt_line 39.50131     
186.579         WPT_ODO              pHelmIvP:683:waypt_line 39.73252     
187.582         WPT_ODO              pHelmIvP:687:waypt_line 39.96373     
188.584         WPT_ODO              pHelmIvP:691:waypt_line 40.29703     
189.586         WPT_ODO              pHelmIvP:695:waypt_line 40.43563     
190.589         WPT_ODO              pHelmIvP:699:waypt_line 40.57423     
191.591         WPT_ODO              pHelmIvP:703:waypt_line 40.85144     
192.594         WPT_ODO              pHelmIvP:707:waypt_line 41.08265     
193.596         WPT_ODO              pHelmIvP:711:waypt_line 41.22125     
194.598         WPT_ODO              pHelmIvP:715:waypt_line 41.59136     
195.599         WPT_ODO              pHelmIvP:719:waypt_line 41.82257     
196.602         WPT_ODO              pHelmIvP:723:waypt_line 42.19268     
197.604         WPT_ODO              pHelmIvP:727:waypt_line 42.37773     
198.607         WPT_ODO              pHelmIvP:731:waypt_line 42.56279     
199.610         WPT_ODO              pHelmIvP:735:waypt_line 42.95800     
200.612         WPT_ODO              pHelmIvP:739:waypt_line 43.14305     
201.614         WPT_ODO              pHelmIvP:743:waypt_line 43.32811     
202.617         WPT_ODO              pHelmIvP:747:waypt_line 43.55932     
203.620         WPT_ODO              pHelmIvP:751:waypt_line 43.79052     
204.623         WPT_ODO              pHelmIvP:755:waypt_line 44.02173     
205.626         WPT_ODO              pHelmIvP:759:waypt_line 44.25293     
206.628         WPT_ODO              pHelmIvP:763:waypt_line 44.39154     
207.631         WPT_ODO              pHelmIvP:767:waypt_line 44.53014     
208.634         WPT_ODO              pHelmIvP:771:waypt_line 44.66875     
209.636         WPT_ODO              pHelmIvP:775:waypt_line 44.80735     
210.388         WPT_ODO              pHelmIvP:778:waypt_line 44.94595     
211.641         WPT_ODO              pHelmIvP:783:waypt_line 45.17716     
212.644         WPT_ODO              pHelmIvP:787:waypt_line 45.40836     
213.396         WPT_ODO              pHelmIvP:790:waypt_line 45.59342     
214.398         WPT_ODO              pHelmIvP:794:waypt_line 45.77848     
215.401         WPT_ODO              pHelmIvP:798:waypt_line 46.14859     
216.404         WPT_ODO              pHelmIvP:802:waypt_line 46.33364     
217.656         WPT_ODO              pHelmIvP:807:waypt_line 46.72885     
218.408         WPT_ODO              pHelmIvP:810:waypt_line 47.09896     
219.412         WPT_ODO              pHelmIvP:814:waypt_line 47.28402     
220.414         WPT_ODO              pHelmIvP:818:waypt_line 47.51522     
221.417         WPT_ODO              pHelmIvP:822:waypt_line 47.91044     
222.420         WPT_ODO              pHelmIvP:826:waypt_line 48.14164     
223.422         WPT_ODO              pHelmIvP:830:waypt_line 48.37285     
224.425         WPT_ODO              pHelmIvP:834:waypt_line 48.65006     
225.428         WPT_ODO              pHelmIvP:838:waypt_line 48.88126     
226.430         WPT_ODO              pHelmIvP:842:waypt_line 49.21456     
227.433         WPT_ODO              pHelmIvP:846:waypt_line 49.35317     
228.436         WPT_ODO              pHelmIvP:850:waypt_line 49.68647     
229.439         WPT_ODO              pHelmIvP:854:waypt_line 49.91767     
230.441         WPT_ODO              pHelmIvP:858:waypt_line 50.10273     
231.443         WPT_ODO              pHelmIvP:862:waypt_line 50.47284     
232.446         WPT_ODO              pHelmIvP:866:waypt_line 50.65789     
233.448         WPT_ODO              pHelmIvP:870:waypt_line 51.02800     
234.451         WPT_ODO              pHelmIvP:874:waypt_line 51.21306     
235.454         WPT_ODO              pHelmIvP:878:waypt_line 51.44426     
236.456         WPT_ODO              pHelmIvP:882:waypt_line 51.62932     
237.459         WPT_ODO              pHelmIvP:886:waypt_line 51.86053     
238.462         WPT_ODO              pHelmIvP:890:waypt_line 52.09173     
239.464         WPT_ODO              pHelmIvP:894:waypt_line 52.32294     
240.466         WPT_ODO              pHelmIvP:898:waypt_line 52.55414     
241.468         WPT_ODO              pHelmIvP:902:waypt_line 52.69275     
242.472         WPT_ODO              pHelmIvP:906:waypt_line 52.83135     
243.474         WPT_ODO              pHelmIvP:910:waypt_line 52.96996     
244.476         WPT_ODO              pHelmIvP:914:waypt_line 53.10856     
245.479         WPT_ODO              pHelmIvP:918:waypt_line 53.24716     
246.481         WPT_ODO              pHelmIvP:922:waypt_line 53.47837     
247.484         WPT_ODO              pHelmIvP:926:waypt_line 53.66342     
248.486         WPT_ODO              pHelmIvP:930:waypt_line 53.84848     
249.489         WPT_ODO              pHelmIvP:934:waypt_line 54.03353     
250.492         WPT_ODO              pHelmIvP:938:waypt_line 54.40364     
251.495         WPT_ODO              pHelmIvP:942:waypt_line 54.77375     
252.497         WPT_ODO              pHelmIvP:946:waypt_line 55.00496     
253.499         WPT_ODO              pHelmIvP:950:waypt_line 55.37507     
254.502         WPT_ODO              pHelmIvP:954:waypt_line 55.60628     
255.505         WPT_ODO              pHelmIvP:958:waypt_line 55.79133     
256.507         WPT_ODO              pHelmIvP:962:waypt_line 56.02254     
257.509         WPT_ODO              pHelmIvP:966:waypt_line 56.41775     
258.510         WPT_ODO              pHelmIvP:970:waypt_line 56.55635     
259.513         WPT_ODO              pHelmIvP:974:waypt_line 56.78756     
260.515         WPT_ODO              pHelmIvP:978:waypt_line 57.06477     
261.518         WPT_ODO              pHelmIvP:982:waypt_line 57.20337     
262.521         WPT_ODO              pHelmIvP:986:waypt_line 57.53667     
263.524         WPT_ODO              pHelmIvP:990:waypt_line 57.76788     
264.528         WPT_ODO              pHelmIvP:994:waypt_line 57.99908     
265.530         WPT_ODO              pHelmIvP:998:waypt_line 58.18414     
266.533         WPT_ODO              pHelmIvP:1002:waypt_line 58.57935     
267.535         WPT_ODO              pHelmIvP:1006:waypt_line 58.76441     
268.538         WPT_ODO              pHelmIvP:1010:waypt_line 58.99561     
269.540         WPT_ODO              pHelmIvP:1014:waypt_line 59.36572     
270.543         WPT_ODO              pHelmIvP:1018:waypt_line 59.55078     
271.547         WPT_ODO              pHelmIvP:1022:waypt_line 59.78198     
272.550         WPT_ODO              pHelmIvP:1026:waypt_line 60.01319     
273.552         WPT_ODO              pHelmIvP:1030:waypt_line 60.24440     
274.555         WPT_ODO              pHelmIvP:1034:waypt_line 60.38300     
275.558         WPT_ODO              pHelmIvP:1038:waypt_line 60.52160     
276.561         WPT_ODO              pHelmIvP:1042:waypt_line 60.75281     
277.564         WPT_ODO              pHelmIvP:1046:waypt_line 61.08611     
278.567         WPT_ODO              pHelmIvP:1050:waypt_line 61.22471     
279.569         WPT_ODO              pHelmIvP:1054:waypt_line 61.36332     
280.572         WPT_ODO              pHelmIvP:1058:waypt_line 61.59452     
281.574         WPT_ODO              pHelmIvP:1062:waypt_line 61.82573     
282.576         WPT_ODO              pHelmIvP:1066:waypt_line 62.19584     
283.580         WPT_ODO              pHelmIvP:1070:waypt_line 62.42705     
284.583         WPT_ODO              pHelmIvP:1074:waypt_line 62.79716     
285.586         WPT_ODO              pHelmIvP:1078:waypt_line 63.19237     
286.588         WPT_ODO              pHelmIvP:1082:waypt_line 63.37742     
287.590         WPT_ODO              pHelmIvP:1086:waypt_line 63.77264     
288.594         WPT_ODO              pHelmIvP:1090:waypt_line 64.16785     
289.596         WPT_ODO              pHelmIvP:1094:waypt_line 64.39905     
290.600         WPT_ODO              pHelmIvP:1098:waypt_line 64.63026     
291.351         WPT_ODO              pHelmIvP:1101:waypt_line 64.86147     
292.354         WPT_ODO              pHelmIvP:1105:waypt_line 65.19477     
293.607         WPT_ODO              pHelmIvP:1110:waypt_line 65.33337     
294.358         WPT_ODO              pHelmIvP:1113:waypt_line 65.66667     
295.361         WPT_ODO              pHelmIvP:1117:waypt_line 65.89788     
296.363         WPT_ODO              pHelmIvP:1121:waypt_line 66.03648     
297.366         WPT_ODO              pHelmIvP:1125:waypt_line 66.26769     
298.369         WPT_ODO              pHelmIvP:1129:waypt_line 66.49889     
299.372         WPT_ODO              pHelmIvP:1133:waypt_line 66.68395     
300.375         WPT_ODO              pHelmIvP:1137:waypt_line 67.07916     
301.378         WPT_ODO              pHelmIvP:1141:waypt_line 67.44927     
302.380         WPT_ODO              pHelmIvP:1145:waypt_line 67.63432     
303.383         WPT_ODO              pHelmIvP:1149:waypt_line 67.81938     
304.636         WPT_ODO              pHelmIvP:1154:waypt_line 68.18949     
305.388         WPT_ODO              pHelmIvP:1157:waypt_line 68.42070     
306.390         WPT_ODO              pHelmIvP:1161:waypt_line 68.79081     
307.393         WPT_ODO              pHelmIvP:1165:waypt_line 68.97586     
308.396         WPT_ODO              pHelmIvP:1169:waypt_line 69.20707     
309.400         WPT_ODO              pHelmIvP:1173:waypt_line 69.34567     
310.403         WPT_ODO              pHelmIvP:1177:waypt_line 69.48428     
311.406         WPT_ODO              pHelmIvP:1181:waypt_line 69.62288     
312.409         WPT_ODO              pHelmIvP:1185:waypt_line 69.90009     
313.411         WPT_ODO              pHelmIvP:1189:waypt_line 70.03869     
314.412         WPT_ODO              pHelmIvP:1193:waypt_line 70.26990     
315.415         WPT_ODO              pHelmIvP:1197:waypt_line 70.45495     
316.417         WPT_ODO              pHelmIvP:1201:waypt_line 70.68616     
317.419         WPT_ODO              pHelmIvP:1205:waypt_line 70.87121     
318.422         WPT_ODO              pHelmIvP:1209:waypt_line 71.26642     
319.424         WPT_ODO              pHelmIvP:1213:waypt_line 71.63653     
320.425         WPT_ODO              pHelmIvP:1217:waypt_line 71.82159     
321.429         WPT_ODO              pHelmIvP:1221:waypt_line 72.19170     
322.431         WPT_ODO              pHelmIvP:1225:waypt_line 72.58691     
323.434         WPT_ODO              pHelmIvP:1229:waypt_line 72.98212     
324.435         WPT_ODO              pHelmIvP:1233:waypt_line 73.31542     
325.438         WPT_ODO              pHelmIvP:1237:waypt_line 73.64872     
326.440         WPT_ODO              pHelmIvP:1241:waypt_line 73.87993     
327.444         WPT_ODO              pHelmIvP:1245:waypt_line 74.11114     
328.445         WPT_ODO              pHelmIvP:1249:waypt_line 74.38834     
329.447         WPT_ODO              pHelmIvP:1253:waypt_line 74.52695     
330.449         WPT_ODO              pHelmIvP:1257:waypt_line 74.80415     
331.451         WPT_ODO              pHelmIvP:1261:waypt_line 75.03536     
332.453         WPT_ODO              pHelmIvP:1265:waypt_line 75.22041     
333.455         WPT_ODO              pHelmIvP:1269:waypt_line 75.45162     
334.457         WPT_ODO              pHelmIvP:1273:waypt_line 75.82173     
335.460         WPT_ODO              pHelmIvP:1277:waypt_line 76.00679     
336.462         WPT_ODO              pHelmIvP:1281:waypt_line 76.37690     
337.464         WPT_ODO              pHelmIvP:1285:waypt_line 76.56195     
