23.684          VIEW_SEGLIST         pHelmIvP:13:waypt_star pts={35,15:0,0:-15,25:0,0:-40,-20:0,0:10,-25:0,0},label=pearl_waypt_star,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=5,edge_size=1 
23.684          VIEW_POINT           pHelmIvP:13:waypt_star x=35,y=15,active=true,label=pearl's next waypoint,label_color=gray70,vertex_color=yellow,vertex_size=8 
23.684          VIEW_POINT           pHelmIvP:13:waypt_star x=35,y=15,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
23.684          VIEW_SEGLIST         pHelmIvP:13:waypt_star pts={35,15:0,0:-15,25:0,0:-40,-20:0,0:10,-25:0,0},label=pearl_waypt_star,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=5,edge_size=1 
23.684          VIEW_POINT           pHelmIvP:13:waypt_star x=35,y=15,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
137.963         VIEW_POINT           pHelmIvP:469:waypt_star x=0,y=0,active=true,label=pearl's next waypoint,label_color=gray70,vertex_color=yellow,vertex_size=8 
137.963         VIEW_POINT           pHelmIvP:469:waypt_star x=23.86,y=10.22,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
138.966         VIEW_POINT           pHelmIvP:473:waypt_star x=24.16,y=10.35,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
139.968         VIEW_POINT           pHelmIvP:477:waypt_star x=24.46,y=10.48,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
140.971         VIEW_POINT           pHelmIvP:481:waypt_star x=24.76,y=10.61,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
141.975         VIEW_POINT           pHelmIvP:485:waypt_star x=25.06,y=10.74,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
142.977         VIEW_POINT           pHelmIvP:489:waypt_star x=25.25,y=10.82,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
143.980         VIEW_POINT           pHelmIvP:493:waypt_star x=25.32,y=10.85,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
144.983         VIEW_POINT           pHelmIvP:497:waypt_star x=25.39,y=10.88,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
145.985         VIEW_POINT           pHelmIvP:501:waypt_star x=25.45,y=10.91,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
146.987         VIEW_POINT           pHelmIvP:505:waypt_star x=25.41,y=10.89,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
147.989         VIEW_POINT           pHelmIvP:509:waypt_star x=25.48,y=10.92,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
148.992         VIEW_POINT           pHelmIvP:513:waypt_star x=25.43,y=10.9,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
149.992         VIEW_POINT           pHelmIvP:517:waypt_star x=25.38,y=10.88,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
150.994         VIEW_POINT           pHelmIvP:521:waypt_star x=22.57,y=9.67,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
151.999         VIEW_POINT           pHelmIvP:525:waypt_star x=19.21,y=8.23,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
153.000         VIEW_POINT           pHelmIvP:529:waypt_star x=17.32,y=7.42,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
153.753         VIEW_POINT           pHelmIvP:532:waypt_star x=15.44,y=6.62,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
155.006         VIEW_POINT           pHelmIvP:537:waypt_star x=12.62,y=5.41,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
156.010         VIEW_POINT           pHelmIvP:541:waypt_star x=9.8,y=4.2,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
157.014         VIEW_POINT           pHelmIvP:545:waypt_star x=10.92,y=4.68,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
158.016         VIEW_POINT           pHelmIvP:549:waypt_star x=11.2,y=4.8,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
159.019         VIEW_POINT           pHelmIvP:553:waypt_star x=13.32,y=5.71,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
160.020         VIEW_POINT           pHelmIvP:557:waypt_star x=12.89,y=5.52,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
161.022         VIEW_POINT           pHelmIvP:561:waypt_star x=15.72,y=6.74,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
161.776         VIEW_POINT           pHelmIvP:564:waypt_star x=17.84,y=7.65,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
163.027         VIEW_POINT           pHelmIvP:569:waypt_star x=17.41,y=7.46,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
164.031         VIEW_POINT           pHelmIvP:573:waypt_star x=19.53,y=8.37,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
164.783         VIEW_POINT           pHelmIvP:576:waypt_star x=20.3,y=8.7,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
166.034         VIEW_POINT           pHelmIvP:581:waypt_star x=19.95,y=8.55,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
167.036         VIEW_POINT           pHelmIvP:585:waypt_star x=19.6,y=8.4,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
168.038         VIEW_POINT           pHelmIvP:589:waypt_star x=19.14,y=8.2,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
169.040         VIEW_POINT           pHelmIvP:593:waypt_star x=18.72,y=8.02,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
170.044         VIEW_POINT           pHelmIvP:597:waypt_star x=18.37,y=7.87,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
170.795         VIEW_POINT           pHelmIvP:600:waypt_star x=17.83,y=7.64,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
171.798         VIEW_POINT           pHelmIvP:604:waypt_star x=17.48,y=7.49,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
172.800         VIEW_POINT           pHelmIvP:608:waypt_star x=17.07,y=7.31,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
173.801         VIEW_POINT           pHelmIvP:612:waypt_star x=16.65,y=7.13,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
174.807         VIEW_POINT           pHelmIvP:616:waypt_star x=16.23,y=6.96,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
176.061         VIEW_POINT           pHelmIvP:621:waypt_star x=15.81,y=6.78,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
177.064         VIEW_POINT           pHelmIvP:625:waypt_star x=15.39,y=6.6,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
178.067         VIEW_POINT           pHelmIvP:629:waypt_star x=14.97,y=6.42,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
179.070         VIEW_POINT           pHelmIvP:633:waypt_star x=14.56,y=6.24,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
180.073         VIEW_POINT           pHelmIvP:637:waypt_star x=14.02,y=6.01,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
181.076         VIEW_POINT           pHelmIvP:641:waypt_star x=13.6,y=5.83,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
182.079         VIEW_POINT           pHelmIvP:645:waypt_star x=13.07,y=5.6,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
183.079         VIEW_POINT           pHelmIvP:649:waypt_star x=12.58,y=5.39,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
184.082         VIEW_POINT           pHelmIvP:653:waypt_star x=12.16,y=5.21,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
185.083         VIEW_POINT           pHelmIvP:657:waypt_star x=11.74,y=5.03,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
186.085         VIEW_POINT           pHelmIvP:661:waypt_star x=11.21,y=4.8,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
187.087         VIEW_POINT           pHelmIvP:665:waypt_star x=10.79,y=4.62,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
188.090         VIEW_POINT           pHelmIvP:669:waypt_star x=10.37,y=4.45,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
189.093         VIEW_POINT           pHelmIvP:673:waypt_star x=9.95,y=4.27,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
190.096         VIEW_POINT           pHelmIvP:677:waypt_star x=9.54,y=4.09,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
191.098         VIEW_POINT           pHelmIvP:681:waypt_star x=9.12,y=3.91,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
192.099         VIEW_POINT           pHelmIvP:685:waypt_star x=8.77,y=3.76,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
193.102         VIEW_POINT           pHelmIvP:689:waypt_star x=8.35,y=3.58,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
194.104         VIEW_POINT           pHelmIvP:693:waypt_star x=7.93,y=3.4,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
195.107         VIEW_POINT           pHelmIvP:697:waypt_star x=7.51,y=3.22,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
195.858         VIEW_POINT           pHelmIvP:700:waypt_star x=7.1,y=3.04,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
197.112         VIEW_POINT           pHelmIvP:705:waypt_star x=6.68,y=2.86,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
198.116         VIEW_POINT           pHelmIvP:709:waypt_star x=6.26,y=2.68,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
198.867         VIEW_POINT           pHelmIvP:712:waypt_star x=5.84,y=2.5,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
199.870         VIEW_POINT           pHelmIvP:716:waypt_star x=5.54,y=2.37,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
200.872         VIEW_POINT           pHelmIvP:720:waypt_star x=5.12,y=2.19,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
201.875         VIEW_POINT           pHelmIvP:724:waypt_star x=4.7,y=2.01,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
202.877         VIEW_POINT           pHelmIvP:728:waypt_star x=4.28,y=1.84,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
203.880         VIEW_POINT           pHelmIvP:732:waypt_star x=3.98,y=1.71,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
204.884         VIEW_POINT           pHelmIvP:736:waypt_star x=3.56,y=1.53,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
205.887         VIEW_POINT           pHelmIvP:740:waypt_star x=3.14,y=1.35,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
206.890         VIEW_POINT           pHelmIvP:744:waypt_star x=2.73,y=1.17,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
207.894         VIEW_POINT           pHelmIvP:748:waypt_star x=2.31,y=0.99,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
208.897         VIEW_POINT           pHelmIvP:752:waypt_star x=1.89,y=0.81,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
209.899         VIEW_POINT           pHelmIvP:756:waypt_star x=1.47,y=0.63,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
210.900         VIEW_POINT           pHelmIvP:760:waypt_star x=1.05,y=0.45,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
211.903         VIEW_POINT           pHelmIvP:764:waypt_star x=0.63,y=0.27,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
212.904         VIEW_POINT           pHelmIvP:768:waypt_star x=0.22,y=0.09,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
213.906         VIEW_POINT           pHelmIvP:772:waypt_star x=0,y=0,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
222.929         VIEW_POINT           pHelmIvP:808:waypt_star x=-15,y=25,active=true,label=pearl's next waypoint,label_color=gray70,vertex_color=yellow,vertex_size=8 
222.929         VIEW_POINT           pHelmIvP:808:waypt_star x=-4.98,y=8.3,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
223.932         VIEW_POINT           pHelmIvP:812:waypt_star x=-4.97,y=8.28,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
224.935         VIEW_POINT           pHelmIvP:816:waypt_star x=-4.96,y=8.27,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
225.938         VIEW_POINT           pHelmIvP:820:waypt_star x=-5,y=8.33,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
226.943         VIEW_POINT           pHelmIvP:824:waypt_star x=-4.99,y=8.32,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
227.944         VIEW_POINT           pHelmIvP:828:waypt_star x=-4.98,y=8.31,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
228.947         VIEW_POINT           pHelmIvP:832:waypt_star x=-4.98,y=8.29,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
229.951         VIEW_POINT           pHelmIvP:836:waypt_star x=-4.97,y=8.28,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
230.954         VIEW_POINT           pHelmIvP:840:waypt_star x=-5.05,y=8.41,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
231.955         VIEW_POINT           pHelmIvP:844:waypt_star x=-5.16,y=8.6,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
232.958         VIEW_POINT           pHelmIvP:848:waypt_star x=-5.19,y=8.66,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
233.960         VIEW_POINT           pHelmIvP:852:waypt_star x=-5.27,y=8.78,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
234.962         VIEW_POINT           pHelmIvP:856:waypt_star x=-5.85,y=9.74,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
235.965         VIEW_POINT           pHelmIvP:860:waypt_star x=-7.15,y=11.91,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
236.966         VIEW_POINT           pHelmIvP:864:waypt_star x=-7.44,y=12.4,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
237.969         VIEW_POINT           pHelmIvP:868:waypt_star x=-7.73,y=12.88,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
238.973         VIEW_POINT           pHelmIvP:872:waypt_star x=-8.02,y=13.37,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
239.976         VIEW_POINT           pHelmIvP:876:waypt_star x=-8.31,y=13.85,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
240.980         VIEW_POINT           pHelmIvP:880:waypt_star x=-6.88,y=11.46,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
241.983         VIEW_POINT           pHelmIvP:884:waypt_star x=-7.17,y=11.95,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
242.988         VIEW_POINT           pHelmIvP:888:waypt_star x=-6.45,y=10.75,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
243.990         VIEW_POINT           pHelmIvP:892:waypt_star x=-6.74,y=11.24,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
244.992         VIEW_POINT           pHelmIvP:896:waypt_star x=-7.03,y=11.72,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
245.994         VIEW_POINT           pHelmIvP:900:waypt_star x=-6.85,y=11.42,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
246.997         VIEW_POINT           pHelmIvP:904:waypt_star x=-7.91,y=13.18,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
248.001         VIEW_POINT           pHelmIvP:908:waypt_star x=-7.48,y=12.47,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
249.002         VIEW_POINT           pHelmIvP:912:waypt_star x=-8.78,y=14.63,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
250.006         VIEW_POINT           pHelmIvP:916:waypt_star x=-9.36,y=15.6,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
251.009         VIEW_POINT           pHelmIvP:920:waypt_star x=-9.94,y=16.57,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
252.012         VIEW_POINT           pHelmIvP:924:waypt_star x=-11.25,y=18.74,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
253.014         VIEW_POINT           pHelmIvP:928:waypt_star x=-13.55,y=22.59,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
254.018         VIEW_POINT           pHelmIvP:932:waypt_star x=-14.85,y=24.76,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
255.018         VIEW_POINT           pHelmIvP:936:waypt_star x=-15,y=25,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
263.036         VIEW_POINT           pHelmIvP:968:waypt_star x=-14.47,y=24.12,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
264.040         VIEW_POINT           pHelmIvP:972:waypt_star x=-14.76,y=24.6,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
265.043         VIEW_POINT           pHelmIvP:976:waypt_star x=-13.33,y=22.21,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
266.046         VIEW_POINT           pHelmIvP:980:waypt_star x=-13.62,y=22.69,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
267.050         VIEW_POINT           pHelmIvP:984:waypt_star x=-13.19,y=21.98,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
268.058         VIEW_POINT           pHelmIvP:988:waypt_star x=-13.48,y=22.47,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
269.058         VIEW_POINT           pHelmIvP:992:waypt_star x=-13.05,y=21.76,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
269.809         VIEW_POINT           pHelmIvP:995:waypt_star x=-13.64,y=22.73,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
270.813         VIEW_POINT           pHelmIvP:999:waypt_star x=-13.93,y=23.21,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
271.818         VIEW_POINT           pHelmIvP:1003:waypt_star x=-14.51,y=24.18,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
272.819         VIEW_POINT           pHelmIvP:1007:waypt_star x=-15,y=25,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
283.841         VIEW_POINT           pHelmIvP:1051:waypt_star x=-14.86,y=24.77,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
284.843         VIEW_POINT           pHelmIvP:1055:waypt_star x=-14.1,y=23.51,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
285.846         VIEW_POINT           pHelmIvP:1059:waypt_star x=-14.22,y=23.71,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
286.848         VIEW_POINT           pHelmIvP:1063:waypt_star x=-14.42,y=24.04,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
287.853         VIEW_POINT           pHelmIvP:1067:waypt_star x=-14.59,y=24.32,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
288.856         VIEW_POINT           pHelmIvP:1071:waypt_star x=-14.78,y=24.63,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
289.859         VIEW_POINT           pHelmIvP:1075:waypt_star x=-15,y=25,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
297.876         VIEW_POINT           pHelmIvP:1107:waypt_star x=0,y=0,active=true,label=pearl's next waypoint,label_color=gray70,vertex_color=yellow,vertex_size=8 
297.876         VIEW_POINT           pHelmIvP:1107:waypt_star x=-6.29,y=10.48,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
298.878         VIEW_POINT           pHelmIvP:1111:waypt_star x=-6.18,y=10.3,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
299.880         VIEW_POINT           pHelmIvP:1115:waypt_star x=-7.01,y=11.68,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
300.882         VIEW_POINT           pHelmIvP:1119:waypt_star x=-6.02,y=10.03,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
301.886         VIEW_POINT           pHelmIvP:1123:waypt_star x=-5.96,y=9.94,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
302.889         VIEW_POINT           pHelmIvP:1127:waypt_star x=-5.91,y=9.85,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
303.892         VIEW_POINT           pHelmIvP:1131:waypt_star x=-4.92,y=8.2,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
304.893         VIEW_POINT           pHelmIvP:1135:waypt_star x=-3.99,y=6.64,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
305.897         VIEW_POINT           pHelmIvP:1139:waypt_star x=-3.93,y=6.55,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
306.897         VIEW_POINT           pHelmIvP:1143:waypt_star x=-2.06,y=3.44,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
307.899         VIEW_POINT           pHelmIvP:1147:waypt_star x=-2.01,y=3.35,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
308.903         VIEW_POINT           pHelmIvP:1151:waypt_star x=-3.1,y=5.16,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
309.907         VIEW_POINT           pHelmIvP:1155:waypt_star x=-4.11,y=6.84,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
310.910         VIEW_POINT           pHelmIvP:1159:waypt_star x=-6.84,y=11.4,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
311.913         VIEW_POINT           pHelmIvP:1163:waypt_star x=-7.85,y=13.08,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
312.912         VIEW_POINT           pHelmIvP:1167:waypt_star x=-9.58,y=15.96,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
313.915         VIEW_POINT           pHelmIvP:1171:waypt_star x=-9.83,y=16.39,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
314.916         VIEW_POINT           pHelmIvP:1175:waypt_star x=-9.75,y=16.25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
315.919         VIEW_POINT           pHelmIvP:1179:waypt_star x=-9.63,y=16.04,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
316.921         VIEW_POINT           pHelmIvP:1183:waypt_star x=-9.54,y=15.91,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
317.926         VIEW_POINT           pHelmIvP:1187:waypt_star x=-9.46,y=15.77,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
318.927         VIEW_POINT           pHelmIvP:1191:waypt_star x=-9.26,y=15.44,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
319.928         VIEW_POINT           pHelmIvP:1195:waypt_star x=-9.18,y=15.31,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
320.931         VIEW_POINT           pHelmIvP:1199:waypt_star x=-8.98,y=14.97,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
321.934         VIEW_POINT           pHelmIvP:1203:waypt_star x=-8.78,y=14.64,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
322.937         VIEW_POINT           pHelmIvP:1207:waypt_star x=-8.58,y=14.31,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
323.940         VIEW_POINT           pHelmIvP:1211:waypt_star x=-8.3,y=13.84,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
324.945         VIEW_POINT           pHelmIvP:1215:waypt_star x=-8.1,y=13.51,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
325.950         VIEW_POINT           pHelmIvP:1219:waypt_star x=-7.9,y=13.17,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
326.952         VIEW_POINT           pHelmIvP:1223:waypt_star x=-7.71,y=12.84,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
327.952         VIEW_POINT           pHelmIvP:1227:waypt_star x=-7.42,y=12.37,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
328.955         VIEW_POINT           pHelmIvP:1231:waypt_star x=-7.23,y=12.04,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
329.958         VIEW_POINT           pHelmIvP:1235:waypt_star x=-7.03,y=11.71,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
330.960         VIEW_POINT           pHelmIvP:1239:waypt_star x=-6.83,y=11.38,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
331.964         VIEW_POINT           pHelmIvP:1243:waypt_star x=-6.63,y=11.04,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
332.966         VIEW_POINT           pHelmIvP:1247:waypt_star x=-6.43,y=10.71,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
333.966         VIEW_POINT           pHelmIvP:1251:waypt_star x=-6.23,y=10.38,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
334.966         VIEW_POINT           pHelmIvP:1255:waypt_star x=-5.99,y=9.98,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
335.968         VIEW_POINT           pHelmIvP:1259:waypt_star x=-5.79,y=9.65,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
336.969         VIEW_POINT           pHelmIvP:1263:waypt_star x=-5.55,y=9.26,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
337.972         VIEW_POINT           pHelmIvP:1267:waypt_star x=-5.35,y=8.92,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
338.977         VIEW_POINT           pHelmIvP:1271:waypt_star x=-5.12,y=8.53,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
339.980         VIEW_POINT           pHelmIvP:1275:waypt_star x=-4.96,y=8.27,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
340.981         VIEW_POINT           pHelmIvP:1279:waypt_star x=-4.72,y=7.87,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
341.981         VIEW_POINT           pHelmIvP:1283:waypt_star x=-4.57,y=7.62,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
342.983         VIEW_POINT           pHelmIvP:1287:waypt_star x=-4.37,y=7.28,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
343.984         VIEW_POINT           pHelmIvP:1291:waypt_star x=-4.17,y=6.95,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
344.986         VIEW_POINT           pHelmIvP:1295:waypt_star x=-3.93,y=6.56,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
345.988         VIEW_POINT           pHelmIvP:1299:waypt_star x=-3.73,y=6.22,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
346.992         VIEW_POINT           pHelmIvP:1303:waypt_star x=-3.53,y=5.89,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
347.991         VIEW_POINT           pHelmIvP:1307:waypt_star x=-3.3,y=5.5,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
348.995         VIEW_POINT           pHelmIvP:1311:waypt_star x=-3.1,y=5.16,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
349.998         VIEW_POINT           pHelmIvP:1315:waypt_star x=-2.86,y=4.77,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
350.998         VIEW_POINT           pHelmIvP:1319:waypt_star x=-2.62,y=4.37,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
352.002         VIEW_POINT           pHelmIvP:1323:waypt_star x=-2.51,y=4.18,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
353.005         VIEW_POINT           pHelmIvP:1327:waypt_star x=-2.27,y=3.78,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
354.009         VIEW_POINT           pHelmIvP:1331:waypt_star x=-2.11,y=3.52,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
354.759         VIEW_POINT           pHelmIvP:1334:waypt_star x=-1.92,y=3.2,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
355.760         VIEW_POINT           pHelmIvP:1338:waypt_star x=-1.76,y=2.94,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
356.762         VIEW_POINT           pHelmIvP:1342:waypt_star x=-1.53,y=2.54,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
358.015         VIEW_POINT           pHelmIvP:1347:waypt_star x=-1.33,y=2.21,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
359.017         VIEW_POINT           pHelmIvP:1351:waypt_star x=-1.09,y=1.82,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
359.772         VIEW_POINT           pHelmIvP:1354:waypt_star x=-0.85,y=1.42,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
360.774         VIEW_POINT           pHelmIvP:1358:waypt_star x=-0.65,y=1.09,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
361.775         VIEW_POINT           pHelmIvP:1362:waypt_star x=-0.42,y=0.69,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
362.775         VIEW_POINT           pHelmIvP:1366:waypt_star x=-0.18,y=0.3,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
363.778         VIEW_POINT           pHelmIvP:1370:waypt_star x=0,y=0,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
373.803         VIEW_POINT           pHelmIvP:1410:waypt_star x=-40,y=-20,active=true,label=pearl's next waypoint,label_color=gray70,vertex_color=yellow,vertex_size=8 
373.803         VIEW_POINT           pHelmIvP:1410:waypt_star x=-9.05,y=-4.53,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
374.805         VIEW_POINT           pHelmIvP:1414:waypt_star x=-8.98,y=-4.49,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
375.809         VIEW_POINT           pHelmIvP:1418:waypt_star x=-8.84,y=-4.42,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
376.813         VIEW_POINT           pHelmIvP:1422:waypt_star x=-8.7,y=-4.35,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
377.814         VIEW_POINT           pHelmIvP:1426:waypt_star x=-8.63,y=-4.31,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
378.815         VIEW_POINT           pHelmIvP:1430:waypt_star x=-8.59,y=-4.3,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
379.818         VIEW_POINT           pHelmIvP:1434:waypt_star x=-8.63,y=-4.32,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
381.070         VIEW_POINT           pHelmIvP:1439:waypt_star x=-8.71,y=-4.35,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
382.073         VIEW_POINT           pHelmIvP:1443:waypt_star x=-8.97,y=-4.49,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
382.828         VIEW_POINT           pHelmIvP:1446:waypt_star x=-8.94,y=-4.47,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
383.829         VIEW_POINT           pHelmIvP:1450:waypt_star x=-9.2,y=-4.6,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
384.833         VIEW_POINT           pHelmIvP:1454:waypt_star x=-9.38,y=-4.69,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
385.835         VIEW_POINT           pHelmIvP:1458:waypt_star x=-9.68,y=-4.84,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
386.839         VIEW_POINT           pHelmIvP:1462:waypt_star x=-9.87,y=-4.93,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
387.841         VIEW_POINT           pHelmIvP:1466:waypt_star x=-10.09,y=-5.04,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
388.847         VIEW_POINT           pHelmIvP:1470:waypt_star x=-10.38,y=-5.19,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
389.851         VIEW_POINT           pHelmIvP:1474:waypt_star x=-10.6,y=-5.3,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
390.852         VIEW_POINT           pHelmIvP:1478:waypt_star x=-10.9,y=-5.45,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
391.853         VIEW_POINT           pHelmIvP:1482:waypt_star x=-11.2,y=-5.6,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
392.856         VIEW_POINT           pHelmIvP:1486:waypt_star x=-11.49,y=-5.75,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
393.859         VIEW_POINT           pHelmIvP:1490:waypt_star x=-13.03,y=-6.52,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
394.860         VIEW_POINT           pHelmIvP:1494:waypt_star x=-13.87,y=-6.93,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
395.864         VIEW_POINT           pHelmIvP:1498:waypt_star x=-16.34,y=-8.17,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
396.868         VIEW_POINT           pHelmIvP:1502:waypt_star x=-19.6,y=-9.8,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
397.869         VIEW_POINT           pHelmIvP:1506:waypt_star x=-20.44,y=-10.22,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
398.870         VIEW_POINT           pHelmIvP:1510:waypt_star x=-23.71,y=-11.85,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
399.873         VIEW_POINT           pHelmIvP:1514:waypt_star x=-23.75,y=-11.87,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
400.874         VIEW_POINT           pHelmIvP:1518:waypt_star x=-24.58,y=-12.29,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
401.877         VIEW_POINT           pHelmIvP:1522:waypt_star x=-24.62,y=-12.31,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
402.881         VIEW_POINT           pHelmIvP:1526:waypt_star x=-25.46,y=-12.73,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
403.887         VIEW_POINT           pHelmIvP:1530:waypt_star x=-25.5,y=-12.75,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
404.888         VIEW_POINT           pHelmIvP:1534:waypt_star x=-23.9,y=-11.95,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
405.889         VIEW_POINT           pHelmIvP:1538:waypt_star x=-24.74,y=-12.37,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
406.890         VIEW_POINT           pHelmIvP:1542:waypt_star x=-24.78,y=-12.39,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
407.892         VIEW_POINT           pHelmIvP:1546:waypt_star x=-25.61,y=-12.81,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
408.894         VIEW_POINT           pHelmIvP:1550:waypt_star x=-25.65,y=-12.83,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
409.894         VIEW_POINT           pHelmIvP:1554:waypt_star x=-23.26,y=-11.63,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
410.900         VIEW_POINT           pHelmIvP:1558:waypt_star x=-24.1,y=-12.05,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
411.900         VIEW_POINT           pHelmIvP:1562:waypt_star x=-24.14,y=-12.07,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
412.902         VIEW_POINT           pHelmIvP:1566:waypt_star x=-22.54,y=-11.27,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
413.904         VIEW_POINT           pHelmIvP:1570:waypt_star x=-23.38,y=-11.69,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
414.907         VIEW_POINT           pHelmIvP:1574:waypt_star x=-24.21,y=-12.11,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
415.909         VIEW_POINT           pHelmIvP:1578:waypt_star x=-21.82,y=-10.91,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
416.912         VIEW_POINT           pHelmIvP:1582:waypt_star x=-22.66,y=-11.33,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
417.914         VIEW_POINT           pHelmIvP:1586:waypt_star x=-23.49,y=-11.75,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
418.919         VIEW_POINT           pHelmIvP:1590:waypt_star x=-23.53,y=-11.77,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
419.921         VIEW_POINT           pHelmIvP:1594:waypt_star x=-23.57,y=-11.79,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
420.924         VIEW_POINT           pHelmIvP:1598:waypt_star x=-23.61,y=-11.81,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
421.925         VIEW_POINT           pHelmIvP:1602:waypt_star x=-24.45,y=-12.22,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
422.927         VIEW_POINT           pHelmIvP:1606:waypt_star x=-24.49,y=-12.24,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
423.929         VIEW_POINT           pHelmIvP:1610:waypt_star x=-24.53,y=-12.26,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
424.932         VIEW_POINT           pHelmIvP:1614:waypt_star x=-24.56,y=-12.28,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
425.934         VIEW_POINT           pHelmIvP:1618:waypt_star x=-22.95,y=-11.48,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
426.938         VIEW_POINT           pHelmIvP:1622:waypt_star x=-23.25,y=-11.63,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
427.940         VIEW_POINT           pHelmIvP:1626:waypt_star x=-23.66,y=-11.83,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
428.940         VIEW_POINT           pHelmIvP:1630:waypt_star x=-23.88,y=-11.94,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
429.943         VIEW_POINT           pHelmIvP:1634:waypt_star x=-24.28,y=-12.14,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
430.944         VIEW_POINT           pHelmIvP:1638:waypt_star x=-24.69,y=-12.34,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
431.948         VIEW_POINT           pHelmIvP:1642:waypt_star x=-25.1,y=-12.55,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
432.951         VIEW_POINT           pHelmIvP:1646:waypt_star x=-25.39,y=-12.7,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
433.955         VIEW_POINT           pHelmIvP:1650:waypt_star x=-25.87,y=-12.94,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
434.958         VIEW_POINT           pHelmIvP:1654:waypt_star x=-26.21,y=-13.1,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
435.960         VIEW_POINT           pHelmIvP:1658:waypt_star x=-26.5,y=-13.25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
436.962         VIEW_POINT           pHelmIvP:1662:waypt_star x=-26.91,y=-13.45,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
437.966         VIEW_POINT           pHelmIvP:1666:waypt_star x=-27.2,y=-13.6,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
438.969         VIEW_POINT           pHelmIvP:1670:waypt_star x=-27.61,y=-13.81,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
439.974         VIEW_POINT           pHelmIvP:1674:waypt_star x=-27.91,y=-13.95,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
440.977         VIEW_POINT           pHelmIvP:1678:waypt_star x=-28.2,y=-14.1,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
441.980         VIEW_POINT           pHelmIvP:1682:waypt_star x=-28.61,y=-14.3,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
442.981         VIEW_POINT           pHelmIvP:1686:waypt_star x=-28.91,y=-14.45,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
443.982         VIEW_POINT           pHelmIvP:1690:waypt_star x=-29.24,y=-14.62,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
444.984         VIEW_POINT           pHelmIvP:1694:waypt_star x=-29.53,y=-14.77,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
445.987         VIEW_POINT           pHelmIvP:1698:waypt_star x=-29.94,y=-14.97,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
446.991         VIEW_POINT           pHelmIvP:1702:waypt_star x=-30.35,y=-15.17,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
447.995         VIEW_POINT           pHelmIvP:1706:waypt_star x=-30.64,y=-15.32,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
448.995         VIEW_POINT           pHelmIvP:1710:waypt_star x=-31.05,y=-15.52,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
449.996         VIEW_POINT           pHelmIvP:1714:waypt_star x=-31.38,y=-15.69,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
450.999         VIEW_POINT           pHelmIvP:1718:waypt_star x=-31.75,y=-15.88,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
452.003         VIEW_POINT           pHelmIvP:1722:waypt_star x=-32.16,y=-16.08,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
452.755         VIEW_POINT           pHelmIvP:1725:waypt_star x=-32.56,y=-16.28,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
454.006         VIEW_POINT           pHelmIvP:1730:waypt_star x=-32.97,y=-16.48,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
455.012         VIEW_POINT           pHelmIvP:1734:waypt_star x=-33.45,y=-16.73,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
456.015         VIEW_POINT           pHelmIvP:1738:waypt_star x=-33.97,y=-16.98,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
457.016         VIEW_POINT           pHelmIvP:1742:waypt_star x=-34.38,y=-17.19,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
458.015         VIEW_POINT           pHelmIvP:1746:waypt_star x=-34.97,y=-17.48,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
458.766         VIEW_POINT           pHelmIvP:1749:waypt_star x=-35.37,y=-17.69,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
459.771         VIEW_POINT           pHelmIvP:1753:waypt_star x=-35.78,y=-17.89,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
461.021         VIEW_POINT           pHelmIvP:1758:waypt_star x=-36.19,y=-18.09,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
461.774         VIEW_POINT           pHelmIvP:1761:waypt_star x=-36.59,y=-18.3,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
463.029         VIEW_POINT           pHelmIvP:1766:waypt_star x=-36.89,y=-18.44,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
463.776         VIEW_POINT           pHelmIvP:1769:waypt_star x=-37.19,y=-18.59,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
465.030         VIEW_POINT           pHelmIvP:1774:waypt_star x=-37.59,y=-18.8,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
466.031         VIEW_POINT           pHelmIvP:1778:waypt_star x=-37.89,y=-18.94,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
467.035         VIEW_POINT           pHelmIvP:1782:waypt_star x=-38.22,y=-19.11,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
467.789         VIEW_POINT           pHelmIvP:1785:waypt_star x=-38.63,y=-19.31,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
468.793         VIEW_POINT           pHelmIvP:1789:waypt_star x=-38.92,y=-19.46,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
469.795         VIEW_POINT           pHelmIvP:1793:waypt_star x=-39.33,y=-19.66,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
470.798         VIEW_POINT           pHelmIvP:1797:waypt_star x=-39.81,y=-19.91,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
471.798         VIEW_POINT           pHelmIvP:1801:waypt_star x=-40,y=-20,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
479.819         VIEW_POINT           pHelmIvP:1833:waypt_star x=0,y=0,active=true,label=pearl's next waypoint,label_color=gray70,vertex_color=yellow,vertex_size=8 
479.819         VIEW_POINT           pHelmIvP:1833:waypt_star x=-28.75,y=-14.38,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
480.821         VIEW_POINT           pHelmIvP:1837:waypt_star x=-29.05,y=-14.52,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
481.823         VIEW_POINT           pHelmIvP:1841:waypt_star x=-29.45,y=-14.73,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
482.827         VIEW_POINT           pHelmIvP:1845:waypt_star x=-29.83,y=-14.91,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
483.831         VIEW_POINT           pHelmIvP:1849:waypt_star x=-30.12,y=-15.06,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
484.832         VIEW_POINT           pHelmIvP:1853:waypt_star x=-30.42,y=-15.21,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
485.834         VIEW_POINT           pHelmIvP:1857:waypt_star x=-30.68,y=-15.34,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
486.836         VIEW_POINT           pHelmIvP:1861:waypt_star x=-27.65,y=-13.83,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
487.839         VIEW_POINT           pHelmIvP:1865:waypt_star x=-26.39,y=-13.2,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
488.843         VIEW_POINT           pHelmIvP:1869:waypt_star x=-25.13,y=-12.56,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
489.845         VIEW_POINT           pHelmIvP:1873:waypt_star x=-22.85,y=-11.42,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
490.847         VIEW_POINT           pHelmIvP:1877:waypt_star x=-20.57,y=-10.29,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
491.849         VIEW_POINT           pHelmIvP:1881:waypt_star x=-18.29,y=-9.15,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
492.849         VIEW_POINT           pHelmIvP:1885:waypt_star x=-19.4,y=-9.7,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
493.851         VIEW_POINT           pHelmIvP:1889:waypt_star x=-23.42,y=-11.71,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
494.854         VIEW_POINT           pHelmIvP:1893:waypt_star x=-25.01,y=-12.51,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
495.857         VIEW_POINT           pHelmIvP:1897:waypt_star x=-24.18,y=-12.09,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
496.861         VIEW_POINT           pHelmIvP:1901:waypt_star x=-26.57,y=-13.29,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
497.866         VIEW_POINT           pHelmIvP:1905:waypt_star x=-26.53,y=-13.27,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
498.869         VIEW_POINT           pHelmIvP:1909:waypt_star x=-25.7,y=-12.85,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
499.871         VIEW_POINT           pHelmIvP:1913:waypt_star x=-26.49,y=-13.25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
500.872         VIEW_POINT           pHelmIvP:1917:waypt_star x=-25.66,y=-12.83,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
501.874         VIEW_POINT           pHelmIvP:1921:waypt_star x=-24.82,y=-12.41,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
502.877         VIEW_POINT           pHelmIvP:1925:waypt_star x=-26.41,y=-13.21,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
503.880         VIEW_POINT           pHelmIvP:1929:waypt_star x=-28.56,y=-14.28,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
504.885         VIEW_POINT           pHelmIvP:1933:waypt_star x=-28.23,y=-14.11,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
505.890         VIEW_POINT           pHelmIvP:1937:waypt_star x=-28.01,y=-14,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
506.890         VIEW_POINT           pHelmIvP:1941:waypt_star x=-27.79,y=-13.89,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
507.892         VIEW_POINT           pHelmIvP:1945:waypt_star x=-27.38,y=-13.69,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
508.894         VIEW_POINT           pHelmIvP:1949:waypt_star x=-27.12,y=-13.56,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
509.895         VIEW_POINT           pHelmIvP:1953:waypt_star x=-26.79,y=-13.4,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
510.898         VIEW_POINT           pHelmIvP:1957:waypt_star x=-26.39,y=-13.19,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
511.900         VIEW_POINT           pHelmIvP:1961:waypt_star x=-26.06,y=-13.03,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
512.903         VIEW_POINT           pHelmIvP:1965:waypt_star x=-25.54,y=-12.77,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
513.906         VIEW_POINT           pHelmIvP:1969:waypt_star x=-25.24,y=-12.62,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
514.910         VIEW_POINT           pHelmIvP:1973:waypt_star x=-24.91,y=-12.46,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
515.909         VIEW_POINT           pHelmIvP:1977:waypt_star x=-24.62,y=-12.31,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
516.915         VIEW_POINT           pHelmIvP:1981:waypt_star x=-24.21,y=-12.11,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
517.916         VIEW_POINT           pHelmIvP:1985:waypt_star x=-23.91,y=-11.96,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
518.917         VIEW_POINT           pHelmIvP:1989:waypt_star x=-23.54,y=-11.77,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
519.922         VIEW_POINT           pHelmIvP:1993:waypt_star x=-23.25,y=-11.62,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
520.923         VIEW_POINT           pHelmIvP:1997:waypt_star x=-22.95,y=-11.47,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
521.924         VIEW_POINT           pHelmIvP:2001:waypt_star x=-22.54,y=-11.27,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
522.924         VIEW_POINT           pHelmIvP:2005:waypt_star x=-22.32,y=-11.16,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
523.926         VIEW_POINT           pHelmIvP:2009:waypt_star x=-21.92,y=-10.96,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
524.928         VIEW_POINT           pHelmIvP:2013:waypt_star x=-21.62,y=-10.81,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
525.930         VIEW_POINT           pHelmIvP:2017:waypt_star x=-21.21,y=-10.61,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
526.934         VIEW_POINT           pHelmIvP:2021:waypt_star x=-20.92,y=-10.46,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
527.937         VIEW_POINT           pHelmIvP:2025:waypt_star x=-20.51,y=-10.26,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
528.940         VIEW_POINT           pHelmIvP:2029:waypt_star x=-20.14,y=-10.07,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
529.939         VIEW_POINT           pHelmIvP:2033:waypt_star x=-19.73,y=-9.87,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
530.940         VIEW_POINT           pHelmIvP:2037:waypt_star x=-19.33,y=-9.66,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
531.945         VIEW_POINT           pHelmIvP:2041:waypt_star x=-18.92,y=-9.46,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
532.946         VIEW_POINT           pHelmIvP:2045:waypt_star x=-18.51,y=-9.26,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
533.948         VIEW_POINT           pHelmIvP:2049:waypt_star x=-18.18,y=-9.09,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
534.950         VIEW_POINT           pHelmIvP:2053:waypt_star x=-17.89,y=-8.94,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
535.953         VIEW_POINT           pHelmIvP:2057:waypt_star x=-17.48,y=-8.74,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
536.953         VIEW_POINT           pHelmIvP:2061:waypt_star x=-17.18,y=-8.59,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
537.956         VIEW_POINT           pHelmIvP:2065:waypt_star x=-16.78,y=-8.39,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
538.958         VIEW_POINT           pHelmIvP:2069:waypt_star x=-16.56,y=-8.28,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
539.959         VIEW_POINT           pHelmIvP:2073:waypt_star x=-16.15,y=-8.08,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
540.962         VIEW_POINT           pHelmIvP:2077:waypt_star x=-15.85,y=-7.93,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
541.967         VIEW_POINT           pHelmIvP:2081:waypt_star x=-15.52,y=-7.76,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
542.970         VIEW_POINT           pHelmIvP:2085:waypt_star x=-15.23,y=-7.61,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
543.973         VIEW_POINT           pHelmIvP:2089:waypt_star x=-14.93,y=-7.47,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
544.973         VIEW_POINT           pHelmIvP:2093:waypt_star x=-14.64,y=-7.32,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
545.977         VIEW_POINT           pHelmIvP:2097:waypt_star x=-14.26,y=-7.13,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
546.980         VIEW_POINT           pHelmIvP:2101:waypt_star x=-13.97,y=-6.98,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
547.981         VIEW_POINT           pHelmIvP:2105:waypt_star x=-13.67,y=-6.84,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
548.734         VIEW_POINT           pHelmIvP:2108:waypt_star x=-13.19,y=-6.59,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
549.988         VIEW_POINT           pHelmIvP:2113:waypt_star x=-12.89,y=-6.45,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
550.990         VIEW_POINT           pHelmIvP:2117:waypt_star x=-12.41,y=-6.21,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
551.991         VIEW_POINT           pHelmIvP:2121:waypt_star x=-12,y=-6,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
552.993         VIEW_POINT           pHelmIvP:2125:waypt_star x=-11.71,y=-5.85,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
553.747         VIEW_POINT           pHelmIvP:2128:waypt_star x=-11.3,y=-5.65,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
554.748         VIEW_POINT           pHelmIvP:2132:waypt_star x=-10.89,y=-5.45,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
555.751         VIEW_POINT           pHelmIvP:2136:waypt_star x=-10.49,y=-5.24,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
557.004         VIEW_POINT           pHelmIvP:2141:waypt_star x=-10.08,y=-5.04,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
557.754         VIEW_POINT           pHelmIvP:2144:waypt_star x=-9.75,y=-4.88,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
559.007         VIEW_POINT           pHelmIvP:2149:waypt_star x=-9.34,y=-4.67,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
560.010         VIEW_POINT           pHelmIvP:2153:waypt_star x=-8.94,y=-4.47,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
561.014         VIEW_POINT           pHelmIvP:2157:waypt_star x=-8.64,y=-4.32,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
562.018         VIEW_POINT           pHelmIvP:2161:waypt_star x=-8.24,y=-4.12,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
563.020         VIEW_POINT           pHelmIvP:2165:waypt_star x=-7.94,y=-3.97,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
563.774         VIEW_POINT           pHelmIvP:2168:waypt_star x=-7.53,y=-3.77,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
564.775         VIEW_POINT           pHelmIvP:2172:waypt_star x=-7.16,y=-3.58,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
565.778         VIEW_POINT           pHelmIvP:2176:waypt_star x=-6.86,y=-3.43,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
567.031         VIEW_POINT           pHelmIvP:2181:waypt_star x=-6.57,y=-3.28,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
567.784         VIEW_POINT           pHelmIvP:2184:waypt_star x=-6.27,y=-3.14,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
569.037         VIEW_POINT           pHelmIvP:2189:waypt_star x=-5.9,y=-2.95,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
569.787         VIEW_POINT           pHelmIvP:2192:waypt_star x=-5.53,y=-2.76,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
571.043         VIEW_POINT           pHelmIvP:2197:waypt_star x=-5.12,y=-2.56,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
572.046         VIEW_POINT           pHelmIvP:2201:waypt_star x=-4.83,y=-2.41,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
573.048         VIEW_POINT           pHelmIvP:2205:waypt_star x=-4.42,y=-2.21,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
573.800         VIEW_POINT           pHelmIvP:2208:waypt_star x=-4.12,y=-2.06,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
574.804         VIEW_POINT           pHelmIvP:2212:waypt_star x=-3.72,y=-1.86,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
576.054         VIEW_POINT           pHelmIvP:2217:waypt_star x=-3.42,y=-1.71,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
577.058         VIEW_POINT           pHelmIvP:2221:waypt_star x=-3.01,y=-1.51,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
578.060         VIEW_POINT           pHelmIvP:2225:waypt_star x=-2.61,y=-1.3,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
579.067         VIEW_POINT           pHelmIvP:2229:waypt_star x=-2.2,y=-1.1,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
580.068         VIEW_POINT           pHelmIvP:2233:waypt_star x=-1.8,y=-0.9,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
581.071         VIEW_POINT           pHelmIvP:2237:waypt_star x=-1.5,y=-0.75,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
582.070         VIEW_POINT           pHelmIvP:2241:waypt_star x=-1.09,y=-0.55,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
583.073         VIEW_POINT           pHelmIvP:2245:waypt_star x=-0.69,y=-0.34,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
584.075         VIEW_POINT           pHelmIvP:2249:waypt_star x=-0.28,y=-0.14,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
585.077         VIEW_POINT           pHelmIvP:2253:waypt_star x=0,y=0,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
593.099         VIEW_POINT           pHelmIvP:2285:waypt_star x=10,y=-25,active=true,label=pearl's next waypoint,label_color=gray70,vertex_color=yellow,vertex_size=8 
593.099         VIEW_POINT           pHelmIvP:2285:waypt_star x=3.54,y=-8.84,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
594.103         VIEW_POINT           pHelmIvP:2289:waypt_star x=3.51,y=-8.78,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
594.856         VIEW_POINT           pHelmIvP:2292:waypt_star x=3.51,y=-8.77,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
596.108         VIEW_POINT           pHelmIvP:2297:waypt_star x=3.5,y=-8.76,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
596.859         VIEW_POINT           pHelmIvP:2300:waypt_star x=3.54,y=-8.86,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
597.861         VIEW_POINT           pHelmIvP:2304:waypt_star x=3.58,y=-8.96,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
599.114         VIEW_POINT           pHelmIvP:2309:waypt_star x=3.62,y=-9.06,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
600.116         VIEW_POINT           pHelmIvP:2313:waypt_star x=3.66,y=-9.15,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
600.870         VIEW_POINT           pHelmIvP:2316:waypt_star x=3.68,y=-9.2,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
602.123         VIEW_POINT           pHelmIvP:2321:waypt_star x=3.76,y=-9.41,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
603.125         VIEW_POINT           pHelmIvP:2325:waypt_star x=3.91,y=-9.78,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
604.128         VIEW_POINT           pHelmIvP:2329:waypt_star x=4.06,y=-10.15,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
605.127         VIEW_POINT           pHelmIvP:2333:waypt_star x=4.2,y=-10.51,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
606.129         VIEW_POINT           pHelmIvP:2337:waypt_star x=4.33,y=-10.83,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
606.885         VIEW_POINT           pHelmIvP:2340:waypt_star x=4.48,y=-11.2,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
607.886         VIEW_POINT           pHelmIvP:2344:waypt_star x=4.61,y=-11.51,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
609.138         VIEW_POINT           pHelmIvP:2349:waypt_star x=4.73,y=-11.83,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
609.889         VIEW_POINT           pHelmIvP:2352:waypt_star x=4.84,y=-12.1,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
611.143         VIEW_POINT           pHelmIvP:2357:waypt_star x=4.97,y=-12.42,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
611.896         VIEW_POINT           pHelmIvP:2360:waypt_star x=5.05,y=-12.63,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
613.148         VIEW_POINT           pHelmIvP:2365:waypt_star x=5.2,y=-12.99,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
613.903         VIEW_POINT           pHelmIvP:2368:waypt_star x=5.34,y=-13.36,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
614.904         VIEW_POINT           pHelmIvP:2372:waypt_star x=5.43,y=-13.57,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
615.905         VIEW_POINT           pHelmIvP:2376:waypt_star x=5.57,y=-13.93,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
616.905         VIEW_POINT           pHelmIvP:2380:waypt_star x=5.68,y=-14.19,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
617.909         VIEW_POINT           pHelmIvP:2384:waypt_star x=5.82,y=-14.56,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
618.912         VIEW_POINT           pHelmIvP:2388:waypt_star x=5.93,y=-14.81,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
619.915         VIEW_POINT           pHelmIvP:2392:waypt_star x=6.01,y=-15.02,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
620.918         VIEW_POINT           pHelmIvP:2396:waypt_star x=6.09,y=-15.23,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
621.919         VIEW_POINT           pHelmIvP:2400:waypt_star x=6.24,y=-15.6,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
622.919         VIEW_POINT           pHelmIvP:2404:waypt_star x=6.39,y=-15.96,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
623.922         VIEW_POINT           pHelmIvP:2408:waypt_star x=6.53,y=-16.33,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
624.924         VIEW_POINT           pHelmIvP:2412:waypt_star x=6.7,y=-16.75,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
625.927         VIEW_POINT           pHelmIvP:2416:waypt_star x=6.85,y=-17.11,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
626.929         VIEW_POINT           pHelmIvP:2420:waypt_star x=7.06,y=-17.64,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
627.934         VIEW_POINT           pHelmIvP:2424:waypt_star x=7.2,y=-18.01,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
628.937         VIEW_POINT           pHelmIvP:2428:waypt_star x=7.35,y=-18.37,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
629.940         VIEW_POINT           pHelmIvP:2432:waypt_star x=7.48,y=-18.69,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
630.944         VIEW_POINT           pHelmIvP:2436:waypt_star x=7.62,y=-19.06,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
631.943         VIEW_POINT           pHelmIvP:2440:waypt_star x=7.77,y=-19.42,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
632.947         VIEW_POINT           pHelmIvP:2444:waypt_star x=7.9,y=-19.74,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
633.948         VIEW_POINT           pHelmIvP:2448:waypt_star x=7.98,y=-19.95,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
634.951         VIEW_POINT           pHelmIvP:2452:waypt_star x=8.15,y=-20.36,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
635.954         VIEW_POINT           pHelmIvP:2456:waypt_star x=8.23,y=-20.57,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
636.955         VIEW_POINT           pHelmIvP:2460:waypt_star x=8.38,y=-20.94,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
637.956         VIEW_POINT           pHelmIvP:2464:waypt_star x=8.54,y=-21.36,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
638.959         VIEW_POINT           pHelmIvP:2468:waypt_star x=8.63,y=-21.56,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
639.964         VIEW_POINT           pHelmIvP:2472:waypt_star x=8.77,y=-21.93,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
640.967         VIEW_POINT           pHelmIvP:2476:waypt_star x=8.92,y=-22.3,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
641.968         VIEW_POINT           pHelmIvP:2480:waypt_star x=9.09,y=-22.71,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
642.971         VIEW_POINT           pHelmIvP:2484:waypt_star x=9.23,y=-23.08,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
643.975         VIEW_POINT           pHelmIvP:2488:waypt_star x=9.44,y=-23.6,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
644.977         VIEW_POINT           pHelmIvP:2492:waypt_star x=9.61,y=-24.02,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
645.978         VIEW_POINT           pHelmIvP:2496:waypt_star x=9.75,y=-24.39,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
646.982         VIEW_POINT           pHelmIvP:2500:waypt_star x=9.97,y=-24.91,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
647.982         VIEW_POINT           pHelmIvP:2504:waypt_star x=10,y=-25,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
656.003         VIEW_POINT           pHelmIvP:2536:waypt_star x=0,y=0,active=true,label=pearl's next waypoint,label_color=gray70,vertex_color=yellow,vertex_size=8 
656.003         VIEW_POINT           pHelmIvP:2536:waypt_star x=5.4,y=-13.51,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
657.005         VIEW_POINT           pHelmIvP:2540:waypt_star x=5.55,y=-13.87,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
658.009         VIEW_POINT           pHelmIvP:2544:waypt_star x=5.72,y=-14.29,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
659.010         VIEW_POINT           pHelmIvP:2548:waypt_star x=5.8,y=-14.5,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
660.013         VIEW_POINT           pHelmIvP:2552:waypt_star x=5.88,y=-14.7,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
661.016         VIEW_POINT           pHelmIvP:2556:waypt_star x=5.96,y=-14.91,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
662.017         VIEW_POINT           pHelmIvP:2560:waypt_star x=6.07,y=-15.17,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
663.020         VIEW_POINT           pHelmIvP:2564:waypt_star x=6.09,y=-15.22,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
664.022         VIEW_POINT           pHelmIvP:2568:waypt_star x=6.13,y=-15.32,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
665.026         VIEW_POINT           pHelmIvP:2572:waypt_star x=5.97,y=-14.93,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
666.028         VIEW_POINT           pHelmIvP:2576:waypt_star x=5.23,y=-13.08,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
667.031         VIEW_POINT           pHelmIvP:2580:waypt_star x=3.26,y=-8.16,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
668.036         VIEW_POINT           pHelmIvP:2584:waypt_star x=2.04,y=-5.1,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
669.037         VIEW_POINT           pHelmIvP:2588:waypt_star x=0.81,y=-2.04,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
670.040         VIEW_POINT           pHelmIvP:2592:waypt_star x=0.33,y=-0.83,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
671.043         VIEW_POINT           pHelmIvP:2596:waypt_star x=1.26,y=-3.15,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
672.045         VIEW_POINT           pHelmIvP:2600:waypt_star x=2.75,y=-6.89,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
673.049         VIEW_POINT           pHelmIvP:2604:waypt_star x=4.25,y=-10.62,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
674.054         VIEW_POINT           pHelmIvP:2608:waypt_star x=5.56,y=-13.9,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
675.057         VIEW_POINT           pHelmIvP:2612:waypt_star x=5.45,y=-13.63,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
676.056         VIEW_POINT           pHelmIvP:2616:waypt_star x=5.35,y=-13.37,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
677.059         VIEW_POINT           pHelmIvP:2620:waypt_star x=5.24,y=-13.1,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
678.062         VIEW_POINT           pHelmIvP:2624:waypt_star x=5.13,y=-12.83,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
679.065         VIEW_POINT           pHelmIvP:2628:waypt_star x=5.02,y=-12.56,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
680.069         VIEW_POINT           pHelmIvP:2632:waypt_star x=4.83,y=-12.08,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
681.070         VIEW_POINT           pHelmIvP:2636:waypt_star x=4.77,y=-11.93,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
682.073         VIEW_POINT           pHelmIvP:2640:waypt_star x=4.64,y=-11.61,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
683.073         VIEW_POINT           pHelmIvP:2644:waypt_star x=4.5,y=-11.24,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
684.077         VIEW_POINT           pHelmIvP:2648:waypt_star x=4.35,y=-10.87,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
685.078         VIEW_POINT           pHelmIvP:2652:waypt_star x=4.2,y=-10.51,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
686.082         VIEW_POINT           pHelmIvP:2656:waypt_star x=4.06,y=-10.14,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
687.086         VIEW_POINT           pHelmIvP:2660:waypt_star x=3.89,y=-9.73,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
688.087         VIEW_POINT           pHelmIvP:2664:waypt_star x=3.79,y=-9.47,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
689.091         VIEW_POINT           pHelmIvP:2668:waypt_star x=3.64,y=-9.1,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
690.090         VIEW_POINT           pHelmIvP:2672:waypt_star x=3.47,y=-8.69,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
691.093         VIEW_POINT           pHelmIvP:2676:waypt_star x=3.31,y=-8.27,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
692.095         VIEW_POINT           pHelmIvP:2680:waypt_star x=3.16,y=-7.9,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
693.098         VIEW_POINT           pHelmIvP:2684:waypt_star x=2.99,y=-7.49,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
694.101         VIEW_POINT           pHelmIvP:2688:waypt_star x=2.85,y=-7.12,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
695.102         VIEW_POINT           pHelmIvP:2692:waypt_star x=2.68,y=-6.7,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
695.852         VIEW_POINT           pHelmIvP:2695:waypt_star x=2.54,y=-6.34,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
697.106         VIEW_POINT           pHelmIvP:2700:waypt_star x=2.39,y=-5.97,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
698.109         VIEW_POINT           pHelmIvP:2704:waypt_star x=2.18,y=-5.45,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
699.111         VIEW_POINT           pHelmIvP:2708:waypt_star x=2.03,y=-5.08,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
700.113         VIEW_POINT           pHelmIvP:2712:waypt_star x=1.88,y=-4.71,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
701.118         VIEW_POINT           pHelmIvP:2716:waypt_star x=1.74,y=-4.35,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
701.867         VIEW_POINT           pHelmIvP:2719:waypt_star x=1.65,y=-4.14,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
703.121         VIEW_POINT           pHelmIvP:2724:waypt_star x=1.49,y=-3.72,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
704.125         VIEW_POINT           pHelmIvP:2728:waypt_star x=1.34,y=-3.35,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
704.874         VIEW_POINT           pHelmIvP:2731:waypt_star x=1.24,y=-3.1,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
706.130         VIEW_POINT           pHelmIvP:2736:waypt_star x=1.07,y=-2.68,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
706.882         VIEW_POINT           pHelmIvP:2739:waypt_star x=0.91,y=-2.27,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
708.131         VIEW_POINT           pHelmIvP:2744:waypt_star x=0.74,y=-1.85,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
709.135         VIEW_POINT           pHelmIvP:2748:waypt_star x=0.57,y=-1.43,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
709.886         VIEW_POINT           pHelmIvP:2751:waypt_star x=0.43,y=-1.07,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
710.890         VIEW_POINT           pHelmIvP:2755:waypt_star x=0.2,y=-0.49,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
711.893         VIEW_POINT           pHelmIvP:2759:waypt_star x=0.05,y=-0.13,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
712.896         VIEW_POINT           pHelmIvP:2763:waypt_star x=0,y=0,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
721.918         VIEW_POINT           pHelmIvP:2799:waypt_star x=35,y=15,active=true,label=pearl's next waypoint,label_color=gray70,vertex_color=yellow,vertex_size=8 
721.918         VIEW_POINT           pHelmIvP:2799:waypt_star x=8.66,y=3.71,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
23.684          VIEW_SEGLIST         pHelmIvP:13:waypt_star pts={35,15:0,0:-15,25:0,0:-40,-20:0,0:10,-25:0,0},label=pearl_waypt_star,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=5,edge_size=1 
721.918         VIEW_POINT           pHelmIvP:2799:waypt_star x=8.66,y=3.71,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
722.922         VIEW_POINT           pHelmIvP:2803:waypt_star x=8.56,y=3.67,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
723.422         VIEW_POLYGON         pHelmIvP:2805:station-keep radial:: x=2.8,y=-3.1,source=pearl:station-keep,pts=32,edge_size=1.00000,vertex_size=0.00000,edge_color=blue,label_color=white,vertex_color=red,label=pearl:station-keep-out,radius=10.0 
723.422         VIEW_POLYGON         pHelmIvP:2805:station-keep radial:: x=2.8,y=-3.1,source=pearl:station-keep,pts=32,edge_size=1.00000,vertex_size=0.00000,edge_color=blue,label_color=white,vertex_color=red,label=pearl:station-keep-in,radius=5.0 
723.422         VIEW_POINT           pHelmIvP:2805:waypt_star x=8.56,y=3.67,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
723.422         VIEW_POINT           pHelmIvP:2805:waypt_star x=35,y=15,active=false,label=pearl's next waypoint,label_color=gray70,vertex_color=yellow,vertex_size=8 
723.422         VIEW_SEGLIST         pHelmIvP:2805:waypt_star pts={35,15:0,0:-15,25:0,0:-40,-20:0,0:10,-25:0,0},active=false,label=pearl_waypt_star 
723.422         VIEW_POLYGON         pHelmIvP:2805:station-keep radial:: x=2.8,y=-3.1,source=pearl:station-keep,pts=32,edge_size=1.00000,vertex_size=0.00000,edge_color=blue,label_color=white,vertex_color=red,label=pearl:station-keep-in,radius=5.0 
723.422         VIEW_POINT           pHelmIvP:2805:waypt_star x=35,y=15,active=false,label=pearl's next waypoint,label_color=gray70,vertex_color=yellow,vertex_size=8 
723.422         VIEW_SEGLIST         pHelmIvP:2805:waypt_star pts={35,15:0,0:-15,25:0,0:-40,-20:0,0:10,-25:0,0},active=false,label=pearl_waypt_star 
723.924         VIEW_POLYGON         pHelmIvP:2807:station-keep radial:: x=2.5,y=-2.7,source=pearl:station-keep,pts=32,edge_size=1.00000,vertex_size=0.00000,edge_color=blue,label_color=white,vertex_color=red,label=pearl:station-keep-out,radius=10.0 
723.924         VIEW_POLYGON         pHelmIvP:2807:station-keep radial:: x=2.5,y=-2.7,source=pearl:station-keep,pts=32,edge_size=1.00000,vertex_size=0.00000,edge_color=blue,label_color=white,vertex_color=red,label=pearl:station-keep-in,radius=5.0 
724.925         VIEW_POLYGON         pHelmIvP:2811:station-keep radial:: x=2.4,y=-2.4,source=pearl:station-keep,pts=32,edge_size=1.00000,vertex_size=0.00000,edge_color=blue,label_color=white,vertex_color=red,label=pearl:station-keep-out,radius=10.0 
724.925         VIEW_POLYGON         pHelmIvP:2811:station-keep radial:: x=2.4,y=-2.4,source=pearl:station-keep,pts=32,edge_size=1.00000,vertex_size=0.00000,edge_color=blue,label_color=white,vertex_color=red,label=pearl:station-keep-in,radius=5.0 
725.927         VIEW_POLYGON         pHelmIvP:2815:station-keep radial:: x=2.2,y=-2.4,source=pearl:station-keep,pts=32,edge_size=1.00000,vertex_size=0.00000,edge_color=blue,label_color=white,vertex_color=red,label=pearl:station-keep-out,radius=10.0 
725.927         VIEW_POLYGON         pHelmIvP:2815:station-keep radial:: x=2.2,y=-2.4,source=pearl:station-keep,pts=32,edge_size=1.00000,vertex_size=0.00000,edge_color=blue,label_color=white,vertex_color=red,label=pearl:station-keep-in,radius=5.0 
