23.683          WPT_INDEX            pHelmIvP:13:waypt_star 0.00000      
137.963         WPT_INDEX            pHelmIvP:469:waypt_star 1.00000      
222.929         WPT_INDEX            pHelmIvP:808:waypt_star 2.00000      
297.876         WPT_INDEX            pHelmIvP:1107:waypt_star 3.00000      
373.803         WPT_INDEX            pHelmIvP:1410:waypt_star 4.00000      
479.819         WPT_INDEX            pHelmIvP:1833:waypt_star 5.00000      
593.099         WPT_INDEX            pHelmIvP:2285:waypt_star 6.00000      
656.003         WPT_INDEX            pHelmIvP:2536:waypt_star 7.00000      
721.918         WPT_INDEX            pHelmIvP:2799:waypt_star 0.00000      
721.918         WPT_INDEX            pHelmIvP:2799:waypt_star 0.00000      
721.918         WPT_INDEX            pHelmIvP:2799:waypt_star 0.00000      
