%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SIM_12_1_2021_____06_27_58/LOG_PEARL_SIM_12_1_2021_____06_27_58.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART               1610432877.74
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.061554   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.061612   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
1.061632   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.061648   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
1.061665   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.061684   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.064783   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.064822   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.064838   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.064855   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.064873   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.261246   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.261246   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.261246   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.261246   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
