%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SIMPLE_23_3_2021_____09_53_41/LOG_PEARL_SIMPLE_23_3_2021_____09_53_41.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART                  1616507621
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.6665471          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.67]          
0.867538           NaN                
1.068302           NaN                
1.268663           NaN                
1.46907            NaN                
1.66966            NaN                
1.87271            NaN                
2.07389            NaN                
2.275432           NaN                
2.476639           NaN                
2.678498           NaN                
2.879659           NaN                
3.098065           NaN                
3.398271           NaN                
3.599054           NaN                
3.80074            NaN                
4.001168           NaN                
4.218587           NaN                
4.419821           NaN                
4.622049           NaN                
4.823251           NaN                
5.024326           NaN                
5.226307           NaN                
5.427517           NaN                
5.628132           NaN                
5.828624           NaN                
6.030022           NaN                
6.23122            NaN                
6.433603           NaN                
6.63414            NaN                
6.835323           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.84]          
7.035982           NaN                
7.237243           NaN                
7.438988           NaN                
7.640331           NaN                
7.842355           NaN                
8.04239            NaN                
8.243844           NaN                
8.445074           NaN                
8.646868           NaN                
8.849019           NaN                
9.049516           NaN                
9.251078           NaN                
9.451771           NaN                
9.653759           NaN                
9.854991           NaN                
10.0598            NaN                
10.35877           NaN                
10.56025           NaN                
10.76308           NaN                
10.96461           NaN                
11.16501           NaN                
11.36564           NaN                
11.56658           NaN                
11.76866           NaN                
11.98296           NaN                
12.2809            NaN                
12.48341           NaN                
12.68345           NaN                
12.88391           NaN                
13.10024           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.10]          
13.30165           NaN                
13.5039            NaN                
13.70518           NaN                
13.90672           NaN                
14.10915           NaN                
14.30976           NaN                
14.51031           NaN                
14.71129           NaN                
14.91279           NaN                
15.11631           NaN                
15.3238            NaN                
15.62091           NaN                
15.82236           NaN                
16.02397           NaN                
16.22473           NaN                
16.43259           NaN                
16.73031           NaN                
16.93181           NaN                
17.13258           NaN                
17.33419           NaN                
17.53645           NaN                
17.73772           NaN                
17.94087           NaN                
18.24049           NaN                
18.44225           NaN                
18.64399           NaN                
18.84619           NaN                
19.04654           NaN                
19.24699           NaN                
19.44878           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.45]          
19.65114           NaN                
19.852             NaN                
20.05264           NaN                
20.25371           NaN                
20.4542            NaN                
20.65598           NaN                
20.85839           NaN                
21.0597            NaN                
21.26168           NaN                
21.4635            NaN                
21.66499           NaN                
21.86594           NaN                
22.06695           NaN                
22.26852           NaN                
22.47058           NaN                
22.67178           NaN                
22.87292           NaN                
23.07565           NaN                
23.27611           NaN                
23.47777           NaN                
23.67935           NaN                
23.8814            NaN                
24.08637           NaN                
24.38565           NaN                
24.58718           NaN                
24.7894            NaN                
24.99045           NaN                
25.19556           NaN                
25.49482           NaN                
25.69651           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.70]          
25.89859           NaN                
26.0999            NaN                
26.30278           NaN                
26.50425           NaN                
26.7061            NaN                
27.00693           NaN                
27.20829           NaN                
27.41018           NaN                
27.61248           NaN                
27.81321           NaN                
28.0154            NaN                
28.21619           NaN                
28.41795           NaN                
28.62056           NaN                
28.82184           NaN                
29.02275           NaN                
29.22292           NaN                
29.4244            NaN                
29.62625           NaN                
29.82872           NaN                
30.03006           NaN                
30.23104           NaN                
30.43236           NaN                
30.63364           NaN                
30.84111           NaN                
31.04197           NaN                
31.2442            NaN                
31.4448            NaN                
31.64666           NaN                
31.8486            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.85]          
32.05004           NaN                
32.2517            NaN                
32.45311           NaN                
32.65472           NaN                
32.85622           NaN                
33.06073           NaN                
33.26119           NaN                
33.46294           NaN                
33.66451           NaN                
33.8664            NaN                
34.06941           NaN                
34.27082           NaN                
34.47243           NaN                
34.67383           NaN                
34.87637           NaN                
35.07792           NaN                
35.28266           NaN                
35.58248           NaN                
35.78291           NaN                
35.98529           NaN                
36.18609           NaN                
36.38819           NaN                
36.59051           NaN                
36.79138           NaN                
36.993             NaN                
