Messages From the Vehicle
====================================
(1) $CPSHT Payload Shutdown     ---
(2) $CPNVG Current Pose and     YES
(3) $CPNVR Velocity and Rate    ---
(4) $CPRCM Raw Compass Data     YES
(5) $CPRBS Battery Voltage      YES
(6) $CPIMU Raw IMU Data         ---
(7) $GPRMC Raw GPS NMEA Sent    PTH
(8) $GPLLA Raw GPS NMEA Sent    ---
Pass throughs: $GPCGA, $GPGST, $GPRME, $GPRMC


Messages TO the vehicle
====================================
(1) $PYLOG Logging Control            ---
(2) $PYSTS Payload Status Message     ---
(3) $PYDEP Commanded Desired Helm     ---
(4) $PYDEV Commanded Vehicle Helm     ---
(5) $PYDIR Commanded Vehicle Motors   YES
    
