%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SIMPLE_21_3_2021_____10_52_05/LOG_PEARL_SIMPLE_21_3_2021_____10_52_05.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1616338324.92
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.6693969          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.67]          
0.876996           NaN                
1.175217           NaN                
1.376546           NaN                
1.577551           NaN                
1.779528           NaN                
1.982509           NaN                
2.183255           NaN                
2.385337           NaN                
2.587241           NaN                
2.789307           NaN                
2.991087           NaN                
3.192088           NaN                
3.393928           NaN                
3.596283           NaN                
3.796822           NaN                
3.99716            NaN                
4.199807           NaN                
4.401801           NaN                
4.603957           NaN                
4.804659           NaN                
5.006496           NaN                
5.209218           NaN                
5.411159           NaN                
5.612083           NaN                
5.812171           NaN                
6.013107           NaN                
6.215039           NaN                
6.417461           NaN                
6.620085           NaN                
6.920884           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.92]          
7.121645           NaN                
7.323363           NaN                
7.525847           NaN                
7.728029           NaN                
7.929272           NaN                
8.129885           NaN                
8.331597           NaN                
8.534103           NaN                
8.736815           NaN                
8.93799            NaN                
9.138703           NaN                
9.340365           NaN                
9.54216            NaN                
9.745118           NaN                
9.946141           NaN                
10.14689           NaN                
10.3488            NaN                
10.5506            NaN                
10.75433           NaN                
10.95537           NaN                
11.15607           NaN                
11.35783           NaN                
11.55892           NaN                
11.76136           NaN                
11.96427           NaN                
12.16514           NaN                
12.3668            NaN                
12.56878           NaN                
12.77065           NaN                
12.97223           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  12.97]          
13.17313           NaN                
13.3747            NaN                
13.57655           NaN                
13.77852           NaN                
13.97889           NaN                
14.18104           NaN                
14.38186           NaN                
14.5837            NaN                
14.78553           NaN                
14.98569           NaN                
15.19133           NaN                
15.39307           NaN                
15.59512           NaN                
15.79647           NaN                
15.99845           NaN                
16.20039           NaN                
16.40274           NaN                
16.6047            NaN                
16.80643           NaN                
17.00741           NaN                
17.20863           NaN                
17.41025           NaN                
17.61127           NaN                
17.81278           NaN                
18.01421           NaN                
18.21506           NaN                
18.41691           NaN                
18.61946           NaN                
18.82133           NaN                
19.02143           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.02]          
19.22346           NaN                
19.42432           NaN                
19.62717           NaN                
19.82857           NaN                
20.0287            NaN                
20.23077           NaN                
20.4327            NaN                
20.63396           NaN                
20.837             NaN                
21.03708           NaN                
21.23866           NaN                
21.43971           NaN                
21.64131           NaN                
21.84336           NaN                
22.04429           NaN                
22.24621           NaN                
22.44811           NaN                
22.64939           NaN                
22.85011           NaN                
23.05271           NaN                
23.2547            NaN                
23.45568           NaN                
23.65682           NaN                
23.85691           NaN                
24.05997           NaN                
24.26185           NaN                
24.46384           NaN                
24.66516           NaN                
24.86652           NaN                
25.17075           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.17]          
25.46978           NaN                
25.67183           NaN                
25.87233           NaN                
26.07235           NaN                
26.2747            NaN                
26.47671           NaN                
26.67791           NaN                
26.87846           NaN                
27.07869           NaN                
27.28055           NaN                
27.48343           NaN                
27.68511           NaN                
27.88602           NaN                
28.08628           NaN                
28.28757           NaN                
28.49033           NaN                
28.69158           NaN                
28.89339           NaN                
29.09409           NaN                
29.29605           NaN                
29.49767           NaN                
29.70041           NaN                
29.90157           NaN                
30.10178           NaN                
30.3036            NaN                
30.50548           NaN                
30.70843           NaN                
30.90937           NaN                
31.11023           NaN                
31.31214           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.31]          
31.51392           NaN                
31.71621           NaN                
31.91821           NaN                
32.12014           NaN                
32.32207           NaN                
32.52388           NaN                
32.72708           NaN                
32.92857           NaN                
33.12866           NaN                
33.33052           NaN                
33.53235           NaN                
33.73481           NaN                
33.93589           NaN                
34.13849           NaN                
34.34042           NaN                
34.54243           NaN                
34.74372           NaN                
34.94528           NaN                
35.14663           NaN                
35.35307           NaN                
35.64979           NaN                
35.8502            NaN                
36.05159           NaN                
36.25395           NaN                
36.4559            NaN                
36.65792           NaN                
36.85813           NaN                
37.0596            NaN                
37.26153           NaN                
37.46403           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.46]          
37.66527           NaN                
37.86682           NaN                
38.06697           NaN                
38.26894           NaN                
38.47158           NaN                
38.67297           NaN                
38.87394           NaN                
39.07542           NaN                
39.27746           NaN                
39.47936           NaN                
39.68206           NaN                
39.88215           NaN                
40.08324           NaN                
40.28512           NaN                
40.48735           NaN                
40.68912           NaN                
40.88932           NaN                
41.09202           NaN                
41.29338           NaN                
41.49424           NaN                
41.69653           NaN                
41.89934           NaN                
42.10141           NaN                
42.30319           NaN                
42.50521           NaN                
42.70666           NaN                
42.90885           NaN                
43.10934           NaN                
43.31144           NaN                
43.51367           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.51]          
43.715             NaN                
43.91607           NaN                
44.11865           NaN                
44.32029           NaN                
44.5222            NaN                
44.72352           NaN                
44.92475           NaN                
45.1275            NaN                
45.32938           NaN                
45.53046           NaN                
45.73281           NaN                
45.93406           NaN                
46.13493           NaN                
46.33748           NaN                
46.53968           NaN                
46.7412            NaN                
46.94152           NaN                
47.14174           NaN                
47.34416           NaN                
47.54606           NaN                
47.74739           NaN                
47.94856           NaN                
48.14861           NaN                
48.35043           NaN                
48.55301           NaN                
48.7556            NaN                
48.95688           NaN                
49.15706           NaN                
49.35899           NaN                
49.5618            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  49.56]          
49.76324           NaN                
49.96489           NaN                
50.16579           NaN                
50.36747           NaN                
50.56913           NaN                
50.77103           NaN                
50.97334           NaN                
51.17361           NaN                
51.37441           NaN                
51.57531           NaN                
51.77852           NaN                
51.97965           NaN                
52.18046           NaN                
52.38217           NaN                
52.58426           NaN                
52.78534           NaN                
52.987             NaN                
53.1881            NaN                
53.38911           NaN                
53.59094           NaN                
53.79242           NaN                
53.99438           NaN                
54.19521           NaN                
54.39699           NaN                
54.59894           NaN                
54.80099           NaN                
55.0026            NaN                
55.20434           NaN                
55.40621           NaN                
55.60795           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  55.61]          
55.81011           NaN                
56.01066           NaN                
56.21211           NaN                
56.41407           NaN                
56.61588           NaN                
56.81821           NaN                
57.01857           NaN                
57.21906           NaN                
57.42193           NaN                
57.62403           NaN                
57.82495           NaN                
58.0276            NaN                
58.22853           NaN                
58.43113           NaN                
58.63327           NaN                
58.83353           NaN                
59.03473           NaN                
59.23501           NaN                
59.43685           NaN                
59.63983           NaN                
59.83985           NaN                
60.0422            NaN                
60.24264           NaN                
60.44371           NaN                
60.64956           NaN                
60.94962           NaN                
61.15093           NaN                
61.35184           NaN                
61.55366           NaN                
61.75665           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  61.76]          
61.95702           NaN                
62.15898           NaN                
62.36058           NaN                
62.56204           NaN                
62.76258           NaN                
62.96592           NaN                
63.16631           NaN                
63.36718           NaN                
63.56908           NaN                
63.77059           NaN                
63.97208           NaN                
64.17408           NaN                
64.37603           NaN                
64.57822           NaN                
64.77851           NaN                
64.98062           NaN                
65.18358           NaN                
65.38459           NaN                
65.5866            NaN                
65.79109           NaN                
66.08922           NaN                
66.29168           NaN                
66.49366           NaN                
66.69488           NaN                
66.89576           NaN                
67.09696           NaN                
67.29977           NaN                
67.50174           NaN                
67.70284           NaN                
67.90299           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  67.90]          
68.10504           NaN                
68.30691           NaN                
68.50959           NaN                
68.70987           NaN                
68.91084           NaN                
69.11286           NaN                
69.31327           NaN                
69.51622           NaN                
69.71746           NaN                
69.91853           NaN                
70.1204            NaN                
70.322             NaN                
70.52323           NaN                
70.72528           NaN                
70.92638           NaN                
71.12726           NaN                
71.32848           NaN                
71.53054           NaN                
71.73238           NaN                
71.93372           NaN                
72.13598           NaN                
72.4369            NaN                
72.63881           NaN                
72.84191           NaN                
73.04393           NaN                
73.2462            NaN                
73.44705           NaN                
73.64896           NaN                
73.85032           NaN                
74.05302           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  74.05]          
74.25409           NaN                
74.45585           NaN                
74.65807           NaN                
74.85819           NaN                
75.06075           NaN                
75.26309           NaN                
75.46395           NaN                
75.66587           NaN                
75.86732           NaN                
76.06897           NaN                
76.27158           NaN                
76.47249           NaN                
76.67465           NaN                
76.87495           NaN                
77.07712           NaN                
77.2801            NaN                
77.48121           NaN                
77.68228           NaN                
77.88332           NaN                
78.08535           NaN                
78.28751           NaN                
78.48992           NaN                
78.69227           NaN                
78.89319           NaN                
79.09523           NaN                
79.29754           NaN                
79.499             NaN                
79.69923           NaN                
79.90018           NaN                
80.10213           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  80.10]          
80.30358           NaN                
80.50513           NaN                
80.70798           NaN                
80.90902           NaN                
81.10997           NaN                
81.31224           NaN                
81.51321           NaN                
81.71513           NaN                
81.91617           NaN                
82.11697           NaN                
82.31963           NaN                
82.52057           NaN                
82.72204           NaN                
82.92466           NaN                
83.12657           NaN                
83.32908           NaN                
83.53013           NaN                
83.73029           NaN                
83.93316           NaN                
84.13491           NaN                
84.33688           NaN                
84.53983           NaN                
84.74026           NaN                
84.94078           NaN                
85.14308           NaN                
85.34545           NaN                
85.54643           NaN                
85.74862           NaN                
85.94986           NaN                
86.15143           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  86.15]          
86.35344           NaN                
86.55538           NaN                
86.7568            NaN                
86.95893           NaN                
87.15957           NaN                
87.36291           NaN                
87.56374           NaN                
87.76509           NaN                
87.96723           NaN                
88.16906           NaN                
88.37208           NaN                
88.57399           NaN                
88.7754            NaN                
88.9775            NaN                
89.17844           NaN                
89.38058           NaN                
89.58319           NaN                
89.7845            NaN                
89.98589           NaN                
90.18692           NaN                
90.38787           NaN                
90.59119           NaN                
90.79373           NaN                
90.99569           NaN                
91.19716           NaN                
91.39842           NaN                
91.59956           NaN                
91.80155           NaN                
92.00363           NaN                
92.20456           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  92.20]          
92.4056            NaN                
92.60678           NaN                
92.81012           NaN                
93.01193           NaN                
93.21386           NaN                
93.41637           NaN                
93.61734           NaN                
93.8189            NaN                
94.02175           NaN                
94.22362           NaN                
94.42456           NaN                
94.62681           NaN                
94.8275            NaN                
95.03047           NaN                
95.23123           NaN                
95.43336           NaN                
95.63383           NaN                
95.83503           NaN                
96.03612           NaN                
96.23857           NaN                
96.43986           NaN                
96.64053           NaN                
96.84081           NaN                
97.04185           NaN                
97.24418           NaN                
97.4465            NaN                
97.64791           NaN                
97.84898           NaN                
98.04918           NaN                
98.2508            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  98.25]          
98.4535            NaN                
98.65481           NaN                
98.85496           NaN                
99.05696           NaN                
99.2588            NaN                
99.46158           NaN                
99.66366           NaN                
99.86501           NaN                
100.0651           NaN                
100.2667           NaN                
100.4678           NaN                
100.6709           NaN                
100.872            NaN                
101.0729           NaN                
101.2747           NaN                
101.4763           NaN                
101.6785           NaN                
101.8793           NaN                
102.0814           NaN                
102.2831           NaN                
102.4842           NaN                
102.6863           NaN                
102.8887           NaN                
103.0914           NaN                
103.2927           NaN                
103.495            NaN                
103.6955           NaN                
103.8973           NaN                
104.0975           NaN                
104.2993           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 104.30]          
104.5008           NaN                
104.7031           NaN                
104.9032           NaN                
105.1066           NaN                
105.3079           NaN                
105.5103           NaN                
105.8098           NaN                
106.0108           NaN                
106.2126           NaN                
106.4139           NaN                
106.615            NaN                
106.8156           NaN                
107.0165           NaN                
107.2201           NaN                
107.421            NaN                
107.6234           NaN                
107.8244           NaN                
108.0267           NaN                
108.227            NaN                
108.4298           NaN                
108.6317           NaN                
108.8333           NaN                
109.0335           NaN                
109.2345           NaN                
109.4375           NaN                
109.6394           NaN                
109.8396           NaN                
110.0416           NaN                
110.2434           NaN                
110.4454           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 110.45]          
110.6481           NaN                
110.8503           NaN                
111.0507           NaN                
111.2518           NaN                
111.4537           NaN                
111.6567           NaN                
111.858            NaN                
112.0581           NaN                
112.2599           NaN                
112.4619           NaN                
112.6645           NaN                
112.8661           NaN                
113.0669           NaN                
113.2687           NaN                
113.4711           NaN                
113.6723           NaN                
113.8738           NaN                
114.0759           NaN                
114.2776           NaN                
114.4797           NaN                
114.6822           NaN                
114.8836           NaN                
115.0854           NaN                
115.2856           NaN                
115.4875           NaN                
115.6882           NaN                
115.8895           NaN                
116.0912           NaN                
116.2928           NaN                
116.5001           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 116.50]          
116.7964           NaN                
116.9976           NaN                
117.199            NaN                
117.4008           NaN                
117.6033           NaN                
117.8046           NaN                
118.0067           NaN                
118.2076           NaN                
118.4101           NaN                
118.6121           NaN                
118.8135           NaN                
119.0146           NaN                
