%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SIMPLE_21_3_2021_____10_52_05/LOG_PEARL_SIMPLE_21_3_2021_____10_52_05.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1616338324.92
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.972003   MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.9720318  MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 1.000 
0.972043   MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 0.000 
0.972054   MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.000 
0.9720659  MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.972079   MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.974283   MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
0.9743009  MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.9743109  MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
0.974323   MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.9743359  MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
0.9752929  MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
1.075787   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
1.898973   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.977401   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
