%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SIM_12_1_2021_____06_15_58/LOG_PEARL_SIM_12_1_2021_____06_15_58.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART               1610432157.74
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.068915   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.06897    MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
1.068988   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.069003   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
1.069018   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.069036   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.072095   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.072132   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.072147   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.072164   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.072181   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.288074   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.288074   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.288074   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.288074   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
