24.173          DIST_TO_STATION      pHelmIvP:33:station-keep -1.00000     
27.431          DIST_TO_STATION      pHelmIvP:46:station-keep 0.00000      
38.452          DIST_TO_STATION      pHelmIvP:90:station-keep 0.18506      
48.472          DIST_TO_STATION      pHelmIvP:130:station-keep 0.23121      
80.534          DIST_TO_STATION      pHelmIvP:258:station-keep 0.33330      
98.570          DIST_TO_STATION      pHelmIvP:330:station-keep 0.46241      
125.372         DIST_TO_STATION      pHelmIvP:437:station-keep 0.55667      
125.372         DIST_TO_STATION      pHelmIvP:437:station-keep 0.55667      
125.372         DIST_TO_STATION      pHelmIvP:437:station-keep 0.55667      
179.697         DIST_TO_STATION      pHelmIvP:457:station-keep 14.27180     
180.449         DIST_TO_STATION      pHelmIvP:460:station-keep 14.66600     
181.452         DIST_TO_STATION      pHelmIvP:464:station-keep 14.88297     
182.454         DIST_TO_STATION      pHelmIvP:468:station-keep 15.10037     
183.455         DIST_TO_STATION      pHelmIvP:472:station-keep 15.27736     
184.458         DIST_TO_STATION      pHelmIvP:476:station-keep 15.45454     
185.461         DIST_TO_STATION      pHelmIvP:480:station-keep 15.63190     
186.464         DIST_TO_STATION      pHelmIvP:484:station-keep 15.77111     
188.469         DIST_TO_STATION      pHelmIvP:492:station-keep 15.91247     
189.471         DIST_TO_STATION      pHelmIvP:496:station-keep 16.09116     
190.473         DIST_TO_STATION      pHelmIvP:500:station-keep 16.05591     
191.473         DIST_TO_STATION      pHelmIvP:504:station-keep 16.23513     
192.475         DIST_TO_STATION      pHelmIvP:508:station-keep 16.20138     
193.477         DIST_TO_STATION      pHelmIvP:512:station-keep 16.16873     
194.479         DIST_TO_STATION      pHelmIvP:516:station-keep 16.13722     
196.485         DIST_TO_STATION      pHelmIvP:524:station-keep 16.10683     
197.487         DIST_TO_STATION      pHelmIvP:528:station-keep 16.07758     
198.488         DIST_TO_STATION      pHelmIvP:532:station-keep 15.89658     
199.490         DIST_TO_STATION      pHelmIvP:536:station-keep 15.68692     
200.492         DIST_TO_STATION      pHelmIvP:540:station-keep 15.47787     
201.493         DIST_TO_STATION      pHelmIvP:544:station-keep 15.29648     
202.495         DIST_TO_STATION      pHelmIvP:548:station-keep 15.08783     
203.497         DIST_TO_STATION      pHelmIvP:552:station-keep 14.67257     
204.498         DIST_TO_STATION      pHelmIvP:556:station-keep 14.64833     
205.501         DIST_TO_STATION      pHelmIvP:560:station-keep 14.42079     
206.504         DIST_TO_STATION      pHelmIvP:564:station-keep 14.19743     
207.505         DIST_TO_STATION      pHelmIvP:568:station-keep 13.97844     
208.507         DIST_TO_STATION      pHelmIvP:572:station-keep 13.94818     
209.509         DIST_TO_STATION      pHelmIvP:576:station-keep 13.75078     
210.511         DIST_TO_STATION      pHelmIvP:580:station-keep 13.54382     
211.513         DIST_TO_STATION      pHelmIvP:584:station-keep 13.34198     
212.515         DIST_TO_STATION      pHelmIvP:588:station-keep 12.96572     
213.516         DIST_TO_STATION      pHelmIvP:592:station-keep 12.77558     
214.518         DIST_TO_STATION      pHelmIvP:596:station-keep 12.40180     
215.520         DIST_TO_STATION      pHelmIvP:600:station-keep 12.21443     
216.522         DIST_TO_STATION      pHelmIvP:604:station-keep 11.84434     
217.525         DIST_TO_STATION      pHelmIvP:608:station-keep 11.28837     
218.526         DIST_TO_STATION      pHelmIvP:612:station-keep 11.10418     
219.528         DIST_TO_STATION      pHelmIvP:616:station-keep 10.54906     
220.531         DIST_TO_STATION      pHelmIvP:620:station-keep 10.36680     
221.532         DIST_TO_STATION      pHelmIvP:624:station-keep 9.99682      
222.535         DIST_TO_STATION      pHelmIvP:628:station-keep 9.44188      
223.538         DIST_TO_STATION      pHelmIvP:632:station-keep 9.07723      
224.541         DIST_TO_STATION      pHelmIvP:636:station-keep 8.70753      
225.543         DIST_TO_STATION      pHelmIvP:640:station-keep 8.34592      
226.547         DIST_TO_STATION      pHelmIvP:644:station-keep 7.97666      
227.550         DIST_TO_STATION      pHelmIvP:648:station-keep 7.43458      
228.552         DIST_TO_STATION      pHelmIvP:652:station-keep 7.06616      
229.554         DIST_TO_STATION      pHelmIvP:656:station-keep 6.71369      
230.557         DIST_TO_STATION      pHelmIvP:660:station-keep 6.16319      
231.559         DIST_TO_STATION      pHelmIvP:664:station-keep 5.79668      
232.561         DIST_TO_STATION      pHelmIvP:668:station-keep 5.45360      
233.564         DIST_TO_STATION      pHelmIvP:672:station-keep 5.27160      
234.564         DIST_TO_STATION      pHelmIvP:676:station-keep 4.93755      
235.568         DIST_TO_STATION      pHelmIvP:680:station-keep 4.61318      
236.569         DIST_TO_STATION      pHelmIvP:684:station-keep 4.43530      
237.573         DIST_TO_STATION      pHelmIvP:688:station-keep 4.30068      
238.573         DIST_TO_STATION      pHelmIvP:692:station-keep 4.12593      
239.577         DIST_TO_STATION      pHelmIvP:696:station-keep 3.95212      
240.578         DIST_TO_STATION      pHelmIvP:700:station-keep 3.83238      
241.580         DIST_TO_STATION      pHelmIvP:704:station-keep 3.66334      
243.588         DIST_TO_STATION      pHelmIvP:712:station-keep 3.55855      
244.590         DIST_TO_STATION      pHelmIvP:716:station-keep 3.39606      
245.592         DIST_TO_STATION      pHelmIvP:720:station-keep 3.46605      
246.593         DIST_TO_STATION      pHelmIvP:724:station-keep 3.30936      
247.597         DIST_TO_STATION      pHelmIvP:728:station-keep 3.23689      
249.602         DIST_TO_STATION      pHelmIvP:736:station-keep 3.09077      
250.603         DIST_TO_STATION      pHelmIvP:740:station-keep 3.17961      
251.606         DIST_TO_STATION      pHelmIvP:744:station-keep 3.04201      
253.609         DIST_TO_STATION      pHelmIvP:752:station-keep 2.90967      
256.616         DIST_TO_STATION      pHelmIvP:764:station-keep 2.88835      
258.369         DIST_TO_STATION      pHelmIvP:771:station-keep 2.77343      
261.378         DIST_TO_STATION      pHelmIvP:783:station-keep 2.66641      
264.634         DIST_TO_STATION      pHelmIvP:796:station-keep 2.56828      
268.642         DIST_TO_STATION      pHelmIvP:812:station-keep 2.48009      
283.424         DIST_TO_STATION      pHelmIvP:871:station-keep 2.40295      
