2.867           GPS_SAT              iGPS            10.00000     
3.869           GPS_SAT              iGPS            11.00000     
3.869           GPS_SAT              iGPS            11.00000     
8.881           GPS_SAT              iGPS            10.00000     
10.885          GPS_SAT              iGPS            11.00000     
10.885          GPS_SAT              iGPS            11.00000     
10.885          GPS_SAT              iGPS            11.00000     
10.885          GPS_SAT              iGPS            11.00000     
10.885          GPS_SAT              iGPS            11.00000     
24.321          GPS_SAT              iGPS            10.00000     
24.321          GPS_SAT              iGPS            10.00000     
27.331          GPS_SAT              iGPS            11.00000     
27.331          GPS_SAT              iGPS            11.00000     
27.331          GPS_SAT              iGPS            11.00000     
265.279         GPS_SAT              iGPS            10.00000     
266.383         GPS_SAT              iGPS            11.00000     
