2.867           GPS_HEADING_GPRMC    iGPS            117.41000    
2.867           GPS_HEADING_GPRMC    iGPS            117.41000    
3.869           GPS_HEADING_GPRMC    iGPS            115.99000    
3.869           GPS_HEADING_GPRMC    iGPS            115.99000    
4.871           GPS_HEADING_GPRMC    iGPS            108.76000    
5.874           GPS_HEADING_GPRMC    iGPS            115.87000    
6.977           GPS_HEADING_GPRMC    iGPS            96.35000     
8.881           GPS_HEADING_GPRMC    iGPS            55.99000     
9.883           GPS_HEADING_GPRMC    iGPS            49.25000     
10.885          GPS_HEADING_GPRMC    iGPS            35.59000     
10.885          GPS_HEADING_GPRMC    iGPS            35.59000     
11.988          GPS_HEADING_GPRMC    iGPS            356.77000    
11.988          GPS_HEADING_GPRMC    iGPS            356.77000    
13.894          GPS_HEADING_GPRMC    iGPS            238.39000    
14.897          GPS_HEADING_GPRMC    iGPS            333.00000    
15.899          GPS_HEADING_GPRMC    iGPS            43.29000     
15.899          GPS_HEADING_GPRMC    iGPS            43.29000     
16.902          GPS_HEADING_GPRMC    iGPS            334.94000    
16.902          GPS_HEADING_GPRMC    iGPS            334.94000    
17.904          GPS_HEADING_GPRMC    iGPS            16.91000     
18.906          GPS_HEADING_GPRMC    iGPS            93.56000     
19.909          GPS_HEADING_GPRMC    iGPS            38.04000     
20.913          GPS_HEADING_GPRMC    iGPS            25.85000     
22.416          GPS_HEADING_GPRMC    iGPS            16.89000     
23.318          GPS_HEADING_GPRMC    iGPS            19.46000     
24.321          GPS_HEADING_GPRMC    iGPS            14.82000     
24.321          GPS_HEADING_GPRMC    iGPS            14.82000     
25.224          GPS_HEADING_GPRMC    iGPS            1.38000      
26.227          GPS_HEADING_GPRMC    iGPS            13.95000     
27.331          GPS_HEADING_GPRMC    iGPS            27.89000     
29.336          GPS_HEADING_GPRMC    iGPS            31.77000     
30.441          GPS_HEADING_GPRMC    iGPS            42.07000     
32.447          GPS_HEADING_GPRMC    iGPS            43.21000     
34.354          GPS_HEADING_GPRMC    iGPS            24.49000     
36.359          GPS_HEADING_GPRMC    iGPS            10.23000     
37.361          GPS_HEADING_GPRMC    iGPS            47.57000     
39.267          GPS_HEADING_GPRMC    iGPS            57.08000     
40.270          GPS_HEADING_GPRMC    iGPS            63.03000     
41.373          GPS_HEADING_GPRMC    iGPS            61.87000     
43.277          GPS_HEADING_GPRMC    iGPS            98.92000     
44.280          GPS_HEADING_GPRMC    iGPS            69.66000     
45.383          GPS_HEADING_GPRMC    iGPS            80.24000     
47.288          GPS_HEADING_GPRMC    iGPS            72.35000     
48.292          GPS_HEADING_GPRMC    iGPS            66.22000     
49.294          GPS_HEADING_GPRMC    iGPS            48.91000     
50.297          GPS_HEADING_GPRMC    iGPS            55.31000     
51.299          GPS_HEADING_GPRMC    iGPS            49.75000     
52.301          GPS_HEADING_GPRMC    iGPS            56.17000     
53.304          GPS_HEADING_GPRMC    iGPS            50.03000     
54.306          GPS_HEADING_GPRMC    iGPS            38.80000     
55.309          GPS_HEADING_GPRMC    iGPS            56.56000     
56.312          GPS_HEADING_GPRMC    iGPS            50.80000     
58.318          GPS_HEADING_GPRMC    iGPS            62.53000     
59.320          GPS_HEADING_GPRMC    iGPS            60.13000     
60.323          GPS_HEADING_GPRMC    iGPS            51.35000     
61.326          GPS_HEADING_GPRMC    iGPS            36.49000     
62.429          GPS_HEADING_GPRMC    iGPS            62.82000     
64.333          GPS_HEADING_GPRMC    iGPS            44.64000     
66.338          GPS_HEADING_GPRMC    iGPS            67.25000     
67.341          GPS_HEADING_GPRMC    iGPS            48.30000     
69.347          GPS_HEADING_GPRMC    iGPS            40.52000     
70.350          GPS_HEADING_GPRMC    iGPS            22.25000     
72.356          GPS_HEADING_GPRMC    iGPS            48.12000     
74.260          GPS_HEADING_GPRMC    iGPS            49.61000     
75.263          GPS_HEADING_GPRMC    iGPS            77.94000     
76.366          GPS_HEADING_GPRMC    iGPS            82.21000     
77.369          GPS_HEADING_GPRMC    iGPS            80.68000     
78.371          GPS_HEADING_GPRMC    iGPS            60.28000     
79.374          GPS_HEADING_GPRMC    iGPS            40.34000     
81.279          GPS_HEADING_GPRMC    iGPS            339.91000    
82.382          GPS_HEADING_GPRMC    iGPS            355.80000    
84.387          GPS_HEADING_GPRMC    iGPS            11.85000     
86.392          GPS_HEADING_GPRMC    iGPS            33.97000     
87.395          GPS_HEADING_GPRMC    iGPS            51.89000     
88.398          GPS_HEADING_GPRMC    iGPS            51.92000     
90.305          GPS_HEADING_GPRMC    iGPS            45.23000     
92.310          GPS_HEADING_GPRMC    iGPS            32.35000     
93.413          GPS_HEADING_GPRMC    iGPS            9.30000      
94.415          GPS_HEADING_GPRMC    iGPS            9.56000      
95.318          GPS_HEADING_GPRMC    iGPS            358.81000    
96.321          GPS_HEADING_GPRMC    iGPS            15.64000     
97.323          GPS_HEADING_GPRMC    iGPS            359.97000    
98.426          GPS_HEADING_GPRMC    iGPS            82.44000     
99.429          GPS_HEADING_GPRMC    iGPS            29.26000     
100.432         GPS_HEADING_GPRMC    iGPS            27.22000     
102.437         GPS_HEADING_GPRMC    iGPS            24.39000     
104.442         GPS_HEADING_GPRMC    iGPS            14.51000     
106.347         GPS_HEADING_GPRMC    iGPS            13.99000     
107.349         GPS_HEADING_GPRMC    iGPS            334.05000    
108.252         GPS_HEADING_GPRMC    iGPS            30.38000     
109.354         GPS_HEADING_GPRMC    iGPS            35.40000     
110.357         GPS_HEADING_GPRMC    iGPS            83.34000     
111.359         GPS_HEADING_GPRMC    iGPS            19.57000     
112.362         GPS_HEADING_GPRMC    iGPS            16.95000     
113.365         GPS_HEADING_GPRMC    iGPS            22.21000     
114.368         GPS_HEADING_GPRMC    iGPS            28.37000     
115.370         GPS_HEADING_GPRMC    iGPS            27.05000     
116.373         GPS_HEADING_GPRMC    iGPS            325.42000    
117.375         GPS_HEADING_GPRMC    iGPS            238.62000    
118.378         GPS_HEADING_GPRMC    iGPS            201.75000    
119.381         GPS_HEADING_GPRMC    iGPS            199.55000    
120.383         GPS_HEADING_GPRMC    iGPS            230.43000    
121.387         GPS_HEADING_GPRMC    iGPS            202.15000    
122.289         GPS_HEADING_GPRMC    iGPS            149.22000    
123.292         GPS_HEADING_GPRMC    iGPS            78.57000     
124.294         GPS_HEADING_GPRMC    iGPS            79.36000     
125.297         GPS_HEADING_GPRMC    iGPS            85.22000     
126.300         GPS_HEADING_GPRMC    iGPS            63.35000     
127.303         GPS_HEADING_GPRMC    iGPS            26.91000     
128.305         GPS_HEADING_GPRMC    iGPS            281.70000    
129.308         GPS_HEADING_GPRMC    iGPS            173.54000    
130.311         GPS_HEADING_GPRMC    iGPS            186.63000    
131.313         GPS_HEADING_GPRMC    iGPS            217.31000    
133.321         GPS_HEADING_GPRMC    iGPS            216.94000    
135.326         GPS_HEADING_GPRMC    iGPS            184.41000    
136.429         GPS_HEADING_GPRMC    iGPS            290.49000    
137.331         GPS_HEADING_GPRMC    iGPS            285.57000    
138.434         GPS_HEADING_GPRMC    iGPS            100.32000    
139.336         GPS_HEADING_GPRMC    iGPS            333.29000    
140.439         GPS_HEADING_GPRMC    iGPS            351.62000    
142.344         GPS_HEADING_GPRMC    iGPS            9.12000      
143.346         GPS_HEADING_GPRMC    iGPS            10.61000     
144.449         GPS_HEADING_GPRMC    iGPS            13.05000     
146.355         GPS_HEADING_GPRMC    iGPS            16.82000     
147.358         GPS_HEADING_GPRMC    iGPS            15.44000     
148.461         GPS_HEADING_GPRMC    iGPS            10.65000     
150.365         GPS_HEADING_GPRMC    iGPS            10.75000     
151.369         GPS_HEADING_GPRMC    iGPS            9.52000      
153.274         GPS_HEADING_GPRMC    iGPS            9.17000      
154.277         GPS_HEADING_GPRMC    iGPS            8.93000      
155.278         GPS_HEADING_GPRMC    iGPS            8.77000      
156.281         GPS_HEADING_GPRMC    iGPS            8.10000      
157.384         GPS_HEADING_GPRMC    iGPS            6.46000      
158.387         GPS_HEADING_GPRMC    iGPS            4.99000      
159.390         GPS_HEADING_GPRMC    iGPS            3.04000      
161.395         GPS_HEADING_GPRMC    iGPS            1.75000      
162.398         GPS_HEADING_GPRMC    iGPS            359.73000    
164.403         GPS_HEADING_GPRMC    iGPS            358.45000    
165.405         GPS_HEADING_GPRMC    iGPS            357.23000    
165.405         GPS_HEADING_GPRMC    iGPS            357.23000    
166.408         GPS_HEADING_GPRMC    iGPS            355.29000    
166.408         GPS_HEADING_GPRMC    iGPS            355.29000    
168.313         GPS_HEADING_GPRMC    iGPS            354.54000    
169.316         GPS_HEADING_GPRMC    iGPS            353.97000    
170.319         GPS_HEADING_GPRMC    iGPS            353.80000    
171.422         GPS_HEADING_GPRMC    iGPS            354.51000    
173.326         GPS_HEADING_GPRMC    iGPS            355.31000    
174.328         GPS_HEADING_GPRMC    iGPS            356.25000    
175.431         GPS_HEADING_GPRMC    iGPS            357.42000    
177.436         GPS_HEADING_GPRMC    iGPS            357.62000    
178.439         GPS_HEADING_GPRMC    iGPS            357.75000    
179.443         GPS_HEADING_GPRMC    iGPS            357.66000    
181.347         GPS_HEADING_GPRMC    iGPS            357.80000    
182.351         GPS_HEADING_GPRMC    iGPS            357.88000    
183.354         GPS_HEADING_GPRMC    iGPS            357.77000    
184.356         GPS_HEADING_GPRMC    iGPS            354.88000    
186.362         GPS_HEADING_GPRMC    iGPS            352.42000    
187.365         GPS_HEADING_GPRMC    iGPS            350.45000    
188.368         GPS_HEADING_GPRMC    iGPS            347.06000    
189.371         GPS_HEADING_GPRMC    iGPS            343.16000    
190.374         GPS_HEADING_GPRMC    iGPS            338.47000    
191.376         GPS_HEADING_GPRMC    iGPS            332.37000    
192.379         GPS_HEADING_GPRMC    iGPS            324.82000    
193.381         GPS_HEADING_GPRMC    iGPS            315.88000    
194.384         GPS_HEADING_GPRMC    iGPS            308.11000    
195.286         GPS_HEADING_GPRMC    iGPS            297.90000    
196.389         GPS_HEADING_GPRMC    iGPS            283.13000    
197.292         GPS_HEADING_GPRMC    iGPS            267.12000    
198.294         GPS_HEADING_GPRMC    iGPS            252.47000    
199.298         GPS_HEADING_GPRMC    iGPS            236.00000    
200.400         GPS_HEADING_GPRMC    iGPS            225.66000    
201.303         GPS_HEADING_GPRMC    iGPS            218.10000    
202.406         GPS_HEADING_GPRMC    iGPS            216.67000    
204.411         GPS_HEADING_GPRMC    iGPS            221.11000    
206.418         GPS_HEADING_GPRMC    iGPS            223.24000    
207.421         GPS_HEADING_GPRMC    iGPS            226.42000    
209.325         GPS_HEADING_GPRMC    iGPS            226.28000    
210.428         GPS_HEADING_GPRMC    iGPS            223.00000    
212.334         GPS_HEADING_GPRMC    iGPS            214.92000    
214.239         GPS_HEADING_GPRMC    iGPS            210.93000    
215.342         GPS_HEADING_GPRMC    iGPS            203.71000    
217.347         GPS_HEADING_GPRMC    iGPS            195.86000    
219.254         GPS_HEADING_GPRMC    iGPS            193.36000    
220.357         GPS_HEADING_GPRMC    iGPS            191.78000    
221.360         GPS_HEADING_GPRMC    iGPS            188.55000    
223.365         GPS_HEADING_GPRMC    iGPS            187.03000    
224.367         GPS_HEADING_GPRMC    iGPS            186.64000    
225.370         GPS_HEADING_GPRMC    iGPS            185.54000    
227.374         GPS_HEADING_GPRMC    iGPS            184.91000    
228.377         GPS_HEADING_GPRMC    iGPS            184.47000    
229.380         GPS_HEADING_GPRMC    iGPS            184.75000    
230.383         GPS_HEADING_GPRMC    iGPS            184.03000    
231.285         GPS_HEADING_GPRMC    iGPS            183.80000    
232.389         GPS_HEADING_GPRMC    iGPS            183.74000    
234.396         GPS_HEADING_GPRMC    iGPS            183.54000    
235.297         GPS_HEADING_GPRMC    iGPS            183.43000    
236.402         GPS_HEADING_GPRMC    iGPS            183.16000    
237.304         GPS_HEADING_GPRMC    iGPS            182.89000    
238.308         GPS_HEADING_GPRMC    iGPS            183.42000    
239.310         GPS_HEADING_GPRMC    iGPS            184.11000    
240.313         GPS_HEADING_GPRMC    iGPS            185.81000    
241.316         GPS_HEADING_GPRMC    iGPS            190.55000    
243.321         GPS_HEADING_GPRMC    iGPS            192.70000    
244.324         GPS_HEADING_GPRMC    iGPS            195.33000    
245.427         GPS_HEADING_GPRMC    iGPS            199.67000    
247.332         GPS_HEADING_GPRMC    iGPS            202.86000    
249.438         GPS_HEADING_GPRMC    iGPS            203.41000    
251.342         GPS_HEADING_GPRMC    iGPS            202.23000    
252.344         GPS_HEADING_GPRMC    iGPS            200.77000    
253.347         GPS_HEADING_GPRMC    iGPS            200.45000    
254.250         GPS_HEADING_GPRMC    iGPS            198.32000    
255.253         GPS_HEADING_GPRMC    iGPS            198.70000    
256.356         GPS_HEADING_GPRMC    iGPS            194.46000    
258.260         GPS_HEADING_GPRMC    iGPS            192.00000    
259.262         GPS_HEADING_GPRMC    iGPS            189.71000    
260.367         GPS_HEADING_GPRMC    iGPS            174.69000    
262.271         GPS_HEADING_GPRMC    iGPS            181.85000    
263.274         GPS_HEADING_GPRMC    iGPS            184.94000    
264.377         GPS_HEADING_GPRMC    iGPS            170.22000    
265.279         GPS_HEADING_GPRMC    iGPS            191.81000    
266.383         GPS_HEADING_GPRMC    iGPS            179.31000    
267.385         GPS_HEADING_GPRMC    iGPS            181.50000    
269.390         GPS_HEADING_GPRMC    iGPS            179.79000    
270.393         GPS_HEADING_GPRMC    iGPS            193.45000    
271.395         GPS_HEADING_GPRMC    iGPS            180.97000    
272.299         GPS_HEADING_GPRMC    iGPS            191.02000    
273.302         GPS_HEADING_GPRMC    iGPS            189.38000    
274.405         GPS_HEADING_GPRMC    iGPS            190.62000    
275.409         GPS_HEADING_GPRMC    iGPS            186.74000    
277.414         GPS_HEADING_GPRMC    iGPS            193.58000    
278.418         GPS_HEADING_GPRMC    iGPS            184.75000    
279.321         GPS_HEADING_GPRMC    iGPS            197.50000    
280.324         GPS_HEADING_GPRMC    iGPS            189.84000    
281.326         GPS_HEADING_GPRMC    iGPS            189.93000    
282.329         GPS_HEADING_GPRMC    iGPS            170.55000    
283.332         GPS_HEADING_GPRMC    iGPS            193.24000    
284.334         GPS_HEADING_GPRMC    iGPS            174.26000    
285.337         GPS_HEADING_GPRMC    iGPS            192.09000    
286.240         GPS_HEADING_GPRMC    iGPS            171.17000    
287.444         GPS_HEADING_GPRMC    iGPS            186.81000    
289.349         GPS_HEADING_GPRMC    iGPS            181.53000    
290.352         GPS_HEADING_GPRMC    iGPS            179.93000    
291.355         GPS_HEADING_GPRMC    iGPS            172.22000    
292.459         GPS_HEADING_GPRMC    iGPS            171.51000    
294.362         GPS_HEADING_GPRMC    iGPS            202.15000    
295.365         GPS_HEADING_GPRMC    iGPS            195.06000    
296.267         GPS_HEADING_GPRMC    iGPS            204.21000    
297.370         GPS_HEADING_GPRMC    iGPS            198.69000    
298.372         GPS_HEADING_GPRMC    iGPS            197.44000    
299.375         GPS_HEADING_GPRMC    iGPS            199.43000    
300.277         GPS_HEADING_GPRMC    iGPS            215.76000    
301.280         GPS_HEADING_GPRMC    iGPS            193.94000    
302.383         GPS_HEADING_GPRMC    iGPS            206.31000    
304.388         GPS_HEADING_GPRMC    iGPS            205.32000    
306.400         GPS_HEADING_GPRMC    iGPS            219.84000    
307.302         GPS_HEADING_GPRMC    iGPS            202.46000    
