2.957           NAV_HEADING          pEchoVar        117.41000    
2.957           NAV_HEADING          pEchoVar        117.41000    
3.959           NAV_HEADING          pEchoVar        115.99000    
3.959           NAV_HEADING          pEchoVar        115.99000    
4.961           NAV_HEADING          pEchoVar        108.76000    
5.963           NAV_HEADING          pEchoVar        115.87000    
7.065           NAV_HEADING          pEchoVar        96.35000     
8.969           NAV_HEADING          pEchoVar        55.99000     
9.971           NAV_HEADING          pEchoVar        49.25000     
10.973          NAV_HEADING          pEchoVar        35.59000     
10.973          NAV_HEADING          pEchoVar        35.59000     
12.076          NAV_HEADING          pEchoVar        356.77000    
12.076          NAV_HEADING          pEchoVar        356.77000    
13.982          NAV_HEADING          pEchoVar        238.39000    
14.984          NAV_HEADING          pEchoVar        333.00000    
15.986          NAV_HEADING          pEchoVar        43.29000     
15.986          NAV_HEADING          pEchoVar        43.29000     
16.988          NAV_HEADING          pEchoVar        334.94000    
16.988          NAV_HEADING          pEchoVar        334.94000    
17.991          NAV_HEADING          pEchoVar        16.91000     
18.993          NAV_HEADING          pEchoVar        93.56000     
19.995          NAV_HEADING          pEchoVar        38.04000     
20.997          NAV_HEADING          pEchoVar        25.85000     
22.500          NAV_HEADING          pEchoVar        16.89000     
23.402          NAV_HEADING          pEchoVar        19.46000     
24.404          NAV_HEADING          pEchoVar        14.82000     
24.404          NAV_HEADING          pEchoVar        14.82000     
25.306          NAV_HEADING          pEchoVar        1.38000      
26.308          NAV_HEADING          pEchoVar        13.95000     
27.411          NAV_HEADING          pEchoVar        27.89000     
29.415          NAV_HEADING          pEchoVar        31.77000     
30.517          NAV_HEADING          pEchoVar        42.07000     
32.522          NAV_HEADING          pEchoVar        43.21000     
34.426          NAV_HEADING          pEchoVar        24.49000     
36.430          NAV_HEADING          pEchoVar        10.23000     
37.432          NAV_HEADING          pEchoVar        47.57000     
39.336          NAV_HEADING          pEchoVar        57.08000     
40.338          NAV_HEADING          pEchoVar        63.03000     
41.440          NAV_HEADING          pEchoVar        61.87000     
43.344          NAV_HEADING          pEchoVar        98.92000     
44.346          NAV_HEADING          pEchoVar        69.66000     
45.448          NAV_HEADING          pEchoVar        80.24000     
47.352          NAV_HEADING          pEchoVar        72.35000     
48.354          NAV_HEADING          pEchoVar        66.22000     
49.356          NAV_HEADING          pEchoVar        48.91000     
50.358          NAV_HEADING          pEchoVar        55.31000     
51.360          NAV_HEADING          pEchoVar        49.75000     
52.362          NAV_HEADING          pEchoVar        56.17000     
53.364          NAV_HEADING          pEchoVar        50.03000     
54.366          NAV_HEADING          pEchoVar        38.80000     
55.368          NAV_HEADING          pEchoVar        56.56000     
56.370          NAV_HEADING          pEchoVar        50.80000     
58.374          NAV_HEADING          pEchoVar        62.53000     
59.376          NAV_HEADING          pEchoVar        60.13000     
60.378          NAV_HEADING          pEchoVar        51.35000     
61.380          NAV_HEADING          pEchoVar        36.49000     
62.482          NAV_HEADING          pEchoVar        62.82000     
64.385          NAV_HEADING          pEchoVar        44.64000     
66.389          NAV_HEADING          pEchoVar        67.25000     
67.391          NAV_HEADING          pEchoVar        48.30000     
69.395          NAV_HEADING          pEchoVar        40.52000     
70.398          NAV_HEADING          pEchoVar        22.25000     
72.402          NAV_HEADING          pEchoVar        48.12000     
74.306          NAV_HEADING          pEchoVar        49.61000     
75.308          NAV_HEADING          pEchoVar        77.94000     
76.410          NAV_HEADING          pEchoVar        82.21000     
77.413          NAV_HEADING          pEchoVar        80.68000     
78.415          NAV_HEADING          pEchoVar        60.28000     
79.417          NAV_HEADING          pEchoVar        40.34000     
81.321          NAV_HEADING          pEchoVar        339.91000    
82.424          NAV_HEADING          pEchoVar        355.80000    
84.429          NAV_HEADING          pEchoVar        11.85000     
86.433          NAV_HEADING          pEchoVar        33.97000     
87.435          NAV_HEADING          pEchoVar        51.89000     
88.437          NAV_HEADING          pEchoVar        51.92000     
90.341          NAV_HEADING          pEchoVar        45.23000     
92.345          NAV_HEADING          pEchoVar        32.35000     
93.448          NAV_HEADING          pEchoVar        9.30000      
94.449          NAV_HEADING          pEchoVar        9.56000      
95.352          NAV_HEADING          pEchoVar        358.81000    
96.354          NAV_HEADING          pEchoVar        15.64000     
97.357          NAV_HEADING          pEchoVar        359.97000    
98.461          NAV_HEADING          pEchoVar        82.44000     
99.463          NAV_HEADING          pEchoVar        29.26000     
100.465         NAV_HEADING          pEchoVar        27.22000     
102.468         NAV_HEADING          pEchoVar        24.39000     
104.472         NAV_HEADING          pEchoVar        14.51000     
106.376         NAV_HEADING          pEchoVar        13.99000     
107.378         NAV_HEADING          pEchoVar        334.05000    
108.280         NAV_HEADING          pEchoVar        30.38000     
109.382         NAV_HEADING          pEchoVar        35.40000     
110.384         NAV_HEADING          pEchoVar        83.34000     
111.387         NAV_HEADING          pEchoVar        19.57000     
112.389         NAV_HEADING          pEchoVar        16.95000     
113.391         NAV_HEADING          pEchoVar        22.21000     
114.393         NAV_HEADING          pEchoVar        28.37000     
115.395         NAV_HEADING          pEchoVar        27.05000     
116.397         NAV_HEADING          pEchoVar        325.42000    
117.399         NAV_HEADING          pEchoVar        238.62000    
118.402         NAV_HEADING          pEchoVar        201.75000    
119.404         NAV_HEADING          pEchoVar        199.55000    
120.406         NAV_HEADING          pEchoVar        230.43000    
121.409         NAV_HEADING          pEchoVar        202.15000    
122.311         NAV_HEADING          pEchoVar        149.22000    
123.313         NAV_HEADING          pEchoVar        78.57000     
124.315         NAV_HEADING          pEchoVar        79.36000     
125.317         NAV_HEADING          pEchoVar        85.22000     
126.319         NAV_HEADING          pEchoVar        63.35000     
127.321         NAV_HEADING          pEchoVar        26.91000     
128.323         NAV_HEADING          pEchoVar        281.70000    
129.325         NAV_HEADING          pEchoVar        173.54000    
130.327         NAV_HEADING          pEchoVar        186.63000    
131.330         NAV_HEADING          pEchoVar        217.31000    
133.334         NAV_HEADING          pEchoVar        216.94000    
135.339         NAV_HEADING          pEchoVar        184.41000    
136.442         NAV_HEADING          pEchoVar        290.49000    
137.344         NAV_HEADING          pEchoVar        285.57000    
138.445         NAV_HEADING          pEchoVar        100.32000    
139.347         NAV_HEADING          pEchoVar        333.29000    
140.449         NAV_HEADING          pEchoVar        351.62000    
142.354         NAV_HEADING          pEchoVar        9.12000      
143.356         NAV_HEADING          pEchoVar        10.61000     
144.458         NAV_HEADING          pEchoVar        13.05000     
146.363         NAV_HEADING          pEchoVar        16.82000     
147.365         NAV_HEADING          pEchoVar        15.44000     
148.467         NAV_HEADING          pEchoVar        10.65000     
150.371         NAV_HEADING          pEchoVar        10.75000     
151.374         NAV_HEADING          pEchoVar        9.52000      
153.277         NAV_HEADING          pEchoVar        9.17000      
154.279         NAV_HEADING          pEchoVar        8.93000      
155.281         NAV_HEADING          pEchoVar        8.77000      
156.284         NAV_HEADING          pEchoVar        8.10000      
157.386         NAV_HEADING          pEchoVar        6.46000      
158.488         NAV_HEADING          pEchoVar        4.99000      
159.490         NAV_HEADING          pEchoVar        3.04000      
161.494         NAV_HEADING          pEchoVar        1.75000      
162.496         NAV_HEADING          pEchoVar        359.73000    
164.501         NAV_HEADING          pEchoVar        358.45000    
165.503         NAV_HEADING          pEchoVar        357.23000    
165.503         NAV_HEADING          pEchoVar        357.23000    
166.505         NAV_HEADING          pEchoVar        355.29000    
166.505         NAV_HEADING          pEchoVar        355.29000    
168.409         NAV_HEADING          pEchoVar        354.54000    
169.411         NAV_HEADING          pEchoVar        353.97000    
170.413         NAV_HEADING          pEchoVar        353.80000    
171.515         NAV_HEADING          pEchoVar        354.51000    
173.418         NAV_HEADING          pEchoVar        355.31000    
174.424         NAV_HEADING          pEchoVar        356.25000    
175.527         NAV_HEADING          pEchoVar        357.42000    
177.531         NAV_HEADING          pEchoVar        357.62000    
178.533         NAV_HEADING          pEchoVar        357.75000    
179.535         NAV_HEADING          pEchoVar        357.66000    
181.439         NAV_HEADING          pEchoVar        357.80000    
182.441         NAV_HEADING          pEchoVar        357.88000    
183.443         NAV_HEADING          pEchoVar        357.77000    
184.445         NAV_HEADING          pEchoVar        354.88000    
186.449         NAV_HEADING          pEchoVar        352.42000    
187.451         NAV_HEADING          pEchoVar        350.45000    
188.453         NAV_HEADING          pEchoVar        347.06000    
189.455         NAV_HEADING          pEchoVar        343.16000    
190.458         NAV_HEADING          pEchoVar        338.47000    
191.460         NAV_HEADING          pEchoVar        332.37000    
192.463         NAV_HEADING          pEchoVar        324.82000    
193.465         NAV_HEADING          pEchoVar        315.88000    
194.467         NAV_HEADING          pEchoVar        308.11000    
195.370         NAV_HEADING          pEchoVar        297.90000    
196.473         NAV_HEADING          pEchoVar        283.13000    
197.376         NAV_HEADING          pEchoVar        267.12000    
198.378         NAV_HEADING          pEchoVar        252.47000    
199.380         NAV_HEADING          pEchoVar        236.00000    
200.483         NAV_HEADING          pEchoVar        225.66000    
201.385         NAV_HEADING          pEchoVar        218.10000    
202.487         NAV_HEADING          pEchoVar        216.67000    
204.493         NAV_HEADING          pEchoVar        221.11000    
206.499         NAV_HEADING          pEchoVar        223.24000    
207.501         NAV_HEADING          pEchoVar        226.42000    
209.405         NAV_HEADING          pEchoVar        226.28000    
210.507         NAV_HEADING          pEchoVar        223.00000    
212.411         NAV_HEADING          pEchoVar        214.92000    
214.315         NAV_HEADING          pEchoVar        210.93000    
215.417         NAV_HEADING          pEchoVar        203.71000    
217.422         NAV_HEADING          pEchoVar        195.86000    
219.326         NAV_HEADING          pEchoVar        193.36000    
220.429         NAV_HEADING          pEchoVar        191.78000    
221.431         NAV_HEADING          pEchoVar        188.55000    
223.435         NAV_HEADING          pEchoVar        187.03000    
224.437         NAV_HEADING          pEchoVar        186.64000    
225.439         NAV_HEADING          pEchoVar        185.54000    
227.443         NAV_HEADING          pEchoVar        184.91000    
228.445         NAV_HEADING          pEchoVar        184.47000    
229.448         NAV_HEADING          pEchoVar        184.75000    
230.450         NAV_HEADING          pEchoVar        184.03000    
231.352         NAV_HEADING          pEchoVar        183.80000    
232.455         NAV_HEADING          pEchoVar        183.74000    
234.460         NAV_HEADING          pEchoVar        183.54000    
235.362         NAV_HEADING          pEchoVar        183.43000    
236.464         NAV_HEADING          pEchoVar        183.16000    
237.367         NAV_HEADING          pEchoVar        182.89000    
238.369         NAV_HEADING          pEchoVar        183.42000    
239.371         NAV_HEADING          pEchoVar        184.11000    
240.373         NAV_HEADING          pEchoVar        185.81000    
241.375         NAV_HEADING          pEchoVar        190.55000    
243.380         NAV_HEADING          pEchoVar        192.70000    
244.382         NAV_HEADING          pEchoVar        195.33000    
245.484         NAV_HEADING          pEchoVar        199.67000    
247.390         NAV_HEADING          pEchoVar        202.86000    
249.496         NAV_HEADING          pEchoVar        203.41000    
251.400         NAV_HEADING          pEchoVar        202.23000    
252.402         NAV_HEADING          pEchoVar        200.77000    
253.404         NAV_HEADING          pEchoVar        200.45000    
254.306         NAV_HEADING          pEchoVar        198.32000    
255.308         NAV_HEADING          pEchoVar        198.70000    
256.411         NAV_HEADING          pEchoVar        194.46000    
258.314         NAV_HEADING          pEchoVar        192.00000    
259.316         NAV_HEADING          pEchoVar        189.71000    
260.419         NAV_HEADING          pEchoVar        174.69000    
262.325         NAV_HEADING          pEchoVar        181.85000    
263.331         NAV_HEADING          pEchoVar        184.94000    
264.433         NAV_HEADING          pEchoVar        170.22000    
265.335         NAV_HEADING          pEchoVar        191.81000    
266.437         NAV_HEADING          pEchoVar        179.31000    
267.439         NAV_HEADING          pEchoVar        181.50000    
269.443         NAV_HEADING          pEchoVar        179.79000    
270.445         NAV_HEADING          pEchoVar        193.45000    
271.447         NAV_HEADING          pEchoVar        180.97000    
272.349         NAV_HEADING          pEchoVar        191.02000    
273.351         NAV_HEADING          pEchoVar        189.38000    
274.453         NAV_HEADING          pEchoVar        190.62000    
275.455         NAV_HEADING          pEchoVar        186.74000    
277.459         NAV_HEADING          pEchoVar        193.58000    
278.461         NAV_HEADING          pEchoVar        184.75000    
279.363         NAV_HEADING          pEchoVar        197.50000    
280.365         NAV_HEADING          pEchoVar        189.84000    
281.367         NAV_HEADING          pEchoVar        189.93000    
282.369         NAV_HEADING          pEchoVar        170.55000    
283.371         NAV_HEADING          pEchoVar        193.24000    
284.373         NAV_HEADING          pEchoVar        174.26000    
285.375         NAV_HEADING          pEchoVar        192.09000    
286.278         NAV_HEADING          pEchoVar        171.17000    
287.480         NAV_HEADING          pEchoVar        186.81000    
289.384         NAV_HEADING          pEchoVar        181.53000    
290.387         NAV_HEADING          pEchoVar        179.93000    
291.389         NAV_HEADING          pEchoVar        172.22000    
292.491         NAV_HEADING          pEchoVar        171.51000    
294.395         NAV_HEADING          pEchoVar        202.15000    
295.397         NAV_HEADING          pEchoVar        195.06000    
296.299         NAV_HEADING          pEchoVar        204.21000    
297.401         NAV_HEADING          pEchoVar        198.69000    
298.403         NAV_HEADING          pEchoVar        197.44000    
299.405         NAV_HEADING          pEchoVar        199.43000    
300.308         NAV_HEADING          pEchoVar        215.76000    
301.311         NAV_HEADING          pEchoVar        193.94000    
302.413         NAV_HEADING          pEchoVar        206.31000    
304.417         NAV_HEADING          pEchoVar        205.32000    
306.422         NAV_HEADING          pEchoVar        219.84000    
307.324         NAV_HEADING          pEchoVar        202.46000    
