0.854           PNODEREPORTER_PID    pNodeReporter   20389.00000  
0.854           PNODEREPORTER_PID    pNodeReporter   20389.00000  
0.854           PNODEREPORTER_PID    pNodeReporter   20389.00000  
0.854           PNODEREPORTER_PID    pNodeReporter   20389.00000  
0.854           PNODEREPORTER_PID    pNodeReporter   20389.00000  
0.854           PNODEREPORTER_PID    pNodeReporter   20389.00000  
0.854           PNODEREPORTER_PID    pNodeReporter   20389.00000  
0.854           PNODEREPORTER_PID    pNodeReporter   20389.00000  
0.854           PNODEREPORTER_PID    pNodeReporter   20389.00000  
0.854           PNODEREPORTER_PID    pNodeReporter   20389.00000  
