%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SQUARE_27_3_2021_____12_17_03/LOG_PEARL_SQUARE_27_3_2021_____12_17_03.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1616861823.27
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.6645601          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.8657811          NaN                
1.06652            NaN                
1.267096           NaN                
1.467864           NaN                
1.668354           NaN                
1.869754           NaN                
2.071096           NaN                
2.272325           NaN                
2.473836           NaN                
2.675279           NaN                
2.876471           NaN                
3.084627           NaN                
3.381981           NaN                
3.585074           NaN                
3.785442           NaN                
3.987031           NaN                
4.188646           NaN                
4.389908           NaN                
4.59186            NaN                
4.792536           NaN                
4.992839           NaN                
5.194652           NaN                
5.396039           NaN                
5.597383           NaN                
5.799148           NaN                
6.000173           NaN                
6.200946           NaN                
6.402489           NaN                
6.603948           NaN                
6.805515           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.81]          
7.007959           NaN                
7.209054           NaN                
7.410853           NaN                
7.612421           NaN                
7.813799           NaN                
8.015243           NaN                
8.21649            NaN                
8.419272           NaN                
8.620916           NaN                
8.821882           NaN                
9.023156           NaN                
9.224826           NaN                
9.426773           NaN                
9.628716           NaN                
9.830247           NaN                
10.03158           NaN                
10.23323           NaN                
10.43559           NaN                
10.63601           NaN                
10.83896           NaN                
11.03933           NaN                
11.24074           NaN                
11.44234           NaN                
11.64389           NaN                
11.87349           NaN                
12.17137           NaN                
12.37282           NaN                
12.5746            NaN                
12.7773            NaN                
12.98841           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  12.99]          
13.28699           NaN                
13.48866           NaN                
13.69013           NaN                
13.89165           NaN                
14.09528           NaN                
14.2971            NaN                
14.49895           NaN                
14.70027           NaN                
14.90207           NaN                
15.10398           NaN                
15.30626           NaN                
15.50706           NaN                
15.70743           NaN                
15.90901           NaN                
16.11027           NaN                
16.31309           NaN                
16.51459           NaN                
16.71566           NaN                
17.0163            NaN                
17.21741           NaN                
17.41936           NaN                
17.62131           NaN                
17.82227           NaN                
18.02283           NaN                
18.22409           NaN                
18.42578           NaN                
18.6278            NaN                
18.82923           NaN                
19.02974           NaN                
19.22975           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.23]          
19.4314            NaN                
19.63305           NaN                
19.83459           NaN                
20.03655           NaN                
20.23841           NaN                
20.44012           NaN                
20.64131           NaN                
20.84325           NaN                
21.04482           NaN                
21.24529           NaN                
21.44576           NaN                
21.64604           NaN                
21.84768           NaN                
22.04917           NaN                
22.25116           NaN                
22.45282           NaN                
22.65333           NaN                
22.85509           NaN                
23.07314           NaN                
23.27583           NaN                
23.47731           NaN                
23.67841           NaN                
23.87985           NaN                
24.08297           NaN                
24.28449           NaN                
24.48691           NaN                
24.6892            NaN                
24.99              NaN                
25.19182           NaN                
25.39341           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.39]          
25.59541           NaN                
25.79786           NaN                
25.99823           NaN                
26.19996           NaN                
26.40177           NaN                
26.60331           NaN                
26.80566           NaN                
27.00636           NaN                
27.21199           NaN                
27.50973           NaN                
27.71133           NaN                
27.91435           NaN                
28.11455           NaN                
28.31503           NaN                
28.51712           NaN                
28.71938           NaN                
28.92017           NaN                
29.12106           NaN                
29.32228           NaN                
29.52299           NaN                
29.72597           NaN                
29.92851           NaN                
30.22935           NaN                
30.43114           NaN                
30.63274           NaN                
30.83611           NaN                
31.03674           NaN                
31.23813           NaN                
31.43951           NaN                
31.64027           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.64]          
31.84208           NaN                
32.04392           NaN                
32.25119           NaN                
32.54864           NaN                
32.75031           NaN                
32.9522            NaN                
33.15253           NaN                
33.35423           NaN                
33.5563            NaN                
33.75725           NaN                
33.95983           NaN                
34.16167           NaN                
34.36353           NaN                
34.56502           NaN                
34.76732           NaN                
34.96931           NaN                
35.17034           NaN                
35.37128           NaN                
35.57283           NaN                
35.77454           NaN                
35.97732           NaN                
36.27932           NaN                
36.48037           NaN                
36.68076           NaN                
36.88256           NaN                
37.08344           NaN                
37.29159           NaN                
37.4955            NaN                
37.69619           NaN                
37.89788           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.90]          
38.09962           NaN                
38.30127           NaN                
38.50475           NaN                
38.7054            NaN                
38.90582           NaN                
39.10686           NaN                
39.30812           NaN                
39.50962           NaN                
39.71243           NaN                
39.91257           NaN                
40.11421           NaN                
40.31604           NaN                
40.51758           NaN                
40.72182           NaN                
40.92261           NaN                
41.12323           NaN                
41.32528           NaN                
41.52693           NaN                
41.72868           NaN                
41.93208           NaN                
42.13385           NaN                
42.34026           NaN                
42.63661           NaN                
42.83838           NaN                
43.04132           NaN                
43.24171           NaN                
43.44229           NaN                
43.64378           NaN                
43.84559           NaN                
44.04751           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  44.05]          
44.25176           NaN                
44.45334           NaN                
44.75124           NaN                
44.95297           NaN                
45.15495           NaN                
45.3567            NaN                
45.55901           NaN                
45.75923           NaN                
45.96115           NaN                
46.16152           NaN                
46.36368           NaN                
46.56533           NaN                
46.76681           NaN                
46.96777           NaN                
47.16831           NaN                
47.37581           NaN                
47.67156           NaN                
47.87255           NaN                
48.07347           NaN                
48.27511           NaN                
48.47735           NaN                
48.6787            NaN                
48.88106           NaN                
49.08361           NaN                
49.28429           NaN                
49.48556           NaN                
49.68834           NaN                
49.88991           NaN                
50.09098           NaN                
50.29236           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.29]          
50.49312           NaN                
50.69482           NaN                
50.89657           NaN                
51.09896           NaN                
51.3001            NaN                
51.50089           NaN                
51.70244           NaN                
51.90444           NaN                
52.10665           NaN                
52.30824           NaN                
52.50853           NaN                
52.70854           NaN                
52.91063           NaN                
53.11274           NaN                
53.31333           NaN                
53.51586           NaN                
53.7182            NaN                
54.01932           NaN                
54.22125           NaN                
54.42211           NaN                
54.62275           NaN                
54.82466           NaN                
55.12519           NaN                
55.32689           NaN                
55.52865           NaN                
55.73094           NaN                
55.93199           NaN                
56.13276           NaN                
56.33508           NaN                
56.53667           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  56.54]          
56.73828           NaN                
56.93986           NaN                
57.14225           NaN                
57.3442            NaN                
57.5458            NaN                
57.7476            NaN                
57.94919           NaN                
58.15137           NaN                
58.35286           NaN                
58.55531           NaN                
58.75683           NaN                
58.95739           NaN                
59.15934           NaN                
59.36106           NaN                
59.56471           NaN                
59.86521           NaN                
60.06691           NaN                
60.26782           NaN                
60.46948           NaN                
60.67199           NaN                
60.87266           NaN                
61.07424           NaN                
61.2761            NaN                
61.47793           NaN                
61.67946           NaN                
61.8818            NaN                
62.08356           NaN                
62.28523           NaN                
62.48691           NaN                
62.68968           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  62.69]          
62.89287           NaN                
63.09333           NaN                
63.29535           NaN                
63.4971            NaN                
63.6987            NaN                
63.90073           NaN                
64.10355           NaN                
64.30416           NaN                
64.50596           NaN                
64.70755           NaN                
64.91004           NaN                
65.11325           NaN                
65.31486           NaN                
65.5158            NaN                
65.71715           NaN                
65.91882           NaN                
66.12152           NaN                
66.32428           NaN                
66.52453           NaN                
66.72599           NaN                
66.92783           NaN                
67.12971           NaN                
67.33273           NaN                
67.53406           NaN                
67.73487           NaN                
67.93702           NaN                
68.13769           NaN                
68.33875           NaN                
68.54234           NaN                
68.74425           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  68.74]          
68.9447            NaN                
69.14534           NaN                
69.34766           NaN                
69.55084           NaN                
69.75273           NaN                
69.95451           NaN                
70.15542           NaN                
70.35714           NaN                
70.55878           NaN                
70.76189           NaN                
71.06321           NaN                
71.264             NaN                
71.47741           NaN                
71.76725           NaN                
71.96884           NaN                
72.17143           NaN                
72.37193           NaN                
72.57379           NaN                
72.77575           NaN                
72.9777            NaN                
73.17969           NaN                
73.38043           NaN                
73.58077           NaN                
73.78238           NaN                
73.98479           NaN                
74.18648           NaN                
74.38917           NaN                
74.59027           NaN                
74.79096           NaN                
74.9922            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  74.99]          
75.19413           NaN                
75.39586           NaN                
75.5968            NaN                
75.79822           NaN                
75.99886           NaN                
76.201             NaN                
76.40277           NaN                
76.60485           NaN                
76.80588           NaN                
77.00649           NaN                
77.2081            NaN                
77.41019           NaN                
77.612             NaN                
77.81462           NaN                
78.01584           NaN                
78.21676           NaN                
78.41873           NaN                
78.62053           NaN                
78.82215           NaN                
79.02532           NaN                
79.22656           NaN                
79.42717           NaN                
79.62941           NaN                
79.83104           NaN                
80.033             NaN                
80.23428           NaN                
80.43559           NaN                
80.63571           NaN                
80.83743           NaN                
81.03928           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  81.04]          
81.24142           NaN                
81.44259           NaN                
81.64329           NaN                
81.84492           NaN                
82.04667           NaN                
82.24747           NaN                
82.4494            NaN                
82.65168           NaN                
82.85956           NaN                
83.06125           NaN                
83.26299           NaN                
83.46484           NaN                
83.66718           NaN                
83.86999           NaN                
84.07271           NaN                
84.27385           NaN                
84.47424           NaN                
84.67586           NaN                
84.87852           NaN                
85.08152           NaN                
85.28263           NaN                
85.58351           NaN                
85.78514           NaN                
85.98728           NaN                
86.19041           NaN                
86.39134           NaN                
86.59161           NaN                
86.7934            NaN                
86.99505           NaN                
87.19639           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  87.20]          
87.41488           NaN                
87.71431           NaN                
87.91577           NaN                
88.11736           NaN                
88.31933           NaN                
88.52183           NaN                
88.72262           NaN                
88.92424           NaN                
89.12554           NaN                
89.32704           NaN                
89.53201           NaN                
89.7337            NaN                
90.03403           NaN                
90.23561           NaN                
90.4371            NaN                
90.6413            NaN                
90.84209           NaN                
91.04238           NaN                
91.24352           NaN                
91.4455            NaN                
91.64669           NaN                
91.84925           NaN                
92.05023           NaN                
92.25043           NaN                
92.45297           NaN                
92.65331           NaN                
92.86157           NaN                
93.15778           NaN                
93.35846           NaN                
93.55914           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  93.56]          
93.76049           NaN                
93.96209           NaN                
94.1641            NaN                
94.3643            NaN                
94.5659            NaN                
94.76708           NaN                
94.96885           NaN                
95.1717            NaN                
95.37255           NaN                
95.57294           NaN                
95.77424           NaN                
95.97598           NaN                
96.17761           NaN                
96.37991           NaN                
96.58137           NaN                
96.78179           NaN                
96.98304           NaN                
97.1833            NaN                
97.3867            NaN                
97.68771           NaN                
97.88816           NaN                
98.09012           NaN                
98.29251           NaN                
98.49429           NaN                
98.69574           NaN                
98.89665           NaN                
99.09752           NaN                
99.29896           NaN                
99.50089           NaN                
99.70221           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  99.70]          
99.9043            NaN                
100.1057           NaN                
100.3065           NaN                
100.5078           NaN                
100.7096           NaN                
100.9117           NaN                
101.1123           NaN                
101.3141           NaN                
101.5147           NaN                
101.7165           NaN                
101.9179           NaN                
102.1204           NaN                
102.3211           NaN                
102.5212           NaN                
102.7229           NaN                
102.9246           NaN                
103.1265           NaN                
103.3293           NaN                
103.5307           NaN                
103.7314           NaN                
103.9331           NaN                
104.1346           NaN                
104.3361           NaN                
104.5384           NaN                
104.7399           NaN                
104.9406           NaN                
105.1421           NaN                
105.3436           NaN                
105.5466           NaN                
105.7469           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 105.75]          
105.9486           NaN                
106.1492           NaN                
106.351            NaN                
106.5523           NaN                
106.7541           NaN                
106.955            NaN                
107.1554           NaN                
107.3588           NaN                
107.5598           NaN                
107.7606           NaN                
107.9688           NaN                
108.2626           NaN                
108.4649           NaN                
108.6661           NaN                
108.8666           NaN                
109.0683           NaN                
109.2688           NaN                
109.4706           NaN                
109.672            NaN                
109.8745           NaN                
110.0752           NaN                
110.2757           NaN                
110.4774           NaN                
110.6792           NaN                
110.8828           NaN                
111.1846           NaN                
111.3858           NaN                
111.587            NaN                
111.7896           NaN                
111.9911           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 111.99]          
112.1927           NaN                
112.3941           NaN                
112.5961           NaN                
112.7985           NaN                
112.9988           NaN                
113.2001           NaN                
113.4017           NaN                
113.6033           NaN                
113.8048           NaN                
114.0077           NaN                
114.2083           NaN                
114.41             NaN                
114.6114           NaN                
114.8136           NaN                
115.0164           NaN                
115.2175           NaN                
115.4192           NaN                
115.6208           NaN                
115.8224           NaN                
116.0245           NaN                
116.2279           NaN                
116.528            NaN                
116.7294           NaN                
116.9309           NaN                
117.133            NaN                
117.3355           NaN                
117.5382           NaN                
117.7384           NaN                
117.9384           NaN                
118.1399           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 118.14]          
118.3431           NaN                
118.5436           NaN                
118.7444           NaN                
118.9457           NaN                
119.2464           NaN                
119.4486           NaN                
119.6502           NaN                
119.8514           NaN                
120.0519           NaN                
120.2536           NaN                
120.4551           NaN                
120.6574           NaN                
120.8587           NaN                
121.0594           NaN                
121.2598           NaN                
121.4615           NaN                
121.6634           NaN                
121.8657           NaN                
122.0664           NaN                
122.2667           NaN                
122.4683           NaN                
122.6697           NaN                
122.8715           NaN                
123.0787           NaN                
123.3748           NaN                
123.5763           NaN                
123.7766           NaN                
123.9799           NaN                
124.1804           NaN                
124.3829           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 124.38]          
124.5848           NaN                
124.8849           NaN                
125.0869           NaN                
125.2892           NaN                
125.4901           NaN                
125.6916           NaN                
125.8921           NaN                
126.0939           NaN                
126.2952           NaN                
126.4975           NaN                
126.6991           NaN                
126.8998           NaN                
127.1006           NaN                
127.3021           NaN                
127.5038           NaN                
127.7052           NaN                
127.9076           NaN                
128.1404           NaN                
128.4109           NaN                
128.6125           NaN                
128.8147           NaN                
129.0157           NaN                
129.2165           NaN                
129.4198           NaN                
129.6228           NaN                
129.9225           NaN                
130.1236           NaN                
130.3246           NaN                
130.5278           NaN                
130.7292           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 130.73]          
130.9309           NaN                
131.1326           NaN                
131.3356           NaN                
131.5357           NaN                
131.7375           NaN                
131.9392           NaN                
132.1411           NaN                
132.3418           NaN                
132.5441           NaN                
132.7459           NaN                
132.9479           NaN                
133.1573           NaN                
133.4526           NaN                
133.6543           NaN                
133.8571           NaN                
134.0578           NaN                
134.2596           NaN                
134.4604           NaN                
134.6635           NaN                
134.8637           NaN                
135.0665           NaN                
135.2673           NaN                
135.4691           NaN                
135.6706           NaN                
135.8736           NaN                
136.0782           NaN                
136.3779           NaN                
136.5787           NaN                
136.7806           NaN                
136.9832           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 136.98]          
137.1859           NaN                
137.3877           NaN                
137.5894           NaN                
137.7911           NaN                
137.9928           NaN                
138.1955           NaN                
138.4045           NaN                
138.7047           NaN                
138.9065           NaN                
139.1082           NaN                
139.3106           NaN                
139.5134           NaN                
139.7139           NaN                
139.916            NaN                
140.1167           NaN                
140.3187           NaN                
140.5213           NaN                
140.7232           NaN                
140.9235           NaN                
141.1242           NaN                
141.326            NaN                
141.5275           NaN                
141.7306           NaN                
141.9324           NaN                
142.1324           NaN                
142.334            NaN                
142.5346           NaN                
142.7384           NaN                
142.9396           NaN                
143.2441           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 143.24]          
143.5409           NaN                
143.7425           NaN                
143.9443           NaN                
144.1459           NaN                
144.4461           NaN                
144.6466           NaN                
144.8482           NaN                
145.0504           NaN                
145.2519           NaN                
145.4525           NaN                
145.6545           NaN                
145.8563           NaN                
146.0572           NaN                
146.2594           NaN                
146.4599           NaN                
146.6608           NaN                
146.8616           NaN                
147.0627           NaN                
147.2654           NaN                
147.466            NaN                
147.667            NaN                
147.868            NaN                
148.0696           NaN                
148.2715           NaN                
148.4731           NaN                
148.6749           NaN                
148.8762           NaN                
149.0771           NaN                
149.2787           NaN                
149.4808           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 149.48]          
149.6825           NaN                
149.8849           NaN                
150.1851           NaN                
150.3869           NaN                
150.5889           NaN                
150.7915           NaN                
150.9935           NaN                
151.1953           NaN                
151.3954           NaN                
151.5962           NaN                
151.7979           NaN                
151.9998           NaN                
152.2008           NaN                
152.4015           NaN                
152.6023           NaN                
152.8046           NaN                
153.0054           NaN                
153.2075           NaN                
153.4098           NaN                
153.7097           NaN                
153.9121           NaN                
154.113            NaN                
154.315            NaN                
154.5165           NaN                
154.717            NaN                
154.9194           NaN                
155.121            NaN                
155.3225           NaN                
155.5249           NaN                
155.7261           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 155.73]          
155.9273           NaN                
156.1293           NaN                
156.331            NaN                
156.5327           NaN                
156.7349           NaN                
156.9356           NaN                
157.1359           NaN                
157.3377           NaN                
157.5384           NaN                
157.7408           NaN                
157.9424           NaN                
158.1429           NaN                
158.3451           NaN                
158.546            NaN                
158.7479           NaN                
158.9503           NaN                
159.1515           NaN                
159.3536           NaN                
159.5555           NaN                
159.7571           NaN                
159.9592           NaN                
160.1611           NaN                
160.3613           NaN                
160.5634           NaN                
160.765            NaN                
160.9669           NaN                
161.1687           NaN                
161.3705           NaN                
161.5749           NaN                
161.8754           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 161.88]          
162.1769           NaN                
162.3771           NaN                
162.5811           NaN                
162.784            NaN                
162.9849           NaN                
163.1865           NaN                
163.3885           NaN                
163.5906           NaN                
163.7934           NaN                
163.9952           NaN                
164.1953           NaN                
164.3973           NaN                
164.5976           NaN                
164.7995           NaN                
165.0024           NaN                
165.2028           NaN                
165.4048           NaN                
165.6061           NaN                
165.8073           NaN                
166.0119           NaN                
166.2122           NaN                
166.4135           NaN                
166.6138           NaN                
166.8152           NaN                
167.0158           NaN                
167.2187           NaN                
167.4193           NaN                
167.62             NaN                
167.8215           NaN                
168.0236           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 168.02]          
168.2266           NaN                
168.4271           NaN                
168.7272           NaN                
168.928            NaN                
169.1286           NaN                
169.3305           NaN                
169.5317           NaN                
169.7334           NaN                
169.9354           NaN                
170.1367           NaN                
170.3374           NaN                
170.5385           NaN                
170.7404           NaN                
170.9443           NaN                
171.2444           NaN                
171.4454           NaN                
171.6473           NaN                
171.8495           NaN                
172.0512           NaN                
172.2514           NaN                
172.4532           NaN                
172.6542           NaN                
172.8563           NaN                
173.0567           NaN                
173.2578           NaN                
173.4585           NaN                
173.6603           NaN                
173.8622           NaN                
174.0652           NaN                
174.2656           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 174.27]          
174.4691           NaN                
174.6693           NaN                
174.8704           NaN                
175.0715           NaN                
175.2734           NaN                
175.4759           NaN                
175.776            NaN                
175.9783           NaN                
176.1794           NaN                
176.3817           NaN                
176.5833           NaN                
176.785            NaN                
177.0858           NaN                
177.2878           NaN                
177.4886           NaN                
177.6897           NaN                
177.8916           NaN                
178.0923           NaN                
178.2943           NaN                
178.4959           NaN                
178.6984           NaN                
178.8998           NaN                
179.1006           NaN                
179.3034           NaN                
179.505            NaN                
179.7061           NaN                
179.9085           NaN                
180.1104           NaN                
180.3131           NaN                
180.5134           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 180.51]          
180.715            NaN                
180.9163           NaN                
181.1178           NaN                
181.3201           NaN                
181.5228           NaN                
181.7244           NaN                
181.9262           NaN                
182.1265           NaN                
182.327            NaN                
182.5306           NaN                
182.7312           NaN                
182.9332           NaN                
183.1336           NaN                
183.3356           NaN                
183.5375           NaN                
183.7428           NaN                
184.0412           NaN                
184.2432           NaN                
184.4439           NaN                
184.6459           NaN                
184.8492           NaN                
185.0501           NaN                
185.2507           NaN                
185.4526           NaN                
185.6543           NaN                
185.8573           NaN                
186.0601           NaN                
186.3601           NaN                
186.5618           NaN                
186.7634           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 186.76]          
186.9678           NaN                
187.1712           NaN                
187.4709           NaN                
187.6718           NaN                
187.8734           NaN                
188.0754           NaN                
188.2811           NaN                
188.5806           NaN                
188.7823           NaN                
188.9836           NaN                
189.1857           NaN                
189.3872           NaN                
189.5882           NaN                
189.7889           NaN                
189.9908           NaN                
190.1932           NaN                
190.3955           NaN                
190.5964           NaN                
190.7978           NaN                
190.9983           NaN                
191.199            NaN                
191.4009           NaN                
191.6025           NaN                
191.8038           NaN                
192.0044           NaN                
192.2052           NaN                
192.4069           NaN                
192.6088           NaN                
192.811            NaN                
193.0124           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 193.01]          
193.2128           NaN                
193.4135           NaN                
193.6154           NaN                
193.8172           NaN                
194.0187           NaN                
194.2208           NaN                
194.5215           NaN                
194.7234           NaN                
194.9253           NaN                
195.1261           NaN                
195.3281           NaN                
195.6282           NaN                
195.8302           NaN                
196.0311           NaN                
196.2331           NaN                
196.4366           NaN                
196.7351           NaN                
196.937            NaN                
197.1385           NaN                
197.3409           NaN                
197.6421           NaN                
197.8425           NaN                
198.0446           NaN                
198.2467           NaN                
198.4476           NaN                
198.6502           NaN                
198.9549           NaN                
199.2529           NaN                
199.4549           NaN                
199.6563           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 199.66]          
199.8578           NaN                
200.059            NaN                
200.2606           NaN                
200.4611           NaN                
200.6627           NaN                
200.865            NaN                
201.0663           NaN                
201.267            NaN                
201.4691           NaN                
201.6706           NaN                
201.8725           NaN                
202.0734           NaN                
202.2755           NaN                
202.4765           NaN                
202.6785           NaN                
202.8802           NaN                
203.082            NaN                
203.2841           NaN                
203.4861           NaN                
203.688            NaN                
203.8895           NaN                
204.0905           NaN                
204.2924           NaN                
204.4939           NaN                
204.6965           NaN                
204.8982           NaN                
205.0999           NaN                
205.3016           NaN                
205.5041           NaN                
205.7051           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 205.71]          
205.9077           NaN                
206.1084           NaN                
206.3107           NaN                
206.5118           NaN                
206.7134           NaN                
206.9159           NaN                
207.2166           NaN                
207.4185           NaN                
207.62             NaN                
207.8227           NaN                
208.0275           NaN                
208.327            NaN                
208.5277           NaN                
208.7294           NaN                
208.9314           NaN                
209.1402           NaN                
209.3411           NaN                
209.5429           NaN                
209.7445           NaN                
209.9459           NaN                
210.1468           NaN                
210.3489           NaN                
210.5494           NaN                
210.7511           NaN                
210.953            NaN                
211.1533           NaN                
211.3575           NaN                
211.5591           NaN                
211.76             NaN                
211.9618           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 211.96]          
212.1623           NaN                
212.3653           NaN                
212.568            NaN                
212.7696           NaN                
212.9703           NaN                
213.1707           NaN                
213.3718           NaN                
213.5744           NaN                
213.7769           NaN                
214.0824           NaN                
214.3793           NaN                
214.6809           NaN                
214.8824           NaN                
215.0837           NaN                
215.284            NaN                
215.4858           NaN                
215.6874           NaN                
215.8906           NaN                
216.091            NaN                
216.2918           NaN                
216.4929           NaN                
216.6933           NaN                
216.8953           NaN                
217.0973           NaN                
217.2987           NaN                
217.4998           NaN                
217.8007           NaN                
218.0027           NaN                
218.2054           NaN                
218.4059           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 218.41]          
218.6072           NaN                
218.8077           NaN                
219.0095           NaN                
219.2113           NaN                
219.413            NaN                
219.6146           NaN                
219.8162           NaN                
220.0182           NaN                
220.2191           NaN                
220.421            NaN                
220.6233           NaN                
220.8249           NaN                
221.0259           NaN                
221.2265           NaN                
221.4286           NaN                
221.6303           NaN                
221.8319           NaN                
222.0338           NaN                
222.3335           NaN                
222.5358           NaN                
222.7363           NaN                
222.9385           NaN                
223.1396           NaN                
223.3402           NaN                
223.5422           NaN                
223.7437           NaN                
223.9454           NaN                
224.1473           NaN                
224.3494           NaN                
224.5505           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 224.55]          
224.7528           NaN                
224.9542           NaN                
225.1562           NaN                
225.3594           NaN                
225.6587           NaN                
225.8601           NaN                
226.0619           NaN                
226.2637           NaN                
226.4664           NaN                
226.6671           NaN                
226.8697           NaN                
227.0706           NaN                
227.2724           NaN                
227.4742           NaN                
227.676            NaN                
227.8769           NaN                
228.0791           NaN                
228.2812           NaN                
228.4819           NaN                
228.6832           NaN                
228.8842           NaN                
229.086            NaN                
229.2931           NaN                
229.5896           NaN                
229.7918           NaN                
229.9936           NaN                
230.1956           NaN                
230.3968           NaN                
230.5989           NaN                
230.7998           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 230.80]          
231.0017           NaN                
231.3043           NaN                
231.5052           NaN                
231.7066           NaN                
231.9084           NaN                
232.1109           NaN                
232.3125           NaN                
232.516            NaN                
232.8166           NaN                
233.0182           NaN                
233.2198           NaN                
233.4212           NaN                
233.6242           NaN                
233.8257           NaN                
234.0272           NaN                
234.2283           NaN                
234.5297           NaN                
234.7328           NaN                
235.0331           NaN                
235.2346           NaN                
235.4364           NaN                
235.6387           NaN                
235.8415           NaN                
236.0434           NaN                
236.344            NaN                
236.5452           NaN                
236.7458           NaN                
236.948            NaN                
237.1496           NaN                
237.3502           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 237.35]          
237.5523           NaN                
237.7529           NaN                
237.9548           NaN                
238.157            NaN                
238.3577           NaN                
238.5594           NaN                
238.7603           NaN                
238.9619           NaN                
239.1646           NaN                
239.3742           NaN                
239.6671           NaN                
239.8682           NaN                
240.0697           NaN                
240.2739           NaN                
240.5749           NaN                
240.7759           NaN                
240.9764           NaN                
241.1786           NaN                
241.3816           NaN                
241.5828           NaN                
241.7853           NaN                
241.9859           NaN                
242.1869           NaN                
242.3905           NaN                
242.5926           NaN                
242.7937           NaN                
243.0946           NaN                
243.2955           NaN                
243.4976           NaN                
243.699            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 243.70]          
243.9015           NaN                
244.1027           NaN                
244.3046           NaN                
244.5047           NaN                
244.7069           NaN                
244.9079           NaN                
245.1089           NaN                
245.3118           NaN                
245.6112           NaN                
245.8133           NaN                
246.0151           NaN                
246.2178           NaN                
246.4186           NaN                
246.6193           NaN                
246.8212           NaN                
247.0231           NaN                
247.2245           NaN                
247.4263           NaN                
247.6271           NaN                
247.8279           NaN                
248.0303           NaN                
248.2318           NaN                
248.4333           NaN                
248.6347           NaN                
248.837            NaN                
249.0395           NaN                
249.2398           NaN                
249.4415           NaN                
249.6416           NaN                
249.8433           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 249.84]          
250.0451           NaN                
250.247            NaN                
250.4489           NaN                
250.6502           NaN                
250.8522           NaN                
251.0538           NaN                
251.2555           NaN                
251.4572           NaN                
251.659            NaN                
251.8607           NaN                
252.0632           NaN                
252.265            NaN                
252.4661           NaN                
252.6681           NaN                
252.8697           NaN                
253.0726           NaN                
253.274            NaN                
253.476            NaN                
253.6768           NaN                
253.8787           NaN                
254.0803           NaN                
254.283            NaN                
254.4934           NaN                
254.6957           NaN                
254.8976           NaN                
255.0994           NaN                
255.3012           NaN                
255.5012           NaN                
255.7048           NaN                
255.9054           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 255.91]          
256.2061           NaN                
256.4079           NaN                
256.6102           NaN                
256.8134           NaN                
257.0144           NaN                
257.2151           NaN                
257.4151           NaN                
257.6168           NaN                
257.8185           NaN                
258.0219           NaN                
258.3226           NaN                
258.5235           NaN                
258.7252           NaN                
258.9274           NaN                
259.1308           NaN                
259.3323           NaN                
259.5388           NaN                
259.8352           NaN                
260.0371           NaN                
260.2404           NaN                
260.4413           NaN                
260.6413           NaN                
260.8432           NaN                
261.0451           NaN                
261.2489           NaN                
261.4501           NaN                
261.6508           NaN                
261.8515           NaN                
262.0534           NaN                
262.2548           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 262.25]          
262.4561           NaN                
262.6588           NaN                
262.8588           NaN                
263.0607           NaN                
263.2621           NaN                
263.4653           NaN                
263.6665           NaN                
263.8705           NaN                
264.0714           NaN                
264.2728           NaN                
264.4739           NaN                
264.6764           NaN                
264.8775           NaN                
265.0779           NaN                
265.2798           NaN                
265.4803           NaN                
265.6823           NaN                
265.8841           NaN                
266.0864           NaN                
266.2869           NaN                
266.4874           NaN                
266.6883           NaN                
266.8928           NaN                
267.0947           NaN                
267.2987           NaN                
267.5975           NaN                
267.7992           NaN                
268.0011           NaN                
268.2032           NaN                
268.4038           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 268.40]          
268.6046           NaN                
268.8054           NaN                
269.0074           NaN                
269.2091           NaN                
269.4108           NaN                
269.6232           NaN                
269.9141           NaN                
270.1151           NaN                
270.3169           NaN                
270.5177           NaN                
270.7192           NaN                
271.0198           NaN                
271.2219           NaN                
271.4237           NaN                
271.626            NaN                
271.8275           NaN                
272.029            NaN                
272.2298           NaN                
272.432            NaN                
272.6337           NaN                
272.8361           NaN                
273.0371           NaN                
273.2379           NaN                
273.4403           NaN                
273.6421           NaN                
273.8437           NaN                
274.0463           NaN                
274.2473           NaN                
274.448            NaN                
274.6557           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 274.66]          
274.9517           NaN                
275.1535           NaN                
275.3559           NaN                
275.6564           NaN                
275.8584           NaN                
276.0592           NaN                
276.2601           NaN                
276.4621           NaN                
276.6632           NaN                
276.8661           NaN                
277.0667           NaN                
277.2683           NaN                
277.4701           NaN                
277.6722           NaN                
277.8757           NaN                
278.0765           NaN                
278.2799           NaN                
278.4816           NaN                
278.684            NaN                
278.8857           NaN                
279.0877           NaN                
279.2894           NaN                
279.49             NaN                
279.6969           NaN                
279.9945           NaN                
280.1968           NaN                
280.399            NaN                
280.5995           NaN                
280.8014           NaN                
281.0025           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 281.00]          
281.2055           NaN                
281.4059           NaN                
281.6074           NaN                
281.8093           NaN                
282.0097           NaN                
282.2124           NaN                
282.4156           NaN                
282.6164           NaN                
282.817            NaN                
283.0176           NaN                
283.2197           NaN                
283.4228           NaN                
283.6243           NaN                
283.924            NaN                
284.1257           NaN                
284.3277           NaN                
284.5299           NaN                
284.7372           NaN                
285.0322           NaN                
285.2338           NaN                
285.4358           NaN                
285.6396           NaN                
285.8406           NaN                
286.0419           NaN                
286.2426           NaN                
286.4449           NaN                
286.646            NaN                
286.8492           NaN                
287.0496           NaN                
287.2504           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 287.25]          
287.452            NaN                
287.6536           NaN                
287.8557           NaN                
288.0573           NaN                
288.26             NaN                
288.4611           NaN                
288.6629           NaN                
288.8645           NaN                
289.0666           NaN                
289.2684           NaN                
289.569            NaN                
289.7696           NaN                
289.9717           NaN                
290.1744           NaN                
290.3765           NaN                
290.5771           NaN                
290.7789           NaN                
290.9801           NaN                
291.1832           NaN                
291.3848           NaN                
291.5858           NaN                
291.7868           NaN                
292.0876           NaN                
292.2895           NaN                
292.4903           NaN                
292.6923           NaN                
292.894            NaN                
293.1946           NaN                
293.3966           NaN                
293.5989           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 293.60]          
293.7995           NaN                
294.0006           NaN                
294.2016           NaN                
294.4041           NaN                
294.6064           NaN                
294.8128           NaN                
295.1109           NaN                
295.4121           NaN                
295.6133           NaN                
295.8146           NaN                
296.0165           NaN                
296.2193           NaN                
296.42             NaN                
296.7206           NaN                
296.9223           NaN                
297.1242           NaN                
297.3272           NaN                
297.5273           NaN                
297.7291           NaN                
297.9311           NaN                
298.1329           NaN                
298.3358           NaN                
298.6362           NaN                
298.8371           NaN                
299.0389           NaN                
299.2407           NaN                
299.4432           NaN                
299.6443           NaN                
299.8505           NaN                
300.1481           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 300.15]          
300.3535           NaN                
300.5542           NaN                
300.7563           NaN                
300.958            NaN                
301.1595           NaN                
301.3614           NaN                
301.5618           NaN                
301.7643           NaN                
301.9655           NaN                
302.1662           NaN                
302.3693           NaN                
302.5698           NaN                
302.7716           NaN                
302.974            NaN                
303.1751           NaN                
303.3769           NaN                
303.5775           NaN                
303.7792           NaN                
303.9809           NaN                
304.1833           NaN                
304.3857           NaN                
304.5884           NaN                
304.789            NaN                
304.9902           NaN                
305.1913           NaN                
305.3942           NaN                
305.5979           NaN                
305.7983           NaN                
305.9993           NaN                
306.201            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 306.20]          
306.4035           NaN                
306.6048           NaN                
306.8071           NaN                
307.0082           NaN                
307.2093           NaN                
307.4104           NaN                
307.6131           NaN                
307.8152           NaN                
308.0159           NaN                
308.2161           NaN                
308.4182           NaN                
308.6187           NaN                
308.8198           NaN                
309.0229           NaN                
309.2232           NaN                
309.4249           NaN                
309.6255           NaN                
309.8271           NaN                
310.037            NaN                
310.2383           NaN                
310.4386           NaN                
310.6394           NaN                
310.8408           NaN                
311.0425           NaN                
311.2446           NaN                
311.4461           NaN                
311.6472           NaN                
311.8487           NaN                
312.0505           NaN                
312.2545           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 312.25]          
312.5542           NaN                
312.7552           NaN                
312.9569           NaN                
313.1589           NaN                
313.3612           NaN                
313.5617           NaN                
313.7647           NaN                
313.9656           NaN                
314.1673           NaN                
314.3692           NaN                
314.5716           NaN                
314.7726           NaN                
314.9788           NaN                
315.2749           NaN                
315.4766           NaN                
315.6787           NaN                
315.881            NaN                
316.082            NaN                
316.283            NaN                
316.5838           NaN                
316.7859           NaN                
316.9871           NaN                
317.1911           NaN                
317.4898           NaN                
317.6914           NaN                
317.8936           NaN                
318.0949           NaN                
318.2965           NaN                
318.4973           NaN                
318.6974           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 318.70]          
318.8995           NaN                
319.1012           NaN                
319.3032           NaN                
319.5054           NaN                
319.706            NaN                
319.9076           NaN                
320.1101           NaN                
320.3108           NaN                
320.5125           NaN                
320.7136           NaN                
320.9138           NaN                
321.1161           NaN                
321.3169           NaN                
321.5187           NaN                
321.7207           NaN                
321.9224           NaN                
322.2233           NaN                
322.4254           NaN                
322.6262           NaN                
322.8279           NaN                
323.0293           NaN                
323.2299           NaN                
323.432            NaN                
323.6338           NaN                
323.8352           NaN                
324.0377           NaN                
324.239            NaN                
324.4403           NaN                
324.642            NaN                
324.8434           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 324.84]          
325.0517           NaN                
325.3476           NaN                
325.5483           NaN                
325.7501           NaN                
325.9519           NaN                
326.1537           NaN                
326.3568           NaN                
326.5576           NaN                
326.7599           NaN                
326.9605           NaN                
327.1619           NaN                
327.4633           NaN                
327.6636           NaN                
327.8655           NaN                
328.0661           NaN                
328.2679           NaN                
328.4698           NaN                
328.6724           NaN                
328.8768           NaN                
329.0774           NaN                
329.2796           NaN                
329.4798           NaN                
329.6819           NaN                
329.8831           NaN                
330.0919           NaN                
330.3879           NaN                
330.5883           NaN                
330.7902           NaN                
330.9922           NaN                
331.1959           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 331.20]          
331.4953           NaN                
331.6973           NaN                
331.8985           NaN                
332.0999           NaN                
332.3022           NaN                
332.5027           NaN                
332.7034           NaN                
332.904            NaN                
333.1044           NaN                
333.3069           NaN                
333.5075           NaN                
333.709            NaN                
333.9108           NaN                
334.1124           NaN                
334.3142           NaN                
334.5175           NaN                
334.7194           NaN                
334.9209           NaN                
335.1214           NaN                
335.3232           NaN                
335.5241           NaN                
335.7268           NaN                
335.9278           NaN                
336.1285           NaN                
336.3304           NaN                
336.5323           NaN                
336.7347           NaN                
336.9363           NaN                
337.1373           NaN                
337.3377           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 337.34]          
337.5394           NaN                
337.7413           NaN                
337.9431           NaN                
338.1454           NaN                
338.346            NaN                
338.5469           NaN                
338.7485           NaN                
338.9508           NaN                
339.1518           NaN                
339.3544           NaN                
339.655            NaN                
339.8559           NaN                
340.0582           NaN                
340.2599           NaN                
340.4609           NaN                
340.6623           NaN                
340.8637           NaN                
341.0658           NaN                
341.2674           NaN                
341.4696           NaN                
341.6717           NaN                
341.9719           NaN                
342.174            NaN                
342.3757           NaN                
342.5775           NaN                
342.7795           NaN                
342.98             NaN                
343.1825           NaN                
343.3848           NaN                
343.5854           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 343.59]          
343.7874           NaN                
343.9892           NaN                
344.1897           NaN                
344.3928           NaN                
344.5935           NaN                
344.7951           NaN                
344.9974           NaN                
345.1989           NaN                
345.3991           NaN                
345.601            NaN                
345.8026           NaN                
346.0053           NaN                
346.2063           NaN                
346.4074           NaN                
346.6082           NaN                
346.8099           NaN                
347.0117           NaN                
347.2137           NaN                
347.4167           NaN                
347.7168           NaN                
347.9176           NaN                
348.1194           NaN                
348.3219           NaN                
348.5235           NaN                
348.7238           NaN                
348.9258           NaN                
349.1274           NaN                
349.3292           NaN                
349.5309           NaN                
349.732            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 349.73]          
349.9335           NaN                
350.134            NaN                
350.3356           NaN                
350.5366           NaN                
350.7378           NaN                
350.9394           NaN                
351.1412           NaN                
351.3431           NaN                
351.5448           NaN                
351.7472           NaN                
351.9495           NaN                
352.1509           NaN                
352.3525           NaN                
352.5542           NaN                
352.7559           NaN                
352.9576           NaN                
353.1604           NaN                
353.3631           NaN                
353.564            NaN                
353.7658           NaN                
353.9675           NaN                
354.17             NaN                
354.3725           NaN                
354.5734           NaN                
354.7738           NaN                
354.9755           NaN                
355.1773           NaN                
355.3787           NaN                
355.5812           NaN                
355.7819           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 355.78]          
355.9838           NaN                
356.1844           NaN                
356.3868           NaN                
356.5897           NaN                
356.7905           NaN                
356.9925           NaN                
357.1929           NaN                
357.3947           NaN                
357.5971           NaN                
357.8003           NaN                
358.0006           NaN                
358.2013           NaN                
358.4031           NaN                
358.6047           NaN                
358.8088           NaN                
359.0101           NaN                
359.3102           NaN                
359.5123           NaN                
359.7129           NaN                
359.9173           NaN                
360.1185           NaN                
360.3271           NaN                
360.621            NaN                
360.8226           NaN                
361.0256           NaN                
361.227            NaN                
361.4279           NaN                
361.6279           NaN                
361.8295           NaN                
362.0314           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 362.03]          
362.2343           NaN                
362.4358           NaN                
362.6365           NaN                
362.8369           NaN                
363.039            NaN                
363.2417           NaN                
363.4437           NaN                
363.6442           NaN                
363.845            NaN                
364.0466           NaN                
364.2485           NaN                
364.451            NaN                
364.6515           NaN                
364.8533           NaN                
365.0541           NaN                
365.2549           NaN                
365.4624           NaN                
365.663            NaN                
365.8658           NaN                
366.066            NaN                
366.2678           NaN                
366.4697           NaN                
366.6717           NaN                
366.874            NaN                
367.0753           NaN                
367.2769           NaN                
367.477            NaN                
367.6797           NaN                
367.8814           NaN                
368.0825           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 368.08]          
368.2843           NaN                
368.4878           NaN                
368.6891           NaN                
368.8908           NaN                
369.0926           NaN                
369.295            NaN                
369.4961           NaN                
369.697            NaN                
369.8978           NaN                
370.0995           NaN                
370.3012           NaN                
370.5037           NaN                
370.7062           NaN                
371.0066           NaN                
371.2084           NaN                
371.409            NaN                
371.6106           NaN                
371.8115           NaN                
372.0124           NaN                
372.2146           NaN                
372.4162           NaN                
372.618            NaN                
372.8202           NaN                
373.0215           NaN                
373.2237           NaN                
373.4245           NaN                
373.6275           NaN                
373.8281           NaN                
374.0299           NaN                
374.2318           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 374.23]          
374.4347           NaN                
374.6358           NaN                
374.8363           NaN                
375.039            NaN                
375.24             NaN                
375.4478           NaN                
375.651            NaN                
375.951            NaN                
376.1526           NaN                
376.3544           NaN                
376.5588           NaN                
376.7604           NaN                
376.962            NaN                
377.1637           NaN                
377.3661           NaN                
377.5676           NaN                
377.77             NaN                
377.9703           NaN                
378.1707           NaN                
378.3724           NaN                
378.5743           NaN                
378.7783           NaN                
378.9788           NaN                
379.1793           NaN                
379.3803           NaN                
379.5818           NaN                
379.7842           NaN                
379.9867           NaN                
380.1871           NaN                
380.3891           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 380.39]          
380.5901           NaN                
380.7925           NaN                
380.9941           NaN                
381.1941           NaN                
381.4952           NaN                
381.6958           NaN                
381.8967           NaN                
382.1004           NaN                
382.3018           NaN                
382.5023           NaN                
382.7039           NaN                
382.9056           NaN                
383.1071           NaN                
383.3101           NaN                
383.5115           NaN                
383.7125           NaN                
383.913            NaN                
384.1146           NaN                
384.3179           NaN                
384.5194           NaN                
384.7211           NaN                
385.0216           NaN                
385.2232           NaN                
385.4253           NaN                
385.6275           NaN                
385.8287           NaN                
386.0294           NaN                
386.2311           NaN                
386.4328           NaN                
386.6353           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 386.64]          
386.8367           NaN                
387.0386           NaN                
387.3385           NaN                
387.5404           NaN                
387.7424           NaN                
387.9435           NaN                
388.1445           NaN                
388.4451           NaN                
388.6469           NaN                
388.8488           NaN                
389.0511           NaN                
389.2525           NaN                
389.4529           NaN                
389.655            NaN                
389.8562           NaN                
390.0583           NaN                
390.2598           NaN                
390.46             NaN                
390.661            NaN                
390.8617           NaN                
391.0642           NaN                
391.266            NaN                
391.4677           NaN                
391.6689           NaN                
391.87             NaN                
392.0719           NaN                
392.2737           NaN                
392.476            NaN                
392.6767           NaN                
392.8774           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 392.88]          
393.0783           NaN                
393.2807           NaN                
393.4812           NaN                
393.6836           NaN                
393.8854           NaN                
394.1862           NaN                
394.3884           NaN                
394.5903           NaN                
394.7923           NaN                
394.9936           NaN                
395.1937           NaN                
395.3956           NaN                
395.6311           NaN                
395.8993           NaN                
396.0996           NaN                
396.3003           NaN                
396.5016           NaN                
396.7032           NaN                
396.9048           NaN                
397.1072           NaN                
397.3084           NaN                
397.5097           NaN                
397.7127           NaN                
397.9133           NaN                
398.1147           NaN                
398.3159           NaN                
398.5166           NaN                
398.7183           NaN                
398.9199           NaN                
399.1217           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 399.12]          
399.3246           NaN                
399.525            NaN                
399.7256           NaN                
399.9269           NaN                
400.1285           NaN                
400.3295           NaN                
400.5321           NaN                
400.7337           NaN                
400.9359           NaN                
401.1378           NaN                
401.3395           NaN                
401.5413           NaN                
401.7436           NaN                
401.9449           NaN                
402.1466           NaN                
402.3485           NaN                
402.5501           NaN                
402.752            NaN                
402.9545           NaN                
403.1582           NaN                
403.3591           NaN                
403.5607           NaN                
403.7625           NaN                
403.9648           NaN                
404.1662           NaN                
404.37             NaN                
404.5707           NaN                
404.7724           NaN                
404.9738           NaN                
405.177            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 405.18]          
405.379            NaN                
405.5806           NaN                
405.781            NaN                
405.9832           NaN                
406.2852           NaN                
406.4877           NaN                
406.688            NaN                
406.8889           NaN                
407.0908           NaN                
407.2925           NaN                
407.4938           NaN                
407.6965           NaN                
407.8976           NaN                
408.0995           NaN                
408.302            NaN                
408.6019           NaN                
408.8041           NaN                
409.0057           NaN                
409.2086           NaN                
409.5095           NaN                
409.7109           NaN                
409.9132           NaN                
410.1156           NaN                
410.3166           NaN                
410.5174           NaN                
410.7241           NaN                
411.0229           NaN                
411.2245           NaN                
411.5253           NaN                
411.7268           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 411.73]          
411.9289           NaN                
412.1312           NaN                
412.3345           NaN                
412.5348           NaN                
412.7348           NaN                
412.9365           NaN                
413.1387           NaN                
413.3404           NaN                
413.5413           NaN                
413.7418           NaN                
413.9436           NaN                
414.1455           NaN                
414.3479           NaN                
414.5497           NaN                
414.7505           NaN                
414.9507           NaN                
415.1526           NaN                
415.3546           NaN                
415.5564           NaN                
415.7675           NaN                
416.0594           NaN                
416.2612           NaN                
416.4633           NaN                
416.6645           NaN                
416.8665           NaN                
417.0686           NaN                
417.3684           NaN                
417.5703           NaN                
417.7723           NaN                
417.9736           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 417.97]          
418.1741           NaN                
418.3753           NaN                
418.576            NaN                
418.7783           NaN                
418.9802           NaN                
419.1823           NaN                
419.3836           NaN                
419.5841           NaN                
419.7862           NaN                
419.9879           NaN                
420.2898           NaN                
420.4903           NaN                
420.6911           NaN                
420.9016           NaN                
421.1035           NaN                
421.3053           NaN                
421.5073           NaN                
421.7092           NaN                
422.0102           NaN                
422.2111           NaN                
422.4128           NaN                
422.6152           NaN                
422.8164           NaN                
423.017            NaN                
423.2191           NaN                
423.4199           NaN                
423.6217           NaN                
423.8237           NaN                
424.0259           NaN                
424.2261           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 424.23]          
424.4273           NaN                
424.6288           NaN                
424.8305           NaN                
425.033            NaN                
425.2342           NaN                
425.4364           NaN                
425.637            NaN                
425.8465           NaN                
426.1403           NaN                
426.343            NaN                
426.5451           NaN                
426.7456           NaN                
426.9472           NaN                
427.149            NaN                
427.3504           NaN                
427.5572           NaN                
427.7594           NaN                
427.9603           NaN                
428.1621           NaN                
428.3639           NaN                
428.5659           NaN                
428.7685           NaN                
428.9686           NaN                
429.1703           NaN                
429.3726           NaN                
429.5742           NaN                
429.7775           NaN                
429.9777           NaN                
430.1785           NaN                
430.3806           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 430.38]          
430.5823           NaN                
430.7841           NaN                
430.987            NaN                
431.1876           NaN                
431.3894           NaN                
431.5911           NaN                
431.7929           NaN                
431.9963           NaN                
432.1972           NaN                
432.3977           NaN                
432.5987           NaN                
432.8004           NaN                
433.002            NaN                
433.2049           NaN                
433.4052           NaN                
433.607            NaN                
433.8087           NaN                
434.0094           NaN                
434.2123           NaN                
434.4129           NaN                
434.6138           NaN                
434.8139           NaN                
435.0156           NaN                
435.2172           NaN                
435.4185           NaN                
435.6205           NaN                
435.8208           NaN                
436.026            NaN                
436.3227           NaN                
436.5258           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 436.53]          
436.7268           NaN                
437.0275           NaN                
437.2295           NaN                
437.4311           NaN                
437.6336           NaN                
437.8351           NaN                
438.0358           NaN                
438.2365           NaN                
438.4382           NaN                
438.6402           NaN                
438.8423           NaN                
439.0437           NaN                
439.2448           NaN                
439.4454           NaN                
439.6472           NaN                
439.8492           NaN                
440.0519           NaN                
440.352            NaN                
440.5529           NaN                
440.7544           NaN                
440.9565           NaN                
441.1586           NaN                
441.36             NaN                
441.6605           NaN                
441.8623           NaN                
442.0644           NaN                
442.265            NaN                
442.4668           NaN                
442.7677           NaN                
442.9686           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 442.97]          
443.1704           NaN                
443.3727           NaN                
443.5735           NaN                
443.7744           NaN                
443.9747           NaN                
444.1775           NaN                
444.3784           NaN                
444.5804           NaN                
444.7812           NaN                
444.9849           NaN                
445.2855           NaN                
445.4874           NaN                
445.6891           NaN                
445.8921           NaN                
446.1002           NaN                
446.3934           NaN                
446.5954           NaN                
446.7968           NaN                
446.9996           NaN                
447.2015           NaN                
447.4017           NaN                
447.6053           NaN                
447.8071           NaN                
448.0087           NaN                
448.2105           NaN                
448.4124           NaN                
448.6134           NaN                
448.8152           NaN                
449.0167           NaN                
449.2193           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 449.22]          
449.4206           NaN                
449.6214           NaN                
449.8232           NaN                
450.0247           NaN                
450.2269           NaN                
450.4276           NaN                
450.6304           NaN                
450.8332           NaN                
451.0338           NaN                
451.235            NaN                
451.4358           NaN                
451.6381           NaN                
451.8397           NaN                
452.0426           NaN                
452.2436           NaN                
452.5442           NaN                
452.7459           NaN                
452.9485           NaN                
453.1514           NaN                
453.3532           NaN                
453.5535           NaN                
453.7554           NaN                
453.9575           NaN                
454.1611           NaN                
454.4605           NaN                
454.6613           NaN                
454.8634           NaN                
455.0653           NaN                
455.2678           NaN                
455.469            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 455.47]          
455.6697           NaN                
455.8711           NaN                
456.0723           NaN                
456.2735           NaN                
456.4764           NaN                
456.6771           NaN                
456.8787           NaN                
457.0802           NaN                
457.2814           NaN                
457.4838           NaN                
457.6861           NaN                
457.8873           NaN                
458.0885           NaN                
458.29             NaN                
458.4907           NaN                
458.6937           NaN                
458.8947           NaN                
459.0957           NaN                
459.2972           NaN                
459.4981           NaN                
459.7011           NaN                
459.9025           NaN                
460.1033           NaN                
460.3036           NaN                
460.5055           NaN                
460.7071           NaN                
460.9092           NaN                
461.1115           NaN                
461.3119           NaN                
461.5135           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 461.51]          
461.7152           NaN                
461.9172           NaN                
462.1206           NaN                
462.3214           NaN                
462.6219           NaN                
462.8233           NaN                
463.0254           NaN                
463.2276           NaN                
463.4297           NaN                
463.632            NaN                
463.8324           NaN                
464.0342           NaN                
464.2362           NaN                
464.4373           NaN                
464.6398           NaN                
464.8416           NaN                
465.1422           NaN                
465.3441           NaN                
465.5463           NaN                
465.7474           NaN                
465.9484           NaN                
466.1498           NaN                
466.3563           NaN                
466.6541           NaN                
466.855            NaN                
467.0551           NaN                
467.2561           NaN                
467.4584           NaN                
467.6602           NaN                
467.8626           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 467.86]          
468.0638           NaN                
468.2646           NaN                
468.4664           NaN                
468.6707           NaN                
468.8707           NaN                
469.072            NaN                
469.2725           NaN                
469.4741           NaN                
469.6774           NaN                
469.879            NaN                
470.0795           NaN                
470.2804           NaN                
470.4844           NaN                
470.786            NaN                
470.9869           NaN                
471.1892           NaN                
471.3953           NaN                
471.6922           NaN                
471.8926           NaN                
472.094            NaN                
472.2958           NaN                
472.4977           NaN                
472.6987           NaN                
472.8999           NaN                
473.1019           NaN                
473.3035           NaN                
473.5053           NaN                
473.708            NaN                
473.9099           NaN                
474.1128           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 474.11]          
474.3134           NaN                
474.5142           NaN                
474.7155           NaN                
474.9177           NaN                
475.1197           NaN                
475.4198           NaN                
475.6204           NaN                
475.822            NaN                
476.0245           NaN                
476.2277           NaN                
476.4284           NaN                
476.6292           NaN                
476.8307           NaN                
477.0324           NaN                
477.2351           NaN                
477.4379           NaN                
477.6384           NaN                
477.8394           NaN                
478.041            NaN                
478.2429           NaN                
478.4467           NaN                
478.6482           NaN                
478.8494           NaN                
479.0503           NaN                
479.2519           NaN                
479.4537           NaN                
479.6565           NaN                
479.8577           NaN                
480.0587           NaN                
480.2605           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 480.26]          
480.4626           NaN                
480.666            NaN                
480.8661           NaN                
481.0662           NaN                
481.2679           NaN                
481.4748           NaN                
481.7724           NaN                
481.9736           NaN                
482.1752           NaN                
482.3761           NaN                
482.5769           NaN                
482.7786           NaN                
482.9814           NaN                
483.1825           NaN                
483.3859           NaN                
483.5875           NaN                
483.7895           NaN                
483.9917           NaN                
484.195            NaN                
484.396            NaN                
484.6969           NaN                
484.8985           NaN                
485.1005           NaN                
485.3028           NaN                
485.5032           NaN                
485.7048           NaN                
485.9054           NaN                
486.1071           NaN                
486.3096           NaN                
486.517            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 486.52]          
486.8132           NaN                
487.0151           NaN                
487.2166           NaN                
487.4186           NaN                
487.6203           NaN                
487.8205           NaN                
488.0213           NaN                
488.2232           NaN                
488.4253           NaN                
488.6266           NaN                
488.8272           NaN                
489.0288           NaN                
489.2297           NaN                
489.4314           NaN                
489.6336           NaN                
489.8365           NaN                
490.0373           NaN                
490.2384           NaN                
490.4396           NaN                
490.6409           NaN                
490.8424           NaN                
491.0451           NaN                
491.2462           NaN                
491.4482           NaN                
491.6491           NaN                
491.851            NaN                
492.0526           NaN                
