%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SIM_12_1_2021_____06_21_45/LOG_PEARL_SIM_12_1_2021_____06_21_45.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART               1610432504.35
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.060839   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.060897   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
1.060915   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.06093    MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
1.060946   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.060964   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.064015   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.064053   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.064068   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.064085   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.064102   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.263333   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.263333   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.263333   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.263333   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
