%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_WAYPOINT_25_3_2021_____14_05_23/LOG_PEARL_WAYPOINT_25_3_2021_____14_05_23.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1616695522.68
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.6659932          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.67]          
0.867594           NaN                
1.06833            NaN                
1.268836           NaN                
1.469432           NaN                
1.669925           NaN                
1.872586           NaN                
2.074156           NaN                
2.27608            NaN                
2.477271           NaN                
2.678756           NaN                
2.880094           NaN                
3.088212           NaN                
3.386084           NaN                
3.587291           NaN                
3.788291           NaN                
3.988871           NaN                
4.200953           NaN                
4.492438           NaN                
4.694418           NaN                
4.896226           NaN                
5.096868           NaN                
5.299539           NaN                
5.500327           NaN                
5.702307           NaN                
5.903182           NaN                
6.104807           NaN                
6.306483           NaN                
6.50772            NaN                
6.708731           NaN                
6.909613           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.91]          
7.111042           NaN                
7.311486           NaN                
7.513555           NaN                
7.714918           NaN                
7.916218           NaN                
8.116625           NaN                
8.316869           NaN                
8.519839           NaN                
8.721374           NaN                
8.922474           NaN                
9.122883           NaN                
9.324755           NaN                
9.525175           NaN                
9.727446           NaN                
9.929108           NaN                
10.23024           NaN                
10.43237           NaN                
10.73413           NaN                
10.9357            NaN                
11.13666           NaN                
11.33798           NaN                
11.53841           NaN                
11.74022           NaN                
11.96676           NaN                
12.26628           NaN                
12.46809           NaN                
12.66844           NaN                
12.86932           NaN                
13.07527           NaN                
13.37323           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.37]          
13.57521           NaN                
13.77607           NaN                
13.97742           NaN                
14.1799            NaN                
14.38055           NaN                
14.5818            NaN                
14.7832            NaN                
14.9848            NaN                
15.18763           NaN                
15.38863           NaN                
15.59028           NaN                
15.79122           NaN                
15.99211           NaN                
16.19261           NaN                
16.39472           NaN                
16.595             NaN                
16.79766           NaN                
16.99803           NaN                
17.1989            NaN                
17.40063           NaN                
17.60113           NaN                
17.80294           NaN                
18.00353           NaN                
18.20461           NaN                
18.4066            NaN                
18.60905           NaN                
18.81133           NaN                
19.01245           NaN                
19.21405           NaN                
19.41466           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.41]          
19.61725           NaN                
19.81827           NaN                
20.01983           NaN                
20.22057           NaN                
20.42166           NaN                
20.62317           NaN                
20.827             NaN                
21.02725           NaN                
21.22858           NaN                
21.43054           NaN                
21.63081           NaN                
21.8344            NaN                
22.03544           NaN                
22.23591           NaN                
22.43659           NaN                
22.63683           NaN                
22.83981           NaN                
23.04368           NaN                
23.34332           NaN                
23.54522           NaN                
23.74571           NaN                
23.94711           NaN                
24.14923           NaN                
24.34999           NaN                
24.55145           NaN                
24.75197           NaN                
24.95473           NaN                
25.1557            NaN                
25.3576            NaN                
25.55898           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.56]          
25.76001           NaN                
25.96188           NaN                
26.16236           NaN                
26.36477           NaN                
26.56531           NaN                
26.76715           NaN                
26.96867           NaN                
27.16963           NaN                
27.37159           NaN                
27.57267           NaN                
27.77414           NaN                
27.97517           NaN                
28.1764            NaN                
28.37642           NaN                
28.57916           NaN                
28.77956           NaN                
28.98067           NaN                
29.18196           NaN                
29.38198           NaN                
29.58921           NaN                
29.88848           NaN                
30.18846           NaN                
30.38962           NaN                
30.59094           NaN                
30.79342           NaN                
30.99612           NaN                
31.19738           NaN                
31.39829           NaN                
31.59984           NaN                
31.80151           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.80]          
32.00335           NaN                
32.20474           NaN                
32.40595           NaN                
32.60644           NaN                
32.80848           NaN                
33.01202           NaN                
33.21309           NaN                
33.41444           NaN                
33.61586           NaN                
33.81671           NaN                
34.01932           NaN                
34.221             NaN                
34.42135           NaN                
34.62781           NaN                
34.9245            NaN                
35.12657           NaN                
35.32837           NaN                
35.52891           NaN                
35.7301            NaN                
35.9318            NaN                
36.13297           NaN                
36.33528           NaN                
36.53618           NaN                
36.73865           NaN                
36.93943           NaN                
37.1403            NaN                
37.34254           NaN                
37.54364           NaN                
37.74432           NaN                
37.94573           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.95]          
38.14636           NaN                
38.3467            NaN                
38.54954           NaN                
38.75078           NaN                
38.95251           NaN                
39.15317           NaN                
39.35391           NaN                
39.55692           NaN                
39.75823           NaN                
39.95921           NaN                
40.16026           NaN                
40.36089           NaN                
40.56277           NaN                
40.76532           NaN                
40.96678           NaN                
41.16853           NaN                
41.37029           NaN                
41.57143           NaN                
41.77447           NaN                
41.97539           NaN                
42.17586           NaN                
42.37745           NaN                
42.57846           NaN                
42.77933           NaN                
42.98294           NaN                
43.2828            NaN                
43.48372           NaN                
43.68564           NaN                
43.88726           NaN                
44.08951           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  44.09]          
44.29019           NaN                
44.4915            NaN                
44.69628           NaN                
44.99475           NaN                
45.19708           NaN                
45.39737           NaN                
45.59987           NaN                
45.80048           NaN                
46.00181           NaN                
46.20386           NaN                
46.40432           NaN                
46.60613           NaN                
46.80671           NaN                
47.00894           NaN                
47.21054           NaN                
47.41269           NaN                
47.61392           NaN                
47.815             NaN                
48.01659           NaN                
48.21744           NaN                
48.42003           NaN                
48.62084           NaN                
48.82227           NaN                
49.0264            NaN                
49.32436           NaN                
49.52694           NaN                
49.72838           NaN                
49.92969           NaN                
50.13113           NaN                
50.33172           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.33]          
50.53281           NaN                
50.73515           NaN                
50.93598           NaN                
51.13752           NaN                
51.33882           NaN                
51.54035           NaN                
51.74261           NaN                
51.94349           NaN                
52.144             NaN                
52.34601           NaN                
52.5465            NaN                
52.74965           NaN                
52.95266           NaN                
53.15385           NaN                
53.35532           NaN                
53.5563            NaN                
53.75718           NaN                
53.95933           NaN                
54.16007           NaN                
54.3616            NaN                
54.56291           NaN                
54.76795           NaN                
55.06673           NaN                
55.26815           NaN                
55.46858           NaN                
55.67012           NaN                
55.87166           NaN                
56.07335           NaN                
56.2766            NaN                
56.47789           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  56.48]          
56.6791            NaN                
56.88056           NaN                
57.08202           NaN                
57.28374           NaN                
57.48426           NaN                
57.6854            NaN                
57.88584           NaN                
58.08794           NaN                
58.28873           NaN                
58.49098           NaN                
58.69174           NaN                
58.89212           NaN                
59.0945            NaN                
59.2949            NaN                
59.49856           NaN                
59.69918           NaN                
59.90075           NaN                
60.10221           NaN                
60.30271           NaN                
60.50358           NaN                
60.70585           NaN                
60.90783           NaN                
61.10854           NaN                
61.30952           NaN                
61.51107           NaN                
61.71375           NaN                
61.91536           NaN                
62.1157            NaN                
62.31759           NaN                
62.51839           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  62.52]          
62.72109           NaN                
62.92379           NaN                
63.12409           NaN                
63.32556           NaN                
63.52612           NaN                
63.72702           NaN                
63.92917           NaN                
64.13058           NaN                
64.33198           NaN                
64.53264           NaN                
64.73409           NaN                
64.93478           NaN                
65.1381            NaN                
65.43932           NaN                
65.63986           NaN                
65.84056           NaN                
66.04151           NaN                
66.24362           NaN                
66.44399           NaN                
66.64584           NaN                
66.84637           NaN                
67.04772           NaN                
67.24971           NaN                
67.45019           NaN                
67.65207           NaN                
67.85279           NaN                
68.05403           NaN                
68.25552           NaN                
68.45794           NaN                
68.65939           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  68.66]          
68.86014           NaN                
69.061             NaN                
69.26178           NaN                
69.46506           NaN                
69.66604           NaN                
69.86707           NaN                
70.06828           NaN                
70.26884           NaN                
70.47034           NaN                
70.67248           NaN                
70.87456           NaN                
71.075             NaN                
71.27588           NaN                
71.47755           NaN                
71.68005           NaN                
71.88147           NaN                
72.08256           NaN                
72.2846            NaN                
72.48519           NaN                
72.68683           NaN                
72.88912           NaN                
73.08979           NaN                
73.29053           NaN                
73.49106           NaN                
73.69171           NaN                
73.89361           NaN                
74.09619           NaN                
74.29664           NaN                
74.49762           NaN                
74.69843           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  74.70]          
74.89942           NaN                
75.1043            NaN                
75.40449           NaN                
75.60541           NaN                
75.80677           NaN                
76.00761           NaN                
76.21008           NaN                
76.41062           NaN                
76.61143           NaN                
76.81294           NaN                
77.01409           NaN                
77.21657           NaN                
77.41735           NaN                
77.61849           NaN                
77.81902           NaN                
78.02032           NaN                
78.22216           NaN                
78.42542           NaN                
78.6267            NaN                
78.82784           NaN                
79.02916           NaN                
79.22981           NaN                
79.43214           NaN                
79.63254           NaN                
79.83446           NaN                
80.03575           NaN                
80.23689           NaN                
80.43835           NaN                
80.64086           NaN                
80.84286           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  80.84]          
81.04389           NaN                
81.24622           NaN                
81.44761           NaN                
81.65              NaN                
81.85065           NaN                
82.05223           NaN                
82.25365           NaN                
82.45414           NaN                
82.65496           NaN                
82.85829           NaN                
83.05869           NaN                
83.26073           NaN                
83.56054           NaN                
83.76239           NaN                
83.96633           NaN                
84.26652           NaN                
84.468             NaN                
84.66993           NaN                
84.8703            NaN                
85.07355           NaN                
85.355             NaN                
85.57641           NaN                
85.77725           NaN                
85.97948           NaN                
86.18246           NaN                
86.48224           NaN                
86.68274           NaN                
86.88479           NaN                
87.08571           NaN                
87.28869           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  87.29]          
87.4894            NaN                
87.68987           NaN                
87.89177           NaN                
88.09401           NaN                
88.296             NaN                
88.49746           NaN                
88.69857           NaN                
88.89954           NaN                
89.10069           NaN                
89.30182           NaN                
89.50407           NaN                
89.70568           NaN                
89.90639           NaN                
90.10753           NaN                
90.36481           NaN                
90.61163           NaN                
90.81297           NaN                
91.0138            NaN                
91.21443           NaN                
91.41641           NaN                
91.61797           NaN                
91.82              NaN                
92.02128           NaN                
92.22237           NaN                
92.42387           NaN                
92.62476           NaN                
92.82816           NaN                
93.02924           NaN                
93.23011           NaN                
93.43114           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  93.43]          
93.63212           NaN                
93.83446           NaN                
94.03615           NaN                
94.2377            NaN                
94.43889           NaN                
94.63949           NaN                
94.84008           NaN                
95.04277           NaN                
95.24313           NaN                
95.44465           NaN                
95.64544           NaN                
95.84639           NaN                
96.04889           NaN                
96.24939           NaN                
96.45025           NaN                
96.65061           NaN                
96.85277           NaN                
97.05341           NaN                
97.25568           NaN                
97.45743           NaN                
97.65807           NaN                
97.86006           NaN                
98.1601            NaN                
98.36336           NaN                
98.56466           NaN                
98.76502           NaN                
98.96677           NaN                
99.16701           NaN                
99.36948           NaN                
99.57019           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  99.57]          
99.77153           NaN                
99.97341           NaN                
100.1736           NaN                
100.3757           NaN                
100.5778           NaN                
100.78             NaN                
100.982            NaN                
101.2818           NaN                
101.4832           NaN                
101.6866           NaN                
101.8877           NaN                
102.0896           NaN                
102.2904           NaN                
102.4913           NaN                
102.7065           NaN                
103.0072           NaN                
103.2089           NaN                
103.4105           NaN                
103.6131           NaN                
103.816            NaN                
104.0167           NaN                
104.2176           NaN                
104.4187           NaN                
104.6206           NaN                
104.8237           NaN                
105.027            NaN                
105.228            NaN                
105.4289           NaN                
105.63             NaN                
105.831            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 105.83]          
106.0381           NaN                
106.3381           NaN                
106.5406           NaN                
106.7408           NaN                
106.9425           NaN                
107.1467           NaN                
107.348            NaN                
107.55             NaN                
107.7508           NaN                
107.9517           NaN                
108.1524           NaN                
108.3547           NaN                
108.5561           NaN                
108.7564           NaN                
108.9589           NaN                
109.1598           NaN                
109.3642           NaN                
109.565            NaN                
109.8664           NaN                
110.1663           NaN                
110.3685           NaN                
110.5759           NaN                
110.8729           NaN                
111.074            NaN                
111.2756           NaN                
111.4772           NaN                
111.6804           NaN                
111.8824           NaN                
112.0825           NaN                
112.2831           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 112.28]          
112.4862           NaN                
112.6865           NaN                
112.889            NaN                
113.0896           NaN                
113.2904           NaN                
113.4919           NaN                
113.6937           NaN                
113.8961           NaN                
114.0968           NaN                
114.298            NaN                
114.4987           NaN                
114.7009           NaN                
114.9038           NaN                
115.1049           NaN                
115.3067           NaN                
115.5072           NaN                
115.7084           NaN                
115.9101           NaN                
116.1135           NaN                
116.3144           NaN                
116.5154           NaN                
116.7163           NaN                
116.9174           NaN                
117.1205           NaN                
117.3223           NaN                
117.5224           NaN                
117.7228           NaN                
117.926            NaN                
118.127            NaN                
118.3292           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 118.33]          
118.5299           NaN                
118.7306           NaN                
118.9325           NaN                
119.1343           NaN                
119.3371           NaN                
119.538            NaN                
119.7397           NaN                
119.9405           NaN                
120.1422           NaN                
120.3434           NaN                
120.5464           NaN                
120.7476           NaN                
120.95             NaN                
121.2509           NaN                
121.4515           NaN                
121.6547           NaN                
