//------------------------------------------------
// File: alvin.bhv
// Name: M. Benjamin
// Date: Nov 26th, 2010
//------------------------------------------------

initialize  DEPLOY = false
initialize  RETURN = false
initialize  STATION_KEEP = false

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = SURVEYING {
  MODE = ACTIVE
  RETURN != true
  STATION_KEEP != true
}

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
  STATION_KEEP != true
} STATION-KEEPING


//------------------------------------------------
Behavior = BHV_Waypoint
{ 
  name      = waypt_survey
  pwt       = 100
  condition = MODE == SURVEYING
  endflag   = RETURN = true
   updates  = WPTBHV

          lead = 8
         speed = 1.6   // meters per second
        radius = 4.0
     nm_radius = 10.0
        points = pts={-22,-46:-35,-88:2,-110:66,-86:79,-44:42,-22}
//      points = pts={-25,-81:-44,-142:11,-175:105,-139:124,-78:69,-45}
}

//------------------------------------------------
Behavior = BHV_Waypoint
{ 
  name      = waypt_return
  pwt       = 100
  condition = MODE == RETURNING
  endflag   = DEPLOY=false
  endflag   = MOOS_MANUAL_OVERIDE=true

          lead = 8
         speed = 1.0   // meters per second
        radius = 4.0
     nm_radius = 10.0
         point = 0,0
}

//------------------------------------------------
Behavior = BHV_OpRegion
{
  name       = op_region
  pwt        = 100
  condition  = MODE == ACTIVE

             max_time = 600
              polygon = pts={-98,-49:-43,-160:146,-74:115,-6:65,21}
//            polygon = pts={-143,-72:-62,-236:217,-109:171,-8:97,31}
   trigger_entry_time = 2.0
    trigger_exit_time = 1.0
}

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name      = station-keep
  priority  = 100
  condition = MODE==STATION-KEEPING

  center_activate = true 
     inner_radius = 5 
     outer_radius = 10  
      outer_speed = 1.0
       swing_time = 4
}
