//************************************************************
// Kingfisher MOOS Configuration file by: M. Benjamin
// 

ServerHost = 10.25.0.93
ServerPort = 9000

Community  = betty

// Datum for the MIT Sailing Pavilion
LatOrigin  = 42.3584
LongOrigin = -71.08745

//------------------------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200
  
  Run = MOOSDB		@ NewConsole = false
  Run = pMOOSBridge	@ NewConsole = false ~ pMOOSBridge_betty
}

//------------------------------------------------------------------
// iRemote configuration block

ProcessConfig = iRemote
{
   AppTick   = 5
   CommsTick = 5

   CustomKey = 1 : ONE   @ 1
   CustomKey = 2 : ONE   @ 2
   CustomKey = 3 : THREE @ 44
   CustomKey = 4 : THREE @ 55
}

//------------------------------------------------------------------
// pMOOSBridge config block

ProcessConfig = pMOOSBridge_betty
{
  AppTick   = 2
  CommsTick = 2

  UDPListen = 9202
  BridgeFrequency=0

  // SHARE = [VAR] -> to-community @ to-host:to-port [VAR]

  UDPSHARE = [ONE]    -> all@broadcast:9200 [TWO]
  UDPSHARE = [THREE]  -> shoreside@10.25.0.87:9200 [FOUR]

}
