//************************************************************
// Configuration file: M. Benjamin

ServerHost = localhost
ServerPort = 9123
 
// Community name IS the vehicle name
Community  = shoreside

#include plug_datum.moos

//-------------------------------------------------------------
// Antler configuration  block

ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  //crucial processes
  Run = MOOSDB			@ NewConsole = false
  Run = pMOOSBridge     	@ NewConsole = false
  Run = uXMS            	@ NewConsole = true
  Run = pMarineViewer		@ NewConsole = true
}

//------------------------------------------------------------------
// pMOOSBridge config block

ProcessConfig = pMOOSBridge
{
  AppTick   = 3
  CommsTick = 3

  // this is the port *this* bridge will be listening for incoming UDP packets 
  // from other bridges in other communities.
  UDPListen = $(SPTU) 

  // SHARE = [VAR] -> to-community @ to-host:to-port [VAR]

  //SHARE = [DEPLOY_ALL] -> $(V1_NAME) @ $(V1_IP):$(V1_PORT) [DEPLOY]
  SHARE = [DEPLOY_ALL] -> $(V2_NAME) @ $(V2_IP):$(V2_PORT) [DEPLOY]

  //SHARE = [OVERIDE_ALL] -> $(V1_NAME) @ $(V1_IP):$(V1_PORT) [MOOS_MANUAL_OVERIDE]
  SHARE = [OVERIDE_ALL] -> $(V2_NAME) @ $(V2_IP):$(V2_PORT) [MOOS_MANUAL_OVERIDE]

  //SHARE = [RETURN_ALL] -> $(V1_NAME) @ $(V1_IP):$(V1_PORT) [RETURN]
  SHARE = [RETURN_ALL] -> $(V2_NAME) @ $(V2_IP):$(V2_PORT) [RETURN]

  //SHARE = [STATION_KEEP_ALL] -> $(V1_NAME) @ $(V1_IP):$(V1_PORT) [STATION_KEEP]
  SHARE = [STATION_KEEP_ALL] -> $(V2_NAME) @ $(V2_IP):$(V2_PORT) [STATION_KEEP]

  //-------------------

  //SHARE = [DEPLOY_%(V1_NAME)] -> $(V1_NAME) @ $(V1_IP):$(V1_PORT) [DEPLOY]
  SHARE = [DEPLOY_%(V2_NAME)] -> $(V2_NAME) @ $(V2_IP):$(V2_PORT) [DEPLOY]

  //SHARE = [RETURN_%(V1_NAME)] -> $(V1_NAME) @ $(V1_IP):$(V1_PORT) [RETURN]
  SHARE = [RETURN_%(V2_NAME)] -> $(V2_NAME) @ $(V2_IP):$(V2_PORT) [RETURN]

  //SHARE = [OVERIDE_%(V1_NAME)] -> $(V1_NAME) @ $(V1_IP):$(V1_PORT) [MOOS_MANUAL_OVERIDE]
  SHARE = [OVERIDE_%(V2_NAME)] -> $(V2_NAME) @ $(V2_IP):$(V2_PORT) [MOOS_MANUAL_OVERIDE]

  //SHARE = [STATION_KEEP_%(V1_NAME)] -> $(V1_NAME) @ $(V1_IP):$(V1_PORT) [STATION_KEEP]
  SHARE = [STATION_KEEP_%(V2_NAME)] -> $(V2_NAME) @ $(V2_IP):$(V2_PORT) [STATION_KEEP]
}


//----------------------------------------------
// pMarineViewer configuration  block

ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  TIFF_FILE     = ../data/pavilion.tif

    center_view_true = true
  center_view_sticky = true

  HASH_VIEW     = false
  HASH_DELTA    = 100
  HASH_SHADE    = 0.45
  BACK_SHADE    = 0.70

          trails_viewable = true
        trails_point_size = 1
       polygon_edge_color = white
     polygon_vertex_color = light_green
       polygon_edge_width = 1
  polygon_viewable_labels = false
  
      seglist_vertex_size = 4
        point_vertex_size = 8

      vehicle_shape_scale = 3
                     zoom = 1.7
                set_pan_x = 0
                set_pan_y = 80

  VEHICOLOR     = $(V1_NAME),dark_blue
  VEHICOLOR     = $(V2_NAME),0.2, 0.8, 0.0

  scope  = NODE_REPORT
  scope  = DEPLOY
  scope  = RETURN
  scope  = VIEW_POINT
  scope  = VIEW_SEGLIST
  scope  = VIEW_POLYGON
  scope  = MVIEWER_LCLICK
  scope  = MVIEWER_RCLICK
  scope  = PROC_WATCH_SUMMARY_%(V1_NAME)
  scope  = PROC_WATCH_SUMMARY_%(V2_NAME)
  scope  = BHV_WARNING_%(V1_NAME)
  scope  = BHV_WARNING_%(V2_NAME)
  scope  = BHV_ERROR_%(V1_NAME)
  scope  = BHV_ERROR_%(V2_NAME)

  //left_context   = surface_point
  //left_context   = station_point
  //left_context   = return_point

  //right_context  = loiter_point
  //right_context  = station_point
  //right_context  = surface_point

  //center_vehicle = vehicle1

  ACTION  = DEPLOY_%(V1_NAME)=false 
  ACTION  = MENU_KEY=deploy_$(V1_NAME)  # DEPLOY_%(V1_NAME)=true 
  ACTION  = MENU_KEY=deploy_$(V1_NAME)  # OVERIDE_%(V1_NAME)=false 
  ACTION  = MENU_KEY=deploy_$(V1_NAME)  # STATION_KEEP_%(V1_NAME)=false 
  ACTION  = MENU_KEY=return_$(V1_NAME)  # RETURN_%(V1_NAME)=true 
  ACTION  = MENU_KEY=return_$(V1_NAME)  # STATION_KEEP_%(V1_NAME)=false 
  ACTION+ = MENU_KEY=return_$(V1_NAME)  # STATION_KEEP_%(V1_NAME)=true 

  ACTION  = DEPLOY_%(V2_NAME)=false 
  ACTION  = MENU_KEY=deploy_$(V2_NAME)  # DEPLOY_%(V2_NAME)=true 
  ACTION  = MENU_KEY=deploy_$(V2_NAME)  # OVERIDE_%(V2_NAME)=false 
  ACTION  = MENU_KEY=deploy_$(V2_NAME)  # STATION_KEEP_%(V2_NAME)=false 
  ACTION  = MENU_KEY=return_$(V2_NAME)  # RETURN_%(V2_NAME)=true 
  ACTION  = MENU_KEY=return_$(V2_NAME)  # STATION_KEEP_%(V2_NAME)=false 
  ACTION+ = MENU_KEY=station_$(V2_NAME) # STATION_KEEP_%(V2_NAME)=true 

  BUTTON_ONE   = DEPLOY  # DEPLOY_ALL=true # RETURN_ALL=false 
  BUTTON_ONE   = OVERIDE_ALL=false # STATION_KEEP_ALL=false
  BUTTON_TWO   = RETURN  # RETURN_ALL=true
  BUTTON_THREE = STATION # STATION_KEEP_ALL=true
}

//------------------------------------------------------------------
// uXMS configuration block

ProcessConfig = uXMS
{
  AppTick    = 5
  CommsTick  = 5

  VAR  = PROC_WATCH_SUMMARY_$(V1_PORT)
  VAR  = PROC_WATCH_SUMMARY_$(V2_PORT)

  VAR  = NODE_REPORT
  VAR  = VIEW_POLYGON
  VAR  = VIEW_POINT

  VAR  = UPDATES_WPT_%(V1_NAME)
  VAR  = UPDATES_WPT_%(V2_NAME)

  VAR  = DEPLOY_ALL
  VAR  = DEPLOY_%(V1_NAME)
  VAR  = DEPLOY_%(V2_NAME)

  VAR  = STATION_KEEP_ALL
  VAR  = STATION_KEEP_%(V1_NAME)
  VAR  = STATION_KEEP_%(V2_NAME)

  VAR  = RETURN_ALL
  VAR  = RETURN_%(V1_NAME)
  VAR  = RETURN_%(V2_NAME)
}   
  
