//------------------------------------------------------------------
// uXMS config block

ProcessConfig = uXMS
{
  AppTick    = 4
  CommsTick  = 4

  DISPLAY_VIRGINS = false

  VAR        = PROC_WATCH_SUMMARY
  VAR        = AIS_REPORT
  VAR        = AIS_REPORT_LOCAL

  VAR        = DESIRED_HEADING
  VAR        = DESIRED_SPEED
  VAR        = DESIRED_DEPTH
  VAR        = DESIRED_RUDDER
  VAR        = DESIRED_THRUST
  VAR        = DESIRED_ELEVATOR

  VAR        = DEPLOY
  VAR        = RETURN
  VAR        = STATION_KEEP

  VAR        = GPS_X
  VAR        = GPS_Y
  VAR        = GPS_SAT

  VAR        = MOOS_MANUAL_OVERIDE

  VAR = GPS_SUMMARY
}

