%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_1_11_2020_____17_17_31/LOG_PEARL_1_11_2020_____17_17_31.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART               16042510516.2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2.720671   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
2.721109   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
2.721251   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
2.72139    MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
2.72151    MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
2.721659   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
2.747299   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
2.74744    MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
2.747549   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
2.747669   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
2.747808   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
2.75878    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
2.75878    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.70495    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.70495    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.70495    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
5.7957     MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
5.7957     MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
5.7957     MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
5.7957     MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
5.7957     MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
