%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SIMPLE_23_3_2021_____15_32_32/LOG_PEARL_SIMPLE_23_3_2021_____15_32_32.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1616527951.85
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.9571471  MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.957166   MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.750 
0.9571731  MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 0.000 
0.9571791  MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.000 
0.957185   MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.9571919  MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.9586639  MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
0.9586761  MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.9586821  MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
0.958689   MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.9586959  MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
0.959341   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1.861194   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.861194   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.961463   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
2.129148   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.129148   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.129148   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
13.88523   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
14.28629   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
14.39627   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
14.64584   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
14.64584   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
16.69467   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
20.91574   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
20.91574   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
142.949    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
143.1999   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
145.2807   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
