//*******************************************************
// Vehicle MOOS configuration file

ServerHost = localhost
ServerPort = $(VPORT)

// Community name IS the vehicle name
Community  = $(VNAME)

#include plug_origin_warp.moos
  
//------------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 100
   
  Run = MOOSDB          @ NewConsole = false
  Run = uSimMarine      @ NewConsole = false
  Run = pLogger         @ NewConsole = false
  Run = pNodeReporter   @ NewConsole = false
  Run = pMarinePID      @ NewConsole = false
  Run = pHelmIvP        @ NewConsole = false
  Run = uProcessWatch   @ NewConsole = false

  Run = pShare          @ NewConsole = false
  Run = pHostInfo       @ NewConsole = false
  Run = uFldNodeBroker  @ NewConsole = false
  
  Run = iGPSDevice      @ NewConsole = false
}

//------------------------------------------
// iGPSDevice config block

ProcessConfig = iGPSDevice
{
  AppTick     = 10
  CommsTick   = 10
  
  Port              = /dev/ttyUSB0
  BaudRate          = 9600
  PREFIX            = GPS_
  
  HEADING_SOURCE    = none
  HEADING_OFFSET    = 0.0
  
  PUBLISH_UTC          = false
  PUBLISH_HPE          = false
  PUBLISH_HDOP         = false
  PUBLISH_YAW          = false
  PUBLISH_RAW          = false
  PUBLISH_PITCH_ROLL   = false
  
  SWAP_PITCH_ROLL      = false
  
  TRIGGER_MSG          = none
  }
  
#include plug_uFldNodeBroker.moos
#include plug_pShare.moos
#include plug_pHostInfo.moos

#include plug_uSimMarine.moos
#include plug_pHelmIvP.moos
#include plug_pMarinePID.moos
#include plug_pLogger.moos
#include plug_pNodeReporter.moos
#include plug_uProcessWatch.moos
