//-------------------------------
// iGPSDevice configuration block from plugin

ProcessConfig = iGPSDevice
{
  AppTick     = 1
  CommsTick   = 1
  
  Port              = /dev/ttyUSB0
  BaudRate          = 9600
  PREFIX            = GPS_
  
  HEADING_SOURCE    = none
  HEADING_OFFSET    = 0.0
  
  PUBLISH_UTC          = false
  PUBLISH_HPE          = false
  PUBLISH_HDOP         = false
  PUBLISH_YAW          = false
  PUBLISH_RAW          = false
  PUBLISH_PITCH_ROLL   = false
  
  SWAP_PITCH_ROLL      = false
  
  TRIGGER_MSG          = none
}
