//*******************************************************
// ShoreSide Configuration File

ServerHost = $(SHORE_IP)
ServerPort = $(SPORT)
Community  = shoreside

#include plug_origin_warp.moos
  
//--------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 100

  Run = MOOSDB          @ NewConsole = false
  Run = pMarineViewer   @ NewConsole = false

  Run = pShare          @ NewConsole = false
  Run = pHostInfo       @ NewConsole = false
  Run = uFldShoreBroker @ NewConsole = false
}

//---------------------------------------------------------
// pShare Config Block

ProcessConfig = pShare
{
  AppTick    = 2
  CommsTick  = 2

  input = route = $(SHORE_IP):$(SHARE_LISTEN)
}

//--------------------------------------------------
// pHostInfo Config Block

ProcessConfig = pHostInfo
{
  AppTick   = 1
  CommsTick = 1
  
  default_hostip_force = $(SHORE_IP)
}

//--------------------------------------------------
// uFldShoreBroker Configuration Block

ProcessConfig = uFldShoreBroker
{
  AppTick   = 1
  CommsTick = 1

  qbridge = DEPLOY, RETURN, STATION_KEEP, NODE_REPORT, NODE_MESSAGE
  qbridge = STAR, PERIMETER, FIGURE_EIGHT
  qbridge = MOOS_MANUAL_OVERRIDE, APPCAST_REQ
  
  bridge  = src=RETURN_ALL,               alias=RETURN
  bridge  = src=DEPLOY_ALL,               alias=DEPLOY
  bridge  = src=STATION_KEEP_ALL,         alias=STATION_KEEP
  bridge  = src=MOOS_MANUAL_OVERRIDE_ALL, alias=MOOS_MANUAL_OVERRIDE
  bridge  = src=STAR_ALL,                 alias=STAR
  bridge  = src=PERIMETER_ALL,            alias=PERIMETER
  bridge  = src=FIGURE_EIGHT_ALL,         alias=FIGURE_EIGHT

  bridge  = src=REGION_INFO,  alias=REGION_INFO
}

//--------------------------------------------------------
ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  tiff_file     = deep_pond_sat.tif
  tiff_file_b   = deep_pond_map.tif
  //set_pan_x            = 0
  //set_pan_y            = 0
  zoom                 = 1.5
  vehicles_shape_scale = 1.5
  vehicles_name_mode   = names+shortmode

  appcast_viewable     = true
  appcast_color_scheme = indigo
	appcast_font_size    = large
	procs_font_size      = large
	nodes_font_size      = xlarge
	
  comms_pulse_viewable_all = false
  vehicles_name_mode       = names
  vehicles_active_color    = green
  vehicles_inactive_color  = red

  stale_report_thresh = 2
  stale_remove_thresh = 120

  scope = PHI_HOST_INFO
  scope = DEPLOY_ALL
  scope = RETURN_ALL
  scope = STATION_KEEP_ALL
  scope = MOOS_MANUAL_OVERRIDE_ALL
  scope = STAR_ALL
  scope = PERIMETER_ALL
  scope = FIGURE_EIGHT_ALL
  
  ACTION  = MENU_KEY=star-burst   # STAR_ALL=true  # PERIMETER_ALL=false
  ACTION+ = MENU_KEY=star-burst   # FIGURE_EIGHT_ALL=false
  ACTION  = MENU_KEY=perimeter    # STAR_ALL=false # PERIMETER_ALL=true
  ACTION+ = MENU_KEY=perimeter    # FIGURE_EIGHT_ALL=false
  ACTION  = MENU_KEY=figure-eight # STAR_ALL=false # PERIMETER_ALL=false
  ACTION+ = MENU_KEY=figure-eight # FIGURE_EIGHT_ALL=true
  
  BUTTON_ONE   = DEPLOY       # DEPLOY_ALL=true   # RETURN_ALL=false # STATION_KEEP_ALL=false # MOOS_MANUAL_OVERRIDE_ALL=false
  BUTTON_TWO   = RETURN       # DEPLOY_ALL=true   # RETURN_ALL=true  # STATION_KEEP_ALL=false # MOOS_MANUAL_OVERRIDE_ALL=false
  BUTTON_THREE = STATION-KEEP # DEPLOY_ALL=true   # RETURN_ALL=false # STATION_KEEP_ALL=true  # MOOS_MANUAL_OVERRIDE_ALL=false
  BUTTON_FOUR  = ALLSTOP      # DEPLOY_ALL=false  # RETURN_ALL=false # STATION_KEEP_ALL=false # MOOS_MANUAL_OVERRIDE_ALL=true

  //BUTTON_ONE   = DEPLOY       # DEPLOY=true   # RETURN=false # STATION_KEEP=false # MOOS_MANUAL_OVERRIDE=false
  //BUTTON_TWO   = RETURN       # DEPLOY=true   # RETURN=true  # STATION_KEEP=false # MOOS_MANUAL_OVERRIDE=false
  //BUTTON_THREE = STATION-KEEP # DEPLOY=true   # RETURN=false # STATION_KEEP=true  # MOOS_MANUAL_OVERRIDE=false
  //BUTTON_FOUR  = ALLSTOP      # DEPLOY=false  # RETURN=false # STATION_KEEP=false # MOOS_MANUAL_OVERRIDE=false
  
  //left_context[view_point]  = VIEW_POINT = x=$(XPOS),y=$(YPOS),label=hello
}
