779.138         DIST_TO_STATION      pHelmIvP:2995:station-keep -1.00000     
782.392         DIST_TO_STATION      pHelmIvP:3008:station-keep 0.00000      
783.146         DIST_TO_STATION      pHelmIvP:3011:station-keep 0.39521      
784.149         DIST_TO_STATION      pHelmIvP:3015:station-keep 0.62053      
785.153         DIST_TO_STATION      pHelmIvP:3019:station-keep 0.79042      
787.156         DIST_TO_STATION      pHelmIvP:3027:station-keep 1.01441      
788.157         DIST_TO_STATION      pHelmIvP:3031:station-keep 1.18564      
789.163         DIST_TO_STATION      pHelmIvP:3035:station-keep 1.24105      
790.164         DIST_TO_STATION      pHelmIvP:3039:station-keep 1.40904      
791.166         DIST_TO_STATION      pHelmIvP:3043:station-keep 1.46911      
792.167         DIST_TO_STATION      pHelmIvP:3047:station-keep 1.63462      
794.174         DIST_TO_STATION      pHelmIvP:3055:station-keep 1.80393      
795.177         DIST_TO_STATION      pHelmIvP:3059:station-keep 1.86158      
796.179         DIST_TO_STATION      pHelmIvP:3063:station-keep 2.02883      
