1.901           FIGURE_EIGHT         pHelmIvP:HELM_VAR_INIT false 
1.901           FIGURE_EIGHT         pHelmIvP:HELM_VAR_INIT false 
1.901           FIGURE_EIGHT         pHelmIvP:HELM_VAR_INIT false 
1.901           FIGURE_EIGHT         pHelmIvP:HELM_VAR_INIT false 
1.901           FIGURE_EIGHT         pHelmIvP:HELM_VAR_INIT false 
1.901           FIGURE_EIGHT         pHelmIvP:HELM_VAR_INIT false 
33.722          FIGURE_EIGHT         pMarineViewer   false 
48.976          FIGURE_EIGHT         pMarineViewer   false 
48.976          FIGURE_EIGHT         pMarineViewer   false 
48.976          FIGURE_EIGHT         pMarineViewer   false 
48.976          FIGURE_EIGHT         pMarineViewer   false 
