3.168           GPS_HEADING_GPRMC    iGPS            194.35000    
3.168           GPS_HEADING_GPRMC    iGPS            194.35000    
5.173           GPS_HEADING_GPRMC    iGPS            199.06000    
6.175           GPS_HEADING_GPRMC    iGPS            218.85000    
7.178           GPS_HEADING_GPRMC    iGPS            192.99000    
8.180           GPS_HEADING_GPRMC    iGPS            186.57000    
9.182           GPS_HEADING_GPRMC    iGPS            196.78000    
10.185          GPS_HEADING_GPRMC    iGPS            213.42000    
11.187          GPS_HEADING_GPRMC    iGPS            205.14000    
12.190          GPS_HEADING_GPRMC    iGPS            197.91000    
12.190          GPS_HEADING_GPRMC    iGPS            197.91000    
13.193          GPS_HEADING_GPRMC    iGPS            227.71000    
13.193          GPS_HEADING_GPRMC    iGPS            227.71000    
14.096          GPS_HEADING_GPRMC    iGPS            206.07000    
15.099          GPS_HEADING_GPRMC    iGPS            191.86000    
16.102          GPS_HEADING_GPRMC    iGPS            215.05000    
17.105          GPS_HEADING_GPRMC    iGPS            188.00000    
18.208          GPS_HEADING_GPRMC    iGPS            224.31000    
19.110          GPS_HEADING_GPRMC    iGPS            199.60000    
20.113          GPS_HEADING_GPRMC    iGPS            233.33000    
21.216          GPS_HEADING_GPRMC    iGPS            218.85000    
23.121          GPS_HEADING_GPRMC    iGPS            216.63000    
24.223          GPS_HEADING_GPRMC    iGPS            207.05000    
25.226          GPS_HEADING_GPRMC    iGPS            238.90000    
27.230          GPS_HEADING_GPRMC    iGPS            215.82000    
27.230          GPS_HEADING_GPRMC    iGPS            215.82000    
28.133          GPS_HEADING_GPRMC    iGPS            235.66000    
28.133          GPS_HEADING_GPRMC    iGPS            235.66000    
30.339          GPS_HEADING_GPRMC    iGPS            249.58000    
31.241          GPS_HEADING_GPRMC    iGPS            251.94000    
33.247          GPS_HEADING_GPRMC    iGPS            229.07000    
34.049          GPS_HEADING_GPRMC    iGPS            240.97000    
35.152          GPS_HEADING_GPRMC    iGPS            220.57000    
36.155          GPS_HEADING_GPRMC    iGPS            253.19000    
37.258          GPS_HEADING_GPRMC    iGPS            237.93000    
38.261          GPS_HEADING_GPRMC    iGPS            248.95000    
40.165          GPS_HEADING_GPRMC    iGPS            234.86000    
41.168          GPS_HEADING_GPRMC    iGPS            262.35000    
42.170          GPS_HEADING_GPRMC    iGPS            264.04000    
43.273          GPS_HEADING_GPRMC    iGPS            242.52000    
45.278          GPS_HEADING_GPRMC    iGPS            246.76000    
46.180          GPS_HEADING_GPRMC    iGPS            264.82000    
47.183          GPS_HEADING_GPRMC    iGPS            235.70000    
48.085          GPS_HEADING_GPRMC    iGPS            248.20000    
49.087          GPS_HEADING_GPRMC    iGPS            283.81000    
50.090          GPS_HEADING_GPRMC    iGPS            257.57000    
50.090          GPS_HEADING_GPRMC    iGPS            257.57000    
51.193          GPS_HEADING_GPRMC    iGPS            259.52000    
53.298          GPS_HEADING_GPRMC    iGPS            170.42000    
55.103          GPS_HEADING_GPRMC    iGPS            153.83000    
57.108          GPS_HEADING_GPRMC    iGPS            139.46000    
58.111          GPS_HEADING_GPRMC    iGPS            145.74000    
59.114          GPS_HEADING_GPRMC    iGPS            146.12000    
60.216          GPS_HEADING_GPRMC    iGPS            145.22000    
61.219          GPS_HEADING_GPRMC    iGPS            141.19000    
62.322          GPS_HEADING_GPRMC    iGPS            136.97000    
63.224          GPS_HEADING_GPRMC    iGPS            134.35000    
64.026          GPS_HEADING_GPRMC    iGPS            130.00000    
65.129          GPS_HEADING_GPRMC    iGPS            126.86000    
66.232          GPS_HEADING_GPRMC    iGPS            116.54000    
68.236          GPS_HEADING_GPRMC    iGPS            108.05000    
69.239          GPS_HEADING_GPRMC    iGPS            92.09000     
71.244          GPS_HEADING_GPRMC    iGPS            78.99000     
73.148          GPS_HEADING_GPRMC    iGPS            74.49000     
74.151          GPS_HEADING_GPRMC    iGPS            69.87000     
75.154          GPS_HEADING_GPRMC    iGPS            66.73000     
76.156          GPS_HEADING_GPRMC    iGPS            64.70000     
77.159          GPS_HEADING_GPRMC    iGPS            63.48000     
78.161          GPS_HEADING_GPRMC    iGPS            62.42000     
79.164          GPS_HEADING_GPRMC    iGPS            61.95000     
80.267          GPS_HEADING_GPRMC    iGPS            61.17000     
81.269          GPS_HEADING_GPRMC    iGPS            61.20000     
82.272          GPS_HEADING_GPRMC    iGPS            60.48000     
83.275          GPS_HEADING_GPRMC    iGPS            60.02000     
84.177          GPS_HEADING_GPRMC    iGPS            59.57000     
85.079          GPS_HEADING_GPRMC    iGPS            58.69000     
86.082          GPS_HEADING_GPRMC    iGPS            57.44000     
87.085          GPS_HEADING_GPRMC    iGPS            56.62000     
88.288          GPS_HEADING_GPRMC    iGPS            54.33000     
90.192          GPS_HEADING_GPRMC    iGPS            53.04000     
91.295          GPS_HEADING_GPRMC    iGPS            50.31000     
93.200          GPS_HEADING_GPRMC    iGPS            48.87000     
95.205          GPS_HEADING_GPRMC    iGPS            48.29000     
96.208          GPS_HEADING_GPRMC    iGPS            47.71000     
98.112          GPS_HEADING_GPRMC    iGPS            47.64000     
99.215          GPS_HEADING_GPRMC    iGPS            47.56000     
101.120         GPS_HEADING_GPRMC    iGPS            47.34000     
102.123         GPS_HEADING_GPRMC    iGPS            47.13000     
103.226         GPS_HEADING_GPRMC    iGPS            46.74000     
104.228         GPS_HEADING_GPRMC    iGPS            45.96000     
105.131         GPS_HEADING_GPRMC    iGPS            44.91000     
106.134         GPS_HEADING_GPRMC    iGPS            44.18000     
107.137         GPS_HEADING_GPRMC    iGPS            43.07000     
108.239         GPS_HEADING_GPRMC    iGPS            42.25000     
109.242         GPS_HEADING_GPRMC    iGPS            41.05000     
111.247         GPS_HEADING_GPRMC    iGPS            40.16000     
113.252         GPS_HEADING_GPRMC    iGPS            39.25000     
115.157         GPS_HEADING_GPRMC    iGPS            38.87000     
117.062         GPS_HEADING_GPRMC    iGPS            38.54000     
118.165         GPS_HEADING_GPRMC    iGPS            38.81000     
119.068         GPS_HEADING_GPRMC    iGPS            38.85000     
120.171         GPS_HEADING_GPRMC    iGPS            39.30000     
121.173         GPS_HEADING_GPRMC    iGPS            39.11000     
123.178         GPS_HEADING_GPRMC    iGPS            39.50000     
124.181         GPS_HEADING_GPRMC    iGPS            39.73000     
126.186         GPS_HEADING_GPRMC    iGPS            39.60000     
127.189         GPS_HEADING_GPRMC    iGPS            39.06000     
129.193         GPS_HEADING_GPRMC    iGPS            38.40000     
131.198         GPS_HEADING_GPRMC    iGPS            38.05000     
132.201         GPS_HEADING_GPRMC    iGPS            37.77000     
133.203         GPS_HEADING_GPRMC    iGPS            37.41000     
134.206         GPS_HEADING_GPRMC    iGPS            36.72000     
136.211         GPS_HEADING_GPRMC    iGPS            36.31000     
137.113         GPS_HEADING_GPRMC    iGPS            35.99000     
138.216         GPS_HEADING_GPRMC    iGPS            35.62000     
139.219         GPS_HEADING_GPRMC    iGPS            35.35000     
141.224         GPS_HEADING_GPRMC    iGPS            35.32000     
142.227         GPS_HEADING_GPRMC    iGPS            35.82000     
144.131         GPS_HEADING_GPRMC    iGPS            36.25000     
145.133         GPS_HEADING_GPRMC    iGPS            36.62000     
146.135         GPS_HEADING_GPRMC    iGPS            36.94000     
147.238         GPS_HEADING_GPRMC    iGPS            37.90000     
149.243         GPS_HEADING_GPRMC    iGPS            38.23000     
151.148         GPS_HEADING_GPRMC    iGPS            38.49000     
152.150         GPS_HEADING_GPRMC    iGPS            38.69000     
153.253         GPS_HEADING_GPRMC    iGPS            39.70000     
155.158         GPS_HEADING_GPRMC    iGPS            39.84000     
156.160         GPS_HEADING_GPRMC    iGPS            40.29000     
157.163         GPS_HEADING_GPRMC    iGPS            40.57000     
158.266         GPS_HEADING_GPRMC    iGPS            40.82000     
159.168         GPS_HEADING_GPRMC    iGPS            41.24000     
160.171         GPS_HEADING_GPRMC    iGPS            41.26000     
161.173         GPS_HEADING_GPRMC    iGPS            41.68000     
163.178         GPS_HEADING_GPRMC    iGPS            41.68000     
164.181         GPS_HEADING_GPRMC    iGPS            41.87000     
165.183         GPS_HEADING_GPRMC    iGPS            41.73000     
166.186         GPS_HEADING_GPRMC    iGPS            41.71000     
167.189         GPS_HEADING_GPRMC    iGPS            41.78000     
169.194         GPS_HEADING_GPRMC    iGPS            41.30000     
171.099         GPS_HEADING_GPRMC    iGPS            41.00000     
172.102         GPS_HEADING_GPRMC    iGPS            40.58000     
173.104         GPS_HEADING_GPRMC    iGPS            40.02000     
174.107         GPS_HEADING_GPRMC    iGPS            39.75000     
175.010         GPS_HEADING_GPRMC    iGPS            39.16000     
176.113         GPS_HEADING_GPRMC    iGPS            37.57000     
178.118         GPS_HEADING_GPRMC    iGPS            36.79000     
179.121         GPS_HEADING_GPRMC    iGPS            35.87000     
180.123         GPS_HEADING_GPRMC    iGPS            35.22000     
181.126         GPS_HEADING_GPRMC    iGPS            36.86000     
183.131         GPS_HEADING_GPRMC    iGPS            39.09000     
184.133         GPS_HEADING_GPRMC    iGPS            42.45000     
185.036         GPS_HEADING_GPRMC    iGPS            46.68000     
186.038         GPS_HEADING_GPRMC    iGPS            51.40000     
187.141         GPS_HEADING_GPRMC    iGPS            59.31000     
188.144         GPS_HEADING_GPRMC    iGPS            68.01000     
189.146         GPS_HEADING_GPRMC    iGPS            77.55000     
190.049         GPS_HEADING_GPRMC    iGPS            88.41000     
191.051         GPS_HEADING_GPRMC    iGPS            102.86000    
192.054         GPS_HEADING_GPRMC    iGPS            123.06000    
193.157         GPS_HEADING_GPRMC    iGPS            145.27000    
194.159         GPS_HEADING_GPRMC    iGPS            163.00000    
195.162         GPS_HEADING_GPRMC    iGPS            174.64000    
196.064         GPS_HEADING_GPRMC    iGPS            182.97000    
197.068         GPS_HEADING_GPRMC    iGPS            187.38000    
198.070         GPS_HEADING_GPRMC    iGPS            190.27000    
199.073         GPS_HEADING_GPRMC    iGPS            190.32000    
200.075         GPS_HEADING_GPRMC    iGPS            190.05000    
201.078         GPS_HEADING_GPRMC    iGPS            188.43000    
202.081         GPS_HEADING_GPRMC    iGPS            187.01000    
203.083         GPS_HEADING_GPRMC    iGPS            185.74000    
204.086         GPS_HEADING_GPRMC    iGPS            185.77000    
206.090         GPS_HEADING_GPRMC    iGPS            186.91000    
207.193         GPS_HEADING_GPRMC    iGPS            188.35000    
208.196         GPS_HEADING_GPRMC    iGPS            190.82000    
208.998         GPS_HEADING_GPRMC    iGPS            193.57000    
210.101         GPS_HEADING_GPRMC    iGPS            197.05000    
211.003         GPS_HEADING_GPRMC    iGPS            200.15000    
212.006         GPS_HEADING_GPRMC    iGPS            203.55000    
213.109         GPS_HEADING_GPRMC    iGPS            206.14000    
214.111         GPS_HEADING_GPRMC    iGPS            208.32000    
215.114         GPS_HEADING_GPRMC    iGPS            210.12000    
216.016         GPS_HEADING_GPRMC    iGPS            211.28000    
217.019         GPS_HEADING_GPRMC    iGPS            211.45000    
218.022         GPS_HEADING_GPRMC    iGPS            211.04000    
219.125         GPS_HEADING_GPRMC    iGPS            209.08000    
221.130         GPS_HEADING_GPRMC    iGPS            206.05000    
223.034         GPS_HEADING_GPRMC    iGPS            204.29000    
224.137         GPS_HEADING_GPRMC    iGPS            202.72000    
226.043         GPS_HEADING_GPRMC    iGPS            203.09000    
227.044         GPS_HEADING_GPRMC    iGPS            203.82000    
228.047         GPS_HEADING_GPRMC    iGPS            203.83000    
229.049         GPS_HEADING_GPRMC    iGPS            204.27000    
230.052         GPS_HEADING_GPRMC    iGPS            203.01000    
231.054         GPS_HEADING_GPRMC    iGPS            202.16000    
232.157         GPS_HEADING_GPRMC    iGPS            200.83000    
234.062         GPS_HEADING_GPRMC    iGPS            201.29000    
235.065         GPS_HEADING_GPRMC    iGPS            201.60000    
236.067         GPS_HEADING_GPRMC    iGPS            202.84000    
237.070         GPS_HEADING_GPRMC    iGPS            203.65000    
238.073         GPS_HEADING_GPRMC    iGPS            203.30000    
238.975         GPS_HEADING_GPRMC    iGPS            202.20000    
240.078         GPS_HEADING_GPRMC    iGPS            198.97000    
241.182         GPS_HEADING_GPRMC    iGPS            195.51000    
242.084         GPS_HEADING_GPRMC    iGPS            190.53000    
243.187         GPS_HEADING_GPRMC    iGPS            183.22000    
244.189         GPS_HEADING_GPRMC    iGPS            174.59000    
245.192         GPS_HEADING_GPRMC    iGPS            163.78000    
246.095         GPS_HEADING_GPRMC    iGPS            153.82000    
247.197         GPS_HEADING_GPRMC    iGPS            144.69000    
248.200         GPS_HEADING_GPRMC    iGPS            138.07000    
249.202         GPS_HEADING_GPRMC    iGPS            133.04000    
250.205         GPS_HEADING_GPRMC    iGPS            129.27000    
251.107         GPS_HEADING_GPRMC    iGPS            126.77000    
252.210         GPS_HEADING_GPRMC    iGPS            125.96000    
254.215         GPS_HEADING_GPRMC    iGPS            127.43000    
256.219         GPS_HEADING_GPRMC    iGPS            128.39000    
257.122         GPS_HEADING_GPRMC    iGPS            129.27000    
258.125         GPS_HEADING_GPRMC    iGPS            131.01000    
259.028         GPS_HEADING_GPRMC    iGPS            132.52000    
260.030         GPS_HEADING_GPRMC    iGPS            133.80000    
261.033         GPS_HEADING_GPRMC    iGPS            134.66000    
262.236         GPS_HEADING_GPRMC    iGPS            133.82000    
264.040         GPS_HEADING_GPRMC    iGPS            130.61000    
265.143         GPS_HEADING_GPRMC    iGPS            122.05000    
267.047         GPS_HEADING_GPRMC    iGPS            117.22000    
268.050         GPS_HEADING_GPRMC    iGPS            113.49000    
269.053         GPS_HEADING_GPRMC    iGPS            109.87000    
270.156         GPS_HEADING_GPRMC    iGPS            106.69000    
272.161         GPS_HEADING_GPRMC    iGPS            106.86000    
273.264         GPS_HEADING_GPRMC    iGPS            108.21000    
275.168         GPS_HEADING_GPRMC    iGPS            110.17000    
276.071         GPS_HEADING_GPRMC    iGPS            113.19000    
277.174         GPS_HEADING_GPRMC    iGPS            118.56000    
279.279         GPS_HEADING_GPRMC    iGPS            121.27000    
281.183         GPS_HEADING_GPRMC    iGPS            121.76000    
282.186         GPS_HEADING_GPRMC    iGPS            121.40000    
284.091         GPS_HEADING_GPRMC    iGPS            119.03000    
285.094         GPS_HEADING_GPRMC    iGPS            117.87000    
285.695         GPS_HEADING_GPRMC    iGPS            116.55000    
286.698         GPS_HEADING_GPRMC    iGPS            113.92000    
287.701         GPS_HEADING_GPRMC    iGPS            111.24000    
288.703         GPS_HEADING_GPRMC    iGPS            108.21000    
289.706         GPS_HEADING_GPRMC    iGPS            104.49000    
290.709         GPS_HEADING_GPRMC    iGPS            101.81000    
291.711         GPS_HEADING_GPRMC    iGPS            99.24000     
292.714         GPS_HEADING_GPRMC    iGPS            97.16000     
293.716         GPS_HEADING_GPRMC    iGPS            94.58000     
294.719         GPS_HEADING_GPRMC    iGPS            92.54000     
295.722         GPS_HEADING_GPRMC    iGPS            91.05000     
296.725         GPS_HEADING_GPRMC    iGPS            90.59000     
297.728         GPS_HEADING_GPRMC    iGPS            90.90000     
298.730         GPS_HEADING_GPRMC    iGPS            93.69000     
300.736         GPS_HEADING_GPRMC    iGPS            95.85000     
301.738         GPS_HEADING_GPRMC    iGPS            97.32000     
302.741         GPS_HEADING_GPRMC    iGPS            99.38000     
303.744         GPS_HEADING_GPRMC    iGPS            102.20000    
305.749         GPS_HEADING_GPRMC    iGPS            103.47000    
307.754         GPS_HEADING_GPRMC    iGPS            102.03000    
309.659         GPS_HEADING_GPRMC    iGPS            100.71000    
310.761         GPS_HEADING_GPRMC    iGPS            98.00000     
312.666         GPS_HEADING_GPRMC    iGPS            97.44000     
314.069         GPS_HEADING_GPRMC    iGPS            96.71000     
315.072         GPS_HEADING_GPRMC    iGPS            96.16000     
315.974         GPS_HEADING_GPRMC    iGPS            96.32000     
317.077         GPS_HEADING_GPRMC    iGPS            96.25000     
317.980         GPS_HEADING_GPRMC    iGPS            96.48000     
319.083         GPS_HEADING_GPRMC    iGPS            96.89000     
320.085         GPS_HEADING_GPRMC    iGPS            96.59000     
321.088         GPS_HEADING_GPRMC    iGPS            96.81000     
322.091         GPS_HEADING_GPRMC    iGPS            97.22000     
323.094         GPS_HEADING_GPRMC    iGPS            96.16000     
324.998         GPS_HEADING_GPRMC    iGPS            96.30000     
326.000         GPS_HEADING_GPRMC    iGPS            95.77000     
327.103         GPS_HEADING_GPRMC    iGPS            95.63000     
328.106         GPS_HEADING_GPRMC    iGPS            95.46000     
330.110         GPS_HEADING_GPRMC    iGPS            95.33000     
332.116         GPS_HEADING_GPRMC    iGPS            94.60000     
334.121         GPS_HEADING_GPRMC    iGPS            94.65000     
336.126         GPS_HEADING_GPRMC    iGPS            95.10000     
338.031         GPS_HEADING_GPRMC    iGPS            95.39000     
340.036         GPS_HEADING_GPRMC    iGPS            95.06000     
341.038         GPS_HEADING_GPRMC    iGPS            94.63000     
343.144         GPS_HEADING_GPRMC    iGPS            93.88000     
345.049         GPS_HEADING_GPRMC    iGPS            94.05000     
346.051         GPS_HEADING_GPRMC    iGPS            93.88000     
348.056         GPS_HEADING_GPRMC    iGPS            93.59000     
349.059         GPS_HEADING_GPRMC    iGPS            93.41000     
351.064         GPS_HEADING_GPRMC    iGPS            93.11000     
352.066         GPS_HEADING_GPRMC    iGPS            92.61000     
353.169         GPS_HEADING_GPRMC    iGPS            92.56000     
354.974         GPS_HEADING_GPRMC    iGPS            92.51000     
356.077         GPS_HEADING_GPRMC    iGPS            92.54000     
357.079         GPS_HEADING_GPRMC    iGPS            92.33000     
358.082         GPS_HEADING_GPRMC    iGPS            92.48000     
359.085         GPS_HEADING_GPRMC    iGPS            92.71000     
361.089         GPS_HEADING_GPRMC    iGPS            92.67000     
362.995         GPS_HEADING_GPRMC    iGPS            92.29000     
363.997         GPS_HEADING_GPRMC    iGPS            92.43000     
365.100         GPS_HEADING_GPRMC    iGPS            92.20000     
366.003         GPS_HEADING_GPRMC    iGPS            91.85000     
367.006         GPS_HEADING_GPRMC    iGPS            91.65000     
368.009         GPS_HEADING_GPRMC    iGPS            91.81000     
369.011         GPS_HEADING_GPRMC    iGPS            91.91000     
370.014         GPS_HEADING_GPRMC    iGPS            91.93000     
371.117         GPS_HEADING_GPRMC    iGPS            92.58000     
373.022         GPS_HEADING_GPRMC    iGPS            93.10000     
375.027         GPS_HEADING_GPRMC    iGPS            93.11000     
376.030         GPS_HEADING_GPRMC    iGPS            93.07000     
377.033         GPS_HEADING_GPRMC    iGPS            93.09000     
378.236         GPS_HEADING_GPRMC    iGPS            92.31000     
380.241         GPS_HEADING_GPRMC    iGPS            90.47000     
382.146         GPS_HEADING_GPRMC    iGPS            89.49000     
383.148         GPS_HEADING_GPRMC    iGPS            88.00000     
384.251         GPS_HEADING_GPRMC    iGPS            84.55000     
386.155         GPS_HEADING_GPRMC    iGPS            82.49000     
387.259         GPS_HEADING_GPRMC    iGPS            79.13000     
389.163         GPS_HEADING_GPRMC    iGPS            77.85000     
390.166         GPS_HEADING_GPRMC    iGPS            77.35000     
391.169         GPS_HEADING_GPRMC    iGPS            76.96000     
392.171         GPS_HEADING_GPRMC    iGPS            76.85000     
393.174         GPS_HEADING_GPRMC    iGPS            76.64000     
394.177         GPS_HEADING_GPRMC    iGPS            76.69000     
396.181         GPS_HEADING_GPRMC    iGPS            77.05000     
397.184         GPS_HEADING_GPRMC    iGPS            77.06000     
398.187         GPS_HEADING_GPRMC    iGPS            77.63000     
399.190         GPS_HEADING_GPRMC    iGPS            77.95000     
400.192         GPS_HEADING_GPRMC    iGPS            77.75000     
401.195         GPS_HEADING_GPRMC    iGPS            77.32000     
402.197         GPS_HEADING_GPRMC    iGPS            77.52000     
403.200         GPS_HEADING_GPRMC    iGPS            76.40000     
404.203         GPS_HEADING_GPRMC    iGPS            76.09000     
405.205         GPS_HEADING_GPRMC    iGPS            75.59000     
406.208         GPS_HEADING_GPRMC    iGPS            74.83000     
408.212         GPS_HEADING_GPRMC    iGPS            74.17000     
409.215         GPS_HEADING_GPRMC    iGPS            73.78000     
410.217         GPS_HEADING_GPRMC    iGPS            72.92000     
411.120         GPS_HEADING_GPRMC    iGPS            72.17000     
412.223         GPS_HEADING_GPRMC    iGPS            69.92000     
414.228         GPS_HEADING_GPRMC    iGPS            67.99000     
416.132         GPS_HEADING_GPRMC    iGPS            67.07000     
417.135         GPS_HEADING_GPRMC    iGPS            66.42000     
418.038         GPS_HEADING_GPRMC    iGPS            65.66000     
419.040         GPS_HEADING_GPRMC    iGPS            65.37000     
420.043         GPS_HEADING_GPRMC    iGPS            65.25000     
421.045         GPS_HEADING_GPRMC    iGPS            65.33000     
422.048         GPS_HEADING_GPRMC    iGPS            65.73000     
423.151         GPS_HEADING_GPRMC    iGPS            67.12000     
425.056         GPS_HEADING_GPRMC    iGPS            68.22000     
426.159         GPS_HEADING_GPRMC    iGPS            70.06000     
428.164         GPS_HEADING_GPRMC    iGPS            71.59000     
430.069         GPS_HEADING_GPRMC    iGPS            72.05000     
432.074         GPS_HEADING_GPRMC    iGPS            71.27000     
434.179         GPS_HEADING_GPRMC    iGPS            69.72000     
436.084         GPS_HEADING_GPRMC    iGPS            68.96000     
437.087         GPS_HEADING_GPRMC    iGPS            68.49000     
438.089         GPS_HEADING_GPRMC    iGPS            68.24000     
439.092         GPS_HEADING_GPRMC    iGPS            67.87000     
440.095         GPS_HEADING_GPRMC    iGPS            67.26000     
441.097         GPS_HEADING_GPRMC    iGPS            67.35000     
442.100         GPS_HEADING_GPRMC    iGPS            67.00000     
443.103         GPS_HEADING_GPRMC    iGPS            67.02000     
444.105         GPS_HEADING_GPRMC    iGPS            66.83000     
445.107         GPS_HEADING_GPRMC    iGPS            66.28000     
446.110         GPS_HEADING_GPRMC    iGPS            63.75000     
448.115         GPS_HEADING_GPRMC    iGPS            59.12000     
450.119         GPS_HEADING_GPRMC    iGPS            56.42000     
451.122         GPS_HEADING_GPRMC    iGPS            51.65000     
453.127         GPS_HEADING_GPRMC    iGPS            49.05000     
454.029         GPS_HEADING_GPRMC    iGPS            46.72000     
455.032         GPS_HEADING_GPRMC    iGPS            44.67000     
456.135         GPS_HEADING_GPRMC    iGPS            42.37000     
457.138         GPS_HEADING_GPRMC    iGPS            41.03000     
458.040         GPS_HEADING_GPRMC    iGPS            39.60000     
459.143         GPS_HEADING_GPRMC    iGPS            38.79000     
460.146         GPS_HEADING_GPRMC    iGPS            37.75000     
462.151         GPS_HEADING_GPRMC    iGPS            37.92000     
463.154         GPS_HEADING_GPRMC    iGPS            38.64000     
465.159         GPS_HEADING_GPRMC    iGPS            39.07000     
466.061         GPS_HEADING_GPRMC    iGPS            39.33000     
467.064         GPS_HEADING_GPRMC    iGPS            39.53000     
468.167         GPS_HEADING_GPRMC    iGPS            39.66000     
470.072         GPS_HEADING_GPRMC    iGPS            39.79000     
471.074         GPS_HEADING_GPRMC    iGPS            39.30000     
472.077         GPS_HEADING_GPRMC    iGPS            39.38000     
473.180         GPS_HEADING_GPRMC    iGPS            37.91000     
475.085         GPS_HEADING_GPRMC    iGPS            37.05000     
476.087         GPS_HEADING_GPRMC    iGPS            35.57000     
477.090         GPS_HEADING_GPRMC    iGPS            34.08000     
478.193         GPS_HEADING_GPRMC    iGPS            30.88000     
480.098         GPS_HEADING_GPRMC    iGPS            28.21000     
482.103         GPS_HEADING_GPRMC    iGPS            27.14000     
483.106         GPS_HEADING_GPRMC    iGPS            26.71000     
484.109         GPS_HEADING_GPRMC    iGPS            26.86000     
485.112         GPS_HEADING_GPRMC    iGPS            27.20000     
486.114         GPS_HEADING_GPRMC    iGPS            27.87000     
487.117         GPS_HEADING_GPRMC    iGPS            29.40000     
489.122         GPS_HEADING_GPRMC    iGPS            30.44000     
490.125         GPS_HEADING_GPRMC    iGPS            31.26000     
491.128         GPS_HEADING_GPRMC    iGPS            32.33000     
492.030         GPS_HEADING_GPRMC    iGPS            33.26000     
493.133         GPS_HEADING_GPRMC    iGPS            34.41000     
495.138         GPS_HEADING_GPRMC    iGPS            34.85000     
496.141         GPS_HEADING_GPRMC    iGPS            35.18000     
497.144         GPS_HEADING_GPRMC    iGPS            35.03000     
499.049         GPS_HEADING_GPRMC    iGPS            34.54000     
500.051         GPS_HEADING_GPRMC    iGPS            34.29000     
501.155         GPS_HEADING_GPRMC    iGPS            32.73000     
503.161         GPS_HEADING_GPRMC    iGPS            32.19000     
504.163         GPS_HEADING_GPRMC    iGPS            31.67000     
505.065         GPS_HEADING_GPRMC    iGPS            31.54000     
506.167         GPS_HEADING_GPRMC    iGPS            31.57000     
507.169         GPS_HEADING_GPRMC    iGPS            31.28000     
508.071         GPS_HEADING_GPRMC    iGPS            31.27000     
509.074         GPS_HEADING_GPRMC    iGPS            31.05000     
510.177         GPS_HEADING_GPRMC    iGPS            31.06000     
512.181         GPS_HEADING_GPRMC    iGPS            30.70000     
513.083         GPS_HEADING_GPRMC    iGPS            30.31000     
514.086         GPS_HEADING_GPRMC    iGPS            29.91000     
515.088         GPS_HEADING_GPRMC    iGPS            29.78000     
516.090         GPS_HEADING_GPRMC    iGPS            28.50000     
517.092         GPS_HEADING_GPRMC    iGPS            27.03000     
518.095         GPS_HEADING_GPRMC    iGPS            24.97000     
519.098         GPS_HEADING_GPRMC    iGPS            18.83000     
521.103         GPS_HEADING_GPRMC    iGPS            14.83000     
522.005         GPS_HEADING_GPRMC    iGPS            10.80000     
523.108         GPS_HEADING_GPRMC    iGPS            6.73000      
524.111         GPS_HEADING_GPRMC    iGPS            2.50000      
525.113         GPS_HEADING_GPRMC    iGPS            358.16000    
526.116         GPS_HEADING_GPRMC    iGPS            354.42000    
527.119         GPS_HEADING_GPRMC    iGPS            350.69000    
528.121         GPS_HEADING_GPRMC    iGPS            347.47000    
529.124         GPS_HEADING_GPRMC    iGPS            341.81000    
531.129         GPS_HEADING_GPRMC    iGPS            339.80000    
532.131         GPS_HEADING_GPRMC    iGPS            338.13000    
533.134         GPS_HEADING_GPRMC    iGPS            337.19000    
534.036         GPS_HEADING_GPRMC    iGPS            336.28000    
535.038         GPS_HEADING_GPRMC    iGPS            335.90000    
536.041         GPS_HEADING_GPRMC    iGPS            335.76000    
537.143         GPS_HEADING_GPRMC    iGPS            335.45000    
538.146         GPS_HEADING_GPRMC    iGPS            335.08000    
540.150         GPS_HEADING_GPRMC    iGPS            335.03000    
541.052         GPS_HEADING_GPRMC    iGPS            334.89000    
542.055         GPS_HEADING_GPRMC    iGPS            334.53000    
543.158         GPS_HEADING_GPRMC    iGPS            334.61000    
544.160         GPS_HEADING_GPRMC    iGPS            334.22000    
545.062         GPS_HEADING_GPRMC    iGPS            334.25000    
546.164         GPS_HEADING_GPRMC    iGPS            334.61000    
548.069         GPS_HEADING_GPRMC    iGPS            335.29000    
549.072         GPS_HEADING_GPRMC    iGPS            336.47000    
550.075         GPS_HEADING_GPRMC    iGPS            337.56000    
551.077         GPS_HEADING_GPRMC    iGPS            338.28000    
552.079         GPS_HEADING_GPRMC    iGPS            338.97000    
553.082         GPS_HEADING_GPRMC    iGPS            339.00000    
554.084         GPS_HEADING_GPRMC    iGPS            338.88000    
555.087         GPS_HEADING_GPRMC    iGPS            338.68000    
556.089         GPS_HEADING_GPRMC    iGPS            338.09000    
557.092         GPS_HEADING_GPRMC    iGPS            337.54000    
557.994         GPS_HEADING_GPRMC    iGPS            336.86000    
559.097         GPS_HEADING_GPRMC    iGPS            335.83000    
561.001         GPS_HEADING_GPRMC    iGPS            335.03000    
562.003         GPS_HEADING_GPRMC    iGPS            333.82000    
563.005         GPS_HEADING_GPRMC    iGPS            331.85000    
564.008         GPS_HEADING_GPRMC    iGPS            328.91000    
565.010         GPS_HEADING_GPRMC    iGPS            326.14000    
566.013         GPS_HEADING_GPRMC    iGPS            322.85000    
567.115         GPS_HEADING_GPRMC    iGPS            314.53000    
569.120         GPS_HEADING_GPRMC    iGPS            307.65000    
571.024         GPS_HEADING_GPRMC    iGPS            304.55000    
572.026         GPS_HEADING_GPRMC    iGPS            302.41000    
573.129         GPS_HEADING_GPRMC    iGPS            298.19000    
575.033         GPS_HEADING_GPRMC    iGPS            296.64000    
576.036         GPS_HEADING_GPRMC    iGPS            294.80000    
577.038         GPS_HEADING_GPRMC    iGPS            293.24000    
578.041         GPS_HEADING_GPRMC    iGPS            291.91000    
579.043         GPS_HEADING_GPRMC    iGPS            290.31000    
580.046         GPS_HEADING_GPRMC    iGPS            289.24000    
581.048         GPS_HEADING_GPRMC    iGPS            287.64000    
582.050         GPS_HEADING_GPRMC    iGPS            286.20000    
583.053         GPS_HEADING_GPRMC    iGPS            285.53000    
584.055         GPS_HEADING_GPRMC    iGPS            284.81000    
585.058         GPS_HEADING_GPRMC    iGPS            284.03000    
586.060         GPS_HEADING_GPRMC    iGPS            283.13000    
587.063         GPS_HEADING_GPRMC    iGPS            282.52000    
588.065         GPS_HEADING_GPRMC    iGPS            281.78000    
589.067         GPS_HEADING_GPRMC    iGPS            281.51000    
590.070         GPS_HEADING_GPRMC    iGPS            281.20000    
591.073         GPS_HEADING_GPRMC    iGPS            281.39000    
592.076         GPS_HEADING_GPRMC    iGPS            281.34000    
593.078         GPS_HEADING_GPRMC    iGPS            281.68000    
593.980         GPS_HEADING_GPRMC    iGPS            282.10000    
595.083         GPS_HEADING_GPRMC    iGPS            282.51000    
596.087         GPS_HEADING_GPRMC    iGPS            282.54000    
597.090         GPS_HEADING_GPRMC    iGPS            282.40000    
598.093         GPS_HEADING_GPRMC    iGPS            282.81000    
599.095         GPS_HEADING_GPRMC    iGPS            281.59000    
601.100         GPS_HEADING_GPRMC    iGPS            279.90000    
603.105         GPS_HEADING_GPRMC    iGPS            278.99000    
604.108         GPS_HEADING_GPRMC    iGPS            278.56000    
606.012         GPS_HEADING_GPRMC    iGPS            278.44000    
607.014         GPS_HEADING_GPRMC    iGPS            278.65000    
608.117         GPS_HEADING_GPRMC    iGPS            280.13000    
610.122         GPS_HEADING_GPRMC    iGPS            281.01000    
612.027         GPS_HEADING_GPRMC    iGPS            282.13000    
613.030         GPS_HEADING_GPRMC    iGPS            282.02000    
614.133         GPS_HEADING_GPRMC    iGPS            282.40000    
615.035         GPS_HEADING_GPRMC    iGPS            282.31000    
616.138         GPS_HEADING_GPRMC    iGPS            281.34000    
618.042         GPS_HEADING_GPRMC    iGPS            280.54000    
619.145         GPS_HEADING_GPRMC    iGPS            278.55000    
621.149         GPS_HEADING_GPRMC    iGPS            275.74000    
623.154         GPS_HEADING_GPRMC    iGPS            271.73000    
625.058         GPS_HEADING_GPRMC    iGPS            269.42000    
626.061         GPS_HEADING_GPRMC    iGPS            267.97000    
627.063         GPS_HEADING_GPRMC    iGPS            266.13000    
628.065         GPS_HEADING_GPRMC    iGPS            263.73000    
630.070         GPS_HEADING_GPRMC    iGPS            263.19000    
631.073         GPS_HEADING_GPRMC    iGPS            262.79000    
632.075         GPS_HEADING_GPRMC    iGPS            263.00000    
633.078         GPS_HEADING_GPRMC    iGPS            263.10000    
634.081         GPS_HEADING_GPRMC    iGPS            263.44000    
635.084         GPS_HEADING_GPRMC    iGPS            264.34000    
636.087         GPS_HEADING_GPRMC    iGPS            265.99000    
638.091         GPS_HEADING_GPRMC    iGPS            267.12000    
639.095         GPS_HEADING_GPRMC    iGPS            267.79000    
640.097         GPS_HEADING_GPRMC    iGPS            268.43000    
641.100         GPS_HEADING_GPRMC    iGPS            268.28000    
643.005         GPS_HEADING_GPRMC    iGPS            267.41000    
644.008         GPS_HEADING_GPRMC    iGPS            265.42000    
645.110         GPS_HEADING_GPRMC    iGPS            263.53000    
646.113         GPS_HEADING_GPRMC    iGPS            262.10000    
647.116         GPS_HEADING_GPRMC    iGPS            260.88000    
649.021         GPS_HEADING_GPRMC    iGPS            261.40000    
650.124         GPS_HEADING_GPRMC    iGPS            264.06000    
652.129         GPS_HEADING_GPRMC    iGPS            265.47000    
653.131         GPS_HEADING_GPRMC    iGPS            266.70000    
654.134         GPS_HEADING_GPRMC    iGPS            265.70000    
656.139         GPS_HEADING_GPRMC    iGPS            261.60000    
658.144         GPS_HEADING_GPRMC    iGPS            258.86000    
660.048         GPS_HEADING_GPRMC    iGPS            258.56000    
661.050         GPS_HEADING_GPRMC    iGPS            259.18000    
662.053         GPS_HEADING_GPRMC    iGPS            261.10000    
663.055         GPS_HEADING_GPRMC    iGPS            262.70000    
664.058         GPS_HEADING_GPRMC    iGPS            264.46000    
665.061         GPS_HEADING_GPRMC    iGPS            266.00000    
666.063         GPS_HEADING_GPRMC    iGPS            266.90000    
667.066         GPS_HEADING_GPRMC    iGPS            267.43000    
668.068         GPS_HEADING_GPRMC    iGPS            267.15000    
669.071         GPS_HEADING_GPRMC    iGPS            266.22000    
670.074         GPS_HEADING_GPRMC    iGPS            263.28000    
672.079         GPS_HEADING_GPRMC    iGPS            261.63000    
673.081         GPS_HEADING_GPRMC    iGPS            256.32000    
675.086         GPS_HEADING_GPRMC    iGPS            255.15000    
676.089         GPS_HEADING_GPRMC    iGPS            254.20000    
678.094         GPS_HEADING_GPRMC    iGPS            255.00000    
680.099         GPS_HEADING_GPRMC    iGPS            255.42000    
681.102         GPS_HEADING_GPRMC    iGPS            256.00000    
682.104         GPS_HEADING_GPRMC    iGPS            257.07000    
683.107         GPS_HEADING_GPRMC    iGPS            258.05000    
684.109         GPS_HEADING_GPRMC    iGPS            259.14000    
685.011         GPS_HEADING_GPRMC    iGPS            260.66000    
686.014         GPS_HEADING_GPRMC    iGPS            262.43000    
687.117         GPS_HEADING_GPRMC    iGPS            264.82000    
689.122         GPS_HEADING_GPRMC    iGPS            263.75000    
691.026         GPS_HEADING_GPRMC    iGPS            262.20000    
692.029         GPS_HEADING_GPRMC    iGPS            259.10000    
693.031         GPS_HEADING_GPRMC    iGPS            254.27000    
694.135         GPS_HEADING_GPRMC    iGPS            245.45000    
696.040         GPS_HEADING_GPRMC    iGPS            242.00000    
697.143         GPS_HEADING_GPRMC    iGPS            239.77000    
699.048         GPS_HEADING_GPRMC    iGPS            240.03000    
700.051         GPS_HEADING_GPRMC    iGPS            241.03000    
701.053         GPS_HEADING_GPRMC    iGPS            241.98000    
702.056         GPS_HEADING_GPRMC    iGPS            242.83000    
703.058         GPS_HEADING_GPRMC    iGPS            243.16000    
704.061         GPS_HEADING_GPRMC    iGPS            242.85000    
705.064         GPS_HEADING_GPRMC    iGPS            242.04000    
706.066         GPS_HEADING_GPRMC    iGPS            242.13000    
707.069         GPS_HEADING_GPRMC    iGPS            242.55000    
708.072         GPS_HEADING_GPRMC    iGPS            243.48000    
709.074         GPS_HEADING_GPRMC    iGPS            245.08000    
710.077         GPS_HEADING_GPRMC    iGPS            247.30000    
711.080         GPS_HEADING_GPRMC    iGPS            248.70000    
712.082         GPS_HEADING_GPRMC    iGPS            250.53000    
714.087         GPS_HEADING_GPRMC    iGPS            251.05000    
716.092         GPS_HEADING_GPRMC    iGPS            250.00000    
717.095         GPS_HEADING_GPRMC    iGPS            245.01000    
719.100         GPS_HEADING_GPRMC    iGPS            241.20000    
720.002         GPS_HEADING_GPRMC    iGPS            237.55000    
721.004         GPS_HEADING_GPRMC    iGPS            234.15000    
722.107         GPS_HEADING_GPRMC    iGPS            231.60000    
723.009         GPS_HEADING_GPRMC    iGPS            230.51000    
724.112         GPS_HEADING_GPRMC    iGPS            229.59000    
725.115         GPS_HEADING_GPRMC    iGPS            230.91000    
727.120         GPS_HEADING_GPRMC    iGPS            233.98000    
729.025         GPS_HEADING_GPRMC    iGPS            234.81000    
730.027         GPS_HEADING_GPRMC    iGPS            236.07000    
731.130         GPS_HEADING_GPRMC    iGPS            237.19000    
733.035         GPS_HEADING_GPRMC    iGPS            237.46000    
734.037         GPS_HEADING_GPRMC    iGPS            238.62000    
735.040         GPS_HEADING_GPRMC    iGPS            239.34000    
736.042         GPS_HEADING_GPRMC    iGPS            240.06000    
737.045         GPS_HEADING_GPRMC    iGPS            240.37000    
738.148         GPS_HEADING_GPRMC    iGPS            241.36000    
740.153         GPS_HEADING_GPRMC    iGPS            240.21000    
742.058         GPS_HEADING_GPRMC    iGPS            239.10000    
743.060         GPS_HEADING_GPRMC    iGPS            238.75000    
744.062         GPS_HEADING_GPRMC    iGPS            237.10000    
745.065         GPS_HEADING_GPRMC    iGPS            236.52000    
746.067         GPS_HEADING_GPRMC    iGPS            236.53000    
747.070         GPS_HEADING_GPRMC    iGPS            236.73000    
748.073         GPS_HEADING_GPRMC    iGPS            237.25000    
749.075         GPS_HEADING_GPRMC    iGPS            237.68000    
750.077         GPS_HEADING_GPRMC    iGPS            239.54000    
751.080         GPS_HEADING_GPRMC    iGPS            239.82000    
752.082         GPS_HEADING_GPRMC    iGPS            239.57000    
754.087         GPS_HEADING_GPRMC    iGPS            239.41000    
755.089         GPS_HEADING_GPRMC    iGPS            238.92000    
756.092         GPS_HEADING_GPRMC    iGPS            236.70000    
758.097         GPS_HEADING_GPRMC    iGPS            236.81000    
759.100         GPS_HEADING_GPRMC    iGPS            237.59000    
761.105         GPS_HEADING_GPRMC    iGPS            237.96000    
762.107         GPS_HEADING_GPRMC    iGPS            239.44000    
763.010         GPS_HEADING_GPRMC    iGPS            239.88000    
764.112         GPS_HEADING_GPRMC    iGPS            239.53000    
765.015         GPS_HEADING_GPRMC    iGPS            239.11000    
766.118         GPS_HEADING_GPRMC    iGPS            238.58000    
767.120         GPS_HEADING_GPRMC    iGPS            235.43000    
767.120         GPS_HEADING_GPRMC    iGPS            235.43000    
769.025         GPS_HEADING_GPRMC    iGPS            234.36000    
770.028         GPS_HEADING_GPRMC    iGPS            233.19000    
771.131         GPS_HEADING_GPRMC    iGPS            232.24000    
772.033         GPS_HEADING_GPRMC    iGPS            231.04000    
773.036         GPS_HEADING_GPRMC    iGPS            229.52000    
774.038         GPS_HEADING_GPRMC    iGPS            227.52000    
775.041         GPS_HEADING_GPRMC    iGPS            226.74000    
776.044         GPS_HEADING_GPRMC    iGPS            225.18000    
777.046         GPS_HEADING_GPRMC    iGPS            223.40000    
778.049         GPS_HEADING_GPRMC    iGPS            221.16000    
779.051         GPS_HEADING_GPRMC    iGPS            218.69000    
780.054         GPS_HEADING_GPRMC    iGPS            215.31000    
780.054         GPS_HEADING_GPRMC    iGPS            215.31000    
781.057         GPS_HEADING_GPRMC    iGPS            211.71000    
782.059         GPS_HEADING_GPRMC    iGPS            209.62000    
783.061         GPS_HEADING_GPRMC    iGPS            208.66000    
784.065         GPS_HEADING_GPRMC    iGPS            207.75000    
785.067         GPS_HEADING_GPRMC    iGPS            206.72000    
786.070         GPS_HEADING_GPRMC    iGPS            206.65000    
787.072         GPS_HEADING_GPRMC    iGPS            206.35000    
788.074         GPS_HEADING_GPRMC    iGPS            206.59000    
789.077         GPS_HEADING_GPRMC    iGPS            206.58000    
790.078         GPS_HEADING_GPRMC    iGPS            206.80000    
791.081         GPS_HEADING_GPRMC    iGPS            206.15000    
793.085         GPS_HEADING_GPRMC    iGPS            205.98000    
794.088         GPS_HEADING_GPRMC    iGPS            205.94000    
795.091         GPS_HEADING_GPRMC    iGPS            204.92000    
797.096         GPS_HEADING_GPRMC    iGPS            203.23000    
799.100         GPS_HEADING_GPRMC    iGPS            205.08000    
801.105         GPS_HEADING_GPRMC    iGPS            209.19000    
803.110         GPS_HEADING_GPRMC    iGPS            220.17000    
804.112         GPS_HEADING_GPRMC    iGPS            215.28000    
805.114         GPS_HEADING_GPRMC    iGPS            227.93000    
