2.153           IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
2.153           IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
2.153           IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
2.153           IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
2.153           IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
27.189          IVPHELM_ALLSTOP      pHelmIvP        NothingToDo 
27.189          IVPHELM_ALLSTOP      pHelmIvP        NothingToDo 
27.439          IVPHELM_ALLSTOP      pHelmIvP        NothingToDo 
27.439          IVPHELM_ALLSTOP      pHelmIvP        NothingToDo 
43.979          IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
45.483          IVPHELM_ALLSTOP      pHelmIvP        NothingToDo 
45.733          IVPHELM_ALLSTOP      pHelmIvP        NothingToDo 
50.497          IVPHELM_ALLSTOP      pHelmIvP        clear 
50.497          IVPHELM_ALLSTOP      pHelmIvP        clear 
50.497          IVPHELM_ALLSTOP      pHelmIvP        clear 
50.497          IVPHELM_ALLSTOP      pHelmIvP        clear 
801.192         IVPHELM_ALLSTOP      pHelmIvP        NothingToDo 
801.440         IVPHELM_ALLSTOP      pHelmIvP        NothingToDo 
