50.496          WPT_ODO              pHelmIvP:88:waypt_perimeter 0.00000      
55.259          WPT_ODO              pHelmIvP:107:waypt_perimeter 0.18506      
56.262          WPT_ODO              pHelmIvP:111:waypt_perimeter 0.32366      
57.265          WPT_ODO              pHelmIvP:115:waypt_perimeter 0.50871      
58.268          WPT_ODO              pHelmIvP:119:waypt_perimeter 0.64732      
59.271          WPT_ODO              pHelmIvP:123:waypt_perimeter 0.87852      
60.524          WPT_ODO              pHelmIvP:128:waypt_perimeter 1.06358      
61.527          WPT_ODO              pHelmIvP:132:waypt_perimeter 1.20218      
62.529          WPT_ODO              pHelmIvP:136:waypt_perimeter 1.43339      
63.532          WPT_ODO              pHelmIvP:140:waypt_perimeter 1.66460      
64.285          WPT_ODO              pHelmIvP:143:waypt_perimeter 1.80320      
65.288          WPT_ODO              pHelmIvP:147:waypt_perimeter 2.13650      
66.289          WPT_ODO              pHelmIvP:151:waypt_perimeter 2.27510      
67.544          WPT_ODO              pHelmIvP:156:waypt_perimeter 2.41371      
68.546          WPT_ODO              pHelmIvP:160:waypt_perimeter 2.69092      
69.548          WPT_ODO              pHelmIvP:164:waypt_perimeter 2.96812      
70.299          WPT_ODO              pHelmIvP:167:waypt_perimeter 3.42326      
71.302          WPT_ODO              pHelmIvP:171:waypt_perimeter 3.56186      
72.305          WPT_ODO              pHelmIvP:175:waypt_perimeter 3.89516      
73.308          WPT_ODO              pHelmIvP:179:waypt_perimeter 4.17237      
74.310          WPT_ODO              pHelmIvP:183:waypt_perimeter 4.62750      
75.312          WPT_ODO              pHelmIvP:187:waypt_perimeter 4.96080      
76.314          WPT_ODO              pHelmIvP:191:waypt_perimeter 5.29410      
77.317          WPT_ODO              pHelmIvP:195:waypt_perimeter 5.74923      
78.321          WPT_ODO              pHelmIvP:199:waypt_perimeter 6.20436      
79.324          WPT_ODO              pHelmIvP:203:waypt_perimeter 6.65949      
80.326          WPT_ODO              pHelmIvP:207:waypt_perimeter 7.11463      
81.331          WPT_ODO              pHelmIvP:211:waypt_perimeter 7.56976      
82.333          WPT_ODO              pHelmIvP:215:waypt_perimeter 8.02489      
83.333          WPT_ODO              pHelmIvP:219:waypt_perimeter 8.60937      
84.334          WPT_ODO              pHelmIvP:223:waypt_perimeter 9.06450      
85.339          WPT_ODO              pHelmIvP:227:waypt_perimeter 9.62117      
86.341          WPT_ODO              pHelmIvP:231:waypt_perimeter 10.07630     
87.344          WPT_ODO              pHelmIvP:235:waypt_perimeter 10.63297     
88.347          WPT_ODO              pHelmIvP:239:waypt_perimeter 11.08810     
89.349          WPT_ODO              pHelmIvP:243:waypt_perimeter 11.64477     
90.352          WPT_ODO              pHelmIvP:247:waypt_perimeter 12.10719     
91.355          WPT_ODO              pHelmIvP:251:waypt_perimeter 12.56232     
92.357          WPT_ODO              pHelmIvP:255:waypt_perimeter 13.11899     
93.360          WPT_ODO              pHelmIvP:259:waypt_perimeter 13.67566     
94.361          WPT_ODO              pHelmIvP:263:waypt_perimeter 14.00896     
95.364          WPT_ODO              pHelmIvP:267:waypt_perimeter 14.56563     
96.367          WPT_ODO              pHelmIvP:271:waypt_perimeter 14.89893     
97.369          WPT_ODO              pHelmIvP:275:waypt_perimeter 15.45560     
98.372          WPT_ODO              pHelmIvP:279:waypt_perimeter 16.01226     
99.374          WPT_ODO              pHelmIvP:283:waypt_perimeter 16.47468     
100.376         WPT_ODO              pHelmIvP:287:waypt_perimeter 16.92981     
101.378         WPT_ODO              pHelmIvP:291:waypt_perimeter 17.48648     
102.381         WPT_ODO              pHelmIvP:295:waypt_perimeter 18.04315     
103.383         WPT_ODO              pHelmIvP:299:waypt_perimeter 18.59982     
104.386         WPT_ODO              pHelmIvP:303:waypt_perimeter 19.15648     
105.390         WPT_ODO              pHelmIvP:307:waypt_perimeter 19.61890     
106.392         WPT_ODO              pHelmIvP:311:waypt_perimeter 20.08131     
107.393         WPT_ODO              pHelmIvP:315:waypt_perimeter 20.63798     
108.395         WPT_ODO              pHelmIvP:319:waypt_perimeter 21.25851     
109.398         WPT_ODO              pHelmIvP:323:waypt_perimeter 21.72092     
110.400         WPT_ODO              pHelmIvP:327:waypt_perimeter 22.18333     
111.402         WPT_ODO              pHelmIvP:331:waypt_perimeter 22.64574     
112.405         WPT_ODO              pHelmIvP:335:waypt_perimeter 23.10816     
113.408         WPT_ODO              pHelmIvP:339:waypt_perimeter 23.80177     
114.410         WPT_ODO              pHelmIvP:343:waypt_perimeter 24.35844     
115.412         WPT_ODO              pHelmIvP:347:waypt_perimeter 24.82086     
116.415         WPT_ODO              pHelmIvP:351:waypt_perimeter 25.28327     
117.168         WPT_ODO              pHelmIvP:354:waypt_perimeter 25.74568     
118.421         WPT_ODO              pHelmIvP:359:waypt_perimeter 26.30235     
119.172         WPT_ODO              pHelmIvP:362:waypt_perimeter 26.76476     
120.426         WPT_ODO              pHelmIvP:367:waypt_perimeter 27.22718     
121.428         WPT_ODO              pHelmIvP:371:waypt_perimeter 27.78384     
122.430         WPT_ODO              pHelmIvP:375:waypt_perimeter 28.24626     
123.433         WPT_ODO              pHelmIvP:379:waypt_perimeter 28.86678     
124.436         WPT_ODO              pHelmIvP:383:waypt_perimeter 29.32920     
125.438         WPT_ODO              pHelmIvP:387:waypt_perimeter 29.88586     
126.441         WPT_ODO              pHelmIvP:391:waypt_perimeter 30.34828     
127.443         WPT_ODO              pHelmIvP:395:waypt_perimeter 30.81069     
128.446         WPT_ODO              pHelmIvP:399:waypt_perimeter 31.27310     
129.448         WPT_ODO              pHelmIvP:403:waypt_perimeter 31.89363     
130.452         WPT_ODO              pHelmIvP:407:waypt_perimeter 32.35604     
131.455         WPT_ODO              pHelmIvP:411:waypt_perimeter 32.81845     
132.458         WPT_ODO              pHelmIvP:415:waypt_perimeter 33.28087     
133.460         WPT_ODO              pHelmIvP:419:waypt_perimeter 33.74328     
134.463         WPT_ODO              pHelmIvP:423:waypt_perimeter 34.29995     
135.467         WPT_ODO              pHelmIvP:427:waypt_perimeter 34.92047     
136.470         WPT_ODO              pHelmIvP:431:waypt_perimeter 35.31568     
137.223         WPT_ODO              pHelmIvP:434:waypt_perimeter 35.77810     
138.477         WPT_ODO              pHelmIvP:439:waypt_perimeter 36.24051     
139.479         WPT_ODO              pHelmIvP:443:waypt_perimeter 36.70292     
140.232         WPT_ODO              pHelmIvP:446:waypt_perimeter 37.16533     
141.486         WPT_ODO              pHelmIvP:451:waypt_perimeter 37.62775     
142.489         WPT_ODO              pHelmIvP:455:waypt_perimeter 38.09016     
143.239         WPT_ODO              pHelmIvP:458:waypt_perimeter 38.71068     
144.243         WPT_ODO              pHelmIvP:462:waypt_perimeter 39.17310     
145.245         WPT_ODO              pHelmIvP:466:waypt_perimeter 39.63551     
146.246         WPT_ODO              pHelmIvP:470:waypt_perimeter 40.09792     
147.501         WPT_ODO              pHelmIvP:475:waypt_perimeter 40.65459     
148.254         WPT_ODO              pHelmIvP:478:waypt_perimeter 41.11700     
149.256         WPT_ODO              pHelmIvP:482:waypt_perimeter 41.57941     
150.258         WPT_ODO              pHelmIvP:486:waypt_perimeter 42.04183     
151.261         WPT_ODO              pHelmIvP:490:waypt_perimeter 42.50424     
152.263         WPT_ODO              pHelmIvP:494:waypt_perimeter 42.96665     
153.267         WPT_ODO              pHelmIvP:498:waypt_perimeter 43.52332     
154.269         WPT_ODO              pHelmIvP:502:waypt_perimeter 43.98573     
155.271         WPT_ODO              pHelmIvP:506:waypt_perimeter 44.60626     
156.274         WPT_ODO              pHelmIvP:510:waypt_perimeter 45.16293     
157.276         WPT_ODO              pHelmIvP:514:waypt_perimeter 45.49623     
158.276         WPT_ODO              pHelmIvP:518:waypt_perimeter 45.95864     
159.280         WPT_ODO              pHelmIvP:522:waypt_perimeter 46.51531     
160.283         WPT_ODO              pHelmIvP:526:waypt_perimeter 46.97772     
161.285         WPT_ODO              pHelmIvP:530:waypt_perimeter 47.44013     
162.288         WPT_ODO              pHelmIvP:534:waypt_perimeter 47.90254     
163.291         WPT_ODO              pHelmIvP:538:waypt_perimeter 48.45921     
164.293         WPT_ODO              pHelmIvP:542:waypt_perimeter 48.92162     
165.294         WPT_ODO              pHelmIvP:546:waypt_perimeter 49.38404     
166.298         WPT_ODO              pHelmIvP:550:waypt_perimeter 49.84645     
167.300         WPT_ODO              pHelmIvP:554:waypt_perimeter 50.30886     
168.303         WPT_ODO              pHelmIvP:558:waypt_perimeter 50.86553     
169.306         WPT_ODO              pHelmIvP:562:waypt_perimeter 51.32794     
170.309         WPT_ODO              pHelmIvP:566:waypt_perimeter 51.79035     
171.311         WPT_ODO              pHelmIvP:570:waypt_perimeter 52.24548     
172.314         WPT_ODO              pHelmIvP:574:waypt_perimeter 52.70789     
173.317         WPT_ODO              pHelmIvP:578:waypt_perimeter 53.17031     
174.320         WPT_ODO              pHelmIvP:582:waypt_perimeter 53.72697     
175.322         WPT_ODO              pHelmIvP:586:waypt_perimeter 54.06027     
176.326         WPT_ODO              pHelmIvP:590:waypt_perimeter 54.52269     
177.327         WPT_ODO              pHelmIvP:594:waypt_perimeter 54.91790     
178.330         WPT_ODO              pHelmIvP:598:waypt_perimeter 55.25120     
179.333         WPT_ODO              pHelmIvP:602:waypt_perimeter 55.71361     
180.334         WPT_ODO              pHelmIvP:606:waypt_perimeter 56.04691     
181.336         WPT_ODO              pHelmIvP:610:waypt_perimeter 56.44212     
182.340         WPT_ODO              pHelmIvP:614:waypt_perimeter 56.67333     
183.343         WPT_ODO              pHelmIvP:618:waypt_perimeter 57.00663     
184.346         WPT_ODO              pHelmIvP:622:waypt_perimeter 57.14523     
185.349         WPT_ODO              pHelmIvP:626:waypt_perimeter 57.42244     
186.351         WPT_ODO              pHelmIvP:630:waypt_perimeter 57.69964     
187.354         WPT_ODO              pHelmIvP:634:waypt_perimeter 57.93085     
188.357         WPT_ODO              pHelmIvP:638:waypt_perimeter 58.16205     
189.359         WPT_ODO              pHelmIvP:642:waypt_perimeter 58.43926     
190.362         WPT_ODO              pHelmIvP:646:waypt_perimeter 58.67047     
191.364         WPT_ODO              pHelmIvP:650:waypt_perimeter 58.85552     
192.368         WPT_ODO              pHelmIvP:654:waypt_perimeter 59.04058     
193.371         WPT_ODO              pHelmIvP:658:waypt_perimeter 59.41069     
194.374         WPT_ODO              pHelmIvP:662:waypt_perimeter 59.59574     
195.377         WPT_ODO              pHelmIvP:666:waypt_perimeter 59.99095     
196.381         WPT_ODO              pHelmIvP:670:waypt_perimeter 60.22216     
197.383         WPT_ODO              pHelmIvP:674:waypt_perimeter 60.40722     
198.385         WPT_ODO              pHelmIvP:678:waypt_perimeter 60.80243     
199.388         WPT_ODO              pHelmIvP:682:waypt_perimeter 60.98748     
200.391         WPT_ODO              pHelmIvP:686:waypt_perimeter 61.60801     
201.393         WPT_ODO              pHelmIvP:690:waypt_perimeter 62.07042     
202.397         WPT_ODO              pHelmIvP:694:waypt_perimeter 62.64263     
203.399         WPT_ODO              pHelmIvP:698:waypt_perimeter 63.21483     
204.400         WPT_ODO              pHelmIvP:702:waypt_perimeter 63.67724     
205.405         WPT_ODO              pHelmIvP:706:waypt_perimeter 64.24945     
206.409         WPT_ODO              pHelmIvP:710:waypt_perimeter 64.71186     
207.413         WPT_ODO              pHelmIvP:714:waypt_perimeter 65.33239     
208.416         WPT_ODO              pHelmIvP:718:waypt_perimeter 65.79480     
209.169         WPT_ODO              pHelmIvP:721:waypt_perimeter 66.19001     
210.423         WPT_ODO              pHelmIvP:726:waypt_perimeter 66.81054     
211.173         WPT_ODO              pHelmIvP:729:waypt_perimeter 67.27295     
212.176         WPT_ODO              pHelmIvP:733:waypt_perimeter 67.72808     
213.429         WPT_ODO              pHelmIvP:738:waypt_perimeter 68.19049     
214.432         WPT_ODO              pHelmIvP:742:waypt_perimeter 68.65290     
215.435         WPT_ODO              pHelmIvP:746:waypt_perimeter 69.20957     
216.187         WPT_ODO              pHelmIvP:749:waypt_perimeter 69.67198     
217.188         WPT_ODO              pHelmIvP:753:waypt_perimeter 70.22865     
218.191         WPT_ODO              pHelmIvP:757:waypt_perimeter 70.69107     
219.445         WPT_ODO              pHelmIvP:762:waypt_perimeter 71.15348     
220.197         WPT_ODO              pHelmIvP:765:waypt_perimeter 71.61589     
221.450         WPT_ODO              pHelmIvP:770:waypt_perimeter 72.18810     
222.202         WPT_ODO              pHelmIvP:773:waypt_perimeter 72.65051     
223.207         WPT_ODO              pHelmIvP:777:waypt_perimeter 73.04572     
224.208         WPT_ODO              pHelmIvP:781:waypt_perimeter 73.66625     
225.211         WPT_ODO              pHelmIvP:785:waypt_perimeter 74.12866     
226.213         WPT_ODO              pHelmIvP:789:waypt_perimeter 74.70086     
227.215         WPT_ODO              pHelmIvP:793:waypt_perimeter 75.16328     
228.217         WPT_ODO              pHelmIvP:797:waypt_perimeter 75.78380     
229.219         WPT_ODO              pHelmIvP:801:waypt_perimeter 76.24622     
230.223         WPT_ODO              pHelmIvP:805:waypt_perimeter 76.64143     
231.225         WPT_ODO              pHelmIvP:809:waypt_perimeter 77.26195     
232.228         WPT_ODO              pHelmIvP:813:waypt_perimeter 77.65717     
233.230         WPT_ODO              pHelmIvP:817:waypt_perimeter 78.11958     
234.234         WPT_ODO              pHelmIvP:821:waypt_perimeter 78.69178     
235.235         WPT_ODO              pHelmIvP:825:waypt_perimeter 79.15420     
236.237         WPT_ODO              pHelmIvP:829:waypt_perimeter 79.72640     
237.240         WPT_ODO              pHelmIvP:833:waypt_perimeter 80.05970     
238.243         WPT_ODO              pHelmIvP:837:waypt_perimeter 80.52211     
239.245         WPT_ODO              pHelmIvP:841:waypt_perimeter 80.91733     
240.247         WPT_ODO              pHelmIvP:845:waypt_perimeter 81.28744     
241.250         WPT_ODO              pHelmIvP:849:waypt_perimeter 81.47249     
242.251         WPT_ODO              pHelmIvP:853:waypt_perimeter 81.84260     
243.256         WPT_ODO              pHelmIvP:857:waypt_perimeter 82.30502     
244.258         WPT_ODO              pHelmIvP:861:waypt_perimeter 82.70023     
245.260         WPT_ODO              pHelmIvP:865:waypt_perimeter 83.16264     
246.261         WPT_ODO              pHelmIvP:869:waypt_perimeter 83.71931     
247.265         WPT_ODO              pHelmIvP:873:waypt_perimeter 84.05261     
248.267         WPT_ODO              pHelmIvP:877:waypt_perimeter 84.38591     
249.270         WPT_ODO              pHelmIvP:881:waypt_perimeter 84.71921     
250.274         WPT_ODO              pHelmIvP:885:waypt_perimeter 85.18162     
251.276         WPT_ODO              pHelmIvP:889:waypt_perimeter 85.51492     
252.278         WPT_ODO              pHelmIvP:893:waypt_perimeter 85.97734     
253.280         WPT_ODO              pHelmIvP:897:waypt_perimeter 86.31064     
254.282         WPT_ODO              pHelmIvP:901:waypt_perimeter 86.86730     
255.285         WPT_ODO              pHelmIvP:905:waypt_perimeter 87.32244     
256.287         WPT_ODO              pHelmIvP:909:waypt_perimeter 87.78485     
257.291         WPT_ODO              pHelmIvP:913:waypt_perimeter 88.24726     
258.291         WPT_ODO              pHelmIvP:917:waypt_perimeter 88.70239     
259.296         WPT_ODO              pHelmIvP:921:waypt_perimeter 89.16480     
260.297         WPT_ODO              pHelmIvP:925:waypt_perimeter 89.39601     
261.299         WPT_ODO              pHelmIvP:929:waypt_perimeter 89.85842     
262.301         WPT_ODO              pHelmIvP:933:waypt_perimeter 90.25363     
263.304         WPT_ODO              pHelmIvP:937:waypt_perimeter 90.81030     
264.306         WPT_ODO              pHelmIvP:941:waypt_perimeter 91.26543     
265.311         WPT_ODO              pHelmIvP:945:waypt_perimeter 91.59873     
266.314         WPT_ODO              pHelmIvP:949:waypt_perimeter 92.05387     
267.318         WPT_ODO              pHelmIvP:953:waypt_perimeter 92.50900     
268.322         WPT_ODO              pHelmIvP:957:waypt_perimeter 92.92481     
269.324         WPT_ODO              pHelmIvP:961:waypt_perimeter 93.50929     
270.327         WPT_ODO              pHelmIvP:965:waypt_perimeter 93.96442     
271.330         WPT_ODO              pHelmIvP:969:waypt_perimeter 94.41955     
272.333         WPT_ODO              pHelmIvP:973:waypt_perimeter 94.83536     
273.334         WPT_ODO              pHelmIvP:977:waypt_perimeter 95.29049     
274.337         WPT_ODO              pHelmIvP:981:waypt_perimeter 95.75291     
275.339         WPT_ODO              pHelmIvP:985:waypt_perimeter 96.08621     
276.343         WPT_ODO              pHelmIvP:989:waypt_perimeter 96.64288     
277.345         WPT_ODO              pHelmIvP:993:waypt_perimeter 96.97618     
278.347         WPT_ODO              pHelmIvP:997:waypt_perimeter 97.43859     
279.349         WPT_ODO              pHelmIvP:1001:waypt_perimeter 97.77189     
280.352         WPT_ODO              pHelmIvP:1005:waypt_perimeter 98.23430     
281.355         WPT_ODO              pHelmIvP:1009:waypt_perimeter 98.68943     
282.357         WPT_ODO              pHelmIvP:1013:waypt_perimeter 99.15185     
283.360         WPT_ODO              pHelmIvP:1017:waypt_perimeter 99.48515     
284.362         WPT_ODO              pHelmIvP:1021:waypt_perimeter 99.94028     
285.364         WPT_ODO              pHelmIvP:1025:waypt_perimeter 100.27358    
285.866         WPT_ODO              pHelmIvP:1027:waypt_perimeter 100.60688    
286.869         WPT_ODO              pHelmIvP:1031:waypt_perimeter 100.94018    
287.872         WPT_ODO              pHelmIvP:1035:waypt_perimeter 101.35599    
288.874         WPT_ODO              pHelmIvP:1039:waypt_perimeter 101.77180    
289.877         WPT_ODO              pHelmIvP:1043:waypt_perimeter 102.22693    
290.880         WPT_ODO              pHelmIvP:1047:waypt_perimeter 102.64274    
291.883         WPT_ODO              pHelmIvP:1051:waypt_perimeter 103.09787    
292.886         WPT_ODO              pHelmIvP:1055:waypt_perimeter 103.51369    
293.889         WPT_ODO              pHelmIvP:1059:waypt_perimeter 103.96882    
294.891         WPT_ODO              pHelmIvP:1063:waypt_perimeter 104.38463    
295.893         WPT_ODO              pHelmIvP:1067:waypt_perimeter 104.71793    
296.897         WPT_ODO              pHelmIvP:1071:waypt_perimeter 105.13374    
297.898         WPT_ODO              pHelmIvP:1075:waypt_perimeter 105.54955    
298.901         WPT_ODO              pHelmIvP:1079:waypt_perimeter 105.96536    
299.904         WPT_ODO              pHelmIvP:1083:waypt_perimeter 106.24257    
300.907         WPT_ODO              pHelmIvP:1087:waypt_perimeter 106.65838    
301.912         WPT_ODO              pHelmIvP:1091:waypt_perimeter 107.11351    
302.915         WPT_ODO              pHelmIvP:1095:waypt_perimeter 107.39072    
303.918         WPT_ODO              pHelmIvP:1099:waypt_perimeter 107.80653    
304.921         WPT_ODO              pHelmIvP:1103:waypt_perimeter 108.13983    
305.924         WPT_ODO              pHelmIvP:1107:waypt_perimeter 108.41704    
306.927         WPT_ODO              pHelmIvP:1111:waypt_perimeter 108.83285    
307.930         WPT_ODO              pHelmIvP:1115:waypt_perimeter 109.16615    
308.683         WPT_ODO              pHelmIvP:1118:waypt_perimeter 109.44336    
309.684         WPT_ODO              pHelmIvP:1122:waypt_perimeter 109.85917    
310.936         WPT_ODO              pHelmIvP:1127:waypt_perimeter 110.13637    
311.939         WPT_ODO              pHelmIvP:1131:waypt_perimeter 110.55219    
312.692         WPT_ODO              pHelmIvP:1134:waypt_perimeter 110.82939    
314.195         WPT_ODO              pHelmIvP:1140:waypt_perimeter 111.28452    
315.198         WPT_ODO              pHelmIvP:1144:waypt_perimeter 111.56173    
316.201         WPT_ODO              pHelmIvP:1148:waypt_perimeter 111.97754    
317.203         WPT_ODO              pHelmIvP:1152:waypt_perimeter 112.43267    
318.205         WPT_ODO              pHelmIvP:1156:waypt_perimeter 112.84848    
319.209         WPT_ODO              pHelmIvP:1160:waypt_perimeter 113.12569    
320.212         WPT_ODO              pHelmIvP:1164:waypt_perimeter 113.54150    
321.215         WPT_ODO              pHelmIvP:1168:waypt_perimeter 113.99663    
322.217         WPT_ODO              pHelmIvP:1172:waypt_perimeter 114.41244    
323.220         WPT_ODO              pHelmIvP:1176:waypt_perimeter 114.68965    
324.221         WPT_ODO              pHelmIvP:1180:waypt_perimeter 115.10546    
325.226         WPT_ODO              pHelmIvP:1184:waypt_perimeter 115.52127    
326.229         WPT_ODO              pHelmIvP:1188:waypt_perimeter 115.93709    
327.232         WPT_ODO              pHelmIvP:1192:waypt_perimeter 116.35290    
328.234         WPT_ODO              pHelmIvP:1196:waypt_perimeter 116.76871    
329.237         WPT_ODO              pHelmIvP:1200:waypt_perimeter 117.04591    
330.240         WPT_ODO              pHelmIvP:1204:waypt_perimeter 117.46173    
331.242         WPT_ODO              pHelmIvP:1208:waypt_perimeter 117.87754    
332.245         WPT_ODO              pHelmIvP:1212:waypt_perimeter 118.15474    
333.246         WPT_ODO              pHelmIvP:1216:waypt_perimeter 118.57056    
334.249         WPT_ODO              pHelmIvP:1220:waypt_perimeter 119.02569    
335.251         WPT_ODO              pHelmIvP:1224:waypt_perimeter 119.44150    
336.255         WPT_ODO              pHelmIvP:1228:waypt_perimeter 119.85731    
337.258         WPT_ODO              pHelmIvP:1232:waypt_perimeter 120.13452    
338.260         WPT_ODO              pHelmIvP:1236:waypt_perimeter 120.55033    
339.262         WPT_ODO              pHelmIvP:1240:waypt_perimeter 120.96614    
340.265         WPT_ODO              pHelmIvP:1244:waypt_perimeter 121.38195    
341.268         WPT_ODO              pHelmIvP:1248:waypt_perimeter 121.79776    
342.271         WPT_ODO              pHelmIvP:1252:waypt_perimeter 122.21357    
343.274         WPT_ODO              pHelmIvP:1256:waypt_perimeter 122.76799    
344.277         WPT_ODO              pHelmIvP:1260:waypt_perimeter 123.18380    
345.280         WPT_ODO              pHelmIvP:1264:waypt_perimeter 123.59961    
346.282         WPT_ODO              pHelmIvP:1268:waypt_perimeter 124.01542    
347.283         WPT_ODO              pHelmIvP:1272:waypt_perimeter 124.43123    
348.287         WPT_ODO              pHelmIvP:1276:waypt_perimeter 124.84704    
349.289         WPT_ODO              pHelmIvP:1280:waypt_perimeter 125.26285    
350.291         WPT_ODO              pHelmIvP:1284:waypt_perimeter 125.54006    
351.294         WPT_ODO              pHelmIvP:1288:waypt_perimeter 125.95587    
352.297         WPT_ODO              pHelmIvP:1292:waypt_perimeter 126.37168    
353.300         WPT_ODO              pHelmIvP:1296:waypt_perimeter 126.78749    
354.301         WPT_ODO              pHelmIvP:1300:waypt_perimeter 127.20330    
355.303         WPT_ODO              pHelmIvP:1304:waypt_perimeter 127.61911    
356.306         WPT_ODO              pHelmIvP:1308:waypt_perimeter 128.03493    
357.309         WPT_ODO              pHelmIvP:1312:waypt_perimeter 128.45074    
358.311         WPT_ODO              pHelmIvP:1316:waypt_perimeter 128.86655    
359.314         WPT_ODO              pHelmIvP:1320:waypt_perimeter 129.28236    
360.317         WPT_ODO              pHelmIvP:1324:waypt_perimeter 129.69817    
361.319         WPT_ODO              pHelmIvP:1328:waypt_perimeter 130.11398    
362.320         WPT_ODO              pHelmIvP:1332:waypt_perimeter 130.52979    
363.324         WPT_ODO              pHelmIvP:1336:waypt_perimeter 130.94560    
364.325         WPT_ODO              pHelmIvP:1340:waypt_perimeter 131.36141    
365.328         WPT_ODO              pHelmIvP:1344:waypt_perimeter 131.77723    
366.331         WPT_ODO              pHelmIvP:1348:waypt_perimeter 132.19304    
367.333         WPT_ODO              pHelmIvP:1352:waypt_perimeter 132.60885    
368.336         WPT_ODO              pHelmIvP:1356:waypt_perimeter 133.02466    
369.338         WPT_ODO              pHelmIvP:1360:waypt_perimeter 133.44047    
370.342         WPT_ODO              pHelmIvP:1364:waypt_perimeter 133.85628    
371.345         WPT_ODO              pHelmIvP:1368:waypt_perimeter 134.27209    
372.348         WPT_ODO              pHelmIvP:1372:waypt_perimeter 134.54930    
373.352         WPT_ODO              pHelmIvP:1376:waypt_perimeter 134.96511    
374.354         WPT_ODO              pHelmIvP:1380:waypt_perimeter 135.38092    
375.357         WPT_ODO              pHelmIvP:1384:waypt_perimeter 135.65813    
376.359         WPT_ODO              pHelmIvP:1388:waypt_perimeter 136.11326    
377.361         WPT_ODO              pHelmIvP:1392:waypt_perimeter 136.56839    
378.364         WPT_ODO              pHelmIvP:1396:waypt_perimeter 136.98420    
379.367         WPT_ODO              pHelmIvP:1400:waypt_perimeter 137.40001    
380.370         WPT_ODO              pHelmIvP:1404:waypt_perimeter 137.81582    
381.372         WPT_ODO              pHelmIvP:1408:waypt_perimeter 138.23163    
382.375         WPT_ODO              pHelmIvP:1412:waypt_perimeter 138.68677    
383.379         WPT_ODO              pHelmIvP:1416:waypt_perimeter 139.10258    
384.379         WPT_ODO              pHelmIvP:1420:waypt_perimeter 139.55771    
385.383         WPT_ODO              pHelmIvP:1424:waypt_perimeter 140.01284    
386.387         WPT_ODO              pHelmIvP:1428:waypt_perimeter 140.42865    
387.390         WPT_ODO              pHelmIvP:1432:waypt_perimeter 140.88378    
388.392         WPT_ODO              pHelmIvP:1436:waypt_perimeter 141.33891    
389.395         WPT_ODO              pHelmIvP:1440:waypt_perimeter 141.89333    
390.398         WPT_ODO              pHelmIvP:1444:waypt_perimeter 142.34846    
391.401         WPT_ODO              pHelmIvP:1448:waypt_perimeter 142.80359    
392.404         WPT_ODO              pHelmIvP:1452:waypt_perimeter 143.25872    
393.406         WPT_ODO              pHelmIvP:1456:waypt_perimeter 143.67453    
394.408         WPT_ODO              pHelmIvP:1460:waypt_perimeter 144.12966    
395.411         WPT_ODO              pHelmIvP:1464:waypt_perimeter 144.54547    
396.413         WPT_ODO              pHelmIvP:1468:waypt_perimeter 145.00060    
397.416         WPT_ODO              pHelmIvP:1472:waypt_perimeter 145.41641    
398.418         WPT_ODO              pHelmIvP:1476:waypt_perimeter 145.87154    
399.421         WPT_ODO              pHelmIvP:1480:waypt_perimeter 146.28736    
400.424         WPT_ODO              pHelmIvP:1484:waypt_perimeter 146.74249    
401.425         WPT_ODO              pHelmIvP:1488:waypt_perimeter 147.15830    
402.427         WPT_ODO              pHelmIvP:1492:waypt_perimeter 147.49160    
403.430         WPT_ODO              pHelmIvP:1496:waypt_perimeter 147.94673    
404.432         WPT_ODO              pHelmIvP:1500:waypt_perimeter 148.36254    
405.435         WPT_ODO              pHelmIvP:1504:waypt_perimeter 148.81767    
406.438         WPT_ODO              pHelmIvP:1508:waypt_perimeter 149.23348    
407.440         WPT_ODO              pHelmIvP:1512:waypt_perimeter 149.68861    
408.443         WPT_ODO              pHelmIvP:1516:waypt_perimeter 150.27310    
409.445         WPT_ODO              pHelmIvP:1520:waypt_perimeter 150.68891    
410.447         WPT_ODO              pHelmIvP:1524:waypt_perimeter 151.14404    
411.199         WPT_ODO              pHelmIvP:1527:waypt_perimeter 151.59917    
412.451         WPT_ODO              pHelmIvP:1532:waypt_perimeter 152.01498    
413.455         WPT_ODO              pHelmIvP:1536:waypt_perimeter 152.47011    
414.458         WPT_ODO              pHelmIvP:1540:waypt_perimeter 152.92524    
415.460         WPT_ODO              pHelmIvP:1544:waypt_perimeter 153.38037    
416.213         WPT_ODO              pHelmIvP:1547:waypt_perimeter 153.93704    
417.217         WPT_ODO              pHelmIvP:1551:waypt_perimeter 154.39217    
418.219         WPT_ODO              pHelmIvP:1555:waypt_perimeter 154.84730    
419.223         WPT_ODO              pHelmIvP:1559:waypt_perimeter 155.30243    
420.225         WPT_ODO              pHelmIvP:1563:waypt_perimeter 155.75756    
421.226         WPT_ODO              pHelmIvP:1567:waypt_perimeter 156.21269    
422.228         WPT_ODO              pHelmIvP:1571:waypt_perimeter 156.66782    
423.230         WPT_ODO              pHelmIvP:1575:waypt_perimeter 157.12296    
424.234         WPT_ODO              pHelmIvP:1579:waypt_perimeter 157.57809    
425.236         WPT_ODO              pHelmIvP:1583:waypt_perimeter 158.03322    
426.238         WPT_ODO              pHelmIvP:1587:waypt_perimeter 158.48835    
427.242         WPT_ODO              pHelmIvP:1591:waypt_perimeter 158.90416    
428.245         WPT_ODO              pHelmIvP:1595:waypt_perimeter 159.35929    
429.248         WPT_ODO              pHelmIvP:1599:waypt_perimeter 159.77510    
430.251         WPT_ODO              pHelmIvP:1603:waypt_perimeter 160.23023    
431.254         WPT_ODO              pHelmIvP:1607:waypt_perimeter 160.68536    
432.257         WPT_ODO              pHelmIvP:1611:waypt_perimeter 161.10117    
433.258         WPT_ODO              pHelmIvP:1615:waypt_perimeter 161.43447    
434.261         WPT_ODO              pHelmIvP:1619:waypt_perimeter 161.88960    
435.264         WPT_ODO              pHelmIvP:1623:waypt_perimeter 162.34473    
436.267         WPT_ODO              pHelmIvP:1627:waypt_perimeter 162.67803    
437.268         WPT_ODO              pHelmIvP:1631:waypt_perimeter 163.13316    
438.271         WPT_ODO              pHelmIvP:1635:waypt_perimeter 163.46646    
439.274         WPT_ODO              pHelmIvP:1639:waypt_perimeter 163.92159    
440.278         WPT_ODO              pHelmIvP:1643:waypt_perimeter 164.25490    
441.279         WPT_ODO              pHelmIvP:1647:waypt_perimeter 164.71003    
442.282         WPT_ODO              pHelmIvP:1651:waypt_perimeter 165.16516    
443.284         WPT_ODO              pHelmIvP:1655:waypt_perimeter 165.62029    
444.286         WPT_ODO              pHelmIvP:1659:waypt_perimeter 166.07542    
445.291         WPT_ODO              pHelmIvP:1663:waypt_perimeter 166.40872    
446.295         WPT_ODO              pHelmIvP:1667:waypt_perimeter 166.74202    
447.296         WPT_ODO              pHelmIvP:1671:waypt_perimeter 167.19715    
448.298         WPT_ODO              pHelmIvP:1675:waypt_perimeter 167.65956    
449.298         WPT_ODO              pHelmIvP:1679:waypt_perimeter 168.21623    
450.302         WPT_ODO              pHelmIvP:1683:waypt_perimeter 168.54953    
451.305         WPT_ODO              pHelmIvP:1687:waypt_perimeter 169.01194    
452.308         WPT_ODO              pHelmIvP:1691:waypt_perimeter 169.47435    
453.311         WPT_ODO              pHelmIvP:1695:waypt_perimeter 170.03102    
454.313         WPT_ODO              pHelmIvP:1699:waypt_perimeter 170.49344    
455.315         WPT_ODO              pHelmIvP:1703:waypt_perimeter 170.95585    
456.317         WPT_ODO              pHelmIvP:1707:waypt_perimeter 171.41826    
457.320         WPT_ODO              pHelmIvP:1711:waypt_perimeter 171.81347    
458.322         WPT_ODO              pHelmIvP:1715:waypt_perimeter 172.37014    
459.324         WPT_ODO              pHelmIvP:1719:waypt_perimeter 172.83255    
460.327         WPT_ODO              pHelmIvP:1723:waypt_perimeter 173.45308    
461.329         WPT_ODO              pHelmIvP:1727:waypt_perimeter 173.91549    
462.331         WPT_ODO              pHelmIvP:1731:waypt_perimeter 174.37790    
463.334         WPT_ODO              pHelmIvP:1735:waypt_perimeter 174.84032    
464.336         WPT_ODO              pHelmIvP:1739:waypt_perimeter 175.39699    
465.338         WPT_ODO              pHelmIvP:1743:waypt_perimeter 175.85940    
466.341         WPT_ODO              pHelmIvP:1747:waypt_perimeter 176.55302    
467.343         WPT_ODO              pHelmIvP:1751:waypt_perimeter 177.01543    
468.346         WPT_ODO              pHelmIvP:1755:waypt_perimeter 177.57210    
469.348         WPT_ODO              pHelmIvP:1759:waypt_perimeter 178.03451    
470.350         WPT_ODO              pHelmIvP:1763:waypt_perimeter 178.49692    
471.352         WPT_ODO              pHelmIvP:1767:waypt_perimeter 178.83022    
472.355         WPT_ODO              pHelmIvP:1771:waypt_perimeter 179.29263    
473.358         WPT_ODO              pHelmIvP:1775:waypt_perimeter 179.75505    
474.360         WPT_ODO              pHelmIvP:1779:waypt_perimeter 180.21746    
475.113         WPT_ODO              pHelmIvP:1782:waypt_perimeter 180.44866    
476.116         WPT_ODO              pHelmIvP:1786:waypt_perimeter 180.91108    
477.120         WPT_ODO              pHelmIvP:1790:waypt_perimeter 181.30629    
478.373         WPT_ODO              pHelmIvP:1795:waypt_perimeter 181.49134    
479.125         WPT_ODO              pHelmIvP:1798:waypt_perimeter 181.72255    
480.128         WPT_ODO              pHelmIvP:1802:waypt_perimeter 182.11776    
481.132         WPT_ODO              pHelmIvP:1806:waypt_perimeter 182.51297    
482.133         WPT_ODO              pHelmIvP:1810:waypt_perimeter 182.74418    
483.135         WPT_ODO              pHelmIvP:1814:waypt_perimeter 183.20659    
484.137         WPT_ODO              pHelmIvP:1818:waypt_perimeter 183.60180    
485.140         WPT_ODO              pHelmIvP:1822:waypt_perimeter 184.06422    
486.143         WPT_ODO              pHelmIvP:1826:waypt_perimeter 184.45943    
487.147         WPT_ODO              pHelmIvP:1830:waypt_perimeter 184.85464    
488.150         WPT_ODO              pHelmIvP:1834:waypt_perimeter 185.08585    
489.154         WPT_ODO              pHelmIvP:1838:waypt_perimeter 185.48106    
490.156         WPT_ODO              pHelmIvP:1842:waypt_perimeter 185.94347    
491.160         WPT_ODO              pHelmIvP:1846:waypt_perimeter 186.33868    
492.164         WPT_ODO              pHelmIvP:1850:waypt_perimeter 186.80109    
493.167         WPT_ODO              pHelmIvP:1854:waypt_perimeter 187.26351    
494.170         WPT_ODO              pHelmIvP:1858:waypt_perimeter 187.72592    
495.172         WPT_ODO              pHelmIvP:1862:waypt_perimeter 188.12113    
496.173         WPT_ODO              pHelmIvP:1866:waypt_perimeter 188.58354    
497.177         WPT_ODO              pHelmIvP:1870:waypt_perimeter 188.81475    
498.180         WPT_ODO              pHelmIvP:1874:waypt_perimeter 189.20996    
499.183         WPT_ODO              pHelmIvP:1878:waypt_perimeter 189.44117    
500.186         WPT_ODO              pHelmIvP:1882:waypt_perimeter 189.83638    
501.190         WPT_ODO              pHelmIvP:1886:waypt_perimeter 190.23159    
502.193         WPT_ODO              pHelmIvP:1890:waypt_perimeter 190.69400    
503.196         WPT_ODO              pHelmIvP:1894:waypt_perimeter 191.08921    
504.197         WPT_ODO              pHelmIvP:1898:waypt_perimeter 191.55163    
505.202         WPT_ODO              pHelmIvP:1902:waypt_perimeter 192.01404    
506.202         WPT_ODO              pHelmIvP:1906:waypt_perimeter 192.40925    
507.205         WPT_ODO              pHelmIvP:1910:waypt_perimeter 192.87166    
508.207         WPT_ODO              pHelmIvP:1914:waypt_perimeter 193.26687    
509.212         WPT_ODO              pHelmIvP:1918:waypt_perimeter 193.66209    
510.462         WPT_ODO              pHelmIvP:1923:waypt_perimeter 193.89329    
511.214         WPT_ODO              pHelmIvP:1926:waypt_perimeter 194.12450    
512.468         WPT_ODO              pHelmIvP:1931:waypt_perimeter 194.51971    
513.217         WPT_ODO              pHelmIvP:1934:waypt_perimeter 194.70477    
514.219         WPT_ODO              pHelmIvP:1938:waypt_perimeter 194.93597    
515.219         WPT_ODO              pHelmIvP:1942:waypt_perimeter 195.30608    
516.222         WPT_ODO              pHelmIvP:1946:waypt_perimeter 195.70129    
517.224         WPT_ODO              pHelmIvP:1950:waypt_perimeter 196.16371    
518.228         WPT_ODO              pHelmIvP:1954:waypt_perimeter 196.55892    
519.230         WPT_ODO              pHelmIvP:1958:waypt_perimeter 196.95413    
520.230         WPT_ODO              pHelmIvP:1962:waypt_perimeter 197.52634    
521.233         WPT_ODO              pHelmIvP:1966:waypt_perimeter 197.92155    
522.235         WPT_ODO              pHelmIvP:1970:waypt_perimeter 198.29166    
523.237         WPT_ODO              pHelmIvP:1974:waypt_perimeter 198.68687    
524.239         WPT_ODO              pHelmIvP:1978:waypt_perimeter 199.24204    
525.241         WPT_ODO              pHelmIvP:1982:waypt_perimeter 199.42709    
526.244         WPT_ODO              pHelmIvP:1986:waypt_perimeter 199.79720    
527.246         WPT_ODO              pHelmIvP:1990:waypt_perimeter 200.19241    
528.249         WPT_ODO              pHelmIvP:1994:waypt_perimeter 200.58762    
529.252         WPT_ODO              pHelmIvP:1998:waypt_perimeter 200.98284    
530.255         WPT_ODO              pHelmIvP:2002:waypt_perimeter 201.37805    
531.258         WPT_ODO              pHelmIvP:2006:waypt_perimeter 201.77326    
532.261         WPT_ODO              pHelmIvP:2010:waypt_perimeter 202.10656    
533.264         WPT_ODO              pHelmIvP:2014:waypt_perimeter 202.56897    
534.266         WPT_ODO              pHelmIvP:2018:waypt_perimeter 203.03138    
535.268         WPT_ODO              pHelmIvP:2022:waypt_perimeter 203.49379    
536.271         WPT_ODO              pHelmIvP:2026:waypt_perimeter 203.82709    
537.272         WPT_ODO              pHelmIvP:2030:waypt_perimeter 204.28951    
538.275         WPT_ODO              pHelmIvP:2034:waypt_perimeter 204.75192    
539.277         WPT_ODO              pHelmIvP:2038:waypt_perimeter 205.20705    
540.280         WPT_ODO              pHelmIvP:2042:waypt_perimeter 205.66946    
541.283         WPT_ODO              pHelmIvP:2046:waypt_perimeter 206.13187    
542.285         WPT_ODO              pHelmIvP:2050:waypt_perimeter 206.46517    
543.288         WPT_ODO              pHelmIvP:2054:waypt_perimeter 206.86038    
544.290         WPT_ODO              pHelmIvP:2058:waypt_perimeter 207.32279    
545.294         WPT_ODO              pHelmIvP:2062:waypt_perimeter 207.78520    
546.297         WPT_ODO              pHelmIvP:2066:waypt_perimeter 208.01641    
547.301         WPT_ODO              pHelmIvP:2070:waypt_perimeter 208.47882    
548.304         WPT_ODO              pHelmIvP:2074:waypt_perimeter 208.87403    
549.308         WPT_ODO              pHelmIvP:2078:waypt_perimeter 209.33645    
550.309         WPT_ODO              pHelmIvP:2082:waypt_perimeter 209.73166    
551.311         WPT_ODO              pHelmIvP:2086:waypt_perimeter 210.06496    
552.313         WPT_ODO              pHelmIvP:2090:waypt_perimeter 210.46017    
553.317         WPT_ODO              pHelmIvP:2094:waypt_perimeter 210.92258    
554.319         WPT_ODO              pHelmIvP:2098:waypt_perimeter 211.31779    
555.322         WPT_ODO              pHelmIvP:2102:waypt_perimeter 211.78020    
556.324         WPT_ODO              pHelmIvP:2106:waypt_perimeter 212.11350    
557.328         WPT_ODO              pHelmIvP:2110:waypt_perimeter 212.50871    
558.078         WPT_ODO              pHelmIvP:2113:waypt_perimeter 212.97113    
559.335         WPT_ODO              pHelmIvP:2118:waypt_perimeter 213.43354    
560.337         WPT_ODO              pHelmIvP:2122:waypt_perimeter 213.66474    
561.086         WPT_ODO              pHelmIvP:2125:waypt_perimeter 213.99804    
562.091         WPT_ODO              pHelmIvP:2129:waypt_perimeter 214.46045    
563.094         WPT_ODO              pHelmIvP:2133:waypt_perimeter 214.79375    
564.096         WPT_ODO              pHelmIvP:2137:waypt_perimeter 215.02496    
565.097         WPT_ODO              pHelmIvP:2141:waypt_perimeter 215.48737    
566.103         WPT_ODO              pHelmIvP:2145:waypt_perimeter 215.94250    
567.355         WPT_ODO              pHelmIvP:2150:waypt_perimeter 216.27580    
568.105         WPT_ODO              pHelmIvP:2153:waypt_perimeter 216.73093    
569.358         WPT_ODO              pHelmIvP:2158:waypt_perimeter 217.06423    
570.110         WPT_ODO              pHelmIvP:2161:waypt_perimeter 217.39752    
571.112         WPT_ODO              pHelmIvP:2165:waypt_perimeter 217.95419    
572.114         WPT_ODO              pHelmIvP:2169:waypt_perimeter 218.28749    
573.369         WPT_ODO              pHelmIvP:2174:waypt_perimeter 218.62079    
574.118         WPT_ODO              pHelmIvP:2177:waypt_perimeter 219.07592    
575.120         WPT_ODO              pHelmIvP:2181:waypt_perimeter 219.53833    
576.125         WPT_ODO              pHelmIvP:2185:waypt_perimeter 219.87163    
577.128         WPT_ODO              pHelmIvP:2189:waypt_perimeter 220.32676    
578.131         WPT_ODO              pHelmIvP:2193:waypt_perimeter 220.66006    
579.134         WPT_ODO              pHelmIvP:2197:waypt_perimeter 220.99335    
580.136         WPT_ODO              pHelmIvP:2201:waypt_perimeter 221.32665    
581.136         WPT_ODO              pHelmIvP:2205:waypt_perimeter 221.65995    
582.140         WPT_ODO              pHelmIvP:2209:waypt_perimeter 222.11508    
583.141         WPT_ODO              pHelmIvP:2213:waypt_perimeter 222.57021    
584.143         WPT_ODO              pHelmIvP:2217:waypt_perimeter 222.98602    
585.147         WPT_ODO              pHelmIvP:2221:waypt_perimeter 223.57050    
586.151         WPT_ODO              pHelmIvP:2225:waypt_perimeter 224.12491    
587.150         WPT_ODO              pHelmIvP:2229:waypt_perimeter 224.67932    
588.153         WPT_ODO              pHelmIvP:2233:waypt_perimeter 225.26380    
589.155         WPT_ODO              pHelmIvP:2237:waypt_perimeter 225.67961    
590.157         WPT_ODO              pHelmIvP:2241:waypt_perimeter 226.26409    
591.160         WPT_ODO              pHelmIvP:2245:waypt_perimeter 226.67989    
592.163         WPT_ODO              pHelmIvP:2249:waypt_perimeter 227.13502    
593.163         WPT_ODO              pHelmIvP:2253:waypt_perimeter 227.59015    
594.166         WPT_ODO              pHelmIvP:2257:waypt_perimeter 228.00596    
595.170         WPT_ODO              pHelmIvP:2261:waypt_perimeter 228.33926    
596.172         WPT_ODO              pHelmIvP:2265:waypt_perimeter 228.79438    
597.173         WPT_ODO              pHelmIvP:2269:waypt_perimeter 229.12768    
598.174         WPT_ODO              pHelmIvP:2273:waypt_perimeter 229.54349    
599.174         WPT_ODO              pHelmIvP:2277:waypt_perimeter 229.95930    
600.178         WPT_ODO              pHelmIvP:2281:waypt_perimeter 230.41443    
601.181         WPT_ODO              pHelmIvP:2285:waypt_perimeter 230.96884    
602.183         WPT_ODO              pHelmIvP:2289:waypt_perimeter 231.38465    
603.186         WPT_ODO              pHelmIvP:2293:waypt_perimeter 231.93906    
604.189         WPT_ODO              pHelmIvP:2297:waypt_perimeter 232.35486    
605.190         WPT_ODO              pHelmIvP:2301:waypt_perimeter 232.77067    
606.195         WPT_ODO              pHelmIvP:2305:waypt_perimeter 233.22580    
607.196         WPT_ODO              pHelmIvP:2309:waypt_perimeter 233.64161    
608.199         WPT_ODO              pHelmIvP:2313:waypt_perimeter 234.09674    
609.203         WPT_ODO              pHelmIvP:2317:waypt_perimeter 234.55186    
610.206         WPT_ODO              pHelmIvP:2321:waypt_perimeter 234.96767    
611.209         WPT_ODO              pHelmIvP:2325:waypt_perimeter 235.42280    
612.212         WPT_ODO              pHelmIvP:2329:waypt_perimeter 235.83861    
613.215         WPT_ODO              pHelmIvP:2333:waypt_perimeter 236.29374    
614.217         WPT_ODO              pHelmIvP:2337:waypt_perimeter 236.74886    
615.221         WPT_ODO              pHelmIvP:2341:waypt_perimeter 237.02607    
616.222         WPT_ODO              pHelmIvP:2345:waypt_perimeter 237.48120    
617.226         WPT_ODO              pHelmIvP:2349:waypt_perimeter 237.75840    
618.229         WPT_ODO              pHelmIvP:2353:waypt_perimeter 238.09170    
619.232         WPT_ODO              pHelmIvP:2357:waypt_perimeter 238.50751    
620.234         WPT_ODO              pHelmIvP:2361:waypt_perimeter 239.06192    
621.234         WPT_ODO              pHelmIvP:2365:waypt_perimeter 239.47773    
622.237         WPT_ODO              pHelmIvP:2369:waypt_perimeter 239.75493    
623.241         WPT_ODO              pHelmIvP:2373:waypt_perimeter 240.03214    
624.240         WPT_ODO              pHelmIvP:2377:waypt_perimeter 240.30934    
625.244         WPT_ODO              pHelmIvP:2381:waypt_perimeter 240.64264    
626.246         WPT_ODO              pHelmIvP:2385:waypt_perimeter 240.91985    
627.246         WPT_ODO              pHelmIvP:2389:waypt_perimeter 241.33565    
628.250         WPT_ODO              pHelmIvP:2393:waypt_perimeter 241.79078    
629.253         WPT_ODO              pHelmIvP:2397:waypt_perimeter 242.20659    
630.255         WPT_ODO              pHelmIvP:2401:waypt_perimeter 242.53989    
631.259         WPT_ODO              pHelmIvP:2405:waypt_perimeter 242.95570    
632.260         WPT_ODO              pHelmIvP:2409:waypt_perimeter 243.23290    
633.263         WPT_ODO              pHelmIvP:2413:waypt_perimeter 243.68803    
634.266         WPT_ODO              pHelmIvP:2417:waypt_perimeter 244.10384    
635.269         WPT_ODO              pHelmIvP:2421:waypt_perimeter 244.51964    
636.273         WPT_ODO              pHelmIvP:2425:waypt_perimeter 244.93545    
637.274         WPT_ODO              pHelmIvP:2429:waypt_perimeter 245.35126    
638.278         WPT_ODO              pHelmIvP:2433:waypt_perimeter 245.76707    
639.280         WPT_ODO              pHelmIvP:2437:waypt_perimeter 246.04427    
640.283         WPT_ODO              pHelmIvP:2441:waypt_perimeter 246.46008    
641.287         WPT_ODO              pHelmIvP:2445:waypt_perimeter 246.73729    
642.039         WPT_ODO              pHelmIvP:2448:waypt_perimeter 247.15309    
643.041         WPT_ODO              pHelmIvP:2452:waypt_perimeter 247.60822    
644.044         WPT_ODO              pHelmIvP:2456:waypt_perimeter 248.02403    
645.297         WPT_ODO              pHelmIvP:2461:waypt_perimeter 248.35733    
646.299         WPT_ODO              pHelmIvP:2465:waypt_perimeter 248.77314    
647.302         WPT_ODO              pHelmIvP:2469:waypt_perimeter 249.22827    
648.054         WPT_ODO              pHelmIvP:2472:waypt_perimeter 249.50547    
649.057         WPT_ODO              pHelmIvP:2476:waypt_perimeter 249.92128    
650.310         WPT_ODO              pHelmIvP:2481:waypt_perimeter 250.33709    
651.062         WPT_ODO              pHelmIvP:2484:waypt_perimeter 250.61429    
652.314         WPT_ODO              pHelmIvP:2489:waypt_perimeter 251.03010    
653.316         WPT_ODO              pHelmIvP:2493:waypt_perimeter 251.30730    
654.318         WPT_ODO              pHelmIvP:2497:waypt_perimeter 251.72311    
655.321         WPT_ODO              pHelmIvP:2501:waypt_perimeter 252.17824    
656.323         WPT_ODO              pHelmIvP:2505:waypt_perimeter 252.51154    
657.325         WPT_ODO              pHelmIvP:2509:waypt_perimeter 252.78874    
658.328         WPT_ODO              pHelmIvP:2513:waypt_perimeter 253.24387    
659.081         WPT_ODO              pHelmIvP:2516:waypt_perimeter 253.69900    
660.084         WPT_ODO              pHelmIvP:2520:waypt_perimeter 253.97621    
661.086         WPT_ODO              pHelmIvP:2524:waypt_perimeter 254.39201    
662.089         WPT_ODO              pHelmIvP:2528:waypt_perimeter 254.72531    
663.092         WPT_ODO              pHelmIvP:2532:waypt_perimeter 255.14112    
664.092         WPT_ODO              pHelmIvP:2536:waypt_perimeter 255.59625    
665.095         WPT_ODO              pHelmIvP:2540:waypt_perimeter 256.01206    
666.097         WPT_ODO              pHelmIvP:2544:waypt_perimeter 256.28926    
667.100         WPT_ODO              pHelmIvP:2548:waypt_perimeter 256.70507    
668.103         WPT_ODO              pHelmIvP:2552:waypt_perimeter 256.98228    
669.106         WPT_ODO              pHelmIvP:2556:waypt_perimeter 257.31557    
670.109         WPT_ODO              pHelmIvP:2560:waypt_perimeter 257.73138    
671.110         WPT_ODO              pHelmIvP:2564:waypt_perimeter 258.18651    
672.113         WPT_ODO              pHelmIvP:2568:waypt_perimeter 258.46372    
673.115         WPT_ODO              pHelmIvP:2572:waypt_perimeter 258.79701    
674.117         WPT_ODO              pHelmIvP:2576:waypt_perimeter 259.25214    
675.119         WPT_ODO              pHelmIvP:2580:waypt_perimeter 259.66795    
676.122         WPT_ODO              pHelmIvP:2584:waypt_perimeter 259.94516    
677.125         WPT_ODO              pHelmIvP:2588:waypt_perimeter 260.40028    
678.127         WPT_ODO              pHelmIvP:2592:waypt_perimeter 260.67749    
679.129         WPT_ODO              pHelmIvP:2596:waypt_perimeter 261.13262    
680.132         WPT_ODO              pHelmIvP:2600:waypt_perimeter 261.46592    
681.137         WPT_ODO              pHelmIvP:2604:waypt_perimeter 261.88172    
682.139         WPT_ODO              pHelmIvP:2608:waypt_perimeter 262.15893    
683.140         WPT_ODO              pHelmIvP:2612:waypt_perimeter 262.57474    
684.141         WPT_ODO              pHelmIvP:2616:waypt_perimeter 263.02987    
685.145         WPT_ODO              pHelmIvP:2620:waypt_perimeter 263.44567    
686.147         WPT_ODO              pHelmIvP:2624:waypt_perimeter 263.72288    
687.151         WPT_ODO              pHelmIvP:2628:waypt_perimeter 264.17801    
688.153         WPT_ODO              pHelmIvP:2632:waypt_perimeter 264.51131    
689.155         WPT_ODO              pHelmIvP:2636:waypt_perimeter 264.78851    
690.156         WPT_ODO              pHelmIvP:2640:waypt_perimeter 265.06572    
691.159         WPT_ODO              pHelmIvP:2644:waypt_perimeter 265.34292    
692.161         WPT_ODO              pHelmIvP:2648:waypt_perimeter 265.67622    
693.162         WPT_ODO              pHelmIvP:2652:waypt_perimeter 266.13135    
694.165         WPT_ODO              pHelmIvP:2656:waypt_perimeter 266.46465    
695.168         WPT_ODO              pHelmIvP:2660:waypt_perimeter 266.79795    
696.172         WPT_ODO              pHelmIvP:2664:waypt_perimeter 267.13125    
697.174         WPT_ODO              pHelmIvP:2668:waypt_perimeter 267.40845    
698.177         WPT_ODO              pHelmIvP:2672:waypt_perimeter 267.74175    
699.180         WPT_ODO              pHelmIvP:2676:waypt_perimeter 268.07505    
700.183         WPT_ODO              pHelmIvP:2680:waypt_perimeter 268.53018    
701.184         WPT_ODO              pHelmIvP:2684:waypt_perimeter 268.98531    
702.188         WPT_ODO              pHelmIvP:2688:waypt_perimeter 269.26251    
703.190         WPT_ODO              pHelmIvP:2692:waypt_perimeter 269.59581    
704.193         WPT_ODO              pHelmIvP:2696:waypt_perimeter 270.05094    
705.196         WPT_ODO              pHelmIvP:2700:waypt_perimeter 270.50607    
706.199         WPT_ODO              pHelmIvP:2704:waypt_perimeter 270.83937    
707.202         WPT_ODO              pHelmIvP:2708:waypt_perimeter 271.25517    
708.204         WPT_ODO              pHelmIvP:2712:waypt_perimeter 271.58847    
709.208         WPT_ODO              pHelmIvP:2716:waypt_perimeter 272.04360    
710.210         WPT_ODO              pHelmIvP:2720:waypt_perimeter 272.45941    
711.213         WPT_ODO              pHelmIvP:2724:waypt_perimeter 272.79271    
712.217         WPT_ODO              pHelmIvP:2728:waypt_perimeter 273.20852    
713.220         WPT_ODO              pHelmIvP:2732:waypt_perimeter 273.62433    
714.223         WPT_ODO              pHelmIvP:2736:waypt_perimeter 273.95763    
715.225         WPT_ODO              pHelmIvP:2740:waypt_perimeter 274.37343    
716.228         WPT_ODO              pHelmIvP:2744:waypt_perimeter 274.70673    
717.229         WPT_ODO              pHelmIvP:2748:waypt_perimeter 275.04003    
718.232         WPT_ODO              pHelmIvP:2752:waypt_perimeter 275.37333    
719.234         WPT_ODO              pHelmIvP:2756:waypt_perimeter 275.70663    
720.238         WPT_ODO              pHelmIvP:2760:waypt_perimeter 276.03993    
721.241         WPT_ODO              pHelmIvP:2764:waypt_perimeter 276.27113    
722.244         WPT_ODO              pHelmIvP:2768:waypt_perimeter 276.60443    
723.246         WPT_ODO              pHelmIvP:2772:waypt_perimeter 276.93773    
724.249         WPT_ODO              pHelmIvP:2776:waypt_perimeter 277.16894    
725.252         WPT_ODO              pHelmIvP:2780:waypt_perimeter 277.72561    
726.254         WPT_ODO              pHelmIvP:2784:waypt_perimeter 278.18073    
727.256         WPT_ODO              pHelmIvP:2788:waypt_perimeter 278.51403    
728.259         WPT_ODO              pHelmIvP:2792:waypt_perimeter 278.96916    
729.261         WPT_ODO              pHelmIvP:2796:waypt_perimeter 279.30246    
730.262         WPT_ODO              pHelmIvP:2800:waypt_perimeter 279.75759    
731.264         WPT_ODO              pHelmIvP:2804:waypt_perimeter 280.09089    
732.268         WPT_ODO              pHelmIvP:2808:waypt_perimeter 280.64756    
733.269         WPT_ODO              pHelmIvP:2812:waypt_perimeter 280.98086    
734.271         WPT_ODO              pHelmIvP:2816:waypt_perimeter 281.31415    
735.274         WPT_ODO              pHelmIvP:2820:waypt_perimeter 281.76928    
736.276         WPT_ODO              pHelmIvP:2824:waypt_perimeter 282.10258    
737.278         WPT_ODO              pHelmIvP:2828:waypt_perimeter 282.55771    
738.280         WPT_ODO              pHelmIvP:2832:waypt_perimeter 283.01284    
739.282         WPT_ODO              pHelmIvP:2836:waypt_perimeter 283.46797    
740.286         WPT_ODO              pHelmIvP:2840:waypt_perimeter 283.80127    
741.288         WPT_ODO              pHelmIvP:2844:waypt_perimeter 284.13457    
742.292         WPT_ODO              pHelmIvP:2848:waypt_perimeter 284.58970    
743.296         WPT_ODO              pHelmIvP:2852:waypt_perimeter 284.92299    
744.295         WPT_ODO              pHelmIvP:2856:waypt_perimeter 285.38541    
745.299         WPT_ODO              pHelmIvP:2860:waypt_perimeter 285.71871    
746.301         WPT_ODO              pHelmIvP:2864:waypt_perimeter 286.05201    
747.302         WPT_ODO              pHelmIvP:2868:waypt_perimeter 286.50713    
748.304         WPT_ODO              pHelmIvP:2872:waypt_perimeter 286.84043    
749.306         WPT_ODO              pHelmIvP:2876:waypt_perimeter 287.29556    
750.308         WPT_ODO              pHelmIvP:2880:waypt_perimeter 287.75069    
751.312         WPT_ODO              pHelmIvP:2884:waypt_perimeter 288.20582    
752.316         WPT_ODO              pHelmIvP:2888:waypt_perimeter 288.53912    
753.317         WPT_ODO              pHelmIvP:2892:waypt_perimeter 288.87242    
754.319         WPT_ODO              pHelmIvP:2896:waypt_perimeter 289.42909    
755.323         WPT_ODO              pHelmIvP:2900:waypt_perimeter 289.76238    
756.326         WPT_ODO              pHelmIvP:2904:waypt_perimeter 290.09568    
757.077         WPT_ODO              pHelmIvP:2907:waypt_perimeter 290.42898    
758.330         WPT_ODO              pHelmIvP:2912:waypt_perimeter 290.88411    
759.334         WPT_ODO              pHelmIvP:2916:waypt_perimeter 291.34652    
760.336         WPT_ODO              pHelmIvP:2920:waypt_perimeter 291.80165    
761.339         WPT_ODO              pHelmIvP:2924:waypt_perimeter 292.13495    
762.341         WPT_ODO              pHelmIvP:2928:waypt_perimeter 292.59008    
763.093         WPT_ODO              pHelmIvP:2931:waypt_perimeter 292.86729    
764.347         WPT_ODO              pHelmIvP:2936:waypt_perimeter 293.20059    
765.099         WPT_ODO              pHelmIvP:2939:waypt_perimeter 293.53389    
766.352         WPT_ODO              pHelmIvP:2944:waypt_perimeter 293.86719    
767.355         WPT_ODO              pHelmIvP:2948:waypt_perimeter 294.32231    
768.357         WPT_ODO              pHelmIvP:2952:waypt_perimeter 294.55352    
768.357         WPT_ODO              pHelmIvP:2952:waypt_perimeter 294.55352    
769.109         WPT_ODO              pHelmIvP:2955:waypt_perimeter 294.88682    
770.111         WPT_ODO              pHelmIvP:2959:waypt_perimeter 295.22012    
771.365         WPT_ODO              pHelmIvP:2964:waypt_perimeter 295.55342    
772.118         WPT_ODO              pHelmIvP:2967:waypt_perimeter 296.00855    
773.120         WPT_ODO              pHelmIvP:2971:waypt_perimeter 296.46368    
774.123         WPT_ODO              pHelmIvP:2975:waypt_perimeter 296.79698    
775.126         WPT_ODO              pHelmIvP:2979:waypt_perimeter 297.25939    
776.129         WPT_ODO              pHelmIvP:2983:waypt_perimeter 297.72180    
777.132         WPT_ODO              pHelmIvP:2987:waypt_perimeter 298.11701    
778.135         WPT_ODO              pHelmIvP:2991:waypt_perimeter 298.57942    
778.135         WPT_ODO              pHelmIvP:2991:waypt_perimeter 298.57942    
