24.019          PID_REPORT           pPearlPID       231:PID_SPEED:  (Want):0.00000 (Curr):0.03087 (Diff):-0.03087 (Delt):-0.00803 THRUST:0.00000 
24.120          PID_REPORT           pPearlPID       232:PID_COURSE:  (Want):0.00000 (Curr):324.00000 (Diff):-36.00000 RUDDER:7.27000 
24.120          PID_REPORT           pPearlPID       232:PID_SPEED:  (Want):0.00000 (Curr):0.03087 (Diff):-0.03087 (Delt):-0.00865 THRUST:0.00000 
24.220          PID_REPORT           pPearlPID       233:PID_COURSE:  (Want):0.00000 (Curr):324.00000 (Diff):-36.00000 RUDDER:7.27000 
24.220          PID_REPORT           pPearlPID       233:PID_SPEED:  (Want):0.00000 (Curr):0.03087 (Diff):-0.03087 (Delt):-0.00927 THRUST:0.00000 
24.320          PID_REPORT           pPearlPID       234:PID_COURSE:  (Want):0.00000 (Curr):324.00000 (Diff):-36.00000 RUDDER:7.27000 
24.320          PID_REPORT           pPearlPID       234:PID_SPEED:  (Want):0.00000 (Curr):0.03087 (Diff):-0.03087 (Delt):-0.00989 THRUST:0.00000 
24.421          PID_REPORT           pPearlPID       235:PID_COURSE:  (Want):0.00000 (Curr):324.00000 (Diff):-36.00000 RUDDER:7.27000 
24.421          PID_REPORT           pPearlPID       235:PID_SPEED:  (Want):0.00000 (Curr):0.03087 (Diff):-0.03087 (Delt):-0.01051 THRUST:0.00000 
24.521          PID_REPORT           pPearlPID       236:PID_COURSE:  (Want):0.00000 (Curr):324.00000 (Diff):-36.00000 RUDDER:7.27000 
24.521          PID_REPORT           pPearlPID       236:PID_SPEED:  (Want):0.00000 (Curr):0.03087 (Diff):-0.03087 (Delt):-0.01113 THRUST:0.00000 
24.622          PID_REPORT           pPearlPID       237:PID_COURSE:  (Want):0.00000 (Curr):324.00000 (Diff):-36.00000 RUDDER:7.27000 
24.622          PID_REPORT           pPearlPID       237:PID_SPEED:  (Want):0.00000 (Curr):0.03087 (Diff):-0.03087 (Delt):-0.01175 THRUST:0.00000 
24.722          PID_REPORT           pPearlPID       238:PID_COURSE:  (Want):0.00000 (Curr):324.00000 (Diff):-36.00000 RUDDER:7.27000 
24.722          PID_REPORT           pPearlPID       238:PID_SPEED:  (Want):0.00000 (Curr):0.03087 (Diff):-0.03087 (Delt):-0.01237 THRUST:0.00000 
24.822          PID_REPORT           pPearlPID       239:PID_COURSE:  (Want):0.00000 (Curr):324.00000 (Diff):-36.00000 RUDDER:7.27000 
24.822          PID_REPORT           pPearlPID       239:PID_SPEED:  (Want):0.00000 (Curr):0.03087 (Diff):-0.03087 (Delt):-0.01299 THRUST:0.00000 
24.923          PID_REPORT           pPearlPID       240:PID_COURSE:  (Want):0.00000 (Curr):324.00000 (Diff):-36.00000 RUDDER:7.27000 
24.923          PID_REPORT           pPearlPID       240:PID_SPEED:  (Want):0.00000 (Curr):0.03087 (Diff):-0.03087 (Delt):-0.01361 THRUST:0.00000 
25.023          PID_REPORT           pPearlPID       241:PID_COURSE:  (Want):0.00000 (Curr):324.00000 (Diff):-36.00000 RUDDER:7.27000 
25.023          PID_REPORT           pPearlPID       241:PID_SPEED:  (Want):0.00000 (Curr):0.03087 (Diff):-0.03087 (Delt):-0.01423 THRUST:0.00000 
25.124          PID_REPORT           pPearlPID       242:PID_COURSE:  (Want):0.00000 (Curr):324.00000 (Diff):-36.00000 RUDDER:7.27000 
25.124          PID_REPORT           pPearlPID       242:PID_SPEED:  (Want):0.00000 (Curr):0.03087 (Diff):-0.03087 (Delt):-0.01485 THRUST:0.00000 
25.224          PID_REPORT           pPearlPID       243:PID_COURSE:  (Want):0.00000 (Curr):324.00000 (Diff):-36.00000 RUDDER:7.27000 
25.224          PID_REPORT           pPearlPID       243:PID_SPEED:  (Want):0.00000 (Curr):0.03087 (Diff):-0.03087 (Delt):-0.01547 THRUST:0.00000 
25.324          PID_REPORT           pPearlPID       244:PID_COURSE:  (Want):0.00000 (Curr):324.00000 (Diff):-36.00000 RUDDER:7.27000 
25.325          PID_REPORT           pPearlPID       244:PID_SPEED:  (Want):0.00000 (Curr):0.03087 (Diff):-0.03087 (Delt):-0.01609 THRUST:0.00000 
25.425          PID_REPORT           pPearlPID       245:PID_COURSE:  (Want):0.00000 (Curr):324.00000 (Diff):-36.00000 RUDDER:7.27000 
25.425          PID_REPORT           pPearlPID       245:PID_SPEED:  (Want):0.00000 (Curr):0.03087 (Diff):-0.03087 (Delt):-0.01671 THRUST:0.00000 
25.525          PID_REPORT           pPearlPID       246:PID_COURSE:  (Want):0.00000 (Curr):324.00000 (Diff):-36.00000 RUDDER:7.27000 
25.525          PID_REPORT           pPearlPID       246:PID_SPEED:  (Want):0.00000 (Curr):0.03087 (Diff):-0.03087 (Delt):-0.01733 THRUST:0.00000 
25.626          PID_REPORT           pPearlPID       247:PID_COURSE:  (Want):0.00000 (Curr):324.00000 (Diff):-36.00000 RUDDER:7.27000 
25.626          PID_REPORT           pPearlPID       247:PID_SPEED:  (Want):0.00000 (Curr):0.03087 (Diff):-0.03087 (Delt):-0.01795 THRUST:0.00000 
