%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SIMPLE_23_3_2021_____11_17_21/LOG_PEARL_SIMPLE_23_3_2021_____11_17_21.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1616512641.01
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.9595921  MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.9596121  MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.250 
0.959619   MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 0.200 
0.959626   MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.200 
0.959631   MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.9596391  MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.960964   MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 0.500 
0.9609749  MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.9609821  MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.200 
0.960989   MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.9609971  MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
0.9618101  MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1.863687   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.863687   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.893926   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.963978   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
1.963978   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
1.963978   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
25.21672   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
53.09235   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
53.21127   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
53.46039   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
53.46039   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
55.50097   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
