%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SIMPLE_23_3_2021_____10_58_13/LOG_PEARL_SIMPLE_23_3_2021_____10_58_13.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1616511492.96
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.959934   MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.9599531  MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.250 
0.9599609  MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 0.200 
0.9599669  MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.200 
0.9599741  MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.9599819  MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.961447   MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 0.500 
0.9614589  MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.9614651  MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.200 
0.961473   MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.9614811  MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
0.9621341  MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1.866334   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.866334   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.96655    MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
2.127889   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.127889   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
16.79919   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
17.64905   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
17.7011    MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
17.89985   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
17.89985   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
19.90868   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
62.51826   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
62.51826   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
183.0633   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
183.0857   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
681.437    MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
681.4371   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
681.4857   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
682.4411   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
682.4856   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
843.3103   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
843.3104   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
843.4398   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
