%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SIM_16_12_2020_____15_32_00/LOG_PEARL_SIM_16_12_2020_____15_32_00.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               16081507200.5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
4.71731    MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
4.719181   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
4.719223   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
4.719242   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
4.719271   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
4.719301   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
4.729572   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
4.729601   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
4.729622   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
4.72965    MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
4.729671   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
4.729671   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
4.729671   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
7.177233   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
7.177233   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
7.177233   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
47.94826   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
47.94876   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
48.06494   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
48.06494   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
94.36107   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
164.1563   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
167.0952   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
215.1874   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
272.9468   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
273.2001   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
273.2001   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
304.1455   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
304.3952   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
304.3952   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
306.4342   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
