%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SQUARE_27_3_2021_____11_54_10/LOG_PEARL_SQUARE_27_3_2021_____11_54_10.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1616860449.79
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.6671259          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.67]          
0.8693609          NaN                
1.070124           NaN                
1.270504           NaN                
1.470837           NaN                
1.67147            NaN                
1.87455            NaN                
2.076041           NaN                
2.276937           NaN                
2.478645           NaN                
2.6801             NaN                
2.881343           NaN                
3.085417           NaN                
3.385398           NaN                
3.586977           NaN                
3.787592           NaN                
3.988152           NaN                
4.195818           NaN                
4.495819           NaN                
4.698612           NaN                
4.899558           NaN                
5.10097            NaN                
5.303407           NaN                
5.505076           NaN                
5.706356           NaN                
5.908719           NaN                
6.208679           NaN                
6.410286           NaN                
6.611711           NaN                
6.813929           NaN                
7.014369           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.01]          
7.216235           NaN                
7.418064           NaN                
7.61842            NaN                
7.819776           NaN                
8.021326           NaN                
8.223187           NaN                
8.423653           NaN                
8.625218           NaN                
8.826848           NaN                
9.028427           NaN                
9.230659           NaN                
9.431298           NaN                
9.632266           NaN                
9.834045           NaN                
10.03536           NaN                
10.23582           NaN                
10.43686           NaN                
10.63811           NaN                
10.84025           NaN                
11.04171           NaN                
11.24317           NaN                
11.44517           NaN                
11.64551           NaN                
11.84936           NaN                
12.04973           NaN                
12.25126           NaN                
12.45265           NaN                
12.65431           NaN                
12.85676           NaN                
13.06085           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.06]          
13.36125           NaN                
13.56253           NaN                
13.76485           NaN                
13.96596           NaN                
14.16803           NaN                
14.36849           NaN                
14.5698            NaN                
14.77154           NaN                
14.98243           NaN                
15.27824           NaN                
15.47878           NaN                
15.68008           NaN                
15.88159           NaN                
16.08414           NaN                
16.28619           NaN                
16.48779           NaN                
16.68815           NaN                
16.88905           NaN                
17.09043           NaN                
17.29186           NaN                
17.49438           NaN                
17.69457           NaN                
17.89768           NaN                
18.09817           NaN                
18.29979           NaN                
18.50139           NaN                
18.70412           NaN                
18.9047            NaN                
19.10563           NaN                
19.30643           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.31]          
19.50782           NaN                
19.71696           NaN                
20.01879           NaN                
20.31513           NaN                
20.5167            NaN                
20.71993           NaN                
20.92081           NaN                
21.12192           NaN                
21.32276           NaN                
21.52379           NaN                
21.72546           NaN                
21.94477           NaN                
22.14569           NaN                
22.34596           NaN                
22.54744           NaN                
22.74951           NaN                
22.95121           NaN                
23.15274           NaN                
23.35402           NaN                
23.55464           NaN                
23.75621           NaN                
23.95832           NaN                
24.1604            NaN                
24.36185           NaN                
24.56435           NaN                
24.76494           NaN                
24.96618           NaN                
25.17242           NaN                
25.37406           NaN                
25.57596           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.58]          
25.77746           NaN                
25.97858           NaN                
26.17927           NaN                
26.38121           NaN                
26.58352           NaN                
26.7853            NaN                
26.98619           NaN                
27.18691           NaN                
27.38864           NaN                
27.59061           NaN                
27.79357           NaN                
27.99509           NaN                
28.19571           NaN                
28.3971            NaN                
28.59919           NaN                
28.80088           NaN                
29.00298           NaN                
29.20441           NaN                
29.50559           NaN                
29.70752           NaN                
29.90944           NaN                
30.12136           NaN                
30.4131            NaN                
30.61407           NaN                
30.81609           NaN                
31.01757           NaN                
31.21811           NaN                
31.42046           NaN                
31.62144           NaN                
31.82252           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.82]          
32.02451           NaN                
32.22618           NaN                
32.42859           NaN                
32.62968           NaN                
32.8304            NaN                
33.03374           NaN                
33.23515           NaN                
33.43684           NaN                
33.73791           NaN                
33.93929           NaN                
34.14119           NaN                
34.34279           NaN                
34.54461           NaN                
34.74686           NaN                
34.94961           NaN                
35.15113           NaN                
35.35222           NaN                
35.55386           NaN                
35.75549           NaN                
35.95851           NaN                
36.1587            NaN                
36.36144           NaN                
36.56298           NaN                
36.76523           NaN                
36.96615           NaN                
37.16696           NaN                
37.36997           NaN                
37.67055           NaN                
37.87133           NaN                
38.07228           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  38.07]          
38.2746            NaN                
38.47752           NaN                
38.67756           NaN                
38.8795            NaN                
39.08042           NaN                
39.28201           NaN                
39.4844            NaN                
39.68655           NaN                
39.88727           NaN                
40.08821           NaN                
40.28941           NaN                
40.48991           NaN                
40.69391           NaN                
40.89588           NaN                
41.19607           NaN                
41.39784           NaN                
41.59941           NaN                
41.80414           NaN                
42.00648           NaN                
42.30665           NaN                
42.50827           NaN                
42.71013           NaN                
42.91257           NaN                
43.11436           NaN                
43.41445           NaN                
43.61498           NaN                
43.81675           NaN                
44.01787           NaN                
44.21973           NaN                
44.42157           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  44.42]          
44.62393           NaN                
44.82487           NaN                
45.02679           NaN                
45.23399           NaN                
45.53141           NaN                
45.7321            NaN                
45.93405           NaN                
46.13488           NaN                
46.33716           NaN                
46.53875           NaN                
46.73931           NaN                
46.94024           NaN                
47.14128           NaN                
47.34331           NaN                
47.54585           NaN                
47.74703           NaN                
47.94857           NaN                
48.14932           NaN                
48.35107           NaN                
48.55291           NaN                
48.75626           NaN                
48.95647           NaN                
49.15661           NaN                
49.35826           NaN                
49.56011           NaN                
49.76288           NaN                
49.96437           NaN                
50.16579           NaN                
50.46655           NaN                
50.6684            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.67]          
50.86997           NaN                
51.07233           NaN                
51.27362           NaN                
51.57407           NaN                
51.77592           NaN                
51.97806           NaN                
52.17879           NaN                
52.37985           NaN                
52.58132           NaN                
52.7832            NaN                
52.98737           NaN                
53.28888           NaN                
53.49012           NaN                
53.69077           NaN                
53.89263           NaN                
54.09504           NaN                
54.29661           NaN                
54.49867           NaN                
54.69978           NaN                
54.90072           NaN                
55.1044            NaN                
55.31146           NaN                
55.60715           NaN                
55.80893           NaN                
56.00954           NaN                
56.21164           NaN                
56.41325           NaN                
56.61528           NaN                
56.81779           NaN                
57.01829           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  57.02]          
57.21892           NaN                
57.42091           NaN                
57.62281           NaN                
57.82459           NaN                
58.0265            NaN                
58.32672           NaN                
58.52938           NaN                
58.73026           NaN                
58.93212           NaN                
59.13401           NaN                
59.3362            NaN                
59.53791           NaN                
59.73992           NaN                
59.94081           NaN                
60.14278           NaN                
60.34549           NaN                
60.54618           NaN                
60.74855           NaN                
60.94916           NaN                
61.15118           NaN                
61.35276           NaN                
61.55576           NaN                
61.75767           NaN                
61.95777           NaN                
62.15959           NaN                
62.3611            NaN                
62.56389           NaN                
62.76519           NaN                
62.96766           NaN                
63.1684            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  63.17]          
63.36981           NaN                
63.57173           NaN                
63.77323           NaN                
63.97674           NaN                
64.27759           NaN                
64.4791            NaN                
64.68098           NaN                
64.88353           NaN                
65.08729           NaN                
65.28793           NaN                
65.488             NaN                
65.68913           NaN                
65.89107           NaN                
66.09685           NaN                
66.30006           NaN                
66.50064           NaN                
66.70092           NaN                
66.90208           NaN                
67.10376           NaN                
67.30537           NaN                
67.5072            NaN                
67.70737           NaN                
67.90857           NaN                
68.11027           NaN                
68.31204           NaN                
68.51562           NaN                
68.71587           NaN                
68.91602           NaN                
69.11768           NaN                
69.31959           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  69.32]          
69.52256           NaN                
69.72396           NaN                
69.92663           NaN                
70.2272            NaN                
70.42903           NaN                
70.6366            NaN                
70.83928           NaN                
71.04132           NaN                
71.24215           NaN                
71.44356           NaN                
71.64471           NaN                
71.84701           NaN                
72.04771           NaN                
72.24933           NaN                
72.45189           NaN                
72.65246           NaN                
72.85482           NaN                
73.05548           NaN                
73.25849           NaN                
73.55888           NaN                
73.76025           NaN                
73.96267           NaN                
74.16513           NaN                
74.3663            NaN                
74.56914           NaN                
74.86876           NaN                
75.06975           NaN                
75.27177           NaN                
75.47229           NaN                
75.67333           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  75.67]          
75.87437           NaN                
76.07633           NaN                
76.27825           NaN                
76.48036           NaN                
76.68164           NaN                
76.8831            NaN                
77.08335           NaN                
77.28446           NaN                
77.48498           NaN                
77.68738           NaN                
77.88924           NaN                
78.09059           NaN                
78.29152           NaN                
78.49344           NaN                
78.69504           NaN                
78.89606           NaN                
79.09774           NaN                
79.29955           NaN                
79.5002            NaN                
79.70185           NaN                
79.90294           NaN                
80.10527           NaN                
80.30691           NaN                
80.50792           NaN                
80.71025           NaN                
80.91165           NaN                
81.11282           NaN                
81.31555           NaN                
81.61571           NaN                
81.8185            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  81.82]          
82.01908           NaN                
82.22              NaN                
82.42175           NaN                
82.62268           NaN                
82.82528           NaN                
83.02574           NaN                
83.22763           NaN                
83.42943           NaN                
83.63186           NaN                
83.83406           NaN                
84.03583           NaN                
84.23678           NaN                
84.4384            NaN                
84.64166           NaN                
84.84432           NaN                
85.04564           NaN                
85.2476            NaN                
85.44841           NaN                
85.65776           NaN                
85.95152           NaN                
86.15482           NaN                
86.35563           NaN                
86.55729           NaN                
86.75891           NaN                
86.96171           NaN                
87.16307           NaN                
87.36588           NaN                
87.56646           NaN                
87.76825           NaN                
87.96999           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  87.97]          
88.17263           NaN                
88.37489           NaN                
88.57589           NaN                
88.77643           NaN                
88.97725           NaN                
89.17909           NaN                
89.38204           NaN                
89.58493           NaN                
89.78566           NaN                
89.9876            NaN                
90.18932           NaN                
90.39087           NaN                
90.59524           NaN                
90.79589           NaN                
90.99688           NaN                
91.19851           NaN                
91.40052           NaN                
91.60235           NaN                
91.80579           NaN                
92.007             NaN                
92.20776           NaN                
92.40957           NaN                
92.6112            NaN                
92.81563           NaN                
93.1156            NaN                
93.31714           NaN                
93.51804           NaN                
93.71965           NaN                
93.9257            NaN                
94.12734           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  94.13]          
94.42781           NaN                
94.62939           NaN                
94.83132           NaN                
95.03317           NaN                
95.23416           NaN                
95.43539           NaN                
95.63586           NaN                
95.83791           NaN                
96.14064           NaN                
96.34173           NaN                
96.54349           NaN                
96.74434           NaN                
96.94556           NaN                
97.14708           NaN                
97.35016           NaN                
97.651             NaN                
97.85291           NaN                
98.05368           NaN                
98.25541           NaN                
98.45733           NaN                
98.66032           NaN                
98.86088           NaN                
99.16154           NaN                
99.36333           NaN                
99.56511           NaN                
99.76762           NaN                
99.96807           NaN                
100.1698           NaN                
100.3716           NaN                
100.5745           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 100.57]          
100.7813           NaN                
101.0769           NaN                
101.2779           NaN                
101.4811           NaN                
101.7818           NaN                
101.9845           NaN                
102.1863           NaN                
102.3871           NaN                
102.588            NaN                
102.79             NaN                
102.991            NaN                
103.1933           NaN                
103.3991           NaN                
103.696            NaN                
103.8986           NaN                
104.0998           NaN                
104.3004           NaN                
104.5016           NaN                
104.7031           NaN                
104.9042           NaN                
105.1063           NaN                
105.3078           NaN                
105.5108           NaN                
105.7109           NaN                
105.9119           NaN                
106.1128           NaN                
106.3142           NaN                
106.5158           NaN                
106.7182           NaN                
106.9202           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 106.92]          
107.1203           NaN                
107.3222           NaN                
107.5243           NaN                
107.7259           NaN                
107.9289           NaN                
108.1289           NaN                
108.3315           NaN                
108.5323           NaN                
108.7339           NaN                
108.9357           NaN                
109.1358           NaN                
109.3364           NaN                
109.5383           NaN                
109.7403           NaN                
109.9422           NaN                
110.1449           NaN                
110.3459           NaN                
110.5487           NaN                
110.7496           NaN                
110.9499           NaN                
111.1516           NaN                
111.3533           NaN                
111.5565           NaN                
111.7591           NaN                
111.9602           NaN                
112.1619           NaN                
112.3625           NaN                
112.5645           NaN                
112.7676           NaN                
112.9681           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 112.97]          
113.1698           NaN                
113.3715           NaN                
113.5732           NaN                
113.7748           NaN                
113.9804           NaN                
114.2811           NaN                
114.4829           NaN                
114.6846           NaN                
114.8871           NaN                
115.09             NaN                
115.29             NaN                
115.4919           NaN                
115.6938           NaN                
115.8995           NaN                
116.1982           NaN                
116.499            NaN                
116.7007           NaN                
116.9027           NaN                
117.1039           NaN                
117.3068           NaN                
117.5078           NaN                
117.7083           NaN                
117.9104           NaN                
118.1111           NaN                
118.3141           NaN                
118.5152           NaN                
118.7167           NaN                
118.9172           NaN                
119.1181           NaN                
119.3195           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 119.32]          
119.5215           NaN                
119.7237           NaN                
119.9242           NaN                
120.125            NaN                
120.3265           NaN                
120.5286           NaN                
120.731            NaN                
120.9385           NaN                
121.2331           NaN                
121.4347           NaN                
121.6367           NaN                
121.8385           NaN                
122.0411           NaN                
122.2411           NaN                
122.4417           NaN                
122.6439           NaN                
122.8463           NaN                
123.0486           NaN                
123.2501           NaN                
123.4515           NaN                
123.6523           NaN                
123.8544           NaN                
124.0551           NaN                
124.2581           NaN                
124.4595           NaN                
124.7604           NaN                
124.9621           NaN                
125.1627           NaN                
125.3646           NaN                
125.5659           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 125.57]          
125.7665           NaN                
125.9724           NaN                
126.1743           NaN                
126.3761           NaN                
126.578            NaN                
126.7799           NaN                
126.9808           NaN                
127.183            NaN                
127.3845           NaN                
127.5864           NaN                
127.7893           NaN                
127.9901           NaN                
128.192            NaN                
128.394            NaN                
128.5956           NaN                
128.7982           NaN                
128.9991           NaN                
129.2001           NaN                
129.4022           NaN                
129.604            NaN                
129.8063           NaN                
130.0073           NaN                
130.2092           NaN                
130.41             NaN                
130.6117           NaN                
130.8127           NaN                
131.0223           NaN                
131.3157           NaN                
131.5161           NaN                
131.7187           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 131.72]          
131.9187           NaN                
132.1203           NaN                
132.3232           NaN                
132.5251           NaN                
132.7261           NaN                
132.9262           NaN                
133.1279           NaN                
133.3299           NaN                
133.5324           NaN                
133.7334           NaN                
133.9364           NaN                
134.138            NaN                
134.3384           NaN                
134.5397           NaN                
134.741            NaN                
134.9431           NaN                
135.1435           NaN                
135.3454           NaN                
135.547            NaN                
135.7499           NaN                
135.9526           NaN                
136.156            NaN                
136.3577           NaN                
136.5583           NaN                
136.7593           NaN                
136.9623           NaN                
137.1645           NaN                
137.3648           NaN                
137.5665           NaN                
137.7685           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 137.77]          
137.9704           NaN                
138.1718           NaN                
138.3744           NaN                
138.5752           NaN                
138.7771           NaN                
138.9779           NaN                
139.1807           NaN                
139.3829           NaN                
139.5848           NaN                
139.787            NaN                
139.9881           NaN                
140.1887           NaN                
140.3894           NaN                
140.5925           NaN                
140.7934           NaN                
140.9954           NaN                
141.1962           NaN                
141.3978           NaN                
141.6017           NaN                
141.8044           NaN                
142.1039           NaN                
142.3055           NaN                
142.5074           NaN                
142.7099           NaN                
142.911            NaN                
143.1119           NaN                
143.3135           NaN                
143.5153           NaN                
143.7159           NaN                
143.9193           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 143.92]          
144.1197           NaN                
144.3202           NaN                
144.5221           NaN                
144.7239           NaN                
144.9263           NaN                
145.1275           NaN                
145.3289           NaN                
145.5293           NaN                
145.7314           NaN                
145.9333           NaN                
146.1358           NaN                
146.3365           NaN                
146.5374           NaN                
146.7377           NaN                
146.9397           NaN                
147.1404           NaN                
147.3414           NaN                
147.5438           NaN                
147.7446           NaN                
147.9458           NaN                
148.1462           NaN                
148.3483           NaN                
148.5503           NaN                
148.7518           NaN                
148.9526           NaN                
149.1533           NaN                
149.3552           NaN                
149.5569           NaN                
149.7605           NaN                
149.9606           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 149.96]          
150.2614           NaN                
150.4636           NaN                
150.6649           NaN                
150.8671           NaN                
151.0677           NaN                
151.2749           NaN                
151.5737           NaN                
151.7753           NaN                
151.9765           NaN                
152.2772           NaN                
152.5776           NaN                
152.7795           NaN                
152.9817           NaN                
153.1823           NaN                
153.3844           NaN                
153.5847           NaN                
153.7868           NaN                
153.988            NaN                
154.1883           NaN                
154.3908           NaN                
154.592            NaN                
154.7933           NaN                
154.9958           NaN                
155.1967           NaN                
155.3977           NaN                
155.5989           NaN                
155.8003           NaN                
156.0018           NaN                
156.2036           NaN                
156.4041           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 156.40]          
156.6066           NaN                
156.8082           NaN                
157.0092           NaN                
157.2111           NaN                
157.4126           NaN                
157.6135           NaN                
157.8151           NaN                
158.0178           NaN                
158.2182           NaN                
158.4198           NaN                
158.6214           NaN                
158.8233           NaN                
159.026            NaN                
159.2263           NaN                
159.4284           NaN                
159.63             NaN                
159.832            NaN                
160.035            NaN                
160.2353           NaN                
160.4377           NaN                
160.7387           NaN                
160.9394           NaN                
161.1412           NaN                
161.3423           NaN                
161.5549           NaN                
161.8557           NaN                
162.0572           NaN                
162.258            NaN                
162.4591           NaN                
162.6628           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 162.66]          
162.8637           NaN                
163.0637           NaN                
163.2653           NaN                
163.4659           NaN                
163.6679           NaN                
163.8712           NaN                
164.0717           NaN                
164.2733           NaN                
164.4742           NaN                
164.6745           NaN                
164.8787           NaN                
165.0794           NaN                
165.2802           NaN                
165.4821           NaN                
165.6834           NaN                
165.8865           NaN                
166.0891           NaN                
166.29             NaN                
166.5042           NaN                
166.7927           NaN                
166.9938           NaN                
167.1969           NaN                
167.398            NaN                
167.599            NaN                
167.8008           NaN                
168.0034           NaN                
168.2051           NaN                
168.407            NaN                
168.608            NaN                
168.8087           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 168.81]          
169.01             NaN                
169.2105           NaN                
169.4132           NaN                
169.6142           NaN                
169.8152           NaN                
170.016            NaN                
170.2165           NaN                
170.4185           NaN                
170.6195           NaN                
170.8227           NaN                
171.122            NaN                
171.3237           NaN                
171.5307           NaN                
171.8299           NaN                
172.0303           NaN                
172.2312           NaN                
172.4315           NaN                
172.6336           NaN                
172.8367           NaN                
173.0376           NaN                
173.2379           NaN                
173.4384           NaN                
173.6402           NaN                
173.8423           NaN                
174.0457           NaN                
174.2468           NaN                
174.547            NaN                
174.7489           NaN                
174.9509           NaN                
175.1529           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 175.15]          
175.354            NaN                
175.5557           NaN                
175.7567           NaN                
175.9582           NaN                
176.1596           NaN                
176.362            NaN                
176.5702           NaN                
176.8663           NaN                
177.0684           NaN                
177.27             NaN                
177.4716           NaN                
177.6727           NaN                
177.8752           NaN                
178.0764           NaN                
178.2786           NaN                
178.4793           NaN                
178.6794           NaN                
178.8807           NaN                
179.0826           NaN                
179.2838           NaN                
179.4851           NaN                
179.687            NaN                
179.8897           NaN                
180.0916           NaN                
180.2926           NaN                
180.4944           NaN                
180.6961           NaN                
180.8979           NaN                
181.0998           NaN                
181.3027           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 181.30]          
181.5028           NaN                
181.7038           NaN                
181.9046           NaN                
182.1068           NaN                
182.3078           NaN                
182.5089           NaN                
182.7109           NaN                
182.912            NaN                
183.1137           NaN                
183.3154           NaN                
183.5179           NaN                
183.7189           NaN                
183.9199           NaN                
184.1218           NaN                
184.3244           NaN                
184.5266           NaN                
184.8281           NaN                
185.0291           NaN                
185.2295           NaN                
185.431            NaN                
185.6336           NaN                
185.8355           NaN                
186.0378           NaN                
186.2378           NaN                
186.4397           NaN                
186.6491           NaN                
186.9445           NaN                
187.1472           NaN                
187.3498           NaN                
187.5515           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 187.55]          
187.7532           NaN                
187.9548           NaN                
188.1584           NaN                
188.359            NaN                
188.5599           NaN                
188.7605           NaN                
188.9624           NaN                
189.1649           NaN                
189.3678           NaN                
189.5687           NaN                
189.7695           NaN                
189.9717           NaN                
190.1736           NaN                
190.3762           NaN                
190.5777           NaN                
190.8786           NaN                
191.0795           NaN                
191.2802           NaN                
191.4847           NaN                
191.6862           NaN                
191.8867           NaN                
192.0883           NaN                
192.2894           NaN                
192.4918           NaN                
192.6945           NaN                
192.895            NaN                
193.0963           NaN                
193.299            NaN                
193.5996           NaN                
193.8038           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 193.80]          
194.004            NaN                
194.2052           NaN                
194.5056           NaN                
194.7074           NaN                
194.9089           NaN                
195.1113           NaN                
195.3136           NaN                
195.5137           NaN                
195.7149           NaN                
195.9169           NaN                
196.1186           NaN                
196.3194           NaN                
196.62             NaN                
196.8226           NaN                
197.0243           NaN                
197.2256           NaN                
197.4271           NaN                
197.6275           NaN                
197.8287           NaN                
198.0291           NaN                
198.2315           NaN                
198.4332           NaN                
198.6353           NaN                
198.9349           NaN                
199.137            NaN                
199.339            NaN                
199.5419           NaN                
199.8432           NaN                
200.1437           NaN                
200.3461           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 200.35]          
200.5477           NaN                
200.7494           NaN                
200.9514           NaN                
201.2519           NaN                
201.4539           NaN                
201.6557           NaN                
201.8581           NaN                
202.06             NaN                
202.3603           NaN                
202.5622           NaN                
202.7641           NaN                
202.9643           NaN                
203.1658           NaN                
203.3675           NaN                
203.5683           NaN                
203.7702           NaN                
204.071            NaN                
204.2731           NaN                
204.4737           NaN                
204.7752           NaN                
204.9761           NaN                
205.1769           NaN                
205.3798           NaN                
205.5807           NaN                
205.8819           NaN                
206.0826           NaN                
206.2845           NaN                
206.4859           NaN                
206.6871           NaN                
206.8877           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 206.89]          
207.0897           NaN                
207.2913           NaN                
207.4929           NaN                
207.6955           NaN                
207.8971           NaN                
208.0989           NaN                
208.3007           NaN                
208.5013           NaN                
208.7031           NaN                
208.9056           NaN                
209.1073           NaN                
209.3103           NaN                
209.5105           NaN                
209.7122           NaN                
209.9132           NaN                
210.115            NaN                
210.3197           NaN                
210.5205           NaN                
210.7209           NaN                
210.922            NaN                
211.1237           NaN                
211.3248           NaN                
211.527            NaN                
211.7277           NaN                
211.9293           NaN                
212.1301           NaN                
212.3322           NaN                
212.5333           NaN                
212.734            NaN                
212.9352           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 212.94]          
213.1368           NaN                
213.3387           NaN                
213.5393           NaN                
213.7424           NaN                
213.9445           NaN                
214.2451           NaN                
214.446            NaN                
214.6485           NaN                
214.8518           NaN                
215.152            NaN                
215.3526           NaN                
215.5548           NaN                
215.757            NaN                
215.9598           NaN                
216.1611           NaN                
216.3622           NaN                
216.5638           NaN                
216.7659           NaN                
216.9734           NaN                
217.175            NaN                
217.3757           NaN                
217.5761           NaN                
217.7768           NaN                
217.9777           NaN                
218.1796           NaN                
218.3824           NaN                
218.5826           NaN                
218.7836           NaN                
218.9845           NaN                
219.1864           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 219.19]          
219.3889           NaN                
219.5911           NaN                
219.8915           NaN                
220.0932           NaN                
220.2953           NaN                
220.4964           NaN                
220.6973           NaN                
220.8976           NaN                
221.0983           NaN                
221.2987           NaN                
221.5009           NaN                
221.7022           NaN                
221.9075           NaN                
222.2036           NaN                
222.4055           NaN                
222.6077           NaN                
222.8092           NaN                
223.0104           NaN                
223.3112           NaN                
223.5128           NaN                
223.715            NaN                
223.9181           NaN                
224.1186           NaN                
224.3209           NaN                
224.6213           NaN                
224.8237           NaN                
225.0245           NaN                
225.2264           NaN                
225.4289           NaN                
225.6297           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 225.63]          
225.8333           NaN                
226.0354           NaN                
226.2358           NaN                
226.4376           NaN                
226.738            NaN                
226.9448           NaN                
227.2422           NaN                
227.4442           NaN                
227.6461           NaN                
227.8477           NaN                
228.0492           NaN                
228.2509           NaN                
228.4517           NaN                
228.6549           NaN                
228.8556           NaN                
229.0556           NaN                
229.2577           NaN                
229.4595           NaN                
229.6622           NaN                
229.8629           NaN                
230.063            NaN                
230.2644           NaN                
230.4663           NaN                
230.668            NaN                
230.8703           NaN                
231.1709           NaN                
231.3717           NaN                
231.5735           NaN                
231.7751           NaN                
231.98             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 231.98]          
232.2794           NaN                
232.4815           NaN                
232.6823           NaN                
232.8842           NaN                
233.0848           NaN                
233.287            NaN                
233.488            NaN                
233.691            NaN                
233.8919           NaN                
234.0924           NaN                
234.2942           NaN                
234.4971           NaN                
234.7007           NaN                
234.9008           NaN                
235.1015           NaN                
235.3033           NaN                
235.5054           NaN                
235.7069           NaN                
235.9103           NaN                
236.2104           NaN                
236.4123           NaN                
236.6141           NaN                
236.8163           NaN                
237.0247           NaN                
237.3213           NaN                
237.5233           NaN                
237.7249           NaN                
237.9279           NaN                
238.1313           NaN                
238.3316           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 238.33]          
238.5338           NaN                
238.7345           NaN                
238.9367           NaN                
239.1395           NaN                
239.4389           NaN                
239.6408           NaN                
239.8414           NaN                
240.0432           NaN                
240.2471           NaN                
240.4487           NaN                
240.6493           NaN                
240.8499           NaN                
241.0508           NaN                
241.2524           NaN                
241.4554           NaN                
241.6567           NaN                
241.9568           NaN                
242.1573           NaN                
242.3587           NaN                
242.5619           NaN                
242.7636           NaN                
242.9646           NaN                
243.1655           NaN                
243.3658           NaN                
243.568            NaN                
243.7704           NaN                
243.9722           NaN                
244.1733           NaN                
244.3737           NaN                
244.576            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 244.58]          
244.7786           NaN                
244.9811           NaN                
245.1827           NaN                
245.4831           NaN                
245.685            NaN                
245.8872           NaN                
246.0885           NaN                
246.2906           NaN                
246.591            NaN                
246.7933           NaN                
246.9953           NaN                
247.1966           NaN                
247.3994           NaN                
247.5995           NaN                
247.8018           NaN                
248.0052           NaN                
248.2081           NaN                
248.5078           NaN                
248.7093           NaN                
248.9097           NaN                
249.1171           NaN                
249.4168           NaN                
249.6197           NaN                
249.8205           NaN                
250.121            NaN                
250.3234           NaN                
250.6259           NaN                
250.8271           NaN                
251.0276           NaN                
251.2296           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 251.23]          
251.4325           NaN                
251.6336           NaN                
251.8342           NaN                
252.0354           NaN                
252.3363           NaN                
252.5382           NaN                
252.7405           NaN                
252.9424           NaN                
253.1436           NaN                
253.3445           NaN                
253.5457           NaN                
253.7473           NaN                
253.9483           NaN                
254.1506           NaN                
254.3519           NaN                
254.5532           NaN                
254.756            NaN                
254.9578           NaN                
255.1591           NaN                
255.3591           NaN                
255.5609           NaN                
255.7628           NaN                
255.9648           NaN                
256.1655           NaN                
256.3672           NaN                
256.5692           NaN                
256.7701           NaN                
256.9729           NaN                
257.1813           NaN                
257.4759           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 257.48]          
257.6781           NaN                
257.8784           NaN                
258.0807           NaN                
258.2824           NaN                
258.4843           NaN                
258.685            NaN                
258.8867           NaN                
259.0891           NaN                
259.2899           NaN                
259.4915           NaN                
259.6933           NaN                
259.8968           NaN                
260.098            NaN                
260.3002           NaN                
260.5003           NaN                
260.7022           NaN                
260.9033           NaN                
261.1066           NaN                
261.3087           NaN                
261.5092           NaN                
261.7096           NaN                
261.9106           NaN                
262.1118           NaN                
262.3128           NaN                
262.5165           NaN                
262.7181           NaN                
262.9189           NaN                
263.1206           NaN                
263.3224           NaN                
263.5276           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 263.53]          
263.7305           NaN                
264.0303           NaN                
264.2319           NaN                
264.4339           NaN                
264.6356           NaN                
264.8372           NaN                
265.038            NaN                
265.2387           NaN                
265.4404           NaN                
265.642            NaN                
265.8455           NaN                
266.0461           NaN                
266.2468           NaN                
266.4475           NaN                
266.6479           NaN                
266.8504           NaN                
267.0507           NaN                
267.2583           NaN                
267.5539           NaN                
267.7555           NaN                
267.9579           NaN                
268.1596           NaN                
268.3624           NaN                
268.5631           NaN                
268.7657           NaN                
268.9661           NaN                
269.1678           NaN                
269.3701           NaN                
269.5704           NaN                
269.7714           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 269.77]          
269.9723           NaN                
270.1733           NaN                
270.3758           NaN                
270.5761           NaN                
270.7802           NaN                
271.0794           NaN                
271.2814           NaN                
271.4832           NaN                
271.6848           NaN                
271.8859           NaN                
272.0866           NaN                
272.2953           NaN                
272.499            NaN                
272.7005           NaN                
272.9024           NaN                
273.1025           NaN                
273.3043           NaN                
273.5063           NaN                
273.7082           NaN                
273.9101           NaN                
274.1112           NaN                
274.3124           NaN                
274.5131           NaN                
274.7163           NaN                
274.9175           NaN                
275.1185           NaN                
275.3198           NaN                
275.5206           NaN                
275.7226           NaN                
275.9236           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 275.92]          
276.1253           NaN                
276.3265           NaN                
276.5278           NaN                
276.7293           NaN                
276.9314           NaN                
277.1325           NaN                
277.3424           NaN                
277.6369           NaN                
277.838            NaN                
278.0405           NaN                
278.2411           NaN                
278.4431           NaN                
278.6446           NaN                
278.8463           NaN                
279.0477           NaN                
279.2483           NaN                
279.4499           NaN                
279.6515           NaN                
279.8531           NaN                
280.054            NaN                
280.2561           NaN                
280.4578           NaN                
280.6594           NaN                
280.8623           NaN                
281.0628           NaN                
281.265            NaN                
281.4659           NaN                
281.6673           NaN                
281.8687           NaN                
282.0696           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 282.07]          
282.2718           NaN                
282.4742           NaN                
282.6751           NaN                
282.8775           NaN                
283.0779           NaN                
283.2792           NaN                
283.4818           NaN                
283.6826           NaN                
283.8843           NaN                
284.0851           NaN                
284.287            NaN                
284.4883           NaN                
284.6903           NaN                
284.8915           NaN                
285.0916           NaN                
285.2931           NaN                
285.4947           NaN                
285.6964           NaN                
285.8975           NaN                
286.0994           NaN                
286.3013           NaN                
286.5029           NaN                
286.7038           NaN                
286.9099           NaN                
287.2083           NaN                
287.41             NaN                
287.6111           NaN                
287.814            NaN                
288.0173           NaN                
288.2175           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 288.22]          
288.4191           NaN                
288.621            NaN                
288.8227           NaN                
289.0266           NaN                
289.2286           NaN                
289.4286           NaN                
289.6304           NaN                
289.8322           NaN                
290.0353           NaN                
290.238            NaN                
290.439            NaN                
290.6408           NaN                
290.8428           NaN                
291.044            NaN                
291.2464           NaN                
291.5468           NaN                
291.7481           NaN                
291.9486           NaN                
292.15             NaN                
292.3526           NaN                
292.5543           NaN                
292.7556           NaN                
292.9567           NaN                
293.1576           NaN                
293.3593           NaN                
293.5622           NaN                
293.7636           NaN                
293.9656           NaN                
294.2653           NaN                
294.4659           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 294.47]          
294.6687           NaN                
294.8704           NaN                
295.0719           NaN                
295.273            NaN                
295.4735           NaN                
295.6756           NaN                
295.8784           NaN                
296.0798           NaN                
296.2803           NaN                
296.4808           NaN                
296.7821           NaN                
296.9842           NaN                
297.2862           NaN                
297.5864           NaN                
297.7883           NaN                
297.9903           NaN                
298.193            NaN                
298.3944           NaN                
298.5958           NaN                
298.7971           NaN                
299.0036           NaN                
299.2039           NaN                
299.4048           NaN                
299.607            NaN                
299.8084           NaN                
300.009            NaN                
300.2108           NaN                
300.4116           NaN                
300.6134           NaN                
300.8152           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 300.82]          
301.0153           NaN                
301.2162           NaN                
301.418            NaN                
301.6199           NaN                
301.823            NaN                
302.0232           NaN                
302.2236           NaN                
302.4262           NaN                
302.6278           NaN                
302.8297           NaN                
303.0324           NaN                
303.3331           NaN                
303.5354           NaN                
303.7368           NaN                
303.9379           NaN                
304.1402           NaN                
304.3416           NaN                
304.5439           NaN                
304.7443           NaN                
304.9464           NaN                
305.1468           NaN                
305.3498           NaN                
305.5575           NaN                
305.7596           NaN                
305.9607           NaN                
306.1623           NaN                
306.3652           NaN                
306.5661           NaN                
306.7697           NaN                
306.97             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 306.97]          
307.1709           NaN                
307.3727           NaN                
307.5779           NaN                
307.8779           NaN                
308.0799           NaN                
308.2805           NaN                
308.4821           NaN                
308.6843           NaN                
308.8862           NaN                
309.0894           NaN                
309.2902           NaN                
309.4916           NaN                
309.6932           NaN                
309.897            NaN                
310.1008           NaN                
310.4004           NaN                
310.6022           NaN                
310.804            NaN                
311.0051           NaN                
311.2083           NaN                
311.4088           NaN                
311.6106           NaN                
311.8124           NaN                
312.0133           NaN                
312.2158           NaN                
312.4186           NaN                
312.6239           NaN                
312.9215           NaN                
313.1238           NaN                
313.3251           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 313.33]          
313.5272           NaN                
313.7289           NaN                
313.9308           NaN                
314.1332           NaN                
314.3339           NaN                
314.5366           NaN                
314.7376           NaN                
314.9378           NaN                
315.1394           NaN                
315.3402           NaN                
315.5432           NaN                
315.7467           NaN                
315.9475           NaN                
316.1483           NaN                
316.3499           NaN                
316.5517           NaN                
316.7545           NaN                
316.9553           NaN                
317.1562           NaN                
317.3571           NaN                
317.5577           NaN                
317.7592           NaN                
317.9629           NaN                
318.1632           NaN                
318.3641           NaN                
318.5647           NaN                
318.7658           NaN                
318.9681           NaN                
319.1708           NaN                
319.372            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 319.37]          
319.5726           NaN                
319.7733           NaN                
319.9751           NaN                
320.1772           NaN                
320.3798           NaN                
320.5805           NaN                
320.7812           NaN                
320.9821           NaN                
321.1845           NaN                
321.3867           NaN                
321.5877           NaN                
321.7901           NaN                
321.9913           NaN                
322.1937           NaN                
322.397            NaN                
322.5992           NaN                
322.7995           NaN                
322.9997           NaN                
323.2022           NaN                
323.4036           NaN                
323.6043           NaN                
323.805            NaN                
324.0061           NaN                
324.2065           NaN                
324.4088           NaN                
324.6107           NaN                
324.8128           NaN                
325.0141           NaN                
325.2162           NaN                
325.5162           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 325.52]          
325.7185           NaN                
325.9203           NaN                
326.1224           NaN                
326.4232           NaN                
326.6252           NaN                
326.8275           NaN                
327.0282           NaN                
327.2302           NaN                
327.4314           NaN                
327.6319           NaN                
327.8331           NaN                
328.0339           NaN                
328.2356           NaN                
328.4379           NaN                
328.64             NaN                
328.9414           NaN                
329.1431           NaN                
329.3442           NaN                
329.5461           NaN                
329.7468           NaN                
329.9478           NaN                
330.1501           NaN                
330.3508           NaN                
330.5512           NaN                
330.7541           NaN                
330.9548           NaN                
331.1574           NaN                
331.3583           NaN                
331.56             NaN                
331.7605           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 331.76]          
331.9615           NaN                
332.1625           NaN                
332.3646           NaN                
332.5662           NaN                
332.7675           NaN                
332.9703           NaN                
333.1727           NaN                
333.3753           NaN                
333.5761           NaN                
333.7765           NaN                
333.9776           NaN                
334.1798           NaN                
334.3814           NaN                
334.5836           NaN                
334.7842           NaN                
334.9862           NaN                
335.1878           NaN                
335.3907           NaN                
335.5921           NaN                
335.7927           NaN                
335.9937           NaN                
336.1957           NaN                
336.3978           NaN                
336.6017           NaN                
336.8033           NaN                
337.1041           NaN                
337.306            NaN                
337.5078           NaN                
337.7116           NaN                
337.9169           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 337.92]          
338.2137           NaN                
338.4154           NaN                
338.6163           NaN                
338.8186           NaN                
339.0191           NaN                
339.2195           NaN                
339.42             NaN                
339.6218           NaN                
339.8224           NaN                
340.0248           NaN                
340.2272           NaN                
340.4277           NaN                
340.6296           NaN                
340.8304           NaN                
341.0327           NaN                
341.2348           NaN                
341.436            NaN                
341.7366           NaN                
341.9388           NaN                
342.1402           NaN                
342.3427           NaN                
342.5439           NaN                
342.7443           NaN                
342.9489           NaN                
343.2484           NaN                
343.4509           NaN                
343.652            NaN                
343.8538           NaN                
344.1544           NaN                
344.3564           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 344.36]          
344.558            NaN                
344.7596           NaN                
344.9603           NaN                
345.162            NaN                
345.363            NaN                
345.5647           NaN                
345.7666           NaN                
345.9693           NaN                
346.1725           NaN                
346.471            NaN                
346.6731           NaN                
346.874            NaN                
347.0761           NaN                
347.2772           NaN                
347.4777           NaN                
347.6795           NaN                
347.8816           NaN                
348.0824           NaN                
348.2842           NaN                
348.4866           NaN                
348.6876           NaN                
348.89             NaN                
349.0905           NaN                
349.293            NaN                
349.4945           NaN                
349.6958           NaN                
349.8981           NaN                
350.0986           NaN                
350.3004           NaN                
350.5021           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 350.50]          
350.7046           NaN                
350.9056           NaN                
351.1075           NaN                
351.3092           NaN                
351.51             NaN                
351.7134           NaN                
351.9147           NaN                
352.1165           NaN                
