%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SQUARE_27_3_2021_____11_54_10/LOG_PEARL_SQUARE_27_3_2021_____11_54_10.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1616860449.79
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.9657679  MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.9657919  MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.400 
0.9657989  MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 4.000 
0.9658048  MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.040 
0.965812   MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.9658189  MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.967078   MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
0.9670849  MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.9670908  MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
0.967098   MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.967104   MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
0.967613   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1.869206   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.869206   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.969478   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
2.127211   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.127211   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.127211   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
18.50484   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
19.00577   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
19.14623   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
19.39736   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
19.39736   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
21.1533    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
21.1533    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
350.1055   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
350.3563   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
