1.957           DB_UPTIME            MOOSDB_pearl    2.05042      
1.957           DB_UPTIME            MOOSDB_pearl    2.05042      
3.961           DB_UPTIME            MOOSDB_pearl    4.05442      
3.961           DB_UPTIME            MOOSDB_pearl    4.05442      
5.965           DB_UPTIME            MOOSDB_pearl    6.05785      
7.969           DB_UPTIME            MOOSDB_pearl    8.06163      
9.972           DB_UPTIME            MOOSDB_pearl    10.06528     
11.976          DB_UPTIME            MOOSDB_pearl    12.06882     
11.976          DB_UPTIME            MOOSDB_pearl    12.06882     
13.983          DB_UPTIME            MOOSDB_pearl    14.07602     
15.987          DB_UPTIME            MOOSDB_pearl    16.08004     
15.987          DB_UPTIME            MOOSDB_pearl    16.08004     
17.991          DB_UPTIME            MOOSDB_pearl    18.08414     
19.995          DB_UPTIME            MOOSDB_pearl    20.08800     
21.999          DB_UPTIME            MOOSDB_pearl    22.09202     
24.004          DB_UPTIME            MOOSDB_pearl    24.09645     
26.007          DB_UPTIME            MOOSDB_pearl    26.10028     
28.013          DB_UPTIME            MOOSDB_pearl    28.10623     
30.016          DB_UPTIME            MOOSDB_pearl    30.10878     
32.022          DB_UPTIME            MOOSDB_pearl    32.11488     
34.027          DB_UPTIME            MOOSDB_pearl    34.11949     
36.027          DB_UPTIME            MOOSDB_pearl    36.11959     
38.032          DB_UPTIME            MOOSDB_pearl    38.12479     
40.039          DB_UPTIME            MOOSDB_pearl    40.13189     
42.046          DB_UPTIME            MOOSDB_pearl    42.13911     
44.050          DB_UPTIME            MOOSDB_pearl    44.14305     
46.051          DB_UPTIME            MOOSDB_pearl    46.14392     
48.052          DB_UPTIME            MOOSDB_pearl    48.14486     
50.052          DB_UPTIME            MOOSDB_pearl    50.14532     
52.055          DB_UPTIME            MOOSDB_pearl    52.14757     
54.055          DB_UPTIME            MOOSDB_pearl    54.14810     
56.056          DB_UPTIME            MOOSDB_pearl    56.14905     
58.058          DB_UPTIME            MOOSDB_pearl    58.15047     
60.059          DB_UPTIME            MOOSDB_pearl    60.15195     
60.059          DB_UPTIME            MOOSDB_pearl    60.15195     
62.060          DB_UPTIME            MOOSDB_pearl    62.15337     
64.062          DB_UPTIME            MOOSDB_pearl    64.15489     
66.063          DB_UPTIME            MOOSDB_pearl    66.15632     
68.065          DB_UPTIME            MOOSDB_pearl    68.15782     
70.066          DB_UPTIME            MOOSDB_pearl    70.15935     
72.067          DB_UPTIME            MOOSDB_pearl    72.16014     
74.068          DB_UPTIME            MOOSDB_pearl    74.16143     
76.070          DB_UPTIME            MOOSDB_pearl    76.16295     
78.071          DB_UPTIME            MOOSDB_pearl    78.16391     
80.072          DB_UPTIME            MOOSDB_pearl    80.16507     
82.074          DB_UPTIME            MOOSDB_pearl    82.16668     
84.074          DB_UPTIME            MOOSDB_pearl    84.16744     
86.076          DB_UPTIME            MOOSDB_pearl    86.16844     
88.077          DB_UPTIME            MOOSDB_pearl    88.16966     
90.078          DB_UPTIME            MOOSDB_pearl    90.17104     
92.080          DB_UPTIME            MOOSDB_pearl    92.17252     
92.080          DB_UPTIME            MOOSDB_pearl    92.17252     
94.081          DB_UPTIME            MOOSDB_pearl    94.17384     
96.082          DB_UPTIME            MOOSDB_pearl    96.17528     
98.083          DB_UPTIME            MOOSDB_pearl    98.17621     
100.084         DB_UPTIME            MOOSDB_pearl    100.17691    
102.086         DB_UPTIME            MOOSDB_pearl    102.17897    
104.088         DB_UPTIME            MOOSDB_pearl    104.18075    
106.088         DB_UPTIME            MOOSDB_pearl    106.18085    
108.089         DB_UPTIME            MOOSDB_pearl    108.18235    
110.091         DB_UPTIME            MOOSDB_pearl    110.18369    
112.092         DB_UPTIME            MOOSDB_pearl    112.18473    
114.095         DB_UPTIME            MOOSDB_pearl    114.18745    
116.095         DB_UPTIME            MOOSDB_pearl    116.18828    
118.096         DB_UPTIME            MOOSDB_pearl    118.18924    
120.097         DB_UPTIME            MOOSDB_pearl    120.19025    
122.098         DB_UPTIME            MOOSDB_pearl    122.19064    
124.099         DB_UPTIME            MOOSDB_pearl    124.19162    
126.100         DB_UPTIME            MOOSDB_pearl    126.19303    
128.101         DB_UPTIME            MOOSDB_pearl    128.19430    
130.103         DB_UPTIME            MOOSDB_pearl    130.19563    
132.104         DB_UPTIME            MOOSDB_pearl    132.19669    
134.106         DB_UPTIME            MOOSDB_pearl    134.19848    
136.107         DB_UPTIME            MOOSDB_pearl    136.19967    
138.108         DB_UPTIME            MOOSDB_pearl    138.20070    
140.109         DB_UPTIME            MOOSDB_pearl    140.20196    
142.110         DB_UPTIME            MOOSDB_pearl    142.20329    
144.112         DB_UPTIME            MOOSDB_pearl    144.20467    
146.113         DB_UPTIME            MOOSDB_pearl    146.20586    
148.114         DB_UPTIME            MOOSDB_pearl    148.20714    
150.116         DB_UPTIME            MOOSDB_pearl    150.20856    
152.117         DB_UPTIME            MOOSDB_pearl    152.20964    
154.117         DB_UPTIME            MOOSDB_pearl    154.21026    
156.119         DB_UPTIME            MOOSDB_pearl    156.21197    
158.119         DB_UPTIME            MOOSDB_pearl    158.21240    
160.121         DB_UPTIME            MOOSDB_pearl    160.21377    
162.122         DB_UPTIME            MOOSDB_pearl    162.21537    
164.124         DB_UPTIME            MOOSDB_pearl    164.21654    
166.124         DB_UPTIME            MOOSDB_pearl    166.21708    
168.126         DB_UPTIME            MOOSDB_pearl    168.21851    
170.127         DB_UPTIME            MOOSDB_pearl    170.21958    
172.127         DB_UPTIME            MOOSDB_pearl    172.22024    
174.129         DB_UPTIME            MOOSDB_pearl    174.22145    
176.130         DB_UPTIME            MOOSDB_pearl    176.22261    
178.132         DB_UPTIME            MOOSDB_pearl    178.22460    
180.132         DB_UPTIME            MOOSDB_pearl    180.22519    
182.134         DB_UPTIME            MOOSDB_pearl    182.22674    
184.135         DB_UPTIME            MOOSDB_pearl    184.22744    
186.135         DB_UPTIME            MOOSDB_pearl    186.22835    
188.136         DB_UPTIME            MOOSDB_pearl    188.22926    
190.138         DB_UPTIME            MOOSDB_pearl    190.23055    
192.139         DB_UPTIME            MOOSDB_pearl    192.23209    
194.141         DB_UPTIME            MOOSDB_pearl    194.23386    
196.142         DB_UPTIME            MOOSDB_pearl    196.23531    
198.143         DB_UPTIME            MOOSDB_pearl    198.23587    
200.146         DB_UPTIME            MOOSDB_pearl    200.23911    
202.147         DB_UPTIME            MOOSDB_pearl    202.23961    
204.148         DB_UPTIME            MOOSDB_pearl    204.24079    
206.149         DB_UPTIME            MOOSDB_pearl    206.24205    
208.150         DB_UPTIME            MOOSDB_pearl    208.24339    
210.152         DB_UPTIME            MOOSDB_pearl    210.24470    
212.152         DB_UPTIME            MOOSDB_pearl    212.24477    
214.153         DB_UPTIME            MOOSDB_pearl    214.24583    
216.154         DB_UPTIME            MOOSDB_pearl    216.24726    
218.155         DB_UPTIME            MOOSDB_pearl    218.24838    
220.156         DB_UPTIME            MOOSDB_pearl    220.24899    
222.157         DB_UPTIME            MOOSDB_pearl    222.25029    
224.159         DB_UPTIME            MOOSDB_pearl    224.25179    
226.160         DB_UPTIME            MOOSDB_pearl    226.25263    
228.161         DB_UPTIME            MOOSDB_pearl    228.25406    
230.163         DB_UPTIME            MOOSDB_pearl    230.25581    
232.164         DB_UPTIME            MOOSDB_pearl    232.25665    
234.165         DB_UPTIME            MOOSDB_pearl    234.25800    
236.167         DB_UPTIME            MOOSDB_pearl    236.25985    
238.168         DB_UPTIME            MOOSDB_pearl    238.26118    
240.169         DB_UPTIME            MOOSDB_pearl    240.26211    
242.170         DB_UPTIME            MOOSDB_pearl    242.26316    
244.171         DB_UPTIME            MOOSDB_pearl    244.26376    
246.172         DB_UPTIME            MOOSDB_pearl    246.26459    
248.174         DB_UPTIME            MOOSDB_pearl    248.26646    
250.174         DB_UPTIME            MOOSDB_pearl    250.26665    
252.176         DB_UPTIME            MOOSDB_pearl    252.26879    
254.176         DB_UPTIME            MOOSDB_pearl    254.26939    
256.178         DB_UPTIME            MOOSDB_pearl    256.27068    
258.178         DB_UPTIME            MOOSDB_pearl    258.27128    
260.179         DB_UPTIME            MOOSDB_pearl    260.27192    
262.181         DB_UPTIME            MOOSDB_pearl    262.27412    
264.182         DB_UPTIME            MOOSDB_pearl    264.27539    
266.185         DB_UPTIME            MOOSDB_pearl    266.27785    
268.185         DB_UPTIME            MOOSDB_pearl    268.27796    
270.187         DB_UPTIME            MOOSDB_pearl    270.27970    
272.187         DB_UPTIME            MOOSDB_pearl    272.28021    
274.188         DB_UPTIME            MOOSDB_pearl    274.28136    
276.190         DB_UPTIME            MOOSDB_pearl    276.28251    
278.191         DB_UPTIME            MOOSDB_pearl    278.28389    
280.192         DB_UPTIME            MOOSDB_pearl    280.28540    
282.194         DB_UPTIME            MOOSDB_pearl    282.28645    
284.194         DB_UPTIME            MOOSDB_pearl    284.28652    
286.196         DB_UPTIME            MOOSDB_pearl    286.28859    
288.196         DB_UPTIME            MOOSDB_pearl    288.28906    
290.198         DB_UPTIME            MOOSDB_pearl    290.29061    
292.199         DB_UPTIME            MOOSDB_pearl    292.29244    
294.200         DB_UPTIME            MOOSDB_pearl    294.29320    
296.201         DB_UPTIME            MOOSDB_pearl    296.29420    
298.202         DB_UPTIME            MOOSDB_pearl    298.29494    
300.204         DB_UPTIME            MOOSDB_pearl    300.29665    
302.205         DB_UPTIME            MOOSDB_pearl    302.29784    
304.206         DB_UPTIME            MOOSDB_pearl    304.29855    
306.208         DB_UPTIME            MOOSDB_pearl    306.30080    
308.209         DB_UPTIME            MOOSDB_pearl    308.30160    
310.209         DB_UPTIME            MOOSDB_pearl    310.30233    
312.211         DB_UPTIME            MOOSDB_pearl    312.30386    
314.212         DB_UPTIME            MOOSDB_pearl    314.30513    
316.213         DB_UPTIME            MOOSDB_pearl    316.30610    
318.214         DB_UPTIME            MOOSDB_pearl    318.30657    
320.215         DB_UPTIME            MOOSDB_pearl    320.30790    
322.216         DB_UPTIME            MOOSDB_pearl    322.30905    
324.217         DB_UPTIME            MOOSDB_pearl    324.31021    
326.219         DB_UPTIME            MOOSDB_pearl    326.31178    
328.220         DB_UPTIME            MOOSDB_pearl    328.31337    
330.222         DB_UPTIME            MOOSDB_pearl    330.31448    
332.223         DB_UPTIME            MOOSDB_pearl    332.31572    
334.224         DB_UPTIME            MOOSDB_pearl    334.31652    
336.225         DB_UPTIME            MOOSDB_pearl    336.31755    
338.225         DB_UPTIME            MOOSDB_pearl    338.31834    
340.226         DB_UPTIME            MOOSDB_pearl    340.31906    
342.228         DB_UPTIME            MOOSDB_pearl    342.32125    
344.230         DB_UPTIME            MOOSDB_pearl    344.32279    
346.231         DB_UPTIME            MOOSDB_pearl    346.32415    
348.233         DB_UPTIME            MOOSDB_pearl    348.32575    
350.234         DB_UPTIME            MOOSDB_pearl    350.32645    
352.235         DB_UPTIME            MOOSDB_pearl    352.32835    
354.237         DB_UPTIME            MOOSDB_pearl    354.32955    
356.237         DB_UPTIME            MOOSDB_pearl    356.33020    
358.239         DB_UPTIME            MOOSDB_pearl    358.33216    
360.240         DB_UPTIME            MOOSDB_pearl    360.33281    
362.241         DB_UPTIME            MOOSDB_pearl    362.33425    
364.242         DB_UPTIME            MOOSDB_pearl    364.33516    
366.243         DB_UPTIME            MOOSDB_pearl    366.33616    
368.246         DB_UPTIME            MOOSDB_pearl    368.33874    
370.247         DB_UPTIME            MOOSDB_pearl    370.34014    
372.248         DB_UPTIME            MOOSDB_pearl    372.34126    
374.249         DB_UPTIME            MOOSDB_pearl    374.34196    
376.250         DB_UPTIME            MOOSDB_pearl    376.34276    
378.250         DB_UPTIME            MOOSDB_pearl    378.34330    
380.251         DB_UPTIME            MOOSDB_pearl    380.34438    
382.252         DB_UPTIME            MOOSDB_pearl    382.34525    
384.253         DB_UPTIME            MOOSDB_pearl    384.34641    
386.254         DB_UPTIME            MOOSDB_pearl    386.34697    
388.257         DB_UPTIME            MOOSDB_pearl    388.34951    
390.262         DB_UPTIME            MOOSDB_pearl    390.35537    
392.269         DB_UPTIME            MOOSDB_pearl    392.36176    
394.275         DB_UPTIME            MOOSDB_pearl    394.36808    
396.278         DB_UPTIME            MOOSDB_pearl    396.37119    
398.289         DB_UPTIME            MOOSDB_pearl    398.38224    
400.305         DB_UPTIME            MOOSDB_pearl    400.39808    
402.311         DB_UPTIME            MOOSDB_pearl    402.40368    
404.315         DB_UPTIME            MOOSDB_pearl    404.40765    
406.320         DB_UPTIME            MOOSDB_pearl    406.41284    
408.324         DB_UPTIME            MOOSDB_pearl    408.41721    
410.329         DB_UPTIME            MOOSDB_pearl    410.42231    
410.329         DB_UPTIME            MOOSDB_pearl    410.42231    
412.335         DB_UPTIME            MOOSDB_pearl    412.42786    
412.335         DB_UPTIME            MOOSDB_pearl    412.42786    
414.340         DB_UPTIME            MOOSDB_pearl    414.43246    
416.342         DB_UPTIME            MOOSDB_pearl    416.43479    
418.345         DB_UPTIME            MOOSDB_pearl    418.43783    
420.356         DB_UPTIME            MOOSDB_pearl    420.44900    
422.361         DB_UPTIME            MOOSDB_pearl    422.45434    
422.361         DB_UPTIME            MOOSDB_pearl    422.45434    
424.367         DB_UPTIME            MOOSDB_pearl    424.46008    
426.370         DB_UPTIME            MOOSDB_pearl    426.46306    
428.379         DB_UPTIME            MOOSDB_pearl    428.47159    
430.383         DB_UPTIME            MOOSDB_pearl    430.47631    
432.385         DB_UPTIME            MOOSDB_pearl    432.47800    
434.393         DB_UPTIME            MOOSDB_pearl    434.48581    
436.398         DB_UPTIME            MOOSDB_pearl    436.49124    
438.403         DB_UPTIME            MOOSDB_pearl    438.49600    
440.408         DB_UPTIME            MOOSDB_pearl    440.50130    
442.413         DB_UPTIME            MOOSDB_pearl    442.50591    
444.421         DB_UPTIME            MOOSDB_pearl    444.51372    
446.426         DB_UPTIME            MOOSDB_pearl    446.51892    
448.426         DB_UPTIME            MOOSDB_pearl    448.51919    
450.439         DB_UPTIME            MOOSDB_pearl    450.53152    
452.443         DB_UPTIME            MOOSDB_pearl    452.53631    
454.448         DB_UPTIME            MOOSDB_pearl    454.54112    
456.454         DB_UPTIME            MOOSDB_pearl    456.54686    
458.459         DB_UPTIME            MOOSDB_pearl    458.55242    
460.465         DB_UPTIME            MOOSDB_pearl    460.55766    
462.469         DB_UPTIME            MOOSDB_pearl    462.56242    
464.476         DB_UPTIME            MOOSDB_pearl    464.56888    
466.483         DB_UPTIME            MOOSDB_pearl    466.57557    
468.487         DB_UPTIME            MOOSDB_pearl    468.57998    
470.489         DB_UPTIME            MOOSDB_pearl    470.58219    
472.497         DB_UPTIME            MOOSDB_pearl    472.58962    
474.501         DB_UPTIME            MOOSDB_pearl    474.59433    
476.506         DB_UPTIME            MOOSDB_pearl    476.59870    
478.512         DB_UPTIME            MOOSDB_pearl    478.60491    
480.517         DB_UPTIME            MOOSDB_pearl    480.60948    
482.521         DB_UPTIME            MOOSDB_pearl    482.61397    
484.526         DB_UPTIME            MOOSDB_pearl    484.61863    
486.531         DB_UPTIME            MOOSDB_pearl    486.62348    
488.535         DB_UPTIME            MOOSDB_pearl    488.62804    
490.541         DB_UPTIME            MOOSDB_pearl    490.63367    
492.545         DB_UPTIME            MOOSDB_pearl    492.63815    
494.551         DB_UPTIME            MOOSDB_pearl    494.64385    
496.559         DB_UPTIME            MOOSDB_pearl    496.65162    
498.564         DB_UPTIME            MOOSDB_pearl    498.65708    
500.567         DB_UPTIME            MOOSDB_pearl    500.65953    
502.574         DB_UPTIME            MOOSDB_pearl    502.66735    
504.580         DB_UPTIME            MOOSDB_pearl    504.67298    
506.586         DB_UPTIME            MOOSDB_pearl    506.67911    
508.590         DB_UPTIME            MOOSDB_pearl    508.68308    
510.595         DB_UPTIME            MOOSDB_pearl    510.68748    
512.599         DB_UPTIME            MOOSDB_pearl    512.69172    
514.601         DB_UPTIME            MOOSDB_pearl    514.69395    
516.603         DB_UPTIME            MOOSDB_pearl    516.69594    
518.603         DB_UPTIME            MOOSDB_pearl    518.69628    
520.607         DB_UPTIME            MOOSDB_pearl    520.70018    
522.609         DB_UPTIME            MOOSDB_pearl    522.70226    
524.612         DB_UPTIME            MOOSDB_pearl    524.70472    
526.614         DB_UPTIME            MOOSDB_pearl    526.70694    
528.617         DB_UPTIME            MOOSDB_pearl    528.70978    
530.620         DB_UPTIME            MOOSDB_pearl    530.71247    
532.621         DB_UPTIME            MOOSDB_pearl    532.71397    
534.623         DB_UPTIME            MOOSDB_pearl    534.71595    
536.625         DB_UPTIME            MOOSDB_pearl    536.71818    
538.627         DB_UPTIME            MOOSDB_pearl    538.72023    
540.629         DB_UPTIME            MOOSDB_pearl    540.72215    
542.631         DB_UPTIME            MOOSDB_pearl    542.72406    
544.633         DB_UPTIME            MOOSDB_pearl    544.72606    
546.635         DB_UPTIME            MOOSDB_pearl    546.72803    
548.637         DB_UPTIME            MOOSDB_pearl    548.73028    
550.640         DB_UPTIME            MOOSDB_pearl    550.73244    
552.642         DB_UPTIME            MOOSDB_pearl    552.73453    
554.644         DB_UPTIME            MOOSDB_pearl    554.73663    
556.646         DB_UPTIME            MOOSDB_pearl    556.73883    
558.648         DB_UPTIME            MOOSDB_pearl    558.74091    
560.650         DB_UPTIME            MOOSDB_pearl    560.74293    
562.652         DB_UPTIME            MOOSDB_pearl    562.74515    
564.654         DB_UPTIME            MOOSDB_pearl    564.74718    
566.656         DB_UPTIME            MOOSDB_pearl    566.74898    
568.660         DB_UPTIME            MOOSDB_pearl    568.75340    
570.663         DB_UPTIME            MOOSDB_pearl    570.75635    
572.665         DB_UPTIME            MOOSDB_pearl    572.75779    
574.667         DB_UPTIME            MOOSDB_pearl    574.76003    
576.668         DB_UPTIME            MOOSDB_pearl    576.76124    
578.671         DB_UPTIME            MOOSDB_pearl    578.76421    
580.674         DB_UPTIME            MOOSDB_pearl    580.76656    
582.674         DB_UPTIME            MOOSDB_pearl    582.76708    
584.678         DB_UPTIME            MOOSDB_pearl    584.77073    
586.680         DB_UPTIME            MOOSDB_pearl    586.77288    
588.681         DB_UPTIME            MOOSDB_pearl    588.77417    
590.683         DB_UPTIME            MOOSDB_pearl    590.77601    
592.686         DB_UPTIME            MOOSDB_pearl    592.77845    
594.686         DB_UPTIME            MOOSDB_pearl    594.77927    
596.689         DB_UPTIME            MOOSDB_pearl    596.78219    
598.692         DB_UPTIME            MOOSDB_pearl    598.78444    
600.692         DB_UPTIME            MOOSDB_pearl    600.78481    
602.692         DB_UPTIME            MOOSDB_pearl    602.78525    
604.698         DB_UPTIME            MOOSDB_pearl    604.79110    
606.700         DB_UPTIME            MOOSDB_pearl    606.79271    
608.703         DB_UPTIME            MOOSDB_pearl    608.79577    
610.706         DB_UPTIME            MOOSDB_pearl    610.79900    
612.708         DB_UPTIME            MOOSDB_pearl    612.80049    
614.708         DB_UPTIME            MOOSDB_pearl    614.80105    
616.712         DB_UPTIME            MOOSDB_pearl    616.80466    
618.714         DB_UPTIME            MOOSDB_pearl    618.80694    
620.716         DB_UPTIME            MOOSDB_pearl    620.80883    
622.718         DB_UPTIME            MOOSDB_pearl    622.81108    
624.721         DB_UPTIME            MOOSDB_pearl    624.81392    
626.723         DB_UPTIME            MOOSDB_pearl    626.81593    
628.725         DB_UPTIME            MOOSDB_pearl    628.81802    
630.727         DB_UPTIME            MOOSDB_pearl    630.82016    
632.729         DB_UPTIME            MOOSDB_pearl    632.82218    
634.732         DB_UPTIME            MOOSDB_pearl    634.82463    
636.734         DB_UPTIME            MOOSDB_pearl    636.82670    
638.736         DB_UPTIME            MOOSDB_pearl    638.82862    
640.738         DB_UPTIME            MOOSDB_pearl    640.83046    
642.739         DB_UPTIME            MOOSDB_pearl    642.83165    
644.740         DB_UPTIME            MOOSDB_pearl    644.83252    
646.744         DB_UPTIME            MOOSDB_pearl    646.83696    
648.745         DB_UPTIME            MOOSDB_pearl    648.83836    
650.747         DB_UPTIME            MOOSDB_pearl    650.84041    
652.750         DB_UPTIME            MOOSDB_pearl    652.84265    
654.752         DB_UPTIME            MOOSDB_pearl    654.84452    
656.753         DB_UPTIME            MOOSDB_pearl    656.84567    
658.755         DB_UPTIME            MOOSDB_pearl    658.84776    
660.757         DB_UPTIME            MOOSDB_pearl    660.84995    
662.759         DB_UPTIME            MOOSDB_pearl    662.85212    
664.761         DB_UPTIME            MOOSDB_pearl    664.85357    
666.764         DB_UPTIME            MOOSDB_pearl    666.85706    
668.764         DB_UPTIME            MOOSDB_pearl    668.85714    
670.769         DB_UPTIME            MOOSDB_pearl    670.86184    
672.771         DB_UPTIME            MOOSDB_pearl    672.86383    
674.773         DB_UPTIME            MOOSDB_pearl    674.86583    
676.775         DB_UPTIME            MOOSDB_pearl    676.86791    
678.777         DB_UPTIME            MOOSDB_pearl    678.86964    
680.779         DB_UPTIME            MOOSDB_pearl    680.87179    
682.781         DB_UPTIME            MOOSDB_pearl    682.87423    
684.783         DB_UPTIME            MOOSDB_pearl    684.87643    
686.786         DB_UPTIME            MOOSDB_pearl    686.87859    
688.786         DB_UPTIME            MOOSDB_pearl    688.87872    
690.790         DB_UPTIME            MOOSDB_pearl    690.88263    
692.792         DB_UPTIME            MOOSDB_pearl    692.88523    
694.794         DB_UPTIME            MOOSDB_pearl    694.88725    
696.797         DB_UPTIME            MOOSDB_pearl    696.89008    
698.799         DB_UPTIME            MOOSDB_pearl    698.89243    
700.802         DB_UPTIME            MOOSDB_pearl    700.89457    
702.804         DB_UPTIME            MOOSDB_pearl    702.89677    
704.806         DB_UPTIME            MOOSDB_pearl    704.89881    
706.808         DB_UPTIME            MOOSDB_pearl    706.90066    
708.810         DB_UPTIME            MOOSDB_pearl    708.90266    
710.812         DB_UPTIME            MOOSDB_pearl    710.90481    
712.814         DB_UPTIME            MOOSDB_pearl    712.90686    
714.815         DB_UPTIME            MOOSDB_pearl    714.90787    
716.819         DB_UPTIME            MOOSDB_pearl    716.91176    
718.821         DB_UPTIME            MOOSDB_pearl    718.91386    
720.821         DB_UPTIME            MOOSDB_pearl    720.91402    
722.826         DB_UPTIME            MOOSDB_pearl    722.91847    
724.828         DB_UPTIME            MOOSDB_pearl    724.92054    
726.830         DB_UPTIME            MOOSDB_pearl    726.92284    
728.832         DB_UPTIME            MOOSDB_pearl    728.92496    
730.834         DB_UPTIME            MOOSDB_pearl    730.92714    
732.836         DB_UPTIME            MOOSDB_pearl    732.92909    
734.838         DB_UPTIME            MOOSDB_pearl    734.93109    
736.840         DB_UPTIME            MOOSDB_pearl    736.93334    
738.843         DB_UPTIME            MOOSDB_pearl    738.93556    
740.845         DB_UPTIME            MOOSDB_pearl    740.93750    
742.847         DB_UPTIME            MOOSDB_pearl    742.93972    
744.849         DB_UPTIME            MOOSDB_pearl    744.94193    
746.851         DB_UPTIME            MOOSDB_pearl    746.94428    
748.854         DB_UPTIME            MOOSDB_pearl    748.94646    
750.856         DB_UPTIME            MOOSDB_pearl    750.94863    
752.858         DB_UPTIME            MOOSDB_pearl    752.95080    
754.860         DB_UPTIME            MOOSDB_pearl    754.95294    
756.862         DB_UPTIME            MOOSDB_pearl    756.95520    
758.865         DB_UPTIME            MOOSDB_pearl    758.95781    
760.867         DB_UPTIME            MOOSDB_pearl    760.95992    
762.869         DB_UPTIME            MOOSDB_pearl    762.96205    
764.871         DB_UPTIME            MOOSDB_pearl    764.96406    
766.873         DB_UPTIME            MOOSDB_pearl    766.96594    
768.875         DB_UPTIME            MOOSDB_pearl    768.96816    
770.877         DB_UPTIME            MOOSDB_pearl    770.97036    
772.880         DB_UPTIME            MOOSDB_pearl    772.97254    
774.880         DB_UPTIME            MOOSDB_pearl    774.97258    
776.883         DB_UPTIME            MOOSDB_pearl    776.97643    
778.886         DB_UPTIME            MOOSDB_pearl    778.97857    
780.886         DB_UPTIME            MOOSDB_pearl    780.97878    
782.887         DB_UPTIME            MOOSDB_pearl    782.97953    
784.891         DB_UPTIME            MOOSDB_pearl    784.98444    
786.894         DB_UPTIME            MOOSDB_pearl    786.98731    
788.896         DB_UPTIME            MOOSDB_pearl    788.98942    
790.898         DB_UPTIME            MOOSDB_pearl    790.99119    
792.902         DB_UPTIME            MOOSDB_pearl    792.99501    
794.903         DB_UPTIME            MOOSDB_pearl    794.99553    
796.905         DB_UPTIME            MOOSDB_pearl    796.99772    
798.907         DB_UPTIME            MOOSDB_pearl    798.99993    
800.909         DB_UPTIME            MOOSDB_pearl    801.00196    
802.911         DB_UPTIME            MOOSDB_pearl    803.00421    
804.913         DB_UPTIME            MOOSDB_pearl    805.00625    
806.916         DB_UPTIME            MOOSDB_pearl    807.00859    
808.918         DB_UPTIME            MOOSDB_pearl    809.01063    
810.920         DB_UPTIME            MOOSDB_pearl    811.01271    
812.922         DB_UPTIME            MOOSDB_pearl    813.01478    
814.924         DB_UPTIME            MOOSDB_pearl    815.01681    
816.926         DB_UPTIME            MOOSDB_pearl    817.01914    
818.928         DB_UPTIME            MOOSDB_pearl    819.02057    
820.930         DB_UPTIME            MOOSDB_pearl    821.02290    
822.931         DB_UPTIME            MOOSDB_pearl    823.02361    
824.934         DB_UPTIME            MOOSDB_pearl    825.02669    
826.936         DB_UPTIME            MOOSDB_pearl    827.02859    
828.938         DB_UPTIME            MOOSDB_pearl    829.03079    
830.940         DB_UPTIME            MOOSDB_pearl    831.03335    
832.941         DB_UPTIME            MOOSDB_pearl    833.03407    
834.942         DB_UPTIME            MOOSDB_pearl    835.03480    
836.942         DB_UPTIME            MOOSDB_pearl    837.03526    
838.943         DB_UPTIME            MOOSDB_pearl    839.03568    
840.943         DB_UPTIME            MOOSDB_pearl    841.03640    
842.944         DB_UPTIME            MOOSDB_pearl    843.03707    
844.945         DB_UPTIME            MOOSDB_pearl    845.03750    
846.945         DB_UPTIME            MOOSDB_pearl    847.03815    
848.946         DB_UPTIME            MOOSDB_pearl    849.03877    
850.946         DB_UPTIME            MOOSDB_pearl    851.03931    
852.947         DB_UPTIME            MOOSDB_pearl    853.03997    
854.948         DB_UPTIME            MOOSDB_pearl    855.04063    
856.948         DB_UPTIME            MOOSDB_pearl    857.04113    
858.949         DB_UPTIME            MOOSDB_pearl    859.04180    
860.950         DB_UPTIME            MOOSDB_pearl    861.04261    
862.950         DB_UPTIME            MOOSDB_pearl    863.04325    
864.951         DB_UPTIME            MOOSDB_pearl    865.04401    
866.952         DB_UPTIME            MOOSDB_pearl    867.04459    
868.952         DB_UPTIME            MOOSDB_pearl    869.04521    
870.953         DB_UPTIME            MOOSDB_pearl    871.04619    
872.954         DB_UPTIME            MOOSDB_pearl    873.04664    
874.954         DB_UPTIME            MOOSDB_pearl    875.04705    
876.955         DB_UPTIME            MOOSDB_pearl    877.04770    
878.955         DB_UPTIME            MOOSDB_pearl    879.04823    
880.956         DB_UPTIME            MOOSDB_pearl    881.04882    
882.957         DB_UPTIME            MOOSDB_pearl    883.04945    
884.957         DB_UPTIME            MOOSDB_pearl    885.04995    
886.957         DB_UPTIME            MOOSDB_pearl    887.05025    
888.958         DB_UPTIME            MOOSDB_pearl    889.05100    
890.959         DB_UPTIME            MOOSDB_pearl    891.05160    
892.959         DB_UPTIME            MOOSDB_pearl    893.05220    
894.960         DB_UPTIME            MOOSDB_pearl    895.05277    
896.960         DB_UPTIME            MOOSDB_pearl    897.05333    
898.961         DB_UPTIME            MOOSDB_pearl    899.05384    
900.962         DB_UPTIME            MOOSDB_pearl    901.05456    
902.962         DB_UPTIME            MOOSDB_pearl    903.05513    
904.963         DB_UPTIME            MOOSDB_pearl    905.05568    
906.963         DB_UPTIME            MOOSDB_pearl    907.05633    
908.965         DB_UPTIME            MOOSDB_pearl    909.05779    
910.966         DB_UPTIME            MOOSDB_pearl    911.05846    
912.966         DB_UPTIME            MOOSDB_pearl    913.05893    
914.967         DB_UPTIME            MOOSDB_pearl    915.05955    
916.967         DB_UPTIME            MOOSDB_pearl    917.06007    
918.968         DB_UPTIME            MOOSDB_pearl    919.06074    
920.968         DB_UPTIME            MOOSDB_pearl    921.06143    
922.969         DB_UPTIME            MOOSDB_pearl    923.06195    
924.970         DB_UPTIME            MOOSDB_pearl    925.06255    
926.970         DB_UPTIME            MOOSDB_pearl    927.06315    
928.971         DB_UPTIME            MOOSDB_pearl    929.06368    
930.971         DB_UPTIME            MOOSDB_pearl    931.06436    
932.972         DB_UPTIME            MOOSDB_pearl    933.06494    
934.973         DB_UPTIME            MOOSDB_pearl    935.06555    
936.973         DB_UPTIME            MOOSDB_pearl    937.06617    
938.974         DB_UPTIME            MOOSDB_pearl    939.06667    
940.974         DB_UPTIME            MOOSDB_pearl    941.06723    
942.975         DB_UPTIME            MOOSDB_pearl    943.06781    
944.975         DB_UPTIME            MOOSDB_pearl    945.06832    
946.976         DB_UPTIME            MOOSDB_pearl    947.06871    
948.976         DB_UPTIME            MOOSDB_pearl    949.06938    
950.977         DB_UPTIME            MOOSDB_pearl    951.06994    
952.978         DB_UPTIME            MOOSDB_pearl    953.07058    
954.978         DB_UPTIME            MOOSDB_pearl    955.07121    
956.979         DB_UPTIME            MOOSDB_pearl    957.07184    
958.979         DB_UPTIME            MOOSDB_pearl    959.07241    
960.980         DB_UPTIME            MOOSDB_pearl    961.07272    
962.981         DB_UPTIME            MOOSDB_pearl    963.07374    
964.981         DB_UPTIME            MOOSDB_pearl    965.07427    
966.982         DB_UPTIME            MOOSDB_pearl    967.07484    
968.983         DB_UPTIME            MOOSDB_pearl    969.07554    
970.983         DB_UPTIME            MOOSDB_pearl    971.07615    
972.984         DB_UPTIME            MOOSDB_pearl    973.07709    
974.985         DB_UPTIME            MOOSDB_pearl    975.07806    
976.986         DB_UPTIME            MOOSDB_pearl    977.07852    
978.986         DB_UPTIME            MOOSDB_pearl    979.07924    
980.987         DB_UPTIME            MOOSDB_pearl    981.07988    
982.987         DB_UPTIME            MOOSDB_pearl    983.08041    
984.988         DB_UPTIME            MOOSDB_pearl    985.08123    
986.989         DB_UPTIME            MOOSDB_pearl    987.08183    
988.990         DB_UPTIME            MOOSDB_pearl    989.08283    
990.991         DB_UPTIME            MOOSDB_pearl    991.08346    
992.991         DB_UPTIME            MOOSDB_pearl    993.08397    
994.992         DB_UPTIME            MOOSDB_pearl    995.08458    
996.992         DB_UPTIME            MOOSDB_pearl    997.08530    
998.993         DB_UPTIME            MOOSDB_pearl    999.08602    
1000.995        DB_UPTIME            MOOSDB_pearl    1001.08771   
1003.006        DB_UPTIME            MOOSDB_pearl    1003.09883   
1005.011        DB_UPTIME            MOOSDB_pearl    1005.10388   
1007.015        DB_UPTIME            MOOSDB_pearl    1007.10825   
1009.020        DB_UPTIME            MOOSDB_pearl    1009.11316   
1011.025        DB_UPTIME            MOOSDB_pearl    1011.11786   
1013.030        DB_UPTIME            MOOSDB_pearl    1013.12269   
1015.035        DB_UPTIME            MOOSDB_pearl    1015.12789   
1017.040        DB_UPTIME            MOOSDB_pearl    1017.13305   
1019.042        DB_UPTIME            MOOSDB_pearl    1019.13463   
1021.051        DB_UPTIME            MOOSDB_pearl    1021.14416   
1023.058        DB_UPTIME            MOOSDB_pearl    1023.15096   
1025.064        DB_UPTIME            MOOSDB_pearl    1025.15672   
1027.068        DB_UPTIME            MOOSDB_pearl    1027.16140   
1029.074        DB_UPTIME            MOOSDB_pearl    1029.16671   
1031.080        DB_UPTIME            MOOSDB_pearl    1031.17264   
1033.086        DB_UPTIME            MOOSDB_pearl    1033.17884   
1035.090        DB_UPTIME            MOOSDB_pearl    1035.18340   
1037.095        DB_UPTIME            MOOSDB_pearl    1037.18807   
1039.100        DB_UPTIME            MOOSDB_pearl    1039.19336   
1041.101        DB_UPTIME            MOOSDB_pearl    1041.19347   
1043.105        DB_UPTIME            MOOSDB_pearl    1043.19782   
1045.105        DB_UPTIME            MOOSDB_pearl    1045.19823   
1047.111        DB_UPTIME            MOOSDB_pearl    1047.20346   
1049.117        DB_UPTIME            MOOSDB_pearl    1049.20948   
1051.123        DB_UPTIME            MOOSDB_pearl    1051.21551   
1053.128        DB_UPTIME            MOOSDB_pearl    1053.22124   
1055.131        DB_UPTIME            MOOSDB_pearl    1055.22423   
1057.141        DB_UPTIME            MOOSDB_pearl    1057.23442   
1059.147        DB_UPTIME            MOOSDB_pearl    1059.23960   
1061.152        DB_UPTIME            MOOSDB_pearl    1061.24453   
1063.157        DB_UPTIME            MOOSDB_pearl    1063.24986   
1065.161        DB_UPTIME            MOOSDB_pearl    1065.25432   
1067.166        DB_UPTIME            MOOSDB_pearl    1067.25911   
1069.172        DB_UPTIME            MOOSDB_pearl    1069.26474   
1071.176        DB_UPTIME            MOOSDB_pearl    1071.26864   
1073.179        DB_UPTIME            MOOSDB_pearl    1073.27219   
1075.183        DB_UPTIME            MOOSDB_pearl    1075.27598   
1077.189        DB_UPTIME            MOOSDB_pearl    1077.28212   
1079.194        DB_UPTIME            MOOSDB_pearl    1079.28649   
1081.197        DB_UPTIME            MOOSDB_pearl    1081.28981   
1083.202        DB_UPTIME            MOOSDB_pearl    1083.29492   
1085.206        DB_UPTIME            MOOSDB_pearl    1085.29924   
1087.211        DB_UPTIME            MOOSDB_pearl    1087.30390   
1089.215        DB_UPTIME            MOOSDB_pearl    1089.30823   
1091.219        DB_UPTIME            MOOSDB_pearl    1091.31223   
1093.220        DB_UPTIME            MOOSDB_pearl    1093.31286   
1095.224        DB_UPTIME            MOOSDB_pearl    1095.31716   
1097.226        DB_UPTIME            MOOSDB_pearl    1097.31917   
1099.228        DB_UPTIME            MOOSDB_pearl    1099.32143   
1101.229        DB_UPTIME            MOOSDB_pearl    1101.32240   
1103.230        DB_UPTIME            MOOSDB_pearl    1103.32312   
1105.231        DB_UPTIME            MOOSDB_pearl    1105.32374   
1107.232        DB_UPTIME            MOOSDB_pearl    1107.32458   
1109.232        DB_UPTIME            MOOSDB_pearl    1109.32538   
1111.233        DB_UPTIME            MOOSDB_pearl    1111.32622   
1113.234        DB_UPTIME            MOOSDB_pearl    1113.32698   
1115.235        DB_UPTIME            MOOSDB_pearl    1115.32774   
1117.235        DB_UPTIME            MOOSDB_pearl    1117.32834   
1119.236        DB_UPTIME            MOOSDB_pearl    1119.32898   
1121.237        DB_UPTIME            MOOSDB_pearl    1121.32980   
1123.238        DB_UPTIME            MOOSDB_pearl    1123.33062   
1125.238        DB_UPTIME            MOOSDB_pearl    1125.33135   
1127.239        DB_UPTIME            MOOSDB_pearl    1127.33213   
1129.240        DB_UPTIME            MOOSDB_pearl    1129.33303   
1131.241        DB_UPTIME            MOOSDB_pearl    1131.33362   
1133.242        DB_UPTIME            MOOSDB_pearl    1133.33534   
1135.243        DB_UPTIME            MOOSDB_pearl    1135.33604   
1137.244        DB_UPTIME            MOOSDB_pearl    1137.33687   
1139.244        DB_UPTIME            MOOSDB_pearl    1139.33742   
1141.245        DB_UPTIME            MOOSDB_pearl    1141.33835   
1143.246        DB_UPTIME            MOOSDB_pearl    1143.33915   
1145.247        DB_UPTIME            MOOSDB_pearl    1145.33984   
1147.248        DB_UPTIME            MOOSDB_pearl    1147.34070   
1149.248        DB_UPTIME            MOOSDB_pearl    1149.34125   
1151.249        DB_UPTIME            MOOSDB_pearl    1151.34198   
1153.249        DB_UPTIME            MOOSDB_pearl    1153.34217   
1155.250        DB_UPTIME            MOOSDB_pearl    1155.34341   
1157.251        DB_UPTIME            MOOSDB_pearl    1157.34417   
1159.252        DB_UPTIME            MOOSDB_pearl    1159.34494   
1161.253        DB_UPTIME            MOOSDB_pearl    1161.34611   
1163.254        DB_UPTIME            MOOSDB_pearl    1163.34655   
1165.254        DB_UPTIME            MOOSDB_pearl    1165.34743   
1167.255        DB_UPTIME            MOOSDB_pearl    1167.34793   
1169.256        DB_UPTIME            MOOSDB_pearl    1169.34870   
1171.257        DB_UPTIME            MOOSDB_pearl    1171.34962   
1173.257        DB_UPTIME            MOOSDB_pearl    1173.35037   
1175.258        DB_UPTIME            MOOSDB_pearl    1175.35096   
1177.259        DB_UPTIME            MOOSDB_pearl    1177.35172   
1179.260        DB_UPTIME            MOOSDB_pearl    1179.35246   
1181.260        DB_UPTIME            MOOSDB_pearl    1181.35323   
1183.261        DB_UPTIME            MOOSDB_pearl    1183.35410   
1185.262        DB_UPTIME            MOOSDB_pearl    1185.35487   
1187.263        DB_UPTIME            MOOSDB_pearl    1187.35569   
1189.264        DB_UPTIME            MOOSDB_pearl    1189.35647   
1191.264        DB_UPTIME            MOOSDB_pearl    1191.35722   
1193.265        DB_UPTIME            MOOSDB_pearl    1193.35763   
1195.266        DB_UPTIME            MOOSDB_pearl    1195.35911   
1197.267        DB_UPTIME            MOOSDB_pearl    1197.35976   
1199.267        DB_UPTIME            MOOSDB_pearl    1199.36039   
1201.268        DB_UPTIME            MOOSDB_pearl    1201.36140   
1203.269        DB_UPTIME            MOOSDB_pearl    1203.36216   
1205.271        DB_UPTIME            MOOSDB_pearl    1205.36413   
1207.271        DB_UPTIME            MOOSDB_pearl    1207.36435   
1209.272        DB_UPTIME            MOOSDB_pearl    1209.36498   
1211.273        DB_UPTIME            MOOSDB_pearl    1211.36562   
1213.274        DB_UPTIME            MOOSDB_pearl    1213.36645   
1215.275        DB_UPTIME            MOOSDB_pearl    1215.36744   
1217.275        DB_UPTIME            MOOSDB_pearl    1217.36837   
1219.276        DB_UPTIME            MOOSDB_pearl    1219.36905   
1221.277        DB_UPTIME            MOOSDB_pearl    1221.36997   
1223.278        DB_UPTIME            MOOSDB_pearl    1223.37057   
1225.278        DB_UPTIME            MOOSDB_pearl    1225.37140   
1227.279        DB_UPTIME            MOOSDB_pearl    1227.37208   
1229.279        DB_UPTIME            MOOSDB_pearl    1229.37215   
1231.281        DB_UPTIME            MOOSDB_pearl    1231.37374   
1233.282        DB_UPTIME            MOOSDB_pearl    1233.37452   
1235.282        DB_UPTIME            MOOSDB_pearl    1235.37517   
1237.283        DB_UPTIME            MOOSDB_pearl    1237.37588   
1239.284        DB_UPTIME            MOOSDB_pearl    1239.37663   
1241.284        DB_UPTIME            MOOSDB_pearl    1241.37737   
1243.285        DB_UPTIME            MOOSDB_pearl    1243.37813   
1245.286        DB_UPTIME            MOOSDB_pearl    1245.37893   
1247.287        DB_UPTIME            MOOSDB_pearl    1247.37975   
1249.287        DB_UPTIME            MOOSDB_pearl    1249.38036   
1251.288        DB_UPTIME            MOOSDB_pearl    1251.38112   
1253.289        DB_UPTIME            MOOSDB_pearl    1253.38182   
1255.290        DB_UPTIME            MOOSDB_pearl    1255.38257   
1257.290        DB_UPTIME            MOOSDB_pearl    1257.38319   
1259.291        DB_UPTIME            MOOSDB_pearl    1259.38377   
1261.292        DB_UPTIME            MOOSDB_pearl    1261.38487   
1263.293        DB_UPTIME            MOOSDB_pearl    1263.38599   
1265.293        DB_UPTIME            MOOSDB_pearl    1265.38638   
1267.294        DB_UPTIME            MOOSDB_pearl    1267.38721   
1269.295        DB_UPTIME            MOOSDB_pearl    1269.38756   
1271.296        DB_UPTIME            MOOSDB_pearl    1271.38863   
1273.296        DB_UPTIME            MOOSDB_pearl    1273.38915   
1275.298        DB_UPTIME            MOOSDB_pearl    1275.39074   
1277.300        DB_UPTIME            MOOSDB_pearl    1277.39244   
1279.300        DB_UPTIME            MOOSDB_pearl    1279.39324   
1281.301        DB_UPTIME            MOOSDB_pearl    1281.39413   
1283.302        DB_UPTIME            MOOSDB_pearl    1283.39534   
1285.303        DB_UPTIME            MOOSDB_pearl    1285.39628   
1287.304        DB_UPTIME            MOOSDB_pearl    1287.39684   
1289.305        DB_UPTIME            MOOSDB_pearl    1289.39759   
1291.305        DB_UPTIME            MOOSDB_pearl    1291.39843   
1293.306        DB_UPTIME            MOOSDB_pearl    1293.39922   
1295.307        DB_UPTIME            MOOSDB_pearl    1295.40015   
1297.308        DB_UPTIME            MOOSDB_pearl    1297.40073   
1299.309        DB_UPTIME            MOOSDB_pearl    1299.40155   
1301.309        DB_UPTIME            MOOSDB_pearl    1301.40229   
1303.310        DB_UPTIME            MOOSDB_pearl    1303.40297   
1305.311        DB_UPTIME            MOOSDB_pearl    1305.40388   
1307.312        DB_UPTIME            MOOSDB_pearl    1307.40524   
1309.312        DB_UPTIME            MOOSDB_pearl    1309.40541   
1311.314        DB_UPTIME            MOOSDB_pearl    1311.40685   
1313.314        DB_UPTIME            MOOSDB_pearl    1313.40744   
1315.315        DB_UPTIME            MOOSDB_pearl    1315.40810   
1317.316        DB_UPTIME            MOOSDB_pearl    1317.40887   
1319.317        DB_UPTIME            MOOSDB_pearl    1319.40958   
1321.317        DB_UPTIME            MOOSDB_pearl    1321.41025   
1323.318        DB_UPTIME            MOOSDB_pearl    1323.41117   
1325.319        DB_UPTIME            MOOSDB_pearl    1325.41184   
1327.320        DB_UPTIME            MOOSDB_pearl    1327.41250   
1329.321        DB_UPTIME            MOOSDB_pearl    1329.41394   
1331.322        DB_UPTIME            MOOSDB_pearl    1331.41523   
1333.323        DB_UPTIME            MOOSDB_pearl    1333.41576   
1335.324        DB_UPTIME            MOOSDB_pearl    1335.41656   
1337.324        DB_UPTIME            MOOSDB_pearl    1337.41725   
1339.325        DB_UPTIME            MOOSDB_pearl    1339.41797   
1341.326        DB_UPTIME            MOOSDB_pearl    1341.41882   
1343.326        DB_UPTIME            MOOSDB_pearl    1343.41942   
1345.327        DB_UPTIME            MOOSDB_pearl    1345.42042   
1347.328        DB_UPTIME            MOOSDB_pearl    1347.42093   
1349.329        DB_UPTIME            MOOSDB_pearl    1349.42174   
1351.330        DB_UPTIME            MOOSDB_pearl    1351.42263   
1353.332        DB_UPTIME            MOOSDB_pearl    1353.42446   
1355.332        DB_UPTIME            MOOSDB_pearl    1355.42452   
1357.332        DB_UPTIME            MOOSDB_pearl    1357.42506   
1359.333        DB_UPTIME            MOOSDB_pearl    1359.42586   
1361.334        DB_UPTIME            MOOSDB_pearl    1361.42666   
1363.334        DB_UPTIME            MOOSDB_pearl    1363.42717   
1365.335        DB_UPTIME            MOOSDB_pearl    1365.42791   
1367.336        DB_UPTIME            MOOSDB_pearl    1367.42917   
1369.337        DB_UPTIME            MOOSDB_pearl    1369.43043   
1371.338        DB_UPTIME            MOOSDB_pearl    1371.43115   
1373.339        DB_UPTIME            MOOSDB_pearl    1373.43190   
1375.340        DB_UPTIME            MOOSDB_pearl    1375.43251   
1377.340        DB_UPTIME            MOOSDB_pearl    1377.43304   
1379.341        DB_UPTIME            MOOSDB_pearl    1379.43408   
1381.342        DB_UPTIME            MOOSDB_pearl    1381.43450   
1383.342        DB_UPTIME            MOOSDB_pearl    1383.43533   
1385.343        DB_UPTIME            MOOSDB_pearl    1385.43613   
1387.344        DB_UPTIME            MOOSDB_pearl    1387.43674   
1389.345        DB_UPTIME            MOOSDB_pearl    1389.43758   
1391.345        DB_UPTIME            MOOSDB_pearl    1391.43835   
1393.346        DB_UPTIME            MOOSDB_pearl    1393.43911   
1395.347        DB_UPTIME            MOOSDB_pearl    1395.43982   
1397.348        DB_UPTIME            MOOSDB_pearl    1397.44054   
1399.348        DB_UPTIME            MOOSDB_pearl    1399.44120   
1401.349        DB_UPTIME            MOOSDB_pearl    1401.44208   
1403.350        DB_UPTIME            MOOSDB_pearl    1403.44279   
1405.351        DB_UPTIME            MOOSDB_pearl    1405.44369   
1407.351        DB_UPTIME            MOOSDB_pearl    1407.44443   
1409.353        DB_UPTIME            MOOSDB_pearl    1409.44546   
1411.353        DB_UPTIME            MOOSDB_pearl    1411.44622   
1413.354        DB_UPTIME            MOOSDB_pearl    1413.44702   
1415.355        DB_UPTIME            MOOSDB_pearl    1415.44771   
1417.355        DB_UPTIME            MOOSDB_pearl    1417.44830   
1419.356        DB_UPTIME            MOOSDB_pearl    1419.44931   
1421.357        DB_UPTIME            MOOSDB_pearl    1421.45013   
1423.358        DB_UPTIME            MOOSDB_pearl    1423.45065   
1425.359        DB_UPTIME            MOOSDB_pearl    1425.45147   
1427.359        DB_UPTIME            MOOSDB_pearl    1427.45210   
1429.360        DB_UPTIME            MOOSDB_pearl    1429.45293   
1431.361        DB_UPTIME            MOOSDB_pearl    1431.45396   
1433.361        DB_UPTIME            MOOSDB_pearl    1433.45443   
1435.362        DB_UPTIME            MOOSDB_pearl    1435.45519   
