1.666           GPS_SAT              iGPS            9.00000      
1.666           GPS_SAT              iGPS            9.00000      
3.570           GPS_SAT              iGPS            8.00000      
3.570           GPS_SAT              iGPS            8.00000      
4.572           GPS_SAT              iGPS            9.00000      
4.572           GPS_SAT              iGPS            9.00000      
4.572           GPS_SAT              iGPS            9.00000      
39.060          GPS_SAT              iGPS            10.00000     
40.965          GPS_SAT              iGPS            9.00000      
44.073          GPS_SAT              iGPS            10.00000     
44.976          GPS_SAT              iGPS            9.00000      
45.978          GPS_SAT              iGPS            10.00000     
47.984          GPS_SAT              iGPS            9.00000      
48.987          GPS_SAT              iGPS            10.00000     
51.994          GPS_SAT              iGPS            9.00000      
53.097          GPS_SAT              iGPS            10.00000     
56.004          GPS_SAT              iGPS            9.00000      
56.004          GPS_SAT              iGPS            9.00000      
68.145          GPS_SAT              iGPS            10.00000     
71.954          GPS_SAT              iGPS            9.00000      
76.066          GPS_SAT              iGPS            10.00000     
77.972          GPS_SAT              iGPS            9.00000      
84.088          GPS_SAT              iGPS            10.00000     
87.898          GPS_SAT              iGPS            9.00000      
89.101          GPS_SAT              iGPS            10.00000     
91.006          GPS_SAT              iGPS            9.00000      
91.006          GPS_SAT              iGPS            9.00000      
93.111          GPS_SAT              iGPS            10.00000     
94.916          GPS_SAT              iGPS            9.00000      
119.078         GPS_SAT              iGPS            10.00000     
119.981         GPS_SAT              iGPS            9.00000      
126.097         GPS_SAT              iGPS            10.00000     
131.010         GPS_SAT              iGPS            9.00000      
201.997         GPS_SAT              iGPS            10.00000     
213.025         GPS_SAT              iGPS            9.00000      
214.931         GPS_SAT              iGPS            8.00000      
216.034         GPS_SAT              iGPS            9.00000      
219.144         GPS_SAT              iGPS            10.00000     
221.049         GPS_SAT              iGPS            9.00000      
223.054         GPS_SAT              iGPS            10.00000     
231.976         GPS_SAT              iGPS            9.00000      
347.089         GPS_SAT              iGPS            10.00000     
347.892         GPS_SAT              iGPS            9.00000      
373.963         GPS_SAT              iGPS            8.00000      
374.966         GPS_SAT              iGPS            9.00000      
379.981         GPS_SAT              iGPS            8.00000      
380.984         GPS_SAT              iGPS            9.00000      
388.004         GPS_SAT              iGPS            10.00000     
396.026         GPS_SAT              iGPS            9.00000      
405.952         GPS_SAT              iGPS            10.00000     
405.952         GPS_SAT              iGPS            10.00000     
405.952         GPS_SAT              iGPS            10.00000     
413.977         GPS_SAT              iGPS            9.00000      
417.990         GPS_SAT              iGPS            10.00000     
417.990         GPS_SAT              iGPS            10.00000     
438.045         GPS_SAT              iGPS            9.00000      
441.052         GPS_SAT              iGPS            10.00000     
460.906         GPS_SAT              iGPS            9.00000      
467.020         GPS_SAT              iGPS            10.00000     
481.057         GPS_SAT              iGPS            9.00000      
481.959         GPS_SAT              iGPS            10.00000     
487.976         GPS_SAT              iGPS            9.00000      
500.008         GPS_SAT              iGPS            10.00000     
501.011         GPS_SAT              iGPS            9.00000      
503.015         GPS_SAT              iGPS            10.00000     
532.995         GPS_SAT              iGPS            9.00000      
533.997         GPS_SAT              iGPS            10.00000     
545.128         GPS_SAT              iGPS            11.00000     
562.075         GPS_SAT              iGPS            10.00000     
566.090         GPS_SAT              iGPS            11.00000     
593.062         GPS_SAT              iGPS            10.00000     
594.064         GPS_SAT              iGPS            11.00000     
597.076         GPS_SAT              iGPS            12.00000     
613.027         GPS_SAT              iGPS            11.00000     
614.028         GPS_SAT              iGPS            12.00000     
651.024         GPS_SAT              iGPS            11.00000     
653.030         GPS_SAT              iGPS            12.00000     
656.037         GPS_SAT              iGPS            11.00000     
658.043         GPS_SAT              iGPS            12.00000     
662.054         GPS_SAT              iGPS            11.00000     
663.056         GPS_SAT              iGPS            12.00000     
665.061         GPS_SAT              iGPS            11.00000     
667.067         GPS_SAT              iGPS            12.00000     
707.083         GPS_SAT              iGPS            11.00000     
714.004         GPS_SAT              iGPS            10.00000     
715.006         GPS_SAT              iGPS            11.00000     
716.010         GPS_SAT              iGPS            10.00000     
717.012         GPS_SAT              iGPS            11.00000     
718.014         GPS_SAT              iGPS            10.00000     
730.052         GPS_SAT              iGPS            11.00000     
739.079         GPS_SAT              iGPS            10.00000     
739.980         GPS_SAT              iGPS            11.00000     
749.105         GPS_SAT              iGPS            10.00000     
751.011         GPS_SAT              iGPS            11.00000     
759.936         GPS_SAT              iGPS            10.00000     
761.040         GPS_SAT              iGPS            11.00000     
764.048         GPS_SAT              iGPS            10.00000     
765.051         GPS_SAT              iGPS            11.00000     
767.962         GPS_SAT              iGPS            10.00000     
768.964         GPS_SAT              iGPS            11.00000     
807.971         GPS_SAT              iGPS            10.00000     
809.074         GPS_SAT              iGPS            11.00000     
814.088         GPS_SAT              iGPS            10.00000     
819.102         GPS_SAT              iGPS            11.00000     
833.139         GPS_SAT              iGPS            12.00000     
834.142         GPS_SAT              iGPS            11.00000     
835.044         GPS_SAT              iGPS            12.00000     
839.056         GPS_SAT              iGPS            11.00000     
842.164         GPS_SAT              iGPS            12.00000     
844.070         GPS_SAT              iGPS            11.00000     
849.084         GPS_SAT              iGPS            12.00000     
850.187         GPS_SAT              iGPS            11.00000     
853.196         GPS_SAT              iGPS            12.00000     
858.110         GPS_SAT              iGPS            11.00000     
863.129         GPS_SAT              iGPS            12.00000     
865.134         GPS_SAT              iGPS            11.00000     
866.137         GPS_SAT              iGPS            12.00000     
867.039         GPS_SAT              iGPS            11.00000     
890.100         GPS_SAT              iGPS            12.00000     
891.102         GPS_SAT              iGPS            11.00000     
896.115         GPS_SAT              iGPS            12.00000     
897.019         GPS_SAT              iGPS            10.00000     
898.120         GPS_SAT              iGPS            11.00000     
899.123         GPS_SAT              iGPS            10.00000     
900.025         GPS_SAT              iGPS            11.00000     
911.054         GPS_SAT              iGPS            12.00000     
930.000         GPS_SAT              iGPS            11.00000     
932.006         GPS_SAT              iGPS            12.00000     
954.974         GPS_SAT              iGPS            11.00000     
961.092         GPS_SAT              iGPS            12.00000     
1015.035        GPS_SAT              iGPS            11.00000     
1018.043        GPS_SAT              iGPS            12.00000     
1020.951        GPS_SAT              iGPS            11.00000     
1022.054        GPS_SAT              iGPS            12.00000     
1023.058        GPS_SAT              iGPS            11.00000     
1023.960        GPS_SAT              iGPS            10.00000     
1026.066        GPS_SAT              iGPS            11.00000     
1071.992        GPS_SAT              iGPS            12.00000     
1080.014        GPS_SAT              iGPS            11.00000     
1111.997        GPS_SAT              iGPS            10.00000     
1115.106        GPS_SAT              iGPS            11.00000     
1117.010        GPS_SAT              iGPS            10.00000     
1118.914        GPS_SAT              iGPS            9.00000      
1120.016        GPS_SAT              iGPS            10.00000     
1120.919        GPS_SAT              iGPS            9.00000      
1126.032        GPS_SAT              iGPS            10.00000     
1126.934        GPS_SAT              iGPS            9.00000      
1130.042        GPS_SAT              iGPS            8.00000      
1131.044        GPS_SAT              iGPS            9.00000      
1131.947        GPS_SAT              iGPS            8.00000      
1132.950        GPS_SAT              iGPS            9.00000      
1148.994        GPS_SAT              iGPS            10.00000     
1151.902        GPS_SAT              iGPS            9.00000      
1153.006        GPS_SAT              iGPS            10.00000     
1154.009        GPS_SAT              iGPS            9.00000      
1155.012        GPS_SAT              iGPS            8.00000      
1156.917        GPS_SAT              iGPS            9.00000      
1158.120        GPS_SAT              iGPS            10.00000     
1160.025        GPS_SAT              iGPS            9.00000      
1162.030        GPS_SAT              iGPS            10.00000     
1163.935        GPS_SAT              iGPS            9.00000      
1166.042        GPS_SAT              iGPS            10.00000     
1167.948        GPS_SAT              iGPS            9.00000      
1169.052        GPS_SAT              iGPS            10.00000     
1169.955        GPS_SAT              iGPS            9.00000      
1171.058        GPS_SAT              iGPS            10.00000     
1171.961        GPS_SAT              iGPS            9.00000      
1173.062        GPS_SAT              iGPS            10.00000     
1174.968        GPS_SAT              iGPS            9.00000      
1179.079        GPS_SAT              iGPS            10.00000     
1181.987        GPS_SAT              iGPS            9.00000      
1184.995        GPS_SAT              iGPS            8.00000      
1187.901        GPS_SAT              iGPS            9.00000      
1220.990        GPS_SAT              iGPS            8.00000      
1223.897        GPS_SAT              iGPS            9.00000      
1227.006        GPS_SAT              iGPS            8.00000      
1229.010        GPS_SAT              iGPS            9.00000      
1251.972        GPS_SAT              iGPS            8.00000      
1252.973        GPS_SAT              iGPS            9.00000      
1318.951        GPS_SAT              iGPS            8.00000      
1320.955        GPS_SAT              iGPS            9.00000      
1322.058        GPS_SAT              iGPS            10.00000     
1326.971        GPS_SAT              iGPS            11.00000     
1327.974        GPS_SAT              iGPS            10.00000     
1335.094        GPS_SAT              iGPS            11.00000     
1335.996        GPS_SAT              iGPS            10.00000     
1337.902        GPS_SAT              iGPS            9.00000      
1339.005        GPS_SAT              iGPS            10.00000     
1342.914        GPS_SAT              iGPS            9.00000      
1343.917        GPS_SAT              iGPS            10.00000     
1345.922        GPS_SAT              iGPS            9.00000      
1347.025        GPS_SAT              iGPS            10.00000     
1347.927        GPS_SAT              iGPS            9.00000      
1349.030        GPS_SAT              iGPS            10.00000     
1358.958        GPS_SAT              iGPS            9.00000      
1362.969        GPS_SAT              iGPS            10.00000     
1393.057        GPS_SAT              iGPS            11.00000     
1394.061        GPS_SAT              iGPS            10.00000     
1434.978        GPS_SAT              iGPS            9.00000      
