2.567           GPS_HEADING_GPRMC    iGPS            98.44000     
2.567           GPS_HEADING_GPRMC    iGPS            98.44000     
3.570           GPS_HEADING_GPRMC    iGPS            119.81000    
3.570           GPS_HEADING_GPRMC    iGPS            119.81000    
4.572           GPS_HEADING_GPRMC    iGPS            89.38000     
5.575           GPS_HEADING_GPRMC    iGPS            124.28000    
6.577           GPS_HEADING_GPRMC    iGPS            93.12000     
7.579           GPS_HEADING_GPRMC    iGPS            131.46000    
8.582           GPS_HEADING_GPRMC    iGPS            96.80000     
9.584           GPS_HEADING_GPRMC    iGPS            119.16000    
10.586          GPS_HEADING_GPRMC    iGPS            110.93000    
11.591          GPS_HEADING_GPRMC    iGPS            106.80000    
12.593          GPS_HEADING_GPRMC    iGPS            130.92000    
12.593          GPS_HEADING_GPRMC    iGPS            130.92000    
13.595          GPS_HEADING_GPRMC    iGPS            83.41000     
14.598          GPS_HEADING_GPRMC    iGPS            85.62000     
15.602          GPS_HEADING_GPRMC    iGPS            129.76000    
15.602          GPS_HEADING_GPRMC    iGPS            129.76000    
16.604          GPS_HEADING_GPRMC    iGPS            77.20000     
17.607          GPS_HEADING_GPRMC    iGPS            126.29000    
18.609          GPS_HEADING_GPRMC    iGPS            105.81000    
19.612          GPS_HEADING_GPRMC    iGPS            116.25000    
21.016          GPS_HEADING_GPRMC    iGPS            125.60000    
23.021          GPS_HEADING_GPRMC    iGPS            13.96000     
25.025          GPS_HEADING_GPRMC    iGPS            327.06000    
26.930          GPS_HEADING_GPRMC    iGPS            308.75000    
27.932          GPS_HEADING_GPRMC    iGPS            339.03000    
28.935          GPS_HEADING_GPRMC    iGPS            276.93000    
29.938          GPS_HEADING_GPRMC    iGPS            261.37000    
30.939          GPS_HEADING_GPRMC    iGPS            320.77000    
31.942          GPS_HEADING_GPRMC    iGPS            114.85000    
32.945          GPS_HEADING_GPRMC    iGPS            317.63000    
33.948          GPS_HEADING_GPRMC    iGPS            338.89000    
34.950          GPS_HEADING_GPRMC    iGPS            178.32000    
35.953          GPS_HEADING_GPRMC    iGPS            141.00000    
36.955          GPS_HEADING_GPRMC    iGPS            124.13000    
37.958          GPS_HEADING_GPRMC    iGPS            95.61000     
40.063          GPS_HEADING_GPRMC    iGPS            83.27000     
40.965          GPS_HEADING_GPRMC    iGPS            26.86000     
42.970          GPS_HEADING_GPRMC    iGPS            169.63000    
44.073          GPS_HEADING_GPRMC    iGPS            148.18000    
44.976          GPS_HEADING_GPRMC    iGPS            138.00000    
45.978          GPS_HEADING_GPRMC    iGPS            156.42000    
46.981          GPS_HEADING_GPRMC    iGPS            142.13000    
47.984          GPS_HEADING_GPRMC    iGPS            149.32000    
48.986          GPS_HEADING_GPRMC    iGPS            147.51000    
50.089          GPS_HEADING_GPRMC    iGPS            147.82000    
51.994          GPS_HEADING_GPRMC    iGPS            149.05000    
54.099          GPS_HEADING_GPRMC    iGPS            154.97000    
56.004          GPS_HEADING_GPRMC    iGPS            103.61000    
57.007          GPS_HEADING_GPRMC    iGPS            144.90000    
57.910          GPS_HEADING_GPRMC    iGPS            141.05000    
58.913          GPS_HEADING_GPRMC    iGPS            134.28000    
60.016          GPS_HEADING_GPRMC    iGPS            135.95000    
60.016          GPS_HEADING_GPRMC    iGPS            135.95000    
62.024          GPS_HEADING_GPRMC    iGPS            134.54000    
64.033          GPS_HEADING_GPRMC    iGPS            137.88000    
65.937          GPS_HEADING_GPRMC    iGPS            126.99000    
66.942          GPS_HEADING_GPRMC    iGPS            134.97000    
68.145          GPS_HEADING_GPRMC    iGPS            140.23000    
70.150          GPS_HEADING_GPRMC    iGPS            153.80000    
71.954          GPS_HEADING_GPRMC    iGPS            148.41000    
72.957          GPS_HEADING_GPRMC    iGPS            152.29000    
73.960          GPS_HEADING_GPRMC    iGPS            156.88000    
74.963          GPS_HEADING_GPRMC    iGPS            148.62000    
77.069          GPS_HEADING_GPRMC    iGPS            155.16000    
77.972          GPS_HEADING_GPRMC    iGPS            167.41000    
78.974          GPS_HEADING_GPRMC    iGPS            152.50000    
80.981          GPS_HEADING_GPRMC    iGPS            144.53000    
82.986          GPS_HEADING_GPRMC    iGPS            161.42000    
85.091          GPS_HEADING_GPRMC    iGPS            166.39000    
86.094          GPS_HEADING_GPRMC    iGPS            159.62000    
87.096          GPS_HEADING_GPRMC    iGPS            149.43000    
87.898          GPS_HEADING_GPRMC    iGPS            143.67000    
89.101          GPS_HEADING_GPRMC    iGPS            143.86000    
90.104          GPS_HEADING_GPRMC    iGPS            129.85000    
91.006          GPS_HEADING_GPRMC    iGPS            122.79000    
91.908          GPS_HEADING_GPRMC    iGPS            103.46000    
91.908          GPS_HEADING_GPRMC    iGPS            103.46000    
93.111          GPS_HEADING_GPRMC    iGPS            122.77000    
94.114          GPS_HEADING_GPRMC    iGPS            95.12000     
94.916          GPS_HEADING_GPRMC    iGPS            108.84000    
95.918          GPS_HEADING_GPRMC    iGPS            94.76000     
96.921          GPS_HEADING_GPRMC    iGPS            59.38000     
98.024          GPS_HEADING_GPRMC    iGPS            352.09000    
100.029         GPS_HEADING_GPRMC    iGPS            324.93000    
101.933         GPS_HEADING_GPRMC    iGPS            345.51000    
102.935         GPS_HEADING_GPRMC    iGPS            342.68000    
103.939         GPS_HEADING_GPRMC    iGPS            326.15000    
105.042         GPS_HEADING_GPRMC    iGPS            322.81000    
106.946         GPS_HEADING_GPRMC    iGPS            317.58000    
107.949         GPS_HEADING_GPRMC    iGPS            333.01000    
108.951         GPS_HEADING_GPRMC    iGPS            310.53000    
109.954         GPS_HEADING_GPRMC    iGPS            323.71000    
110.956         GPS_HEADING_GPRMC    iGPS            302.45000    
111.959         GPS_HEADING_GPRMC    iGPS            296.31000    
112.962         GPS_HEADING_GPRMC    iGPS            300.24000    
113.964         GPS_HEADING_GPRMC    iGPS            306.67000    
114.967         GPS_HEADING_GPRMC    iGPS            300.41000    
115.970         GPS_HEADING_GPRMC    iGPS            298.68000    
116.973         GPS_HEADING_GPRMC    iGPS            319.03000    
117.976         GPS_HEADING_GPRMC    iGPS            354.42000    
119.981         GPS_HEADING_GPRMC    iGPS            28.51000     
121.986         GPS_HEADING_GPRMC    iGPS            35.50000     
122.888         GPS_HEADING_GPRMC    iGPS            65.55000     
123.991         GPS_HEADING_GPRMC    iGPS            49.47000     
124.893         GPS_HEADING_GPRMC    iGPS            55.02000     
126.097         GPS_HEADING_GPRMC    iGPS            120.10000    
128.101         GPS_HEADING_GPRMC    iGPS            133.47000    
129.104         GPS_HEADING_GPRMC    iGPS            124.79000    
130.107         GPS_HEADING_GPRMC    iGPS            134.97000    
131.010         GPS_HEADING_GPRMC    iGPS            156.85000    
133.014         GPS_HEADING_GPRMC    iGPS            158.29000    
134.920         GPS_HEADING_GPRMC    iGPS            157.60000    
135.922         GPS_HEADING_GPRMC    iGPS            184.34000    
136.925         GPS_HEADING_GPRMC    iGPS            133.28000    
137.928         GPS_HEADING_GPRMC    iGPS            152.41000    
138.930         GPS_HEADING_GPRMC    iGPS            155.28000    
139.933         GPS_HEADING_GPRMC    iGPS            183.83000    
140.935         GPS_HEADING_GPRMC    iGPS            165.49000    
141.938         GPS_HEADING_GPRMC    iGPS            162.42000    
142.941         GPS_HEADING_GPRMC    iGPS            157.90000    
143.944         GPS_HEADING_GPRMC    iGPS            153.14000    
144.946         GPS_HEADING_GPRMC    iGPS            151.86000    
145.949         GPS_HEADING_GPRMC    iGPS            147.71000    
146.952         GPS_HEADING_GPRMC    iGPS            127.55000    
148.956         GPS_HEADING_GPRMC    iGPS            127.01000    
149.959         GPS_HEADING_GPRMC    iGPS            119.09000    
150.961         GPS_HEADING_GPRMC    iGPS            109.02000    
151.964         GPS_HEADING_GPRMC    iGPS            129.42000    
152.967         GPS_HEADING_GPRMC    iGPS            113.67000    
154.973         GPS_HEADING_GPRMC    iGPS            118.46000    
155.977         GPS_HEADING_GPRMC    iGPS            127.08000    
156.979         GPS_HEADING_GPRMC    iGPS            115.84000    
158.985         GPS_HEADING_GPRMC    iGPS            125.10000    
159.988         GPS_HEADING_GPRMC    iGPS            118.18000    
160.990         GPS_HEADING_GPRMC    iGPS            121.00000    
162.995         GPS_HEADING_GPRMC    iGPS            115.05000    
163.898         GPS_HEADING_GPRMC    iGPS            111.34000    
164.901         GPS_HEADING_GPRMC    iGPS            121.52000    
166.003         GPS_HEADING_GPRMC    iGPS            116.85000    
167.005         GPS_HEADING_GPRMC    iGPS            115.91000    
168.008         GPS_HEADING_GPRMC    iGPS            119.08000    
168.913         GPS_HEADING_GPRMC    iGPS            118.02000    
169.914         GPS_HEADING_GPRMC    iGPS            114.87000    
171.017         GPS_HEADING_GPRMC    iGPS            115.86000    
172.922         GPS_HEADING_GPRMC    iGPS            117.36000    
173.925         GPS_HEADING_GPRMC    iGPS            118.41000    
174.928         GPS_HEADING_GPRMC    iGPS            116.25000    
175.930         GPS_HEADING_GPRMC    iGPS            119.54000    
176.933         GPS_HEADING_GPRMC    iGPS            119.44000    
177.936         GPS_HEADING_GPRMC    iGPS            116.74000    
178.938         GPS_HEADING_GPRMC    iGPS            117.13000    
179.941         GPS_HEADING_GPRMC    iGPS            111.86000    
180.943         GPS_HEADING_GPRMC    iGPS            110.77000    
181.946         GPS_HEADING_GPRMC    iGPS            108.05000    
183.951         GPS_HEADING_GPRMC    iGPS            110.51000    
184.953         GPS_HEADING_GPRMC    iGPS            108.66000    
185.956         GPS_HEADING_GPRMC    iGPS            108.40000    
187.961         GPS_HEADING_GPRMC    iGPS            104.32000    
188.964         GPS_HEADING_GPRMC    iGPS            105.46000    
190.968         GPS_HEADING_GPRMC    iGPS            105.14000    
191.971         GPS_HEADING_GPRMC    iGPS            103.41000    
192.973         GPS_HEADING_GPRMC    iGPS            101.67000    
193.976         GPS_HEADING_GPRMC    iGPS            99.17000     
195.981         GPS_HEADING_GPRMC    iGPS            97.73000     
196.984         GPS_HEADING_GPRMC    iGPS            96.44000     
197.987         GPS_HEADING_GPRMC    iGPS            94.75000     
198.989         GPS_HEADING_GPRMC    iGPS            92.13000     
200.994         GPS_HEADING_GPRMC    iGPS            91.23000     
201.997         GPS_HEADING_GPRMC    iGPS            91.46000     
203.000         GPS_HEADING_GPRMC    iGPS            89.32000     
204.003         GPS_HEADING_GPRMC    iGPS            87.52000     
206.108         GPS_HEADING_GPRMC    iGPS            85.57000     
208.013         GPS_HEADING_GPRMC    iGPS            84.86000     
210.018         GPS_HEADING_GPRMC    iGPS            83.09000     
212.023         GPS_HEADING_GPRMC    iGPS            81.82000     
213.025         GPS_HEADING_GPRMC    iGPS            80.82000     
214.028         GPS_HEADING_GPRMC    iGPS            80.05000     
214.931         GPS_HEADING_GPRMC    iGPS            78.26000     
217.139         GPS_HEADING_GPRMC    iGPS            77.18000     
219.144         GPS_HEADING_GPRMC    iGPS            76.34000     
221.049         GPS_HEADING_GPRMC    iGPS            76.35000     
222.051         GPS_HEADING_GPRMC    iGPS            76.41000     
223.054         GPS_HEADING_GPRMC    iGPS            76.23000     
224.056         GPS_HEADING_GPRMC    iGPS            75.43000     
225.059         GPS_HEADING_GPRMC    iGPS            75.23000     
226.061         GPS_HEADING_GPRMC    iGPS            74.53000     
227.063         GPS_HEADING_GPRMC    iGPS            72.99000     
227.966         GPS_HEADING_GPRMC    iGPS            71.94000     
229.068         GPS_HEADING_GPRMC    iGPS            71.56000     
230.071         GPS_HEADING_GPRMC    iGPS            70.43000     
231.074         GPS_HEADING_GPRMC    iGPS            68.15000     
232.878         GPS_HEADING_GPRMC    iGPS            67.56000     
233.981         GPS_HEADING_GPRMC    iGPS            67.87000     
234.984         GPS_HEADING_GPRMC    iGPS            66.08000     
235.986         GPS_HEADING_GPRMC    iGPS            64.83000     
236.989         GPS_HEADING_GPRMC    iGPS            64.02000     
237.992         GPS_HEADING_GPRMC    iGPS            62.64000     
239.997         GPS_HEADING_GPRMC    iGPS            59.89000     
241.901         GPS_HEADING_GPRMC    iGPS            59.95000     
242.904         GPS_HEADING_GPRMC    iGPS            57.91000     
243.907         GPS_HEADING_GPRMC    iGPS            57.08000     
245.012         GPS_HEADING_GPRMC    iGPS            54.96000     
246.917         GPS_HEADING_GPRMC    iGPS            54.29000     
247.920         GPS_HEADING_GPRMC    iGPS            53.40000     
248.923         GPS_HEADING_GPRMC    iGPS            52.57000     
249.925         GPS_HEADING_GPRMC    iGPS            51.67000     
251.028         GPS_HEADING_GPRMC    iGPS            50.27000     
252.934         GPS_HEADING_GPRMC    iGPS            49.45000     
253.937         GPS_HEADING_GPRMC    iGPS            48.45000     
254.939         GPS_HEADING_GPRMC    iGPS            47.76000     
255.942         GPS_HEADING_GPRMC    iGPS            47.32000     
256.946         GPS_HEADING_GPRMC    iGPS            46.34000     
257.949         GPS_HEADING_GPRMC    iGPS            45.63000     
258.953         GPS_HEADING_GPRMC    iGPS            45.23000     
259.955         GPS_HEADING_GPRMC    iGPS            44.58000     
260.958         GPS_HEADING_GPRMC    iGPS            43.70000     
261.961         GPS_HEADING_GPRMC    iGPS            43.20000     
262.963         GPS_HEADING_GPRMC    iGPS            42.46000     
263.966         GPS_HEADING_GPRMC    iGPS            41.69000     
265.970         GPS_HEADING_GPRMC    iGPS            40.20000     
266.973         GPS_HEADING_GPRMC    iGPS            39.64000     
267.976         GPS_HEADING_GPRMC    iGPS            37.49000     
269.880         GPS_HEADING_GPRMC    iGPS            36.67000     
270.883         GPS_HEADING_GPRMC    iGPS            35.97000     
271.986         GPS_HEADING_GPRMC    iGPS            35.04000     
272.989         GPS_HEADING_GPRMC    iGPS            34.41000     
273.991         GPS_HEADING_GPRMC    iGPS            33.25000     
274.994         GPS_HEADING_GPRMC    iGPS            33.20000     
275.897         GPS_HEADING_GPRMC    iGPS            34.41000     
277.000         GPS_HEADING_GPRMC    iGPS            35.55000     
278.905         GPS_HEADING_GPRMC    iGPS            36.13000     
280.007         GPS_HEADING_GPRMC    iGPS            35.52000     
281.010         GPS_HEADING_GPRMC    iGPS            34.38000     
283.016         GPS_HEADING_GPRMC    iGPS            30.59000     
284.920         GPS_HEADING_GPRMC    iGPS            30.34000     
285.923         GPS_HEADING_GPRMC    iGPS            30.70000     
286.925         GPS_HEADING_GPRMC    iGPS            31.10000     
287.928         GPS_HEADING_GPRMC    iGPS            31.62000     
288.930         GPS_HEADING_GPRMC    iGPS            30.63000     
289.933         GPS_HEADING_GPRMC    iGPS            29.55000     
290.937         GPS_HEADING_GPRMC    iGPS            28.91000     
291.940         GPS_HEADING_GPRMC    iGPS            27.42000     
292.943         GPS_HEADING_GPRMC    iGPS            26.00000     
293.945         GPS_HEADING_GPRMC    iGPS            24.59000     
294.948         GPS_HEADING_GPRMC    iGPS            23.12000     
295.951         GPS_HEADING_GPRMC    iGPS            22.50000     
296.954         GPS_HEADING_GPRMC    iGPS            21.49000     
297.956         GPS_HEADING_GPRMC    iGPS            20.77000     
298.959         GPS_HEADING_GPRMC    iGPS            20.54000     
299.962         GPS_HEADING_GPRMC    iGPS            19.47000     
301.968         GPS_HEADING_GPRMC    iGPS            19.05000     
302.972         GPS_HEADING_GPRMC    iGPS            18.57000     
303.974         GPS_HEADING_GPRMC    iGPS            17.75000     
304.977         GPS_HEADING_GPRMC    iGPS            16.64000     
305.879         GPS_HEADING_GPRMC    iGPS            15.82000     
306.982         GPS_HEADING_GPRMC    iGPS            13.88000     
308.887         GPS_HEADING_GPRMC    iGPS            13.00000     
309.990         GPS_HEADING_GPRMC    iGPS            12.70000     
310.892         GPS_HEADING_GPRMC    iGPS            12.12000     
311.895         GPS_HEADING_GPRMC    iGPS            11.62000     
312.897         GPS_HEADING_GPRMC    iGPS            10.69000     
313.900         GPS_HEADING_GPRMC    iGPS            10.02000     
315.004         GPS_HEADING_GPRMC    iGPS            8.26000      
317.009         GPS_HEADING_GPRMC    iGPS            6.12000      
319.014         GPS_HEADING_GPRMC    iGPS            3.98000      
320.919         GPS_HEADING_GPRMC    iGPS            3.29000      
322.022         GPS_HEADING_GPRMC    iGPS            2.84000      
323.927         GPS_HEADING_GPRMC    iGPS            2.14000      
324.930         GPS_HEADING_GPRMC    iGPS            1.65000      
325.932         GPS_HEADING_GPRMC    iGPS            0.78000      
326.935         GPS_HEADING_GPRMC    iGPS            359.23000    
328.940         GPS_HEADING_GPRMC    iGPS            357.16000    
330.945         GPS_HEADING_GPRMC    iGPS            356.36000    
331.947         GPS_HEADING_GPRMC    iGPS            354.98000    
332.950         GPS_HEADING_GPRMC    iGPS            353.88000    
333.953         GPS_HEADING_GPRMC    iGPS            352.41000    
334.955         GPS_HEADING_GPRMC    iGPS            351.16000    
335.958         GPS_HEADING_GPRMC    iGPS            348.54000    
337.862         GPS_HEADING_GPRMC    iGPS            347.11000    
338.965         GPS_HEADING_GPRMC    iGPS            346.23000    
339.968         GPS_HEADING_GPRMC    iGPS            345.44000    
340.971         GPS_HEADING_GPRMC    iGPS            344.24000    
341.973         GPS_HEADING_GPRMC    iGPS            343.49000    
342.976         GPS_HEADING_GPRMC    iGPS            341.99000    
343.978         GPS_HEADING_GPRMC    iGPS            340.79000    
344.981         GPS_HEADING_GPRMC    iGPS            339.48000    
345.984         GPS_HEADING_GPRMC    iGPS            338.20000    
347.089         GPS_HEADING_GPRMC    iGPS            337.17000    
347.892         GPS_HEADING_GPRMC    iGPS            335.66000    
348.894         GPS_HEADING_GPRMC    iGPS            334.46000    
349.997         GPS_HEADING_GPRMC    iGPS            333.18000    
350.899         GPS_HEADING_GPRMC    iGPS            331.52000    
352.002         GPS_HEADING_GPRMC    iGPS            330.01000    
353.005         GPS_HEADING_GPRMC    iGPS            328.45000    
353.908         GPS_HEADING_GPRMC    iGPS            326.50000    
354.911         GPS_HEADING_GPRMC    iGPS            324.87000    
355.913         GPS_HEADING_GPRMC    iGPS            322.76000    
356.916         GPS_HEADING_GPRMC    iGPS            321.04000    
358.020         GPS_HEADING_GPRMC    iGPS            317.06000    
359.925         GPS_HEADING_GPRMC    iGPS            314.70000    
360.928         GPS_HEADING_GPRMC    iGPS            313.14000    
361.931         GPS_HEADING_GPRMC    iGPS            310.66000    
363.034         GPS_HEADING_GPRMC    iGPS            307.37000    
364.940         GPS_HEADING_GPRMC    iGPS            305.75000    
365.943         GPS_HEADING_GPRMC    iGPS            303.64000    
366.945         GPS_HEADING_GPRMC    iGPS            302.75000    
367.947         GPS_HEADING_GPRMC    iGPS            301.65000    
368.950         GPS_HEADING_GPRMC    iGPS            299.12000    
369.952         GPS_HEADING_GPRMC    iGPS            297.84000    
370.955         GPS_HEADING_GPRMC    iGPS            296.17000    
371.957         GPS_HEADING_GPRMC    iGPS            294.67000    
372.960         GPS_HEADING_GPRMC    iGPS            293.25000    
373.963         GPS_HEADING_GPRMC    iGPS            291.28000    
374.966         GPS_HEADING_GPRMC    iGPS            289.02000    
375.970         GPS_HEADING_GPRMC    iGPS            287.59000    
376.972         GPS_HEADING_GPRMC    iGPS            285.45000    
377.976         GPS_HEADING_GPRMC    iGPS            283.56000    
378.978         GPS_HEADING_GPRMC    iGPS            281.67000    
379.981         GPS_HEADING_GPRMC    iGPS            279.90000    
380.984         GPS_HEADING_GPRMC    iGPS            277.48000    
381.887         GPS_HEADING_GPRMC    iGPS            275.55000    
382.991         GPS_HEADING_GPRMC    iGPS            271.58000    
384.895         GPS_HEADING_GPRMC    iGPS            270.42000    
385.998         GPS_HEADING_GPRMC    iGPS            269.65000    
387.002         GPS_HEADING_GPRMC    iGPS            268.46000    
388.004         GPS_HEADING_GPRMC    iGPS            267.08000    
389.007         GPS_HEADING_GPRMC    iGPS            265.70000    
390.010         GPS_HEADING_GPRMC    iGPS            264.05000    
391.014         GPS_HEADING_GPRMC    iGPS            259.18000    
393.019         GPS_HEADING_GPRMC    iGPS            254.79000    
395.024         GPS_HEADING_GPRMC    iGPS            252.30000    
396.026         GPS_HEADING_GPRMC    iGPS            250.74000    
397.029         GPS_HEADING_GPRMC    iGPS            247.85000    
398.934         GPS_HEADING_GPRMC    iGPS            245.90000    
400.036         GPS_HEADING_GPRMC    iGPS            244.06000    
400.939         GPS_HEADING_GPRMC    iGPS            242.09000    
402.042         GPS_HEADING_GPRMC    iGPS            240.26000    
402.944         GPS_HEADING_GPRMC    iGPS            238.03000    
403.947         GPS_HEADING_GPRMC    iGPS            236.01000    
405.049         GPS_HEADING_GPRMC    iGPS            233.98000    
405.952         GPS_HEADING_GPRMC    iGPS            231.53000    
407.054         GPS_HEADING_GPRMC    iGPS            229.09000    
408.060         GPS_HEADING_GPRMC    iGPS            224.36000    
410.065         GPS_HEADING_GPRMC    iGPS            219.99000    
410.065         GPS_HEADING_GPRMC    iGPS            219.99000    
411.970         GPS_HEADING_GPRMC    iGPS            217.39000    
411.970         GPS_HEADING_GPRMC    iGPS            217.39000    
413.073         GPS_HEADING_GPRMC    iGPS            212.47000    
414.979         GPS_HEADING_GPRMC    iGPS            210.55000    
415.984         GPS_HEADING_GPRMC    iGPS            207.36000    
416.987         GPS_HEADING_GPRMC    iGPS            205.16000    
417.990         GPS_HEADING_GPRMC    iGPS            202.46000    
418.993         GPS_HEADING_GPRMC    iGPS            199.96000    
419.995         GPS_HEADING_GPRMC    iGPS            197.29000    
420.998         GPS_HEADING_GPRMC    iGPS            195.13000    
422.001         GPS_HEADING_GPRMC    iGPS            190.80000    
422.001         GPS_HEADING_GPRMC    iGPS            190.80000    
424.007         GPS_HEADING_GPRMC    iGPS            186.35000    
426.012         GPS_HEADING_GPRMC    iGPS            184.40000    
426.915         GPS_HEADING_GPRMC    iGPS            182.16000    
428.018         GPS_HEADING_GPRMC    iGPS            180.56000    
429.021         GPS_HEADING_GPRMC    iGPS            178.59000    
430.023         GPS_HEADING_GPRMC    iGPS            177.11000    
431.026         GPS_HEADING_GPRMC    iGPS            174.98000    
432.028         GPS_HEADING_GPRMC    iGPS            173.20000    
432.931         GPS_HEADING_GPRMC    iGPS            171.65000    
434.034         GPS_HEADING_GPRMC    iGPS            169.57000    
435.036         GPS_HEADING_GPRMC    iGPS            167.57000    
436.039         GPS_HEADING_GPRMC    iGPS            163.51000    
438.045         GPS_HEADING_GPRMC    iGPS            159.44000    
440.050         GPS_HEADING_GPRMC    iGPS            155.05000    
442.055         GPS_HEADING_GPRMC    iGPS            152.44000    
442.957         GPS_HEADING_GPRMC    iGPS            149.84000    
443.960         GPS_HEADING_GPRMC    iGPS            147.85000    
445.064         GPS_HEADING_GPRMC    iGPS            142.90000    
447.069         GPS_HEADING_GPRMC    iGPS            138.78000    
449.074         GPS_HEADING_GPRMC    iGPS            136.52000    
450.076         GPS_HEADING_GPRMC    iGPS            134.63000    
451.079         GPS_HEADING_GPRMC    iGPS            132.32000    
452.081         GPS_HEADING_GPRMC    iGPS            127.41000    
453.985         GPS_HEADING_GPRMC    iGPS            125.56000    
454.988         GPS_HEADING_GPRMC    iGPS            121.37000    
456.994         GPS_HEADING_GPRMC    iGPS            119.30000    
457.997         GPS_HEADING_GPRMC    iGPS            114.21000    
460.004         GPS_HEADING_GPRMC    iGPS            111.91000    
460.906         GPS_HEADING_GPRMC    iGPS            109.84000    
462.009         GPS_HEADING_GPRMC    iGPS            105.30000    
464.014         GPS_HEADING_GPRMC    iGPS            100.84000    
466.018         GPS_HEADING_GPRMC    iGPS            98.44000     
467.020         GPS_HEADING_GPRMC    iGPS            96.41000     
468.023         GPS_HEADING_GPRMC    iGPS            91.03000     
470.029         GPS_HEADING_GPRMC    iGPS            88.53000     
471.032         GPS_HEADING_GPRMC    iGPS            83.98000     
473.037         GPS_HEADING_GPRMC    iGPS            81.51000     
474.039         GPS_HEADING_GPRMC    iGPS            78.82000     
475.042         GPS_HEADING_GPRMC    iGPS            76.36000     
475.944         GPS_HEADING_GPRMC    iGPS            73.17000     
477.047         GPS_HEADING_GPRMC    iGPS            70.31000     
478.049         GPS_HEADING_GPRMC    iGPS            67.17000     
478.952         GPS_HEADING_GPRMC    iGPS            63.86000     
480.054         GPS_HEADING_GPRMC    iGPS            57.64000     
481.959         GPS_HEADING_GPRMC    iGPS            54.54000     
482.962         GPS_HEADING_GPRMC    iGPS            51.54000     
484.065         GPS_HEADING_GPRMC    iGPS            45.81000     
486.071         GPS_HEADING_GPRMC    iGPS            40.74000     
487.975         GPS_HEADING_GPRMC    iGPS            38.21000     
488.978         GPS_HEADING_GPRMC    iGPS            35.38000     
489.981         GPS_HEADING_GPRMC    iGPS            33.04000     
490.984         GPS_HEADING_GPRMC    iGPS            30.42000     
491.986         GPS_HEADING_GPRMC    iGPS            28.11000     
492.988         GPS_HEADING_GPRMC    iGPS            25.28000     
493.991         GPS_HEADING_GPRMC    iGPS            23.00000     
494.995         GPS_HEADING_GPRMC    iGPS            20.52000     
495.997         GPS_HEADING_GPRMC    iGPS            18.55000     
497.000         GPS_HEADING_GPRMC    iGPS            13.62000     
499.005         GPS_HEADING_GPRMC    iGPS            11.36000     
500.008         GPS_HEADING_GPRMC    iGPS            9.22000      
501.011         GPS_HEADING_GPRMC    iGPS            3.77000      
503.015         GPS_HEADING_GPRMC    iGPS            1.24000      
503.917         GPS_HEADING_GPRMC    iGPS            358.86000    
505.022         GPS_HEADING_GPRMC    iGPS            353.73000    
506.926         GPS_HEADING_GPRMC    iGPS            351.18000    
508.030         GPS_HEADING_GPRMC    iGPS            348.70000    
509.033         GPS_HEADING_GPRMC    iGPS            346.37000    
510.036         GPS_HEADING_GPRMC    iGPS            340.51000    
511.940         GPS_HEADING_GPRMC    iGPS            338.10000    
513.043         GPS_HEADING_GPRMC    iGPS            335.24000    
514.046         GPS_HEADING_GPRMC    iGPS            333.06000    
515.049         GPS_HEADING_GPRMC    iGPS            329.35000    
517.053         GPS_HEADING_GPRMC    iGPS            328.25000    
517.955         GPS_HEADING_GPRMC    iGPS            327.45000    
519.058         GPS_HEADING_GPRMC    iGPS            325.95000    
520.061         GPS_HEADING_GPRMC    iGPS            324.39000    
520.963         GPS_HEADING_GPRMC    iGPS            322.20000    
521.966         GPS_HEADING_GPRMC    iGPS            318.42000    
522.968         GPS_HEADING_GPRMC    iGPS            315.84000    
523.971         GPS_HEADING_GPRMC    iGPS            313.20000    
525.074         GPS_HEADING_GPRMC    iGPS            308.76000    
526.979         GPS_HEADING_GPRMC    iGPS            306.24000    
527.981         GPS_HEADING_GPRMC    iGPS            303.51000    
528.984         GPS_HEADING_GPRMC    iGPS            301.60000    
529.986         GPS_HEADING_GPRMC    iGPS            299.08000    
530.989         GPS_HEADING_GPRMC    iGPS            296.23000    
531.992         GPS_HEADING_GPRMC    iGPS            293.57000    
532.995         GPS_HEADING_GPRMC    iGPS            290.80000    
533.997         GPS_HEADING_GPRMC    iGPS            288.18000    
535.001         GPS_HEADING_GPRMC    iGPS            285.58000    
536.004         GPS_HEADING_GPRMC    iGPS            283.32000    
537.006         GPS_HEADING_GPRMC    iGPS            280.59000    
538.009         GPS_HEADING_GPRMC    iGPS            279.21000    
539.012         GPS_HEADING_GPRMC    iGPS            277.22000    
540.014         GPS_HEADING_GPRMC    iGPS            275.04000    
541.017         GPS_HEADING_GPRMC    iGPS            272.68000    
542.019         GPS_HEADING_GPRMC    iGPS            269.96000    
543.022         GPS_HEADING_GPRMC    iGPS            267.49000    
544.025         GPS_HEADING_GPRMC    iGPS            262.97000    
546.030         GPS_HEADING_GPRMC    iGPS            260.99000    
547.032         GPS_HEADING_GPRMC    iGPS            259.93000    
548.035         GPS_HEADING_GPRMC    iGPS            258.21000    
549.038         GPS_HEADING_GPRMC    iGPS            256.91000    
550.041         GPS_HEADING_GPRMC    iGPS            255.52000    
551.044         GPS_HEADING_GPRMC    iGPS            254.25000    
552.047         GPS_HEADING_GPRMC    iGPS            252.88000    
553.050         GPS_HEADING_GPRMC    iGPS            251.55000    
554.053         GPS_HEADING_GPRMC    iGPS            249.99000    
555.055         GPS_HEADING_GPRMC    iGPS            247.87000    
557.061         GPS_HEADING_GPRMC    iGPS            247.10000    
558.164         GPS_HEADING_GPRMC    iGPS            246.71000    
559.067         GPS_HEADING_GPRMC    iGPS            246.58000    
559.969         GPS_HEADING_GPRMC    iGPS            245.88000    
560.972         GPS_HEADING_GPRMC    iGPS            245.07000    
562.075         GPS_HEADING_GPRMC    iGPS            243.89000    
564.085         GPS_HEADING_GPRMC    iGPS            243.76000    
566.090         GPS_HEADING_GPRMC    iGPS            244.89000    
566.993         GPS_HEADING_GPRMC    iGPS            246.35000    
567.996         GPS_HEADING_GPRMC    iGPS            246.99000    
568.999         GPS_HEADING_GPRMC    iGPS            246.99000    
570.102         GPS_HEADING_GPRMC    iGPS            244.98000    
572.008         GPS_HEADING_GPRMC    iGPS            246.15000    
573.111         GPS_HEADING_GPRMC    iGPS            239.51000    
575.115         GPS_HEADING_GPRMC    iGPS            241.93000    
577.020         GPS_HEADING_GPRMC    iGPS            244.18000    
578.023         GPS_HEADING_GPRMC    iGPS            233.99000    
579.125         GPS_HEADING_GPRMC    iGPS            231.16000    
581.030         GPS_HEADING_GPRMC    iGPS            232.45000    
582.032         GPS_HEADING_GPRMC    iGPS            230.67000    
583.035         GPS_HEADING_GPRMC    iGPS            227.93000    
584.038         GPS_HEADING_GPRMC    iGPS            222.94000    
585.041         GPS_HEADING_GPRMC    iGPS            226.58000    
586.044         GPS_HEADING_GPRMC    iGPS            222.64000    
587.046         GPS_HEADING_GPRMC    iGPS            226.36000    
588.048         GPS_HEADING_GPRMC    iGPS            228.37000    
590.053         GPS_HEADING_GPRMC    iGPS            226.53000    
592.059         GPS_HEADING_GPRMC    iGPS            249.19000    
593.062         GPS_HEADING_GPRMC    iGPS            226.41000    
594.969         GPS_HEADING_GPRMC    iGPS            224.78000    
596.073         GPS_HEADING_GPRMC    iGPS            227.75000    
597.076         GPS_HEADING_GPRMC    iGPS            230.35000    
599.182         GPS_HEADING_GPRMC    iGPS            225.56000    
601.088         GPS_HEADING_GPRMC    iGPS            227.65000    
602.090         GPS_HEADING_GPRMC    iGPS            228.63000    
602.993         GPS_HEADING_GPRMC    iGPS            236.19000    
604.096         GPS_HEADING_GPRMC    iGPS            234.53000    
605.099         GPS_HEADING_GPRMC    iGPS            229.72000    
606.002         GPS_HEADING_GPRMC    iGPS            239.57000    
607.105         GPS_HEADING_GPRMC    iGPS            238.33000    
609.111         GPS_HEADING_GPRMC    iGPS            234.45000    
611.020         GPS_HEADING_GPRMC    iGPS            241.16000    
612.023         GPS_HEADING_GPRMC    iGPS            249.84000    
613.027         GPS_HEADING_GPRMC    iGPS            262.18000    
615.031         GPS_HEADING_GPRMC    iGPS            290.54000    
616.034         GPS_HEADING_GPRMC    iGPS            274.94000    
617.036         GPS_HEADING_GPRMC    iGPS            270.85000    
618.039         GPS_HEADING_GPRMC    iGPS            223.55000    
619.041         GPS_HEADING_GPRMC    iGPS            208.91000    
620.044         GPS_HEADING_GPRMC    iGPS            201.92000    
621.046         GPS_HEADING_GPRMC    iGPS            200.97000    
622.049         GPS_HEADING_GPRMC    iGPS            206.76000    
623.052         GPS_HEADING_GPRMC    iGPS            198.05000    
624.054         GPS_HEADING_GPRMC    iGPS            200.16000    
626.060         GPS_HEADING_GPRMC    iGPS            199.58000    
626.961         GPS_HEADING_GPRMC    iGPS            192.80000    
628.064         GPS_HEADING_GPRMC    iGPS            190.02000    
629.067         GPS_HEADING_GPRMC    iGPS            190.79000    
631.072         GPS_HEADING_GPRMC    iGPS            214.15000    
631.975         GPS_HEADING_GPRMC    iGPS            211.58000    
633.078         GPS_HEADING_GPRMC    iGPS            225.88000    
634.081         GPS_HEADING_GPRMC    iGPS            269.72000    
636.086         GPS_HEADING_GPRMC    iGPS            279.74000    
636.989         GPS_HEADING_GPRMC    iGPS            293.71000    
638.091         GPS_HEADING_GPRMC    iGPS            294.40000    
638.994         GPS_HEADING_GPRMC    iGPS            304.41000    
639.996         GPS_HEADING_GPRMC    iGPS            307.56000    
641.099         GPS_HEADING_GPRMC    iGPS            293.42000    
643.104         GPS_HEADING_GPRMC    iGPS            216.23000    
645.009         GPS_HEADING_GPRMC    iGPS            207.92000    
646.112         GPS_HEADING_GPRMC    iGPS            110.86000    
648.117         GPS_HEADING_GPRMC    iGPS            357.43000    
650.021         GPS_HEADING_GPRMC    iGPS            325.47000    
651.024         GPS_HEADING_GPRMC    iGPS            320.76000    
652.027         GPS_HEADING_GPRMC    iGPS            319.69000    
653.030         GPS_HEADING_GPRMC    iGPS            323.66000    
654.032         GPS_HEADING_GPRMC    iGPS            300.31000    
655.034         GPS_HEADING_GPRMC    iGPS            274.40000    
656.037         GPS_HEADING_GPRMC    iGPS            253.89000    
657.039         GPS_HEADING_GPRMC    iGPS            292.96000    
658.043         GPS_HEADING_GPRMC    iGPS            255.24000    
659.046         GPS_HEADING_GPRMC    iGPS            282.79000    
660.048         GPS_HEADING_GPRMC    iGPS            291.36000    
661.051         GPS_HEADING_GPRMC    iGPS            261.56000    
662.054         GPS_HEADING_GPRMC    iGPS            273.33000    
664.058         GPS_HEADING_GPRMC    iGPS            274.12000    
665.061         GPS_HEADING_GPRMC    iGPS            295.56000    
666.066         GPS_HEADING_GPRMC    iGPS            293.87000    
668.070         GPS_HEADING_GPRMC    iGPS            312.13000    
669.072         GPS_HEADING_GPRMC    iGPS            307.12000    
670.075         GPS_HEADING_GPRMC    iGPS            320.91000    
671.078         GPS_HEADING_GPRMC    iGPS            312.79000    
671.981         GPS_HEADING_GPRMC    iGPS            339.06000    
672.983         GPS_HEADING_GPRMC    iGPS            343.40000    
673.986         GPS_HEADING_GPRMC    iGPS            336.95000    
674.988         GPS_HEADING_GPRMC    iGPS            348.81000    
676.091         GPS_HEADING_GPRMC    iGPS            341.86000    
676.994         GPS_HEADING_GPRMC    iGPS            341.01000    
678.098         GPS_HEADING_GPRMC    iGPS            288.23000    
680.001         GPS_HEADING_GPRMC    iGPS            224.92000    
681.104         GPS_HEADING_GPRMC    iGPS            180.59000    
683.009         GPS_HEADING_GPRMC    iGPS            176.70000    
684.013         GPS_HEADING_GPRMC    iGPS            150.20000    
685.116         GPS_HEADING_GPRMC    iGPS            127.42000    
687.022         GPS_HEADING_GPRMC    iGPS            140.02000    
688.025         GPS_HEADING_GPRMC    iGPS            136.92000    
689.028         GPS_HEADING_GPRMC    iGPS            133.67000    
690.030         GPS_HEADING_GPRMC    iGPS            129.98000    
691.033         GPS_HEADING_GPRMC    iGPS            127.68000    
692.036         GPS_HEADING_GPRMC    iGPS            126.97000    
693.039         GPS_HEADING_GPRMC    iGPS            127.31000    
694.041         GPS_HEADING_GPRMC    iGPS            128.93000    
695.044         GPS_HEADING_GPRMC    iGPS            131.55000    
696.047         GPS_HEADING_GPRMC    iGPS            134.33000    
697.051         GPS_HEADING_GPRMC    iGPS            136.61000    
698.058         GPS_HEADING_GPRMC    iGPS            138.66000    
699.061         GPS_HEADING_GPRMC    iGPS            142.12000    
699.964         GPS_HEADING_GPRMC    iGPS            145.23000    
701.067         GPS_HEADING_GPRMC    iGPS            150.08000    
702.971         GPS_HEADING_GPRMC    iGPS            152.03000    
704.075         GPS_HEADING_GPRMC    iGPS            153.78000    
704.977         GPS_HEADING_GPRMC    iGPS            155.06000    
706.081         GPS_HEADING_GPRMC    iGPS            156.10000    
707.083         GPS_HEADING_GPRMC    iGPS            157.71000    
708.988         GPS_HEADING_GPRMC    iGPS            158.15000    
710.091         GPS_HEADING_GPRMC    iGPS            158.61000    
711.095         GPS_HEADING_GPRMC    iGPS            158.17000    
713.101         GPS_HEADING_GPRMC    iGPS            157.97000    
715.006         GPS_HEADING_GPRMC    iGPS            157.77000    
716.010         GPS_HEADING_GPRMC    iGPS            157.49000    
717.012         GPS_HEADING_GPRMC    iGPS            157.15000    
718.014         GPS_HEADING_GPRMC    iGPS            156.93000    
718.917         GPS_HEADING_GPRMC    iGPS            156.40000    
720.020         GPS_HEADING_GPRMC    iGPS            156.11000    
721.024         GPS_HEADING_GPRMC    iGPS            155.19000    
723.030         GPS_HEADING_GPRMC    iGPS            154.56000    
723.934         GPS_HEADING_GPRMC    iGPS            154.07000    
725.037         GPS_HEADING_GPRMC    iGPS            152.38000    
727.142         GPS_HEADING_GPRMC    iGPS            152.80000    
729.049         GPS_HEADING_GPRMC    iGPS            155.51000    
731.155         GPS_HEADING_GPRMC    iGPS            162.33000    
732.960         GPS_HEADING_GPRMC    iGPS            163.53000    
734.064         GPS_HEADING_GPRMC    iGPS            163.83000    
734.968         GPS_HEADING_GPRMC    iGPS            163.53000    
736.071         GPS_HEADING_GPRMC    iGPS            162.22000    
737.975         GPS_HEADING_GPRMC    iGPS            161.38000    
739.079         GPS_HEADING_GPRMC    iGPS            159.80000    
741.083         GPS_HEADING_GPRMC    iGPS            157.58000    
741.986         GPS_HEADING_GPRMC    iGPS            156.99000    
742.988         GPS_HEADING_GPRMC    iGPS            155.76000    
744.091         GPS_HEADING_GPRMC    iGPS            154.21000    
745.996         GPS_HEADING_GPRMC    iGPS            154.52000    
747.099         GPS_HEADING_GPRMC    iGPS            156.70000    
749.105         GPS_HEADING_GPRMC    iGPS            156.34000    
751.011         GPS_HEADING_GPRMC    iGPS            154.27000    
752.015         GPS_HEADING_GPRMC    iGPS            152.80000    
753.017         GPS_HEADING_GPRMC    iGPS            151.50000    
754.019         GPS_HEADING_GPRMC    iGPS            151.60000    
755.022         GPS_HEADING_GPRMC    iGPS            152.60000    
756.025         GPS_HEADING_GPRMC    iGPS            153.86000    
757.028         GPS_HEADING_GPRMC    iGPS            152.00000    
758.031         GPS_HEADING_GPRMC    iGPS            143.98000    
759.033         GPS_HEADING_GPRMC    iGPS            153.43000    
759.936         GPS_HEADING_GPRMC    iGPS            143.91000    
761.040         GPS_HEADING_GPRMC    iGPS            148.45000    
763.045         GPS_HEADING_GPRMC    iGPS            139.15000    
764.048         GPS_HEADING_GPRMC    iGPS            147.86000    
765.051         GPS_HEADING_GPRMC    iGPS            140.80000    
766.057         GPS_HEADING_GPRMC    iGPS            142.23000    
767.962         GPS_HEADING_GPRMC    iGPS            128.22000    
768.964         GPS_HEADING_GPRMC    iGPS            149.87000    
770.067         GPS_HEADING_GPRMC    iGPS            135.81000    
771.070         GPS_HEADING_GPRMC    iGPS            141.28000    
771.972         GPS_HEADING_GPRMC    iGPS            144.39000    
772.975         GPS_HEADING_GPRMC    iGPS            131.59000    
774.078         GPS_HEADING_GPRMC    iGPS            116.36000    
776.083         GPS_HEADING_GPRMC    iGPS            94.92000     
778.087         GPS_HEADING_GPRMC    iGPS            93.23000     
778.989         GPS_HEADING_GPRMC    iGPS            96.06000     
779.992         GPS_HEADING_GPRMC    iGPS            87.09000     
780.995         GPS_HEADING_GPRMC    iGPS            78.89000     
781.998         GPS_HEADING_GPRMC    iGPS            89.13000     
783.001         GPS_HEADING_GPRMC    iGPS            70.48000     
784.003         GPS_HEADING_GPRMC    iGPS            77.08000     
785.006         GPS_HEADING_GPRMC    iGPS            73.38000     
786.009         GPS_HEADING_GPRMC    iGPS            80.69000     
787.012         GPS_HEADING_GPRMC    iGPS            81.01000     
788.115         GPS_HEADING_GPRMC    iGPS            86.66000     
790.019         GPS_HEADING_GPRMC    iGPS            83.60000     
791.022         GPS_HEADING_GPRMC    iGPS            96.44000     
792.024         GPS_HEADING_GPRMC    iGPS            79.99000     
793.027         GPS_HEADING_GPRMC    iGPS            69.41000     
795.032         GPS_HEADING_GPRMC    iGPS            76.07000     
796.035         GPS_HEADING_GPRMC    iGPS            65.67000     
797.038         GPS_HEADING_GPRMC    iGPS            68.26000     
798.041         GPS_HEADING_GPRMC    iGPS            60.73000     
799.045         GPS_HEADING_GPRMC    iGPS            79.65000     
799.947         GPS_HEADING_GPRMC    iGPS            55.69000     
801.051         GPS_HEADING_GPRMC    iGPS            66.15000     
802.956         GPS_HEADING_GPRMC    iGPS            81.59000     
804.060         GPS_HEADING_GPRMC    iGPS            77.04000     
805.063         GPS_HEADING_GPRMC    iGPS            72.00000     
806.066         GPS_HEADING_GPRMC    iGPS            92.24000     
807.069         GPS_HEADING_GPRMC    iGPS            97.19000     
809.074         GPS_HEADING_GPRMC    iGPS            89.63000     
810.177         GPS_HEADING_GPRMC    iGPS            96.30000     
812.082         GPS_HEADING_GPRMC    iGPS            86.43000     
813.085         GPS_HEADING_GPRMC    iGPS            99.75000     
814.088         GPS_HEADING_GPRMC    iGPS            94.86000     
815.091         GPS_HEADING_GPRMC    iGPS            103.66000    
816.093         GPS_HEADING_GPRMC    iGPS            97.62000     
817.096         GPS_HEADING_GPRMC    iGPS            96.75000     
818.100         GPS_HEADING_GPRMC    iGPS            100.83000    
819.102         GPS_HEADING_GPRMC    iGPS            100.41000    
820.105         GPS_HEADING_GPRMC    iGPS            101.18000    
821.108         GPS_HEADING_GPRMC    iGPS            94.26000     
822.110         GPS_HEADING_GPRMC    iGPS            100.45000    
823.113         GPS_HEADING_GPRMC    iGPS            95.54000     
825.117         GPS_HEADING_GPRMC    iGPS            94.37000     
826.121         GPS_HEADING_GPRMC    iGPS            101.43000    
827.023         GPS_HEADING_GPRMC    iGPS            100.35000    
828.026         GPS_HEADING_GPRMC    iGPS            93.61000     
829.028         GPS_HEADING_GPRMC    iGPS            102.23000    
830.031         GPS_HEADING_GPRMC    iGPS            95.23000     
831.134         GPS_HEADING_GPRMC    iGPS            99.98000     
832.036         GPS_HEADING_GPRMC    iGPS            101.93000    
833.139         GPS_HEADING_GPRMC    iGPS            101.86000    
834.142         GPS_HEADING_GPRMC    iGPS            104.53000    
835.044         GPS_HEADING_GPRMC    iGPS            98.94000     
836.147         GPS_HEADING_GPRMC    iGPS            98.48000     
838.151         GPS_HEADING_GPRMC    iGPS            102.95000    
839.056         GPS_HEADING_GPRMC    iGPS            102.24000    
840.159         GPS_HEADING_GPRMC    iGPS            104.49000    
841.061         GPS_HEADING_GPRMC    iGPS            95.32000     
842.164         GPS_HEADING_GPRMC    iGPS            105.26000    
843.168         GPS_HEADING_GPRMC    iGPS            101.65000    
844.070         GPS_HEADING_GPRMC    iGPS            99.83000     
845.073         GPS_HEADING_GPRMC    iGPS            100.30000    
846.075         GPS_HEADING_GPRMC    iGPS            99.65000     
847.178         GPS_HEADING_GPRMC    iGPS            101.91000    
849.084         GPS_HEADING_GPRMC    iGPS            93.22000     
850.187         GPS_HEADING_GPRMC    iGPS            94.06000     
852.194         GPS_HEADING_GPRMC    iGPS            127.66000    
854.099         GPS_HEADING_GPRMC    iGPS            109.13000    
855.202         GPS_HEADING_GPRMC    iGPS            111.10000    
857.107         GPS_HEADING_GPRMC    iGPS            111.24000    
858.110         GPS_HEADING_GPRMC    iGPS            107.81000    
859.112         GPS_HEADING_GPRMC    iGPS            103.22000    
860.115         GPS_HEADING_GPRMC    iGPS            112.36000    
862.123         GPS_HEADING_GPRMC    iGPS            103.81000    
863.129         GPS_HEADING_GPRMC    iGPS            110.91000    
864.132         GPS_HEADING_GPRMC    iGPS            132.06000    
865.134         GPS_HEADING_GPRMC    iGPS            117.32000    
867.039         GPS_HEADING_GPRMC    iGPS            119.82000    
868.142         GPS_HEADING_GPRMC    iGPS            120.03000    
870.147         GPS_HEADING_GPRMC    iGPS            114.20000    
871.150         GPS_HEADING_GPRMC    iGPS            107.13000    
872.153         GPS_HEADING_GPRMC    iGPS            106.45000    
873.056         GPS_HEADING_GPRMC    iGPS            104.32000    
874.159         GPS_HEADING_GPRMC    iGPS            105.74000    
875.061         GPS_HEADING_GPRMC    iGPS            104.46000    
876.164         GPS_HEADING_GPRMC    iGPS            124.99000    
877.167         GPS_HEADING_GPRMC    iGPS            145.80000    
878.070         GPS_HEADING_GPRMC    iGPS            123.15000    
880.075         GPS_HEADING_GPRMC    iGPS            120.79000    
881.078         GPS_HEADING_GPRMC    iGPS            121.44000    
881.980         GPS_HEADING_GPRMC    iGPS            120.10000    
883.083         GPS_HEADING_GPRMC    iGPS            116.01000    
884.086         GPS_HEADING_GPRMC    iGPS            116.63000    
884.988         GPS_HEADING_GPRMC    iGPS            117.82000    
885.990         GPS_HEADING_GPRMC    iGPS            118.56000    
886.993         GPS_HEADING_GPRMC    iGPS            119.87000    
888.096         GPS_HEADING_GPRMC    iGPS            129.15000    
890.100         GPS_HEADING_GPRMC    iGPS            129.84000    
891.102         GPS_HEADING_GPRMC    iGPS            129.10000    
893.107         GPS_HEADING_GPRMC    iGPS            129.45000    
894.010         GPS_HEADING_GPRMC    iGPS            127.26000    
895.012         GPS_HEADING_GPRMC    iGPS            123.26000    
896.115         GPS_HEADING_GPRMC    iGPS            125.41000    
898.120         GPS_HEADING_GPRMC    iGPS            128.03000    
900.025         GPS_HEADING_GPRMC    iGPS            131.20000    
901.128         GPS_HEADING_GPRMC    iGPS            134.60000    
903.032         GPS_HEADING_GPRMC    iGPS            134.39000    
904.035         GPS_HEADING_GPRMC    iGPS            133.78000    
905.037         GPS_HEADING_GPRMC    iGPS            133.11000    
906.040         GPS_HEADING_GPRMC    iGPS            131.81000    
907.043         GPS_HEADING_GPRMC    iGPS            131.35000    
908.045         GPS_HEADING_GPRMC    iGPS            131.26000    
909.048         GPS_HEADING_GPRMC    iGPS            130.52000    
910.051         GPS_HEADING_GPRMC    iGPS            130.94000    
911.054         GPS_HEADING_GPRMC    iGPS            131.26000    
912.056         GPS_HEADING_GPRMC    iGPS            130.29000    
913.059         GPS_HEADING_GPRMC    iGPS            132.84000    
915.064         GPS_HEADING_GPRMC    iGPS            136.87000    
917.168         GPS_HEADING_GPRMC    iGPS            137.59000    
918.070         GPS_HEADING_GPRMC    iGPS            137.97000    
919.073         GPS_HEADING_GPRMC    iGPS            135.82000    
920.075         GPS_HEADING_GPRMC    iGPS            135.82000    
921.078         GPS_HEADING_GPRMC    iGPS            135.20000    
923.083         GPS_HEADING_GPRMC    iGPS            134.62000    
924.086         GPS_HEADING_GPRMC    iGPS            137.32000    
926.090         GPS_HEADING_GPRMC    iGPS            137.34000    
926.993         GPS_HEADING_GPRMC    iGPS            137.01000    
927.995         GPS_HEADING_GPRMC    iGPS            137.69000    
928.998         GPS_HEADING_GPRMC    iGPS            138.14000    
930.000         GPS_HEADING_GPRMC    iGPS            139.24000    
931.003         GPS_HEADING_GPRMC    iGPS            137.69000    
932.005         GPS_HEADING_GPRMC    iGPS            140.30000    
933.109         GPS_HEADING_GPRMC    iGPS            144.77000    
935.115         GPS_HEADING_GPRMC    iGPS            147.46000    
937.022         GPS_HEADING_GPRMC    iGPS            150.39000    
938.124         GPS_HEADING_GPRMC    iGPS            150.12000    
940.130         GPS_HEADING_GPRMC    iGPS            152.29000    
942.035         GPS_HEADING_GPRMC    iGPS            154.55000    
943.038         GPS_HEADING_GPRMC    iGPS            154.52000    
944.041         GPS_HEADING_GPRMC    iGPS            156.87000    
945.044         GPS_HEADING_GPRMC    iGPS            159.99000    
947.049         GPS_HEADING_GPRMC    iGPS            159.61000    
949.057         GPS_HEADING_GPRMC    iGPS            160.24000    
951.063         GPS_HEADING_GPRMC    iGPS            159.65000    
952.066         GPS_HEADING_GPRMC    iGPS            157.49000    
954.073         GPS_HEADING_GPRMC    iGPS            156.13000    
954.974         GPS_HEADING_GPRMC    iGPS            153.21000    
956.077         GPS_HEADING_GPRMC    iGPS            154.10000    
957.982         GPS_HEADING_GPRMC    iGPS            154.00000    
959.185         GPS_HEADING_GPRMC    iGPS            155.42000    
961.092         GPS_HEADING_GPRMC    iGPS            158.54000    
962.195         GPS_HEADING_GPRMC    iGPS            159.99000    
964.099         GPS_HEADING_GPRMC    iGPS            160.99000    
965.102         GPS_HEADING_GPRMC    iGPS            162.01000    
967.107         GPS_HEADING_GPRMC    iGPS            161.03000    
969.114         GPS_HEADING_GPRMC    iGPS            163.51000    
971.018         GPS_HEADING_GPRMC    iGPS            165.53000    
972.021         GPS_HEADING_GPRMC    iGPS            169.09000    
973.124         GPS_HEADING_GPRMC    iGPS            174.57000    
975.029         GPS_HEADING_GPRMC    iGPS            175.93000    
976.133         GPS_HEADING_GPRMC    iGPS            176.17000    
978.038         GPS_HEADING_GPRMC    iGPS            176.07000    
979.041         GPS_HEADING_GPRMC    iGPS            177.04000    
980.044         GPS_HEADING_GPRMC    iGPS            178.76000    
981.046         GPS_HEADING_GPRMC    iGPS            179.51000    
982.050         GPS_HEADING_GPRMC    iGPS            181.19000    
983.052         GPS_HEADING_GPRMC    iGPS            181.80000    
984.055         GPS_HEADING_GPRMC    iGPS            183.69000    
986.060         GPS_HEADING_GPRMC    iGPS            184.92000    
987.063         GPS_HEADING_GPRMC    iGPS            186.00000    
988.067         GPS_HEADING_GPRMC    iGPS            187.59000    
989.069         GPS_HEADING_GPRMC    iGPS            189.54000    
990.072         GPS_HEADING_GPRMC    iGPS            191.47000    
991.075         GPS_HEADING_GPRMC    iGPS            194.57000    
993.080         GPS_HEADING_GPRMC    iGPS            196.24000    
994.984         GPS_HEADING_GPRMC    iGPS            197.13000    
995.987         GPS_HEADING_GPRMC    iGPS            197.72000    
997.090         GPS_HEADING_GPRMC    iGPS            198.69000    
997.992         GPS_HEADING_GPRMC    iGPS            199.79000    
999.095         GPS_HEADING_GPRMC    iGPS            200.73000    
999.998         GPS_HEADING_GPRMC    iGPS            200.87000    
1001.000        GPS_HEADING_GPRMC    iGPS            200.58000    
1002.103        GPS_HEADING_GPRMC    iGPS            200.76000    
1003.006        GPS_HEADING_GPRMC    iGPS            201.07000    
1004.108        GPS_HEADING_GPRMC    iGPS            202.19000    
1006.013        GPS_HEADING_GPRMC    iGPS            203.09000    
1007.116        GPS_HEADING_GPRMC    iGPS            204.01000    
1009.120        GPS_HEADING_GPRMC    iGPS            206.50000    
1011.125        GPS_HEADING_GPRMC    iGPS            210.08000    
1013.030        GPS_HEADING_GPRMC    iGPS            211.39000    
1014.032        GPS_HEADING_GPRMC    iGPS            212.78000    
1015.035        GPS_HEADING_GPRMC    iGPS            214.33000    
1016.038        GPS_HEADING_GPRMC    iGPS            216.64000    
1017.040        GPS_HEADING_GPRMC    iGPS            217.63000    
1018.043        GPS_HEADING_GPRMC    iGPS            218.10000    
1019.045        GPS_HEADING_GPRMC    iGPS            218.82000    
1020.048        GPS_HEADING_GPRMC    iGPS            219.09000    
1020.951        GPS_HEADING_GPRMC    iGPS            220.09000    
1022.054        GPS_HEADING_GPRMC    iGPS            221.08000    
1023.057        GPS_HEADING_GPRMC    iGPS            222.11000    
1023.960        GPS_HEADING_GPRMC    iGPS            223.06000    
1025.064        GPS_HEADING_GPRMC    iGPS            226.56000    
1026.968        GPS_HEADING_GPRMC    iGPS            229.20000    
1028.071        GPS_HEADING_GPRMC    iGPS            231.17000    
1029.074        GPS_HEADING_GPRMC    iGPS            234.33000    
1029.976        GPS_HEADING_GPRMC    iGPS            239.79000    
1031.079        GPS_HEADING_GPRMC    iGPS            244.30000    
1032.082        GPS_HEADING_GPRMC    iGPS            247.86000    
1033.085        GPS_HEADING_GPRMC    iGPS            251.35000    
1033.988        GPS_HEADING_GPRMC    iGPS            253.92000    
1034.990        GPS_HEADING_GPRMC    iGPS            254.46000    
1036.093        GPS_HEADING_GPRMC    iGPS            254.26000    
1037.997        GPS_HEADING_GPRMC    iGPS            253.48000    
1039.100        GPS_HEADING_GPRMC    iGPS            249.93000    
1041.105        GPS_HEADING_GPRMC    iGPS            248.12000    
1043.009        GPS_HEADING_GPRMC    iGPS            247.95000    
1044.112        GPS_HEADING_GPRMC    iGPS            251.23000    
1046.017        GPS_HEADING_GPRMC    iGPS            253.49000    
1047.019        GPS_HEADING_GPRMC    iGPS            255.43000    
1048.024        GPS_HEADING_GPRMC    iGPS            256.62000    
1049.026        GPS_HEADING_GPRMC    iGPS            257.61000    
1050.028        GPS_HEADING_GPRMC    iGPS            254.93000    
1051.031        GPS_HEADING_GPRMC    iGPS            254.91000    
1052.039        GPS_HEADING_GPRMC    iGPS            253.48000    
1053.042        GPS_HEADING_GPRMC    iGPS            251.68000    
1054.044        GPS_HEADING_GPRMC    iGPS            251.16000    
1055.047        GPS_HEADING_GPRMC    iGPS            249.68000    
1056.049        GPS_HEADING_GPRMC    iGPS            248.72000    
1057.052        GPS_HEADING_GPRMC    iGPS            248.44000    
1058.055        GPS_HEADING_GPRMC    iGPS            248.86000    
1060.062        GPS_HEADING_GPRMC    iGPS            248.92000    
1061.065        GPS_HEADING_GPRMC    iGPS            252.95000    
1063.070        GPS_HEADING_GPRMC    iGPS            254.15000    
1064.073        GPS_HEADING_GPRMC    iGPS            257.80000    
1066.078        GPS_HEADING_GPRMC    iGPS            260.78000    
1067.080        GPS_HEADING_GPRMC    iGPS            265.93000    
1068.984        GPS_HEADING_GPRMC    iGPS            267.80000    
1070.087        GPS_HEADING_GPRMC    iGPS            269.94000    
1071.090        GPS_HEADING_GPRMC    iGPS            271.98000    
1071.992        GPS_HEADING_GPRMC    iGPS            273.45000    
1073.095        GPS_HEADING_GPRMC    iGPS            275.64000    
1074.097        GPS_HEADING_GPRMC    iGPS            277.26000    
1075.101        GPS_HEADING_GPRMC    iGPS            281.72000    
1076.104        GPS_HEADING_GPRMC    iGPS            286.46000    
1078.009        GPS_HEADING_GPRMC    iGPS            287.71000    
1079.112        GPS_HEADING_GPRMC    iGPS            289.49000    
1081.118        GPS_HEADING_GPRMC    iGPS            289.06000    
1083.123        GPS_HEADING_GPRMC    iGPS            289.94000    
1085.028        GPS_HEADING_GPRMC    iGPS            291.05000    
1086.030        GPS_HEADING_GPRMC    iGPS            294.59000    
1087.033        GPS_HEADING_GPRMC    iGPS            296.44000    
1088.036        GPS_HEADING_GPRMC    iGPS            298.69000    
1089.039        GPS_HEADING_GPRMC    iGPS            301.03000    
1090.042        GPS_HEADING_GPRMC    iGPS            304.49000    
1092.047        GPS_HEADING_GPRMC    iGPS            304.32000    
1093.050        GPS_HEADING_GPRMC    iGPS            306.27000    
1094.052        GPS_HEADING_GPRMC    iGPS            310.18000    
1096.057        GPS_HEADING_GPRMC    iGPS            311.76000    
1097.060        GPS_HEADING_GPRMC    iGPS            316.42000    
1098.965        GPS_HEADING_GPRMC    iGPS            320.25000    
1100.068        GPS_HEADING_GPRMC    iGPS            324.38000    
1101.071        GPS_HEADING_GPRMC    iGPS            328.42000    
1103.076        GPS_HEADING_GPRMC    iGPS            331.58000    
1105.181        GPS_HEADING_GPRMC    iGPS            332.83000    
1106.985        GPS_HEADING_GPRMC    iGPS            334.84000    
1107.987        GPS_HEADING_GPRMC    iGPS            335.91000    
1109.191        GPS_HEADING_GPRMC    iGPS            337.90000    
1111.095        GPS_HEADING_GPRMC    iGPS            339.40000    
1113.000        GPS_HEADING_GPRMC    iGPS            340.71000    
1114.003        GPS_HEADING_GPRMC    iGPS            342.21000    
1115.106        GPS_HEADING_GPRMC    iGPS            344.70000    
1116.108        GPS_HEADING_GPRMC    iGPS            346.28000    
1118.012        GPS_HEADING_GPRMC    iGPS            348.86000    
1120.016        GPS_HEADING_GPRMC    iGPS            350.18000    
1120.919        GPS_HEADING_GPRMC    iGPS            350.68000    
1122.022        GPS_HEADING_GPRMC    iGPS            353.90000    
1123.926        GPS_HEADING_GPRMC    iGPS            355.89000    
1124.929        GPS_HEADING_GPRMC    iGPS            357.67000    
1126.032        GPS_HEADING_GPRMC    iGPS            0.28000      
1126.934        GPS_HEADING_GPRMC    iGPS            1.93000      
1128.037        GPS_HEADING_GPRMC    iGPS            4.81000      
1130.042        GPS_HEADING_GPRMC    iGPS            6.33000      
1131.044        GPS_HEADING_GPRMC    iGPS            8.48000      
1131.947        GPS_HEADING_GPRMC    iGPS            9.54000      
1132.950        GPS_HEADING_GPRMC    iGPS            12.27000     
1134.955        GPS_HEADING_GPRMC    iGPS            13.85000     
1135.957        GPS_HEADING_GPRMC    iGPS            16.71000     
1137.962        GPS_HEADING_GPRMC    iGPS            17.89000     
1138.966        GPS_HEADING_GPRMC    iGPS            21.85000     
1140.972        GPS_HEADING_GPRMC    iGPS            25.52000     
1142.976        GPS_HEADING_GPRMC    iGPS            28.99000     
1144.882        GPS_HEADING_GPRMC    iGPS            31.26000     
1145.885        GPS_HEADING_GPRMC    iGPS            32.73000     
1146.988        GPS_HEADING_GPRMC    iGPS            34.35000     
1147.890        GPS_HEADING_GPRMC    iGPS            34.72000     
1148.994        GPS_HEADING_GPRMC    iGPS            36.67000     
1149.998        GPS_HEADING_GPRMC    iGPS            39.42000     
1151.902        GPS_HEADING_GPRMC    iGPS            41.34000     
1153.006        GPS_HEADING_GPRMC    iGPS            43.02000     
1154.009        GPS_HEADING_GPRMC    iGPS            45.21000     
1155.012        GPS_HEADING_GPRMC    iGPS            47.09000     
1156.014        GPS_HEADING_GPRMC    iGPS            48.83000     
1156.917        GPS_HEADING_GPRMC    iGPS            51.19000     
1158.120        GPS_HEADING_GPRMC    iGPS            53.17000     
1159.023        GPS_HEADING_GPRMC    iGPS            56.80000     
1160.927        GPS_HEADING_GPRMC    iGPS            59.11000     
1162.030        GPS_HEADING_GPRMC    iGPS            60.63000     
1163.033        GPS_HEADING_GPRMC    iGPS            65.13000     
1164.938        GPS_HEADING_GPRMC    iGPS            65.95000     
1166.042        GPS_HEADING_GPRMC    iGPS            67.57000     
1166.945        GPS_HEADING_GPRMC    iGPS            69.53000     
1167.948        GPS_HEADING_GPRMC    iGPS            71.29000     
1169.052        GPS_HEADING_GPRMC    iGPS            71.94000     
1169.955        GPS_HEADING_GPRMC    iGPS            73.97000     
1171.058        GPS_HEADING_GPRMC    iGPS            74.96000     
1171.960        GPS_HEADING_GPRMC    iGPS            78.37000     
1174.065        GPS_HEADING_GPRMC    iGPS            79.48000     
1174.968        GPS_HEADING_GPRMC    iGPS            82.76000     
1176.973        GPS_HEADING_GPRMC    iGPS            83.86000     
1177.975        GPS_HEADING_GPRMC    iGPS            85.50000     
1179.079        GPS_HEADING_GPRMC    iGPS            86.97000     
1179.981        GPS_HEADING_GPRMC    iGPS            88.41000     
1180.984        GPS_HEADING_GPRMC    iGPS            90.06000     
1181.987        GPS_HEADING_GPRMC    iGPS            92.15000     
1182.990        GPS_HEADING_GPRMC    iGPS            95.21000     
1184.995        GPS_HEADING_GPRMC    iGPS            97.19000     
1185.897        GPS_HEADING_GPRMC    iGPS            98.04000     
1186.999        GPS_HEADING_GPRMC    iGPS            102.14000    
1189.004        GPS_HEADING_GPRMC    iGPS            104.82000    
1190.006        GPS_HEADING_GPRMC    iGPS            106.54000    
1191.009        GPS_HEADING_GPRMC    iGPS            111.42000    
1192.914        GPS_HEADING_GPRMC    iGPS            113.85000    
1194.016        GPS_HEADING_GPRMC    iGPS            117.28000    
1195.921        GPS_HEADING_GPRMC    iGPS            117.22000    
1196.925        GPS_HEADING_GPRMC    iGPS            117.26000    
1198.028        GPS_HEADING_GPRMC    iGPS            119.39000    
1200.033        GPS_HEADING_GPRMC    iGPS            122.31000    
1201.939        GPS_HEADING_GPRMC    iGPS            124.75000    
1202.942        GPS_HEADING_GPRMC    iGPS            125.97000    
1203.944        GPS_HEADING_GPRMC    iGPS            128.97000    
1205.949        GPS_HEADING_GPRMC    iGPS            130.93000    
1206.952        GPS_HEADING_GPRMC    iGPS            133.60000    
1207.955        GPS_HEADING_GPRMC    iGPS            134.85000    
1208.957        GPS_HEADING_GPRMC    iGPS            135.66000    
1209.960        GPS_HEADING_GPRMC    iGPS            139.27000    
1211.965        GPS_HEADING_GPRMC    iGPS            141.67000    
1212.968        GPS_HEADING_GPRMC    iGPS            147.02000    
1214.974        GPS_HEADING_GPRMC    iGPS            149.51000    
1215.977        GPS_HEADING_GPRMC    iGPS            154.08000    
1217.881        GPS_HEADING_GPRMC    iGPS            155.80000    
1218.984        GPS_HEADING_GPRMC    iGPS            157.03000    
1219.986        GPS_HEADING_GPRMC    iGPS            157.25000    
1220.990        GPS_HEADING_GPRMC    iGPS            157.58000    
1221.992        GPS_HEADING_GPRMC    iGPS            158.60000    
1222.994        GPS_HEADING_GPRMC    iGPS            161.70000    
1224.899        GPS_HEADING_GPRMC    iGPS            164.19000    
1226.002        GPS_HEADING_GPRMC    iGPS            169.45000    
1228.008        GPS_HEADING_GPRMC    iGPS            175.23000    
1230.013        GPS_HEADING_GPRMC    iGPS            178.63000    
1230.915        GPS_HEADING_GPRMC    iGPS            181.67000    
1232.018        GPS_HEADING_GPRMC    iGPS            187.51000    
1233.923        GPS_HEADING_GPRMC    iGPS            189.89000    
1235.027        GPS_HEADING_GPRMC    iGPS            191.62000    
1236.029        GPS_HEADING_GPRMC    iGPS            194.25000    
1237.933        GPS_HEADING_GPRMC    iGPS            196.36000    
1238.935        GPS_HEADING_GPRMC    iGPS            199.05000    
1240.039        GPS_HEADING_GPRMC    iGPS            202.73000    
1241.943        GPS_HEADING_GPRMC    iGPS            204.33000    
1242.946        GPS_HEADING_GPRMC    iGPS            205.65000    
1243.949        GPS_HEADING_GPRMC    iGPS            207.08000    
1244.952        GPS_HEADING_GPRMC    iGPS            208.71000    
1245.958        GPS_HEADING_GPRMC    iGPS            212.12000    
1247.962        GPS_HEADING_GPRMC    iGPS            214.11000    
1248.965        GPS_HEADING_GPRMC    iGPS            217.35000    
1250.970        GPS_HEADING_GPRMC    iGPS            219.14000    
1251.972        GPS_HEADING_GPRMC    iGPS            222.46000    
1253.876        GPS_HEADING_GPRMC    iGPS            224.37000    
1254.979        GPS_HEADING_GPRMC    iGPS            226.51000    
1255.982        GPS_HEADING_GPRMC    iGPS            230.66000    
1257.988        GPS_HEADING_GPRMC    iGPS            233.81000    
1260.094        GPS_HEADING_GPRMC    iGPS            238.56000    
1261.999        GPS_HEADING_GPRMC    iGPS            243.19000    
1264.004        GPS_HEADING_GPRMC    iGPS            248.24000    
1266.010        GPS_HEADING_GPRMC    iGPS            250.49000    
1267.012        GPS_HEADING_GPRMC    iGPS            251.98000    
1267.915        GPS_HEADING_GPRMC    iGPS            254.46000    
1269.018        GPS_HEADING_GPRMC    iGPS            259.72000    
1271.123        GPS_HEADING_GPRMC    iGPS            263.67000    
1272.928        GPS_HEADING_GPRMC    iGPS            264.95000    
1273.930        GPS_HEADING_GPRMC    iGPS            267.12000    
1275.032        GPS_HEADING_GPRMC    iGPS            270.94000    
1277.038        GPS_HEADING_GPRMC    iGPS            272.84000    
1278.041        GPS_HEADING_GPRMC    iGPS            274.45000    
1279.045        GPS_HEADING_GPRMC    iGPS            278.68000    
1280.949        GPS_HEADING_GPRMC    iGPS            280.99000    
1282.052        GPS_HEADING_GPRMC    iGPS            285.76000    
1283.957        GPS_HEADING_GPRMC    iGPS            288.22000    
1284.959        GPS_HEADING_GPRMC    iGPS            290.16000    
1285.962        GPS_HEADING_GPRMC    iGPS            293.25000    
1287.065        GPS_HEADING_GPRMC    iGPS            296.28000    
1287.967        GPS_HEADING_GPRMC    iGPS            298.64000    
1288.971        GPS_HEADING_GPRMC    iGPS            303.79000    
1291.076        GPS_HEADING_GPRMC    iGPS            305.33000    
1291.979        GPS_HEADING_GPRMC    iGPS            309.46000    
1293.983        GPS_HEADING_GPRMC    iGPS            312.17000    
1294.986        GPS_HEADING_GPRMC    iGPS            315.78000    
1296.991        GPS_HEADING_GPRMC    iGPS            320.68000    
1298.896        GPS_HEADING_GPRMC    iGPS            322.96000    
1300.099        GPS_HEADING_GPRMC    iGPS            325.28000    
1300.902        GPS_HEADING_GPRMC    iGPS            327.17000    
1301.904        GPS_HEADING_GPRMC    iGPS            328.84000    
1302.907        GPS_HEADING_GPRMC    iGPS            330.81000    
1303.909        GPS_HEADING_GPRMC    iGPS            332.77000    
1305.012        GPS_HEADING_GPRMC    iGPS            336.53000    
1306.916        GPS_HEADING_GPRMC    iGPS            338.55000    
1307.920        GPS_HEADING_GPRMC    iGPS            340.86000    
1308.922        GPS_HEADING_GPRMC    iGPS            342.61000    
1309.925        GPS_HEADING_GPRMC    iGPS            344.66000    
1310.928        GPS_HEADING_GPRMC    iGPS            346.24000    
1311.931        GPS_HEADING_GPRMC    iGPS            348.07000    
1312.935        GPS_HEADING_GPRMC    iGPS            352.06000    
1314.940        GPS_HEADING_GPRMC    iGPS            354.55000    
1315.942        GPS_HEADING_GPRMC    iGPS            356.92000    
1316.945        GPS_HEADING_GPRMC    iGPS            0.33000      
1318.951        GPS_HEADING_GPRMC    iGPS            5.32000      
1320.955        GPS_HEADING_GPRMC    iGPS            8.88000      
1322.960        GPS_HEADING_GPRMC    iGPS            11.02000     
1323.963        GPS_HEADING_GPRMC    iGPS            13.68000     
1324.966        GPS_HEADING_GPRMC    iGPS            15.88000     
1325.969        GPS_HEADING_GPRMC    iGPS            18.27000     
1326.971        GPS_HEADING_GPRMC    iGPS            20.89000     
1327.974        GPS_HEADING_GPRMC    iGPS            22.29000     
1328.977        GPS_HEADING_GPRMC    iGPS            24.65000     
1329.979        GPS_HEADING_GPRMC    iGPS            28.41000     
1331.985        GPS_HEADING_GPRMC    iGPS            30.37000     
1332.988        GPS_HEADING_GPRMC    iGPS            32.16000     
1333.991        GPS_HEADING_GPRMC    iGPS            33.96000     
1335.094        GPS_HEADING_GPRMC    iGPS            37.67000     
1336.899        GPS_HEADING_GPRMC    iGPS            39.38000     
1337.902        GPS_HEADING_GPRMC    iGPS            41.20000     
1339.005        GPS_HEADING_GPRMC    iGPS            45.02000     
1341.010        GPS_HEADING_GPRMC    iGPS            46.99000     
1342.012        GPS_HEADING_GPRMC    iGPS            50.79000     
1343.917        GPS_HEADING_GPRMC    iGPS            52.41000     
1344.919        GPS_HEADING_GPRMC    iGPS            54.20000     
1345.922        GPS_HEADING_GPRMC    iGPS            55.94000     
1347.025        GPS_HEADING_GPRMC    iGPS            57.23000     
1347.927        GPS_HEADING_GPRMC    iGPS            59.60000     
1349.030        GPS_HEADING_GPRMC    iGPS            63.78000     
1350.935        GPS_HEADING_GPRMC    iGPS            65.53000     
1351.937        GPS_HEADING_GPRMC    iGPS            67.59000     
1352.940        GPS_HEADING_GPRMC    iGPS            69.55000     
1354.043        GPS_HEADING_GPRMC    iGPS            73.95000     
1356.049        GPS_HEADING_GPRMC    iGPS            77.64000     
1357.955        GPS_HEADING_GPRMC    iGPS            79.55000     
1358.958        GPS_HEADING_GPRMC    iGPS            83.48000     
1360.964        GPS_HEADING_GPRMC    iGPS            85.54000     
1361.967        GPS_HEADING_GPRMC    iGPS            87.51000     
1362.969        GPS_HEADING_GPRMC    iGPS            90.41000     
1364.073        GPS_HEADING_GPRMC    iGPS            94.61000     
1366.078        GPS_HEADING_GPRMC    iGPS            98.17000     
1367.985        GPS_HEADING_GPRMC    iGPS            100.44000    
1368.987        GPS_HEADING_GPRMC    iGPS            103.68000    
1370.994        GPS_HEADING_GPRMC    iGPS            104.38000    
1371.996        GPS_HEADING_GPRMC    iGPS            105.76000    
1372.999        GPS_HEADING_GPRMC    iGPS            107.47000    
1374.002        GPS_HEADING_GPRMC    iGPS            110.70000    
1376.007        GPS_HEADING_GPRMC    iGPS            112.25000    
1377.010        GPS_HEADING_GPRMC    iGPS            113.96000    
1378.012        GPS_HEADING_GPRMC    iGPS            113.71000    
1379.014        GPS_HEADING_GPRMC    iGPS            109.75000    
1380.016        GPS_HEADING_GPRMC    iGPS            103.48000    
1381.022        GPS_HEADING_GPRMC    iGPS            88.29000     
1383.028        GPS_HEADING_GPRMC    iGPS            86.90000     
1384.031        GPS_HEADING_GPRMC    iGPS            89.17000     
1385.034        GPS_HEADING_GPRMC    iGPS            98.38000     
1386.939        GPS_HEADING_GPRMC    iGPS            107.17000    
1388.042        GPS_HEADING_GPRMC    iGPS            117.63000    
1389.046        GPS_HEADING_GPRMC    iGPS            129.36000    
1390.049        GPS_HEADING_GPRMC    iGPS            189.51000    
1391.051        GPS_HEADING_GPRMC    iGPS            222.24000    
1392.054        GPS_HEADING_GPRMC    iGPS            305.98000    
1393.057        GPS_HEADING_GPRMC    iGPS            317.14000    
1394.061        GPS_HEADING_GPRMC    iGPS            11.18000     
1395.966        GPS_HEADING_GPRMC    iGPS            23.05000     
1396.968        GPS_HEADING_GPRMC    iGPS            35.75000     
1397.971        GPS_HEADING_GPRMC    iGPS            45.14000     
1399.075        GPS_HEADING_GPRMC    iGPS            94.33000     
1401.080        GPS_HEADING_GPRMC    iGPS            121.35000    
1401.983        GPS_HEADING_GPRMC    iGPS            143.85000    
1402.986        GPS_HEADING_GPRMC    iGPS            168.64000    
1403.990        GPS_HEADING_GPRMC    iGPS            205.10000    
1404.994        GPS_HEADING_GPRMC    iGPS            238.52000    
1405.998        GPS_HEADING_GPRMC    iGPS            292.07000    
1408.004        GPS_HEADING_GPRMC    iGPS            336.51000    
1409.006        GPS_HEADING_GPRMC    iGPS            351.62000    
1410.009        GPS_HEADING_GPRMC    iGPS            12.75000     
1411.012        GPS_HEADING_GPRMC    iGPS            36.04000     
1412.015        GPS_HEADING_GPRMC    iGPS            42.58000     
1413.018        GPS_HEADING_GPRMC    iGPS            54.89000     
1414.021        GPS_HEADING_GPRMC    iGPS            67.30000     
1415.023        GPS_HEADING_GPRMC    iGPS            90.89000     
1416.928        GPS_HEADING_GPRMC    iGPS            113.85000    
1418.033        GPS_HEADING_GPRMC    iGPS            146.65000    
1418.935        GPS_HEADING_GPRMC    iGPS            164.07000    
1420.039        GPS_HEADING_GPRMC    iGPS            191.54000    
1421.041        GPS_HEADING_GPRMC    iGPS            235.55000    
1421.944        GPS_HEADING_GPRMC    iGPS            242.67000    
1422.946        GPS_HEADING_GPRMC    iGPS            260.64000    
1424.049        GPS_HEADING_GPRMC    iGPS            309.96000    
1424.952        GPS_HEADING_GPRMC    iGPS            321.79000    
1426.055        GPS_HEADING_GPRMC    iGPS            7.29000      
1428.058        GPS_HEADING_GPRMC    iGPS            3.19000      
1429.963        GPS_HEADING_GPRMC    iGPS            25.23000     
1430.966        GPS_HEADING_GPRMC    iGPS            38.09000     
1432.072        GPS_HEADING_GPRMC    iGPS            356.26000    
1433.976        GPS_HEADING_GPRMC    iGPS            0.24000      
1434.978        GPS_HEADING_GPRMC    iGPS            348.39000    
1435.981        GPS_HEADING_GPRMC    iGPS            358.10000    
