2.659           NAV_HEADING          pEchoVar        98.44000     
2.659           NAV_HEADING          pEchoVar        98.44000     
3.661           NAV_HEADING          pEchoVar        119.81000    
3.661           NAV_HEADING          pEchoVar        119.81000    
4.662           NAV_HEADING          pEchoVar        89.38000     
5.664           NAV_HEADING          pEchoVar        124.28000    
6.666           NAV_HEADING          pEchoVar        93.12000     
7.668           NAV_HEADING          pEchoVar        131.46000    
8.670           NAV_HEADING          pEchoVar        96.80000     
9.672           NAV_HEADING          pEchoVar        119.16000    
10.673          NAV_HEADING          pEchoVar        110.93000    
11.675          NAV_HEADING          pEchoVar        106.80000    
12.678          NAV_HEADING          pEchoVar        130.92000    
12.678          NAV_HEADING          pEchoVar        130.92000    
13.682          NAV_HEADING          pEchoVar        83.41000     
14.684          NAV_HEADING          pEchoVar        85.62000     
15.686          NAV_HEADING          pEchoVar        129.76000    
15.686          NAV_HEADING          pEchoVar        129.76000    
16.688          NAV_HEADING          pEchoVar        77.20000     
17.690          NAV_HEADING          pEchoVar        126.29000    
18.692          NAV_HEADING          pEchoVar        105.81000    
19.694          NAV_HEADING          pEchoVar        116.25000    
21.097          NAV_HEADING          pEchoVar        125.60000    
23.101          NAV_HEADING          pEchoVar        13.96000     
25.105          NAV_HEADING          pEchoVar        327.06000    
27.010          NAV_HEADING          pEchoVar        308.75000    
28.013          NAV_HEADING          pEchoVar        339.03000    
29.016          NAV_HEADING          pEchoVar        276.93000    
30.018          NAV_HEADING          pEchoVar        261.37000    
31.020          NAV_HEADING          pEchoVar        320.77000    
32.022          NAV_HEADING          pEchoVar        114.85000    
33.024          NAV_HEADING          pEchoVar        317.63000    
34.026          NAV_HEADING          pEchoVar        338.89000    
35.028          NAV_HEADING          pEchoVar        178.32000    
36.030          NAV_HEADING          pEchoVar        141.00000    
37.032          NAV_HEADING          pEchoVar        124.13000    
38.034          NAV_HEADING          pEchoVar        95.61000     
40.139          NAV_HEADING          pEchoVar        83.27000     
41.043          NAV_HEADING          pEchoVar        26.86000     
43.048          NAV_HEADING          pEchoVar        169.63000    
44.150          NAV_HEADING          pEchoVar        148.18000    
45.053          NAV_HEADING          pEchoVar        138.00000    
46.055          NAV_HEADING          pEchoVar        156.42000    
47.057          NAV_HEADING          pEchoVar        142.13000    
48.060          NAV_HEADING          pEchoVar        149.32000    
49.063          NAV_HEADING          pEchoVar        147.51000    
50.165          NAV_HEADING          pEchoVar        147.82000    
52.068          NAV_HEADING          pEchoVar        149.05000    
54.173          NAV_HEADING          pEchoVar        154.97000    
56.077          NAV_HEADING          pEchoVar        103.61000    
57.080          NAV_HEADING          pEchoVar        144.90000    
57.982          NAV_HEADING          pEchoVar        141.05000    
58.984          NAV_HEADING          pEchoVar        134.28000    
60.087          NAV_HEADING          pEchoVar        135.95000    
60.087          NAV_HEADING          pEchoVar        135.95000    
62.091          NAV_HEADING          pEchoVar        134.54000    
64.097          NAV_HEADING          pEchoVar        137.88000    
66.000          NAV_HEADING          pEchoVar        126.99000    
67.002          NAV_HEADING          pEchoVar        134.97000    
68.205          NAV_HEADING          pEchoVar        140.23000    
70.209          NAV_HEADING          pEchoVar        153.80000    
72.013          NAV_HEADING          pEchoVar        148.41000    
73.016          NAV_HEADING          pEchoVar        152.29000    
74.018          NAV_HEADING          pEchoVar        156.88000    
75.020          NAV_HEADING          pEchoVar        148.62000    
77.124          NAV_HEADING          pEchoVar        155.16000    
78.026          NAV_HEADING          pEchoVar        167.41000    
79.029          NAV_HEADING          pEchoVar        152.50000    
81.034          NAV_HEADING          pEchoVar        144.53000    
83.039          NAV_HEADING          pEchoVar        161.42000    
85.143          NAV_HEADING          pEchoVar        166.39000    
86.146          NAV_HEADING          pEchoVar        159.62000    
87.148          NAV_HEADING          pEchoVar        149.43000    
87.950          NAV_HEADING          pEchoVar        143.67000    
89.153          NAV_HEADING          pEchoVar        143.86000    
90.155          NAV_HEADING          pEchoVar        129.85000    
91.057          NAV_HEADING          pEchoVar        122.79000    
91.959          NAV_HEADING          pEchoVar        103.46000    
91.959          NAV_HEADING          pEchoVar        103.46000    
93.161          NAV_HEADING          pEchoVar        122.77000    
94.163          NAV_HEADING          pEchoVar        95.12000     
94.965          NAV_HEADING          pEchoVar        108.84000    
95.966          NAV_HEADING          pEchoVar        94.76000     
96.968          NAV_HEADING          pEchoVar        59.38000     
98.070          NAV_HEADING          pEchoVar        352.09000    
100.074         NAV_HEADING          pEchoVar        324.93000    
101.978         NAV_HEADING          pEchoVar        345.51000    
102.980         NAV_HEADING          pEchoVar        342.68000    
103.983         NAV_HEADING          pEchoVar        326.15000    
105.085         NAV_HEADING          pEchoVar        322.81000    
106.989         NAV_HEADING          pEchoVar        317.58000    
107.991         NAV_HEADING          pEchoVar        333.01000    
108.993         NAV_HEADING          pEchoVar        310.53000    
109.995         NAV_HEADING          pEchoVar        323.71000    
110.998         NAV_HEADING          pEchoVar        302.45000    
112.000         NAV_HEADING          pEchoVar        296.31000    
113.003         NAV_HEADING          pEchoVar        300.24000    
114.005         NAV_HEADING          pEchoVar        306.67000    
115.008         NAV_HEADING          pEchoVar        300.41000    
116.010         NAV_HEADING          pEchoVar        298.68000    
117.012         NAV_HEADING          pEchoVar        319.03000    
118.015         NAV_HEADING          pEchoVar        354.42000    
120.019         NAV_HEADING          pEchoVar        28.51000     
122.024         NAV_HEADING          pEchoVar        35.50000     
122.926         NAV_HEADING          pEchoVar        65.55000     
124.028         NAV_HEADING          pEchoVar        49.47000     
124.931         NAV_HEADING          pEchoVar        55.02000     
126.133         NAV_HEADING          pEchoVar        120.10000    
128.137         NAV_HEADING          pEchoVar        133.47000    
129.139         NAV_HEADING          pEchoVar        124.79000    
130.141         NAV_HEADING          pEchoVar        134.97000    
131.043         NAV_HEADING          pEchoVar        156.85000    
133.048         NAV_HEADING          pEchoVar        158.29000    
134.952         NAV_HEADING          pEchoVar        157.60000    
135.954         NAV_HEADING          pEchoVar        184.34000    
136.956         NAV_HEADING          pEchoVar        133.28000    
137.958         NAV_HEADING          pEchoVar        152.41000    
138.960         NAV_HEADING          pEchoVar        155.28000    
139.962         NAV_HEADING          pEchoVar        183.83000    
140.964         NAV_HEADING          pEchoVar        165.49000    
141.967         NAV_HEADING          pEchoVar        162.42000    
142.969         NAV_HEADING          pEchoVar        157.90000    
143.971         NAV_HEADING          pEchoVar        153.14000    
144.975         NAV_HEADING          pEchoVar        151.86000    
145.977         NAV_HEADING          pEchoVar        147.71000    
146.979         NAV_HEADING          pEchoVar        127.55000    
148.983         NAV_HEADING          pEchoVar        127.01000    
149.985         NAV_HEADING          pEchoVar        119.09000    
150.987         NAV_HEADING          pEchoVar        109.02000    
151.990         NAV_HEADING          pEchoVar        129.42000    
152.992         NAV_HEADING          pEchoVar        113.67000    
154.996         NAV_HEADING          pEchoVar        118.46000    
155.998         NAV_HEADING          pEchoVar        127.08000    
157.000         NAV_HEADING          pEchoVar        115.84000    
159.004         NAV_HEADING          pEchoVar        125.10000    
160.007         NAV_HEADING          pEchoVar        118.18000    
161.009         NAV_HEADING          pEchoVar        121.00000    
163.014         NAV_HEADING          pEchoVar        115.05000    
163.916         NAV_HEADING          pEchoVar        111.34000    
164.919         NAV_HEADING          pEchoVar        121.52000    
166.023         NAV_HEADING          pEchoVar        116.85000    
167.024         NAV_HEADING          pEchoVar        115.91000    
168.026         NAV_HEADING          pEchoVar        119.08000    
168.928         NAV_HEADING          pEchoVar        118.02000    
169.930         NAV_HEADING          pEchoVar        114.87000    
171.033         NAV_HEADING          pEchoVar        115.86000    
172.936         NAV_HEADING          pEchoVar        117.36000    
173.938         NAV_HEADING          pEchoVar        118.41000    
174.940         NAV_HEADING          pEchoVar        116.25000    
175.942         NAV_HEADING          pEchoVar        119.54000    
176.944         NAV_HEADING          pEchoVar        119.44000    
177.946         NAV_HEADING          pEchoVar        116.74000    
178.948         NAV_HEADING          pEchoVar        117.13000    
179.951         NAV_HEADING          pEchoVar        111.86000    
180.953         NAV_HEADING          pEchoVar        110.77000    
181.955         NAV_HEADING          pEchoVar        108.05000    
183.958         NAV_HEADING          pEchoVar        110.51000    
184.961         NAV_HEADING          pEchoVar        108.66000    
185.963         NAV_HEADING          pEchoVar        108.40000    
187.968         NAV_HEADING          pEchoVar        104.32000    
188.970         NAV_HEADING          pEchoVar        105.46000    
190.974         NAV_HEADING          pEchoVar        105.14000    
191.976         NAV_HEADING          pEchoVar        103.41000    
192.978         NAV_HEADING          pEchoVar        101.67000    
193.980         NAV_HEADING          pEchoVar        99.17000     
195.985         NAV_HEADING          pEchoVar        97.73000     
196.986         NAV_HEADING          pEchoVar        96.44000     
197.988         NAV_HEADING          pEchoVar        94.75000     
198.990         NAV_HEADING          pEchoVar        92.13000     
201.094         NAV_HEADING          pEchoVar        91.23000     
202.097         NAV_HEADING          pEchoVar        91.46000     
203.099         NAV_HEADING          pEchoVar        89.32000     
204.101         NAV_HEADING          pEchoVar        87.52000     
206.206         NAV_HEADING          pEchoVar        85.57000     
208.111         NAV_HEADING          pEchoVar        84.86000     
210.115         NAV_HEADING          pEchoVar        83.09000     
212.119         NAV_HEADING          pEchoVar        81.82000     
213.121         NAV_HEADING          pEchoVar        80.82000     
214.126         NAV_HEADING          pEchoVar        80.05000     
215.028         NAV_HEADING          pEchoVar        78.26000     
217.232         NAV_HEADING          pEchoVar        77.18000     
219.237         NAV_HEADING          pEchoVar        76.34000     
221.141         NAV_HEADING          pEchoVar        76.35000     
222.143         NAV_HEADING          pEchoVar        76.41000     
223.145         NAV_HEADING          pEchoVar        76.23000     
224.147         NAV_HEADING          pEchoVar        75.43000     
225.149         NAV_HEADING          pEchoVar        75.23000     
226.151         NAV_HEADING          pEchoVar        74.53000     
227.153         NAV_HEADING          pEchoVar        72.99000     
228.054         NAV_HEADING          pEchoVar        71.94000     
229.156         NAV_HEADING          pEchoVar        71.56000     
230.159         NAV_HEADING          pEchoVar        70.43000     
231.161         NAV_HEADING          pEchoVar        68.15000     
232.965         NAV_HEADING          pEchoVar        67.56000     
234.067         NAV_HEADING          pEchoVar        67.87000     
235.070         NAV_HEADING          pEchoVar        66.08000     
236.072         NAV_HEADING          pEchoVar        64.83000     
237.075         NAV_HEADING          pEchoVar        64.02000     
238.077         NAV_HEADING          pEchoVar        62.64000     
240.082         NAV_HEADING          pEchoVar        59.89000     
241.986         NAV_HEADING          pEchoVar        59.95000     
242.988         NAV_HEADING          pEchoVar        57.91000     
243.991         NAV_HEADING          pEchoVar        57.08000     
245.093         NAV_HEADING          pEchoVar        54.96000     
246.998         NAV_HEADING          pEchoVar        54.29000     
248.000         NAV_HEADING          pEchoVar        53.40000     
249.002         NAV_HEADING          pEchoVar        52.57000     
250.004         NAV_HEADING          pEchoVar        51.67000     
251.107         NAV_HEADING          pEchoVar        50.27000     
253.011         NAV_HEADING          pEchoVar        49.45000     
254.014         NAV_HEADING          pEchoVar        48.45000     
255.017         NAV_HEADING          pEchoVar        47.76000     
256.019         NAV_HEADING          pEchoVar        47.32000     
257.022         NAV_HEADING          pEchoVar        46.34000     
258.024         NAV_HEADING          pEchoVar        45.63000     
259.026         NAV_HEADING          pEchoVar        45.23000     
260.029         NAV_HEADING          pEchoVar        44.58000     
261.031         NAV_HEADING          pEchoVar        43.70000     
262.034         NAV_HEADING          pEchoVar        43.20000     
263.038         NAV_HEADING          pEchoVar        42.46000     
264.040         NAV_HEADING          pEchoVar        41.69000     
266.045         NAV_HEADING          pEchoVar        40.20000     
267.048         NAV_HEADING          pEchoVar        39.64000     
268.051         NAV_HEADING          pEchoVar        37.49000     
269.955         NAV_HEADING          pEchoVar        36.67000     
270.957         NAV_HEADING          pEchoVar        35.97000     
272.060         NAV_HEADING          pEchoVar        35.04000     
273.063         NAV_HEADING          pEchoVar        34.41000     
274.065         NAV_HEADING          pEchoVar        33.25000     
275.067         NAV_HEADING          pEchoVar        33.20000     
275.969         NAV_HEADING          pEchoVar        34.41000     
277.072         NAV_HEADING          pEchoVar        35.55000     
278.977         NAV_HEADING          pEchoVar        36.13000     
280.080         NAV_HEADING          pEchoVar        35.52000     
281.083         NAV_HEADING          pEchoVar        34.38000     
283.091         NAV_HEADING          pEchoVar        30.59000     
284.995         NAV_HEADING          pEchoVar        30.34000     
285.997         NAV_HEADING          pEchoVar        30.70000     
286.999         NAV_HEADING          pEchoVar        31.10000     
288.001         NAV_HEADING          pEchoVar        31.62000     
289.003         NAV_HEADING          pEchoVar        30.63000     
290.005         NAV_HEADING          pEchoVar        29.55000     
291.007         NAV_HEADING          pEchoVar        28.91000     
292.009         NAV_HEADING          pEchoVar        27.42000     
293.012         NAV_HEADING          pEchoVar        26.00000     
294.014         NAV_HEADING          pEchoVar        24.59000     
295.016         NAV_HEADING          pEchoVar        23.12000     
296.018         NAV_HEADING          pEchoVar        22.50000     
297.020         NAV_HEADING          pEchoVar        21.49000     
298.023         NAV_HEADING          pEchoVar        20.77000     
299.025         NAV_HEADING          pEchoVar        20.54000     
300.028         NAV_HEADING          pEchoVar        19.47000     
302.033         NAV_HEADING          pEchoVar        19.05000     
303.035         NAV_HEADING          pEchoVar        18.57000     
304.037         NAV_HEADING          pEchoVar        17.75000     
305.039         NAV_HEADING          pEchoVar        16.64000     
305.941         NAV_HEADING          pEchoVar        15.82000     
307.043         NAV_HEADING          pEchoVar        13.88000     
308.947         NAV_HEADING          pEchoVar        13.00000     
310.049         NAV_HEADING          pEchoVar        12.70000     
310.951         NAV_HEADING          pEchoVar        12.12000     
311.953         NAV_HEADING          pEchoVar        11.62000     
312.955         NAV_HEADING          pEchoVar        10.69000     
313.957         NAV_HEADING          pEchoVar        10.02000     
315.059         NAV_HEADING          pEchoVar        8.26000      
317.063         NAV_HEADING          pEchoVar        6.12000      
319.067         NAV_HEADING          pEchoVar        3.98000      
320.970         NAV_HEADING          pEchoVar        3.29000      
322.072         NAV_HEADING          pEchoVar        2.84000      
323.977         NAV_HEADING          pEchoVar        2.14000      
324.978         NAV_HEADING          pEchoVar        1.65000      
325.980         NAV_HEADING          pEchoVar        0.78000      
326.983         NAV_HEADING          pEchoVar        359.23000    
328.987         NAV_HEADING          pEchoVar        357.16000    
330.991         NAV_HEADING          pEchoVar        356.36000    
331.994         NAV_HEADING          pEchoVar        354.98000    
332.996         NAV_HEADING          pEchoVar        353.88000    
333.998         NAV_HEADING          pEchoVar        352.41000    
335.000         NAV_HEADING          pEchoVar        351.16000    
336.002         NAV_HEADING          pEchoVar        348.54000    
337.906         NAV_HEADING          pEchoVar        347.11000    
339.013         NAV_HEADING          pEchoVar        346.23000    
340.015         NAV_HEADING          pEchoVar        345.44000    
341.018         NAV_HEADING          pEchoVar        344.24000    
342.020         NAV_HEADING          pEchoVar        343.49000    
343.022         NAV_HEADING          pEchoVar        341.99000    
344.024         NAV_HEADING          pEchoVar        340.79000    
345.026         NAV_HEADING          pEchoVar        339.48000    
346.028         NAV_HEADING          pEchoVar        338.20000    
347.130         NAV_HEADING          pEchoVar        337.17000    
347.932         NAV_HEADING          pEchoVar        335.66000    
348.934         NAV_HEADING          pEchoVar        334.46000    
350.036         NAV_HEADING          pEchoVar        333.18000    
350.938         NAV_HEADING          pEchoVar        331.52000    
352.040         NAV_HEADING          pEchoVar        330.01000    
353.043         NAV_HEADING          pEchoVar        328.45000    
353.944         NAV_HEADING          pEchoVar        326.50000    
354.947         NAV_HEADING          pEchoVar        324.87000    
355.949         NAV_HEADING          pEchoVar        322.76000    
356.951         NAV_HEADING          pEchoVar        321.04000    
358.053         NAV_HEADING          pEchoVar        317.06000    
359.957         NAV_HEADING          pEchoVar        314.70000    
360.960         NAV_HEADING          pEchoVar        313.14000    
361.962         NAV_HEADING          pEchoVar        310.66000    
363.065         NAV_HEADING          pEchoVar        307.37000    
364.969         NAV_HEADING          pEchoVar        305.75000    
365.971         NAV_HEADING          pEchoVar        303.64000    
366.973         NAV_HEADING          pEchoVar        302.75000    
367.975         NAV_HEADING          pEchoVar        301.65000    
368.977         NAV_HEADING          pEchoVar        299.12000    
369.979         NAV_HEADING          pEchoVar        297.84000    
370.981         NAV_HEADING          pEchoVar        296.17000    
371.983         NAV_HEADING          pEchoVar        294.67000    
372.985         NAV_HEADING          pEchoVar        293.25000    
373.987         NAV_HEADING          pEchoVar        291.28000    
374.989         NAV_HEADING          pEchoVar        289.02000    
375.991         NAV_HEADING          pEchoVar        287.59000    
376.993         NAV_HEADING          pEchoVar        285.45000    
377.995         NAV_HEADING          pEchoVar        283.56000    
378.997         NAV_HEADING          pEchoVar        281.67000    
380.002         NAV_HEADING          pEchoVar        279.90000    
381.004         NAV_HEADING          pEchoVar        277.48000    
381.906         NAV_HEADING          pEchoVar        275.55000    
383.009         NAV_HEADING          pEchoVar        271.58000    
384.912         NAV_HEADING          pEchoVar        270.42000    
386.015         NAV_HEADING          pEchoVar        269.65000    
387.017         NAV_HEADING          pEchoVar        268.46000    
388.019         NAV_HEADING          pEchoVar        267.08000    
389.021         NAV_HEADING          pEchoVar        265.70000    
390.025         NAV_HEADING          pEchoVar        264.05000    
391.027         NAV_HEADING          pEchoVar        259.18000    
393.033         NAV_HEADING          pEchoVar        254.79000    
395.037         NAV_HEADING          pEchoVar        252.30000    
396.040         NAV_HEADING          pEchoVar        250.74000    
397.042         NAV_HEADING          pEchoVar        247.85000    
398.949         NAV_HEADING          pEchoVar        245.90000    
400.052         NAV_HEADING          pEchoVar        244.06000    
400.954         NAV_HEADING          pEchoVar        242.09000    
402.056         NAV_HEADING          pEchoVar        240.26000    
402.959         NAV_HEADING          pEchoVar        238.03000    
403.962         NAV_HEADING          pEchoVar        236.01000    
405.064         NAV_HEADING          pEchoVar        233.98000    
405.966         NAV_HEADING          pEchoVar        231.53000    
407.068         NAV_HEADING          pEchoVar        229.09000    
408.073         NAV_HEADING          pEchoVar        224.36000    
410.077         NAV_HEADING          pEchoVar        219.99000    
410.077         NAV_HEADING          pEchoVar        219.99000    
411.986         NAV_HEADING          pEchoVar        217.39000    
411.986         NAV_HEADING          pEchoVar        217.39000    
413.088         NAV_HEADING          pEchoVar        212.47000    
414.992         NAV_HEADING          pEchoVar        210.55000    
415.994         NAV_HEADING          pEchoVar        207.36000    
416.996         NAV_HEADING          pEchoVar        205.16000    
417.997         NAV_HEADING          pEchoVar        202.46000    
418.999         NAV_HEADING          pEchoVar        199.96000    
420.001         NAV_HEADING          pEchoVar        197.29000    
421.004         NAV_HEADING          pEchoVar        195.13000    
422.006         NAV_HEADING          pEchoVar        190.80000    
422.006         NAV_HEADING          pEchoVar        190.80000    
424.010         NAV_HEADING          pEchoVar        186.35000    
426.014         NAV_HEADING          pEchoVar        184.40000    
427.016         NAV_HEADING          pEchoVar        182.16000    
428.119         NAV_HEADING          pEchoVar        180.56000    
429.121         NAV_HEADING          pEchoVar        178.59000    
430.123         NAV_HEADING          pEchoVar        177.11000    
431.125         NAV_HEADING          pEchoVar        174.98000    
432.127         NAV_HEADING          pEchoVar        173.20000    
433.029         NAV_HEADING          pEchoVar        171.65000    
434.131         NAV_HEADING          pEchoVar        169.57000    
435.133         NAV_HEADING          pEchoVar        167.57000    
436.136         NAV_HEADING          pEchoVar        163.51000    
438.140         NAV_HEADING          pEchoVar        159.44000    
440.144         NAV_HEADING          pEchoVar        155.05000    
442.149         NAV_HEADING          pEchoVar        152.44000    
443.051         NAV_HEADING          pEchoVar        149.84000    
444.053         NAV_HEADING          pEchoVar        147.85000    
445.156         NAV_HEADING          pEchoVar        142.90000    
447.161         NAV_HEADING          pEchoVar        138.78000    
449.166         NAV_HEADING          pEchoVar        136.52000    
450.168         NAV_HEADING          pEchoVar        134.63000    
451.170         NAV_HEADING          pEchoVar        132.32000    
452.172         NAV_HEADING          pEchoVar        127.41000    
454.075         NAV_HEADING          pEchoVar        125.56000    
455.077         NAV_HEADING          pEchoVar        121.37000    
457.081         NAV_HEADING          pEchoVar        119.30000    
458.083         NAV_HEADING          pEchoVar        114.21000    
460.087         NAV_HEADING          pEchoVar        111.91000    
460.989         NAV_HEADING          pEchoVar        109.84000    
462.091         NAV_HEADING          pEchoVar        105.30000    
464.095         NAV_HEADING          pEchoVar        100.84000    
466.099         NAV_HEADING          pEchoVar        98.44000     
467.101         NAV_HEADING          pEchoVar        96.41000     
468.103         NAV_HEADING          pEchoVar        91.03000     
470.107         NAV_HEADING          pEchoVar        88.53000     
471.109         NAV_HEADING          pEchoVar        83.98000     
473.113         NAV_HEADING          pEchoVar        81.51000     
474.115         NAV_HEADING          pEchoVar        78.82000     
475.117         NAV_HEADING          pEchoVar        76.36000     
476.019         NAV_HEADING          pEchoVar        73.17000     
477.122         NAV_HEADING          pEchoVar        70.31000     
478.124         NAV_HEADING          pEchoVar        67.17000     
479.026         NAV_HEADING          pEchoVar        63.86000     
480.128         NAV_HEADING          pEchoVar        57.64000     
482.032         NAV_HEADING          pEchoVar        54.54000     
483.034         NAV_HEADING          pEchoVar        51.54000     
484.136         NAV_HEADING          pEchoVar        45.81000     
486.141         NAV_HEADING          pEchoVar        40.74000     
488.046         NAV_HEADING          pEchoVar        38.21000     
489.048         NAV_HEADING          pEchoVar        35.38000     
490.050         NAV_HEADING          pEchoVar        33.04000     
491.052         NAV_HEADING          pEchoVar        30.42000     
492.055         NAV_HEADING          pEchoVar        28.11000     
493.057         NAV_HEADING          pEchoVar        25.28000     
494.059         NAV_HEADING          pEchoVar        23.00000     
495.061         NAV_HEADING          pEchoVar        20.52000     
496.063         NAV_HEADING          pEchoVar        18.55000     
497.065         NAV_HEADING          pEchoVar        13.62000     
499.069         NAV_HEADING          pEchoVar        11.36000     
500.071         NAV_HEADING          pEchoVar        9.22000      
501.073         NAV_HEADING          pEchoVar        3.77000      
503.078         NAV_HEADING          pEchoVar        1.24000      
503.980         NAV_HEADING          pEchoVar        358.86000    
505.083         NAV_HEADING          pEchoVar        353.73000    
506.986         NAV_HEADING          pEchoVar        351.18000    
508.089         NAV_HEADING          pEchoVar        348.70000    
509.091         NAV_HEADING          pEchoVar        346.37000    
510.093         NAV_HEADING          pEchoVar        340.51000    
511.997         NAV_HEADING          pEchoVar        338.10000    
513.099         NAV_HEADING          pEchoVar        335.24000    
514.101         NAV_HEADING          pEchoVar        333.06000    
515.103         NAV_HEADING          pEchoVar        329.35000    
517.108         NAV_HEADING          pEchoVar        328.25000    
518.009         NAV_HEADING          pEchoVar        327.45000    
519.111         NAV_HEADING          pEchoVar        325.95000    
520.114         NAV_HEADING          pEchoVar        324.39000    
521.015         NAV_HEADING          pEchoVar        322.20000    
522.018         NAV_HEADING          pEchoVar        318.42000    
523.020         NAV_HEADING          pEchoVar        315.84000    
524.022         NAV_HEADING          pEchoVar        313.20000    
525.124         NAV_HEADING          pEchoVar        308.76000    
527.028         NAV_HEADING          pEchoVar        306.24000    
528.030         NAV_HEADING          pEchoVar        303.51000    
529.032         NAV_HEADING          pEchoVar        301.60000    
530.034         NAV_HEADING          pEchoVar        299.08000    
531.035         NAV_HEADING          pEchoVar        296.23000    
532.037         NAV_HEADING          pEchoVar        293.57000    
533.039         NAV_HEADING          pEchoVar        290.80000    
534.041         NAV_HEADING          pEchoVar        288.18000    
535.043         NAV_HEADING          pEchoVar        285.58000    
536.045         NAV_HEADING          pEchoVar        283.32000    
537.048         NAV_HEADING          pEchoVar        280.59000    
538.050         NAV_HEADING          pEchoVar        279.21000    
539.052         NAV_HEADING          pEchoVar        277.22000    
540.055         NAV_HEADING          pEchoVar        275.04000    
541.056         NAV_HEADING          pEchoVar        272.68000    
542.058         NAV_HEADING          pEchoVar        269.96000    
543.060         NAV_HEADING          pEchoVar        267.49000    
544.063         NAV_HEADING          pEchoVar        262.97000    
546.067         NAV_HEADING          pEchoVar        260.99000    
547.070         NAV_HEADING          pEchoVar        259.93000    
548.072         NAV_HEADING          pEchoVar        258.21000    
549.074         NAV_HEADING          pEchoVar        256.91000    
550.077         NAV_HEADING          pEchoVar        255.52000    
551.079         NAV_HEADING          pEchoVar        254.25000    
552.081         NAV_HEADING          pEchoVar        252.88000    
553.083         NAV_HEADING          pEchoVar        251.55000    
554.085         NAV_HEADING          pEchoVar        249.99000    
555.087         NAV_HEADING          pEchoVar        247.87000    
557.091         NAV_HEADING          pEchoVar        247.10000    
558.194         NAV_HEADING          pEchoVar        246.71000    
559.095         NAV_HEADING          pEchoVar        246.58000    
559.997         NAV_HEADING          pEchoVar        245.88000    
560.999         NAV_HEADING          pEchoVar        245.07000    
562.102         NAV_HEADING          pEchoVar        243.89000    
564.105         NAV_HEADING          pEchoVar        243.76000    
566.110         NAV_HEADING          pEchoVar        244.89000    
567.012         NAV_HEADING          pEchoVar        246.35000    
568.014         NAV_HEADING          pEchoVar        246.99000    
569.016         NAV_HEADING          pEchoVar        246.99000    
570.119         NAV_HEADING          pEchoVar        244.98000    
572.023         NAV_HEADING          pEchoVar        246.15000    
573.125         NAV_HEADING          pEchoVar        239.51000    
575.129         NAV_HEADING          pEchoVar        241.93000    
577.034         NAV_HEADING          pEchoVar        244.18000    
578.037         NAV_HEADING          pEchoVar        233.99000    
579.140         NAV_HEADING          pEchoVar        231.16000    
581.044         NAV_HEADING          pEchoVar        232.45000    
582.046         NAV_HEADING          pEchoVar        230.67000    
583.049         NAV_HEADING          pEchoVar        227.93000    
584.051         NAV_HEADING          pEchoVar        222.94000    
585.054         NAV_HEADING          pEchoVar        226.58000    
586.057         NAV_HEADING          pEchoVar        222.64000    
587.060         NAV_HEADING          pEchoVar        226.36000    
588.062         NAV_HEADING          pEchoVar        228.37000    
590.066         NAV_HEADING          pEchoVar        226.53000    
592.071         NAV_HEADING          pEchoVar        249.19000    
593.073         NAV_HEADING          pEchoVar        226.41000    
594.978         NAV_HEADING          pEchoVar        224.78000    
596.082         NAV_HEADING          pEchoVar        227.75000    
597.084         NAV_HEADING          pEchoVar        230.35000    
599.188         NAV_HEADING          pEchoVar        225.56000    
601.092         NAV_HEADING          pEchoVar        227.65000    
602.094         NAV_HEADING          pEchoVar        228.63000    
602.996         NAV_HEADING          pEchoVar        236.19000    
604.099         NAV_HEADING          pEchoVar        234.53000    
605.101         NAV_HEADING          pEchoVar        229.72000    
606.005         NAV_HEADING          pEchoVar        239.57000    
607.107         NAV_HEADING          pEchoVar        238.33000    
609.112         NAV_HEADING          pEchoVar        234.45000    
611.116         NAV_HEADING          pEchoVar        241.16000    
612.118         NAV_HEADING          pEchoVar        249.84000    
613.120         NAV_HEADING          pEchoVar        262.18000    
615.125         NAV_HEADING          pEchoVar        290.54000    
616.127         NAV_HEADING          pEchoVar        274.94000    
617.129         NAV_HEADING          pEchoVar        270.85000    
618.131         NAV_HEADING          pEchoVar        223.55000    
619.134         NAV_HEADING          pEchoVar        208.91000    
620.136         NAV_HEADING          pEchoVar        201.92000    
621.138         NAV_HEADING          pEchoVar        200.97000    
622.140         NAV_HEADING          pEchoVar        206.76000    
623.143         NAV_HEADING          pEchoVar        198.05000    
624.145         NAV_HEADING          pEchoVar        200.16000    
626.149         NAV_HEADING          pEchoVar        199.58000    
627.051         NAV_HEADING          pEchoVar        192.80000    
628.155         NAV_HEADING          pEchoVar        190.02000    
629.157         NAV_HEADING          pEchoVar        190.79000    
631.161         NAV_HEADING          pEchoVar        214.15000    
632.063         NAV_HEADING          pEchoVar        211.58000    
633.165         NAV_HEADING          pEchoVar        225.88000    
634.167         NAV_HEADING          pEchoVar        269.72000    
636.172         NAV_HEADING          pEchoVar        279.74000    
637.074         NAV_HEADING          pEchoVar        293.71000    
638.176         NAV_HEADING          pEchoVar        294.40000    
639.078         NAV_HEADING          pEchoVar        304.41000    
640.081         NAV_HEADING          pEchoVar        307.56000    
641.183         NAV_HEADING          pEchoVar        293.42000    
643.187         NAV_HEADING          pEchoVar        216.23000    
645.091         NAV_HEADING          pEchoVar        207.92000    
646.194         NAV_HEADING          pEchoVar        110.86000    
648.198         NAV_HEADING          pEchoVar        357.43000    
650.101         NAV_HEADING          pEchoVar        325.47000    
651.103         NAV_HEADING          pEchoVar        320.76000    
652.105         NAV_HEADING          pEchoVar        319.69000    
653.107         NAV_HEADING          pEchoVar        323.66000    
654.109         NAV_HEADING          pEchoVar        300.31000    
655.111         NAV_HEADING          pEchoVar        274.40000    
656.112         NAV_HEADING          pEchoVar        253.89000    
657.114         NAV_HEADING          pEchoVar        292.96000    
658.116         NAV_HEADING          pEchoVar        255.24000    
659.117         NAV_HEADING          pEchoVar        282.79000    
660.119         NAV_HEADING          pEchoVar        291.36000    
661.122         NAV_HEADING          pEchoVar        261.56000    
662.126         NAV_HEADING          pEchoVar        273.33000    
664.130         NAV_HEADING          pEchoVar        274.12000    
665.132         NAV_HEADING          pEchoVar        295.56000    
666.134         NAV_HEADING          pEchoVar        293.87000    
668.138         NAV_HEADING          pEchoVar        312.13000    
669.140         NAV_HEADING          pEchoVar        307.12000    
670.142         NAV_HEADING          pEchoVar        320.91000    
671.144         NAV_HEADING          pEchoVar        312.79000    
672.046         NAV_HEADING          pEchoVar        339.06000    
673.049         NAV_HEADING          pEchoVar        343.40000    
674.052         NAV_HEADING          pEchoVar        336.95000    
675.054         NAV_HEADING          pEchoVar        348.81000    
676.156         NAV_HEADING          pEchoVar        341.86000    
677.058         NAV_HEADING          pEchoVar        341.01000    
678.160         NAV_HEADING          pEchoVar        288.23000    
680.064         NAV_HEADING          pEchoVar        224.92000    
681.166         NAV_HEADING          pEchoVar        180.59000    
683.071         NAV_HEADING          pEchoVar        176.70000    
684.073         NAV_HEADING          pEchoVar        150.20000    
685.178         NAV_HEADING          pEchoVar        127.42000    
687.082         NAV_HEADING          pEchoVar        140.02000    
688.084         NAV_HEADING          pEchoVar        136.92000    
689.086         NAV_HEADING          pEchoVar        133.67000    
690.088         NAV_HEADING          pEchoVar        129.98000    
691.090         NAV_HEADING          pEchoVar        127.68000    
692.092         NAV_HEADING          pEchoVar        126.97000    
693.094         NAV_HEADING          pEchoVar        127.31000    
694.096         NAV_HEADING          pEchoVar        128.93000    
695.098         NAV_HEADING          pEchoVar        131.55000    
696.100         NAV_HEADING          pEchoVar        134.33000    
697.103         NAV_HEADING          pEchoVar        136.61000    
698.105         NAV_HEADING          pEchoVar        138.66000    
699.107         NAV_HEADING          pEchoVar        142.12000    
700.009         NAV_HEADING          pEchoVar        145.23000    
701.111         NAV_HEADING          pEchoVar        150.08000    
703.015         NAV_HEADING          pEchoVar        152.03000    
704.117         NAV_HEADING          pEchoVar        153.78000    
705.019         NAV_HEADING          pEchoVar        155.06000    
706.121         NAV_HEADING          pEchoVar        156.10000    
707.124         NAV_HEADING          pEchoVar        157.71000    
709.027         NAV_HEADING          pEchoVar        158.15000    
710.129         NAV_HEADING          pEchoVar        158.61000    
711.132         NAV_HEADING          pEchoVar        158.17000    
713.135         NAV_HEADING          pEchoVar        157.97000    
715.039         NAV_HEADING          pEchoVar        157.77000    
716.041         NAV_HEADING          pEchoVar        157.49000    
717.043         NAV_HEADING          pEchoVar        157.15000    
718.045         NAV_HEADING          pEchoVar        156.93000    
718.947         NAV_HEADING          pEchoVar        156.40000    
720.049         NAV_HEADING          pEchoVar        156.11000    
721.051         NAV_HEADING          pEchoVar        155.19000    
723.055         NAV_HEADING          pEchoVar        154.56000    
723.956         NAV_HEADING          pEchoVar        154.07000    
725.059         NAV_HEADING          pEchoVar        152.38000    
727.163         NAV_HEADING          pEchoVar        152.80000    
729.066         NAV_HEADING          pEchoVar        155.51000    
731.171         NAV_HEADING          pEchoVar        162.33000    
732.975         NAV_HEADING          pEchoVar        163.53000    
734.077         NAV_HEADING          pEchoVar        163.83000    
734.979         NAV_HEADING          pEchoVar        163.53000    
736.081         NAV_HEADING          pEchoVar        162.22000    
737.985         NAV_HEADING          pEchoVar        161.38000    
739.087         NAV_HEADING          pEchoVar        159.80000    
741.092         NAV_HEADING          pEchoVar        157.58000    
741.994         NAV_HEADING          pEchoVar        156.99000    
742.996         NAV_HEADING          pEchoVar        155.76000    
744.098         NAV_HEADING          pEchoVar        154.21000    
746.002         NAV_HEADING          pEchoVar        154.52000    
747.104         NAV_HEADING          pEchoVar        156.70000    
749.108         NAV_HEADING          pEchoVar        156.34000    
751.112         NAV_HEADING          pEchoVar        154.27000    
752.115         NAV_HEADING          pEchoVar        152.80000    
753.117         NAV_HEADING          pEchoVar        151.50000    
754.119         NAV_HEADING          pEchoVar        151.60000    
755.123         NAV_HEADING          pEchoVar        152.60000    
756.125         NAV_HEADING          pEchoVar        153.86000    
757.127         NAV_HEADING          pEchoVar        152.00000    
758.129         NAV_HEADING          pEchoVar        143.98000    
759.131         NAV_HEADING          pEchoVar        153.43000    
760.033         NAV_HEADING          pEchoVar        143.91000    
761.135         NAV_HEADING          pEchoVar        148.45000    
763.141         NAV_HEADING          pEchoVar        139.15000    
764.146         NAV_HEADING          pEchoVar        147.86000    
765.148         NAV_HEADING          pEchoVar        140.80000    
766.150         NAV_HEADING          pEchoVar        142.23000    
768.054         NAV_HEADING          pEchoVar        128.22000    
769.056         NAV_HEADING          pEchoVar        149.87000    
770.159         NAV_HEADING          pEchoVar        135.81000    
771.161         NAV_HEADING          pEchoVar        141.28000    
772.063         NAV_HEADING          pEchoVar        144.39000    
773.065         NAV_HEADING          pEchoVar        131.59000    
774.167         NAV_HEADING          pEchoVar        116.36000    
776.170         NAV_HEADING          pEchoVar        94.92000     
778.174         NAV_HEADING          pEchoVar        93.23000     
779.077         NAV_HEADING          pEchoVar        96.06000     
780.079         NAV_HEADING          pEchoVar        87.09000     
781.081         NAV_HEADING          pEchoVar        78.89000     
782.083         NAV_HEADING          pEchoVar        89.13000     
783.087         NAV_HEADING          pEchoVar        70.48000     
784.089         NAV_HEADING          pEchoVar        77.08000     
785.092         NAV_HEADING          pEchoVar        73.38000     
786.094         NAV_HEADING          pEchoVar        80.69000     
787.097         NAV_HEADING          pEchoVar        81.01000     
788.199         NAV_HEADING          pEchoVar        86.66000     
790.103         NAV_HEADING          pEchoVar        83.60000     
791.106         NAV_HEADING          pEchoVar        96.44000     
792.108         NAV_HEADING          pEchoVar        79.99000     
793.111         NAV_HEADING          pEchoVar        69.41000     
795.115         NAV_HEADING          pEchoVar        76.07000     
796.119         NAV_HEADING          pEchoVar        65.67000     
797.122         NAV_HEADING          pEchoVar        68.26000     
798.123         NAV_HEADING          pEchoVar        60.73000     
799.126         NAV_HEADING          pEchoVar        79.65000     
800.027         NAV_HEADING          pEchoVar        55.69000     
801.130         NAV_HEADING          pEchoVar        66.15000     
803.033         NAV_HEADING          pEchoVar        81.59000     
804.135         NAV_HEADING          pEchoVar        77.04000     
805.137         NAV_HEADING          pEchoVar        72.00000     
806.139         NAV_HEADING          pEchoVar        92.24000     
807.141         NAV_HEADING          pEchoVar        97.19000     
809.145         NAV_HEADING          pEchoVar        89.63000     
810.247         NAV_HEADING          pEchoVar        96.30000     
812.151         NAV_HEADING          pEchoVar        86.43000     
813.153         NAV_HEADING          pEchoVar        99.75000     
814.155         NAV_HEADING          pEchoVar        94.86000     
815.157         NAV_HEADING          pEchoVar        103.66000    
816.159         NAV_HEADING          pEchoVar        97.62000     
817.161         NAV_HEADING          pEchoVar        96.75000     
818.163         NAV_HEADING          pEchoVar        100.83000    
819.165         NAV_HEADING          pEchoVar        100.41000    
820.167         NAV_HEADING          pEchoVar        101.18000    
821.170         NAV_HEADING          pEchoVar        94.26000     
822.171         NAV_HEADING          pEchoVar        100.45000    
823.174         NAV_HEADING          pEchoVar        95.54000     
825.177         NAV_HEADING          pEchoVar        94.37000     
826.179         NAV_HEADING          pEchoVar        101.43000    
827.081         NAV_HEADING          pEchoVar        100.35000    
828.083         NAV_HEADING          pEchoVar        93.61000     
829.085         NAV_HEADING          pEchoVar        102.23000    
830.087         NAV_HEADING          pEchoVar        95.23000     
831.190         NAV_HEADING          pEchoVar        99.98000     
832.091         NAV_HEADING          pEchoVar        101.93000    
833.194         NAV_HEADING          pEchoVar        101.86000    
834.196         NAV_HEADING          pEchoVar        104.53000    
835.098         NAV_HEADING          pEchoVar        98.94000     
836.201         NAV_HEADING          pEchoVar        98.48000     
838.205         NAV_HEADING          pEchoVar        102.95000    
839.108         NAV_HEADING          pEchoVar        102.24000    
840.210         NAV_HEADING          pEchoVar        104.49000    
841.112         NAV_HEADING          pEchoVar        95.32000     
842.214         NAV_HEADING          pEchoVar        105.26000    
843.216         NAV_HEADING          pEchoVar        101.65000    
844.118         NAV_HEADING          pEchoVar        99.83000     
845.120         NAV_HEADING          pEchoVar        100.30000    
846.122         NAV_HEADING          pEchoVar        99.65000     
847.225         NAV_HEADING          pEchoVar        101.91000    
849.128         NAV_HEADING          pEchoVar        93.22000     
850.231         NAV_HEADING          pEchoVar        94.06000     
852.235         NAV_HEADING          pEchoVar        127.66000    
854.139         NAV_HEADING          pEchoVar        109.13000    
855.242         NAV_HEADING          pEchoVar        111.10000    
857.146         NAV_HEADING          pEchoVar        111.24000    
858.148         NAV_HEADING          pEchoVar        107.81000    
859.150         NAV_HEADING          pEchoVar        103.22000    
860.152         NAV_HEADING          pEchoVar        112.36000    
862.157         NAV_HEADING          pEchoVar        103.81000    
863.159         NAV_HEADING          pEchoVar        110.91000    
864.161         NAV_HEADING          pEchoVar        132.06000    
865.163         NAV_HEADING          pEchoVar        117.32000    
867.067         NAV_HEADING          pEchoVar        119.82000    
868.172         NAV_HEADING          pEchoVar        120.03000    
870.176         NAV_HEADING          pEchoVar        114.20000    
871.178         NAV_HEADING          pEchoVar        107.13000    
872.181         NAV_HEADING          pEchoVar        106.45000    
873.084         NAV_HEADING          pEchoVar        104.32000    
874.187         NAV_HEADING          pEchoVar        105.74000    
875.089         NAV_HEADING          pEchoVar        104.46000    
876.191         NAV_HEADING          pEchoVar        124.99000    
877.193         NAV_HEADING          pEchoVar        145.80000    
878.096         NAV_HEADING          pEchoVar        123.15000    
880.100         NAV_HEADING          pEchoVar        120.79000    
881.103         NAV_HEADING          pEchoVar        121.44000    
882.005         NAV_HEADING          pEchoVar        120.10000    
883.107         NAV_HEADING          pEchoVar        116.01000    
884.110         NAV_HEADING          pEchoVar        116.63000    
885.012         NAV_HEADING          pEchoVar        117.82000    
886.014         NAV_HEADING          pEchoVar        118.56000    
887.016         NAV_HEADING          pEchoVar        119.87000    
888.118         NAV_HEADING          pEchoVar        129.15000    
890.122         NAV_HEADING          pEchoVar        129.84000    
891.124         NAV_HEADING          pEchoVar        129.10000    
893.128         NAV_HEADING          pEchoVar        129.45000    
894.030         NAV_HEADING          pEchoVar        127.26000    
895.032         NAV_HEADING          pEchoVar        123.26000    
896.135         NAV_HEADING          pEchoVar        125.41000    
898.139         NAV_HEADING          pEchoVar        128.03000    
900.043         NAV_HEADING          pEchoVar        131.20000    
901.145         NAV_HEADING          pEchoVar        134.60000    
903.049         NAV_HEADING          pEchoVar        134.39000    
904.052         NAV_HEADING          pEchoVar        133.78000    
905.054         NAV_HEADING          pEchoVar        133.11000    
906.056         NAV_HEADING          pEchoVar        131.81000    
907.058         NAV_HEADING          pEchoVar        131.35000    
908.060         NAV_HEADING          pEchoVar        131.26000    
909.062         NAV_HEADING          pEchoVar        130.52000    
910.066         NAV_HEADING          pEchoVar        130.94000    
911.068         NAV_HEADING          pEchoVar        131.26000    
912.070         NAV_HEADING          pEchoVar        130.29000    
913.072         NAV_HEADING          pEchoVar        132.84000    
915.076         NAV_HEADING          pEchoVar        136.87000    
917.180         NAV_HEADING          pEchoVar        137.59000    
918.082         NAV_HEADING          pEchoVar        137.97000    
919.085         NAV_HEADING          pEchoVar        135.82000    
920.087         NAV_HEADING          pEchoVar        135.82000    
921.089         NAV_HEADING          pEchoVar        135.20000    
923.095         NAV_HEADING          pEchoVar        134.62000    
924.096         NAV_HEADING          pEchoVar        137.32000    
926.100         NAV_HEADING          pEchoVar        137.34000    
927.002         NAV_HEADING          pEchoVar        137.01000    
928.004         NAV_HEADING          pEchoVar        137.69000    
929.006         NAV_HEADING          pEchoVar        138.14000    
930.009         NAV_HEADING          pEchoVar        139.24000    
931.011         NAV_HEADING          pEchoVar        137.69000    
932.014         NAV_HEADING          pEchoVar        140.30000    
933.116         NAV_HEADING          pEchoVar        144.77000    
935.120         NAV_HEADING          pEchoVar        147.46000    
937.024         NAV_HEADING          pEchoVar        150.39000    
938.127         NAV_HEADING          pEchoVar        150.12000    
940.131         NAV_HEADING          pEchoVar        152.29000    
942.037         NAV_HEADING          pEchoVar        154.55000    
943.039         NAV_HEADING          pEchoVar        154.52000    
944.142         NAV_HEADING          pEchoVar        156.87000    
945.144         NAV_HEADING          pEchoVar        159.99000    
947.147         NAV_HEADING          pEchoVar        159.61000    
949.152         NAV_HEADING          pEchoVar        160.24000    
951.156         NAV_HEADING          pEchoVar        159.65000    
952.159         NAV_HEADING          pEchoVar        157.49000    
954.164         NAV_HEADING          pEchoVar        156.13000    
955.066         NAV_HEADING          pEchoVar        153.21000    
956.168         NAV_HEADING          pEchoVar        154.10000    
958.072         NAV_HEADING          pEchoVar        154.00000    
959.275         NAV_HEADING          pEchoVar        155.42000    
961.179         NAV_HEADING          pEchoVar        158.54000    
962.282         NAV_HEADING          pEchoVar        159.99000    
964.186         NAV_HEADING          pEchoVar        160.99000    
965.188         NAV_HEADING          pEchoVar        162.01000    
967.192         NAV_HEADING          pEchoVar        161.03000    
969.201         NAV_HEADING          pEchoVar        163.51000    
971.105         NAV_HEADING          pEchoVar        165.53000    
972.107         NAV_HEADING          pEchoVar        169.09000    
973.209         NAV_HEADING          pEchoVar        174.57000    
975.113         NAV_HEADING          pEchoVar        175.93000    
976.215         NAV_HEADING          pEchoVar        176.17000    
978.119         NAV_HEADING          pEchoVar        176.07000    
979.121         NAV_HEADING          pEchoVar        177.04000    
980.123         NAV_HEADING          pEchoVar        178.76000    
981.125         NAV_HEADING          pEchoVar        179.51000    
982.128         NAV_HEADING          pEchoVar        181.19000    
983.131         NAV_HEADING          pEchoVar        181.80000    
984.134         NAV_HEADING          pEchoVar        183.69000    
986.138         NAV_HEADING          pEchoVar        184.92000    
987.140         NAV_HEADING          pEchoVar        186.00000    
988.142         NAV_HEADING          pEchoVar        187.59000    
989.144         NAV_HEADING          pEchoVar        189.54000    
990.146         NAV_HEADING          pEchoVar        191.47000    
991.148         NAV_HEADING          pEchoVar        194.57000    
993.153         NAV_HEADING          pEchoVar        196.24000    
995.057         NAV_HEADING          pEchoVar        197.13000    
996.059         NAV_HEADING          pEchoVar        197.72000    
997.162         NAV_HEADING          pEchoVar        198.69000    
998.063         NAV_HEADING          pEchoVar        199.79000    
999.165         NAV_HEADING          pEchoVar        200.73000    
1000.067        NAV_HEADING          pEchoVar        200.87000    
1001.069        NAV_HEADING          pEchoVar        200.58000    
1002.172        NAV_HEADING          pEchoVar        200.76000    
1003.074        NAV_HEADING          pEchoVar        201.07000    
1004.177        NAV_HEADING          pEchoVar        202.19000    
1006.081        NAV_HEADING          pEchoVar        203.09000    
1007.185        NAV_HEADING          pEchoVar        204.01000    
1009.188        NAV_HEADING          pEchoVar        206.50000    
1011.195        NAV_HEADING          pEchoVar        210.08000    
1013.099        NAV_HEADING          pEchoVar        211.39000    
1014.100        NAV_HEADING          pEchoVar        212.78000    
1015.102        NAV_HEADING          pEchoVar        214.33000    
1016.104        NAV_HEADING          pEchoVar        216.64000    
1017.106        NAV_HEADING          pEchoVar        217.63000    
1018.108        NAV_HEADING          pEchoVar        218.10000    
1019.111        NAV_HEADING          pEchoVar        218.82000    
1020.112        NAV_HEADING          pEchoVar        219.09000    
1021.018        NAV_HEADING          pEchoVar        220.09000    
1022.117        NAV_HEADING          pEchoVar        221.08000    
1023.119        NAV_HEADING          pEchoVar        222.11000    
1024.022        NAV_HEADING          pEchoVar        223.06000    
1025.124        NAV_HEADING          pEchoVar        226.56000    
1027.029        NAV_HEADING          pEchoVar        229.20000    
1028.132        NAV_HEADING          pEchoVar        231.17000    
1029.134        NAV_HEADING          pEchoVar        234.33000    
1030.037        NAV_HEADING          pEchoVar        239.79000    
1031.139        NAV_HEADING          pEchoVar        244.30000    
1032.142        NAV_HEADING          pEchoVar        247.86000    
1033.144        NAV_HEADING          pEchoVar        251.35000    
1034.046        NAV_HEADING          pEchoVar        253.92000    
1035.048        NAV_HEADING          pEchoVar        254.46000    
1036.150        NAV_HEADING          pEchoVar        254.26000    
1038.054        NAV_HEADING          pEchoVar        253.48000    
1039.156        NAV_HEADING          pEchoVar        249.93000    
1041.160        NAV_HEADING          pEchoVar        248.12000    
1043.065        NAV_HEADING          pEchoVar        247.95000    
1044.167        NAV_HEADING          pEchoVar        251.23000    
1046.071        NAV_HEADING          pEchoVar        253.49000    
1047.074        NAV_HEADING          pEchoVar        255.43000    
1048.076        NAV_HEADING          pEchoVar        256.62000    
1049.078        NAV_HEADING          pEchoVar        257.61000    
1050.080        NAV_HEADING          pEchoVar        254.93000    
1051.082        NAV_HEADING          pEchoVar        254.91000    
1052.084        NAV_HEADING          pEchoVar        253.48000    
1053.087        NAV_HEADING          pEchoVar        251.68000    
1054.089        NAV_HEADING          pEchoVar        251.16000    
1055.092        NAV_HEADING          pEchoVar        249.68000    
1056.094        NAV_HEADING          pEchoVar        248.72000    
1057.096        NAV_HEADING          pEchoVar        248.44000    
1058.098        NAV_HEADING          pEchoVar        248.86000    
1060.102        NAV_HEADING          pEchoVar        248.92000    
1061.104        NAV_HEADING          pEchoVar        252.95000    
1063.108        NAV_HEADING          pEchoVar        254.15000    
1064.110        NAV_HEADING          pEchoVar        257.80000    
1066.114        NAV_HEADING          pEchoVar        260.78000    
1067.116        NAV_HEADING          pEchoVar        265.93000    
1069.019        NAV_HEADING          pEchoVar        267.80000    
1070.121        NAV_HEADING          pEchoVar        269.94000    
1071.123        NAV_HEADING          pEchoVar        271.98000    
1072.025        NAV_HEADING          pEchoVar        273.45000    
1073.127        NAV_HEADING          pEchoVar        275.64000    
1074.129        NAV_HEADING          pEchoVar        277.26000    
1075.131        NAV_HEADING          pEchoVar        281.72000    
1076.133        NAV_HEADING          pEchoVar        286.46000    
1078.037        NAV_HEADING          pEchoVar        287.71000    
1079.140        NAV_HEADING          pEchoVar        289.49000    
1081.145        NAV_HEADING          pEchoVar        289.06000    
1083.150        NAV_HEADING          pEchoVar        289.94000    
1085.053        NAV_HEADING          pEchoVar        291.05000    
1086.056        NAV_HEADING          pEchoVar        294.59000    
1087.058        NAV_HEADING          pEchoVar        296.44000    
1088.061        NAV_HEADING          pEchoVar        298.69000    
1089.063        NAV_HEADING          pEchoVar        301.03000    
1090.065        NAV_HEADING          pEchoVar        304.49000    
1092.070        NAV_HEADING          pEchoVar        304.32000    
1093.072        NAV_HEADING          pEchoVar        306.27000    
1094.074        NAV_HEADING          pEchoVar        310.18000    
1096.080        NAV_HEADING          pEchoVar        311.76000    
1097.082        NAV_HEADING          pEchoVar        316.42000    
1098.986        NAV_HEADING          pEchoVar        320.25000    
1100.088        NAV_HEADING          pEchoVar        324.38000    
1101.090        NAV_HEADING          pEchoVar        328.42000    
1103.094        NAV_HEADING          pEchoVar        331.58000    
1105.199        NAV_HEADING          pEchoVar        332.83000    
1107.002        NAV_HEADING          pEchoVar        334.84000    
1108.004        NAV_HEADING          pEchoVar        335.91000    
1109.207        NAV_HEADING          pEchoVar        337.90000    
1111.110        NAV_HEADING          pEchoVar        339.40000    
1113.014        NAV_HEADING          pEchoVar        340.71000    
1114.016        NAV_HEADING          pEchoVar        342.21000    
1115.118        NAV_HEADING          pEchoVar        344.70000    
1116.120        NAV_HEADING          pEchoVar        346.28000    
1118.024        NAV_HEADING          pEchoVar        348.86000    
1120.028        NAV_HEADING          pEchoVar        350.18000    
1120.930        NAV_HEADING          pEchoVar        350.68000    
1122.032        NAV_HEADING          pEchoVar        353.90000    
1123.936        NAV_HEADING          pEchoVar        355.89000    
1124.938        NAV_HEADING          pEchoVar        357.67000    
1126.040        NAV_HEADING          pEchoVar        0.28000      
1126.942        NAV_HEADING          pEchoVar        1.93000      
1128.044        NAV_HEADING          pEchoVar        4.81000      
1130.051        NAV_HEADING          pEchoVar        6.33000      
1131.053        NAV_HEADING          pEchoVar        8.48000      
1131.956        NAV_HEADING          pEchoVar        9.54000      
1132.957        NAV_HEADING          pEchoVar        12.27000     
1134.962        NAV_HEADING          pEchoVar        13.85000     
1135.964        NAV_HEADING          pEchoVar        16.71000     
1137.968        NAV_HEADING          pEchoVar        17.89000     
1138.970        NAV_HEADING          pEchoVar        21.85000     
1140.975        NAV_HEADING          pEchoVar        25.52000     
1142.979        NAV_HEADING          pEchoVar        28.99000     
1144.982        NAV_HEADING          pEchoVar        31.26000     
1145.984        NAV_HEADING          pEchoVar        32.73000     
1147.087        NAV_HEADING          pEchoVar        34.35000     
1147.989        NAV_HEADING          pEchoVar        34.72000     
1149.091        NAV_HEADING          pEchoVar        36.67000     
1150.094        NAV_HEADING          pEchoVar        39.42000     
1151.999        NAV_HEADING          pEchoVar        41.34000     
1153.102        NAV_HEADING          pEchoVar        43.02000     
1154.104        NAV_HEADING          pEchoVar        45.21000     
1155.107        NAV_HEADING          pEchoVar        47.09000     
1156.109        NAV_HEADING          pEchoVar        48.83000     
1157.011        NAV_HEADING          pEchoVar        51.19000     
1158.214        NAV_HEADING          pEchoVar        53.17000     
1159.115        NAV_HEADING          pEchoVar        56.80000     
1161.019        NAV_HEADING          pEchoVar        59.11000     
1162.122        NAV_HEADING          pEchoVar        60.63000     
1163.124        NAV_HEADING          pEchoVar        65.13000     
1165.029        NAV_HEADING          pEchoVar        65.95000     
1166.133        NAV_HEADING          pEchoVar        67.57000     
1167.035        NAV_HEADING          pEchoVar        69.53000     
1168.037        NAV_HEADING          pEchoVar        71.29000     
1169.139        NAV_HEADING          pEchoVar        71.94000     
1170.041        NAV_HEADING          pEchoVar        73.97000     
1171.143        NAV_HEADING          pEchoVar        74.96000     
1172.045        NAV_HEADING          pEchoVar        78.37000     
1174.149        NAV_HEADING          pEchoVar        79.48000     
1175.051        NAV_HEADING          pEchoVar        82.76000     
1177.055        NAV_HEADING          pEchoVar        83.86000     
1178.058        NAV_HEADING          pEchoVar        85.50000     
1179.160        NAV_HEADING          pEchoVar        86.97000     
1180.062        NAV_HEADING          pEchoVar        88.41000     
1181.065        NAV_HEADING          pEchoVar        90.06000     
1182.067        NAV_HEADING          pEchoVar        92.15000     
1183.069        NAV_HEADING          pEchoVar        95.21000     
1185.073        NAV_HEADING          pEchoVar        97.19000     
1185.975        NAV_HEADING          pEchoVar        98.04000     
1187.078        NAV_HEADING          pEchoVar        102.14000    
1189.083        NAV_HEADING          pEchoVar        104.82000    
1190.087        NAV_HEADING          pEchoVar        106.54000    
1191.089        NAV_HEADING          pEchoVar        111.42000    
1192.993        NAV_HEADING          pEchoVar        113.85000    
1194.095        NAV_HEADING          pEchoVar        117.28000    
1196.000        NAV_HEADING          pEchoVar        117.22000    
1197.001        NAV_HEADING          pEchoVar        117.26000    
1198.104        NAV_HEADING          pEchoVar        119.39000    
1200.108        NAV_HEADING          pEchoVar        122.31000    
1202.012        NAV_HEADING          pEchoVar        124.75000    
1203.014        NAV_HEADING          pEchoVar        125.97000    
1204.016        NAV_HEADING          pEchoVar        128.97000    
1206.020        NAV_HEADING          pEchoVar        130.93000    
1207.022        NAV_HEADING          pEchoVar        133.60000    
1208.024        NAV_HEADING          pEchoVar        134.85000    
1209.026        NAV_HEADING          pEchoVar        135.66000    
1210.028        NAV_HEADING          pEchoVar        139.27000    
1212.033        NAV_HEADING          pEchoVar        141.67000    
1213.035        NAV_HEADING          pEchoVar        147.02000    
1215.039        NAV_HEADING          pEchoVar        149.51000    
1216.046        NAV_HEADING          pEchoVar        154.08000    
1217.951        NAV_HEADING          pEchoVar        155.80000    
1219.053        NAV_HEADING          pEchoVar        157.03000    
1220.055        NAV_HEADING          pEchoVar        157.25000    
1221.057        NAV_HEADING          pEchoVar        157.58000    
1222.059        NAV_HEADING          pEchoVar        158.60000    
1223.062        NAV_HEADING          pEchoVar        161.70000    
1224.966        NAV_HEADING          pEchoVar        164.19000    
1226.068        NAV_HEADING          pEchoVar        169.45000    
1228.072        NAV_HEADING          pEchoVar        175.23000    
1230.076        NAV_HEADING          pEchoVar        178.63000    
1230.978        NAV_HEADING          pEchoVar        181.67000    
1232.080        NAV_HEADING          pEchoVar        187.51000    
1233.985        NAV_HEADING          pEchoVar        189.89000    
1235.087        NAV_HEADING          pEchoVar        191.62000    
1236.089        NAV_HEADING          pEchoVar        194.25000    
1237.992        NAV_HEADING          pEchoVar        196.36000    
1238.994        NAV_HEADING          pEchoVar        199.05000    
1240.098        NAV_HEADING          pEchoVar        202.73000    
1242.004        NAV_HEADING          pEchoVar        204.33000    
1243.006        NAV_HEADING          pEchoVar        205.65000    
1244.008        NAV_HEADING          pEchoVar        207.08000    
1245.010        NAV_HEADING          pEchoVar        208.71000    
1246.013        NAV_HEADING          pEchoVar        212.12000    
1248.017        NAV_HEADING          pEchoVar        214.11000    
1249.019        NAV_HEADING          pEchoVar        217.35000    
1251.022        NAV_HEADING          pEchoVar        219.14000    
1252.024        NAV_HEADING          pEchoVar        222.46000    
1253.928        NAV_HEADING          pEchoVar        224.37000    
1255.031        NAV_HEADING          pEchoVar        226.51000    
1256.033        NAV_HEADING          pEchoVar        230.66000    
1258.037        NAV_HEADING          pEchoVar        233.81000    
1260.142        NAV_HEADING          pEchoVar        238.56000    
1262.047        NAV_HEADING          pEchoVar        243.19000    
1264.051        NAV_HEADING          pEchoVar        248.24000    
1266.056        NAV_HEADING          pEchoVar        250.49000    
1267.058        NAV_HEADING          pEchoVar        251.98000    
1267.960        NAV_HEADING          pEchoVar        254.46000    
1269.062        NAV_HEADING          pEchoVar        259.72000    
1271.167        NAV_HEADING          pEchoVar        263.67000    
1272.971        NAV_HEADING          pEchoVar        264.95000    
1273.973        NAV_HEADING          pEchoVar        267.12000    
1275.076        NAV_HEADING          pEchoVar        270.94000    
1277.080        NAV_HEADING          pEchoVar        272.84000    
1278.082        NAV_HEADING          pEchoVar        274.45000    
1279.084        NAV_HEADING          pEchoVar        278.68000    
1280.988        NAV_HEADING          pEchoVar        280.99000    
1282.090        NAV_HEADING          pEchoVar        285.76000    
1283.994        NAV_HEADING          pEchoVar        288.22000    
1284.997        NAV_HEADING          pEchoVar        290.16000    
1285.999        NAV_HEADING          pEchoVar        293.25000    
1287.101        NAV_HEADING          pEchoVar        296.28000    
1288.003        NAV_HEADING          pEchoVar        298.64000    
1289.005        NAV_HEADING          pEchoVar        303.79000    
1291.112        NAV_HEADING          pEchoVar        305.33000    
1292.017        NAV_HEADING          pEchoVar        309.46000    
1294.020        NAV_HEADING          pEchoVar        312.17000    
1295.023        NAV_HEADING          pEchoVar        315.78000    
1297.027        NAV_HEADING          pEchoVar        320.68000    
1298.931        NAV_HEADING          pEchoVar        322.96000    
1300.135        NAV_HEADING          pEchoVar        325.28000    
1300.937        NAV_HEADING          pEchoVar        327.17000    
1301.939        NAV_HEADING          pEchoVar        328.84000    
1302.942        NAV_HEADING          pEchoVar        330.81000    
1303.945        NAV_HEADING          pEchoVar        332.77000    
1305.047        NAV_HEADING          pEchoVar        336.53000    
1306.951        NAV_HEADING          pEchoVar        338.55000    
1307.953        NAV_HEADING          pEchoVar        340.86000    
1308.956        NAV_HEADING          pEchoVar        342.61000    
1309.957        NAV_HEADING          pEchoVar        344.66000    
1310.959        NAV_HEADING          pEchoVar        346.24000    
1311.961        NAV_HEADING          pEchoVar        348.07000    
1312.963        NAV_HEADING          pEchoVar        352.06000    
1314.967        NAV_HEADING          pEchoVar        354.55000    
1315.969        NAV_HEADING          pEchoVar        356.92000    
1316.971        NAV_HEADING          pEchoVar        0.33000      
1318.975        NAV_HEADING          pEchoVar        5.32000      
1320.980        NAV_HEADING          pEchoVar        8.88000      
1322.983        NAV_HEADING          pEchoVar        11.02000     
1323.986        NAV_HEADING          pEchoVar        13.68000     
1324.987        NAV_HEADING          pEchoVar        15.88000     
1325.992        NAV_HEADING          pEchoVar        18.27000     
1326.993        NAV_HEADING          pEchoVar        20.89000     
1327.995        NAV_HEADING          pEchoVar        22.29000     
1328.997        NAV_HEADING          pEchoVar        24.65000     
1330.000        NAV_HEADING          pEchoVar        28.41000     
1332.004        NAV_HEADING          pEchoVar        30.37000     
1333.005        NAV_HEADING          pEchoVar        32.16000     
1334.007        NAV_HEADING          pEchoVar        33.96000     
1335.110        NAV_HEADING          pEchoVar        37.67000     
1336.913        NAV_HEADING          pEchoVar        39.38000     
1337.915        NAV_HEADING          pEchoVar        41.20000     
1339.018        NAV_HEADING          pEchoVar        45.02000     
1341.022        NAV_HEADING          pEchoVar        46.99000     
1342.024        NAV_HEADING          pEchoVar        50.79000     
1343.927        NAV_HEADING          pEchoVar        52.41000     
1344.929        NAV_HEADING          pEchoVar        54.20000     
1345.931        NAV_HEADING          pEchoVar        55.94000     
1347.033        NAV_HEADING          pEchoVar        57.23000     
1347.935        NAV_HEADING          pEchoVar        59.60000     
1349.037        NAV_HEADING          pEchoVar        63.78000     
1350.941        NAV_HEADING          pEchoVar        65.53000     
1351.943        NAV_HEADING          pEchoVar        67.59000     
1352.945        NAV_HEADING          pEchoVar        69.55000     
1354.047        NAV_HEADING          pEchoVar        73.95000     
1356.052        NAV_HEADING          pEchoVar        77.64000     
1358.056        NAV_HEADING          pEchoVar        79.55000     
1359.058        NAV_HEADING          pEchoVar        83.48000     
1361.062        NAV_HEADING          pEchoVar        85.54000     
1362.064        NAV_HEADING          pEchoVar        87.51000     
1363.065        NAV_HEADING          pEchoVar        90.41000     
1364.168        NAV_HEADING          pEchoVar        94.61000     
1366.172        NAV_HEADING          pEchoVar        98.17000     
1368.076        NAV_HEADING          pEchoVar        100.44000    
1369.078        NAV_HEADING          pEchoVar        103.68000    
1371.083        NAV_HEADING          pEchoVar        104.38000    
1372.086        NAV_HEADING          pEchoVar        105.76000    
1373.088        NAV_HEADING          pEchoVar        107.47000    
1374.091        NAV_HEADING          pEchoVar        110.70000    
1376.095        NAV_HEADING          pEchoVar        112.25000    
1377.097        NAV_HEADING          pEchoVar        113.96000    
1378.099        NAV_HEADING          pEchoVar        113.71000    
1379.101        NAV_HEADING          pEchoVar        109.75000    
1380.102        NAV_HEADING          pEchoVar        103.48000    
1381.104        NAV_HEADING          pEchoVar        88.29000     
1383.109        NAV_HEADING          pEchoVar        86.90000     
1384.110        NAV_HEADING          pEchoVar        89.17000     
1385.112        NAV_HEADING          pEchoVar        98.38000     
1387.016        NAV_HEADING          pEchoVar        107.17000    
1388.119        NAV_HEADING          pEchoVar        117.63000    
1389.120        NAV_HEADING          pEchoVar        129.36000    
1390.123        NAV_HEADING          pEchoVar        189.51000    
1391.125        NAV_HEADING          pEchoVar        222.24000    
1392.127        NAV_HEADING          pEchoVar        305.98000    
1393.129        NAV_HEADING          pEchoVar        317.14000    
1394.131        NAV_HEADING          pEchoVar        11.18000     
1396.035        NAV_HEADING          pEchoVar        23.05000     
1397.037        NAV_HEADING          pEchoVar        35.75000     
1398.041        NAV_HEADING          pEchoVar        45.14000     
1399.145        NAV_HEADING          pEchoVar        94.33000     
1401.150        NAV_HEADING          pEchoVar        121.35000    
1402.052        NAV_HEADING          pEchoVar        143.85000    
1403.054        NAV_HEADING          pEchoVar        168.64000    
1404.056        NAV_HEADING          pEchoVar        205.10000    
1405.059        NAV_HEADING          pEchoVar        238.52000    
1406.061        NAV_HEADING          pEchoVar        292.07000    
1408.066        NAV_HEADING          pEchoVar        336.51000    
1409.068        NAV_HEADING          pEchoVar        351.62000    
1410.070        NAV_HEADING          pEchoVar        12.75000     
1411.072        NAV_HEADING          pEchoVar        36.04000     
1412.074        NAV_HEADING          pEchoVar        42.58000     
1413.076        NAV_HEADING          pEchoVar        54.89000     
1414.078        NAV_HEADING          pEchoVar        67.30000     
1415.079        NAV_HEADING          pEchoVar        90.89000     
1416.984        NAV_HEADING          pEchoVar        113.85000    
1418.086        NAV_HEADING          pEchoVar        146.65000    
1418.988        NAV_HEADING          pEchoVar        164.07000    
1420.090        NAV_HEADING          pEchoVar        191.54000    
1421.092        NAV_HEADING          pEchoVar        235.55000    
1421.994        NAV_HEADING          pEchoVar        242.67000    
1422.995        NAV_HEADING          pEchoVar        260.64000    
1424.099        NAV_HEADING          pEchoVar        309.96000    
1425.001        NAV_HEADING          pEchoVar        321.79000    
1426.104        NAV_HEADING          pEchoVar        7.29000      
1428.108        NAV_HEADING          pEchoVar        3.19000      
1430.012        NAV_HEADING          pEchoVar        25.23000     
1431.014        NAV_HEADING          pEchoVar        38.09000     
1432.116        NAV_HEADING          pEchoVar        356.26000    
1434.021        NAV_HEADING          pEchoVar        0.24000      
1435.023        NAV_HEADING          pEchoVar        348.39000    
1436.025        NAV_HEADING          pEchoVar        358.10000    
