0.856           NODE_REPORT_LOCAL_FIRST pNodeReporter   NAME=pearl,TYPE=ship,MODE=NOHELM-EVER,ALLSTOP=unknown,TIME=1617046211.48,LENGTH=2.2 
0.856           NODE_REPORT_LOCAL_FIRST pNodeReporter   NAME=pearl,TYPE=ship,MODE=NOHELM-EVER,ALLSTOP=unknown,TIME=1617046211.48,LENGTH=2.2 
0.856           NODE_REPORT_LOCAL_FIRST pNodeReporter   NAME=pearl,TYPE=ship,MODE=NOHELM-EVER,ALLSTOP=unknown,TIME=1617046211.48,LENGTH=2.2 
0.856           NODE_REPORT_LOCAL_FIRST pNodeReporter   NAME=pearl,TYPE=ship,MODE=NOHELM-EVER,ALLSTOP=unknown,TIME=1617046211.48,LENGTH=2.2 
0.856           NODE_REPORT_LOCAL_FIRST pNodeReporter   NAME=pearl,TYPE=ship,MODE=NOHELM-EVER,ALLSTOP=unknown,TIME=1617046211.48,LENGTH=2.2 
0.856           NODE_REPORT_LOCAL_FIRST pNodeReporter   NAME=pearl,TYPE=ship,MODE=NOHELM-EVER,ALLSTOP=unknown,TIME=1617046211.48,LENGTH=2.2 
0.856           NODE_REPORT_LOCAL_FIRST pNodeReporter   NAME=pearl,TYPE=ship,MODE=NOHELM-EVER,ALLSTOP=unknown,TIME=1617046211.48,LENGTH=2.2 
0.856           NODE_REPORT_LOCAL_FIRST pNodeReporter   NAME=pearl,TYPE=ship,MODE=NOHELM-EVER,ALLSTOP=unknown,TIME=1617046211.48,LENGTH=2.2 
0.856           NODE_REPORT_LOCAL_FIRST pNodeReporter   NAME=pearl,TYPE=ship,MODE=NOHELM-EVER,ALLSTOP=unknown,TIME=1617046211.48,LENGTH=2.2 
0.856           NODE_REPORT_LOCAL_FIRST pNodeReporter   NAME=pearl,TYPE=ship,MODE=NOHELM-EVER,ALLSTOP=unknown,TIME=1617046211.48,LENGTH=2.2 
