%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SIMPLE_23_3_2021_____09_55_00/LOG_PEARL_SIMPLE_23_3_2021_____09_55_00.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1616507699.84
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.9607611  MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.960779   MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.250 
0.9607859  MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 0.250 
0.960793   MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.000 
0.960799   MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.9608071  MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.9622171  MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 0.500 
0.9622281  MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.962234   MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.750 
0.9622409  MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.9622481  MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
0.9628029  MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1.864455   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.864455   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.964825   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
2.133973   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.133973   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.133973   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
19.80204   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
20.16085   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
20.20303   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
20.41077   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
20.41077   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
22.51044   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
28.12512   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
28.18293   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
110.3197   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
110.539    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
110.7893   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
112.796    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
112.796    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
357.6587   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
357.9091   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
359.9454   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
