%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_WAYPOINT_27_3_2021_____14_53_27/LOG_PEARL_WAYPOINT_27_3_2021_____14_53_27.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART                1616871207.2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.96135    MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.9613791  MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.400 
0.9613872  MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 4.000 
0.9613931  MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.040 
0.9614     MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.9614069  MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.9637489  MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
0.963964   MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.964102   MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
0.964237   MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.9643672  MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
0.9672801  MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1.76997    MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.76997    MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.970506   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
2.137877   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.137877   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.137877   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
23.6135    MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
24.61619   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
24.66537   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
24.91593   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
24.91593   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
26.67056   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
26.67056   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
