%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SIMPLE_29_3_2021_____15_30_11/LOG_PEARL_SIMPLE_29_3_2021_____15_30_11.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1617046210.62
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.9640019  MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.964283   MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.400 
0.964499   MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 4.000 
0.96471    MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.040 
0.964916   MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.9651229  MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.9677389  MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
0.967973   MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.9681809  MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
0.9683888  MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.9685969  MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
0.973114   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1.774625   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.774625   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.97524    MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
2.139938   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.139938   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.139938   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
13.40141   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
15.0052    MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
15.15723   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
15.40793   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
15.40793   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
17.51497   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
30.93996   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
30.95229   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
40.17726   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
40.20249   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
40.45302   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
42.48925   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
114.596    MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
114.6111   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
120.8092   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
120.8715   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
121.1213   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
123.2176   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
675.6153   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
675.8451   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
730.8423   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
730.9202   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
731.171    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
733.2515   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1372.495   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
1372.574   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1431.331   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1431.4     MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
1431.651   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
1433.741   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
