%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SIMPLE_22_3_2021_____13_46_11/LOG_PEARL_SIMPLE_22_3_2021_____13_46_11.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1616435171.02
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.6666451          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.67]          
0.868027           NaN                
1.068763           NaN                
1.269457           NaN                
1.469734           NaN                
1.670348           NaN                
1.87356            NaN                
2.074265           NaN                
2.275722           NaN                
2.477425           NaN                
2.679145           NaN                
2.8803             NaN                
3.084438           NaN                
3.384499           NaN                
3.585839           NaN                
3.787405           NaN                
3.989108           NaN                
4.191854           NaN                
4.392382           NaN                
4.593837           NaN                
4.794999           NaN                
4.996159           NaN                
5.196942           NaN                
5.398541           NaN                
5.59996            NaN                
5.802248           NaN                
6.003543           NaN                
6.204206           NaN                
6.407082           NaN                
6.607723           NaN                
6.809017           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.81]          
7.00927            NaN                
7.21067            NaN                
7.412501           NaN                
7.613167           NaN                
7.813679           NaN                
8.014324           NaN                
8.215885           NaN                
8.416247           NaN                
8.619026           NaN                
8.819817           NaN                
9.020558           NaN                
9.221796           NaN                
9.42216            NaN                
9.624221           NaN                
9.82458            NaN                
10.03177           NaN                
10.32836           NaN                
10.52907           NaN                
10.73207           NaN                
11.03206           NaN                
11.2323            NaN                
11.43403           NaN                
11.63443           NaN                
11.85156           NaN                
12.14994           NaN                
12.35029           NaN                
12.55162           NaN                
12.75313           NaN                
12.95872           NaN                
13.15893           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.16]          
13.35934           NaN                
13.56184           NaN                
13.76262           NaN                
13.96398           NaN                
14.16685           NaN                
14.36743           NaN                
14.56825           NaN                
14.76963           NaN                
14.97066           NaN                
15.18039           NaN                
15.38099           NaN                
15.58196           NaN                
15.78337           NaN                
15.98502           NaN                
16.18591           NaN                
16.38891           NaN                
16.58997           NaN                
16.79109           NaN                
16.99162           NaN                
17.1933            NaN                
17.39475           NaN                
17.59666           NaN                
17.79795           NaN                
18.00106           NaN                
18.30161           NaN                
18.50537           NaN                
18.70568           NaN                
18.90756           NaN                
19.1082            NaN                
19.31017           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.31]          
19.51085           NaN                
19.71479           NaN                
19.9168            NaN                
20.21763           NaN                
20.41928           NaN                
20.6211            NaN                
20.82436           NaN                
21.02583           NaN                
21.22662           NaN                
21.42803           NaN                
21.62893           NaN                
21.83251           NaN                
22.0336            NaN                
22.23504           NaN                
22.43686           NaN                
22.63775           NaN                
22.83985           NaN                
23.04289           NaN                
23.24523           NaN                
23.44731           NaN                
23.64769           NaN                
23.8487            NaN                
24.05192           NaN                
24.25317           NaN                
24.45409           NaN                
24.65532           NaN                
24.85681           NaN                
25.05737           NaN                
25.26591           NaN                
25.56257           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.56]          
25.76425           NaN                
25.96549           NaN                
26.16622           NaN                
26.36886           NaN                
26.57007           NaN                
26.77172           NaN                
26.97328           NaN                
27.17422           NaN                
27.37658           NaN                
27.57831           NaN                
27.77953           NaN                
27.9802            NaN                
28.18182           NaN                
28.38299           NaN                
28.58622           NaN                
28.78839           NaN                
28.98897           NaN                
29.19021           NaN                
29.39116           NaN                
29.59421           NaN                
29.7957            NaN                
29.99699           NaN                
30.19812           NaN                
30.39871           NaN                
30.60021           NaN                
30.80307           NaN                
31.00506           NaN                
31.20596           NaN                
31.40691           NaN                
31.60813           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.61]          
31.81126           NaN                
32.01279           NaN                
32.21513           NaN                
32.51574           NaN                
32.71742           NaN                
32.91908           NaN                
33.11993           NaN                
33.32038           NaN                
33.52206           NaN                
33.72346           NaN                
33.92429           NaN                
34.12709           NaN                
34.32802           NaN                
34.53041           NaN                
34.73211           NaN                
34.93278           NaN                
35.13416           NaN                
35.33498           NaN                
35.53668           NaN                
35.73764           NaN                
35.9392            NaN                
36.14027           NaN                
36.34323           NaN                
36.54514           NaN                
36.74714           NaN                
36.94918           NaN                
37.15038           NaN                
37.35386           NaN                
37.55477           NaN                
37.75671           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.76]          
37.95749           NaN                
38.15894           NaN                
38.35979           NaN                
38.56262           NaN                
38.76448           NaN                
38.96628           NaN                
39.16659           NaN                
39.36737           NaN                
39.57047           NaN                
39.77226           NaN                
39.97262           NaN                
40.1736            NaN                
40.3745            NaN                
40.57695           NaN                
40.78007           NaN                
40.98198           NaN                
41.18241           NaN                
41.38375           NaN                
41.58505           NaN                
41.78849           NaN                
41.98997           NaN                
42.19061           NaN                
42.39292           NaN                
42.59404           NaN                
42.79562           NaN                
42.99968           NaN                
43.30018           NaN                
43.50252           NaN                
43.80328           NaN                
44.00506           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  44.01]          
44.20617           NaN                
44.40717           NaN                
44.60843           NaN                
44.80985           NaN                
45.01154           NaN                
45.21408           NaN                
45.41497           NaN                
45.6162            NaN                
45.81813           NaN                
46.01934           NaN                
46.22185           NaN                
46.4228            NaN                
46.62525           NaN                
46.82636           NaN                
47.02825           NaN                
47.2285            NaN                
47.4323            NaN                
47.63339           NaN                
47.83443           NaN                
48.03596           NaN                
48.23668           NaN                
48.43955           NaN                
48.64081           NaN                
48.8426            NaN                
49.04291           NaN                
49.24345           NaN                
49.446             NaN                
49.64867           NaN                
49.85002           NaN                
50.15054           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.15]          
50.35216           NaN                
50.55845           NaN                
50.76239           NaN                
50.96265           NaN                
51.16407           NaN                
51.36538           NaN                
51.56634           NaN                
51.76936           NaN                
51.97049           NaN                
52.17152           NaN                
52.37288           NaN                
52.57499           NaN                
52.77553           NaN                
52.97805           NaN                
53.17857           NaN                
53.37965           NaN                
53.58105           NaN                
53.78254           NaN                
53.98397           NaN                
54.18548           NaN                
54.38623           NaN                
54.58818           NaN                
54.78962           NaN                
54.99036           NaN                
55.19264           NaN                
55.39351           NaN                
55.60096           NaN                
55.8972            NaN                
56.09977           NaN                
56.3031            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  56.30]          
56.50469           NaN                
56.70536           NaN                
56.90637           NaN                
57.10799           NaN                
57.31203           NaN                
57.51247           NaN                
57.71355           NaN                
57.91504           NaN                
58.11668           NaN                
58.31821           NaN                
58.52048           NaN                
58.72128           NaN                
58.92279           NaN                
59.12481           NaN                
59.32519           NaN                
59.52738           NaN                
59.72891           NaN                
59.93011           NaN                
60.13194           NaN                
60.33373           NaN                
60.53516           NaN                
60.73831           NaN                
60.93965           NaN                
61.14169           NaN                
61.34194           NaN                
61.54316           NaN                
61.74563           NaN                
61.94743           NaN                
62.14855           NaN                
62.34952           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  62.35]          
62.55153           NaN                
62.75153           NaN                
62.95526           NaN                
63.15602           NaN                
63.3577            NaN                
63.55936           NaN                
63.76047           NaN                
63.96374           NaN                
64.16484           NaN                
64.36596           NaN                
64.56729           NaN                
64.76786           NaN                
64.96915           NaN                
65.17271           NaN                
65.37454           NaN                
65.57576           NaN                
65.7773            NaN                
65.97872           NaN                
66.18153           NaN                
66.3843            NaN                
66.68358           NaN                
66.88459           NaN                
67.08574           NaN                
67.28864           NaN                
67.4897            NaN                
67.69123           NaN                
67.89268           NaN                
68.09306           NaN                
68.29449           NaN                
68.49721           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  68.50]          
68.69898           NaN                
68.90042           NaN                
69.10175           NaN                
69.30367           NaN                
69.50593           NaN                
69.70751           NaN                
69.90806           NaN                
70.10956           NaN                
70.31069           NaN                
70.51217           NaN                
70.72018           NaN                
71.01539           NaN                
71.21698           NaN                
71.4177            NaN                
71.61932           NaN                
71.82243           NaN                
72.12269           NaN                
72.32383           NaN                
72.52443           NaN                
72.72504           NaN                
72.92863           NaN                
73.12951           NaN                
73.33058           NaN                
73.53223           NaN                
73.73318           NaN                
73.93637           NaN                
74.13764           NaN                
74.33896           NaN                
74.5394            NaN                
74.74134           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  74.74]          
74.9428            NaN                
75.14653           NaN                
75.34801           NaN                
75.54867           NaN                
75.7555            NaN                
76.052             NaN                
76.25471           NaN                
76.45595           NaN                
76.6573            NaN                
76.85879           NaN                
77.1601            NaN                
77.36324           NaN                
77.56442           NaN                
77.76551           NaN                
77.9682            NaN                
78.17026           NaN                
78.37293           NaN                
78.57347           NaN                
78.77411           NaN                
78.97696           NaN                
79.17859           NaN                
79.37901           NaN                
79.58144           NaN                
79.7823            NaN                
79.98346           NaN                
80.18444           NaN                
80.38573           NaN                
80.58818           NaN                
80.79523           NaN                
81.09068           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  81.09]          
81.29167           NaN                
81.49288           NaN                
81.69694           NaN                
81.89994           NaN                
82.19976           NaN                
82.40065           NaN                
82.60371           NaN                
82.80466           NaN                
83.00566           NaN                
83.20648           NaN                
83.40788           NaN                
83.60962           NaN                
83.81023           NaN                
84.01351           NaN                
84.21471           NaN                
84.41576           NaN                
84.617             NaN                
84.81729           NaN                
85.02013           NaN                
85.22116           NaN                
85.42313           NaN                
85.62432           NaN                
85.83039           NaN                
86.12933           NaN                
86.33009           NaN                
86.53279           NaN                
86.73397           NaN                
86.93564           NaN                
87.13643           NaN                
87.33991           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  87.34]          
87.54055           NaN                
87.74109           NaN                
87.94282           NaN                
88.24354           NaN                
88.44612           NaN                
88.64781           NaN                
88.84852           NaN                
89.04917           NaN                
89.25002           NaN                
89.45332           NaN                
89.65478           NaN                
89.8558            NaN                
90.05882           NaN                
90.35791           NaN                
90.56174           NaN                
90.76255           NaN                
90.96417           NaN                
91.16558           NaN                
91.3672            NaN                
91.56754           NaN                
91.77025           NaN                
91.97118           NaN                
92.17324           NaN                
92.47365           NaN                
92.67546           NaN                
92.87932           NaN                
93.18104           NaN                
93.38311           NaN                
93.58391           NaN                
93.78502           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  93.79]          
93.98857           NaN                
94.18976           NaN                
94.39179           NaN                
94.59182           NaN                
94.7933            NaN                
94.99672           NaN                
95.19837           NaN                
95.40096           NaN                
95.60144           NaN                
95.80298           NaN                
96.00432           NaN                
96.20748           NaN                
96.40929           NaN                
96.61065           NaN                
96.8119            NaN                
97.0128            NaN                
97.21696           NaN                
97.41752           NaN                
97.61894           NaN                
97.8201            NaN                
98.02085           NaN                
98.22306           NaN                
98.42588           NaN                
98.62776           NaN                
98.82889           NaN                
99.02973           NaN                
99.23074           NaN                
99.43428           NaN                
99.63516           NaN                
99.83687           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  99.84]          
100.0383           NaN                
100.2396           NaN                
100.4408           NaN                
100.6444           NaN                
100.8459           NaN                
101.0476           NaN                
101.2486           NaN                
101.452            NaN                
101.6541           NaN                
101.8557           NaN                
102.0567           NaN                
102.2581           NaN                
102.46             NaN                
102.6615           NaN                
102.8641           NaN                
103.0643           NaN                
103.2656           NaN                
103.4669           NaN                
103.6677           NaN                
103.87             NaN                
104.0703           NaN                
104.2719           NaN                
104.4729           NaN                
104.6747           NaN                
104.9768           NaN                
105.1779           NaN                
105.3787           NaN                
105.5803           NaN                
105.7822           NaN                
105.9928           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 105.99]          
106.1965           NaN                
106.3969           NaN                
106.5984           NaN                
106.7998           NaN                
107.002            NaN                
107.2042           NaN                
107.4056           NaN                
107.6069           NaN                
107.8081           NaN                
108.0094           NaN                
108.2108           NaN                
108.4128           NaN                
108.6148           NaN                
108.8159           NaN                
109.0188           NaN                
109.2198           NaN                
109.4225           NaN                
109.624            NaN                
109.8253           NaN                
110.0267           NaN                
110.2279           NaN                
110.4292           NaN                
110.6327           NaN                
110.8344           NaN                
111.0416           NaN                
111.3376           NaN                
111.5399           NaN                
111.7435           NaN                
111.9438           NaN                
112.1447           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 112.14]          
112.3459           NaN                
112.5488           NaN                
112.7514           NaN                
112.953            NaN                
113.2545           NaN                
113.4555           NaN                
113.6568           NaN                
113.8595           NaN                
114.061            NaN                
114.2627           NaN                
114.4631           NaN                
114.6644           NaN                
114.8656           NaN                
115.0687           NaN                
115.2707           NaN                
115.4723           NaN                
115.6725           NaN                
115.8737           NaN                
116.0817           NaN                
116.3782           NaN                
116.5796           NaN                
116.7811           NaN                
116.9824           NaN                
117.1849           NaN                
117.3859           NaN                
117.5882           NaN                
117.7885           NaN                
117.9902           NaN                
118.1907           NaN                
118.3932           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 118.39]          
118.5944           NaN                
118.7955           NaN                
118.9979           NaN                
119.1987           NaN                
119.4012           NaN                
119.6028           NaN                
119.804            NaN                
120.0056           NaN                
120.2058           NaN                
120.4075           NaN                
120.6104           NaN                
120.8115           NaN                
121.0151           NaN                
121.3147           NaN                
121.5163           NaN                
121.7192           NaN                
121.9201           NaN                
122.1212           NaN                
122.3222           NaN                
122.5246           NaN                
122.727            NaN                
122.9273           NaN                
123.1289           NaN                
123.3304           NaN                
123.5316           NaN                
123.7328           NaN                
123.9355           NaN                
124.1364           NaN                
124.3392           NaN                
124.5416           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 124.54]          
124.7423           NaN                
124.9434           NaN                
125.1446           NaN                
125.346            NaN                
125.5472           NaN                
125.7489           NaN                
125.9496           NaN                
126.1577           NaN                
126.4541           NaN                
126.6555           NaN                
126.8561           NaN                
127.0581           NaN                
127.2612           NaN                
127.4619           NaN                
127.6626           NaN                
127.8642           NaN                
128.0651           NaN                
128.2678           NaN                
128.4696           NaN                
128.7699           NaN                
128.9711           NaN                
129.1722           NaN                
129.3753           NaN                
129.5763           NaN                
129.7779           NaN                
129.9801           NaN                
130.2813           NaN                
130.4846           NaN                
130.7855           NaN                
130.9867           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 130.99]          
131.1922           NaN                
131.4893           NaN                
131.692            NaN                
131.8936           NaN                
132.0948           NaN                
132.2959           NaN                
132.4973           NaN                
132.6993           NaN                
132.9018           NaN                
133.1028           NaN                
133.3044           NaN                
133.5055           NaN                
133.7061           NaN                
133.9087           NaN                
134.1096           NaN                
134.3126           NaN                
134.5128           NaN                
134.7142           NaN                
134.9169           NaN                
135.1185           NaN                
135.3204           NaN                
135.5222           NaN                
135.7242           NaN                
135.9248           NaN                
136.1281           NaN                
136.3316           NaN                
136.6304           NaN                
136.8328           NaN                
137.034            NaN                
137.236            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 137.24]          
137.4373           NaN                
137.6382           NaN                
137.8402           NaN                
138.0403           NaN                
138.243            NaN                
138.544            NaN                
138.7459           NaN                
138.9465           NaN                
139.1477           NaN                
139.3503           NaN                
139.5527           NaN                
139.7538           NaN                
139.9544           NaN                
140.1555           NaN                
140.3563           NaN                
140.5605           NaN                
140.7608           NaN                
140.9617           NaN                
141.1634           NaN                
141.364            NaN                
141.5669           NaN                
141.7682           NaN                
141.9687           NaN                
142.1698           NaN                
142.3702           NaN                
142.5716           NaN                
142.7749           NaN                
142.9758           NaN                
143.1778           NaN                
143.3792           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 143.38]          
143.5816           NaN                
143.7841           NaN                
144.0857           NaN                
144.2874           NaN                
144.4893           NaN                
144.6896           NaN                
144.8942           NaN                
145.0953           NaN                
145.2967           NaN                
145.4981           NaN                
145.6994           NaN                
145.9002           NaN                
146.1034           NaN                
146.3101           NaN                
146.6071           NaN                
146.8076           NaN                
147.0082           NaN                
147.211            NaN                
147.4124           NaN                
147.6139           NaN                
147.8159           NaN                
148.1166           NaN                
148.3192           NaN                
148.5211           NaN                
148.7221           NaN                
148.9237           NaN                
149.1247           NaN                
149.3273           NaN                
149.529            NaN                
149.8303           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 149.83]          
150.0306           NaN                
150.2322           NaN                
150.4346           NaN                
150.6365           NaN                
150.8378           NaN                
151.0392           NaN                
151.2408           NaN                
151.442            NaN                
151.645            NaN                
151.8464           NaN                
152.0481           NaN                
152.3486           NaN                
152.5499           NaN                
152.7526           NaN                
152.9538           NaN                
153.1554           NaN                
153.3567           NaN                
153.5582           NaN                
153.7605           NaN                
153.9617           NaN                
154.1622           NaN                
154.3631           NaN                
154.5654           NaN                
154.8675           NaN                
155.0687           NaN                
155.2693           NaN                
155.4709           NaN                
155.6728           NaN                
155.8758           NaN                
156.0786           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 156.08]          
156.2795           NaN                
156.481            NaN                
156.6819           NaN                
156.8837           NaN                
157.0876           NaN                
157.2891           NaN                
157.4904           NaN                
157.6922           NaN                
157.8931           NaN                
158.0944           NaN                
158.2976           NaN                
158.4987           NaN                
158.6999           NaN                
158.9015           NaN                
159.1017           NaN                
159.3055           NaN                
159.5071           NaN                
159.7081           NaN                
159.9103           NaN                
160.1112           NaN                
160.3119           NaN                
160.5158           NaN                
160.7171           NaN                
160.9184           NaN                
161.1195           NaN                
161.3215           NaN                
161.5229           NaN                
161.7243           NaN                
161.9258           NaN                
162.1263           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 162.13]          
162.3282           NaN                
162.5292           NaN                
162.7325           NaN                
162.9336           NaN                
163.1352           NaN                
163.4356           NaN                
163.6359           NaN                
163.8388           NaN                
164.0401           NaN                
164.2417           NaN                
164.4426           NaN                
164.6443           NaN                
164.8475           NaN                
165.0482           NaN                
165.2507           NaN                
165.4518           NaN                
165.6545           NaN                
165.8547           NaN                
166.0582           NaN                
166.259            NaN                
166.4662           NaN                
166.7613           NaN                
166.963            NaN                
167.165            NaN                
167.3669           NaN                
167.5681           NaN                
167.7697           NaN                
167.9712           NaN                
168.1743           NaN                
168.3763           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 168.38]          
168.5785           NaN                
168.8791           NaN                
169.0809           NaN                
169.2844           NaN                
169.588            NaN                
169.8891           NaN                
170.0897           NaN                
170.2912           NaN                
170.4942           NaN                
170.6958           NaN                
170.8975           NaN                
171.0977           NaN                
171.2988           NaN                
171.5091           NaN                
171.8024           NaN                
172.004            NaN                
172.2047           NaN                
172.4092           NaN                
172.709            NaN                
172.9108           NaN                
173.1123           NaN                
173.3137           NaN                
173.5139           NaN                
173.7193           NaN                
173.9204           NaN                
174.1229           NaN                
174.3238           NaN                
174.5248           NaN                
174.7265           NaN                
174.9287           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 174.93]          
175.1321           NaN                
175.4334           NaN                
175.6348           NaN                
175.8358           NaN                
176.0384           NaN                
176.2396           NaN                
176.4406           NaN                
176.6422           NaN                
176.8435           NaN                
177.0647           NaN                
177.365            NaN                
177.5662           NaN                
177.7672           NaN                
177.9685           NaN                
178.1713           NaN                
178.373            NaN                
178.5737           NaN                
178.7752           NaN                
178.9764           NaN                
179.1776           NaN                
179.3812           NaN                
179.682            NaN                
179.8826           NaN                
180.0845           NaN                
180.2854           NaN                
180.4884           NaN                
180.6898           NaN                
180.8927           NaN                
181.1928           NaN                
181.3939           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 181.39]          
181.6051           NaN                
181.8989           NaN                
182.1              NaN                
182.3016           NaN                
182.5024           NaN                
182.7061           NaN                
183.0061           NaN                
183.2076           NaN                
183.4093           NaN                
183.6119           NaN                
183.8164           NaN                
184.0166           NaN                
184.2174           NaN                
184.4188           NaN                
184.6199           NaN                
184.8235           NaN                
185.0247           NaN                
185.2262           NaN                
185.4283           NaN                
185.6292           NaN                
185.8304           NaN                
186.0335           NaN                
186.235            NaN                
186.4369           NaN                
186.644            NaN                
186.9399           NaN                
187.1425           NaN                
187.3434           NaN                
187.5444           NaN                
187.7461           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 187.75]          
187.9476           NaN                
188.1508           NaN                
188.3522           NaN                
188.5535           NaN                
188.7543           NaN                
188.9553           NaN                
189.1573           NaN                
189.3607           NaN                
189.5616           NaN                
189.7636           NaN                
189.9649           NaN                
190.1665           NaN                
190.3678           NaN                
190.5691           NaN                
190.7706           NaN                
190.9719           NaN                
191.1732           NaN                
191.3737           NaN                
191.5767           NaN                
191.7775           NaN                
191.9799           NaN                
192.1809           NaN                
192.3821           NaN                
192.5854           NaN                
192.7855           NaN                
192.987            NaN                
193.1881           NaN                
193.3897           NaN                
193.5917           NaN                
193.7947           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 193.79]          
193.9957           NaN                
194.197            NaN                
194.3983           NaN                
194.5991           NaN                
194.8027           NaN                
195.0036           NaN                
195.2046           NaN                
195.4073           NaN                
195.7087           NaN                
195.9118           NaN                
196.1127           NaN                
196.3142           NaN                
196.5155           NaN                
196.7201           NaN                
197.0194           NaN                
197.2206           NaN                
197.4226           NaN                
197.7232           NaN                
197.9251           NaN                
198.1267           NaN                
198.3293           NaN                
198.5311           NaN                
198.7322           NaN                
198.9328           NaN                
199.1335           NaN                
199.3355           NaN                
199.5369           NaN                
199.7391           NaN                
199.9411           NaN                
200.1415           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 200.14]          
200.344            NaN                
200.5448           NaN                
200.7472           NaN                
200.9484           NaN                
201.1497           NaN                
201.3502           NaN                
201.5533           NaN                
201.7566           NaN                
202.0552           NaN                
202.2571           NaN                
202.4596           NaN                
202.6628           NaN                
202.8632           NaN                
203.0636           NaN                
203.2648           NaN                
203.4657           NaN                
203.6687           NaN                
203.8693           NaN                
204.0718           NaN                
204.2731           NaN                
204.4738           NaN                
204.6747           NaN                
204.8775           NaN                
205.0789           NaN                
205.28             NaN                
205.4816           NaN                
205.682            NaN                
205.8846           NaN                
206.0861           NaN                
206.2883           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 206.29]          
206.4896           NaN                
206.69             NaN                
206.8907           NaN                
207.0942           NaN                
207.2955           NaN                
207.4965           NaN                
207.6976           NaN                
207.8991           NaN                
208.1016           NaN                
208.3032           NaN                
208.5042           NaN                
208.7057           NaN                
208.9065           NaN                
209.1078           NaN                
209.3106           NaN                
209.5125           NaN                
209.7139           NaN                
209.915            NaN                
210.116            NaN                
210.3188           NaN                
210.5196           NaN                
210.7226           NaN                
210.9229           NaN                
211.1241           NaN                
211.3251           NaN                
211.528            NaN                
211.7294           NaN                
211.9329           NaN                
212.2322           NaN                
212.4336           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 212.43]          
212.6362           NaN                
212.8375           NaN                
213.0383           NaN                
213.2396           NaN                
213.441            NaN                
213.6447           NaN                
213.8456           NaN                
214.046            NaN                
214.2469           NaN                
214.4483           NaN                
214.6492           NaN                
214.8503           NaN                
215.0525           NaN                
215.2542           NaN                
215.4555           NaN                
215.6563           NaN                
215.8591           NaN                
216.0601           NaN                
216.2611           NaN                
216.4629           NaN                
216.6634           NaN                
216.8644           NaN                
217.0671           NaN                
217.2681           NaN                
217.4702           NaN                
217.7714           NaN                
217.9724           NaN                
218.1772           NaN                
218.3785           NaN                
218.5796           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 218.58]          
218.7815           NaN                
218.983            NaN                
219.1858           NaN                
219.3873           NaN                
219.5882           NaN                
219.789            NaN                
219.9917           NaN                
220.2944           NaN                
220.4957           NaN                
220.6973           NaN                
220.8981           NaN                
221.101            NaN                
221.3024           NaN                
221.5055           NaN                
221.7069           NaN                
221.9071           NaN                
222.1088           NaN                
222.3098           NaN                
222.514            NaN                
222.714            NaN                
222.9152           NaN                
223.1162           NaN                
223.3177           NaN                
223.5199           NaN                
223.7226           NaN                
223.9247           NaN                
224.1249           NaN                
224.3265           NaN                
224.528            NaN                
224.7302           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 224.73]          
224.932            NaN                
225.1331           NaN                
225.3346           NaN                
225.5353           NaN                
225.7372           NaN                
225.9404           NaN                
226.1421           NaN                
226.3431           NaN                
226.5447           NaN                
226.7463           NaN                
226.9476           NaN                
227.1488           NaN                
227.3508           NaN                
227.5514           NaN                
227.753            NaN                
228.0548           NaN                
228.2562           NaN                
228.4572           NaN                
228.6588           NaN                
228.86             NaN                
229.0612           NaN                
229.2642           NaN                
229.4648           NaN                
229.6673           NaN                
229.8674           NaN                
230.0691           NaN                
230.2724           NaN                
230.4734           NaN                
230.6741           NaN                
230.8755           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 230.88]          
231.0767           NaN                
231.278            NaN                
231.4805           NaN                
231.6819           NaN                
231.8831           NaN                
232.088            NaN                
232.3865           NaN                
232.5887           NaN                
232.79             NaN                
232.9912           NaN                
233.193            NaN                
233.3938           NaN                
233.5969           NaN                
233.7983           NaN                
233.9996           NaN                
234.2026           NaN                
234.5031           NaN                
234.7046           NaN                
234.9071           NaN                
235.1082           NaN                
235.3097           NaN                
235.5108           NaN                
235.7116           NaN                
235.9147           NaN                
236.1152           NaN                
236.3165           NaN                
236.5186           NaN                
236.7193           NaN                
236.9213           NaN                
237.126            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 237.13]          
237.4255           NaN                
237.6268           NaN                
237.8283           NaN                
238.0313           NaN                
238.2315           NaN                
238.4321           NaN                
238.6332           NaN                
238.8349           NaN                
239.0351           NaN                
239.2378           NaN                
239.4386           NaN                
239.6396           NaN                
239.841            NaN                
240.0422           NaN                
240.245            NaN                
240.4461           NaN                
240.6474           NaN                
240.8491           NaN                
241.0507           NaN                
241.2519           NaN                
241.4544           NaN                
241.6561           NaN                
241.8572           NaN                
242.0597           NaN                
242.2603           NaN                
242.4632           NaN                
242.6639           NaN                
242.8653           NaN                
243.066            NaN                
243.2671           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 243.27]          
243.4688           NaN                
243.6719           NaN                
243.8735           NaN                
244.0747           NaN                
244.2761           NaN                
244.4767           NaN                
244.6804           NaN                
244.8831           NaN                
245.0841           NaN                
245.2854           NaN                
245.4868           NaN                
245.6876           NaN                
245.8904           NaN                
246.0917           NaN                
246.293            NaN                
246.4937           NaN                
246.6957           NaN                
246.8987           NaN                
247.1003           NaN                
247.3076           NaN                
247.6024           NaN                
247.8049           NaN                
248.0068           NaN                
248.2083           NaN                
248.4093           NaN                
248.612            NaN                
248.8125           NaN                
249.1152           NaN                
249.3163           NaN                
249.5172           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 249.52]          
249.7177           NaN                
249.9195           NaN                
250.123            NaN                
250.326            NaN                
250.527            NaN                
250.7281           NaN                
250.9298           NaN                
251.1308           NaN                
251.3343           NaN                
251.5351           NaN                
251.7366           NaN                
251.9378           NaN                
252.1393           NaN                
252.3464           NaN                
252.5488           NaN                
252.7501           NaN                
253.0506           NaN                
253.2517           NaN                
253.4526           NaN                
253.6554           NaN                
253.8572           NaN                
254.0591           NaN                
254.2602           NaN                
254.4613           NaN                
254.6649           NaN                
254.8666           NaN                
255.0668           NaN                
255.2678           NaN                
255.469            NaN                
255.6704           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 255.67]          
255.874            NaN                
256.0753           NaN                
256.2762           NaN                
256.4775           NaN                
256.6794           NaN                
256.8821           NaN                
257.0838           NaN                
257.2853           NaN                
257.486            NaN                
257.6871           NaN                
257.8881           NaN                
258.0918           NaN                
258.3936           NaN                
258.595            NaN                
258.7963           NaN                
258.9977           NaN                
259.2007           NaN                
259.4025           NaN                
259.6048           NaN                
259.805            NaN                
260.0063           NaN                
260.2104           NaN                
260.4115           NaN                
260.6133           NaN                
260.8139           NaN                
261.0153           NaN                
261.2161           NaN                
261.4191           NaN                
261.6214           NaN                
261.8216           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 261.82]          
262.0229           NaN                
262.224            NaN                
262.4322           NaN                
262.7284           NaN                
262.9296           NaN                
263.1309           NaN                
263.3328           NaN                
263.5359           NaN                
263.7374           NaN                
263.9383           NaN                
264.1421           NaN                
264.4428           NaN                
264.6456           NaN                
264.8464           NaN                
265.0483           NaN                
265.2502           NaN                
265.4514           NaN                
265.653            NaN                
265.8571           NaN                
266.0578           NaN                
266.26             NaN                
266.4613           NaN                
266.6632           NaN                
266.8659           NaN                
267.0668           NaN                
267.2681           NaN                
267.4744           NaN                
267.7704           NaN                
267.9735           NaN                
268.1746           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 268.17]          
268.3759           NaN                
268.5791           NaN                
268.7794           NaN                
268.9798           NaN                
269.1833           NaN                
269.3853           NaN                
269.5864           NaN                
269.7879           NaN                
269.9882           NaN                
270.1917           NaN                
270.3938           NaN                
270.5954           NaN                
270.7959           NaN                
270.9962           NaN                
271.1976           NaN                
271.4004           NaN                
271.6024           NaN                
271.8031           NaN                
272.0037           NaN                
272.2046           NaN                
272.4073           NaN                
272.6088           NaN                
272.8098           NaN                
273.0116           NaN                
273.2128           NaN                
273.4143           NaN                
273.6175           NaN                
273.8181           NaN                
274.0184           NaN                
274.2193           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 274.22]          
274.4205           NaN                
274.6237           NaN                
274.825            NaN                
275.0262           NaN                
275.2274           NaN                
275.4296           NaN                
275.6302           NaN                
275.8331           NaN                
276.0344           NaN                
276.2356           NaN                
276.4366           NaN                
276.6382           NaN                
276.8398           NaN                
277.0413           NaN                
277.2425           NaN                
277.4436           NaN                
277.6511           NaN                
277.9484           NaN                
278.1498           NaN                
278.3518           NaN                
278.5524           NaN                
278.7534           NaN                
278.955            NaN                
279.1587           NaN                
279.3592           NaN                
279.5606           NaN                
279.7613           NaN                
279.9628           NaN                
280.1659           NaN                
280.3673           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 280.37]          
280.5694           NaN                
280.7735           NaN                
281.072            NaN                
281.2752           NaN                
281.4763           NaN                
281.6773           NaN                
281.8794           NaN                
282.1801           NaN                
282.3828           NaN                
282.5839           NaN                
282.8859           NaN                
283.0861           NaN                
283.287            NaN                
283.4899           NaN                
283.6929           NaN                
283.8931           NaN                
284.094            NaN                
284.2954           NaN                
284.4959           NaN                
284.6988           NaN                
284.8992           NaN                
285.1001           NaN                
285.3011           NaN                
285.5038           NaN                
285.7068           NaN                
285.9083           NaN                
286.1098           NaN                
286.3101           NaN                
286.5115           NaN                
286.7131           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 286.71]          
286.9167           NaN                
287.2181           NaN                
287.4191           NaN                
287.6206           NaN                
287.8218           NaN                
288.0253           NaN                
288.2273           NaN                
288.4289           NaN                
288.6297           NaN                
288.9323           NaN                
289.1354           NaN                
289.3363           NaN                
289.537            NaN                
289.7385           NaN                
289.9394           NaN                
290.1426           NaN                
290.3426           NaN                
290.5441           NaN                
290.7455           NaN                
290.9474           NaN                
291.1482           NaN                
291.3513           NaN                
291.5523           NaN                
291.7527           NaN                
291.9554           NaN                
292.1564           NaN                
292.3595           NaN                
292.5605           NaN                
292.7665           NaN                
293.064            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 293.06]          
293.2652           NaN                
293.468            NaN                
293.67             NaN                
293.9714           NaN                
294.1726           NaN                
294.3733           NaN                
294.5765           NaN                
294.7781           NaN                
294.9794           NaN                
295.1799           NaN                
295.3815           NaN                
295.5831           NaN                
295.7863           NaN                
295.9878           NaN                
296.1892           NaN                
296.3897           NaN                
296.5913           NaN                
296.7942           NaN                
296.9961           NaN                
297.1969           NaN                
297.3978           NaN                
297.5997           NaN                
297.8047           NaN                
298.0072           NaN                
298.2089           NaN                
298.5093           NaN                
298.7111           NaN                
298.9121           NaN                
299.1142           NaN                
299.3156           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 299.32]          
299.5171           NaN                
299.7178           NaN                
299.9191           NaN                
300.1216           NaN                
300.3226           NaN                
300.5234           NaN                
300.7251           NaN                
300.9252           NaN                
301.1259           NaN                
301.3287           NaN                
301.5302           NaN                
301.7318           NaN                
301.933            NaN                
302.1345           NaN                
302.3373           NaN                
302.539            NaN                
302.74             NaN                
302.9413           NaN                
303.1425           NaN                
303.3437           NaN                
303.5472           NaN                
303.7488           NaN                
303.9505           NaN                
304.251            NaN                
304.4524           NaN                
304.655            NaN                
304.8561           NaN                
305.0579           NaN                
305.2588           NaN                
305.4604           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 305.46]          
305.662            NaN                
305.8631           NaN                
306.0647           NaN                
306.2658           NaN                
306.4673           NaN                
306.6686           NaN                
306.8719           NaN                
307.0736           NaN                
307.2751           NaN                
307.4762           NaN                
307.6773           NaN                
307.886            NaN                
308.1828           NaN                
308.3838           NaN                
308.5871           NaN                
308.7874           NaN                
308.9906           NaN                
309.2912           NaN                
309.4926           NaN                
309.694            NaN                
309.8949           NaN                
310.098            NaN                
310.299            NaN                
310.5004           NaN                
310.7019           NaN                
310.9035           NaN                
311.1052           NaN                
311.3077           NaN                
311.509            NaN                
311.7106           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 311.71]          
311.9107           NaN                
312.1121           NaN                
312.3147           NaN                
312.5164           NaN                
312.7181           NaN                
312.9246           NaN                
313.2222           NaN                
313.4246           NaN                
313.6273           NaN                
313.8296           NaN                
314.033            NaN                
314.3333           NaN                
314.5378           NaN                
314.7384           NaN                
314.9392           NaN                
315.1402           NaN                
315.3416           NaN                
315.5426           NaN                
315.7456           NaN                
315.9463           NaN                
316.1479           NaN                
316.3492           NaN                
316.5508           NaN                
316.7537           NaN                
316.9551           NaN                
317.1572           NaN                
317.3587           NaN                
317.5611           NaN                
317.7632           NaN                
317.9723           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 317.97]          
318.2673           NaN                
318.469            NaN                
318.6715           NaN                
318.9741           NaN                
319.2748           NaN                
319.4756           NaN                
319.6771           NaN                
319.8781           NaN                
320.082            NaN                
320.284            NaN                
320.4856           NaN                
320.6856           NaN                
320.8866           NaN                
321.0881           NaN                
321.291            NaN                
321.4935           NaN                
321.6937           NaN                
321.8949           NaN                
322.0962           NaN                
322.2992           NaN                
322.5013           NaN                
322.8017           NaN                
323.0091           NaN                
323.3049           NaN                
323.5084           NaN                
323.7098           NaN                
323.9112           NaN                
324.1118           NaN                
324.3134           NaN                
324.5163           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 324.52]          
324.7179           NaN                
324.9192           NaN                
325.1207           NaN                
325.3224           NaN                
325.5226           NaN                
325.7259           NaN                
325.9271           NaN                
326.1286           NaN                
326.3297           NaN                
326.5311           NaN                
326.7336           NaN                
326.9353           NaN                
327.1363           NaN                
327.3375           NaN                
327.539            NaN                
327.7399           NaN                
327.9429           NaN                
328.1443           NaN                
328.3461           NaN                
328.5473           NaN                
328.7495           NaN                
328.9523           NaN                
329.1534           NaN                
329.3541           NaN                
329.5561           NaN                
329.7583           NaN                
329.9584           NaN                
330.1622           NaN                
330.3631           NaN                
330.5643           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 330.56]          
330.7657           NaN                
330.9667           NaN                
331.1699           NaN                
331.3707           NaN                
331.5725           NaN                
331.7728           NaN                
331.9736           NaN                
332.1751           NaN                
332.3776           NaN                
332.5795           NaN                
332.7798           NaN                
332.981            NaN                
333.1824           NaN                
333.3853           NaN                
333.5868           NaN                
333.7873           NaN                
333.9886           NaN                
334.189            NaN                
334.3905           NaN                
334.594            NaN                
334.795            NaN                
334.9955           NaN                
335.1965           NaN                
335.3982           NaN                
335.6012           NaN                
335.803            NaN                
336.1034           NaN                
336.3043           NaN                
336.5054           NaN                
336.7082           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 336.71]          
336.9098           NaN                
337.111            NaN                
337.3129           NaN                
337.5139           NaN                
337.7149           NaN                
337.9183           NaN                
338.1247           NaN                
338.4212           NaN                
338.6238           NaN                
338.8239           NaN                
339.0272           NaN                
339.2278           NaN                
339.4286           NaN                
339.6298           NaN                
339.8312           NaN                
340.0343           NaN                
340.2348           NaN                
340.4363           NaN                
340.6376           NaN                
340.8393           NaN                
341.0397           NaN                
341.2423           NaN                
341.4435           NaN                
341.6446           NaN                
341.8474           NaN                
342.0476           NaN                
342.2503           NaN                
342.4523           NaN                
342.6525           NaN                
342.8536           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 342.85]          
343.055            NaN                
343.2559           NaN                
343.4589           NaN                
343.6604           NaN                
343.8623           NaN                
344.0636           NaN                
344.2651           NaN                
344.467            NaN                
344.668            NaN                
344.8694           NaN                
345.0701           NaN                
345.2707           NaN                
345.4713           NaN                
345.6735           NaN                
345.8747           NaN                
346.0763           NaN                
346.3767           NaN                
346.5778           NaN                
346.7807           NaN                
346.9823           NaN                
347.1837           NaN                
347.386            NaN                
347.5864           NaN                
347.7888           NaN                
347.99             NaN                
348.2491           NaN                
348.4932           NaN                
348.6947           NaN                
348.8976           NaN                
349.0988           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 349.10]          
349.2998           NaN                
349.5011           NaN                
349.7029           NaN                
349.904            NaN                
350.1067           NaN                
350.3078           NaN                
350.5088           NaN                
350.7104           NaN                
350.9117           NaN                
351.115            NaN                
351.316            NaN                
351.517            NaN                
351.7178           NaN                
351.9189           NaN                
352.1204           NaN                
352.3231           NaN                
352.524            NaN                
352.7252           NaN                
352.9268           NaN                
353.128            NaN                
353.3858           NaN                
353.5883           NaN                
353.8897           NaN                
354.091            NaN                
354.2922           NaN                
354.495            NaN                
354.6966           NaN                
354.8979           NaN                
355.0996           NaN                
355.3007           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 355.30]          
355.5024           NaN                
355.7058           NaN                
355.9062           NaN                
356.1081           NaN                
356.4084           NaN                
356.6089           NaN                
356.812            NaN                
357.0132           NaN                
357.2147           NaN                
357.4167           NaN                
357.6184           NaN                
357.821            NaN                
358.0214           NaN                
358.2809           NaN                
358.5245           NaN                
358.7256           NaN                
358.9286           NaN                
359.1298           NaN                
359.3315           NaN                
359.533            NaN                
359.7344           NaN                
359.936            NaN                
360.1387           NaN                
360.3401           NaN                
360.5408           NaN                
360.7428           NaN                
360.9441           NaN                
361.1472           NaN                
361.3484           NaN                
361.5499           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 361.55]          
361.7506           NaN                
361.9519           NaN                
362.1528           NaN                
362.3564           NaN                
362.5581           NaN                
362.7598           NaN                
362.96             NaN                
363.163            NaN                
363.3653           NaN                
363.5671           NaN                
363.7672           NaN                
363.9684           NaN                
364.1698           NaN                
364.3711           NaN                
364.5741           NaN                
364.7757           NaN                
364.9772           NaN                
365.1782           NaN                
365.3797           NaN                
365.5833           NaN                
365.7835           NaN                
365.9854           NaN                
366.1868           NaN                
366.3883           NaN                
366.5892           NaN                
366.7918           NaN                
366.9929           NaN                
367.1941           NaN                
367.3955           NaN                
367.597            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 367.60]          
367.7996           NaN                
368.0008           NaN                
368.2025           NaN                
368.4078           NaN                
368.7047           NaN                
368.9079           NaN                
369.109            NaN                
369.3101           NaN                
369.5116           NaN                
369.7126           NaN                
369.9139           NaN                
370.1168           NaN                
370.3177           NaN                
370.5185           NaN                
370.7195           NaN                
370.9206           NaN                
371.1235           NaN                
371.3244           NaN                
371.5258           NaN                
371.7275           NaN                
371.9295           NaN                
372.1312           NaN                
372.3344           NaN                
372.5354           NaN                
372.7373           NaN                
372.9387           NaN                
373.1401           NaN                
373.3426           NaN                
373.5441           NaN                
373.745            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 373.75]          
373.9464           NaN                
374.1477           NaN                
374.3484           NaN                
374.5523           NaN                
374.7537           NaN                
374.9552           NaN                
375.1564           NaN                
375.3577           NaN                
375.5608           NaN                
375.7621           NaN                
375.9636           NaN                
376.1637           NaN                
376.3649           NaN                
376.5657           NaN                
376.7693           NaN                
376.9716           NaN                
377.1718           NaN                
377.3727           NaN                
377.574            NaN                
377.7782           NaN                
377.9795           NaN                
378.1805           NaN                
378.4876           NaN                
378.7825           NaN                
378.9854           NaN                
379.1868           NaN                
379.3881           NaN                
379.5896           NaN                
379.7907           NaN                
379.9948           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 379.99]          
380.197            NaN                
380.3971           NaN                
380.5977           NaN                
380.7985           NaN                
381.0004           NaN                
381.2042           NaN                
381.4056           NaN                
381.6072           NaN                
381.8076           NaN                
382.0092           NaN                
382.2124           NaN                
382.4139           NaN                
382.6147           NaN                
382.8154           NaN                
383.017            NaN                
383.2185           NaN                
383.422            NaN                
383.6228           NaN                
383.8247           NaN                
384.0249           NaN                
384.2264           NaN                
384.429            NaN                
384.6302           NaN                
384.8319           NaN                
385.0333           NaN                
385.2345           NaN                
385.4356           NaN                
385.6381           NaN                
385.8389           NaN                
386.0404           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 386.04]          
386.2425           NaN                
386.443            NaN                
386.6453           NaN                
386.8465           NaN                
387.0481           NaN                
387.2508           NaN                
387.5502           NaN                
387.7557           NaN                
388.0558           NaN                
388.2567           NaN                
388.4582           NaN                
388.6591           NaN                
388.8621           NaN                
389.0632           NaN                
389.2656           NaN                
389.4674           NaN                
389.6693           NaN                
389.8696           NaN                
390.0727           NaN                
390.2742           NaN                
390.4751           NaN                
390.6767           NaN                
390.8768           NaN                
391.0804           NaN                
391.2815           NaN                
391.4826           NaN                
391.6842           NaN                
391.8842           NaN                
392.086            NaN                
392.2888           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 392.29]          
392.4905           NaN                
392.6916           NaN                
392.8917           NaN                
393.0932           NaN                
393.2958           NaN                
393.4973           NaN                
393.6988           NaN                
393.8996           NaN                
394.1007           NaN                
394.3023           NaN                
394.5062           NaN                
394.7063           NaN                
394.9075           NaN                
395.1078           NaN                
395.3105           NaN                
395.5132           NaN                
395.7144           NaN                
396.0153           NaN                
396.2163           NaN                
396.4172           NaN                
396.6195           NaN                
396.8201           NaN                
397.0217           NaN                
397.2218           NaN                
397.4227           NaN                
397.6237           NaN                
397.8263           NaN                
398.0291           NaN                
398.2296           NaN                
398.4301           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 398.43]          
398.6363           NaN                
398.9354           NaN                
399.136            NaN                
399.3365           NaN                
399.5378           NaN                
399.7394           NaN                
399.9427           NaN                
400.1439           NaN                
400.3453           NaN                
400.547            NaN                
400.7487           NaN                
400.9493           NaN                
401.1514           NaN                
401.3539           NaN                
401.5555           NaN                
401.7573           NaN                
401.9589           NaN                
402.1606           NaN                
402.362            NaN                
402.563            NaN                
402.765            NaN                
402.9652           NaN                
403.2674           NaN                
403.4689           NaN                
403.6753           NaN                
403.9728           NaN                
404.1741           NaN                
404.3765           NaN                
404.5776           NaN                
404.7794           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 404.78]          
404.9797           NaN                
405.1814           NaN                
405.3816           NaN                
405.5852           NaN                
405.7857           NaN                
405.9864           NaN                
406.1874           NaN                
406.3884           NaN                
406.5916           NaN                
406.7929           NaN                
406.9943           NaN                
407.1949           NaN                
407.3963           NaN                
407.5974           NaN                
407.8004           NaN                
408.0022           NaN                
408.3026           NaN                
408.5036           NaN                
408.7105           NaN                
408.9129           NaN                
409.1144           NaN                
409.3164           NaN                
409.5179           NaN                
409.7199           NaN                
409.9219           NaN                
410.1232           NaN                
410.3245           NaN                
410.526            NaN                
410.7262           NaN                
410.9276           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 410.93]          
411.1306           NaN                
411.3321           NaN                
411.5341           NaN                
411.7356           NaN                
411.9371           NaN                
412.1403           NaN                
412.3427           NaN                
412.5449           NaN                
412.7456           NaN                
412.9463           NaN                
413.1465           NaN                
413.3499           NaN                
413.551            NaN                
413.7584           NaN                
414.0547           NaN                
414.2548           NaN                
414.4574           NaN                
414.6588           NaN                
414.8594           NaN                
415.0606           NaN                
415.2618           NaN                
415.4645           NaN                
415.665            NaN                
415.8665           NaN                
416.0675           NaN                
416.2687           NaN                
416.4702           NaN                
416.673            NaN                
416.8742           NaN                
417.0758           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 417.08]          
417.277            NaN                
417.5783           NaN                
417.7818           NaN                
417.9835           NaN                
418.1838           NaN                
418.3853           NaN                
418.5863           NaN                
418.7954           NaN                
419.0928           NaN                
419.2936           NaN                
419.4948           NaN                
419.6962           NaN                
419.8993           NaN                
420.1006           NaN                
420.3021           NaN                
420.5039           NaN                
420.7043           NaN                
420.9058           NaN                
421.1086           NaN                
421.3104           NaN                
421.5122           NaN                
421.7122           NaN                
421.9129           NaN                
422.1163           NaN                
422.3187           NaN                
422.5204           NaN                
422.7217           NaN                
422.9224           NaN                
423.1233           NaN                
423.3266           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 423.33]          
423.5275           NaN                
423.7289           NaN                
423.9293           NaN                
424.1304           NaN                
424.3331           NaN                
424.5347           NaN                
424.8355           NaN                
425.0378           NaN                
425.2381           NaN                
425.4408           NaN                
425.6425           NaN                
425.8441           NaN                
426.0458           NaN                
426.2459           NaN                
426.4467           NaN                
426.6502           NaN                
426.8515           NaN                
427.052            NaN                
427.2528           NaN                
427.4538           NaN                
427.6573           NaN                
427.8585           NaN                
428.061            NaN                
428.2615           NaN                
428.4629           NaN                
428.6642           NaN                
428.872            NaN                
429.1684           NaN                
429.3694           NaN                
429.5704           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 429.57]          
429.7719           NaN                
429.9738           NaN                
430.1747           NaN                
430.3766           NaN                
430.5784           NaN                
430.7791           NaN                
430.9815           NaN                
431.183            NaN                
431.384            NaN                
431.5854           NaN                
431.7874           NaN                
431.989            NaN                
432.1922           NaN                
432.3934           NaN                
432.5949           NaN                
432.7952           NaN                
432.9962           NaN                
433.1988           NaN                
433.4011           NaN                
433.6024           NaN                
433.8036           NaN                
434.0045           NaN                
434.2046           NaN                
434.4074           NaN                
434.6084           NaN                
434.8114           NaN                
435.0118           NaN                
435.2132           NaN                
435.4172           NaN                
435.6187           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 435.62]          
435.8213           NaN                
436.1235           NaN                
436.4243           NaN                
436.6276           NaN                
436.8293           NaN                
437.0308           NaN                
437.2318           NaN                
437.4332           NaN                
437.636            NaN                
437.8371           NaN                
438.038            NaN                
438.2392           NaN                
438.4397           NaN                
438.6425           NaN                
438.845            NaN                
439.0475           NaN                
439.2477           NaN                
439.4482           NaN                
439.65             NaN                
439.8531           NaN                
440.0546           NaN                
440.2547           NaN                
440.4554           NaN                
440.6573           NaN                
440.8582           NaN                
441.0612           NaN                
441.2615           NaN                
441.4632           NaN                
441.6639           NaN                
441.8666           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 441.87]          
442.0691           NaN                
442.2702           NaN                
442.4707           NaN                
