%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SIMPLE_22_3_2021_____13_46_11/LOG_PEARL_SIMPLE_22_3_2021_____13_46_11.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1616435171.02
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.9641609  MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.964179   MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 1.000 
0.9641869  MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 0.000 
0.9641931  MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 1.000 
0.9642     MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.9642079  MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.965519   MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
0.9655311  MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.9655371  MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 1.000 
0.965544   MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.9655509  MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
0.966079   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1.867942   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.867942   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.968239   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
2.128137   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.128137   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
13.29043   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
14.29281   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
14.39795   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
14.64764   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
14.64764   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
16.70218   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
17.4051    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
17.4051    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
173.093    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
173.3451   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
173.3451   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
173.3451   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
216.1749   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
216.4262   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
435.7962   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
436.0458   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
438.1218   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
