%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_20_3_2021_____15_55_33/LOG_PEARL_20_3_2021_____15_55_33.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1616270132.95
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.6659391          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.67]          
0.867264           NaN                
1.068324           NaN                
1.268775           NaN                
1.469095           NaN                
1.669446           NaN                
1.870984           NaN                
2.072238           NaN                
2.273264           NaN                
2.474324           NaN                
2.675515           NaN                
2.876669           NaN                
3.080305           NaN                
3.281551           NaN                
3.482463           NaN                
3.684941           NaN                
3.885247           NaN                
4.088508           NaN                
4.289852           NaN                
4.490071           NaN                
4.693211           NaN                
4.89469            NaN                
5.095111           NaN                
5.297588           NaN                
5.498189           NaN                
5.699993           NaN                
5.900608           NaN                
6.105247           NaN                
6.404447           NaN                
6.605184           NaN                
6.806383           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.81]          
7.006764           NaN                
7.208366           NaN                
7.410011           NaN                
7.610961           NaN                
7.812295           NaN                
8.012757           NaN                
8.214724           NaN                
8.41511            NaN                
8.618299           NaN                
8.818956           NaN                
9.019711           NaN                
9.220907           NaN                
9.421308           NaN                
9.623124           NaN                
9.82436            NaN                
10.02523           NaN                
10.22666           NaN                
10.4274            NaN                
10.62895           NaN                
10.83139           NaN                
11.03199           NaN                
11.23243           NaN                
11.4341            NaN                
11.63434           NaN                
11.83914           NaN                
12.03962           NaN                
12.24065           NaN                
12.44129           NaN                
12.64196           NaN                
12.84339           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  12.84]          
13.04955           NaN                
13.34834           NaN                
13.55039           NaN                
13.75142           NaN                
13.9526            NaN                
14.15525           NaN                
14.35575           NaN                
14.5562            NaN                
14.75749           NaN                
14.95837           NaN                
15.16041           NaN                
15.36103           NaN                
15.56151           NaN                
15.76279           NaN                
15.96486           NaN                
16.16619           NaN                
16.37161           NaN                
16.57258           NaN                
16.77448           NaN                
17.0745            NaN                
17.27499           NaN                
17.47729           NaN                
17.67787           NaN                
17.87872           NaN                
18.07923           NaN                
18.27986           NaN                
18.48167           NaN                
18.68235           NaN                
18.88364           NaN                
19.08401           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.08]          
19.28575           NaN                
19.48717           NaN                
19.69139           NaN                
19.99068           NaN                
20.19207           NaN                
20.39328           NaN                
20.59346           NaN                
20.79725           NaN                
21.09736           NaN                
21.29775           NaN                
21.49827           NaN                
21.70074           NaN                
21.90236           NaN                
22.10387           NaN                
22.30442           NaN                
22.50595           NaN                
22.70757           NaN                
22.91117           NaN                
23.11255           NaN                
23.31266           NaN                
23.51453           NaN                
23.71528           NaN                
23.91616           NaN                
24.1181            NaN                
24.31943           NaN                
24.52066           NaN                
24.7221            NaN                
24.92483           NaN                
25.12687           NaN                
25.32861           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.33]          
25.52901           NaN                
25.73013           NaN                
25.93161           NaN                
26.13197           NaN                
26.33478           NaN                
26.53505           NaN                
26.73725           NaN                
26.93814           NaN                
27.13908           NaN                
27.34158           NaN                
27.54266           NaN                
27.74426           NaN                
27.9451            NaN                
28.14657           NaN                
28.44848           NaN                
28.64885           NaN                
28.85195           NaN                
29.15259           NaN                
29.35276           NaN                
29.55608           NaN                
29.75676           NaN                
29.95786           NaN                
30.15906           NaN                
30.36027           NaN                
30.56155           NaN                
30.76429           NaN                
30.96547           NaN                
31.16556           NaN                
31.36752           NaN                
31.5678            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.57]          
31.77041           NaN                
31.9718            NaN                
32.17205           NaN                
32.37348           NaN                
32.57414           NaN                
32.77523           NaN                
32.97744           NaN                
33.17817           NaN                
33.37939           NaN                
33.58008           NaN                
33.78091           NaN                
33.98302           NaN                
34.18359           NaN                
34.38405           NaN                
34.58608           NaN                
34.78767           NaN                
34.98899           NaN                
35.19187           NaN                
35.39245           NaN                
35.59331           NaN                
35.79439           NaN                
35.99624           NaN                
36.19736           NaN                
36.39802           NaN                
36.60057           NaN                
36.80085           NaN                
37.00154           NaN                
37.20181           NaN                
37.40393           NaN                
37.60483           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.60]          
37.80596           NaN                
38.00733           NaN                
38.20797           NaN                
38.40996           NaN                
38.61042           NaN                
38.81138           NaN                
39.01247           NaN                
39.21333           NaN                
39.4145            NaN                
39.61679           NaN                
39.81769           NaN                
40.01839           NaN                
40.21917           NaN                
40.41969           NaN                
40.62311           NaN                
40.82404           NaN                
41.02522           NaN                
41.22644           NaN                
41.43282           NaN                
41.73034           NaN                
41.93175           NaN                
42.13238           NaN                
42.3335            NaN                
42.53382           NaN                
42.73583           NaN                
42.93934           NaN                
43.14033           NaN                
43.34205           NaN                
43.54241           NaN                
43.74427           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.74]          
43.94674           NaN                
44.14755           NaN                
44.34863           NaN                
44.54904           NaN                
44.75095           NaN                
44.9519            NaN                
45.15412           NaN                
45.35471           NaN                
45.55627           NaN                
45.75685           NaN                
45.95718           NaN                
46.15954           NaN                
46.35964           NaN                
46.56142           NaN                
46.76209           NaN                
46.9637            NaN                
47.16381           NaN                
47.36612           NaN                
47.56747           NaN                
47.76806           NaN                
47.96907           NaN                
48.1693            NaN                
48.3726            NaN                
48.57387           NaN                
48.7751            NaN                
48.97702           NaN                
49.17709           NaN                
49.37879           NaN                
49.58052           NaN                
49.78269           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  49.78]          
49.98355           NaN                
50.18423           NaN                
50.38549           NaN                
50.58742           NaN                
50.78938           NaN                
50.99083           NaN                
51.2907            NaN                
51.49114           NaN                
51.69836           NaN                
51.89911           NaN                
52.09954           NaN                
52.30114           NaN                
52.50227           NaN                
52.70312           NaN                
52.90647           NaN                
53.1074            NaN                
53.30889           NaN                
53.50929           NaN                
53.71014           NaN                
53.91264           NaN                
54.1133            NaN                
54.31459           NaN                
54.51499           NaN                
54.71711           NaN                
54.91777           NaN                
55.12001           NaN                
55.32047           NaN                
55.52108           NaN                
55.72201           NaN                
55.92269           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  55.92]          
56.12486           NaN                
56.32519           NaN                
56.5268            NaN                
56.72765           NaN                
56.92842           NaN                
57.12898           NaN                
57.33101           NaN                
57.53276           NaN                
57.7332            NaN                
57.93392           NaN                
58.13453           NaN                
58.33752           NaN                
58.5388            NaN                
58.73991           NaN                
58.94146           NaN                
59.1426            NaN                
59.34313           NaN                
59.54503           NaN                
59.74605           NaN                
59.94756           NaN                
60.14827           NaN                
60.34915           NaN                
60.55084           NaN                
60.75252           NaN                
60.95384           NaN                
61.1565            NaN                
61.35691           NaN                
61.55861           NaN                
61.76735           NaN                
62.06249           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  62.06]          
62.26388           NaN                
62.46604           NaN                
62.66778           NaN                
62.87033           NaN                
63.07094           NaN                
63.2715            NaN                
63.47175           NaN                
63.67442           NaN                
63.87619           NaN                
64.07708           NaN                
64.27829           NaN                
64.47852           NaN                
64.67998           NaN                
64.88061           NaN                
65.08414           NaN                
65.28445           NaN                
65.48515           NaN                
65.68651           NaN                
65.88723           NaN                
66.08966           NaN                
66.28998           NaN                
66.49256           NaN                
66.69412           NaN                
66.89506           NaN                
67.09637           NaN                
67.2986            NaN                
67.49911           NaN                
67.6996            NaN                
67.9007            NaN                
68.10129           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  68.10]          
68.30448           NaN                
68.50589           NaN                
68.70678           NaN                
68.90742           NaN                
69.10833           NaN                
69.30959           NaN                
69.51146           NaN                
69.71362           NaN                
69.91511           NaN                
70.11591           NaN                
70.31828           NaN                
70.52003           NaN                
70.72207           NaN                
70.92253           NaN                
71.12409           NaN                
71.32529           NaN                
71.52761           NaN                
71.73092           NaN                
71.9324            NaN                
72.23308           NaN                
72.4346            NaN                
72.63606           NaN                
72.83837           NaN                
73.03875           NaN                
73.24105           NaN                
73.44134           NaN                
73.64301           NaN                
73.84609           NaN                
74.04719           NaN                
74.24837           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  74.25]          
74.44857           NaN                
74.65028           NaN                
74.85113           NaN                
75.05409           NaN                
75.25511           NaN                
75.45575           NaN                
75.65731           NaN                
75.85777           NaN                
76.06158           NaN                
76.26189           NaN                
76.46369           NaN                
76.66502           NaN                
76.87256           NaN                
77.17162           NaN                
77.37231           NaN                
77.57318           NaN                
77.77757           NaN                
77.9776            NaN                
78.17863           NaN                
78.38091           NaN                
78.58206           NaN                
78.78338           NaN                
78.9841            NaN                
79.18556           NaN                
79.38769           NaN                
79.58992           NaN                
79.79069           NaN                
79.99178           NaN                
80.1925            NaN                
80.39307           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  80.39]          
80.59611           NaN                
80.79712           NaN                
80.99798           NaN                
81.19905           NaN                
81.40001           NaN                
81.60211           NaN                
81.80314           NaN                
82.00463           NaN                
82.20546           NaN                
82.40741           NaN                
82.60812           NaN                
82.81094           NaN                
83.01167           NaN                
83.21294           NaN                
83.41402           NaN                
83.61541           NaN                
83.81833           NaN                
84.01927           NaN                
84.22068           NaN                
84.42198           NaN                
84.62408           NaN                
84.82536           NaN                
85.02781           NaN                
85.22919           NaN                
85.53041           NaN                
85.731             NaN                
85.9323            NaN                
86.13408           NaN                
86.33596           NaN                
86.53682           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  86.54]          
86.73798           NaN                
86.94461           NaN                
87.24307           NaN                
87.44395           NaN                
87.64479           NaN                
87.84623           NaN                
88.04721           NaN                
88.24923           NaN                
88.45047           NaN                
88.652             NaN                
88.85358           NaN                
89.05548           NaN                
89.25638           NaN                
89.45848           NaN                
89.65947           NaN                
89.86057           NaN                
90.06142           NaN                
90.26203           NaN                
90.46423           NaN                
90.6654            NaN                
90.86664           NaN                
91.16677           NaN                
91.36799           NaN                
91.57015           NaN                
91.77101           NaN                
91.97792           NaN                
92.2738            NaN                
92.47468           NaN                
92.67737           NaN                
92.87805           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  92.88]          
93.0794            NaN                
93.28092           NaN                
93.48173           NaN                
93.68262           NaN                
93.88535           NaN                
94.08715           NaN                
94.28744           NaN                
94.48942           NaN                
94.69033           NaN                
94.89296           NaN                
95.09579           NaN                
95.29745           NaN                
95.59766           NaN                
95.79896           NaN                
96.00162           NaN                
96.20257           NaN                
96.4037            NaN                
96.60517           NaN                
96.80629           NaN                
97.00733           NaN                
97.21854           NaN                
97.41911           NaN                
97.62104           NaN                
97.82227           NaN                
98.02321           NaN                
98.22564           NaN                
98.42751           NaN                
98.62844           NaN                
98.8298            NaN                
99.03118           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  99.03]          
99.23243           NaN                
99.43474           NaN                
99.63599           NaN                
99.83772           NaN                
100.0384           NaN                
100.2397           NaN                
100.442            NaN                
100.6436           NaN                
100.8445           NaN                
101.1452           NaN                
101.3467           NaN                
101.5487           NaN                
101.75             NaN                
101.9512           NaN                
102.1518           NaN                
102.353            NaN                
102.5534           NaN                
102.7564           NaN                
102.9575           NaN                
103.1584           NaN                
103.3599           NaN                
103.6615           NaN                
103.8645           NaN                
104.0652           NaN                
104.2658           NaN                
104.4681           NaN                
104.6693           NaN                
104.8724           NaN                
105.0732           NaN                
105.2741           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 105.27]          
105.4754           NaN                
105.6766           NaN                
105.8778           NaN                
106.0806           NaN                
106.2816           NaN                
106.4821           NaN                
106.6831           NaN                
106.8841           NaN                
107.0867           NaN                
107.2881           NaN                
107.4894           NaN                
107.6901           NaN                
107.8919           NaN                
108.092            NaN                
108.2949           NaN                
108.4962           NaN                
108.6974           NaN                
108.8985           NaN                
109.0996           NaN                
109.3017           NaN                
109.5024           NaN                
109.7033           NaN                
109.9046           NaN                
110.1058           NaN                
110.3071           NaN                
110.5103           NaN                
110.7116           NaN                
110.9134           NaN                
111.115            NaN                
111.4157           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 111.42]          
111.619            NaN                
111.8202           NaN                
112.0212           NaN                
112.2236           NaN                
112.4253           NaN                
112.6277           NaN                
112.8286           NaN                
113.0295           NaN                
113.2305           NaN                
113.4315           NaN                
113.6325           NaN                
113.8353           NaN                
114.0362           NaN                
114.2369           NaN                
114.4387           NaN                
114.6403           NaN                
114.8427           NaN                
115.0438           NaN                
115.2446           NaN                
115.4469           NaN                
115.6484           NaN                
115.85             NaN                
116.0523           NaN                
116.2528           NaN                
116.4549           NaN                
116.6557           NaN                
116.8573           NaN                
117.0598           NaN                
117.2606           NaN                
117.4614           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 117.46]          
117.6624           NaN                
117.8638           NaN                
118.0647           NaN                
118.2671           NaN                
118.4678           NaN                
118.6687           NaN                
118.8699           NaN                
119.0708           NaN                
119.2731           NaN                
119.4746           NaN                
119.6759           NaN                
119.8772           NaN                
120.0783           NaN                
120.2787           NaN                
120.4814           NaN                
120.6831           NaN                
120.8847           NaN                
121.0855           NaN                
121.2862           NaN                
121.4909           NaN                
121.6918           NaN                
121.8932           NaN                
122.0937           NaN                
122.2949           NaN                
122.4958           NaN                
122.6983           NaN                
122.8994           NaN                
123.1              NaN                
123.3009           NaN                
123.5019           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 123.50]          
123.7049           NaN                
124.0055           NaN                
124.2061           NaN                
124.4071           NaN                
124.6084           NaN                
124.811            NaN                
125.0123           NaN                
125.2131           NaN                
125.4141           NaN                
125.6152           NaN                
125.8168           NaN                
126.0192           NaN                
126.22             NaN                
126.4208           NaN                
126.6212           NaN                
126.8231           NaN                
127.026            NaN                
127.3022           NaN                
127.5298           NaN                
127.731            NaN                
127.9316           NaN                
128.1329           NaN                
128.3334           NaN                
128.5345           NaN                
128.7359           NaN                
128.937            NaN                
129.1378           NaN                
129.34             NaN                
129.5409           NaN                
129.7423           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 129.74]          
129.9434           NaN                
130.1447           NaN                
130.3472           NaN                
130.5479           NaN                
130.7505           NaN                
130.9515           NaN                
131.1529           NaN                
131.3543           NaN                
131.5571           NaN                
131.7586           NaN                
131.9594           NaN                
132.1607           NaN                
132.3611           NaN                
132.5638           NaN                
132.7647           NaN                
132.9663           NaN                
133.1672           NaN                
133.3682           NaN                
133.5707           NaN                
133.7734           NaN                
133.9747           NaN                
134.1754           NaN                
134.376            NaN                
134.5766           NaN                
134.7794           NaN                
134.9807           NaN                
135.1813           NaN                
135.382            NaN                
135.5832           NaN                
135.785            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 135.79]          
135.9886           NaN                
136.1894           NaN                
136.3902           NaN                
136.5909           NaN                
136.7933           NaN                
136.9962           NaN                
137.1973           NaN                
137.4045           NaN                
137.7005           NaN                
137.9033           NaN                
138.1053           NaN                
138.3061           NaN                
138.507            NaN                
138.7076           NaN                
138.9091           NaN                
139.1098           NaN                
139.3126           NaN                
139.5133           NaN                
139.7154           NaN                
139.9164           NaN                
140.117            NaN                
140.3209           NaN                
140.5216           NaN                
140.7222           NaN                
140.9239           NaN                
141.2243           NaN                
141.4267           NaN                
141.6277           NaN                
141.8289           NaN                
142.0301           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 142.03]          
142.2316           NaN                
142.4372           NaN                
142.6398           NaN                
142.8408           NaN                
143.042            NaN                
143.2427           NaN                
143.4441           NaN                
143.6467           NaN                
143.8476           NaN                
144.0481           NaN                
144.2499           NaN                
144.4512           NaN                
144.6529           NaN                
144.8556           NaN                
145.0565           NaN                
145.2574           NaN                
145.4589           NaN                
145.6602           NaN                
145.8627           NaN                
146.0637           NaN                
146.2648           NaN                
146.4654           NaN                
146.6664           NaN                
146.8672           NaN                
147.07             NaN                
147.2717           NaN                
147.4725           NaN                
147.6733           NaN                
147.8737           NaN                
148.0763           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 148.08]          
148.2775           NaN                
148.4785           NaN                
148.68             NaN                
148.881            NaN                
149.082            NaN                
149.285            NaN                
149.4859           NaN                
149.6872           NaN                
149.8879           NaN                
150.0888           NaN                
150.2917           NaN                
150.4937           NaN                
150.6944           NaN                
150.8954           NaN                
151.0963           NaN                
151.2983           NaN                
151.5014           NaN                
151.703            NaN                
151.9035           NaN                
152.1046           NaN                
152.3056           NaN                
152.5078           NaN                
152.7089           NaN                
152.9093           NaN                
153.1105           NaN                
153.3114           NaN                
153.5127           NaN                
153.716            NaN                
154.0172           NaN                
154.218            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 154.22]          
154.4186           NaN                
154.6192           NaN                
154.822            NaN                
155.0235           NaN                
155.2245           NaN                
155.4258           NaN                
155.6269           NaN                
155.8297           NaN                
156.0305           NaN                
156.2318           NaN                
156.432            NaN                
156.6334           NaN                
156.8349           NaN                
157.038            NaN                
157.2397           NaN                
157.4399           NaN                
157.642            NaN                
157.8426           NaN                
158.047            NaN                
158.2477           NaN                
158.4483           NaN                
158.649            NaN                
158.8502           NaN                
159.0513           NaN                
159.2537           NaN                
159.4544           NaN                
159.6555           NaN                
159.8563           NaN                
160.058            NaN                
160.2607           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 160.26]          
160.4626           NaN                
160.6632           NaN                
160.865            NaN                
161.0659           NaN                
161.2679           NaN                
161.4709           NaN                
161.6718           NaN                
161.8724           NaN                
162.0731           NaN                
162.2756           NaN                
162.4776           NaN                
162.6792           NaN                
162.8802           NaN                
163.0814           NaN                
163.283            NaN                
163.4843           NaN                
163.6867           NaN                
163.8877           NaN                
164.0902           NaN                
164.2912           NaN                
164.4926           NaN                
164.6951           NaN                
164.8958           NaN                
165.0969           NaN                
165.2975           NaN                
165.4985           NaN                
165.6995           NaN                
165.9021           NaN                
166.1033           NaN                
166.305            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 166.31]          
166.5064           NaN                
166.8083           NaN                
167.0117           NaN                
167.2132           NaN                
167.4143           NaN                
167.6207           NaN                
167.9162           NaN                
168.1186           NaN                
168.3208           NaN                
168.5216           NaN                
168.7225           NaN                
168.9233           NaN                
169.1261           NaN                
169.3277           NaN                
169.5285           NaN                
169.7292           NaN                
169.9297           NaN                
170.1307           NaN                
170.3329           NaN                
170.5339           NaN                
170.7348           NaN                
170.9364           NaN                
171.1371           NaN                
171.3411           NaN                
171.5421           NaN                
171.7437           NaN                
171.9447           NaN                
172.1457           NaN                
172.3464           NaN                
172.5506           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 172.55]          
172.7526           NaN                
172.9538           NaN                
173.1547           NaN                
173.355            NaN                
173.5584           NaN                
173.7595           NaN                
173.9605           NaN                
174.1615           NaN                
174.3624           NaN                
174.564            NaN                
174.767            NaN                
174.9678           NaN                
175.1686           NaN                
175.3708           NaN                
175.5715           NaN                
175.7755           NaN                
176.0764           NaN                
176.2774           NaN                
176.4778           NaN                
176.6793           NaN                
176.8829           NaN                
177.0843           NaN                
177.3845           NaN                
177.5856           NaN                
177.7878           NaN                
177.9898           NaN                
178.1906           NaN                
178.3912           NaN                
178.5938           NaN                
178.7939           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 178.79]          
178.995            NaN                
179.1972           NaN                
179.3982           NaN                
179.5998           NaN                
179.8009           NaN                
180.0018           NaN                
180.2045           NaN                
180.4055           NaN                
180.607            NaN                
180.8087           NaN                
181.0092           NaN                
181.21             NaN                
181.4124           NaN                
181.6131           NaN                
181.8148           NaN                
182.0148           NaN                
182.2162           NaN                
182.4182           NaN                
182.6197           NaN                
182.8207           NaN                
183.0217           NaN                
183.2224           NaN                
183.4231           NaN                
183.6256           NaN                
183.8267           NaN                
184.0283           NaN                
184.2296           NaN                
184.4303           NaN                
184.6337           NaN                
184.8349           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 184.84]          
185.0363           NaN                
185.2379           NaN                
185.4388           NaN                
185.6392           NaN                
185.8418           NaN                
