%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SQUARE_27_3_2021_____11_09_19/LOG_PEARL_SQUARE_27_3_2021_____11_09_19.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1616857759.28
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.6620772          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.8632281          NaN                
1.064349           NaN                
1.264818           NaN                
1.465271           NaN                
1.665782           NaN                
1.867384           NaN                
2.068588           NaN                
2.270426           NaN                
2.571376           NaN                
2.772406           NaN                
2.976464           NaN                
3.176534           NaN                
3.378045           NaN                
3.579294           NaN                
3.781775           NaN                
3.98284            NaN                
4.183957           NaN                
4.385635           NaN                
4.586983           NaN                
4.788578           NaN                
4.989762           NaN                
5.191061           NaN                
5.392868           NaN                
5.593349           NaN                
5.798228           NaN                
6.095913           NaN                
6.296749           NaN                
6.498136           NaN                
6.699841           NaN                
6.902212           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.90]          
7.103455           NaN                
7.305356           NaN                
7.508004           NaN                
7.709409           NaN                
7.911111           NaN                
8.112827           NaN                
8.315455           NaN                
8.517448           NaN                
8.719201           NaN                
8.919581           NaN                
9.120911           NaN                
9.323061           NaN                
9.523758           NaN                
9.725804           NaN                
9.927195           NaN                
10.1288            NaN                
10.33007           NaN                
10.53197           NaN                
10.73366           NaN                
10.93414           NaN                
11.13557           NaN                
11.3368            NaN                
11.53881           NaN                
11.74021           NaN                
11.95327           NaN                
12.25365           NaN                
12.45515           NaN                
12.65685           NaN                
12.85838           NaN                
13.06447           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.06]          
13.36302           NaN                
13.56456           NaN                
13.76637           NaN                
13.96846           NaN                
14.17139           NaN                
14.37264           NaN                
14.57309           NaN                
14.77494           NaN                
14.9754            NaN                
15.17863           NaN                
15.37998           NaN                
15.58029           NaN                
15.78076           NaN                
15.9825            NaN                
16.18351           NaN                
16.38644           NaN                
16.58745           NaN                
16.78841           NaN                
16.98902           NaN                
17.19057           NaN                
17.39314           NaN                
17.59396           NaN                
17.79416           NaN                
17.99533           NaN                
18.19656           NaN                
18.39851           NaN                
18.60002           NaN                
18.80236           NaN                
19.00285           NaN                
19.20438           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.20]          
19.40613           NaN                
19.60772           NaN                
19.80992           NaN                
20.01061           NaN                
20.21104           NaN                
20.41198           NaN                
20.61222           NaN                
20.82535           NaN                
21.02634           NaN                
21.2276            NaN                
21.4292            NaN                
21.62981           NaN                
21.8488            NaN                
22.14659           NaN                
22.34741           NaN                
22.54868           NaN                
22.7493            NaN                
22.95177           NaN                
23.1532            NaN                
23.35538           NaN                
23.55633           NaN                
23.75696           NaN                
23.95886           NaN                
24.1607            NaN                
24.36327           NaN                
24.56444           NaN                
24.76622           NaN                
24.96746           NaN                
25.16927           NaN                
25.37086           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.37]          
25.57345           NaN                
25.77547           NaN                
26.07502           NaN                
26.2768            NaN                
26.47883           NaN                
26.68023           NaN                
26.88163           NaN                
27.08222           NaN                
27.38299           NaN                
27.58489           NaN                
27.7864            NaN                
27.98872           NaN                
28.19016           NaN                
28.39102           NaN                
28.593             NaN                
28.79513           NaN                
28.99708           NaN                
29.19914           NaN                
29.40062           NaN                
29.60126           NaN                
29.80205           NaN                
30.00399           NaN                
30.20539           NaN                
30.40715           NaN                
30.70831           NaN                
30.90917           NaN                
31.10996           NaN                
31.31228           NaN                
31.51399           NaN                
31.71669           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.72]          
31.91968           NaN                
32.11979           NaN                
32.32088           NaN                
32.52393           NaN                
32.72587           NaN                
32.92943           NaN                
33.12987           NaN                
33.43088           NaN                
33.63153           NaN                
33.83313           NaN                
34.03681           NaN                
34.23869           NaN                
34.43934           NaN                
34.64084           NaN                
34.84306           NaN                
35.04384           NaN                
35.24699           NaN                
35.44712           NaN                
35.64865           NaN                
35.85019           NaN                
36.05771           NaN                
36.35536           NaN                
36.55609           NaN                
36.75791           NaN                
36.95978           NaN                
37.16065           NaN                
37.36397           NaN                
37.66318           NaN                
37.86507           NaN                
38.06704           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  38.07]          
38.2689            NaN                
38.4717            NaN                
38.7718            NaN                
38.97293           NaN                
39.17333           NaN                
39.37454           NaN                
39.57755           NaN                
39.77827           NaN                
39.97996           NaN                
40.1807            NaN                
40.38282           NaN                
40.58303           NaN                
40.78572           NaN                
40.98682           NaN                
41.18726           NaN                
41.38825           NaN                
41.58983           NaN                
41.79445           NaN                
41.99557           NaN                
42.19617           NaN                
42.39803           NaN                
42.59866           NaN                
42.80049           NaN                
43.00293           NaN                
43.20601           NaN                
43.50591           NaN                
43.70668           NaN                
43.90832           NaN                
44.11105           NaN                
44.31189           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  44.31]          
44.51415           NaN                
44.81454           NaN                
45.01672           NaN                
45.21874           NaN                
45.42105           NaN                
45.62107           NaN                
45.82173           NaN                
46.0236            NaN                
46.22926           NaN                
46.52826           NaN                
46.72932           NaN                
46.93037           NaN                
47.13046           NaN                
47.3324            NaN                
47.53466           NaN                
47.73627           NaN                
47.9382            NaN                
48.13868           NaN                
48.43995           NaN                
48.6408            NaN                
48.84244           NaN                
49.04462           NaN                
49.24464           NaN                
49.44627           NaN                
49.6483            NaN                
49.8506            NaN                
50.05141           NaN                
50.25181           NaN                
50.45344           NaN                
50.65549           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.66]          
50.85727           NaN                
51.06048           NaN                
51.33484           NaN                
51.56165           NaN                
51.76404           NaN                
51.96465           NaN                
52.1665            NaN                
52.36758           NaN                
52.56792           NaN                
52.76972           NaN                
52.97172           NaN                
53.17277           NaN                
53.37488           NaN                
53.57531           NaN                
53.77638           NaN                
53.97874           NaN                
54.17955           NaN                
54.37991           NaN                
54.58286           NaN                
54.78508           NaN                
55.08538           NaN                
55.28708           NaN                
55.48905           NaN                
55.68967           NaN                
55.89139           NaN                
56.09175           NaN                
56.30143           NaN                
56.59499           NaN                
56.79741           NaN                
56.99834           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  57.00]          
57.19894           NaN                
57.40328           NaN                
57.70396           NaN                
57.90561           NaN                
58.10749           NaN                
58.31191           NaN                
58.51397           NaN                
58.7155            NaN                
58.91726           NaN                
59.12002           NaN                
59.32237           NaN                
59.52469           NaN                
59.72471           NaN                
59.92605           NaN                
60.12741           NaN                
60.32874           NaN                
60.53047           NaN                
60.73229           NaN                
60.93433           NaN                
61.13507           NaN                
61.34228           NaN                
61.63936           NaN                
61.84199           NaN                
62.04293           NaN                
62.24467           NaN                
62.4462            NaN                
62.64869           NaN                
62.85141           NaN                
63.05231           NaN                
63.25424           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  63.25]          
63.45615           NaN                
63.6579            NaN                
63.85968           NaN                
64.06282           NaN                
64.26337           NaN                
64.46504           NaN                
64.66686           NaN                
64.86873           NaN                
65.07235           NaN                
65.27406           NaN                
65.47524           NaN                
65.67587           NaN                
65.87772           NaN                
66.0794            NaN                
66.28286           NaN                
66.48334           NaN                
66.78405           NaN                
66.98508           NaN                
67.18677           NaN                
67.39034           NaN                
67.59252           NaN                
67.89323           NaN                
68.0951            NaN                
68.29676           NaN                
68.49927           NaN                
68.70132           NaN                
69.00214           NaN                
69.20364           NaN                
69.40496           NaN                
69.60724           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  69.61]          
69.80989           NaN                
70.01116           NaN                
70.2115            NaN                
70.41336           NaN                
70.61533           NaN                
70.81713           NaN                
71.02006           NaN                
71.22039           NaN                
71.42701           NaN                
71.72464           NaN                
71.92732           NaN                
72.1285            NaN                
72.33081           NaN                
72.53115           NaN                
72.73162           NaN                
72.93373           NaN                
73.1353            NaN                
73.33891           NaN                
73.53917           NaN                
73.74083           NaN                
73.94302           NaN                
74.144             NaN                
74.34724           NaN                
74.54769           NaN                
74.7478            NaN                
74.94947           NaN                
75.1517            NaN                
75.35379           NaN                
75.55546           NaN                
75.75729           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  75.76]          
75.9582            NaN                
76.16055           NaN                
76.36233           NaN                
76.56515           NaN                
76.76607           NaN                
76.96769           NaN                
77.16834           NaN                
77.36998           NaN                
77.57225           NaN                
77.77463           NaN                
77.97504           NaN                
78.17578           NaN                
78.37825           NaN                
78.58019           NaN                
78.78081           NaN                
78.98319           NaN                
79.18358           NaN                
79.38572           NaN                
79.58712           NaN                
79.78874           NaN                
79.9904            NaN                
80.19265           NaN                
80.39403           NaN                
80.59631           NaN                
80.79734           NaN                
80.99884           NaN                
81.20102           NaN                
81.40236           NaN                
81.61329           NaN                
81.81518           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  81.82]          
82.01558           NaN                
82.21719           NaN                
82.41924           NaN                
82.62068           NaN                
82.82291           NaN                
83.02439           NaN                
83.22615           NaN                
83.42795           NaN                
83.63006           NaN                
83.83216           NaN                
84.03375           NaN                
84.23538           NaN                
84.4362            NaN                
84.63888           NaN                
84.83994           NaN                
85.04275           NaN                
85.24372           NaN                
85.44617           NaN                
85.64724           NaN                
85.84844           NaN                
86.05136           NaN                
86.25175           NaN                
86.45283           NaN                
86.65396           NaN                
86.85571           NaN                
87.05779           NaN                
87.26065           NaN                
87.46094           NaN                
87.66261           NaN                
87.86449           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  87.86]          
88.06514           NaN                
88.26923           NaN                
88.47098           NaN                
88.67113           NaN                
88.87275           NaN                
89.07449           NaN                
89.27668           NaN                
89.47981           NaN                
89.68096           NaN                
89.88172           NaN                
90.08252           NaN                
90.28401           NaN                
90.487             NaN                
90.68878           NaN                
90.88933           NaN                
91.09118           NaN                
91.29274           NaN                
91.49402           NaN                
91.69677           NaN                
91.89809           NaN                
92.09849           NaN                
92.30016           NaN                
92.502             NaN                
92.70416           NaN                
92.90659           NaN                
93.10973           NaN                
93.40984           NaN                
93.61081           NaN                
93.81177           NaN                
94.0141            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  94.01]          
94.21538           NaN                
94.41638           NaN                
94.61818           NaN                
94.81895           NaN                
95.0208            NaN                
95.22267           NaN                
95.42589           NaN                
95.72662           NaN                
95.92851           NaN                
96.13072           NaN                
96.33276           NaN                
96.5338            NaN                
96.7361            NaN                
96.93682           NaN                
97.13983           NaN                
97.34188           NaN                
97.54309           NaN                
97.74438           NaN                
97.94553           NaN                
98.1478            NaN                
98.35024           NaN                
98.5516            NaN                
98.7532            NaN                
98.95426           NaN                
99.15518           NaN                
99.3567            NaN                
99.6577            NaN                
99.85974           NaN                
100.0613           NaN                
100.2618           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 100.26]          
100.4655           NaN                
100.6669           NaN                
100.869            NaN                
101.1696           NaN                
101.3709           NaN                
101.5714           NaN                
101.7765           NaN                
102.0755           NaN                
102.2773           NaN                
102.4778           NaN                
102.6797           NaN                
102.8803           NaN                
103.0822           NaN                
103.2835           NaN                
103.4855           NaN                
103.6855           NaN                
103.8875           NaN                
104.0893           NaN                
104.291            NaN                
104.4936           NaN                
104.6966           NaN                
104.8991           NaN                
105.1001           NaN                
105.3006           NaN                
105.5028           NaN                
105.7041           NaN                
105.9059           NaN                
106.1081           NaN                
106.3098           NaN                
106.5116           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 106.51]          
106.7141           NaN                
106.9162           NaN                
107.1182           NaN                
107.3188           NaN                
107.5199           NaN                
107.7218           NaN                
107.9245           NaN                
108.1259           NaN                
108.3286           NaN                
108.5295           NaN                
108.7317           NaN                
108.9325           NaN                
109.1343           NaN                
109.338            NaN                
109.539            NaN                
109.7397           NaN                
109.9416           NaN                
110.1422           NaN                
110.3443           NaN                
110.5476           NaN                
110.7482           NaN                
110.9493           NaN                
111.1509           NaN                
111.3528           NaN                
111.5551           NaN                
111.7555           NaN                
111.9608           NaN                
112.2586           NaN                
112.459            NaN                
112.6635           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 112.66]          
112.8663           NaN                
113.1648           NaN                
113.3668           NaN                
113.5673           NaN                
113.7694           NaN                
113.9729           NaN                
114.2722           NaN                
114.4733           NaN                
114.6749           NaN                
114.8783           NaN                
115.079            NaN                
115.2804           NaN                
115.4811           NaN                
115.6823           NaN                
115.8845           NaN                
116.0867           NaN                
116.2893           NaN                
116.4903           NaN                
116.6923           NaN                
116.893            NaN                
117.0978           NaN                
117.3003           NaN                
117.5009           NaN                
117.7019           NaN                
117.9026           NaN                
118.1033           NaN                
118.3052           NaN                
118.5066           NaN                
118.7086           NaN                
119.0092           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 119.01]          
119.2114           NaN                
119.4137           NaN                
119.6147           NaN                
119.8156           NaN                
120.0162           NaN                
120.2182           NaN                
120.4196           NaN                
120.6202           NaN                
120.823            NaN                
121.0237           NaN                
121.2248           NaN                
121.4264           NaN                
121.629            NaN                
121.8302           NaN                
122.0378           NaN                
122.333            NaN                
122.5347           NaN                
122.7369           NaN                
122.9396           NaN                
123.1397           NaN                
123.3403           NaN                
123.5408           NaN                
123.7432           NaN                
123.9449           NaN                
124.1467           NaN                
124.3486           NaN                
124.6494           NaN                
124.8513           NaN                
125.053            NaN                
125.2555           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 125.26]          
125.4569           NaN                
125.7564           NaN                
125.9585           NaN                
126.1602           NaN                
126.3624           NaN                
126.5631           NaN                
126.7647           NaN                
126.9658           NaN                
127.1676           NaN                
127.3694           NaN                
127.5717           NaN                
127.7723           NaN                
127.9748           NaN                
128.1775           NaN                
128.3782           NaN                
128.5793           NaN                
128.7809           NaN                
128.9837           NaN                
129.2849           NaN                
129.4866           NaN                
129.6885           NaN                
129.8901           NaN                
130.0923           NaN                
130.2938           NaN                
130.4963           NaN                
130.6983           NaN                
130.8985           NaN                
131.1002           NaN                
131.3011           NaN                
131.5062           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 131.51]          
131.7074           NaN                
131.9083           NaN                
132.1124           NaN                
132.4119           NaN                
132.6136           NaN                
132.8141           NaN                
133.0143           NaN                
133.2159           NaN                
133.4162           NaN                
133.6173           NaN                
133.8177           NaN                
134.0196           NaN                
134.2213           NaN                
134.4223           NaN                
134.6242           NaN                
134.827            NaN                
135.0276           NaN                
135.2293           NaN                
135.4313           NaN                
135.6318           NaN                
135.8365           NaN                
136.0378           NaN                
136.2387           NaN                
136.4407           NaN                
136.6411           NaN                
136.8428           NaN                
137.0453           NaN                
137.2477           NaN                
137.5472           NaN                
137.749            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 137.75]          
137.9499           NaN                
138.1532           NaN                
138.3546           NaN                
138.5555           NaN                
138.7561           NaN                
138.9581           NaN                
139.1587           NaN                
139.3607           NaN                
139.5619           NaN                
139.7628           NaN                
139.9637           NaN                
140.1641           NaN                
140.3662           NaN                
140.5672           NaN                
140.7691           NaN                
140.9709           NaN                
141.1718           NaN                
141.3738           NaN                
141.576            NaN                
141.7779           NaN                
141.9784           NaN                
142.184            NaN                
142.4831           NaN                
142.6843           NaN                
142.8854           NaN                
143.0864           NaN                
143.2871           NaN                
143.4887           NaN                
143.6906           NaN                
143.8924           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 143.89]          
144.0939           NaN                
144.2948           NaN                
144.4955           NaN                
144.6975           NaN                
144.899            NaN                
145.101            NaN                
145.3031           NaN                
145.6029           NaN                
145.8059           NaN                
146.0075           NaN                
146.2087           NaN                
146.4101           NaN                
146.7108           NaN                
146.9126           NaN                
147.1144           NaN                
147.3162           NaN                
147.5177           NaN                
147.7178           NaN                
147.9187           NaN                
148.1206           NaN                
148.3225           NaN                
148.5262           NaN                
148.727            NaN                
148.9273           NaN                
149.1296           NaN                
149.3315           NaN                
149.5334           NaN                
149.7356           NaN                
149.9374           NaN                
150.1375           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 150.14]          
150.3398           NaN                
150.5416           NaN                
150.7435           NaN                
150.9458           NaN                
151.1458           NaN                
151.3482           NaN                
151.5485           NaN                
151.7503           NaN                
151.9511           NaN                
152.1528           NaN                
152.355            NaN                
152.5565           NaN                
152.758            NaN                
152.9598           NaN                
153.162            NaN                
153.3629           NaN                
153.5654           NaN                
153.7674           NaN                
153.9686           NaN                
154.1691           NaN                
154.3709           NaN                
154.5723           NaN                
154.7746           NaN                
154.9766           NaN                
155.1769           NaN                
155.3789           NaN                
155.581            NaN                
155.7842           NaN                
155.985            NaN                
156.1854           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 156.19]          
156.3872           NaN                
156.5881           NaN                
156.7912           NaN                
156.9964           NaN                
157.3004           NaN                
157.5973           NaN                
157.8001           NaN                
158.0032           NaN                
158.2041           NaN                
158.4055           NaN                
158.7065           NaN                
158.908            NaN                
159.11             NaN                
159.3123           NaN                
159.5133           NaN                
159.7139           NaN                
159.9158           NaN                
160.117            NaN                
160.3199           NaN                
160.5219           NaN                
160.7226           NaN                
160.9242           NaN                
161.1259           NaN                
161.3292           NaN                
161.5306           NaN                
161.8312           NaN                
162.0324           NaN                
162.2335           NaN                
162.4409           NaN                
162.642            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 162.64]          
162.8424           NaN                
163.0433           NaN                
163.2449           NaN                
163.4469           NaN                
163.6503           NaN                
163.9507           NaN                
164.1517           NaN                
164.3537           NaN                
164.5548           NaN                
164.7582           NaN                
165.0591           NaN                
165.2597           NaN                
165.4605           NaN                
165.6612           NaN                
165.8635           NaN                
166.0652           NaN                
166.2675           NaN                
166.5686           NaN                
166.7695           NaN                
166.9725           NaN                
167.1735           NaN                
167.3804           NaN                
167.6777           NaN                
167.8784           NaN                
168.0796           NaN                
168.2824           NaN                
168.4837           NaN                
168.6841           NaN                
168.8845           NaN                
169.0866           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 169.09]          
169.2882           NaN                
169.4903           NaN                
169.6919           NaN                
169.8926           NaN                
170.0945           NaN                
170.2965           NaN                
170.4984           NaN                
170.6993           NaN                
170.9001           NaN                
171.1002           NaN                
171.3023           NaN                
171.5033           NaN                
171.7039           NaN                
171.9066           NaN                
172.2065           NaN                
172.4137           NaN                
172.7112           NaN                
172.9137           NaN                
173.1152           NaN                
173.3169           NaN                
173.5192           NaN                
173.7201           NaN                
173.9214           NaN                
174.1224           NaN                
174.3241           NaN                
174.6245           NaN                
174.8263           NaN                
175.0281           NaN                
175.2304           NaN                
175.432            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 175.43]          
175.7323           NaN                
175.9342           NaN                
176.1351           NaN                
176.3382           NaN                
176.5391           NaN                
176.7392           NaN                
176.9415           NaN                
177.1431           NaN                
177.345            NaN                
177.5476           NaN                
177.7484           NaN                
178.0501           NaN                
178.251            NaN                
178.4519           NaN                
178.6544           NaN                
178.8556           NaN                
179.0594           NaN                
179.2601           NaN                
179.4609           NaN                
179.6622           NaN                
179.8631           NaN                
180.0655           NaN                
180.2682           NaN                
180.5686           NaN                
180.7714           NaN                
181.072            NaN                
181.2758           NaN                
181.5767           NaN                
181.7785           NaN                
181.9802           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 181.98]          
182.1821           NaN                
182.3853           NaN                
182.5861           NaN                
182.7867           NaN                
182.9884           NaN                
183.1899           NaN                
183.3948           NaN                
183.5957           NaN                
183.7967           NaN                
183.9971           NaN                
184.1981           NaN                
184.3991           NaN                
184.6011           NaN                
184.8038           NaN                
185.005            NaN                
185.2069           NaN                
185.4089           NaN                
185.6119           NaN                
185.8122           NaN                
186.0135           NaN                
186.3147           NaN                
186.5158           NaN                
186.7164           NaN                
186.9189           NaN                
187.1203           NaN                
187.3212           NaN                
187.5262           NaN                
187.824            NaN                
188.0261           NaN                
188.2277           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 188.23]          
188.4287           NaN                
188.7293           NaN                
188.9314           NaN                
189.133            NaN                
189.3356           NaN                
189.5362           NaN                
189.737            NaN                
189.9388           NaN                
190.1408           NaN                
190.3436           NaN                
190.5441           NaN                
190.7446           NaN                
190.9457           NaN                
191.1491           NaN                
191.3515           NaN                
191.5519           NaN                
191.7532           NaN                
191.9541           NaN                
192.1562           NaN                
192.3582           NaN                
192.5615           NaN                
192.7619           NaN                
192.964            NaN                
193.2637           NaN                
193.4657           NaN                
193.6666           NaN                
193.8696           NaN                
194.0701           NaN                
194.271            NaN                
194.4733           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 194.47]          
194.6743           NaN                
194.877            NaN                
195.0787           NaN                
195.282            NaN                
195.5826           NaN                
195.7844           NaN                
195.9852           NaN                
196.1878           NaN                
196.3899           NaN                
196.6914           NaN                
196.8936           NaN                
197.0952           NaN                
197.2965           NaN                
197.4978           NaN                
197.7014           NaN                
197.9038           NaN                
198.1055           NaN                
198.3068           NaN                
198.5075           NaN                
198.7089           NaN                
198.9129           NaN                
199.1138           NaN                
199.3153           NaN                
199.5165           NaN                
199.7177           NaN                
199.919            NaN                
200.1225           NaN                
200.3246           NaN                
200.525            NaN                
200.7269           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 200.73]          
200.928            NaN                
201.1308           NaN                
201.3319           NaN                
201.5331           NaN                
201.7352           NaN                
201.9369           NaN                
202.1396           NaN                
202.3417           NaN                
202.5435           NaN                
202.7501           NaN                
203.0485           NaN                
203.25             NaN                
203.4528           NaN                
203.6535           NaN                
203.8547           NaN                
204.0559           NaN                
204.2572           NaN                
204.4603           NaN                
204.6613           NaN                
204.8629           NaN                
205.0649           NaN                
205.2662           NaN                
205.4676           NaN                
205.6709           NaN                
205.8712           NaN                
206.0734           NaN                
206.274            NaN                
206.4761           NaN                
206.68             NaN                
206.881            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 206.88]          
207.082            NaN                
207.2833           NaN                
207.4842           NaN                
207.6865           NaN                
207.8896           NaN                
208.0912           NaN                
208.3914           NaN                
208.5936           NaN                
208.7939           NaN                
208.9971           NaN                
209.1985           NaN                
209.3994           NaN                
209.6003           NaN                
209.8007           NaN                
210.0029           NaN                
210.2054           NaN                
210.4076           NaN                
210.6085           NaN                
210.809            NaN                
211.0109           NaN                
211.2125           NaN                
211.4146           NaN                
211.7145           NaN                
211.9156           NaN                
212.1167           NaN                
212.3207           NaN                
212.5219           NaN                
212.7243           NaN                
213.0242           NaN                
213.2251           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 213.23]          
213.4272           NaN                
213.6295           NaN                
213.831            NaN                
214.0311           NaN                
214.2331           NaN                
214.4353           NaN                
214.6366           NaN                
214.8388           NaN                
215.0389           NaN                
215.2399           NaN                
215.4416           NaN                
215.6438           NaN                
215.8453           NaN                
216.0463           NaN                
216.2485           NaN                
216.4496           NaN                
216.6517           NaN                
216.8534           NaN                
217.0559           NaN                
217.2569           NaN                
217.4578           NaN                
217.6596           NaN                
217.8658           NaN                
218.1638           NaN                
218.3657           NaN                
218.6657           NaN                
218.8669           NaN                
219.0683           NaN                
219.2703           NaN                
219.4712           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 219.47]          
219.6724           NaN                
219.8742           NaN                
220.076            NaN                
220.2769           NaN                
220.4789           NaN                
220.6813           NaN                
220.8817           NaN                
221.0829           NaN                
221.2847           NaN                
221.4864           NaN                
221.6892           NaN                
221.8893           NaN                
222.0895           NaN                
222.2915           NaN                
222.4927           NaN                
222.6945           NaN                
222.9009           NaN                
223.1981           NaN                
223.4004           NaN                
223.6011           NaN                
223.8027           NaN                
224.0054           NaN                
224.2059           NaN                
224.4076           NaN                
224.6083           NaN                
224.8099           NaN                
225.0108           NaN                
225.2133           NaN                
225.4145           NaN                
225.6171           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 225.62]          
225.8175           NaN                
226.0193           NaN                
226.2217           NaN                
226.4229           NaN                
226.6243           NaN                
226.8247           NaN                
227.0259           NaN                
227.2282           NaN                
227.4299           NaN                
227.6307           NaN                
227.8332           NaN                
228.0349           NaN                
228.2372           NaN                
228.4399           NaN                
228.6408           NaN                
228.8442           NaN                
229.0447           NaN                
229.2463           NaN                
229.4483           NaN                
229.6509           NaN                
229.8537           NaN                
230.0565           NaN                
230.2576           NaN                
230.4592           NaN                
230.66             NaN                
230.863            NaN                
231.0644           NaN                
231.2658           NaN                
231.4667           NaN                
231.6686           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 231.67]          
231.8693           NaN                
232.0702           NaN                
232.2737           NaN                
232.4748           NaN                
232.6767           NaN                
232.8784           NaN                
233.0794           NaN                
233.283            NaN                
233.4832           NaN                
233.6849           NaN                
233.8856           NaN                
234.0873           NaN                
234.2888           NaN                
234.4919           NaN                
234.6924           NaN                
234.8932           NaN                
235.0949           NaN                
235.2966           NaN                
235.5006           NaN                
235.7017           NaN                
235.9028           NaN                
236.1039           NaN                
236.3059           NaN                
236.5064           NaN                
236.709            NaN                
236.9105           NaN                
237.1108           NaN                
237.3127           NaN                
237.5146           NaN                
237.7167           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 237.72]          
237.9195           NaN                
238.2221           NaN                
238.5215           NaN                
238.7234           NaN                
238.9255           NaN                
239.1261           NaN                
239.3276           NaN                
239.5284           NaN                
239.7297           NaN                
239.9317           NaN                
240.134            NaN                
240.3346           NaN                
240.5352           NaN                
240.7361           NaN                
240.9379           NaN                
241.1399           NaN                
241.3425           NaN                
241.5443           NaN                
241.7452           NaN                
241.9455           NaN                
242.1476           NaN                
242.3493           NaN                
242.5504           NaN                
242.7524           NaN                
242.9532           NaN                
243.1542           NaN                
243.3561           NaN                
243.5576           NaN                
243.7582           NaN                
243.9609           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 243.96]          
244.2604           NaN                
244.4625           NaN                
244.6646           NaN                
244.865            NaN                
245.067            NaN                
245.2674           NaN                
245.4694           NaN                
245.6713           NaN                
245.8728           NaN                
246.0754           NaN                
246.2764           NaN                
246.4774           NaN                
246.6796           NaN                
246.8813           NaN                
247.083            NaN                
247.2853           NaN                
247.4867           NaN                
247.6881           NaN                
247.8896           NaN                
248.0959           NaN                
248.3935           NaN                
248.5954           NaN                
248.7962           NaN                
248.9981           NaN                
249.1988           NaN                
249.4005           NaN                
249.6019           NaN                
249.8023           NaN                
250.0042           NaN                
250.2058           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 250.21]          
250.4079           NaN                
250.6098           NaN                
250.9108           NaN                
251.113            NaN                
251.3147           NaN                
251.5163           NaN                
251.7178           NaN                
251.918            NaN                
252.1212           NaN                
252.3219           NaN                
252.5233           NaN                
252.7243           NaN                
252.9262           NaN                
253.13             NaN                
253.3321           NaN                
253.5332           NaN                
253.7348           NaN                
253.9367           NaN                
254.1383           NaN                
254.3424           NaN                
254.5427           NaN                
254.7437           NaN                
254.9457           NaN                
255.1461           NaN                
255.3488           NaN                
255.552            NaN                
255.7525           NaN                
255.9533           NaN                
256.1538           NaN                
256.3557           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 256.36]          
256.5599           NaN                
256.7624           NaN                
257.0629           NaN                
257.2647           NaN                
257.4668           NaN                
257.6697           NaN                
257.8713           NaN                
258.0717           NaN                
258.2719           NaN                
258.4738           NaN                
258.6748           NaN                
258.8775           NaN                
259.0795           NaN                
259.2802           NaN                
259.4818           NaN                
259.6838           NaN                
259.8865           NaN                
260.0877           NaN                
260.2895           NaN                
260.4901           NaN                
260.6911           NaN                
260.8912           NaN                
261.0936           NaN                
261.2964           NaN                
261.4973           NaN                
261.6983           NaN                
261.9              NaN                
262.1025           NaN                
262.3044           NaN                
262.5063           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 262.51]          
262.8057           NaN                
263.0073           NaN                
263.2133           NaN                
263.5128           NaN                
263.7151           NaN                
263.9156           NaN                
264.1172           NaN                
264.3181           NaN                
264.5203           NaN                
264.7222           NaN                
265.0218           NaN                
265.2237           NaN                
265.4255           NaN                
265.6264           NaN                
265.8285           NaN                
266.0294           NaN                
266.2298           NaN                
266.4314           NaN                
266.633            NaN                
266.834            NaN                
267.036            NaN                
267.2372           NaN                
267.439            NaN                
267.6414           NaN                
267.8421           NaN                
268.0449           NaN                
268.2508           NaN                
268.5471           NaN                
268.7493           NaN                
268.9501           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 268.95]          
269.1517           NaN                
269.3538           NaN                
269.5538           NaN                
269.7555           NaN                
269.9575           NaN                
270.1591           NaN                
270.3615           NaN                
270.5632           NaN                
270.764            NaN                
270.9653           NaN                
271.1657           NaN                
271.3674           NaN                
271.5698           NaN                
271.7715           NaN                
272.0725           NaN                
272.2748           NaN                
272.4755           NaN                
272.6774           NaN                
272.8783           NaN                
273.0785           NaN                
273.2841           NaN                
273.5828           NaN                
273.7855           NaN                
273.9877           NaN                
274.2895           NaN                
274.4912           NaN                
274.6916           NaN                
274.8919           NaN                
275.0936           NaN                
275.2957           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 275.30]          
275.499            NaN                
275.6996           NaN                
275.9022           NaN                
276.1035           NaN                
276.3051           NaN                
276.5071           NaN                
276.7076           NaN                
276.9087           NaN                
277.1104           NaN                
277.3127           NaN                
277.513            NaN                
277.7151           NaN                
277.9161           NaN                
278.1174           NaN                
278.3234           NaN                
278.6222           NaN                
278.8263           NaN                
279.1259           NaN                
279.3275           NaN                
279.5296           NaN                
279.7313           NaN                
279.9338           NaN                
280.134            NaN                
280.335            NaN                
280.5365           NaN                
280.7381           NaN                
280.9413           NaN                
281.1423           NaN                
281.3423           NaN                
281.5442           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 281.54]          
281.7449           NaN                
281.9473           NaN                
282.1501           NaN                
282.3511           NaN                
282.552            NaN                
282.7535           NaN                
282.955            NaN                
283.1577           NaN                
283.3593           NaN                
283.5612           NaN                
283.7621           NaN                
283.9627           NaN                
284.1634           NaN                
284.3668           NaN                
284.5679           NaN                
284.7689           NaN                
284.9706           NaN                
285.1724           NaN                
285.3753           NaN                
285.5773           NaN                
285.7792           NaN                
285.9804           NaN                
286.1812           NaN                
286.382            NaN                
286.5841           NaN                
286.7855           NaN                
286.9859           NaN                
287.1859           NaN                
287.3868           NaN                
287.589            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 287.59]          
287.7906           NaN                
287.9936           NaN                
288.2946           NaN                
288.4951           NaN                
288.6971           NaN                
288.9              NaN                
289.1005           NaN                
289.3022           NaN                
289.5026           NaN                
289.7041           NaN                
289.9061           NaN                
290.1079           NaN                
290.3105           NaN                
290.6098           NaN                
290.8119           NaN                
291.0132           NaN                
291.2155           NaN                
291.417            NaN                
291.6176           NaN                
291.8189           NaN                
292.0215           NaN                
292.2241           NaN                
292.4248           NaN                
292.6262           NaN                
292.8269           NaN                
293.0278           NaN                
293.2314           NaN                
293.4347           NaN                
293.7327           NaN                
293.9335           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 293.93]          
294.1345           NaN                
294.3366           NaN                
294.5385           NaN                
294.739            NaN                
294.9418           NaN                
295.1418           NaN                
295.3448           NaN                
295.5454           NaN                
295.747            NaN                
295.9491           NaN                
296.151            NaN                
296.4517           NaN                
296.6535           NaN                
296.8559           NaN                
297.0577           NaN                
297.258            NaN                
297.4593           NaN                
297.6613           NaN                
297.8631           NaN                
298.0648           NaN                
298.2676           NaN                
298.4714           NaN                
298.7703           NaN                
298.9723           NaN                
299.173            NaN                
299.3755           NaN                
299.5772           NaN                
299.7784           NaN                
299.9785           NaN                
300.1802           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 300.18]          
300.3824           NaN                
300.5842           NaN                
300.7855           NaN                
300.9874           NaN                
301.189            NaN                
301.3904           NaN                
301.5922           NaN                
301.7947           NaN                
301.9979           NaN                
302.2985           NaN                
302.4996           NaN                
302.7008           NaN                
302.9028           NaN                
303.1058           NaN                
303.3064           NaN                
303.5122           NaN                
303.8109           NaN                
304.0131           NaN                
304.2164           NaN                
304.4169           NaN                
304.6182           NaN                
304.9183           NaN                
305.1198           NaN                
305.3229           NaN                
305.6242           NaN                
305.8249           NaN                
306.0268           NaN                
306.2282           NaN                
306.4327           NaN                
306.6341           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 306.63]          
306.8347           NaN                
307.0355           NaN                
307.236            NaN                
307.437            NaN                
307.6397           NaN                
307.8413           NaN                
308.1419           NaN                
308.3437           NaN                
308.551            NaN                
308.7534           NaN                
308.9553           NaN                
309.1559           NaN                
309.3577           NaN                
309.5595           NaN                
309.7602           NaN                
309.9631           NaN                
310.1642           NaN                
310.3655           NaN                
310.5663           NaN                
310.767            NaN                
310.9698           NaN                
311.1701           NaN                
311.3743           NaN                
311.6738           NaN                
311.8754           NaN                
312.0776           NaN                
312.279            NaN                
312.481            NaN                
312.682            NaN                
312.8839           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 312.88]          
313.085            NaN                
313.2859           NaN                
313.4875           NaN                
313.6908           NaN                
313.8909           NaN                
314.0926           NaN                
314.2947           NaN                
314.497            NaN                
314.6983           NaN                
314.899            NaN                
315.1001           NaN                
315.3017           NaN                
315.5022           NaN                
315.7049           NaN                
315.9059           NaN                
316.1069           NaN                
316.3075           NaN                
316.5095           NaN                
316.7111           NaN                
316.9114           NaN                
317.1131           NaN                
317.4137           NaN                
317.6153           NaN                
317.8171           NaN                
318.0189           NaN                
318.2203           NaN                
318.4211           NaN                
318.6277           NaN                
318.9247           NaN                
319.1288           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 319.13]          
319.3292           NaN                
319.5293           NaN                
319.7307           NaN                
319.9326           NaN                
320.1346           NaN                
320.3368           NaN                
320.6378           NaN                
320.839            NaN                
321.0406           NaN                
321.2429           NaN                
321.4439           NaN                
321.6468           NaN                
321.9472           NaN                
322.1492           NaN                
322.3504           NaN                
322.5523           NaN                
322.754            NaN                
322.9567           NaN                
323.1585           NaN                
323.3604           NaN                
323.5615           NaN                
323.7624           NaN                
323.9649           NaN                
324.1673           NaN                
324.3691           NaN                
324.57             NaN                
324.7707           NaN                
324.973            NaN                
325.1744           NaN                
325.378            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 325.38]          
325.6775           NaN                
325.8794           NaN                
326.0811           NaN                
326.2836           NaN                
326.4854           NaN                
326.6865           NaN                
326.8881           NaN                
327.0898           NaN                
327.2923           NaN                
327.4953           NaN                
327.6958           NaN                
327.8976           NaN                
328.0986           NaN                
328.2997           NaN                
328.5001           NaN                
328.7039           NaN                
329.0046           NaN                
329.2064           NaN                
329.4084           NaN                
329.6095           NaN                
329.8122           NaN                
330.0127           NaN                
330.2145           NaN                
330.4162           NaN                
330.6172           NaN                
330.8203           NaN                
331.0206           NaN                
331.2211           NaN                
331.4229           NaN                
331.6249           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 331.62]          
331.8263           NaN                
332.0286           NaN                
332.2293           NaN                
332.4307           NaN                
332.6327           NaN                
332.8336           NaN                
333.0366           NaN                
333.2379           NaN                
333.4382           NaN                
333.6399           NaN                
333.845            NaN                
334.1439           NaN                
334.3462           NaN                
334.6469           NaN                
334.8479           NaN                
335.0483           NaN                
335.2504           NaN                
335.4524           NaN                
335.6537           NaN                
335.8551           NaN                
336.0556           NaN                
336.2574           NaN                
336.4602           NaN                
336.6613           NaN                
336.8626           NaN                
337.0627           NaN                
337.2657           NaN                
337.4677           NaN                
337.6702           NaN                
337.8714           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 337.87]          
338.0718           NaN                
338.2719           NaN                
338.4727           NaN                
338.6749           NaN                
338.879            NaN                
339.1779           NaN                
339.3791           NaN                
339.5794           NaN                
339.7815           NaN                
339.9841           NaN                
340.1847           NaN                
340.3869           NaN                
340.5875           NaN                
340.7896           NaN                
340.991            NaN                
341.1925           NaN                
341.3947           NaN                
341.6949           NaN                
341.8966           NaN                
342.097            NaN                
342.2996           NaN                
342.5009           NaN                
342.7018           NaN                
342.9028           NaN                
343.1035           NaN                
343.3052           NaN                
343.5066           NaN                
343.7082           NaN                
343.9093           NaN                
344.1115           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 344.11]          
344.312            NaN                
344.5132           NaN                
344.7148           NaN                
344.9162           NaN                
345.1185           NaN                
345.3203           NaN                
345.5204           NaN                
345.7215           NaN                
345.923            NaN                
346.1252           NaN                
346.3274           NaN                
346.6284           NaN                
346.8288           NaN                
347.03             NaN                
347.2312           NaN                
347.4333           NaN                
347.6352           NaN                
347.8356           NaN                
348.0375           NaN                
348.2407           NaN                
348.4431           NaN                
348.6441           NaN                
348.8445           NaN                
349.0456           NaN                
349.2479           NaN                
349.4492           NaN                
349.653            NaN                
349.9536           NaN                
350.1555           NaN                
350.356            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 350.36]          
350.5573           NaN                
350.7601           NaN                
350.9608           NaN                
351.1627           NaN                
351.3643           NaN                
351.5668           NaN                
351.7692           NaN                
351.9706           NaN                
352.1714           NaN                
352.3719           NaN                
352.5728           NaN                
352.774            NaN                
352.9773           NaN                
353.1775           NaN                
353.3795           NaN                
353.5801           NaN                
353.781            NaN                
353.9923           NaN                
354.2883           NaN                
354.4883           NaN                
354.6902           NaN                
354.8908           NaN                
355.0937           NaN                
355.2957           NaN                
355.4962           NaN                
355.698            NaN                
355.8997           NaN                
356.1013           NaN                
356.3044           NaN                
356.5055           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 356.51]          
356.7061           NaN                
356.9068           NaN                
357.1084           NaN                
357.3103           NaN                
357.5127           NaN                
357.7141           NaN                
357.9145           NaN                
358.115            NaN                
358.3166           NaN                
358.518            NaN                
358.7205           NaN                
358.9222           NaN                
359.223            NaN                
359.4252           NaN                
359.6272           NaN                
359.8292           NaN                
360.0313           NaN                
360.2314           NaN                
360.4333           NaN                
360.6345           NaN                
360.8362           NaN                
361.0387           NaN                
361.2401           NaN                
361.4418           NaN                
361.6422           NaN                
361.8445           NaN                
362.0463           NaN                
362.2476           NaN                
362.4495           NaN                
362.75             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 362.75]          
362.952            NaN                
363.1539           NaN                
363.3549           NaN                
363.5559           NaN                
363.7566           NaN                
363.9588           NaN                
364.1594           NaN                
364.3607           NaN                
364.5616           NaN                
364.7628           NaN                
364.9647           NaN                
365.1677           NaN                
365.3683           NaN                
365.5697           NaN                
365.7709           NaN                
365.9715           NaN                
366.1725           NaN                
366.3741           NaN                
366.5758           NaN                
366.7774           NaN                
366.9797           NaN                
367.1804           NaN                
367.3824           NaN                
367.5832           NaN                
367.785            NaN                
367.988            NaN                
368.1914           NaN                
368.3914           NaN                
368.5924           NaN                
368.7941           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 368.79]          
368.9976           NaN                
369.2021           NaN                
369.5              NaN                
369.7009           NaN                
369.9019           NaN                
370.1027           NaN                
370.3044           NaN                
370.506            NaN                
370.7107           NaN                
371.0112           NaN                
371.2119           NaN                
371.4143           NaN                
371.6152           NaN                
371.8177           NaN                
372.0197           NaN                
372.2205           NaN                
372.4216           NaN                
372.6235           NaN                
372.8278           NaN                
373.0286           NaN                
373.2305           NaN                
373.4323           NaN                
373.6344           NaN                
373.8359           NaN                
374.0391           NaN                
374.245            NaN                
374.5427           NaN                
374.745            NaN                
374.9463           NaN                
375.1483           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 375.15]          
375.3505           NaN                
375.5512           NaN                
375.753            NaN                
375.9556           NaN                
376.1566           NaN                
376.3582           NaN                
376.5586           NaN                
376.7605           NaN                
376.9621           NaN                
377.1637           NaN                
377.3687           NaN                
377.6693           NaN                
377.8711           NaN                
378.0732           NaN                
378.2738           NaN                
378.4771           NaN                
378.6775           NaN                
378.8792           NaN                
