%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SQUARE_27_3_2021_____11_09_19/LOG_PEARL_SQUARE_27_3_2021_____11_09_19.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1616857759.28
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.962996   MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.963016   MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.400 
0.9630232  MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 4.000 
0.9630301  MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.040 
0.9630361  MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.9630442  MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.9643171  MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
0.964329   MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.9643352  MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
0.9643412  MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.964349   MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
0.9648731  MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1.766346   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.766346   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.966684   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
2.124054   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.124054   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
18.30169   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
20.10583   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
20.14534   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
20.39534   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
20.39534   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
21.65076   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
21.65076   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
375.6719   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
375.9234   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
377.9393   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
