%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_WAYPOINT_31_3_2021_____16_04_11/LOG_PEARL_WAYPOINT_31_3_2021_____16_04_11.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1617221050.94
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.968868   MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.9691489  MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.400 
0.9695258  MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 4.000 
0.9698758  MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.040 
0.9702249  MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.9705698  MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.9731879  MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
0.9734108  MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.9737589  MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
0.9741189  MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.9744709  MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
0.9791169  MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1.780547   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.780547   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.981027   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
2.133977   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.133977   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.133977   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
21.92347   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
22.91586   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
22.92559   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
23.16575   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
23.16575   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
25.23427   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
31.44073   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
31.44073   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
515.9137   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
516.1639   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
518.2246   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
