%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_20_3_2021_____09_47_59/LOG_PEARL_20_3_2021_____09_47_59.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1616248078.51
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.962014   MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.9622459  MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 1.000 
0.9624069  MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 0.000 
0.9625621  MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.000 
0.9627159  MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.9628699  MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.965374   MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
0.9655409  MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.9656949  MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
0.965848   MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.9659989  MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
0.969039   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
0.969039   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1.894282   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.97074    MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
1.97074    MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
1.97074    MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
