%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SIM_13_12_2020_____15_57_25/LOG_PEARL_SIM_13_12_2020_____15_57_25.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1607893044.52
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.066357   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.066581   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
1.066708   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.066814   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
1.066894   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.066976   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.068553   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.082358   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.08277    MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.083121   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.085401   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.517893   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.517893   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.517893   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.517893   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
5.019242   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
5.019277   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
5.028939   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
5.028939   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
5.028939   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
28.47585   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
37.32545   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
