%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_20_9_2020_____14_08_46/MOOSLog_20_9_2020_____14_08_46.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               16006253263.1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
4.756302   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
4.758831   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
4.759451   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
4.760042   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
4.76062    MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
4.762112   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
4.827362   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
4.827923   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
4.828381   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
4.82933    MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
4.829851   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
4.829851   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
4.829851   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
7.068371   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
7.068371   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
7.068371   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
7.068371   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
132.8721   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
132.8743   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
132.9703   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
132.9703   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
132.9703   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
579.5597   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
579.8081   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
579.8081   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
652.8124   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
653.0751   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
653.0751   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
655.2565   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
