%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_WAYPOINT_30_3_2021_____16_22_51/LOG_PEARL_WAYPOINT_30_3_2021_____16_22_51.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1617135770.42
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.9679911  MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.9680111  MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.400 
0.968019   MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 4.000 
0.9680262  MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.040 
0.9680321  MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.96804    MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.969363   MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
0.9693739  MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.9693801  MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
0.9693861  MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.969393   MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
0.9699321  MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1.871633   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.871633   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.89299    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.971911   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
1.971911   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
1.971911   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
20.81325   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
21.61531   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
21.67113   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
21.67113   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
21.92057   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
21.92057   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
24.02471   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
27.93986   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
27.93986   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
730.6391   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
730.8894   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
