%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_20_3_2021_____15_59_06/LOG_PEARL_20_3_2021_____15_59_06.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1616270345.92
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.9700069  MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.9700358  MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 1.000 
0.970048   MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 0.000 
0.970058   MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.000 
0.9700699  MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.970083   MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.9729128  MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
0.972935   MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.9729459  MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
0.9729578  MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.972971   MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
0.974016   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1.876275   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.876275   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.976563   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
2.143379   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.143379   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
16.90907   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
18.16902   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
18.21195   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
18.41954   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
18.41954   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
18.41954   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
20.52076   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
61.52968   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
61.52968   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
121.9484   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
122.2      MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
122.2      MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
307.8051   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
307.8081   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
412.4435   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
412.4436   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
412.4618   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
1031.017   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
1031.269   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
1441.667   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
1441.916   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
1443.981   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1452.502   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
1452.692   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1574.575   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1574.622   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
1574.872   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
1576.879   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
1580.137   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
1580.387   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
1582.405   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1582.895   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
1632.87    MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
