1.972           DB_UPTIME            MOOSDB_pearl    2.07406      
1.972           DB_UPTIME            MOOSDB_pearl    2.07406      
3.975           DB_UPTIME            MOOSDB_pearl    4.07714      
3.975           DB_UPTIME            MOOSDB_pearl    4.07714      
5.980           DB_UPTIME            MOOSDB_pearl    6.08240      
7.984           DB_UPTIME            MOOSDB_pearl    8.08645      
9.988           DB_UPTIME            MOOSDB_pearl    10.09001     
11.991          DB_UPTIME            MOOSDB_pearl    12.09339     
11.991          DB_UPTIME            MOOSDB_pearl    12.09339     
13.997          DB_UPTIME            MOOSDB_pearl    14.09930     
13.997          DB_UPTIME            MOOSDB_pearl    14.09930     
16.002          DB_UPTIME            MOOSDB_pearl    16.10412     
16.002          DB_UPTIME            MOOSDB_pearl    16.10412     
18.005          DB_UPTIME            MOOSDB_pearl    18.10748     
20.009          DB_UPTIME            MOOSDB_pearl    20.11106     
22.013          DB_UPTIME            MOOSDB_pearl    22.11561     
24.017          DB_UPTIME            MOOSDB_pearl    24.11931     
26.021          DB_UPTIME            MOOSDB_pearl    26.12300     
28.025          DB_UPTIME            MOOSDB_pearl    28.12712     
30.028          DB_UPTIME            MOOSDB_pearl    30.13040     
32.032          DB_UPTIME            MOOSDB_pearl    32.13431     
34.036          DB_UPTIME            MOOSDB_pearl    34.13813     
36.038          DB_UPTIME            MOOSDB_pearl    36.14004     
38.044          DB_UPTIME            MOOSDB_pearl    38.14671     
40.048          DB_UPTIME            MOOSDB_pearl    40.15049     
42.052          DB_UPTIME            MOOSDB_pearl    42.15430     
44.056          DB_UPTIME            MOOSDB_pearl    44.15831     
46.060          DB_UPTIME            MOOSDB_pearl    46.16240     
48.064          DB_UPTIME            MOOSDB_pearl    48.16638     
50.069          DB_UPTIME            MOOSDB_pearl    50.17173     
52.071          DB_UPTIME            MOOSDB_pearl    52.17351     
54.076          DB_UPTIME            MOOSDB_pearl    54.17882     
56.080          DB_UPTIME            MOOSDB_pearl    56.18261     
58.084          DB_UPTIME            MOOSDB_pearl    58.18603     
60.088          DB_UPTIME            MOOSDB_pearl    60.19009     
62.091          DB_UPTIME            MOOSDB_pearl    62.19377     
64.095          DB_UPTIME            MOOSDB_pearl    64.19747     
66.099          DB_UPTIME            MOOSDB_pearl    66.20136     
68.101          DB_UPTIME            MOOSDB_pearl    68.20291     
70.106          DB_UPTIME            MOOSDB_pearl    70.20882     
72.111          DB_UPTIME            MOOSDB_pearl    72.21290     
74.116          DB_UPTIME            MOOSDB_pearl    74.21800     
76.120          DB_UPTIME            MOOSDB_pearl    76.22205     
78.124          DB_UPTIME            MOOSDB_pearl    78.22666     
80.128          DB_UPTIME            MOOSDB_pearl    80.23049     
82.133          DB_UPTIME            MOOSDB_pearl    82.23539     
84.137          DB_UPTIME            MOOSDB_pearl    84.23906     
86.142          DB_UPTIME            MOOSDB_pearl    86.24390     
88.145          DB_UPTIME            MOOSDB_pearl    88.24765     
90.149          DB_UPTIME            MOOSDB_pearl    90.25161     
92.153          DB_UPTIME            MOOSDB_pearl    92.25524     
94.155          DB_UPTIME            MOOSDB_pearl    94.25751     
96.157          DB_UPTIME            MOOSDB_pearl    96.25933     
98.159          DB_UPTIME            MOOSDB_pearl    98.26103     
100.160         DB_UPTIME            MOOSDB_pearl    100.26251    
102.162         DB_UPTIME            MOOSDB_pearl    102.26477    
104.164         DB_UPTIME            MOOSDB_pearl    104.26654    
106.167         DB_UPTIME            MOOSDB_pearl    106.26890    
108.169         DB_UPTIME            MOOSDB_pearl    108.27098    
110.171         DB_UPTIME            MOOSDB_pearl    110.27301    
112.173         DB_UPTIME            MOOSDB_pearl    112.27501    
114.175         DB_UPTIME            MOOSDB_pearl    114.27713    
116.176         DB_UPTIME            MOOSDB_pearl    116.27806    
118.177         DB_UPTIME            MOOSDB_pearl    118.27904    
120.177         DB_UPTIME            MOOSDB_pearl    120.27918    
122.182         DB_UPTIME            MOOSDB_pearl    122.28389    
124.183         DB_UPTIME            MOOSDB_pearl    124.28553    
126.185         DB_UPTIME            MOOSDB_pearl    126.28766    
128.187         DB_UPTIME            MOOSDB_pearl    128.28893    
130.187         DB_UPTIME            MOOSDB_pearl    130.28984    
132.192         DB_UPTIME            MOOSDB_pearl    132.29401    
134.194         DB_UPTIME            MOOSDB_pearl    134.29609    
136.195         DB_UPTIME            MOOSDB_pearl    136.29746    
138.197         DB_UPTIME            MOOSDB_pearl    138.29976    
140.199         DB_UPTIME            MOOSDB_pearl    140.30097    
142.200         DB_UPTIME            MOOSDB_pearl    142.30266    
144.202         DB_UPTIME            MOOSDB_pearl    144.30449    
146.204         DB_UPTIME            MOOSDB_pearl    146.30636    
148.207         DB_UPTIME            MOOSDB_pearl    148.30950    
150.208         DB_UPTIME            MOOSDB_pearl    150.31002    
152.209         DB_UPTIME            MOOSDB_pearl    152.31186    
154.211         DB_UPTIME            MOOSDB_pearl    154.31340    
156.213         DB_UPTIME            MOOSDB_pearl    156.31562    
158.215         DB_UPTIME            MOOSDB_pearl    158.31750    
160.217         DB_UPTIME            MOOSDB_pearl    160.31887    
162.219         DB_UPTIME            MOOSDB_pearl    162.32109    
164.221         DB_UPTIME            MOOSDB_pearl    164.32307    
166.222         DB_UPTIME            MOOSDB_pearl    166.32482    
168.225         DB_UPTIME            MOOSDB_pearl    168.32694    
170.226         DB_UPTIME            MOOSDB_pearl    170.32873    
172.228         DB_UPTIME            MOOSDB_pearl    172.33039    
174.231         DB_UPTIME            MOOSDB_pearl    174.33321    
176.232         DB_UPTIME            MOOSDB_pearl    176.33461    
178.233         DB_UPTIME            MOOSDB_pearl    178.33514    
180.236         DB_UPTIME            MOOSDB_pearl    180.33827    
182.238         DB_UPTIME            MOOSDB_pearl    182.34044    
184.239         DB_UPTIME            MOOSDB_pearl    184.34168    
186.242         DB_UPTIME            MOOSDB_pearl    186.34388    
188.242         DB_UPTIME            MOOSDB_pearl    188.34419    
190.245         DB_UPTIME            MOOSDB_pearl    190.34772    
192.247         DB_UPTIME            MOOSDB_pearl    192.34974    
194.249         DB_UPTIME            MOOSDB_pearl    194.35153    
196.250         DB_UPTIME            MOOSDB_pearl    196.35202    
198.255         DB_UPTIME            MOOSDB_pearl    198.35742    
200.256         DB_UPTIME            MOOSDB_pearl    200.35806    
202.258         DB_UPTIME            MOOSDB_pearl    202.35997    
204.259         DB_UPTIME            MOOSDB_pearl    204.36158    
206.261         DB_UPTIME            MOOSDB_pearl    206.36364    
208.262         DB_UPTIME            MOOSDB_pearl    208.36408    
210.263         DB_UPTIME            MOOSDB_pearl    210.36497    
212.267         DB_UPTIME            MOOSDB_pearl    212.36932    
214.269         DB_UPTIME            MOOSDB_pearl    214.37153    
216.271         DB_UPTIME            MOOSDB_pearl    216.37299    
218.273         DB_UPTIME            MOOSDB_pearl    218.37498    
220.275         DB_UPTIME            MOOSDB_pearl    220.37696    
222.276         DB_UPTIME            MOOSDB_pearl    222.37846    
224.278         DB_UPTIME            MOOSDB_pearl    224.37995    
226.280         DB_UPTIME            MOOSDB_pearl    226.38216    
228.282         DB_UPTIME            MOOSDB_pearl    228.38427    
230.284         DB_UPTIME            MOOSDB_pearl    230.38623    
232.285         DB_UPTIME            MOOSDB_pearl    232.38734    
234.287         DB_UPTIME            MOOSDB_pearl    234.38954    
236.289         DB_UPTIME            MOOSDB_pearl    236.39091    
238.291         DB_UPTIME            MOOSDB_pearl    238.39345    
240.293         DB_UPTIME            MOOSDB_pearl    240.39554    
242.296         DB_UPTIME            MOOSDB_pearl    242.39789    
244.298         DB_UPTIME            MOOSDB_pearl    244.39990    
246.299         DB_UPTIME            MOOSDB_pearl    246.40184    
248.302         DB_UPTIME            MOOSDB_pearl    248.40393    
250.303         DB_UPTIME            MOOSDB_pearl    250.40579    
252.305         DB_UPTIME            MOOSDB_pearl    252.40762    
254.307         DB_UPTIME            MOOSDB_pearl    254.40945    
256.309         DB_UPTIME            MOOSDB_pearl    256.41116    
258.311         DB_UPTIME            MOOSDB_pearl    258.41308    
260.313         DB_UPTIME            MOOSDB_pearl    260.41581    
262.315         DB_UPTIME            MOOSDB_pearl    262.41707    
264.317         DB_UPTIME            MOOSDB_pearl    264.41949    
266.319         DB_UPTIME            MOOSDB_pearl    266.42120    
266.319         DB_UPTIME            MOOSDB_pearl    266.42120    
268.319         DB_UPTIME            MOOSDB_pearl    268.42164    
268.319         DB_UPTIME            MOOSDB_pearl    268.42164    
270.322         DB_UPTIME            MOOSDB_pearl    270.42450    
272.324         DB_UPTIME            MOOSDB_pearl    272.42684    
274.326         DB_UPTIME            MOOSDB_pearl    274.42880    
276.327         DB_UPTIME            MOOSDB_pearl    276.42979    
278.331         DB_UPTIME            MOOSDB_pearl    278.43300    
280.333         DB_UPTIME            MOOSDB_pearl    280.43487    
282.334         DB_UPTIME            MOOSDB_pearl    282.43587    
284.336         DB_UPTIME            MOOSDB_pearl    284.43872    
286.338         DB_UPTIME            MOOSDB_pearl    286.44026    
288.340         DB_UPTIME            MOOSDB_pearl    288.44196    
290.342         DB_UPTIME            MOOSDB_pearl    290.44452    
292.344         DB_UPTIME            MOOSDB_pearl    292.44663    
294.346         DB_UPTIME            MOOSDB_pearl    294.44841    
296.348         DB_UPTIME            MOOSDB_pearl    296.45054    
298.350         DB_UPTIME            MOOSDB_pearl    298.45277    
300.352         DB_UPTIME            MOOSDB_pearl    300.45471    
302.354         DB_UPTIME            MOOSDB_pearl    302.45667    
304.356         DB_UPTIME            MOOSDB_pearl    304.45851    
306.358         DB_UPTIME            MOOSDB_pearl    306.45998    
