2.186           GPS_SAT              iGPS            9.00000      
2.186           GPS_SAT              iGPS            9.00000      
2.186           GPS_SAT              iGPS            9.00000      
2.186           GPS_SAT              iGPS            9.00000      
16.118          GPS_SAT              iGPS            10.00000     
17.220          GPS_SAT              iGPS            9.00000      
17.220          GPS_SAT              iGPS            9.00000      
19.125          GPS_SAT              iGPS            10.00000     
20.027          GPS_SAT              iGPS            9.00000      
21.130          GPS_SAT              iGPS            10.00000     
23.135          GPS_SAT              iGPS            11.00000     
27.147          GPS_SAT              iGPS            10.00000     
28.149          GPS_SAT              iGPS            11.00000     
31.055          GPS_SAT              iGPS            9.00000      
32.158          GPS_SAT              iGPS            10.00000     
35.167          GPS_SAT              iGPS            9.00000      
43.188          GPS_SAT              iGPS            10.00000     
56.123          GPS_SAT              iGPS            9.00000      
57.126          GPS_SAT              iGPS            10.00000     
58.129          GPS_SAT              iGPS            9.00000      
59.131          GPS_SAT              iGPS            10.00000     
60.134          GPS_SAT              iGPS            9.00000      
66.148          GPS_SAT              iGPS            10.00000     
67.150          GPS_SAT              iGPS            9.00000      
80.182          GPS_SAT              iGPS            10.00000     
81.084          GPS_SAT              iGPS            9.00000      
119.078         GPS_SAT              iGPS            10.00000     
142.131         GPS_SAT              iGPS            9.00000      
143.133         GPS_SAT              iGPS            10.00000     
146.144         GPS_SAT              iGPS            9.00000      
147.045         GPS_SAT              iGPS            10.00000     
148.148         GPS_SAT              iGPS            9.00000      
149.150         GPS_SAT              iGPS            10.00000     
151.155         GPS_SAT              iGPS            9.00000      
154.162         GPS_SAT              iGPS            8.00000      
158.071         GPS_SAT              iGPS            9.00000      
161.077         GPS_SAT              iGPS            10.00000     
176.014         GPS_SAT              iGPS            9.00000      
177.116         GPS_SAT              iGPS            8.00000      
180.123         GPS_SAT              iGPS            7.00000      
181.025         GPS_SAT              iGPS            8.00000      
182.028         GPS_SAT              iGPS            7.00000      
183.030         GPS_SAT              iGPS            8.00000      
185.135         GPS_SAT              iGPS            7.00000      
190.045         GPS_SAT              iGPS            8.00000      
191.148         GPS_SAT              iGPS            9.00000      
193.153         GPS_SAT              iGPS            8.00000      
194.155         GPS_SAT              iGPS            9.00000      
197.063         GPS_SAT              iGPS            8.00000      
198.065         GPS_SAT              iGPS            9.00000      
199.068         GPS_SAT              iGPS            8.00000      
209.094         GPS_SAT              iGPS            9.00000      
210.999         GPS_SAT              iGPS            8.00000      
214.106         GPS_SAT              iGPS            7.00000      
216.113         GPS_SAT              iGPS            8.00000      
217.015         GPS_SAT              iGPS            9.00000      
221.125         GPS_SAT              iGPS            8.00000      
222.127         GPS_SAT              iGPS            9.00000      
226.136         GPS_SAT              iGPS            8.00000      
227.138         GPS_SAT              iGPS            9.00000      
227.138         GPS_SAT              iGPS            9.00000      
227.138         GPS_SAT              iGPS            9.00000      
