0.973           MOOS_DEBUG           pPearlPID       ** NEW CONTROLLER GAINS ARE ** 
0.973           MOOS_DEBUG           pPearlPID       YAW_PID_KP             = 0.300 
0.973           MOOS_DEBUG           pPearlPID       YAW_PID_KD             = 0.100 
0.973           MOOS_DEBUG           pPearlPID       YAW_PID_KI             = 0.200 
0.973           MOOS_DEBUG           pPearlPID       YAW_PID_INTEGRAL_LIMIT = 0.070 
0.973           MOOS_DEBUG           pPearlPID       MAXRUDDER              = 100.000 
0.975           MOOS_DEBUG           pPearlPID       SPEED_PID_KP           = 0.500 
0.975           MOOS_DEBUG           pPearlPID       SPEED_PID_KD           = 0.000 
0.975           MOOS_DEBUG           pPearlPID       SPEED_PID_KI           = 0.200 
0.975           MOOS_DEBUG           pPearlPID       SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.975           MOOS_DEBUG           pPearlPID       MAXTHRUST              = 100.000 
0.975           MOOS_DEBUG           pPearlPID       Paused Due To Tardy HELM Input: THRUST=0 
0.975           MOOS_DEBUG           pPearlPID       Paused Due To Tardy HELM Input: THRUST=0 
1.877           MOOS_DEBUG           pPearlPID       pPearlPID Control Is On 
1.979           MOOS_DEBUG           pPearlPID       pPearlPID Control Is Off 
2.134           MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
2.134           MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
2.134           MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
2.134           MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
13.203          MOOS_DEBUG           pPearlPID       pPearlPID Control Is Off 
14.305          MOOS_DEBUG           pPearlPID       pPearlPID Control Is On 
14.403          MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: NothingToDo 
14.652          MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: NothingToDo 
14.652          MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: NothingToDo 
16.712          MOOS_DEBUG           pPearlPID       Paused Due To Tardy HELM Input: THRUST=0 
16.910          MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
16.910          MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
267.307         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: NothingToDo 
267.557         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
267.557         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
267.557         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
304.622         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: NothingToDo 
304.871         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: NothingToDo 
306.931         MOOS_DEBUG           pPearlPID       Paused Due To Tardy HELM Input: THRUST=0 
