1.882           RETURN               pHelmIvP:HELM_VAR_INIT false 
1.882           RETURN               pHelmIvP:HELM_VAR_INIT false 
1.882           RETURN               pHelmIvP:HELM_VAR_INIT false 
1.882           RETURN               pHelmIvP:HELM_VAR_INIT false 
16.933          RETURN               pMarineViewer   true 
16.933          RETURN               pMarineViewer   true 
267.306         RETURN               pHelmIvP:1010:waypt_return false 
267.306         RETURN               pHelmIvP:1010:waypt_return false 
267.306         RETURN               pHelmIvP:1010:waypt_return false 
304.490         RETURN               pMarineViewer   false 
