1.882           STATION_KEEP         pHelmIvP:HELM_VAR_INIT false 
1.882           STATION_KEEP         pHelmIvP:HELM_VAR_INIT false 
1.882           STATION_KEEP         pHelmIvP:HELM_VAR_INIT false 
1.882           STATION_KEEP         pHelmIvP:HELM_VAR_INIT false 
1.882           STATION_KEEP         pHelmIvP:HELM_VAR_INIT false 
16.933          STATION_KEEP         pMarineViewer   false 
16.933          STATION_KEEP         pMarineViewer   false 
267.306         STATION_KEEP         pHelmIvP:1010:waypt_return true 
267.306         STATION_KEEP         pHelmIvP:1010:waypt_return true 
267.306         STATION_KEEP         pHelmIvP:1010:waypt_return true 
304.490         STATION_KEEP         pMarineViewer   false 
