16.910          VIEW_SEGLIST         pHelmIvP:11:waypt_return pts={-60,0},label=pearl_waypt_return,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=3,edge_size=1 
16.910          VIEW_POINT           pHelmIvP:11:waypt_return x=-60,y=0,active=true,label=pearl's next waypoint,label_color=aqua,vertex_color=yellow,vertex_size=5 
16.910          VIEW_POINT           pHelmIvP:11:waypt_return x=-60,y=0,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
16.910          VIEW_SEGLIST         pHelmIvP:11:waypt_return pts={-60,0},label=pearl_waypt_return,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=3,edge_size=1 
16.910          VIEW_POINT           pHelmIvP:11:waypt_return x=-60,y=0,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
267.306         VIEW_POINT           pHelmIvP:1010:waypt_return x=-60,y=0,active=false,label=pearl's next waypoint,label_color=aqua,vertex_color=yellow,vertex_size=5 
267.557         VIEW_POLYGON         pHelmIvP:1011:station-keep radial:: x=-61.1,y=-1.4,source=pearl:station-keep,pts=32,edge_size=1.00000,vertex_size=0.00000,edge_color=blue,label_color=white,vertex_color=red,label=pearl:station-keep-out,radius=10.0 
267.557         VIEW_POLYGON         pHelmIvP:1011:station-keep radial:: x=-61.1,y=-1.4,source=pearl:station-keep,pts=32,edge_size=1.00000,vertex_size=0.00000,edge_color=blue,label_color=white,vertex_color=red,label=pearl:station-keep-in,radius=5.0 
267.557         VIEW_SEGLIST         pHelmIvP:1011:waypt_return pts={-60,0},active=false,label=pearl_waypt_return 
267.306         VIEW_POINT           pHelmIvP:1010:waypt_return x=-60,y=0,active=false,label=pearl's next waypoint,label_color=aqua,vertex_color=yellow,vertex_size=5 
267.557         VIEW_POLYGON         pHelmIvP:1011:station-keep radial:: x=-61.1,y=-1.4,source=pearl:station-keep,pts=32,edge_size=1.00000,vertex_size=0.00000,edge_color=blue,label_color=white,vertex_color=red,label=pearl:station-keep-in,radius=5.0 
267.557         VIEW_SEGLIST         pHelmIvP:1011:waypt_return pts={-60,0},active=false,label=pearl_waypt_return 
268.308         VIEW_POLYGON         pHelmIvP:1014:station-keep radial:: x=-61.1,y=-1.3,source=pearl:station-keep,pts=32,edge_size=1.00000,vertex_size=0.00000,edge_color=blue,label_color=white,vertex_color=red,label=pearl:station-keep-out,radius=10.0 
268.308         VIEW_POLYGON         pHelmIvP:1014:station-keep radial:: x=-61.1,y=-1.3,source=pearl:station-keep,pts=32,edge_size=1.00000,vertex_size=0.00000,edge_color=blue,label_color=white,vertex_color=red,label=pearl:station-keep-in,radius=5.0 
267.306         VIEW_POINT           pHelmIvP:1010:waypt_return x=-60,y=0,active=false,label=pearl's next waypoint,label_color=aqua,vertex_color=yellow,vertex_size=5 
267.557         VIEW_SEGLIST         pHelmIvP:1011:waypt_return pts={-60,0},active=false,label=pearl_waypt_return 
268.308         VIEW_POLYGON         pHelmIvP:1014:station-keep radial:: x=-61.1,y=-1.3,source=pearl:station-keep,pts=32,edge_size=1.00000,vertex_size=0.00000,edge_color=blue,label_color=white,vertex_color=red,label=pearl:station-keep-in,radius=5.0 
269.311         VIEW_POLYGON         pHelmIvP:1018:station-keep radial:: x=-61.0,y=-0.9,source=pearl:station-keep,pts=32,edge_size=1.00000,vertex_size=0.00000,edge_color=blue,label_color=white,vertex_color=red,label=pearl:station-keep-out,radius=10.0 
269.311         VIEW_POLYGON         pHelmIvP:1018:station-keep radial:: x=-61.0,y=-0.9,source=pearl:station-keep,pts=32,edge_size=1.00000,vertex_size=0.00000,edge_color=blue,label_color=white,vertex_color=red,label=pearl:station-keep-in,radius=5.0 
270.311         VIEW_POLYGON         pHelmIvP:1022:station-keep radial:: x=-61.0,y=-0.7,source=pearl:station-keep,pts=32,edge_size=1.00000,vertex_size=0.00000,edge_color=blue,label_color=white,vertex_color=red,label=pearl:station-keep-out,radius=10.0 
270.311         VIEW_POLYGON         pHelmIvP:1022:station-keep radial:: x=-61.0,y=-0.7,source=pearl:station-keep,pts=32,edge_size=1.00000,vertex_size=0.00000,edge_color=blue,label_color=white,vertex_color=red,label=pearl:station-keep-in,radius=5.0 
304.622         VIEW_POLYGON         pHelmIvP:1159:station-keep radial:: x=-61.0,y=-0.7,source=pearl:station-keep,pts=32,edge_size=1.00000,vertex_size=0.00000,edge_color=blue,label_color=white,vertex_color=red,label=pearl:station-keep-out,radius=10.0,active=false 
304.622         VIEW_POLYGON         pHelmIvP:1159:station-keep radial:: x=-61.0,y=-0.7,source=pearl:station-keep,pts=32,edge_size=1.00000,vertex_size=0.00000,edge_color=blue,label_color=white,vertex_color=red,label=pearl:station-keep-in,radius=5.0,active=false 
304.622         VIEW_POLYGON         pHelmIvP:1159:station-keep radial:: x=-61.0,y=-0.7,source=pearl:station-keep,pts=32,edge_size=1.00000,vertex_size=0.00000,edge_color=blue,label_color=white,vertex_color=red,label=pearl:station-keep-hiber,radius=10.0,active=false 
