%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SIMPLE_22_3_2021_____13_54_28/LOG_PEARL_SIMPLE_22_3_2021_____13_54_28.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1616435667.51
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.9672809  MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.9673009  MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.500 
0.9673078  MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 0.000 
0.967314   MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.500 
0.9673209  MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.967329   MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.968715   MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
0.9687259  MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.9687309  MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 1.000 
0.968739   MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.9687469  MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
0.969311   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1.872806   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.872806   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.973156   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
2.130379   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.130379   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
22.01675   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
23.51981   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
23.6607    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
23.91064   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
23.91064   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
25.92827   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
27.92121   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
27.92121   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
