%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SIMPLE_22_3_2021_____13_54_28/LOG_PEARL_SIMPLE_22_3_2021_____13_54_28.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1616435667.51
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.668843           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.67]          
0.869899           NaN                
1.070654           NaN                
1.27105            NaN                
1.471406           NaN                
1.672074           NaN                
1.875672           NaN                
2.077298           NaN                
2.277963           NaN                
2.479831           NaN                
2.681623           NaN                
2.882837           NaN                
3.105355           NaN                
3.404377           NaN                
3.605642           NaN                
3.806876           NaN                
4.007315           NaN                
4.209987           NaN                
4.410487           NaN                
4.610926           NaN                
4.811576           NaN                
5.011908           NaN                
5.216095           NaN                
5.515625           NaN                
5.716432           NaN                
5.917868           NaN                
6.118125           NaN                
6.321292           NaN                
6.521625           NaN                
6.723615           NaN                
6.924495           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.92]          
7.125125           NaN                
7.326501           NaN                
7.52838            NaN                
7.730583           NaN                
7.931006           NaN                
8.132265           NaN                
8.33262            NaN                
8.534357           NaN                
8.735774           NaN                
8.93642            NaN                
9.13681            NaN                
9.337264           NaN                
9.538641           NaN                
9.741475           NaN                
9.947716           NaN                
10.24382           NaN                
10.44526           NaN                
10.64726           NaN                
10.84926           NaN                
11.05021           NaN                
11.25274           NaN                
11.45279           NaN                
11.65438           NaN                
11.85648           NaN                
12.05818           NaN                
12.25983           NaN                
12.46122           NaN                
12.663             NaN                
12.86415           NaN                
13.09345           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.09]          
13.29395           NaN                
13.49594           NaN                
13.69796           NaN                
13.89925           NaN                
14.10116           NaN                
14.30262           NaN                
14.50349           NaN                
14.70417           NaN                
14.9056            NaN                
15.10673           NaN                
15.30946           NaN                
15.51143           NaN                
15.71263           NaN                
15.91428           NaN                
16.11487           NaN                
16.31695           NaN                
16.51744           NaN                
16.71958           NaN                
16.92066           NaN                
17.12159           NaN                
17.3222            NaN                
17.52399           NaN                
17.72614           NaN                
17.9268            NaN                
18.12816           NaN                
18.32955           NaN                
18.532             NaN                
18.73372           NaN                
18.9346            NaN                
19.13616           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.14]          
19.33655           NaN                
19.5383            NaN                
19.74074           NaN                
19.94097           NaN                
20.14231           NaN                
20.34403           NaN                
20.54536           NaN                
20.74892           NaN                
20.95044           NaN                
21.15047           NaN                
21.35236           NaN                
21.55353           NaN                
21.75434           NaN                
21.95751           NaN                
22.15827           NaN                
22.3595            NaN                
22.5599            NaN                
22.76232           NaN                
22.96538           NaN                
23.16623           NaN                
23.3676            NaN                
23.56835           NaN                
23.76949           NaN                
23.97039           NaN                
24.18941           NaN                
24.39057           NaN                
24.59166           NaN                
24.79345           NaN                
24.99412           NaN                
25.20236           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.20]          
25.49773           NaN                
25.69866           NaN                
25.89977           NaN                
26.10275           NaN                
26.40854           NaN                
26.7051            NaN                
26.90912           NaN                
27.20947           NaN                
27.41179           NaN                
27.61372           NaN                
27.91411           NaN                
28.11484           NaN                
28.31598           NaN                
28.52125           NaN                
28.72208           NaN                
28.92346           NaN                
29.12385           NaN                
29.32475           NaN                
29.52677           NaN                
29.73045           NaN                
29.93087           NaN                
30.13202           NaN                
30.33272           NaN                
30.53515           NaN                
30.7387            NaN                
30.93944           NaN                
31.13972           NaN                
31.34036           NaN                
31.54246           NaN                
31.74325           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.74]          
31.94674           NaN                
32.14691           NaN                
32.3486            NaN                
32.55058           NaN                
32.75259           NaN                
32.95567           NaN                
33.25637           NaN                
33.45706           NaN                
33.65768           NaN                
33.85834           NaN                
34.06203           NaN                
34.26327           NaN                
34.46488           NaN                
34.76568           NaN                
34.96637           NaN                
35.16824           NaN                
35.36914           NaN                
35.57067           NaN                
35.77157           NaN                
35.97316           NaN                
36.17461           NaN                
36.37714           NaN                
36.57961           NaN                
36.78072           NaN                
36.98325           NaN                
37.28413           NaN                
37.48685           NaN                
37.68783           NaN                
37.88925           NaN                
38.09099           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  38.09]          
38.29234           NaN                
38.4952            NaN                
38.69689           NaN                
38.89747           NaN                
39.09823           NaN                
39.29999           NaN                
39.50141           NaN                
39.70543           NaN                
39.90562           NaN                
40.1074            NaN                
40.31408           NaN                
40.6106            NaN                
40.81288           NaN                
41.01398           NaN                
41.21632           NaN                
41.41659           NaN                
41.61822           NaN                
41.8209            NaN                
42.02288           NaN                
42.22323           NaN                
42.42403           NaN                
42.62553           NaN                
42.82668           NaN                
43.03025           NaN                
43.23078           NaN                
43.53123           NaN                
43.73278           NaN                
43.93396           NaN                
44.13729           NaN                
44.33826           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  44.34]          
44.5396            NaN                
44.74106           NaN                
44.94223           NaN                
45.14588           NaN                
45.34612           NaN                
45.54794           NaN                
45.74905           NaN                
45.95054           NaN                
46.15156           NaN                
46.35373           NaN                
46.55639           NaN                
46.75757           NaN                
46.95878           NaN                
47.16088           NaN                
47.3641            NaN                
47.56521           NaN                
47.76652           NaN                
47.96777           NaN                
48.16837           NaN                
48.36992           NaN                
48.57265           NaN                
48.77461           NaN                
48.97545           NaN                
49.1766            NaN                
49.37782           NaN                
49.58115           NaN                
49.78303           NaN                
49.98435           NaN                
50.18622           NaN                
50.38708           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.39]          
50.58763           NaN                
50.79053           NaN                
50.99078           NaN                
51.19178           NaN                
51.3926            NaN                
51.59501           NaN                
51.79854           NaN                
51.99926           NaN                
52.20031           NaN                
52.40157           NaN                
52.60304           NaN                
52.80427           NaN                
53.00781           NaN                
53.20806           NaN                
53.40956           NaN                
53.61064           NaN                
53.81267           NaN                
54.01552           NaN                
54.31626           NaN                
54.51708           NaN                
54.71791           NaN                
54.9192            NaN                
55.12426           NaN                
55.32447           NaN                
55.52621           NaN                
55.72685           NaN                
55.9288            NaN                
56.1305            NaN                
56.33262           NaN                
56.5346            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  56.53]          
56.73522           NaN                
56.93819           NaN                
57.13971           NaN                
57.34259           NaN                
57.54454           NaN                
57.74462           NaN                
57.94762           NaN                
58.24919           NaN                
58.45216           NaN                
58.65342           NaN                
58.85456           NaN                
59.05631           NaN                
59.25682           NaN                
59.45763           NaN                
59.6606            NaN                
59.86104           NaN                
60.0636            NaN                
60.26394           NaN                
60.46832           NaN                
60.76823           NaN                
61.06939           NaN                
61.27013           NaN                
61.47141           NaN                
61.67232           NaN                
61.87656           NaN                
62.07727           NaN                
62.2782            NaN                
62.47881           NaN                
62.67989           NaN                
62.88331           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  62.88]          
63.08507           NaN                
63.28624           NaN                
63.48785           NaN                
63.69012           NaN                
63.89089           NaN                
64.0943            NaN                
64.29564           NaN                
64.49608           NaN                
64.6977            NaN                
64.89922           NaN                
65.103             NaN                
65.30367           NaN                
65.50802           NaN                
65.80711           NaN                
66.10812           NaN                
66.3115            NaN                
66.51265           NaN                
66.71381           NaN                
66.91552           NaN                
67.11708           NaN                
67.31963           NaN                
67.52062           NaN                
67.72184           NaN                
67.92289           NaN                
68.12472           NaN                
68.32536           NaN                
68.52803           NaN                
68.72941           NaN                
68.93109           NaN                
69.13206           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  69.13]          
69.33458           NaN                
69.53719           NaN                
69.73828           NaN                
69.93864           NaN                
70.13992           NaN                
70.34106           NaN                
70.54442           NaN                
70.74786           NaN                
70.94937           NaN                
71.15141           NaN                
71.35197           NaN                
71.55379           NaN                
71.75559           NaN                
71.9572            NaN                
72.15995           NaN                
72.36002           NaN                
72.56176           NaN                
72.76176           NaN                
72.96555           NaN                
73.16775           NaN                
73.36882           NaN                
73.57028           NaN                
73.77091           NaN                
73.97461           NaN                
74.17541           NaN                
74.37686           NaN                
74.57701           NaN                
74.7782            NaN                
74.97959           NaN                
75.18223           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  75.18]          
75.38434           NaN                
75.58897           NaN                
75.88678           NaN                
76.08885           NaN                
76.29181           NaN                
76.49354           NaN                
76.69492           NaN                
76.89675           NaN                
77.09706           NaN                
77.29962           NaN                
77.50175           NaN                
77.80236           NaN                
78.004             NaN                
78.20576           NaN                
78.40893           NaN                
78.6119            NaN                
78.91208           NaN                
79.11392           NaN                
79.31516           NaN                
79.51701           NaN                
79.71852           NaN                
79.9199            NaN                
80.12174           NaN                
80.32208           NaN                
80.5233            NaN                
80.72648           NaN                
80.92743           NaN                
81.1295            NaN                
81.33058           NaN                
81.5312            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  81.53]          
81.73446           NaN                
81.93638           NaN                
82.13788           NaN                
82.33924           NaN                
82.54047           NaN                
82.74099           NaN                
82.94433           NaN                
83.14671           NaN                
83.34763           NaN                
83.54824           NaN                
83.74961           NaN                
83.95285           NaN                
84.15445           NaN                
84.35594           NaN                
84.55658           NaN                
84.75957           NaN                
84.96101           NaN                
85.16458           NaN                
85.36599           NaN                
85.56633           NaN                
85.76892           NaN                
85.97025           NaN                
86.17481           NaN                
86.37576           NaN                
86.57605           NaN                
86.7771            NaN                
86.97767           NaN                
87.18              NaN                
87.38366           NaN                
87.58418           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  87.58]          
87.78516           NaN                
87.98749           NaN                
88.18837           NaN                
88.39095           NaN                
88.59243           NaN                
88.79306           NaN                
88.99491           NaN                
89.19642           NaN                
89.39826           NaN                
89.60188           NaN                
89.80216           NaN                
90.0035            NaN                
90.20408           NaN                
90.40552           NaN                
90.60816           NaN                
90.80958           NaN                
91.01082           NaN                
91.213             NaN                
91.4138            NaN                
91.61468           NaN                
91.81737           NaN                
92.01821           NaN                
92.21965           NaN                
92.42064           NaN                
92.62238           NaN                
92.8246            NaN                
93.0254            NaN                
93.22696           NaN                
93.42839           NaN                
93.62996           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  93.63]          
93.83081           NaN                
94.03316           NaN                
94.23475           NaN                
94.43638           NaN                
94.6383            NaN                
94.83835           NaN                
95.0442            NaN                
95.2449            NaN                
95.44637           NaN                
95.64782           NaN                
95.84872           NaN                
96.0494            NaN                
96.25302           NaN                
96.45474           NaN                
96.65568           NaN                
96.85673           NaN                
97.05789           NaN                
97.26093           NaN                
97.46392           NaN                
97.66495           NaN                
97.86653           NaN                
98.06936           NaN                
98.26991           NaN                
98.4729            NaN                
98.67401           NaN                
98.87576           NaN                
99.17793           NaN                
99.37808           NaN                
99.58098           NaN                
99.78117           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  99.78]          
99.98306           NaN                
100.1862           NaN                
100.4858           NaN                
100.6891           NaN                
100.8894           NaN                
101.0912           NaN                
101.2925           NaN                
101.4937           NaN                
101.6964           NaN                
101.8968           NaN                
102.0988           NaN                
102.4013           NaN                
102.7031           NaN                
102.9068           NaN                
103.1077           NaN                
103.3087           NaN                
103.5105           NaN                
103.7118           NaN                
103.915            NaN                
104.2161           NaN                
104.4161           NaN                
104.6176           NaN                
104.8188           NaN                
105.0224           NaN                
105.2244           NaN                
105.4253           NaN                
105.6261           NaN                
105.8268           NaN                
106.0288           NaN                
106.2313           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 106.23]          
106.4319           NaN                
106.6323           NaN                
106.8341           NaN                
107.0362           NaN                
107.2405           NaN                
107.4421           NaN                
107.6429           NaN                
107.8443           NaN                
108.0453           NaN                
108.2469           NaN                
108.4503           NaN                
108.6515           NaN                
108.8529           NaN                
109.0538           NaN                
109.2549           NaN                
109.4578           NaN                
109.6595           NaN                
109.8602           NaN                
110.0613           NaN                
110.2631           NaN                
110.4643           NaN                
110.6684           NaN                
110.8716           NaN                
111.1704           NaN                
111.3707           NaN                
111.5713           NaN                
111.7739           NaN                
111.9751           NaN                
112.1757           NaN                
112.4765           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 112.48]          
112.6766           NaN                
112.8793           NaN                
113.0802           NaN                
113.2808           NaN                
113.4824           NaN                
113.6831           NaN                
113.8858           NaN                
114.0866           NaN                
114.2903           NaN                
114.4906           NaN                
114.6924           NaN                
114.9953           NaN                
115.1957           NaN                
115.3962           NaN                
115.5976           NaN                
115.7987           NaN                
116.0008           NaN                
116.204            NaN                
116.5044           NaN                
116.7061           NaN                
117.0069           NaN                
117.2092           NaN                
117.4101           NaN                
117.6117           NaN                
117.8132           NaN                
118.114            NaN                
118.3176           NaN                
118.5197           NaN                
118.7205           NaN                
118.9221           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 118.92]          
119.2235           NaN                
119.4252           NaN                
119.6266           NaN                
119.8279           NaN                
120.0289           NaN                
120.2312           NaN                
120.4315           NaN                
120.6342           NaN                
120.8345           NaN                
121.0361           NaN                
121.2372           NaN                
121.4391           NaN                
121.6407           NaN                
121.8425           NaN                
122.0444           NaN                
122.2446           NaN                
122.446            NaN                
122.6468           NaN                
122.8503           NaN                
123.0519           NaN                
123.2542           NaN                
123.4554           NaN                
123.6556           NaN                
123.8596           NaN                
124.0603           NaN                
124.2622           NaN                
124.464            NaN                
124.6642           NaN                
124.8653           NaN                
125.0686           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 125.07]          
125.271            NaN                
125.4711           NaN                
125.6728           NaN                
125.8732           NaN                
126.0807           NaN                
126.2826           NaN                
126.4835           NaN                
126.684            NaN                
126.8843           NaN                
127.0855           NaN                
127.2884           NaN                
127.4902           NaN                
127.6931           NaN                
127.9927           NaN                
128.1947           NaN                
128.3972           NaN                
128.5979           NaN                
128.7989           NaN                
129                NaN                
129.2022           NaN                
129.4034           NaN                
129.6051           NaN                
129.8065           NaN                
130.0084           NaN                
130.2095           NaN                
130.4105           NaN                
130.6135           NaN                
130.8138           NaN                
131.0228           NaN                
131.3171           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 131.32]          
131.5184           NaN                
131.7219           NaN                
132.023            NaN                
132.2238           NaN                
132.4249           NaN                
132.6259           NaN                
132.8301           NaN                
133.0315           NaN                
133.2322           NaN                
133.4325           NaN                
133.7344           NaN                
133.9375           NaN                
134.1383           NaN                
134.3396           NaN                
134.5412           NaN                
134.7416           NaN                
134.9438           NaN                
135.1449           NaN                
135.3451           NaN                
135.5479           NaN                
135.7487           NaN                
135.9491           NaN                
136.1521           NaN                
136.3533           NaN                
136.5545           NaN                
136.7548           NaN                
136.956            NaN                
137.1601           NaN                
137.3613           NaN                
137.5636           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 137.56]          
137.7648           NaN                
137.9649           NaN                
138.1656           NaN                
138.3688           NaN                
138.5698           NaN                
138.7715           NaN                
138.972            NaN                
139.173            NaN                
139.3751           NaN                
139.5765           NaN                
139.7782           NaN                
139.9801           NaN                
140.1803           NaN                
140.3814           NaN                
140.5845           NaN                
140.7867           NaN                
140.9874           NaN                
141.1884           NaN                
141.3894           NaN                
141.5936           NaN                
141.7954           NaN                
141.9961           NaN                
142.2969           NaN                
142.4981           NaN                
142.7007           NaN                
142.9019           NaN                
143.1028           NaN                
143.3042           NaN                
143.5055           NaN                
143.7066           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 143.71]          
143.9093           NaN                
144.111            NaN                
144.3127           NaN                
144.5142           NaN                
144.815            NaN                
145.0179           NaN                
145.2195           NaN                
145.4207           NaN                
145.6215           NaN                
145.8231           NaN                
146.0268           NaN                
146.2322           NaN                
146.5305           NaN                
146.7305           NaN                
146.9321           NaN                
147.1349           NaN                
147.3367           NaN                
147.5388           NaN                
147.7399           NaN                
147.9416           NaN                
148.1434           NaN                
148.3466           NaN                
148.5478           NaN                
148.749            NaN                
148.9504           NaN                
149.1519           NaN                
149.354            NaN                
149.5555           NaN                
149.7561           NaN                
150.0567           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 150.06]          
150.2577           NaN                
150.46             NaN                
150.6612           NaN                
150.8623           NaN                
151.0637           NaN                
151.271            NaN                
151.5689           NaN                
151.7695           NaN                
151.9713           NaN                
152.1725           NaN                
152.3735           NaN                
152.5761           NaN                
152.7776           NaN                
152.9787           NaN                
153.1792           NaN                
153.3806           NaN                
153.5819           NaN                
153.7854           NaN                
153.9857           NaN                
154.1868           NaN                
154.3882           NaN                
154.5893           NaN                
154.7929           NaN                
154.994            NaN                
155.1962           NaN                
155.4967           NaN                
155.698            NaN                
155.9015           NaN                
156.1028           NaN                
156.31             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 156.31]          
156.6066           NaN                
156.8076           NaN                
157.0105           NaN                
157.2116           NaN                
157.4127           NaN                
157.6141           NaN                
157.8143           NaN                
158.016            NaN                
158.219            NaN                
158.4198           NaN                
158.6235           NaN                
158.9235           NaN                
159.1256           NaN                
159.3293           NaN                
159.5294           NaN                
159.7301           NaN                
159.9318           NaN                
160.1335           NaN                
160.3354           NaN                
160.5366           NaN                
160.738            NaN                
160.9398           NaN                
161.1414           NaN                
161.3478           NaN                
161.5511           NaN                
161.8521           NaN                
162.0534           NaN                
162.2545           NaN                
162.5571           NaN                
162.7575           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 162.76]          
162.9589           NaN                
163.16             NaN                
163.3624           NaN                
163.5626           NaN                
163.7654           NaN                
163.9669           NaN                
164.168            NaN                
164.3692           NaN                
164.5693           NaN                
164.7721           NaN                
164.9727           NaN                
165.1746           NaN                
165.3758           NaN                
165.5774           NaN                
165.7782           NaN                
165.9815           NaN                
166.1834           NaN                
166.3843           NaN                
166.5853           NaN                
166.7859           NaN                
166.9892           NaN                
167.19             NaN                
167.3922           NaN                
167.5933           NaN                
167.8943           NaN                
168.0976           NaN                
168.2983           NaN                
168.4994           NaN                
168.7004           NaN                
168.9029           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 168.90]          
169.1037           NaN                
169.3072           NaN                
169.5081           NaN                
169.7092           NaN                
169.9117           NaN                
170.2114           NaN                
170.4149           NaN                
170.616            NaN                
170.8185           NaN                
171.1183           NaN                
171.3193           NaN                
171.5217           NaN                
171.7228           NaN                
171.9245           NaN                
172.1259           NaN                
172.3277           NaN                
172.5294           NaN                
172.7305           NaN                
172.9324           NaN                
173.133            NaN                
173.3336           NaN                
173.534            NaN                
173.7369           NaN                
173.9385           NaN                
174.1399           NaN                
174.3416           NaN                
174.5424           NaN                
174.7454           NaN                
174.947            NaN                
175.1489           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 175.15]          
175.3493           NaN                
175.6509           NaN                
175.8551           NaN                
176.0566           NaN                
176.3572           NaN                
176.5578           NaN                
176.7591           NaN                
176.9624           NaN                
177.1644           NaN                
177.4647           NaN                
177.666            NaN                
177.8676           NaN                
178.0697           NaN                
178.2715           NaN                
178.4729           NaN                
178.6744           NaN                
178.8757           NaN                
179.0767           NaN                
179.2802           NaN                
179.4812           NaN                
179.683            NaN                
179.8837           NaN                
180.0856           NaN                
180.2877           NaN                
180.4892           NaN                
180.6903           NaN                
180.8919           NaN                
181.0952           NaN                
181.3972           NaN                
181.5987           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 181.60]          
181.7998           NaN                
182.0011           NaN                
182.2028           NaN                
182.4042           NaN                
182.6072           NaN                
182.8089           NaN                
183.0104           NaN                
183.2124           NaN                
183.4137           NaN                
183.6167           NaN                
183.8175           NaN                
184.0196           NaN                
184.221            NaN                
184.4231           NaN                
184.6242           NaN                
184.8267           NaN                
185.0286           NaN                
185.2292           NaN                
185.4307           NaN                
185.6319           NaN                
185.8342           NaN                
186.0356           NaN                
186.2368           NaN                
186.4384           NaN                
186.6392           NaN                
186.8405           NaN                
187.0439           NaN                
187.2453           NaN                
187.4468           NaN                
187.6482           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 187.65]          
187.8494           NaN                
188.0527           NaN                
188.2546           NaN                
188.4563           NaN                
188.6578           NaN                
188.8587           NaN                
189.0601           NaN                
189.2633           NaN                
189.4638           NaN                
189.6652           NaN                
189.9661           NaN                
190.1671           NaN                
190.3713           NaN                
190.572            NaN                
190.7737           NaN                
190.9763           NaN                
191.1796           NaN                
191.3814           NaN                
191.5898           NaN                
191.8843           NaN                
192.1859           NaN                
192.3864           NaN                
192.5895           NaN                
192.7906           NaN                
192.9914           NaN                
193.193            NaN                
193.3938           NaN                
193.597            NaN                
193.7981           NaN                
193.9994           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 194.00]          
194.2005           NaN                
194.4011           NaN                
194.6028           NaN                
194.8056           NaN                
195.0068           NaN                
195.2081           NaN                
195.4103           NaN                
195.7119           NaN                
195.9159           NaN                
196.1163           NaN                
196.3178           NaN                
196.5193           NaN                
196.7214           NaN                
196.9241           NaN                
197.1241           NaN                
197.3247           NaN                
197.5254           NaN                
197.7264           NaN                
197.93             NaN                
198.2316           NaN                
198.432            NaN                
198.6334           NaN                
198.8344           NaN                
199.0382           NaN                
199.2406           NaN                
199.4426           NaN                
199.7433           NaN                
199.9438           NaN                
200.1456           NaN                
200.3474           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 200.35]          
200.5485           NaN                
200.7501           NaN                
200.9505           NaN                
201.1518           NaN                
201.3549           NaN                
201.5565           NaN                
201.7586           NaN                
201.9602           NaN                
202.1619           NaN                
202.3638           NaN                
202.5656           NaN                
202.7667           NaN                
202.9688           NaN                
203.1696           NaN                
203.3702           NaN                
203.5732           NaN                
203.7743           NaN                
203.9762           NaN                
204.1762           NaN                
204.3777           NaN                
204.5803           NaN                
204.7819           NaN                
204.9832           NaN                
205.1844           NaN                
205.386            NaN                
205.5863           NaN                
205.79             NaN                
205.9906           NaN                
206.1923           NaN                
206.3937           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 206.39]          
206.5949           NaN                
206.8035           NaN                
207.0985           NaN                
207.3011           NaN                
207.502            NaN                
207.7022           NaN                
207.9059           NaN                
208.1063           NaN                
208.3073           NaN                
208.5087           NaN                
208.7089           NaN                
208.9099           NaN                
209.1129           NaN                
209.3139           NaN                
209.5159           NaN                
209.7173           NaN                
209.9185           NaN                
210.1213           NaN                
210.3243           NaN                
210.6241           NaN                
210.8253           NaN                
211.0269           NaN                
211.2291           NaN                
211.4292           NaN                
211.6304           NaN                
211.8382           NaN                
212.1344           NaN                
212.3381           NaN                
212.5385           NaN                
212.7397           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 212.74]          
213.0413           NaN                
213.2426           NaN                
213.4448           NaN                
213.7472           NaN                
213.948            NaN                
214.149            NaN                
214.349            NaN                
214.5513           NaN                
214.7529           NaN                
214.9559           NaN                
215.2562           NaN                
215.4566           NaN                
215.6587           NaN                
215.8607           NaN                
216.0616           NaN                
216.2643           NaN                
216.465            NaN                
216.6663           NaN                
216.8722           NaN                
