%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SIMPLE_23_3_2021_____16_00_03/LOG_PEARL_SIMPLE_23_3_2021_____16_00_03.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1616529602.53
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.9592881  MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.9593091  MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.750 
0.959316   MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 1.500 
0.959322   MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.750 
0.9593291  MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.959336   MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.9606299  MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
0.9606371  MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.9606421  MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
0.960649   MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.960655   MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
0.96118    MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1.862849   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.862849   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.963127   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
2.131413   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.131413   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.131413   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
27.81633   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
27.91655   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
27.91994   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
28.16961   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
28.16961   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
30.17759   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
30.17759   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
250.4472   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
250.698    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
250.698    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
250.698    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
259.7181   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
259.9679   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
