%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_WAYPOINT_23_3_2021_____16_14_09/LOG_PEARL_WAYPOINT_23_3_2021_____16_14_09.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1616530449.12
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.9750609  MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.975081   MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.750 
0.97509    MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 1.500 
0.9750969  MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.750 
0.9751041  MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.975111   MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.9765251  MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
0.9765379  MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.9765439  MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
0.9765511  MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.976558   MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
0.9771099  MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
0.9771099  MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1.878871   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.979132   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
2.14168    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.14168    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.14168    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
22.32483   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
22.52543   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
22.67354   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
22.67354   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
22.92349   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
22.92349   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
24.9343    MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
25.93385   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
25.93385   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
77.32319   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
77.57105   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
