%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_WAYPOINT_23_3_2021_____16_14_09/LOG_PEARL_WAYPOINT_23_3_2021_____16_14_09.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1616530449.12
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.6654389          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.67]          
0.8667719          NaN                
1.067665           NaN                
1.268078           NaN                
1.468505           NaN                
1.668996           NaN                
1.87184            NaN                
2.073596           NaN                
2.274916           NaN                
2.476367           NaN                
2.678508           NaN                
2.878896           NaN                
3.086654           NaN                
3.384463           NaN                
3.585677           NaN                
3.786249           NaN                
3.987328           NaN                
4.193732           NaN                
4.492351           NaN                
4.692967           NaN                
4.893742           NaN                
5.093878           NaN                
5.295824           NaN                
5.497358           NaN                
5.698512           NaN                
5.900271           NaN                
6.100466           NaN                
6.302046           NaN                
6.503539           NaN                
6.705199           NaN                
6.907631           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.91]          
7.107785           NaN                
7.30933            NaN                
7.51144            NaN                
7.71298            NaN                
7.914613           NaN                
8.11479            NaN                
8.316252           NaN                
8.518302           NaN                
8.719633           NaN                
8.92034            NaN                
9.121119           NaN                
9.322324           NaN                
9.523303           NaN                
9.72629            NaN                
9.933602           NaN                
10.22854           NaN                
10.42979           NaN                
10.63034           NaN                
10.83307           NaN                
11.03351           NaN                
11.23516           NaN                
11.4367            NaN                
11.63749           NaN                
11.84188           NaN                
12.14319           NaN                
12.34399           NaN                
12.54473           NaN                
12.74596           NaN                
12.94977           NaN                
13.15036           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.15]          
13.35138           NaN                
13.55207           NaN                
13.75337           NaN                
13.95523           NaN                
14.15778           NaN                
14.35932           NaN                
14.55996           NaN                
14.7631            NaN                
14.96913           NaN                
15.267             NaN                
15.468             NaN                
15.66843           NaN                
15.86945           NaN                
16.06996           NaN                
16.27164           NaN                
16.47292           NaN                
16.67504           NaN                
16.87568           NaN                
17.07632           NaN                
17.27801           NaN                
17.48102           NaN                
17.6822            NaN                
17.88444           NaN                
18.08449           NaN                
18.28587           NaN                
18.48759           NaN                
18.68953           NaN                
18.89033           NaN                
19.09205           NaN                
19.29251           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.29]          
19.49408           NaN                
19.69577           NaN                
19.89759           NaN                
20.09917           NaN                
20.29955           NaN                
20.5014            NaN                
20.70376           NaN                
20.90505           NaN                
21.10717           NaN                
21.3078            NaN                
21.50936           NaN                
21.70982           NaN                
21.91172           NaN                
22.11299           NaN                
22.31379           NaN                
22.51479           NaN                
22.71647           NaN                
22.92114           NaN                
23.12137           NaN                
23.32397           NaN                
23.52524           NaN                
23.72673           NaN                
23.92823           NaN                
24.14724           NaN                
24.44747           NaN                
24.7482            NaN                
24.94912           NaN                
25.15907           NaN                
25.45378           NaN                
25.65416           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.65]          
25.85539           NaN                
26.05676           NaN                
26.27151           NaN                
26.47173           NaN                
26.77376           NaN                
26.97534           NaN                
27.17689           NaN                
27.3792            NaN                
27.58158           NaN                
27.78263           NaN                
27.98442           NaN                
28.1848            NaN                
28.48697           NaN                
28.6886            NaN                
28.88996           NaN                
29.09053           NaN                
29.29163           NaN                
29.49328           NaN                
29.69705           NaN                
29.9978            NaN                
30.20467           NaN                
30.50154           NaN                
30.70368           NaN                
30.90458           NaN                
31.105             NaN                
31.30533           NaN                
31.50713           NaN                
31.70787           NaN                
31.91158           NaN                
32.11263           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  32.11]          
32.31403           NaN                
32.51539           NaN                
32.7157            NaN                
32.91888           NaN                
33.22027           NaN                
33.42114           NaN                
33.6222            NaN                
33.82312           NaN                
34.02648           NaN                
34.2271            NaN                
34.52787           NaN                
34.72882           NaN                
34.92944           NaN                
35.13273           NaN                
35.33328           NaN                
35.53401           NaN                
35.73509           NaN                
35.93684           NaN                
36.13834           NaN                
36.34083           NaN                
36.54255           NaN                
36.74338           NaN                
36.94453           NaN                
37.14622           NaN                
37.34883           NaN                
37.5509            NaN                
37.75146           NaN                
37.95224           NaN                
38.15369           NaN                
38.35466           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  38.35]          
38.5582            NaN                
38.75827           NaN                
38.95997           NaN                
39.16014           NaN                
39.3616            NaN                
39.56474           NaN                
39.76493           NaN                
39.9663            NaN                
40.16743           NaN                
40.36821           NaN                
40.56983           NaN                
40.77351           NaN                
40.97402           NaN                
41.17416           NaN                
41.37537           NaN                
41.57674           NaN                
41.77983           NaN                
41.98161           NaN                
42.18228           NaN                
42.38319           NaN                
42.58443           NaN                
42.78567           NaN                
42.98938           NaN                
43.18938           NaN                
43.39048           NaN                
43.59101           NaN                
43.79294           NaN                
43.9968            NaN                
44.19829           NaN                
44.39906           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  44.40]          
44.60069           NaN                
44.8009            NaN                
45.00288           NaN                
45.2046            NaN                
45.40647           NaN                
45.60861           NaN                
45.81004           NaN                
46.01176           NaN                
46.21378           NaN                
46.4144            NaN                
46.61645           NaN                
46.81833           NaN                
47.01917           NaN                
47.22092           NaN                
47.42401           NaN                
47.62478           NaN                
47.82579           NaN                
48.0266            NaN                
48.22832           NaN                
48.43018           NaN                
48.63261           NaN                
48.83357           NaN                
49.03511           NaN                
49.23608           NaN                
49.43738           NaN                
49.64088           NaN                
49.84389           NaN                
50.14269           NaN                
50.34985           NaN                
50.64927           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.65]          
50.85065           NaN                
51.05284           NaN                
51.25338           NaN                
51.45389           NaN                
51.65553           NaN                
51.85901           NaN                
52.06105           NaN                
52.26221           NaN                
52.46344           NaN                
52.66458           NaN                
52.86892           NaN                
53.07134           NaN                
53.27211           NaN                
53.47414           NaN                
53.67518           NaN                
53.87728           NaN                
54.08077           NaN                
54.2823            NaN                
54.48306           NaN                
54.68471           NaN                
54.88584           NaN                
55.08756           NaN                
55.2883            NaN                
55.49017           NaN                
55.69259           NaN                
55.8937            NaN                
56.09508           NaN                
56.29875           NaN                
56.49983           NaN                
56.70137           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  56.70]          
56.90267           NaN                
57.10581           NaN                
57.30641           NaN                
57.50792           NaN                
57.70837           NaN                
57.90999           NaN                
58.11135           NaN                
58.41565           NaN                
58.7147            NaN                
58.91676           NaN                
59.1185            NaN                
59.32084           NaN                
59.52086           NaN                
59.72253           NaN                
59.92435           NaN                
60.12686           NaN                
60.32762           NaN                
60.52927           NaN                
60.73145           NaN                
60.93316           NaN                
61.13466           NaN                
61.33535           NaN                
61.53713           NaN                
61.73905           NaN                
61.94087           NaN                
62.14232           NaN                
62.34352           NaN                
62.54559           NaN                
62.74867           NaN                
62.95102           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  62.95]          
63.15316           NaN                
63.35355           NaN                
63.55564           NaN                
63.85627           NaN                
64.0606            NaN                
64.26106           NaN                
64.46305           NaN                
64.66348           NaN                
64.86608           NaN                
65.0686            NaN                
65.26864           NaN                
65.47543           NaN                
65.77193           NaN                
65.97369           NaN                
66.17617           NaN                
66.37801           NaN                
66.57997           NaN                
66.78072           NaN                
66.9834            NaN                
67.18445           NaN                
67.38851           NaN                
67.59001           NaN                
67.79003           NaN                
67.99141           NaN                
68.19149           NaN                
68.39358           NaN                
68.59546           NaN                
68.79839           NaN                
68.99931           NaN                
69.20081           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  69.20]          
69.40206           NaN                
69.60458           NaN                
69.80695           NaN                
70.00714           NaN                
70.20936           NaN                
70.40972           NaN                
70.61178           NaN                
70.81331           NaN                
71.01399           NaN                
71.21756           NaN                
71.41792           NaN                
71.6199            NaN                
71.82199           NaN                
72.02378           NaN                
72.22558           NaN                
72.42682           NaN                
72.62806           NaN                
72.82912           NaN                
73.03078           NaN                
73.23267           NaN                
73.43517           NaN                
73.63676           NaN                
73.83871           NaN                
74.04181           NaN                
74.24297           NaN                
74.44432           NaN                
74.64489           NaN                
74.84575           NaN                
75.04761           NaN                
75.24979           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  75.25]          
75.45124           NaN                
75.65774           NaN                
75.95654           NaN                
76.15795           NaN                
76.35946           NaN                
76.56022           NaN                
76.76075           NaN                
76.96328           NaN                
77.16422           NaN                
77.36805           NaN                
77.67004           NaN                
77.87017           NaN                
78.07044           NaN                
78.27201           NaN                
78.47357           NaN                
78.67488           NaN                
78.87617           NaN                
