1.957           DB_UPTIME            MOOSDB_pearl    2.05763      
1.957           DB_UPTIME            MOOSDB_pearl    2.05763      
3.961           DB_UPTIME            MOOSDB_pearl    4.06115      
3.961           DB_UPTIME            MOOSDB_pearl    4.06115      
5.965           DB_UPTIME            MOOSDB_pearl    6.06544      
7.969           DB_UPTIME            MOOSDB_pearl    8.06936      
9.973           DB_UPTIME            MOOSDB_pearl    10.07375     
9.973           DB_UPTIME            MOOSDB_pearl    10.07375     
11.973          DB_UPTIME            MOOSDB_pearl    12.07392     
11.973          DB_UPTIME            MOOSDB_pearl    12.07392     
13.983          DB_UPTIME            MOOSDB_pearl    14.08401     
15.987          DB_UPTIME            MOOSDB_pearl    16.08796     
17.991          DB_UPTIME            MOOSDB_pearl    18.09149     
19.995          DB_UPTIME            MOOSDB_pearl    20.09536     
21.999          DB_UPTIME            MOOSDB_pearl    22.09939     
24.003          DB_UPTIME            MOOSDB_pearl    24.10381     
26.007          DB_UPTIME            MOOSDB_pearl    26.10769     
28.011          DB_UPTIME            MOOSDB_pearl    28.11134     
30.014          DB_UPTIME            MOOSDB_pearl    30.11502     
30.014          DB_UPTIME            MOOSDB_pearl    30.11502     
32.019          DB_UPTIME            MOOSDB_pearl    32.11921     
34.019          DB_UPTIME            MOOSDB_pearl    34.11986     
34.019          DB_UPTIME            MOOSDB_pearl    34.11986     
36.026          DB_UPTIME            MOOSDB_pearl    36.12635     
38.029          DB_UPTIME            MOOSDB_pearl    38.12991     
40.033          DB_UPTIME            MOOSDB_pearl    40.13387     
42.037          DB_UPTIME            MOOSDB_pearl    42.13776     
44.041          DB_UPTIME            MOOSDB_pearl    44.14118     
46.045          DB_UPTIME            MOOSDB_pearl    46.14543     
48.049          DB_UPTIME            MOOSDB_pearl    48.14978     
50.053          DB_UPTIME            MOOSDB_pearl    50.15371     
52.057          DB_UPTIME            MOOSDB_pearl    52.15758     
54.061          DB_UPTIME            MOOSDB_pearl    54.16121     
56.065          DB_UPTIME            MOOSDB_pearl    56.16544     
58.069          DB_UPTIME            MOOSDB_pearl    58.16937     
60.073          DB_UPTIME            MOOSDB_pearl    60.17335     
62.077          DB_UPTIME            MOOSDB_pearl    62.17711     
64.081          DB_UPTIME            MOOSDB_pearl    64.18141     
66.082          DB_UPTIME            MOOSDB_pearl    66.18205     
68.084          DB_UPTIME            MOOSDB_pearl    68.18412     
70.093          DB_UPTIME            MOOSDB_pearl    70.19330     
72.097          DB_UPTIME            MOOSDB_pearl    72.19722     
74.101          DB_UPTIME            MOOSDB_pearl    74.20114     
76.105          DB_UPTIME            MOOSDB_pearl    76.20543     
78.109          DB_UPTIME            MOOSDB_pearl    78.21001     
80.114          DB_UPTIME            MOOSDB_pearl    80.21488     
82.119          DB_UPTIME            MOOSDB_pearl    82.21916     
84.123          DB_UPTIME            MOOSDB_pearl    84.22354     
86.127          DB_UPTIME            MOOSDB_pearl    86.22755     
88.132          DB_UPTIME            MOOSDB_pearl    88.23206     
90.136          DB_UPTIME            MOOSDB_pearl    90.23646     
92.140          DB_UPTIME            MOOSDB_pearl    92.24078     
94.145          DB_UPTIME            MOOSDB_pearl    94.24523     
96.149          DB_UPTIME            MOOSDB_pearl    96.24974     
98.153          DB_UPTIME            MOOSDB_pearl    98.25383     
100.158         DB_UPTIME            MOOSDB_pearl    100.25853    
102.163         DB_UPTIME            MOOSDB_pearl    102.26335    
104.166         DB_UPTIME            MOOSDB_pearl    104.26682    
106.170         DB_UPTIME            MOOSDB_pearl    106.27058    
108.175         DB_UPTIME            MOOSDB_pearl    108.27530    
110.177         DB_UPTIME            MOOSDB_pearl    110.27742    
112.179         DB_UPTIME            MOOSDB_pearl    112.27956    
114.181         DB_UPTIME            MOOSDB_pearl    114.28167    
116.183         DB_UPTIME            MOOSDB_pearl    116.28391    
118.185         DB_UPTIME            MOOSDB_pearl    118.28604    
120.186         DB_UPTIME            MOOSDB_pearl    120.28646    
122.190         DB_UPTIME            MOOSDB_pearl    122.29047    
124.192         DB_UPTIME            MOOSDB_pearl    124.29275    
126.195         DB_UPTIME            MOOSDB_pearl    126.29536    
128.196         DB_UPTIME            MOOSDB_pearl    128.29676    
130.199         DB_UPTIME            MOOSDB_pearl    130.29981    
132.201         DB_UPTIME            MOOSDB_pearl    132.30195    
134.204         DB_UPTIME            MOOSDB_pearl    134.30431    
136.206         DB_UPTIME            MOOSDB_pearl    136.30606    
138.208         DB_UPTIME            MOOSDB_pearl    138.30837    
140.209         DB_UPTIME            MOOSDB_pearl    140.30986    
142.211         DB_UPTIME            MOOSDB_pearl    142.31172    
144.214         DB_UPTIME            MOOSDB_pearl    144.31452    
146.214         DB_UPTIME            MOOSDB_pearl    146.31472    
148.218         DB_UPTIME            MOOSDB_pearl    148.31817    
150.220         DB_UPTIME            MOOSDB_pearl    150.32042    
152.222         DB_UPTIME            MOOSDB_pearl    152.32264    
154.224         DB_UPTIME            MOOSDB_pearl    154.32464    
156.226         DB_UPTIME            MOOSDB_pearl    156.32665    
158.228         DB_UPTIME            MOOSDB_pearl    158.32879    
160.230         DB_UPTIME            MOOSDB_pearl    160.33089    
162.232         DB_UPTIME            MOOSDB_pearl    162.33295    
164.234         DB_UPTIME            MOOSDB_pearl    164.33488    
166.237         DB_UPTIME            MOOSDB_pearl    166.33726    
168.239         DB_UPTIME            MOOSDB_pearl    168.33948    
170.242         DB_UPTIME            MOOSDB_pearl    170.34250    
172.244         DB_UPTIME            MOOSDB_pearl    172.34460    
174.246         DB_UPTIME            MOOSDB_pearl    174.34701    
176.249         DB_UPTIME            MOOSDB_pearl    176.34921    
178.251         DB_UPTIME            MOOSDB_pearl    178.35130    
180.253         DB_UPTIME            MOOSDB_pearl    180.35352    
182.255         DB_UPTIME            MOOSDB_pearl    182.35569    
184.257         DB_UPTIME            MOOSDB_pearl    184.35781    
186.259         DB_UPTIME            MOOSDB_pearl    186.35996    
188.262         DB_UPTIME            MOOSDB_pearl    188.36206    
190.264         DB_UPTIME            MOOSDB_pearl    190.36420    
192.266         DB_UPTIME            MOOSDB_pearl    192.36659    
194.268         DB_UPTIME            MOOSDB_pearl    194.36878    
196.270         DB_UPTIME            MOOSDB_pearl    196.37087    
198.273         DB_UPTIME            MOOSDB_pearl    198.37315    
200.275         DB_UPTIME            MOOSDB_pearl    200.37532    
202.277         DB_UPTIME            MOOSDB_pearl    202.37752    
204.279         DB_UPTIME            MOOSDB_pearl    204.37978    
206.282         DB_UPTIME            MOOSDB_pearl    206.38207    
208.283         DB_UPTIME            MOOSDB_pearl    208.38394    
210.285         DB_UPTIME            MOOSDB_pearl    210.38505    
212.286         DB_UPTIME            MOOSDB_pearl    212.38702    
214.289         DB_UPTIME            MOOSDB_pearl    214.38986    
216.293         DB_UPTIME            MOOSDB_pearl    216.39343    
218.295         DB_UPTIME            MOOSDB_pearl    218.39561    
220.297         DB_UPTIME            MOOSDB_pearl    220.39780    
222.299         DB_UPTIME            MOOSDB_pearl    222.39995    
224.301         DB_UPTIME            MOOSDB_pearl    224.40178    
226.303         DB_UPTIME            MOOSDB_pearl    226.40385    
228.305         DB_UPTIME            MOOSDB_pearl    228.40600    
230.308         DB_UPTIME            MOOSDB_pearl    230.40816    
232.310         DB_UPTIME            MOOSDB_pearl    232.41046    
234.312         DB_UPTIME            MOOSDB_pearl    234.41286    
236.314         DB_UPTIME            MOOSDB_pearl    236.41484    
238.316         DB_UPTIME            MOOSDB_pearl    238.41686    
240.318         DB_UPTIME            MOOSDB_pearl    240.41901    
242.321         DB_UPTIME            MOOSDB_pearl    242.42129    
244.323         DB_UPTIME            MOOSDB_pearl    244.42339    
246.325         DB_UPTIME            MOOSDB_pearl    246.42556    
248.327         DB_UPTIME            MOOSDB_pearl    248.42770    
250.327         DB_UPTIME            MOOSDB_pearl    250.42777    
252.328         DB_UPTIME            MOOSDB_pearl    252.42877    
254.334         DB_UPTIME            MOOSDB_pearl    254.43436    
256.336         DB_UPTIME            MOOSDB_pearl    256.43645    
258.338         DB_UPTIME            MOOSDB_pearl    258.43870    
260.340         DB_UPTIME            MOOSDB_pearl    260.44056    
262.342         DB_UPTIME            MOOSDB_pearl    262.44279    
264.344         DB_UPTIME            MOOSDB_pearl    264.44483    
266.346         DB_UPTIME            MOOSDB_pearl    266.44702    
268.348         DB_UPTIME            MOOSDB_pearl    268.44845    
270.350         DB_UPTIME            MOOSDB_pearl    270.45057    
272.352         DB_UPTIME            MOOSDB_pearl    272.45281    
274.355         DB_UPTIME            MOOSDB_pearl    274.45510    
276.357         DB_UPTIME            MOOSDB_pearl    276.45740    
278.357         DB_UPTIME            MOOSDB_pearl    278.45748    
280.361         DB_UPTIME            MOOSDB_pearl    280.46154    
282.363         DB_UPTIME            MOOSDB_pearl    282.46351    
284.365         DB_UPTIME            MOOSDB_pearl    284.46534    
286.367         DB_UPTIME            MOOSDB_pearl    286.46748    
288.369         DB_UPTIME            MOOSDB_pearl    288.46961    
290.371         DB_UPTIME            MOOSDB_pearl    290.47184    
292.373         DB_UPTIME            MOOSDB_pearl    292.47404    
294.376         DB_UPTIME            MOOSDB_pearl    294.47620    
296.378         DB_UPTIME            MOOSDB_pearl    296.47830    
298.380         DB_UPTIME            MOOSDB_pearl    298.48048    
300.382         DB_UPTIME            MOOSDB_pearl    300.48251    
302.384         DB_UPTIME            MOOSDB_pearl    302.48474    
304.386         DB_UPTIME            MOOSDB_pearl    304.48700    
306.388         DB_UPTIME            MOOSDB_pearl    306.48902    
308.393         DB_UPTIME            MOOSDB_pearl    308.49391    
310.395         DB_UPTIME            MOOSDB_pearl    310.49599    
312.397         DB_UPTIME            MOOSDB_pearl    312.49752    
314.398         DB_UPTIME            MOOSDB_pearl    314.49806    
316.400         DB_UPTIME            MOOSDB_pearl    316.50014    
318.404         DB_UPTIME            MOOSDB_pearl    318.50432    
320.406         DB_UPTIME            MOOSDB_pearl    320.50643    
322.408         DB_UPTIME            MOOSDB_pearl    322.50870    
324.411         DB_UPTIME            MOOSDB_pearl    324.51133    
326.413         DB_UPTIME            MOOSDB_pearl    326.51380    
328.415         DB_UPTIME            MOOSDB_pearl    328.51599    
330.418         DB_UPTIME            MOOSDB_pearl    330.51814    
332.420         DB_UPTIME            MOOSDB_pearl    332.52024    
334.422         DB_UPTIME            MOOSDB_pearl    334.52223    
336.424         DB_UPTIME            MOOSDB_pearl    336.52427    
338.426         DB_UPTIME            MOOSDB_pearl    338.52665    
340.428         DB_UPTIME            MOOSDB_pearl    340.52875    
342.430         DB_UPTIME            MOOSDB_pearl    342.53084    
344.430         DB_UPTIME            MOOSDB_pearl    344.53104    
346.432         DB_UPTIME            MOOSDB_pearl    346.53302    
348.433         DB_UPTIME            MOOSDB_pearl    348.53329    
350.437         DB_UPTIME            MOOSDB_pearl    350.53798    
352.441         DB_UPTIME            MOOSDB_pearl    352.54153    
354.443         DB_UPTIME            MOOSDB_pearl    354.54343    
356.445         DB_UPTIME            MOOSDB_pearl    356.54563    
358.448         DB_UPTIME            MOOSDB_pearl    358.54827    
360.449         DB_UPTIME            MOOSDB_pearl    360.54929    
362.449         DB_UPTIME            MOOSDB_pearl    362.54992    
364.450         DB_UPTIME            MOOSDB_pearl    364.55062    
366.451         DB_UPTIME            MOOSDB_pearl    366.55122    
368.451         DB_UPTIME            MOOSDB_pearl    368.55166    
370.452         DB_UPTIME            MOOSDB_pearl    370.55231    
372.453         DB_UPTIME            MOOSDB_pearl    372.55320    
374.453         DB_UPTIME            MOOSDB_pearl    374.55368    
376.454         DB_UPTIME            MOOSDB_pearl    376.55419    
378.454         DB_UPTIME            MOOSDB_pearl    378.55471    
380.455         DB_UPTIME            MOOSDB_pearl    380.55544    
382.456         DB_UPTIME            MOOSDB_pearl    382.55672    
384.475         DB_UPTIME            MOOSDB_pearl    384.57549    
386.477         DB_UPTIME            MOOSDB_pearl    386.57768    
388.479         DB_UPTIME            MOOSDB_pearl    388.57968    
390.481         DB_UPTIME            MOOSDB_pearl    390.58167    
392.483         DB_UPTIME            MOOSDB_pearl    392.58376    
394.484         DB_UPTIME            MOOSDB_pearl    394.58451    
396.488         DB_UPTIME            MOOSDB_pearl    396.58807    
398.490         DB_UPTIME            MOOSDB_pearl    398.59061    
400.492         DB_UPTIME            MOOSDB_pearl    400.59270    
402.494         DB_UPTIME            MOOSDB_pearl    402.59496    
404.496         DB_UPTIME            MOOSDB_pearl    404.59679    
406.496         DB_UPTIME            MOOSDB_pearl    406.59694    
408.501         DB_UPTIME            MOOSDB_pearl    408.60120    
410.502         DB_UPTIME            MOOSDB_pearl    410.60218    
412.506         DB_UPTIME            MOOSDB_pearl    412.60614    
414.508         DB_UPTIME            MOOSDB_pearl    414.60858    
416.510         DB_UPTIME            MOOSDB_pearl    416.61095    
418.512         DB_UPTIME            MOOSDB_pearl    418.61275    
420.514         DB_UPTIME            MOOSDB_pearl    420.61499    
422.517         DB_UPTIME            MOOSDB_pearl    422.61736    
424.517         DB_UPTIME            MOOSDB_pearl    424.61746    
426.521         DB_UPTIME            MOOSDB_pearl    426.62176    
428.523         DB_UPTIME            MOOSDB_pearl    428.62340    
430.525         DB_UPTIME            MOOSDB_pearl    430.62569    
432.527         DB_UPTIME            MOOSDB_pearl    432.62728    
434.529         DB_UPTIME            MOOSDB_pearl    434.62944    
436.531         DB_UPTIME            MOOSDB_pearl    436.63156    
438.533         DB_UPTIME            MOOSDB_pearl    438.63393    
440.535         DB_UPTIME            MOOSDB_pearl    440.63591    
442.537         DB_UPTIME            MOOSDB_pearl    442.63797    
444.538         DB_UPTIME            MOOSDB_pearl    444.63856    
446.542         DB_UPTIME            MOOSDB_pearl    446.64210    
448.542         DB_UPTIME            MOOSDB_pearl    448.64215    
450.546         DB_UPTIME            MOOSDB_pearl    450.64624    
452.548         DB_UPTIME            MOOSDB_pearl    452.64838    
454.550         DB_UPTIME            MOOSDB_pearl    454.65048    
456.552         DB_UPTIME            MOOSDB_pearl    456.65267    
458.554         DB_UPTIME            MOOSDB_pearl    458.65480    
460.557         DB_UPTIME            MOOSDB_pearl    460.65706    
462.558         DB_UPTIME            MOOSDB_pearl    462.65900    
464.560         DB_UPTIME            MOOSDB_pearl    464.66065    
466.562         DB_UPTIME            MOOSDB_pearl    466.66282    
468.564         DB_UPTIME            MOOSDB_pearl    468.66498    
470.567         DB_UPTIME            MOOSDB_pearl    470.66707    
472.569         DB_UPTIME            MOOSDB_pearl    472.66926    
474.569         DB_UPTIME            MOOSDB_pearl    474.66928    
476.571         DB_UPTIME            MOOSDB_pearl    476.67119    
478.575         DB_UPTIME            MOOSDB_pearl    478.67572    
480.577         DB_UPTIME            MOOSDB_pearl    480.67785    
482.580         DB_UPTIME            MOOSDB_pearl    482.68005    
484.582         DB_UPTIME            MOOSDB_pearl    484.68219    
486.584         DB_UPTIME            MOOSDB_pearl    486.68441    
488.586         DB_UPTIME            MOOSDB_pearl    488.68667    
490.588         DB_UPTIME            MOOSDB_pearl    490.68892    
492.591         DB_UPTIME            MOOSDB_pearl    492.69112    
494.593         DB_UPTIME            MOOSDB_pearl    494.69332    
496.593         DB_UPTIME            MOOSDB_pearl    496.69339    
498.597         DB_UPTIME            MOOSDB_pearl    498.69765    
500.599         DB_UPTIME            MOOSDB_pearl    500.69988    
502.600         DB_UPTIME            MOOSDB_pearl    502.70076    
504.604         DB_UPTIME            MOOSDB_pearl    504.70429    
506.606         DB_UPTIME            MOOSDB_pearl    506.70641    
508.606         DB_UPTIME            MOOSDB_pearl    508.70648    
510.610         DB_UPTIME            MOOSDB_pearl    510.71075    
512.613         DB_UPTIME            MOOSDB_pearl    512.71308    
514.615         DB_UPTIME            MOOSDB_pearl    514.71536    
516.617         DB_UPTIME            MOOSDB_pearl    516.71751    
518.619         DB_UPTIME            MOOSDB_pearl    518.71974    
520.621         DB_UPTIME            MOOSDB_pearl    520.72180    
522.624         DB_UPTIME            MOOSDB_pearl    522.72406    
524.625         DB_UPTIME            MOOSDB_pearl    524.72579    
526.627         DB_UPTIME            MOOSDB_pearl    526.72796    
528.629         DB_UPTIME            MOOSDB_pearl    528.72921    
530.632         DB_UPTIME            MOOSDB_pearl    530.73232    
532.634         DB_UPTIME            MOOSDB_pearl    532.73455    
534.636         DB_UPTIME            MOOSDB_pearl    534.73678    
536.638         DB_UPTIME            MOOSDB_pearl    536.73897    
538.641         DB_UPTIME            MOOSDB_pearl    538.74149    
540.643         DB_UPTIME            MOOSDB_pearl    540.74388    
542.646         DB_UPTIME            MOOSDB_pearl    542.74608    
544.647         DB_UPTIME            MOOSDB_pearl    544.74765    
546.648         DB_UPTIME            MOOSDB_pearl    546.74841    
548.648         DB_UPTIME            MOOSDB_pearl    548.74897    
550.649         DB_UPTIME            MOOSDB_pearl    550.74996    
552.650         DB_UPTIME            MOOSDB_pearl    552.75030    
554.651         DB_UPTIME            MOOSDB_pearl    554.75124    
556.651         DB_UPTIME            MOOSDB_pearl    556.75197    
558.652         DB_UPTIME            MOOSDB_pearl    558.75276    
560.653         DB_UPTIME            MOOSDB_pearl    560.75404    
562.668         DB_UPTIME            MOOSDB_pearl    562.76828    
564.670         DB_UPTIME            MOOSDB_pearl    564.77049    
566.672         DB_UPTIME            MOOSDB_pearl    566.77272    
568.674         DB_UPTIME            MOOSDB_pearl    568.77483    
570.676         DB_UPTIME            MOOSDB_pearl    570.77700    
572.679         DB_UPTIME            MOOSDB_pearl    572.77907    
574.680         DB_UPTIME            MOOSDB_pearl    574.78034    
576.682         DB_UPTIME            MOOSDB_pearl    576.78266    
578.685         DB_UPTIME            MOOSDB_pearl    578.78574    
580.687         DB_UPTIME            MOOSDB_pearl    580.78777    
582.689         DB_UPTIME            MOOSDB_pearl    582.78986    
584.691         DB_UPTIME            MOOSDB_pearl    584.79165    
586.693         DB_UPTIME            MOOSDB_pearl    586.79382    
588.695         DB_UPTIME            MOOSDB_pearl    588.79595    
590.698         DB_UPTIME            MOOSDB_pearl    590.79808    
592.700         DB_UPTIME            MOOSDB_pearl    592.80022    
594.702         DB_UPTIME            MOOSDB_pearl    594.80240    
596.704         DB_UPTIME            MOOSDB_pearl    596.80454    
598.706         DB_UPTIME            MOOSDB_pearl    598.80673    
600.706         DB_UPTIME            MOOSDB_pearl    600.80677    
602.711         DB_UPTIME            MOOSDB_pearl    602.81125    
604.713         DB_UPTIME            MOOSDB_pearl    604.81347    
606.715         DB_UPTIME            MOOSDB_pearl    606.81572    
608.717         DB_UPTIME            MOOSDB_pearl    608.81769    
610.719         DB_UPTIME            MOOSDB_pearl    610.81982    
612.721         DB_UPTIME            MOOSDB_pearl    612.82196    
614.724         DB_UPTIME            MOOSDB_pearl    614.82418    
616.726         DB_UPTIME            MOOSDB_pearl    616.82635    
618.727         DB_UPTIME            MOOSDB_pearl    618.82739    
620.730         DB_UPTIME            MOOSDB_pearl    620.83091    
622.732         DB_UPTIME            MOOSDB_pearl    622.83301    
624.734         DB_UPTIME            MOOSDB_pearl    624.83489    
626.737         DB_UPTIME            MOOSDB_pearl    626.83746    
628.739         DB_UPTIME            MOOSDB_pearl    628.83948    
630.741         DB_UPTIME            MOOSDB_pearl    630.84163    
632.743         DB_UPTIME            MOOSDB_pearl    632.84382    
634.745         DB_UPTIME            MOOSDB_pearl    634.84592    
636.747         DB_UPTIME            MOOSDB_pearl    636.84731    
638.749         DB_UPTIME            MOOSDB_pearl    638.84937    
640.751         DB_UPTIME            MOOSDB_pearl    640.85154    
642.754         DB_UPTIME            MOOSDB_pearl    642.85497    
644.755         DB_UPTIME            MOOSDB_pearl    644.85571    
646.757         DB_UPTIME            MOOSDB_pearl    646.85794    
648.760         DB_UPTIME            MOOSDB_pearl    648.86009    
650.762         DB_UPTIME            MOOSDB_pearl    650.86213    
652.764         DB_UPTIME            MOOSDB_pearl    652.86429    
654.766         DB_UPTIME            MOOSDB_pearl    654.86642    
656.768         DB_UPTIME            MOOSDB_pearl    656.86850    
658.770         DB_UPTIME            MOOSDB_pearl    658.87063    
660.772         DB_UPTIME            MOOSDB_pearl    660.87277    
662.774         DB_UPTIME            MOOSDB_pearl    662.87497    
664.777         DB_UPTIME            MOOSDB_pearl    664.87713    
666.779         DB_UPTIME            MOOSDB_pearl    666.87929    
668.781         DB_UPTIME            MOOSDB_pearl    668.88144    
670.783         DB_UPTIME            MOOSDB_pearl    670.88358    
672.785         DB_UPTIME            MOOSDB_pearl    672.88569    
674.787         DB_UPTIME            MOOSDB_pearl    674.88783    
676.790         DB_UPTIME            MOOSDB_pearl    676.89019    
678.792         DB_UPTIME            MOOSDB_pearl    678.89229    
680.794         DB_UPTIME            MOOSDB_pearl    680.89436    
682.796         DB_UPTIME            MOOSDB_pearl    682.89663    
684.798         DB_UPTIME            MOOSDB_pearl    684.89879    
686.800         DB_UPTIME            MOOSDB_pearl    686.90093    
688.802         DB_UPTIME            MOOSDB_pearl    688.90304    
690.805         DB_UPTIME            MOOSDB_pearl    690.90530    
692.807         DB_UPTIME            MOOSDB_pearl    692.90747    
694.809         DB_UPTIME            MOOSDB_pearl    694.90960    
696.812         DB_UPTIME            MOOSDB_pearl    696.91214    
698.814         DB_UPTIME            MOOSDB_pearl    698.91436    
700.816         DB_UPTIME            MOOSDB_pearl    700.91647    
702.818         DB_UPTIME            MOOSDB_pearl    702.91846    
704.820         DB_UPTIME            MOOSDB_pearl    704.92036    
706.820         DB_UPTIME            MOOSDB_pearl    706.92073    
708.824         DB_UPTIME            MOOSDB_pearl    708.92471    
710.826         DB_UPTIME            MOOSDB_pearl    710.92685    
712.828         DB_UPTIME            MOOSDB_pearl    712.92904    
714.831         DB_UPTIME            MOOSDB_pearl    714.93128    
716.833         DB_UPTIME            MOOSDB_pearl    716.93356    
718.835         DB_UPTIME            MOOSDB_pearl    718.93571    
720.837         DB_UPTIME            MOOSDB_pearl    720.93786    
722.839         DB_UPTIME            MOOSDB_pearl    722.93976    
724.842         DB_UPTIME            MOOSDB_pearl    724.94215    
726.844         DB_UPTIME            MOOSDB_pearl    726.94433    
728.846         DB_UPTIME            MOOSDB_pearl    728.94645    
730.848         DB_UPTIME            MOOSDB_pearl    730.94852    
732.850         DB_UPTIME            MOOSDB_pearl    732.95087    
732.850         DB_UPTIME            MOOSDB_pearl    732.95087    
734.853         DB_UPTIME            MOOSDB_pearl    734.95369    
736.855         DB_UPTIME            MOOSDB_pearl    736.95557    
736.855         DB_UPTIME            MOOSDB_pearl    736.95557    
738.857         DB_UPTIME            MOOSDB_pearl    738.95718    
740.857         DB_UPTIME            MOOSDB_pearl    740.95777    
742.861         DB_UPTIME            MOOSDB_pearl    742.96140    
744.863         DB_UPTIME            MOOSDB_pearl    744.96361    
746.865         DB_UPTIME            MOOSDB_pearl    746.96580    
748.867         DB_UPTIME            MOOSDB_pearl    748.96724    
750.869         DB_UPTIME            MOOSDB_pearl    750.96950    
752.871         DB_UPTIME            MOOSDB_pearl    752.97183    
754.871         DB_UPTIME            MOOSDB_pearl    754.97204    
756.875         DB_UPTIME            MOOSDB_pearl    756.97573    
758.878         DB_UPTIME            MOOSDB_pearl    758.97843    
760.880         DB_UPTIME            MOOSDB_pearl    760.98036    
762.881         DB_UPTIME            MOOSDB_pearl    762.98182    
764.883         DB_UPTIME            MOOSDB_pearl    764.98390    
766.886         DB_UPTIME            MOOSDB_pearl    766.98606    
768.888         DB_UPTIME            MOOSDB_pearl    768.98836    
770.889         DB_UPTIME            MOOSDB_pearl    770.98913    
772.892         DB_UPTIME            MOOSDB_pearl    772.99277    
774.895         DB_UPTIME            MOOSDB_pearl    774.99514    
776.897         DB_UPTIME            MOOSDB_pearl    776.99742    
778.899         DB_UPTIME            MOOSDB_pearl    778.99978    
780.901         DB_UPTIME            MOOSDB_pearl    781.00194    
782.903         DB_UPTIME            MOOSDB_pearl    783.00370    
784.906         DB_UPTIME            MOOSDB_pearl    785.00702    
786.909         DB_UPTIME            MOOSDB_pearl    787.00916    
788.909         DB_UPTIME            MOOSDB_pearl    789.00945    
790.912         DB_UPTIME            MOOSDB_pearl    791.01255    
792.913         DB_UPTIME            MOOSDB_pearl    793.01305    
794.913         DB_UPTIME            MOOSDB_pearl    795.01370    
796.914         DB_UPTIME            MOOSDB_pearl    797.01442    
798.914         DB_UPTIME            MOOSDB_pearl    799.01496    
800.915         DB_UPTIME            MOOSDB_pearl    801.01565    
802.915         DB_UPTIME            MOOSDB_pearl    803.01595    
804.916         DB_UPTIME            MOOSDB_pearl    805.01609    
806.917         DB_UPTIME            MOOSDB_pearl    807.01743    
808.917         DB_UPTIME            MOOSDB_pearl    809.01805    
810.918         DB_UPTIME            MOOSDB_pearl    811.01872    
812.919         DB_UPTIME            MOOSDB_pearl    813.01931    
814.919         DB_UPTIME            MOOSDB_pearl    815.01985    
816.920         DB_UPTIME            MOOSDB_pearl    817.02041    
818.920         DB_UPTIME            MOOSDB_pearl    819.02104    
820.921         DB_UPTIME            MOOSDB_pearl    821.02172    
822.921         DB_UPTIME            MOOSDB_pearl    823.02203    
824.922         DB_UPTIME            MOOSDB_pearl    825.02281    
