737.080         DIST_TO_STATION      pHelmIvP:2818:station-keep -1.00000     
740.335         DIST_TO_STATION      pHelmIvP:2831:station-keep 0.18506      
742.341         DIST_TO_STATION      pHelmIvP:2839:station-keep 0.37011      
743.343         DIST_TO_STATION      pHelmIvP:2843:station-keep 0.57221      
745.347         DIST_TO_STATION      pHelmIvP:2851:station-keep 0.79042      
747.351         DIST_TO_STATION      pHelmIvP:2859:station-keep 0.96591      
748.355         DIST_TO_STATION      pHelmIvP:2863:station-keep 1.01441      
749.359         DIST_TO_STATION      pHelmIvP:2867:station-keep 1.18564      
751.364         DIST_TO_STATION      pHelmIvP:2875:station-keep 1.40904      
754.371         DIST_TO_STATION      pHelmIvP:2887:station-keep 1.63462      
757.381         DIST_TO_STATION      pHelmIvP:2899:station-keep 1.80393      
758.383         DIST_TO_STATION      pHelmIvP:2903:station-keep 1.86158      
760.387         DIST_TO_STATION      pHelmIvP:2911:station-keep 2.02883      
762.395         DIST_TO_STATION      pHelmIvP:2919:station-keep 2.08947      
764.400         DIST_TO_STATION      pHelmIvP:2927:station-keep 2.25500      
766.405         DIST_TO_STATION      pHelmIvP:2935:station-keep 2.31801      
768.158         DIST_TO_STATION      pHelmIvP:2942:station-keep 2.48210      
770.413         DIST_TO_STATION      pHelmIvP:2951:station-keep 2.54704      
771.416         DIST_TO_STATION      pHelmIvP:2955:station-keep 2.48210      
772.418         DIST_TO_STATION      pHelmIvP:2959:station-keep 2.42336      
773.421         DIST_TO_STATION      pHelmIvP:2963:station-keep 2.37127      
777.181         DIST_TO_STATION      pHelmIvP:2978:station-keep 2.19893      
787.205         DIST_TO_STATION      pHelmIvP:3018:station-keep 2.02883      
790.213         DIST_TO_STATION      pHelmIvP:3030:station-keep 2.19893      
804.246         DIST_TO_STATION      pHelmIvP:3086:station-keep 2.15034      
805.248         DIST_TO_STATION      pHelmIvP:3090:station-keep 2.10976      
806.251         DIST_TO_STATION      pHelmIvP:3094:station-keep 2.07764      
811.262         DIST_TO_STATION      pHelmIvP:3114:station-keep 2.10976      
814.269         DIST_TO_STATION      pHelmIvP:3126:station-keep 2.28882      
