2.179           GPS_SAT              iGPS            10.00000     
2.179           GPS_SAT              iGPS            10.00000     
5.086           GPS_SAT              iGPS            9.00000      
8.094           GPS_SAT              iGPS            8.00000      
10.099          GPS_SAT              iGPS            9.00000      
11.102          GPS_SAT              iGPS            8.00000      
11.102          GPS_SAT              iGPS            8.00000      
11.102          GPS_SAT              iGPS            8.00000      
14.211          GPS_SAT              iGPS            9.00000      
15.214          GPS_SAT              iGPS            8.00000      
19.122          GPS_SAT              iGPS            10.00000     
20.126          GPS_SAT              iGPS            9.00000      
22.231          GPS_SAT              iGPS            8.00000      
23.133          GPS_SAT              iGPS            9.00000      
25.239          GPS_SAT              iGPS            10.00000     
25.239          GPS_SAT              iGPS            10.00000     
25.239          GPS_SAT              iGPS            10.00000     
48.196          GPS_SAT              iGPS            9.00000      
49.098          GPS_SAT              iGPS            10.00000     
51.103          GPS_SAT              iGPS            9.00000      
52.206          GPS_SAT              iGPS            8.00000      
53.209          GPS_SAT              iGPS            9.00000      
54.111          GPS_SAT              iGPS            10.00000     
58.223          GPS_SAT              iGPS            9.00000      
63.135          GPS_SAT              iGPS            10.00000     
95.220          GPS_SAT              iGPS            9.00000      
97.125          GPS_SAT              iGPS            10.00000     
100.234         GPS_SAT              iGPS            9.00000      
101.136         GPS_SAT              iGPS            10.00000     
102.240         GPS_SAT              iGPS            9.00000      
104.144         GPS_SAT              iGPS            10.00000     
107.151         GPS_SAT              iGPS            9.00000      
109.157         GPS_SAT              iGPS            10.00000     
112.165         GPS_SAT              iGPS            9.00000      
115.173         GPS_SAT              iGPS            10.00000     
128.106         GPS_SAT              iGPS            9.00000      
129.108         GPS_SAT              iGPS            10.00000     
133.220         GPS_SAT              iGPS            9.00000      
134.221         GPS_SAT              iGPS            10.00000     
148.157         GPS_SAT              iGPS            9.00000      
156.176         GPS_SAT              iGPS            8.00000      
157.078         GPS_SAT              iGPS            9.00000      
158.181         GPS_SAT              iGPS            10.00000     
162.192         GPS_SAT              iGPS            9.00000      
164.196         GPS_SAT              iGPS            8.00000      
165.199         GPS_SAT              iGPS            9.00000      
166.201         GPS_SAT              iGPS            10.00000     
167.104         GPS_SAT              iGPS            9.00000      
169.109         GPS_SAT              iGPS            10.00000     
198.187         GPS_SAT              iGPS            9.00000      
208.215         GPS_SAT              iGPS            10.00000     
256.142         GPS_SAT              iGPS            9.00000      
264.163         GPS_SAT              iGPS            10.00000     
278.098         GPS_SAT              iGPS            9.00000      
279.100         GPS_SAT              iGPS            8.00000      
280.203         GPS_SAT              iGPS            9.00000      
283.216         GPS_SAT              iGPS            8.00000      
290.234         GPS_SAT              iGPS            9.00000      
294.144         GPS_SAT              iGPS            8.00000      
304.171         GPS_SAT              iGPS            10.00000     
306.176         GPS_SAT              iGPS            9.00000      
310.186         GPS_SAT              iGPS            10.00000     
314.196         GPS_SAT              iGPS            9.00000      
317.204         GPS_SAT              iGPS            10.00000     
322.219         GPS_SAT              iGPS            9.00000      
323.121         GPS_SAT              iGPS            10.00000     
342.170         GPS_SAT              iGPS            9.00000      
359.214         GPS_SAT              iGPS            10.00000     
360.116         GPS_SAT              iGPS            9.00000      
366.233         GPS_SAT              iGPS            8.00000      
367.135         GPS_SAT              iGPS            9.00000      
392.101         GPS_SAT              iGPS            8.00000      
394.207         GPS_SAT              iGPS            9.00000      
395.110         GPS_SAT              iGPS            8.00000      
397.216         GPS_SAT              iGPS            10.00000     
398.219         GPS_SAT              iGPS            9.00000      
404.133         GPS_SAT              iGPS            8.00000      
405.135         GPS_SAT              iGPS            9.00000      
406.138         GPS_SAT              iGPS            8.00000      
408.143         GPS_SAT              iGPS            7.00000      
410.148         GPS_SAT              iGPS            8.00000      
411.151         GPS_SAT              iGPS            9.00000      
412.153         GPS_SAT              iGPS            8.00000      
418.169         GPS_SAT              iGPS            9.00000      
419.071         GPS_SAT              iGPS            7.00000      
423.182         GPS_SAT              iGPS            9.00000      
425.088         GPS_SAT              iGPS            8.00000      
430.201         GPS_SAT              iGPS            9.00000      
431.203         GPS_SAT              iGPS            8.00000      
433.208         GPS_SAT              iGPS            7.00000      
434.110         GPS_SAT              iGPS            8.00000      
438.121         GPS_SAT              iGPS            7.00000      
440.126         GPS_SAT              iGPS            8.00000      
442.131         GPS_SAT              iGPS            7.00000      
443.235         GPS_SAT              iGPS            8.00000      
444.137         GPS_SAT              iGPS            7.00000      
445.139         GPS_SAT              iGPS            9.00000      
446.142         GPS_SAT              iGPS            8.00000      
447.145         GPS_SAT              iGPS            9.00000      
448.147         GPS_SAT              iGPS            8.00000      
449.149         GPS_SAT              iGPS            7.00000      
451.154         GPS_SAT              iGPS            8.00000      
459.177         GPS_SAT              iGPS            7.00000      
460.179         GPS_SAT              iGPS            8.00000      
463.087         GPS_SAT              iGPS            7.00000      
465.092         GPS_SAT              iGPS            8.00000      
466.094         GPS_SAT              iGPS            7.00000      
467.197         GPS_SAT              iGPS            8.00000      
468.200         GPS_SAT              iGPS            7.00000      
469.102         GPS_SAT              iGPS            8.00000      
470.205         GPS_SAT              iGPS            7.00000      
471.107         GPS_SAT              iGPS            8.00000      
472.210         GPS_SAT              iGPS            9.00000      
478.226         GPS_SAT              iGPS            8.00000      
480.131         GPS_SAT              iGPS            9.00000      
481.134         GPS_SAT              iGPS            8.00000      
484.142         GPS_SAT              iGPS            9.00000      
486.147         GPS_SAT              iGPS            8.00000      
488.052         GPS_SAT              iGPS            9.00000      
490.158         GPS_SAT              iGPS            8.00000      
491.160         GPS_SAT              iGPS            9.00000      
498.179         GPS_SAT              iGPS            8.00000      
502.189         GPS_SAT              iGPS            9.00000      
504.194         GPS_SAT              iGPS            8.00000      
505.197         GPS_SAT              iGPS            7.00000      
506.199         GPS_SAT              iGPS            8.00000      
515.223         GPS_SAT              iGPS            9.00000      
521.239         GPS_SAT              iGPS            8.00000      
532.167         GPS_SAT              iGPS            9.00000      
534.172         GPS_SAT              iGPS            8.00000      
540.188         GPS_SAT              iGPS            9.00000      
542.194         GPS_SAT              iGPS            8.00000      
543.096         GPS_SAT              iGPS            9.00000      
545.202         GPS_SAT              iGPS            8.00000      
546.104         GPS_SAT              iGPS            9.00000      
548.109         GPS_SAT              iGPS            8.00000      
549.212         GPS_SAT              iGPS            9.00000      
550.114         GPS_SAT              iGPS            8.00000      
551.217         GPS_SAT              iGPS            9.00000      
572.170         GPS_SAT              iGPS            10.00000     
573.173         GPS_SAT              iGPS            9.00000      
591.119         GPS_SAT              iGPS            8.00000      
596.233         GPS_SAT              iGPS            9.00000      
596.233         GPS_SAT              iGPS            9.00000      
596.233         GPS_SAT              iGPS            9.00000      
765.074         GPS_SAT              iGPS            8.00000      
766.176         GPS_SAT              iGPS            9.00000      
767.179         GPS_SAT              iGPS            8.00000      
770.187         GPS_SAT              iGPS            9.00000      
771.189         GPS_SAT              iGPS            8.00000      
776.203         GPS_SAT              iGPS            9.00000      
777.105         GPS_SAT              iGPS            8.00000      
778.208         GPS_SAT              iGPS            9.00000      
780.213         GPS_SAT              iGPS            10.00000     
781.115         GPS_SAT              iGPS            9.00000      
782.118         GPS_SAT              iGPS            8.00000      
783.220         GPS_SAT              iGPS            9.00000      
785.225         GPS_SAT              iGPS            8.00000      
786.128         GPS_SAT              iGPS            9.00000      
788.233         GPS_SAT              iGPS            8.00000      
791.140         GPS_SAT              iGPS            7.00000      
800.164         GPS_SAT              iGPS            8.00000      
