1.886           IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
1.886           IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
1.886           IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
1.886           IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
1.886           IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
31.177          IVPHELM_ALLSTOP      pHelmIvP        NothingToDo 
31.427          IVPHELM_ALLSTOP      pHelmIvP        NothingToDo 
31.427          IVPHELM_ALLSTOP      pHelmIvP        NothingToDo 
34.938          IVPHELM_ALLSTOP      pHelmIvP        clear 
34.938          IVPHELM_ALLSTOP      pHelmIvP        clear 
34.938          IVPHELM_ALLSTOP      pHelmIvP        clear 
34.938          IVPHELM_ALLSTOP      pHelmIvP        clear 
823.796         IVPHELM_ALLSTOP      pHelmIvP        NothingToDo 
824.047         IVPHELM_ALLSTOP      pHelmIvP        NothingToDo 
