1.345           IVPHELM_REGISTER     pHelmIvP        NODE_REPORT_LOCAL 
1.884           IVPHELM_REGISTER     pHelmIvP        IVPHELM_STATE 
1.884           IVPHELM_REGISTER     pHelmIvP        DB_CLIENTS 
1.884           IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERIDE 
1.884           IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERRIDE 
1.884           IVPHELM_REGISTER     pHelmIvP        RESTART_HELM 
1.884           IVPHELM_REGISTER     pHelmIvP        IVPHELM_REJOURNAL 
1.884           IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
1.884           IVPHELM_REGISTER     pHelmIvP        NAV_HEADING 
1.884           IVPHELM_REGISTER     pHelmIvP        NAV_DEPTH 
1.884           IVPHELM_REGISTER     pHelmIvP        HELM_MAP_CLEAR 
1.884           IVPHELM_REGISTER     pHelmIvP        AIS_REPORT 
1.884           IVPHELM_REGISTER     pHelmIvP        NODE_REPORT 
1.884           IVPHELM_REGISTER     pHelmIvP        AIS_REPORT_LOCAL 
1.884           IVPHELM_REGISTER     pHelmIvP        NODE_REPORT_LOCAL 
1.885           IVPHELM_REGISTER     pHelmIvP        DEPLOY 
1.885           IVPHELM_REGISTER     pHelmIvP        RETURN 
1.885           IVPHELM_REGISTER     pHelmIvP        STATION_KEEP 
1.885           IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERRIDE 
1.885           IVPHELM_REGISTER     pHelmIvP        NAV_X 
1.885           IVPHELM_REGISTER     pHelmIvP        NAV_Y 
1.885           IVPHELM_REGISTER     pHelmIvP        STAR 
1.885           IVPHELM_REGISTER     pHelmIvP        PERIMETER 
1.885           IVPHELM_REGISTER     pHelmIvP        FIGURE_EIGHT 
1.885           IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
1.885           IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
1.885           IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
1.885           IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
1.885           IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
1.885           IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
31.176          IVPHELM_REGISTER     pHelmIvP        DEPLOY 
31.176          IVPHELM_REGISTER     pHelmIvP        RETURN 
31.176          IVPHELM_REGISTER     pHelmIvP        STATION_KEEP 
31.176          IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERRIDE 
31.176          IVPHELM_REGISTER     pHelmIvP        NAV_X 
31.176          IVPHELM_REGISTER     pHelmIvP        NAV_Y 
31.176          IVPHELM_REGISTER     pHelmIvP        STAR 
31.176          IVPHELM_REGISTER     pHelmIvP        PERIMETER 
31.176          IVPHELM_REGISTER     pHelmIvP        FIGURE_EIGHT 
31.176          IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
31.176          IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
31.176          IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
31.176          IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
31.176          IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
31.176          IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
