3.259           NAV_HEADING          pEchoVar        268.47000    
3.259           NAV_HEADING          pEchoVar        268.47000    
4.261           NAV_HEADING          pEchoVar        269.68000    
5.163           NAV_HEADING          pEchoVar        271.32000    
6.265           NAV_HEADING          pEchoVar        265.99000    
7.267           NAV_HEADING          pEchoVar        271.16000    
8.169           NAV_HEADING          pEchoVar        272.63000    
9.171           NAV_HEADING          pEchoVar        273.66000    
10.173          NAV_HEADING          pEchoVar        277.16000    
11.175          NAV_HEADING          pEchoVar        280.55000    
11.175          NAV_HEADING          pEchoVar        280.55000    
12.178          NAV_HEADING          pEchoVar        274.22000    
12.178          NAV_HEADING          pEchoVar        274.22000    
13.281          NAV_HEADING          pEchoVar        277.79000    
15.286          NAV_HEADING          pEchoVar        275.89000    
17.189          NAV_HEADING          pEchoVar        272.63000    
18.191          NAV_HEADING          pEchoVar        292.08000    
19.193          NAV_HEADING          pEchoVar        278.86000    
20.195          NAV_HEADING          pEchoVar        272.56000    
21.297          NAV_HEADING          pEchoVar        280.99000    
23.201          NAV_HEADING          pEchoVar        277.48000    
24.203          NAV_HEADING          pEchoVar        283.03000    
25.306          NAV_HEADING          pEchoVar        277.76000    
27.309          NAV_HEADING          pEchoVar        276.49000    
29.212          NAV_HEADING          pEchoVar        267.80000    
30.214          NAV_HEADING          pEchoVar        285.27000    
31.217          NAV_HEADING          pEchoVar        270.63000    
31.217          NAV_HEADING          pEchoVar        270.63000    
32.219          NAV_HEADING          pEchoVar        273.76000    
33.221          NAV_HEADING          pEchoVar        276.42000    
34.322          NAV_HEADING          pEchoVar        271.79000    
34.322          NAV_HEADING          pEchoVar        271.79000    
36.226          NAV_HEADING          pEchoVar        255.17000    
37.228          NAV_HEADING          pEchoVar        254.39000    
38.229          NAV_HEADING          pEchoVar        278.75000    
39.231          NAV_HEADING          pEchoVar        282.87000    
40.233          NAV_HEADING          pEchoVar        276.37000    
41.235          NAV_HEADING          pEchoVar        275.99000    
42.237          NAV_HEADING          pEchoVar        285.11000    
44.241          NAV_HEADING          pEchoVar        289.07000    
45.243          NAV_HEADING          pEchoVar        292.00000    
46.245          NAV_HEADING          pEchoVar        298.67000    
47.247          NAV_HEADING          pEchoVar        312.43000    
49.151          NAV_HEADING          pEchoVar        319.53000    
50.253          NAV_HEADING          pEchoVar        324.47000    
51.155          NAV_HEADING          pEchoVar        333.81000    
52.257          NAV_HEADING          pEchoVar        342.18000    
53.259          NAV_HEADING          pEchoVar        351.68000    
54.161          NAV_HEADING          pEchoVar        1.23000      
55.163          NAV_HEADING          pEchoVar        9.98000      
56.265          NAV_HEADING          pEchoVar        23.53000     
58.269          NAV_HEADING          pEchoVar        32.37000     
60.273          NAV_HEADING          pEchoVar        37.42000     
62.277          NAV_HEADING          pEchoVar        40.56000     
64.181          NAV_HEADING          pEchoVar        42.63000     
65.182          NAV_HEADING          pEchoVar        43.49000     
66.184          NAV_HEADING          pEchoVar        45.14000     
67.187          NAV_HEADING          pEchoVar        47.46000     
68.289          NAV_HEADING          pEchoVar        52.77000     
70.293          NAV_HEADING          pEchoVar        57.78000     
72.196          NAV_HEADING          pEchoVar        60.14000     
73.199          NAV_HEADING          pEchoVar        62.47000     
74.301          NAV_HEADING          pEchoVar        66.50000     
76.205          NAV_HEADING          pEchoVar        67.59000     
77.207          NAV_HEADING          pEchoVar        68.59000     
78.209          NAV_HEADING          pEchoVar        69.11000     
79.212          NAV_HEADING          pEchoVar        69.17000     
80.214          NAV_HEADING          pEchoVar        70.08000     
81.216          NAV_HEADING          pEchoVar        70.62000     
82.218          NAV_HEADING          pEchoVar        70.69000     
83.221          NAV_HEADING          pEchoVar        70.81000     
84.223          NAV_HEADING          pEchoVar        71.48000     
86.227          NAV_HEADING          pEchoVar        71.88000     
88.231          NAV_HEADING          pEchoVar        72.38000     
89.234          NAV_HEADING          pEchoVar        72.62000     
90.236          NAV_HEADING          pEchoVar        72.58000     
92.240          NAV_HEADING          pEchoVar        71.02000     
93.142          NAV_HEADING          pEchoVar        71.62000     
94.144          NAV_HEADING          pEchoVar        71.63000     
95.247          NAV_HEADING          pEchoVar        72.02000     
97.151          NAV_HEADING          pEchoVar        73.17000     
98.253          NAV_HEADING          pEchoVar        75.65000     
99.256          NAV_HEADING          pEchoVar        77.97000     
101.160         NAV_HEADING          pEchoVar        78.47000     
102.263         NAV_HEADING          pEchoVar        79.40000     
104.166         NAV_HEADING          pEchoVar        76.87000     
105.268         NAV_HEADING          pEchoVar        75.90000     
107.172         NAV_HEADING          pEchoVar        75.45000     
108.174         NAV_HEADING          pEchoVar        75.33000     
109.176         NAV_HEADING          pEchoVar        76.38000     
110.178         NAV_HEADING          pEchoVar        78.01000     
111.180         NAV_HEADING          pEchoVar        78.27000     
113.184         NAV_HEADING          pEchoVar        78.96000     
114.186         NAV_HEADING          pEchoVar        79.60000     
116.190         NAV_HEADING          pEchoVar        78.68000     
117.192         NAV_HEADING          pEchoVar        78.02000     
118.194         NAV_HEADING          pEchoVar        77.82000     
119.196         NAV_HEADING          pEchoVar        77.32000     
120.198         NAV_HEADING          pEchoVar        77.42000     
121.200         NAV_HEADING          pEchoVar        78.41000     
122.202         NAV_HEADING          pEchoVar        82.15000     
124.206         NAV_HEADING          pEchoVar        87.35000     
126.210         NAV_HEADING          pEchoVar        97.98000     
128.114         NAV_HEADING          pEchoVar        104.61000    
129.116         NAV_HEADING          pEchoVar        113.81000    
130.218         NAV_HEADING          pEchoVar        125.63000    
131.221         NAV_HEADING          pEchoVar        137.24000    
132.123         NAV_HEADING          pEchoVar        149.51000    
133.225         NAV_HEADING          pEchoVar        181.50000    
135.230         NAV_HEADING          pEchoVar        195.58000    
136.131         NAV_HEADING          pEchoVar        205.59000    
137.233         NAV_HEADING          pEchoVar        220.84000    
139.136         NAV_HEADING          pEchoVar        225.66000    
140.238         NAV_HEADING          pEchoVar        234.46000    
142.342         NAV_HEADING          pEchoVar        239.25000    
144.247         NAV_HEADING          pEchoVar        241.00000    
145.349         NAV_HEADING          pEchoVar        241.53000    
147.253         NAV_HEADING          pEchoVar        242.00000    
148.254         NAV_HEADING          pEchoVar        243.14000    
149.256         NAV_HEADING          pEchoVar        244.13000    
150.258         NAV_HEADING          pEchoVar        245.73000    
151.260         NAV_HEADING          pEchoVar        247.91000    
152.262         NAV_HEADING          pEchoVar        249.77000    
153.264         NAV_HEADING          pEchoVar        251.54000    
154.266         NAV_HEADING          pEchoVar        252.49000    
155.268         NAV_HEADING          pEchoVar        253.63000    
157.171         NAV_HEADING          pEchoVar        253.85000    
158.274         NAV_HEADING          pEchoVar        253.54000    
159.276         NAV_HEADING          pEchoVar        252.90000    
160.278         NAV_HEADING          pEchoVar        252.42000    
161.280         NAV_HEADING          pEchoVar        251.45000    
163.283         NAV_HEADING          pEchoVar        251.44000    
164.285         NAV_HEADING          pEchoVar        251.52000    
165.287         NAV_HEADING          pEchoVar        251.50000    
166.289         NAV_HEADING          pEchoVar        251.67000    
167.191         NAV_HEADING          pEchoVar        252.15000    
168.293         NAV_HEADING          pEchoVar        252.65000    
169.195         NAV_HEADING          pEchoVar        252.93000    
170.297         NAV_HEADING          pEchoVar        252.86000    
171.199         NAV_HEADING          pEchoVar        252.74000    
172.301         NAV_HEADING          pEchoVar        252.33000    
173.203         NAV_HEADING          pEchoVar        251.99000    
174.305         NAV_HEADING          pEchoVar        250.13000    
176.309         NAV_HEADING          pEchoVar        249.72000    
177.312         NAV_HEADING          pEchoVar        248.11000    
179.216         NAV_HEADING          pEchoVar        246.94000    
180.218         NAV_HEADING          pEchoVar        246.79000    
181.220         NAV_HEADING          pEchoVar        246.38000    
182.222         NAV_HEADING          pEchoVar        246.13000    
183.224         NAV_HEADING          pEchoVar        246.66000    
184.326         NAV_HEADING          pEchoVar        247.34000    
186.230         NAV_HEADING          pEchoVar        247.84000    
187.232         NAV_HEADING          pEchoVar        247.97000    
188.234         NAV_HEADING          pEchoVar        248.58000    
189.236         NAV_HEADING          pEchoVar        248.62000    
190.238         NAV_HEADING          pEchoVar        248.54000    
192.242         NAV_HEADING          pEchoVar        247.95000    
194.246         NAV_HEADING          pEchoVar        247.39000    
195.248         NAV_HEADING          pEchoVar        247.16000    
196.250         NAV_HEADING          pEchoVar        247.54000    
197.252         NAV_HEADING          pEchoVar        246.84000    
198.255         NAV_HEADING          pEchoVar        246.91000    
199.257         NAV_HEADING          pEchoVar        246.98000    
200.159         NAV_HEADING          pEchoVar        246.74000    
201.161         NAV_HEADING          pEchoVar        246.95000    
202.263         NAV_HEADING          pEchoVar        246.43000    
203.166         NAV_HEADING          pEchoVar        246.28000    
204.268         NAV_HEADING          pEchoVar        244.54000    
206.272         NAV_HEADING          pEchoVar        240.71000    
208.277         NAV_HEADING          pEchoVar        238.79000    
209.179         NAV_HEADING          pEchoVar        237.66000    
210.182         NAV_HEADING          pEchoVar        236.95000    
211.284         NAV_HEADING          pEchoVar        238.85000    
213.288         NAV_HEADING          pEchoVar        241.06000    
214.190         NAV_HEADING          pEchoVar        244.36000    
215.293         NAV_HEADING          pEchoVar        253.13000    
217.197         NAV_HEADING          pEchoVar        258.83000    
218.300         NAV_HEADING          pEchoVar        272.77000    
220.204         NAV_HEADING          pEchoVar        281.01000    
221.206         NAV_HEADING          pEchoVar        288.98000    
222.208         NAV_HEADING          pEchoVar        306.58000    
224.211         NAV_HEADING          pEchoVar        313.67000    
225.214         NAV_HEADING          pEchoVar        320.06000    
226.316         NAV_HEADING          pEchoVar        330.59000    
228.219         NAV_HEADING          pEchoVar        333.09000    
229.221         NAV_HEADING          pEchoVar        333.89000    
230.223         NAV_HEADING          pEchoVar        334.52000    
231.226         NAV_HEADING          pEchoVar        334.49000    
233.230         NAV_HEADING          pEchoVar        333.95000    
234.232         NAV_HEADING          pEchoVar        333.09000    
235.234         NAV_HEADING          pEchoVar        332.79000    
236.236         NAV_HEADING          pEchoVar        332.93000    
238.240         NAV_HEADING          pEchoVar        333.29000    
240.244         NAV_HEADING          pEchoVar        334.23000    
242.248         NAV_HEADING          pEchoVar        334.76000    
244.252         NAV_HEADING          pEchoVar        335.17000    
245.154         NAV_HEADING          pEchoVar        335.69000    
246.155         NAV_HEADING          pEchoVar        336.42000    
247.157         NAV_HEADING          pEchoVar        337.36000    
248.260         NAV_HEADING          pEchoVar        338.44000    
249.262         NAV_HEADING          pEchoVar        339.41000    
250.264         NAV_HEADING          pEchoVar        341.24000    
252.167         NAV_HEADING          pEchoVar        340.89000    
253.169         NAV_HEADING          pEchoVar        339.50000    
254.171         NAV_HEADING          pEchoVar        338.75000    
255.274         NAV_HEADING          pEchoVar        336.08000    
257.178         NAV_HEADING          pEchoVar        334.60000    
258.280         NAV_HEADING          pEchoVar        332.45000    
260.184         NAV_HEADING          pEchoVar        331.88000    
261.186         NAV_HEADING          pEchoVar        331.44000    
262.189         NAV_HEADING          pEchoVar        331.10000    
263.090         NAV_HEADING          pEchoVar        331.36000    
264.193         NAV_HEADING          pEchoVar        331.55000    
265.196         NAV_HEADING          pEchoVar        332.62000    
266.198         NAV_HEADING          pEchoVar        332.16000    
267.200         NAV_HEADING          pEchoVar        332.35000    
268.202         NAV_HEADING          pEchoVar        332.53000    
269.204         NAV_HEADING          pEchoVar        333.26000    
270.206         NAV_HEADING          pEchoVar        333.64000    
271.208         NAV_HEADING          pEchoVar        334.30000    
272.210         NAV_HEADING          pEchoVar        335.61000    
273.212         NAV_HEADING          pEchoVar        336.40000    
275.216         NAV_HEADING          pEchoVar        335.49000    
277.220         NAV_HEADING          pEchoVar        333.06000    
279.124         NAV_HEADING          pEchoVar        330.99000    
280.227         NAV_HEADING          pEchoVar        328.96000    
281.231         NAV_HEADING          pEchoVar        325.99000    
283.236         NAV_HEADING          pEchoVar        319.87000    
285.139         NAV_HEADING          pEchoVar        315.66000    
286.241         NAV_HEADING          pEchoVar        304.99000    
288.145         NAV_HEADING          pEchoVar        298.63000    
289.148         NAV_HEADING          pEchoVar        290.43000    
290.250         NAV_HEADING          pEchoVar        268.13000    
292.154         NAV_HEADING          pEchoVar        254.26000    
293.156         NAV_HEADING          pEchoVar        240.81000    
294.158         NAV_HEADING          pEchoVar        217.18000    
296.162         NAV_HEADING          pEchoVar        201.40000    
298.166         NAV_HEADING          pEchoVar        194.33000    
300.170         NAV_HEADING          pEchoVar        191.27000    
301.172         NAV_HEADING          pEchoVar        188.25000    
302.174         NAV_HEADING          pEchoVar        182.64000    
304.178         NAV_HEADING          pEchoVar        179.31000    
305.180         NAV_HEADING          pEchoVar        176.36000    
306.182         NAV_HEADING          pEchoVar        173.01000    
307.184         NAV_HEADING          pEchoVar        169.78000    
308.194         NAV_HEADING          pEchoVar        166.27000    
309.196         NAV_HEADING          pEchoVar        159.12000    
311.200         NAV_HEADING          pEchoVar        156.26000    
312.202         NAV_HEADING          pEchoVar        153.92000    
313.104         NAV_HEADING          pEchoVar        151.90000    
314.206         NAV_HEADING          pEchoVar        149.58000    
315.108         NAV_HEADING          pEchoVar        148.08000    
316.210         NAV_HEADING          pEchoVar        145.73000    
318.114         NAV_HEADING          pEchoVar        144.35000    
319.116         NAV_HEADING          pEchoVar        144.42000    
320.118         NAV_HEADING          pEchoVar        143.90000    
321.120         NAV_HEADING          pEchoVar        143.44000    
322.222         NAV_HEADING          pEchoVar        143.04000    
324.227         NAV_HEADING          pEchoVar        141.97000    
325.128         NAV_HEADING          pEchoVar        141.55000    
326.131         NAV_HEADING          pEchoVar        140.63000    
327.233         NAV_HEADING          pEchoVar        139.73000    
329.237         NAV_HEADING          pEchoVar        139.46000    
330.239         NAV_HEADING          pEchoVar        139.36000    
331.241         NAV_HEADING          pEchoVar        139.26000    
332.243         NAV_HEADING          pEchoVar        139.15000    
333.245         NAV_HEADING          pEchoVar        138.83000    
334.247         NAV_HEADING          pEchoVar        138.93000    
335.249         NAV_HEADING          pEchoVar        139.29000    
336.251         NAV_HEADING          pEchoVar        140.12000    
338.255         NAV_HEADING          pEchoVar        140.53000    
339.257         NAV_HEADING          pEchoVar        140.95000    
340.259         NAV_HEADING          pEchoVar        141.17000    
341.261         NAV_HEADING          pEchoVar        141.93000    
342.263         NAV_HEADING          pEchoVar        142.05000    
343.265         NAV_HEADING          pEchoVar        142.34000    
344.266         NAV_HEADING          pEchoVar        142.97000    
346.270         NAV_HEADING          pEchoVar        143.19000    
347.273         NAV_HEADING          pEchoVar        143.21000    
348.275         NAV_HEADING          pEchoVar        142.84000    
349.276         NAV_HEADING          pEchoVar        142.88000    
350.278         NAV_HEADING          pEchoVar        141.98000    
351.180         NAV_HEADING          pEchoVar        141.32000    
352.283         NAV_HEADING          pEchoVar        140.63000    
353.285         NAV_HEADING          pEchoVar        139.02000    
355.289         NAV_HEADING          pEchoVar        138.75000    
356.292         NAV_HEADING          pEchoVar        138.27000    
357.194         NAV_HEADING          pEchoVar        137.83000    
358.296         NAV_HEADING          pEchoVar        137.94000    
360.200         NAV_HEADING          pEchoVar        137.93000    
361.202         NAV_HEADING          pEchoVar        138.01000    
362.204         NAV_HEADING          pEchoVar        138.02000    
363.207         NAV_HEADING          pEchoVar        138.74000    
364.309         NAV_HEADING          pEchoVar        139.36000    
365.211         NAV_HEADING          pEchoVar        141.70000    
366.313         NAV_HEADING          pEchoVar        148.89000    
368.217         NAV_HEADING          pEchoVar        154.83000    
369.219         NAV_HEADING          pEchoVar        163.05000    
370.321         NAV_HEADING          pEchoVar        178.80000    
372.225         NAV_HEADING          pEchoVar        189.12000    
373.227         NAV_HEADING          pEchoVar        196.66000    
374.229         NAV_HEADING          pEchoVar        204.56000    
375.230         NAV_HEADING          pEchoVar        212.02000    
376.232         NAV_HEADING          pEchoVar        218.45000    
377.234         NAV_HEADING          pEchoVar        224.01000    
378.236         NAV_HEADING          pEchoVar        228.05000    
379.237         NAV_HEADING          pEchoVar        230.95000    
380.242         NAV_HEADING          pEchoVar        233.34000    
382.246         NAV_HEADING          pEchoVar        234.37000    
384.250         NAV_HEADING          pEchoVar        235.12000    
386.254         NAV_HEADING          pEchoVar        235.55000    
387.256         NAV_HEADING          pEchoVar        236.64000    
389.260         NAV_HEADING          pEchoVar        237.49000    
390.263         NAV_HEADING          pEchoVar        238.73000    
391.165         NAV_HEADING          pEchoVar        239.77000    
392.167         NAV_HEADING          pEchoVar        241.24000    
393.269         NAV_HEADING          pEchoVar        244.46000    
395.174         NAV_HEADING          pEchoVar        245.91000    
396.176         NAV_HEADING          pEchoVar        247.11000    
397.278         NAV_HEADING          pEchoVar        248.53000    
398.280         NAV_HEADING          pEchoVar        249.65000    
399.282         NAV_HEADING          pEchoVar        251.77000    
401.186         NAV_HEADING          pEchoVar        252.17000    
402.288         NAV_HEADING          pEchoVar        252.82000    
404.192         NAV_HEADING          pEchoVar        252.54000    
406.196         NAV_HEADING          pEchoVar        252.33000    
407.198         NAV_HEADING          pEchoVar        252.03000    
408.200         NAV_HEADING          pEchoVar        251.46000    
410.204         NAV_HEADING          pEchoVar        251.68000    
411.206         NAV_HEADING          pEchoVar        251.48000    
412.208         NAV_HEADING          pEchoVar        251.53000    
413.210         NAV_HEADING          pEchoVar        251.56000    
415.214         NAV_HEADING          pEchoVar        251.53000    
416.216         NAV_HEADING          pEchoVar        251.70000    
417.218         NAV_HEADING          pEchoVar        252.14000    
419.122         NAV_HEADING          pEchoVar        252.53000    
420.224         NAV_HEADING          pEchoVar        252.16000    
421.127         NAV_HEADING          pEchoVar        252.51000    
422.231         NAV_HEADING          pEchoVar        251.76000    
423.233         NAV_HEADING          pEchoVar        250.79000    
425.137         NAV_HEADING          pEchoVar        250.40000    
426.139         NAV_HEADING          pEchoVar        249.77000    
427.141         NAV_HEADING          pEchoVar        248.99000    
428.243         NAV_HEADING          pEchoVar        249.03000    
429.145         NAV_HEADING          pEchoVar        248.71000    
430.247         NAV_HEADING          pEchoVar        248.72000    
431.249         NAV_HEADING          pEchoVar        249.22000    
432.150         NAV_HEADING          pEchoVar        249.25000    
433.252         NAV_HEADING          pEchoVar        250.29000    
435.256         NAV_HEADING          pEchoVar        251.21000    
437.160         NAV_HEADING          pEchoVar        251.46000    
438.162         NAV_HEADING          pEchoVar        251.84000    
439.264         NAV_HEADING          pEchoVar        251.48000    
441.269         NAV_HEADING          pEchoVar        250.51000    
443.272         NAV_HEADING          pEchoVar        249.57000    
445.176         NAV_HEADING          pEchoVar        248.98000    
446.178         NAV_HEADING          pEchoVar        248.20000    
447.180         NAV_HEADING          pEchoVar        247.45000    
449.184         NAV_HEADING          pEchoVar        247.14000    
450.186         NAV_HEADING          pEchoVar        246.89000    
452.190         NAV_HEADING          pEchoVar        247.46000    
453.192         NAV_HEADING          pEchoVar        247.21000    
454.194         NAV_HEADING          pEchoVar        247.38000    
455.197         NAV_HEADING          pEchoVar        247.46000    
456.199         NAV_HEADING          pEchoVar        247.71000    
457.201         NAV_HEADING          pEchoVar        248.01000    
458.203         NAV_HEADING          pEchoVar        248.16000    
460.207         NAV_HEADING          pEchoVar        248.24000    
462.210         NAV_HEADING          pEchoVar        247.89000    
463.112         NAV_HEADING          pEchoVar        247.63000    
464.114         NAV_HEADING          pEchoVar        247.48000    
465.116         NAV_HEADING          pEchoVar        247.31000    
466.118         NAV_HEADING          pEchoVar        246.95000    
467.221         NAV_HEADING          pEchoVar        246.56000    
469.124         NAV_HEADING          pEchoVar        246.62000    
470.227         NAV_HEADING          pEchoVar        246.44000    
472.231         NAV_HEADING          pEchoVar        246.81000    
473.133         NAV_HEADING          pEchoVar        246.24000    
474.235         NAV_HEADING          pEchoVar        245.54000    
475.237         NAV_HEADING          pEchoVar        245.04000    
476.239         NAV_HEADING          pEchoVar        243.08000    
478.243         NAV_HEADING          pEchoVar        241.32000    
479.144         NAV_HEADING          pEchoVar        239.74000    
480.146         NAV_HEADING          pEchoVar        237.60000    
481.148         NAV_HEADING          pEchoVar        228.87000    
483.253         NAV_HEADING          pEchoVar        214.02000    
485.257         NAV_HEADING          pEchoVar        194.24000    
487.161         NAV_HEADING          pEchoVar        184.94000    
488.063         NAV_HEADING          pEchoVar        175.50000    
489.165         NAV_HEADING          pEchoVar        166.58000    
490.167         NAV_HEADING          pEchoVar        156.98000    
491.169         NAV_HEADING          pEchoVar        147.21000    
492.171         NAV_HEADING          pEchoVar        138.11000    
493.073         NAV_HEADING          pEchoVar        130.43000    
494.175         NAV_HEADING          pEchoVar        125.10000    
495.177         NAV_HEADING          pEchoVar        121.25000    
496.179         NAV_HEADING          pEchoVar        117.98000    
497.081         NAV_HEADING          pEchoVar        115.06000    
498.183         NAV_HEADING          pEchoVar        110.78000    
500.187         NAV_HEADING          pEchoVar        108.34000    
501.090         NAV_HEADING          pEchoVar        104.78000    
502.192         NAV_HEADING          pEchoVar        101.26000    
503.194         NAV_HEADING          pEchoVar        97.17000     
504.196         NAV_HEADING          pEchoVar        92.66000     
505.198         NAV_HEADING          pEchoVar        82.02000     
507.302         NAV_HEADING          pEchoVar        73.63000     
509.207         NAV_HEADING          pEchoVar        70.91000     
510.209         NAV_HEADING          pEchoVar        68.23000     
511.211         NAV_HEADING          pEchoVar        65.97000     
512.314         NAV_HEADING          pEchoVar        62.43000     
514.218         NAV_HEADING          pEchoVar        61.36000     
515.320         NAV_HEADING          pEchoVar        60.91000     
517.225         NAV_HEADING          pEchoVar        61.31000     
518.327         NAV_HEADING          pEchoVar        62.24000     
520.331         NAV_HEADING          pEchoVar        62.47000     
521.333         NAV_HEADING          pEchoVar        63.00000     
523.237         NAV_HEADING          pEchoVar        62.80000     
524.239         NAV_HEADING          pEchoVar        61.87000     
525.241         NAV_HEADING          pEchoVar        61.61000     
526.243         NAV_HEADING          pEchoVar        60.32000     
527.245         NAV_HEADING          pEchoVar        59.27000     
528.247         NAV_HEADING          pEchoVar        58.20000     
529.249         NAV_HEADING          pEchoVar        55.88000     
531.253         NAV_HEADING          pEchoVar        54.42000     
533.257         NAV_HEADING          pEchoVar        54.18000     
534.259         NAV_HEADING          pEchoVar        54.51000     
536.263         NAV_HEADING          pEchoVar        55.05000     
537.265         NAV_HEADING          pEchoVar        55.22000     
538.267         NAV_HEADING          pEchoVar        56.33000     
539.269         NAV_HEADING          pEchoVar        57.09000     
540.271         NAV_HEADING          pEchoVar        57.92000     
541.273         NAV_HEADING          pEchoVar        58.55000     
542.275         NAV_HEADING          pEchoVar        59.23000     
543.176         NAV_HEADING          pEchoVar        59.74000     
544.279         NAV_HEADING          pEchoVar        60.18000     
546.182         NAV_HEADING          pEchoVar        60.09000     
547.284         NAV_HEADING          pEchoVar        59.39000     
549.288         NAV_HEADING          pEchoVar        58.96000     
551.292         NAV_HEADING          pEchoVar        58.43000     
553.196         NAV_HEADING          pEchoVar        58.13000     
554.298         NAV_HEADING          pEchoVar        58.02000     
556.202         NAV_HEADING          pEchoVar        58.18000     
557.304         NAV_HEADING          pEchoVar        58.35000     
559.208         NAV_HEADING          pEchoVar        58.73000     
560.210         NAV_HEADING          pEchoVar        58.45000     
561.212         NAV_HEADING          pEchoVar        58.71000     
562.314         NAV_HEADING          pEchoVar        58.92000     
564.218         NAV_HEADING          pEchoVar        59.44000     
565.220         NAV_HEADING          pEchoVar        59.42000     
566.222         NAV_HEADING          pEchoVar        59.73000     
567.224         NAV_HEADING          pEchoVar        60.02000     
568.226         NAV_HEADING          pEchoVar        60.05000     
569.228         NAV_HEADING          pEchoVar        60.79000     
571.232         NAV_HEADING          pEchoVar        61.07000     
573.236         NAV_HEADING          pEchoVar        60.87000     
574.238         NAV_HEADING          pEchoVar        61.01000     
575.240         NAV_HEADING          pEchoVar        60.57000     
576.242         NAV_HEADING          pEchoVar        60.58000     
578.246         NAV_HEADING          pEchoVar        59.60000     
580.249         NAV_HEADING          pEchoVar        59.61000     
581.251         NAV_HEADING          pEchoVar        59.27000     
582.254         NAV_HEADING          pEchoVar        59.19000     
583.255         NAV_HEADING          pEchoVar        59.44000     
584.257         NAV_HEADING          pEchoVar        59.41000     
585.259         NAV_HEADING          pEchoVar        59.32000     
586.261         NAV_HEADING          pEchoVar        59.77000     
587.163         NAV_HEADING          pEchoVar        59.73000     
588.265         NAV_HEADING          pEchoVar        59.00000     
590.269         NAV_HEADING          pEchoVar        58.10000     
591.171         NAV_HEADING          pEchoVar        57.15000     
592.273         NAV_HEADING          pEchoVar        54.09000     
594.177         NAV_HEADING          pEchoVar        52.11000     
595.179         NAV_HEADING          pEchoVar        50.56000     
596.281         NAV_HEADING          pEchoVar        49.98000     
598.185         NAV_HEADING          pEchoVar        50.87000     
599.187         NAV_HEADING          pEchoVar        57.29000     
601.192         NAV_HEADING          pEchoVar        63.30000     
602.194         NAV_HEADING          pEchoVar        71.15000     
603.196         NAV_HEADING          pEchoVar        78.93000     
604.197         NAV_HEADING          pEchoVar        89.50000     
605.200         NAV_HEADING          pEchoVar        101.05000    
606.202         NAV_HEADING          pEchoVar        114.13000    
607.204         NAV_HEADING          pEchoVar        124.78000    
608.206         NAV_HEADING          pEchoVar        133.01000    
609.208         NAV_HEADING          pEchoVar        139.04000    
610.210         NAV_HEADING          pEchoVar        144.03000    
611.212         NAV_HEADING          pEchoVar        146.76000    
612.214         NAV_HEADING          pEchoVar        148.41000    
613.216         NAV_HEADING          pEchoVar        149.70000    
614.218         NAV_HEADING          pEchoVar        149.70000    
616.121         NAV_HEADING          pEchoVar        148.40000    
617.123         NAV_HEADING          pEchoVar        147.60000    
618.226         NAV_HEADING          pEchoVar        146.43000    
619.127         NAV_HEADING          pEchoVar        145.87000    
620.129         NAV_HEADING          pEchoVar        145.78000    
621.231         NAV_HEADING          pEchoVar        145.17000    
622.233         NAV_HEADING          pEchoVar        145.01000    
623.235         NAV_HEADING          pEchoVar        145.65000    
625.139         NAV_HEADING          pEchoVar        146.25000    
626.141         NAV_HEADING          pEchoVar        147.46000    
627.143         NAV_HEADING          pEchoVar        148.45000    
628.245         NAV_HEADING          pEchoVar        150.97000    
630.149         NAV_HEADING          pEchoVar        152.08000    
631.151         NAV_HEADING          pEchoVar        153.44000    
632.153         NAV_HEADING          pEchoVar        154.72000    
633.154         NAV_HEADING          pEchoVar        155.87000    
634.156         NAV_HEADING          pEchoVar        156.60000    
635.158         NAV_HEADING          pEchoVar        157.16000    
636.160         NAV_HEADING          pEchoVar        157.51000    
638.165         NAV_HEADING          pEchoVar        158.24000    
640.168         NAV_HEADING          pEchoVar        158.19000    
642.173         NAV_HEADING          pEchoVar        157.91000    
643.175         NAV_HEADING          pEchoVar        157.68000    
644.177         NAV_HEADING          pEchoVar        157.78000    
646.181         NAV_HEADING          pEchoVar        157.13000    
648.185         NAV_HEADING          pEchoVar        156.59000    
649.187         NAV_HEADING          pEchoVar        157.45000    
650.088         NAV_HEADING          pEchoVar        157.33000    
651.090         NAV_HEADING          pEchoVar        157.48000    
652.092         NAV_HEADING          pEchoVar        157.46000    
653.195         NAV_HEADING          pEchoVar        157.98000    
654.097         NAV_HEADING          pEchoVar        157.48000    
655.199         NAV_HEADING          pEchoVar        157.53000    
657.203         NAV_HEADING          pEchoVar        157.21000    
659.107         NAV_HEADING          pEchoVar        156.79000    
660.209         NAV_HEADING          pEchoVar        155.32000    
662.113         NAV_HEADING          pEchoVar        153.91000    
663.215         NAV_HEADING          pEchoVar        150.20000    
665.118         NAV_HEADING          pEchoVar        147.69000    
666.120         NAV_HEADING          pEchoVar        144.99000    
667.122         NAV_HEADING          pEchoVar        140.98000    
668.224         NAV_HEADING          pEchoVar        129.35000    
670.228         NAV_HEADING          pEchoVar        110.06000    
672.232         NAV_HEADING          pEchoVar        99.65000     
673.234         NAV_HEADING          pEchoVar        87.39000     
674.236         NAV_HEADING          pEchoVar        76.59000     
675.238         NAV_HEADING          pEchoVar        37.27000     
676.340         NAV_HEADING          pEchoVar        30.61000     
678.244         NAV_HEADING          pEchoVar        22.40000     
679.246         NAV_HEADING          pEchoVar        21.32000     
680.248         NAV_HEADING          pEchoVar        21.97000     
681.250         NAV_HEADING          pEchoVar        21.44000     
682.252         NAV_HEADING          pEchoVar        21.74000     
683.154         NAV_HEADING          pEchoVar        19.90000     
684.256         NAV_HEADING          pEchoVar        18.73000     
685.258         NAV_HEADING          pEchoVar        16.90000     
686.260         NAV_HEADING          pEchoVar        14.99000     
687.262         NAV_HEADING          pEchoVar        12.11000     
688.265         NAV_HEADING          pEchoVar        8.24000      
689.267         NAV_HEADING          pEchoVar        5.36000      
690.269         NAV_HEADING          pEchoVar        359.22000    
692.273         NAV_HEADING          pEchoVar        352.64000    
693.176         NAV_HEADING          pEchoVar        347.18000    
694.178         NAV_HEADING          pEchoVar        342.74000    
695.281         NAV_HEADING          pEchoVar        337.10000    
697.285         NAV_HEADING          pEchoVar        335.75000    
698.287         NAV_HEADING          pEchoVar        336.50000    
700.192         NAV_HEADING          pEchoVar        337.83000    
701.194         NAV_HEADING          pEchoVar        339.51000    
702.196         NAV_HEADING          pEchoVar        340.80000    
703.198         NAV_HEADING          pEchoVar        341.85000    
704.300         NAV_HEADING          pEchoVar        343.04000    
706.204         NAV_HEADING          pEchoVar        343.04000    
707.206         NAV_HEADING          pEchoVar        342.62000    
708.208         NAV_HEADING          pEchoVar        341.76000    
709.210         NAV_HEADING          pEchoVar        340.79000    
710.212         NAV_HEADING          pEchoVar        339.81000    
711.214         NAV_HEADING          pEchoVar        338.68000    
712.316         NAV_HEADING          pEchoVar        336.11000    
714.220         NAV_HEADING          pEchoVar        335.26000    
715.222         NAV_HEADING          pEchoVar        334.71000    
716.224         NAV_HEADING          pEchoVar        334.31000    
717.226         NAV_HEADING          pEchoVar        334.19000    
718.228         NAV_HEADING          pEchoVar        334.18000    
719.231         NAV_HEADING          pEchoVar        334.59000    
720.133         NAV_HEADING          pEchoVar        334.82000    
721.135         NAV_HEADING          pEchoVar        335.51000    
722.138         NAV_HEADING          pEchoVar        335.94000    
723.240         NAV_HEADING          pEchoVar        336.63000    
725.245         NAV_HEADING          pEchoVar        337.19000    
726.247         NAV_HEADING          pEchoVar        337.34000    
728.252         NAV_HEADING          pEchoVar        337.17000    
729.154         NAV_HEADING          pEchoVar        337.04000    
730.257         NAV_HEADING          pEchoVar        336.68000    
731.259         NAV_HEADING          pEchoVar        334.79000    
733.264         NAV_HEADING          pEchoVar        333.54000    
734.266         NAV_HEADING          pEchoVar        332.63000    
734.266         NAV_HEADING          pEchoVar        332.63000    
735.168         NAV_HEADING          pEchoVar        331.11000    
736.169         NAV_HEADING          pEchoVar        329.97000    
737.172         NAV_HEADING          pEchoVar        330.07000    
737.172         NAV_HEADING          pEchoVar        330.07000    
738.274         NAV_HEADING          pEchoVar        330.56000    
739.175         NAV_HEADING          pEchoVar        332.52000    
740.278         NAV_HEADING          pEchoVar        333.31000    
742.181         NAV_HEADING          pEchoVar        333.63000    
743.183         NAV_HEADING          pEchoVar        333.54000    
744.185         NAV_HEADING          pEchoVar        333.48000    
745.187         NAV_HEADING          pEchoVar        333.11000    
746.290         NAV_HEADING          pEchoVar        332.61000    
748.195         NAV_HEADING          pEchoVar        331.87000    
749.297         NAV_HEADING          pEchoVar        330.59000    
751.301         NAV_HEADING          pEchoVar        329.02000    
753.205         NAV_HEADING          pEchoVar        329.06000    
754.207         NAV_HEADING          pEchoVar        329.39000    
755.208         NAV_HEADING          pEchoVar        325.70000    
756.211         NAV_HEADING          pEchoVar        330.52000    
758.215         NAV_HEADING          pEchoVar        323.60000    
759.217         NAV_HEADING          pEchoVar        327.82000    
760.218         NAV_HEADING          pEchoVar        322.62000    
761.220         NAV_HEADING          pEchoVar        326.31000    
762.222         NAV_HEADING          pEchoVar        330.13000    
763.223         NAV_HEADING          pEchoVar        320.33000    
764.225         NAV_HEADING          pEchoVar        324.51000    
766.230         NAV_HEADING          pEchoVar        324.54000    
767.232         NAV_HEADING          pEchoVar        326.61000    
768.134         NAV_HEADING          pEchoVar        323.27000    
769.236         NAV_HEADING          pEchoVar        291.68000    
771.240         NAV_HEADING          pEchoVar        96.35000     
772.242         NAV_HEADING          pEchoVar        7.57000      
773.244         NAV_HEADING          pEchoVar        17.80000     
774.246         NAV_HEADING          pEchoVar        345.35000    
775.248         NAV_HEADING          pEchoVar        357.11000    
776.251         NAV_HEADING          pEchoVar        324.10000    
778.256         NAV_HEADING          pEchoVar        236.20000    
780.260         NAV_HEADING          pEchoVar        230.90000    
781.162         NAV_HEADING          pEchoVar        198.90000    
782.163         NAV_HEADING          pEchoVar        278.25000    
783.273         NAV_HEADING          pEchoVar        85.60000     
785.277         NAV_HEADING          pEchoVar        274.27000    
787.181         NAV_HEADING          pEchoVar        139.38000    
788.283         NAV_HEADING          pEchoVar        277.64000    
790.188         NAV_HEADING          pEchoVar        9.69000      
791.190         NAV_HEADING          pEchoVar        314.57000    
792.192         NAV_HEADING          pEchoVar        300.37000    
793.194         NAV_HEADING          pEchoVar        302.35000    
794.196         NAV_HEADING          pEchoVar        306.82000    
795.199         NAV_HEADING          pEchoVar        303.12000    
796.201         NAV_HEADING          pEchoVar        302.11000    
797.203         NAV_HEADING          pEchoVar        314.15000    
798.205         NAV_HEADING          pEchoVar        295.04000    
799.207         NAV_HEADING          pEchoVar        317.92000    
800.209         NAV_HEADING          pEchoVar        307.60000    
802.214         NAV_HEADING          pEchoVar        295.21000    
803.216         NAV_HEADING          pEchoVar        318.83000    
804.217         NAV_HEADING          pEchoVar        297.06000    
805.220         NAV_HEADING          pEchoVar        315.22000    
806.122         NAV_HEADING          pEchoVar        303.62000    
807.124         NAV_HEADING          pEchoVar        288.91000    
808.227         NAV_HEADING          pEchoVar        316.45000    
810.231         NAV_HEADING          pEchoVar        302.84000    
811.133         NAV_HEADING          pEchoVar        298.03000    
812.135         NAV_HEADING          pEchoVar        329.76000    
813.237         NAV_HEADING          pEchoVar        301.58000    
815.141         NAV_HEADING          pEchoVar        294.18000    
816.143         NAV_HEADING          pEchoVar        308.30000    
817.145         NAV_HEADING          pEchoVar        296.92000    
818.147         NAV_HEADING          pEchoVar        313.66000    
819.149         NAV_HEADING          pEchoVar        301.55000    
820.153         NAV_HEADING          pEchoVar        297.92000    
821.156         NAV_HEADING          pEchoVar        304.27000    
822.258         NAV_HEADING          pEchoVar        296.31000    
824.163         NAV_HEADING          pEchoVar        309.42000    
825.265         NAV_HEADING          pEchoVar        310.57000    
