34.938          WPT_ODO              pHelmIvP:16:waypt_star 0.00000      
35.439          WPT_ODO              pHelmIvP:18:waypt_star 0.18506      
36.444          WPT_ODO              pHelmIvP:22:waypt_star 0.37011      
37.445          WPT_ODO              pHelmIvP:26:waypt_star 0.50871      
38.449          WPT_ODO              pHelmIvP:30:waypt_star 0.69377      
39.451          WPT_ODO              pHelmIvP:34:waypt_star 0.83237      
41.457          WPT_ODO              pHelmIvP:42:waypt_star 1.10958      
42.457          WPT_ODO              pHelmIvP:46:waypt_star 1.24818      
43.457          WPT_ODO              pHelmIvP:50:waypt_star 1.47939      
44.461          WPT_ODO              pHelmIvP:54:waypt_star 1.75659      
45.465          WPT_ODO              pHelmIvP:58:waypt_star 1.98780      
46.467          WPT_ODO              pHelmIvP:62:waypt_star 2.12640      
47.468          WPT_ODO              pHelmIvP:66:waypt_star 2.35761      
48.471          WPT_ODO              pHelmIvP:70:waypt_star 2.54266      
49.221          WPT_ODO              pHelmIvP:73:waypt_star 2.77387      
50.476          WPT_ODO              pHelmIvP:78:waypt_star 2.95893      
51.227          WPT_ODO              pHelmIvP:81:waypt_star 3.14398      
52.481          WPT_ODO              pHelmIvP:86:waypt_star 3.32904      
53.484          WPT_ODO              pHelmIvP:90:waypt_star 3.51409      
54.237          WPT_ODO              pHelmIvP:93:waypt_star 3.74530      
55.238          WPT_ODO              pHelmIvP:97:waypt_star 3.97650      
56.493          WPT_ODO              pHelmIvP:102:waypt_star 4.20771      
57.493          WPT_ODO              pHelmIvP:106:waypt_star 4.43892      
58.497          WPT_ODO              pHelmIvP:110:waypt_star 4.67012      
59.500          WPT_ODO              pHelmIvP:114:waypt_star 5.06533      
60.503          WPT_ODO              pHelmIvP:118:waypt_star 5.39863      
61.253          WPT_ODO              pHelmIvP:121:waypt_star 5.62984      
62.506          WPT_ODO              pHelmIvP:126:waypt_star 5.81489      
63.257          WPT_ODO              pHelmIvP:129:waypt_star 6.14819      
64.259          WPT_ODO              pHelmIvP:133:waypt_star 6.37940      
65.262          WPT_ODO              pHelmIvP:137:waypt_star 6.61061      
66.264          WPT_ODO              pHelmIvP:141:waypt_star 6.84181      
67.266          WPT_ODO              pHelmIvP:145:waypt_star 7.17511      
68.518          WPT_ODO              pHelmIvP:150:waypt_star 7.50841      
69.271          WPT_ODO              pHelmIvP:153:waypt_star 7.84171      
70.524          WPT_ODO              pHelmIvP:158:waypt_star 8.17501      
71.527          WPT_ODO              pHelmIvP:162:waypt_star 8.50831      
72.278          WPT_ODO              pHelmIvP:165:waypt_star 8.78552      
73.283          WPT_ODO              pHelmIvP:169:waypt_star 9.24065      
74.535          WPT_ODO              pHelmIvP:174:waypt_star 9.47185      
75.286          WPT_ODO              pHelmIvP:177:waypt_star 9.74906      
76.289          WPT_ODO              pHelmIvP:181:waypt_star 10.08236     
77.290          WPT_ODO              pHelmIvP:185:waypt_star 10.35956     
78.292          WPT_ODO              pHelmIvP:189:waypt_star 10.69286     
79.297          WPT_ODO              pHelmIvP:193:waypt_star 10.83147     
80.298          WPT_ODO              pHelmIvP:197:waypt_star 11.28659     
81.302          WPT_ODO              pHelmIvP:201:waypt_star 11.42520     
82.304          WPT_ODO              pHelmIvP:205:waypt_star 11.88033     
83.308          WPT_ODO              pHelmIvP:209:waypt_star 12.21363     
84.309          WPT_ODO              pHelmIvP:213:waypt_star 12.49083     
85.312          WPT_ODO              pHelmIvP:217:waypt_star 12.82413     
86.314          WPT_ODO              pHelmIvP:221:waypt_star 13.10134     
87.317          WPT_ODO              pHelmIvP:225:waypt_star 13.55647     
88.318          WPT_ODO              pHelmIvP:229:waypt_star 13.83367     
89.321          WPT_ODO              pHelmIvP:233:waypt_star 14.16697     
90.324          WPT_ODO              pHelmIvP:237:waypt_star 14.62939     
91.328          WPT_ODO              pHelmIvP:241:waypt_star 14.96268     
92.331          WPT_ODO              pHelmIvP:245:waypt_star 15.41781     
93.332          WPT_ODO              pHelmIvP:249:waypt_star 15.88023     
94.335          WPT_ODO              pHelmIvP:253:waypt_star 16.21353     
95.338          WPT_ODO              pHelmIvP:257:waypt_star 16.66865     
96.341          WPT_ODO              pHelmIvP:261:waypt_star 17.00195     
97.342          WPT_ODO              pHelmIvP:265:waypt_star 17.33525     
98.345          WPT_ODO              pHelmIvP:269:waypt_star 17.66855     
99.349          WPT_ODO              pHelmIvP:273:waypt_star 18.00185     
100.351         WPT_ODO              pHelmIvP:277:waypt_star 18.33515     
101.355         WPT_ODO              pHelmIvP:281:waypt_star 18.61236     
102.356         WPT_ODO              pHelmIvP:285:waypt_star 18.94566     
103.357         WPT_ODO              pHelmIvP:289:waypt_star 19.27896     
104.361         WPT_ODO              pHelmIvP:293:waypt_star 19.61226     
105.363         WPT_ODO              pHelmIvP:297:waypt_star 20.06739     
106.365         WPT_ODO              pHelmIvP:301:waypt_star 20.52980     
107.368         WPT_ODO              pHelmIvP:305:waypt_star 20.98493     
108.371         WPT_ODO              pHelmIvP:309:waypt_star 21.26213     
109.372         WPT_ODO              pHelmIvP:313:waypt_star 21.59543     
110.373         WPT_ODO              pHelmIvP:317:waypt_star 22.05056     
111.376         WPT_ODO              pHelmIvP:321:waypt_star 22.32777     
112.378         WPT_ODO              pHelmIvP:325:waypt_star 22.66107     
113.380         WPT_ODO              pHelmIvP:329:waypt_star 22.99437     
114.382         WPT_ODO              pHelmIvP:333:waypt_star 23.32766     
115.385         WPT_ODO              pHelmIvP:337:waypt_star 23.78279     
116.386         WPT_ODO              pHelmIvP:341:waypt_star 24.11609     
117.388         WPT_ODO              pHelmIvP:345:waypt_star 24.44939     
118.391         WPT_ODO              pHelmIvP:349:waypt_star 24.90452     
119.394         WPT_ODO              pHelmIvP:353:waypt_star 25.23782     
120.398         WPT_ODO              pHelmIvP:357:waypt_star 25.51503     
121.400         WPT_ODO              pHelmIvP:361:waypt_star 25.97016     
122.402         WPT_ODO              pHelmIvP:365:waypt_star 26.10876     
123.406         WPT_ODO              pHelmIvP:369:waypt_star 26.33996     
124.409         WPT_ODO              pHelmIvP:373:waypt_star 26.47857     
126.414         WPT_ODO              pHelmIvP:381:waypt_star 26.70977     
127.416         WPT_ODO              pHelmIvP:385:waypt_star 26.98698     
128.168         WPT_ODO              pHelmIvP:388:waypt_star 27.21819     
129.172         WPT_ODO              pHelmIvP:392:waypt_star 27.44939     
130.424         WPT_ODO              pHelmIvP:397:waypt_star 27.63445     
131.428         WPT_ODO              pHelmIvP:401:waypt_star 27.81950     
132.180         WPT_ODO              pHelmIvP:404:waypt_star 28.18961     
133.434         WPT_ODO              pHelmIvP:409:waypt_star 28.42082     
134.434         WPT_ODO              pHelmIvP:413:waypt_star 28.65202     
135.438         WPT_ODO              pHelmIvP:417:waypt_star 28.98532     
136.193         WPT_ODO              pHelmIvP:420:waypt_star 29.44045     
137.445         WPT_ODO              pHelmIvP:425:waypt_star 29.77375     
138.197         WPT_ODO              pHelmIvP:428:waypt_star 30.05096     
139.200         WPT_ODO              pHelmIvP:432:waypt_star 30.50609     
140.453         WPT_ODO              pHelmIvP:437:waypt_star 30.78329     
141.203         WPT_ODO              pHelmIvP:440:waypt_star 31.23842     
142.456         WPT_ODO              pHelmIvP:445:waypt_star 31.65423     
143.460         WPT_ODO              pHelmIvP:449:waypt_star 32.10936     
144.465         WPT_ODO              pHelmIvP:453:waypt_star 32.56449     
145.465         WPT_ODO              pHelmIvP:457:waypt_star 32.98030     
146.467         WPT_ODO              pHelmIvP:461:waypt_star 33.43543     
147.468         WPT_ODO              pHelmIvP:465:waypt_star 33.85123     
148.472         WPT_ODO              pHelmIvP:469:waypt_star 34.30636     
149.473         WPT_ODO              pHelmIvP:473:waypt_star 34.72217     
150.477         WPT_ODO              pHelmIvP:477:waypt_star 35.13798     
151.478         WPT_ODO              pHelmIvP:481:waypt_star 35.55379     
152.481         WPT_ODO              pHelmIvP:485:waypt_star 35.96960     
153.481         WPT_ODO              pHelmIvP:489:waypt_star 36.38541     
154.485         WPT_ODO              pHelmIvP:493:waypt_star 36.80122     
155.485         WPT_ODO              pHelmIvP:497:waypt_star 37.21703     
156.488         WPT_ODO              pHelmIvP:501:waypt_star 37.63284     
157.240         WPT_ODO              pHelmIvP:504:waypt_star 37.91004     
158.493         WPT_ODO              pHelmIvP:509:waypt_star 38.36517     
159.495         WPT_ODO              pHelmIvP:513:waypt_star 38.78098     
160.496         WPT_ODO              pHelmIvP:517:waypt_star 39.05818     
161.498         WPT_ODO              pHelmIvP:521:waypt_star 39.51331     
162.502         WPT_ODO              pHelmIvP:525:waypt_star 39.92912     
163.501         WPT_ODO              pHelmIvP:529:waypt_star 40.34493     
164.505         WPT_ODO              pHelmIvP:533:waypt_star 40.80006     
165.508         WPT_ODO              pHelmIvP:537:waypt_star 41.07727     
166.511         WPT_ODO              pHelmIvP:541:waypt_star 41.49308     
167.262         WPT_ODO              pHelmIvP:544:waypt_star 41.94820     
168.516         WPT_ODO              pHelmIvP:549:waypt_star 42.36401     
169.266         WPT_ODO              pHelmIvP:552:waypt_star 42.64122     
170.519         WPT_ODO              pHelmIvP:557:waypt_star 43.09635     
171.271         WPT_ODO              pHelmIvP:560:waypt_star 43.37355     
172.523         WPT_ODO              pHelmIvP:565:waypt_star 43.82868     
173.274         WPT_ODO              pHelmIvP:568:waypt_star 44.10589     
174.527         WPT_ODO              pHelmIvP:573:waypt_star 44.56102     
175.278         WPT_ODO              pHelmIvP:576:waypt_star 45.14550     
176.531         WPT_ODO              pHelmIvP:581:waypt_star 45.60063     
177.533         WPT_ODO              pHelmIvP:585:waypt_star 46.05576     
178.285         WPT_ODO              pHelmIvP:588:waypt_star 46.64024     
179.288         WPT_ODO              pHelmIvP:592:waypt_star 47.09537     
180.290         WPT_ODO              pHelmIvP:596:waypt_star 47.55050     
181.292         WPT_ODO              pHelmIvP:600:waypt_star 48.00563     
182.294         WPT_ODO              pHelmIvP:604:waypt_star 48.46076     
183.295         WPT_ODO              pHelmIvP:608:waypt_star 48.87657     
184.549         WPT_ODO              pHelmIvP:613:waypt_star 49.33169     
185.302         WPT_ODO              pHelmIvP:616:waypt_star 49.78682     
186.306         WPT_ODO              pHelmIvP:620:waypt_star 50.06403     
187.307         WPT_ODO              pHelmIvP:624:waypt_star 50.51916     
188.311         WPT_ODO              pHelmIvP:628:waypt_star 50.93497     
189.313         WPT_ODO              pHelmIvP:632:waypt_star 51.39010     
190.315         WPT_ODO              pHelmIvP:636:waypt_star 51.72340     
191.316         WPT_ODO              pHelmIvP:640:waypt_star 52.17853     
192.320         WPT_ODO              pHelmIvP:644:waypt_star 52.76301     
193.321         WPT_ODO              pHelmIvP:648:waypt_star 53.21814     
194.324         WPT_ODO              pHelmIvP:652:waypt_star 53.80262     
195.325         WPT_ODO              pHelmIvP:656:waypt_star 54.25775     
196.327         WPT_ODO              pHelmIvP:660:waypt_star 54.84223     
197.329         WPT_ODO              pHelmIvP:664:waypt_star 55.29736     
198.333         WPT_ODO              pHelmIvP:668:waypt_star 55.75249     
199.335         WPT_ODO              pHelmIvP:672:waypt_star 56.33697     
200.338         WPT_ODO              pHelmIvP:676:waypt_star 56.79210     
201.341         WPT_ODO              pHelmIvP:680:waypt_star 57.24723     
202.343         WPT_ODO              pHelmIvP:684:waypt_star 57.70236     
203.347         WPT_ODO              pHelmIvP:688:waypt_star 58.28684     
204.351         WPT_ODO              pHelmIvP:692:waypt_star 58.70265     
205.352         WPT_ODO              pHelmIvP:696:waypt_star 59.28713     
206.357         WPT_ODO              pHelmIvP:700:waypt_star 59.74226     
207.355         WPT_ODO              pHelmIvP:704:waypt_star 60.32674     
208.357         WPT_ODO              pHelmIvP:708:waypt_star 60.66004     
209.359         WPT_ODO              pHelmIvP:712:waypt_star 61.11517     
210.362         WPT_ODO              pHelmIvP:716:waypt_star 61.57030     
211.364         WPT_ODO              pHelmIvP:720:waypt_star 61.84750     
212.367         WPT_ODO              pHelmIvP:724:waypt_star 62.12471     
213.367         WPT_ODO              pHelmIvP:728:waypt_star 62.54052     
214.369         WPT_ODO              pHelmIvP:732:waypt_star 62.81773     
215.370         WPT_ODO              pHelmIvP:736:waypt_star 63.09493     
216.374         WPT_ODO              pHelmIvP:740:waypt_star 63.37214     
217.375         WPT_ODO              pHelmIvP:744:waypt_star 63.64935     
218.378         WPT_ODO              pHelmIvP:748:waypt_star 64.10447     
219.380         WPT_ODO              pHelmIvP:752:waypt_star 64.43777     
220.385         WPT_ODO              pHelmIvP:756:waypt_star 64.89290     
221.385         WPT_ODO              pHelmIvP:760:waypt_star 65.12411     
222.386         WPT_ODO              pHelmIvP:764:waypt_star 65.45741     
223.385         WPT_ODO              pHelmIvP:768:waypt_star 65.68862     
224.390         WPT_ODO              pHelmIvP:772:waypt_star 66.08383     
225.393         WPT_ODO              pHelmIvP:776:waypt_star 66.26888     
226.396         WPT_ODO              pHelmIvP:780:waypt_star 66.66409     
227.399         WPT_ODO              pHelmIvP:784:waypt_star 66.84915     
228.401         WPT_ODO              pHelmIvP:788:waypt_star 66.98775     
229.404         WPT_ODO              pHelmIvP:792:waypt_star 67.38296     
230.405         WPT_ODO              pHelmIvP:796:waypt_star 67.77818     
231.408         WPT_ODO              pHelmIvP:800:waypt_star 68.11148     
232.412         WPT_ODO              pHelmIvP:804:waypt_star 68.50669     
233.413         WPT_ODO              pHelmIvP:808:waypt_star 68.96910     
234.416         WPT_ODO              pHelmIvP:812:waypt_star 69.36431     
235.419         WPT_ODO              pHelmIvP:816:waypt_star 69.82672     
236.422         WPT_ODO              pHelmIvP:820:waypt_star 70.28914     
237.425         WPT_ODO              pHelmIvP:824:waypt_star 70.52034     
238.428         WPT_ODO              pHelmIvP:828:waypt_star 70.98275     
239.429         WPT_ODO              pHelmIvP:832:waypt_star 71.37797     
240.429         WPT_ODO              pHelmIvP:836:waypt_star 71.77318     
241.432         WPT_ODO              pHelmIvP:840:waypt_star 72.16839     
242.435         WPT_ODO              pHelmIvP:844:waypt_star 72.39960     
243.439         WPT_ODO              pHelmIvP:848:waypt_star 72.63080     
244.441         WPT_ODO              pHelmIvP:852:waypt_star 73.00091     
245.192         WPT_ODO              pHelmIvP:855:waypt_star 73.39612     
246.195         WPT_ODO              pHelmIvP:859:waypt_star 73.62733     
247.195         WPT_ODO              pHelmIvP:863:waypt_star 74.02254     
248.449         WPT_ODO              pHelmIvP:868:waypt_star 74.39265     
249.452         WPT_ODO              pHelmIvP:872:waypt_star 74.78786     
250.455         WPT_ODO              pHelmIvP:876:waypt_star 75.15797     
251.207         WPT_ODO              pHelmIvP:879:waypt_star 75.38918     
252.210         WPT_ODO              pHelmIvP:883:waypt_star 75.78439     
253.212         WPT_ODO              pHelmIvP:887:waypt_star 76.01560     
254.213         WPT_ODO              pHelmIvP:891:waypt_star 76.41081     
255.466         WPT_ODO              pHelmIvP:896:waypt_star 76.80602     
256.223         WPT_ODO              pHelmIvP:899:waypt_star 77.13932     
257.227         WPT_ODO              pHelmIvP:903:waypt_star 77.53453     
258.479         WPT_ODO              pHelmIvP:908:waypt_star 77.99695     
259.481         WPT_ODO              pHelmIvP:912:waypt_star 78.22815     
260.232         WPT_ODO              pHelmIvP:915:waypt_star 78.69056     
261.234         WPT_ODO              pHelmIvP:919:waypt_star 79.15297     
262.235         WPT_ODO              pHelmIvP:923:waypt_star 79.48627     
263.238         WPT_ODO              pHelmIvP:927:waypt_star 79.94869     
264.241         WPT_ODO              pHelmIvP:931:waypt_star 80.34390     
265.243         WPT_ODO              pHelmIvP:935:waypt_star 80.73911     
266.245         WPT_ODO              pHelmIvP:939:waypt_star 81.20152     
267.248         WPT_ODO              pHelmIvP:943:waypt_star 81.66393     
268.251         WPT_ODO              pHelmIvP:947:waypt_star 81.89514     
269.253         WPT_ODO              pHelmIvP:951:waypt_star 82.29035     
270.257         WPT_ODO              pHelmIvP:955:waypt_star 82.68556     
271.260         WPT_ODO              pHelmIvP:959:waypt_star 83.08077     
272.264         WPT_ODO              pHelmIvP:963:waypt_star 83.47599     
273.265         WPT_ODO              pHelmIvP:967:waypt_star 84.04819     
274.267         WPT_ODO              pHelmIvP:971:waypt_star 84.44340     
275.270         WPT_ODO              pHelmIvP:975:waypt_star 84.67461     
276.272         WPT_ODO              pHelmIvP:979:waypt_star 85.06982     
277.275         WPT_ODO              pHelmIvP:983:waypt_star 85.46503     
278.275         WPT_ODO              pHelmIvP:987:waypt_star 85.92745     
279.278         WPT_ODO              pHelmIvP:991:waypt_star 86.38986     
280.281         WPT_ODO              pHelmIvP:995:waypt_star 86.62106     
281.283         WPT_ODO              pHelmIvP:999:waypt_star 87.08347     
282.284         WPT_ODO              pHelmIvP:1003:waypt_star 87.22208     
283.285         WPT_ODO              pHelmIvP:1007:waypt_star 87.55538     
284.291         WPT_ODO              pHelmIvP:1011:waypt_star 87.88868     
285.292         WPT_ODO              pHelmIvP:1015:waypt_star 88.22197     
286.294         WPT_ODO              pHelmIvP:1019:waypt_star 88.45318     
287.295         WPT_ODO              pHelmIvP:1023:waypt_star 88.59178     
288.298         WPT_ODO              pHelmIvP:1027:waypt_star 88.86899     
289.300         WPT_ODO              pHelmIvP:1031:waypt_star 89.00759     
290.304         WPT_ODO              pHelmIvP:1035:waypt_star 89.23880     
291.304         WPT_ODO              pHelmIvP:1039:waypt_star 89.37740     
292.309         WPT_ODO              pHelmIvP:1043:waypt_star 89.60861     
293.310         WPT_ODO              pHelmIvP:1047:waypt_star 90.00382     
294.314         WPT_ODO              pHelmIvP:1051:waypt_star 90.23502     
295.316         WPT_ODO              pHelmIvP:1055:waypt_star 90.42008     
296.317         WPT_ODO              pHelmIvP:1059:waypt_star 90.81529     
297.319         WPT_ODO              pHelmIvP:1063:waypt_star 91.00035     
298.320         WPT_ODO              pHelmIvP:1067:waypt_star 91.37046     
299.322         WPT_ODO              pHelmIvP:1071:waypt_star 91.74057     
300.326         WPT_ODO              pHelmIvP:1075:waypt_star 92.11068     
301.329         WPT_ODO              pHelmIvP:1079:waypt_star 92.48079     
302.331         WPT_ODO              pHelmIvP:1083:waypt_star 92.85090     
303.332         WPT_ODO              pHelmIvP:1087:waypt_star 93.22101     
304.335         WPT_ODO              pHelmIvP:1091:waypt_star 93.77617     
305.338         WPT_ODO              pHelmIvP:1095:waypt_star 94.17139     
306.340         WPT_ODO              pHelmIvP:1099:waypt_star 94.54150     
307.344         WPT_ODO              pHelmIvP:1103:waypt_star 95.11370     
308.346         WPT_ODO              pHelmIvP:1107:waypt_star 95.50891     
309.347         WPT_ODO              pHelmIvP:1111:waypt_star 95.90413     
310.349         WPT_ODO              pHelmIvP:1115:waypt_star 96.29934     
311.352         WPT_ODO              pHelmIvP:1119:waypt_star 96.69455     
312.353         WPT_ODO              pHelmIvP:1123:waypt_star 96.87960     
313.355         WPT_ODO              pHelmIvP:1127:waypt_star 97.27482     
314.358         WPT_ODO              pHelmIvP:1131:waypt_star 97.50602     
315.359         WPT_ODO              pHelmIvP:1135:waypt_star 97.90123     
316.362         WPT_ODO              pHelmIvP:1139:waypt_star 98.36365     
317.364         WPT_ODO              pHelmIvP:1143:waypt_star 98.75886     
318.365         WPT_ODO              pHelmIvP:1147:waypt_star 98.99006     
319.369         WPT_ODO              pHelmIvP:1151:waypt_star 99.45248     
320.370         WPT_ODO              pHelmIvP:1155:waypt_star 99.68368     
321.373         WPT_ODO              pHelmIvP:1159:waypt_star 100.07889    
322.375         WPT_ODO              pHelmIvP:1163:waypt_star 100.31010    
323.377         WPT_ODO              pHelmIvP:1167:waypt_star 100.70531    
324.381         WPT_ODO              pHelmIvP:1171:waypt_star 101.03861    
325.383         WPT_ODO              pHelmIvP:1175:waypt_star 101.43382    
326.135         WPT_ODO              pHelmIvP:1178:waypt_star 101.66503    
327.388         WPT_ODO              pHelmIvP:1183:waypt_star 101.99833    
328.391         WPT_ODO              pHelmIvP:1187:waypt_star 102.39354    
329.393         WPT_ODO              pHelmIvP:1191:waypt_star 102.62475    
330.397         WPT_ODO              pHelmIvP:1195:waypt_star 103.08716    
331.399         WPT_ODO              pHelmIvP:1199:waypt_star 103.31836    
332.401         WPT_ODO              pHelmIvP:1203:waypt_star 103.78078    
333.404         WPT_ODO              pHelmIvP:1207:waypt_star 104.01198    
334.406         WPT_ODO              pHelmIvP:1211:waypt_star 104.40719    
335.410         WPT_ODO              pHelmIvP:1215:waypt_star 104.74049    
336.412         WPT_ODO              pHelmIvP:1219:waypt_star 105.13570    
337.415         WPT_ODO              pHelmIvP:1223:waypt_star 105.36691    
338.417         WPT_ODO              pHelmIvP:1227:waypt_star 105.82932    
339.419         WPT_ODO              pHelmIvP:1231:waypt_star 106.06053    
340.423         WPT_ODO              pHelmIvP:1235:waypt_star 106.45574    
341.424         WPT_ODO              pHelmIvP:1239:waypt_star 106.91815    
342.426         WPT_ODO              pHelmIvP:1243:waypt_star 107.14936    
343.426         WPT_ODO              pHelmIvP:1247:waypt_star 107.61177    
344.429         WPT_ODO              pHelmIvP:1251:waypt_star 108.00698    
345.432         WPT_ODO              pHelmIvP:1255:waypt_star 108.34028    
346.435         WPT_ODO              pHelmIvP:1259:waypt_star 108.73549    
347.438         WPT_ODO              pHelmIvP:1263:waypt_star 109.06879    
348.439         WPT_ODO              pHelmIvP:1267:waypt_star 109.46401    
349.444         WPT_ODO              pHelmIvP:1271:waypt_star 109.79731    
350.446         WPT_ODO              pHelmIvP:1275:waypt_star 110.25972    
351.198         WPT_ODO              pHelmIvP:1278:waypt_star 110.72213    
352.451         WPT_ODO              pHelmIvP:1283:waypt_star 110.95334    
353.454         WPT_ODO              pHelmIvP:1287:waypt_star 111.28664    
354.456         WPT_ODO              pHelmIvP:1291:waypt_star 111.74905    
355.458         WPT_ODO              pHelmIvP:1295:waypt_star 112.08235    
356.460         WPT_ODO              pHelmIvP:1299:waypt_star 112.41565    
357.213         WPT_ODO              pHelmIvP:1302:waypt_star 112.87806    
358.466         WPT_ODO              pHelmIvP:1307:waypt_star 113.21136    
359.469         WPT_ODO              pHelmIvP:1311:waypt_star 113.60657    
360.222         WPT_ODO              pHelmIvP:1314:waypt_star 113.93987    
361.224         WPT_ODO              pHelmIvP:1318:waypt_star 114.40228    
362.226         WPT_ODO              pHelmIvP:1322:waypt_star 114.63349    
363.230         WPT_ODO              pHelmIvP:1326:waypt_star 115.02870    
364.482         WPT_ODO              pHelmIvP:1331:waypt_star 115.42391    
365.235         WPT_ODO              pHelmIvP:1334:waypt_star 115.65512    
366.487         WPT_ODO              pHelmIvP:1339:waypt_star 116.11753    
367.240         WPT_ODO              pHelmIvP:1342:waypt_star 116.48764    
368.242         WPT_ODO              pHelmIvP:1346:waypt_star 116.88285    
369.246         WPT_ODO              pHelmIvP:1350:waypt_star 117.11406    
370.497         WPT_ODO              pHelmIvP:1355:waypt_star 117.29911    
371.499         WPT_ODO              pHelmIvP:1359:waypt_star 117.66922    
372.251         WPT_ODO              pHelmIvP:1362:waypt_star 118.00252    
373.255         WPT_ODO              pHelmIvP:1366:waypt_star 118.23373    
374.255         WPT_ODO              pHelmIvP:1370:waypt_star 118.62894    
375.261         WPT_ODO              pHelmIvP:1374:waypt_star 118.86015    
376.263         WPT_ODO              pHelmIvP:1378:waypt_star 119.19345    
377.262         WPT_ODO              pHelmIvP:1382:waypt_star 119.52675    
378.264         WPT_ODO              pHelmIvP:1386:waypt_star 119.86005    
379.268         WPT_ODO              pHelmIvP:1390:waypt_star 120.09125    
380.272         WPT_ODO              pHelmIvP:1394:waypt_star 120.42455    
381.275         WPT_ODO              pHelmIvP:1398:waypt_star 120.75785    
382.278         WPT_ODO              pHelmIvP:1402:waypt_star 121.09115    
383.282         WPT_ODO              pHelmIvP:1406:waypt_star 121.42445    
384.285         WPT_ODO              pHelmIvP:1410:waypt_star 121.87958    
385.289         WPT_ODO              pHelmIvP:1414:waypt_star 122.33471    
386.288         WPT_ODO              pHelmIvP:1418:waypt_star 122.66801    
387.290         WPT_ODO              pHelmIvP:1422:waypt_star 123.00131    
388.293         WPT_ODO              pHelmIvP:1426:waypt_star 123.23252    
389.295         WPT_ODO              pHelmIvP:1430:waypt_star 123.56582    
390.298         WPT_ODO              pHelmIvP:1434:waypt_star 123.89912    
391.300         WPT_ODO              pHelmIvP:1438:waypt_star 124.23242    
392.302         WPT_ODO              pHelmIvP:1442:waypt_star 124.50963    
393.303         WPT_ODO              pHelmIvP:1446:waypt_star 124.84293    
394.306         WPT_ODO              pHelmIvP:1450:waypt_star 125.29806    
395.308         WPT_ODO              pHelmIvP:1454:waypt_star 125.57526    
396.311         WPT_ODO              pHelmIvP:1458:waypt_star 125.85247    
397.313         WPT_ODO              pHelmIvP:1462:waypt_star 126.30760    
398.314         WPT_ODO              pHelmIvP:1466:waypt_star 126.58481    
399.316         WPT_ODO              pHelmIvP:1470:waypt_star 126.86201    
400.320         WPT_ODO              pHelmIvP:1474:waypt_star 127.31714    
401.322         WPT_ODO              pHelmIvP:1478:waypt_star 127.59435    
402.325         WPT_ODO              pHelmIvP:1482:waypt_star 127.92765    
403.327         WPT_ODO              pHelmIvP:1486:waypt_star 128.26095    
404.331         WPT_ODO              pHelmIvP:1490:waypt_star 128.67676    
405.332         WPT_ODO              pHelmIvP:1494:waypt_star 129.01006    
406.333         WPT_ODO              pHelmIvP:1498:waypt_star 129.46519    
407.337         WPT_ODO              pHelmIvP:1502:waypt_star 129.79849    
408.339         WPT_ODO              pHelmIvP:1506:waypt_star 130.13179    
409.341         WPT_ODO              pHelmIvP:1510:waypt_star 130.58692    
410.344         WPT_ODO              pHelmIvP:1514:waypt_star 130.92022    
411.346         WPT_ODO              pHelmIvP:1518:waypt_star 131.33603    
412.348         WPT_ODO              pHelmIvP:1522:waypt_star 131.66933    
413.352         WPT_ODO              pHelmIvP:1526:waypt_star 132.00263    
414.355         WPT_ODO              pHelmIvP:1530:waypt_star 132.27984    
415.356         WPT_ODO              pHelmIvP:1534:waypt_star 132.73497    
416.359         WPT_ODO              pHelmIvP:1538:waypt_star 133.01217    
417.362         WPT_ODO              pHelmIvP:1542:waypt_star 133.46730    
418.364         WPT_ODO              pHelmIvP:1546:waypt_star 133.74451    
419.367         WPT_ODO              pHelmIvP:1550:waypt_star 134.19964    
420.371         WPT_ODO              pHelmIvP:1554:waypt_star 134.47685    
421.372         WPT_ODO              pHelmIvP:1558:waypt_star 134.81015    
422.375         WPT_ODO              pHelmIvP:1562:waypt_star 135.14345    
423.379         WPT_ODO              pHelmIvP:1566:waypt_star 135.47675    
424.381         WPT_ODO              pHelmIvP:1570:waypt_star 135.81005    
425.382         WPT_ODO              pHelmIvP:1574:waypt_star 136.26518    
426.384         WPT_ODO              pHelmIvP:1578:waypt_star 136.59848    
427.385         WPT_ODO              pHelmIvP:1582:waypt_star 136.93178    
428.385         WPT_ODO              pHelmIvP:1586:waypt_star 137.26508    
429.388         WPT_ODO              pHelmIvP:1590:waypt_star 137.72021    
430.391         WPT_ODO              pHelmIvP:1594:waypt_star 138.05351    
431.391         WPT_ODO              pHelmIvP:1598:waypt_star 138.50864    
432.395         WPT_ODO              pHelmIvP:1602:waypt_star 138.84194    
433.397         WPT_ODO              pHelmIvP:1606:waypt_star 139.29707    
434.399         WPT_ODO              pHelmIvP:1610:waypt_star 139.63037    
435.402         WPT_ODO              pHelmIvP:1614:waypt_star 140.04618    
436.403         WPT_ODO              pHelmIvP:1618:waypt_star 140.37948    
437.405         WPT_ODO              pHelmIvP:1622:waypt_star 140.65668    
438.406         WPT_ODO              pHelmIvP:1626:waypt_star 140.98998    
439.407         WPT_ODO              pHelmIvP:1630:waypt_star 141.40579    
440.411         WPT_ODO              pHelmIvP:1634:waypt_star 141.73909    
441.413         WPT_ODO              pHelmIvP:1638:waypt_star 142.19423    
442.415         WPT_ODO              pHelmIvP:1642:waypt_star 142.52753    
443.418         WPT_ODO              pHelmIvP:1646:waypt_star 142.98266    
444.420         WPT_ODO              pHelmIvP:1650:waypt_star 143.25986    
445.423         WPT_ODO              pHelmIvP:1654:waypt_star 143.71499    
446.426         WPT_ODO              pHelmIvP:1658:waypt_star 144.17741    
447.427         WPT_ODO              pHelmIvP:1662:waypt_star 144.63254    
448.429         WPT_ODO              pHelmIvP:1666:waypt_star 144.96584    
449.430         WPT_ODO              pHelmIvP:1670:waypt_star 145.42097    
450.434         WPT_ODO              pHelmIvP:1674:waypt_star 145.87610    
451.436         WPT_ODO              pHelmIvP:1678:waypt_star 146.20940    
452.437         WPT_ODO              pHelmIvP:1682:waypt_star 146.66453    
453.439         WPT_ODO              pHelmIvP:1686:waypt_star 146.99783    
454.441         WPT_ODO              pHelmIvP:1690:waypt_star 147.41364    
455.443         WPT_ODO              pHelmIvP:1694:waypt_star 147.86877    
456.445         WPT_ODO              pHelmIvP:1698:waypt_star 148.20207    
457.447         WPT_ODO              pHelmIvP:1702:waypt_star 148.65720    
458.450         WPT_ODO              pHelmIvP:1706:waypt_star 149.11233    
459.452         WPT_ODO              pHelmIvP:1710:waypt_star 149.44563    
460.454         WPT_ODO              pHelmIvP:1714:waypt_star 149.90076    
461.455         WPT_ODO              pHelmIvP:1718:waypt_star 150.35589    
462.459         WPT_ODO              pHelmIvP:1722:waypt_star 150.68919    
463.208         WPT_ODO              pHelmIvP:1725:waypt_star 151.14432    
464.213         WPT_ODO              pHelmIvP:1729:waypt_star 151.56013    
465.217         WPT_ODO              pHelmIvP:1733:waypt_star 152.01526    
466.218         WPT_ODO              pHelmIvP:1737:waypt_star 152.47039    
467.470         WPT_ODO              pHelmIvP:1742:waypt_star 153.02706    
468.472         WPT_ODO              pHelmIvP:1746:waypt_star 153.44287    
469.222         WPT_ODO              pHelmIvP:1749:waypt_star 153.99954    
470.476         WPT_ODO              pHelmIvP:1754:waypt_star 154.33284    
471.226         WPT_ODO              pHelmIvP:1757:waypt_star 154.74865    
472.480         WPT_ODO              pHelmIvP:1762:waypt_star 155.21106    
473.232         WPT_ODO              pHelmIvP:1765:waypt_star 155.66619    
474.485         WPT_ODO              pHelmIvP:1770:waypt_star 156.08200    
475.487         WPT_ODO              pHelmIvP:1774:waypt_star 156.41530    
476.490         WPT_ODO              pHelmIvP:1778:waypt_star 156.74861    
477.493         WPT_ODO              pHelmIvP:1782:waypt_star 157.16442    
478.494         WPT_ODO              pHelmIvP:1786:waypt_star 157.39562    
479.246         WPT_ODO              pHelmIvP:1789:waypt_star 157.67283    
480.248         WPT_ODO              pHelmIvP:1793:waypt_star 157.95004    
481.252         WPT_ODO              pHelmIvP:1797:waypt_star 158.18124    
482.254         WPT_ODO              pHelmIvP:1801:waypt_star 158.36630    
483.257         WPT_ODO              pHelmIvP:1805:waypt_star 158.76151    
484.260         WPT_ODO              pHelmIvP:1809:waypt_star 158.94657    
485.263         WPT_ODO              pHelmIvP:1813:waypt_star 159.13162    
486.265         WPT_ODO              pHelmIvP:1817:waypt_star 159.50173    
487.267         WPT_ODO              pHelmIvP:1821:waypt_star 159.73294    
488.270         WPT_ODO              pHelmIvP:1825:waypt_star 159.96414    
489.272         WPT_ODO              pHelmIvP:1829:waypt_star 160.19535    
490.274         WPT_ODO              pHelmIvP:1833:waypt_star 160.42656    
491.276         WPT_ODO              pHelmIvP:1837:waypt_star 160.65776    
492.277         WPT_ODO              pHelmIvP:1841:waypt_star 160.93497    
493.279         WPT_ODO              pHelmIvP:1845:waypt_star 161.16618    
494.281         WPT_ODO              pHelmIvP:1849:waypt_star 161.49948    
495.284         WPT_ODO              pHelmIvP:1853:waypt_star 161.77668    
496.286         WPT_ODO              pHelmIvP:1857:waypt_star 162.00789    
497.289         WPT_ODO              pHelmIvP:1861:waypt_star 162.34119    
498.292         WPT_ODO              pHelmIvP:1865:waypt_star 162.61840    
499.294         WPT_ODO              pHelmIvP:1869:waypt_star 162.95170    
500.296         WPT_ODO              pHelmIvP:1873:waypt_star 163.36751    
501.298         WPT_ODO              pHelmIvP:1877:waypt_star 163.64472    
502.299         WPT_ODO              pHelmIvP:1881:waypt_star 163.92192    
503.301         WPT_ODO              pHelmIvP:1885:waypt_star 164.25522    
504.303         WPT_ODO              pHelmIvP:1889:waypt_star 164.67103    
505.304         WPT_ODO              pHelmIvP:1893:waypt_star 165.12617    
506.306         WPT_ODO              pHelmIvP:1897:waypt_star 165.58130    
507.308         WPT_ODO              pHelmIvP:1901:waypt_star 165.85850    
508.310         WPT_ODO              pHelmIvP:1905:waypt_star 166.31363    
509.314         WPT_ODO              pHelmIvP:1909:waypt_star 166.64693    
510.317         WPT_ODO              pHelmIvP:1913:waypt_star 167.10206    
511.319         WPT_ODO              pHelmIvP:1917:waypt_star 167.55720    
512.322         WPT_ODO              pHelmIvP:1921:waypt_star 168.01233    
513.323         WPT_ODO              pHelmIvP:1925:waypt_star 168.46746    
514.326         WPT_ODO              pHelmIvP:1929:waypt_star 168.80076    
515.327         WPT_ODO              pHelmIvP:1933:waypt_star 169.25589    
516.330         WPT_ODO              pHelmIvP:1937:waypt_star 169.71102    
517.333         WPT_ODO              pHelmIvP:1941:waypt_star 170.16615    
518.334         WPT_ODO              pHelmIvP:1945:waypt_star 170.58196    
519.335         WPT_ODO              pHelmIvP:1949:waypt_star 171.03709    
520.337         WPT_ODO              pHelmIvP:1953:waypt_star 171.49222    
521.340         WPT_ODO              pHelmIvP:1957:waypt_star 171.94735    
522.341         WPT_ODO              pHelmIvP:1961:waypt_star 172.28065    
523.341         WPT_ODO              pHelmIvP:1965:waypt_star 172.83507    
524.346         WPT_ODO              pHelmIvP:1969:waypt_star 173.29020    
525.347         WPT_ODO              pHelmIvP:1973:waypt_star 173.62350    
526.349         WPT_ODO              pHelmIvP:1977:waypt_star 174.07863    
527.351         WPT_ODO              pHelmIvP:1981:waypt_star 174.53376    
528.353         WPT_ODO              pHelmIvP:1985:waypt_star 174.86706    
529.354         WPT_ODO              pHelmIvP:1989:waypt_star 175.32219    
530.356         WPT_ODO              pHelmIvP:1993:waypt_star 175.78460    
531.357         WPT_ODO              pHelmIvP:1997:waypt_star 176.23973    
532.361         WPT_ODO              pHelmIvP:2001:waypt_star 176.69486    
533.363         WPT_ODO              pHelmIvP:2005:waypt_star 177.02816    
534.365         WPT_ODO              pHelmIvP:2009:waypt_star 177.48329    
535.369         WPT_ODO              pHelmIvP:2013:waypt_star 177.81659    
536.371         WPT_ODO              pHelmIvP:2017:waypt_star 178.27172    
537.374         WPT_ODO              pHelmIvP:2021:waypt_star 178.60502    
538.375         WPT_ODO              pHelmIvP:2025:waypt_star 179.06016    
539.376         WPT_ODO              pHelmIvP:2029:waypt_star 179.39346    
540.379         WPT_ODO              pHelmIvP:2033:waypt_star 179.72676    
541.381         WPT_ODO              pHelmIvP:2037:waypt_star 180.18189    
542.384         WPT_ODO              pHelmIvP:2041:waypt_star 180.51519    
543.386         WPT_ODO              pHelmIvP:2045:waypt_star 180.84849    
544.389         WPT_ODO              pHelmIvP:2049:waypt_star 181.30362    
545.391         WPT_ODO              pHelmIvP:2053:waypt_star 181.63692    
546.394         WPT_ODO              pHelmIvP:2057:waypt_star 182.09205    
547.396         WPT_ODO              pHelmIvP:2061:waypt_star 182.42535    
548.398         WPT_ODO              pHelmIvP:2065:waypt_star 182.88048    
549.401         WPT_ODO              pHelmIvP:2069:waypt_star 183.33561    
550.404         WPT_ODO              pHelmIvP:2073:waypt_star 183.79074    
551.407         WPT_ODO              pHelmIvP:2077:waypt_star 184.24587    
552.408         WPT_ODO              pHelmIvP:2081:waypt_star 184.70828    
553.411         WPT_ODO              pHelmIvP:2085:waypt_star 185.04158    
554.411         WPT_ODO              pHelmIvP:2089:waypt_star 185.49671    
555.414         WPT_ODO              pHelmIvP:2093:waypt_star 185.95184    
556.416         WPT_ODO              pHelmIvP:2097:waypt_star 186.40697    
557.418         WPT_ODO              pHelmIvP:2101:waypt_star 186.74027    
558.420         WPT_ODO              pHelmIvP:2105:waypt_star 187.07357    
559.422         WPT_ODO              pHelmIvP:2109:waypt_star 187.40687    
560.424         WPT_ODO              pHelmIvP:2113:waypt_star 187.86200    
561.426         WPT_ODO              pHelmIvP:2117:waypt_star 188.31713    
562.429         WPT_ODO              pHelmIvP:2121:waypt_star 188.65043    
563.431         WPT_ODO              pHelmIvP:2125:waypt_star 188.98373    
564.434         WPT_ODO              pHelmIvP:2129:waypt_star 189.43886    
565.436         WPT_ODO              pHelmIvP:2133:waypt_star 189.89399    
566.438         WPT_ODO              pHelmIvP:2137:waypt_star 190.22729    
567.442         WPT_ODO              pHelmIvP:2141:waypt_star 190.68242    
568.444         WPT_ODO              pHelmIvP:2145:waypt_star 191.13755    
569.447         WPT_ODO              pHelmIvP:2149:waypt_star 191.47085    
570.449         WPT_ODO              pHelmIvP:2153:waypt_star 191.92598    
571.453         WPT_ODO              pHelmIvP:2157:waypt_star 192.25928    
572.455         WPT_ODO              pHelmIvP:2161:waypt_star 192.71441    
573.456         WPT_ODO              pHelmIvP:2165:waypt_star 193.04771    
574.458         WPT_ODO              pHelmIvP:2169:waypt_star 193.50285    
575.460         WPT_ODO              pHelmIvP:2173:waypt_star 193.95798    
576.461         WPT_ODO              pHelmIvP:2177:waypt_star 194.29128    
577.464         WPT_ODO              pHelmIvP:2181:waypt_star 194.74641    
578.466         WPT_ODO              pHelmIvP:2185:waypt_star 195.20882    
579.217         WPT_ODO              pHelmIvP:2188:waypt_star 195.66395    
580.471         WPT_ODO              pHelmIvP:2193:waypt_star 195.99725    
581.472         WPT_ODO              pHelmIvP:2197:waypt_star 196.45238    
582.475         WPT_ODO              pHelmIvP:2201:waypt_star 196.90751    
583.476         WPT_ODO              pHelmIvP:2205:waypt_star 197.24081    
584.480         WPT_ODO              pHelmIvP:2209:waypt_star 197.69594    
585.482         WPT_ODO              pHelmIvP:2213:waypt_star 198.15107    
586.486         WPT_ODO              pHelmIvP:2217:waypt_star 198.48437    
587.237         WPT_ODO              pHelmIvP:2220:waypt_star 198.93950    
588.490         WPT_ODO              pHelmIvP:2225:waypt_star 199.17070    
589.493         WPT_ODO              pHelmIvP:2229:waypt_star 199.62583    
590.496         WPT_ODO              pHelmIvP:2233:waypt_star 199.95913    
591.247         WPT_ODO              pHelmIvP:2236:waypt_star 200.41426    
592.499         WPT_ODO              pHelmIvP:2241:waypt_star 200.86939    
593.251         WPT_ODO              pHelmIvP:2244:waypt_star 201.20269    
594.253         WPT_ODO              pHelmIvP:2248:waypt_star 201.65782    
595.256         WPT_ODO              pHelmIvP:2252:waypt_star 201.99112    
596.508         WPT_ODO              pHelmIvP:2257:waypt_star 202.32442    
597.259         WPT_ODO              pHelmIvP:2260:waypt_star 202.55563    
598.261         WPT_ODO              pHelmIvP:2264:waypt_star 203.01076    
599.263         WPT_ODO              pHelmIvP:2268:waypt_star 203.14936    
600.264         WPT_ODO              pHelmIvP:2272:waypt_star 203.28797    
601.267         WPT_ODO              pHelmIvP:2276:waypt_star 203.51917    
602.269         WPT_ODO              pHelmIvP:2280:waypt_star 203.79638    
603.272         WPT_ODO              pHelmIvP:2284:waypt_star 204.12968    
604.274         WPT_ODO              pHelmIvP:2288:waypt_star 204.46298    
605.276         WPT_ODO              pHelmIvP:2292:waypt_star 204.69418    
606.279         WPT_ODO              pHelmIvP:2296:waypt_star 204.92539    
607.282         WPT_ODO              pHelmIvP:2300:waypt_star 205.15660    
608.283         WPT_ODO              pHelmIvP:2304:waypt_star 205.55181    
609.286         WPT_ODO              pHelmIvP:2308:waypt_star 205.78301    
610.288         WPT_ODO              pHelmIvP:2312:waypt_star 206.01422    
611.292         WPT_ODO              pHelmIvP:2316:waypt_star 206.38433    
612.293         WPT_ODO              pHelmIvP:2320:waypt_star 206.56939    
613.297         WPT_ODO              pHelmIvP:2324:waypt_star 206.93950    
614.298         WPT_ODO              pHelmIvP:2328:waypt_star 207.17070    
615.300         WPT_ODO              pHelmIvP:2332:waypt_star 207.35576    
616.302         WPT_ODO              pHelmIvP:2336:waypt_star 207.75097    
617.304         WPT_ODO              pHelmIvP:2340:waypt_star 207.98218    
618.304         WPT_ODO              pHelmIvP:2344:waypt_star 208.35229    
619.306         WPT_ODO              pHelmIvP:2348:waypt_star 208.53734    
620.307         WPT_ODO              pHelmIvP:2352:waypt_star 208.90745    
621.309         WPT_ODO              pHelmIvP:2356:waypt_star 209.13866    
622.311         WPT_ODO              pHelmIvP:2360:waypt_star 209.53387    
623.314         WPT_ODO              pHelmIvP:2364:waypt_star 209.90398    
624.315         WPT_ODO              pHelmIvP:2368:waypt_star 210.29919    
625.317         WPT_ODO              pHelmIvP:2372:waypt_star 210.69440    
626.319         WPT_ODO              pHelmIvP:2376:waypt_star 211.08962    
627.322         WPT_ODO              pHelmIvP:2380:waypt_star 211.48483    
628.324         WPT_ODO              pHelmIvP:2384:waypt_star 211.88004    
629.327         WPT_ODO              pHelmIvP:2388:waypt_star 212.27525    
630.329         WPT_ODO              pHelmIvP:2392:waypt_star 212.67046    
631.332         WPT_ODO              pHelmIvP:2396:waypt_star 213.06568    
632.334         WPT_ODO              pHelmIvP:2400:waypt_star 213.29688    
633.335         WPT_ODO              pHelmIvP:2404:waypt_star 213.69209    
634.336         WPT_ODO              pHelmIvP:2408:waypt_star 214.08731    
635.340         WPT_ODO              pHelmIvP:2412:waypt_star 214.48252    
636.343         WPT_ODO              pHelmIvP:2416:waypt_star 214.71372    
637.346         WPT_ODO              pHelmIvP:2420:waypt_star 215.08383    
638.347         WPT_ODO              pHelmIvP:2424:waypt_star 215.47905    
639.350         WPT_ODO              pHelmIvP:2428:waypt_star 215.84916    
640.351         WPT_ODO              pHelmIvP:2432:waypt_star 216.24437    
641.355         WPT_ODO              pHelmIvP:2436:waypt_star 216.63958    
642.357         WPT_ODO              pHelmIvP:2440:waypt_star 217.03479    
643.358         WPT_ODO              pHelmIvP:2444:waypt_star 217.21985    
644.362         WPT_ODO              pHelmIvP:2448:waypt_star 217.68226    
645.363         WPT_ODO              pHelmIvP:2452:waypt_star 218.05237    
646.364         WPT_ODO              pHelmIvP:2456:waypt_star 218.51478    
647.367         WPT_ODO              pHelmIvP:2460:waypt_star 218.91000    
648.369         WPT_ODO              pHelmIvP:2464:waypt_star 219.30521    
649.371         WPT_ODO              pHelmIvP:2468:waypt_star 219.70042    
650.123         WPT_ODO              pHelmIvP:2471:waypt_star 220.09563    
651.124         WPT_ODO              pHelmIvP:2475:waypt_star 220.46574    
652.127         WPT_ODO              pHelmIvP:2479:waypt_star 220.86095    
653.380         WPT_ODO              pHelmIvP:2484:waypt_star 221.25617    
654.131         WPT_ODO              pHelmIvP:2487:waypt_star 221.65138    
655.384         WPT_ODO              pHelmIvP:2492:waypt_star 222.04659    
656.386         WPT_ODO              pHelmIvP:2496:waypt_star 222.44180    
657.388         WPT_ODO              pHelmIvP:2500:waypt_star 222.81191    
658.390         WPT_ODO              pHelmIvP:2504:waypt_star 223.20713    
659.142         WPT_ODO              pHelmIvP:2507:waypt_star 223.60234    
660.395         WPT_ODO              pHelmIvP:2512:waypt_star 223.97245    
661.146         WPT_ODO              pHelmIvP:2515:waypt_star 224.36766    
662.148         WPT_ODO              pHelmIvP:2519:waypt_star 224.55272    
663.400         WPT_ODO              pHelmIvP:2524:waypt_star 224.73777    
664.151         WPT_ODO              pHelmIvP:2527:waypt_star 224.96898    
665.154         WPT_ODO              pHelmIvP:2531:waypt_star 225.15403    
666.156         WPT_ODO              pHelmIvP:2535:waypt_star 225.38524    
667.158         WPT_ODO              pHelmIvP:2539:waypt_star 225.61644    
668.410         WPT_ODO              pHelmIvP:2544:waypt_star 225.75505    
669.163         WPT_ODO              pHelmIvP:2547:waypt_star 225.89365    
670.416         WPT_ODO              pHelmIvP:2552:waypt_star 226.17086    
671.418         WPT_ODO              pHelmIvP:2556:waypt_star 226.44807    
672.420         WPT_ODO              pHelmIvP:2560:waypt_star 226.58667    
673.423         WPT_ODO              pHelmIvP:2564:waypt_star 226.81788    
674.424         WPT_ODO              pHelmIvP:2568:waypt_star 227.15118    
675.427         WPT_ODO              pHelmIvP:2572:waypt_star 227.38238    
676.431         WPT_ODO              pHelmIvP:2576:waypt_star 227.61359    
677.435         WPT_ODO              pHelmIvP:2580:waypt_star 227.84480    
678.436         WPT_ODO              pHelmIvP:2584:waypt_star 228.30721    
679.439         WPT_ODO              pHelmIvP:2588:waypt_star 228.53841    
680.442         WPT_ODO              pHelmIvP:2592:waypt_star 228.93363    
681.446         WPT_ODO              pHelmIvP:2596:waypt_star 229.26693    
682.448         WPT_ODO              pHelmIvP:2600:waypt_star 229.63704    
683.200         WPT_ODO              pHelmIvP:2603:waypt_star 229.77564    
684.454         WPT_ODO              pHelmIvP:2608:waypt_star 230.14575    
685.457         WPT_ODO              pHelmIvP:2612:waypt_star 230.37696    
686.459         WPT_ODO              pHelmIvP:2616:waypt_star 230.60816    
687.462         WPT_ODO              pHelmIvP:2620:waypt_star 230.97827    
688.465         WPT_ODO              pHelmIvP:2624:waypt_star 231.37349    
689.466         WPT_ODO              pHelmIvP:2628:waypt_star 231.55854    
690.469         WPT_ODO              pHelmIvP:2632:waypt_star 231.74360    
691.470         WPT_ODO              pHelmIvP:2636:waypt_star 232.43722    
692.472         WPT_ODO              pHelmIvP:2640:waypt_star 232.83243    
693.223         WPT_ODO              pHelmIvP:2643:waypt_star 233.22764    
694.225         WPT_ODO              pHelmIvP:2647:waypt_star 233.56094    
695.480         WPT_ODO              pHelmIvP:2652:waypt_star 233.95615    
696.484         WPT_ODO              pHelmIvP:2656:waypt_star 234.35136    
697.487         WPT_ODO              pHelmIvP:2660:waypt_star 234.92357    
698.489         WPT_ODO              pHelmIvP:2664:waypt_star 235.15478    
699.241         WPT_ODO              pHelmIvP:2667:waypt_star 235.52489    
700.242         WPT_ODO              pHelmIvP:2671:waypt_star 235.89500    
701.244         WPT_ODO              pHelmIvP:2675:waypt_star 236.26511    
702.246         WPT_ODO              pHelmIvP:2679:waypt_star 236.66032    
703.245         WPT_ODO              pHelmIvP:2683:waypt_star 236.84537    
704.501         WPT_ODO              pHelmIvP:2688:waypt_star 237.21549    
705.253         WPT_ODO              pHelmIvP:2691:waypt_star 237.61070    
706.256         WPT_ODO              pHelmIvP:2695:waypt_star 237.98081    
707.259         WPT_ODO              pHelmIvP:2699:waypt_star 238.37602    
708.262         WPT_ODO              pHelmIvP:2703:waypt_star 238.77123    
709.264         WPT_ODO              pHelmIvP:2707:waypt_star 238.95629    
710.265         WPT_ODO              pHelmIvP:2711:waypt_star 239.41870    
711.269         WPT_ODO              pHelmIvP:2715:waypt_star 239.81391    
712.521         WPT_ODO              pHelmIvP:2720:waypt_star 240.20912    
713.274         WPT_ODO              pHelmIvP:2723:waypt_star 240.67154    
714.276         WPT_ODO              pHelmIvP:2727:waypt_star 241.06675    
715.282         WPT_ODO              pHelmIvP:2731:waypt_star 241.46196    
716.284         WPT_ODO              pHelmIvP:2735:waypt_star 241.85717    
717.286         WPT_ODO              pHelmIvP:2739:waypt_star 242.08838    
718.288         WPT_ODO              pHelmIvP:2743:waypt_star 242.70890    
719.290         WPT_ODO              pHelmIvP:2747:waypt_star 243.10412    
720.292         WPT_ODO              pHelmIvP:2751:waypt_star 243.49933    
721.294         WPT_ODO              pHelmIvP:2755:waypt_star 243.89454    
722.297         WPT_ODO              pHelmIvP:2759:waypt_star 244.28975    
723.300         WPT_ODO              pHelmIvP:2763:waypt_star 244.68496    
724.302         WPT_ODO              pHelmIvP:2767:waypt_star 245.08018    
725.304         WPT_ODO              pHelmIvP:2771:waypt_star 245.45029    
726.306         WPT_ODO              pHelmIvP:2775:waypt_star 245.84550    
727.309         WPT_ODO              pHelmIvP:2779:waypt_star 246.24071    
728.312         WPT_ODO              pHelmIvP:2783:waypt_star 246.63592    
729.315         WPT_ODO              pHelmIvP:2787:waypt_star 247.03113    
730.317         WPT_ODO              pHelmIvP:2791:waypt_star 247.49355    
731.320         WPT_ODO              pHelmIvP:2795:waypt_star 247.88876    
732.322         WPT_ODO              pHelmIvP:2799:waypt_star 248.35117    
733.324         WPT_ODO              pHelmIvP:2803:waypt_star 248.58238    
734.326         WPT_ODO              pHelmIvP:2807:waypt_star 249.04479    
734.326         WPT_ODO              pHelmIvP:2807:waypt_star 249.04479    
735.327         WPT_ODO              pHelmIvP:2811:waypt_star 249.50720    
736.328         WPT_ODO              pHelmIvP:2815:waypt_star 249.84050    
736.328         WPT_ODO              pHelmIvP:2815:waypt_star 249.84050    
