%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SQUARE_27_3_2021_____12_00_13/LOG_PEARL_SQUARE_27_3_2021_____12_00_13.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1616860812.67
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.670294           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.67]          
0.871398           NaN                
1.07217            NaN                
1.272548           NaN                
1.472884           NaN                
1.673645           NaN                
1.87594            NaN                
2.077349           NaN                
2.278              NaN                
2.47873            NaN                
2.6802             NaN                
2.881826           NaN                
3.086777           NaN                
3.386685           NaN                
3.588116           NaN                
3.789859           NaN                
3.991421           NaN                
4.197117           NaN                
4.495169           NaN                
4.696626           NaN                
4.898383           NaN                
5.099697           NaN                
5.302764           NaN                
5.60267            NaN                
5.803993           NaN                
6.005893           NaN                
6.20794            NaN                
6.410076           NaN                
6.610531           NaN                
6.811139           NaN                
7.012782           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.01]          
7.214053           NaN                
7.417224           NaN                
7.619247           NaN                
7.919636           NaN                
8.12114            NaN                
8.322306           NaN                
8.525485           NaN                
8.727186           NaN                
8.92756            NaN                
9.128992           NaN                
9.330188           NaN                
9.53162            NaN                
9.734485           NaN                
9.935742           NaN                
10.13674           NaN                
10.33779           NaN                
10.53936           NaN                
10.7424            NaN                
11.04239           NaN                
11.24309           NaN                
11.4444            NaN                
11.64583           NaN                
11.87463           NaN                
12.07474           NaN                
12.27616           NaN                
12.47678           NaN                
12.67716           NaN                
12.87822           NaN                
13.08225           NaN                
13.38341           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.38]          
13.58343           NaN                
13.78506           NaN                
13.98685           NaN                
14.18855           NaN                
14.39091           NaN                
14.59347           NaN                
14.79439           NaN                
14.99509           NaN                
15.1968            NaN                
15.39802           NaN                
15.59933           NaN                
15.80096           NaN                
16.00181           NaN                
16.20305           NaN                
16.41003           NaN                
16.61104           NaN                
16.81234           NaN                
17.01337           NaN                
17.21395           NaN                
17.4157            NaN                
17.61706           NaN                
17.81881           NaN                
18.02085           NaN                
18.2209            NaN                
18.42239           NaN                
18.62388           NaN                
18.8256            NaN                
19.02755           NaN                
19.22843           NaN                
19.42941           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.43]          
19.63009           NaN                
19.83176           NaN                
20.0332            NaN                
20.23537           NaN                
20.43609           NaN                
20.63675           NaN                
20.83868           NaN                
21.03924           NaN                
21.24131           NaN                
21.44177           NaN                
21.64256           NaN                
21.85746           NaN                
22.15875           NaN                
22.36019           NaN                
22.56229           NaN                
22.76276           NaN                
22.9831            NaN                
23.28345           NaN                
23.48602           NaN                
23.68775           NaN                
23.88859           NaN                
24.10877           NaN                
24.40923           NaN                
24.6109            NaN                
24.81338           NaN                
25.01542           NaN                
25.21866           NaN                
25.51905           NaN                
25.72074           NaN                
25.92199           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.92]          
26.12417           NaN                
26.32546           NaN                
26.5272            NaN                
26.72879           NaN                
26.93101           NaN                
27.13226           NaN                
27.3338            NaN                
27.53702           NaN                
27.73785           NaN                
27.93979           NaN                
28.14025           NaN                
28.34293           NaN                
28.54608           NaN                
28.74692           NaN                
28.94896           NaN                
29.14952           NaN                
29.35176           NaN                
29.55278           NaN                
29.75575           NaN                
29.95649           NaN                
30.1576            NaN                
30.35859           NaN                
30.56006           NaN                
30.76277           NaN                
30.96338           NaN                
31.1634            NaN                
31.36842           NaN                
31.66689           NaN                
31.87032           NaN                
32.07036           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  32.07]          
32.27128           NaN                
32.47289           NaN                
32.67459           NaN                
32.87744           NaN                
33.07989           NaN                
33.28128           NaN                
33.48229           NaN                
33.68312           NaN                
33.88446           NaN                
34.08797           NaN                
34.28894           NaN                
34.48956           NaN                
34.69122           NaN                
34.89168           NaN                
35.09281           NaN                
35.29521           NaN                
35.49776           NaN                
35.69906           NaN                
35.89977           NaN                
36.10173           NaN                
36.30349           NaN                
36.50648           NaN                
36.80626           NaN                
37.00827           NaN                
37.21047           NaN                
37.41188           NaN                
37.61384           NaN                
37.81548           NaN                
38.01602           NaN                
38.21781           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  38.22]          
38.4195            NaN                
38.62285           NaN                
38.82391           NaN                
39.02532           NaN                
39.22613           NaN                
39.42745           NaN                
39.62958           NaN                
39.83123           NaN                
40.03405           NaN                
40.23491           NaN                
40.43677           NaN                
40.63825           NaN                
40.83968           NaN                
41.04099           NaN                
41.24262           NaN                
41.44807           NaN                
41.66261           NaN                
41.86527           NaN                
42.06546           NaN                
42.26705           NaN                
42.46885           NaN                
42.66979           NaN                
42.8707            NaN                
43.07286           NaN                
43.27377           NaN                
43.47533           NaN                
43.67614           NaN                
43.87719           NaN                
44.07956           NaN                
44.28144           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  44.28]          
44.48409           NaN                
44.68501           NaN                
44.88552           NaN                
45.08647           NaN                
45.28839           NaN                
45.48998           NaN                
45.69197           NaN                
45.89331           NaN                
46.0941            NaN                
46.29606           NaN                
46.50222           NaN                
46.8003            NaN                
47.0023            NaN                
47.20336           NaN                
47.40415           NaN                
47.60572           NaN                
47.8075            NaN                
48.01014           NaN                
48.21191           NaN                
48.4126            NaN                
48.61477           NaN                
48.81641           NaN                
49.01917           NaN                
49.22083           NaN                
49.42238           NaN                
49.62339           NaN                
49.82542           NaN                
50.02662           NaN                
50.22727           NaN                
50.42898           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.43]          
50.63024           NaN                
50.83225           NaN                
51.03479           NaN                
51.23562           NaN                
51.43752           NaN                
51.63813           NaN                
51.84078           NaN                
52.04171           NaN                
52.2424            NaN                
52.444             NaN                
52.64623           NaN                
52.84726           NaN                
53.05004           NaN                
53.2513            NaN                
53.45274           NaN                
53.65483           NaN                
53.85643           NaN                
54.06186           NaN                
54.26372           NaN                
54.46427           NaN                
54.66587           NaN                
54.86793           NaN                
55.06869           NaN                
55.27126           NaN                
55.47205           NaN                
55.6736            NaN                
55.87519           NaN                
56.07733           NaN                
56.28088           NaN                
56.48095           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  56.48]          
56.68208           NaN                
56.88303           NaN                
57.08431           NaN                
57.28695           NaN                
57.49047           NaN                
57.69114           NaN                
57.89203           NaN                
58.09311           NaN                
58.29566           NaN                
58.49871           NaN                
58.70003           NaN                
58.90148           NaN                
59.10255           NaN                
59.30368           NaN                
59.50551           NaN                
59.70794           NaN                
59.90933           NaN                
60.11034           NaN                
60.31197           NaN                
60.5139            NaN                
60.71747           NaN                
60.91912           NaN                
61.21917           NaN                
61.41982           NaN                
61.62155           NaN                
61.82311           NaN                
62.02602           NaN                
62.22641           NaN                
62.42801           NaN                
62.62974           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  62.63]          
62.83138           NaN                
63.03485           NaN                
63.23552           NaN                
63.53518           NaN                
63.73694           NaN                
63.9386            NaN                
64.14158           NaN                
64.34261           NaN                
64.54352           NaN                
64.7452            NaN                
64.94684           NaN                
65.14895           NaN                
65.35157           NaN                
65.5537            NaN                
65.75482           NaN                
65.955             NaN                
66.15662           NaN                
66.35844           NaN                
66.56084           NaN                
66.76264           NaN                
66.96375           NaN                
67.16448           NaN                
67.36667           NaN                
67.56824           NaN                
67.77092           NaN                
67.9725            NaN                
68.17339           NaN                
68.37418           NaN                
68.57609           NaN                
68.77788           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  68.78]          
68.98297           NaN                
69.28243           NaN                
69.48333           NaN                
69.68503           NaN                
69.88686           NaN                
70.08922           NaN                
70.29082           NaN                
70.49172           NaN                
70.69248           NaN                
70.8943            NaN                
71.09682           NaN                
71.29865           NaN                
71.49882           NaN                
71.70331           NaN                
71.90561           NaN                
72.10729           NaN                
72.31008           NaN                
72.51152           NaN                
72.81177           NaN                
73.01413           NaN                
73.21449           NaN                
73.4155            NaN                
73.61788           NaN                
73.81917           NaN                
74.02057           NaN                
74.22103           NaN                
74.42287           NaN                
74.62487           NaN                
74.82745           NaN                
75.03003           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  75.03]          
75.23217           NaN                
75.43389           NaN                
75.63547           NaN                
75.83733           NaN                
76.03959           NaN                
76.24136           NaN                
76.4434            NaN                
76.64445           NaN                
76.84617           NaN                
77.04878           NaN                
77.25436           NaN                
77.45659           NaN                
77.65838           NaN                
77.86075           NaN                
78.06248           NaN                
78.26336           NaN                
78.46615           NaN                
78.66699           NaN                
78.86857           NaN                
79.07059           NaN                
79.27322           NaN                
79.47439           NaN                
79.67727           NaN                
79.87736           NaN                
80.0793            NaN                
80.28094           NaN                
80.48258           NaN                
80.68702           NaN                
80.88709           NaN                
81.08907           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  81.09]          
81.29005           NaN                
81.49192           NaN                
81.69395           NaN                
81.8968            NaN                
82.09693           NaN                
82.29862           NaN                
82.50025           NaN                
82.70189           NaN                
82.90602           NaN                
83.10745           NaN                
83.30839           NaN                
83.51044           NaN                
83.71091           NaN                
83.91413           NaN                
84.11563           NaN                
84.31769           NaN                
84.51926           NaN                
84.72087           NaN                
84.92273           NaN                
85.1255            NaN                
85.32689           NaN                
85.62659           NaN                
85.82864           NaN                
86.03051           NaN                
86.23131           NaN                
86.43313           NaN                
86.63389           NaN                
86.83589           NaN                
87.03761           NaN                
87.23927           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  87.24]          
87.44241           NaN                
87.64404           NaN                
87.84501           NaN                
88.14576           NaN                
88.34741           NaN                
88.54947           NaN                
88.75109           NaN                
88.95278           NaN                
89.15282           NaN                
89.35458           NaN                
89.55709           NaN                
89.7585            NaN                
89.9615            NaN                
90.26136           NaN                
90.46254           NaN                
90.66541           NaN                
90.86682           NaN                
91.06783           NaN                
91.26807           NaN                
91.4701            NaN                
91.67171           NaN                
91.87879           NaN                
92.17743           NaN                
92.37814           NaN                
92.57918           NaN                
92.77977           NaN                
92.9817            NaN                
93.18429           NaN                
93.38553           NaN                
93.58677           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  93.59]          
93.7874            NaN                
93.98859           NaN                
94.1902            NaN                
94.39225           NaN                
94.59395           NaN                
94.79414           NaN                
94.99604           NaN                
95.19788           NaN                
95.39964           NaN                
95.60281           NaN                
95.80384           NaN                
96.10465           NaN                
96.30693           NaN                
96.50848           NaN                
96.71018           NaN                
96.91724           NaN                
97.21355           NaN                
97.4163            NaN                
97.61778           NaN                
97.81931           NaN                
98.01965           NaN                
98.22144           NaN                
98.42375           NaN                
98.62526           NaN                
98.82666           NaN                
99.02729           NaN                
99.22888           NaN                
99.42992           NaN                
99.63231           NaN                
99.83347           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  99.83]          
100.0345           NaN                
100.2351           NaN                
100.4356           NaN                
100.6376           NaN                
100.8393           NaN                
101.0407           NaN                
101.243            NaN                
101.4445           NaN                
101.6455           NaN                
101.8487           NaN                
102.0508           NaN                
102.2519           NaN                
102.4534           NaN                
102.6544           NaN                
102.8571           NaN                
103.0573           NaN                
103.2589           NaN                
103.4605           NaN                
103.6624           NaN                
103.8648           NaN                
104.0668           NaN                
104.2683           NaN                
104.47             NaN                
104.6717           NaN                
104.8741           NaN                
105.0775           NaN                
105.2776           NaN                
105.4792           NaN                
105.6802           NaN                
105.882            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 105.88]          
106.0844           NaN                
106.2873           NaN                
106.4881           NaN                
106.69             NaN                
106.8916           NaN                
107.0986           NaN                
107.398            NaN                
107.5993           NaN                
107.8991           NaN                
108.1012           NaN                
108.3028           NaN                
108.5059           NaN                
108.7062           NaN                
108.9075           NaN                
109.1095           NaN                
109.3113           NaN                
109.5154           NaN                
109.7161           NaN                
109.917            NaN                
110.1178           NaN                
110.3195           NaN                
110.5211           NaN                
110.724            NaN                
110.9253           NaN                
111.1259           NaN                
111.3277           NaN                
111.5291           NaN                
111.7323           NaN                
111.9334           NaN                
112.1397           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 112.14]          
112.4365           NaN                
112.6381           NaN                
112.8402           NaN                
113.0425           NaN                
113.2436           NaN                
113.4436           NaN                
113.6454           NaN                
113.8463           NaN                
114.0489           NaN                
114.2501           NaN                
114.4516           NaN                
114.6527           NaN                
114.8548           NaN                
115.0573           NaN                
115.2582           NaN                
115.4608           NaN                
115.6624           NaN                
115.8632           NaN                
116.0651           NaN                
116.2671           NaN                
116.4694           NaN                
116.6724           NaN                
116.874            NaN                
117.0749           NaN                
117.2767           NaN                
117.4783           NaN                
117.6812           NaN                
117.8848           NaN                
118.1831           NaN                
118.3852           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 118.39]          
118.587            NaN                
118.7897           NaN                
118.9916           NaN                
119.2919           NaN                
119.494            NaN                
119.6959           NaN                
119.8981           NaN                
120.0984           NaN                
120.299            NaN                
120.5008           NaN                
120.7028           NaN                
120.9047           NaN                
121.1065           NaN                
121.3076           NaN                
121.508            NaN                
121.7105           NaN                
121.9125           NaN                
122.1131           NaN                
122.3208           NaN                
122.6182           NaN                
122.8192           NaN                
123.0212           NaN                
123.2219           NaN                
123.4242           NaN                
123.6263           NaN                
123.8268           NaN                
124.0289           NaN                
124.2305           NaN                
124.4323           NaN                
124.6343           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 124.63]          
124.8357           NaN                
125.0369           NaN                
125.2387           NaN                
125.4402           NaN                
125.6426           NaN                
125.844            NaN                
126.1449           NaN                
126.3457           NaN                
126.5472           NaN                
126.7483           NaN                
126.9508           NaN                
127.1519           NaN                
127.359            NaN                
127.6564           NaN                
127.8583           NaN                
128.0597           NaN                
128.2609           NaN                
128.4631           NaN                
128.664            NaN                
128.8658           NaN                
129.0658           NaN                
129.2684           NaN                
129.4724           NaN                
129.6736           NaN                
129.8745           NaN                
130.0764           NaN                
130.2784           NaN                
130.4799           NaN                
130.6824           NaN                
130.8833           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 130.88]          
131.0851           NaN                
131.2865           NaN                
131.4889           NaN                
131.6917           NaN                
131.8928           NaN                
132.0936           NaN                
132.2951           NaN                
132.4969           NaN                
132.6989           NaN                
132.9025           NaN                
133.2029           NaN                
133.4045           NaN                
133.6063           NaN                
133.8085           NaN                
134.0111           NaN                
134.2114           NaN                
134.4133           NaN                
134.6148           NaN                
134.8163           NaN                
135.021            NaN                
135.2212           NaN                
135.4217           NaN                
135.6233           NaN                
135.8251           NaN                
136.027            NaN                
136.2297           NaN                
136.4312           NaN                
136.7317           NaN                
136.9337           NaN                
137.1354           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 137.14]          
137.3379           NaN                
137.5447           NaN                
137.8403           NaN                
138.141            NaN                
138.3432           NaN                
138.5457           NaN                
138.7468           NaN                
138.9477           NaN                
139.1482           NaN                
139.35             NaN                
139.5517           NaN                
139.7536           NaN                
139.9555           NaN                
140.1562           NaN                
140.358            NaN                
140.5596           NaN                
140.7625           NaN                
140.9644           NaN                
141.1645           NaN                
141.3659           NaN                
141.5662           NaN                
141.7692           NaN                
141.9708           NaN                
142.1723           NaN                
142.3726           NaN                
142.5794           NaN                
142.8773           NaN                
143.0785           NaN                
143.2807           NaN                
143.5805           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 143.58]          
143.7808           NaN                
143.9827           NaN                
144.1843           NaN                
144.3857           NaN                
144.5863           NaN                
144.7871           NaN                
144.9895           NaN                
145.1901           NaN                
145.3931           NaN                
145.5935           NaN                
145.7939           NaN                
145.9948           NaN                
146.1968           NaN                
146.3984           NaN                
146.6008           NaN                
146.8019           NaN                
147.0037           NaN                
147.2055           NaN                
147.4071           NaN                
147.6324           NaN                
147.9131           NaN                
148.2125           NaN                
148.4143           NaN                
148.6161           NaN                
148.8174           NaN                
149.0205           NaN                
149.2205           NaN                
149.4225           NaN                
149.6241           NaN                
149.9254           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 149.93]          
150.1258           NaN                
150.327            NaN                
150.5287           NaN                
150.7299           NaN                
150.9317           NaN                
151.1331           NaN                
151.3336           NaN                
151.5353           NaN                
151.7378           NaN                
151.939            NaN                
152.1406           NaN                
152.3416           NaN                
152.5431           NaN                
152.7459           NaN                
152.9469           NaN                
153.1487           NaN                
153.35             NaN                
153.5518           NaN                
153.7522           NaN                
153.9579           NaN                
154.2575           NaN                
154.4591           NaN                
154.6608           NaN                
154.8633           NaN                
155.0657           NaN                
155.2719           NaN                
155.4725           NaN                
155.6743           NaN                
155.876            NaN                
156.08             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 156.08]          
156.2806           NaN                
156.4806           NaN                
156.6812           NaN                
156.8831           NaN                
157.0842           NaN                
157.2869           NaN                
157.4874           NaN                
157.6948           NaN                
157.9917           NaN                
158.1928           NaN                
158.3957           NaN                
158.5963           NaN                
158.7981           NaN                
158.999            NaN                
159.2008           NaN                
159.4038           NaN                
159.6047           NaN                
159.8052           NaN                
160.0063           NaN                
160.2082           NaN                
160.4087           NaN                
160.6116           NaN                
160.813            NaN                
161.0135           NaN                
161.2154           NaN                
161.4158           NaN                
161.6168           NaN                
161.8177           NaN                
162.0204           NaN                
162.2221           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 162.22]          
162.4224           NaN                
162.6231           NaN                
162.8247           NaN                
163.0267           NaN                
163.2284           NaN                
163.4313           NaN                
163.6316           NaN                
163.8348           NaN                
164.0369           NaN                
164.2376           NaN                
164.4386           NaN                
164.6392           NaN                
164.8409           NaN                
165.0432           NaN                
165.2457           NaN                
165.4477           NaN                
165.6486           NaN                
165.8501           NaN                
166.0526           NaN                
166.2545           NaN                
166.4572           NaN                
166.6587           NaN                
166.8595           NaN                
167.0605           NaN                
167.2625           NaN                
167.465            NaN                
167.6666           NaN                
167.8678           NaN                
168.0679           NaN                
168.2698           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 168.27]          
168.4717           NaN                
168.6741           NaN                
168.8755           NaN                
169.0761           NaN                
169.2765           NaN                
169.4786           NaN                
169.6791           NaN                
169.881            NaN                
170.0822           NaN                
170.2834           NaN                
170.4856           NaN                
170.6871           NaN                
170.889            NaN                
171.0898           NaN                
171.2914           NaN                
171.4925           NaN                
171.6944           NaN                
171.8963           NaN                
172.0975           NaN                
172.2991           NaN                
172.4995           NaN                
172.7016           NaN                
172.9034           NaN                
173.104            NaN                
173.306            NaN                
173.5072           NaN                
173.7089           NaN                
173.911            NaN                
174.1132           NaN                
174.3139           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 174.31]          
174.5168           NaN                
174.7188           NaN                
174.919            NaN                
175.1208           NaN                
175.3224           NaN                
175.525            NaN                
175.7272           NaN                
175.9276           NaN                
176.1308           NaN                
176.4315           NaN                
176.6331           NaN                
176.8364           NaN                
177.0385           NaN                
177.2406           NaN                
177.4412           NaN                
177.6428           NaN                
177.8449           NaN                
178.0463           NaN                
178.2491           NaN                
178.4511           NaN                
178.6518           NaN                
178.8533           NaN                
179.0548           NaN                
179.2559           NaN                
179.458            NaN                
179.6596           NaN                
179.8613           NaN                
180.0631           NaN                
180.2645           NaN                
180.468            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 180.47]          
180.7689           NaN                
180.9697           NaN                
181.1711           NaN                
181.3717           NaN                
181.5771           NaN                
181.7772           NaN                
181.9793           NaN                
182.1805           NaN                
182.3811           NaN                
182.5835           NaN                
182.7862           NaN                
182.9871           NaN                
183.1877           NaN                
183.3892           NaN                
183.591            NaN                
183.7947           NaN                
183.9969           NaN                
184.1977           NaN                
184.3985           NaN                
184.6001           NaN                
184.8017           NaN                
185.0056           NaN                
185.206            NaN                
185.4069           NaN                
185.6082           NaN                
185.8101           NaN                
186.0134           NaN                
186.2149           NaN                
186.4152           NaN                
186.716            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 186.72]          
186.9169           NaN                
187.1182           NaN                
187.3194           NaN                
187.5208           NaN                
187.7215           NaN                
187.9235           NaN                
188.124            NaN                
188.3262           NaN                
188.5272           NaN                
188.728            NaN                
188.9287           NaN                
189.1291           NaN                
189.3313           NaN                
189.5329           NaN                
189.7357           NaN                
189.936            NaN                
190.1365           NaN                
190.3377           NaN                
190.5398           NaN                
190.7424           NaN                
190.943            NaN                
191.2422           NaN                
191.444            NaN                
191.6459           NaN                
191.8477           NaN                
192.0497           NaN                
192.251            NaN                
192.4519           NaN                
192.6538           NaN                
192.8556           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 192.86]          
193.0573           NaN                
193.2587           NaN                
193.4598           NaN                
193.6615           NaN                
193.8637           NaN                
194.0646           NaN                
194.2677           NaN                
194.4679           NaN                
194.6687           NaN                
194.8709           NaN                
195.0721           NaN                
195.2743           NaN                
195.4754           NaN                
195.6766           NaN                
195.8771           NaN                
196.0785           NaN                
196.2803           NaN                
196.483            NaN                
196.684            NaN                
196.8846           NaN                
197.0869           NaN                
197.2885           NaN                
197.4903           NaN                
197.6923           NaN                
197.8939           NaN                
198.0947           NaN                
198.2968           NaN                
198.4984           NaN                
198.7              NaN                
198.9024           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 198.90]          
199.104            NaN                
199.3074           NaN                
199.508            NaN                
199.7096           NaN                
199.9114           NaN                
200.1131           NaN                
200.3151           NaN                
200.5173           NaN                
200.719            NaN                
200.9207           NaN                
201.123            NaN                
201.3242           NaN                
201.5251           NaN                
201.727            NaN                
201.9275           NaN                
202.1291           NaN                
202.3309           NaN                
202.5316           NaN                
202.734            NaN                
202.9358           NaN                
203.1375           NaN                
203.3442           NaN                
203.6417           NaN                
203.8437           NaN                
204.0445           NaN                
204.2471           NaN                
204.4475           NaN                
204.6485           NaN                
204.8521           NaN                
205.1527           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 205.15]          
205.3537           NaN                
205.5553           NaN                
205.7571           NaN                
205.9627           NaN                
206.2623           NaN                
206.463            NaN                
206.6645           NaN                
206.866            NaN                
207.0677           NaN                
207.2693           NaN                
207.4709           NaN                
207.673            NaN                
207.8741           NaN                
208.0752           NaN                
208.2782           NaN                
208.4792           NaN                
208.6806           NaN                
208.8826           NaN                
209.0841           NaN                
209.2869           NaN                
209.4884           NaN                
209.6886           NaN                
209.8914           NaN                
210.0921           NaN                
210.294            NaN                
210.4969           NaN                
210.6987           NaN                
210.8996           NaN                
211.0999           NaN                
211.3022           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 211.30]          
211.5046           NaN                
211.7062           NaN                
211.907            NaN                
212.2078           NaN                
212.4097           NaN                
212.6115           NaN                
212.8138           NaN                
213.0159           NaN                
213.216            NaN                
213.4214           NaN                
213.7192           NaN                
213.9215           NaN                
214.1221           NaN                
214.3228           NaN                
214.5247           NaN                
214.7263           NaN                
214.9285           NaN                
215.1307           NaN                
215.3313           NaN                
215.5325           NaN                
215.7334           NaN                
215.9345           NaN                
216.1362           NaN                
216.3388           NaN                
216.5406           NaN                
216.7411           NaN                
216.9421           NaN                
217.1432           NaN                
217.3452           NaN                
217.549            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 217.55]          
217.8484           NaN                
218.0505           NaN                
218.2525           NaN                
218.4544           NaN                
218.6559           NaN                
218.8581           NaN                
219.0584           NaN                
219.2602           NaN                
219.462            NaN                
219.6634           NaN                
219.8652           NaN                
220.0671           NaN                
220.268            NaN                
220.4703           NaN                
220.6707           NaN                
220.8724           NaN                
221.0727           NaN                
221.2752           NaN                
221.4783           NaN                
221.6784           NaN                
221.8798           NaN                
222.0807           NaN                
222.2823           NaN                
222.4833           NaN                
222.6857           NaN                
222.8875           NaN                
223.0893           NaN                
223.2913           NaN                
223.4919           NaN                
223.6927           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 223.69]          
223.8946           NaN                
224.0965           NaN                
224.2989           NaN                
224.501            NaN                
224.7013           NaN                
224.9048           NaN                
225.1055           NaN                
225.307            NaN                
225.5088           NaN                
225.7106           NaN                
225.9134           NaN                
226.1151           NaN                
226.317            NaN                
226.5178           NaN                
226.7184           NaN                
226.9208           NaN                
227.1229           NaN                
227.3255           NaN                
227.5266           NaN                
227.7279           NaN                
227.9294           NaN                
228.1317           NaN                
228.3328           NaN                
228.5343           NaN                
228.7351           NaN                
228.9358           NaN                
229.1369           NaN                
229.3392           NaN                
229.5401           NaN                
229.7417           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 229.74]          
229.9433           NaN                
230.1458           NaN                
230.3486           NaN                
230.5499           NaN                
230.751            NaN                
230.9518           NaN                
231.1535           NaN                
231.355            NaN                
231.5584           NaN                
231.7586           NaN                
231.9605           NaN                
232.1622           NaN                
232.363            NaN                
232.5684           NaN                
232.868            NaN                
233.0686           NaN                
233.2696           NaN                
233.471            NaN                
233.6751           NaN                
233.8763           NaN                
234.0775           NaN                
234.278            NaN                
234.479            NaN                
234.6804           NaN                
234.8836           NaN                
235.0854           NaN                
235.3849           NaN                
235.5865           NaN                
235.7886           NaN                
235.9923           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 235.99]          
236.1934           NaN                
236.4939           NaN                
236.6956           NaN                
236.8975           NaN                
237.0999           NaN                
237.3012           NaN                
237.5024           NaN                
237.703            NaN                
237.9054           NaN                
238.107            NaN                
238.3099           NaN                
238.5109           NaN                
238.714            NaN                
238.9146           NaN                
239.1157           NaN                
239.3186           NaN                
239.5199           NaN                
239.7213           NaN                
239.9218           NaN                
240.1228           NaN                
240.3246           NaN                
240.5263           NaN                
240.7285           NaN                
240.9292           NaN                
241.1293           NaN                
241.3309           NaN                
241.533            NaN                
241.734            NaN                
241.9355           NaN                
242.1365           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 242.14]          
242.3373           NaN                
242.5394           NaN                
242.7409           NaN                
242.9437           NaN                
243.145            NaN                
243.3456           NaN                
243.5472           NaN                
243.7491           NaN                
243.9509           NaN                
244.1516           NaN                
244.3529           NaN                
244.5531           NaN                
244.7555           NaN                
244.9571           NaN                
245.1587           NaN                
245.3616           NaN                
245.5627           NaN                
245.7636           NaN                
245.9659           NaN                
246.1667           NaN                
246.3673           NaN                
246.5691           NaN                
246.7702           NaN                
246.9706           NaN                
247.1715           NaN                
247.373            NaN                
247.5757           NaN                
247.7769           NaN                
247.978            NaN                
248.1805           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 248.18]          
248.3811           NaN                
248.5829           NaN                
248.7857           NaN                
248.9869           NaN                
249.1888           NaN                
249.3906           NaN                
249.5922           NaN                
249.7938           NaN                
249.9962           NaN                
250.1966           NaN                
250.3996           NaN                
250.6002           NaN                
250.8005           NaN                
251.0012           NaN                
251.2034           NaN                
251.4066           NaN                
251.6073           NaN                
251.8093           NaN                
252.0103           NaN                
252.212            NaN                
252.4134           NaN                
252.6161           NaN                
252.818            NaN                
253.0191           NaN                
253.2201           NaN                
253.4213           NaN                
253.6252           NaN                
253.8262           NaN                
254.0268           NaN                
254.2273           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 254.23]          
254.428            NaN                
254.6304           NaN                
254.8342           NaN                
255.0348           NaN                
255.2351           NaN                
255.437            NaN                
255.6385           NaN                
255.8429           NaN                
256.0453           NaN                
256.3462           NaN                
256.5468           NaN                
256.7488           NaN                
256.9499           NaN                
257.1519           NaN                
257.3529           NaN                
257.5547           NaN                
257.7561           NaN                
257.9572           NaN                
258.1603           NaN                
258.3615           NaN                
258.5623           NaN                
258.7629           NaN                
258.9639           NaN                
259.1654           NaN                
259.368            NaN                
259.5709           NaN                
259.8705           NaN                
260.0715           NaN                
260.2733           NaN                
260.4744           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 260.47]          
260.677            NaN                
260.8773           NaN                
261.0794           NaN                
261.28             NaN                
261.4819           NaN                
261.6838           NaN                
261.8851           NaN                
262.0855           NaN                
262.2861           NaN                
262.4879           NaN                
262.6903           NaN                
262.8931           NaN                
263.1923           NaN                
263.3932           NaN                
263.5969           NaN                
263.7978           NaN                
263.9996           NaN                
264.2014           NaN                
264.4023           NaN                
264.605            NaN                
264.8097           NaN                
265.0104           NaN                
265.2116           NaN                
265.413            NaN                
265.6146           NaN                
265.8174           NaN                
266.0181           NaN                
266.2191           NaN                
266.4202           NaN                
266.6211           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 266.62]          
266.8219           NaN                
267.024            NaN                
267.2263           NaN                
267.4312           NaN                
267.7298           NaN                
267.9317           NaN                
268.1332           NaN                
268.3348           NaN                
268.5369           NaN                
268.7384           NaN                
268.9402           NaN                
269.1472           NaN                
269.3487           NaN                
269.5506           NaN                
269.7523           NaN                
269.9524           NaN                
270.1531           NaN                
270.3555           NaN                
270.557            NaN                
270.7578           NaN                
270.9589           NaN                
271.1593           NaN                
271.361            NaN                
271.5626           NaN                
271.764            NaN                
271.9654           NaN                
272.1665           NaN                
272.3684           NaN                
272.5709           NaN                
272.7717           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 272.77]          
272.9731           NaN                
273.1751           NaN                
273.3783           NaN                
273.579            NaN                
273.7805           NaN                
273.9825           NaN                
274.1835           NaN                
274.3866           NaN                
274.5867           NaN                
274.7887           NaN                
274.9899           NaN                
275.1918           NaN                
275.3941           NaN                
275.5956           NaN                
275.7969           NaN                
275.9973           NaN                
276.199            NaN                
276.3997           NaN                
276.6025           NaN                
276.8037           NaN                
277.0063           NaN                
277.2071           NaN                
277.4089           NaN                
277.6105           NaN                
277.8118           NaN                
278.0157           NaN                
278.2159           NaN                
278.4168           NaN                
278.6183           NaN                
278.8202           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 278.82]          
279.022            NaN                
279.2246           NaN                
279.4246           NaN                
279.6263           NaN                
279.8281           NaN                
280.0297           NaN                
280.233            NaN                
280.4341           NaN                
280.6347           NaN                
280.8367           NaN                
281.1376           NaN                
281.3407           NaN                
281.5418           NaN                
281.7421           NaN                
281.9441           NaN                
282.146            NaN                
282.3478           NaN                
282.5503           NaN                
282.7519           NaN                
282.9531           NaN                
283.154            NaN                
283.3554           NaN                
283.5577           NaN                
283.7592           NaN                
283.9611           NaN                
284.1699           NaN                
284.4642           NaN                
284.6666           NaN                
284.8683           NaN                
285.0693           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 285.07]          
285.2699           NaN                
285.4716           NaN                
285.6732           NaN                
285.8768           NaN                
286.0776           NaN                
286.3775           NaN                
286.5793           NaN                
286.7807           NaN                
286.9834           NaN                
287.1848           NaN                
287.3876           NaN                
287.5893           NaN                
287.7894           NaN                
287.9917           NaN                
288.1933           NaN                
288.3952           NaN                
288.5971           NaN                
288.8978           NaN                
289.1003           NaN                
289.3019           NaN                
289.5045           NaN                
289.706            NaN                
289.9067           NaN                
290.1074           NaN                
290.3093           NaN                
290.5109           NaN                
290.7135           NaN                
290.915            NaN                
291.1169           NaN                
291.3177           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 291.32]          
291.5195           NaN                
291.7211           NaN                
291.9248           NaN                
292.1266           NaN                
292.4273           NaN                
292.6291           NaN                
292.8314           NaN                
293.0332           NaN                
293.2379           NaN                
293.5362           NaN                
293.7378           NaN                
293.9388           NaN                
294.1412           NaN                
294.3432           NaN                
294.6441           NaN                
294.8458           NaN                
295.0473           NaN                
295.2487           NaN                
295.4498           NaN                
295.6506           NaN                
295.854            NaN                
296.056            NaN                
296.3561           NaN                
296.5566           NaN                
296.7583           NaN                
296.961            NaN                
297.1623           NaN                
297.4625           NaN                
297.6636           NaN                
297.8657           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 297.87]          
298.0683           NaN                
298.27             NaN                
298.4717           NaN                
298.6744           NaN                
298.8767           NaN                
299.0783           NaN                
299.2835           NaN                
299.581            NaN                
299.7825           NaN                
299.9851           NaN                
300.1897           NaN                
300.3908           NaN                
300.5915           NaN                
300.7931           NaN                
300.9958           NaN                
301.1963           NaN                
301.4002           NaN                
301.6009           NaN                
301.8024           NaN                
302.0033           NaN                
302.205            NaN                
302.4078           NaN                
302.609            NaN                
302.9106           NaN                
303.1115           NaN                
303.3122           NaN                
303.5152           NaN                
303.7157           NaN                
303.9176           NaN                
304.1194           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 304.12]          
304.3246           NaN                
304.6257           NaN                
304.8262           NaN                
305.0263           NaN                
305.2272           NaN                
305.4289           NaN                
305.6315           NaN                
305.834            NaN                
306.0353           NaN                
306.2357           NaN                
306.4376           NaN                
306.6391           NaN                
306.8412           NaN                
307.0429           NaN                
307.3435           NaN                
307.5452           NaN                
307.7468           NaN                
307.9515           NaN                
308.1521           NaN                
308.452            NaN                
308.6539           NaN                
308.8556           NaN                
309.0571           NaN                
309.259            NaN                
309.4596           NaN                
309.6611           NaN                
309.8617           NaN                
310.0636           NaN                
310.2661           NaN                
310.4671           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 310.47]          
310.6678           NaN                
310.8696           NaN                
311.0707           NaN                
311.2732           NaN                
311.4755           NaN                
311.6766           NaN                
311.8772           NaN                
312.0781           NaN                
312.2796           NaN                
312.4809           NaN                
312.683            NaN                
312.8852           NaN                
313.1861           NaN                
313.3868           NaN                
313.5886           NaN                
313.7906           NaN                
313.9918           NaN                
314.1926           NaN                
314.3968           NaN                
314.6959           NaN                
314.8981           NaN                
315.0983           NaN                
315.2993           NaN                
315.4999           NaN                
315.702            NaN                
315.9038           NaN                
316.1056           NaN                
316.3065           NaN                
316.5072           NaN                
316.7089           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 316.71]          
316.9115           NaN                
317.1124           NaN                
317.3138           NaN                
317.5166           NaN                
317.8156           NaN                
318.0168           NaN                
318.218            NaN                
318.4196           NaN                
318.6215           NaN                
318.8232           NaN                
319.0255           NaN                
319.2268           NaN                
319.4309           NaN                
319.7294           NaN                
319.9324           NaN                
320.1333           NaN                
320.3349           NaN                
320.5368           NaN                
320.7369           NaN                
320.9422           NaN                
321.2413           NaN                
321.4424           NaN                
321.6431           NaN                
321.8443           NaN                
322.0458           NaN                
322.2466           NaN                
322.4487           NaN                
322.6493           NaN                
322.8509           NaN                
323.052            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 323.05]          
323.2537           NaN                
323.4571           NaN                
323.6588           NaN                
323.8605           NaN                
324.062            NaN                
324.2643           NaN                
324.4652           NaN                
324.6671           NaN                
324.8689           NaN                
325.0702           NaN                
325.2722           NaN                
325.4736           NaN                
325.6763           NaN                
325.8774           NaN                
326.1781           NaN                
326.3799           NaN                
326.5815           NaN                
326.7859           NaN                
326.9867           NaN                
327.1884           NaN                
327.3905           NaN                
327.5916           NaN                
327.7931           NaN                
327.9966           NaN                
328.1973           NaN                
328.3992           NaN                
328.5996           NaN                
328.8021           NaN                
329.0055           NaN                
329.2069           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 329.21]          
329.408            NaN                
329.6094           NaN                
329.8112           NaN                
330.0127           NaN                
330.2157           NaN                
330.4162           NaN                
330.6168           NaN                
330.8185           NaN                
331.0194           NaN                
331.2233           NaN                
331.4248           NaN                
331.6249           NaN                
331.8265           NaN                
332.0276           NaN                
332.2292           NaN                
332.4329           NaN                
332.6343           NaN                
332.9353           NaN                
333.1362           NaN                
333.338            NaN                
333.5407           NaN                
333.7423           NaN                
333.9431           NaN                
334.145            NaN                
334.3455           NaN                
334.5477           NaN                
334.7497           NaN                
334.9537           NaN                
335.2539           NaN                
335.4557           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 335.46]          
335.6577           NaN                
335.8602           NaN                
336.0607           NaN                
336.2617           NaN                
336.4636           NaN                
336.6645           NaN                
336.8661           NaN                
337.0676           NaN                
337.2689           NaN                
337.5692           NaN                
337.7699           NaN                
337.9723           NaN                
338.1737           NaN                
338.3748           NaN                
338.5754           NaN                
338.7777           NaN                
338.9808           NaN                
339.2814           NaN                
339.4834           NaN                
339.6898           NaN                
339.9872           NaN                
340.1903           NaN                
340.3922           NaN                
340.5935           NaN                
340.7954           NaN                
340.9956           NaN                
341.1977           NaN                
341.3996           NaN                
341.602            NaN                
341.8027           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 341.80]          
342.0041           NaN                
342.2048           NaN                
342.4067           NaN                
342.6083           NaN                
342.8105           NaN                
343.0117           NaN                
343.2123           NaN                
343.4142           NaN                
343.6146           NaN                
343.8164           NaN                
344.0183           NaN                
344.2208           NaN                
344.4213           NaN                
344.6231           NaN                
344.8248           NaN                
345.027            NaN                
345.2286           NaN                
345.4326           NaN                
345.7326           NaN                
345.9346           NaN                
346.135            NaN                
346.3366           NaN                
346.5382           NaN                
346.742            NaN                
346.944            NaN                
347.1457           NaN                
347.3473           NaN                
347.5491           NaN                
347.7503           NaN                
347.9525           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 347.95]          
348.1531           NaN                
348.3548           NaN                
348.5566           NaN                
348.7588           NaN                
348.963            NaN                
349.2634           NaN                
349.4653           NaN                
349.666            NaN                
349.868            NaN                
350.0734           NaN                
350.3729           NaN                
350.5744           NaN                
350.7763           NaN                
350.9793           NaN                
351.1815           NaN                
