%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SQUARE_27_3_2021_____12_00_13/LOG_PEARL_SQUARE_27_3_2021_____12_00_13.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1616860812.67
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.957716   MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.957751   MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.400 
0.9577579  MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 4.000 
0.9577651  MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.040 
0.9577711  MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.957778   MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.9594171  MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
0.960546   MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.9605629  MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
0.960572   MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.9605799  MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
0.9616311  MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1.863487   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.863487   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.879411   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.963717   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
1.963717   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
1.963717   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
21.00196   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
21.50322   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
21.65545   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
21.65545   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
21.90569   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
21.90569   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
23.40949   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
23.40949   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
348.656    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
348.9065   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
350.9259   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
