%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_WAYPOINT_31_3_2021_____16_13_05/LOG_PEARL_WAYPOINT_31_3_2021_____16_13_05.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1617221584.99
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.9685981  MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.968811   MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.400 
0.9690351  MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 4.000 
0.9692471  MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.040 
0.969456   MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.969662   MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.972131   MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
0.9722981  MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.9725091  MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
0.9727151  MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.9729211  MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
0.9753621  MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
0.9753621  MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1.876923   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.977188   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
2.155372   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.155372   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.155372   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
22.82432   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
23.92696   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
23.93813   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
23.93813   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
24.18787   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
24.18787   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
26.2362    MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
31.20895   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
31.20895   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
