%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SQUARE_22_3_2021_____14_43_57/LOG_PEARL_SQUARE_22_3_2021_____14_43_57.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1616438637.26
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.9592478  MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.95927    MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.300 
0.9592769  MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 0.100 
0.9592838  MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.200 
0.959291   MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.9592979  MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.9606569  MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 0.500 
0.960669   MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.960675   MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.200 
0.9606819  MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.9606888  MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
0.961237   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1.862955   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.862955   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.963312   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
2.134178   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.134178   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
21.70842   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
22.4096    MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
22.41594   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
22.66666   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
22.66666   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
24.71859   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
26.43048   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
26.43048   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
594.3655   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
594.6168   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
