%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SIMPLE_23_3_2021_____10_24_30/LOG_PEARL_SIMPLE_23_3_2021_____10_24_30.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1616509469.48
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.959583   MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.9596059  MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.250 
0.9596128  MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 0.000 
0.959619   MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 1.000 
0.959625   MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.9596329  MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.9609399  MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 0.250 
0.960948   MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.960954   MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.500 
0.9609609  MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.960968   MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
0.9615319  MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1.863251   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.863251   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.894965   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.963551   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
1.963551   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
1.963551   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
13.28814   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
14.29036   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
14.4131    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
14.66283   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
14.66283   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
15.99637   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
16.16444   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
51.20987   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
51.26561   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
51.26571   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
51.46061   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
53.47236   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
53.71698   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
53.71698   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
180.0551   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
180.2673   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
