2.153           IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
2.153           IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
2.153           IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
2.153           IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
2.153           IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
21.934          IVPHELM_ALLSTOP      pHelmIvP        NothingToDo 
22.184          IVPHELM_ALLSTOP      pHelmIvP        NothingToDo 
22.184          IVPHELM_ALLSTOP      pHelmIvP        NothingToDo 
27.702          IVPHELM_ALLSTOP      pHelmIvP        clear 
27.702          IVPHELM_ALLSTOP      pHelmIvP        clear 
27.702          IVPHELM_ALLSTOP      pHelmIvP        clear 
27.702          IVPHELM_ALLSTOP      pHelmIvP        clear 
