1.769           MOOS_MANUAL_OVERRIDE iPEARL          false 
1.769           MOOS_MANUAL_OVERRIDE iPEARL          false 
1.901           MOOS_MANUAL_OVERRIDE pHelmIvP:HELM_VAR_INIT true 
1.901           MOOS_MANUAL_OVERRIDE pHelmIvP:HELM_VAR_INIT true 
1.901           MOOS_MANUAL_OVERRIDE pHelmIvP:HELM_VAR_INIT true 
1.901           MOOS_MANUAL_OVERRIDE pHelmIvP:HELM_VAR_INIT true 
1.901           MOOS_MANUAL_OVERRIDE pHelmIvP:HELM_VAR_INIT true 
20.443          MOOS_MANUAL_OVERRIDE iPEARL          true 
21.849          MOOS_MANUAL_OVERRIDE iPEARL          false 
21.849          MOOS_MANUAL_OVERRIDE iPEARL          false 
21.849          MOOS_MANUAL_OVERRIDE iPEARL          false 
21.849          MOOS_MANUAL_OVERRIDE iPEARL          false 
21.849          MOOS_MANUAL_OVERRIDE iPEARL          false 
