3.161           NAV_HEADING          pEchoVar        156.64000    
3.161           NAV_HEADING          pEchoVar        156.64000    
5.064           NAV_HEADING          pEchoVar        134.64000    
6.066           NAV_HEADING          pEchoVar        116.16000    
7.169           NAV_HEADING          pEchoVar        101.14000    
9.072           NAV_HEADING          pEchoVar        89.94000     
10.174          NAV_HEADING          pEchoVar        117.47000    
10.174          NAV_HEADING          pEchoVar        117.47000    
12.079          NAV_HEADING          pEchoVar        119.78000    
12.079          NAV_HEADING          pEchoVar        119.78000    
13.183          NAV_HEADING          pEchoVar        121.05000    
15.088          NAV_HEADING          pEchoVar        114.65000    
16.090          NAV_HEADING          pEchoVar        87.95000     
18.094          NAV_HEADING          pEchoVar        75.34000     
19.096          NAV_HEADING          pEchoVar        71.00000     
20.099          NAV_HEADING          pEchoVar        58.12000     
21.101          NAV_HEADING          pEchoVar        54.38000     
22.103          NAV_HEADING          pEchoVar        43.27000     
22.103          NAV_HEADING          pEchoVar        43.27000     
23.105          NAV_HEADING          pEchoVar        43.47000     
24.107          NAV_HEADING          pEchoVar        52.14000     
26.112          NAV_HEADING          pEchoVar        28.22000     
28.116          NAV_HEADING          pEchoVar        2.17000      
28.116          NAV_HEADING          pEchoVar        2.17000      
30.121          NAV_HEADING          pEchoVar        4.10000      
32.024          NAV_HEADING          pEchoVar        39.01000     
33.126          NAV_HEADING          pEchoVar        85.65000     
34.128          NAV_HEADING          pEchoVar        108.19000    
35.030          NAV_HEADING          pEchoVar        113.73000    
36.132          NAV_HEADING          pEchoVar        109.06000    
37.034          NAV_HEADING          pEchoVar        99.67000     
38.136          NAV_HEADING          pEchoVar        93.35000     
40.040          NAV_HEADING          pEchoVar        99.47000     
41.042          NAV_HEADING          pEchoVar        104.49000    
42.144          NAV_HEADING          pEchoVar        109.57000    
43.046          NAV_HEADING          pEchoVar        117.15000    
44.148          NAV_HEADING          pEchoVar        138.90000    
46.152          NAV_HEADING          pEchoVar        162.01000    
48.156          NAV_HEADING          pEchoVar        158.39000    
50.060          NAV_HEADING          pEchoVar        163.52000    
51.062          NAV_HEADING          pEchoVar        171.14000    
52.064          NAV_HEADING          pEchoVar        177.41000    
53.167          NAV_HEADING          pEchoVar        192.35000    
55.172          NAV_HEADING          pEchoVar        204.96000    
57.076          NAV_HEADING          pEchoVar        209.78000    
58.078          NAV_HEADING          pEchoVar        213.48000    
60.082          NAV_HEADING          pEchoVar        213.50000    
61.084          NAV_HEADING          pEchoVar        212.21000    
62.086          NAV_HEADING          pEchoVar        209.08000    
63.088          NAV_HEADING          pEchoVar        207.45000    
64.090          NAV_HEADING          pEchoVar        207.63000    
65.092          NAV_HEADING          pEchoVar        208.31000    
66.094          NAV_HEADING          pEchoVar        209.52000    
67.097          NAV_HEADING          pEchoVar        211.18000    
68.101          NAV_HEADING          pEchoVar        214.02000    
69.104          NAV_HEADING          pEchoVar        216.11000    
70.106          NAV_HEADING          pEchoVar        219.48000    
72.110          NAV_HEADING          pEchoVar        220.43000    
73.011          NAV_HEADING          pEchoVar        221.06000    
74.114          NAV_HEADING          pEchoVar        219.89000    
75.116          NAV_HEADING          pEchoVar        218.96000    
76.117          NAV_HEADING          pEchoVar        218.12000    
77.120          NAV_HEADING          pEchoVar        217.69000    
78.022          NAV_HEADING          pEchoVar        217.83000    
79.124          NAV_HEADING          pEchoVar        217.07000    
80.026          NAV_HEADING          pEchoVar        216.77000    
81.028          NAV_HEADING          pEchoVar        216.62000    
82.130          NAV_HEADING          pEchoVar        215.74000    
83.032          NAV_HEADING          pEchoVar        214.66000    
84.134          NAV_HEADING          pEchoVar        212.73000    
86.038          NAV_HEADING          pEchoVar        211.46000    
87.140          NAV_HEADING          pEchoVar        211.42000    
89.044          NAV_HEADING          pEchoVar        212.03000    
90.046          NAV_HEADING          pEchoVar        212.40000    
91.048          NAV_HEADING          pEchoVar        212.65000    
92.050          NAV_HEADING          pEchoVar        213.05000    
93.052          NAV_HEADING          pEchoVar        213.01000    
94.054          NAV_HEADING          pEchoVar        211.79000    
95.056          NAV_HEADING          pEchoVar        210.96000    
96.058          NAV_HEADING          pEchoVar        210.13000    
97.060          NAV_HEADING          pEchoVar        209.73000    
98.062          NAV_HEADING          pEchoVar        208.83000    
99.064          NAV_HEADING          pEchoVar        209.38000    
101.068         NAV_HEADING          pEchoVar        211.19000    
103.072         NAV_HEADING          pEchoVar        211.50000    
103.974         NAV_HEADING          pEchoVar        211.76000    
105.076         NAV_HEADING          pEchoVar        211.72000    
106.078         NAV_HEADING          pEchoVar        210.58000    
108.082         NAV_HEADING          pEchoVar        209.60000    
109.084         NAV_HEADING          pEchoVar        208.73000    
110.086         NAV_HEADING          pEchoVar        207.69000    
111.088         NAV_HEADING          pEchoVar        206.96000    
112.090         NAV_HEADING          pEchoVar        206.35000    
113.092         NAV_HEADING          pEchoVar        205.76000    
114.094         NAV_HEADING          pEchoVar        203.46000    
116.098         NAV_HEADING          pEchoVar        202.13000    
117.100         NAV_HEADING          pEchoVar        199.04000    
118.002         NAV_HEADING          pEchoVar        196.17000    
119.004         NAV_HEADING          pEchoVar        192.49000    
120.006         NAV_HEADING          pEchoVar        187.79000    
121.008         NAV_HEADING          pEchoVar        181.66000    
122.010         NAV_HEADING          pEchoVar        174.87000    
123.012         NAV_HEADING          pEchoVar        167.21000    
124.014         NAV_HEADING          pEchoVar        157.25000    
125.116         NAV_HEADING          pEchoVar        141.45000    
127.020         NAV_HEADING          pEchoVar        136.05000    
128.022         NAV_HEADING          pEchoVar        132.12000    
129.024         NAV_HEADING          pEchoVar        129.60000    
130.026         NAV_HEADING          pEchoVar        127.98000    
131.128         NAV_HEADING          pEchoVar        129.24000    
133.032         NAV_HEADING          pEchoVar        130.70000    
134.034         NAV_HEADING          pEchoVar        132.54000    
135.036         NAV_HEADING          pEchoVar        134.14000    
136.038         NAV_HEADING          pEchoVar        135.66000    
137.040         NAV_HEADING          pEchoVar        135.01000    
138.042         NAV_HEADING          pEchoVar        134.79000    
139.044         NAV_HEADING          pEchoVar        133.49000    
140.046         NAV_HEADING          pEchoVar        131.93000    
141.048         NAV_HEADING          pEchoVar        129.77000    
142.051         NAV_HEADING          pEchoVar        127.37000    
142.952         NAV_HEADING          pEchoVar        125.78000    
144.055         NAV_HEADING          pEchoVar        123.35000    
146.059         NAV_HEADING          pEchoVar        122.74000    
148.063         NAV_HEADING          pEchoVar        122.81000    
148.964         NAV_HEADING          pEchoVar        122.61000    
150.067         NAV_HEADING          pEchoVar        122.76000    
151.971         NAV_HEADING          pEchoVar        123.34000    
152.974         NAV_HEADING          pEchoVar        123.42000    
154.076         NAV_HEADING          pEchoVar        124.76000    
155.980         NAV_HEADING          pEchoVar        125.08000    
156.982         NAV_HEADING          pEchoVar        125.46000    
158.084         NAV_HEADING          pEchoVar        123.64000    
159.988         NAV_HEADING          pEchoVar        121.06000    
160.990         NAV_HEADING          pEchoVar        120.10000    
161.992         NAV_HEADING          pEchoVar        119.22000    
163.094         NAV_HEADING          pEchoVar        117.45000    
165.001         NAV_HEADING          pEchoVar        117.63000    
166.004         NAV_HEADING          pEchoVar        117.51000    
167.107         NAV_HEADING          pEchoVar        115.42000    
169.010         NAV_HEADING          pEchoVar        113.59000    
170.012         NAV_HEADING          pEchoVar        111.73000    
171.014         NAV_HEADING          pEchoVar        109.23000    
172.017         NAV_HEADING          pEchoVar        108.62000    
173.018         NAV_HEADING          pEchoVar        107.59000    
174.020         NAV_HEADING          pEchoVar        106.40000    
176.024         NAV_HEADING          pEchoVar        105.64000    
177.026         NAV_HEADING          pEchoVar        104.59000    
178.028         NAV_HEADING          pEchoVar        103.06000    
180.032         NAV_HEADING          pEchoVar        102.18000    
181.035         NAV_HEADING          pEchoVar        101.82000    
182.037         NAV_HEADING          pEchoVar        100.86000    
183.039         NAV_HEADING          pEchoVar        100.41000    
184.042         NAV_HEADING          pEchoVar        100.16000    
184.943         NAV_HEADING          pEchoVar        99.56000     
185.946         NAV_HEADING          pEchoVar        99.20000     
187.148         NAV_HEADING          pEchoVar        98.51000     
189.052         NAV_HEADING          pEchoVar        98.69000     
190.154         NAV_HEADING          pEchoVar        99.01000     
192.058         NAV_HEADING          pEchoVar        99.50000     
193.160         NAV_HEADING          pEchoVar        100.06000    
195.064         NAV_HEADING          pEchoVar        100.48000    
196.066         NAV_HEADING          pEchoVar        100.25000    
198.070         NAV_HEADING          pEchoVar        99.99000     
199.072         NAV_HEADING          pEchoVar        99.27000     
201.076         NAV_HEADING          pEchoVar        98.60000     
202.078         NAV_HEADING          pEchoVar        98.45000     
204.082         NAV_HEADING          pEchoVar        98.49000     
205.084         NAV_HEADING          pEchoVar        98.04000     
206.086         NAV_HEADING          pEchoVar        97.74000     
207.088         NAV_HEADING          pEchoVar        96.57000     
209.092         NAV_HEADING          pEchoVar        96.29000     
211.096         NAV_HEADING          pEchoVar        96.38000     
212.098         NAV_HEADING          pEchoVar        96.06000     
213.000         NAV_HEADING          pEchoVar        96.57000     
214.102         NAV_HEADING          pEchoVar        96.91000     
215.104         NAV_HEADING          pEchoVar        97.21000     
216.106         NAV_HEADING          pEchoVar        97.09000     
217.008         NAV_HEADING          pEchoVar        96.61000     
218.110         NAV_HEADING          pEchoVar        96.31000     
219.112         NAV_HEADING          pEchoVar        95.52000     
220.014         NAV_HEADING          pEchoVar        95.46000     
221.016         NAV_HEADING          pEchoVar        94.42000     
222.118         NAV_HEADING          pEchoVar        93.11000     
224.122         NAV_HEADING          pEchoVar        92.23000     
225.124         NAV_HEADING          pEchoVar        91.78000     
226.126         NAV_HEADING          pEchoVar        90.33000     
228.031         NAV_HEADING          pEchoVar        90.71000     
229.033         NAV_HEADING          pEchoVar        91.69000     
230.036         NAV_HEADING          pEchoVar        92.58000     
231.038         NAV_HEADING          pEchoVar        93.08000     
232.040         NAV_HEADING          pEchoVar        93.47000     
233.042         NAV_HEADING          pEchoVar        93.50000     
234.144         NAV_HEADING          pEchoVar        94.06000     
235.147         NAV_HEADING          pEchoVar        91.68000     
237.050         NAV_HEADING          pEchoVar        90.21000     
238.052         NAV_HEADING          pEchoVar        88.56000     
239.054         NAV_HEADING          pEchoVar        89.82000     
240.057         NAV_HEADING          pEchoVar        89.90000     
241.058         NAV_HEADING          pEchoVar        88.80000     
243.063         NAV_HEADING          pEchoVar        88.55000     
243.965         NAV_HEADING          pEchoVar        88.79000     
245.067         NAV_HEADING          pEchoVar        89.38000     
246.069         NAV_HEADING          pEchoVar        90.35000     
247.071         NAV_HEADING          pEchoVar        90.62000     
248.073         NAV_HEADING          pEchoVar        90.97000     
249.075         NAV_HEADING          pEchoVar        91.20000     
250.078         NAV_HEADING          pEchoVar        91.16000     
252.082         NAV_HEADING          pEchoVar        90.97000     
254.086         NAV_HEADING          pEchoVar        90.32000     
255.088         NAV_HEADING          pEchoVar        92.44000     
257.092         NAV_HEADING          pEchoVar        88.68000     
258.094         NAV_HEADING          pEchoVar        87.43000     
259.096         NAV_HEADING          pEchoVar        83.84000     
260.098         NAV_HEADING          pEchoVar        80.51000     
261.000         NAV_HEADING          pEchoVar        75.68000     
262.103         NAV_HEADING          pEchoVar        69.73000     
264.107         NAV_HEADING          pEchoVar        69.20000     
265.109         NAV_HEADING          pEchoVar        68.34000     
267.113         NAV_HEADING          pEchoVar        70.08000     
269.117         NAV_HEADING          pEchoVar        73.58000     
271.021         NAV_HEADING          pEchoVar        73.44000     
272.023         NAV_HEADING          pEchoVar        74.01000     
273.025         NAV_HEADING          pEchoVar        74.38000     
274.027         NAV_HEADING          pEchoVar        75.05000     
275.029         NAV_HEADING          pEchoVar        75.67000     
276.031         NAV_HEADING          pEchoVar        75.49000     
277.033         NAV_HEADING          pEchoVar        75.19000     
278.035         NAV_HEADING          pEchoVar        74.78000     
279.037         NAV_HEADING          pEchoVar        75.08000     
280.039         NAV_HEADING          pEchoVar        75.89000     
281.041         NAV_HEADING          pEchoVar        76.45000     
282.043         NAV_HEADING          pEchoVar        76.89000     
283.045         NAV_HEADING          pEchoVar        77.14000     
284.047         NAV_HEADING          pEchoVar        76.96000     
285.049         NAV_HEADING          pEchoVar        75.90000     
287.053         NAV_HEADING          pEchoVar        75.48000     
288.055         NAV_HEADING          pEchoVar        76.76000     
289.057         NAV_HEADING          pEchoVar        76.79000     
290.059         NAV_HEADING          pEchoVar        76.92000     
291.061         NAV_HEADING          pEchoVar        76.95000     
291.963         NAV_HEADING          pEchoVar        76.89000     
293.065         NAV_HEADING          pEchoVar        74.96000     
294.969         NAV_HEADING          pEchoVar        73.74000     
296.071         NAV_HEADING          pEchoVar        72.79000     
297.073         NAV_HEADING          pEchoVar        70.96000     
299.078         NAV_HEADING          pEchoVar        69.68000     
300.080         NAV_HEADING          pEchoVar        70.45000     
300.982         NAV_HEADING          pEchoVar        70.59000     
302.084         NAV_HEADING          pEchoVar        71.55000     
304.088         NAV_HEADING          pEchoVar        70.96000     
305.992         NAV_HEADING          pEchoVar        72.43000     
307.094         NAV_HEADING          pEchoVar        75.35000     
309.098         NAV_HEADING          pEchoVar        77.70000     
311.103         NAV_HEADING          pEchoVar        78.30000     
313.006         NAV_HEADING          pEchoVar        77.96000     
314.008         NAV_HEADING          pEchoVar        75.79000     
315.011         NAV_HEADING          pEchoVar        74.07000     
316.013         NAV_HEADING          pEchoVar        72.60000     
317.015         NAV_HEADING          pEchoVar        71.53000     
318.017         NAV_HEADING          pEchoVar        70.74000     
319.019         NAV_HEADING          pEchoVar        69.59000     
321.024         NAV_HEADING          pEchoVar        69.65000     
322.027         NAV_HEADING          pEchoVar        69.34000     
323.029         NAV_HEADING          pEchoVar        69.31000     
324.031         NAV_HEADING          pEchoVar        69.00000     
325.033         NAV_HEADING          pEchoVar        68.45000     
326.035         NAV_HEADING          pEchoVar        68.01000     
327.037         NAV_HEADING          pEchoVar        65.34000     
329.042         NAV_HEADING          pEchoVar        61.32000     
330.044         NAV_HEADING          pEchoVar        57.09000     
331.046         NAV_HEADING          pEchoVar        53.99000     
332.048         NAV_HEADING          pEchoVar        51.38000     
333.051         NAV_HEADING          pEchoVar        49.77000     
333.952         NAV_HEADING          pEchoVar        48.47000     
335.054         NAV_HEADING          pEchoVar        45.69000     
336.958         NAV_HEADING          pEchoVar        44.42000     
338.061         NAV_HEADING          pEchoVar        43.68000     
338.962         NAV_HEADING          pEchoVar        43.34000     
339.965         NAV_HEADING          pEchoVar        43.42000     
341.067         NAV_HEADING          pEchoVar        43.66000     
341.969         NAV_HEADING          pEchoVar        43.84000     
342.971         NAV_HEADING          pEchoVar        43.95000     
343.973         NAV_HEADING          pEchoVar        44.42000     
345.075         NAV_HEADING          pEchoVar        43.75000     
346.077         NAV_HEADING          pEchoVar        42.64000     
347.981         NAV_HEADING          pEchoVar        41.15000     
348.983         NAV_HEADING          pEchoVar        40.22000     
349.985         NAV_HEADING          pEchoVar        39.68000     
350.987         NAV_HEADING          pEchoVar        38.99000     
351.989         NAV_HEADING          pEchoVar        38.42000     
352.991         NAV_HEADING          pEchoVar        38.19000     
354.093         NAV_HEADING          pEchoVar        39.61000     
355.997         NAV_HEADING          pEchoVar        39.56000     
356.999         NAV_HEADING          pEchoVar        36.55000     
358.001         NAV_HEADING          pEchoVar        32.65000     
359.003         NAV_HEADING          pEchoVar        29.14000     
360.006         NAV_HEADING          pEchoVar        26.99000     
360.907         NAV_HEADING          pEchoVar        23.84000     
362.010         NAV_HEADING          pEchoVar        19.32000     
364.114         NAV_HEADING          pEchoVar        19.02000     
365.017         NAV_HEADING          pEchoVar        20.46000     
366.119         NAV_HEADING          pEchoVar        22.15000     
367.122         NAV_HEADING          pEchoVar        28.94000     
369.126         NAV_HEADING          pEchoVar        33.26000     
371.130         NAV_HEADING          pEchoVar        35.97000     
372.132         NAV_HEADING          pEchoVar        37.54000     
373.134         NAV_HEADING          pEchoVar        38.58000     
374.136         NAV_HEADING          pEchoVar        39.54000     
375.138         NAV_HEADING          pEchoVar        38.59000     
377.142         NAV_HEADING          pEchoVar        37.42000     
378.044         NAV_HEADING          pEchoVar        36.89000     
379.046         NAV_HEADING          pEchoVar        36.97000     
380.049         NAV_HEADING          pEchoVar        36.63000     
381.151         NAV_HEADING          pEchoVar        36.30000     
382.053         NAV_HEADING          pEchoVar        36.32000     
383.055         NAV_HEADING          pEchoVar        36.30000     
384.157         NAV_HEADING          pEchoVar        37.46000     
386.061         NAV_HEADING          pEchoVar        35.68000     
387.163         NAV_HEADING          pEchoVar        35.74000     
389.167         NAV_HEADING          pEchoVar        34.30000     
391.072         NAV_HEADING          pEchoVar        32.35000     
392.074         NAV_HEADING          pEchoVar        31.03000     
393.076         NAV_HEADING          pEchoVar        30.96000     
394.077         NAV_HEADING          pEchoVar        30.68000     
395.079         NAV_HEADING          pEchoVar        30.64000     
396.081         NAV_HEADING          pEchoVar        30.40000     
397.083         NAV_HEADING          pEchoVar        30.70000     
398.085         NAV_HEADING          pEchoVar        30.71000     
399.087         NAV_HEADING          pEchoVar        31.53000     
400.089         NAV_HEADING          pEchoVar        31.47000     
400.991         NAV_HEADING          pEchoVar        31.48000     
402.093         NAV_HEADING          pEchoVar        31.09000     
403.095         NAV_HEADING          pEchoVar        31.32000     
405.099         NAV_HEADING          pEchoVar        31.01000     
406.102         NAV_HEADING          pEchoVar        30.81000     
407.003         NAV_HEADING          pEchoVar        31.03000     
408.106         NAV_HEADING          pEchoVar        29.47000     
410.109         NAV_HEADING          pEchoVar        26.92000     
411.011         NAV_HEADING          pEchoVar        23.98000     
412.013         NAV_HEADING          pEchoVar        21.15000     
413.115         NAV_HEADING          pEchoVar        16.69000     
414.017         NAV_HEADING          pEchoVar        10.20000     
415.119         NAV_HEADING          pEchoVar        4.80000      
416.121         NAV_HEADING          pEchoVar        358.18000    
417.123         NAV_HEADING          pEchoVar        352.85000    
418.125         NAV_HEADING          pEchoVar        343.95000    
420.030         NAV_HEADING          pEchoVar        340.94000    
421.132         NAV_HEADING          pEchoVar        338.88000    
423.036         NAV_HEADING          pEchoVar        337.35000    
424.038         NAV_HEADING          pEchoVar        336.89000    
425.039         NAV_HEADING          pEchoVar        336.58000    
426.142         NAV_HEADING          pEchoVar        335.42000    
428.146         NAV_HEADING          pEchoVar        334.29000    
430.050         NAV_HEADING          pEchoVar        333.89000    
431.052         NAV_HEADING          pEchoVar        332.66000    
432.054         NAV_HEADING          pEchoVar        331.89000    
433.056         NAV_HEADING          pEchoVar        329.81000    
435.060         NAV_HEADING          pEchoVar        328.27000    
436.062         NAV_HEADING          pEchoVar        326.96000    
437.064         NAV_HEADING          pEchoVar        325.67000    
438.066         NAV_HEADING          pEchoVar        324.67000    
439.068         NAV_HEADING          pEchoVar        323.70000    
440.070         NAV_HEADING          pEchoVar        321.65000    
442.074         NAV_HEADING          pEchoVar        320.45000    
443.076         NAV_HEADING          pEchoVar        320.12000    
444.078         NAV_HEADING          pEchoVar        319.55000    
445.080         NAV_HEADING          pEchoVar        319.56000    
447.084         NAV_HEADING          pEchoVar        319.34000    
447.985         NAV_HEADING          pEchoVar        319.56000    
449.087         NAV_HEADING          pEchoVar        320.55000    
450.089         NAV_HEADING          pEchoVar        319.27000    
452.094         NAV_HEADING          pEchoVar        315.11000    
453.999         NAV_HEADING          pEchoVar        312.94000    
455.101         NAV_HEADING          pEchoVar        312.05000    
456.003         NAV_HEADING          pEchoVar        311.40000    
457.105         NAV_HEADING          pEchoVar        307.57000    
459.109         NAV_HEADING          pEchoVar        305.64000    
460.111         NAV_HEADING          pEchoVar        301.38000    
462.014         NAV_HEADING          pEchoVar        298.66000    
463.116         NAV_HEADING          pEchoVar        291.79000    
465.020         NAV_HEADING          pEchoVar        289.10000    
466.022         NAV_HEADING          pEchoVar        287.61000    
467.024         NAV_HEADING          pEchoVar        286.51000    
468.026         NAV_HEADING          pEchoVar        286.03000    
469.028         NAV_HEADING          pEchoVar        285.37000    
470.030         NAV_HEADING          pEchoVar        284.80000    
471.032         NAV_HEADING          pEchoVar        284.33000    
472.034         NAV_HEADING          pEchoVar        285.73000    
473.036         NAV_HEADING          pEchoVar        285.17000    
475.040         NAV_HEADING          pEchoVar        285.04000    
476.042         NAV_HEADING          pEchoVar        284.67000    
477.044         NAV_HEADING          pEchoVar        284.28000    
478.046         NAV_HEADING          pEchoVar        283.04000    
479.048         NAV_HEADING          pEchoVar        282.53000    
480.050         NAV_HEADING          pEchoVar        282.00000    
481.052         NAV_HEADING          pEchoVar        281.95000    
482.054         NAV_HEADING          pEchoVar        282.78000    
484.058         NAV_HEADING          pEchoVar        287.73000    
485.961         NAV_HEADING          pEchoVar        289.29000    
487.063         NAV_HEADING          pEchoVar        291.48000    
489.067         NAV_HEADING          pEchoVar        291.09000    
491.071         NAV_HEADING          pEchoVar        288.84000    
493.075         NAV_HEADING          pEchoVar        287.16000    
494.076         NAV_HEADING          pEchoVar        282.81000    
496.080         NAV_HEADING          pEchoVar        279.92000    
498.084         NAV_HEADING          pEchoVar        281.55000    
499.988         NAV_HEADING          pEchoVar        282.33000    
501.090         NAV_HEADING          pEchoVar        282.64000    
502.994         NAV_HEADING          pEchoVar        282.11000    
503.996         NAV_HEADING          pEchoVar        281.64000    
504.998         NAV_HEADING          pEchoVar        281.13000    
506.000         NAV_HEADING          pEchoVar        280.99000    
506.902         NAV_HEADING          pEchoVar        281.41000    
508.004         NAV_HEADING          pEchoVar        284.35000    
508.907         NAV_HEADING          pEchoVar        286.34000    
510.010         NAV_HEADING          pEchoVar        288.25000    
511.012         NAV_HEADING          pEchoVar        291.72000    
513.016         NAV_HEADING          pEchoVar        291.37000    
515.020         NAV_HEADING          pEchoVar        288.45000    
516.022         NAV_HEADING          pEchoVar        284.48000    
517.024         NAV_HEADING          pEchoVar        279.94000    
518.026         NAV_HEADING          pEchoVar        268.01000    
519.930         NAV_HEADING          pEchoVar        263.39000    
521.032         NAV_HEADING          pEchoVar        258.91000    
522.034         NAV_HEADING          pEchoVar        254.55000    
523.036         NAV_HEADING          pEchoVar        251.70000    
525.040         NAV_HEADING          pEchoVar        254.21000    
527.044         NAV_HEADING          pEchoVar        255.04000    
527.946         NAV_HEADING          pEchoVar        255.65000    
529.048         NAV_HEADING          pEchoVar        261.63000    
530.952         NAV_HEADING          pEchoVar        265.53000    
531.954         NAV_HEADING          pEchoVar        270.81000    
533.056         NAV_HEADING          pEchoVar        278.78000    
535.160         NAV_HEADING          pEchoVar        282.47000    
537.165         NAV_HEADING          pEchoVar        281.07000    
539.069         NAV_HEADING          pEchoVar        278.19000    
540.171         NAV_HEADING          pEchoVar        270.24000    
542.175         NAV_HEADING          pEchoVar        260.48000    
544.079         NAV_HEADING          pEchoVar        258.83000    
545.181         NAV_HEADING          pEchoVar        257.00000    
547.084         NAV_HEADING          pEchoVar        256.30000    
548.086         NAV_HEADING          pEchoVar        256.74000    
549.088         NAV_HEADING          pEchoVar        258.23000    
550.090         NAV_HEADING          pEchoVar        257.98000    
551.092         NAV_HEADING          pEchoVar        259.14000    
553.096         NAV_HEADING          pEchoVar        260.31000    
554.098         NAV_HEADING          pEchoVar        263.08000    
556.102         NAV_HEADING          pEchoVar        265.58000    
558.106         NAV_HEADING          pEchoVar        266.45000    
559.108         NAV_HEADING          pEchoVar        266.74000    
560.110         NAV_HEADING          pEchoVar        266.59000    
561.112         NAV_HEADING          pEchoVar        266.28000    
562.014         NAV_HEADING          pEchoVar        264.87000    
563.116         NAV_HEADING          pEchoVar        262.21000    
565.120         NAV_HEADING          pEchoVar        260.74000    
567.023         NAV_HEADING          pEchoVar        260.67000    
568.026         NAV_HEADING          pEchoVar        261.06000    
569.128         NAV_HEADING          pEchoVar        262.11000    
570.130         NAV_HEADING          pEchoVar        265.03000    
572.034         NAV_HEADING          pEchoVar        266.14000    
573.036         NAV_HEADING          pEchoVar        266.85000    
574.037         NAV_HEADING          pEchoVar        266.52000    
575.039         NAV_HEADING          pEchoVar        266.03000    
576.142         NAV_HEADING          pEchoVar        263.91000    
578.146         NAV_HEADING          pEchoVar        259.99000    
580.150         NAV_HEADING          pEchoVar        258.88000    
582.154         NAV_HEADING          pEchoVar        259.00000    
584.158         NAV_HEADING          pEchoVar        260.73000    
586.062         NAV_HEADING          pEchoVar        261.63000    
587.064         NAV_HEADING          pEchoVar        261.86000    
588.166         NAV_HEADING          pEchoVar        262.50000    
589.969         NAV_HEADING          pEchoVar        261.98000    
591.072         NAV_HEADING          pEchoVar        259.66000    
593.075         NAV_HEADING          pEchoVar        256.95000    
594.077         NAV_HEADING          pEchoVar        254.71000    
595.079         NAV_HEADING          pEchoVar        253.19000    
596.081         NAV_HEADING          pEchoVar        248.96000    
598.085         NAV_HEADING          pEchoVar        246.90000    
600.089         NAV_HEADING          pEchoVar        246.05000    
601.091         NAV_HEADING          pEchoVar        244.65000    
602.995         NAV_HEADING          pEchoVar        244.96000    
604.097         NAV_HEADING          pEchoVar        246.94000    
606.105         NAV_HEADING          pEchoVar        248.16000    
607.107         NAV_HEADING          pEchoVar        249.78000    
609.111         NAV_HEADING          pEchoVar        249.37000    
611.115         NAV_HEADING          pEchoVar        245.03000    
613.119         NAV_HEADING          pEchoVar        241.74000    
615.023         NAV_HEADING          pEchoVar        240.91000    
616.025         NAV_HEADING          pEchoVar        240.95000    
617.026         NAV_HEADING          pEchoVar        241.16000    
618.129         NAV_HEADING          pEchoVar        242.99000    
620.033         NAV_HEADING          pEchoVar        244.02000    
622.037         NAV_HEADING          pEchoVar        244.37000    
623.038         NAV_HEADING          pEchoVar        244.35000    
624.041         NAV_HEADING          pEchoVar        243.85000    
625.043         NAV_HEADING          pEchoVar        243.54000    
626.045         NAV_HEADING          pEchoVar        243.24000    
628.049         NAV_HEADING          pEchoVar        243.51000    
629.051         NAV_HEADING          pEchoVar        243.70000    
630.053         NAV_HEADING          pEchoVar        244.17000    
631.055         NAV_HEADING          pEchoVar        244.40000    
632.057         NAV_HEADING          pEchoVar        242.91000    
634.060         NAV_HEADING          pEchoVar        241.63000    
635.062         NAV_HEADING          pEchoVar        238.70000    
637.066         NAV_HEADING          pEchoVar        238.09000    
638.068         NAV_HEADING          pEchoVar        238.23000    
640.072         NAV_HEADING          pEchoVar        239.85000    
640.974         NAV_HEADING          pEchoVar        242.29000    
642.076         NAV_HEADING          pEchoVar        243.75000    
643.078         NAV_HEADING          pEchoVar        245.54000    
643.979         NAV_HEADING          pEchoVar        246.50000    
644.981         NAV_HEADING          pEchoVar        246.40000    
646.083         NAV_HEADING          pEchoVar        242.67000    
648.088         NAV_HEADING          pEchoVar        240.59000    
649.089         NAV_HEADING          pEchoVar        238.95000    
650.091         NAV_HEADING          pEchoVar        235.44000    
651.995         NAV_HEADING          pEchoVar        235.22000    
652.997         NAV_HEADING          pEchoVar        234.43000    
654.099         NAV_HEADING          pEchoVar        236.25000    
656.003         NAV_HEADING          pEchoVar        237.06000    
657.005         NAV_HEADING          pEchoVar        236.55000    
658.007         NAV_HEADING          pEchoVar        236.91000    
659.009         NAV_HEADING          pEchoVar        236.06000    
660.011         NAV_HEADING          pEchoVar        234.96000    
661.013         NAV_HEADING          pEchoVar        235.19000    
662.015         NAV_HEADING          pEchoVar        235.45000    
663.017         NAV_HEADING          pEchoVar        236.03000    
663.017         NAV_HEADING          pEchoVar        236.03000    
664.019         NAV_HEADING          pEchoVar        236.41000    
665.021         NAV_HEADING          pEchoVar        235.98000    
666.023         NAV_HEADING          pEchoVar        235.30000    
667.025         NAV_HEADING          pEchoVar        234.66000    
668.027         NAV_HEADING          pEchoVar        233.72000    
669.029         NAV_HEADING          pEchoVar        231.07000    
670.031         NAV_HEADING          pEchoVar        229.13000    
671.033         NAV_HEADING          pEchoVar        226.35000    
672.035         NAV_HEADING          pEchoVar        223.81000    
673.037         NAV_HEADING          pEchoVar        218.33000    
673.037         NAV_HEADING          pEchoVar        218.33000    
675.041         NAV_HEADING          pEchoVar        216.08000    
676.043         NAV_HEADING          pEchoVar        213.05000    
678.047         NAV_HEADING          pEchoVar        210.72000    
678.948         NAV_HEADING          pEchoVar        208.35000    
680.050         NAV_HEADING          pEchoVar        206.38000    
