2.159           NAV_Y                pEchoVar        11.62864     
2.159           NAV_Y                pEchoVar        11.62864     
3.161           NAV_Y                pEchoVar        11.62864     
3.161           NAV_Y                pEchoVar        11.62864     
4.163           NAV_Y                pEchoVar        11.62864     
5.064           NAV_Y                pEchoVar        11.44200     
6.066           NAV_Y                pEchoVar        11.44200     
7.169           NAV_Y                pEchoVar        11.44040     
8.071           NAV_Y                pEchoVar        11.44040     
9.072           NAV_Y                pEchoVar        11.43880     
10.174          NAV_Y                pEchoVar        11.43880     
11.177          NAV_Y                pEchoVar        11.43721     
11.177          NAV_Y                pEchoVar        11.43721     
12.079          NAV_Y                pEchoVar        11.43721     
12.079          NAV_Y                pEchoVar        11.43721     
13.183          NAV_Y                pEchoVar        11.25056     
14.086          NAV_Y                pEchoVar        11.25056     
15.088          NAV_Y                pEchoVar        11.24896     
16.090          NAV_Y                pEchoVar        11.24896     
17.092          NAV_Y                pEchoVar        11.24737     
18.094          NAV_Y                pEchoVar        11.24577     
19.096          NAV_Y                pEchoVar        11.24577     
20.099          NAV_Y                pEchoVar        11.24417     
21.101          NAV_Y                pEchoVar        11.42921     
22.103          NAV_Y                pEchoVar        11.42921     
22.103          NAV_Y                pEchoVar        11.42921     
23.105          NAV_Y                pEchoVar        11.42761     
24.107          NAV_Y                pEchoVar        11.42761     
25.110          NAV_Y                pEchoVar        11.42761     
26.112          NAV_Y                pEchoVar        11.61265     
27.114          NAV_Y                pEchoVar        11.61265     
28.116          NAV_Y                pEchoVar        11.61106     
28.116          NAV_Y                pEchoVar        11.61106     
29.119          NAV_Y                pEchoVar        11.61106     
30.121          NAV_Y                pEchoVar        11.61106     
31.123          NAV_Y                pEchoVar        11.79610     
32.024          NAV_Y                pEchoVar        11.79610     
33.126          NAV_Y                pEchoVar        11.79610     
34.128          NAV_Y                pEchoVar        11.79610     
35.030          NAV_Y                pEchoVar        11.79610     
36.132          NAV_Y                pEchoVar        11.79610     
37.034          NAV_Y                pEchoVar        11.79610     
38.136          NAV_Y                pEchoVar        11.79610     
39.138          NAV_Y                pEchoVar        11.79610     
40.040          NAV_Y                pEchoVar        11.79610     
41.042          NAV_Y                pEchoVar        11.79610     
42.144          NAV_Y                pEchoVar        11.79610     
43.046          NAV_Y                pEchoVar        11.79610     
44.148          NAV_Y                pEchoVar        11.61106     
45.050          NAV_Y                pEchoVar        11.60946     
46.152          NAV_Y                pEchoVar        11.60946     
47.054          NAV_Y                pEchoVar        11.42441     
48.156          NAV_Y                pEchoVar        11.23777     
49.058          NAV_Y                pEchoVar        11.05273     
50.060          NAV_Y                pEchoVar        10.86769     
51.062          NAV_Y                pEchoVar        10.49760     
52.064          NAV_Y                pEchoVar        10.12752     
53.167          NAV_Y                pEchoVar        9.75903      
54.170          NAV_Y                pEchoVar        9.39054      
55.172          NAV_Y                pEchoVar        9.20870      
56.074          NAV_Y                pEchoVar        9.02525      
57.076          NAV_Y                pEchoVar        8.65677      
58.078          NAV_Y                pEchoVar        8.47492      
59.080          NAV_Y                pEchoVar        8.10643      
60.082          NAV_Y                pEchoVar        7.73635      
61.084          NAV_Y                pEchoVar        7.36786      
62.086          NAV_Y                pEchoVar        6.81433      
63.088          NAV_Y                pEchoVar        6.44584      
64.090          NAV_Y                pEchoVar        6.07736      
65.092          NAV_Y                pEchoVar        5.70887      
66.094          NAV_Y                pEchoVar        5.34198      
67.097          NAV_Y                pEchoVar        5.15854      
68.102          NAV_Y                pEchoVar        4.79165      
69.104          NAV_Y                pEchoVar        4.60981      
70.106          NAV_Y                pEchoVar        4.42796      
71.108          NAV_Y                pEchoVar        4.06107      
72.110          NAV_Y                pEchoVar        3.69418      
73.012          NAV_Y                pEchoVar        3.51234      
74.114          NAV_Y                pEchoVar        2.95881      
75.116          NAV_Y                pEchoVar        2.77537      
76.118          NAV_Y                pEchoVar        2.40688      
77.120          NAV_Y                pEchoVar        2.03999      
78.022          NAV_Y                pEchoVar        1.67150      
79.124          NAV_Y                pEchoVar        1.48806      
80.026          NAV_Y                pEchoVar        1.11957      
81.028          NAV_Y                pEchoVar        0.75269      
82.130          NAV_Y                pEchoVar        0.38420      
83.032          NAV_Y                pEchoVar        0.01571      
84.134          NAV_Y                pEchoVar        -0.35277     
85.036          NAV_Y                pEchoVar        -0.71966     
86.038          NAV_Y                pEchoVar        -1.08815     
87.141          NAV_Y                pEchoVar        -1.45504     
88.142          NAV_Y                pEchoVar        -1.82352     
89.044          NAV_Y                pEchoVar        -2.19201     
90.046          NAV_Y                pEchoVar        -2.55890     
91.048          NAV_Y                pEchoVar        -2.74234     
92.050          NAV_Y                pEchoVar        -3.11083     
93.052          NAV_Y                pEchoVar        -3.47772     
94.054          NAV_Y                pEchoVar        -3.84620     
95.056          NAV_Y                pEchoVar        -4.21469     
96.058          NAV_Y                pEchoVar        -4.58158     
97.060          NAV_Y                pEchoVar        -4.95006     
98.062          NAV_Y                pEchoVar        -5.31855     
99.064          NAV_Y                pEchoVar        -5.68544     
100.066         NAV_Y                pEchoVar        -6.05393     
101.068         NAV_Y                pEchoVar        -6.42081     
102.070         NAV_Y                pEchoVar        -6.78930     
103.072         NAV_Y                pEchoVar        -7.15619     
103.974         NAV_Y                pEchoVar        -7.52467     
105.076         NAV_Y                pEchoVar        -7.89156     
106.078         NAV_Y                pEchoVar        -8.44509     
107.080         NAV_Y                pEchoVar        -8.81358     
108.082         NAV_Y                pEchoVar        -9.36711     
109.084         NAV_Y                pEchoVar        -9.92064     
110.086         NAV_Y                pEchoVar        -10.28912    
111.088         NAV_Y                pEchoVar        -10.84265    
112.090         NAV_Y                pEchoVar        -11.21114    
113.092         NAV_Y                pEchoVar        -11.57963    
114.094         NAV_Y                pEchoVar        -11.94971    
114.996         NAV_Y                pEchoVar        -12.13316    
116.098         NAV_Y                pEchoVar        -12.68829    
117.100         NAV_Y                pEchoVar        -12.87173    
118.002         NAV_Y                pEchoVar        -13.24182    
119.004         NAV_Y                pEchoVar        -13.42846    
120.006         NAV_Y                pEchoVar        -13.61350    
121.008         NAV_Y                pEchoVar        -13.98518    
122.010         NAV_Y                pEchoVar        -14.17183    
123.012         NAV_Y                pEchoVar        -14.36007    
124.014         NAV_Y                pEchoVar        -14.54831    
125.116         NAV_Y                pEchoVar        -14.73815    
126.018         NAV_Y                pEchoVar        -14.92639    
127.020         NAV_Y                pEchoVar        -14.92959    
128.022         NAV_Y                pEchoVar        -15.11943    
129.024         NAV_Y                pEchoVar        -15.49271    
130.026         NAV_Y                pEchoVar        -15.68095    
131.128         NAV_Y                pEchoVar        -15.87079    
132.030         NAV_Y                pEchoVar        -16.24408    
133.032         NAV_Y                pEchoVar        -16.43232    
134.034         NAV_Y                pEchoVar        -16.80560    
135.036         NAV_Y                pEchoVar        -17.17888    
136.038         NAV_Y                pEchoVar        -17.36712    
137.040         NAV_Y                pEchoVar        -17.74041    
138.042         NAV_Y                pEchoVar        -17.93025    
139.045         NAV_Y                pEchoVar        -18.30353    
140.046         NAV_Y                pEchoVar        -18.49337    
141.049         NAV_Y                pEchoVar        -18.68321    
142.051         NAV_Y                pEchoVar        -18.87305    
142.952         NAV_Y                pEchoVar        -19.06289    
144.055         NAV_Y                pEchoVar        -19.25273    
145.057         NAV_Y                pEchoVar        -19.44257    
146.059         NAV_Y                pEchoVar        -19.63241    
147.061         NAV_Y                pEchoVar        -19.82065    
148.063         NAV_Y                pEchoVar        -20.01049    
148.964         NAV_Y                pEchoVar        -20.19873    
150.067         NAV_Y                pEchoVar        -20.57361    
150.968         NAV_Y                pEchoVar        -20.76185    
151.971         NAV_Y                pEchoVar        -20.95009    
152.974         NAV_Y                pEchoVar        -21.13993    
154.076         NAV_Y                pEchoVar        -21.51322    
154.978         NAV_Y                pEchoVar        -21.70306    
155.980         NAV_Y                pEchoVar        -21.89130    
156.982         NAV_Y                pEchoVar        -22.08114    
158.085         NAV_Y                pEchoVar        -22.26938    
158.986         NAV_Y                pEchoVar        -22.45921    
159.988         NAV_Y                pEchoVar        -22.64905    
160.990         NAV_Y                pEchoVar        -22.83889    
161.992         NAV_Y                pEchoVar        -23.03033    
163.095         NAV_Y                pEchoVar        -23.03513    
163.997         NAV_Y                pEchoVar        -23.22337    
165.001         NAV_Y                pEchoVar        -23.41321    
166.004         NAV_Y                pEchoVar        -23.60305    
167.107         NAV_Y                pEchoVar        -23.60624    
168.008         NAV_Y                pEchoVar        -23.79608    
169.010         NAV_Y                pEchoVar        -23.80088    
170.013         NAV_Y                pEchoVar        -23.98912    
171.014         NAV_Y                pEchoVar        -23.99392    
172.017         NAV_Y                pEchoVar        -24.18375    
173.019         NAV_Y                pEchoVar        -24.18695    
174.021         NAV_Y                pEchoVar        -24.37679    
175.022         NAV_Y                pEchoVar        -24.38159    
176.025         NAV_Y                pEchoVar        -24.38638    
177.026         NAV_Y                pEchoVar        -24.57462    
178.028         NAV_Y                pEchoVar        -24.57942    
178.930         NAV_Y                pEchoVar        -24.58422    
180.032         NAV_Y                pEchoVar        -24.58741    
181.035         NAV_Y                pEchoVar        -24.77725    
182.037         NAV_Y                pEchoVar        -24.78205    
183.039         NAV_Y                pEchoVar        -24.78684    
184.042         NAV_Y                pEchoVar        -24.97508    
184.943         NAV_Y                pEchoVar        -24.97988    
185.946         NAV_Y                pEchoVar        -24.98467    
187.148         NAV_Y                pEchoVar        -24.98947    
188.150         NAV_Y                pEchoVar        -25.17931    
189.052         NAV_Y                pEchoVar        -25.18411    
190.154         NAV_Y                pEchoVar        -25.18730    
191.056         NAV_Y                pEchoVar        -25.37714    
192.058         NAV_Y                pEchoVar        -25.38194    
193.160         NAV_Y                pEchoVar        -25.38673    
194.062         NAV_Y                pEchoVar        -25.39153    
195.064         NAV_Y                pEchoVar        -25.39632    
196.066         NAV_Y                pEchoVar        -25.39952    
197.068         NAV_Y                pEchoVar        -25.40432    
198.070         NAV_Y                pEchoVar        -25.59415    
199.072         NAV_Y                pEchoVar        -25.41391    
200.074         NAV_Y                pEchoVar        -25.41870    
201.076         NAV_Y                pEchoVar        -25.42350    
202.078         NAV_Y                pEchoVar        -25.61334    
203.080         NAV_Y                pEchoVar        -25.61813    
204.082         NAV_Y                pEchoVar        -25.62133    
205.084         NAV_Y                pEchoVar        -25.44108    
206.086         NAV_Y                pEchoVar        -25.44588    
207.088         NAV_Y                pEchoVar        -25.45067    
208.090         NAV_Y                pEchoVar        -25.45547    
209.092         NAV_Y                pEchoVar        -25.46026    
210.094         NAV_Y                pEchoVar        -25.46506    
211.096         NAV_Y                pEchoVar        -25.46985    
212.098         NAV_Y                pEchoVar        -25.65969    
213.000         NAV_Y                pEchoVar        -25.66449    
214.102         NAV_Y                pEchoVar        -25.66768    
215.104         NAV_Y                pEchoVar        -25.85752    
216.106         NAV_Y                pEchoVar        -25.86232    
217.008         NAV_Y                pEchoVar        -25.86711    
218.110         NAV_Y                pEchoVar        -25.87191    
219.112         NAV_Y                pEchoVar        -25.87670    
220.014         NAV_Y                pEchoVar        -25.88150    
221.016         NAV_Y                pEchoVar        -26.06974    
222.118         NAV_Y                pEchoVar        -26.07453    
223.120         NAV_Y                pEchoVar        -25.89588    
224.122         NAV_Y                pEchoVar        -25.90068    
225.124         NAV_Y                pEchoVar        -25.90387    
226.127         NAV_Y                pEchoVar        -25.90867    
227.129         NAV_Y                pEchoVar        -25.91346    
228.031         NAV_Y                pEchoVar        -25.91666    
229.033         NAV_Y                pEchoVar        -25.92145    
230.036         NAV_Y                pEchoVar        -25.92625    
231.038         NAV_Y                pEchoVar        -25.93104    
232.040         NAV_Y                pEchoVar        -25.93424    
233.042         NAV_Y                pEchoVar        -25.93904    
234.144         NAV_Y                pEchoVar        -25.94223    
235.147         NAV_Y                pEchoVar        -25.94703    
236.048         NAV_Y                pEchoVar        -25.95182    
237.050         NAV_Y                pEchoVar        -25.95502    
238.053         NAV_Y                pEchoVar        -25.95981    
239.054         NAV_Y                pEchoVar        -25.77956    
240.057         NAV_Y                pEchoVar        -25.78436    
241.059         NAV_Y                pEchoVar        -25.78755    
242.061         NAV_Y                pEchoVar        -25.79235    
243.063         NAV_Y                pEchoVar        -25.79714    
243.965         NAV_Y                pEchoVar        -25.80194    
245.067         NAV_Y                pEchoVar        -25.80673    
246.069         NAV_Y                pEchoVar        -25.81153    
247.071         NAV_Y                pEchoVar        -25.81632    
248.073         NAV_Y                pEchoVar        -25.82112    
249.075         NAV_Y                pEchoVar        -25.82591    
250.078         NAV_Y                pEchoVar        -25.82911    
251.079         NAV_Y                pEchoVar        -25.83390    
252.082         NAV_Y                pEchoVar        -26.02214    
253.084         NAV_Y                pEchoVar        -26.02693    
254.086         NAV_Y                pEchoVar        -25.84669    
255.088         NAV_Y                pEchoVar        -26.03652    
256.090         NAV_Y                pEchoVar        -26.03972    
257.092         NAV_Y                pEchoVar        -26.04451    
258.094         NAV_Y                pEchoVar        -25.86426    
259.096         NAV_Y                pEchoVar        -25.68242    
260.098         NAV_Y                pEchoVar        -25.50057    
261.000         NAV_Y                pEchoVar        -25.31872    
262.103         NAV_Y                pEchoVar        -25.13848    
263.004         NAV_Y                pEchoVar        -25.14167    
264.107         NAV_Y                pEchoVar        -24.95983    
265.109         NAV_Y                pEchoVar        -24.77958    
266.111         NAV_Y                pEchoVar        -24.59933    
267.113         NAV_Y                pEchoVar        -24.41908    
268.115         NAV_Y                pEchoVar        -24.42387    
269.117         NAV_Y                pEchoVar        -24.24362    
270.019         NAV_Y                pEchoVar        -24.25002    
271.021         NAV_Y                pEchoVar        -24.06977    
272.023         NAV_Y                pEchoVar        -23.88792    
273.025         NAV_Y                pEchoVar        -23.89271    
274.027         NAV_Y                pEchoVar        -23.71246    
275.029         NAV_Y                pEchoVar        -23.53222    
276.031         NAV_Y                pEchoVar        -23.53541    
277.033         NAV_Y                pEchoVar        -23.35516    
278.035         NAV_Y                pEchoVar        -23.17491    
279.037         NAV_Y                pEchoVar        -23.17971    
280.039         NAV_Y                pEchoVar        -22.99946    
281.041         NAV_Y                pEchoVar        -22.81921    
282.043         NAV_Y                pEchoVar        -22.82240    
283.045         NAV_Y                pEchoVar        -22.64216    
284.047         NAV_Y                pEchoVar        -22.46191    
285.049         NAV_Y                pEchoVar        -22.28325    
286.051         NAV_Y                pEchoVar        -22.10301    
287.053         NAV_Y                pEchoVar        -22.10780    
288.055         NAV_Y                pEchoVar        -21.92755    
289.057         NAV_Y                pEchoVar        -21.74730    
290.059         NAV_Y                pEchoVar        -21.75209    
291.061         NAV_Y                pEchoVar        -21.57025    
291.963         NAV_Y                pEchoVar        -21.38840    
293.065         NAV_Y                pEchoVar        -21.20655    
293.967         NAV_Y                pEchoVar        -21.02470    
294.969         NAV_Y                pEchoVar        -20.84286    
296.072         NAV_Y                pEchoVar        -20.84765    
297.073         NAV_Y                pEchoVar        -20.48076    
298.076         NAV_Y                pEchoVar        -20.30051    
299.078         NAV_Y                pEchoVar        -20.11866    
300.080         NAV_Y                pEchoVar        -19.93841    
300.982         NAV_Y                pEchoVar        -19.75816    
302.084         NAV_Y                pEchoVar        -19.57791    
303.086         NAV_Y                pEchoVar        -19.39607    
304.088         NAV_Y                pEchoVar        -19.40086    
305.090         NAV_Y                pEchoVar        -19.21901    
305.992         NAV_Y                pEchoVar        -19.03876    
307.094         NAV_Y                pEchoVar        -19.04196    
307.996         NAV_Y                pEchoVar        -19.04515    
309.098         NAV_Y                pEchoVar        -18.86490    
310.101         NAV_Y                pEchoVar        -18.68465    
311.103         NAV_Y                pEchoVar        -18.68785    
312.105         NAV_Y                pEchoVar        -18.50760    
313.006         NAV_Y                pEchoVar        -18.51239    
314.008         NAV_Y                pEchoVar        -18.33214    
315.011         NAV_Y                pEchoVar        -18.15030    
316.013         NAV_Y                pEchoVar        -17.97005    
317.015         NAV_Y                pEchoVar        -17.78820    
318.017         NAV_Y                pEchoVar        -17.60635    
319.019         NAV_Y                pEchoVar        -17.42610    
320.022         NAV_Y                pEchoVar        -17.43089    
321.024         NAV_Y                pEchoVar        -17.06400    
322.027         NAV_Y                pEchoVar        -17.06880    
323.029         NAV_Y                pEchoVar        -16.88695    
324.031         NAV_Y                pEchoVar        -16.70670    
325.033         NAV_Y                pEchoVar        -16.52485    
326.035         NAV_Y                pEchoVar        -16.52964    
327.037         NAV_Y                pEchoVar        -16.34780    
328.040         NAV_Y                pEchoVar        -16.16755    
329.042         NAV_Y                pEchoVar        -15.80065    
330.044         NAV_Y                pEchoVar        -15.43376    
331.046         NAV_Y                pEchoVar        -15.25192    
332.049         NAV_Y                pEchoVar        -14.88503    
333.051         NAV_Y                pEchoVar        -14.51814    
333.952         NAV_Y                pEchoVar        -14.15124    
335.054         NAV_Y                pEchoVar        -13.78435    
335.956         NAV_Y                pEchoVar        -13.41746    
336.959         NAV_Y                pEchoVar        -13.05057    
338.061         NAV_Y                pEchoVar        -12.68368    
338.962         NAV_Y                pEchoVar        -12.50183    
339.965         NAV_Y                pEchoVar        -12.13494    
341.067         NAV_Y                pEchoVar        -11.95310    
341.969         NAV_Y                pEchoVar        -11.58620    
342.971         NAV_Y                pEchoVar        -11.40436    
343.973         NAV_Y                pEchoVar        -11.22091    
345.075         NAV_Y                pEchoVar        -11.03906    
346.077         NAV_Y                pEchoVar        -10.85562    
346.979         NAV_Y                pEchoVar        -10.48873    
347.981         NAV_Y                pEchoVar        -10.49032    
348.983         NAV_Y                pEchoVar        -10.30848    
349.985         NAV_Y                pEchoVar        -10.12503    
350.987         NAV_Y                pEchoVar        -9.75814     
351.989         NAV_Y                pEchoVar        -9.57470     
352.991         NAV_Y                pEchoVar        -9.39125     
354.093         NAV_Y                pEchoVar        -9.39444     
354.995         NAV_Y                pEchoVar        -9.21100     
355.997         NAV_Y                pEchoVar        -8.65587     
356.999         NAV_Y                pEchoVar        -8.47243     
358.001         NAV_Y                pEchoVar        -8.10394     
359.003         NAV_Y                pEchoVar        -8.10394     
360.006         NAV_Y                pEchoVar        -7.73385     
360.908         NAV_Y                pEchoVar        -7.36536     
362.010         NAV_Y                pEchoVar        -6.99528     
362.912         NAV_Y                pEchoVar        -6.81023     
364.114         NAV_Y                pEchoVar        -6.44175     
365.017         NAV_Y                pEchoVar        -6.07326     
366.119         NAV_Y                pEchoVar        -5.51973     
367.122         NAV_Y                pEchoVar        -5.15124     
368.124         NAV_Y                pEchoVar        -4.78435     
369.126         NAV_Y                pEchoVar        -4.41586     
370.128         NAV_Y                pEchoVar        -3.86393     
371.130         NAV_Y                pEchoVar        -3.68048     
372.132         NAV_Y                pEchoVar        -3.31359     
373.134         NAV_Y                pEchoVar        -2.94670     
374.137         NAV_Y                pEchoVar        -2.57821     
375.138         NAV_Y                pEchoVar        -2.21132     
376.141         NAV_Y                pEchoVar        -2.02787     
377.143         NAV_Y                pEchoVar        -1.84443     
378.044         NAV_Y                pEchoVar        -1.66258     
379.046         NAV_Y                pEchoVar        -1.29409     
380.049         NAV_Y                pEchoVar        -1.11224     
381.151         NAV_Y                pEchoVar        -0.93040     
382.053         NAV_Y                pEchoVar        -0.74695     
383.055         NAV_Y                pEchoVar        -0.38006     
384.157         NAV_Y                pEchoVar        -0.19661     
385.159         NAV_Y                pEchoVar        0.17028      
386.061         NAV_Y                pEchoVar        0.35372      
387.164         NAV_Y                pEchoVar        0.53717      
388.166         NAV_Y                pEchoVar        0.90566      
389.167         NAV_Y                pEchoVar        1.08910      
390.069         NAV_Y                pEchoVar        1.27095      
391.072         NAV_Y                pEchoVar        1.63944      
392.074         NAV_Y                pEchoVar        2.00793      
393.076         NAV_Y                pEchoVar        2.18978      
394.077         NAV_Y                pEchoVar        2.37322      
395.079         NAV_Y                pEchoVar        2.74171      
396.081         NAV_Y                pEchoVar        2.92516      
397.083         NAV_Y                pEchoVar        3.29364      
398.085         NAV_Y                pEchoVar        3.47549      
399.087         NAV_Y                pEchoVar        3.84238      
400.089         NAV_Y                pEchoVar        4.02583      
400.991         NAV_Y                pEchoVar        4.39272      
402.093         NAV_Y                pEchoVar        4.57617      
403.095         NAV_Y                pEchoVar        4.94306      
404.097         NAV_Y                pEchoVar        5.12650      
405.099         NAV_Y                pEchoVar        5.30995      
406.102         NAV_Y                pEchoVar        5.67684      
407.003         NAV_Y                pEchoVar        6.04533      
408.106         NAV_Y                pEchoVar        6.22718      
409.108         NAV_Y                pEchoVar        6.59566      
410.109         NAV_Y                pEchoVar        6.96575      
411.011         NAV_Y                pEchoVar        7.51928      
412.013         NAV_Y                pEchoVar        7.89096      
413.115         NAV_Y                pEchoVar        8.26105      
414.017         NAV_Y                pEchoVar        8.81778      
415.119         NAV_Y                pEchoVar        9.18786      
416.121         NAV_Y                pEchoVar        9.55954      
417.123         NAV_Y                pEchoVar        9.93123      
418.125         NAV_Y                pEchoVar        10.48795     
419.027         NAV_Y                pEchoVar        10.85804     
420.030         NAV_Y                pEchoVar        11.41477     
421.132         NAV_Y                pEchoVar        11.78645     
422.134         NAV_Y                pEchoVar        12.15813     
423.036         NAV_Y                pEchoVar        12.71486     
424.038         NAV_Y                pEchoVar        13.27158     
425.039         NAV_Y                pEchoVar        13.64327     
426.142         NAV_Y                pEchoVar        14.01495     
427.043         NAV_Y                pEchoVar        14.57168     
428.146         NAV_Y                pEchoVar        14.94336     
429.048         NAV_Y                pEchoVar        15.31344     
430.050         NAV_Y                pEchoVar        15.68513     
431.052         NAV_Y                pEchoVar        16.05681     
432.054         NAV_Y                pEchoVar        16.42849     
433.056         NAV_Y                pEchoVar        16.61513     
434.058         NAV_Y                pEchoVar        16.98522     
435.060         NAV_Y                pEchoVar        17.35850     
436.062         NAV_Y                pEchoVar        17.73018     
437.064         NAV_Y                pEchoVar        17.91682     
438.066         NAV_Y                pEchoVar        18.29010     
439.068         NAV_Y                pEchoVar        18.66179     
440.070         NAV_Y                pEchoVar        18.85002     
441.072         NAV_Y                pEchoVar        19.22171     
442.074         NAV_Y                pEchoVar        19.59499     
443.076         NAV_Y                pEchoVar        19.78322     
444.078         NAV_Y                pEchoVar        20.15491     
445.080         NAV_Y                pEchoVar        20.52819     
446.082         NAV_Y                pEchoVar        20.90147     
447.084         NAV_Y                pEchoVar        21.08811     
447.985         NAV_Y                pEchoVar        21.64643     
449.088         NAV_Y                pEchoVar        22.01811     
450.090         NAV_Y                pEchoVar        22.20476     
451.092         NAV_Y                pEchoVar        22.57804     
452.094         NAV_Y                pEchoVar        22.76468     
452.997         NAV_Y                pEchoVar        22.95291     
453.999         NAV_Y                pEchoVar        23.14115     
455.101         NAV_Y                pEchoVar        23.51443     
456.003         NAV_Y                pEchoVar        23.70267     
457.105         NAV_Y                pEchoVar        23.89250     
458.007         NAV_Y                pEchoVar        24.26738     
459.109         NAV_Y                pEchoVar        24.27217     
460.111         NAV_Y                pEchoVar        24.46041     
461.012         NAV_Y                pEchoVar        24.65025     
462.014         NAV_Y                pEchoVar        24.65504     
463.116         NAV_Y                pEchoVar        24.65983     
464.018         NAV_Y                pEchoVar        24.84967     
465.020         NAV_Y                pEchoVar        24.85606     
466.022         NAV_Y                pEchoVar        25.04589     
467.024         NAV_Y                pEchoVar        25.23573     
468.026         NAV_Y                pEchoVar        25.24212     
469.028         NAV_Y                pEchoVar        25.24691     
470.030         NAV_Y                pEchoVar        25.43675     
471.032         NAV_Y                pEchoVar        25.62818     
472.034         NAV_Y                pEchoVar        25.63297     
473.036         NAV_Y                pEchoVar        25.82281     
474.038         NAV_Y                pEchoVar        26.01264     
475.040         NAV_Y                pEchoVar        26.01903     
476.042         NAV_Y                pEchoVar        26.02383     
477.044         NAV_Y                pEchoVar        26.21366     
478.046         NAV_Y                pEchoVar        26.21845     
479.048         NAV_Y                pEchoVar        26.22325     
480.050         NAV_Y                pEchoVar        26.41308     
481.052         NAV_Y                pEchoVar        26.41787     
482.054         NAV_Y                pEchoVar        26.60931     
482.956         NAV_Y                pEchoVar        26.79914     
484.058         NAV_Y                pEchoVar        26.80394     
485.059         NAV_Y                pEchoVar        26.99217     
485.961         NAV_Y                pEchoVar        27.18201     
487.063         NAV_Y                pEchoVar        27.37185     
487.965         NAV_Y                pEchoVar        27.56168     
489.067         NAV_Y                pEchoVar        27.56488     
490.069         NAV_Y                pEchoVar        27.75312     
491.071         NAV_Y                pEchoVar        27.75791     
492.073         NAV_Y                pEchoVar        27.76270     
493.075         NAV_Y                pEchoVar        27.95254     
494.076         NAV_Y                pEchoVar        27.95733     
495.078         NAV_Y                pEchoVar        27.96212     
496.080         NAV_Y                pEchoVar        27.96692     
496.982         NAV_Y                pEchoVar        28.15675     
498.084         NAV_Y                pEchoVar        28.16314     
499.086         NAV_Y                pEchoVar        28.35138     
499.988         NAV_Y                pEchoVar        28.35618     
501.090         NAV_Y                pEchoVar        28.54601     
502.092         NAV_Y                pEchoVar        28.55081     
502.994         NAV_Y                pEchoVar        28.74064     
503.996         NAV_Y                pEchoVar        28.74384     
504.998         NAV_Y                pEchoVar        28.93367     
506.000         NAV_Y                pEchoVar        29.12351     
506.902         NAV_Y                pEchoVar        29.12830     
508.004         NAV_Y                pEchoVar        29.31814     
508.907         NAV_Y                pEchoVar        29.69302     
510.010         NAV_Y                pEchoVar        29.88126     
511.012         NAV_Y                pEchoVar        30.07109     
512.014         NAV_Y                pEchoVar        30.07589     
513.016         NAV_Y                pEchoVar        30.07908     
514.018         NAV_Y                pEchoVar        30.08228     
515.020         NAV_Y                pEchoVar        29.90043     
516.022         NAV_Y                pEchoVar        29.72018     
517.024         NAV_Y                pEchoVar        29.53833     
518.026         NAV_Y                pEchoVar        29.35649     
519.028         NAV_Y                pEchoVar        29.17464     
519.930         NAV_Y                pEchoVar        28.99439     
521.032         NAV_Y                pEchoVar        28.62910     
522.034         NAV_Y                pEchoVar        28.63230     
523.036         NAV_Y                pEchoVar        28.45205     
523.938         NAV_Y                pEchoVar        28.45524     
525.040         NAV_Y                pEchoVar        28.46004     
526.042         NAV_Y                pEchoVar        28.27819     
527.044         NAV_Y                pEchoVar        28.28138     
527.946         NAV_Y                pEchoVar        28.28458     
529.048         NAV_Y                pEchoVar        28.47442     
529.950         NAV_Y                pEchoVar        28.47761     
530.952         NAV_Y                pEchoVar        28.85249     
531.954         NAV_Y                pEchoVar        28.85569     
533.056         NAV_Y                pEchoVar        29.04553     
534.058         NAV_Y                pEchoVar        29.04872     
535.160         NAV_Y                pEchoVar        29.05192     
536.162         NAV_Y                pEchoVar        29.24016     
537.165         NAV_Y                pEchoVar        29.24335     
538.167         NAV_Y                pEchoVar        29.06310     
539.069         NAV_Y                pEchoVar        29.06630     
540.171         NAV_Y                pEchoVar        28.88445     
541.073         NAV_Y                pEchoVar        28.88765     
542.175         NAV_Y                pEchoVar        28.70740     
543.077         NAV_Y                pEchoVar        28.52555     
544.079         NAV_Y                pEchoVar        28.52875     
545.181         NAV_Y                pEchoVar        28.34850     
546.082         NAV_Y                pEchoVar        28.35170     
547.084         NAV_Y                pEchoVar        28.17145     
548.086         NAV_Y                pEchoVar        28.17464     
549.088         NAV_Y                pEchoVar        28.17944     
550.090         NAV_Y                pEchoVar        27.99759     
551.092         NAV_Y                pEchoVar        28.00079     
552.094         NAV_Y                pEchoVar        28.00558     
553.096         NAV_Y                pEchoVar        28.00878     
554.098         NAV_Y                pEchoVar        28.01357     
555.100         NAV_Y                pEchoVar        28.01677     
556.102         NAV_Y                pEchoVar        28.02156     
557.104         NAV_Y                pEchoVar        28.02636     
558.106         NAV_Y                pEchoVar        28.03115     
559.108         NAV_Y                pEchoVar        27.84931     
560.110         NAV_Y                pEchoVar        27.85410     
561.112         NAV_Y                pEchoVar        27.85730     
562.014         NAV_Y                pEchoVar        27.86209     
563.116         NAV_Y                pEchoVar        27.68184     
564.118         NAV_Y                pEchoVar        27.50000     
565.120         NAV_Y                pEchoVar        27.50479     
566.022         NAV_Y                pEchoVar        27.50959     
567.023         NAV_Y                pEchoVar        27.32774     
568.026         NAV_Y                pEchoVar        27.33253     
569.128         NAV_Y                pEchoVar        27.33733     
570.130         NAV_Y                pEchoVar        27.52717     
571.132         NAV_Y                pEchoVar        27.53196     
572.034         NAV_Y                pEchoVar        27.53516     
573.036         NAV_Y                pEchoVar        27.53995     
574.037         NAV_Y                pEchoVar        27.35970     
575.039         NAV_Y                pEchoVar        27.36290     
576.142         NAV_Y                pEchoVar        27.36769     
577.043         NAV_Y                pEchoVar        27.18585     
578.146         NAV_Y                pEchoVar        27.00400     
579.048         NAV_Y                pEchoVar        27.00880     
580.150         NAV_Y                pEchoVar        26.82855     
581.052         NAV_Y                pEchoVar        26.83175     
582.154         NAV_Y                pEchoVar        26.65150     
583.056         NAV_Y                pEchoVar        26.46965     
584.158         NAV_Y                pEchoVar        26.47285     
585.160         NAV_Y                pEchoVar        26.29260     
586.062         NAV_Y                pEchoVar        26.29580     
587.064         NAV_Y                pEchoVar        26.29899     
588.166         NAV_Y                pEchoVar        26.30379     
589.068         NAV_Y                pEchoVar        26.30698     
589.969         NAV_Y                pEchoVar        26.12514     
591.072         NAV_Y                pEchoVar        26.12993     
592.074         NAV_Y                pEchoVar        25.94809     
593.075         NAV_Y                pEchoVar        25.95288     
594.077         NAV_Y                pEchoVar        25.77104     
595.079         NAV_Y                pEchoVar        25.77583     
596.081         NAV_Y                pEchoVar        25.59399     
597.083         NAV_Y                pEchoVar        25.41374     
598.085         NAV_Y                pEchoVar        25.23189     
599.087         NAV_Y                pEchoVar        25.05005     
600.089         NAV_Y                pEchoVar        24.86980     
601.091         NAV_Y                pEchoVar        24.68795     
601.993         NAV_Y                pEchoVar        24.50770     
602.995         NAV_Y                pEchoVar        24.32746     
604.097         NAV_Y                pEchoVar        24.14721     
605.101         NAV_Y                pEchoVar        23.96696     
606.105         NAV_Y                pEchoVar        23.97176     
607.107         NAV_Y                pEchoVar        23.79151     
608.109         NAV_Y                pEchoVar        23.61126     
609.111         NAV_Y                pEchoVar        23.43102     
610.113         NAV_Y                pEchoVar        23.43421     
611.115         NAV_Y                pEchoVar        23.06732     
612.017         NAV_Y                pEchoVar        22.88548     
613.119         NAV_Y                pEchoVar        22.70363     
614.121         NAV_Y                pEchoVar        22.52338     
615.023         NAV_Y                pEchoVar        22.15650     
616.025         NAV_Y                pEchoVar        21.97625     
617.026         NAV_Y                pEchoVar        21.79440     
618.129         NAV_Y                pEchoVar        21.61256     
619.031         NAV_Y                pEchoVar        21.43071     
620.033         NAV_Y                pEchoVar        21.25046     
621.035         NAV_Y                pEchoVar        21.07022     
622.037         NAV_Y                pEchoVar        20.88837     
623.038         NAV_Y                pEchoVar        20.70653     
624.041         NAV_Y                pEchoVar        20.52468     
625.043         NAV_Y                pEchoVar        20.52788     
626.045         NAV_Y                pEchoVar        20.34603     
627.047         NAV_Y                pEchoVar        20.16578     
628.049         NAV_Y                pEchoVar        19.98394     
629.051         NAV_Y                pEchoVar        19.80209     
630.053         NAV_Y                pEchoVar        19.43520     
631.055         NAV_Y                pEchoVar        19.25336     
632.057         NAV_Y                pEchoVar        19.07311     
633.058         NAV_Y                pEchoVar        18.89127     
634.060         NAV_Y                pEchoVar        18.70942     
635.062         NAV_Y                pEchoVar        18.52917     
636.064         NAV_Y                pEchoVar        18.16229     
637.066         NAV_Y                pEchoVar        17.98044     
638.068         NAV_Y                pEchoVar        17.79859     
639.070         NAV_Y                pEchoVar        17.61835     
640.072         NAV_Y                pEchoVar        17.62314     
640.974         NAV_Y                pEchoVar        17.44130     
642.076         NAV_Y                pEchoVar        17.44609     
643.078         NAV_Y                pEchoVar        17.26425     
643.979         NAV_Y                pEchoVar        17.26745     
644.981         NAV_Y                pEchoVar        17.08560     
646.083         NAV_Y                pEchoVar        16.90376     
647.085         NAV_Y                pEchoVar        16.72191     
648.088         NAV_Y                pEchoVar        16.54166     
649.089         NAV_Y                pEchoVar        16.35982     
650.091         NAV_Y                pEchoVar        16.17957     
651.093         NAV_Y                pEchoVar        15.99773     
651.995         NAV_Y                pEchoVar        15.81748     
652.997         NAV_Y                pEchoVar        15.45059     
654.099         NAV_Y                pEchoVar        15.26875     
655.001         NAV_Y                pEchoVar        15.08690     
656.003         NAV_Y                pEchoVar        14.90506     
657.005         NAV_Y                pEchoVar        14.72481     
658.007         NAV_Y                pEchoVar        14.54296     
659.009         NAV_Y                pEchoVar        14.36112     
660.011         NAV_Y                pEchoVar        14.17927     
661.013         NAV_Y                pEchoVar        13.99743     
662.015         NAV_Y                pEchoVar        13.63054     
663.017         NAV_Y                pEchoVar        13.44869     
663.017         NAV_Y                pEchoVar        13.44869     
664.019         NAV_Y                pEchoVar        13.26685     
665.021         NAV_Y                pEchoVar        12.89996     
666.023         NAV_Y                pEchoVar        12.71812     
667.025         NAV_Y                pEchoVar        12.53627     
668.027         NAV_Y                pEchoVar        12.17098     
669.029         NAV_Y                pEchoVar        11.80409     
670.031         NAV_Y                pEchoVar        11.43880     
671.033         NAV_Y                pEchoVar        11.07192     
672.035         NAV_Y                pEchoVar        10.70503     
673.037         NAV_Y                pEchoVar        10.33814     
673.037         NAV_Y                pEchoVar        10.33814     
673.939         NAV_Y                pEchoVar        9.97125      
675.041         NAV_Y                pEchoVar        9.78781      
676.043         NAV_Y                pEchoVar        9.41932      
677.045         NAV_Y                pEchoVar        9.23588      
678.047         NAV_Y                pEchoVar        8.86739      
678.948         NAV_Y                pEchoVar        8.68235      
680.050         NAV_Y                pEchoVar        8.68395      
