28.202          WPT_ODO              pHelmIvP:26:waypt_perimeter 0.13860      
31.211          WPT_ODO              pHelmIvP:38:waypt_perimeter 0.32366      
44.247          WPT_ODO              pHelmIvP:90:waypt_perimeter 0.50871      
45.250          WPT_ODO              pHelmIvP:94:waypt_perimeter 0.64732      
47.252          WPT_ODO              pHelmIvP:102:waypt_perimeter 0.83237      
48.255          WPT_ODO              pHelmIvP:106:waypt_perimeter 1.06358      
49.259          WPT_ODO              pHelmIvP:110:waypt_perimeter 1.24863      
50.261          WPT_ODO              pHelmIvP:114:waypt_perimeter 1.43369      
51.264          WPT_ODO              pHelmIvP:118:waypt_perimeter 1.80380      
52.267          WPT_ODO              pHelmIvP:122:waypt_perimeter 2.17391      
53.269          WPT_ODO              pHelmIvP:126:waypt_perimeter 2.56912      
54.270          WPT_ODO              pHelmIvP:130:waypt_perimeter 2.96433      
55.273          WPT_ODO              pHelmIvP:134:waypt_perimeter 3.29763      
56.273          WPT_ODO              pHelmIvP:138:waypt_perimeter 3.52884      
57.277          WPT_ODO              pHelmIvP:142:waypt_perimeter 3.92405      
58.281          WPT_ODO              pHelmIvP:146:waypt_perimeter 4.25735      
59.283          WPT_ODO              pHelmIvP:150:waypt_perimeter 4.65256      
60.285          WPT_ODO              pHelmIvP:154:waypt_perimeter 5.02267      
61.288          WPT_ODO              pHelmIvP:158:waypt_perimeter 5.41788      
62.292          WPT_ODO              pHelmIvP:162:waypt_perimeter 5.99009      
63.294          WPT_ODO              pHelmIvP:166:waypt_perimeter 6.38530      
64.298          WPT_ODO              pHelmIvP:170:waypt_perimeter 6.78051      
65.300          WPT_ODO              pHelmIvP:174:waypt_perimeter 7.17573      
66.301          WPT_ODO              pHelmIvP:178:waypt_perimeter 7.63814      
67.305          WPT_ODO              pHelmIvP:182:waypt_perimeter 7.86934      
68.307          WPT_ODO              pHelmIvP:186:waypt_perimeter 8.33176      
69.311          WPT_ODO              pHelmIvP:190:waypt_perimeter 8.66506      
70.314          WPT_ODO              pHelmIvP:194:waypt_perimeter 8.99836      
71.317          WPT_ODO              pHelmIvP:198:waypt_perimeter 9.46077      
72.317          WPT_ODO              pHelmIvP:202:waypt_perimeter 9.92318      
73.071          WPT_ODO              pHelmIvP:205:waypt_perimeter 10.25648     
74.323          WPT_ODO              pHelmIvP:210:waypt_perimeter 10.82869     
75.327          WPT_ODO              pHelmIvP:214:waypt_perimeter 11.05989     
76.329          WPT_ODO              pHelmIvP:218:waypt_perimeter 11.45510     
77.333          WPT_ODO              pHelmIvP:222:waypt_perimeter 11.91752     
78.085          WPT_ODO              pHelmIvP:225:waypt_perimeter 12.31273     
79.338          WPT_ODO              pHelmIvP:230:waypt_perimeter 12.54393     
80.091          WPT_ODO              pHelmIvP:233:waypt_perimeter 12.93915     
81.094          WPT_ODO              pHelmIvP:237:waypt_perimeter 13.40156     
82.347          WPT_ODO              pHelmIvP:242:waypt_perimeter 13.79677     
83.100          WPT_ODO              pHelmIvP:245:waypt_perimeter 14.19198     
84.353          WPT_ODO              pHelmIvP:250:waypt_perimeter 14.58719     
85.106          WPT_ODO              pHelmIvP:253:waypt_perimeter 15.04961     
86.109          WPT_ODO              pHelmIvP:257:waypt_perimeter 15.44482     
87.362          WPT_ODO              pHelmIvP:262:waypt_perimeter 15.90723     
88.365          WPT_ODO              pHelmIvP:266:waypt_perimeter 16.30244     
89.117          WPT_ODO              pHelmIvP:269:waypt_perimeter 16.69765     
90.120          WPT_ODO              pHelmIvP:273:waypt_perimeter 17.16007     
91.122          WPT_ODO              pHelmIvP:277:waypt_perimeter 17.39127     
92.126          WPT_ODO              pHelmIvP:281:waypt_perimeter 17.78648     
93.126          WPT_ODO              pHelmIvP:285:waypt_perimeter 18.24890     
94.130          WPT_ODO              pHelmIvP:289:waypt_perimeter 18.64411     
95.131          WPT_ODO              pHelmIvP:293:waypt_perimeter 19.03932     
96.136          WPT_ODO              pHelmIvP:297:waypt_perimeter 19.50173     
97.138          WPT_ODO              pHelmIvP:301:waypt_perimeter 19.89695     
98.139          WPT_ODO              pHelmIvP:305:waypt_perimeter 20.29216     
99.141          WPT_ODO              pHelmIvP:309:waypt_perimeter 20.75457     
100.146         WPT_ODO              pHelmIvP:313:waypt_perimeter 21.14978     
101.148         WPT_ODO              pHelmIvP:317:waypt_perimeter 21.61219     
102.150         WPT_ODO              pHelmIvP:321:waypt_perimeter 22.00741     
103.153         WPT_ODO              pHelmIvP:325:waypt_perimeter 22.46982     
104.157         WPT_ODO              pHelmIvP:329:waypt_perimeter 22.86503     
105.158         WPT_ODO              pHelmIvP:333:waypt_perimeter 23.32744     
106.161         WPT_ODO              pHelmIvP:337:waypt_perimeter 23.89965     
107.163         WPT_ODO              pHelmIvP:341:waypt_perimeter 24.29486     
108.166         WPT_ODO              pHelmIvP:345:waypt_perimeter 24.86707     
109.168         WPT_ODO              pHelmIvP:349:waypt_perimeter 25.43927     
110.169         WPT_ODO              pHelmIvP:353:waypt_perimeter 25.83449     
111.173         WPT_ODO              pHelmIvP:357:waypt_perimeter 26.40669     
112.174         WPT_ODO              pHelmIvP:361:waypt_perimeter 26.80190     
113.176         WPT_ODO              pHelmIvP:365:waypt_perimeter 27.19712     
114.181         WPT_ODO              pHelmIvP:369:waypt_perimeter 27.56723     
115.181         WPT_ODO              pHelmIvP:373:waypt_perimeter 27.79843     
116.184         WPT_ODO              pHelmIvP:377:waypt_perimeter 28.35360     
117.186         WPT_ODO              pHelmIvP:381:waypt_perimeter 28.58480     
118.189         WPT_ODO              pHelmIvP:385:waypt_perimeter 28.95491     
119.192         WPT_ODO              pHelmIvP:389:waypt_perimeter 29.18612     
120.195         WPT_ODO              pHelmIvP:393:waypt_perimeter 29.37118     
121.198         WPT_ODO              pHelmIvP:397:waypt_perimeter 29.76639     
122.200         WPT_ODO              pHelmIvP:401:waypt_perimeter 29.99759     
123.201         WPT_ODO              pHelmIvP:405:waypt_perimeter 30.33089     
124.204         WPT_ODO              pHelmIvP:409:waypt_perimeter 30.66419     
125.206         WPT_ODO              pHelmIvP:413:waypt_perimeter 31.11933     
126.210         WPT_ODO              pHelmIvP:417:waypt_perimeter 31.45263     
127.213         WPT_ODO              pHelmIvP:421:waypt_perimeter 31.72983     
128.215         WPT_ODO              pHelmIvP:425:waypt_perimeter 32.18496     
129.216         WPT_ODO              pHelmIvP:429:waypt_perimeter 32.64738     
130.219         WPT_ODO              pHelmIvP:433:waypt_perimeter 32.98068     
131.221         WPT_ODO              pHelmIvP:437:waypt_perimeter 33.43581     
132.225         WPT_ODO              pHelmIvP:441:waypt_perimeter 33.89822     
133.228         WPT_ODO              pHelmIvP:445:waypt_perimeter 34.23152     
134.232         WPT_ODO              pHelmIvP:449:waypt_perimeter 34.69393     
135.233         WPT_ODO              pHelmIvP:453:waypt_perimeter 35.15634     
136.235         WPT_ODO              pHelmIvP:457:waypt_perimeter 35.48965     
137.238         WPT_ODO              pHelmIvP:461:waypt_perimeter 35.95206     
138.241         WPT_ODO              pHelmIvP:465:waypt_perimeter 36.40719     
139.243         WPT_ODO              pHelmIvP:469:waypt_perimeter 36.86960     
140.245         WPT_ODO              pHelmIvP:473:waypt_perimeter 37.32473     
141.248         WPT_ODO              pHelmIvP:477:waypt_perimeter 37.77986     
142.251         WPT_ODO              pHelmIvP:481:waypt_perimeter 38.23499     
143.003         WPT_ODO              pHelmIvP:484:waypt_perimeter 38.69012     
144.257         WPT_ODO              pHelmIvP:489:waypt_perimeter 39.14525     
145.259         WPT_ODO              pHelmIvP:493:waypt_perimeter 39.60039     
146.260         WPT_ODO              pHelmIvP:497:waypt_perimeter 40.05552     
147.262         WPT_ODO              pHelmIvP:501:waypt_perimeter 40.38882     
148.265         WPT_ODO              pHelmIvP:505:waypt_perimeter 40.84395     
149.016         WPT_ODO              pHelmIvP:508:waypt_perimeter 41.17725     
150.269         WPT_ODO              pHelmIvP:513:waypt_perimeter 41.73392     
151.019         WPT_ODO              pHelmIvP:516:waypt_perimeter 42.06722     
152.024         WPT_ODO              pHelmIvP:520:waypt_perimeter 42.40052     
153.025         WPT_ODO              pHelmIvP:524:waypt_perimeter 42.85565     
154.280         WPT_ODO              pHelmIvP:529:waypt_perimeter 43.31806     
155.033         WPT_ODO              pHelmIvP:532:waypt_perimeter 43.77319     
156.036         WPT_ODO              pHelmIvP:536:waypt_perimeter 44.10649     
157.038         WPT_ODO              pHelmIvP:540:waypt_perimeter 44.56162     
158.292         WPT_ODO              pHelmIvP:545:waypt_perimeter 44.89492     
159.043         WPT_ODO              pHelmIvP:548:waypt_perimeter 45.35006     
160.047         WPT_ODO              pHelmIvP:552:waypt_perimeter 45.80519     
161.051         WPT_ODO              pHelmIvP:556:waypt_perimeter 46.26032     
162.053         WPT_ODO              pHelmIvP:560:waypt_perimeter 46.84480     
163.306         WPT_ODO              pHelmIvP:565:waypt_perimeter 47.26061     
164.058         WPT_ODO              pHelmIvP:568:waypt_perimeter 47.59391     
165.061         WPT_ODO              pHelmIvP:572:waypt_perimeter 48.04904     
166.062         WPT_ODO              pHelmIvP:576:waypt_perimeter 48.50417     
167.315         WPT_ODO              pHelmIvP:581:waypt_perimeter 48.78138     
168.068         WPT_ODO              pHelmIvP:584:waypt_perimeter 49.23651     
169.070         WPT_ODO              pHelmIvP:588:waypt_perimeter 49.65232     
170.071         WPT_ODO              pHelmIvP:592:waypt_perimeter 49.98562     
171.074         WPT_ODO              pHelmIvP:596:waypt_perimeter 50.40143     
172.076         WPT_ODO              pHelmIvP:600:waypt_perimeter 50.85657     
173.079         WPT_ODO              pHelmIvP:604:waypt_perimeter 51.13377     
174.080         WPT_ODO              pHelmIvP:608:waypt_perimeter 51.58890     
175.081         WPT_ODO              pHelmIvP:612:waypt_perimeter 52.00471     
176.084         WPT_ODO              pHelmIvP:616:waypt_perimeter 52.42053     
177.086         WPT_ODO              pHelmIvP:620:waypt_perimeter 52.75383     
178.089         WPT_ODO              pHelmIvP:624:waypt_perimeter 53.16964     
179.091         WPT_ODO              pHelmIvP:628:waypt_perimeter 53.58545     
180.092         WPT_ODO              pHelmIvP:632:waypt_perimeter 53.86266     
181.095         WPT_ODO              pHelmIvP:636:waypt_perimeter 54.31779     
182.099         WPT_ODO              pHelmIvP:640:waypt_perimeter 54.73360     
183.101         WPT_ODO              pHelmIvP:644:waypt_perimeter 55.14941     
184.104         WPT_ODO              pHelmIvP:648:waypt_perimeter 55.48271     
185.108         WPT_ODO              pHelmIvP:652:waypt_perimeter 55.89852     
186.111         WPT_ODO              pHelmIvP:656:waypt_perimeter 56.31433     
187.365         WPT_ODO              pHelmIvP:661:waypt_perimeter 56.73014     
188.367         WPT_ODO              pHelmIvP:665:waypt_perimeter 57.18527     
189.119         WPT_ODO              pHelmIvP:668:waypt_perimeter 57.60108     
190.372         WPT_ODO              pHelmIvP:673:waypt_perimeter 57.87829     
191.124         WPT_ODO              pHelmIvP:676:waypt_perimeter 58.33342     
192.127         WPT_ODO              pHelmIvP:680:waypt_perimeter 58.74923     
193.381         WPT_ODO              pHelmIvP:685:waypt_perimeter 59.16504     
194.134         WPT_ODO              pHelmIvP:688:waypt_perimeter 59.58086     
195.137         WPT_ODO              pHelmIvP:692:waypt_perimeter 59.99667     
196.141         WPT_ODO              pHelmIvP:696:waypt_perimeter 60.27387     
197.143         WPT_ODO              pHelmIvP:700:waypt_perimeter 60.68969     
198.147         WPT_ODO              pHelmIvP:704:waypt_perimeter 61.14482     
199.150         WPT_ODO              pHelmIvP:708:waypt_perimeter 61.59995     
200.153         WPT_ODO              pHelmIvP:712:waypt_perimeter 62.01576     
201.155         WPT_ODO              pHelmIvP:716:waypt_perimeter 62.43157     
202.158         WPT_ODO              pHelmIvP:720:waypt_perimeter 62.88670     
203.160         WPT_ODO              pHelmIvP:724:waypt_perimeter 63.30251     
204.163         WPT_ODO              pHelmIvP:728:waypt_perimeter 63.57972     
205.165         WPT_ODO              pHelmIvP:732:waypt_perimeter 64.03485     
206.168         WPT_ODO              pHelmIvP:736:waypt_perimeter 64.45066     
207.170         WPT_ODO              pHelmIvP:740:waypt_perimeter 64.86647     
208.172         WPT_ODO              pHelmIvP:744:waypt_perimeter 65.28228     
209.175         WPT_ODO              pHelmIvP:748:waypt_perimeter 65.69809     
210.179         WPT_ODO              pHelmIvP:752:waypt_perimeter 66.11391     
211.182         WPT_ODO              pHelmIvP:756:waypt_perimeter 66.52972     
212.184         WPT_ODO              pHelmIvP:760:waypt_perimeter 66.98485     
213.185         WPT_ODO              pHelmIvP:764:waypt_perimeter 67.40066     
214.191         WPT_ODO              pHelmIvP:768:waypt_perimeter 67.67787     
215.194         WPT_ODO              pHelmIvP:772:waypt_perimeter 68.13300     
216.193         WPT_ODO              pHelmIvP:776:waypt_perimeter 68.54881     
217.197         WPT_ODO              pHelmIvP:780:waypt_perimeter 68.96462     
218.201         WPT_ODO              pHelmIvP:784:waypt_perimeter 69.38043     
219.203         WPT_ODO              pHelmIvP:788:waypt_perimeter 69.79624     
220.207         WPT_ODO              pHelmIvP:792:waypt_perimeter 70.21205     
221.209         WPT_ODO              pHelmIvP:796:waypt_perimeter 70.54535     
222.212         WPT_ODO              pHelmIvP:800:waypt_perimeter 70.96116     
223.214         WPT_ODO              pHelmIvP:804:waypt_perimeter 71.54565     
224.215         WPT_ODO              pHelmIvP:808:waypt_perimeter 71.96146     
225.218         WPT_ODO              pHelmIvP:812:waypt_perimeter 72.23867     
226.219         WPT_ODO              pHelmIvP:816:waypt_perimeter 72.65448     
227.223         WPT_ODO              pHelmIvP:820:waypt_perimeter 73.07029     
228.225         WPT_ODO              pHelmIvP:824:waypt_perimeter 73.34750     
229.228         WPT_ODO              pHelmIvP:828:waypt_perimeter 73.76331     
230.230         WPT_ODO              pHelmIvP:832:waypt_perimeter 74.17912     
231.233         WPT_ODO              pHelmIvP:836:waypt_perimeter 74.59493     
232.236         WPT_ODO              pHelmIvP:840:waypt_perimeter 74.87214     
233.240         WPT_ODO              pHelmIvP:844:waypt_perimeter 75.28795     
234.242         WPT_ODO              pHelmIvP:848:waypt_perimeter 75.56515     
235.245         WPT_ODO              pHelmIvP:852:waypt_perimeter 75.98097     
236.245         WPT_ODO              pHelmIvP:856:waypt_perimeter 76.39678     
237.246         WPT_ODO              pHelmIvP:860:waypt_perimeter 76.67398     
238.250         WPT_ODO              pHelmIvP:864:waypt_perimeter 77.08979     
239.252         WPT_ODO              pHelmIvP:868:waypt_perimeter 77.54493     
240.255         WPT_ODO              pHelmIvP:872:waypt_perimeter 77.96074     
241.258         WPT_ODO              pHelmIvP:876:waypt_perimeter 78.23794     
242.260         WPT_ODO              pHelmIvP:880:waypt_perimeter 78.65376     
243.262         WPT_ODO              pHelmIvP:884:waypt_perimeter 79.06957     
244.014         WPT_ODO              pHelmIvP:887:waypt_perimeter 79.48538     
245.268         WPT_ODO              pHelmIvP:892:waypt_perimeter 79.90119     
246.270         WPT_ODO              pHelmIvP:896:waypt_perimeter 80.31700     
247.273         WPT_ODO              pHelmIvP:900:waypt_perimeter 80.73281     
248.275         WPT_ODO              pHelmIvP:904:waypt_perimeter 81.14862     
249.277         WPT_ODO              pHelmIvP:908:waypt_perimeter 81.56443     
250.280         WPT_ODO              pHelmIvP:912:waypt_perimeter 81.84164     
251.282         WPT_ODO              pHelmIvP:916:waypt_perimeter 82.25745     
252.283         WPT_ODO              pHelmIvP:920:waypt_perimeter 82.59075     
253.285         WPT_ODO              pHelmIvP:924:waypt_perimeter 83.00656     
254.287         WPT_ODO              pHelmIvP:928:waypt_perimeter 83.46169     
255.290         WPT_ODO              pHelmIvP:932:waypt_perimeter 83.91682     
256.292         WPT_ODO              pHelmIvP:936:waypt_perimeter 84.19403     
257.295         WPT_ODO              pHelmIvP:940:waypt_perimeter 84.60984     
258.296         WPT_ODO              pHelmIvP:944:waypt_perimeter 85.06497     
259.300         WPT_ODO              pHelmIvP:948:waypt_perimeter 85.39827     
260.301         WPT_ODO              pHelmIvP:952:waypt_perimeter 85.73158     
261.053         WPT_ODO              pHelmIvP:955:waypt_perimeter 86.06488     
262.307         WPT_ODO              pHelmIvP:960:waypt_perimeter 86.52001     
263.060         WPT_ODO              pHelmIvP:963:waypt_perimeter 86.79721     
264.313         WPT_ODO              pHelmIvP:968:waypt_perimeter 87.13051     
265.314         WPT_ODO              pHelmIvP:972:waypt_perimeter 87.58565     
266.316         WPT_ODO              pHelmIvP:976:waypt_perimeter 88.04078     
267.320         WPT_ODO              pHelmIvP:980:waypt_perimeter 88.49591     
268.323         WPT_ODO              pHelmIvP:984:waypt_perimeter 88.91172     
269.324         WPT_ODO              pHelmIvP:988:waypt_perimeter 89.36685     
270.076         WPT_ODO              pHelmIvP:991:waypt_perimeter 89.92126     
271.077         WPT_ODO              pHelmIvP:995:waypt_perimeter 90.37639     
272.080         WPT_ODO              pHelmIvP:999:waypt_perimeter 90.70970     
273.082         WPT_ODO              pHelmIvP:1003:waypt_perimeter 91.12551     
274.085         WPT_ODO              pHelmIvP:1007:waypt_perimeter 91.58064     
275.087         WPT_ODO              pHelmIvP:1011:waypt_perimeter 92.03577     
276.092         WPT_ODO              pHelmIvP:1015:waypt_perimeter 92.31298     
277.093         WPT_ODO              pHelmIvP:1019:waypt_perimeter 92.76811     
278.096         WPT_ODO              pHelmIvP:1023:waypt_perimeter 93.22324     
279.099         WPT_ODO              pHelmIvP:1027:waypt_perimeter 93.63905     
280.102         WPT_ODO              pHelmIvP:1031:waypt_perimeter 94.09418     
281.103         WPT_ODO              pHelmIvP:1035:waypt_perimeter 94.54931     
282.106         WPT_ODO              pHelmIvP:1039:waypt_perimeter 94.82652     
283.107         WPT_ODO              pHelmIvP:1043:waypt_perimeter 95.28165     
284.111         WPT_ODO              pHelmIvP:1047:waypt_perimeter 95.73678     
285.112         WPT_ODO              pHelmIvP:1051:waypt_perimeter 96.32126     
286.115         WPT_ODO              pHelmIvP:1055:waypt_perimeter 96.77639     
287.118         WPT_ODO              pHelmIvP:1059:waypt_perimeter 97.19220     
288.121         WPT_ODO              pHelmIvP:1063:waypt_perimeter 97.64733     
289.123         WPT_ODO              pHelmIvP:1067:waypt_perimeter 98.10246     
290.125         WPT_ODO              pHelmIvP:1071:waypt_perimeter 98.51828     
291.127         WPT_ODO              pHelmIvP:1075:waypt_perimeter 98.85158     
292.130         WPT_ODO              pHelmIvP:1079:waypt_perimeter 99.18488     
293.133         WPT_ODO              pHelmIvP:1083:waypt_perimeter 99.51818     
294.134         WPT_ODO              pHelmIvP:1087:waypt_perimeter 99.85148     
295.137         WPT_ODO              pHelmIvP:1091:waypt_perimeter 100.18478    
296.139         WPT_ODO              pHelmIvP:1095:waypt_perimeter 100.60059    
297.142         WPT_ODO              pHelmIvP:1099:waypt_perimeter 101.06300    
298.144         WPT_ODO              pHelmIvP:1103:waypt_perimeter 101.51813    
299.148         WPT_ODO              pHelmIvP:1107:waypt_perimeter 101.85143    
300.151         WPT_ODO              pHelmIvP:1111:waypt_perimeter 102.30656    
301.153         WPT_ODO              pHelmIvP:1115:waypt_perimeter 102.76169    
302.154         WPT_ODO              pHelmIvP:1119:waypt_perimeter 103.21682    
303.158         WPT_ODO              pHelmIvP:1123:waypt_perimeter 103.55012    
304.160         WPT_ODO              pHelmIvP:1127:waypt_perimeter 103.96594    
305.162         WPT_ODO              pHelmIvP:1131:waypt_perimeter 104.29924    
306.164         WPT_ODO              pHelmIvP:1135:waypt_perimeter 104.75437    
307.167         WPT_ODO              pHelmIvP:1139:waypt_perimeter 105.03157    
308.170         WPT_ODO              pHelmIvP:1143:waypt_perimeter 105.30878    
309.172         WPT_ODO              pHelmIvP:1147:waypt_perimeter 105.76391    
310.174         WPT_ODO              pHelmIvP:1151:waypt_perimeter 106.21904    
311.177         WPT_ODO              pHelmIvP:1155:waypt_perimeter 106.49625    
312.179         WPT_ODO              pHelmIvP:1159:waypt_perimeter 106.95138    
313.183         WPT_ODO              pHelmIvP:1163:waypt_perimeter 107.36719    
314.184         WPT_ODO              pHelmIvP:1167:waypt_perimeter 107.82232    
315.187         WPT_ODO              pHelmIvP:1171:waypt_perimeter 108.15562    
316.191         WPT_ODO              pHelmIvP:1175:waypt_perimeter 108.61075    
317.193         WPT_ODO              pHelmIvP:1179:waypt_perimeter 108.94405    
318.196         WPT_ODO              pHelmIvP:1183:waypt_perimeter 109.27735    
319.197         WPT_ODO              pHelmIvP:1187:waypt_perimeter 109.73248    
320.200         WPT_ODO              pHelmIvP:1191:waypt_perimeter 110.14829    
321.202         WPT_ODO              pHelmIvP:1195:waypt_perimeter 110.61071    
322.205         WPT_ODO              pHelmIvP:1199:waypt_perimeter 111.02652    
323.207         WPT_ODO              pHelmIvP:1203:waypt_perimeter 111.35982    
324.208         WPT_ODO              pHelmIvP:1207:waypt_perimeter 111.81495    
325.211         WPT_ODO              pHelmIvP:1211:waypt_perimeter 112.14825    
326.214         WPT_ODO              pHelmIvP:1215:waypt_perimeter 112.56406    
327.216         WPT_ODO              pHelmIvP:1219:waypt_perimeter 112.89736    
328.219         WPT_ODO              pHelmIvP:1223:waypt_perimeter 113.35249    
329.222         WPT_ODO              pHelmIvP:1227:waypt_perimeter 113.81490    
330.225         WPT_ODO              pHelmIvP:1231:waypt_perimeter 114.27731    
331.227         WPT_ODO              pHelmIvP:1235:waypt_perimeter 114.61061    
332.228         WPT_ODO              pHelmIvP:1239:waypt_perimeter 115.07303    
333.229         WPT_ODO              pHelmIvP:1243:waypt_perimeter 115.53544    
333.982         WPT_ODO              pHelmIvP:1246:waypt_perimeter 115.99785    
335.236         WPT_ODO              pHelmIvP:1251:waypt_perimeter 116.46026    
335.987         WPT_ODO              pHelmIvP:1254:waypt_perimeter 116.92268    
336.990         WPT_ODO              pHelmIvP:1258:waypt_perimeter 117.38509    
338.244         WPT_ODO              pHelmIvP:1263:waypt_perimeter 117.84750    
338.997         WPT_ODO              pHelmIvP:1266:waypt_perimeter 118.18080    
339.999         WPT_ODO              pHelmIvP:1270:waypt_perimeter 118.64321    
341.252         WPT_ODO              pHelmIvP:1275:waypt_perimeter 118.97651    
342.003         WPT_ODO              pHelmIvP:1278:waypt_perimeter 119.43893    
343.006         WPT_ODO              pHelmIvP:1282:waypt_perimeter 119.77223    
344.008         WPT_ODO              pHelmIvP:1286:waypt_perimeter 120.00343    
345.262         WPT_ODO              pHelmIvP:1291:waypt_perimeter 120.33673    
346.264         WPT_ODO              pHelmIvP:1295:waypt_perimeter 120.56794    
347.016         WPT_ODO              pHelmIvP:1298:waypt_perimeter 121.03035    
348.017         WPT_ODO              pHelmIvP:1302:waypt_perimeter 121.16896    
349.020         WPT_ODO              pHelmIvP:1306:waypt_perimeter 121.50226    
350.021         WPT_ODO              pHelmIvP:1310:waypt_perimeter 121.73346    
351.023         WPT_ODO              pHelmIvP:1314:waypt_perimeter 122.19587    
352.025         WPT_ODO              pHelmIvP:1318:waypt_perimeter 122.42708    
353.027         WPT_ODO              pHelmIvP:1322:waypt_perimeter 122.65829    
354.281         WPT_ODO              pHelmIvP:1327:waypt_perimeter 122.93549    
355.033         WPT_ODO              pHelmIvP:1330:waypt_perimeter 123.16670    
356.036         WPT_ODO              pHelmIvP:1334:waypt_perimeter 123.72186    
357.039         WPT_ODO              pHelmIvP:1338:waypt_perimeter 123.95307    
358.042         WPT_ODO              pHelmIvP:1342:waypt_perimeter 124.34828    
360.048         WPT_ODO              pHelmIvP:1350:waypt_perimeter 124.71839    
361.051         WPT_ODO              pHelmIvP:1354:waypt_perimeter 125.11360    
362.053         WPT_ODO              pHelmIvP:1358:waypt_perimeter 125.48372    
363.056         WPT_ODO              pHelmIvP:1362:waypt_perimeter 125.66877    
364.310         WPT_ODO              pHelmIvP:1367:waypt_perimeter 126.06398    
365.062         WPT_ODO              pHelmIvP:1370:waypt_perimeter 126.45919    
366.314         WPT_ODO              pHelmIvP:1375:waypt_perimeter 127.03140    
367.317         WPT_ODO              pHelmIvP:1379:waypt_perimeter 127.42661    
368.319         WPT_ODO              pHelmIvP:1383:waypt_perimeter 127.88902    
369.322         WPT_ODO              pHelmIvP:1387:waypt_perimeter 128.28424    
370.325         WPT_ODO              pHelmIvP:1391:waypt_perimeter 128.90476    
371.326         WPT_ODO              pHelmIvP:1395:waypt_perimeter 129.13597    
372.329         WPT_ODO              pHelmIvP:1399:waypt_perimeter 129.59838    
373.331         WPT_ODO              pHelmIvP:1403:waypt_perimeter 130.06079    
374.334         WPT_ODO              pHelmIvP:1407:waypt_perimeter 130.45600    
375.337         WPT_ODO              pHelmIvP:1411:waypt_perimeter 130.91842    
376.339         WPT_ODO              pHelmIvP:1415:waypt_perimeter 131.14962    
377.342         WPT_ODO              pHelmIvP:1419:waypt_perimeter 131.38083    
378.093         WPT_ODO              pHelmIvP:1422:waypt_perimeter 131.71413    
379.095         WPT_ODO              pHelmIvP:1426:waypt_perimeter 132.10934    
380.097         WPT_ODO              pHelmIvP:1430:waypt_perimeter 132.44264    
381.351         WPT_ODO              pHelmIvP:1435:waypt_perimeter 132.77594    
382.102         WPT_ODO              pHelmIvP:1438:waypt_perimeter 133.00715    
383.104         WPT_ODO              pHelmIvP:1442:waypt_perimeter 133.46956    
384.357         WPT_ODO              pHelmIvP:1447:waypt_perimeter 133.70076    
385.359         WPT_ODO              pHelmIvP:1451:waypt_perimeter 134.16318    
386.109         WPT_ODO              pHelmIvP:1454:waypt_perimeter 134.39438    
387.364         WPT_ODO              pHelmIvP:1459:waypt_perimeter 134.62559    
388.365         WPT_ODO              pHelmIvP:1463:waypt_perimeter 135.02080    
389.368         WPT_ODO              pHelmIvP:1467:waypt_perimeter 135.25201    
390.119         WPT_ODO              pHelmIvP:1470:waypt_perimeter 135.58531    
391.121         WPT_ODO              pHelmIvP:1474:waypt_perimeter 135.98052    
392.124         WPT_ODO              pHelmIvP:1478:waypt_perimeter 136.37573    
393.124         WPT_ODO              pHelmIvP:1482:waypt_perimeter 136.70903    
394.128         WPT_ODO              pHelmIvP:1486:waypt_perimeter 136.94024    
395.130         WPT_ODO              pHelmIvP:1490:waypt_perimeter 137.33545    
396.133         WPT_ODO              pHelmIvP:1494:waypt_perimeter 137.56665    
397.135         WPT_ODO              pHelmIvP:1498:waypt_perimeter 137.96187    
398.138         WPT_ODO              pHelmIvP:1502:waypt_perimeter 138.29517    
399.141         WPT_ODO              pHelmIvP:1506:waypt_perimeter 138.75758    
400.144         WPT_ODO              pHelmIvP:1510:waypt_perimeter 138.98878    
401.147         WPT_ODO              pHelmIvP:1514:waypt_perimeter 139.45120    
402.149         WPT_ODO              pHelmIvP:1518:waypt_perimeter 139.68240    
403.151         WPT_ODO              pHelmIvP:1522:waypt_perimeter 140.14481    
404.153         WPT_ODO              pHelmIvP:1526:waypt_perimeter 140.37602    
405.154         WPT_ODO              pHelmIvP:1530:waypt_perimeter 140.60723    
406.158         WPT_ODO              pHelmIvP:1534:waypt_perimeter 141.06964    
407.161         WPT_ODO              pHelmIvP:1538:waypt_perimeter 141.46485    
408.164         WPT_ODO              pHelmIvP:1542:waypt_perimeter 141.79815    
409.166         WPT_ODO              pHelmIvP:1546:waypt_perimeter 142.19336    
410.168         WPT_ODO              pHelmIvP:1550:waypt_perimeter 142.56347    
411.172         WPT_ODO              pHelmIvP:1554:waypt_perimeter 143.13568    
412.173         WPT_ODO              pHelmIvP:1558:waypt_perimeter 143.53089    
413.176         WPT_ODO              pHelmIvP:1562:waypt_perimeter 143.90100    
414.178         WPT_ODO              pHelmIvP:1566:waypt_perimeter 144.47321    
415.180         WPT_ODO              pHelmIvP:1570:waypt_perimeter 144.84332    
416.182         WPT_ODO              pHelmIvP:1574:waypt_perimeter 145.23853    
417.186         WPT_ODO              pHelmIvP:1578:waypt_perimeter 145.63374    
418.187         WPT_ODO              pHelmIvP:1582:waypt_perimeter 146.20595    
419.189         WPT_ODO              pHelmIvP:1586:waypt_perimeter 146.57606    
420.191         WPT_ODO              pHelmIvP:1590:waypt_perimeter 147.14826    
421.193         WPT_ODO              pHelmIvP:1594:waypt_perimeter 147.54347    
422.196         WPT_ODO              pHelmIvP:1598:waypt_perimeter 147.93868    
423.199         WPT_ODO              pHelmIvP:1602:waypt_perimeter 148.51089    
424.201         WPT_ODO              pHelmIvP:1606:waypt_perimeter 149.08310    
425.205         WPT_ODO              pHelmIvP:1610:waypt_perimeter 149.47831    
426.206         WPT_ODO              pHelmIvP:1614:waypt_perimeter 149.87352    
427.209         WPT_ODO              pHelmIvP:1618:waypt_perimeter 150.44573    
428.210         WPT_ODO              pHelmIvP:1622:waypt_perimeter 150.84094    
429.213         WPT_ODO              pHelmIvP:1626:waypt_perimeter 151.21105    
430.215         WPT_ODO              pHelmIvP:1630:waypt_perimeter 151.60626    
431.217         WPT_ODO              pHelmIvP:1634:waypt_perimeter 152.00147    
432.219         WPT_ODO              pHelmIvP:1638:waypt_perimeter 152.39668    
433.223         WPT_ODO              pHelmIvP:1642:waypt_perimeter 152.62789    
434.223         WPT_ODO              pHelmIvP:1646:waypt_perimeter 152.99800    
435.228         WPT_ODO              pHelmIvP:1650:waypt_perimeter 153.46041    
436.232         WPT_ODO              pHelmIvP:1654:waypt_perimeter 153.85562    
437.234         WPT_ODO              pHelmIvP:1658:waypt_perimeter 154.08683    
438.237         WPT_ODO              pHelmIvP:1662:waypt_perimeter 154.54924    
439.241         WPT_ODO              pHelmIvP:1666:waypt_perimeter 154.94445    
440.244         WPT_ODO              pHelmIvP:1670:waypt_perimeter 155.27775    
441.246         WPT_ODO              pHelmIvP:1674:waypt_perimeter 155.67296    
442.248         WPT_ODO              pHelmIvP:1678:waypt_perimeter 156.13538    
443.250         WPT_ODO              pHelmIvP:1682:waypt_perimeter 156.46867    
444.252         WPT_ODO              pHelmIvP:1686:waypt_perimeter 156.86389    
445.255         WPT_ODO              pHelmIvP:1690:waypt_perimeter 157.32630    
446.258         WPT_ODO              pHelmIvP:1694:waypt_perimeter 157.78871    
447.260         WPT_ODO              pHelmIvP:1698:waypt_perimeter 158.01992    
448.012         WPT_ODO              pHelmIvP:1701:waypt_perimeter 158.64044    
449.265         WPT_ODO              pHelmIvP:1706:waypt_perimeter 159.03565    
450.268         WPT_ODO              pHelmIvP:1710:waypt_perimeter 159.26686    
451.272         WPT_ODO              pHelmIvP:1714:waypt_perimeter 159.72927    
452.275         WPT_ODO              pHelmIvP:1718:waypt_perimeter 159.96048    
453.024         WPT_ODO              pHelmIvP:1721:waypt_perimeter 160.29377    
454.029         WPT_ODO              pHelmIvP:1725:waypt_perimeter 160.62707    
455.281         WPT_ODO              pHelmIvP:1730:waypt_perimeter 161.08949    
456.033         WPT_ODO              pHelmIvP:1733:waypt_perimeter 161.42278    
457.287         WPT_ODO              pHelmIvP:1738:waypt_perimeter 161.87791    
458.036         WPT_ODO              pHelmIvP:1741:waypt_perimeter 162.43458    
459.289         WPT_ODO              pHelmIvP:1746:waypt_perimeter 162.85039    
460.291         WPT_ODO              pHelmIvP:1750:waypt_perimeter 163.18369    
461.042         WPT_ODO              pHelmIvP:1753:waypt_perimeter 163.63882    
462.044         WPT_ODO              pHelmIvP:1757:waypt_perimeter 164.05462    
463.297         WPT_ODO              pHelmIvP:1762:waypt_perimeter 164.47043    
464.047         WPT_ODO              pHelmIvP:1765:waypt_perimeter 164.92556    
465.050         WPT_ODO              pHelmIvP:1769:waypt_perimeter 165.47997    
466.051         WPT_ODO              pHelmIvP:1773:waypt_perimeter 165.93510    
467.054         WPT_ODO              pHelmIvP:1777:waypt_perimeter 166.39023    
468.056         WPT_ODO              pHelmIvP:1781:waypt_perimeter 166.94464    
469.059         WPT_ODO              pHelmIvP:1785:waypt_perimeter 167.36045    
470.061         WPT_ODO              pHelmIvP:1789:waypt_perimeter 167.81557    
471.064         WPT_ODO              pHelmIvP:1793:waypt_perimeter 168.40005    
472.068         WPT_ODO              pHelmIvP:1797:waypt_perimeter 168.81586    
473.071         WPT_ODO              pHelmIvP:1801:waypt_perimeter 169.27099    
474.073         WPT_ODO              pHelmIvP:1805:waypt_perimeter 169.72612    
475.077         WPT_ODO              pHelmIvP:1809:waypt_perimeter 170.28053    
476.081         WPT_ODO              pHelmIvP:1813:waypt_perimeter 170.69634    
477.082         WPT_ODO              pHelmIvP:1817:waypt_perimeter 171.15146    
478.084         WPT_ODO              pHelmIvP:1821:waypt_perimeter 171.56727    
479.086         WPT_ODO              pHelmIvP:1825:waypt_perimeter 171.98308    
480.088         WPT_ODO              pHelmIvP:1829:waypt_perimeter 172.43821    
481.091         WPT_ODO              pHelmIvP:1833:waypt_perimeter 172.85402    
482.092         WPT_ODO              pHelmIvP:1837:waypt_perimeter 173.43850    
483.094         WPT_ODO              pHelmIvP:1841:waypt_perimeter 173.89362    
484.097         WPT_ODO              pHelmIvP:1845:waypt_perimeter 174.30943    
485.099         WPT_ODO              pHelmIvP:1849:waypt_perimeter 174.64273    
486.102         WPT_ODO              pHelmIvP:1853:waypt_perimeter 175.09786    
487.105         WPT_ODO              pHelmIvP:1857:waypt_perimeter 175.55299    
488.107         WPT_ODO              pHelmIvP:1861:waypt_perimeter 176.00812    
489.110         WPT_ODO              pHelmIvP:1865:waypt_perimeter 176.28532    
490.112         WPT_ODO              pHelmIvP:1869:waypt_perimeter 176.61862    
491.115         WPT_ODO              pHelmIvP:1873:waypt_perimeter 177.03443    
492.119         WPT_ODO              pHelmIvP:1877:waypt_perimeter 177.45024    
493.117         WPT_ODO              pHelmIvP:1881:waypt_perimeter 177.90536    
494.118         WPT_ODO              pHelmIvP:1885:waypt_perimeter 178.32117    
495.123         WPT_ODO              pHelmIvP:1889:waypt_perimeter 178.73698    
496.125         WPT_ODO              pHelmIvP:1893:waypt_perimeter 179.15279    
497.129         WPT_ODO              pHelmIvP:1897:waypt_perimeter 179.60792    
498.130         WPT_ODO              pHelmIvP:1901:waypt_perimeter 180.16233    
499.133         WPT_ODO              pHelmIvP:1905:waypt_perimeter 180.49563    
500.135         WPT_ODO              pHelmIvP:1909:waypt_perimeter 180.91143    
501.138         WPT_ODO              pHelmIvP:1913:waypt_perimeter 181.36656    
502.141         WPT_ODO              pHelmIvP:1917:waypt_perimeter 181.78237    
503.143         WPT_ODO              pHelmIvP:1921:waypt_perimeter 182.23750    
504.145         WPT_ODO              pHelmIvP:1925:waypt_perimeter 182.51470    
505.147         WPT_ODO              pHelmIvP:1929:waypt_perimeter 182.96983    
506.148         WPT_ODO              pHelmIvP:1933:waypt_perimeter 183.42496    
507.151         WPT_ODO              pHelmIvP:1937:waypt_perimeter 183.84077    
508.152         WPT_ODO              pHelmIvP:1941:waypt_perimeter 184.29589    
509.155         WPT_ODO              pHelmIvP:1945:waypt_perimeter 184.85256    
510.157         WPT_ODO              pHelmIvP:1949:waypt_perimeter 185.18586    
511.160         WPT_ODO              pHelmIvP:1953:waypt_perimeter 185.64099    
512.162         WPT_ODO              pHelmIvP:1957:waypt_perimeter 186.05680    
513.164         WPT_ODO              pHelmIvP:1961:waypt_perimeter 186.33400    
514.168         WPT_ODO              pHelmIvP:1965:waypt_perimeter 186.61121    
515.172         WPT_ODO              pHelmIvP:1969:waypt_perimeter 186.94450    
516.174         WPT_ODO              pHelmIvP:1973:waypt_perimeter 187.39963    
517.178         WPT_ODO              pHelmIvP:1977:waypt_perimeter 187.73293    
518.179         WPT_ODO              pHelmIvP:1981:waypt_perimeter 188.06623    
519.179         WPT_ODO              pHelmIvP:1985:waypt_perimeter 188.39953    
520.180         WPT_ODO              pHelmIvP:1989:waypt_perimeter 188.85466    
521.183         WPT_ODO              pHelmIvP:1993:waypt_perimeter 189.41132    
522.185         WPT_ODO              pHelmIvP:1997:waypt_perimeter 189.68853    
523.188         WPT_ODO              pHelmIvP:2001:waypt_perimeter 190.14366    
524.190         WPT_ODO              pHelmIvP:2005:waypt_perimeter 190.42086    
525.192         WPT_ODO              pHelmIvP:2009:waypt_perimeter 190.83667    
526.194         WPT_ODO              pHelmIvP:2013:waypt_perimeter 191.16997    
527.197         WPT_ODO              pHelmIvP:2017:waypt_perimeter 191.44717    
528.198         WPT_ODO              pHelmIvP:2021:waypt_perimeter 191.72438    
529.201         WPT_ODO              pHelmIvP:2025:waypt_perimeter 192.17951    
530.203         WPT_ODO              pHelmIvP:2029:waypt_perimeter 192.45671    
531.205         WPT_ODO              pHelmIvP:2033:waypt_perimeter 193.01338    
532.208         WPT_ODO              pHelmIvP:2037:waypt_perimeter 193.29059    
533.211         WPT_ODO              pHelmIvP:2041:waypt_perimeter 193.74571    
534.212         WPT_ODO              pHelmIvP:2045:waypt_perimeter 194.02292    
535.214         WPT_ODO              pHelmIvP:2049:waypt_perimeter 194.30012    
536.215         WPT_ODO              pHelmIvP:2053:waypt_perimeter 194.63342    
537.217         WPT_ODO              pHelmIvP:2057:waypt_perimeter 194.91063    
538.219         WPT_ODO              pHelmIvP:2061:waypt_perimeter 195.36576    
539.222         WPT_ODO              pHelmIvP:2065:waypt_perimeter 195.64296    
540.224         WPT_ODO              pHelmIvP:2069:waypt_perimeter 195.97626    
541.226         WPT_ODO              pHelmIvP:2073:waypt_perimeter 196.25347    
542.228         WPT_ODO              pHelmIvP:2077:waypt_perimeter 196.70859    
543.230         WPT_ODO              pHelmIvP:2081:waypt_perimeter 197.04189    
544.231         WPT_ODO              pHelmIvP:2085:waypt_perimeter 197.31910    
545.233         WPT_ODO              pHelmIvP:2089:waypt_perimeter 197.77423    
546.234         WPT_ODO              pHelmIvP:2093:waypt_perimeter 198.05143    
547.238         WPT_ODO              pHelmIvP:2097:waypt_perimeter 198.50656    
548.240         WPT_ODO              pHelmIvP:2101:waypt_perimeter 198.78376    
549.243         WPT_ODO              pHelmIvP:2105:waypt_perimeter 199.19957    
550.245         WPT_ODO              pHelmIvP:2109:waypt_perimeter 199.53287    
551.245         WPT_ODO              pHelmIvP:2113:waypt_perimeter 199.81008    
552.249         WPT_ODO              pHelmIvP:2117:waypt_perimeter 200.22588    
553.252         WPT_ODO              pHelmIvP:2121:waypt_perimeter 200.50309    
554.253         WPT_ODO              pHelmIvP:2125:waypt_perimeter 200.91890    
555.255         WPT_ODO              pHelmIvP:2129:waypt_perimeter 201.19610    
556.259         WPT_ODO              pHelmIvP:2133:waypt_perimeter 201.61191    
557.262         WPT_ODO              pHelmIvP:2137:waypt_perimeter 202.02772    
558.265         WPT_ODO              pHelmIvP:2141:waypt_perimeter 202.44353    
559.267         WPT_ODO              pHelmIvP:2145:waypt_perimeter 202.77683    
560.270         WPT_ODO              pHelmIvP:2149:waypt_perimeter 203.19263    
561.272         WPT_ODO              pHelmIvP:2153:waypt_perimeter 203.46984    
562.023         WPT_ODO              pHelmIvP:2156:waypt_perimeter 203.88565    
563.276         WPT_ODO              pHelmIvP:2161:waypt_perimeter 204.34077    
564.280         WPT_ODO              pHelmIvP:2165:waypt_perimeter 204.67407    
565.282         WPT_ODO              pHelmIvP:2169:waypt_perimeter 205.08988    
566.034         WPT_ODO              pHelmIvP:2172:waypt_perimeter 205.50569    
567.037         WPT_ODO              pHelmIvP:2176:waypt_perimeter 205.83899    
568.039         WPT_ODO              pHelmIvP:2180:waypt_perimeter 206.25480    
569.293         WPT_ODO              pHelmIvP:2185:waypt_perimeter 206.67060    
570.295         WPT_ODO              pHelmIvP:2189:waypt_perimeter 207.12573    
571.297         WPT_ODO              pHelmIvP:2193:waypt_perimeter 207.54154    
572.049         WPT_ODO              pHelmIvP:2196:waypt_perimeter 207.81875    
573.049         WPT_ODO              pHelmIvP:2200:waypt_perimeter 208.23455    
574.052         WPT_ODO              pHelmIvP:2204:waypt_perimeter 208.68968    
575.053         WPT_ODO              pHelmIvP:2208:waypt_perimeter 208.96689    
576.306         WPT_ODO              pHelmIvP:2213:waypt_perimeter 209.38270    
577.057         WPT_ODO              pHelmIvP:2216:waypt_perimeter 209.71599    
578.308         WPT_ODO              pHelmIvP:2221:waypt_perimeter 210.04929    
579.060         WPT_ODO              pHelmIvP:2224:waypt_perimeter 210.46510    
580.313         WPT_ODO              pHelmIvP:2229:waypt_perimeter 210.92023    
581.064         WPT_ODO              pHelmIvP:2232:waypt_perimeter 211.19743    
582.316         WPT_ODO              pHelmIvP:2237:waypt_perimeter 211.65256    
583.068         WPT_ODO              pHelmIvP:2240:waypt_perimeter 211.98586    
584.321         WPT_ODO              pHelmIvP:2245:waypt_perimeter 212.26307    
585.325         WPT_ODO              pHelmIvP:2249:waypt_perimeter 212.71820    
586.078         WPT_ODO              pHelmIvP:2252:waypt_perimeter 212.99540    
587.081         WPT_ODO              pHelmIvP:2256:waypt_perimeter 213.27261    
588.330         WPT_ODO              pHelmIvP:2261:waypt_perimeter 213.68841    
589.083         WPT_ODO              pHelmIvP:2264:waypt_perimeter 213.96562    
590.085         WPT_ODO              pHelmIvP:2268:waypt_perimeter 214.29892    
591.087         WPT_ODO              pHelmIvP:2272:waypt_perimeter 214.71473    
592.089         WPT_ODO              pHelmIvP:2276:waypt_perimeter 215.04803    
593.092         WPT_ODO              pHelmIvP:2280:waypt_perimeter 215.46383    
594.094         WPT_ODO              pHelmIvP:2284:waypt_perimeter 215.79713    
595.096         WPT_ODO              pHelmIvP:2288:waypt_perimeter 216.21294    
596.099         WPT_ODO              pHelmIvP:2292:waypt_perimeter 216.54624    
597.100         WPT_ODO              pHelmIvP:2296:waypt_perimeter 217.00137    
598.101         WPT_ODO              pHelmIvP:2300:waypt_perimeter 217.33467    
599.103         WPT_ODO              pHelmIvP:2304:waypt_perimeter 217.66797    
600.107         WPT_ODO              pHelmIvP:2308:waypt_perimeter 218.12309    
601.110         WPT_ODO              pHelmIvP:2312:waypt_perimeter 218.45639    
602.112         WPT_ODO              pHelmIvP:2316:waypt_perimeter 218.91152    
603.115         WPT_ODO              pHelmIvP:2320:waypt_perimeter 219.36665    
604.116         WPT_ODO              pHelmIvP:2324:waypt_perimeter 219.82178    
605.119         WPT_ODO              pHelmIvP:2328:waypt_perimeter 220.27691    
606.121         WPT_ODO              pHelmIvP:2332:waypt_perimeter 220.69272    
607.124         WPT_ODO              pHelmIvP:2336:waypt_perimeter 221.14784    
608.127         WPT_ODO              pHelmIvP:2340:waypt_perimeter 221.60297    
609.130         WPT_ODO              pHelmIvP:2344:waypt_perimeter 222.05810    
610.133         WPT_ODO              pHelmIvP:2348:waypt_perimeter 222.33531    
611.135         WPT_ODO              pHelmIvP:2352:waypt_perimeter 222.79772    
612.137         WPT_ODO              pHelmIvP:2356:waypt_perimeter 223.13102    
613.140         WPT_ODO              pHelmIvP:2360:waypt_perimeter 223.46432    
614.143         WPT_ODO              pHelmIvP:2364:waypt_perimeter 223.91944    
615.145         WPT_ODO              pHelmIvP:2368:waypt_perimeter 224.38186    
616.146         WPT_ODO              pHelmIvP:2372:waypt_perimeter 224.83698    
617.150         WPT_ODO              pHelmIvP:2376:waypt_perimeter 225.17028    
618.152         WPT_ODO              pHelmIvP:2380:waypt_perimeter 225.50358    
619.155         WPT_ODO              pHelmIvP:2384:waypt_perimeter 225.83688    
620.157         WPT_ODO              pHelmIvP:2388:waypt_perimeter 226.29201    
621.161         WPT_ODO              pHelmIvP:2392:waypt_perimeter 226.74714    
622.162         WPT_ODO              pHelmIvP:2396:waypt_perimeter 227.08044    
623.164         WPT_ODO              pHelmIvP:2400:waypt_perimeter 227.41374    
624.166         WPT_ODO              pHelmIvP:2404:waypt_perimeter 227.74704    
625.168         WPT_ODO              pHelmIvP:2408:waypt_perimeter 228.02424    
626.171         WPT_ODO              pHelmIvP:2412:waypt_perimeter 228.35754    
627.175         WPT_ODO              pHelmIvP:2416:waypt_perimeter 228.81267    
628.177         WPT_ODO              pHelmIvP:2420:waypt_perimeter 229.14597    
629.180         WPT_ODO              pHelmIvP:2424:waypt_perimeter 229.47927    
630.182         WPT_ODO              pHelmIvP:2428:waypt_perimeter 229.94168    
631.185         WPT_ODO              pHelmIvP:2432:waypt_perimeter 230.27498    
632.188         WPT_ODO              pHelmIvP:2436:waypt_perimeter 230.73011    
633.190         WPT_ODO              pHelmIvP:2440:waypt_perimeter 231.06341    
634.193         WPT_ODO              pHelmIvP:2444:waypt_perimeter 231.39671    
635.197         WPT_ODO              pHelmIvP:2448:waypt_perimeter 231.85184    
636.199         WPT_ODO              pHelmIvP:2452:waypt_perimeter 232.31425    
637.200         WPT_ODO              pHelmIvP:2456:waypt_perimeter 232.64755    
638.202         WPT_ODO              pHelmIvP:2460:waypt_perimeter 232.98085    
639.205         WPT_ODO              pHelmIvP:2464:waypt_perimeter 233.43597    
640.209         WPT_ODO              pHelmIvP:2468:waypt_perimeter 233.85178    
641.211         WPT_ODO              pHelmIvP:2472:waypt_perimeter 234.18508    
642.212         WPT_ODO              pHelmIvP:2476:waypt_perimeter 234.60089    
643.213         WPT_ODO              pHelmIvP:2480:waypt_perimeter 234.93419    
644.217         WPT_ODO              pHelmIvP:2484:waypt_perimeter 235.21140    
645.219         WPT_ODO              pHelmIvP:2488:waypt_perimeter 235.54470    
646.222         WPT_ODO              pHelmIvP:2492:waypt_perimeter 235.87799    
647.223         WPT_ODO              pHelmIvP:2496:waypt_perimeter 236.21129    
648.225         WPT_ODO              pHelmIvP:2500:waypt_perimeter 236.66642    
649.226         WPT_ODO              pHelmIvP:2504:waypt_perimeter 236.99972    
650.232         WPT_ODO              pHelmIvP:2508:waypt_perimeter 237.45485    
651.232         WPT_ODO              pHelmIvP:2512:waypt_perimeter 237.78815    
652.235         WPT_ODO              pHelmIvP:2516:waypt_perimeter 238.24328    
653.239         WPT_ODO              pHelmIvP:2520:waypt_perimeter 238.70569    
654.241         WPT_ODO              pHelmIvP:2524:waypt_perimeter 239.03899    
655.245         WPT_ODO              pHelmIvP:2528:waypt_perimeter 239.37229    
656.248         WPT_ODO              pHelmIvP:2532:waypt_perimeter 239.70559    
657.249         WPT_ODO              pHelmIvP:2536:waypt_perimeter 240.16072    
658.251         WPT_ODO              pHelmIvP:2540:waypt_perimeter 240.49402    
659.254         WPT_ODO              pHelmIvP:2544:waypt_perimeter 240.82732    
660.256         WPT_ODO              pHelmIvP:2548:waypt_perimeter 241.16062    
661.259         WPT_ODO              pHelmIvP:2552:waypt_perimeter 241.49392    
662.262         WPT_ODO              pHelmIvP:2556:waypt_perimeter 241.95633    
663.265         WPT_ODO              pHelmIvP:2560:waypt_perimeter 242.28963    
663.265         WPT_ODO              pHelmIvP:2560:waypt_perimeter 242.28963    
664.268         WPT_ODO              pHelmIvP:2564:waypt_perimeter 242.62293    
665.269         WPT_ODO              pHelmIvP:2568:waypt_perimeter 243.08534    
666.272         WPT_ODO              pHelmIvP:2572:waypt_perimeter 243.41864    
667.273         WPT_ODO              pHelmIvP:2576:waypt_perimeter 243.75194    
668.277         WPT_ODO              pHelmIvP:2580:waypt_perimeter 244.30860    
669.279         WPT_ODO              pHelmIvP:2584:waypt_perimeter 244.77102    
670.280         WPT_ODO              pHelmIvP:2588:waypt_perimeter 245.32768    
671.282         WPT_ODO              pHelmIvP:2592:waypt_perimeter 245.79010    
672.284         WPT_ODO              pHelmIvP:2596:waypt_perimeter 246.25251    
672.284         WPT_ODO              pHelmIvP:2596:waypt_perimeter 246.25251    
