28.202          WPT_STAT             pHelmIvP:26:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=29,eta=635 
30.208          WPT_STAT             pHelmIvP:34:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=29,eta=714 
31.211          WPT_STAT             pHelmIvP:38:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=30,eta=718 
32.212          WPT_STAT             pHelmIvP:42:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=30,eta=821 
35.220          WPT_STAT             pHelmIvP:54:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=30,eta=638 
36.223          WPT_STAT             pHelmIvP:58:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=30,eta=522 
37.227          WPT_STAT             pHelmIvP:62:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=30,eta=442 
38.229          WPT_STAT             pHelmIvP:66:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=30,eta=359 
40.235          WPT_STAT             pHelmIvP:74:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=30,eta=319 
42.240          WPT_STAT             pHelmIvP:82:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=30,eta=383 
43.245          WPT_STAT             pHelmIvP:86:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=30,eta=410 
44.247          WPT_STAT             pHelmIvP:90:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=29,eta=381 
45.250          WPT_STAT             pHelmIvP:94:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=29,eta=382 
46.252          WPT_STAT             pHelmIvP:98:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=29,eta=220 
47.252          WPT_STAT             pHelmIvP:102:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=29,eta=219 
48.255          WPT_STAT             pHelmIvP:106:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=29,eta=145 
50.261          WPT_STAT             pHelmIvP:114:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=29,eta=130 
51.264          WPT_STAT             pHelmIvP:118:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=28,eta=89 
52.267          WPT_STAT             pHelmIvP:122:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=28,eta=91 
53.269          WPT_STAT             pHelmIvP:126:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=28,eta=93 
54.270          WPT_STAT             pHelmIvP:130:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=27,eta=92 
55.273          WPT_STAT             pHelmIvP:134:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=27,eta=98 
56.273          WPT_STAT             pHelmIvP:138:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=27,eta=97 
57.277          WPT_STAT             pHelmIvP:142:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=26,eta=92 
58.281          WPT_STAT             pHelmIvP:146:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=26,eta=80 
59.283          WPT_STAT             pHelmIvP:150:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=26,eta=78 
60.285          WPT_STAT             pHelmIvP:154:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=25,eta=75 
61.288          WPT_STAT             pHelmIvP:158:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=25,eta=73 
62.292          WPT_STAT             pHelmIvP:162:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=25,eta=60 
63.294          WPT_STAT             pHelmIvP:166:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=24,eta=59 
64.298          WPT_STAT             pHelmIvP:170:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=24,eta=65 
65.300          WPT_STAT             pHelmIvP:174:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=23,eta=69 
66.301          WPT_STAT             pHelmIvP:178:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=23,eta=68 
67.305          WPT_STAT             pHelmIvP:182:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=23,eta=64 
68.307          WPT_STAT             pHelmIvP:186:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=22,eta=62 
70.314          WPT_STAT             pHelmIvP:194:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=22,eta=64 
71.317          WPT_STAT             pHelmIvP:198:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=21,eta=62 
73.071          WPT_STAT             pHelmIvP:205:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=20,eta=61 
74.323          WPT_STAT             pHelmIvP:210:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=20,eta=54 
75.327          WPT_STAT             pHelmIvP:214:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=20,eta=52 
76.329          WPT_STAT             pHelmIvP:218:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=19,eta=53 
78.085          WPT_STAT             pHelmIvP:225:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=18,eta=49 
79.338          WPT_STAT             pHelmIvP:230:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=18,eta=50 
80.091          WPT_STAT             pHelmIvP:233:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=18,eta=49 
81.094          WPT_STAT             pHelmIvP:237:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=17,eta=49 
82.347          WPT_STAT             pHelmIvP:242:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=17,eta=45 
83.100          WPT_STAT             pHelmIvP:245:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=17,eta=41 
84.353          WPT_STAT             pHelmIvP:250:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=16,eta=40 
85.106          WPT_STAT             pHelmIvP:253:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=16,eta=39 
86.109          WPT_STAT             pHelmIvP:257:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=15,eta=37 
87.362          WPT_STAT             pHelmIvP:262:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=15,eta=40 
88.365          WPT_STAT             pHelmIvP:266:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=14,eta=39 
89.117          WPT_STAT             pHelmIvP:269:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=14,eta=40 
90.120          WPT_STAT             pHelmIvP:273:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=14,eta=39 
91.122          WPT_STAT             pHelmIvP:277:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=13,eta=38 
92.126          WPT_STAT             pHelmIvP:281:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=13,eta=37 
93.126          WPT_STAT             pHelmIvP:285:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=13,eta=36 
94.130          WPT_STAT             pHelmIvP:289:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=12,eta=31 
95.131          WPT_STAT             pHelmIvP:293:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=12,eta=32 
96.136          WPT_STAT             pHelmIvP:297:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=11,eta=30 
97.138          WPT_STAT             pHelmIvP:301:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=11,eta=29 
98.139          WPT_STAT             pHelmIvP:305:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=11,eta=26 
99.141          WPT_STAT             pHelmIvP:309:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=10,eta=25 
100.146         WPT_STAT             pHelmIvP:313:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=10,eta=24 
101.148         WPT_STAT             pHelmIvP:317:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=9,eta=26 
102.150         WPT_STAT             pHelmIvP:321:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=9,eta=25 
103.153         WPT_STAT             pHelmIvP:325:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=8,eta=23 
105.158         WPT_STAT             pHelmIvP:333:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=8,eta=21 
106.161         WPT_STAT             pHelmIvP:337:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=7,eta=18 
107.163         WPT_STAT             pHelmIvP:341:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=7,eta=17 
108.166         WPT_STAT             pHelmIvP:345:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=6,eta=16 
109.168         WPT_STAT             pHelmIvP:349:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=5,eta=14 
110.169         WPT_STAT             pHelmIvP:353:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=5,eta=13 
111.173         WPT_STAT             pHelmIvP:357:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=23,eta=56 
112.174         WPT_STAT             pHelmIvP:361:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=23,eta=55 
113.176         WPT_STAT             pHelmIvP:365:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=23,eta=61 
114.181         WPT_STAT             pHelmIvP:369:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=23,eta=72 
115.181         WPT_STAT             pHelmIvP:373:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=23,eta=73 
116.184         WPT_STAT             pHelmIvP:377:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=22,eta=75 
117.186         WPT_STAT             pHelmIvP:381:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=22,eta=74 
118.189         WPT_STAT             pHelmIvP:385:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=22,eta=79 
119.192         WPT_STAT             pHelmIvP:389:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=22,eta=81 
120.195         WPT_STAT             pHelmIvP:393:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=22,eta=82 
121.198         WPT_STAT             pHelmIvP:397:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=22,eta=79 
122.200         WPT_STAT             pHelmIvP:401:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=21,eta=73 
123.201         WPT_STAT             pHelmIvP:405:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=21,eta=68 
124.204         WPT_STAT             pHelmIvP:409:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=21,eta=63 
125.206         WPT_STAT             pHelmIvP:413:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=20,eta=65 
126.210         WPT_STAT             pHelmIvP:417:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=20,eta=64 
127.213         WPT_STAT             pHelmIvP:421:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=20,eta=65 
128.215         WPT_STAT             pHelmIvP:425:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=19,eta=67 
129.216         WPT_STAT             pHelmIvP:429:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=19,eta=57 
130.219         WPT_STAT             pHelmIvP:433:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=19,eta=58 
131.221         WPT_STAT             pHelmIvP:437:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=18,eta=52 
132.225         WPT_STAT             pHelmIvP:441:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=18,eta=51 
133.228         WPT_STAT             pHelmIvP:445:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=17,eta=50 
134.233         WPT_STAT             pHelmIvP:449:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=17,eta=46 
135.233         WPT_STAT             pHelmIvP:453:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=16,eta=46 
136.236         WPT_STAT             pHelmIvP:457:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=16,eta=47 
137.238         WPT_STAT             pHelmIvP:461:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=16,eta=44 
138.241         WPT_STAT             pHelmIvP:465:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=15,eta=42 
139.243         WPT_STAT             pHelmIvP:469:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=15,eta=41 
140.245         WPT_STAT             pHelmIvP:473:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=14,eta=38 
141.248         WPT_STAT             pHelmIvP:477:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=14,eta=36 
142.251         WPT_STAT             pHelmIvP:481:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=14,eta=33 
143.003         WPT_STAT             pHelmIvP:484:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=13,eta=35 
145.259         WPT_STAT             pHelmIvP:493:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=12,eta=33 
146.260         WPT_STAT             pHelmIvP:497:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=12,eta=32 
147.262         WPT_STAT             pHelmIvP:501:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=11,eta=31 
149.016         WPT_STAT             pHelmIvP:508:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=11,eta=26 
150.269         WPT_STAT             pHelmIvP:513:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=10,eta=25 
152.024         WPT_STAT             pHelmIvP:520:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=9,eta=23 
153.025         WPT_STAT             pHelmIvP:524:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=9,eta=22 
154.280         WPT_STAT             pHelmIvP:529:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=9,eta=23 
155.033         WPT_STAT             pHelmIvP:532:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=8,eta=22 
156.036         WPT_STAT             pHelmIvP:536:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=8,eta=21 
157.039         WPT_STAT             pHelmIvP:540:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=7,eta=20 
158.292         WPT_STAT             pHelmIvP:545:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=7,eta=19 
159.043         WPT_STAT             pHelmIvP:548:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=7,eta=18 
160.047         WPT_STAT             pHelmIvP:552:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=6,eta=18 
161.051         WPT_STAT             pHelmIvP:556:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=6,eta=13 
162.053         WPT_STAT             pHelmIvP:560:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=5,eta=13 
163.306         WPT_STAT             pHelmIvP:565:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=39,eta=98 
164.059         WPT_STAT             pHelmIvP:568:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=39,eta=97 
165.061         WPT_STAT             pHelmIvP:572:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=39,eta=96 
166.063         WPT_STAT             pHelmIvP:576:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=38,eta=103 
167.315         WPT_STAT             pHelmIvP:581:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=38,eta=123 
168.068         WPT_STAT             pHelmIvP:584:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=37,eta=121 
169.070         WPT_STAT             pHelmIvP:588:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=37,eta=120 
170.071         WPT_STAT             pHelmIvP:592:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=37,eta=110 
171.074         WPT_STAT             pHelmIvP:596:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=36,eta=107 
172.076         WPT_STAT             pHelmIvP:600:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=36,eta=97 
173.079         WPT_STAT             pHelmIvP:604:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=36,eta=98 
174.080         WPT_STAT             pHelmIvP:608:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=35,eta=92 
175.081         WPT_STAT             pHelmIvP:612:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=35,eta=91 
176.084         WPT_STAT             pHelmIvP:616:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=34,eta=92 
177.086         WPT_STAT             pHelmIvP:620:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=34,eta=96 
178.089         WPT_STAT             pHelmIvP:624:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=34,eta=90 
179.091         WPT_STAT             pHelmIvP:628:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=33,eta=89 
181.095         WPT_STAT             pHelmIvP:636:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=33,eta=87 
182.099         WPT_STAT             pHelmIvP:640:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=32,eta=87 
183.101         WPT_STAT             pHelmIvP:644:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=32,eta=85 
184.104         WPT_STAT             pHelmIvP:648:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=31,eta=86 
185.108         WPT_STAT             pHelmIvP:652:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=31,eta=82 
186.111         WPT_STAT             pHelmIvP:656:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=31,eta=80 
187.365         WPT_STAT             pHelmIvP:661:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=30,eta=82 
188.367         WPT_STAT             pHelmIvP:665:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=30,eta=80 
189.119         WPT_STAT             pHelmIvP:668:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=29,eta=77 
190.372         WPT_STAT             pHelmIvP:673:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=29,eta=76 
191.124         WPT_STAT             pHelmIvP:676:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=29,eta=75 
192.127         WPT_STAT             pHelmIvP:680:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=28,eta=73 
194.134         WPT_STAT             pHelmIvP:688:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=27,eta=72 
196.141         WPT_STAT             pHelmIvP:696:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=27,eta=70 
197.143         WPT_STAT             pHelmIvP:700:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=26,eta=69 
198.147         WPT_STAT             pHelmIvP:704:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=26,eta=66 
200.153         WPT_STAT             pHelmIvP:712:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=25,eta=65 
201.155         WPT_STAT             pHelmIvP:716:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=25,eta=64 
202.158         WPT_STAT             pHelmIvP:720:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=24,eta=61 
203.160         WPT_STAT             pHelmIvP:724:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=24,eta=60 
205.165         WPT_STAT             pHelmIvP:732:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=23,eta=58 
206.168         WPT_STAT             pHelmIvP:736:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=23,eta=60 
207.170         WPT_STAT             pHelmIvP:740:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=22,eta=57 
208.172         WPT_STAT             pHelmIvP:744:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=22,eta=56 
209.176         WPT_STAT             pHelmIvP:748:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=21,eta=54 
210.179         WPT_STAT             pHelmIvP:752:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=21,eta=53 
212.184         WPT_STAT             pHelmIvP:760:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=20,eta=51 
213.185         WPT_STAT             pHelmIvP:764:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=20,eta=50 
214.191         WPT_STAT             pHelmIvP:768:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=20,eta=49 
215.194         WPT_STAT             pHelmIvP:772:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=19,eta=51 
216.193         WPT_STAT             pHelmIvP:776:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=19,eta=47 
217.197         WPT_STAT             pHelmIvP:780:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=18,eta=49 
218.201         WPT_STAT             pHelmIvP:784:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=18,eta=48 
219.203         WPT_STAT             pHelmIvP:788:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=17,eta=48 
220.207         WPT_STAT             pHelmIvP:792:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=17,eta=44 
222.212         WPT_STAT             pHelmIvP:800:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=16,eta=42 
223.214         WPT_STAT             pHelmIvP:804:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=16,eta=40 
224.215         WPT_STAT             pHelmIvP:808:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=15,eta=40 
226.220         WPT_STAT             pHelmIvP:816:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=15,eta=39 
227.223         WPT_STAT             pHelmIvP:820:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=14,eta=38 
228.225         WPT_STAT             pHelmIvP:824:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=14,eta=35 
229.228         WPT_STAT             pHelmIvP:828:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=14,eta=34 
230.230         WPT_STAT             pHelmIvP:832:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=13,eta=32 
231.233         WPT_STAT             pHelmIvP:836:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=13,eta=33 
232.236         WPT_STAT             pHelmIvP:840:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=13,eta=32 
233.240         WPT_STAT             pHelmIvP:844:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=12,eta=33 
234.242         WPT_STAT             pHelmIvP:848:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=12,eta=30 
235.245         WPT_STAT             pHelmIvP:852:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=11,eta=31 
236.245         WPT_STAT             pHelmIvP:856:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=11,eta=30 
237.246         WPT_STAT             pHelmIvP:860:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=11,eta=28 
238.250         WPT_STAT             pHelmIvP:864:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=10,eta=29 
239.252         WPT_STAT             pHelmIvP:868:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=10,eta=25 
240.255         WPT_STAT             pHelmIvP:872:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=9,eta=25 
242.260         WPT_STAT             pHelmIvP:880:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=9,eta=24 
243.262         WPT_STAT             pHelmIvP:884:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=8,eta=23 
244.014         WPT_STAT             pHelmIvP:887:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=8,eta=20 
246.270         WPT_STAT             pHelmIvP:896:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=7,eta=18 
248.275         WPT_STAT             pHelmIvP:904:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=6,eta=17 
249.277         WPT_STAT             pHelmIvP:908:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=6,eta=16 
250.280         WPT_STAT             pHelmIvP:912:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=6,eta=15 
251.282         WPT_STAT             pHelmIvP:916:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=5,eta=14 
252.283         WPT_STAT             pHelmIvP:920:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=32,eta=78 
253.285         WPT_STAT             pHelmIvP:924:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=31,eta=77 
254.287         WPT_STAT             pHelmIvP:928:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=31,eta=84 
255.290         WPT_STAT             pHelmIvP:932:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=31,eta=81 
256.292         WPT_STAT             pHelmIvP:936:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=30,eta=80 
257.295         WPT_STAT             pHelmIvP:940:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=30,eta=82 
258.296         WPT_STAT             pHelmIvP:944:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=30,eta=85 
259.300         WPT_STAT             pHelmIvP:948:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=29,eta=82 
260.302         WPT_STAT             pHelmIvP:952:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=29,eta=80 
261.053         WPT_STAT             pHelmIvP:955:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=29,eta=74 
262.307         WPT_STAT             pHelmIvP:960:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=28,eta=77 
263.060         WPT_STAT             pHelmIvP:963:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=28,eta=76 
264.313         WPT_STAT             pHelmIvP:968:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=28,eta=79 
265.314         WPT_STAT             pHelmIvP:972:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=27,eta=72 
266.316         WPT_STAT             pHelmIvP:976:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=27,eta=71 
267.320         WPT_STAT             pHelmIvP:980:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=26,eta=64 
268.323         WPT_STAT             pHelmIvP:984:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=26,eta=63 
269.325         WPT_STAT             pHelmIvP:988:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=25,eta=59 
270.076         WPT_STAT             pHelmIvP:991:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=25,eta=58 
271.077         WPT_STAT             pHelmIvP:995:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=24,eta=62 
272.080         WPT_STAT             pHelmIvP:999:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=24,eta=66 
273.082         WPT_STAT             pHelmIvP:1003:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=24,eta=63 
274.085         WPT_STAT             pHelmIvP:1007:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=23,eta=60 
275.087         WPT_STAT             pHelmIvP:1011:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=23,eta=59 
276.092         WPT_STAT             pHelmIvP:1015:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=22,eta=61 
277.093         WPT_STAT             pHelmIvP:1019:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=22,eta=59 
278.096         WPT_STAT             pHelmIvP:1023:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=22,eta=57 
279.099         WPT_STAT             pHelmIvP:1027:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=21,eta=54 
280.102         WPT_STAT             pHelmIvP:1031:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=21,eta=52 
281.103         WPT_STAT             pHelmIvP:1035:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=20,eta=53 
282.106         WPT_STAT             pHelmIvP:1039:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=20,eta=52 
283.107         WPT_STAT             pHelmIvP:1043:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=20,eta=51 
284.111         WPT_STAT             pHelmIvP:1047:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=19,eta=52 
285.112         WPT_STAT             pHelmIvP:1051:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=19,eta=45 
286.115         WPT_STAT             pHelmIvP:1055:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=18,eta=44 
288.121         WPT_STAT             pHelmIvP:1063:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=17,eta=41 
290.125         WPT_STAT             pHelmIvP:1071:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=16,eta=39 
292.130         WPT_STAT             pHelmIvP:1079:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=16,eta=40 
293.133         WPT_STAT             pHelmIvP:1083:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=15,eta=39 
296.140         WPT_STAT             pHelmIvP:1095:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=14,eta=38 
297.142         WPT_STAT             pHelmIvP:1099:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=14,eta=36 
298.144         WPT_STAT             pHelmIvP:1103:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=14,eta=35 
299.148         WPT_STAT             pHelmIvP:1107:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=13,eta=33 
300.151         WPT_STAT             pHelmIvP:1111:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=13,eta=29 
301.153         WPT_STAT             pHelmIvP:1115:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=12,eta=31 
302.154         WPT_STAT             pHelmIvP:1119:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=12,eta=32 
303.158         WPT_STAT             pHelmIvP:1123:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=12,eta=31 
304.160         WPT_STAT             pHelmIvP:1127:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=11,eta=31 
305.162         WPT_STAT             pHelmIvP:1131:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=11,eta=30 
306.164         WPT_STAT             pHelmIvP:1135:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=10,eta=29 
307.167         WPT_STAT             pHelmIvP:1139:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=10,eta=28 
308.170         WPT_STAT             pHelmIvP:1143:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=10,eta=27 
309.172         WPT_STAT             pHelmIvP:1147:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=9,eta=25 
310.174         WPT_STAT             pHelmIvP:1151:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=9,eta=24 
311.177         WPT_STAT             pHelmIvP:1155:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=9,eta=22 
312.179         WPT_STAT             pHelmIvP:1159:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=8,eta=21 
313.183         WPT_STAT             pHelmIvP:1163:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=8,eta=20 
314.184         WPT_STAT             pHelmIvP:1167:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=7,eta=20 
315.187         WPT_STAT             pHelmIvP:1171:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=7,eta=18 
317.193         WPT_STAT             pHelmIvP:1179:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=6,eta=17 
319.197         WPT_STAT             pHelmIvP:1187:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=6,eta=16 
320.200         WPT_STAT             pHelmIvP:1191:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=5,eta=14 
321.202         WPT_STAT             pHelmIvP:1195:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=33,eta=91 
322.205         WPT_STAT             pHelmIvP:1199:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=33,eta=88 
323.207         WPT_STAT             pHelmIvP:1203:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=33,eta=84 
324.209         WPT_STAT             pHelmIvP:1207:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=32,eta=90 
325.211         WPT_STAT             pHelmIvP:1211:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=32,eta=86 
326.214         WPT_STAT             pHelmIvP:1215:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=32,eta=85 
327.216         WPT_STAT             pHelmIvP:1219:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=31,eta=87 
328.219         WPT_STAT             pHelmIvP:1223:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=31,eta=86 
329.222         WPT_STAT             pHelmIvP:1227:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=31,eta=87 
330.225         WPT_STAT             pHelmIvP:1231:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=30,eta=80 
331.227         WPT_STAT             pHelmIvP:1235:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=30,eta=81 
332.228         WPT_STAT             pHelmIvP:1239:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=29,eta=76 
333.229         WPT_STAT             pHelmIvP:1243:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=29,eta=73 
333.982         WPT_STAT             pHelmIvP:1246:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=28,eta=71 
335.236         WPT_STAT             pHelmIvP:1251:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=28,eta=72 
335.987         WPT_STAT             pHelmIvP:1254:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=28,eta=70 
336.990         WPT_STAT             pHelmIvP:1258:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=27,eta=69 
338.244         WPT_STAT             pHelmIvP:1263:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=27,eta=68 
338.997         WPT_STAT             pHelmIvP:1266:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=26,eta=69 
339.999         WPT_STAT             pHelmIvP:1270:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=26,eta=68 
341.252         WPT_STAT             pHelmIvP:1275:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=26,eta=64 
342.003         WPT_STAT             pHelmIvP:1278:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=25,eta=62 
343.006         WPT_STAT             pHelmIvP:1282:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=25,eta=59 
345.262         WPT_STAT             pHelmIvP:1291:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=24,eta=60 
346.264         WPT_STAT             pHelmIvP:1295:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=24,eta=63 
347.016         WPT_STAT             pHelmIvP:1298:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=24,eta=62 
348.017         WPT_STAT             pHelmIvP:1302:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=24,eta=64 
349.020         WPT_STAT             pHelmIvP:1306:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=23,eta=63 
352.025         WPT_STAT             pHelmIvP:1318:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=22,eta=64 
353.027         WPT_STAT             pHelmIvP:1322:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=22,eta=63 
354.281         WPT_STAT             pHelmIvP:1327:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=22,eta=66 
355.033         WPT_STAT             pHelmIvP:1330:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=22,eta=65 
356.036         WPT_STAT             pHelmIvP:1334:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=21,eta=68 
357.039         WPT_STAT             pHelmIvP:1338:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=21,eta=61 
358.042         WPT_STAT             pHelmIvP:1342:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=21,eta=60 
359.045         WPT_STAT             pHelmIvP:1346:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=21,eta=59 
360.048         WPT_STAT             pHelmIvP:1350:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=20,eta=66 
361.051         WPT_STAT             pHelmIvP:1354:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=20,eta=57 
362.053         WPT_STAT             pHelmIvP:1358:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=20,eta=54 
363.056         WPT_STAT             pHelmIvP:1362:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=19,eta=53 
364.310         WPT_STAT             pHelmIvP:1367:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=19,eta=54 
365.062         WPT_STAT             pHelmIvP:1370:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=19,eta=58 
366.314         WPT_STAT             pHelmIvP:1375:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=18,eta=47 
367.317         WPT_STAT             pHelmIvP:1379:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=18,eta=44 
368.319         WPT_STAT             pHelmIvP:1383:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=17,eta=43 
369.322         WPT_STAT             pHelmIvP:1387:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=17,eta=52 
370.325         WPT_STAT             pHelmIvP:1391:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=16,eta=50 
371.327         WPT_STAT             pHelmIvP:1395:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=16,eta=43 
372.329         WPT_STAT             pHelmIvP:1399:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=16,eta=46 
373.331         WPT_STAT             pHelmIvP:1403:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=15,eta=40 
374.334         WPT_STAT             pHelmIvP:1407:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=15,eta=38 
375.337         WPT_STAT             pHelmIvP:1411:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=14,eta=38 
376.339         WPT_STAT             pHelmIvP:1415:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=14,eta=37 
377.342         WPT_STAT             pHelmIvP:1419:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=14,eta=33 
378.093         WPT_STAT             pHelmIvP:1422:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=13,eta=35 
379.095         WPT_STAT             pHelmIvP:1426:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=13,eta=36 
380.097         WPT_STAT             pHelmIvP:1430:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=13,eta=31 
381.351         WPT_STAT             pHelmIvP:1435:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=12,eta=31 
382.102         WPT_STAT             pHelmIvP:1438:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=12,eta=30 
383.104         WPT_STAT             pHelmIvP:1442:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=12,eta=29 
384.357         WPT_STAT             pHelmIvP:1447:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=12,eta=31 
385.359         WPT_STAT             pHelmIvP:1451:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=11,eta=30 
386.109         WPT_STAT             pHelmIvP:1454:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=11,eta=25 
387.364         WPT_STAT             pHelmIvP:1459:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=11,eta=27 
388.365         WPT_STAT             pHelmIvP:1463:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=10,eta=26 
389.368         WPT_STAT             pHelmIvP:1467:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=10,eta=27 
391.121         WPT_STAT             pHelmIvP:1474:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=9,eta=22 
392.124         WPT_STAT             pHelmIvP:1478:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=9,eta=21 
393.125         WPT_STAT             pHelmIvP:1482:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=9,eta=22 
394.128         WPT_STAT             pHelmIvP:1486:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=8,eta=21 
396.133         WPT_STAT             pHelmIvP:1494:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=8,eta=20 
397.136         WPT_STAT             pHelmIvP:1498:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=7,eta=19 
398.138         WPT_STAT             pHelmIvP:1502:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=7,eta=18 
399.141         WPT_STAT             pHelmIvP:1506:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=7,eta=19 
400.144         WPT_STAT             pHelmIvP:1510:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=6,eta=16 
401.147         WPT_STAT             pHelmIvP:1514:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=6,eta=17 
402.149         WPT_STAT             pHelmIvP:1518:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=6,eta=15 
403.151         WPT_STAT             pHelmIvP:1522:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=5,eta=14 
405.154         WPT_STAT             pHelmIvP:1530:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=6,hits=6/6,cycles=0,dist=21,eta=56 
406.158         WPT_STAT             pHelmIvP:1534:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=6,hits=6/6,cycles=0,dist=21,eta=55 
407.161         WPT_STAT             pHelmIvP:1538:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=6,hits=6/6,cycles=0,dist=21,eta=54 
408.164         WPT_STAT             pHelmIvP:1542:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=6,hits=6/6,cycles=0,dist=21,eta=64 
410.169         WPT_STAT             pHelmIvP:1550:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=6,hits=6/6,cycles=0,dist=20,eta=59 
411.172         WPT_STAT             pHelmIvP:1554:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=6,hits=6/6,cycles=0,dist=20,eta=63 
412.173         WPT_STAT             pHelmIvP:1558:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=6,hits=6/6,cycles=0,dist=19,eta=63 
413.176         WPT_STAT             pHelmIvP:1562:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=6,hits=6/6,cycles=0,dist=19,eta=68 
414.178         WPT_STAT             pHelmIvP:1566:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=6,hits=6/6,cycles=0,dist=19,eta=63 
415.180         WPT_STAT             pHelmIvP:1570:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=6,hits=6/6,cycles=0,dist=18,eta=62 
416.182         WPT_STAT             pHelmIvP:1574:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=6,hits=6/6,cycles=0,dist=18,eta=55 
417.186         WPT_STAT             pHelmIvP:1578:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=6,hits=6/6,cycles=0,dist=18,eta=50 
418.187         WPT_STAT             pHelmIvP:1582:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=6,hits=6/6,cycles=0,dist=17,eta=52 
419.189         WPT_STAT             pHelmIvP:1586:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=6,hits=6/6,cycles=0,dist=17,eta=51 
420.191         WPT_STAT             pHelmIvP:1590:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=6,hits=6/6,cycles=0,dist=16,eta=46 
422.196         WPT_STAT             pHelmIvP:1598:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=6,hits=6/6,cycles=0,dist=15,eta=45 
423.199         WPT_STAT             pHelmIvP:1602:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=6,hits=6/6,cycles=0,dist=15,eta=41 
424.201         WPT_STAT             pHelmIvP:1606:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=6,hits=6/6,cycles=0,dist=14,eta=38 
425.205         WPT_STAT             pHelmIvP:1610:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=6,hits=6/6,cycles=0,dist=14,eta=37 
427.209         WPT_STAT             pHelmIvP:1618:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=6,hits=6/6,cycles=0,dist=13,eta=36 
428.210         WPT_STAT             pHelmIvP:1622:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=6,hits=6/6,cycles=0,dist=13,eta=34 
429.213         WPT_STAT             pHelmIvP:1626:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=6,hits=6/6,cycles=0,dist=12,eta=33 
430.215         WPT_STAT             pHelmIvP:1630:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=6,hits=6/6,cycles=0,dist=12,eta=32 
432.219         WPT_STAT             pHelmIvP:1638:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=6,hits=6/6,cycles=0,dist=11,eta=30 
435.228         WPT_STAT             pHelmIvP:1650:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=6,hits=6/6,cycles=0,dist=10,eta=27 
436.232         WPT_STAT             pHelmIvP:1654:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=6,hits=6/6,cycles=0,dist=10,eta=25 
437.234         WPT_STAT             pHelmIvP:1658:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=6,hits=6/6,cycles=0,dist=10,eta=26 
438.237         WPT_STAT             pHelmIvP:1662:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=6,hits=6/6,cycles=0,dist=9,eta=23 
440.244         WPT_STAT             pHelmIvP:1670:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=6,hits=6/6,cycles=0,dist=8,eta=22 
441.246         WPT_STAT             pHelmIvP:1674:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=6,hits=6/6,cycles=0,dist=8,eta=21 
442.248         WPT_STAT             pHelmIvP:1678:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=6,hits=6/6,cycles=0,dist=8,eta=19 
443.250         WPT_STAT             pHelmIvP:1682:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=6,hits=6/6,cycles=0,dist=7,eta=20 
444.252         WPT_STAT             pHelmIvP:1686:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=6,hits=6/6,cycles=0,dist=7,eta=19 
445.255         WPT_STAT             pHelmIvP:1690:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=6,hits=6/6,cycles=0,dist=7,eta=17 
446.258         WPT_STAT             pHelmIvP:1694:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=6,hits=6/6,cycles=0,dist=6,eta=15 
448.012         WPT_STAT             pHelmIvP:1701:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=6,hits=6/6,cycles=0,dist=5,eta=14 
449.265         WPT_STAT             pHelmIvP:1706:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=30,eta=69 
450.268         WPT_STAT             pHelmIvP:1710:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=30,eta=81 
451.272         WPT_STAT             pHelmIvP:1714:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=29,eta=80 
452.275         WPT_STAT             pHelmIvP:1718:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=29,eta=92 
453.025         WPT_STAT             pHelmIvP:1721:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=29,eta=91 
454.029         WPT_STAT             pHelmIvP:1725:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=29,eta=90 
455.281         WPT_STAT             pHelmIvP:1730:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=28,eta=82 
456.033         WPT_STAT             pHelmIvP:1733:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=28,eta=81 
457.287         WPT_STAT             pHelmIvP:1738:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=28,eta=73 
458.036         WPT_STAT             pHelmIvP:1741:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=27,eta=72 
460.291         WPT_STAT             pHelmIvP:1750:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=26,eta=73 
461.042         WPT_STAT             pHelmIvP:1753:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=26,eta=72 
462.044         WPT_STAT             pHelmIvP:1757:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=26,eta=70 
463.297         WPT_STAT             pHelmIvP:1762:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=25,eta=76 
464.047         WPT_STAT             pHelmIvP:1765:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=25,eta=75 
465.050         WPT_STAT             pHelmIvP:1769:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=24,eta=69 
466.051         WPT_STAT             pHelmIvP:1773:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=24,eta=68 
467.054         WPT_STAT             pHelmIvP:1777:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=23,eta=61 
468.056         WPT_STAT             pHelmIvP:1781:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=23,eta=57 
469.059         WPT_STAT             pHelmIvP:1785:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=22,eta=56 
470.061         WPT_STAT             pHelmIvP:1789:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=22,eta=57 
471.064         WPT_STAT             pHelmIvP:1793:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=21,eta=52 
472.068         WPT_STAT             pHelmIvP:1797:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=21,eta=49 
473.071         WPT_STAT             pHelmIvP:1801:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=20,eta=52 
474.073         WPT_STAT             pHelmIvP:1805:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=20,eta=50 
475.077         WPT_STAT             pHelmIvP:1809:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=19,eta=49 
477.082         WPT_STAT             pHelmIvP:1817:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=19,eta=50 
478.084         WPT_STAT             pHelmIvP:1821:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=18,eta=48 
479.086         WPT_STAT             pHelmIvP:1825:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=18,eta=44 
480.088         WPT_STAT             pHelmIvP:1829:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=17,eta=45 
481.091         WPT_STAT             pHelmIvP:1833:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=17,eta=44 
482.092         WPT_STAT             pHelmIvP:1837:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=16,eta=41 
483.094         WPT_STAT             pHelmIvP:1841:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=16,eta=40 
484.097         WPT_STAT             pHelmIvP:1845:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=15,eta=39 
485.099         WPT_STAT             pHelmIvP:1849:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=15,eta=38 
486.102         WPT_STAT             pHelmIvP:1853:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=15,eta=35 
487.105         WPT_STAT             pHelmIvP:1857:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=14,eta=36 
488.107         WPT_STAT             pHelmIvP:1861:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=14,eta=35 
489.110         WPT_STAT             pHelmIvP:1865:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=14,eta=38 
490.112         WPT_STAT             pHelmIvP:1869:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=13,eta=37 
491.115         WPT_STAT             pHelmIvP:1873:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=13,eta=36 
492.119         WPT_STAT             pHelmIvP:1877:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=12,eta=35 
493.117         WPT_STAT             pHelmIvP:1881:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=12,eta=33 
494.118         WPT_STAT             pHelmIvP:1885:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=12,eta=30 
495.123         WPT_STAT             pHelmIvP:1889:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=11,eta=29 
496.126         WPT_STAT             pHelmIvP:1893:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=11,eta=30 
497.129         WPT_STAT             pHelmIvP:1897:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=10,eta=28 
498.130         WPT_STAT             pHelmIvP:1901:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=10,eta=26 
499.133         WPT_STAT             pHelmIvP:1905:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=9,eta=25 
501.138         WPT_STAT             pHelmIvP:1913:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=9,eta=24 
502.141         WPT_STAT             pHelmIvP:1917:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=8,eta=23 
503.143         WPT_STAT             pHelmIvP:1921:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=8,eta=22 
504.145         WPT_STAT             pHelmIvP:1925:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=8,eta=21 
505.147         WPT_STAT             pHelmIvP:1929:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=7,eta=21 
506.148         WPT_STAT             pHelmIvP:1933:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=7,eta=19 
507.151         WPT_STAT             pHelmIvP:1937:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=6,eta=17 
508.152         WPT_STAT             pHelmIvP:1941:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=6,eta=13 
509.155         WPT_STAT             pHelmIvP:1945:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=5,eta=13 
510.157         WPT_STAT             pHelmIvP:1949:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=5,eta=12 
511.160         WPT_STAT             pHelmIvP:1953:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=30,eta=79 
512.162         WPT_STAT             pHelmIvP:1957:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=30,eta=78 
513.164         WPT_STAT             pHelmIvP:1961:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=29,eta=94 
514.168         WPT_STAT             pHelmIvP:1965:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=29,eta=93 
515.172         WPT_STAT             pHelmIvP:1969:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=29,eta=95 
516.174         WPT_STAT             pHelmIvP:1973:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=28,eta=90 
517.178         WPT_STAT             pHelmIvP:1977:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=28,eta=91 
518.179         WPT_STAT             pHelmIvP:1981:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=28,eta=81 
519.179         WPT_STAT             pHelmIvP:1985:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=27,eta=80 
520.180         WPT_STAT             pHelmIvP:1989:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=27,eta=77 
521.183         WPT_STAT             pHelmIvP:1993:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=27,eta=76 
522.185         WPT_STAT             pHelmIvP:1997:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=26,eta=70 
523.188         WPT_STAT             pHelmIvP:2001:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=26,eta=75 
524.190         WPT_STAT             pHelmIvP:2005:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=26,eta=74 
525.192         WPT_STAT             pHelmIvP:2009:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=25,eta=83 
526.194         WPT_STAT             pHelmIvP:2013:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=25,eta=82 
528.198         WPT_STAT             pHelmIvP:2021:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=24,eta=81 
529.201         WPT_STAT             pHelmIvP:2025:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=24,eta=76 
530.203         WPT_STAT             pHelmIvP:2029:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=24,eta=75 
531.205         WPT_STAT             pHelmIvP:2033:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=23,eta=74 
532.209         WPT_STAT             pHelmIvP:2037:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=23,eta=71 
533.211         WPT_STAT             pHelmIvP:2041:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=23,eta=68 
534.212         WPT_STAT             pHelmIvP:2045:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=22,eta=67 
535.214         WPT_STAT             pHelmIvP:2049:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=22,eta=70 
537.217         WPT_STAT             pHelmIvP:2057:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=22,eta=69 
538.219         WPT_STAT             pHelmIvP:2061:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=21,eta=67 
540.224         WPT_STAT             pHelmIvP:2069:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=21,eta=62 
541.226         WPT_STAT             pHelmIvP:2073:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=20,eta=61 
542.228         WPT_STAT             pHelmIvP:2077:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=20,eta=63 
543.230         WPT_STAT             pHelmIvP:2081:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=20,eta=62 
544.231         WPT_STAT             pHelmIvP:2085:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=19,eta=60 
545.234         WPT_STAT             pHelmIvP:2089:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=19,eta=55 
547.238         WPT_STAT             pHelmIvP:2097:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=18,eta=50 
549.243         WPT_STAT             pHelmIvP:2105:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=17,eta=47 
550.245         WPT_STAT             pHelmIvP:2109:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=17,eta=48 
552.249         WPT_STAT             pHelmIvP:2117:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=16,eta=46 
554.254         WPT_STAT             pHelmIvP:2125:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=16,eta=44 
555.255         WPT_STAT             pHelmIvP:2129:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=16,eta=43 
556.259         WPT_STAT             pHelmIvP:2133:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=15,eta=41 
557.262         WPT_STAT             pHelmIvP:2137:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=15,eta=40 
558.265         WPT_STAT             pHelmIvP:2141:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=14,eta=36 
561.272         WPT_STAT             pHelmIvP:2153:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=13,eta=35 
562.023         WPT_STAT             pHelmIvP:2156:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=13,eta=34 
563.276         WPT_STAT             pHelmIvP:2161:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=12,eta=32 
564.280         WPT_STAT             pHelmIvP:2165:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=12,eta=31 
566.034         WPT_STAT             pHelmIvP:2172:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=11,eta=30 
567.037         WPT_STAT             pHelmIvP:2176:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=11,eta=29 
569.293         WPT_STAT             pHelmIvP:2185:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=10,eta=27 
570.295         WPT_STAT             pHelmIvP:2189:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=10,eta=26 
571.297         WPT_STAT             pHelmIvP:2193:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=9,eta=25 
572.049         WPT_STAT             pHelmIvP:2196:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=9,eta=24 
573.049         WPT_STAT             pHelmIvP:2200:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=9,eta=25 
574.052         WPT_STAT             pHelmIvP:2204:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=8,eta=23 
576.306         WPT_STAT             pHelmIvP:2213:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=8,eta=20 
577.057         WPT_STAT             pHelmIvP:2216:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=7,eta=20 
578.308         WPT_STAT             pHelmIvP:2221:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=7,eta=19 
579.060         WPT_STAT             pHelmIvP:2224:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=7,eta=18 
580.313         WPT_STAT             pHelmIvP:2229:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=6,eta=18 
581.064         WPT_STAT             pHelmIvP:2232:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=6,eta=17 
582.316         WPT_STAT             pHelmIvP:2237:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=5,eta=15 
583.068         WPT_STAT             pHelmIvP:2240:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=5,eta=14 
584.321         WPT_STAT             pHelmIvP:2245:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=34,eta=92 
585.325         WPT_STAT             pHelmIvP:2249:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=33,eta=90 
587.081         WPT_STAT             pHelmIvP:2256:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=33,eta=97 
588.330         WPT_STAT             pHelmIvP:2261:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=33,eta=93 
589.083         WPT_STAT             pHelmIvP:2264:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=32,eta=93 
591.087         WPT_STAT             pHelmIvP:2272:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=32,eta=91 
592.089         WPT_STAT             pHelmIvP:2276:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=31,eta=90 
593.092         WPT_STAT             pHelmIvP:2280:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=31,eta=87 
594.094         WPT_STAT             pHelmIvP:2284:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=31,eta=83 
595.096         WPT_STAT             pHelmIvP:2288:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=30,eta=82 
596.099         WPT_STAT             pHelmIvP:2292:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=30,eta=80 
597.100         WPT_STAT             pHelmIvP:2296:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=30,eta=79 
598.101         WPT_STAT             pHelmIvP:2300:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=29,eta=81 
599.103         WPT_STAT             pHelmIvP:2304:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=29,eta=80 
600.107         WPT_STAT             pHelmIvP:2308:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=28,eta=81 
601.110         WPT_STAT             pHelmIvP:2312:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=28,eta=78 
602.112         WPT_STAT             pHelmIvP:2316:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=28,eta=77 
603.115         WPT_STAT             pHelmIvP:2320:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=27,eta=76 
604.116         WPT_STAT             pHelmIvP:2324:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=27,eta=70 
605.119         WPT_STAT             pHelmIvP:2328:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=26,eta=69 
606.121         WPT_STAT             pHelmIvP:2332:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=26,eta=70 
607.124         WPT_STAT             pHelmIvP:2336:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=26,eta=69 
608.127         WPT_STAT             pHelmIvP:2340:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=25,eta=68 
609.130         WPT_STAT             pHelmIvP:2344:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=25,eta=72 
610.133         WPT_STAT             pHelmIvP:2348:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=24,eta=72 
611.135         WPT_STAT             pHelmIvP:2352:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=24,eta=66 
613.140         WPT_STAT             pHelmIvP:2360:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=23,eta=68 
614.143         WPT_STAT             pHelmIvP:2364:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=23,eta=66 
615.145         WPT_STAT             pHelmIvP:2368:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=22,eta=62 
616.146         WPT_STAT             pHelmIvP:2372:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=22,eta=59 
617.151         WPT_STAT             pHelmIvP:2376:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=22,eta=60 
618.152         WPT_STAT             pHelmIvP:2380:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=21,eta=61 
619.155         WPT_STAT             pHelmIvP:2384:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=21,eta=60 
620.157         WPT_STAT             pHelmIvP:2388:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=20,eta=57 
621.161         WPT_STAT             pHelmIvP:2392:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=20,eta=56 
623.164         WPT_STAT             pHelmIvP:2400:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=19,eta=51 
625.168         WPT_STAT             pHelmIvP:2408:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=19,eta=52 
626.171         WPT_STAT             pHelmIvP:2412:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=18,eta=51 
627.175         WPT_STAT             pHelmIvP:2416:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=18,eta=49 
628.177         WPT_STAT             pHelmIvP:2420:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=18,eta=48 
629.180         WPT_STAT             pHelmIvP:2424:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=17,eta=50 
630.182         WPT_STAT             pHelmIvP:2428:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=17,eta=48 
631.185         WPT_STAT             pHelmIvP:2432:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=17,eta=45 
632.188         WPT_STAT             pHelmIvP:2436:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=16,eta=45 
634.193         WPT_STAT             pHelmIvP:2444:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=15,eta=44 
635.197         WPT_STAT             pHelmIvP:2448:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=15,eta=40 
636.199         WPT_STAT             pHelmIvP:2452:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=15,eta=39 
637.200         WPT_STAT             pHelmIvP:2456:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=14,eta=39 
638.202         WPT_STAT             pHelmIvP:2460:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=14,eta=38 
639.205         WPT_STAT             pHelmIvP:2464:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=13,eta=37 
640.209         WPT_STAT             pHelmIvP:2468:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=13,eta=35 
641.211         WPT_STAT             pHelmIvP:2472:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=13,eta=36 
642.212         WPT_STAT             pHelmIvP:2476:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=12,eta=33 
643.213         WPT_STAT             pHelmIvP:2480:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=12,eta=36 
644.217         WPT_STAT             pHelmIvP:2484:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=12,eta=37 
646.222         WPT_STAT             pHelmIvP:2492:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=11,eta=34 
647.224         WPT_STAT             pHelmIvP:2496:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=11,eta=33 
648.225         WPT_STAT             pHelmIvP:2500:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=10,eta=30 
649.226         WPT_STAT             pHelmIvP:2504:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=10,eta=29 
650.232         WPT_STAT             pHelmIvP:2508:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=10,eta=26 
651.232         WPT_STAT             pHelmIvP:2512:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=9,eta=25 
652.235         WPT_STAT             pHelmIvP:2516:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=9,eta=23 
654.241         WPT_STAT             pHelmIvP:2524:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=8,eta=22 
655.245         WPT_STAT             pHelmIvP:2528:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=8,eta=21 
656.248         WPT_STAT             pHelmIvP:2532:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=8,eta=20 
657.249         WPT_STAT             pHelmIvP:2536:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=7,eta=20 
658.251         WPT_STAT             pHelmIvP:2540:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=7,eta=19 
659.254         WPT_STAT             pHelmIvP:2544:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=6,eta=18 
660.256         WPT_STAT             pHelmIvP:2548:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=6,eta=16 
662.262         WPT_STAT             pHelmIvP:2556:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=5,eta=14 
663.265         WPT_STAT             pHelmIvP:2560:waypt_perimeter behavior-name=waypt_perimeter,cycled 
663.265         WPT_STAT             pHelmIvP:2560:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=0,hits=10/10,cycles=1,dist=5,eta=13 
663.517         WPT_STAT             pHelmIvP:2561:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=11/11,cycles=1,dist=32,eta=85 
663.517         WPT_STAT             pHelmIvP:2561:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=11/11,cycles=1,dist=32,eta=85 
664.268         WPT_STAT             pHelmIvP:2564:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=11/11,cycles=1,dist=31,eta=82 
665.269         WPT_STAT             pHelmIvP:2568:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=11/11,cycles=1,dist=31,eta=79 
666.272         WPT_STAT             pHelmIvP:2572:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=11/11,cycles=1,dist=31,eta=86 
667.273         WPT_STAT             pHelmIvP:2576:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=11/11,cycles=1,dist=30,eta=90 
668.278         WPT_STAT             pHelmIvP:2580:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=11/11,cycles=1,dist=30,eta=86 
669.279         WPT_STAT             pHelmIvP:2584:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=11/11,cycles=1,dist=29,eta=85 
670.280         WPT_STAT             pHelmIvP:2588:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=11/11,cycles=1,dist=29,eta=87 
671.282         WPT_STAT             pHelmIvP:2592:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=11/11,cycles=1,dist=28,eta=79 
672.284         WPT_STAT             pHelmIvP:2596:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=11/11,cycles=1,dist=28,eta=76 
672.284         WPT_STAT             pHelmIvP:2596:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=11/11,cycles=1,dist=28,eta=76 
