%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SIM_13_12_2020_____13_46_35/LOG_PEARL_SIM_13_12_2020_____13_46_35.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               16078851950.4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
4.815271   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
4.818571   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
4.818621   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
4.818649   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
4.818691   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
4.818731   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
4.830931   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
4.830971   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
4.830999   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
4.831039   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
4.831072   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
4.831072   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
4.831072   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
7.077652   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
7.077652   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
7.077652   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
48.4132    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
48.41369   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
48.51355   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
48.51355   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
241.9445   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
242.1975   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
242.1975   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
244.2607   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
