%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SQUARE_27_3_2021_____11_07_00/LOG_PEARL_SQUARE_27_3_2021_____11_07_00.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1616857620.28
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.661413           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.8622971          NaN                
1.063363           NaN                
1.263813           NaN                
1.464311           NaN                
1.664645           NaN                
1.865789           NaN                
2.066881           NaN                
2.268456           NaN                
2.469791           NaN                
2.670622           NaN                
2.871392           NaN                
3.075145           NaN                
3.374676           NaN                
3.575646           NaN                
3.776026           NaN                
3.977609           NaN                
4.181294           NaN                
4.382064           NaN                
4.682367           NaN                
4.883135           NaN                
5.084686           NaN                
5.286207           NaN                
5.487858           NaN                
5.689217           NaN                
5.8895             NaN                
6.090213           NaN                
6.290801           NaN                
6.492204           NaN                
6.693643           NaN                
6.896435           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.90]          
7.096439           NaN                
7.297802           NaN                
7.499727           NaN                
7.700869           NaN                
7.902351           NaN                
8.10302            NaN                
8.403598           NaN                
8.60498            NaN                
8.806502           NaN                
9.00821            NaN                
9.209909           NaN                
9.410629           NaN                
9.613749           NaN                
9.814979           NaN                
10.01641           NaN                
10.21798           NaN                
10.41877           NaN                
10.61907           NaN                
10.82079           NaN                
11.02238           NaN                
11.22371           NaN                
11.42537           NaN                
11.62593           NaN                
11.82803           NaN                
12.02932           NaN                
12.23066           NaN                
12.43256           NaN                
12.63409           NaN                
12.83541           NaN                
13.05493           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.05]          
13.25627           NaN                
13.45792           NaN                
13.65965           NaN                
13.86197           NaN                
14.06873           NaN                
14.36582           NaN                
14.56766           NaN                
14.76948           NaN                
14.97183           NaN                
15.17274           NaN                
15.37337           NaN                
15.57486           NaN                
15.77611           NaN                
15.97841           NaN                
16.17893           NaN                
16.38106           NaN                
16.58195           NaN                
16.78341           NaN                
16.98491           NaN                
17.18616           NaN                
17.38997           NaN                
17.69051           NaN                
17.89201           NaN                
18.09355           NaN                
18.29555           NaN                
18.49788           NaN                
18.69812           NaN                
18.89979           NaN                
19.1058            NaN                
19.40369           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.40]          
19.60661           NaN                
19.80792           NaN                
20.00851           NaN                
20.21057           NaN                
20.41112           NaN                
20.6134            NaN                
20.8172            NaN                
21.01845           NaN                
21.21909           NaN                
21.42078           NaN                
21.62234           NaN                
21.82412           NaN                
22.02638           NaN                
22.32722           NaN                
22.52851           NaN                
22.72991           NaN                
22.93258           NaN                
23.13341           NaN                
23.33503           NaN                
23.53574           NaN                
23.73717           NaN                
23.93863           NaN                
24.14494           NaN                
24.44448           NaN                
24.64477           NaN                
24.84666           NaN                
25.04806           NaN                
25.25064           NaN                
25.45148           NaN                
25.65226           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.65]          
25.85264           NaN                
26.05427           NaN                
26.25593           NaN                
26.45794           NaN                
26.65866           NaN                
26.85952           NaN                
27.16              NaN                
27.36186           NaN                
27.56328           NaN                
27.76599           NaN                
27.96738           NaN                
28.26778           NaN                
28.47912           NaN                
28.78104           NaN                
28.98169           NaN                
29.18254           NaN                
29.38432           NaN                
29.58618           NaN                
29.78784           NaN                
29.99008           NaN                
30.19166           NaN                
30.39217           NaN                
30.59365           NaN                
30.79557           NaN                
30.9972            NaN                
31.19925           NaN                
31.39998           NaN                
31.60114           NaN                
31.80193           NaN                
32.00353           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  32.00]          
32.20552           NaN                
32.4078            NaN                
32.60876           NaN                
32.80887           NaN                
33.01339           NaN                
33.31396           NaN                
33.51609           NaN                
33.71742           NaN                
33.9182            NaN                
34.12074           NaN                
34.367             NaN                
34.62412           NaN                
34.82634           NaN                
35.12754           NaN                
35.32926           NaN                
35.53013           NaN                
35.73159           NaN                
35.93329           NaN                
36.13386           NaN                
36.33588           NaN                
36.53779           NaN                
36.73923           NaN                
36.9424            NaN                
37.14269           NaN                
37.34382           NaN                
37.54582           NaN                
37.74721           NaN                
37.94995           NaN                
38.15099           NaN                
38.35242           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  38.35]          
38.55471           NaN                
38.75638           NaN                
38.95941           NaN                
39.16056           NaN                
39.36874           NaN                
39.66562           NaN                
39.86662           NaN                
40.06853           NaN                
40.36984           NaN                
40.57011           NaN                
40.77269           NaN                
40.97358           NaN                
41.17511           NaN                
41.37654           NaN                
41.57801           NaN                
41.78053           NaN                
41.98099           NaN                
42.18282           NaN                
42.3846            NaN                
42.58644           NaN                
42.78796           NaN                
42.99233           NaN                
43.29175           NaN                
43.49361           NaN                
43.69546           NaN                
43.89701           NaN                
44.10032           NaN                
44.30146           NaN                
44.50207           NaN                
44.7037            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  44.70]          
44.90536           NaN                
45.11081           NaN                
45.31142           NaN                
45.51244           NaN                
45.71389           NaN                
45.91589           NaN                
46.11791           NaN                
46.32023           NaN                
46.52142           NaN                
46.72197           NaN                
46.92378           NaN                
47.12539           NaN                
47.32879           NaN                
47.52972           NaN                
47.73115           NaN                
47.93271           NaN                
48.13422           NaN                
48.33598           NaN                
48.53768           NaN                
48.73934           NaN                
48.94088           NaN                
49.14243           NaN                
49.34426           NaN                
49.54585           NaN                
49.74812           NaN                
49.94906           NaN                
50.14996           NaN                
50.35177           NaN                
50.55309           NaN                
50.75599           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.76]          
