%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SQUARE_27_3_2021_____11_07_00/LOG_PEARL_SQUARE_27_3_2021_____11_07_00.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1616857620.28
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.9714499  MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.9714799  MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.400 
0.9714909  MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 4.000 
0.9715021  MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.040 
0.971513   MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.971525   MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.9736269  MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
0.973645   MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.973655   MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
0.973666   MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.9736779  MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
0.974457   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
0.974457   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1.876167   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.976357   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
2.223009   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.223009   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.223009   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
27.02611   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
27.72735   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
27.7532    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
28.00229   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
28.00229   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
30.03466   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
31.76407   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
31.76407   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
43.29344   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
43.54432   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
45.58598   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
