%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_20_3_2021_____09_46_38/LOG_PEARL_20_3_2021_____09_46_38.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART                1616247997.8
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.6608288          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.8621039          NaN                
1.063246           NaN                
1.263815           NaN                
1.464262           NaN                
1.664828           NaN                
1.867797           NaN                
2.069151           NaN                
2.270151           NaN                
2.471328           NaN                
2.672889           NaN                
2.874561           NaN                
3.081269           NaN                
3.379774           NaN                
3.581429           NaN                
3.783212           NaN                
3.985197           NaN                
4.191772           NaN                
4.49105            NaN                
4.693083           NaN                
4.894019           NaN                
5.095623           NaN                
5.297463           NaN                
5.499177           NaN                
5.70106            NaN                
5.901719           NaN                
6.102756           NaN                
6.304959           NaN                
6.506861           NaN                
6.70956            NaN                
6.911428           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.91]          
7.11188            NaN                
7.313476           NaN                
7.515687           NaN                
7.717469           NaN                
7.919886           NaN                
8.120275           NaN                
8.321933           NaN                
8.524117           NaN                
8.726389           NaN                
8.927632           NaN                
9.128138           NaN                
9.329715           NaN                
9.531539           NaN                
9.733906           NaN                
9.935865           NaN                
10.13764           NaN                
10.33929           NaN                
10.54083           NaN                
10.74414           NaN                
10.94452           NaN                
11.14507           NaN                
11.34648           NaN                
11.54723           NaN                
11.74915           NaN                
11.96646           NaN                
12.16781           NaN                
12.36961           NaN                
12.57115           NaN                
12.77372           NaN                
12.98362           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  12.98]          
13.18464           NaN                
13.38592           NaN                
13.58669           NaN                
13.78812           NaN                
13.98936           NaN                
14.19137           NaN                
14.39307           NaN                
14.59472           NaN                
14.79753           NaN                
14.99805           NaN                
15.20045           NaN                
15.40229           NaN                
15.60512           NaN                
15.80628           NaN                
16.00837           NaN                
16.21006           NaN                
16.41226           NaN                
16.61395           NaN                
16.81544           NaN                
17.01617           NaN                
17.21784           NaN                
17.42058           NaN                
17.62228           NaN                
17.82365           NaN                
18.02479           NaN                
18.22529           NaN                
18.42706           NaN                
18.62948           NaN                
18.83088           NaN                
19.03199           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.03]          
19.23292           NaN                
19.43433           NaN                
19.63609           NaN                
19.83724           NaN                
20.03822           NaN                
20.24018           NaN                
20.44199           NaN                
20.6425            NaN                
20.84531           NaN                
21.14589           NaN                
21.34749           NaN                
21.54918           NaN                
21.75042           NaN                
21.95306           NaN                
22.1539            NaN                
22.35537           NaN                
22.55715           NaN                
22.75922           NaN                
22.96105           NaN                
23.1617            NaN                
23.36322           NaN                
23.56501           NaN                
23.76701           NaN                
23.96809           NaN                
24.17021           NaN                
24.37182           NaN                
24.57387           NaN                
24.77593           NaN                
24.97654           NaN                
25.17863           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.18]          
25.38056           NaN                
25.58204           NaN                
25.78442           NaN                
25.98474           NaN                
26.18536           NaN                
26.38744           NaN                
26.58906           NaN                
26.79087           NaN                
26.99235           NaN                
27.19307           NaN                
27.39514           NaN                
27.59672           NaN                
27.7991            NaN                
27.99935           NaN                
28.20116           NaN                
28.4029            NaN                
28.60496           NaN                
28.80711           NaN                
29.0074            NaN                
29.20906           NaN                
29.4106            NaN                
29.61285           NaN                
29.8151            NaN                
30.01534           NaN                
30.21642           NaN                
30.41704           NaN                
30.61893           NaN                
30.82154           NaN                
31.0219            NaN                
31.22436           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.22]          
31.42519           NaN                
31.62672           NaN                
31.82975           NaN                
32.03034           NaN                
32.23189           NaN                
32.43353           NaN                
32.63516           NaN                
32.83733           NaN                
33.039             NaN                
33.24092           NaN                
33.4419            NaN                
33.64348           NaN                
33.84576           NaN                
34.04742           NaN                
34.2492            NaN                
34.4509            NaN                
34.6515            NaN                
34.85364           NaN                
35.15505           NaN                
35.35697           NaN                
35.5587            NaN                
35.76067           NaN                
35.96195           NaN                
36.16254           NaN                
36.36462           NaN                
36.56615           NaN                
36.76812           NaN                
36.96946           NaN                
37.17011           NaN                
37.37223           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.37]          
37.57383           NaN                
37.77571           NaN                
37.97694           NaN                
38.17746           NaN                
38.37901           NaN                
38.58078           NaN                
38.78281           NaN                
38.98504           NaN                
39.18547           NaN                
39.38722           NaN                
39.58951           NaN                
39.79169           NaN                
39.99846           NaN                
40.29612           NaN                
40.49767           NaN                
40.69984           NaN                
40.9022            NaN                
41.10236           NaN                
41.30422           NaN                
41.50604           NaN                
41.7077            NaN                
41.91              NaN                
42.11091           NaN                
42.31239           NaN                
42.51419           NaN                
42.71601           NaN                
42.91863           NaN                
43.21931           NaN                
43.42076           NaN                
43.62231           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.62]          
43.82456           NaN                
44.02616           NaN                
44.22797           NaN                
44.42973           NaN                
44.63109           NaN                
44.83292           NaN                
45.03438           NaN                
45.23958           NaN                
45.44113           NaN                
45.64284           NaN                
45.84419           NaN                
46.04521           NaN                
46.24745           NaN                
46.44903           NaN                
46.6505            NaN                
46.85171           NaN                
47.05388           NaN                
47.25475           NaN                
47.45646           NaN                
47.65805           NaN                
47.86036           NaN                
48.06131           NaN                
48.26324           NaN                
48.4656            NaN                
48.66714           NaN                
48.86911           NaN                
49.07007           NaN                
49.27177           NaN                
49.47357           NaN                
49.67573           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  49.68]          
49.87793           NaN                
