%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_WAYPOINT_27_3_2021_____14_21_39/LOG_PEARL_WAYPOINT_27_3_2021_____14_21_39.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1616869299.11
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.663748           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.86479            NaN                
1.065504           NaN                
1.265872           NaN                
1.466221           NaN                
1.666831           NaN                
1.86996            NaN                
2.071191           NaN                
2.27256            NaN                
2.474242           NaN                
2.676089           NaN                
2.87742            NaN                
3.085268           NaN                
3.381854           NaN                
3.583354           NaN                
3.783559           NaN                
3.986159           NaN                
4.192228           NaN                
4.490659           NaN                
4.691936           NaN                
4.892274           NaN                
5.093753           NaN                
5.295314           NaN                
5.497281           NaN                
5.698767           NaN                
5.900363           NaN                
6.100556           NaN                
6.302107           NaN                
6.503788           NaN                
6.709163           NaN                
7.005436           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.01]          
7.207967           NaN                
7.409683           NaN                
7.611324           NaN                
7.812632           NaN                
8.014365           NaN                
8.315549           NaN                
8.517541           NaN                
8.718505           NaN                
8.919346           NaN                
9.120566           NaN                
9.32185            NaN                
9.523213           NaN                
9.725204           NaN                
9.926467           NaN                
10.12705           NaN                
10.32823           NaN                
10.52932           NaN                
10.73168           NaN                
10.93239           NaN                
11.13362           NaN                
11.33368           NaN                
11.53548           NaN                
11.74007           NaN                
11.94599           NaN                
12.24479           NaN                
12.4463            NaN                
12.64761           NaN                
12.84837           NaN                
13.05151           NaN                
13.25253           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.25]          
13.45436           NaN                
13.65604           NaN                
13.85742           NaN                
14.05976           NaN                
14.26101           NaN                
14.46177           NaN                
14.66261           NaN                
14.86291           NaN                
15.06451           NaN                
15.26601           NaN                
15.46744           NaN                
15.66919           NaN                
15.86963           NaN                
16.07037           NaN                
16.27215           NaN                
16.47408           NaN                
16.67477           NaN                
16.8761            NaN                
17.07644           NaN                
17.27713           NaN                
17.47915           NaN                
17.67984           NaN                
17.88056           NaN                
18.08115           NaN                
18.28276           NaN                
18.48327           NaN                
18.68512           NaN                
18.88655           NaN                
19.08826           NaN                
19.29              NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.29]          
19.49067           NaN                
19.69316           NaN                
19.89448           NaN                
20.09532           NaN                
20.29658           NaN                
20.4973            NaN                
20.69982           NaN                
20.90047           NaN                
21.10242           NaN                
21.30373           NaN                
21.5061            NaN                
21.70656           NaN                
21.9106            NaN                
22.11133           NaN                
22.31154           NaN                
22.51324           NaN                
22.71375           NaN                
22.91721           NaN                
23.11865           NaN                
23.31978           NaN                
23.52099           NaN                
23.72183           NaN                
23.92413           NaN                
24.12649           NaN                
24.32795           NaN                
24.52838           NaN                
24.72945           NaN                
24.93043           NaN                
25.13226           NaN                
25.33385           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.33]          
25.53448           NaN                
25.73531           NaN                
25.93606           NaN                
26.13683           NaN                
26.33956           NaN                
26.5412            NaN                
26.74241           NaN                
27.04248           NaN                
27.24355           NaN                
27.44647           NaN                
27.64728           NaN                
27.84794           NaN                
28.0489            NaN                
28.25088           NaN                
28.45619           NaN                
28.75547           NaN                
28.95738           NaN                
29.1588            NaN                
29.36002           NaN                
29.56271           NaN                
29.76379           NaN                
29.96517           NaN                
30.16579           NaN                
30.36671           NaN                
30.56784           NaN                
30.7702            NaN                
30.9719            NaN                
31.17335           NaN                
31.37545           NaN                
31.57622           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.58]          
31.77894           NaN                
31.97981           NaN                
32.18038           NaN                
32.38099           NaN                
32.58265           NaN                
32.7835            NaN                
32.98606           NaN                
33.18772           NaN                
33.48909           NaN                
33.68956           NaN                
33.89026           NaN                
34.09249           NaN                
34.29457           NaN                
34.49519           NaN                
34.69697           NaN                
34.89988           NaN                
35.10143           NaN                
35.30201           NaN                
35.50285           NaN                
35.70563           NaN                
35.90597           NaN                
36.10774           NaN                
36.30977           NaN                
36.51068           NaN                
36.71164           NaN                
36.91332           NaN                
37.21408           NaN                
37.43664           NaN                
37.73715           NaN                
37.93747           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.94]          
38.14047           NaN                
38.34091           NaN                
38.54354           NaN                
38.74498           NaN                
38.9467            NaN                
39.14698           NaN                
39.34784           NaN                
39.55221           NaN                
39.85252           NaN                
40.0539            NaN                
40.25531           NaN                
40.55629           NaN                
40.75906           NaN                
40.96115           NaN                
41.26246           NaN                
41.46374           NaN                
41.66497           NaN                
41.86775           NaN                
42.06928           NaN                
42.27097           NaN                
42.47239           NaN                
42.67325           NaN                
42.87622           NaN                
43.07744           NaN                
43.27853           NaN                
43.48033           NaN                
43.78096           NaN                
43.98389           NaN                
44.18512           NaN                
44.38541           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  44.39]          
44.58625           NaN                
44.7874            NaN                
44.98876           NaN                
45.19215           NaN                
45.39318           NaN                
45.59476           NaN                
45.79605           NaN                
45.99754           NaN                
46.19875           NaN                
46.4003            NaN                
46.60158           NaN                
46.80293           NaN                
47.00469           NaN                
47.20799           NaN                
47.41091           NaN                
47.61149           NaN                
47.8131            NaN                
48.01368           NaN                
48.21458           NaN                
48.41737           NaN                
48.61795           NaN                
48.81947           NaN                
49.02091           NaN                
49.22184           NaN                
49.4228            NaN                
49.62612           NaN                
49.82827           NaN                
50.02851           NaN                
50.22931           NaN                
50.42951           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.43]          
50.63338           NaN                
50.83441           NaN                
51.03722           NaN                
51.33771           NaN                
51.53913           NaN                
51.74138           NaN                
51.94217           NaN                
52.14354           NaN                
52.34465           NaN                
52.54604           NaN                
52.7474            NaN                
52.95033           NaN                
53.15093           NaN                
53.35251           NaN                
53.55287           NaN                
53.75419           NaN                
53.95673           NaN                
54.15825           NaN                
54.35925           NaN                
54.56062           NaN                
54.76189           NaN                
54.96314           NaN                
55.16596           NaN                
55.36647           NaN                
55.56792           NaN                
55.76927           NaN                
55.97042           NaN                
56.17288           NaN                
56.37516           NaN                
56.57636           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  56.58]          
56.77804           NaN                
56.97986           NaN                
57.18003           NaN                
57.3827            NaN                
57.58399           NaN                
57.7857            NaN                
57.9865            NaN                
58.18759           NaN                
58.39008           NaN                
58.59126           NaN                
58.79261           NaN                
58.99354           NaN                
59.1943            NaN                
59.39499           NaN                
59.59859           NaN                
59.79921           NaN                
60.10017           NaN                
60.30143           NaN                
60.50274           NaN                
60.70536           NaN                
60.90648           NaN                
61.10785           NaN                
61.30934           NaN                
61.51045           NaN                
61.7131            NaN                
61.91425           NaN                
62.11595           NaN                
62.31796           NaN                
62.51981           NaN                
62.82221           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  62.82]          
63.02345           NaN                
63.22394           NaN                
63.4257            NaN                
63.62613           NaN                
63.82922           NaN                
64.03234           NaN                
64.3328            NaN                
64.5347            NaN                
64.8362            NaN                
65.03861           NaN                
65.23985           NaN                
65.44105           NaN                
65.6415            NaN                
65.84356           NaN                
66.04517           NaN                
66.2476            NaN                
66.44882           NaN                
66.64966           NaN                
66.85088           NaN                
67.05253           NaN                
67.2552            NaN                
67.4568            NaN                
67.65819           NaN                
67.85955           NaN                
68.06089           NaN                
68.26145           NaN                
68.46454           NaN                
68.66485           NaN                
68.86736           NaN                
69.06875           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  69.07]          
69.26942           NaN                
69.47206           NaN                
69.67248           NaN                
69.87375           NaN                
70.0749            NaN                
70.27596           NaN                
70.47725           NaN                
70.67952           NaN                
70.88087           NaN                
71.0819            NaN                
71.28335           NaN                
71.48467           NaN                
71.68767           NaN                
71.88905           NaN                
72.09202           NaN                
72.39657           NaN                
72.69464           NaN                
72.89715           NaN                
73.09886           NaN                
73.30108           NaN                
73.5023            NaN                
73.70348           NaN                
73.90655           NaN                
74.10769           NaN                
74.30922           NaN                
74.51032           NaN                
74.7107            NaN                
74.91245           NaN                
75.11773           NaN                
75.31777           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  75.32]          
75.51857           NaN                
75.72024           NaN                
75.92166           NaN                
76.12409           NaN                
76.32509           NaN                
76.52648           NaN                
76.72684           NaN                
76.92856           NaN                
77.12974           NaN                
77.33362           NaN                
77.53523           NaN                
77.73627           NaN                
77.93817           NaN                
78.1396            NaN                
78.34276           NaN                
78.54373           NaN                
78.74526           NaN                
78.94686           NaN                
79.1478            NaN                
79.34945           NaN                
79.5526            NaN                
79.75402           NaN                
79.95529           NaN                
80.15729           NaN                
80.35891           NaN                
80.56241           NaN                
80.86317           NaN                
81.06442           NaN                
81.26579           NaN                
81.46677           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  81.47]          
81.67002           NaN                
81.87113           NaN                
82.07214           NaN                
82.27313           NaN                
82.47418           NaN                
82.67561           NaN                
82.87843           NaN                
83.08073           NaN                
83.38044           NaN                
83.58133           NaN                
83.88376           NaN                
84.08524           NaN                
84.28596           NaN                
84.48863           NaN                
84.68974           NaN                
84.89269           NaN                
85.09601           NaN                
85.29715           NaN                
85.49892           NaN                
85.69931           NaN                
85.90073           NaN                
86.10378           NaN                
86.3047            NaN                
86.5059            NaN                
86.70626           NaN                
86.90759           NaN                
87.10886           NaN                
87.31216           NaN                
87.5136            NaN                
87.71501           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  87.72]          
87.91619           NaN                
88.11775           NaN                
88.32008           NaN                
88.52126           NaN                
88.72294           NaN                
88.92396           NaN                
89.12554           NaN                
89.3276            NaN                
89.53083           NaN                
89.73194           NaN                
89.93297           NaN                
90.13468           NaN                
90.33472           NaN                
90.53757           NaN                
90.73898           NaN                
90.94032           NaN                
91.1422            NaN                
91.34428           NaN                
91.54498           NaN                
91.7478            NaN                
91.94956           NaN                
92.15028           NaN                
92.35189           NaN                
92.5527            NaN                
92.75951           NaN                
92.96056           NaN                
93.16153           NaN                
93.36347           NaN                
93.56351           NaN                
93.76509           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  93.77]          
93.96812           NaN                
94.16959           NaN                
94.37169           NaN                
94.57275           NaN                
94.77404           NaN                
94.97711           NaN                
95.17931           NaN                
95.37978           NaN                
95.58119           NaN                
95.78225           NaN                
95.98302           NaN                
96.18726           NaN                
96.48757           NaN                
96.68929           NaN                
96.89039           NaN                
97.09134           NaN                
97.29441           NaN                
97.49553           NaN                
97.73353           NaN                
97.99927           NaN                
98.20047           NaN                
98.40364           NaN                
98.60517           NaN                
98.80518           NaN                
99.00638           NaN                
99.20771           NaN                
99.41156           NaN                
99.61196           NaN                
99.81247           NaN                
100.0137           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 100.01]          
100.2149           NaN                
100.4166           NaN                
100.6204           NaN                
100.9212           NaN                
101.1224           NaN                
101.3233           NaN                
101.5241           NaN                
101.7268           NaN                
101.9297           NaN                
102.1298           NaN                
102.3312           NaN                
102.5327           NaN                
102.7437           NaN                
103.0373           NaN                
103.2383           NaN                
103.4409           NaN                
103.6409           NaN                
103.8435           NaN                
104.045            NaN                
104.2458           NaN                
104.4488           NaN                
104.6495           NaN                
104.8506           NaN                
105.0531           NaN                
105.2546           NaN                
105.4573           NaN                
105.6574           NaN                
105.8585           NaN                
106.0613           NaN                
106.2637           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 106.26]          
106.4653           NaN                
106.6657           NaN                
106.8667           NaN                
107.0671           NaN                
107.2702           NaN                
107.4721           NaN                
107.6727           NaN                
107.8742           NaN                
108.0755           NaN                
108.278            NaN                
108.4799           NaN                
108.681            NaN                
108.8822           NaN                
109.0832           NaN                
109.2841           NaN                
109.4875           NaN                
109.6876           NaN                
109.8891           NaN                
110.0901           NaN                
110.2911           NaN                
110.4961           NaN                
110.6972           NaN                
110.899            NaN                
111.1998           NaN                
111.3999           NaN                
111.6042           NaN                
111.8056           NaN                
112.0074           NaN                
112.2095           NaN                
112.4104           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 112.41]          
112.6125           NaN                
112.8157           NaN                
113.0174           NaN                
113.2183           NaN                
113.4194           NaN                
113.6203           NaN                
113.8233           NaN                
114.0246           NaN                
114.2265           NaN                
114.4279           NaN                
114.629            NaN                
114.8295           NaN                
115.0325           NaN                
115.2333           NaN                
115.4347           NaN                
115.6354           NaN                
115.8369           NaN                
116.04             NaN                
116.2413           NaN                
116.4425           NaN                
116.643            NaN                
116.8445           NaN                
117.0457           NaN                
117.2495           NaN                
117.4503           NaN                
117.6516           NaN                
117.8526           NaN                
118.0528           NaN                
118.2558           NaN                
118.4568           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 118.46]          
118.6588           NaN                
118.9596           NaN                
119.1597           NaN                
119.3622           NaN                
119.564            NaN                
119.7643           NaN                
119.9664           NaN                
120.2667           NaN                
120.47             NaN                
120.6704           NaN                
120.8712           NaN                
121.072            NaN                
121.2731           NaN                
121.4745           NaN                
121.6775           NaN                
121.8789           NaN                
122.0804           NaN                
122.2817           NaN                
122.483            NaN                
122.6853           NaN                
122.8916           NaN                
123.1878           NaN                
123.3884           NaN                
123.5896           NaN                
123.7922           NaN                
123.9941           NaN                
124.1943           NaN                
124.3957           NaN                
124.597            NaN                
124.7981           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 124.80]          
125.0016           NaN                
125.2016           NaN                
125.4028           NaN                
125.6042           NaN                
125.8055           NaN                
126.0082           NaN                
126.2098           NaN                
126.4106           NaN                
126.6116           NaN                
126.8127           NaN                
127.0139           NaN                
127.2167           NaN                
127.4184           NaN                
127.6197           NaN                
127.8239           NaN                
128.0249           NaN                
128.2278           NaN                
128.4292           NaN                
128.631            NaN                
128.8315           NaN                
129.0327           NaN                
129.2348           NaN                
129.4382           NaN                
129.639            NaN                
129.8395           NaN                
130.0411           NaN                
130.2426           NaN                
130.4455           NaN                
130.6464           NaN                
130.8472           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 130.85]          
131.0488           NaN                
131.2502           NaN                
131.4514           NaN                
131.6544           NaN                
131.8556           NaN                
132.057            NaN                
132.2595           NaN                
132.4604           NaN                
132.663            NaN                
132.8643           NaN                
133.0704           NaN                
133.3671           NaN                
133.5692           NaN                
133.7729           NaN                
133.9745           NaN                
134.2758           NaN                
134.4768           NaN                
134.6782           NaN                
134.8807           NaN                
135.0833           NaN                
135.2848           NaN                
135.4862           NaN                
135.7863           NaN                
135.9875           NaN                
136.1891           NaN                
136.3909           NaN                
136.5917           NaN                
136.793            NaN                
136.9942           NaN                
137.1965           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 137.20]          
137.3975           NaN                
137.5986           NaN                
137.8002           NaN                
138.0018           NaN                
138.2101           NaN                
138.4106           NaN                
138.6135           NaN                
138.8144           NaN                
139.0172           NaN                
139.218            NaN                
139.421            NaN                
139.6221           NaN                
139.8228           NaN                
140.0254           NaN                
140.2256           NaN                
140.4282           NaN                
140.6319           NaN                
140.9314           NaN                
141.1334           NaN                
141.3346           NaN                
141.538            NaN                
141.7406           NaN                
142.0407           NaN                
142.2421           NaN                
142.4428           NaN                
142.6459           NaN                
142.847            NaN                
143.0483           NaN                
143.2496           NaN                
143.4501           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 143.45]          
143.6511           NaN                
143.8542           NaN                
144.0556           NaN                
144.258            NaN                
144.5586           NaN                
144.7592           NaN                
144.9617           NaN                
145.1629           NaN                
145.3637           NaN                
145.566            NaN                
145.7687           NaN                
145.9699           NaN                
146.1715           NaN                
146.3724           NaN                
146.5743           NaN                
146.7763           NaN                
146.9775           NaN                
147.1804           NaN                
147.3816           NaN                
147.5825           NaN                
147.7849           NaN                
147.9853           NaN                
148.1921           NaN                
148.4895           NaN                
148.6895           NaN                
148.8904           NaN                
149.092            NaN                
149.2946           NaN                
149.4963           NaN                
149.6964           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 149.70]          
149.8972           NaN                
150.0987           NaN                
150.3007           NaN                
150.5042           NaN                
150.7048           NaN                
150.905            NaN                
151.1064           NaN                
151.3075           NaN                
151.5112           NaN                
151.7114           NaN                
151.9122           NaN                
152.1128           NaN                
152.3135           NaN                
152.515            NaN                
152.718            NaN                
152.9195           NaN                
153.1206           NaN                
153.3236           NaN                
153.5242           NaN                
153.7258           NaN                
153.9266           NaN                
154.1274           NaN                
154.3299           NaN                
154.5304           NaN                
154.7315           NaN                
154.9352           NaN                
155.1355           NaN                
155.3369           NaN                
155.5386           NaN                
155.7386           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 155.74]          
155.9419           NaN                
156.1431           NaN                
156.3443           NaN                
156.5457           NaN                
156.7458           NaN                
156.9469           NaN                
157.1501           NaN                
157.3511           NaN                
157.5532           NaN                
157.7544           NaN                
158.0548           NaN                
158.2634           NaN                
158.5596           NaN                
158.7598           NaN                
158.9601           NaN                
159.1612           NaN                
159.3638           NaN                
159.5665           NaN                
159.7669           NaN                
159.9693           NaN                
160.1698           NaN                
160.3734           NaN                
160.5756           NaN                
160.8753           NaN                
161.0772           NaN                
161.2781           NaN                
161.4804           NaN                
161.6813           NaN                
161.8829           NaN                
162.0843           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 162.08]          
162.2866           NaN                
162.5901           NaN                
162.7904           NaN                
162.9912           NaN                
163.1924           NaN                
163.3935           NaN                
163.5955           NaN                
163.7991           NaN                
163.9995           NaN                
164.2007           NaN                
164.4017           NaN                
164.6043           NaN                
164.8071           NaN                
165.0095           NaN                
165.2096           NaN                
165.4106           NaN                
165.6132           NaN                
165.8142           NaN                
166.0174           NaN                
166.2182           NaN                
166.4197           NaN                
166.6215           NaN                
166.8218           NaN                
167.0237           NaN                
167.2242           NaN                
167.4256           NaN                
167.6266           NaN                
167.8282           NaN                
168.0295           NaN                
168.232            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 168.23]          
168.4329           NaN                
168.6335           NaN                
168.8353           NaN                
169.0372           NaN                
169.2391           NaN                
169.4406           NaN                
169.642            NaN                
169.844            NaN                
170.0453           NaN                
170.2462           NaN                
170.4492           NaN                
170.6505           NaN                
170.8508           NaN                
171.0527           NaN                
171.2544           NaN                
171.4564           NaN                
171.6586           NaN                
171.8603           NaN                
172.0614           NaN                
172.262            NaN                
172.4632           NaN                
172.6657           NaN                
172.8672           NaN                
173.0693           NaN                
173.3775           NaN                
173.6729           NaN                
173.8744           NaN                
174.0752           NaN                
174.2769           NaN                
174.4784           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 174.48]          
174.6799           NaN                
174.8834           NaN                
175.0834           NaN                
175.2842           NaN                
175.4852           NaN                
175.6867           NaN                
175.8894           NaN                
176.0916           NaN                
176.2922           NaN                
176.4936           NaN                
176.6946           NaN                
176.8969           NaN                
177.0999           NaN                
177.3021           NaN                
177.5025           NaN                
177.7036           NaN                
177.9046           NaN                
178.1079           NaN                
178.3089           NaN                
178.51             NaN                
178.7112           NaN                
178.9125           NaN                
179.1137           NaN                
179.3167           NaN                
179.5175           NaN                
179.7189           NaN                
179.9204           NaN                
180.1219           NaN                
180.3243           NaN                
180.5263           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 180.53]          
180.7274           NaN                
180.9288           NaN                
181.1299           NaN                
181.3308           NaN                
181.5329           NaN                
181.7336           NaN                
181.9343           NaN                
182.1353           NaN                
182.3369           NaN                
182.5386           NaN                
182.7415           NaN                
182.9418           NaN                
183.1431           NaN                
183.345            NaN                
183.5517           NaN                
183.7543           NaN                
183.9556           NaN                
184.158            NaN                
184.4574           NaN                
184.6594           NaN                
184.8617           NaN                
185.0629           NaN                
185.2632           NaN                
185.4656           NaN                
185.6669           NaN                
185.8697           NaN                
186.0709           NaN                
186.2722           NaN                
186.4734           NaN                
186.6752           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 186.68]          
186.8765           NaN                
187.0796           NaN                
187.2801           NaN                
187.4814           NaN                
187.6825           NaN                
187.8838           NaN                
188.0872           NaN                
188.2876           NaN                
188.4887           NaN                
188.6904           NaN                
188.8915           NaN                
189.0928           NaN                
189.2949           NaN                
189.496            NaN                
189.6965           NaN                
189.8972           NaN                
190.0986           NaN                
190.3008           NaN                
190.5022           NaN                
190.703            NaN                
190.9046           NaN                
191.1055           NaN                
191.3066           NaN                
191.5097           NaN                
191.7104           NaN                
191.9124           NaN                
192.1138           NaN                
192.3141           NaN                
192.5164           NaN                
192.7173           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 192.72]          
192.9188           NaN                
