%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_WAYPOINT_27_3_2021_____14_21_39/LOG_PEARL_WAYPOINT_27_3_2021_____14_21_39.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1616869299.11
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.9599879  MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.9600079  MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.400 
0.9600151  MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 4.000 
0.960022   MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.040 
0.9600279  MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.960036   MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.9613171  MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
0.961324   MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.961329   MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
0.9613359  MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.9613431  MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
0.9618571  MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1.864971   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.864971   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.96532    MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
2.136217   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.136217   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.136217   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
26.82438   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
27.52616   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
27.6727    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
27.92254   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
27.92254   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
29.93564   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
36.69628   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
36.69628   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
166.5276   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
166.7776   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
168.8084   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
