%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SIMPLE_23_3_2021_____10_49_35/LOG_PEARL_SIMPLE_23_3_2021_____10_49_35.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1616510974.88
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.960253   MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.9602718  MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.250 
0.9602799  MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 0.100 
0.9602869  MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.200 
0.9602919  MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.9603     MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.961797   MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 0.500 
0.9618089  MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.9618149  MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.200 
0.961822   MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.9618289  MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
0.9625609  MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
0.9625609  MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1.883414   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.964528   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
1.964528   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
1.964528   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
8.643728   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
8.677621   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
8.894493   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
8.894493   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
10.98566   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
10.98566   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
10.98566   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
33.85547   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
33.95287   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
34.5573    MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
34.70505   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
34.95576   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
36.86648   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
36.95884   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
47.69281   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
47.69289   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
47.72445   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
47.97536   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
50.00168   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
56.49684   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
56.49684   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
302.0383   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
302.214    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
335.9209   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
335.921    MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
336.0128   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
