0.722           DB_EVENT             MOOSDB_pearl    connected=iPEARL 
0.824           DB_EVENT             MOOSDB_pearl    connected=iChargeController 
0.927           DB_EVENT             MOOSDB_pearl    connected=uSunTracking 
1.029           DB_EVENT             MOOSDB_pearl    connected=pShare 
1.129           DB_EVENT             MOOSDB_pearl    connected=pHostInfo 
1.230           DB_EVENT             MOOSDB_pearl    connected=uFldNodeBroker 
1.345           DB_EVENT             MOOSDB_pearl    connected=pHelmIvP 
1.345           DB_EVENT             MOOSDB_pearl    connected=pHelmIvP 
1.345           DB_EVENT             MOOSDB_pearl    connected=pHelmIvP 
1.345           DB_EVENT             MOOSDB_pearl    connected=pHelmIvP 
1.345           DB_EVENT             MOOSDB_pearl    connected=pHelmIvP 
1.345           DB_EVENT             MOOSDB_pearl    connected=pHelmIvP 
1.345           DB_EVENT             MOOSDB_pearl    connected=pHelmIvP 
1.345           DB_EVENT             MOOSDB_pearl    connected=pHelmIvP 
1.345           DB_EVENT             MOOSDB_pearl    connected=pHelmIvP 
1.345           DB_EVENT             MOOSDB_pearl    connected=pHelmIvP 
807.979         DB_EVENT             MOOSDB_pearl    disconnected=uMAC_4480 
