2.150           IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
2.150           IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
2.150           IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
2.150           IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
2.150           IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
26.686          IVPHELM_ALLSTOP      pHelmIvP        NothingToDo 
26.936          IVPHELM_ALLSTOP      pHelmIvP        NothingToDo 
26.936          IVPHELM_ALLSTOP      pHelmIvP        NothingToDo 
38.469          IVPHELM_ALLSTOP      pHelmIvP        clear 
38.469          IVPHELM_ALLSTOP      pHelmIvP        clear 
38.469          IVPHELM_ALLSTOP      pHelmIvP        clear 
38.469          IVPHELM_ALLSTOP      pHelmIvP        clear 
804.582         IVPHELM_ALLSTOP      pHelmIvP        NothingToDo 
804.835         IVPHELM_ALLSTOP      pHelmIvP        NothingToDo 
