1.775           MOOS_MANUAL_OVERRIDE iPEARL          false 
1.775           MOOS_MANUAL_OVERRIDE iPEARL          false 
1.899           MOOS_MANUAL_OVERRIDE pHelmIvP:HELM_VAR_INIT true 
1.899           MOOS_MANUAL_OVERRIDE pHelmIvP:HELM_VAR_INIT true 
1.899           MOOS_MANUAL_OVERRIDE pHelmIvP:HELM_VAR_INIT true 
1.899           MOOS_MANUAL_OVERRIDE pHelmIvP:HELM_VAR_INIT true 
1.899           MOOS_MANUAL_OVERRIDE pHelmIvP:HELM_VAR_INIT true 
25.684          MOOS_MANUAL_OVERRIDE iPEARL          true 
26.490          MOOS_MANUAL_OVERRIDE iPEARL          false 
26.490          MOOS_MANUAL_OVERRIDE iPEARL          false 
26.490          MOOS_MANUAL_OVERRIDE iPEARL          false 
26.490          MOOS_MANUAL_OVERRIDE iPEARL          false 
26.490          MOOS_MANUAL_OVERRIDE iPEARL          false 
