38.468          VIEW_SEGLIST         pHelmIvP:48:waypt_perimeter pts={-40,10:-50,-15:-30,-25:5,-25:30,-15:45,10:35,25:10,30:-15,25:-40,10},label=pearl_waypt_perimeter,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=5,edge_size=1 
38.468          VIEW_POINT           pHelmIvP:48:waypt_perimeter x=-40,y=10,active=true,label=pearl's next waypoint,label_color=gray70,vertex_color=yellow,vertex_size=8 
38.468          VIEW_POINT           pHelmIvP:48:waypt_perimeter x=-40,y=10,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
38.468          VIEW_SEGLIST         pHelmIvP:48:waypt_perimeter pts={-40,10:-50,-15:-30,-25:5,-25:30,-15:45,10:35,25:10,30:-15,25:-40,10},label=pearl_waypt_perimeter,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=5,edge_size=1 
38.468          VIEW_POINT           pHelmIvP:48:waypt_perimeter x=-40,y=10,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
146.990         VIEW_POINT           pHelmIvP:481:waypt_perimeter x=-50,y=-15,active=true,label=pearl's next waypoint,label_color=gray70,vertex_color=yellow,vertex_size=8 
146.990         VIEW_POINT           pHelmIvP:481:waypt_perimeter x=-43.03,y=2.41,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
148.242         VIEW_POINT           pHelmIvP:486:waypt_perimeter x=-43.03,y=2.43,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
149.243         VIEW_POINT           pHelmIvP:490:waypt_perimeter x=-43,y=2.5,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
150.247         VIEW_POINT           pHelmIvP:494:waypt_perimeter x=-42.97,y=2.57,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
152.252         VIEW_POINT           pHelmIvP:502:waypt_perimeter x=-43,y=2.5,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
153.254         VIEW_POINT           pHelmIvP:506:waypt_perimeter x=-43.06,y=2.36,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
154.255         VIEW_POINT           pHelmIvP:510:waypt_perimeter x=-43.09,y=2.27,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
155.258         VIEW_POINT           pHelmIvP:514:waypt_perimeter x=-43.09,y=2.29,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
156.260         VIEW_POINT           pHelmIvP:518:waypt_perimeter x=-43.19,y=2.03,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
157.264         VIEW_POINT           pHelmIvP:522:waypt_perimeter x=-43.22,y=1.94,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
158.264         VIEW_POINT           pHelmIvP:526:waypt_perimeter x=-43.32,y=1.69,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
159.265         VIEW_POINT           pHelmIvP:530:waypt_perimeter x=-43.82,y=0.44,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
160.270         VIEW_POINT           pHelmIvP:534:waypt_perimeter x=-44.28,y=-0.69,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
161.272         VIEW_POINT           pHelmIvP:538:waypt_perimeter x=-45.19,y=-2.96,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
162.274         VIEW_POINT           pHelmIvP:542:waypt_perimeter x=-45.31,y=-3.27,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
163.278         VIEW_POINT           pHelmIvP:546:waypt_perimeter x=-46.22,y=-5.54,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
164.282         VIEW_POINT           pHelmIvP:550:waypt_perimeter x=-46.67,y=-6.68,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
165.285         VIEW_POINT           pHelmIvP:554:waypt_perimeter x=-46.79,y=-6.98,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
166.289         VIEW_POINT           pHelmIvP:558:waypt_perimeter x=-46.91,y=-7.28,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
167.292         VIEW_POINT           pHelmIvP:562:waypt_perimeter x=-48.15,y=-10.39,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
168.294         VIEW_POINT           pHelmIvP:566:waypt_perimeter x=-48.28,y=-10.69,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
169.297         VIEW_POINT           pHelmIvP:570:waypt_perimeter x=-49.19,y=-12.96,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
170.299         VIEW_POINT           pHelmIvP:574:waypt_perimeter x=-49.64,y=-14.1,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
171.302         VIEW_POINT           pHelmIvP:578:waypt_perimeter x=-50,y=-15,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
175.310         VIEW_POINT           pHelmIvP:594:waypt_perimeter x=-49.99,y=-14.97,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
176.313         VIEW_POINT           pHelmIvP:598:waypt_perimeter x=-50,y=-15,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
177.315         VIEW_POINT           pHelmIvP:602:waypt_perimeter x=-49.58,y=-13.95,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
178.316         VIEW_POINT           pHelmIvP:606:waypt_perimeter x=-49.75,y=-14.38,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
179.318         VIEW_POINT           pHelmIvP:610:waypt_perimeter x=-49.92,y=-14.81,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
180.322         VIEW_POINT           pHelmIvP:614:waypt_perimeter x=-50,y=-15,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
187.340         VIEW_POINT           pHelmIvP:642:waypt_perimeter x=-49.51,y=-13.78,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
188.093         VIEW_POINT           pHelmIvP:645:waypt_perimeter x=-49.22,y=-13.05,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
189.097         VIEW_POINT           pHelmIvP:649:waypt_perimeter x=-48.64,y=-11.61,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
190.350         VIEW_POINT           pHelmIvP:654:waypt_perimeter x=-48.82,y=-12.04,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
191.352         VIEW_POINT           pHelmIvP:658:waypt_perimeter x=-48.99,y=-12.47,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
192.355         VIEW_POINT           pHelmIvP:662:waypt_perimeter x=-48.7,y=-11.75,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
193.358         VIEW_POINT           pHelmIvP:666:waypt_perimeter x=-48.44,y=-11.1,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
194.360         VIEW_POINT           pHelmIvP:670:waypt_perimeter x=-48.59,y=-11.46,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
195.363         VIEW_POINT           pHelmIvP:674:waypt_perimeter x=-48.73,y=-11.83,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
196.366         VIEW_POINT           pHelmIvP:678:waypt_perimeter x=-48.88,y=-12.2,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
197.118         VIEW_POINT           pHelmIvP:681:waypt_perimeter x=-49.03,y=-12.56,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
198.371         VIEW_POINT           pHelmIvP:686:waypt_perimeter x=-49.73,y=-14.32,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
199.123         VIEW_POINT           pHelmIvP:689:waypt_perimeter x=-49.9,y=-14.75,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
200.126         VIEW_POINT           pHelmIvP:693:waypt_perimeter x=-50,y=-15,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
201.378         VIEW_POINT           pHelmIvP:698:waypt_perimeter x=-49.78,y=-14.46,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
202.381         VIEW_POINT           pHelmIvP:702:waypt_perimeter x=-50,y=-15,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
213.159         VIEW_POINT           pHelmIvP:745:waypt_perimeter x=-30,y=-25,active=true,label=pearl's next waypoint,label_color=gray70,vertex_color=yellow,vertex_size=8 
213.159         VIEW_POINT           pHelmIvP:745:waypt_perimeter x=-42.84,y=-18.58,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
223.186         VIEW_POINT           pHelmIvP:785:waypt_perimeter x=-42.72,y=-18.64,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
224.189         VIEW_POINT           pHelmIvP:789:waypt_perimeter x=-42.43,y=-18.79,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
225.192         VIEW_POINT           pHelmIvP:793:waypt_perimeter x=-42.06,y=-18.97,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
226.193         VIEW_POINT           pHelmIvP:797:waypt_perimeter x=-41.69,y=-19.16,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
227.196         VIEW_POINT           pHelmIvP:801:waypt_perimeter x=-41.39,y=-19.3,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
228.199         VIEW_POINT           pHelmIvP:805:waypt_perimeter x=-41.03,y=-19.49,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
229.200         VIEW_POINT           pHelmIvP:809:waypt_perimeter x=-40.73,y=-19.63,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
230.203         VIEW_POINT           pHelmIvP:813:waypt_perimeter x=-38.92,y=-20.54,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
231.206         VIEW_POINT           pHelmIvP:817:waypt_perimeter x=-35.53,y=-22.24,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
232.208         VIEW_POINT           pHelmIvP:821:waypt_perimeter x=-35.34,y=-22.33,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
233.212         VIEW_POINT           pHelmIvP:825:waypt_perimeter x=-31.94,y=-24.03,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
234.214         VIEW_POINT           pHelmIvP:829:waypt_perimeter x=-30,y=-25,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
243.237         VIEW_POINT           pHelmIvP:865:waypt_perimeter x=-31.15,y=-24.43,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
244.239         VIEW_POINT           pHelmIvP:869:waypt_perimeter x=-30.52,y=-24.74,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
245.242         VIEW_POINT           pHelmIvP:873:waypt_perimeter x=-30.88,y=-24.56,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
246.244         VIEW_POINT           pHelmIvP:877:waypt_perimeter x=-32.56,y=-23.72,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
247.247         VIEW_POINT           pHelmIvP:881:waypt_perimeter x=-32.92,y=-23.54,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
248.249         VIEW_POINT           pHelmIvP:885:waypt_perimeter x=-33.27,y=-23.37,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
249.251         VIEW_POINT           pHelmIvP:889:waypt_perimeter x=-32.64,y=-23.68,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
250.253         VIEW_POINT           pHelmIvP:893:waypt_perimeter x=-32.73,y=-23.63,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
251.257         VIEW_POINT           pHelmIvP:897:waypt_perimeter x=-32.32,y=-23.84,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
252.260         VIEW_POINT           pHelmIvP:901:waypt_perimeter x=-31.96,y=-24.02,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
253.263         VIEW_POINT           pHelmIvP:905:waypt_perimeter x=-31.66,y=-24.17,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
254.264         VIEW_POINT           pHelmIvP:909:waypt_perimeter x=-31.37,y=-24.32,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
255.268         VIEW_POINT           pHelmIvP:913:waypt_perimeter x=-30.96,y=-24.52,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
256.271         VIEW_POINT           pHelmIvP:917:waypt_perimeter x=-30.66,y=-24.67,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
257.273         VIEW_POINT           pHelmIvP:921:waypt_perimeter x=-30.26,y=-24.87,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
258.276         VIEW_POINT           pHelmIvP:925:waypt_perimeter x=-30,y=-25,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
266.298         VIEW_POINT           pHelmIvP:957:waypt_perimeter x=5,y=-25,active=true,label=pearl's next waypoint,label_color=gray70,vertex_color=yellow,vertex_size=8 
266.298         VIEW_POINT           pHelmIvP:957:waypt_perimeter x=-22,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
276.070         VIEW_POINT           pHelmIvP:996:waypt_perimeter x=-20.34,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
277.073         VIEW_POINT           pHelmIvP:1000:waypt_perimeter x=-13.72,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
278.327         VIEW_POINT           pHelmIvP:1005:waypt_perimeter x=-7.45,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
279.328         VIEW_POINT           pHelmIvP:1009:waypt_perimeter x=-6.63,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
280.332         VIEW_POINT           pHelmIvP:1013:waypt_perimeter x=-6.14,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
281.085         VIEW_POINT           pHelmIvP:1016:waypt_perimeter x=-6.94,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
282.086         VIEW_POINT           pHelmIvP:1020:waypt_perimeter x=-6.6,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
283.341         VIEW_POINT           pHelmIvP:1025:waypt_perimeter x=-6.27,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
284.092         VIEW_POINT           pHelmIvP:1028:waypt_perimeter x=-5.93,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
285.347         VIEW_POINT           pHelmIvP:1033:waypt_perimeter x=-8.55,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
286.097         VIEW_POINT           pHelmIvP:1036:waypt_perimeter x=-8.21,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
287.100         VIEW_POINT           pHelmIvP:1040:waypt_perimeter x=-7.99,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
288.103         VIEW_POINT           pHelmIvP:1044:waypt_perimeter x=-7.53,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
289.107         VIEW_POINT           pHelmIvP:1048:waypt_perimeter x=-7.19,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
290.111         VIEW_POINT           pHelmIvP:1052:waypt_perimeter x=-3.89,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
291.114         VIEW_POINT           pHelmIvP:1056:waypt_perimeter x=-6.52,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
292.117         VIEW_POINT           pHelmIvP:1060:waypt_perimeter x=-6.18,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
293.119         VIEW_POINT           pHelmIvP:1064:waypt_perimeter x=-5.84,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
294.122         VIEW_POINT           pHelmIvP:1068:waypt_perimeter x=-5.5,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
295.124         VIEW_POINT           pHelmIvP:1072:waypt_perimeter x=-5.16,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
296.126         VIEW_POINT           pHelmIvP:1076:waypt_perimeter x=-4.82,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
297.129         VIEW_POINT           pHelmIvP:1080:waypt_perimeter x=-4.48,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
298.132         VIEW_POINT           pHelmIvP:1084:waypt_perimeter x=-7.11,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
299.135         VIEW_POINT           pHelmIvP:1088:waypt_perimeter x=-6.77,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
300.136         VIEW_POINT           pHelmIvP:1092:waypt_perimeter x=-9.39,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
301.139         VIEW_POINT           pHelmIvP:1096:waypt_perimeter x=-9.05,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
302.142         VIEW_POINT           pHelmIvP:1100:waypt_perimeter x=-8.71,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
303.143         VIEW_POINT           pHelmIvP:1104:waypt_perimeter x=-8.49,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
304.146         VIEW_POINT           pHelmIvP:1108:waypt_perimeter x=-8.15,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
305.149         VIEW_POINT           pHelmIvP:1112:waypt_perimeter x=-10.77,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
306.152         VIEW_POINT           pHelmIvP:1116:waypt_perimeter x=-10.43,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
307.154         VIEW_POINT           pHelmIvP:1120:waypt_perimeter x=-10.21,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
308.157         VIEW_POINT           pHelmIvP:1124:waypt_perimeter x=-9.87,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
309.159         VIEW_POINT           pHelmIvP:1128:waypt_perimeter x=-9.32,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
310.161         VIEW_POINT           pHelmIvP:1132:waypt_perimeter x=-8.91,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
311.163         VIEW_POINT           pHelmIvP:1136:waypt_perimeter x=-8.49,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
312.168         VIEW_POINT           pHelmIvP:1140:waypt_perimeter x=-8.07,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
313.170         VIEW_POINT           pHelmIvP:1144:waypt_perimeter x=-5.1,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
314.173         VIEW_POINT           pHelmIvP:1148:waypt_perimeter x=-4.76,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
315.175         VIEW_POINT           pHelmIvP:1152:waypt_perimeter x=-4.42,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
316.178         VIEW_POINT           pHelmIvP:1156:waypt_perimeter x=-1.12,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
317.180         VIEW_POINT           pHelmIvP:1160:waypt_perimeter x=-0.78,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
318.183         VIEW_POINT           pHelmIvP:1164:waypt_perimeter x=-0.32,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
319.185         VIEW_POINT           pHelmIvP:1168:waypt_perimeter x=-0.1,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
320.187         VIEW_POINT           pHelmIvP:1172:waypt_perimeter x=0.35,y=-25,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
321.191         VIEW_POINT           pHelmIvP:1176:waypt_perimeter x=0.69,y=-25,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
322.192         VIEW_POINT           pHelmIvP:1180:waypt_perimeter x=-1.93,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
323.194         VIEW_POINT           pHelmIvP:1184:waypt_perimeter x=-1.7,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
324.197         VIEW_POINT           pHelmIvP:1188:waypt_perimeter x=1.6,y=-25,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
325.199         VIEW_POINT           pHelmIvP:1192:waypt_perimeter x=-1.03,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
326.202         VIEW_POINT           pHelmIvP:1196:waypt_perimeter x=-0.8,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
327.204         VIEW_POINT           pHelmIvP:1200:waypt_perimeter x=-0.46,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
328.206         VIEW_POINT           pHelmIvP:1204:waypt_perimeter x=-0.12,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
329.208         VIEW_POINT           pHelmIvP:1208:waypt_perimeter x=0.22,y=-25,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
330.210         VIEW_POINT           pHelmIvP:1212:waypt_perimeter x=3.52,y=-25,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
331.212         VIEW_POINT           pHelmIvP:1216:waypt_perimeter x=3.86,y=-25,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
332.214         VIEW_POINT           pHelmIvP:1220:waypt_perimeter x=4.2,y=-25,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
333.219         VIEW_POINT           pHelmIvP:1224:waypt_perimeter x=4.54,y=-25,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
334.220         VIEW_POINT           pHelmIvP:1228:waypt_perimeter x=1.91,y=-25,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
335.223         VIEW_POINT           pHelmIvP:1232:waypt_perimeter x=2.25,y=-25,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
336.226         VIEW_POINT           pHelmIvP:1236:waypt_perimeter x=2.59,y=-25,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
336.726         VIEW_POINT           pHelmIvP:1238:waypt_perimeter x=2.93,y=-25,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
337.729         VIEW_POINT           pHelmIvP:1242:waypt_perimeter x=2.6,y=-25,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
338.980         VIEW_POINT           pHelmIvP:1247:waypt_perimeter x=3.01,y=-25,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
339.984         VIEW_POINT           pHelmIvP:1251:waypt_perimeter x=3.43,y=-25,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
340.987         VIEW_POINT           pHelmIvP:1255:waypt_perimeter x=3.84,y=-25,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
341.989         VIEW_POINT           pHelmIvP:1259:waypt_perimeter x=4.26,y=-25,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
342.992         VIEW_POINT           pHelmIvP:1263:waypt_perimeter x=4.68,y=-25,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
343.995         VIEW_POINT           pHelmIvP:1267:waypt_perimeter x=5,y=-25,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
352.019         VIEW_POINT           pHelmIvP:1299:waypt_perimeter x=30,y=-15,active=true,label=pearl's next waypoint,label_color=gray70,vertex_color=yellow,vertex_size=8 
352.019         VIEW_POINT           pHelmIvP:1299:waypt_perimeter x=12.43,y=-22.03,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
362.044         VIEW_POINT           pHelmIvP:1339:waypt_perimeter x=15.92,y=-20.63,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
363.046         VIEW_POINT           pHelmIvP:1343:waypt_perimeter x=20.8,y=-18.68,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
363.799         VIEW_POINT           pHelmIvP:1346:waypt_perimeter x=26.9,y=-16.24,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
365.051         VIEW_POINT           pHelmIvP:1351:waypt_perimeter x=25.7,y=-16.72,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
366.304         VIEW_POINT           pHelmIvP:1356:waypt_perimeter x=23.7,y=-17.52,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
367.307         VIEW_POINT           pHelmIvP:1360:waypt_perimeter x=24.3,y=-17.28,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
368.308         VIEW_POINT           pHelmIvP:1364:waypt_perimeter x=22.3,y=-18.08,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
369.309         VIEW_POINT           pHelmIvP:1368:waypt_perimeter x=22.9,y=-17.84,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
370.310         VIEW_POINT           pHelmIvP:1372:waypt_perimeter x=20.9,y=-18.64,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
371.313         VIEW_POINT           pHelmIvP:1376:waypt_perimeter x=21.5,y=-18.4,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
372.316         VIEW_POINT           pHelmIvP:1380:waypt_perimeter x=22.1,y=-18.16,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
373.319         VIEW_POINT           pHelmIvP:1384:waypt_perimeter x=20.1,y=-18.96,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
374.321         VIEW_POINT           pHelmIvP:1388:waypt_perimeter x=20.7,y=-18.72,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
375.323         VIEW_POINT           pHelmIvP:1392:waypt_perimeter x=21.97,y=-18.21,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
376.324         VIEW_POINT           pHelmIvP:1396:waypt_perimeter x=19.97,y=-19.01,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
377.327         VIEW_POINT           pHelmIvP:1400:waypt_perimeter x=20.57,y=-18.77,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
378.330         VIEW_POINT           pHelmIvP:1404:waypt_perimeter x=21.84,y=-18.26,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
379.081         VIEW_POINT           pHelmIvP:1407:waypt_perimeter x=23.11,y=-17.75,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
380.336         VIEW_POINT           pHelmIvP:1412:waypt_perimeter x=23.72,y=-17.51,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
381.338         VIEW_POINT           pHelmIvP:1416:waypt_perimeter x=21.71,y=-18.31,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
382.340         VIEW_POINT           pHelmIvP:1420:waypt_perimeter x=22.98,y=-17.81,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
383.091         VIEW_POINT           pHelmIvP:1423:waypt_perimeter x=23.59,y=-17.56,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
384.344         VIEW_POINT           pHelmIvP:1428:waypt_perimeter x=24.86,y=-17.06,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
385.347         VIEW_POINT           pHelmIvP:1432:waypt_perimeter x=25.46,y=-16.82,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
386.350         VIEW_POINT           pHelmIvP:1436:waypt_perimeter x=23.46,y=-17.62,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
387.351         VIEW_POINT           pHelmIvP:1440:waypt_perimeter x=24.06,y=-17.38,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
388.102         VIEW_POINT           pHelmIvP:1443:waypt_perimeter x=24.66,y=-17.13,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
389.355         VIEW_POINT           pHelmIvP:1448:waypt_perimeter x=23.33,y=-17.67,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
390.108         VIEW_POINT           pHelmIvP:1451:waypt_perimeter x=24.6,y=-17.16,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
391.359         VIEW_POINT           pHelmIvP:1456:waypt_perimeter x=22.6,y=-17.96,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
392.363         VIEW_POINT           pHelmIvP:1460:waypt_perimeter x=23.87,y=-17.45,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
393.115         VIEW_POINT           pHelmIvP:1463:waypt_perimeter x=22.9,y=-17.84,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
394.368         VIEW_POINT           pHelmIvP:1468:waypt_perimeter x=23.33,y=-17.67,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
395.369         VIEW_POINT           pHelmIvP:1472:waypt_perimeter x=23.68,y=-17.53,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
396.121         VIEW_POINT           pHelmIvP:1475:waypt_perimeter x=24.1,y=-17.36,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
397.375         VIEW_POINT           pHelmIvP:1480:waypt_perimeter x=24.41,y=-17.24,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
398.127         VIEW_POINT           pHelmIvP:1483:waypt_perimeter x=24.76,y=-17.09,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
399.380         VIEW_POINT           pHelmIvP:1488:waypt_perimeter x=25.07,y=-16.97,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
400.133         VIEW_POINT           pHelmIvP:1491:waypt_perimeter x=26.15,y=-16.54,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
401.135         VIEW_POINT           pHelmIvP:1495:waypt_perimeter x=27.42,y=-16.03,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
402.389         VIEW_POINT           pHelmIvP:1500:waypt_perimeter x=28.02,y=-15.79,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
403.141         VIEW_POINT           pHelmIvP:1503:waypt_perimeter x=29.29,y=-15.28,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
404.142         VIEW_POINT           pHelmIvP:1507:waypt_perimeter x=30,y=-15,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
421.186         VIEW_POINT           pHelmIvP:1575:waypt_perimeter x=45,y=10,active=true,label=pearl's next waypoint,label_color=gray70,vertex_color=yellow,vertex_size=8 
421.186         VIEW_POINT           pHelmIvP:1575:waypt_perimeter x=34.12,y=-8.14,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
433.218         VIEW_POINT           pHelmIvP:1623:waypt_perimeter x=34.98,y=-6.7,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
434.220         VIEW_POINT           pHelmIvP:1627:waypt_perimeter x=36.34,y=-4.44,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
435.222         VIEW_POINT           pHelmIvP:1631:waypt_perimeter x=37.01,y=-3.32,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
436.224         VIEW_POINT           pHelmIvP:1635:waypt_perimeter x=38.36,y=-1.06,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
437.227         VIEW_POINT           pHelmIvP:1639:waypt_perimeter x=39.03,y=0.05,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
438.230         VIEW_POINT           pHelmIvP:1643:waypt_perimeter x=40.39,y=2.31,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
439.233         VIEW_POINT           pHelmIvP:1647:waypt_perimeter x=41.06,y=3.43,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
440.236         VIEW_POINT           pHelmIvP:1651:waypt_perimeter x=41.73,y=4.54,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
441.239         VIEW_POINT           pHelmIvP:1655:waypt_perimeter x=41.37,y=3.96,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
442.242         VIEW_POINT           pHelmIvP:1659:waypt_perimeter x=42.04,y=5.07,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
443.245         VIEW_POINT           pHelmIvP:1663:waypt_perimeter x=43.4,y=7.33,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
444.248         VIEW_POINT           pHelmIvP:1667:waypt_perimeter x=44.07,y=8.45,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
444.999         VIEW_POINT           pHelmIvP:1670:waypt_perimeter x=43.72,y=7.86,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
446.253         VIEW_POINT           pHelmIvP:1675:waypt_perimeter x=44.38,y=8.97,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
447.256         VIEW_POINT           pHelmIvP:1679:waypt_perimeter x=45,y=10,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
451.267         VIEW_POINT           pHelmIvP:1695:waypt_perimeter x=44.9,y=9.83,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
452.269         VIEW_POINT           pHelmIvP:1699:waypt_perimeter x=45,y=10,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
456.279         VIEW_POINT           pHelmIvP:1715:waypt_perimeter x=44.96,y=9.94,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
457.282         VIEW_POINT           pHelmIvP:1719:waypt_perimeter x=45,y=10,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
458.286         VIEW_POINT           pHelmIvP:1723:waypt_perimeter x=43.72,y=7.87,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
459.287         VIEW_POINT           pHelmIvP:1727:waypt_perimeter x=43.52,y=7.54,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
460.293         VIEW_POINT           pHelmIvP:1731:waypt_perimeter x=43.33,y=7.21,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
461.296         VIEW_POINT           pHelmIvP:1735:waypt_perimeter x=42.28,y=5.47,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
462.047         VIEW_POINT           pHelmIvP:1738:waypt_perimeter x=43.03,y=6.72,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
463.302         VIEW_POINT           pHelmIvP:1743:waypt_perimeter x=41.99,y=4.98,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
464.052         VIEW_POINT           pHelmIvP:1746:waypt_perimeter x=42.74,y=6.23,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
465.055         VIEW_POINT           pHelmIvP:1750:waypt_perimeter x=43.49,y=7.48,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
466.308         VIEW_POINT           pHelmIvP:1755:waypt_perimeter x=43.29,y=7.16,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
467.060         VIEW_POINT           pHelmIvP:1758:waypt_perimeter x=44.05,y=8.41,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
468.313         VIEW_POINT           pHelmIvP:1763:waypt_perimeter x=43.85,y=8.08,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
469.316         VIEW_POINT           pHelmIvP:1767:waypt_perimeter x=44.6,y=9.34,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
470.318         VIEW_POINT           pHelmIvP:1771:waypt_perimeter x=44.41,y=9.01,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
471.321         VIEW_POINT           pHelmIvP:1775:waypt_perimeter x=44.21,y=8.68,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
472.072         VIEW_POINT           pHelmIvP:1778:waypt_perimeter x=44.96,y=9.94,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
473.074         VIEW_POINT           pHelmIvP:1782:waypt_perimeter x=44.77,y=9.61,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
474.327         VIEW_POINT           pHelmIvP:1787:waypt_perimeter x=44.57,y=9.28,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
475.331         VIEW_POINT           pHelmIvP:1791:waypt_perimeter x=45,y=10,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
476.332         VIEW_POINT           pHelmIvP:1795:waypt_perimeter x=44.28,y=8.79,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
477.085         VIEW_POINT           pHelmIvP:1798:waypt_perimeter x=44.08,y=8.46,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
478.087         VIEW_POINT           pHelmIvP:1802:waypt_perimeter x=44.83,y=9.72,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
479.089         VIEW_POINT           pHelmIvP:1806:waypt_perimeter x=44.63,y=9.39,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
480.091         VIEW_POINT           pHelmIvP:1810:waypt_perimeter x=45,y=10,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
482.349         VIEW_POINT           pHelmIvP:1819:waypt_perimeter x=44.99,y=9.99,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
483.100         VIEW_POINT           pHelmIvP:1822:waypt_perimeter x=44.8,y=9.66,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
484.103         VIEW_POINT           pHelmIvP:1826:waypt_perimeter x=44.7,y=9.5,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
485.104         VIEW_POINT           pHelmIvP:1830:waypt_perimeter x=44.86,y=9.77,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
486.106         VIEW_POINT           pHelmIvP:1834:waypt_perimeter x=45,y=10,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
493.123         VIEW_POINT           pHelmIvP:1862:waypt_perimeter x=35,y=25,active=true,label=pearl's next waypoint,label_color=gray70,vertex_color=yellow,vertex_size=8 
493.123         VIEW_POINT           pHelmIvP:1862:waypt_perimeter x=40.56,y=16.66,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
504.147         VIEW_POINT           pHelmIvP:1906:waypt_perimeter x=40.44,y=16.85,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
505.149         VIEW_POINT           pHelmIvP:1910:waypt_perimeter x=40.14,y=17.29,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
506.151         VIEW_POINT           pHelmIvP:1914:waypt_perimeter x=39.93,y=17.61,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
507.156         VIEW_POINT           pHelmIvP:1918:waypt_perimeter x=39.71,y=17.93,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
508.159         VIEW_POINT           pHelmIvP:1922:waypt_perimeter x=38.29,y=20.07,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
509.410         VIEW_POINT           pHelmIvP:1927:waypt_perimeter x=37.24,y=21.65,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
510.162         VIEW_POINT           pHelmIvP:1930:waypt_perimeter x=37.16,y=21.77,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
511.164         VIEW_POINT           pHelmIvP:1934:waypt_perimeter x=36.11,y=23.34,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
512.166         VIEW_POINT           pHelmIvP:1938:waypt_perimeter x=35.06,y=24.92,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
513.170         VIEW_POINT           pHelmIvP:1942:waypt_perimeter x=35,y=25,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
537.222         VIEW_POINT           pHelmIvP:2038:waypt_perimeter x=10,y=30,active=true,label=pearl's next waypoint,label_color=gray70,vertex_color=yellow,vertex_size=8 
537.222         VIEW_POINT           pHelmIvP:2038:waypt_perimeter x=27.16,y=26.57,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
548.249         VIEW_POINT           pHelmIvP:2082:waypt_perimeter x=25.6,y=26.88,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
549.252         VIEW_POINT           pHelmIvP:2086:waypt_perimeter x=26.11,y=26.78,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
550.253         VIEW_POINT           pHelmIvP:2090:waypt_perimeter x=21.14,y=27.77,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
551.255         VIEW_POINT           pHelmIvP:2094:waypt_perimeter x=21.95,y=27.61,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
552.259         VIEW_POINT           pHelmIvP:2098:waypt_perimeter x=19.86,y=28.03,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
553.262         VIEW_POINT           pHelmIvP:2102:waypt_perimeter x=17.78,y=28.44,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
554.264         VIEW_POINT           pHelmIvP:2106:waypt_perimeter x=15.7,y=28.86,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
555.267         VIEW_POINT           pHelmIvP:2110:waypt_perimeter x=13.35,y=29.33,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
556.269         VIEW_POINT           pHelmIvP:2114:waypt_perimeter x=11.27,y=29.75,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
557.270         VIEW_POINT           pHelmIvP:2118:waypt_perimeter x=10,y=30,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
560.279         VIEW_POINT           pHelmIvP:2130:waypt_perimeter x=10.97,y=29.81,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
561.280         VIEW_POINT           pHelmIvP:2134:waypt_perimeter x=10,y=30,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
562.282         VIEW_POINT           pHelmIvP:2138:waypt_perimeter x=10.58,y=29.88,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
563.285         VIEW_POINT           pHelmIvP:2142:waypt_perimeter x=11.79,y=29.64,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
564.288         VIEW_POINT           pHelmIvP:2146:waypt_perimeter x=10,y=30,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
565.290         VIEW_POINT           pHelmIvP:2150:waypt_perimeter x=10.87,y=29.83,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
566.292         VIEW_POINT           pHelmIvP:2154:waypt_perimeter x=10,y=30,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
567.295         VIEW_POINT           pHelmIvP:2158:waypt_perimeter x=10.47,y=29.91,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
568.298         VIEW_POINT           pHelmIvP:2162:waypt_perimeter x=10,y=30,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
569.299         VIEW_POINT           pHelmIvP:2166:waypt_perimeter x=10.08,y=29.98,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
570.301         VIEW_POINT           pHelmIvP:2170:waypt_perimeter x=11.29,y=29.74,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
571.304         VIEW_POINT           pHelmIvP:2174:waypt_perimeter x=10,y=30,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
572.306         VIEW_POINT           pHelmIvP:2178:waypt_perimeter x=10.9,y=29.82,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
573.310         VIEW_POINT           pHelmIvP:2182:waypt_perimeter x=12.11,y=29.58,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
574.312         VIEW_POINT           pHelmIvP:2186:waypt_perimeter x=10.51,y=29.9,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
575.313         VIEW_POINT           pHelmIvP:2190:waypt_perimeter x=11.72,y=29.66,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
576.318         VIEW_POINT           pHelmIvP:2194:waypt_perimeter x=10.12,y=29.98,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
577.320         VIEW_POINT           pHelmIvP:2198:waypt_perimeter x=11.86,y=29.63,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
578.322         VIEW_POINT           pHelmIvP:2202:waypt_perimeter x=10.26,y=29.95,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
579.071         VIEW_POINT           pHelmIvP:2205:waypt_perimeter x=11.47,y=29.71,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
580.325         VIEW_POINT           pHelmIvP:2210:waypt_perimeter x=10,y=30,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
599.116         VIEW_POINT           pHelmIvP:2285:waypt_perimeter x=-15,y=25,active=true,label=pearl's next waypoint,label_color=gray70,vertex_color=yellow,vertex_size=8 
599.117         VIEW_POINT           pHelmIvP:2285:waypt_perimeter x=2.16,y=28.43,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
608.140         VIEW_POINT           pHelmIvP:2321:waypt_perimeter x=-0.86,y=27.83,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
609.140         VIEW_POINT           pHelmIvP:2325:waypt_perimeter x=-6.78,y=26.64,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
610.142         VIEW_POINT           pHelmIvP:2329:waypt_perimeter x=-10.08,y=25.98,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
611.144         VIEW_POINT           pHelmIvP:2333:waypt_perimeter x=-11.83,y=25.63,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
612.146         VIEW_POINT           pHelmIvP:2337:waypt_perimeter x=-13.58,y=25.28,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
613.149         VIEW_POINT           pHelmIvP:2341:waypt_perimeter x=-14.35,y=25.13,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
614.151         VIEW_POINT           pHelmIvP:2345:waypt_perimeter x=-13.39,y=25.32,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
615.151         VIEW_POINT           pHelmIvP:2349:waypt_perimeter x=-12.12,y=25.58,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
616.155         VIEW_POINT           pHelmIvP:2353:waypt_perimeter x=-8.29,y=26.34,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
617.157         VIEW_POINT           pHelmIvP:2357:waypt_perimeter x=-7.33,y=26.53,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
618.161         VIEW_POINT           pHelmIvP:2361:waypt_perimeter x=-6.06,y=26.79,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
619.164         VIEW_POINT           pHelmIvP:2365:waypt_perimeter x=-5.11,y=26.98,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
620.166         VIEW_POINT           pHelmIvP:2369:waypt_perimeter x=-2.13,y=27.57,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
621.166         VIEW_POINT           pHelmIvP:2373:waypt_perimeter x=-2.53,y=27.49,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
622.170         VIEW_POINT           pHelmIvP:2377:waypt_perimeter x=-3.1,y=27.38,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
623.169         VIEW_POINT           pHelmIvP:2381:waypt_perimeter x=-3.5,y=27.3,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
624.172         VIEW_POINT           pHelmIvP:2385:waypt_perimeter x=-3.9,y=27.22,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
625.173         VIEW_POINT           pHelmIvP:2389:waypt_perimeter x=-4.34,y=27.13,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
626.174         VIEW_POINT           pHelmIvP:2393:waypt_perimeter x=-4.73,y=27.05,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
627.176         VIEW_POINT           pHelmIvP:2397:waypt_perimeter x=-5.17,y=26.97,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
628.179         VIEW_POINT           pHelmIvP:2401:waypt_perimeter x=-5.44,y=26.91,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
629.182         VIEW_POINT           pHelmIvP:2405:waypt_perimeter x=-5.84,y=26.83,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
630.183         VIEW_POINT           pHelmIvP:2409:waypt_perimeter x=-6.14,y=26.77,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
631.187         VIEW_POINT           pHelmIvP:2413:waypt_perimeter x=-6.41,y=26.72,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
632.189         VIEW_POINT           pHelmIvP:2417:waypt_perimeter x=-6.84,y=26.63,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
633.191         VIEW_POINT           pHelmIvP:2421:waypt_perimeter x=-7.15,y=26.57,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
634.193         VIEW_POINT           pHelmIvP:2425:waypt_perimeter x=-9.33,y=26.13,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
635.196         VIEW_POINT           pHelmIvP:2429:waypt_perimeter x=-11.57,y=25.69,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
636.199         VIEW_POINT           pHelmIvP:2433:waypt_perimeter x=-13.82,y=25.24,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
637.201         VIEW_POINT           pHelmIvP:2437:waypt_perimeter x=-12.86,y=25.43,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
638.202         VIEW_POINT           pHelmIvP:2441:waypt_perimeter x=-15,y=25,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
639.202         VIEW_POINT           pHelmIvP:2445:waypt_perimeter x=-14.15,y=25.17,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
640.207         VIEW_POINT           pHelmIvP:2449:waypt_perimeter x=-13.51,y=25.3,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
641.209         VIEW_POINT           pHelmIvP:2453:waypt_perimeter x=-12.56,y=25.49,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
642.211         VIEW_POINT           pHelmIvP:2457:waypt_perimeter x=-11.6,y=25.68,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
643.214         VIEW_POINT           pHelmIvP:2461:waypt_perimeter x=-10.65,y=25.87,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
644.217         VIEW_POINT           pHelmIvP:2465:waypt_perimeter x=-11.02,y=25.8,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
645.220         VIEW_POINT           pHelmIvP:2469:waypt_perimeter x=-11.62,y=25.68,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
646.223         VIEW_POINT           pHelmIvP:2473:waypt_perimeter x=-11.85,y=25.63,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
647.226         VIEW_POINT           pHelmIvP:2477:waypt_perimeter x=-12.25,y=25.55,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
648.227         VIEW_POINT           pHelmIvP:2481:waypt_perimeter x=-12.69,y=25.46,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
649.229         VIEW_POINT           pHelmIvP:2485:waypt_perimeter x=-13.56,y=25.29,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
650.232         VIEW_POINT           pHelmIvP:2489:waypt_perimeter x=-13.53,y=25.29,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
651.236         VIEW_POINT           pHelmIvP:2493:waypt_perimeter x=-14.85,y=25.03,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
652.238         VIEW_POINT           pHelmIvP:2497:waypt_perimeter x=-15,y=25,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
662.263         VIEW_POINT           pHelmIvP:2537:waypt_perimeter x=-40,y=10,active=true,label=pearl's next waypoint,label_color=gray70,vertex_color=yellow,vertex_size=8 
662.263         VIEW_POINT           pHelmIvP:2537:waypt_perimeter x=-21.86,y=20.88,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
674.043         VIEW_POINT           pHelmIvP:2584:waypt_perimeter x=-23.67,y=19.8,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
675.045         VIEW_POINT           pHelmIvP:2588:waypt_perimeter x=-28.22,y=17.07,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
676.047         VIEW_POINT           pHelmIvP:2592:waypt_perimeter x=-30.79,y=15.52,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
677.049         VIEW_POINT           pHelmIvP:2596:waypt_perimeter x=-31.4,y=15.16,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
678.300         VIEW_POINT           pHelmIvP:2601:waypt_perimeter x=-30.42,y=15.75,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
679.053         VIEW_POINT           pHelmIvP:2604:waypt_perimeter x=-29.43,y=16.34,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
680.307         VIEW_POINT           pHelmIvP:2609:waypt_perimeter x=-28.45,y=16.93,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
681.309         VIEW_POINT           pHelmIvP:2613:waypt_perimeter x=-29.67,y=16.2,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
682.312         VIEW_POINT           pHelmIvP:2617:waypt_perimeter x=-31.87,y=14.88,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
683.315         VIEW_POINT           pHelmIvP:2621:waypt_perimeter x=-33.08,y=14.15,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
684.318         VIEW_POINT           pHelmIvP:2625:waypt_perimeter x=-34.3,y=13.42,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
685.320         VIEW_POINT           pHelmIvP:2629:waypt_perimeter x=-36.5,y=12.1,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
686.324         VIEW_POINT           pHelmIvP:2633:waypt_perimeter x=-37.71,y=11.37,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
687.325         VIEW_POINT           pHelmIvP:2637:waypt_perimeter x=-35.96,y=12.42,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
688.328         VIEW_POINT           pHelmIvP:2641:waypt_perimeter x=-36.41,y=12.15,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
689.330         VIEW_POINT           pHelmIvP:2645:waypt_perimeter x=-36.87,y=11.88,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
690.332         VIEW_POINT           pHelmIvP:2649:waypt_perimeter x=-37.32,y=11.61,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
691.335         VIEW_POINT           pHelmIvP:2653:waypt_perimeter x=-37.77,y=11.34,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
692.338         VIEW_POINT           pHelmIvP:2657:waypt_perimeter x=-38.23,y=11.06,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
693.339         VIEW_POINT           pHelmIvP:2661:waypt_perimeter x=-36.44,y=12.14,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
694.341         VIEW_POINT           pHelmIvP:2665:waypt_perimeter x=-36.89,y=11.87,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
695.092         VIEW_POINT           pHelmIvP:2668:waypt_perimeter x=-37.34,y=11.59,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
696.345         VIEW_POINT           pHelmIvP:2673:waypt_perimeter x=-40,y=10,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
747.458         VIEW_POINT           pHelmIvP:2877:waypt_perimeter x=-50,y=-15,active=true,label=pearl's next waypoint,label_color=gray70,vertex_color=yellow,vertex_size=8 
747.458         VIEW_POINT           pHelmIvP:2877:waypt_perimeter x=-42.97,y=2.57,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
38.468          VIEW_SEGLIST         pHelmIvP:48:waypt_perimeter pts={-40,10:-50,-15:-30,-25:5,-25:30,-15:45,10:35,25:10,30:-15,25:-40,10},label=pearl_waypt_perimeter,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=5,edge_size=1 
747.458         VIEW_POINT           pHelmIvP:2877:waypt_perimeter x=-42.97,y=2.57,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
760.237         VIEW_POINT           pHelmIvP:2928:waypt_perimeter x=-43.11,y=2.22,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
761.237         VIEW_POINT           pHelmIvP:2932:waypt_perimeter x=-43.26,y=1.85,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
762.239         VIEW_POINT           pHelmIvP:2936:waypt_perimeter x=-43.41,y=1.48,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
763.241         VIEW_POINT           pHelmIvP:2940:waypt_perimeter x=-43.55,y=1.11,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
764.243         VIEW_POINT           pHelmIvP:2944:waypt_perimeter x=-43.64,y=0.91,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
765.244         VIEW_POINT           pHelmIvP:2948:waypt_perimeter x=-44.4,y=-1,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
766.247         VIEW_POINT           pHelmIvP:2952:waypt_perimeter x=-44.85,y=-2.13,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
767.248         VIEW_POINT           pHelmIvP:2956:waypt_perimeter x=-44.98,y=-2.44,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
768.251         VIEW_POINT           pHelmIvP:2960:waypt_perimeter x=-46.22,y=-5.54,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
769.253         VIEW_POINT           pHelmIvP:2964:waypt_perimeter x=-47.46,y=-8.64,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
770.255         VIEW_POINT           pHelmIvP:2968:waypt_perimeter x=-47.58,y=-8.95,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
771.256         VIEW_POINT           pHelmIvP:2972:waypt_perimeter x=-47.7,y=-9.25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
772.258         VIEW_POINT           pHelmIvP:2976:waypt_perimeter x=-48.15,y=-10.39,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
773.260         VIEW_POINT           pHelmIvP:2980:waypt_perimeter x=-47.94,y=-9.86,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
774.262         VIEW_POINT           pHelmIvP:2984:waypt_perimeter x=-49.19,y=-12.96,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
775.265         VIEW_POINT           pHelmIvP:2988:waypt_perimeter x=-48.19,y=-10.47,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
776.267         VIEW_POINT           pHelmIvP:2992:waypt_perimeter x=-48.64,y=-11.61,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
777.269         VIEW_POINT           pHelmIvP:2996:waypt_perimeter x=-48.76,y=-11.91,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
778.270         VIEW_POINT           pHelmIvP:3000:waypt_perimeter x=-48.89,y=-12.21,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
779.272         VIEW_POINT           pHelmIvP:3004:waypt_perimeter x=-49.01,y=-12.52,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
780.274         VIEW_POINT           pHelmIvP:3008:waypt_perimeter x=-49.92,y=-14.79,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
781.275         VIEW_POINT           pHelmIvP:3012:waypt_perimeter x=-49.25,y=-13.13,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
782.278         VIEW_POINT           pHelmIvP:3016:waypt_perimeter x=-49.37,y=-13.43,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
783.281         VIEW_POINT           pHelmIvP:3020:waypt_perimeter x=-48.71,y=-11.77,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
784.282         VIEW_POINT           pHelmIvP:3024:waypt_perimeter x=-49.62,y=-14.04,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
785.285         VIEW_POINT           pHelmIvP:3028:waypt_perimeter x=-48.95,y=-12.38,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
786.038         VIEW_POINT           pHelmIvP:3031:waypt_perimeter x=-49.53,y=-13.82,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
787.041         VIEW_POINT           pHelmIvP:3035:waypt_perimeter x=-49.65,y=-14.12,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
788.294         VIEW_POINT           pHelmIvP:3040:waypt_perimeter x=-49.77,y=-14.43,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
789.047         VIEW_POINT           pHelmIvP:3043:waypt_perimeter x=-50,y=-15,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
799.070         VIEW_POLYGON         pHelmIvP:3083:station-keep radial:: x=-45.3,y=-4.0,source=pearl:station-keep,pts=32,edge_size=1.00000,vertex_size=0.00000,edge_color=blue,label_color=white,vertex_color=red,label=pearl:station-keep-out,radius=10.0 
799.070         VIEW_POLYGON         pHelmIvP:3083:station-keep radial:: x=-45.3,y=-4.0,source=pearl:station-keep,pts=32,edge_size=1.00000,vertex_size=0.00000,edge_color=blue,label_color=white,vertex_color=red,label=pearl:station-keep-in,radius=5.0 
799.070         VIEW_POINT           pHelmIvP:3083:waypt_perimeter x=-50,y=-15,active=false,label=pearl's next waypoint,label_color=gray70,vertex_color=yellow,vertex_size=8 
799.070         VIEW_SEGLIST         pHelmIvP:3083:waypt_perimeter pts={-40,10:-50,-15:-30,-25:5,-25:30,-15:45,10:35,25:10,30:-15,25:-40,10},active=false,label=pearl_waypt_perimeter 
799.070         VIEW_POLYGON         pHelmIvP:3083:station-keep radial:: x=-45.3,y=-4.0,source=pearl:station-keep,pts=32,edge_size=1.00000,vertex_size=0.00000,edge_color=blue,label_color=white,vertex_color=red,label=pearl:station-keep-in,radius=5.0 
799.070         VIEW_POINT           pHelmIvP:3083:waypt_perimeter x=-50,y=-15,active=false,label=pearl's next waypoint,label_color=gray70,vertex_color=yellow,vertex_size=8 
799.070         VIEW_SEGLIST         pHelmIvP:3083:waypt_perimeter pts={-40,10:-50,-15:-30,-25:5,-25:30,-15:45,10:35,25:10,30:-15,25:-40,10},active=false,label=pearl_waypt_perimeter 
800.072         VIEW_POLYGON         pHelmIvP:3087:station-keep radial:: x=-45.6,y=-4.6,source=pearl:station-keep,pts=32,edge_size=1.00000,vertex_size=0.00000,edge_color=blue,label_color=white,vertex_color=red,label=pearl:station-keep-out,radius=10.0 
800.072         VIEW_POLYGON         pHelmIvP:3087:station-keep radial:: x=-45.6,y=-4.6,source=pearl:station-keep,pts=32,edge_size=1.00000,vertex_size=0.00000,edge_color=blue,label_color=white,vertex_color=red,label=pearl:station-keep-in,radius=5.0 
801.073         VIEW_POLYGON         pHelmIvP:3091:station-keep radial:: x=-45.8,y=-5.0,source=pearl:station-keep,pts=32,edge_size=1.00000,vertex_size=0.00000,edge_color=blue,label_color=white,vertex_color=red,label=pearl:station-keep-out,radius=10.0 
801.074         VIEW_POLYGON         pHelmIvP:3091:station-keep radial:: x=-45.8,y=-5.0,source=pearl:station-keep,pts=32,edge_size=1.00000,vertex_size=0.00000,edge_color=blue,label_color=white,vertex_color=red,label=pearl:station-keep-in,radius=5.0 
802.077         VIEW_POLYGON         pHelmIvP:3095:station-keep radial:: x=-46.1,y=-5.3,source=pearl:station-keep,pts=32,edge_size=1.00000,vertex_size=0.00000,edge_color=blue,label_color=white,vertex_color=red,label=pearl:station-keep-out,radius=10.0 
802.077         VIEW_POLYGON         pHelmIvP:3095:station-keep radial:: x=-46.1,y=-5.3,source=pearl:station-keep,pts=32,edge_size=1.00000,vertex_size=0.00000,edge_color=blue,label_color=white,vertex_color=red,label=pearl:station-keep-in,radius=5.0 
804.582         VIEW_POLYGON         pHelmIvP:3105:station-keep radial:: x=-46.1,y=-5.3,source=pearl:station-keep,pts=32,edge_size=1.00000,vertex_size=0.00000,edge_color=blue,label_color=white,vertex_color=red,label=pearl:station-keep-out,radius=10.0,active=false 
804.582         VIEW_POLYGON         pHelmIvP:3105:station-keep radial:: x=-46.1,y=-5.3,source=pearl:station-keep,pts=32,edge_size=1.00000,vertex_size=0.00000,edge_color=blue,label_color=white,vertex_color=red,label=pearl:station-keep-in,radius=5.0,active=false 
804.582         VIEW_POLYGON         pHelmIvP:3105:station-keep radial:: x=-46.1,y=-5.3,source=pearl:station-keep,pts=32,edge_size=1.00000,vertex_size=0.00000,edge_color=blue,label_color=white,vertex_color=red,label=pearl:station-keep-hiber,radius=10.0,active=false 
