%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SIMPLE_22_3_2021_____14_13_08/LOG_PEARL_SIMPLE_22_3_2021_____14_13_08.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1616436787.84
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.666826           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.67]          
0.8680072          NaN                
1.06877            NaN                
1.269127           NaN                
1.469451           NaN                
1.670109           NaN                
1.872876           NaN                
2.074309           NaN                
2.275665           NaN                
2.477114           NaN                
2.679331           NaN                
2.880215           NaN                
3.087754           NaN                
3.385653           NaN                
3.586824           NaN                
3.787408           NaN                
3.988288           NaN                
4.190079           NaN                
4.391785           NaN                
4.592249           NaN                
4.793633           NaN                
4.994165           NaN                
5.196561           NaN                
5.397862           NaN                
5.598006           NaN                
5.800063           NaN                
6.000892           NaN                
6.202175           NaN                
6.404867           NaN                
6.605748           NaN                
6.8068             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.81]          
7.007625           NaN                
7.208459           NaN                
7.410243           NaN                
7.610718           NaN                
7.812375           NaN                
8.013505           NaN                
8.21474            NaN                
8.415199           NaN                
8.617048           NaN                
8.818049           NaN                
9.018993           NaN                
9.220324           NaN                
9.420981           NaN                
9.622694           NaN                
9.82342            NaN                
10.02482           NaN                
10.22531           NaN                
10.426             NaN                
10.62625           NaN                
10.82929           NaN                
11.0299            NaN                
11.23091           NaN                
11.43239           NaN                
11.63277           NaN                
11.83868           NaN                
12.13794           NaN                
12.33858           NaN                
12.53944           NaN                
12.74108           NaN                
12.94592           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  12.95]          
13.14608           NaN                
13.34669           NaN                
13.54739           NaN                
13.74818           NaN                
13.94968           NaN                
14.15184           NaN                
14.35243           NaN                
14.55309           NaN                
14.75531           NaN                
14.96136           NaN                
15.2586            NaN                
15.46036           NaN                
15.66179           NaN                
15.86318           NaN                
16.06388           NaN                
16.26578           NaN                
16.4676            NaN                
16.66808           NaN                
16.86959           NaN                
17.07036           NaN                
17.27117           NaN                
17.47419           NaN                
17.67488           NaN                
17.87592           NaN                
18.07662           NaN                
18.27834           NaN                
18.48077           NaN                
18.68266           NaN                
18.88289           NaN                
19.08398           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.08]          
19.28774           NaN                
19.58726           NaN                
19.78888           NaN                
19.99556           NaN                
20.29302           NaN                
20.49395           NaN                
20.69608           NaN                
20.89717           NaN                
21.09828           NaN                
21.29869           NaN                
21.50092           NaN                
21.70232           NaN                
21.90636           NaN                
22.10683           NaN                
22.30724           NaN                
22.50914           NaN                
22.70969           NaN                
22.91271           NaN                
23.11389           NaN                
23.31479           NaN                
23.51568           NaN                
23.71659           NaN                
23.91802           NaN                
24.12488           NaN                
24.42385           NaN                
24.62475           NaN                
24.82627           NaN                
25.03299           NaN                
25.23555           NaN                
25.43682           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.44]          
25.63854           NaN                
25.83919           NaN                
26.04017           NaN                
26.24266           NaN                
26.44484           NaN                
26.64515           NaN                
26.84818           NaN                
27.04827           NaN                
27.24935           NaN                
27.45305           NaN                
27.75459           NaN                
27.95513           NaN                
28.15654           NaN                
28.35735           NaN                
28.56066           NaN                
28.76126           NaN                
28.96247           NaN                
29.16267           NaN                
29.36492           NaN                
29.56718           NaN                
29.76882           NaN                
29.96976           NaN                
30.27115           NaN                
30.47242           NaN                
30.67598           NaN                
30.87644           NaN                
31.07772           NaN                
31.27856           NaN                
31.48077           NaN                
31.68247           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.68]          
31.88563           NaN                
32.08566           NaN                
32.28644           NaN                
32.48756           NaN                
32.68831           NaN                
32.89159           NaN                
33.09179           NaN                
33.29296           NaN                
33.49457           NaN                
33.69616           NaN                
33.89715           NaN                
34.09948           NaN                
34.30058           NaN                
34.50114           NaN                
34.70226           NaN                
34.90496           NaN                
35.1132            NaN                
35.41033           NaN                
35.61164           NaN                
35.81327           NaN                
36.01419           NaN                
36.21515           NaN                
36.41652           NaN                
36.61836           NaN                
36.81989           NaN                
37.02136           NaN                
37.22244           NaN                
37.42502           NaN                
37.62613           NaN                
37.82758           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.83]          
38.02841           NaN                
38.32871           NaN                
38.53069           NaN                
38.73124           NaN                
38.93435           NaN                
39.23543           NaN                
39.43591           NaN                
39.6387            NaN                
39.83997           NaN                
40.04225           NaN                
40.24243           NaN                
40.44339           NaN                
40.6457            NaN                
40.84686           NaN                
41.04786           NaN                
41.24846           NaN                
41.44925           NaN                
41.64999           NaN                
41.85307           NaN                
42.05417           NaN                
42.25567           NaN                
42.45711           NaN                
42.6576            NaN                
42.86024           NaN                
43.06087           NaN                
43.26367           NaN                
43.46594           NaN                
43.76563           NaN                
43.96955           NaN                
44.17027           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  44.17]          
44.37092           NaN                
44.57323           NaN                
44.77487           NaN                
44.97741           NaN                
45.18017           NaN                
45.38097           NaN                
45.58295           NaN                
45.7834            NaN                
45.98482           NaN                
46.18559           NaN                
46.3873            NaN                
46.58873           NaN                
46.7912            NaN                
46.99356           NaN                
47.29538           NaN                
47.49698           NaN                
47.69846           NaN                
47.89997           NaN                
48.10063           NaN                
48.30192           NaN                
48.50467           NaN                
48.70621           NaN                
48.90799           NaN                
49.10894           NaN                
49.30986           NaN                
49.51273           NaN                
49.71351           NaN                
49.91534           NaN                
50.11636           NaN                
50.31768           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.32]          
50.51878           NaN                
50.72293           NaN                
50.92414           NaN                
51.12432           NaN                
51.32567           NaN                
51.52637           NaN                
51.73212           NaN                
51.93287           NaN                
52.13419           NaN                
52.33482           NaN                
52.53561           NaN                
52.73676           NaN                
52.93944           NaN                
53.14078           NaN                
53.34149           NaN                
53.54279           NaN                
53.74457           NaN                
53.94778           NaN                
54.14909           NaN                
54.35001           NaN                
54.55119           NaN                
54.75223           NaN                
54.95362           NaN                
55.15692           NaN                
55.35781           NaN                
55.55884           NaN                
55.75977           NaN                
55.96141           NaN                
56.16415           NaN                
56.36506           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  56.37]          
56.56595           NaN                
56.76731           NaN                
56.96836           NaN                
57.16874           NaN                
57.3717            NaN                
57.57257           NaN                
57.77389           NaN                
57.97482           NaN                
58.17616           NaN                
58.37858           NaN                
58.57947           NaN                
58.78059           NaN                
58.98181           NaN                
59.18245           NaN                
59.38325           NaN                
59.5866            NaN                
59.78844           NaN                
59.98975           NaN                
60.19064           NaN                
60.39627           NaN                
60.6959            NaN                
60.89744           NaN                
61.09816           NaN                
61.29967           NaN                
61.50026           NaN                
61.70381           NaN                
61.90429           NaN                
62.1047            NaN                
62.3064            NaN                
62.5073            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  62.51]          
62.7082            NaN                
62.91209           NaN                
63.11305           NaN                
63.31397           NaN                
63.51503           NaN                
63.71653           NaN                
63.91981           NaN                
64.12155           NaN                
64.32244           NaN                
64.52392           NaN                
64.82599           NaN                
65.02792           NaN                
65.22912           NaN                
65.43516           NaN                
65.73172           NaN                
65.93291           NaN                
66.13507           NaN                
66.33671           NaN                
66.53809           NaN                
66.73972           NaN                
66.94186           NaN                
67.14338           NaN                
67.34695           NaN                
67.54764           NaN                
67.74859           NaN                
67.94995           NaN                
68.15125           NaN                
68.35387           NaN                
68.5547            NaN                
68.75615           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  68.76]          
68.9564            NaN                
69.15777           NaN                
69.35837           NaN                
69.56109           NaN                
69.76292           NaN                
69.96386           NaN                
70.16473           NaN                
70.36573           NaN                
70.5743            NaN                
70.7755            NaN                
70.97686           NaN                
71.17787           NaN                
71.37909           NaN                
71.58088           NaN                
71.78357           NaN                
71.98477           NaN                
72.18569           NaN                
72.38776           NaN                
72.58839           NaN                
72.79164           NaN                
72.99184           NaN                
73.19309           NaN                
73.39417           NaN                
73.59492           NaN                
73.79646           NaN                
73.99936           NaN                
74.20059           NaN                
74.40099           NaN                
74.60268           NaN                
74.80499           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  74.81]          
75.00652           NaN                
75.20831           NaN                
75.40877           NaN                
75.61249           NaN                
75.81469           NaN                
76.11618           NaN                
76.31867           NaN                
76.62105           NaN                
76.82255           NaN                
77.12286           NaN                
77.32579           NaN                
77.52706           NaN                
77.72792           NaN                
77.92866           NaN                
78.13022           NaN                
78.33212           NaN                
78.53343           NaN                
78.73593           NaN                
78.9374            NaN                
79.13875           NaN                
79.33974           NaN                
79.54191           NaN                
79.74338           NaN                
79.94517           NaN                
80.14686           NaN                
80.34822           NaN                
80.5569            NaN                
80.85339           NaN                
81.05485           NaN                
81.25585           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  81.26]          
81.45656           NaN                
81.65886           NaN                
81.86105           NaN                
82.0625            NaN                
82.26347           NaN                
82.46423           NaN                
82.66633           NaN                
82.8701            NaN                
83.07079           NaN                
83.27268           NaN                
83.47304           NaN                
83.67361           NaN                
83.87668           NaN                
84.07923           NaN                
84.37874           NaN                
84.57947           NaN                
84.78084           NaN                
84.98414           NaN                
85.18534           NaN                
85.38662           NaN                
85.58775           NaN                
85.78911           NaN                
85.98913           NaN                
86.19232           NaN                
86.39309           NaN                
86.59427           NaN                
86.7957            NaN                
86.99752           NaN                
87.20047           NaN                
87.40182           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  87.40]          
87.60325           NaN                
87.80424           NaN                
88.00617           NaN                
88.20715           NaN                
88.41005           NaN                
88.61181           NaN                
88.81265           NaN                
89.01423           NaN                
89.21508           NaN                
89.42075           NaN                
89.62177           NaN                
89.82331           NaN                
90.02338           NaN                
90.22466           NaN                
90.42576           NaN                
90.63281           NaN                
90.92971           NaN                
91.13049           NaN                
91.33211           NaN                
91.53321           NaN                
91.73551           NaN                
91.93751           NaN                
92.13926           NaN                
92.3404            NaN                
92.54189           NaN                
92.74449           NaN                
92.946             NaN                
93.14687           NaN                
93.3481            NaN                
93.54981           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  93.55]          
93.75013           NaN                
93.95321           NaN                
94.15442           NaN                
94.35534           NaN                
94.55571           NaN                
94.75807           NaN                
94.96078           NaN                
95.16124           NaN                
95.36296           NaN                
95.56454           NaN                
95.76598           NaN                
95.9673            NaN                
96.17121           NaN                
96.47146           NaN                
96.67225           NaN                
96.87537           NaN                
97.17711           NaN                
97.37716           NaN                
97.57794           NaN                
97.7792            NaN                
97.9808            NaN                
98.18286           NaN                
98.38534           NaN                
98.58673           NaN                
98.78808           NaN                
98.9895            NaN                
99.19054           NaN                
99.39366           NaN                
99.5944            NaN                
99.79552           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  99.80]          
99.99727           NaN                
100.1984           NaN                
100.4              NaN                
100.6023           NaN                
100.8102           NaN                
101.1058           NaN                
101.3065           NaN                
101.5095           NaN                
101.7123           NaN                
101.9159           NaN                
102.117            NaN                
102.3186           NaN                
102.5194           NaN                
102.7215           NaN                
102.9231           NaN                
103.1232           NaN                
103.324            NaN                
103.525            NaN                
103.7271           NaN                
103.9311           NaN                
104.1315           NaN                
104.3331           NaN                
104.5339           NaN                
104.7362           NaN                
104.9392           NaN                
105.1406           NaN                
105.3412           NaN                
105.5422           NaN                
105.7431           NaN                
105.9444           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 105.94]          
106.1474           NaN                
106.3482           NaN                
106.5504           NaN                
106.7511           NaN                
106.9531           NaN                
107.1543           NaN                
107.3549           NaN                
107.5573           NaN                
107.758            NaN                
107.961            NaN                
108.2627           NaN                
108.4645           NaN                
108.6656           NaN                
108.8667           NaN                
109.0678           NaN                
109.2685           NaN                
109.4715           NaN                
109.6732           NaN                
109.8742           NaN                
110.0752           NaN                
110.276            NaN                
110.4797           NaN                
110.6814           NaN                
110.8885           NaN                
111.184            NaN                
111.3849           NaN                
111.5872           NaN                
111.7897           NaN                
111.9899           NaN                
112.1918           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 112.19]          
112.3936           NaN                
112.5941           NaN                
112.797            NaN                
112.9984           NaN                
113.1996           NaN                
113.4002           NaN                
113.7008           NaN                
113.9032           NaN                
114.1036           NaN                
114.3058           NaN                
114.5066           NaN                
114.7077           NaN                
114.9105           NaN                
115.2123           NaN                
115.4134           NaN                
115.6142           NaN                
115.8151           NaN                
116.026            NaN                
116.2273           NaN                
116.4282           NaN                
116.6296           NaN                
116.8309           NaN                
117.0325           NaN                
117.2359           NaN                
117.4375           NaN                
117.6388           NaN                
117.84             NaN                
118.0411           NaN                
118.2454           NaN                
118.4472           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 118.45]          
118.6486           NaN                
118.8498           NaN                
119.0507           NaN                
119.2533           NaN                
119.4568           NaN                
119.6577           NaN                
119.8594           NaN                
120.0616           NaN                
120.2622           NaN                
120.464            NaN                
120.6655           NaN                
120.8675           NaN                
121.0681           NaN                
121.2692           NaN                
121.4703           NaN                
121.6734           NaN                
121.8744           NaN                
122.075            NaN                
122.2757           NaN                
122.4769           NaN                
122.6791           NaN                
122.8801           NaN                
123.081            NaN                
123.2826           NaN                
123.4845           NaN                
123.6855           NaN                
123.8882           NaN                
124.0892           NaN                
124.2915           NaN                
124.4932           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 124.49]          
124.6942           NaN                
124.8962           NaN                
125.0972           NaN                
125.2982           NaN                
125.499            NaN                
125.7005           NaN                
125.9009           NaN                
126.1026           NaN                
126.3042           NaN                
126.5059           NaN                
126.7073           NaN                
126.9094           NaN                
127.1119           NaN                
127.3128           NaN                
127.5133           NaN                
127.7143           NaN                
127.9161           NaN                
128.2185           NaN                
128.4203           NaN                
128.6216           NaN                
128.8221           NaN                
129.0227           NaN                
129.2238           NaN                
129.4264           NaN                
129.6278           NaN                
129.9287           NaN                
130.1294           NaN                
130.3306           NaN                
130.533            NaN                
130.7343           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 130.73]          
130.9366           NaN                
131.2376           NaN                
131.5383           NaN                
131.7398           NaN                
131.941            NaN                
132.1424           NaN                
132.3427           NaN                
132.5439           NaN                
132.747            NaN                
132.9482           NaN                
133.149            NaN                
133.3498           NaN                
133.5521           NaN                
133.7551           NaN                
133.9577           NaN                
134.158            NaN                
134.3588           NaN                
134.563            NaN                
134.8638           NaN                
135.0645           NaN                
135.2663           NaN                
135.467            NaN                
135.6684           NaN                
135.8699           NaN                
136.079            NaN                
136.3764           NaN                
136.5772           NaN                
136.7797           NaN                
136.9814           NaN                
137.1841           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 137.18]          
137.3849           NaN                
137.5855           NaN                
137.7868           NaN                
137.988            NaN                
138.1904           NaN                
138.3922           NaN                
138.5932           NaN                
138.794            NaN                
138.9954           NaN                
139.1963           NaN                
139.3987           NaN                
139.5999           NaN                
139.8002           NaN                
140.0029           NaN                
140.2043           NaN                
140.4085           NaN                
140.6087           NaN                
140.8105           NaN                
141.0127           NaN                
141.2132           NaN                
141.414            NaN                
141.6165           NaN                
141.8177           NaN                
142.0195           NaN                
142.2206           NaN                
142.4214           NaN                
142.6215           NaN                
142.8241           NaN                
143.0253           NaN                
143.2264           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 143.23]          
143.4279           NaN                
143.6317           NaN                
143.8336           NaN                
144.0343           NaN                
144.2353           NaN                
144.4356           NaN                
144.6376           NaN                
144.841            NaN                
145.042            NaN                
145.243            NaN                
145.4434           NaN                
145.6457           NaN                
145.8508           NaN                
146.052            NaN                
146.2537           NaN                
146.4549           NaN                
146.6561           NaN                
146.8574           NaN                
147.0607           NaN                
147.2621           NaN                
147.4633           NaN                
147.6643           NaN                
147.8656           NaN                
148.0683           NaN                
148.2692           NaN                
148.4701           NaN                
148.6705           NaN                
148.8724           NaN                
149.0734           NaN                
149.2756           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 149.28]          
149.4768           NaN                
149.6771           NaN                
149.8814           NaN                
150.1814           NaN                
150.3839           NaN                
150.5856           NaN                
150.7878           NaN                
150.9889           NaN                
151.1902           NaN                
151.3928           NaN                
151.5937           NaN                
151.7955           NaN                
151.9958           NaN                
152.1962           NaN                
152.3982           NaN                
152.601            NaN                
152.8026           NaN                
153.0029           NaN                
153.3039           NaN                
153.5052           NaN                
153.7081           NaN                
153.9089           NaN                
154.111            NaN                
154.3114           NaN                
154.5132           NaN                
154.7142           NaN                
154.9155           NaN                
155.1166           NaN                
155.3174           NaN                
155.5181           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 155.52]          
155.7194           NaN                
155.9207           NaN                
156.1229           NaN                
156.325            NaN                
156.526            NaN                
156.7278           NaN                
156.9296           NaN                
157.1306           NaN                
157.3327           NaN                
157.5337           NaN                
157.7352           NaN                
158.0374           NaN                
158.238            NaN                
158.439            NaN                
158.6401           NaN                
158.8419           NaN                
159.043            NaN                
159.2457           NaN                
159.4464           NaN                
159.6472           NaN                
159.8506           NaN                
160.0506           NaN                
160.2538           NaN                
160.4552           NaN                
160.6561           NaN                
160.8577           NaN                
161.059            NaN                
161.2659           NaN                
161.4686           NaN                
161.6697           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 161.67]          
161.8724           NaN                
162.0731           NaN                
162.2748           NaN                
162.477            NaN                
162.6798           NaN                
162.8805           NaN                
163.0824           NaN                
163.2831           NaN                
163.4839           NaN                
163.6864           NaN                
163.8874           NaN                
164.0888           NaN                
164.2897           NaN                
164.4904           NaN                
164.6933           NaN                
164.8949           NaN                
165.0965           NaN                
165.2974           NaN                
165.4994           NaN                
165.8019           NaN                
166.0032           NaN                
166.2045           NaN                
166.4054           NaN                
166.6076           NaN                
166.8089           NaN                
167.0137           NaN                
167.313            NaN                
167.5147           NaN                
167.7159           NaN                
167.9176           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 167.92]          
168.12             NaN                
168.3209           NaN                
168.5219           NaN                
168.7236           NaN                
168.9237           NaN                
169.1275           NaN                
169.3292           NaN                
169.5305           NaN                
169.7319           NaN                
169.9331           NaN                
170.1344           NaN                
170.3368           NaN                
170.5384           NaN                
170.7392           NaN                
170.9409           NaN                
171.1424           NaN                
171.3507           NaN                
171.648            NaN                
171.8503           NaN                
172.051            NaN                
172.2526           NaN                
172.455            NaN                
172.6551           NaN                
172.8569           NaN                
173.0586           NaN                
173.2599           NaN                
173.4624           NaN                
173.6648           NaN                
173.8662           NaN                
174.0678           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 174.07]          
174.2684           NaN                
174.4697           NaN                
174.6722           NaN                
174.8733           NaN                
175.0758           NaN                
175.3757           NaN                
175.5781           NaN                
175.7828           NaN                
176.082            NaN                
176.2834           NaN                
176.4846           NaN                
176.685            NaN                
176.8878           NaN                
177.0885           NaN                
177.2898           NaN                
177.4899           NaN                
177.6923           NaN                
177.8934           NaN                
178.0968           NaN                
178.2986           NaN                
178.499            NaN                
178.7001           NaN                
178.9005           NaN                
179.1042           NaN                
179.3049           NaN                
179.5056           NaN                
179.7066           NaN                
179.9087           NaN                
180.1097           NaN                
180.3125           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 180.31]          
180.5133           NaN                
180.7139           NaN                
180.9159           NaN                
181.1181           NaN                
181.3206           NaN                
181.5219           NaN                
181.7228           NaN                
181.9242           NaN                
182.1256           NaN                
182.3268           NaN                
182.5298           NaN                
182.7307           NaN                
182.9318           NaN                
183.133            NaN                
183.3356           NaN                
183.5365           NaN                
183.7379           NaN                
183.9389           NaN                
184.1401           NaN                
184.3413           NaN                
184.5418           NaN                
184.7448           NaN                
184.9462           NaN                
185.1485           NaN                
185.3487           NaN                
185.5493           NaN                
185.7523           NaN                
185.9529           NaN                
186.154            NaN                
186.355            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 186.36]          
186.5621           NaN                
186.8601           NaN                
187.0612           NaN                
187.2621           NaN                
187.4628           NaN                
187.6639           NaN                
187.8651           NaN                
188.0678           NaN                
188.2687           NaN                
188.4694           NaN                
188.6715           NaN                
188.8729           NaN                
189.0758           NaN                
189.277            NaN                
189.4779           NaN                
189.6789           NaN                
189.8801           NaN                
190.0822           NaN                
190.2851           NaN                
190.4863           NaN                
190.6869           NaN                
190.888            NaN                
191.0892           NaN                
191.2903           NaN                
191.4924           NaN                
191.6936           NaN                
191.8953           NaN                
192.0965           NaN                
192.3982           NaN                
192.5993           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 192.60]          
192.8013           NaN                
193.002            NaN                
193.2029           NaN                
193.4037           NaN                
193.6065           NaN                
193.8076           NaN                
194.0087           NaN                
194.2097           NaN                
194.4108           NaN                
194.6129           NaN                
194.8141           NaN                
195.015            NaN                
195.2156           NaN                
195.4176           NaN                
195.6184           NaN                
195.8216           NaN                
196.0218           NaN                
196.2225           NaN                
196.4233           NaN                
196.6294           NaN                
196.9272           NaN                
197.1279           NaN                
197.3287           NaN                
197.5295           NaN                
197.7309           NaN                
197.9339           NaN                
198.1351           NaN                
198.3362           NaN                
198.5376           NaN                
198.7385           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 198.74]          
198.9392           NaN                
199.1417           NaN                
199.343            NaN                
199.5435           NaN                
199.7447           NaN                
199.946            NaN                
200.1494           NaN                
200.3501           NaN                
200.5506           NaN                
200.7526           NaN                
201.0526           NaN                
201.2551           NaN                
201.4561           NaN                
201.6621           NaN                
201.9591           NaN                
202.1609           NaN                
202.3634           NaN                
202.5643           NaN                
202.7653           NaN                
202.9667           NaN                
203.1685           NaN                
203.3698           NaN                
203.5727           NaN                
203.7738           NaN                
203.9746           NaN                
204.1758           NaN                
204.3771           NaN                
204.5795           NaN                
204.7812           NaN                
204.9826           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 204.98]          
205.1837           NaN                
205.3847           NaN                
205.5858           NaN                
205.7885           NaN                
205.9899           NaN                
206.1924           NaN                
206.4928           NaN                
206.6994           NaN                
206.9024           NaN                
207.1037           NaN                
207.3041           NaN                
207.5057           NaN                
207.7068           NaN                
207.9114           NaN                
208.1116           NaN                
208.3131           NaN                
208.5136           NaN                
208.7149           NaN                
208.9165           NaN                
209.1191           NaN                
209.32             NaN                
209.5206           NaN                
209.7236           NaN                
209.9236           NaN                
210.1268           NaN                
210.3276           NaN                
210.5284           NaN                
210.7294           NaN                
210.9309           NaN                
211.1325           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 211.13]          
211.3347           NaN                
211.537            NaN                
211.7434           NaN                
212.0403           NaN                
212.2419           NaN                
212.4452           NaN                
212.6464           NaN                
212.8482           NaN                
213.0484           NaN                
213.2495           NaN                
213.4519           NaN                
213.6531           NaN                
213.8548           NaN                
214.0564           NaN                
214.2575           NaN                
214.4584           NaN                
214.6611           NaN                
214.8622           NaN                
215.0638           NaN                
215.2644           NaN                
215.4656           NaN                
215.6679           NaN                
215.8694           NaN                
216.0703           NaN                
216.2713           NaN                
216.4726           NaN                
216.6733           NaN                
216.877            NaN                
217.0786           NaN                
217.2797           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 217.28]          
217.4805           NaN                
217.6812           NaN                
217.8854           NaN                
218.1868           NaN                
218.3879           NaN                
218.5886           NaN                
218.7895           NaN                
218.9936           NaN                
219.1946           NaN                
219.3957           NaN                
219.5973           NaN                
219.7989           NaN                
220.0001           NaN                
220.2028           NaN                
220.4049           NaN                
220.7064           NaN                
220.9074           NaN                
221.1089           NaN                
221.311            NaN                
221.5134           NaN                
221.7152           NaN                
221.9166           NaN                
222.1178           NaN                
222.3207           NaN                
222.5213           NaN                
222.7225           NaN                
222.9243           NaN                
223.1248           NaN                
223.3263           NaN                
223.5285           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 223.53]          
223.7294           NaN                
223.931            NaN                
224.1319           NaN                
224.3334           NaN                
224.5354           NaN                
224.7378           NaN                
224.9414           NaN                
225.2414           NaN                
225.4426           NaN                
225.6441           NaN                
225.8454           NaN                
226.0476           NaN                
226.2485           NaN                
226.4495           NaN                
226.6506           NaN                
226.8538           NaN                
227.0551           NaN                
227.2564           NaN                
227.4576           NaN                
227.6585           NaN                
227.8623           NaN                
228.0633           NaN                
228.2642           NaN                
228.4664           NaN                
228.6673           NaN                
228.8689           NaN                
229.0718           NaN                
229.2727           NaN                
229.4733           NaN                
229.6751           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 229.68]          
229.8766           NaN                
230.0795           NaN                
230.2802           NaN                
230.4814           NaN                
230.6832           NaN                
230.8844           NaN                
231.0858           NaN                
231.2884           NaN                
231.4894           NaN                
231.6902           NaN                
231.8969           NaN                
232.1933           NaN                
232.3969           NaN                
232.5977           NaN                
232.799            NaN                
233.0002           NaN                
233.2016           NaN                
233.4043           NaN                
233.6061           NaN                
233.8067           NaN                
234.0077           NaN                
234.2089           NaN                
234.4103           NaN                
234.613            NaN                
234.8146           NaN                
235.0161           NaN                
235.2168           NaN                
235.4179           NaN                
235.6205           NaN                
235.8217           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 235.82]          
236.0236           NaN                
236.2251           NaN                
236.4269           NaN                
236.6275           NaN                
236.8307           NaN                
237.0336           NaN                
237.2337           NaN                
237.4356           NaN                
237.6361           NaN                
237.8391           NaN                
238.0401           NaN                
238.2416           NaN                
238.443            NaN                
238.7444           NaN                
238.9479           NaN                
239.1486           NaN                
239.3495           NaN                
239.5506           NaN                
239.7516           NaN                
239.9536           NaN                
240.1558           NaN                
240.3572           NaN                
240.5579           NaN                
240.7594           NaN                
240.9612           NaN                
241.1626           NaN                
241.3639           NaN                
241.5648           NaN                
241.766            NaN                
241.9733           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 241.97]          
242.2691           NaN                
242.4711           NaN                
242.6721           NaN                
242.8739           NaN                
243.0752           NaN                
243.2764           NaN                
243.4797           NaN                
243.6801           NaN                
243.8829           NaN                
244.084            NaN                
244.2861           NaN                
244.4896           NaN                
244.6915           NaN                
244.8918           NaN                
245.093            NaN                
245.2943           NaN                
245.495            NaN                
245.698            NaN                
245.8996           NaN                
246.1008           NaN                
246.3022           NaN                
246.5036           NaN                
246.7064           NaN                
246.9072           NaN                
247.1099           NaN                
247.3109           NaN                
247.5132           NaN                
247.7146           NaN                
247.9188           NaN                
248.1196           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 248.12]          
248.3198           NaN                
248.5225           NaN                
248.7226           NaN                
248.9253           NaN                
249.1262           NaN                
249.3274           NaN                
249.5288           NaN                
249.7299           NaN                
249.931            NaN                
250.1337           NaN                
250.3362           NaN                
250.538            NaN                
250.7394           NaN                
250.9404           NaN                
251.1432           NaN                
251.3445           NaN                
251.5451           NaN                
251.7482           NaN                
252.0537           NaN                
252.3508           NaN                
252.5524           NaN                
252.7528           NaN                
253.0544           NaN                
253.2558           NaN                
253.459            NaN                
253.6598           NaN                
253.8625           NaN                
254.0634           NaN                
254.2647           NaN                
254.4674           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 254.47]          
254.669            NaN                
254.8702           NaN                
255.0714           NaN                
255.2726           NaN                
255.4732           NaN                
255.6759           NaN                
255.8781           NaN                
256.1779           NaN                
256.3808           NaN                
256.5819           NaN                
256.7851           NaN                
256.9851           NaN                
257.1864           NaN                
257.3872           NaN                
257.5878           NaN                
257.7906           NaN                
257.9918           NaN                
258.1927           NaN                
258.3938           NaN                
258.5953           NaN                
258.7975           NaN                
259.0003           NaN                
259.2011           NaN                
259.402            NaN                
259.6045           NaN                
259.8064           NaN                
260.01             NaN                
260.2104           NaN                
260.4119           NaN                
260.6132           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 260.61]          
260.8145           NaN                
261.0159           NaN                
261.2183           NaN                
261.4206           NaN                
261.6214           NaN                
261.8228           NaN                
262.0233           NaN                
262.2262           NaN                
262.4276           NaN                
262.6286           NaN                
262.8303           NaN                
263.0303           NaN                
263.2313           NaN                
263.4338           NaN                
263.6348           NaN                
263.8368           NaN                
264.1371           NaN                
264.3387           NaN                
264.5415           NaN                
264.7426           NaN                
264.9441           NaN                
265.146            NaN                
265.3475           NaN                
265.5508           NaN                
265.7517           NaN                
265.9532           NaN                
266.1538           NaN                
266.3551           NaN                
266.5568           NaN                
266.7601           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 266.76]          
266.9616           NaN                
267.1626           NaN                
267.3635           NaN                
267.5658           NaN                
267.769            NaN                
267.9696           NaN                
268.1703           NaN                
268.3717           NaN                
268.5723           NaN                
268.774            NaN                
268.9771           NaN                
269.1785           NaN                
269.3792           NaN                
269.5804           NaN                
269.7826           NaN                
269.9839           NaN                
270.185            NaN                
270.3862           NaN                
270.5875           NaN                
270.7883           NaN                
270.9884           NaN                
271.1913           NaN                
271.392            NaN                
271.5932           NaN                
271.7938           NaN                
271.9961           NaN                
272.1973           NaN                
272.3989           NaN                
272.6007           NaN                
272.8024           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 272.80]          
273.0035           NaN                
273.2043           NaN                
273.407            NaN                
273.6079           NaN                
273.8092           NaN                
274.0107           NaN                
274.2109           NaN                
274.4133           NaN                
274.6152           NaN                
274.817            NaN                
275.017            NaN                
275.2178           NaN                
275.4184           NaN                
275.6211           NaN                
275.823            NaN                
276.0242           NaN                
276.2249           NaN                
276.4258           NaN                
276.6297           NaN                
276.8307           NaN                
277.0311           NaN                
277.2325           NaN                
277.4341           NaN                
277.635            NaN                
277.8375           NaN                
278.0391           NaN                
278.2394           NaN                
278.4418           NaN                
278.6427           NaN                
278.8463           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 278.85]          
279.0472           NaN                
279.2477           NaN                
279.4488           NaN                
279.6497           NaN                
279.851            NaN                
280.0537           NaN                
280.2542           NaN                
280.455            NaN                
280.6559           NaN                
280.8591           NaN                
281.0603           NaN                
281.2612           NaN                
281.4624           NaN                
281.6637           NaN                
281.8657           NaN                
282.0664           NaN                
282.2707           NaN                
282.4708           NaN                
282.6726           NaN                
282.8731           NaN                
283.0744           NaN                
283.2762           NaN                
283.4775           NaN                
283.6783           NaN                
283.8794           NaN                
284.0808           NaN                
284.2814           NaN                
284.4843           NaN                
284.685            NaN                
284.887            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 284.89]          
285.0888           NaN                
285.2897           NaN                
285.4922           NaN                
285.693            NaN                
285.8948           NaN                
286.0956           NaN                
286.2968           NaN                
286.4984           NaN                
286.7014           NaN                
286.903            NaN                
287.1039           NaN                
287.3052           NaN                
287.506            NaN                
287.7103           NaN                
287.9123           NaN                
288.114            NaN                
288.3156           NaN                
288.5163           NaN                
288.7185           NaN                
288.9212           NaN                
289.1232           NaN                
289.3249           NaN                
289.5258           NaN                
289.7276           NaN                
289.9317           NaN                
290.1336           NaN                
290.4336           NaN                
290.6346           NaN                
290.8365           NaN                
291.0376           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 291.04]          
291.2399           NaN                
291.441            NaN                
291.6424           NaN                
291.8443           NaN                
292.0456           NaN                
292.2477           NaN                
292.4533           NaN                
292.7511           NaN                
292.9527           NaN                
293.1535           NaN                
293.3562           NaN                
293.5572           NaN                
293.7589           NaN                
293.9599           NaN                
294.1613           NaN                
294.3637           NaN                
294.5649           NaN                
294.7656           NaN                
294.9666           NaN                
295.1679           NaN                
295.3685           NaN                
295.5715           NaN                
295.7726           NaN                
295.974            NaN                
296.1748           NaN                
296.3755           NaN                
296.5784           NaN                
296.7792           NaN                
296.9804           NaN                
297.1811           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 297.18]          
297.3825           NaN                
297.5843           NaN                
297.7871           NaN                
297.9882           NaN                
298.1891           NaN                
298.3903           NaN                
298.5922           NaN                
298.7952           NaN                
298.9966           NaN                
299.1974           NaN                
299.3984           NaN                
299.5992           NaN                
299.8003           NaN                
300.0034           NaN                
300.2045           NaN                
300.4065           NaN                
300.6069           NaN                
300.8078           NaN                
301.0129           NaN                
301.2142           NaN                
301.415            NaN                
301.6166           NaN                
301.8175           NaN                
302.019            NaN                
302.2214           NaN                
302.4231           NaN                
302.6299           NaN                
302.9256           NaN                
303.1271           NaN                
303.3304           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 303.33]          
303.5305           NaN                
303.7326           NaN                
303.9329           NaN                
304.1342           NaN                
304.3364           NaN                
304.5372           NaN                
304.7381           NaN                
304.9387           NaN                
305.14             NaN                
305.3425           NaN                
305.546            NaN                
305.7474           NaN                
305.9479           NaN                
306.1498           NaN                
306.3513           NaN                
306.5547           NaN                
306.7555           NaN                
306.9561           NaN                
307.1574           NaN                
307.3582           NaN                
307.5589           NaN                
307.761            NaN                
307.9627           NaN                
308.1646           NaN                
308.3669           NaN                
308.6674           NaN                
308.8706           NaN                
309.0717           NaN                
309.2741           NaN                
309.4748           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 309.47]          
309.6771           NaN                
309.8807           NaN                
310.1811           NaN                
310.3822           NaN                
310.5828           NaN                
310.7857           NaN                
310.9881           NaN                
311.1891           NaN                
311.3908           NaN                
311.5913           NaN                
311.793            NaN                
311.9939           NaN                
312.1966           NaN                
312.3972           NaN                
312.5981           NaN                
312.799            NaN                
313.001            NaN                
313.2033           NaN                
313.4041           NaN                
313.6047           NaN                
313.806            NaN                
314.0075           NaN                
314.2082           NaN                
314.4106           NaN                
314.6121           NaN                
314.8136           NaN                
315.0167           NaN                
315.3176           NaN                
315.5203           NaN                
315.7226           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 315.72]          
315.924            NaN                
316.1251           NaN                
316.3256           NaN                
316.5287           NaN                
316.7296           NaN                
316.9318           NaN                
317.1327           NaN                
317.3331           NaN                
317.5342           NaN                
317.7427           NaN                
318.0395           NaN                
318.2407           NaN                
318.4416           NaN                
318.6433           NaN                
318.8466           NaN                
319.0486           NaN                
319.2493           NaN                
319.45             NaN                
319.6512           NaN                
319.854            NaN                
320.0558           NaN                
320.2571           NaN                
320.4587           NaN                
320.66             NaN                
320.8602           NaN                
321.0638           NaN                
321.3646           NaN                
321.5659           NaN                
321.7671           NaN                
321.968            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 321.97]          
322.1716           NaN                
322.372            NaN                
322.5743           NaN                
322.7816           NaN                
323.0768           NaN                
323.2796           NaN                
323.4804           NaN                
323.6817           NaN                
323.8838           NaN                
324.1849           NaN                
324.3878           NaN                
324.5886           NaN                
324.7887           NaN                
324.9917           NaN                
325.1939           NaN                
325.3952           NaN                
325.5963           NaN                
325.7987           NaN                
325.9999           NaN                
326.2006           NaN                
326.4015           NaN                
326.6034           NaN                
326.8054           NaN                
327.0063           NaN                
327.2083           NaN                
327.4101           NaN                
327.6128           NaN                
327.8189           NaN                
328.1157           NaN                
328.317            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 328.32]          
328.5178           NaN                
328.7206           NaN                
328.9222           NaN                
329.1224           NaN                
329.3238           NaN                
329.5245           NaN                
329.7258           NaN                
329.9295           NaN                
330.23             NaN                
330.4314           NaN                
330.6329           NaN                
330.8344           NaN                
331.0373           NaN                
331.2383           NaN                
331.4395           NaN                
331.6399           NaN                
331.8427           NaN                
332.0452           NaN                
332.2463           NaN                
332.4481           NaN                
332.6485           NaN                
332.8562           NaN                
333.1554           NaN                
333.4564           NaN                
333.6586           NaN                
333.8595           NaN                
334.0606           NaN                
334.2632           NaN                
334.4641           NaN                
334.6653           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 334.67]          
334.8661           NaN                
335.0673           NaN                
335.2678           NaN                
335.4705           NaN                
335.6723           NaN                
335.8732           NaN                
336.0747           NaN                
336.2755           NaN                
336.4793           NaN                
336.6811           NaN                
336.8824           NaN                
337.0834           NaN                
337.2838           NaN                
337.4858           NaN                
337.6891           NaN                
337.8903           NaN                
338.0911           NaN                
338.2938           NaN                
338.5941           NaN                
338.7969           NaN                
338.9985           NaN                
339.2001           NaN                
339.5014           NaN                
339.7028           NaN                
339.9059           NaN                
340.1071           NaN                
340.3089           NaN                
340.5092           NaN                
340.7114           NaN                
340.9125           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 340.91]          
341.1146           NaN                
341.3157           NaN                
341.517            NaN                
341.7189           NaN                
341.9202           NaN                
342.1237           NaN                
342.3244           NaN                
342.5261           NaN                
342.7269           NaN                
342.9333           NaN                
343.2321           NaN                
343.4326           NaN                
343.7329           NaN                
343.9349           NaN                
344.2369           NaN                
344.5384           NaN                
344.7394           NaN                
344.9411           NaN                
345.1426           NaN                
345.3453           NaN                
345.5461           NaN                
345.7471           NaN                
345.9484           NaN                
346.1489           NaN                
346.3509           NaN                
346.5527           NaN                
346.7549           NaN                
346.9561           NaN                
347.1575           NaN                
347.3589           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 347.36]          
347.5614           NaN                
347.7636           NaN                
347.9717           NaN                
348.2669           NaN                
348.4683           NaN                
348.6702           NaN                
348.8728           NaN                
349.074            NaN                
349.2755           NaN                
349.4772           NaN                
349.678            NaN                
349.8813           NaN                
350.1826           NaN                
350.3838           NaN                
350.5845           NaN                
350.7854           NaN                
350.9889           NaN                
351.2902           NaN                
351.491            NaN                
351.6921           NaN                
351.8933           NaN                
352.0963           NaN                
352.2971           NaN                
352.4983           NaN                
352.6998           NaN                
352.9009           NaN                
353.1086           NaN                
353.3097           NaN                
353.511            NaN                
353.7121           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 353.71]          
353.9133           NaN                
354.1144           NaN                
354.3171           NaN                
354.519            NaN                
354.7198           NaN                
354.9212           NaN                
355.1214           NaN                
355.3254           NaN                
355.5274           NaN                
355.7284           NaN                
355.9294           NaN                
356.1299           NaN                
356.3327           NaN                
356.5353           NaN                
356.7366           NaN                
356.9375           NaN                
357.1389           NaN                
357.3401           NaN                
357.5427           NaN                
357.7442           NaN                
358.0508           NaN                
358.3459           NaN                
358.5482           NaN                
358.7519           NaN                
359.0523           NaN                
359.2542           NaN                
359.5548           NaN                
359.7572           NaN                
359.9585           NaN                
360.1594           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 360.16]          
360.3607           NaN                
360.5614           NaN                
360.7624           NaN                
360.9653           NaN                
361.1667           NaN                
361.3685           NaN                
361.57             NaN                
361.7721           NaN                
361.9742           NaN                
362.1743           NaN                
362.3754           NaN                
362.5765           NaN                
362.7794           NaN                
363.0817           NaN                
363.2823           NaN                
363.4832           NaN                
363.6838           NaN                
363.8853           NaN                
364.0863           NaN                
364.2894           NaN                
364.4912           NaN                
364.6918           NaN                
364.8933           NaN                
365.0942           NaN                
365.2982           NaN                
365.4995           NaN                
365.7005           NaN                
365.9012           NaN                
366.1022           NaN                
366.3049           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 366.30]          
366.5076           NaN                
366.7083           NaN                
366.9094           NaN                
367.1109           NaN                
367.3128           NaN                
367.5158           NaN                
367.7172           NaN                
367.9181           NaN                
368.1261           NaN                
368.4211           NaN                
368.6236           NaN                
368.8261           NaN                
369.0264           NaN                
369.2272           NaN                
369.4283           NaN                
369.6293           NaN                
369.8326           NaN                
370.0333           NaN                
370.2341           NaN                
370.4349           NaN                
370.6372           NaN                
370.8399           NaN                
371.0412           NaN                
371.2437           NaN                
371.445            NaN                
371.6463           NaN                
371.8472           NaN                
372.0508           NaN                
372.2517           NaN                
372.4525           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 372.45]          
372.6543           NaN                
372.856            NaN                
373.0577           NaN                
373.2583           NaN                
373.4589           NaN                
373.6599           NaN                
373.8624           NaN                
374.0635           NaN                
374.2662           NaN                
374.4675           NaN                
374.6687           NaN                
374.8703           NaN                
375.0717           NaN                
375.2745           NaN                
375.4753           NaN                
375.6765           NaN                
375.8778           NaN                
376.0796           NaN                
376.2816           NaN                
376.4836           NaN                
376.6848           NaN                
376.8851           NaN                
377.0875           NaN                
377.2893           NaN                
377.4922           NaN                
377.693            NaN                
377.8935           NaN                
378.0949           NaN                
378.2963           NaN                
378.4972           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 378.50]          
378.6996           NaN                
378.9002           NaN                
379.1012           NaN                
379.3023           NaN                
379.5033           NaN                
379.705            NaN                
379.9067           NaN                
380.1076           NaN                
380.3093           NaN                
380.5116           NaN                
380.7118           NaN                
380.9147           NaN                
381.2166           NaN                
381.5168           NaN                
381.7179           NaN                
381.921            NaN                
382.1228           NaN                
382.324            NaN                
382.5248           NaN                
382.7257           NaN                
382.9264           NaN                
383.1287           NaN                
383.3309           NaN                
383.5324           NaN                
383.7329           NaN                
383.9333           NaN                
384.1369           NaN                
384.338            NaN                
384.5395           NaN                
384.7408           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 384.74]          
384.9413           NaN                
385.142            NaN                
385.344            NaN                
385.5459           NaN                
385.7471           NaN                
385.9483           NaN                
386.1491           NaN                
386.3517           NaN                
386.5531           NaN                
386.8548           NaN                
387.0551           NaN                
387.2557           NaN                
387.4582           NaN                
387.6597           NaN                
387.8606           NaN                
388.0619           NaN                
388.2679           NaN                
388.5662           NaN                
388.7669           NaN                
388.9677           NaN                
389.1685           NaN                
389.37             NaN                
389.5718           NaN                
389.7751           NaN                
389.9759           NaN                
390.1768           NaN                
390.3782           NaN                
390.5827           NaN                
390.8819           NaN                
391.0827           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 391.08]          
391.2835           NaN                
391.4842           NaN                
391.6851           NaN                
391.893            NaN                
392.1928           NaN                
392.3936           NaN                
392.5944           NaN                
392.7948           NaN                
392.9978           NaN                
393.3042           NaN                
393.6009           NaN                
393.8011           NaN                
394.0023           NaN                
394.2044           NaN                
394.4062           NaN                
394.6081           NaN                
394.8085           NaN                
395.0103           NaN                
395.2142           NaN                
395.4153           NaN                
395.6165           NaN                
395.8182           NaN                
396.0188           NaN                
396.2199           NaN                
396.4224           NaN                
396.624            NaN                
396.825            NaN                
397.0258           NaN                
397.2269           NaN                
397.4294           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 397.43]          
397.632            NaN                
397.8326           NaN                
398.0333           NaN                
398.2348           NaN                
398.4373           NaN                
398.6408           NaN                
398.8419           NaN                
399.0432           NaN                
399.244            NaN                
399.4453           NaN                
399.6486           NaN                
399.9484           NaN                
400.1508           NaN                
400.3533           NaN                
400.5534           NaN                
400.7556           NaN                
400.9566           NaN                
