%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SIMPLE_21_3_2021_____17_22_40/LOG_PEARL_SIMPLE_21_3_2021_____17_22_40.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1616361759.37
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.9599471  MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.9599659  MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.100 
0.9599731  MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 0.000 
0.9599791  MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 1.000 
0.959985   MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.9599931  MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.961462   MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
0.961473   MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.9614801  MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 1.000 
0.9614871  MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.961493   MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
0.9620271  MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1.881381   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.881381   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.964341   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
1.964341   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
1.964341   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
4.870068   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
4.88758    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
5.137182   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
5.137182   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
5.137182   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
7.178463   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
7.178463   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
15.29941   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
15.41333   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
17.16704   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
17.2037    MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
17.41786   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
19.51304   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
22.01908   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
22.17858   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
313.3455   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
313.3525   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
313.5964   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
315.6609   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
