%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SIMPLE_21_3_2021_____17_22_40/LOG_PEARL_SIMPLE_21_3_2021_____17_22_40.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1616361759.37
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.6815012          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.68]          
0.883287           NaN                
1.084056           NaN                
1.284661           NaN                
1.485038           NaN                
1.68569            NaN                
1.889563           NaN                
2.190656           NaN                
2.391844           NaN                
2.593225           NaN                
2.79502            NaN                
2.998296           NaN                
3.200542           NaN                
3.401866           NaN                
3.602296           NaN                
3.803007           NaN                
4.0037             NaN                
4.211779           NaN                
4.509868           NaN                
4.711634           NaN                
4.917929           NaN                
5.217808           NaN                
5.417972           NaN                
5.618639           NaN                
5.819273           NaN                
6.020622           NaN                
6.221539           NaN                
6.429228           NaN                
6.727277           NaN                
6.927346           NaN                
7.127803           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.13]          
7.329096           NaN                
7.531496           NaN                
7.733466           NaN                
7.935249           NaN                
8.13688            NaN                
8.337746           NaN                
8.540103           NaN                
8.74257            NaN                
8.942663           NaN                
9.143437           NaN                
9.344307           NaN                
9.545435           NaN                
9.748634           NaN                
9.953758           NaN                
10.25167           NaN                
10.45286           NaN                
10.65399           NaN                
10.85617           NaN                
11.05705           NaN                
11.25931           NaN                
11.46035           NaN                
11.66161           NaN                
11.86504           NaN                
12.0652            NaN                
12.26616           NaN                
12.46754           NaN                
12.66855           NaN                
12.86926           NaN                
13.07699           NaN                
13.37432           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.37]          
13.57538           NaN                
13.77694           NaN                
13.97795           NaN                
14.1811            NaN                
14.38305           NaN                
14.58402           NaN                
14.78561           NaN                
14.9867            NaN                
15.18951           NaN                
15.39138           NaN                
15.59246           NaN                
15.79401           NaN                
15.99487           NaN                
16.1957            NaN                
16.39788           NaN                
16.59976           NaN                
16.80076           NaN                
17.00211           NaN                
17.20422           NaN                
17.40671           NaN                
17.60841           NaN                
17.80995           NaN                
18.01177           NaN                
18.21293           NaN                
18.41423           NaN                
18.61743           NaN                
18.81932           NaN                
19.02029           NaN                
19.22197           NaN                
19.42399           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.42]          
19.62528           NaN                
19.8278            NaN                
20.03236           NaN                
20.33099           NaN                
20.53227           NaN                
20.7346            NaN                
20.93641           NaN                
21.13825           NaN                
21.33947           NaN                
21.54011           NaN                
21.74113           NaN                
21.94386           NaN                
22.14444           NaN                
22.34695           NaN                
22.54838           NaN                
22.74929           NaN                
22.95197           NaN                
23.15216           NaN                
23.35442           NaN                
23.55483           NaN                
23.75683           NaN                
23.95843           NaN                
24.16114           NaN                
24.36269           NaN                
24.56327           NaN                
24.76424           NaN                
24.96517           NaN                
25.17098           NaN                
25.37193           NaN                
25.57279           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.57]          
25.77432           NaN                
25.97519           NaN                
26.176             NaN                
26.37839           NaN                
26.57928           NaN                
26.7798            NaN                
26.98139           NaN                
27.18272           NaN                
27.38541           NaN                
27.58677           NaN                
27.78711           NaN                
27.98813           NaN                
28.18883           NaN                
28.39014           NaN                
28.59314           NaN                
28.79412           NaN                
28.995             NaN                
29.1955            NaN                
29.3965            NaN                
29.5984            NaN                
29.80051           NaN                
30.0013            NaN                
30.2038            NaN                
30.50415           NaN                
30.7064            NaN                
30.90913           NaN                
31.2096            NaN                
31.41045           NaN                
31.61109           NaN                
31.81554           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.82]          
32.01626           NaN                
32.21737           NaN                
32.4181            NaN                
32.61899           NaN                
32.81958           NaN                
33.02219           NaN                
33.22299           NaN                
33.42383           NaN                
33.62553           NaN                
33.82625           NaN                
34.02924           NaN                
34.23086           NaN                
34.43184           NaN                
34.6325            NaN                
34.83311           NaN                
35.03382           NaN                
35.23739           NaN                
35.43838           NaN                
35.63977           NaN                
35.84164           NaN                
36.04177           NaN                
36.24414           NaN                
36.4464            NaN                
36.64683           NaN                
36.84888           NaN                
37.05013           NaN                
37.25151           NaN                
37.45484           NaN                
37.65576           NaN                
37.8575            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.86]          
38.05899           NaN                
38.26117           NaN                
38.46351           NaN                
38.6644            NaN                
38.86591           NaN                
39.06596           NaN                
39.26797           NaN                
39.4686            NaN                
39.67116           NaN                
39.87188           NaN                
40.07303           NaN                
40.2747            NaN                
40.47576           NaN                
40.67807           NaN                
40.87895           NaN                
41.07959           NaN                
41.28043           NaN                
41.48154           NaN                
41.68347           NaN                
41.88691           NaN                
42.08751           NaN                
42.28815           NaN                
42.48914           NaN                
42.68962           NaN                
42.89273           NaN                
43.09357           NaN                
43.29467           NaN                
43.49612           NaN                
43.6965            NaN                
43.89766           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.90]          
44.10023           NaN                
44.30159           NaN                
44.50218           NaN                
44.70281           NaN                
44.90359           NaN                
45.10601           NaN                
45.31146           NaN                
45.6094            NaN                
45.81001           NaN                
46.01112           NaN                
46.21324           NaN                
46.41564           NaN                
46.61631           NaN                
46.8183            NaN                
47.01938           NaN                
47.22068           NaN                
47.42285           NaN                
47.62351           NaN                
47.825             NaN                
48.02578           NaN                
48.22685           NaN                
48.42913           NaN                
48.63004           NaN                
48.83157           NaN                
49.03266           NaN                
49.23378           NaN                
49.43427           NaN                
49.63663           NaN                
49.83722           NaN                
50.0382            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.04]          
50.23909           NaN                
50.43987           NaN                
50.6421            NaN                
50.84283           NaN                
51.04467           NaN                
51.24552           NaN                
51.44655           NaN                
51.64795           NaN                
51.85064           NaN                
52.05148           NaN                
52.25255           NaN                
52.45359           NaN                
52.65407           NaN                
52.85774           NaN                
53.05871           NaN                
53.25987           NaN                
53.46162           NaN                
53.6623            NaN                
53.86327           NaN                
54.06593           NaN                
54.26719           NaN                
54.4687            NaN                
54.66971           NaN                
54.87021           NaN                
55.07297           NaN                
55.27442           NaN                
55.47533           NaN                
55.67616           NaN                
55.87669           NaN                
56.07764           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  56.08]          
56.28044           NaN                
56.48161           NaN                
56.68293           NaN                
56.88375           NaN                
57.08526           NaN                
57.2877            NaN                
57.48868           NaN                
57.69004           NaN                
57.8912            NaN                
58.09181           NaN                
58.29274           NaN                
58.49521           NaN                
58.69558           NaN                
58.89766           NaN                
59.09845           NaN                
59.29973           NaN                
59.5017            NaN                
59.70231           NaN                
59.90349           NaN                
60.1042            NaN                
60.30557           NaN                
60.50606           NaN                
60.71239           NaN                
60.91344           NaN                
61.11498           NaN                
61.31685           NaN                
61.51727           NaN                
61.72061           NaN                
61.92144           NaN                
62.12249           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  62.12]          
62.3246            NaN                
62.52567           NaN                
62.72691           NaN                
62.92955           NaN                
63.13125           NaN                
63.33204           NaN                
63.53293           NaN                
63.73433           NaN                
63.93693           NaN                
64.13846           NaN                
64.33946           NaN                
64.54019           NaN                
64.74063           NaN                
64.94272           NaN                
65.14503           NaN                
65.34625           NaN                
65.55173           NaN                
65.84853           NaN                
66.05076           NaN                
66.25301           NaN                
66.45377           NaN                
66.6552            NaN                
66.85579           NaN                
67.05788           NaN                
67.26203           NaN                
67.46273           NaN                
67.66348           NaN                
67.86407           NaN                
68.06489           NaN                
68.2661            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  68.27]          
68.4687            NaN                
68.66912           NaN                
68.86992           NaN                
69.07121           NaN                
69.27248           NaN                
69.47474           NaN                
69.67511           NaN                
69.876             NaN                
70.07661           NaN                
70.27763           NaN                
70.47843           NaN                
70.68111           NaN                
70.88319           NaN                
71.08397           NaN                
71.28535           NaN                
71.48684           NaN                
71.68925           NaN                
71.89073           NaN                
72.0915            NaN                
72.29273           NaN                
72.49329           NaN                
72.69438           NaN                
72.89748           NaN                
73.09842           NaN                
73.29945           NaN                
73.50015           NaN                
73.70098           NaN                
73.90321           NaN                
74.10447           NaN                
74.3054            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  74.31]          
74.50653           NaN                
74.70787           NaN                
74.90858           NaN                
75.11107           NaN                
75.31237           NaN                
75.51339           NaN                
75.71436           NaN                
75.91536           NaN                
76.11774           NaN                
76.31961           NaN                
76.52043           NaN                
76.72076           NaN                
76.92291           NaN                
77.1233            NaN                
77.32647           NaN                
77.52798           NaN                
77.7288            NaN                
77.93044           NaN                
78.13133           NaN                
78.33527           NaN                
78.53573           NaN                
78.73663           NaN                
78.93729           NaN                
79.13821           NaN                
79.33934           NaN                
79.5415            NaN                
79.74215           NaN                
79.94269           NaN                
80.14461           NaN                
80.34624           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  80.35]          
80.54963           NaN                
80.75164           NaN                
80.95251           NaN                
81.15317           NaN                
81.35447           NaN                
81.55541           NaN                
81.75749           NaN                
81.95961           NaN                
82.16126           NaN                
82.36263           NaN                
82.56409           NaN                
82.76685           NaN                
82.96788           NaN                
83.1683            NaN                
83.37004           NaN                
83.57181           NaN                
83.77277           NaN                
83.97598           NaN                
84.17834           NaN                
84.47868           NaN                
84.68017           NaN                
84.88097           NaN                
85.08355           NaN                
85.28464           NaN                
85.48552           NaN                
85.68597           NaN                
85.88697           NaN                
86.08914           NaN                
86.29045           NaN                
86.49217           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  86.49]          
86.69283           NaN                
86.89477           NaN                
87.09554           NaN                
87.29946           NaN                
87.49975           NaN                
87.70084           NaN                
87.9024            NaN                
88.10298           NaN                
88.306             NaN                
88.50632           NaN                
88.7083            NaN                
88.90987           NaN                
89.11099           NaN                
89.31243           NaN                
89.51476           NaN                
89.71548           NaN                
89.91609           NaN                
90.1172            NaN                
90.31807           NaN                
90.5205            NaN                
90.72163           NaN                
90.9262            NaN                
91.22444           NaN                
91.42551           NaN                
91.62861           NaN                
91.8302            NaN                
92.03127           NaN                
92.23208           NaN                
92.43303           NaN                
92.63383           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  92.63]          
92.83715           NaN                
93.03856           NaN                
93.24047           NaN                
93.44176           NaN                
93.64238           NaN                
93.84493           NaN                
94.04591           NaN                
94.24753           NaN                
94.44853           NaN                
94.64983           NaN                
94.85075           NaN                
95.05351           NaN                
95.25411           NaN                
95.45478           NaN                
95.65521           NaN                
95.85615           NaN                
96.06295           NaN                
96.26417           NaN                
96.46555           NaN                
96.66599           NaN                
96.86798           NaN                
97.06865           NaN                
97.27183           NaN                
97.47285           NaN                
97.67373           NaN                
97.87528           NaN                
98.07599           NaN                
98.27979           NaN                
98.48024           NaN                
98.68222           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  98.68]          
98.88399           NaN                
99.08518           NaN                
99.28686           NaN                
99.49019           NaN                
99.69114           NaN                
99.89128           NaN                
100.0933           NaN                
100.2951           NaN                
100.4972           NaN                
100.6982           NaN                
100.8993           NaN                
101.1009           NaN                
101.3028           NaN                
101.5043           NaN                
101.7075           NaN                
101.9081           NaN                
102.1091           NaN                
102.31             NaN                
102.5108           NaN                
102.7136           NaN                
102.9147           NaN                
103.1162           NaN                
103.3172           NaN                
103.5185           NaN                
103.719            NaN                
103.9219           NaN                
104.1235           NaN                
104.3249           NaN                
104.5262           NaN                
104.7269           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 104.73]          
104.9297           NaN                
105.1303           NaN                
105.3317           NaN                
105.5326           NaN                
105.7336           NaN                
105.9342           NaN                
106.1369           NaN                
106.3381           NaN                
106.5385           NaN                
106.7403           NaN                
106.9416           NaN                
107.1443           NaN                
107.3462           NaN                
107.5471           NaN                
107.7483           NaN                
107.949            NaN                
108.15             NaN                
108.353            NaN                
108.5548           NaN                
108.7562           NaN                
108.9574           NaN                
109.159            NaN                
109.3614           NaN                
109.5624           NaN                
109.7628           NaN                
109.9649           NaN                
110.1657           NaN                
110.3668           NaN                
110.5698           NaN                
110.7703           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 110.77]          
110.9716           NaN                
111.1722           NaN                
111.3737           NaN                
111.576            NaN                
111.778            NaN                
111.9788           NaN                
112.1804           NaN                
112.3813           NaN                
112.5818           NaN                
112.784            NaN                
112.9848           NaN                
113.1857           NaN                
113.3864           NaN                
113.5877           NaN                
113.7896           NaN                
113.9903           NaN                
114.192            NaN                
114.3924           NaN                
114.5936           NaN                
114.7941           NaN                
114.9967           NaN                
115.1981           NaN                
115.3991           NaN                
115.6003           NaN                
115.8009           NaN                
116.004            NaN                
116.2057           NaN                
116.407            NaN                
116.6084           NaN                
116.8094           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 116.81]          
117.0101           NaN                
117.213            NaN                
117.4142           NaN                
117.6143           NaN                
117.8163           NaN                
118.0179           NaN                
118.2209           NaN                
118.4218           NaN                
118.6222           NaN                
118.8242           NaN                
119.0248           NaN                
119.227            NaN                
119.4295           NaN                
119.6301           NaN                
119.8317           NaN                
120.0325           NaN                
120.2336           NaN                
120.4361           NaN                
120.638            NaN                
120.8387           NaN                
121.0397           NaN                
121.2452           NaN                
121.5445           NaN                
121.7454           NaN                
121.9462           NaN                
122.1479           NaN                
122.3488           NaN                
122.5492           NaN                
122.752            NaN                
122.9526           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 122.95]          
123.1554           NaN                
123.3561           NaN                
123.5577           NaN                
123.76             NaN                
123.9607           NaN                
124.1617           NaN                
124.3627           NaN                
124.5645           NaN                
124.7659           NaN                
124.9689           NaN                
125.1704           NaN                
125.3716           NaN                
125.5728           NaN                
125.7734           NaN                
125.977            NaN                
126.1775           NaN                
126.3792           NaN                
126.5807           NaN                
126.7817           NaN                
126.9833           NaN                
127.1858           NaN                
127.3881           NaN                
127.589            NaN                
127.79             NaN                
127.9917           NaN                
128.1943           NaN                
128.3952           NaN                
128.5957           NaN                
128.7976           NaN                
128.9983           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 129.00]          
129.1993           NaN                
129.4019           NaN                
129.6034           NaN                
129.8038           NaN                
130.0046           NaN                
130.2054           NaN                
130.4076           NaN                
130.6096           NaN                
130.8111           NaN                
131.0121           NaN                
131.2138           NaN                
131.4148           NaN                
131.6176           NaN                
131.8179           NaN                
132.02             NaN                
132.2211           NaN                
132.4221           NaN                
132.6244           NaN                
132.8254           NaN                
133.0274           NaN                
133.2274           NaN                
133.429            NaN                
133.6297           NaN                
133.8323           NaN                
134.0343           NaN                
134.2353           NaN                
134.4361           NaN                
134.6366           NaN                
134.8391           NaN                
135.0397           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 135.04]          
135.2411           NaN                
135.4418           NaN                
135.6426           NaN                
135.8448           NaN                
136.0475           NaN                
136.2492           NaN                
136.4507           NaN                
136.6513           NaN                
136.8522           NaN                
137.0543           NaN                
137.2567           NaN                
137.457            NaN                
137.6595           NaN                
137.8611           NaN                
138.0623           NaN                
138.2657           NaN                
138.466            NaN                
138.668            NaN                
138.8686           NaN                
139.0696           NaN                
139.2723           NaN                
139.4735           NaN                
139.6752           NaN                
139.876            NaN                
140.0767           NaN                
140.2776           NaN                
140.4801           NaN                
140.6817           NaN                
140.8831           NaN                
141.0837           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 141.08]          
141.2848           NaN                
141.4869           NaN                
141.6881           NaN                
141.8889           NaN                
142.0894           NaN                
142.292            NaN                
142.5936           NaN                
142.7941           NaN                
142.9952           NaN                
143.1966           NaN                
143.398            NaN                
143.5993           NaN                
143.8017           NaN                
144.0027           NaN                
144.2032           NaN                
144.4056           NaN                
144.607            NaN                
144.8093           NaN                
145.01             NaN                
145.2106           NaN                
145.412            NaN                
145.6125           NaN                
145.8146           NaN                
146.0176           NaN                
146.2182           NaN                
146.4193           NaN                
146.6196           NaN                
146.8204           NaN                
147.0227           NaN                
147.2246           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 147.22]          
147.4254           NaN                
147.6263           NaN                
147.827            NaN                
148.0283           NaN                
148.2323           NaN                
148.5337           NaN                
148.7349           NaN                
148.9365           NaN                
149.1372           NaN                
149.3398           NaN                
149.541            NaN                
149.7424           NaN                
149.9434           NaN                
150.1446           NaN                
150.3468           NaN                
150.5474           NaN                
150.7484           NaN                
150.949            NaN                
151.1501           NaN                
151.351            NaN                
151.5533           NaN                
151.7551           NaN                
151.9558           NaN                
152.1567           NaN                
152.3576           NaN                
152.5611           NaN                
152.7616           NaN                
152.9636           NaN                
153.1652           NaN                
153.3662           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 153.37]          
153.5675           NaN                
153.7713           NaN                
153.9724           NaN                
154.1737           NaN                
154.3752           NaN                
154.5765           NaN                
154.7794           NaN                
154.98             NaN                
155.1811           NaN                
155.3821           NaN                
155.5827           NaN                
155.7852           NaN                
155.9876           NaN                
156.189            NaN                
156.3898           NaN                
156.5903           NaN                
156.7917           NaN                
156.9941           NaN                
157.196            NaN                
157.3968           NaN                
157.5986           NaN                
157.8008           NaN                
158.0012           NaN                
158.2045           NaN                
158.4054           NaN                
158.6063           NaN                
158.8068           NaN                
159.0089           NaN                
159.2113           NaN                
159.4127           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 159.41]          
159.614            NaN                
159.8152           NaN                
160.0164           NaN                
160.2168           NaN                
160.42             NaN                
160.6203           NaN                
160.8217           NaN                
161.0223           NaN                
161.2235           NaN                
161.4264           NaN                
161.627            NaN                
161.8283           NaN                
162.0288           NaN                
162.2301           NaN                
162.4316           NaN                
162.634            NaN                
162.8354           NaN                
163.0361           NaN                
163.2385           NaN                
163.4388           NaN                
163.6423           NaN                
163.8441           NaN                
164.0453           NaN                
164.2479           NaN                
164.5492           NaN                
164.7517           NaN                
164.9533           NaN                
165.1538           NaN                
165.355            NaN                
165.5554           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 165.56]          
165.7576           NaN                
165.9602           NaN                
166.1613           NaN                
166.3628           NaN                
166.5638           NaN                
166.7657           NaN                
166.9684           NaN                
167.169            NaN                
167.37             NaN                
167.5707           NaN                
167.7718           NaN                
167.9722           NaN                
168.1749           NaN                
168.3756           NaN                
168.5766           NaN                
168.7781           NaN                
168.9788           NaN                
169.1813           NaN                
169.3822           NaN                
169.5841           NaN                
169.7847           NaN                
169.9863           NaN                
170.1878           NaN                
170.3903           NaN                
170.5922           NaN                
170.7929           NaN                
170.9942           NaN                
171.195            NaN                
171.3977           NaN                
171.599            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 171.60]          
171.8              NaN                
172.0015           NaN                
172.2018           NaN                
172.4032           NaN                
172.6051           NaN                
172.8069           NaN                
173.0077           NaN                
173.2086           NaN                
173.4093           NaN                
173.6114           NaN                
173.8132           NaN                
174.0143           NaN                
174.2152           NaN                
174.4162           NaN                
174.6169           NaN                
174.82             NaN                
175.0208           NaN                
175.2217           NaN                
175.4227           NaN                
175.6233           NaN                
175.8254           NaN                
176.0269           NaN                
176.2285           NaN                
176.4294           NaN                
176.6306           NaN                
176.8314           NaN                
177.0341           NaN                
177.2358           NaN                
177.4368           NaN                
177.6381           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 177.64]          
177.8393           NaN                
178.0419           NaN                
178.2426           NaN                
178.4438           NaN                
178.6442           NaN                
178.8461           NaN                
179.0471           NaN                
179.25             NaN                
179.4516           NaN                
179.6519           NaN                
179.8544           NaN                
180.0553           NaN                
180.2594           NaN                
180.4602           NaN                
180.6611           NaN                
180.8618           NaN                
181.0627           NaN                
181.2639           NaN                
181.466            NaN                
181.668            NaN                
181.8685           NaN                
182.0695           NaN                
182.2717           NaN                
182.4729           NaN                
182.6737           NaN                
182.8741           NaN                
183.0762           NaN                
183.277            NaN                
183.478            NaN                
183.6813           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 183.68]          
183.8823           NaN                
184.0836           NaN                
184.2849           NaN                
184.4859           NaN                
184.6882           NaN                
184.8902           NaN                
185.0908           NaN                
185.2922           NaN                
185.4937           NaN                
185.694            NaN                
185.8969           NaN                
186.0971           NaN                
186.2984           NaN                
186.4989           NaN                
186.6999           NaN                
186.9054           NaN                
187.2036           NaN                
187.4049           NaN                
187.6063           NaN                
187.8071           NaN                
188.0104           NaN                
188.3118           NaN                
188.5129           NaN                
188.7142           NaN                
188.9147           NaN                
189.1183           NaN                
189.3191           NaN                
189.5202           NaN                
189.7216           NaN                
189.9227           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 189.92]          
190.1235           NaN                
190.3261           NaN                
190.5271           NaN                
190.7276           NaN                
190.9301           NaN                
191.1306           NaN                
191.3337           NaN                
191.5354           NaN                
191.7359           NaN                
191.9369           NaN                
192.1373           NaN                
192.3396           NaN                
192.5416           NaN                
192.7425           NaN                
192.9442           NaN                
193.1447           NaN                
193.346            NaN                
193.5484           NaN                
193.7502           NaN                
193.951            NaN                
194.1521           NaN                
194.3532           NaN                
194.5541           NaN                
194.757            NaN                
194.9577           NaN                
195.1586           NaN                
195.3594           NaN                
195.5604           NaN                
195.7624           NaN                
195.9635           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 195.96]          
196.1642           NaN                
196.3655           NaN                
196.5663           NaN                
196.7667           NaN                
196.9727           NaN                
197.2709           NaN                
197.4717           NaN                
197.6726           NaN                
197.8733           NaN                
198.0761           NaN                
198.278            NaN                
198.4796           NaN                
198.6804           NaN                
198.8812           NaN                
199.0843           NaN                
199.2847           NaN                
199.4872           NaN                
199.6887           NaN                
199.8896           NaN                
200.091            NaN                
200.2936           NaN                
200.4948           NaN                
200.6953           NaN                
200.8977           NaN                
201.0983           NaN                
201.3016           NaN                
201.5034           NaN                
201.8035           NaN                
202.0046           NaN                
202.2049           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 202.21]          
202.4075           NaN                
202.6085           NaN                
202.8088           NaN                
203.011            NaN                
203.2123           NaN                
203.4128           NaN                
203.6155           NaN                
203.8162           NaN                
204.0181           NaN                
204.2188           NaN                
204.4201           NaN                
204.6221           NaN                
204.8228           NaN                
205.0239           NaN                
205.225            NaN                
205.4258           NaN                
205.6262           NaN                
205.8289           NaN                
206.0307           NaN                
206.2323           NaN                
206.4331           NaN                
206.6336           NaN                
206.8372           NaN                
207.0415           NaN                
207.3398           NaN                
207.5406           NaN                
207.7422           NaN                
207.945            NaN                
208.146            NaN                
208.3474           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 208.35]          
208.5482           NaN                
208.7486           NaN                
208.9497           NaN                
209.1517           NaN                
209.354            NaN                
209.5554           NaN                
209.7563           NaN                
209.9579           NaN                
210.1602           NaN                
210.3617           NaN                
210.5622           NaN                
210.7643           NaN                
210.9659           NaN                
211.1667           NaN                
211.3694           NaN                
211.5703           NaN                
211.772            NaN                
212.0721           NaN                
212.2735           NaN                
212.476            NaN                
212.6765           NaN                
212.8784           NaN                
213.0788           NaN                
213.2798           NaN                
213.4817           NaN                
213.6823           NaN                
213.8829           NaN                
214.0836           NaN                
214.2851           NaN                
214.4857           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 214.49]          
214.6881           NaN                
214.8896           NaN                
215.0917           NaN                
215.2939           NaN                
215.4945           NaN                
215.6968           NaN                
215.8974           NaN                
216.0986           NaN                
216.2999           NaN                
216.502            NaN                
216.7032           NaN                
216.9054           NaN                
217.1107           NaN                
217.4084           NaN                
217.609            NaN                
217.8098           NaN                
218.0128           NaN                
218.2145           NaN                
218.5148           NaN                
218.7153           NaN                
218.9164           NaN                
219.119            NaN                
219.3201           NaN                
219.5207           NaN                
219.7217           NaN                
219.9231           NaN                
220.1256           NaN                
220.3291           NaN                
220.5293           NaN                
220.7311           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 220.73]          
220.932            NaN                
221.133            NaN                
221.3356           NaN                
221.5363           NaN                
221.7371           NaN                
221.9376           NaN                
222.1433           NaN                
222.4431           NaN                
222.6433           NaN                
222.8454           NaN                
223.0461           NaN                
223.2471           NaN                
223.4492           NaN                
223.6502           NaN                
223.8512           NaN                
224.052            NaN                
224.2535           NaN                
224.5557           NaN                
224.7561           NaN                
224.9571           NaN                
225.1576           NaN                
225.36             NaN                
225.5608           NaN                
225.7643           NaN                
225.9648           NaN                
226.2665           NaN                
226.5665           NaN                
226.7693           NaN                
226.9704           NaN                
227.1753           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 227.18]          
227.4729           NaN                
227.6734           NaN                
227.8763           NaN                
228.0769           NaN                
228.2785           NaN                
228.4786           NaN                
228.6791           NaN                
228.8813           NaN                
229.0836           NaN                
229.286            NaN                
229.4875           NaN                
229.6884           NaN                
229.8899           NaN                
230.0923           NaN                
230.295            NaN                
230.5963           NaN                
230.7968           NaN                
230.9979           NaN                
231.2004           NaN                
231.4016           NaN                
231.603            NaN                
231.8042           NaN                
232.0061           NaN                
232.2103           NaN                
232.4135           NaN                
232.614            NaN                
232.816            NaN                
233.0166           NaN                
233.2176           NaN                
233.4197           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 233.42]          
233.6203           NaN                
233.8212           NaN                
234.0218           NaN                
234.2233           NaN                
234.5252           NaN                
234.7256           NaN                
234.9276           NaN                
235.1282           NaN                
235.3307           NaN                
235.5321           NaN                
235.7348           NaN                
235.9365           NaN                
236.137            NaN                
236.3399           NaN                
236.6407           NaN                
236.8431           NaN                
237.044            NaN                
237.2488           NaN                
237.546            NaN                
237.7468           NaN                
237.9488           NaN                
238.1508           NaN                
238.3526           NaN                
238.5535           NaN                
238.755            NaN                
238.9589           NaN                
239.1598           NaN                
239.361            NaN                
239.5621           NaN                
239.7635           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 239.76]          
239.9641           NaN                
240.1668           NaN                
240.3687           NaN                
240.5695           NaN                
240.7712           NaN                
240.9722           NaN                
241.1747           NaN                
241.3752           NaN                
241.5764           NaN                
241.7769           NaN                
241.9779           NaN                
242.1783           NaN                
242.3809           NaN                
242.5825           NaN                
242.7831           NaN                
242.9838           NaN                
243.1844           NaN                
243.3883           NaN                
243.5896           NaN                
243.7928           NaN                
244.0928           NaN                
244.2938           NaN                
244.4964           NaN                
244.6977           NaN                
244.8985           NaN                
245.0991           NaN                
245.3001           NaN                
245.5009           NaN                
245.7029           NaN                
245.9049           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 245.90]          
246.1056           NaN                
246.3067           NaN                
246.5079           NaN                
246.71             NaN                
246.9121           NaN                
247.1128           NaN                
247.3149           NaN                
247.5151           NaN                
247.7159           NaN                
247.9185           NaN                
248.1197           NaN                
248.3228           NaN                
248.6233           NaN                
248.8242           NaN                
249.0273           NaN                
249.2281           NaN                
249.4292           NaN                
249.6296           NaN                
249.8319           NaN                
250.0341           NaN                
250.2352           NaN                
250.4366           NaN                
250.6372           NaN                
250.8381           NaN                
251.0389           NaN                
251.2417           NaN                
251.4424           NaN                
251.6433           NaN                
251.8449           NaN                
252.0456           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 252.05]          
252.2484           NaN                
252.4491           NaN                
252.6499           NaN                
252.8515           NaN                
253.0525           NaN                
253.2542           NaN                
253.4565           NaN                
253.6583           NaN                
253.8589           NaN                
254.0599           NaN                
254.2611           NaN                
254.4641           NaN                
254.6646           NaN                
254.8656           NaN                
255.0662           NaN                
255.2672           NaN                
255.4681           NaN                
255.6702           NaN                
255.8721           NaN                
256.0728           NaN                
256.2741           NaN                
256.475            NaN                
256.6773           NaN                
256.8791           NaN                
257.0799           NaN                
257.2814           NaN                
257.4827           NaN                
257.6837           NaN                
257.887            NaN                
258.0881           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 258.09]          
258.29             NaN                
258.4914           NaN                
258.6923           NaN                
258.8947           NaN                
259.0972           NaN                
259.298            NaN                
259.4991           NaN                
259.6996           NaN                
259.9007           NaN                
260.1037           NaN                
260.3047           NaN                
260.506            NaN                
260.7066           NaN                
260.9077           NaN                
261.11             NaN                
261.3112           NaN                
261.5119           NaN                
261.7124           NaN                
261.9143           NaN                
262.115            NaN                
262.318            NaN                
262.5237           NaN                
262.8198           NaN                
263.0208           NaN                
263.2217           NaN                
263.4247           NaN                
263.6263           NaN                
263.8272           NaN                
264.0283           NaN                
264.2289           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 264.23]          
264.4335           NaN                
264.6346           NaN                
264.8355           NaN                
265.037            NaN                
265.2381           NaN                
265.4391           NaN                
265.6413           NaN                
265.8434           NaN                
266.0441           NaN                
266.2451           NaN                
266.4462           NaN                
266.6493           NaN                
266.8511           NaN                
267.0519           NaN                
267.2531           NaN                
267.5596           NaN                
267.8581           NaN                
268.0591           NaN                
268.2609           NaN                
268.4617           NaN                
268.6637           NaN                
268.8657           NaN                
269.0678           NaN                
269.2683           NaN                
269.4696           NaN                
269.6711           NaN                
269.872            NaN                
270.0753           NaN                
270.2762           NaN                
270.4774           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 270.48]          
270.6781           NaN                
270.8808           NaN                
271.0832           NaN                
271.2843           NaN                
271.4848           NaN                
271.6851           NaN                
271.8874           NaN                
272.0882           NaN                
272.291            NaN                
272.4916           NaN                
272.6925           NaN                
272.894            NaN                
273.0947           NaN                
273.2975           NaN                
273.4976           NaN                
273.6997           NaN                
273.9002           NaN                
274.1022           NaN                
274.3038           NaN                
274.5063           NaN                
274.7072           NaN                
274.9078           NaN                
275.1099           NaN                
275.3106           NaN                
275.5132           NaN                
275.7136           NaN                
275.9146           NaN                
276.1161           NaN                
276.317            NaN                
276.5179           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 276.52]          
276.7203           NaN                
276.9223           NaN                
277.1238           NaN                
277.3252           NaN                
277.5266           NaN                
277.7346           NaN                
277.936            NaN                
278.1367           NaN                
278.3381           NaN                
278.5384           NaN                
278.7399           NaN                
278.9431           NaN                
279.1442           NaN                
279.3454           NaN                
279.5461           NaN                
279.7478           NaN                
279.9499           NaN                
280.152            NaN                
280.3538           NaN                
280.555            NaN                
280.7556           NaN                
280.9565           NaN                
281.159            NaN                
281.3598           NaN                
281.5607           NaN                
281.7613           NaN                
281.9648           NaN                
282.167            NaN                
282.3672           NaN                
282.5693           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 282.57]          
282.7701           NaN                
282.9714           NaN                
283.1727           NaN                
283.3752           NaN                
283.5759           NaN                
283.7762           NaN                
283.9783           NaN                
284.1789           NaN                
284.3821           NaN                
284.5834           NaN                
284.7843           NaN                
284.9852           NaN                
285.186            NaN                
285.3874           NaN                
285.5908           NaN                
285.7917           NaN                
285.9938           NaN                
286.1948           NaN                
286.3961           NaN                
286.5981           NaN                
286.7993           NaN                
287                NaN                
287.2009           NaN                
287.4019           NaN                
287.6029           NaN                
287.8062           NaN                
288.0069           NaN                
288.2078           NaN                
288.4089           NaN                
288.6097           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 288.61]          
288.8129           NaN                
289.0139           NaN                
289.2143           NaN                
289.4154           NaN                
289.6163           NaN                
289.8169           NaN                
290.0197           NaN                
290.2202           NaN                
290.4217           NaN                
290.6231           NaN                
290.8245           NaN                
291.0271           NaN                
291.2276           NaN                
291.43             NaN                
291.6307           NaN                
291.8317           NaN                
292.0332           NaN                
292.2367           NaN                
292.4378           NaN                
292.6384           NaN                
292.8391           NaN                
293.0398           NaN                
293.2428           NaN                
293.4434           NaN                
293.6446           NaN                
293.8469           NaN                
294.1479           NaN                
294.3508           NaN                
294.5514           NaN                
294.7523           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 294.75]          
294.9538           NaN                
295.1544           NaN                
295.3556           NaN                
295.5576           NaN                
295.7585           NaN                
295.959            NaN                
296.1599           NaN                
296.3612           NaN                
296.5634           NaN                
296.7657           NaN                
296.9666           NaN                
297.1678           NaN                
297.3693           NaN                
297.5702           NaN                
297.7724           NaN                
297.9729           NaN                
298.1744           NaN                
298.3758           NaN                
298.5768           NaN                
298.7791           NaN                
298.9802           NaN                
299.1817           NaN                
299.3827           NaN                
299.5835           NaN                
299.7841           NaN                
299.9871           NaN                
300.188            NaN                
300.389            NaN                
300.5896           NaN                
300.7907           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 300.79]          
300.9932           NaN                
301.1942           NaN                
301.3954           NaN                
301.5968           NaN                
301.7977           NaN                
301.9996           NaN                
302.2025           NaN                
302.4037           NaN                
302.6041           NaN                
302.8053           NaN                
303.006            NaN                
303.2087           NaN                
303.4094           NaN                
303.6104           NaN                
303.812            NaN                
304.0126           NaN                
304.2151           NaN                
304.4173           NaN                
304.6182           NaN                
304.8198           NaN                
305.0211           NaN                
305.2227           NaN                
305.4249           NaN                
305.6258           NaN                
305.8261           NaN                
306.0282           NaN                
306.2287           NaN                
306.4301           NaN                
306.6331           NaN                
306.8343           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 306.83]          
307.036            NaN                
307.2368           NaN                
307.4382           NaN                
307.6403           NaN                
307.8415           NaN                
308.043            NaN                
308.244            NaN                
308.445            NaN                
308.6455           NaN                
308.8487           NaN                
309.0491           NaN                
309.2518           NaN                
309.4532           NaN                
309.6541           NaN                
309.8561           NaN                
310.0568           NaN                
310.2576           NaN                
310.4586           NaN                
310.6595           NaN                
310.8608           NaN                
311.0635           NaN                
311.2649           NaN                
311.4665           NaN                
311.6679           NaN                
311.8684           NaN                
312.0721           NaN                
312.2723           NaN                
312.4746           NaN                
312.676            NaN                
312.8777           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 312.88]          
313.1799           NaN                
313.3815           NaN                
313.5815           NaN                
313.7826           NaN                
313.9838           NaN                
314.1851           NaN                
314.3883           NaN                
314.5905           NaN                
314.7905           NaN                
314.9919           NaN                
315.1938           NaN                
315.3968           NaN                
315.5977           NaN                
315.7986           NaN                
316.0013           NaN                
316.2027           NaN                
316.4043           NaN                
316.6071           NaN                
316.8079           NaN                
317.0107           NaN                
317.3112           NaN                
317.5122           NaN                
317.7154           NaN                
317.9228           NaN                
318.2178           NaN                
318.4194           NaN                
318.6201           NaN                
318.823            NaN                
319.0245           NaN                
319.2251           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 319.23]          
319.4266           NaN                
319.6274           NaN                
319.8299           NaN                
320.0306           NaN                
320.2322           NaN                
320.4333           NaN                
320.634            NaN                
