%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SIMPLE_31_3_2021_____16_39_13/LOG_PEARL_SIMPLE_31_3_2021_____16_39_13.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1617223153.15
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.9621229  MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.9621511  MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.400 
0.962163   MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 4.000 
0.9621739  MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.040 
0.962184   MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.9621971  MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.9645841  MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
0.9646029  MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.9646139  MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
0.9646251  MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.9646361  MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
0.966182   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1.868583   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.868583   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.968887   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
2.14672    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.14672    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.14672    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
38.24617   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
38.94764   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
38.95099   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
39.20064   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
39.20064   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
41.25698   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
42.4594    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
42.4594    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
143.4582   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
143.7089   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
145.7767   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
155.7051   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
155.7369   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
636.0046   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
636.1971   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
636.4476   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
638.5132   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
