0.734           DB_EVENT             MOOSDB_pearl    connected=iPEARL 
0.834           DB_EVENT             MOOSDB_pearl    connected=iChargeController 
0.935           DB_EVENT             MOOSDB_pearl    connected=uSunTracking 
1.035           DB_EVENT             MOOSDB_pearl    connected=pShare 
1.135           DB_EVENT             MOOSDB_pearl    connected=pHostInfo 
1.236           DB_EVENT             MOOSDB_pearl    connected=uFldNodeBroker 
1.336           DB_EVENT             MOOSDB_pearl    connected=pHelmIvP 
1.336           DB_EVENT             MOOSDB_pearl    connected=pHelmIvP 
1.336           DB_EVENT             MOOSDB_pearl    connected=pHelmIvP 
1.336           DB_EVENT             MOOSDB_pearl    connected=pHelmIvP 
1.336           DB_EVENT             MOOSDB_pearl    connected=pHelmIvP 
1.336           DB_EVENT             MOOSDB_pearl    connected=pHelmIvP 
1.336           DB_EVENT             MOOSDB_pearl    connected=pHelmIvP 
1.336           DB_EVENT             MOOSDB_pearl    connected=pHelmIvP 
320.312         DB_EVENT             MOOSDB_pearl    disconnected=uMAC_367 
