1.964           DESIRED_RUDDER       pPearlPID       0.00000      
1.964           DESIRED_RUDDER       pPearlPID       0.00000      
1.964           DESIRED_RUDDER       pPearlPID       0.00000      
5.171           DESIRED_RUDDER       pPearlPID       0.00000      
5.171           DESIRED_RUDDER       pPearlPID       0.00000      
5.272           DESIRED_RUDDER       pPearlPID       0.00000      
5.372           DESIRED_RUDDER       pPearlPID       0.00000      
5.472           DESIRED_RUDDER       pPearlPID       0.00000      
5.573           DESIRED_RUDDER       pPearlPID       0.00000      
5.673           DESIRED_RUDDER       pPearlPID       0.00000      
5.773           DESIRED_RUDDER       pPearlPID       0.00000      
5.874           DESIRED_RUDDER       pPearlPID       0.00000      
5.974           DESIRED_RUDDER       pPearlPID       0.00000      
6.074           DESIRED_RUDDER       pPearlPID       0.00000      
6.175           DESIRED_RUDDER       pPearlPID       0.00000      
6.275           DESIRED_RUDDER       pPearlPID       0.00000      
6.275           DESIRED_RUDDER       pPearlPID       0.00000      
6.376           DESIRED_RUDDER       pPearlPID       0.00000      
6.476           DESIRED_RUDDER       pPearlPID       0.00000      
6.576           DESIRED_RUDDER       pPearlPID       0.00000      
6.677           DESIRED_RUDDER       pPearlPID       0.00000      
6.777           DESIRED_RUDDER       pPearlPID       0.00000      
6.877           DESIRED_RUDDER       pPearlPID       0.00000      
6.978           DESIRED_RUDDER       pPearlPID       0.00000      
7.078           DESIRED_RUDDER       pPearlPID       0.00000      
7.078           DESIRED_RUDDER       pPearlPID       0.00000      
7.078           DESIRED_RUDDER       pPearlPID       0.00000      
15.299          DESIRED_RUDDER       pPearlPID       0.00000      
17.204          DESIRED_RUDDER       pPearlPID       0.00000      
17.304          DESIRED_RUDDER       pPearlPID       0.00000      
17.405          DESIRED_RUDDER       pPearlPID       0.00000      
17.505          DESIRED_RUDDER       pPearlPID       0.00000      
17.605          DESIRED_RUDDER       pPearlPID       0.00000      
17.706          DESIRED_RUDDER       pPearlPID       0.00000      
17.806          DESIRED_RUDDER       pPearlPID       0.00000      
17.907          DESIRED_RUDDER       pPearlPID       0.00000      
18.007          DESIRED_RUDDER       pPearlPID       0.00000      
18.107          DESIRED_RUDDER       pPearlPID       0.00000      
18.208          DESIRED_RUDDER       pPearlPID       0.00000      
18.308          DESIRED_RUDDER       pPearlPID       0.00000      
18.408          DESIRED_RUDDER       pPearlPID       0.00000      
18.509          DESIRED_RUDDER       pPearlPID       0.00000      
18.609          DESIRED_RUDDER       pPearlPID       0.00000      
18.710          DESIRED_RUDDER       pPearlPID       0.00000      
18.810          DESIRED_RUDDER       pPearlPID       0.00000      
18.911          DESIRED_RUDDER       pPearlPID       0.00000      
19.011          DESIRED_RUDDER       pPearlPID       0.00000      
19.111          DESIRED_RUDDER       pPearlPID       0.00000      
19.212          DESIRED_RUDDER       pPearlPID       0.00000      
19.312          DESIRED_RUDDER       pPearlPID       0.00000      
19.413          DESIRED_RUDDER       pPearlPID       0.00000      
22.019          DESIRED_RUDDER       pPearlPID       0.00000      
313.654         DESIRED_RUDDER       pPearlPID       0.00000      
313.754         DESIRED_RUDDER       pPearlPID       0.00000      
313.854         DESIRED_RUDDER       pPearlPID       0.00000      
313.955         DESIRED_RUDDER       pPearlPID       0.00000      
314.055         DESIRED_RUDDER       pPearlPID       0.00000      
314.156         DESIRED_RUDDER       pPearlPID       0.00000      
314.256         DESIRED_RUDDER       pPearlPID       0.00000      
314.356         DESIRED_RUDDER       pPearlPID       0.00000      
314.457         DESIRED_RUDDER       pPearlPID       0.00000      
314.557         DESIRED_RUDDER       pPearlPID       0.00000      
314.657         DESIRED_RUDDER       pPearlPID       0.00000      
314.758         DESIRED_RUDDER       pPearlPID       0.00000      
314.858         DESIRED_RUDDER       pPearlPID       0.00000      
314.959         DESIRED_RUDDER       pPearlPID       0.00000      
315.059         DESIRED_RUDDER       pPearlPID       0.00000      
315.159         DESIRED_RUDDER       pPearlPID       0.00000      
315.260         DESIRED_RUDDER       pPearlPID       0.00000      
315.360         DESIRED_RUDDER       pPearlPID       0.00000      
315.460         DESIRED_RUDDER       pPearlPID       0.00000      
315.561         DESIRED_RUDDER       pPearlPID       0.00000      
