1.881           IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
1.881           IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
1.881           IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
4.887           IVPHELM_REGISTER     pHelmIvP        DEPLOY 
4.887           IVPHELM_REGISTER     pHelmIvP        RETURN 
4.887           IVPHELM_REGISTER     pHelmIvP        STATION_KEEP 
4.887           IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERRIDE 
4.887           IVPHELM_REGISTER     pHelmIvP        NAV_X 
4.887           IVPHELM_REGISTER     pHelmIvP        NAV_Y 
4.887           IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
4.887           IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
4.887           IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
4.887           IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
4.887           IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
4.887           IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
