1.880           MOOS_MANUAL_OVERRIDE pHelmIvP:HELM_VAR_INIT true 
1.880           MOOS_MANUAL_OVERRIDE pHelmIvP:HELM_VAR_INIT true 
1.880           MOOS_MANUAL_OVERRIDE pHelmIvP:HELM_VAR_INIT true 
1.880           MOOS_MANUAL_OVERRIDE pHelmIvP:HELM_VAR_INIT true 
4.799           MOOS_MANUAL_OVERRIDE iPEARL          false 
4.799           MOOS_MANUAL_OVERRIDE iPEARL          false 
4.799           MOOS_MANUAL_OVERRIDE iPEARL          false 
4.799           MOOS_MANUAL_OVERRIDE iPEARL          false 
4.799           MOOS_MANUAL_OVERRIDE iPEARL          false 
15.242          MOOS_MANUAL_OVERRIDE iPEARL          true 
17.150          MOOS_MANUAL_OVERRIDE iPEARL          false 
21.969          MOOS_MANUAL_OVERRIDE iPEARL          true 
313.291         MOOS_MANUAL_OVERRIDE iPEARL          false 
