2.258           NAV_Y                pEchoVar        16.88225     
2.258           NAV_Y                pEchoVar        16.88225     
3.360           NAV_Y                pEchoVar        16.88225     
3.360           NAV_Y                pEchoVar        16.88225     
4.363           NAV_Y                pEchoVar        16.88225     
4.363           NAV_Y                pEchoVar        16.88225     
5.264           NAV_Y                pEchoVar        16.88225     
5.264           NAV_Y                pEchoVar        16.88225     
6.366           NAV_Y                pEchoVar        16.88225     
7.368           NAV_Y                pEchoVar        16.88225     
8.370           NAV_Y                pEchoVar        16.88225     
9.372           NAV_Y                pEchoVar        16.88225     
10.374          NAV_Y                pEchoVar        16.88225     
11.276          NAV_Y                pEchoVar        16.88225     
11.276          NAV_Y                pEchoVar        16.88225     
12.379          NAV_Y                pEchoVar        16.88225     
12.379          NAV_Y                pEchoVar        16.88225     
13.382          NAV_Y                pEchoVar        16.88225     
14.385          NAV_Y                pEchoVar        16.88225     
15.387          NAV_Y                pEchoVar        16.88225     
16.289          NAV_Y                pEchoVar        16.88225     
17.291          NAV_Y                pEchoVar        16.88225     
18.293          NAV_Y                pEchoVar        16.88225     
19.295          NAV_Y                pEchoVar        16.88225     
20.297          NAV_Y                pEchoVar        16.88225     
21.199          NAV_Y                pEchoVar        16.88225     
22.302          NAV_Y                pEchoVar        16.88225     
23.304          NAV_Y                pEchoVar        16.88225     
24.206          NAV_Y                pEchoVar        16.88225     
25.308          NAV_Y                pEchoVar        16.88225     
26.310          NAV_Y                pEchoVar        16.88225     
27.312          NAV_Y                pEchoVar        16.88225     
28.314          NAV_Y                pEchoVar        16.88225     
29.316          NAV_Y                pEchoVar        16.88225     
30.318          NAV_Y                pEchoVar        16.88225     
31.320          NAV_Y                pEchoVar        16.88225     
32.322          NAV_Y                pEchoVar        16.88225     
33.325          NAV_Y                pEchoVar        16.69721     
34.327          NAV_Y                pEchoVar        16.32713     
35.229          NAV_Y                pEchoVar        15.95864     
36.331          NAV_Y                pEchoVar        15.59015     
37.233          NAV_Y                pEchoVar        15.22007     
38.335          NAV_Y                pEchoVar        14.85158     
39.337          NAV_Y                pEchoVar        14.48150     
40.339          NAV_Y                pEchoVar        14.11141     
41.342          NAV_Y                pEchoVar        13.74292     
42.344          NAV_Y                pEchoVar        13.37284     
43.246          NAV_Y                pEchoVar        13.00275     
44.248          NAV_Y                pEchoVar        12.63427     
45.250          NAV_Y                pEchoVar        12.44922     
46.353          NAV_Y                pEchoVar        12.07914     
47.255          NAV_Y                pEchoVar        11.71065     
48.357          NAV_Y                pEchoVar        11.34056     
49.259          NAV_Y                pEchoVar        10.97048     
50.261          NAV_Y                pEchoVar        10.60039     
51.263          NAV_Y                pEchoVar        10.23031     
52.265          NAV_Y                pEchoVar        9.86022      
53.267          NAV_Y                pEchoVar        9.49014      
54.269          NAV_Y                pEchoVar        9.11845      
55.273          NAV_Y                pEchoVar        8.74836      
56.275          NAV_Y                pEchoVar        8.37828      
57.277          NAV_Y                pEchoVar        8.19484      
58.279          NAV_Y                pEchoVar        7.82475      
59.281          NAV_Y                pEchoVar        7.45466      
60.283          NAV_Y                pEchoVar        7.08458      
61.286          NAV_Y                pEchoVar        6.71449      
62.288          NAV_Y                pEchoVar        6.34441      
63.290          NAV_Y                pEchoVar        5.97272      
64.292          NAV_Y                pEchoVar        5.60264      
65.294          NAV_Y                pEchoVar        5.04751      
66.196          NAV_Y                pEchoVar        4.67742      
67.298          NAV_Y                pEchoVar        4.49238      
68.200          NAV_Y                pEchoVar        4.12229      
69.202          NAV_Y                pEchoVar        3.75221      
70.305          NAV_Y                pEchoVar        3.38212      
71.307          NAV_Y                pEchoVar        3.19708      
72.309          NAV_Y                pEchoVar        2.64195      
73.311          NAV_Y                pEchoVar        2.27186      
74.313          NAV_Y                pEchoVar        1.90178      
75.315          NAV_Y                pEchoVar        1.53169      
76.317          NAV_Y                pEchoVar        1.16161      
77.319          NAV_Y                pEchoVar        0.60648      
78.321          NAV_Y                pEchoVar        0.23479      
79.223          NAV_Y                pEchoVar        -0.13529     
80.326          NAV_Y                pEchoVar        -0.50538     
81.328          NAV_Y                pEchoVar        -0.87546     
82.330          NAV_Y                pEchoVar        -1.24555     
83.232          NAV_Y                pEchoVar        -1.61564     
84.334          NAV_Y                pEchoVar        -1.98732     
85.236          NAV_Y                pEchoVar        -2.35741     
86.238          NAV_Y                pEchoVar        -2.72749     
87.240          NAV_Y                pEchoVar        -3.09918     
88.242          NAV_Y                pEchoVar        -3.65431     
89.244          NAV_Y                pEchoVar        -4.02599     
90.247          NAV_Y                pEchoVar        -4.39768     
91.249          NAV_Y                pEchoVar        -4.76776     
92.352          NAV_Y                pEchoVar        -5.13785     
93.254          NAV_Y                pEchoVar        -5.50953     
94.256          NAV_Y                pEchoVar        -5.87962     
95.258          NAV_Y                pEchoVar        -6.24970     
96.260          NAV_Y                pEchoVar        -6.61979     
97.262          NAV_Y                pEchoVar        -6.99147     
98.264          NAV_Y                pEchoVar        -7.36156     
99.266          NAV_Y                pEchoVar        -7.73165     
100.268         NAV_Y                pEchoVar        -8.10173     
101.270         NAV_Y                pEchoVar        -8.47342     
102.272         NAV_Y                pEchoVar        -8.84350     
103.274         NAV_Y                pEchoVar        -9.21519     
104.276         NAV_Y                pEchoVar        -9.58687     
105.279         NAV_Y                pEchoVar        -9.95696     
106.281         NAV_Y                pEchoVar        -10.32704    
107.283         NAV_Y                pEchoVar        -10.69873    
108.185         NAV_Y                pEchoVar        -11.06881    
109.187         NAV_Y                pEchoVar        -11.44050    
110.190         NAV_Y                pEchoVar        -11.81059    
111.292         NAV_Y                pEchoVar        -12.36731    
112.194         NAV_Y                pEchoVar        -12.73740    
113.297         NAV_Y                pEchoVar        -13.29253    
114.198         NAV_Y                pEchoVar        -13.66261    
115.301         NAV_Y                pEchoVar        -14.03430    
116.303         NAV_Y                pEchoVar        -14.58943    
117.205         NAV_Y                pEchoVar        -14.95951    
118.307         NAV_Y                pEchoVar        -15.33120    
119.309         NAV_Y                pEchoVar        -15.70128    
120.311         NAV_Y                pEchoVar        -16.07297    
121.213         NAV_Y                pEchoVar        -16.44305    
122.215         NAV_Y                pEchoVar        -16.81474    
123.217         NAV_Y                pEchoVar        -17.36987    
124.219         NAV_Y                pEchoVar        -17.74155    
125.322         NAV_Y                pEchoVar        -18.29668    
126.324         NAV_Y                pEchoVar        -18.66837    
127.226         NAV_Y                pEchoVar        -19.03845    
128.228         NAV_Y                pEchoVar        -19.40854    
129.230         NAV_Y                pEchoVar        -19.78022    
130.232         NAV_Y                pEchoVar        -20.15031    
131.234         NAV_Y                pEchoVar        -20.52039    
132.236         NAV_Y                pEchoVar        -20.89208    
133.138         NAV_Y                pEchoVar        -21.26376    
134.240         NAV_Y                pEchoVar        -21.63385    
135.142         NAV_Y                pEchoVar        -22.00553    
136.244         NAV_Y                pEchoVar        -22.56226    
137.246         NAV_Y                pEchoVar        -22.93235    
138.248         NAV_Y                pEchoVar        -23.30403    
139.250         NAV_Y                pEchoVar        -23.86076    
140.252         NAV_Y                pEchoVar        -24.23085    
141.154         NAV_Y                pEchoVar        -24.60093    
142.256         NAV_Y                pEchoVar        -24.97102    
143.259         NAV_Y                pEchoVar        -25.34270    
144.261         NAV_Y                pEchoVar        -25.71279    
145.263         NAV_Y                pEchoVar        -26.08447    
146.265         NAV_Y                pEchoVar        -26.45456    
147.267         NAV_Y                pEchoVar        -26.82465    
148.269         NAV_Y                pEchoVar        -27.19633    
149.272         NAV_Y                pEchoVar        -27.75146    
150.174         NAV_Y                pEchoVar        -28.12314    
151.176         NAV_Y                pEchoVar        -28.49323    
152.178         NAV_Y                pEchoVar        -28.67987    
153.180         NAV_Y                pEchoVar        -29.04996    
154.182         NAV_Y                pEchoVar        -29.42004    
155.184         NAV_Y                pEchoVar        -29.79013    
156.186         NAV_Y                pEchoVar        -30.16181    
157.289         NAV_Y                pEchoVar        -30.53190    
158.291         NAV_Y                pEchoVar        -31.08703    
159.293         NAV_Y                pEchoVar        -31.45871    
160.295         NAV_Y                pEchoVar        -32.01384    
161.297         NAV_Y                pEchoVar        -32.19888    
162.199         NAV_Y                pEchoVar        -32.56897    
163.201         NAV_Y                pEchoVar        -32.75401    
164.303         NAV_Y                pEchoVar        -32.93906    
165.205         NAV_Y                pEchoVar        -32.93746    
166.207         NAV_Y                pEchoVar        -33.12090    
167.209         NAV_Y                pEchoVar        -33.30594    
168.211         NAV_Y                pEchoVar        -33.48939    
169.213         NAV_Y                pEchoVar        -33.48939    
170.215         NAV_Y                pEchoVar        -33.67283    
171.317         NAV_Y                pEchoVar        -33.67283    
172.319         NAV_Y                pEchoVar        -33.67283    
173.322         NAV_Y                pEchoVar        -33.67283    
174.324         NAV_Y                pEchoVar        -33.85787    
175.326         NAV_Y                pEchoVar        -33.85787    
176.328         NAV_Y                pEchoVar        -33.67283    
177.330         NAV_Y                pEchoVar        -33.67283    
178.332         NAV_Y                pEchoVar        -33.48779    
179.335         NAV_Y                pEchoVar        -33.30274    
180.337         NAV_Y                pEchoVar        -32.93266    
181.339         NAV_Y                pEchoVar        -32.74922    
182.343         NAV_Y                pEchoVar        -32.37913    
183.345         NAV_Y                pEchoVar        -32.01064    
184.347         NAV_Y                pEchoVar        -31.45711    
185.349         NAV_Y                pEchoVar        -31.08863    
186.351         NAV_Y                pEchoVar        -30.71854    
187.354         NAV_Y                pEchoVar        -30.35006    
188.356         NAV_Y                pEchoVar        -30.16661    
189.358         NAV_Y                pEchoVar        -29.79653    
190.360         NAV_Y                pEchoVar        -29.42804    
191.262         NAV_Y                pEchoVar        -29.05955    
192.366         NAV_Y                pEchoVar        -28.68947    
193.268         NAV_Y                pEchoVar        -28.32098    
194.270         NAV_Y                pEchoVar        -27.95090    
195.373         NAV_Y                pEchoVar        -27.76745    
196.274         NAV_Y                pEchoVar        -27.39737    
197.277         NAV_Y                pEchoVar        -27.02728    
198.279         NAV_Y                pEchoVar        -26.47375    
199.382         NAV_Y                pEchoVar        -25.91862    
200.384         NAV_Y                pEchoVar        -25.54854    
201.286         NAV_Y                pEchoVar        -24.99501    
202.388         NAV_Y                pEchoVar        -24.43988    
203.290         NAV_Y                pEchoVar        -23.88635    
204.392         NAV_Y                pEchoVar        -23.33122    
205.295         NAV_Y                pEchoVar        -22.96113    
206.297         NAV_Y                pEchoVar        -22.59265    
207.299         NAV_Y                pEchoVar        -22.22256    
208.302         NAV_Y                pEchoVar        -21.85248    
209.304         NAV_Y                pEchoVar        -21.48239    
210.306         NAV_Y                pEchoVar        -21.11390    
211.308         NAV_Y                pEchoVar        -20.74382    
212.310         NAV_Y                pEchoVar        -20.37373    
213.313         NAV_Y                pEchoVar        -20.00365    
214.315         NAV_Y                pEchoVar        -19.81860    
215.317         NAV_Y                pEchoVar        -19.44852    
216.319         NAV_Y                pEchoVar        -18.89499    
217.321         NAV_Y                pEchoVar        -18.52490    
218.323         NAV_Y                pEchoVar        -18.15482    
219.326         NAV_Y                pEchoVar        -17.78473    
220.328         NAV_Y                pEchoVar        -17.41465    
221.230         NAV_Y                pEchoVar        -17.04456    
222.332         NAV_Y                pEchoVar        -16.67447    
223.234         NAV_Y                pEchoVar        -16.12095    
224.337         NAV_Y                pEchoVar        -15.74926    
225.339         NAV_Y                pEchoVar        -15.19413    
226.341         NAV_Y                pEchoVar        -14.82405    
227.343         NAV_Y                pEchoVar        -14.26892    
228.345         NAV_Y                pEchoVar        -13.71379    
229.247         NAV_Y                pEchoVar        -13.34370    
230.349         NAV_Y                pEchoVar        -12.97362    
231.251         NAV_Y                pEchoVar        -12.60353    
232.354         NAV_Y                pEchoVar        -12.04840    
233.256         NAV_Y                pEchoVar        -11.67832    
234.258         NAV_Y                pEchoVar        -11.30823    
235.260         NAV_Y                pEchoVar        -10.93815    
236.262         NAV_Y                pEchoVar        -10.56806    
237.265         NAV_Y                pEchoVar        -10.19797    
238.267         NAV_Y                pEchoVar        -9.82789     
239.269         NAV_Y                pEchoVar        -9.45780     
240.271         NAV_Y                pEchoVar        -9.08772     
241.273         NAV_Y                pEchoVar        -8.71603     
242.275         NAV_Y                pEchoVar        -8.34595     
243.278         NAV_Y                pEchoVar        -7.97586     
244.280         NAV_Y                pEchoVar        -7.60578     
245.282         NAV_Y                pEchoVar        -7.42233     
246.384         NAV_Y                pEchoVar        -7.05225     
247.287         NAV_Y                pEchoVar        -6.68216     
248.289         NAV_Y                pEchoVar        -6.31367     
249.291         NAV_Y                pEchoVar        -5.75854     
250.393         NAV_Y                pEchoVar        -5.38846     
251.295         NAV_Y                pEchoVar        -5.01837     
252.298         NAV_Y                pEchoVar        -4.64829     
253.300         NAV_Y                pEchoVar        -4.27820     
254.302         NAV_Y                pEchoVar        -3.90812     
255.304         NAV_Y                pEchoVar        -3.35299     
256.307         NAV_Y                pEchoVar        -2.98450     
257.209         NAV_Y                pEchoVar        -2.61442     
258.311         NAV_Y                pEchoVar        -2.05929     
259.213         NAV_Y                pEchoVar        -1.68920     
260.215         NAV_Y                pEchoVar        -1.13407     
261.218         NAV_Y                pEchoVar        -0.76399     
262.220         NAV_Y                pEchoVar        -0.39390     
263.222         NAV_Y                pEchoVar        -0.02382     
264.325         NAV_Y                pEchoVar        0.53131      
265.328         NAV_Y                pEchoVar        0.90140      
266.330         NAV_Y                pEchoVar        1.27148      
267.332         NAV_Y                pEchoVar        1.82821      
268.234         NAV_Y                pEchoVar        2.19830      
269.336         NAV_Y                pEchoVar        2.75343      
270.238         NAV_Y                pEchoVar        3.12351      
271.240         NAV_Y                pEchoVar        3.67864      
272.342         NAV_Y                pEchoVar        4.04873      
273.244         NAV_Y                pEchoVar        4.41881      
274.347         NAV_Y                pEchoVar        4.78890      
275.349         NAV_Y                pEchoVar        5.16058      
276.351         NAV_Y                pEchoVar        5.53067      
277.253         NAV_Y                pEchoVar        5.90235      
278.255         NAV_Y                pEchoVar        6.45748      
279.257         NAV_Y                pEchoVar        6.82917      
280.359         NAV_Y                pEchoVar        7.19925      
281.261         NAV_Y                pEchoVar        7.75438      
282.263         NAV_Y                pEchoVar        8.12607      
283.265         NAV_Y                pEchoVar        8.49615      
284.267         NAV_Y                pEchoVar        8.86624      
285.269         NAV_Y                pEchoVar        9.23792      
286.272         NAV_Y                pEchoVar        9.60801      
287.274         NAV_Y                pEchoVar        9.97969      
288.276         NAV_Y                pEchoVar        10.34978     
289.278         NAV_Y                pEchoVar        10.71987     
290.280         NAV_Y                pEchoVar        11.08995     
291.282         NAV_Y                pEchoVar        11.64668     
292.284         NAV_Y                pEchoVar        12.01677     
293.286         NAV_Y                pEchoVar        12.38685     
294.288         NAV_Y                pEchoVar        12.75854     
295.290         NAV_Y                pEchoVar        13.31366     
296.292         NAV_Y                pEchoVar        13.68375     
297.194         NAV_Y                pEchoVar        14.05544     
298.296         NAV_Y                pEchoVar        14.61056     
299.299         NAV_Y                pEchoVar        14.98065     
300.201         NAV_Y                pEchoVar        15.53578     
301.203         NAV_Y                pEchoVar        15.90746     
302.305         NAV_Y                pEchoVar        16.27755     
303.208         NAV_Y                pEchoVar        16.64763     
304.210         NAV_Y                pEchoVar        17.01932     
305.212         NAV_Y                pEchoVar        17.38941     
306.315         NAV_Y                pEchoVar        17.76109     
307.216         NAV_Y                pEchoVar        17.94613     
308.319         NAV_Y                pEchoVar        18.31782     
309.221         NAV_Y                pEchoVar        18.87295     
310.323         NAV_Y                pEchoVar        19.24303     
311.325         NAV_Y                pEchoVar        19.61472     
312.328         NAV_Y                pEchoVar        19.98480     
313.230         NAV_Y                pEchoVar        19.98480     
314.332         NAV_Y                pEchoVar        20.16985     
315.334         NAV_Y                pEchoVar        20.35649     
316.339         NAV_Y                pEchoVar        20.54153     
317.341         NAV_Y                pEchoVar        20.72657     
318.244         NAV_Y                pEchoVar        20.91322     
319.246         NAV_Y                pEchoVar        20.91322     
320.249         NAV_Y                pEchoVar        21.09826     
