%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SIMPLE_23_3_2021_____15_36_26/LOG_PEARL_SIMPLE_23_3_2021_____15_36_26.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1616528186.31
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.9604611  MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.9605012  MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.750 
0.9605081  MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 0.250 
0.9605141  MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.000 
0.9605241  MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.9605341  MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.9619691  MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
0.9619882  MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.9619942  MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
0.962002   MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.9620111  MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
0.9626322  MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1.864266   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.864266   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.964522   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
2.133721   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.133721   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.133721   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
13.08564   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
13.99144   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
14.15033   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
14.40117   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
14.40117   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
16.49996   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
27.18822   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
27.18822   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
114.8906   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
115.1415   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
117.1649   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
