%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SIM_13_12_2020_____16_02_37/LOG_PEARL_SIM_13_12_2020_____16_02_37.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               16078933578.7
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
5.999769   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
6.006762   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
6.00691    MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
6.007011   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
6.007111   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
6.007231   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
6.191521   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
6.19178    MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
6.191839   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
6.19191    MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
6.19199    MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
6.19199    MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
7.473932   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
7.473932   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
7.473932   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
47.25873   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
47.25915   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
47.38948   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
47.38948   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
271.1767   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
271.518    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
271.518    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
302.2348   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
302.4847   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
302.4847   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
304.5467   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
