%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_WAYPOINT_27_3_2021_____14_29_01/LOG_PEARL_WAYPOINT_27_3_2021_____14_29_01.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1616869740.87
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.9588101  MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.9588301  MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.400 
0.958837   MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 4.000 
0.9588439  MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.040 
0.9588501  MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.958858   MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.9602301  MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
0.9602411  MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.960247   MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
0.960254   MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.9602611  MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
0.9609501  MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1.862651   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.862651   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.897857   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.962927   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
1.962927   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
1.962927   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
19.70636   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
20.67626   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
20.70889   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
20.9261    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
20.9261    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
23.02674   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
23.68417   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
23.68417   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
