%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SIMPLE_21_3_2021_____10_50_52/LOG_PEARL_SIMPLE_21_3_2021_____10_50_52.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1616338251.39
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.6725039          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.67]          
0.8807878          NaN                
1.179241           NaN                
1.380087           NaN                
1.580659           NaN                
1.781692           NaN                
1.984726           NaN                
2.185278           NaN                
2.386933           NaN                
2.59899            NaN                
2.890994           NaN                
3.092885           NaN                
3.294396           NaN                
3.496026           NaN                
3.697647           NaN                
3.898921           NaN                
4.100269           NaN                
4.301649           NaN                
4.50275            NaN                
4.704103           NaN                
4.914379           NaN                
5.208276           NaN                
5.409311           NaN                
5.610058           NaN                
5.811964           NaN                
6.013999           NaN                
6.216766           NaN                
6.418009           NaN                
6.619047           NaN                
6.820422           NaN                
7.02152            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.02]          
7.223541           NaN                
7.425141           NaN                
7.626934           NaN                
7.828923           NaN                
8.029944           NaN                
8.23234            NaN                
8.433266           NaN                
8.635448           NaN                
8.837265           NaN                
9.038347           NaN                
9.2405             NaN                
9.441527           NaN                
9.643842           NaN                
9.84564            NaN                
10.04668           NaN                
10.24829           NaN                
10.44939           NaN                
10.65113           NaN                
10.85346           NaN                
11.05452           NaN                
11.25677           NaN                
11.458             NaN                
11.6589            NaN                
11.86149           NaN                
12.06267           NaN                
12.2643            NaN                
12.46532           NaN                
12.66615           NaN                
12.86831           NaN                
13.07076           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.07]          
13.27336           NaN                
13.47348           NaN                
13.67529           NaN                
13.87757           NaN                
14.07931           NaN                
14.28165           NaN                
14.48191           NaN                
14.68254           NaN                
14.88402           NaN                
15.08507           NaN                
15.287             NaN                
15.48896           NaN                
15.69138           NaN                
15.89354           NaN                
16.09457           NaN                
16.29789           NaN                
16.49855           NaN                
16.69967           NaN                
16.90086           NaN                
17.10189           NaN                
17.30328           NaN                
17.50456           NaN                
17.70666           NaN                
17.90787           NaN                
18.10805           NaN                
18.30954           NaN                
18.51212           NaN                
18.71414           NaN                
18.91592           NaN                
19.1168            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.12]          
19.31836           NaN                
19.51991           NaN                
19.72196           NaN                
19.9232            NaN                
20.12412           NaN                
20.3257            NaN                
20.5279            NaN                
20.73033           NaN                
20.93174           NaN                
21.13277           NaN                
21.33405           NaN                
21.53588           NaN                
21.73794           NaN                
21.93905           NaN                
22.14134           NaN                
22.34139           NaN                
22.5433            NaN                
22.74515           NaN                
22.94722           NaN                
23.14845           NaN                
23.35004           NaN                
23.5504            NaN                
23.75232           NaN                
23.95528           NaN                
24.15634           NaN                
24.35657           NaN                
24.5578            NaN                
24.75814           NaN                
24.95896           NaN                
25.1618            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.16]          
25.36232           NaN                
25.56319           NaN                
25.76509           NaN                
25.9673            NaN                
26.1677            NaN                
26.36791           NaN                
26.56922           NaN                
26.7711            NaN                
26.97293           NaN                
27.17488           NaN                
27.37609           NaN                
27.57635           NaN                
27.77877           NaN                
27.98024           NaN                
28.18135           NaN                
28.38434           NaN                
28.58624           NaN                
28.7882            NaN                
28.98909           NaN                
29.19005           NaN                
29.3917            NaN                
29.59362           NaN                
29.79554           NaN                
29.99659           NaN                
30.19789           NaN                
30.39835           NaN                
30.6015            NaN                
30.80299           NaN                
31.00335           NaN                
31.20522           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.21]          
31.40667           NaN                
31.60811           NaN                
31.81025           NaN                
32.01131           NaN                
32.21376           NaN                
32.41491           NaN                
32.61583           NaN                
32.81832           NaN                
33.01973           NaN                
33.22206           NaN                
33.42287           NaN                
33.62477           NaN                
33.82736           NaN                
34.02946           NaN                
34.23195           NaN                
34.4328            NaN                
34.63475           NaN                
34.836             NaN                
35.03828           NaN                
35.2391            NaN                
35.44001           NaN                
35.64192           NaN                
35.84383           NaN                
36.04663           NaN                
36.24833           NaN                
36.44908           NaN                
36.65104           NaN                
36.85317           NaN                
37.05353           NaN                
37.25545           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.26]          
37.45663           NaN                
37.65756           NaN                
37.85961           NaN                
38.06064           NaN                
38.26377           NaN                
38.46457           NaN                
38.66662           NaN                
38.86761           NaN                
39.06805           NaN                
39.26931           NaN                
39.4718            NaN                
39.67362           NaN                
39.87556           NaN                
40.07648           NaN                
40.27813           NaN                
40.48027           NaN                
40.68197           NaN                
40.88396           NaN                
41.08535           NaN                
41.28668           NaN                
41.48768           NaN                
41.69012           NaN                
41.89118           NaN                
42.09247           NaN                
42.29379           NaN                
42.4957            NaN                
42.69802           NaN                
42.90025           NaN                
43.10027           NaN                
43.30168           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.30]          
43.50264           NaN                
43.70436           NaN                
43.90742           NaN                
44.10818           NaN                
44.30972           NaN                
44.51077           NaN                
44.71244           NaN                
44.91528           NaN                
45.11669           NaN                
45.3214            NaN                
45.62027           NaN                
45.82231           NaN                
46.02392           NaN                
46.22619           NaN                
46.42625           NaN                
46.6284            NaN                
46.82952           NaN                
47.03086           NaN                
47.23363           NaN                
47.43463           NaN                
47.63642           NaN                
47.83841           NaN                
48.04049           NaN                
48.24404           NaN                
48.4449            NaN                
48.64681           NaN                
48.84885           NaN                
49.04969           NaN                
49.2511            NaN                
49.45373           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  49.45]          
49.65561           NaN                
49.85776           NaN                
50.05791           NaN                
50.25943           NaN                
50.46474           NaN                
50.76349           NaN                
50.96607           NaN                
51.16792           NaN                
51.36899           NaN                
51.57092           NaN                
51.77292           NaN                
51.97357           NaN                
52.17435           NaN                
52.37458           NaN                
52.57659           NaN                
52.77907           NaN                
52.9813            NaN                
53.18186           NaN                
53.38307           NaN                
53.58494           NaN                
53.78738           NaN                
53.98968           NaN                
54.19124           NaN                
54.39205           NaN                
54.59389           NaN                
54.79579           NaN                
54.99782           NaN                
55.19843           NaN                
55.39886           NaN                
55.59992           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  55.60]          
55.8021            NaN                
56.00454           NaN                
56.20672           NaN                
56.40786           NaN                
56.60866           NaN                
56.81069           NaN                
57.0109            NaN                
57.21344           NaN                
57.41429           NaN                
57.61611           NaN                
57.8183            NaN                
58.01948           NaN                
58.22174           NaN                
58.42258           NaN                
58.62501           NaN                
58.8272            NaN                
59.02835           NaN                
59.22922           NaN                
59.43202           NaN                
59.63386           NaN                
59.83619           NaN                
60.03724           NaN                
60.23862           NaN                
60.44039           NaN                
60.64123           NaN                
60.84328           NaN                
61.04428           NaN                
61.24593           NaN                
61.44665           NaN                
61.64922           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  61.65]          
61.85124           NaN                
62.052             NaN                
62.25445           NaN                
