%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SIMPLE_21_3_2021_____15_50_24/LOG_PEARL_SIMPLE_21_3_2021_____15_50_24.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1616356223.36
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.9591339  MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.9591548  MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 1.000 
0.959162   MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 0.000 
0.959168   MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.000 
0.9591749  MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.959183   MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.9604759  MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
0.9604869  MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.9604928  MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
0.960501   MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.9605079  MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
0.961153   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1.862879   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.862879   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.963161   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
2.131439   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.131439   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.131439   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
20.90441   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
21.8064    MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
21.91314   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
22.16275   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
22.16275   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
24.21517   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
