%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SIMPLE_21_3_2021_____15_50_24/LOG_PEARL_SIMPLE_21_3_2021_____15_50_24.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1616356223.36
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.661437           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.862988           NaN                
1.063726           NaN                
1.264093           NaN                
1.464433           NaN                
1.665011           NaN                
1.867808           NaN                
2.069866           NaN                
2.271636           NaN                
2.47306            NaN                
2.673672           NaN                
2.875768           NaN                
3.083475           NaN                
3.381213           NaN                
3.581794           NaN                
3.782515           NaN                
3.983047           NaN                
4.190082           NaN                
4.4889             NaN                
4.690423           NaN                
4.896621           NaN                
5.194021           NaN                
5.39558            NaN                
5.596056           NaN                
5.797284           NaN                
5.997957           NaN                
6.19837            NaN                
6.400239           NaN                
6.601805           NaN                
6.802474           NaN                
7.003079           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.00]          
7.204528           NaN                
7.407137           NaN                
7.608283           NaN                
7.808688           NaN                
8.010306           NaN                
8.210566           NaN                
8.412597           NaN                
8.615067           NaN                
8.816112           NaN                
9.016714           NaN                
9.21718            NaN                
9.417841           NaN                
9.620038           NaN                
9.820708           NaN                
10.02141           NaN                
10.22253           NaN                
10.42395           NaN                
10.62425           NaN                
10.8268            NaN                
11.02727           NaN                
11.22909           NaN                
11.42967           NaN                
11.63007           NaN                
11.83379           NaN                
12.13328           NaN                
12.33541           NaN                
12.53603           NaN                
12.73743           NaN                
12.94128           NaN                
13.14217           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.14]          
13.34313           NaN                
13.54398           NaN                
13.74503           NaN                
13.94591           NaN                
14.14812           NaN                
14.34966           NaN                
14.55026           NaN                
14.75267           NaN                
15.0564            NaN                
15.25967           NaN                
15.46065           NaN                
15.66107           NaN                
15.86192           NaN                
16.06263           NaN                
16.26537           NaN                
16.46686           NaN                
16.66718           NaN                
16.86818           NaN                
17.0687            NaN                
17.27064           NaN                
17.47332           NaN                
17.67427           NaN                
17.8757            NaN                
18.07662           NaN                
18.27817           NaN                
18.48016           NaN                
18.6809            NaN                
18.88168           NaN                
19.08239           NaN                
19.28395           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.28]          
19.48493           NaN                
19.68794           NaN                
19.88857           NaN                
20.09254           NaN                
20.39183           NaN                
20.59265           NaN                
20.79576           NaN                
20.99643           NaN                
21.1971            NaN                
21.39851           NaN                
21.59952           NaN                
21.80279           NaN                
22.00393           NaN                
22.20571           NaN                
22.4064            NaN                
22.60826           NaN                
22.80919           NaN                
23.02482           NaN                
23.32529           NaN                
23.52625           NaN                
23.72866           NaN                
23.92976           NaN                
24.13222           NaN                
24.33315           NaN                
24.53393           NaN                
24.73591           NaN                
24.93712           NaN                
25.14302           NaN                
25.44071           NaN                
25.64101           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.64]          
25.84248           NaN                
26.04337           NaN                
26.24613           NaN                
26.44791           NaN                
26.64864           NaN                
26.84951           NaN                
27.05037           NaN                
27.25271           NaN                
27.45514           NaN                
27.65587           NaN                
27.85667           NaN                
28.0573            NaN                
28.25913           NaN                
28.46185           NaN                
28.66258           NaN                
28.86367           NaN                
29.06488           NaN                
29.26651           NaN                
29.46786           NaN                
29.67101           NaN                
29.87203           NaN                
30.07316           NaN                
30.2747            NaN                
30.47587           NaN                
30.67805           NaN                
30.88011           NaN                
31.08085           NaN                
31.2818            NaN                
31.48345           NaN                
31.68419           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.68]          
31.88682           NaN                
32.08732           NaN                
32.29071           NaN                
32.49099           NaN                
32.69248           NaN                
32.89622           NaN                
33.19735           NaN                
33.39824           NaN                
33.5988            NaN                
33.79963           NaN                
34.00239           NaN                
34.20303           NaN                
34.40394           NaN                
34.60432           NaN                
34.80544           NaN                
35.00661           NaN                
35.20921           NaN                
35.41019           NaN                
35.61121           NaN                
35.81254           NaN                
36.01389           NaN                
36.2165            NaN                
36.41713           NaN                
36.61844           NaN                
36.81917           NaN                
37.02005           NaN                
37.22143           NaN                
37.42337           NaN                
37.62549           NaN                
37.82712           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.83]          
38.02833           NaN                
38.22914           NaN                
38.43149           NaN                
38.63276           NaN                
38.83357           NaN                
39.03581           NaN                
39.23589           NaN                
39.43748           NaN                
39.63976           NaN                
39.84059           NaN                
40.04212           NaN                
40.24404           NaN                
40.4449            NaN                
40.64814           NaN                
40.84924           NaN                
41.04989           NaN                
41.25055           NaN                
41.45139           NaN                
41.65168           NaN                
41.85493           NaN                
42.05634           NaN                
42.25724           NaN                
42.45788           NaN                
42.65887           NaN                
42.86102           NaN                
43.06152           NaN                
43.26258           NaN                
43.46383           NaN                
43.66503           NaN                
43.86829           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.87]          
44.07195           NaN                
44.27392           NaN                
44.47531           NaN                
44.67641           NaN                
44.87873           NaN                
45.0814            NaN                
45.28291           NaN                
45.48695           NaN                
45.78508           NaN                
45.98622           NaN                
46.18828           NaN                
46.39036           NaN                
46.59216           NaN                
46.79429           NaN                
46.99614           NaN                
47.19705           NaN                
47.39992           NaN                
47.60042           NaN                
47.80189           NaN                
48.00234           NaN                
48.20289           NaN                
48.40516           NaN                
48.60706           NaN                
48.80813           NaN                
49.0101            NaN                
49.21039           NaN                
49.41097           NaN                
49.61339           NaN                
49.81434           NaN                
50.01563           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.02]          
50.21613           NaN                
50.41727           NaN                
50.61959           NaN                
50.82066           NaN                
51.0231            NaN                
51.32362           NaN                
51.52466           NaN                
51.72686           NaN                
51.92781           NaN                
52.12943           NaN                
52.33131           NaN                
52.53244           NaN                
52.7338            NaN                
52.93699           NaN                
53.13831           NaN                
53.33962           NaN                
53.54029           NaN                
53.74137           NaN                
53.94459           NaN                
54.1453            NaN                
54.34634           NaN                
54.54794           NaN                
54.74856           NaN                
54.95021           NaN                
55.15253           NaN                
55.35403           NaN                
55.55624           NaN                
55.75729           NaN                
55.95836           NaN                
56.16097           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  56.16]          
56.36224           NaN                
56.5631            NaN                
56.76412           NaN                
56.96502           NaN                
57.16559           NaN                
57.36778           NaN                
57.56891           NaN                
57.77035           NaN                
57.97118           NaN                
58.17252           NaN                
58.37504           NaN                
58.57706           NaN                
58.77886           NaN                
58.98011           NaN                
59.1819            NaN                
59.38274           NaN                
59.58504           NaN                
59.78604           NaN                
59.98828           NaN                
60.28867           NaN                
60.48908           NaN                
60.69199           NaN                
60.89285           NaN                
61.09445           NaN                
61.29618           NaN                
61.49654           NaN                
61.69893           NaN                
61.90037           NaN                
62.10151           NaN                
62.30267           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  62.30]          
62.50401           NaN                
62.70549           NaN                
62.90889           NaN                
63.11049           NaN                
63.41051           NaN                
63.61174           NaN                
63.81285           NaN                
64.01577           NaN                
64.21681           NaN                
64.41754           NaN                
64.61979           NaN                
64.82204           NaN                
65.02421           NaN                
65.22614           NaN                
65.427             NaN                
65.62804           NaN                
65.83476           NaN                
66.13229           NaN                
66.33454           NaN                
66.53459           NaN                
66.73663           NaN                
66.93705           NaN                
67.13847           NaN                
67.34255           NaN                
67.54295           NaN                
67.74449           NaN                
67.94546           NaN                
68.14633           NaN                
68.34887           NaN                
68.55003           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  68.55]          
68.75153           NaN                
68.95279           NaN                
69.15391           NaN                
69.35466           NaN                
69.55712           NaN                
69.7576            NaN                
69.95945           NaN                
70.16054           NaN                
70.36205           NaN                
70.56407           NaN                
70.76508           NaN                
70.96656           NaN                
71.16739           NaN                
71.36891           NaN                
71.5702            NaN                
71.77243           NaN                
71.97342           NaN                
72.17445           NaN                
72.37568           NaN                
72.57637           NaN                
72.77836           NaN                
72.98018           NaN                
73.18192           NaN                
73.38308           NaN                
73.58451           NaN                
73.78592           NaN                
73.98853           NaN                
74.19063           NaN                
74.39139           NaN                
74.59242           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  74.59]          
74.79384           NaN                
74.99663           NaN                
75.19743           NaN                
75.39872           NaN                
75.60046           NaN                
75.80106           NaN                
76.00229           NaN                
76.20468           NaN                
76.40559           NaN                
76.60819           NaN                
76.80944           NaN                
77.01062           NaN                
77.21363           NaN                
77.4147            NaN                
77.61528           NaN                
77.81644           NaN                
78.01665           NaN                
78.21842           NaN                
78.4209            NaN                
78.62188           NaN                
78.82324           NaN                
79.02393           NaN                
79.22701           NaN                
79.43043           NaN                
79.63302           NaN                
79.83385           NaN                
80.03474           NaN                
80.23712           NaN                
80.5387            NaN                
80.73934           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  80.74]          
80.94588           NaN                
81.24337           NaN                
81.4435            NaN                
81.64711           NaN                
81.84769           NaN                
82.0486            NaN                
82.24947           NaN                
82.45038           NaN                
82.6525            NaN                
82.85485           NaN                
83.05546           NaN                
83.25789           NaN                
83.45877           NaN                
83.65932           NaN                
83.86179           NaN                
84.06266           NaN                
84.26335           NaN                
84.46566           NaN                
84.66622           NaN                
84.86713           NaN                
85.06943           NaN                
85.27165           NaN                
85.47167           NaN                
85.67244           NaN                
85.87471           NaN                
86.07655           NaN                
86.27831           NaN                
86.47933           NaN                
86.68024           NaN                
86.88107           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  86.88]          
87.08232           NaN                
87.28474           NaN                
87.48599           NaN                
87.68873           NaN                
87.88881           NaN                
88.09022           NaN                
88.29242           NaN                
88.49298           NaN                
88.69549           NaN                
88.89737           NaN                
89.09899           NaN                
89.30042           NaN                
89.50463           NaN                
89.70517           NaN                
89.90624           NaN                
90.10788           NaN                
90.30838           NaN                
90.51126           NaN                
90.71294           NaN                
90.91378           NaN                
91.11459           NaN                
91.31631           NaN                
91.61819           NaN                
91.81864           NaN                
92.01969           NaN                
92.22156           NaN                
92.42238           NaN                
92.62313           NaN                
92.82536           NaN                
93.02641           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  93.03]          
93.22739           NaN                
93.42893           NaN                
93.63055           NaN                
93.8328            NaN                
94.03365           NaN                
94.23473           NaN                
94.4355            NaN                
94.63622           NaN                
94.83715           NaN                
95.03988           NaN                
95.24247           NaN                
95.44351           NaN                
95.64396           NaN                
95.84558           NaN                
96.04764           NaN                
96.25036           NaN                
96.45138           NaN                
96.65232           NaN                
96.85339           NaN                
97.05401           NaN                
97.25683           NaN                
97.45719           NaN                
97.6592            NaN                
97.86012           NaN                
98.06074           NaN                
98.26339           NaN                
98.46442           NaN                
98.66491           NaN                
98.86583           NaN                
99.06657           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  99.07]          
99.26765           NaN                
99.47006           NaN                
99.67194           NaN                
99.87308           NaN                
100.0744           NaN                
100.2761           NaN                
100.478            NaN                
100.6787           NaN                
100.8816           NaN                
101.182            NaN                
101.384            NaN                
101.5861           NaN                
101.7866           NaN                
101.9879           NaN                
102.1897           NaN                
102.3907           NaN                
102.5914           NaN                
102.7937           NaN                
102.9959           NaN                
103.1973           NaN                
103.3991           NaN                
103.6003           NaN                
103.8033           NaN                
104.0041           NaN                
104.2046           NaN                
104.4063           NaN                
104.6066           NaN                
104.8084           NaN                
105.011            NaN                
105.2121           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 105.21]          
105.4137           NaN                
105.7163           NaN                
106.0169           NaN                
106.2236           NaN                
106.5186           NaN                
106.7195           NaN                
106.922            NaN                
107.2234           NaN                
107.4248           NaN                
107.6258           NaN                
107.826            NaN                
108.0284           NaN                
108.2307           NaN                
108.4321           NaN                
108.6337           NaN                
108.834            NaN                
109.036            NaN                
109.2366           NaN                
109.4395           NaN                
109.64             NaN                
109.841            NaN                
110.0419           NaN                
110.2427           NaN                
110.4455           NaN                
110.6461           NaN                
110.8482           NaN                
111.0491           NaN                
111.2573           NaN                
111.5551           NaN                
111.756            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 111.76]          
111.9571           NaN                
112.1587           NaN                
112.361            NaN                
112.5618           NaN                
112.7642           NaN                
112.9666           NaN                
113.1677           NaN                
113.3689           NaN                
113.5699           NaN                
113.7724           NaN                
113.9743           NaN                
114.1754           NaN                
114.376            NaN                
114.5768           NaN                
114.7791           NaN                
114.9826           NaN                
115.1836           NaN                
115.3846           NaN                
115.5857           NaN                
115.7865           NaN                
115.9894           NaN                
116.1909           NaN                
116.3929           NaN                
116.5942           NaN                
116.7956           NaN                
116.997            NaN                
117.2007           NaN                
117.4012           NaN                
117.6023           NaN                
117.804            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 117.80]          
118.005            NaN                
118.2075           NaN                
118.409            NaN                
118.6091           NaN                
118.8102           NaN                
119.0114           NaN                
119.2129           NaN                
119.4162           NaN                
119.7176           NaN                
119.9184           NaN                
120.1191           NaN                
120.3198           NaN                
120.5227           NaN                
120.7239           NaN                
120.9247           NaN                
121.1251           NaN                
121.331            NaN                
121.6297           NaN                
121.832            NaN                
122.0325           NaN                
122.2339           NaN                
122.4355           NaN                
122.6373           NaN                
122.8392           NaN                
123.0401           NaN                
123.2411           NaN                
123.442            NaN                
123.6429           NaN                
123.8454           NaN                
124.0466           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 124.05]          
124.2486           NaN                
124.4491           NaN                
124.6498           NaN                
124.8521           NaN                
125.0544           NaN                
125.2571           NaN                
125.4578           NaN                
125.6583           NaN                
125.8601           NaN                
126.0628           NaN                
126.264            NaN                
126.4652           NaN                
126.6659           NaN                
126.8667           NaN                
127.0704           NaN                
127.2718           NaN                
127.4732           NaN                
127.6745           NaN                
127.8753           NaN                
128.0761           NaN                
128.2793           NaN                
128.4809           NaN                
128.6819           NaN                
128.8823           NaN                
129.0832           NaN                
129.2868           NaN                
129.4876           NaN                
129.6891           NaN                
129.8895           NaN                
130.0902           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 130.09]          
130.2916           NaN                
130.4952           NaN                
130.7955           NaN                
130.9982           NaN                
131.1987           NaN                
131.3991           NaN                
131.6057           NaN                
131.8068           NaN                
132.0079           NaN                
132.209            NaN                
132.4094           NaN                
132.613            NaN                
132.8141           NaN                
133.0153           NaN                
133.2165           NaN                
133.4178           NaN                
133.6191           NaN                
133.8217           NaN                
134.0234           NaN                
134.224            NaN                
134.4247           NaN                
134.6257           NaN                
134.8277           NaN                
135.0291           NaN                
135.2301           NaN                
135.4316           NaN                
135.6335           NaN                
135.8338           NaN                
136.0371           NaN                
136.2382           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 136.24]          
136.4426           NaN                
136.7406           NaN                
136.9413           NaN                
137.1439           NaN                
137.345            NaN                
137.5461           NaN                
137.747            NaN                
137.9481           NaN                
138.1502           NaN                
138.3505           NaN                
138.5525           NaN                
138.7532           NaN                
138.9547           NaN                
139.1551           NaN                
139.3583           NaN                
139.559            NaN                
139.7615           NaN                
139.9627           NaN                
140.2645           NaN                
140.4671           NaN                
140.6679           NaN                
140.8682           NaN                
141.07             NaN                
141.2717           NaN                
141.4793           NaN                
141.7764           NaN                
141.9765           NaN                
142.1773           NaN                
142.3783           NaN                
142.5808           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 142.58]          
142.7826           NaN                
142.9837           NaN                
143.1854           NaN                
143.386            NaN                
143.5883           NaN                
143.7907           NaN                
143.9922           NaN                
144.194            NaN                
144.394            NaN                
144.5947           NaN                
144.7977           NaN                
144.999            NaN                
145.1997           NaN                
145.4008           NaN                
145.6016           NaN                
145.803            NaN                
146.0063           NaN                
146.2065           NaN                
146.4078           NaN                
146.608            NaN                
146.8099           NaN                
147.0124           NaN                
147.2133           NaN                
147.4139           NaN                
147.6154           NaN                
147.8164           NaN                
148.0176           NaN                
148.2205           NaN                
148.422            NaN                
148.6236           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 148.62]          
148.8245           NaN                
149.0258           NaN                
149.228            NaN                
149.4289           NaN                
149.6298           NaN                
149.8299           NaN                
150.0323           NaN                
150.234            NaN                
150.4364           NaN                
150.6373           NaN                
150.8386           NaN                
151.0404           NaN                
151.2407           NaN                
151.4436           NaN                
151.6441           NaN                
151.8458           NaN                
152.0476           NaN                
152.2487           NaN                
152.4492           NaN                
152.6519           NaN                
152.853            NaN                
153.054            NaN                
153.2552           NaN                
153.4555           NaN                
153.6587           NaN                
153.861            NaN                
154.0618           NaN                
154.2629           NaN                
154.4635           NaN                
154.6641           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 154.66]          
154.8665           NaN                
155.0676           NaN                
155.2691           NaN                
155.4699           NaN                
155.6709           NaN                
155.8743           NaN                
156.0766           NaN                
156.2779           NaN                
156.4783           NaN                
156.6794           NaN                
156.8806           NaN                
157.0836           NaN                
157.2847           NaN                
157.4853           NaN                
157.6859           NaN                
157.8881           NaN                
158.0903           NaN                
158.2918           NaN                
158.4933           NaN                
158.7946           NaN                
158.996            NaN                
159.1972           NaN                
159.3982           NaN                
159.6001           NaN                
159.8029           NaN                
160.1024           NaN                
160.3049           NaN                
160.5059           NaN                
160.7075           NaN                
160.9084           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 160.91]          
161.1106           NaN                
161.3115           NaN                
161.5141           NaN                
161.7155           NaN                
161.9163           NaN                
162.1187           NaN                
162.3197           NaN                
162.5222           NaN                
162.724            NaN                
162.9247           NaN                
163.1253           NaN                
163.3265           NaN                
163.5275           NaN                
163.7292           NaN                
163.9317           NaN                
164.1326           NaN                
164.3357           NaN                
164.5364           NaN                
164.7394           NaN                
165.0399           NaN                
165.2418           NaN                
165.4419           NaN                
165.6426           NaN                
165.8457           NaN                
166.0467           NaN                
166.2475           NaN                
166.4488           NaN                
166.6508           NaN                
166.8516           NaN                
167.0551           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 167.06]          
167.256            NaN                
167.4568           NaN                
167.6575           NaN                
167.8604           NaN                
168.0622           NaN                
168.2631           NaN                
168.4643           NaN                
168.6656           NaN                
168.8674           NaN                
169.1688           NaN                
169.37             NaN                
169.5715           NaN                
169.7723           NaN                
169.9733           NaN                
170.1738           NaN                
170.3758           NaN                
170.5767           NaN                
170.7784           NaN                
170.979            NaN                
171.1802           NaN                
171.3832           NaN                
171.5842           NaN                
171.7896           NaN                
172.0884           NaN                
172.2897           NaN                
172.4917           NaN                
172.6921           NaN                
172.8944           NaN                
173.095            NaN                
173.2963           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 173.30]          
173.4966           NaN                
173.6991           NaN                
173.9001           NaN                
174.101            NaN                
174.3025           NaN                
174.6035           NaN                
174.8057           NaN                
175.0063           NaN                
175.2069           NaN                
175.4086           NaN                
175.6101           NaN                
175.8134           NaN                
176.0145           NaN                
176.2151           NaN                
176.4174           NaN                
176.6181           NaN                
176.8223           NaN                
177.0252           NaN                
177.2259           NaN                
177.4279           NaN                
177.6287           NaN                
177.8309           NaN                
178.0328           NaN                
178.2339           NaN                
178.4353           NaN                
178.6358           NaN                
178.8369           NaN                
179.0377           NaN                
179.2402           NaN                
179.4409           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 179.44]          
179.6424           NaN                
179.8438           NaN                
180.0444           NaN                
180.2479           NaN                
180.5489           NaN                
180.7492           NaN                
180.9496           NaN                
181.1504           NaN                
181.3536           NaN                
181.5542           NaN                
181.7548           NaN                
181.956            NaN                
182.1573           NaN                
182.3591           NaN                
182.5613           NaN                
182.7623           NaN                
182.963            NaN                
183.1641           NaN                
183.3652           NaN                
183.5678           NaN                
183.7691           NaN                
183.9705           NaN                
184.172            NaN                
184.3732           NaN                
184.5744           NaN                
184.7771           NaN                
184.9778           NaN                
185.179            NaN                
185.3795           NaN                
185.5804           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 185.58]          
185.783            NaN                
185.9851           NaN                
186.1865           NaN                
186.3876           NaN                
186.5892           NaN                
186.7897           NaN                
186.9917           NaN                
187.1931           NaN                
187.3955           NaN                
187.6957           NaN                
187.8965           NaN                
188.0996           NaN                
188.3006           NaN                
188.502            NaN                
188.7026           NaN                
188.9036           NaN                
189.1061           NaN                
189.3068           NaN                
189.5076           NaN                
189.7083           NaN                
189.9104           NaN                
190.1115           NaN                
190.314            NaN                
190.5147           NaN                
190.7152           NaN                
190.9182           NaN                
191.2187           NaN                
191.4211           NaN                
191.6225           NaN                
191.8227           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 191.82]          
192.029            NaN                
192.3273           NaN                
192.5298           NaN                
192.7307           NaN                
192.9317           NaN                
193.1328           NaN                
193.3349           NaN                
193.5365           NaN                
193.737            NaN                
193.9378           NaN                
194.1393           NaN                
194.3402           NaN                
194.541            NaN                
194.7433           NaN                
194.9442           NaN                
195.1451           NaN                
195.3462           NaN                
195.5467           NaN                
195.749            NaN                
195.951            NaN                
196.1519           NaN                
196.3535           NaN                
196.5538           NaN                
196.7547           NaN                
196.9574           NaN                
197.1581           NaN                
197.3607           NaN                
197.6624           NaN                
197.8631           NaN                
198.0667           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 198.07]          
198.2668           NaN                
198.4678           NaN                
198.6694           NaN                
198.8707           NaN                
199.0726           NaN                
199.2743           NaN                
199.4754           NaN                
199.6759           NaN                
199.8781           NaN                
200.08             NaN                
200.2824           NaN                
200.4836           NaN                
200.6849           NaN                
200.8863           NaN                
201.087            NaN                
201.2898           NaN                
201.4905           NaN                
201.6934           NaN                
201.8951           NaN                
202.0962           NaN                
202.2985           NaN                
202.5008           NaN                
202.7029           NaN                
202.9037           NaN                
203.1052           NaN                
203.3067           NaN                
203.5095           NaN                
203.7102           NaN                
203.911            NaN                
204.1134           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 204.11]          
204.4129           NaN                
204.615            NaN                
204.8156           NaN                
205.0158           NaN                
205.218            NaN                
205.4188           NaN                
205.6199           NaN                
205.823            NaN                
206.0242           NaN                
206.2254           NaN                
206.4262           NaN                
206.6273           NaN                
206.8291           NaN                
207.0316           NaN                
207.2361           NaN                
207.5339           NaN                
207.736            NaN                
207.9382           NaN                
208.1403           NaN                
208.4405           NaN                
208.6419           NaN                
208.8427           NaN                
209.0451           NaN                
209.2459           NaN                
209.447            NaN                
209.6475           NaN                
209.8483           NaN                
210.0493           NaN                
210.252            NaN                
210.4528           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 210.45]          
210.6539           NaN                
210.8554           NaN                
211.056            NaN                
211.2596           NaN                
211.4606           NaN                
211.6615           NaN                
211.863            NaN                
212.0642           NaN                
212.2651           NaN                
212.539            NaN                
212.7403           NaN                
212.9418           NaN                
213.1433           NaN                
213.3439           NaN                
213.5457           NaN                
213.7473           NaN                
213.9488           NaN                
214.151            NaN                
214.3527           NaN                
214.5536           NaN                
214.7563           NaN                
214.9572           NaN                
215.1582           NaN                
215.3587           NaN                
215.5598           NaN                
215.7626           NaN                
215.9639           NaN                
216.1657           NaN                
216.3664           NaN                
216.5674           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 216.57]          
216.7681           NaN                
216.9708           NaN                
217.1726           NaN                
217.3738           NaN                
217.5744           NaN                
217.7749           NaN                
217.9776           NaN                
218.1782           NaN                
218.3802           NaN                
218.6805           NaN                
218.8808           NaN                
219.0847           NaN                
219.2857           NaN                
219.4868           NaN                
219.6884           NaN                
219.8895           NaN                
220.0905           NaN                
220.2934           NaN                
220.4963           NaN                
220.6967           NaN                
220.8983           NaN                
221.1004           NaN                
221.3028           NaN                
221.5034           NaN                
221.7044           NaN                
221.9063           NaN                
222.1066           NaN                
222.315            NaN                
222.5174           NaN                
222.7185           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 222.72]          
222.9204           NaN                
223.1209           NaN                
223.322            NaN                
223.525            NaN                
223.7268           NaN                
223.9286           NaN                
224.1297           NaN                
224.3311           NaN                
224.5315           NaN                
224.7348           NaN                
224.9358           NaN                
225.1364           NaN                
225.3372           NaN                
225.5389           NaN                
225.7414           NaN                
225.9414           NaN                
226.143            NaN                
226.3454           NaN                
226.546            NaN                
226.748            NaN                
226.9502           NaN                
227.1512           NaN                
227.358            NaN                
227.6531           NaN                
227.854            NaN                
228.0563           NaN                
228.2593           NaN                
228.5591           NaN                
228.76             NaN                
228.9617           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 228.96]          
229.165            NaN                
229.3662           NaN                
229.567            NaN                
229.7684           NaN                
229.9694           NaN                
230.1721           NaN                
230.374            NaN                
230.5748           NaN                
230.777            NaN                
230.9828           NaN                
231.1841           NaN                
231.3877           NaN                
231.5881           NaN                
231.7901           NaN                
231.9911           NaN                
232.1921           NaN                
232.3962           NaN                
232.6962           NaN                
232.8969           NaN                
233.0979           NaN                
233.2992           NaN                
233.5018           NaN                
233.7019           NaN                
233.9033           NaN                
234.1042           NaN                
234.3056           NaN                
234.5068           NaN                
234.7095           NaN                
234.9109           NaN                
235.112            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 235.11]          
235.3135           NaN                
235.5146           NaN                
235.7172           NaN                
235.9177           NaN                
236.1191           NaN                
236.32             NaN                
236.5213           NaN                
236.7222           NaN                
236.9241           NaN                
237.1263           NaN                
237.3275           NaN                
237.5294           NaN                
237.7305           NaN                
237.9333           NaN                
238.1339           NaN                
238.3353           NaN                
238.537            NaN                
238.7375           NaN                
238.9386           NaN                
239.1413           NaN                
239.3423           NaN                
239.5431           NaN                
239.7446           NaN                
239.9452           NaN                
240.1478           NaN                
240.3491           NaN                
240.5498           NaN                
240.7524           NaN                
241.0525           NaN                
241.2549           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 241.25]          
241.4565           NaN                
241.6569           NaN                
241.8588           NaN                
242.0596           NaN                
242.2607           NaN                
242.469            NaN                
242.765            NaN                
242.9659           NaN                
243.1673           NaN                
243.3683           NaN                
243.5705           NaN                
243.7714           NaN                
243.973            NaN                
244.1733           NaN                
244.3746           NaN                
244.5785           NaN                
244.7798           NaN                
244.9806           NaN                
245.1814           NaN                
245.3825           NaN                
245.5832           NaN                
245.7858           NaN                
245.9867           NaN                
246.1874           NaN                
246.3891           NaN                
246.5898           NaN                
246.793            NaN                
246.993            NaN                
247.1936           NaN                
247.3948           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 247.39]          
247.5964           NaN                
247.7978           NaN                
248.0007           NaN                
248.2016           NaN                
248.4029           NaN                
248.6036           NaN                
248.8055           NaN                
249.0072           NaN                
249.2086           NaN                
249.4102           NaN                
249.6111           NaN                
249.8119           NaN                
250.0134           NaN                
250.2158           NaN                
250.4186           NaN                
250.6197           NaN                
250.8207           NaN                
251.0228           NaN                
251.2245           NaN                
251.4251           NaN                
251.6258           NaN                
251.8272           NaN                
252.0286           NaN                
252.2296           NaN                
252.4321           NaN                
252.6331           NaN                
252.8338           NaN                
253.0346           NaN                
253.2358           NaN                
253.438            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 253.44]          
253.64             NaN                
253.9406           NaN                
254.1421           NaN                
254.344            NaN                
254.5474           NaN                
254.7488           NaN                
255.0489           NaN                
255.2507           NaN                
255.4518           NaN                
255.6539           NaN                
255.8554           NaN                
256.0567           NaN                
256.2575           NaN                
256.4585           NaN                
256.6594           NaN                
256.8622           NaN                
257.0639           NaN                
257.2651           NaN                
257.4665           NaN                
257.6667           NaN                
257.8705           NaN                
258.0712           NaN                
258.2728           NaN                
258.5735           NaN                
258.7742           NaN                
258.9769           NaN                
259.1774           NaN                
259.3788           NaN                
259.5806           NaN                
259.7812           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 259.78]          
259.9822           NaN                
260.1856           NaN                
260.388            NaN                
260.5891           NaN                
260.7904           NaN                
260.9921           NaN                
261.1945           NaN                
261.396            NaN                
261.5966           NaN                
261.7991           NaN                
261.9999           NaN                
262.2006           NaN                
262.4028           NaN                
262.6099           NaN                
262.9061           NaN                
263.1068           NaN                
263.3081           NaN                
263.5105           NaN                
263.7109           NaN                
263.9133           NaN                
264.1141           NaN                
264.3156           NaN                
264.5178           NaN                
264.7192           NaN                
264.9201           NaN                
265.1207           NaN                
265.3229           NaN                
265.5244           NaN                
265.727            NaN                
265.9278           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 265.93]          
266.129            NaN                
266.3297           NaN                
266.5314           NaN                
266.733            NaN                
266.9343           NaN                
267.1354           NaN                
267.3365           NaN                
267.5373           NaN                
267.7381           NaN                
267.9408           NaN                
268.1418           NaN                
268.3429           NaN                
268.5442           NaN                
268.7446           NaN                
268.9484           NaN                
269.1495           NaN                
269.3508           NaN                
269.5524           NaN                
269.753            NaN                
269.9537           NaN                
270.1562           NaN                
270.3589           NaN                
270.5594           NaN                
270.7603           NaN                
270.9613           NaN                
271.1641           NaN                
271.3652           NaN                
271.5659           NaN                
271.7665           NaN                
271.9673           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 271.97]          
272.1699           NaN                
272.3729           NaN                
272.5747           NaN                
272.777            NaN                
273.0775           NaN                
273.2798           NaN                
273.4826           NaN                
273.6831           NaN                
273.8853           NaN                
274.0856           NaN                
274.2871           NaN                
274.4891           NaN                
274.6904           NaN                
274.8919           NaN                
275.093            NaN                
275.2945           NaN                
275.4956           NaN                
275.6978           NaN                
275.8987           NaN                
276.0994           NaN                
276.3007           NaN                
276.5014           NaN                
276.7051           NaN                
276.906            NaN                
277.1072           NaN                
277.309            NaN                
277.5094           NaN                
277.7115           NaN                
277.9142           NaN                
278.1154           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 278.12]          
278.3164           NaN                
278.5171           NaN                
278.7181           NaN                
278.9208           NaN                
279.1225           NaN                
279.3235           NaN                
279.5241           NaN                
279.7248           NaN                
279.9269           NaN                
280.1293           NaN                
280.3304           NaN                
280.5313           NaN                
280.7326           NaN                
280.9338           NaN                
281.1366           NaN                
281.3381           NaN                
281.5398           NaN                
281.741            NaN                
281.9414           NaN                
282.1434           NaN                
282.3461           NaN                
282.5471           NaN                
282.7483           NaN                
282.9496           NaN                
283.1505           NaN                
283.3532           NaN                
283.5542           NaN                
283.7552           NaN                
283.9558           NaN                
284.157            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 284.16]          
284.358            NaN                
284.5613           NaN                
284.7623           NaN                
284.9633           NaN                
285.1644           NaN                
285.3656           NaN                
285.5685           NaN                
285.769            NaN                
285.97             NaN                
286.171            NaN                
286.3725           NaN                
286.5734           NaN                
286.776            NaN                
286.9769           NaN                
287.1782           NaN                
287.3798           NaN                
287.5805           NaN                
287.7832           NaN                
287.9848           NaN                
288.1862           NaN                
288.3885           NaN                
288.6888           NaN                
288.8921           NaN                
289.0936           NaN                
289.2941           NaN                
289.5028           NaN                
289.7977           NaN                
290.0003           NaN                
290.2012           NaN                
290.4019           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 290.40]          
290.6031           NaN                
290.8086           NaN                
291.1065           NaN                
291.3084           NaN                
291.5089           NaN                
291.7104           NaN                
291.9124           NaN                
292.1136           NaN                
292.3171           NaN                
292.5176           NaN                
292.7198           NaN                
292.9281           NaN                
293.2242           NaN                
293.4267           NaN                
293.6275           NaN                
293.8294           NaN                
294.0307           NaN                
294.2322           NaN                
294.4357           NaN                
294.6374           NaN                
294.8397           NaN                
295.0399           NaN                
295.2418           NaN                
295.4425           NaN                
295.6453           NaN                
295.8467           NaN                
296.0477           NaN                
296.2488           NaN                
296.4492           NaN                
296.653            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 296.65]          
296.854            NaN                
297.0547           NaN                
297.2558           NaN                
297.4571           NaN                
297.6586           NaN                
297.861            NaN                
298.0634           NaN                
298.3638           NaN                
298.5644           NaN                
298.7657           NaN                
298.9684           NaN                
299.1695           NaN                
299.3707           NaN                
299.5714           NaN                
299.7723           NaN                
299.975            NaN                
300.1767           NaN                
300.3777           NaN                
300.5781           NaN                
300.7793           NaN                
300.9807           NaN                
301.183            NaN                
301.3845           NaN                
301.5858           NaN                
301.7867           NaN                
301.9893           NaN                
302.1919           NaN                
302.3932           NaN                
302.5949           NaN                
302.7959           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 302.80]          
303.0015           NaN                
303.2993           NaN                
303.5006           NaN                
303.7027           NaN                
303.9035           NaN                
304.1037           NaN                
304.3043           NaN                
304.5071           NaN                
304.7078           NaN                
304.9104           NaN                
305.1111           NaN                
305.312            NaN                
305.5146           NaN                
305.7154           NaN                
305.9164           NaN                
306.1174           NaN                
306.3182           NaN                
306.5191           NaN                
306.7219           NaN                
306.9236           NaN                
307.1241           NaN                
307.3251           NaN                
307.5257           NaN                
307.7293           NaN                
307.9303           NaN                
308.1315           NaN                
308.3334           NaN                
308.535            NaN                
308.7356           NaN                
308.9387           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 308.94]          
309.1399           NaN                
309.3404           NaN                
309.5414           NaN                
309.7421           NaN                
309.9448           NaN                
310.1463           NaN                
310.347            NaN                
310.5479           NaN                
310.7485           NaN                
310.9513           NaN                
311.1548           NaN                
311.3559           NaN                
311.5575           NaN                
311.7583           NaN                
311.9611           NaN                
312.1642           NaN                
312.3664           NaN                
312.6674           NaN                
312.8683           NaN                
313.0699           NaN                
313.2779           NaN                
313.4787           NaN                
313.6804           NaN                
313.882            NaN                
314.0833           NaN                
314.2852           NaN                
314.4873           NaN                
314.6893           NaN                
314.89             NaN                
315.091            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 315.09]          
315.2924           NaN                
315.4955           NaN                
315.697            NaN                
315.8981           NaN                
316.0988           NaN                
316.2997           NaN                
316.5006           NaN                
316.7032           NaN                
316.9042           NaN                
317.105            NaN                
317.3067           NaN                
317.5081           NaN                
317.7108           NaN                
317.9128           NaN                
318.1131           NaN                
318.3148           NaN                
318.5156           NaN                
318.7178           NaN                
318.9206           NaN                
319.1227           NaN                
319.4233           NaN                
319.6245           NaN                
319.8254           NaN                
320.0279           NaN                
320.2286           NaN                
320.4298           NaN                
320.6301           NaN                
320.8323           NaN                
321.0351           NaN                
321.2365           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 321.24]          
321.4373           NaN                
321.6382           NaN                
321.8392           NaN                
322.0402           NaN                
322.2431           NaN                
322.4445           NaN                
322.6454           NaN                
322.8467           NaN                
323.0487           NaN                
323.2506           NaN                
323.4513           NaN                
323.6528           NaN                
323.9538           NaN                
324.1548           NaN                
324.3573           NaN                
324.5579           NaN                
324.7601           NaN                
324.9622           NaN                
325.1631           NaN                
325.3637           NaN                
325.5662           NaN                
325.7669           NaN                
325.9677           NaN                
326.1689           NaN                
326.3694           NaN                
326.5733           NaN                
326.7742           NaN                
326.9751           NaN                
327.1764           NaN                
327.3769           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 327.38]          
327.579            NaN                
327.7816           NaN                
327.9832           NaN                
328.1848           NaN                
328.3862           NaN                
328.5869           NaN                
328.789            NaN                
328.9913           NaN                
329.1924           NaN                
329.3933           NaN                
329.594            NaN                
329.7952           NaN                
329.9984           NaN                
330.1998           NaN                
330.4006           NaN                
330.6012           NaN                
330.8034           NaN                
331.0062           NaN                
331.2073           NaN                
331.4078           NaN                
331.6089           NaN                
331.8094           NaN                
332.0104           NaN                
332.2131           NaN                
332.4139           NaN                
332.6157           NaN                
332.8164           NaN                
333.0176           NaN                
333.2201           NaN                
333.4213           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 333.42]          
333.622            NaN                
333.823            NaN                
334.0242           NaN                
334.2248           NaN                
334.4279           NaN                
334.6291           NaN                
334.8297           NaN                
335.0318           NaN                
335.233            NaN                
335.4358           NaN                
335.637            NaN                
335.8381           NaN                
336.039            NaN                
336.2406           NaN                
336.4415           NaN                
336.6432           NaN                
336.8453           NaN                
337.046            NaN                
337.2474           NaN                
337.4491           NaN                
337.6516           NaN                
337.8521           NaN                
338.053            NaN                
338.2541           NaN                
338.4547           NaN                
338.6561           NaN                
338.8584           NaN                
339.0596           NaN                
339.2611           NaN                
339.462            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 339.46]          
339.6624           NaN                
339.8644           NaN                
340.0671           NaN                
340.2677           NaN                
340.4692           NaN                
340.6705           NaN                
340.8716           NaN                
341.074            NaN                
341.2755           NaN                
341.4763           NaN                
341.6768           NaN                
341.878            NaN                
342.0805           NaN                
342.2819           NaN                
342.483            NaN                
342.6832           NaN                
342.8852           NaN                
343.0861           NaN                
343.2896           NaN                
343.491            NaN                
343.6932           NaN                
343.8935           NaN                
344.0959           NaN                
344.2981           NaN                
344.4989           NaN                
344.6999           NaN                
344.9003           NaN                
345.1014           NaN                
345.3026           NaN                
345.5053           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 345.51]          
345.7077           NaN                
346.0095           NaN                
346.2105           NaN                
346.4109           NaN                
346.613            NaN                
346.815            NaN                
347.016            NaN                
347.2177           NaN                
347.519            NaN                
347.7212           NaN                
347.9223           NaN                
348.1227           NaN                
348.3231           NaN                
348.5248           NaN                
348.7271           NaN                
348.9281           NaN                
349.1287           NaN                
349.3313           NaN                
349.5319           NaN                
349.7337           NaN                
349.9353           NaN                
350.1381           NaN                
350.3404           NaN                
350.5409           NaN                
350.7424           NaN                
350.9443           NaN                
