%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_20_3_2021_____09_10_01/LOG_PEARL_20_3_2021_____09_10_01.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1616245800.48
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.664248           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.865567           NaN                
1.070074           NaN                
1.270547           NaN                
1.470969           NaN                
1.671495           NaN                
1.873758           NaN                
2.075284           NaN                
2.276759           NaN                
2.478318           NaN                
2.679797           NaN                
2.881056           NaN                
3.086851           NaN                
3.386199           NaN                
3.586647           NaN                
3.787145           NaN                
3.989038           NaN                
4.19558            NaN                
4.493769           NaN                
4.695667           NaN                
4.89671            NaN                
5.097348           NaN                
5.299497           NaN                
5.501409           NaN                
5.703036           NaN                
5.905032           NaN                
6.105779           NaN                
6.307911           NaN                
6.509677           NaN                
6.711772           NaN                
6.912673           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.91]          
7.213497           NaN                
7.415578           NaN                
7.616942           NaN                
7.818771           NaN                
8.01959            NaN                
8.221612           NaN                
8.42334            NaN                
8.625021           NaN                
8.826094           NaN                
9.027025           NaN                
9.228924           NaN                
9.430589           NaN                
9.63246            NaN                
9.83354            NaN                
10.03585           NaN                
10.23706           NaN                
10.43884           NaN                
10.64028           NaN                
10.84204           NaN                
11.04319           NaN                
11.24497           NaN                
11.44658           NaN                
11.64811           NaN                
11.85123           NaN                
12.05138           NaN                
12.25259           NaN                
12.45489           NaN                
12.65545           NaN                
12.8567            NaN                
13.06181           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.06]          
13.361             NaN                
13.56301           NaN                
13.76419           NaN                
13.96665           NaN                
14.16898           NaN                
14.36988           NaN                
14.57156           NaN                
14.77368           NaN                
14.97476           NaN                
15.18121           NaN                
15.38196           NaN                
15.5836            NaN                
15.78523           NaN                
15.9873            NaN                
16.1894            NaN                
16.39164           NaN                
16.59342           NaN                
16.79578           NaN                
16.99647           NaN                
17.19762           NaN                
17.39972           NaN                
17.60163           NaN                
17.80252           NaN                
18.00378           NaN                
18.20487           NaN                
18.40533           NaN                
18.60752           NaN                
18.80985           NaN                
19.01066           NaN                
19.21238           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.21]          
19.41334           NaN                
19.61559           NaN                
19.81719           NaN                
20.01925           NaN                
20.22028           NaN                
20.42206           NaN                
20.62367           NaN                
20.82648           NaN                
21.0266            NaN                
21.22846           NaN                
21.42912           NaN                
21.63076           NaN                
21.83309           NaN                
22.03413           NaN                
22.23639           NaN                
22.43692           NaN                
22.63859           NaN                
22.84069           NaN                
23.04284           NaN                
23.24487           NaN                
23.44657           NaN                
23.64819           NaN                
23.84981           NaN                
24.05247           NaN                
24.25437           NaN                
24.45601           NaN                
24.65763           NaN                
24.85973           NaN                
25.06047           NaN                
25.26247           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.26]          
25.4643            NaN                
25.66489           NaN                
25.86684           NaN                
26.06787           NaN                
26.27027           NaN                
26.47113           NaN                
26.6725            NaN                
26.87469           NaN                
27.0755            NaN                
27.27646           NaN                
27.47862           NaN                
27.68031           NaN                
27.88246           NaN                
28.08306           NaN                
28.28432           NaN                
28.48643           NaN                
28.68822           NaN                
28.89046           NaN                
29.09106           NaN                
29.29218           NaN                
29.49436           NaN                
29.69673           NaN                
29.89766           NaN                
30.09945           NaN                
30.3012            NaN                
30.50295           NaN                
30.70517           NaN                
30.9074            NaN                
31.10804           NaN                
31.30918           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.31]          
31.51105           NaN                
31.713             NaN                
31.91569           NaN                
32.11637           NaN                
32.31827           NaN                
32.52011           NaN                
32.72185           NaN                
32.92462           NaN                
33.12542           NaN                
33.32632           NaN                
33.52798           NaN                
33.72982           NaN                
33.9318            NaN                
34.13415           NaN                
34.33524           NaN                
34.53695           NaN                
34.73901           NaN                
34.94105           NaN                
35.14175           NaN                
35.34317           NaN                
35.54496           NaN                
35.74633           NaN                
35.94767           NaN                
36.14818           NaN                
36.34951           NaN                
36.55115           NaN                
36.7531            NaN                
36.95552           NaN                
37.15608           NaN                
37.35855           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.36]          
37.56043           NaN                
37.76165           NaN                
37.96385           NaN                
38.16443           NaN                
38.3656            NaN                
38.56804           NaN                
38.76984           NaN                
38.9723            NaN                
39.17262           NaN                
39.37382           NaN                
39.5759            NaN                
39.77786           NaN                
39.98015           NaN                
40.18067           NaN                
40.38181           NaN                
40.58329           NaN                
40.7859            NaN                
40.98778           NaN                
41.18861           NaN                
41.39038           NaN                
41.59205           NaN                
41.79451           NaN                
41.9964            NaN                
42.1983            NaN                
42.39903           NaN                
42.60078           NaN                
42.80274           NaN                
43.00542           NaN                
43.20625           NaN                
43.40783           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.41]          
43.60956           NaN                
43.81169           NaN                
44.01309           NaN                
44.21508           NaN                
44.41589           NaN                
44.61745           NaN                
44.81943           NaN                
45.02087           NaN                
45.2235            NaN                
45.4241            NaN                
45.62591           NaN                
45.82771           NaN                
46.02787           NaN                
46.23047           NaN                
46.43204           NaN                
46.63386           NaN                
46.83578           NaN                
47.03798           NaN                
47.23889           NaN                
47.44111           NaN                
47.64274           NaN                
47.84469           NaN                
48.04684           NaN                
48.24825           NaN                
48.44979           NaN                
48.65156           NaN                
48.85327           NaN                
49.05499           NaN                
49.25514           NaN                
49.45691           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  49.46]          
49.65893           NaN                
49.86089           NaN                
50.0618            NaN                
50.26386           NaN                
50.46561           NaN                
50.66753           NaN                
50.86941           NaN                
51.07106           NaN                
51.27106           NaN                
51.47292           NaN                
51.67449           NaN                
51.87669           NaN                
52.07764           NaN                
52.27878           NaN                
52.48072           NaN                
52.68223           NaN                
52.88551           NaN                
53.08654           NaN                
53.28765           NaN                
53.48938           NaN                
53.69089           NaN                
53.89296           NaN                
54.09586           NaN                
54.29652           NaN                
54.49796           NaN                
54.6995            NaN                
54.9015            NaN                
55.10381           NaN                
55.30507           NaN                
55.50581           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  55.51]          
55.70746           NaN                
55.90984           NaN                
56.11039           NaN                
56.31168           NaN                
56.5127            NaN                
56.71363           NaN                
56.91557           NaN                
57.11716           NaN                
57.31836           NaN                
57.52013           NaN                
57.72213           NaN                
57.92404           NaN                
58.12527           NaN                
58.3258            NaN                
58.52925           NaN                
58.73083           NaN                
58.93278           NaN                
59.13439           NaN                
59.33501           NaN                
59.53754           NaN                
59.73925           NaN                
59.94131           NaN                
60.14252           NaN                
60.3431            NaN                
60.54514           NaN                
60.75163           NaN                
60.95256           NaN                
61.15397           NaN                
61.3546            NaN                
61.55644           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  61.56]          
61.75814           NaN                
61.96014           NaN                
62.16128           NaN                
62.3628            NaN                
62.5648            NaN                
62.76634           NaN                
62.96872           NaN                
63.17017           NaN                
63.37079           NaN                
63.57257           NaN                
63.77452           NaN                
63.97593           NaN                
64.1769            NaN                
64.37861           NaN                
64.5804            NaN                
64.78221           NaN                
64.98436           NaN                
65.18689           NaN                
65.38854           NaN                
65.59027           NaN                
65.79141           NaN                
65.99367           NaN                
66.19532           NaN                
66.39693           NaN                
66.59863           NaN                
66.80057           NaN                
67.00234           NaN                
67.2045            NaN                
67.40702           NaN                
67.6088            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  67.61]          
67.81095           NaN                
68.01152           NaN                
68.2125            NaN                
68.41372           NaN                
68.61459           NaN                
68.8166            NaN                
69.01861           NaN                
69.2207            NaN                
69.42244           NaN                
69.62448           NaN                
69.82626           NaN                
70.02836           NaN                
70.23031           NaN                
70.43206           NaN                
70.63412           NaN                
70.83493           NaN                
71.03602           NaN                
71.23723           NaN                
71.43814           NaN                
71.63966           NaN                
71.8421            NaN                
72.04401           NaN                
72.24445           NaN                
72.44588           NaN                
72.64758           NaN                
72.84979           NaN                
73.05175           NaN                
73.25308           NaN                
73.45359           NaN                
73.65521           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  73.66]          
73.85692           NaN                
74.05941           NaN                
74.26139           NaN                
74.46316           NaN                
74.66481           NaN                
74.86662           NaN                
75.06963           NaN                
75.27179           NaN                
75.47249           NaN                
75.67433           NaN                
75.87589           NaN                
76.078             NaN                
76.28056           NaN                
76.48121           NaN                
76.68282           NaN                
76.88462           NaN                
77.08664           NaN                
77.28801           NaN                
77.48889           NaN                
77.68986           NaN                
77.89132           NaN                
78.09356           NaN                
78.29441           NaN                
78.49655           NaN                
78.69833           NaN                
78.89914           NaN                
79.1003            NaN                
79.30223           NaN                
79.5044            NaN                
79.70615           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  79.71]          
79.90733           NaN                
80.10815           NaN                
80.30907           NaN                
80.51084           NaN                
80.71334           NaN                
80.91514           NaN                
81.11725           NaN                
81.31859           NaN                
81.51956           NaN                
81.72209           NaN                
81.92414           NaN                
82.12429           NaN                
82.32604           NaN                
82.52775           NaN                
82.72943           NaN                
82.9322            NaN                
83.13326           NaN                
83.33513           NaN                
83.53763           NaN                
83.73931           NaN                
83.94163           NaN                
84.14301           NaN                
84.34389           NaN                
84.54563           NaN                
84.74709           NaN                
84.94903           NaN                
85.15184           NaN                
85.35336           NaN                
85.55407           NaN                
85.75944           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  85.76]          
86.05839           NaN                
86.26041           NaN                
86.46204           NaN                
86.66383           NaN                
86.8657            NaN                
87.06773           NaN                
87.26914           NaN                
87.47104           NaN                
87.67252           NaN                
87.8745            NaN                
88.07685           NaN                
88.27761           NaN                
88.47962           NaN                
88.68141           NaN                
88.88318           NaN                
89.08503           NaN                
89.28631           NaN                
89.48868           NaN                
89.69031           NaN                
89.89223           NaN                
90.09442           NaN                
90.39494           NaN                
90.59715           NaN                
90.8024            NaN                
91.1012            NaN                
91.30232           NaN                
91.50328           NaN                
91.70523           NaN                
91.90732           NaN                
92.10852           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  92.11]          
92.30923           NaN                
92.51123           NaN                
92.71197           NaN                
92.91442           NaN                
93.11453           NaN                
93.31608           NaN                
93.51801           NaN                
93.71963           NaN                
93.92193           NaN                
94.12318           NaN                
94.32396           NaN                
94.5256            NaN                
94.72723           NaN                
94.9292            NaN                
95.13164           NaN                
95.3324            NaN                
95.53444           NaN                
95.73646           NaN                
95.93696           NaN                
96.13996           NaN                
96.34161           NaN                
96.54325           NaN                
96.74502           NaN                
96.94697           NaN                
97.14802           NaN                
97.35008           NaN                
97.55129           NaN                
97.75285           NaN                
97.95398           NaN                
98.15513           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  98.16]          
98.35748           NaN                
98.55922           NaN                
98.7607            NaN                
98.96275           NaN                
99.16454           NaN                
99.36516           NaN                
99.56721           NaN                
99.76901           NaN                
99.97014           NaN                
100.1719           NaN                
100.3727           NaN                
100.5753           NaN                
100.7771           NaN                
100.9784           NaN                
101.1788           NaN                
101.3803           NaN                
101.5813           NaN                
101.7838           NaN                
101.9856           NaN                
102.187            NaN                
102.3886           NaN                
102.5906           NaN                
102.7928           NaN                
102.9946           NaN                
103.1956           NaN                
103.3973           NaN                
103.5987           NaN                
103.8005           NaN                
104.0031           NaN                
104.2043           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 104.20]          
104.4057           NaN                
104.6075           NaN                
104.8093           NaN                
105.012            NaN                
105.213            NaN                
105.4144           NaN                
105.6155           NaN                
105.8172           NaN                
106.0233           NaN                
106.2253           NaN                
106.4272           NaN                
106.6291           NaN                
106.8309           NaN                
107.0327           NaN                
107.2349           NaN                
107.4366           NaN                
107.6376           NaN                
107.8395           NaN                
108.0409           NaN                
108.2419           NaN                
108.4438           NaN                
108.6454           NaN                
108.8474           NaN                
109.0495           NaN                
109.2514           NaN                
109.4535           NaN                
109.6544           NaN                
109.8562           NaN                
110.0582           NaN                
110.2602           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 110.26]          
110.4612           NaN                
110.6632           NaN                
110.8653           NaN                
111.0704           NaN                
111.369            NaN                
111.571            NaN                
111.773            NaN                
111.9741           NaN                
112.1763           NaN                
112.377            NaN                
112.5786           NaN                
112.7807           NaN                
112.9827           NaN                
113.1836           NaN                
113.3852           NaN                
113.5872           NaN                
113.7877           NaN                
113.9902           NaN                
114.1915           NaN                
114.393            NaN                
114.5947           NaN                
114.7966           NaN                
114.9994           NaN                
115.1996           NaN                
115.401            NaN                
115.6033           NaN                
115.804            NaN                
116.0058           NaN                
116.2076           NaN                
116.4085           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 116.41]          
116.6096           NaN                
116.8108           NaN                
117.0127           NaN                
117.2157           NaN                
117.4175           NaN                
117.62             NaN                
117.8212           NaN                
118.0222           NaN                
118.2235           NaN                
118.426            NaN                
118.6278           NaN                
118.8295           NaN                
119.0306           NaN                
119.2317           NaN                
119.4329           NaN                
119.6348           NaN                
119.8357           NaN                
120.0375           NaN                
120.2396           NaN                
120.4403           NaN                
120.6427           NaN                
120.8444           NaN                
121.0461           NaN                
121.2481           NaN                
121.4499           NaN                
121.6531           NaN                
121.8542           NaN                
122.0554           NaN                
122.2565           NaN                
122.4583           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 122.46]          
122.6598           NaN                
122.8625           NaN                
123.0647           NaN                
123.2653           NaN                
123.4672           NaN                
123.6691           NaN                
123.8704           NaN                
124.0727           NaN                
124.2735           NaN                
124.4752           NaN                
124.6767           NaN                
124.8788           NaN                
125.0809           NaN                
125.2828           NaN                
125.4847           NaN                
125.6865           NaN                
125.8884           NaN                
126.0911           NaN                
126.2919           NaN                
126.4937           NaN                
126.6944           NaN                
126.8964           NaN                
127.0986           NaN                
127.301            NaN                
127.5017           NaN                
127.7036           NaN                
127.9054           NaN                
128.1074           NaN                
128.309            NaN                
128.5106           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 128.51]          
128.7124           NaN                
128.9143           NaN                
129.1162           NaN                
129.3184           NaN                
129.5204           NaN                
129.7225           NaN                
129.9235           NaN                
130.1249           NaN                
130.3254           NaN                
130.5264           NaN                
130.7283           NaN                
130.9302           NaN                
131.1318           NaN                
131.3325           NaN                
131.5342           NaN                
131.7368           NaN                
131.9375           NaN                
132.1396           NaN                
132.3404           NaN                
132.542            NaN                
132.7443           NaN                
132.9462           NaN                
133.1483           NaN                
133.349            NaN                
133.5505           NaN                
133.7526           NaN                
133.955            NaN                
134.1571           NaN                
134.358            NaN                
134.5594           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 134.56]          
134.7611           NaN                
134.9634           NaN                
135.1654           NaN                
135.3672           NaN                
135.569            NaN                
135.771            NaN                
135.9718           NaN                
136.1741           NaN                
136.3752           NaN                
136.5768           NaN                
136.7784           NaN                
136.9805           NaN                
137.183            NaN                
137.385            NaN                
137.5858           NaN                
137.7877           NaN                
137.9887           NaN                
138.19             NaN                
138.3921           NaN                
138.5953           NaN                
138.7953           NaN                
138.9972           NaN                
139.1983           NaN                
139.4006           NaN                
139.6023           NaN                
139.8043           NaN                
140.0045           NaN                
140.2057           NaN                
140.4066           NaN                
140.6082           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 140.61]          
140.8107           NaN                
141.0117           NaN                
141.2122           NaN                
141.4139           NaN                
141.6157           NaN                
141.8176           NaN                
142.0187           NaN                
142.22             NaN                
142.4217           NaN                
142.6236           NaN                
142.8258           NaN                
143.0267           NaN                
143.2281           NaN                
143.4297           NaN                
143.6314           NaN                
143.8347           NaN                
144.0355           NaN                
144.2368           NaN                
144.4383           NaN                
144.6403           NaN                
144.8421           NaN                
145.0443           NaN                
145.2465           NaN                
145.4472           NaN                
145.6491           NaN                
145.851            NaN                
146.0521           NaN                
146.2535           NaN                
146.4553           NaN                
146.6568           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 146.66]          
146.8576           NaN                
147.0594           NaN                
147.2608           NaN                
147.4623           NaN                
147.6645           NaN                
147.8658           NaN                
148.0666           NaN                
148.2694           NaN                
148.4704           NaN                
148.672            NaN                
148.874            NaN                
149.0754           NaN                
149.2766           NaN                
149.4789           NaN                
149.6805           NaN                
149.8826           NaN                
150.0834           NaN                
150.2842           NaN                
150.4866           NaN                
150.6892           NaN                
150.8911           NaN                
151.0931           NaN                
151.2951           NaN                
151.4967           NaN                
151.6988           NaN                
151.9012           NaN                
152.1024           NaN                
152.3031           NaN                
152.505            NaN                
152.7068           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 152.71]          
152.9087           NaN                
153.1098           NaN                
153.3106           NaN                
153.5124           NaN                
153.7141           NaN                
153.9165           NaN                
154.1176           NaN                
154.3194           NaN                
154.5212           NaN                
154.7227           NaN                
154.9253           NaN                
155.1265           NaN                
155.3269           NaN                
155.5287           NaN                
155.7303           NaN                
155.9325           NaN                
156.1345           NaN                
156.335            NaN                
156.5403           NaN                
156.839            NaN                
157.0408           NaN                
157.2423           NaN                
157.4441           NaN                
157.6461           NaN                
157.8477           NaN                
158.0497           NaN                
158.2515           NaN                
158.4529           NaN                
158.654            NaN                
158.856            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 158.86]          
159.0572           NaN                
159.3584           NaN                
159.5599           NaN                
159.7615           NaN                
159.9642           NaN                
160.1648           NaN                
160.3656           NaN                
160.5679           NaN                
160.7699           NaN                
160.9717           NaN                
161.173            NaN                
161.3748           NaN                
161.5801           NaN                
161.8788           NaN                
162.08             NaN                
162.2808           NaN                
162.4823           NaN                
162.6847           NaN                
162.8856           NaN                
163.0866           NaN                
163.2874           NaN                
163.4893           NaN                
163.6908           NaN                
163.893            NaN                
164.0938           NaN                
164.2946           NaN                
164.4965           NaN                
164.6981           NaN                
164.9005           NaN                
165.1024           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 165.10]          
165.3042           NaN                
165.5057           NaN                
165.7074           NaN                
165.9093           NaN                
166.1115           NaN                
166.3125           NaN                
166.5141           NaN                
166.7142           NaN                
166.9162           NaN                
167.1178           NaN                
167.3183           NaN                
167.5201           NaN                
167.7217           NaN                
167.9234           NaN                
168.1255           NaN                
168.3273           NaN                
168.529            NaN                
168.7315           NaN                
168.9324           NaN                
169.1333           NaN                
169.3343           NaN                
169.5361           NaN                
169.7377           NaN                
169.9397           NaN                
170.1402           NaN                
170.3409           NaN                
170.5432           NaN                
170.7449           NaN                
170.9468           NaN                
171.148            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 171.15]          
171.3486           NaN                
171.551            NaN                
171.7522           NaN                
171.9542           NaN                
172.1546           NaN                
172.3552           NaN                
172.557            NaN                
172.7592           NaN                
172.961            NaN                
173.1623           NaN                
173.3639           NaN                
173.5658           NaN                
173.7686           NaN                
173.9706           NaN                
174.1714           NaN                
174.372            NaN                
174.5736           NaN                
174.7747           NaN                
174.9773           NaN                
175.1793           NaN                
175.3805           NaN                
175.5821           NaN                
175.7839           NaN                
175.9866           NaN                
176.187            NaN                
176.3881           NaN                
176.5889           NaN                
176.7903           NaN                
176.9923           NaN                
177.1939           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 177.19]          
177.3947           NaN                
177.596            NaN                
177.7977           NaN                
177.9997           NaN                
178.2031           NaN                
178.4039           NaN                
178.6053           NaN                
178.8072           NaN                
179.0092           NaN                
179.2112           NaN                
179.4133           NaN                
179.615            NaN                
179.8169           NaN                
180.0189           NaN                
180.2207           NaN                
180.4228           NaN                
180.6242           NaN                
180.8261           NaN                
181.0273           NaN                
181.2291           NaN                
181.4308           NaN                
181.6335           NaN                
181.8351           NaN                
182.0365           NaN                
182.2379           NaN                
182.4396           NaN                
182.6419           NaN                
182.8434           NaN                
183.0448           NaN                
183.2459           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 183.25]          
183.4476           NaN                
183.6493           NaN                
183.8514           NaN                
184.0533           NaN                
184.2549           NaN                
184.4566           NaN                
184.658            NaN                
184.8604           NaN                
185.0624           NaN                
185.2636           NaN                
185.4653           NaN                
185.6671           NaN                
185.8688           NaN                
186.0708           NaN                
186.2726           NaN                
186.4745           NaN                
186.6755           NaN                
186.8774           NaN                
187.0797           NaN                
187.2812           NaN                
187.4816           NaN                
187.6833           NaN                
187.885            NaN                
188.0862           NaN                
188.2878           NaN                
188.4897           NaN                
188.6916           NaN                
188.8933           NaN                
189.0954           NaN                
189.2968           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 189.30]          
189.4985           NaN                
189.7005           NaN                
189.9013           NaN                
190.1033           NaN                
190.3045           NaN                
190.5065           NaN                
190.7082           NaN                
190.9103           NaN                
191.1123           NaN                
191.3142           NaN                
191.5163           NaN                
191.7178           NaN                
191.9233           NaN                
192.2218           NaN                
192.4226           NaN                
192.6248           NaN                
192.8266           NaN                
193.0285           NaN                
193.2305           NaN                
193.4323           NaN                
193.6341           NaN                
193.8363           NaN                
194.0374           NaN                
194.2387           NaN                
194.4393           NaN                
194.6411           NaN                
194.8435           NaN                
195.0456           NaN                
195.2468           NaN                
195.4485           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 195.45]          
195.6501           NaN                
195.8516           NaN                
196.0542           NaN                
196.2556           NaN                
196.4565           NaN                
196.6583           NaN                
196.8599           NaN                
197.0662           NaN                
197.2675           NaN                
197.4692           NaN                
197.671            NaN                
197.8727           NaN                
198.0748           NaN                
198.2771           NaN                
198.4778           NaN                
198.6795           NaN                
198.8814           NaN                
199.0832           NaN                
199.2857           NaN                
199.4875           NaN                
199.6893           NaN                
199.8908           NaN                
200.0922           NaN                
200.2937           NaN                
200.496            NaN                
200.6978           NaN                
200.8997           NaN                
201.1016           NaN                
201.3036           NaN                
201.5071           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 201.51]          
201.7081           NaN                
201.91             NaN                
202.1119           NaN                
202.3142           NaN                
202.5146           NaN                
202.7167           NaN                
202.9191           NaN                
203.1192           NaN                
203.3211           NaN                
203.5219           NaN                
203.7241           NaN                
203.9257           NaN                
204.1277           NaN                
204.3288           NaN                
204.5297           NaN                
204.7314           NaN                
204.9337           NaN                
205.1349           NaN                
205.3367           NaN                
205.5383           NaN                
205.7398           NaN                
205.9423           NaN                
206.1432           NaN                
206.3446           NaN                
206.5454           NaN                
206.7471           NaN                
206.9494           NaN                
207.1543           NaN                
207.4531           NaN                
207.6546           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 207.65]          
207.8557           NaN                
208.0571           NaN                
208.2586           NaN                
208.4602           NaN                
208.6618           NaN                
208.8636           NaN                
209.066            NaN                
209.2673           NaN                
209.469            NaN                
209.6707           NaN                
209.8724           NaN                
210.0736           NaN                
210.2746           NaN                
210.4761           NaN                
210.6771           NaN                
210.8781           NaN                
211.0794           NaN                
211.2809           NaN                
211.4834           NaN                
211.6842           NaN                
211.8859           NaN                
212.0879           NaN                
212.289            NaN                
212.4909           NaN                
212.6934           NaN                
212.8952           NaN                
213.0975           NaN                
213.2984           NaN                
213.5001           NaN                
213.7021           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 213.70]          
213.904            NaN                
214.1061           NaN                
214.307            NaN                
214.508            NaN                
214.7097           NaN                
214.9119           NaN                
215.1141           NaN                
215.3151           NaN                
215.5157           NaN                
215.7175           NaN                
215.9196           NaN                
216.1209           NaN                
216.3213           NaN                
216.5224           NaN                
216.7233           NaN                
216.9244           NaN                
217.1256           NaN                
217.3269           NaN                
217.5287           NaN                
217.7304           NaN                
217.9322           NaN                
218.1347           NaN                
218.3356           NaN                
218.5367           NaN                
218.7384           NaN                
218.9403           NaN                
