%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_20_3_2021_____09_10_01/LOG_PEARL_20_3_2021_____09_10_01.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1616245800.48
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.968694   MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.96872    MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 1.000 
0.9687321  MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 0.000 
0.9687421  MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.000 
0.9687531  MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.968765   MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.971076   MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
0.9711399  MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.9711511  MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
0.9711621  MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.971174   MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
0.9723001  MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
0.9723001  MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1.890107   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.975262   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
1.975262   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
1.975262   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
