//*******************************************************
// ShoreSide Configuration File

ServerHost = localhost
ServerPort = 9000
Community  = shoreside

MOOSTimeWarp = 1

// Forest Lake Maine
LatOrigin  = 43.825300 
LongOrigin = -70.330400 

  
//--------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 100

  Run = MOOSDB          @ NewConsole = false
  Run = pMarineViewer   @ NewConsole = false
  Run = pLogger         @ NewConsole = false

  Run = pShare          @ NewConsole = false
  Run = pHostInfo       @ NewConsole = false
  Run = uFldShoreBroker @ NewConsole = false
}

//--------------------------------------------------
// pHostInfo configuration block from plugin

ProcessConfig = pHostInfo
{
  AppTick 	= 1
  CommsTick = 1

  default_hostip_force = localhost
}



//---------------------------------------------------------
// pShare Config Block

ProcessConfig = pShare
{
  AppTick    = 2
  CommsTick  = 2

  input = route = localhost:9300
}

//--------------------------------------------------
// uFldShoreBroker Configuration Block

ProcessConfig = uFldShoreBroker
{
  AppTick   = 1
  CommsTick = 1

  qbridge = DEPLOY, NODE_REPORT, NODE_MESSAGE
  qbridge = STATION_KEEP, APPCAST_REQ
  qbridge = MOOS_MANUAL_OVERRIDE
 
  bridge  = src=RETURN_ALL, alias=RETURN
  bridge  = src=RETURN_$V,  alias=RETURN

  bridge  = src=REGION_INFO,  alias=REGION_INFO
}

//--------------------------------------------------
// pLogger Configuration Block

ProcessConfig = pLogger
{
  AppTick       = 10
  CommsTick     = 10
  
  File          = LOG_SHORESIDE
  PATH          = ./
  AsyncLog      = true
  FileTimeStamp = true

  // Log it all!!!!!
  WildCardLogging = true 
}


//--------------------------------------------------------
ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  tiff_file            = forrest19.tif
  set_pan_x            = -90
  set_pan_y            = -280
  zoom                 = 1
  vehicles_shape_scale = 1.5
  vehicles_name_mode   = names+shortmode

  appcast_viewable     = true
  appcast_color_scheme = indigo
	appcast_font_size    = large
	procs_font_size      = large
	nodes_font_size      = xlarge
	
  comms_pulse_viewable_all = false
  vehicles_name_mode = names

  stale_report_thresh = 2
  stale_remove_thresh = 20

  scope = PHI_HOST_INFO

  button_one = DEPLOY  # DEPLOY_ALL=true 
  button_one = MOOS_MANUAL_OVERRIDE_ALL=false 
  button_one = RETURN_ALL=false
  button_two = RETURN  # RETURN_ALL=true
}

