%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SQUARE_27_3_2021_____11_15_43/LOG_PEARL_SQUARE_27_3_2021_____11_15_43.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1616858142.91
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.9599051  MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.9599321  MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.400 
0.959939   MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 4.000 
0.9599462  MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.040 
0.9599521  MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.95996    MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.961272   MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
0.9612792  MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.9612851  MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
0.961292   MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.9612989  MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
0.961827   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1.863516   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.863516   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.894729   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.963802   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
1.963802   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
17.19121   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
17.79225   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
17.9132    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
18.16357   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
18.16357   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
20.16911   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
20.16911   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
