%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SQUARE_27_3_2021_____11_15_43/LOG_PEARL_SQUARE_27_3_2021_____11_15_43.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1616858142.91
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.6684661          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.67]          
0.8697422          NaN                
1.070538           NaN                
1.270912           NaN                
1.471282           NaN                
1.671874           NaN                
1.876784           NaN                
2.078231           NaN                
2.278964           NaN                
2.479811           NaN                
2.68076            NaN                
2.882182           NaN                
3.093991           NaN                
3.386923           NaN                
3.588124           NaN                
3.789721           NaN                
3.99194            NaN                
4.194498           NaN                
4.395157           NaN                
4.596444           NaN                
4.797341           NaN                
4.999014           NaN                
5.201518           NaN                
5.404027           NaN                
5.604195           NaN                
5.805761           NaN                
6.007096           NaN                
6.209042           NaN                
6.411706           NaN                
6.611814           NaN                
6.813305           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.81]          
7.013504           NaN                
7.215036           NaN                
7.416688           NaN                
7.61719            NaN                
7.817542           NaN                
8.018881           NaN                
8.220337           NaN                
8.421609           NaN                
8.624465           NaN                
8.825625           NaN                
9.026145           NaN                
9.227303           NaN                
9.428575           NaN                
9.63032            NaN                
9.83183            NaN                
10.03378           NaN                
10.23414           NaN                
10.43554           NaN                
10.63669           NaN                
10.83837           NaN                
11.07567           NaN                
11.34124           NaN                
11.54257           NaN                
11.74506           NaN                
11.94885           NaN                
12.24909           NaN                
12.45026           NaN                
12.65108           NaN                
12.85112           NaN                
13.05478           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.05]          
13.25537           NaN                
13.45674           NaN                
13.65835           NaN                
13.85915           NaN                
14.0613            NaN                
14.2629            NaN                
14.46437           NaN                
14.66531           NaN                
14.86643           NaN                
15.06796           NaN                
15.26937           NaN                
15.47128           NaN                
15.67194           NaN                
15.87299           NaN                
16.07372           NaN                
16.27458           NaN                
16.476             NaN                
16.67871           NaN                
16.87909           NaN                
17.0795            NaN                
17.38045           NaN                
17.58191           NaN                
17.78338           NaN                
17.98649           NaN                
18.18662           NaN                
18.38695           NaN                
18.59149           NaN                
18.89227           NaN                
19.09419           NaN                
19.29531           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.30]          
19.49669           NaN                
19.69992           NaN                
19.90053           NaN                
20.10093           NaN                
20.30189           NaN                
20.50498           NaN                
20.72052           NaN                
20.92074           NaN                
21.12741           NaN                
21.42445           NaN                
21.62601           NaN                
21.8288            NaN                
22.03064           NaN                
22.23227           NaN                
22.43398           NaN                
22.63544           NaN                
22.83781           NaN                
23.0399            NaN                
23.24167           NaN                
23.44328           NaN                
23.64543           NaN                
23.84608           NaN                
24.04908           NaN                
24.25041           NaN                
24.45139           NaN                
24.65246           NaN                
24.8541            NaN                
25.0547            NaN                
25.25813           NaN                
25.45894           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.46]          
25.66033           NaN                
25.86045           NaN                
26.06205           NaN                
26.27532           NaN                
26.57477           NaN                
26.77633           NaN                
26.97756           NaN                
27.1779            NaN                
27.38085           NaN                
27.58105           NaN                
27.78365           NaN                
27.98462           NaN                
28.18526           NaN                
28.38725           NaN                
28.59038           NaN                
28.79145           NaN                
28.99251           NaN                
29.19422           NaN                
29.39626           NaN                
29.59932           NaN                
29.80105           NaN                
30.00295           NaN                
30.20475           NaN                
30.40613           NaN                
30.60907           NaN                
30.81318           NaN                
31.11228           NaN                
31.31412           NaN                
31.51572           NaN                
31.71874           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.72]          
31.92133           NaN                
32.12258           NaN                
32.32333           NaN                
32.52493           NaN                
32.72695           NaN                
32.92891           NaN                
33.12982           NaN                
33.33016           NaN                
33.53196           NaN                
33.7338            NaN                
33.93428           NaN                
34.13657           NaN                
34.33768           NaN                
34.53815           NaN                
34.74002           NaN                
34.94087           NaN                
35.14288           NaN                
35.34464           NaN                
35.54723           NaN                
35.74836           NaN                
35.94922           NaN                
36.15088           NaN                
36.35955           NaN                
36.65533           NaN                
36.85618           NaN                
37.05742           NaN                
37.25907           NaN                
37.46114           NaN                
37.66343           NaN                
37.86481           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.86]          
38.066             NaN                
38.26694           NaN                
38.47008           NaN                
38.67123           NaN                
38.87242           NaN                
39.07311           NaN                
39.27469           NaN                
39.47645           NaN                
39.67835           NaN                
39.87934           NaN                
40.08126           NaN                
40.28327           NaN                
40.485             NaN                
40.68967           NaN                
40.89112           NaN                
41.19244           NaN                
41.39957           NaN                
41.69544           NaN                
41.89915           NaN                
42.19971           NaN                
42.40055           NaN                
42.6021            NaN                
42.80339           NaN                
43.00655           NaN                
43.30709           NaN                
43.50862           NaN                
43.70947           NaN                
43.9098            NaN                
44.11058           NaN                
44.3122            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  44.31]          
44.51501           NaN                
44.71595           NaN                
44.91685           NaN                
45.11831           NaN                
45.31996           NaN                
45.52173           NaN                
45.72451           NaN                
46.02674           NaN                
46.23008           NaN                
46.43598           NaN                
46.7328            NaN                
46.93457           NaN                
47.13578           NaN                
47.33863           NaN                
47.53905           NaN                
47.74138           NaN                
47.9419            NaN                
48.14283           NaN                
48.34697           NaN                
48.54763           NaN                
48.74858           NaN                
48.94975           NaN                
49.15109           NaN                
49.35212           NaN                
49.55474           NaN                
49.75676           NaN                
50.05745           NaN                
50.25932           NaN                
50.46079           NaN                
50.66307           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.66]          
50.86332           NaN                
51.06467           NaN                
51.26651           NaN                
51.4743            NaN                
51.77547           NaN                
52.07294           NaN                
52.2736            NaN                
52.47499           NaN                
52.67751           NaN                
52.87975           NaN                
53.08179           NaN                
53.28317           NaN                
53.48421           NaN                
53.68615           NaN                
53.88806           NaN                
54.09133           NaN                
54.39141           NaN                
54.59299           NaN                
54.79502           NaN                
54.9965            NaN                
55.19793           NaN                
55.39883           NaN                
55.60073           NaN                
55.80313           NaN                
56.00422           NaN                
56.20669           NaN                
56.40785           NaN                
56.60836           NaN                
56.81052           NaN                
57.01135           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  57.01]          
57.21338           NaN                
57.4156            NaN                
57.61652           NaN                
57.81817           NaN                
58.01949           NaN                
58.22007           NaN                
58.42199           NaN                
58.62368           NaN                
58.82565           NaN                
59.02573           NaN                
59.22727           NaN                
59.42933           NaN                
59.63178           NaN                
59.83331           NaN                
60.03474           NaN                
60.33549           NaN                
60.53645           NaN                
60.73828           NaN                
60.93992           NaN                
61.14173           NaN                
61.34246           NaN                
61.55247           NaN                
61.75453           NaN                
61.95589           NaN                
62.15725           NaN                
62.35864           NaN                
62.55948           NaN                
62.76151           NaN                
62.96251           NaN                
63.16502           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  63.17]          
63.36684           NaN                
63.66682           NaN                
63.87018           NaN                
64.17018           NaN                
64.37281           NaN                
64.57384           NaN                
64.77489           NaN                
64.97568           NaN                
65.17748           NaN                
65.37928           NaN                
65.58165           NaN                
65.78372           NaN                
66.08463           NaN                
66.28518           NaN                
66.48679           NaN                
66.68932           NaN                
66.89036           NaN                
67.09149           NaN                
67.2936            NaN                
67.49518           NaN                
67.69675           NaN                
67.89949           NaN                
68.10098           NaN                
68.30227           NaN                
68.50371           NaN                
68.70578           NaN                
68.90731           NaN                
69.10833           NaN                
69.31036           NaN                
69.51257           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  69.51]          
69.71519           NaN                
69.91591           NaN                
70.1186            NaN                
70.32166           NaN                
70.52424           NaN                
70.72637           NaN                
70.92795           NaN                
71.13017           NaN                
71.33042           NaN                
71.53366           NaN                
71.74382           NaN                
72.03785           NaN                
72.23946           NaN                
72.44147           NaN                
72.64274           NaN                
72.84514           NaN                
73.04583           NaN                
73.24751           NaN                
73.44976           NaN                
73.65092           NaN                
73.8544            NaN                
74.05448           NaN                
74.25582           NaN                
74.45746           NaN                
74.66039           NaN                
74.86178           NaN                
75.06424           NaN                
75.26593           NaN                
75.46685           NaN                
75.66939           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  75.67]          
75.87107           NaN                
76.0724            NaN                
76.27382           NaN                
76.47574           NaN                
76.67841           NaN                
76.87903           NaN                
77.08084           NaN                
77.28292           NaN                
77.48476           NaN                
77.68581           NaN                
77.88654           NaN                
78.08847           NaN                
78.28985           NaN                
78.49069           NaN                
78.69151           NaN                
78.89345           NaN                
79.09404           NaN                
79.29646           NaN                
79.49941           NaN                
79.69969           NaN                
79.90014           NaN                
80.1009            NaN                
80.30283           NaN                
80.50565           NaN                
80.70907           NaN                
81.00825           NaN                
81.21053           NaN                
81.4117            NaN                
81.61497           NaN                
81.81573           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  81.82]          
82.01637           NaN                
82.217             NaN                
82.41883           NaN                
82.62043           NaN                
82.82423           NaN                
83.02441           NaN                
83.22482           NaN                
83.42593           NaN                
83.62794           NaN                
83.82966           NaN                
84.03036           NaN                
84.23422           NaN                
84.53312           NaN                
84.73381           NaN                
84.93637           NaN                
85.13794           NaN                
85.34016           NaN                
85.64098           NaN                
85.84181           NaN                
86.0429            NaN                
86.24512           NaN                
86.44611           NaN                
86.64713           NaN                
86.84755           NaN                
87.04912           NaN                
87.25111           NaN                
87.45223           NaN                
87.65481           NaN                
87.95498           NaN                
88.15752           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  88.16]          
88.35936           NaN                
88.56123           NaN                
88.76281           NaN                
88.96374           NaN                
89.16451           NaN                
89.36549           NaN                
89.56607           NaN                
89.76794           NaN                
89.96987           NaN                
90.17094           NaN                
90.37148           NaN                
90.57351           NaN                
90.77558           NaN                
90.9773            NaN                
91.17855           NaN                
91.37974           NaN                
91.58067           NaN                
91.78238           NaN                
91.98361           NaN                
92.18573           NaN                
92.38711           NaN                
92.58833           NaN                
92.79051           NaN                
92.99224           NaN                
93.19439           NaN                
93.39605           NaN                
93.69588           NaN                
93.89824           NaN                
94.10014           NaN                
94.30049           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  94.30]          
94.50285           NaN                
94.70382           NaN                
94.90704           NaN                
95.10781           NaN                
95.3096            NaN                
95.5113            NaN                
95.71168           NaN                
95.91295           NaN                
96.11453           NaN                
96.31613           NaN                
96.51771           NaN                
96.71974           NaN                
96.92364           NaN                
97.12408           NaN                
97.32589           NaN                
97.62763           NaN                
97.82905           NaN                
98.03019           NaN                
98.2329            NaN                
98.43476           NaN                
98.63534           NaN                
98.8374            NaN                
99.03871           NaN                
99.2393            NaN                
99.44222           NaN                
99.64298           NaN                
99.84518           NaN                
100.0456           NaN                
100.2472           NaN                
100.4501           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 100.45]          
100.6505           NaN                
100.8526           NaN                
101.053            NaN                
101.2548           NaN                
101.4571           NaN                
101.66             NaN                
101.8611           NaN                
102.0611           NaN                
102.2628           NaN                
102.4648           NaN                
102.667            NaN                
102.8679           NaN                
103.0696           NaN                
103.2712           NaN                
103.4743           NaN                
103.6759           NaN                
103.8787           NaN                
104.0792           NaN                
104.2798           NaN                
104.4817           NaN                
104.6833           NaN                
104.8881           NaN                
105.1889           NaN                
105.3904           NaN                
105.5907           NaN                
105.7931           NaN                
105.9942           NaN                
106.1974           NaN                
106.3979           NaN                
106.6988           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 106.70]          
106.9              NaN                
107.1063           NaN                
107.3089           NaN                
107.5108           NaN                
107.8107           NaN                
108.0126           NaN                
108.2147           NaN                
108.4166           NaN                
108.6196           NaN                
108.9196           NaN                
109.1203           NaN                
109.3225           NaN                
109.5251           NaN                
109.728            NaN                
110.0276           NaN                
110.2293           NaN                
110.4314           NaN                
110.6344           NaN                
110.9359           NaN                
111.2363           NaN                
111.438            NaN                
111.6403           NaN                
111.8432           NaN                
112.0449           NaN                
112.2458           NaN                
112.4474           NaN                
112.6484           NaN                
112.8503           NaN                
113.0517           NaN                
113.2531           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 113.25]          
113.4538           NaN                
113.6549           NaN                
113.857            NaN                
114.0585           NaN                
114.2596           NaN                
114.4606           NaN                
114.6615           NaN                
114.8625           NaN                
115.0634           NaN                
115.2656           NaN                
115.4672           NaN                
115.6676           NaN                
115.868            NaN                
116.0699           NaN                
116.2715           NaN                
116.4733           NaN                
116.6749           NaN                
116.8763           NaN                
117.1456           NaN                
117.3801           NaN                
117.5826           NaN                
117.7845           NaN                
117.9846           NaN                
118.1875           NaN                
118.389            NaN                
118.5906           NaN                
118.7914           NaN                
118.9937           NaN                
119.1948           NaN                
119.397            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 119.40]          
119.5988           NaN                
119.9009           NaN                
120.1012           NaN                
120.3043           NaN                
120.5064           NaN                
120.7085           NaN                
120.9088           NaN                
121.1112           NaN                
121.3124           NaN                
121.5149           NaN                
121.7169           NaN                
121.9177           NaN                
122.1304           NaN                
122.4235           NaN                
122.6262           NaN                
122.8283           NaN                
123.1288           NaN                
123.3307           NaN                
123.5326           NaN                
123.7355           NaN                
123.9368           NaN                
124.1375           NaN                
124.3394           NaN                
124.5414           NaN                
124.7433           NaN                
124.9463           NaN                
125.1472           NaN                
125.3489           NaN                
125.5505           NaN                
125.753            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 125.75]          
125.9571           NaN                
126.1582           NaN                
126.3589           NaN                
126.6597           NaN                
126.8616           NaN                
127.0666           NaN                
127.2682           NaN                
127.47             NaN                
127.6709           NaN                
127.8716           NaN                
128.0733           NaN                
128.2768           NaN                
128.4771           NaN                
128.678            NaN                
128.8791           NaN                
129.0798           NaN                
129.2848           NaN                
129.4868           NaN                
129.6872           NaN                
129.8879           NaN                
130.0886           NaN                
130.2912           NaN                
130.4947           NaN                
130.6962           NaN                
130.8968           NaN                
131.1977           NaN                
131.3992           NaN                
131.6013           NaN                
131.8033           NaN                
132.0043           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 132.00]          
132.205            NaN                
132.4066           NaN                
132.6093           NaN                
132.8112           NaN                
133.0122           NaN                
133.2126           NaN                
133.4141           NaN                
133.6157           NaN                
133.8174           NaN                
134.0194           NaN                
134.2199           NaN                
134.4204           NaN                
134.622            NaN                
134.8241           NaN                
135.0256           NaN                
135.2286           NaN                
135.5274           NaN                
135.7291           NaN                
135.9316           NaN                
136.1326           NaN                
136.3342           NaN                
136.535            NaN                
136.7359           NaN                
136.9368           NaN                
137.1385           NaN                
137.3405           NaN                
137.5415           NaN                
137.7422           NaN                
137.9429           NaN                
138.1438           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 138.14]          
138.3455           NaN                
138.5477           NaN                
138.7513           NaN                
139.0506           NaN                
139.2536           NaN                
139.4547           NaN                
139.7572           NaN                
139.9581           NaN                
140.2586           NaN                
140.4608           NaN                
140.6613           NaN                
140.8639           NaN                
141.0647           NaN                
141.2655           NaN                
141.4665           NaN                
141.668            NaN                
141.8693           NaN                
142.0712           NaN                
142.2768           NaN                
142.5738           NaN                
142.7759           NaN                
142.9766           NaN                
143.1772           NaN                
143.3779           NaN                
143.5785           NaN                
143.7836           NaN                
144.0825           NaN                
144.2836           NaN                
144.4851           NaN                
144.7857           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 144.79]          
144.9865           NaN                
145.1881           NaN                
145.3903           NaN                
145.5913           NaN                
145.7937           NaN                
145.9961           NaN                
146.1967           NaN                
146.3981           NaN                
146.6006           NaN                
146.8017           NaN                
147.0055           NaN                
147.2067           NaN                
147.5074           NaN                
147.7095           NaN                
147.9106           NaN                
148.1148           NaN                
148.3155           NaN                
148.5172           NaN                
148.719            NaN                
148.9202           NaN                
149.121            NaN                
149.3235           NaN                
149.5249           NaN                
149.7267           NaN                
149.9267           NaN                
150.1284           NaN                
150.3325           NaN                
150.5342           NaN                
150.7349           NaN                
150.9368           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 150.94]          
151.1385           NaN                
151.3401           NaN                
151.543            NaN                
151.8427           NaN                
152.0437           NaN                
152.2444           NaN                
152.4447           NaN                
152.6478           NaN                
152.8479           NaN                
153.0498           NaN                
153.2505           NaN                
153.452            NaN                
153.6562           NaN                
153.8581           NaN                
154.0591           NaN                
154.26             NaN                
154.4618           NaN                
154.6635           NaN                
154.8671           NaN                
155.068            NaN                
155.2687           NaN                
155.4705           NaN                
155.6718           NaN                
155.8758           NaN                
156.0761           NaN                
156.2777           NaN                
156.4791           NaN                
156.6799           NaN                
156.8817           NaN                
157.0837           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 157.08]          
157.2865           NaN                
157.5866           NaN                
157.7885           NaN                
157.9887           NaN                
158.1909           NaN                
158.3928           NaN                
158.5942           NaN                
158.7943           NaN                
158.9963           NaN                
159.1969           NaN                
159.3982           NaN                
159.6001           NaN                
159.8009           NaN                
160.003            NaN                
160.2036           NaN                
160.4061           NaN                
160.6075           NaN                
160.8095           NaN                
161.0104           NaN                
161.2112           NaN                
161.4154           NaN                
161.6166           NaN                
161.8183           NaN                
162.1183           NaN                
162.3201           NaN                
162.5409           NaN                
162.8252           NaN                
163.0267           NaN                
163.2274           NaN                
163.4275           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 163.43]          
163.6298           NaN                
163.8317           NaN                
164.0329           NaN                
164.2351           NaN                
164.5358           NaN                
164.7391           NaN                
164.9396           NaN                
165.1417           NaN                
165.3432           NaN                
165.5447           NaN                
165.7452           NaN                
165.9472           NaN                
166.1491           NaN                
166.3508           NaN                
166.5546           NaN                
166.7548           NaN                
166.9556           NaN                
167.1574           NaN                
167.359            NaN                
167.5615           NaN                
167.764            NaN                
168.0657           NaN                
168.2675           NaN                
168.468            NaN                
168.6696           NaN                
168.8723           NaN                
169.1731           NaN                
169.3749           NaN                
169.5766           NaN                
169.7783           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 169.78]          
169.9788           NaN                
170.1794           NaN                
170.3817           NaN                
170.5833           NaN                
170.7861           NaN                
170.9874           NaN                
171.1888           NaN                
171.3918           NaN                
171.5921           NaN                
171.795            NaN                
171.9955           NaN                
172.197            NaN                
172.3982           NaN                
172.6054           NaN                
172.9021           NaN                
173.1033           NaN                
173.305            NaN                
173.5078           NaN                
173.71             NaN                
173.911            NaN                
174.1119           NaN                
174.3137           NaN                
174.5157           NaN                
174.7185           NaN                
174.9187           NaN                
175.1194           NaN                
175.3212           NaN                
175.5235           NaN                
175.7246           NaN                
175.9269           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 175.93]          
176.1272           NaN                
176.3289           NaN                
176.5307           NaN                
176.7329           NaN                
176.9368           NaN                
177.137            NaN                
177.3387           NaN                
177.5405           NaN                
177.7418           NaN                
177.9439           NaN                
178.1464           NaN                
178.3471           NaN                
178.548            NaN                
178.7483           NaN                
178.9494           NaN                
179.1531           NaN                
179.3539           NaN                
179.5546           NaN                
179.7563           NaN                
179.9581           NaN                
180.1592           NaN                
180.3626           NaN                
180.5647           NaN                
180.7655           NaN                
180.9664           NaN                
181.1671           NaN                
181.3703           NaN                
181.5716           NaN                
181.7723           NaN                
182.0734           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 182.07]          
182.274            NaN                
182.477            NaN                
182.7551           NaN                
182.98             NaN                
183.18             NaN                
183.3816           NaN                
183.5838           NaN                
183.7869           NaN                
183.9873           NaN                
184.1881           NaN                
184.3898           NaN                
184.5917           NaN                
184.7955           NaN                
184.9963           NaN                
185.1971           NaN                
185.398            NaN                
185.5996           NaN                
185.8019           NaN                
186.0044           NaN                
186.2047           NaN                
186.4057           NaN                
186.6073           NaN                
186.8096           NaN                
187.0123           NaN                
187.2132           NaN                
187.4145           NaN                
187.6152           NaN                
187.8156           NaN                
188.0175           NaN                
188.2185           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 188.22]          
188.4209           NaN                
188.622            NaN                
188.8231           NaN                
189.024            NaN                
189.2265           NaN                
189.428            NaN                
189.6297           NaN                
189.833            NaN                
190.1339           NaN                
190.3359           NaN                
190.5375           NaN                
190.7397           NaN                
190.9407           NaN                
191.1414           NaN                
191.3436           NaN                
191.5443           NaN                
191.7471           NaN                
191.9486           NaN                
192.1504           NaN                
192.3513           NaN                
192.5532           NaN                
192.8209           NaN                
193.0586           NaN                
193.3585           NaN                
193.5614           NaN                
193.7624           NaN                
193.9636           NaN                
194.1658           NaN                
194.3658           NaN                
194.5668           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 194.57]          
194.7689           NaN                
194.9699           NaN                
195.1717           NaN                
195.3736           NaN                
195.5753           NaN                
195.7764           NaN                
195.9775           NaN                
196.1792           NaN                
196.3809           NaN                
196.5833           NaN                
196.7837           NaN                
196.9859           NaN                
197.1876           NaN                
197.3894           NaN                
197.5918           NaN                
197.793            NaN                
197.9954           NaN                
198.2973           NaN                
198.5979           NaN                
198.8008           NaN                
199.0011           NaN                
199.2048           NaN                
199.4064           NaN                
199.608            NaN                
199.8096           NaN                
200.0113           NaN                
200.2155           NaN                
200.5155           NaN                
200.7171           NaN                
200.9183           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 200.92]          
201.1209           NaN                
201.3247           NaN                
201.6252           NaN                
201.8264           NaN                
202.0272           NaN                
202.2291           NaN                
202.4319           NaN                
202.6333           NaN                
202.8375           NaN                
203.1362           NaN                
203.3378           NaN                
203.5413           NaN                
203.7444           NaN                
204.0442           NaN                
204.246            NaN                
204.4477           NaN                
204.6513           NaN                
204.8536           NaN                
205.1541           NaN                
205.3546           NaN                
205.5562           NaN                
205.7593           NaN                
205.9602           NaN                
206.161            NaN                
206.3614           NaN                
206.5629           NaN                
206.7639           NaN                
206.966            NaN                
207.1691           NaN                
207.4693           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 207.47]          
207.6711           NaN                
207.8989           NaN                
208.1016           NaN                
208.305            NaN                
208.6054           NaN                
208.8067           NaN                
209.0068           NaN                
209.2087           NaN                
209.4105           NaN                
209.6122           NaN                
209.8142           NaN                
210.0154           NaN                
210.2182           NaN                
210.4212           NaN                
210.6217           NaN                
210.9215           NaN                
211.1235           NaN                
211.3251           NaN                
211.5288           NaN                
211.7289           NaN                
211.9301           NaN                
212.1312           NaN                
212.3318           NaN                
212.5338           NaN                
212.7366           NaN                
212.945            NaN                
213.2393           NaN                
213.4409           NaN                
213.6429           NaN                
213.8448           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 213.84]          
214.0455           NaN                
214.246            NaN                
214.4468           NaN                
214.6489           NaN                
214.85             NaN                
215.0514           NaN                
215.2523           NaN                
215.4529           NaN                
215.6545           NaN                
215.8584           NaN                
216.0594           NaN                
216.2607           NaN                
216.4628           NaN                
216.7635           NaN                
216.9647           NaN                
217.1665           NaN                
217.3684           NaN                
217.5696           NaN                
217.7705           NaN                
217.9795           NaN                
218.2741           NaN                
218.476            NaN                
218.6785           NaN                
218.8791           NaN                
219.0798           NaN                
219.2817           NaN                
219.4834           NaN                
219.6863           NaN                
219.8871           NaN                
220.1892           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 220.19]          
220.3904           NaN                
220.5908           NaN                
220.7933           NaN                
220.9939           NaN                
221.1952           NaN                
221.3974           NaN                
221.599            NaN                
221.8014           NaN                
222.0025           NaN                
222.2042           NaN                
222.4066           NaN                
222.6073           NaN                
222.8091           NaN                
223.01             NaN                
223.2125           NaN                
223.4125           NaN                
223.6147           NaN                
223.8163           NaN                
224.0174           NaN                
224.2197           NaN                
224.4212           NaN                
224.624            NaN                
224.8247           NaN                
225.0267           NaN                
225.2283           NaN                
225.431            NaN                
225.6337           NaN                
225.8362           NaN                
226.0372           NaN                
226.2387           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 226.24]          
226.4422           NaN                
226.6425           NaN                
226.8446           NaN                
227.0451           NaN                
227.2468           NaN                
227.4485           NaN                
227.6503           NaN                
227.8527           NaN                
228.0546           NaN                
228.3554           NaN                
228.5563           NaN                
228.7582           NaN                
228.962            NaN                
229.1656           NaN                
229.3658           NaN                
229.5675           NaN                
229.7694           NaN                
229.9711           NaN                
230.175            NaN                
230.4763           NaN                
230.6766           NaN                
230.8771           NaN                
231.0779           NaN                
231.28             NaN                
231.4822           NaN                
231.6825           NaN                
231.8844           NaN                
232.0851           NaN                
232.2867           NaN                
232.4897           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 232.49]          
232.6925           NaN                
232.9925           NaN                
233.1937           NaN                
233.3955           NaN                
233.5976           NaN                
233.7995           NaN                
234.0993           NaN                
234.301            NaN                
234.5029           NaN                
234.7058           NaN                
234.9073           NaN                
235.1079           NaN                
235.3089           NaN                
235.5104           NaN                
235.7134           NaN                
235.9164           NaN                
236.2204           NaN                
236.5183           NaN                
236.7201           NaN                
236.9224           NaN                
237.1232           NaN                
237.3248           NaN                
237.5255           NaN                
237.7275           NaN                
237.9284           NaN                
238.1356           NaN                
238.4324           NaN                
238.6334           NaN                
238.8339           NaN                
239.0359           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 239.04]          
239.2377           NaN                
239.4392           NaN                
239.6412           NaN                
239.8431           NaN                
240.0435           NaN                
240.2463           NaN                
240.4472           NaN                
240.6481           NaN                
240.8499           NaN                
241.0506           NaN                
241.2541           NaN                
241.455            NaN                
241.6558           NaN                
241.8566           NaN                
242.0584           NaN                
242.2601           NaN                
242.4628           NaN                
242.666            NaN                
242.9663           NaN                
243.1724           NaN                
243.4692           NaN                
243.6707           NaN                
243.8719           NaN                
244.1719           NaN                
244.3735           NaN                
244.5759           NaN                
244.7772           NaN                
244.979            NaN                
245.1793           NaN                
245.3798           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 245.38]          
245.5816           NaN                
245.7837           NaN                
245.9865           NaN                
246.1865           NaN                
246.3876           NaN                
246.5886           NaN                
246.7911           NaN                
246.9938           NaN                
247.1939           NaN                
247.395            NaN                
247.5957           NaN                
247.7965           NaN                
247.9986           NaN                
248.2007           NaN                
248.4011           NaN                
248.6018           NaN                
248.8029           NaN                
249.0049           NaN                
249.2067           NaN                
249.4085           NaN                
249.61             NaN                
249.8109           NaN                
250.0117           NaN                
250.2138           NaN                
250.4152           NaN                
250.6182           NaN                
250.8199           NaN                
251.0207           NaN                
251.2225           NaN                
251.423            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 251.42]          
251.6252           NaN                
251.8262           NaN                
252.0285           NaN                
252.2291           NaN                
252.4311           NaN                
252.6331           NaN                
252.8334           NaN                
253.0344           NaN                
253.2348           NaN                
253.437            NaN                
253.6386           NaN                
253.8396           NaN                
254.0419           NaN                
254.2519           NaN                
254.5456           NaN                
254.7478           NaN                
254.9487           NaN                
255.1503           NaN                
255.3513           NaN                
255.5532           NaN                
255.7553           NaN                
255.9565           NaN                
256.1569           NaN                
256.3591           NaN                
256.5608           NaN                
256.7629           NaN                
256.9649           NaN                
257.1653           NaN                
257.3661           NaN                
257.5681           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 257.57]          
257.7707           NaN                
257.9735           NaN                
258.174            NaN                
258.3757           NaN                
258.5767           NaN                
258.779            NaN                
258.9821           NaN                
259.2809           NaN                
259.4827           NaN                
259.6842           NaN                
259.886            NaN                
260.0892           NaN                
260.2897           NaN                
260.4915           NaN                
260.6934           NaN                
260.8936           NaN                
261.0957           NaN                
261.2983           NaN                
261.5001           NaN                
261.7011           NaN                
261.9025           NaN                
262.1038           NaN                
262.3079           NaN                
262.5085           NaN                
262.7095           NaN                
262.9104           NaN                
263.1121           NaN                
263.3219           NaN                
263.5251           NaN                
263.8258           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 263.83]          
264.0277           NaN                
264.2285           NaN                
264.431            NaN                
264.6347           NaN                
264.9346           NaN                
265.1358           NaN                
265.3374           NaN                
265.5389           NaN                
265.7439           NaN                
266.0433           NaN                
266.2436           NaN                
266.4438           NaN                
266.6448           NaN                
266.8492           NaN                
267.1491           NaN                
267.3497           NaN                
267.5515           NaN                
267.7533           NaN                
267.9564           NaN                
268.157            NaN                
268.3655           NaN                
268.66             NaN                
268.8611           NaN                
269.0642           NaN                
269.2663           NaN                
269.4665           NaN                
269.6684           NaN                
269.8693           NaN                
270.0718           NaN                
270.2751           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 270.28]          
270.476            NaN                
270.777            NaN                
270.9779           NaN                
271.1789           NaN                
271.3808           NaN                
271.5812           NaN                
271.7829           NaN                
271.9837           NaN                
272.1853           NaN                
272.3874           NaN                
272.5904           NaN                
272.7913           NaN                
273.091            NaN                
273.2928           NaN                
273.4944           NaN                
273.6961           NaN                
273.8987           NaN                
274.0994           NaN                
274.3013           NaN                
274.5023           NaN                
274.704            NaN                
274.9059           NaN                
275.1065           NaN                
275.3081           NaN                
275.5087           NaN                
275.7111           NaN                
276.0121           NaN                
276.2128           NaN                
276.4131           NaN                
276.6148           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 276.61]          
276.8172           NaN                
277.018            NaN                
277.2189           NaN                
277.4202           NaN                
277.6207           NaN                
277.8244           NaN                
278.0258           NaN                
278.2265           NaN                
278.4282           NaN                
278.6305           NaN                
278.8325           NaN                
279.0355           NaN                
279.2365           NaN                
279.4377           NaN                
279.6391           NaN                
279.8396           NaN                
280.0421           NaN                
280.2427           NaN                
280.4444           NaN                
280.6462           NaN                
280.8481           NaN                
281.0493           NaN                
281.2521           NaN                
281.4527           NaN                
281.6543           NaN                
281.8565           NaN                
282.0581           NaN                
282.2605           NaN                
282.4612           NaN                
282.6628           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 282.66]          
282.8643           NaN                
283.0656           NaN                
283.2659           NaN                
283.4763           NaN                
283.7704           NaN                
283.9706           NaN                
284.1715           NaN                
284.3731           NaN                
284.5752           NaN                
284.776            NaN                
284.9775           NaN                
285.1784           NaN                
285.3809           NaN                
285.5839           NaN                
285.7855           NaN                
286.0856           NaN                
286.2862           NaN                
286.4878           NaN                
286.6899           NaN                
286.8913           NaN                
287.0933           NaN                
287.2939           NaN                
287.4955           NaN                
287.6975           NaN                
287.901            NaN                
288.1022           NaN                
288.3031           NaN                
288.5119           NaN                
288.8058           NaN                
289.0097           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 289.01]          
289.3102           NaN                
289.511            NaN                
289.7115           NaN                
289.914            NaN                
290.1169           NaN                
290.3181           NaN                
290.519            NaN                
290.7208           NaN                
290.9227           NaN                
291.1249           NaN                
291.327            NaN                
291.6277           NaN                
291.8289           NaN                
292.0308           NaN                
292.2325           NaN                
292.4341           NaN                
292.6355           NaN                
292.8363           NaN                
293.0383           NaN                
293.2386           NaN                
293.4408           NaN                
293.6424           NaN                
293.8438           NaN                
294.0439           NaN                
294.2455           NaN                
294.4474           NaN                
294.6482           NaN                
294.8514           NaN                
295.1513           NaN                
295.3529           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 295.35]          
295.5551           NaN                
295.7574           NaN                
295.959            NaN                
296.1597           NaN                
296.3615           NaN                
296.5626           NaN                
296.7646           NaN                
296.9686           NaN                
297.2679           NaN                
297.5687           NaN                
297.77             NaN                
297.9717           NaN                
298.1739           NaN                
298.376            NaN                
298.5813           NaN                
298.8805           NaN                
299.0825           NaN                
299.2846           NaN                
299.4857           NaN                
299.6864           NaN                
299.8875           NaN                
300.0893           NaN                
300.2916           NaN                
300.4935           NaN                
300.6949           NaN                
300.8954           NaN                
301.0981           NaN                
301.3              NaN                
301.5012           NaN                
301.7028           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 301.70]          
301.904            NaN                
302.1047           NaN                
302.3068           NaN                
302.5071           NaN                
302.7102           NaN                
302.9116           NaN                
303.1134           NaN                
303.316            NaN                
303.5162           NaN                
303.718            NaN                
303.9187           NaN                
304.1205           NaN                
304.3212           NaN                
304.5233           NaN                
304.7251           NaN                
304.927            NaN                
305.1298           NaN                
305.3299           NaN                
305.5305           NaN                
305.7313           NaN                
305.9323           NaN                
306.1339           NaN                
306.3371           NaN                
306.538            NaN                
306.738            NaN                
306.9399           NaN                
307.141            NaN                
307.3436           NaN                
307.5451           NaN                
307.7483           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 307.75]          
307.9492           NaN                
308.1502           NaN                
308.3518           NaN                
308.656            NaN                
308.8596           NaN                
309.0608           NaN                
309.2612           NaN                
309.463            NaN                
309.6655           NaN                
309.8689           NaN                
310.0701           NaN                
310.2708           NaN                
310.4725           NaN                
310.6742           NaN                
310.8777           NaN                
311.0813           NaN                
311.3815           NaN                
311.5837           NaN                
311.7841           NaN                
311.9858           NaN                
312.1885           NaN                
312.3904           NaN                
312.5912           NaN                
312.7917           NaN                
312.9927           NaN                
313.1955           NaN                
313.3971           NaN                
313.7021           NaN                
313.9998           NaN                
314.2005           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 314.20]          
314.4036           NaN                
314.6042           NaN                
314.9043           NaN                
315.1063           NaN                
315.3066           NaN                
315.5094           NaN                
315.7107           NaN                
315.9114           NaN                
316.1121           NaN                
316.3126           NaN                
316.5145           NaN                
316.7173           NaN                
316.9182           NaN                
317.2183           NaN                
317.4191           NaN                
317.6207           NaN                
317.822            NaN                
318.0238           NaN                
318.2245           NaN                
318.4254           NaN                
318.627            NaN                
318.8296           NaN                
319.0307           NaN                
319.2318           NaN                
319.4337           NaN                
319.6358           NaN                
319.8371           NaN                
320.0375           NaN                
320.2385           NaN                
320.4401           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 320.44]          
320.641            NaN                
320.8424           NaN                
321.0449           NaN                
321.2461           NaN                
321.4476           NaN                
321.6488           NaN                
321.85             NaN                
322.0527           NaN                
322.2535           NaN                
322.4545           NaN                
322.6562           NaN                
322.8564           NaN                
323.0565           NaN                
323.2576           NaN                
323.4592           NaN                
323.6611           NaN                
323.8626           NaN                
324.1632           NaN                
324.3653           NaN                
324.5656           NaN                
324.768            NaN                
324.969            NaN                
325.1695           NaN                
325.3706           NaN                
325.5721           NaN                
325.7741           NaN                
325.9758           NaN                
326.177            NaN                
326.3779           NaN                
326.5798           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 326.58]          
326.7818           NaN                
326.9834           NaN                
327.1854           NaN                
327.3864           NaN                
327.589            NaN                
327.7901           NaN                
327.9908           NaN                
328.1929           NaN                
328.3957           NaN                
328.596            NaN                
328.8026           NaN                
329.0994           NaN                
329.3023           NaN                
329.5035           NaN                
329.7037           NaN                
329.9062           NaN                
330.107            NaN                
330.3085           NaN                
330.5099           NaN                
330.7108           NaN                
330.9131           NaN                
331.1139           NaN                
331.3145           NaN                
331.5162           NaN                
331.7187           NaN                
331.9207           NaN                
332.1242           NaN                
332.3245           NaN                
332.5256           NaN                
332.7274           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 332.73]          
332.9303           NaN                
333.1329           NaN                
333.4326           NaN                
333.6347           NaN                
333.8351           NaN                
334.0368           NaN                
334.2402           NaN                
334.4409           NaN                
334.6419           NaN                
334.8426           NaN                
335.0436           NaN                
335.2467           NaN                
335.4503           NaN                
335.6516           NaN                
335.852            NaN                
336.0529           NaN                
336.2551           NaN                
336.4582           NaN                
336.6593           NaN                
336.8596           NaN                
337.0615           NaN                
337.2623           NaN                
337.464            NaN                
337.6667           NaN                
337.8681           NaN                
338.0687           NaN                
338.2696           NaN                
338.4713           NaN                
338.6758           NaN                
338.911            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 338.91]          
339.1784           NaN                
339.3801           NaN                
339.5816           NaN                
339.7838           NaN                
339.9862           NaN                
340.1874           NaN                
340.3884           NaN                
340.5887           NaN                
340.7906           NaN                
340.9939           NaN                
341.1949           NaN                
341.3951           NaN                
341.5964           NaN                
341.7985           NaN                
341.9999           NaN                
342.2023           NaN                
342.4039           NaN                
