1.673           GPS_SAT              iGPS            8.00000      
1.673           GPS_SAT              iGPS            8.00000      
9.491           GPS_SAT              iGPS            7.00000      
9.491           GPS_SAT              iGPS            7.00000      
9.491           GPS_SAT              iGPS            7.00000      
9.491           GPS_SAT              iGPS            7.00000      
16.617          GPS_SAT              iGPS            8.00000      
16.617          GPS_SAT              iGPS            8.00000      
41.584          GPS_SAT              iGPS            7.00000      
58.529          GPS_SAT              iGPS            8.00000      
68.559          GPS_SAT              iGPS            7.00000      
70.567          GPS_SAT              iGPS            8.00000      
78.588          GPS_SAT              iGPS            7.00000      
80.593          GPS_SAT              iGPS            8.00000      
97.539          GPS_SAT              iGPS            7.00000      
111.475         GPS_SAT              iGPS            6.00000      
118.493         GPS_SAT              iGPS            7.00000      
119.597         GPS_SAT              iGPS            6.00000      
120.599         GPS_SAT              iGPS            7.00000      
132.533         GPS_SAT              iGPS            8.00000      
138.549         GPS_SAT              iGPS            7.00000      
147.573         GPS_SAT              iGPS            8.00000      
168.531         GPS_SAT              iGPS            7.00000      
168.531         GPS_SAT              iGPS            7.00000      
168.531         GPS_SAT              iGPS            7.00000      
177.555         GPS_SAT              iGPS            8.00000      
201.519         GPS_SAT              iGPS            7.00000      
225.585         GPS_SAT              iGPS            8.00000      
230.599         GPS_SAT              iGPS            7.00000      
243.532         GPS_SAT              iGPS            8.00000      
259.575         GPS_SAT              iGPS            7.00000      
271.507         GPS_SAT              iGPS            8.00000      
295.572         GPS_SAT              iGPS            7.00000      
302.590         GPS_SAT              iGPS            8.00000      
307.503         GPS_SAT              iGPS            7.00000      
327.558         GPS_SAT              iGPS            8.00000      
328.561         GPS_SAT              iGPS            7.00000      
378.596         GPS_SAT              iGPS            8.00000      
383.711         GPS_SAT              iGPS            7.00000      
384.614         GPS_SAT              iGPS            8.00000      
390.631         GPS_SAT              iGPS            7.00000      
395.544         GPS_SAT              iGPS            8.00000      
404.669         GPS_SAT              iGPS            7.00000      
407.678         GPS_SAT              iGPS            8.00000      
414.598         GPS_SAT              iGPS            7.00000      
438.664         GPS_SAT              iGPS            8.00000      
