1.673           GPS_NMEA_FROM_GPS    iGPS            $GPRMC,174612.000,A,4144.3299,N,06959.5416,W,0.01,327.81,220321,,,D*71 
2.475           GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174613.000,4144.3298,N,06959.5416,W,2,08,0.98,5.5,M,-34.3,M,0000,0000*5B 
2.475           GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174613.000,4144.3298,N,06959.5416,W,2,08,0.98,5.5,M,-34.3,M,0000,0000*5B 
3.577           GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174614.000,4144.3298,N,06959.5416,W,2,08,0.98,5.5,M,-34.3,M,0000,0000*5C 
4.579           GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174615.000,4144.3298,N,06959.5416,W,2,08,0.98,5.4,M,-34.3,M,0000,0000*5C 
5.482           GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174616.000,4144.3297,N,06959.5417,W,2,08,0.98,5.5,M,-34.3,M,0000,0000*50 
6.484           GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174617.000,4144.3297,N,06959.5417,W,2,08,0.98,5.4,M,-34.3,M,0000,0000*50 
7.586           GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174618.000,4144.3297,N,06959.5418,W,2,08,0.98,5.4,M,-34.3,M,0000,0000*50 
8.589           GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174619.000,4144.3297,N,06959.5418,W,2,08,0.98,5.3,M,-34.3,M,0000,0000*56 
9.491           GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174620.000,4144.3297,N,06959.5419,W,2,07,1.57,5.2,M,-34.3,M,0000,0000*51 
10.500          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174621.000,4144.3298,N,06959.5420,W,2,07,1.57,5.2,M,-34.3,M,0000,0000*55 
11.602          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,174622.000,A,4144.3298,N,06959.5420,W,0.02,253.41,220321,,,D*7B 
11.602          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,174622.000,A,4144.3298,N,06959.5420,W,0.02,253.41,220321,,,D*7B 
12.505          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174623.000,4144.3298,N,06959.5420,W,2,07,1.57,5.2,M,-34.3,M,0000,0000*57 
12.505          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174623.000,4144.3298,N,06959.5420,W,2,07,1.57,5.2,M,-34.3,M,0000,0000*57 
13.508          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174624.000,4144.3298,N,06959.5420,W,2,07,1.57,5.2,M,-34.3,M,0000,0000*50 
14.611          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,174625.000,A,4144.3298,N,06959.5420,W,0.01,299.01,220321,,,D*7D 
14.611          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,174625.000,A,4144.3298,N,06959.5420,W,0.01,299.01,220321,,,D*7D 
15.614          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,174626.000,A,4144.3298,N,06959.5420,W,0.01,334.28,220321,,,D*73 
16.617          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,174627.000,A,4144.3298,N,06959.5420,W,0.02,148.10,220321,,,D*73 
17.619          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,174628.000,A,4144.3298,N,06959.5420,W,0.00,204.82,220321,,,D*7E 
17.619          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,174628.000,A,4144.3298,N,06959.5420,W,0.00,204.82,220321,,,D*7E 
18.622          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,174629.000,A,4144.3297,N,06959.5421,W,0.02,208.40,220321,,,D*71 
19.524          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174630.000,4144.3297,N,06959.5421,W,2,08,0.98,5.2,M,-34.3,M,0000,0000*56 
20.527          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174631.000,4144.3296,N,06959.5421,W,2,08,0.98,5.2,M,-34.3,M,0000,0000*56 
21.529          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174632.000,4144.3295,N,06959.5421,W,2,08,0.98,5.1,M,-34.3,M,0000,0000*55 
22.532          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174633.000,4144.3295,N,06959.5420,W,2,08,0.98,5.2,M,-34.3,M,0000,0000*56 
23.535          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174634.000,4144.3295,N,06959.5420,W,2,08,0.98,5.2,M,-34.3,M,0000,0000*51 
24.537          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174635.000,4144.3295,N,06959.5420,W,2,08,0.98,5.2,M,-34.3,M,0000,0000*50 
25.540          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174636.000,4144.3295,N,06959.5420,W,2,08,0.98,5.2,M,-34.3,M,0000,0000*53 
26.543          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174637.000,4144.3293,N,06959.5417,W,2,08,0.98,5.5,M,-34.3,M,0000,0000*57 
27.546          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,174638.000,A,4144.3292,N,06959.5415,W,0.04,121.86,220321,,,D*77 
28.549          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174639.000,4144.3291,N,06959.5414,W,2,08,0.98,5.9,M,-34.3,M,0000,0000*54 
29.552          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,174640.000,A,4144.3292,N,06959.5413,W,0.02,46.64,220321,,,D*44 
30.554          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174641.000,4144.3292,N,06959.5413,W,2,08,0.98,5.8,M,-34.3,M,0000,0000*5E 
31.557          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,174642.000,A,4144.3292,N,06959.5413,W,0.02,80.57,220321,,,D*4C 
32.559          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174643.000,4144.3292,N,06959.5411,W,2,08,0.99,6.2,M,-34.3,M,0000,0000*56 
33.562          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174644.000,4144.3293,N,06959.5410,W,2,08,0.99,6.5,M,-34.3,M,0000,0000*56 
34.565          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,174645.000,A,4144.3296,N,06959.5409,W,0.08,341.91,220321,,,D*7A 
35.568          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,174646.000,A,4144.3297,N,06959.5408,W,0.06,3.99,220321,,,D*7A 
36.570          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174647.000,4144.3298,N,06959.5407,W,2,08,0.98,7.4,M,-34.3,M,0000,0000*59 
37.573          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174648.000,4144.3300,N,06959.5406,W,2,08,0.99,7.7,M,-34.3,M,0000,0000*55 
38.576          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174649.000,4144.3302,N,06959.5405,W,2,08,0.98,7.8,M,-34.3,M,0000,0000*5B 
39.578          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174650.000,4144.3303,N,06959.5404,W,2,08,0.98,8.0,M,-34.3,M,0000,0000*54 
40.581          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174651.000,4144.3305,N,06959.5403,W,2,08,0.99,8.3,M,-34.3,M,0000,0000*56 
41.584          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,174652.000,A,4144.3306,N,06959.5403,W,0.03,340.93,220321,,,D*76 
42.486          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174653.000,4144.3306,N,06959.5402,W,2,07,1.04,8.3,M,-34.3,M,0000,0000*5C 
43.489          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174654.000,4144.3308,N,06959.5401,W,2,07,1.04,8.3,M,-34.3,M,0000,0000*56 
44.492          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174655.000,4144.3308,N,06959.5401,W,2,07,1.04,8.3,M,-34.3,M,0000,0000*57 
45.494          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174656.000,4144.3308,N,06959.5401,W,2,07,1.04,8.3,M,-34.3,M,0000,0000*54 
46.597          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,174657.000,A,4144.3308,N,06959.5401,W,0.07,49.24,220321,,,D*4D 
47.600          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,174658.000,A,4144.3308,N,06959.5401,W,0.09,37.53,220321,,,D*45 
48.502          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174659.000,4144.3308,N,06959.5401,W,2,07,1.05,8.3,M,-34.3,M,0000,0000*5A 
49.606          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,174700.000,A,4144.3308,N,06959.5401,W,0.12,47.42,220321,,,D*44 
50.608          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,174701.000,A,4144.3308,N,06959.5401,W,0.11,33.70,220321,,,D*44 
51.611          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,174702.000,A,4144.3308,N,06959.5401,W,0.10,33.19,220321,,,D*49 
52.513          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174703.000,4144.3308,N,06959.5401,W,2,07,1.05,8.3,M,-34.3,M,0000,0000*54 
53.515          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174704.000,4144.3308,N,06959.5401,W,2,07,1.05,8.3,M,-34.3,M,0000,0000*53 
54.519          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174705.000,4144.3308,N,06959.5401,W,2,07,1.04,8.3,M,-34.3,M,0000,0000*53 
55.622          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,174706.000,A,4144.3308,N,06959.5401,W,0.08,53.60,220321,,,D*4C 
56.524          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174707.000,4144.3309,N,06959.5401,W,2,07,1.04,8.4,M,-34.3,M,0000,0000*57 
57.527          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174708.000,4144.3309,N,06959.5400,W,2,07,1.04,8.4,M,-34.3,M,0000,0000*59 
58.529          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174709.000,4144.3309,N,06959.5400,W,2,08,0.99,8.4,M,-34.3,M,0000,0000*52 
59.532          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174710.000,4144.3309,N,06959.5400,W,2,08,0.99,8.4,M,-34.3,M,0000,0000*5A 
60.535          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174711.000,4144.3309,N,06959.5400,W,2,08,0.99,8.4,M,-34.3,M,0000,0000*5B 
61.538          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174712.000,4144.3309,N,06959.5400,W,2,08,0.99,8.4,M,-34.3,M,0000,0000*58 
62.541          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174713.000,4144.3310,N,06959.5400,W,2,08,0.99,8.4,M,-34.3,M,0000,0000*51 
63.543          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,174714.000,A,4144.3310,N,06959.5399,W,0.39,48.65,220321,,,D*4D 
64.546          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174715.000,4144.3311,N,06959.5398,W,2,08,0.99,8.4,M,-34.3,M,0000,0000*50 
65.549          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,174716.000,A,4144.3312,N,06959.5396,W,0.67,62.64,220321,,,D*40 
66.552          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,174717.000,A,4144.3316,N,06959.5393,W,0.84,61.42,220321,,,D*4A 
67.555          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,174718.000,A,4144.3319,N,06959.5389,W,0.87,64.77,220321,,,D*41 
68.559          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174719.000,4144.3323,N,06959.5385,W,2,07,1.23,8.5,M,-34.3,M,0000,0000*5F 
69.463          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174720.000,4144.3326,N,06959.5381,W,2,07,1.23,8.6,M,-34.3,M,0000,0000*57 
70.567          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174721.000,4144.3329,N,06959.5377,W,2,08,0.95,8.7,M,-34.3,M,0000,0000*52 
71.569          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174722.000,4144.3332,N,06959.5373,W,2,08,0.95,8.7,M,-34.3,M,0000,0000*5F 
72.572          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,174723.000,A,4144.3335,N,06959.5369,W,0.82,66.70,220321,,,D*49 
73.575          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,174724.000,A,4144.3337,N,06959.5365,W,0.81,66.85,220321,,,D*49 
74.577          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,174725.000,A,4144.3340,N,06959.5361,W,0.81,67.40,220321,,,D*44 
75.580          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174726.000,4144.3341,N,06959.5357,W,2,08,0.95,8.8,M,-34.3,M,0000,0000*56 
76.482          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174727.000,4144.3343,N,06959.5354,W,2,08,0.95,8.8,M,-34.3,M,0000,0000*56 
77.485          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174728.000,4144.3345,N,06959.5350,W,2,08,0.95,8.8,M,-34.3,M,0000,0000*5B 
78.588          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,174729.000,A,4144.3347,N,06959.5346,W,0.75,68.95,220321,,,D*46 
79.591          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,174730.000,A,4144.3348,N,06959.5343,W,0.74,69.09,220321,,,D*41 
80.593          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174731.000,4144.3350,N,06959.5340,W,2,08,0.95,8.6,M,-34.3,M,0000,0000*58 
81.596          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,174732.000,A,4144.3352,N,06959.5337,W,0.71,68.61,220321,,,D*41 
82.600          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,174733.000,A,4144.3353,N,06959.5333,W,0.71,68.45,220321,,,D*43 
83.502          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174734.000,4144.3354,N,06959.5330,W,2,08,0.95,8.8,M,-34.3,M,0000,0000*50 
84.605          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,174735.000,A,4144.3355,N,06959.5327,W,0.68,66.70,220321,,,D*46 
85.608          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,174736.000,A,4144.3355,N,06959.5323,W,0.67,65.09,220321,,,D*43 
86.510          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174737.000,4144.3356,N,06959.5319,W,2,08,0.95,9.2,M,-34.3,M,0000,0000*51 
87.513          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174738.000,4144.3357,N,06959.5316,W,2,08,0.95,9.3,M,-34.3,M,0000,0000*51 
88.516          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174739.000,4144.3357,N,06959.5313,W,2,08,0.95,9.5,M,-34.3,M,0000,0000*53 
89.518          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174740.000,4144.3358,N,06959.5310,W,2,08,0.95,9.6,M,-34.3,M,0000,0000*52 
90.521          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174741.000,4144.3359,N,06959.5307,W,2,08,0.95,9.6,M,-34.3,M,0000,0000*54 
91.524          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174742.000,4144.3359,N,06959.5305,W,2,08,0.95,9.6,M,-34.3,M,0000,0000*55 
92.626          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,174743.000,A,4144.3360,N,06959.5302,W,0.56,52.95,220321,,,D*47 
93.528          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174744.000,4144.3361,N,06959.5300,W,2,08,0.95,9.6,M,-34.3,M,0000,0000*5D 
94.531          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174745.000,4144.3363,N,06959.5298,W,2,08,0.95,9.6,M,-34.3,M,0000,0000*5E 
95.533          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174746.000,4144.3365,N,06959.5296,W,2,08,0.95,9.5,M,-34.3,M,0000,0000*56 
96.536          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174747.000,4144.3366,N,06959.5295,W,2,08,0.95,9.4,M,-34.3,M,0000,0000*56 
97.539          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,174748.000,A,4144.3368,N,06959.5293,W,0.74,37.04,220321,,,D*46 
98.541          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,174749.000,A,4144.3369,N,06959.5291,W,0.60,32.47,220321,,,D*43 
99.544          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174750.000,4144.3372,N,06959.5289,W,2,07,1.03,9.3,M,-34.3,M,0000,0000*5E 
100.546         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174751.000,4144.3373,N,06959.5287,W,2,07,1.03,9.4,M,-34.3,M,0000,0000*57 
101.549         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174752.000,4144.3375,N,06959.5285,W,2,07,1.03,9.5,M,-34.3,M,0000,0000*51 
102.553         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,174753.000,A,4144.3378,N,06959.5284,W,0.65,18.72,220321,,,D*47 
103.555         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174754.000,4144.3380,N,06959.5282,W,2,07,1.05,9.6,M,-34.3,M,0000,0000*5F 
104.558         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,174755.000,A,4144.3381,N,06959.5281,W,0.56,17.42,220321,,,D*4E 
105.559         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174756.000,4144.3383,N,06959.5280,W,2,07,1.05,9.8,M,-34.3,M,0000,0000*52 
106.562         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174757.000,4144.3385,N,06959.5280,W,2,07,1.05,9.8,M,-34.3,M,0000,0000*55 
107.464         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174758.000,4144.3386,N,06959.5279,W,2,07,1.05,9.9,M,-34.3,M,0000,0000*5E 
108.467         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174759.000,4144.3388,N,06959.5279,W,2,07,1.05,9.9,M,-34.3,M,0000,0000*51 
109.470         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174800.000,4144.3389,N,06959.5279,W,2,07,1.05,9.9,M,-34.3,M,0000,0000*53 
110.572         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174801.000,4144.3390,N,06959.5279,W,2,07,1.05,9.9,M,-34.3,M,0000,0000*5A 
111.475         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174802.000,4144.3391,N,06959.5279,W,2,06,1.26,9.9,M,-34.3,M,0000,0000*58 
112.478         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174803.000,4144.3393,N,06959.5279,W,2,06,1.26,9.9,M,-34.3,M,0000,0000*5B 
113.480         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174804.000,4144.3394,N,06959.5279,W,2,06,1.26,9.9,M,-34.3,M,0000,0000*5B 
114.583         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,174805.000,A,4144.3395,N,06959.5279,W,0.48,1.86,220321,,,D*76 
115.586         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,174806.000,A,4144.3397,N,06959.5279,W,0.53,0.21,220321,,,D*71 
116.488         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174807.000,4144.3398,N,06959.5279,W,2,06,1.26,9.9,M,-34.3,M,0000,0000*54 
117.491         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174808.000,4144.3400,N,06959.5279,W,2,06,1.26,9.9,M,-34.3,M,0000,0000*5D 
118.493         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174809.000,4144.3401,N,06959.5279,W,2,07,1.05,9.9,M,-34.3,M,0000,0000*5D 
119.597         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,174810.000,A,4144.3403,N,06959.5280,W,0.59,356.42,220321,,,D*75 
120.599         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,174811.000,A,4144.3404,N,06959.5280,W,0.58,356.10,220321,,,D*75 
121.501         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174812.000,4144.3406,N,06959.5280,W,2,07,1.05,9.9,M,-34.3,M,0000,0000*56 
122.506         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174813.000,4144.3408,N,06959.5280,W,2,07,1.05,9.9,M,-34.3,M,0000,0000*59 
123.508         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174814.000,4144.3409,N,06959.5280,W,2,07,1.05,9.8,M,-34.3,M,0000,0000*5E 
124.510         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174815.000,4144.3411,N,06959.5280,W,2,07,1.05,9.8,M,-34.3,M,0000,0000*56 
125.513         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174816.000,4144.3413,N,06959.5280,W,2,07,1.05,9.8,M,-34.3,M,0000,0000*57 
126.516         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174817.000,4144.3414,N,06959.5280,W,2,07,1.05,9.8,M,-34.3,M,0000,0000*51 
127.519         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174818.000,4144.3416,N,06959.5279,W,2,07,1.05,9.8,M,-34.3,M,0000,0000*5A 
128.522         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174819.000,4144.3418,N,06959.5278,W,2,07,1.05,9.8,M,-34.3,M,0000,0000*54 
129.424         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174820.000,4144.3420,N,06959.5278,W,2,07,1.05,9.8,M,-34.3,M,0000,0000*55 
130.527         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174821.000,4144.3422,N,06959.5277,W,2,07,1.05,9.8,M,-34.3,M,0000,0000*59 
131.530         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174822.000,4144.3423,N,06959.5276,W,2,07,1.05,9.8,M,-34.3,M,0000,0000*5A 
132.533         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,174823.000,A,4144.3425,N,06959.5275,W,0.61,4.16,220321,,,D*75 
133.535         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,174824.000,A,4144.3427,N,06959.5274,W,0.61,5.32,220321,,,D*76 
134.538         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174825.000,4144.3429,N,06959.5273,W,2,08,0.99,9.8,M,-34.3,M,0000,0000*59 
135.540         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174826.000,4144.3431,N,06959.5272,W,2,08,0.99,9.9,M,-34.3,M,0000,0000*53 
136.543         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174827.000,4144.3433,N,06959.5270,W,2,08,0.99,9.9,M,-34.3,M,0000,0000*52 
137.546         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,174828.000,A,4144.3435,N,06959.5269,W,0.56,8.36,220321,,,D*78 
138.549         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174829.000,4144.3437,N,06959.5268,W,2,07,1.05,9.9,M,-34.3,M,0000,0000*5A 
139.552         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,174830.000,A,4144.3439,N,06959.5267,W,0.60,9.38,220321,,,D*79 
140.554         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174831.000,4144.3441,N,06959.5266,W,2,07,1.05,10.0,M,-34.3,M,0000,0000*6D 
141.557         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,174832.000,A,4144.3443,N,06959.5266,W,0.57,9.83,220321,,,D*73 
142.560         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174833.000,4144.3445,N,06959.5265,W,2,07,1.05,10.1,M,-34.3,M,0000,0000*69 
143.563         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174834.000,4144.3447,N,06959.5264,W,2,07,1.05,10.1,M,-34.3,M,0000,0000*6D 
144.565         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174835.000,4144.3448,N,06959.5264,W,2,07,1.05,10.1,M,-34.3,M,0000,0000*63 
145.568         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,174836.000,A,4144.3450,N,06959.5263,W,0.54,9.23,220321,,,D*79 
146.571         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,174837.000,A,4144.3451,N,06959.5263,W,0.54,9.00,220321,,,D*78 
147.573         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174838.000,4144.3453,N,06959.5263,W,2,08,0.99,10.1,M,-34.3,M,0000,0000*68 
148.476         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174839.000,4144.3454,N,06959.5263,W,2,08,0.99,10.1,M,-34.3,M,0000,0000*6E 
149.478         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174840.000,4144.3456,N,06959.5262,W,2,08,0.99,10.1,M,-34.3,M,0000,0000*63 
150.481         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174841.000,4144.3457,N,06959.5262,W,2,08,0.99,10.1,M,-34.3,M,0000,0000*63 
151.484         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174842.000,4144.3459,N,06959.5262,W,2,08,0.99,10.1,M,-34.3,M,0000,0000*6E 
152.587         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174843.000,4144.3461,N,06959.5262,W,2,08,0.99,10.1,M,-34.3,M,0000,0000*64 
153.590         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,174844.000,A,4144.3462,N,06959.5261,W,0.55,6.92,220321,,,D*7B 
154.492         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174845.000,4144.3464,N,06959.5261,W,2,08,0.99,10.1,M,-34.3,M,0000,0000*64 
155.595         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,174846.000,A,4144.3465,N,06959.5261,W,0.57,6.93,220321,,,D*7D 
156.496         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174847.000,4144.3467,N,06959.5261,W,2,08,0.99,10.1,M,-34.3,M,0000,0000*65 
157.498         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174848.000,4144.3468,N,06959.5260,W,2,08,0.99,10.1,M,-34.3,M,0000,0000*64 
158.602         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,174849.000,A,4144.3470,N,06959.5260,W,0.60,7.03,220321,,,D*7B 
159.504         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174850.000,4144.3472,N,06959.5259,W,2,08,0.99,10.2,M,-34.3,M,0000,0000*6F 
160.506         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174851.000,4144.3474,N,06959.5259,W,2,08,0.99,10.2,M,-34.3,M,0000,0000*68 
161.510         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174852.000,4144.3476,N,06959.5258,W,2,08,0.99,10.2,M,-34.3,M,0000,0000*68 
162.513         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174853.000,4144.3478,N,06959.5257,W,2,08,0.99,10.2,M,-34.3,M,0000,0000*68 
163.516         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174854.000,4144.3480,N,06959.5257,W,2,08,0.99,10.2,M,-34.3,M,0000,0000*68 
164.520         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174855.000,4144.3482,N,06959.5256,W,2,08,0.99,10.2,M,-34.3,M,0000,0000*6A 
165.623         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,174856.000,A,4144.3484,N,06959.5256,W,0.67,11.50,220321,,,D*4D 
166.526         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174857.000,4144.3486,N,06959.5255,W,2,08,0.95,10.2,M,-34.3,M,0000,0000*63 
167.528         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174858.000,4144.3487,N,06959.5254,W,2,08,0.95,10.2,M,-34.3,M,0000,0000*6C 
168.531         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174859.000,4144.3489,N,06959.5253,W,2,07,1.03,10.2,M,-34.3,M,0000,0000*65 
169.533         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,174900.000,A,4144.3490,N,06959.5252,W,0.47,53.25,220321,,,D*48 
170.536         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174901.000,4144.3492,N,06959.5251,W,2,07,1.03,10.3,M,-34.3,M,0000,0000*60 
171.538         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,174902.000,A,4144.3493,N,06959.5250,W,0.49,38.95,220321,,,D*43 
172.541         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,174903.000,A,4144.3494,N,06959.5249,W,0.46,30.72,220321,,,D*43 
173.544         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,174904.000,A,4144.3495,N,06959.5248,W,0.55,13.34,220321,,,D*45 
173.544         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,174904.000,A,4144.3495,N,06959.5248,W,0.55,13.34,220321,,,D*45 
174.546         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174905.000,4144.3496,N,06959.5246,W,2,07,1.05,10.3,M,-34.3,M,0000,0000*60 
175.449         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174906.000,4144.3497,N,06959.5245,W,2,07,1.05,10.3,M,-34.3,M,0000,0000*61 
176.552         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174907.000,4144.3498,N,06959.5244,W,2,07,1.05,10.3,M,-34.3,M,0000,0000*6E 
176.552         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174907.000,4144.3498,N,06959.5244,W,2,07,1.05,10.3,M,-34.3,M,0000,0000*6E 
177.555         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,174908.000,A,4144.3499,N,06959.5243,W,0.50,31.56,220321,,,D*4F 
178.558         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,174909.000,A,4144.3500,N,06959.5242,W,0.46,31.24,220321,,,D*4C 
179.560         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174910.000,4144.3501,N,06959.5241,W,2,08,0.99,10.3,M,-34.3,M,0000,0000*67 
180.563         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,174911.000,A,4144.3502,N,06959.5241,W,0.30,29.14,220321,,,D*4F 
181.565         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,174912.000,A,4144.3503,N,06959.5240,W,0.24,28.51,220321,,,D*49 
182.568         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,174913.000,A,4144.3504,N,06959.5240,W,0.22,27.60,220321,,,D*44 
183.570         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174914.000,4144.3504,N,06959.5240,W,2,08,0.99,10.4,M,-34.3,M,0000,0000*60 
184.573         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174915.000,4144.3505,N,06959.5239,W,2,08,0.99,10.5,M,-34.3,M,0000,0000*6F 
185.575         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174916.000,4144.3505,N,06959.5239,W,2,08,0.99,10.5,M,-34.3,M,0000,0000*6C 
186.578         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174917.000,4144.3506,N,06959.5239,W,2,08,0.99,10.5,M,-34.3,M,0000,0000*6E 
187.580         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174918.000,4144.3506,N,06959.5238,W,2,08,0.99,10.5,M,-34.3,M,0000,0000*60 
188.583         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174919.000,4144.3507,N,06959.5238,W,2,08,0.95,10.6,M,-34.3,M,0000,0000*6F 
189.486         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174920.000,4144.3507,N,06959.5238,W,2,08,0.99,10.6,M,-34.3,M,0000,0000*69 
190.589         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,174921.000,A,4144.3507,N,06959.5238,W,0.09,4.00,220321,,,D*77 
191.491         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174922.000,4144.3507,N,06959.5238,W,2,08,0.99,10.6,M,-34.3,M,0000,0000*6B 
192.494         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174923.000,4144.3508,N,06959.5238,W,2,08,0.99,10.6,M,-34.3,M,0000,0000*65 
193.497         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174924.000,4144.3508,N,06959.5238,W,2,08,0.99,10.6,M,-34.3,M,0000,0000*62 
194.501         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174925.000,4144.3508,N,06959.5238,W,2,08,0.95,10.6,M,-34.3,M,0000,0000*6F 
195.605         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,174926.000,A,4144.3509,N,06959.5238,W,0.09,344.82,220321,,,D*73 
196.507         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174927.000,4144.3509,N,06959.5238,W,2,08,0.95,10.6,M,-34.3,M,0000,0000*6C 
197.510         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174928.000,4144.3509,N,06959.5238,W,2,08,0.99,10.6,M,-34.3,M,0000,0000*6F 
198.513         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174929.000,4144.3509,N,06959.5239,W,2,08,0.95,10.6,M,-34.3,M,0000,0000*63 
199.514         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174930.000,4144.3510,N,06959.5239,W,2,08,0.95,10.6,M,-34.3,M,0000,0000*63 
200.617         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,174931.000,A,4144.3510,N,06959.5239,W,0.12,346.07,220321,,,D*79 
201.519         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174932.000,4144.3510,N,06959.5239,W,2,07,1.05,10.6,M,-34.3,M,0000,0000*66 
202.522         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174933.000,4144.3510,N,06959.5239,W,2,07,1.05,10.6,M,-34.3,M,0000,0000*67 
203.525         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,174934.000,A,4144.3510,N,06959.5239,W,0.09,352.18,220321,,,D*7D 
204.527         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174935.000,4144.3510,N,06959.5239,W,2,07,1.05,10.6,M,-34.3,M,0000,0000*61 
205.529         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174936.000,4144.3510,N,06959.5239,W,2,07,1.05,10.6,M,-34.3,M,0000,0000*62 
206.532         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174937.000,4144.3510,N,06959.5239,W,2,07,1.05,10.6,M,-34.3,M,0000,0000*63 
207.534         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174938.000,4144.3510,N,06959.5239,W,2,07,1.05,10.6,M,-34.3,M,0000,0000*6C 
208.537         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,174939.000,A,4144.3510,N,06959.5239,W,0.12,351.32,220321,,,D*71 
209.539         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174940.000,4144.3511,N,06959.5239,W,2,07,1.05,10.6,M,-34.3,M,0000,0000*62 
210.542         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,174941.000,A,4144.3511,N,06959.5239,W,0.11,344.65,220321,,,D*7A 
211.545         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174942.000,4144.3512,N,06959.5239,W,2,07,1.03,10.6,M,-34.3,M,0000,0000*65 
212.548         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174943.000,4144.3512,N,06959.5239,W,2,07,1.05,10.6,M,-34.3,M,0000,0000*62 
213.451         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174944.000,4144.3512,N,06959.5239,W,2,07,1.05,10.6,M,-34.3,M,0000,0000*65 
214.554         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,174945.000,A,4144.3512,N,06959.5239,W,0.10,353.76,220321,,,D*78 
215.456         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174946.000,4144.3512,N,06959.5239,W,2,07,1.05,10.6,M,-34.3,M,0000,0000*67 
216.559         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174947.000,4144.3512,N,06959.5239,W,2,07,1.05,10.6,M,-34.3,M,0000,0000*66 
217.462         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174948.000,4144.3512,N,06959.5239,W,2,07,1.05,10.6,M,-34.3,M,0000,0000*69 
218.465         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174949.000,4144.3512,N,06959.5239,W,2,07,1.05,10.6,M,-34.3,M,0000,0000*68 
219.569         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174950.000,4144.3512,N,06959.5239,W,2,07,1.05,10.6,M,-34.3,M,0000,0000*60 
220.572         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174951.000,4144.3512,N,06959.5239,W,2,07,1.05,10.6,M,-34.3,M,0000,0000*61 
221.575         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,174952.000,A,4144.3512,N,06959.5239,W,0.02,11.22,220321,,,D*49 
222.477         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174953.000,4144.3512,N,06959.5239,W,2,07,1.05,10.6,M,-34.3,M,0000,0000*63 
223.479         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174954.000,4144.3512,N,06959.5239,W,2,07,1.05,10.6,M,-34.3,M,0000,0000*64 
224.482         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,174955.000,4144.3512,N,06959.5239,W,2,07,1.05,10.6,M,-34.3,M,0000,0000*65 
225.585         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,174956.000,A,4144.3512,N,06959.5240,W,0.04,243.21,220321,,,D*73 
226.588         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,174957.000,A,4144.3513,N,06959.5241,W,0.04,314.25,220321,,,D*75 
227.591         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,174958.000,A,4144.3514,N,06959.5241,W,0.01,324.65,220321,,,D*7F 
228.594         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,174959.000,A,4144.3514,N,06959.5242,W,0.02,211.14,220321,,,D*7F 
229.596         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,175000.000,A,4144.3515,N,06959.5243,W,0.04,312.58,220321,,,D*77 
230.599         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,175001.000,A,4144.3515,N,06959.5243,W,0.04,274.61,220321,,,D*7D 
231.501         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175002.000,4144.3515,N,06959.5243,W,2,07,1.05,10.3,M,-34.3,M,0000,0000*60 
232.504         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175003.000,4144.3515,N,06959.5243,W,2,07,1.05,10.3,M,-34.3,M,0000,0000*61 
233.507         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175004.000,4144.3515,N,06959.5243,W,2,07,1.05,10.3,M,-34.3,M,0000,0000*66 
234.509         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175005.000,4144.3515,N,06959.5243,W,2,07,1.05,10.3,M,-34.3,M,0000,0000*67 
235.512         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175006.000,4144.3515,N,06959.5243,W,2,07,1.05,10.3,M,-34.3,M,0000,0000*64 
236.515         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175007.000,4144.3515,N,06959.5244,W,2,07,1.05,10.3,M,-34.3,M,0000,0000*62 
237.517         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175008.000,4144.3515,N,06959.5244,W,2,07,1.05,10.3,M,-34.3,M,0000,0000*6D 
238.520         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175009.000,4144.3513,N,06959.5245,W,2,07,1.04,10.3,M,-34.3,M,0000,0000*6A 
239.522         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175010.000,4144.3512,N,06959.5247,W,2,07,1.03,10.2,M,-34.3,M,0000,0000*67 
240.525         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175011.000,4144.3511,N,06959.5249,W,2,07,1.03,10.1,M,-34.3,M,0000,0000*68 
241.528         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,175012.000,A,4144.3509,N,06959.5251,W,0.67,206.97,220321,,,D*78 
242.530         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175013.000,4144.3508,N,06959.5253,W,2,07,1.03,9.9,M,-34.3,M,0000,0000*59 
243.532         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175014.000,4144.3506,N,06959.5255,W,2,08,0.95,9.9,M,-34.3,M,0000,0000*57 
244.535         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175015.000,4144.3504,N,06959.5256,W,2,08,0.95,9.8,M,-34.3,M,0000,0000*56 
245.538         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175016.000,4144.3501,N,06959.5257,W,2,08,0.95,9.8,M,-34.3,M,0000,0000*51 
246.541         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,175017.000,A,4144.3499,N,06959.5257,W,0.74,179.94,220321,,,D*79 
247.543         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,175018.000,A,4144.3496,N,06959.5257,W,0.95,174.89,220321,,,D*77 
248.545         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175019.000,4144.3494,N,06959.5257,W,2,08,0.95,9.7,M,-34.3,M,0000,0000*5C 
249.548         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175020.000,4144.3492,N,06959.5257,W,2,08,0.95,9.7,M,-34.3,M,0000,0000*50 
250.551         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175021.000,4144.3491,N,06959.5257,W,2,08,0.95,9.7,M,-34.3,M,0000,0000*52 
251.554         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175022.000,4144.3488,N,06959.5257,W,2,08,0.95,9.8,M,-34.3,M,0000,0000*56 
252.556         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175023.000,4144.3487,N,06959.5257,W,2,08,0.95,9.8,M,-34.3,M,0000,0000*58 
253.559         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175024.000,4144.3486,N,06959.5257,W,2,08,0.95,9.8,M,-34.3,M,0000,0000*5E 
254.562         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,175025.000,A,4144.3485,N,06959.5256,W,0.60,137.49,220321,,,D*7B 
255.464         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175026.000,4144.3484,N,06959.5256,W,2,08,0.95,9.9,M,-34.3,M,0000,0000*5E 
256.467         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175027.000,4144.3484,N,06959.5256,W,2,08,0.99,9.9,M,-34.3,M,0000,0000*53 
257.469         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175028.000,4144.3483,N,06959.5256,W,2,08,0.99,9.9,M,-34.3,M,0000,0000*5B 
258.572         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175029.000,4144.3482,N,06959.5255,W,2,08,0.99,9.8,M,-34.3,M,0000,0000*59 
259.575         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175030.000,4144.3481,N,06959.5254,W,2,07,1.05,9.9,M,-34.3,M,0000,0000*59 
260.579         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,175031.000,A,4144.3480,N,06959.5252,W,0.49,132.81,220321,,,D*75 
261.581         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,175032.000,A,4144.3480,N,06959.5251,W,0.52,132.03,220321,,,D*75 
262.483         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175033.000,4144.3479,N,06959.5249,W,2,07,1.05,9.9,M,-34.3,M,0000,0000*51 
263.586         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,175034.000,A,4144.3478,N,06959.5248,W,0.62,127.20,220321,,,D*7A 
264.589         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175035.000,4144.3478,N,06959.5247,W,2,07,1.05,9.7,M,-34.3,M,0000,0000*56 
265.492         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175036.000,4144.3478,N,06959.5245,W,2,07,1.04,9.7,M,-34.3,M,0000,0000*56 
266.494         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175037.000,4144.3478,N,06959.5244,W,2,07,1.04,9.7,M,-34.3,M,0000,0000*56 
267.597         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,175038.000,A,4144.3478,N,06959.5242,W,0.66,104.18,220321,,,D*72 
268.499         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175039.000,4144.3478,N,06959.5240,W,2,07,1.05,9.5,M,-34.3,M,0000,0000*5F 
269.603         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,175040.000,A,4144.3478,N,06959.5237,W,0.55,97.96,220321,,,D*42 
270.605         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,175041.000,A,4144.3479,N,06959.5235,W,0.60,93.09,220321,,,D*44 
271.507         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175042.000,4144.3479,N,06959.5233,W,2,08,0.99,9.3,M,-34.3,M,0000,0000*5B 
272.610         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,175043.000,A,4144.3480,N,06959.5232,W,0.51,84.77,220321,,,D*4A 
273.614         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,175044.000,A,4144.3481,N,06959.5229,W,0.60,80.59,220321,,,D*4C 
274.516         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175045.000,4144.3483,N,06959.5228,W,2,08,0.99,9.0,M,-34.3,M,0000,0000*50 
275.519         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,175046.000,A,4144.3484,N,06959.5227,W,0.51,70.12,220321,,,D*47 
276.521         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,175047.000,A,4144.3484,N,06959.5225,W,0.51,67.30,220321,,,D*42 
277.524         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175048.000,4144.3485,N,06959.5223,W,2,08,0.99,9.2,M,-34.3,M,0000,0000*52 
278.526         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175049.000,4144.3485,N,06959.5221,W,2,08,0.99,9.2,M,-34.3,M,0000,0000*51 
279.529         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175050.000,4144.3486,N,06959.5220,W,2,08,0.99,9.2,M,-34.3,M,0000,0000*5B 
280.532         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175051.000,4144.3487,N,06959.5218,W,2,08,0.99,9.2,M,-34.3,M,0000,0000*50 
281.535         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,175052.000,A,4144.3488,N,06959.5216,W,0.54,59.61,220321,,,D*46 
282.538         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175053.000,4144.3488,N,06959.5215,W,2,08,0.99,9.2,M,-34.3,M,0000,0000*50 
283.540         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,175054.000,A,4144.3489,N,06959.5213,W,0.51,58.59,220321,,,D*4B 
284.543         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175055.000,4144.3490,N,06959.5211,W,2,08,0.99,9.2,M,-34.3,M,0000,0000*5B 
285.545         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175056.000,4144.3491,N,06959.5210,W,2,08,0.99,9.2,M,-34.3,M,0000,0000*58 
286.548         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,175057.000,A,4144.3492,N,06959.5209,W,0.39,48.16,220321,,,D*4D 
287.551         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,175058.000,A,4144.3493,N,06959.5208,W,0.48,41.45,220321,,,D*4B 
288.453         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175059.000,4144.3494,N,06959.5208,W,2,08,0.99,9.3,M,-34.3,M,0000,0000*5A 
289.456         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175100.000,4144.3496,N,06959.5207,W,2,08,0.99,9.3,M,-34.3,M,0000,0000*5A 
290.558         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175101.000,4144.3497,N,06959.5207,W,2,08,0.99,9.4,M,-34.3,M,0000,0000*5D 
291.561         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175102.000,4144.3499,N,06959.5207,W,2,08,0.95,9.4,M,-34.3,M,0000,0000*5C 
292.564         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175103.000,4144.3500,N,06959.5207,W,2,08,0.99,9.5,M,-34.3,M,0000,0000*51 
293.566         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175104.000,4144.3503,N,06959.5209,W,2,08,0.99,9.5,M,-34.3,M,0000,0000*5B 
294.569         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175105.000,4144.3505,N,06959.5210,W,2,08,0.99,9.5,M,-34.3,M,0000,0000*54 
295.572         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,175106.000,A,4144.3507,N,06959.5212,W,0.65,350.15,220321,,,D*7F 
296.574         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175107.000,4144.3509,N,06959.5214,W,2,07,1.05,9.6,M,-34.3,M,0000,0000*56 
297.577         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,175108.000,A,4144.3511,N,06959.5216,W,0.65,341.12,220321,,,D*75 
298.579         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,175109.000,A,4144.3513,N,06959.5219,W,0.70,334.74,220321,,,D*7F 
299.482         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175110.000,4144.3515,N,06959.5220,W,2,07,1.05,10.1,M,-34.3,M,0000,0000*65 
300.484         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175111.000,4144.3517,N,06959.5223,W,2,07,1.05,10.3,M,-34.3,M,0000,0000*67 
301.587         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175112.000,4144.3519,N,06959.5225,W,2,07,1.05,10.4,M,-34.3,M,0000,0000*6B 
302.590         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175113.000,4144.3520,N,06959.5227,W,2,08,0.99,10.5,M,-34.3,M,0000,0000*68 
303.592         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,175114.000,A,4144.3520,N,06959.5230,W,0.65,308.38,220321,,,D*7B 
304.595         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175115.000,4144.3520,N,06959.5231,W,2,08,0.99,10.4,M,-34.3,M,0000,0000*68 
305.498         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175116.000,4144.3520,N,06959.5234,W,2,08,0.99,10.5,M,-34.3,M,0000,0000*6F 
306.600         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175117.000,4144.3520,N,06959.5235,W,2,08,0.95,10.5,M,-34.3,M,0000,0000*63 
307.503         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175118.000,4144.3518,N,06959.5238,W,2,07,1.05,10.5,M,-34.3,M,0000,0000*6D 
308.506         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175119.000,4144.3517,N,06959.5240,W,2,07,1.05,10.5,M,-34.3,M,0000,0000*6C 
309.508         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175120.000,4144.3517,N,06959.5242,W,2,07,1.05,10.5,M,-34.3,M,0000,0000*64 
310.511         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175121.000,4144.3516,N,06959.5244,W,2,07,1.05,10.5,M,-34.3,M,0000,0000*62 
311.614         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,175122.000,A,4144.3515,N,06959.5245,W,0.47,256.65,220321,,,D*78 
312.616         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,175123.000,A,4144.3515,N,06959.5247,W,0.43,212.87,220321,,,D*73 
313.619         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,175124.000,A,4144.3514,N,06959.5247,W,0.45,235.08,220321,,,D*71 
314.521         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175125.000,4144.3512,N,06959.5248,W,2,07,1.05,10.7,M,-34.3,M,0000,0000*6C 
315.624         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,175126.000,A,4144.3511,N,06959.5248,W,0.39,211.38,220321,,,D*77 
316.527         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175127.000,4144.3510,N,06959.5247,W,2,07,1.05,10.7,M,-34.3,M,0000,0000*63 
317.529         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175128.000,4144.3508,N,06959.5245,W,2,07,1.05,10.6,M,-34.3,M,0000,0000*66 
318.633         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,175129.000,A,4144.3506,N,06959.5243,W,0.57,169.14,220321,,,D*7F 
319.535         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175130.000,4144.3504,N,06959.5241,W,2,07,1.05,10.4,M,-34.3,M,0000,0000*65 
320.537         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175131.000,4144.3503,N,06959.5240,W,2,07,1.05,10.4,M,-34.3,M,0000,0000*62 
321.540         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175132.000,4144.3501,N,06959.5237,W,2,07,1.05,10.3,M,-34.3,M,0000,0000*64 
322.543         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175133.000,4144.3500,N,06959.5235,W,2,07,1.05,10.2,M,-34.3,M,0000,0000*67 
323.546         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,175134.000,A,4144.3499,N,06959.5233,W,0.64,130.80,220321,,,D*72 
324.549         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,175135.000,A,4144.3498,N,06959.5230,W,0.64,126.53,220321,,,D*78 
325.551         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175136.000,4144.3496,N,06959.5227,W,2,07,1.05,9.9,M,-34.3,M,0000,0000*5C 
326.555         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175137.000,4144.3496,N,06959.5224,W,2,07,1.05,9.9,M,-34.3,M,0000,0000*5E 
327.557         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175138.000,4144.3495,N,06959.5221,W,2,08,0.99,9.8,M,-34.3,M,0000,0000*5D 
328.561         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,175139.000,A,4144.3495,N,06959.5218,W,0.69,112.12,220321,,,D*7C 
329.563         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,175140.000,A,4144.3495,N,06959.5214,W,0.71,108.51,220321,,,D*7B 
330.566         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,175141.000,A,4144.3496,N,06959.5211,W,0.72,103.28,220321,,,D*7A 
331.569         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175142.000,4144.3497,N,06959.5207,W,2,07,1.05,9.4,M,-34.3,M,0000,0000*51 
332.572         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175143.000,4144.3497,N,06959.5204,W,2,07,1.05,9.4,M,-34.3,M,0000,0000*53 
333.574         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175144.000,4144.3498,N,06959.5201,W,2,07,1.05,9.5,M,-34.3,M,0000,0000*5F 
334.577         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175145.000,4144.3498,N,06959.5198,W,2,07,1.05,9.5,M,-34.3,M,0000,0000*5D 
335.480         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175146.000,4144.3499,N,06959.5195,W,2,07,1.05,9.6,M,-34.3,M,0000,0000*51 
336.583         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175147.000,4144.3499,N,06959.5193,W,2,07,1.05,9.7,M,-34.3,M,0000,0000*57 
337.485         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175148.000,4144.3500,N,06959.5192,W,2,07,1.05,9.7,M,-34.3,M,0000,0000*58 
338.588         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175149.000,4144.3501,N,06959.5190,W,2,07,1.05,9.6,M,-34.3,M,0000,0000*5B 
339.491         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175150.000,4144.3501,N,06959.5188,W,2,07,1.05,9.6,M,-34.3,M,0000,0000*5A 
340.594         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175151.000,4144.3502,N,06959.5186,W,2,07,1.05,9.6,M,-34.3,M,0000,0000*56 
341.497         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175152.000,4144.3503,N,06959.5185,W,2,07,1.05,9.6,M,-34.3,M,0000,0000*57 
342.499         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175153.000,4144.3504,N,06959.5184,W,2,07,1.05,9.7,M,-34.3,M,0000,0000*51 
343.502         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175154.000,4144.3506,N,06959.5183,W,2,07,1.05,9.7,M,-34.3,M,0000,0000*53 
344.505         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175155.000,4144.3507,N,06959.5182,W,2,07,1.05,9.7,M,-34.3,M,0000,0000*52 
345.508         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175156.000,4144.3508,N,06959.5181,W,2,07,1.05,9.8,M,-34.3,M,0000,0000*52 
346.611         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,175157.000,A,4144.3511,N,06959.5181,W,0.59,25.17,220321,,,D*49 
347.513         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175158.000,4144.3513,N,06959.5181,W,2,07,1.05,9.7,M,-34.3,M,0000,0000*59 
348.616         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,175159.000,A,4144.3515,N,06959.5182,W,0.62,12.98,220321,,,D*4B 
349.619         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,175200.000,A,4144.3519,N,06959.5183,W,0.68,6.45,220321,,,D*76 
350.622         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175201.000,4144.3522,N,06959.5184,W,2,07,1.05,9.5,M,-34.3,M,0000,0000*53 
351.524         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175202.000,4144.3525,N,06959.5185,W,2,07,1.05,9.5,M,-34.3,M,0000,0000*56 
352.527         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175203.000,4144.3528,N,06959.5186,W,2,07,1.05,9.5,M,-34.3,M,0000,0000*59 
353.530         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175204.000,4144.3529,N,06959.5188,W,2,07,1.05,9.5,M,-34.3,M,0000,0000*51 
354.633         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,175205.000,A,4144.3531,N,06959.5190,W,0.71,343.51,220321,,,D*74 
355.636         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,175206.000,A,4144.3534,N,06959.5192,W,0.74,338.01,220321,,,D*7C 
356.638         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175207.000,4144.3535,N,06959.5195,W,2,07,1.05,9.5,M,-34.3,M,0000,0000*53 
357.641         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175208.000,4144.3537,N,06959.5197,W,2,07,1.05,9.6,M,-34.3,M,0000,0000*5F 
358.543         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175209.000,4144.3538,N,06959.5198,W,2,07,1.05,9.8,M,-34.3,M,0000,0000*50 
359.646         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,175210.000,A,4144.3538,N,06959.5200,W,0.58,313.03,220321,,,D*7A 
360.548         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175211.000,4144.3540,N,06959.5202,W,2,07,1.05,9.7,M,-34.3,M,0000,0000*59 
361.551         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175212.000,4144.3541,N,06959.5204,W,2,07,1.05,9.6,M,-34.3,M,0000,0000*5C 
362.655         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,175213.000,A,4144.3541,N,06959.5207,W,0.61,301.40,220321,,,D*7E 
363.557         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175214.000,4144.3540,N,06959.5209,W,2,07,1.05,9.4,M,-34.3,M,0000,0000*54 
364.559         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175215.000,4144.3537,N,06959.5211,W,2,07,1.05,9.1,M,-34.3,M,0000,0000*59 
365.562         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175216.000,4144.3537,N,06959.5214,W,2,07,1.05,8.9,M,-34.3,M,0000,0000*56 
366.565         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175217.000,4144.3535,N,06959.5216,W,2,07,1.05,8.6,M,-34.3,M,0000,0000*58 
367.567         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175218.000,4144.3533,N,06959.5218,W,2,07,1.05,8.5,M,-34.3,M,0000,0000*5C 
368.570         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175219.000,4144.3530,N,06959.5218,W,2,07,1.05,8.2,M,-34.3,M,0000,0000*59 
369.573         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175220.000,4144.3528,N,06959.5217,W,2,07,1.05,8.2,M,-34.3,M,0000,0000*55 
370.575         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175221.000,4144.3527,N,06959.5217,W,2,07,1.05,8.1,M,-34.3,M,0000,0000*58 
371.578         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175222.000,4144.3525,N,06959.5216,W,2,07,1.05,8.0,M,-34.3,M,0000,0000*59 
372.581         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175223.000,4144.3523,N,06959.5213,W,2,07,1.05,8.0,M,-34.3,M,0000,0000*5B 
373.583         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175224.000,4144.3522,N,06959.5213,W,2,07,1.05,8.0,M,-34.3,M,0000,0000*5D 
374.586         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,175225.000,A,4144.3521,N,06959.5212,W,0.60,175.29,220321,,,D*76 
375.589         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175226.000,4144.3519,N,06959.5210,W,2,07,1.05,8.0,M,-34.3,M,0000,0000*54 
376.591         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175227.000,4144.3517,N,06959.5209,W,2,07,1.05,8.0,M,-34.3,M,0000,0000*53 
377.594         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175228.000,4144.3515,N,06959.5207,W,2,07,1.05,8.0,M,-34.3,M,0000,0000*50 
378.596         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175229.000,4144.3514,N,06959.5206,W,2,08,0.99,7.9,M,-34.3,M,0000,0000*5C 
379.599         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175230.000,4144.3513,N,06959.5204,W,2,08,0.99,7.8,M,-34.3,M,0000,0000*50 
380.603         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175231.000,4144.3511,N,06959.5202,W,2,08,0.99,7.7,M,-34.3,M,0000,0000*5A 
381.606         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175232.000,4144.3510,N,06959.5200,W,2,08,0.99,7.5,M,-34.3,M,0000,0000*58 
382.608         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175233.000,4144.3509,N,06959.5198,W,2,08,0.99,7.4,M,-34.3,M,0000,0000*52 
383.711         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175234.000,4144.3508,N,06959.5197,W,2,07,1.05,7.3,M,-34.3,M,0000,0000*57 
384.614         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175235.000,4144.3508,N,06959.5195,W,2,08,0.99,7.3,M,-34.3,M,0000,0000*5F 
385.717         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,175236.000,A,4144.3507,N,06959.5193,W,0.54,121.33,220321,,,D*77 
386.619         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175237.000,4144.3507,N,06959.5190,W,2,08,0.99,6.9,M,-34.3,M,0000,0000*5C 
387.622         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175238.000,4144.3507,N,06959.5188,W,2,08,0.99,6.9,M,-34.3,M,0000,0000*5A 
388.625         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175239.000,4144.3506,N,06959.5185,W,2,08,0.99,7.0,M,-34.3,M,0000,0000*5F 
389.628         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175240.000,4144.3507,N,06959.5182,W,2,08,0.99,7.1,M,-34.3,M,0000,0000*56 
390.631         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,175241.000,A,4144.3507,N,06959.5180,W,0.57,103.25,220321,,,D*71 
391.633         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175242.000,4144.3507,N,06959.5178,W,2,07,1.05,7.0,M,-34.3,M,0000,0000*5B 
392.636         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175243.000,4144.3507,N,06959.5176,W,2,07,1.05,7.0,M,-34.3,M,0000,0000*54 
393.538         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175244.000,4144.3507,N,06959.5174,W,2,07,1.05,7.0,M,-34.3,M,0000,0000*51 
394.641         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175245.000,4144.3508,N,06959.5171,W,2,07,1.05,7.1,M,-34.3,M,0000,0000*5B 
395.544         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175246.000,4144.3508,N,06959.5170,W,2,08,0.99,7.1,M,-34.3,M,0000,0000*52 
396.646         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175247.000,4144.3508,N,06959.5168,W,2,08,0.99,7.2,M,-34.3,M,0000,0000*59 
397.649         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175248.000,4144.3508,N,06959.5166,W,2,08,0.98,7.2,M,-34.3,M,0000,0000*59 
398.653         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175249.000,4144.3509,N,06959.5164,W,2,08,0.99,7.2,M,-34.3,M,0000,0000*5A 
399.655         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175250.000,4144.3510,N,06959.5163,W,2,08,0.99,7.1,M,-34.3,M,0000,0000*5E 
400.658         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175251.000,4144.3511,N,06959.5161,W,2,08,0.99,7.1,M,-34.3,M,0000,0000*5C 
401.560         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175252.000,4144.3511,N,06959.5160,W,2,08,0.99,7.0,M,-34.3,M,0000,0000*5F 
402.663         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,175253.000,A,4144.3512,N,06959.5159,W,0.44,64.39,220321,,,D*4D 
403.566         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175254.000,4144.3512,N,06959.5158,W,2,08,0.99,7.3,M,-34.3,M,0000,0000*52 
404.669         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175255.000,4144.3513,N,06959.5157,W,2,07,1.05,7.3,M,-34.3,M,0000,0000*56 
405.572         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175256.000,4144.3514,N,06959.5156,W,2,07,1.05,7.3,M,-34.3,M,0000,0000*53 
406.575         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175257.000,4144.3516,N,06959.5156,W,2,07,1.05,7.4,M,-34.3,M,0000,0000*57 
407.678         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,175258.000,A,4144.3517,N,06959.5156,W,0.46,32.51,220321,,,D*43 
408.580         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175259.000,4144.3519,N,06959.5156,W,2,08,0.99,7.4,M,-34.3,M,0000,0000*5D 
409.583         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175300.000,4144.3520,N,06959.5157,W,2,08,0.99,7.4,M,-34.3,M,0000,0000*5B 
410.686         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175301.000,4144.3523,N,06959.5158,W,2,08,0.99,7.5,M,-34.3,M,0000,0000*57 
411.588         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175302.000,4144.3525,N,06959.5159,W,2,08,0.99,7.5,M,-34.3,M,0000,0000*53 
412.592         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175303.000,4144.3527,N,06959.5161,W,2,08,0.99,7.6,M,-34.3,M,0000,0000*58 
413.595         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175304.000,4144.3529,N,06959.5163,W,2,08,0.99,7.6,M,-34.3,M,0000,0000*53 
414.598         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175305.000,4144.3530,N,06959.5165,W,2,07,1.05,7.6,M,-34.3,M,0000,0000*57 
415.501         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175306.000,4144.3531,N,06959.5168,W,2,07,1.05,7.7,M,-34.3,M,0000,0000*59 
416.604         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175307.000,4144.3533,N,06959.5171,W,2,07,1.05,7.8,M,-34.3,M,0000,0000*5D 
417.606         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175308.000,4144.3535,N,06959.5174,W,2,07,1.05,7.7,M,-34.3,M,0000,0000*5E 
418.609         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175309.000,4144.3537,N,06959.5176,W,2,07,1.05,7.8,M,-34.3,M,0000,0000*50 
419.612         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175310.000,4144.3538,N,06959.5177,W,2,07,1.05,7.8,M,-34.3,M,0000,0000*56 
420.615         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175311.000,4144.3539,N,06959.5179,W,2,07,1.05,7.7,M,-34.3,M,0000,0000*57 
421.617         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175312.000,4144.3539,N,06959.5181,W,2,07,1.05,7.6,M,-34.3,M,0000,0000*52 
422.620         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175313.000,4144.3538,N,06959.5184,W,2,07,1.05,7.6,M,-34.3,M,0000,0000*57 
423.622         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175314.000,4144.3538,N,06959.5185,W,2,07,1.05,7.6,M,-34.3,M,0000,0000*51 
424.625         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175315.000,4144.3538,N,06959.5188,W,2,07,1.05,7.6,M,-34.3,M,0000,0000*5D 
425.628         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175316.000,4144.3538,N,06959.5190,W,2,07,1.05,7.6,M,-34.3,M,0000,0000*57 
426.631         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,175317.000,A,4144.3538,N,06959.5192,W,0.53,270.88,220321,,,D*78 
427.634         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,175318.000,A,4144.3537,N,06959.5194,W,0.49,266.17,220321,,,D*74 
428.636         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175319.000,4144.3537,N,06959.5196,W,2,07,1.05,7.7,M,-34.3,M,0000,0000*50 
429.639         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,175320.000,A,4144.3536,N,06959.5197,W,0.45,254.71,220321,,,D*70 
430.641         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,175321.000,A,4144.3536,N,06959.5198,W,0.45,243.89,220321,,,D*7F 
431.644         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175322.000,4144.3534,N,06959.5199,W,2,07,1.05,7.7,M,-34.3,M,0000,0000*54 
432.646         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175323.000,4144.3533,N,06959.5200,W,2,07,1.05,7.8,M,-34.3,M,0000,0000*5E 
433.649         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,175324.000,A,4144.3532,N,06959.5199,W,0.66,188.79,220321,,,D*75 
434.652         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,175325.000,A,4144.3530,N,06959.5198,W,0.65,170.62,220321,,,D*79 
435.654         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,175326.000,A,4144.3529,N,06959.5196,W,0.66,157.22,220321,,,D*7E 
436.558         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175327.000,4144.3527,N,06959.5195,W,2,07,1.04,7.7,M,-34.3,M,0000,0000*5E 
437.661         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175328.000,4144.3526,N,06959.5193,W,2,07,1.05,7.7,M,-34.3,M,0000,0000*57 
438.664         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175329.000,4144.3524,N,06959.5193,W,2,08,0.99,7.7,M,-34.3,M,0000,0000*5F 
439.768         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,175330.000,A,4144.3523,N,06959.5192,W,0.50,143.08,220321,,,D*7F 
440.770         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,175331.000,A,4144.3522,N,06959.5192,W,0.43,143.73,220321,,,D*71 
441.673         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,175332.000,4144.3520,N,06959.5191,W,2,08,0.99,7.5,M,-34.3,M,0000,0000*51 
