1.776           MOOS_MANUAL_OVERRIDE iPEARL          false 
1.776           MOOS_MANUAL_OVERRIDE iPEARL          false 
1.876           MOOS_MANUAL_OVERRIDE pHelmIvP:HELM_VAR_INIT true 
1.876           MOOS_MANUAL_OVERRIDE pHelmIvP:HELM_VAR_INIT true 
1.876           MOOS_MANUAL_OVERRIDE pHelmIvP:HELM_VAR_INIT true 
1.876           MOOS_MANUAL_OVERRIDE pHelmIvP:HELM_VAR_INIT true 
13.218          MOOS_MANUAL_OVERRIDE iPEARL          true 
14.223          MOOS_MANUAL_OVERRIDE iPEARL          false 
14.223          MOOS_MANUAL_OVERRIDE iPEARL          false 
14.223          MOOS_MANUAL_OVERRIDE iPEARL          false 
14.223          MOOS_MANUAL_OVERRIDE iPEARL          false 
14.223          MOOS_MANUAL_OVERRIDE iPEARL          false 
