1.876           RETURN               pHelmIvP:HELM_VAR_INIT false 
1.876           RETURN               pHelmIvP:HELM_VAR_INIT false 
1.876           RETURN               pHelmIvP:HELM_VAR_INIT false 
1.876           RETURN               pHelmIvP:HELM_VAR_INIT false 
17.169          RETURN               pMarineViewer   false 
17.169          RETURN               pMarineViewer   false 
173.093         RETURN               pHelmIvP:634:waypt_line true 
173.093         RETURN               pHelmIvP:634:waypt_line true 
175.627         RETURN               pMarineViewer   false 
175.627         RETURN               pMarineViewer   false 
215.872         RETURN               pMarineViewer   false 
216.174         RETURN               pHelmIvP:806:waypt_line true 
217.892         RETURN               pMarineViewer   true 
435.574         RETURN               pMarineViewer   false 
