17.405          VIEW_SEGLIST         pHelmIvP:13:waypt_line pts={20,0},label=pearl_waypt_line,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=5,edge_size=1 
17.405          VIEW_POINT           pHelmIvP:13:waypt_line x=20,y=0,active=true,label=pearl's next waypoint,label_color=gray70,vertex_color=yellow,vertex_size=8 
17.405          VIEW_POINT           pHelmIvP:13:waypt_line x=20,y=0,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
17.405          VIEW_SEGLIST         pHelmIvP:13:waypt_line pts={20,0},label=pearl_waypt_line,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=5,edge_size=1 
17.405          VIEW_POINT           pHelmIvP:13:waypt_line x=20,y=0,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
173.093         VIEW_POINT           pHelmIvP:634:waypt_line x=20,y=0,active=false,label=pearl's next waypoint,label_color=gray70,vertex_color=yellow,vertex_size=8 
173.345         VIEW_SEGLIST         pHelmIvP:635:waypt_line pts={20,0},active=false,label=pearl_waypt_line 
173.345         VIEW_SEGLIST         pHelmIvP:635:waypt_return pts={-60,0},label=pearl_waypt_return,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=3,edge_size=1 
173.345         VIEW_POINT           pHelmIvP:635:waypt_return x=-60,y=0,active=true,label=pearl's next waypoint,label_color=aqua,vertex_color=yellow,vertex_size=5 
173.345         VIEW_POINT           pHelmIvP:635:waypt_return x=-60,y=0,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
173.345         VIEW_SEGLIST         pHelmIvP:635:waypt_return pts={-60,0},label=pearl_waypt_return,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=3,edge_size=1 
173.345         VIEW_POINT           pHelmIvP:635:waypt_return x=-60,y=0,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
175.850         VIEW_POLYGON         pHelmIvP:645:station-keep radial:: x=17.6,y=-3.5,source=pearl:station-keep,pts=32,edge_size=1.00000,vertex_size=0.00000,edge_color=blue,label_color=white,vertex_color=red,label=pearl:station-keep-out,radius=10.0 
175.850         VIEW_POLYGON         pHelmIvP:645:station-keep radial:: x=17.6,y=-3.5,source=pearl:station-keep,pts=32,edge_size=1.00000,vertex_size=0.00000,edge_color=blue,label_color=white,vertex_color=red,label=pearl:station-keep-in,radius=5.0 
175.850         VIEW_POINT           pHelmIvP:645:waypt_return x=-60,y=0,active=false,label=pearl's next waypoint,label_color=aqua,vertex_color=yellow,vertex_size=5 
175.850         VIEW_SEGLIST         pHelmIvP:645:waypt_return pts={-60,0},active=false,label=pearl_waypt_return 
176.853         VIEW_POLYGON         pHelmIvP:649:station-keep radial:: x=17.7,y=-3.3,source=pearl:station-keep,pts=32,edge_size=1.00000,vertex_size=0.00000,edge_color=blue,label_color=white,vertex_color=red,label=pearl:station-keep-out,radius=10.0 
176.853         VIEW_POLYGON         pHelmIvP:649:station-keep radial:: x=17.7,y=-3.3,source=pearl:station-keep,pts=32,edge_size=1.00000,vertex_size=0.00000,edge_color=blue,label_color=white,vertex_color=red,label=pearl:station-keep-in,radius=5.0 
175.850         VIEW_POINT           pHelmIvP:645:waypt_return x=-60,y=0,active=false,label=pearl's next waypoint,label_color=aqua,vertex_color=yellow,vertex_size=5 
175.850         VIEW_SEGLIST         pHelmIvP:645:waypt_return pts={-60,0},active=false,label=pearl_waypt_return 
176.853         VIEW_POLYGON         pHelmIvP:649:station-keep radial:: x=17.7,y=-3.3,source=pearl:station-keep,pts=32,edge_size=1.00000,vertex_size=0.00000,edge_color=blue,label_color=white,vertex_color=red,label=pearl:station-keep-in,radius=5.0 
177.855         VIEW_POLYGON         pHelmIvP:653:station-keep radial:: x=17.9,y=-3.1,source=pearl:station-keep,pts=32,edge_size=1.00000,vertex_size=0.00000,edge_color=blue,label_color=white,vertex_color=red,label=pearl:station-keep-out,radius=10.0 
177.855         VIEW_POLYGON         pHelmIvP:653:station-keep radial:: x=17.9,y=-3.1,source=pearl:station-keep,pts=32,edge_size=1.00000,vertex_size=0.00000,edge_color=blue,label_color=white,vertex_color=red,label=pearl:station-keep-in,radius=5.0 
178.856         VIEW_POLYGON         pHelmIvP:657:station-keep radial:: x=18.0,y=-2.9,source=pearl:station-keep,pts=32,edge_size=1.00000,vertex_size=0.00000,edge_color=blue,label_color=white,vertex_color=red,label=pearl:station-keep-out,radius=10.0 
178.856         VIEW_POLYGON         pHelmIvP:657:station-keep radial:: x=18.0,y=-2.9,source=pearl:station-keep,pts=32,edge_size=1.00000,vertex_size=0.00000,edge_color=blue,label_color=white,vertex_color=red,label=pearl:station-keep-in,radius=5.0 
215.924         VIEW_POLYGON         pHelmIvP:805:station-keep radial:: x=18.0,y=-2.9,source=pearl:station-keep,pts=32,edge_size=1.00000,vertex_size=0.00000,edge_color=blue,label_color=white,vertex_color=red,label=pearl:station-keep-out,radius=10.0,active=false 
215.924         VIEW_POLYGON         pHelmIvP:805:station-keep radial:: x=18.0,y=-2.9,source=pearl:station-keep,pts=32,edge_size=1.00000,vertex_size=0.00000,edge_color=blue,label_color=white,vertex_color=red,label=pearl:station-keep-in,radius=5.0,active=false 
215.924         VIEW_POLYGON         pHelmIvP:805:station-keep radial:: x=18.0,y=-2.9,source=pearl:station-keep,pts=32,edge_size=1.00000,vertex_size=0.00000,edge_color=blue,label_color=white,vertex_color=red,label=pearl:station-keep-hiber,radius=10.0,active=false 
215.924         VIEW_SEGLIST         pHelmIvP:805:waypt_line pts={20,0},label=pearl_waypt_line,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=5,edge_size=1 
215.924         VIEW_POINT           pHelmIvP:805:waypt_line x=20,y=0,active=true,label=pearl's next waypoint,label_color=gray70,vertex_color=yellow,vertex_size=8 
216.175         VIEW_POINT           pHelmIvP:806:waypt_line x=20,y=0,active=false,label=pearl's next waypoint,label_color=gray70,vertex_color=yellow,vertex_size=8 
216.425         VIEW_SEGLIST         pHelmIvP:807:waypt_line pts={20,0},active=false,label=pearl_waypt_line 
216.425         VIEW_SEGLIST         pHelmIvP:807:waypt_return pts={-60,0},label=pearl_waypt_return,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=3,edge_size=1 
216.425         VIEW_POINT           pHelmIvP:807:waypt_return x=-60,y=0,active=true,label=pearl's next waypoint,label_color=aqua,vertex_color=yellow,vertex_size=5 
435.796         VIEW_POINT           pHelmIvP:1682:waypt_return x=-60,y=0,active=false,label=pearl's next waypoint,label_color=aqua,vertex_color=yellow,vertex_size=5 
435.796         VIEW_SEGLIST         pHelmIvP:1682:waypt_return pts={-60,0},active=false,label=pearl_waypt_return 
