17.405          WPT_ODO              pHelmIvP:13:waypt_line 0.00000      
18.908          WPT_ODO              pHelmIvP:19:waypt_line 0.23121      
20.663          WPT_ODO              pHelmIvP:26:waypt_line 0.41626      
21.667          WPT_ODO              pHelmIvP:30:waypt_line 0.60132      
22.670          WPT_ODO              pHelmIvP:34:waypt_line 0.73992      
26.682          WPT_ODO              pHelmIvP:50:waypt_line 1.29659      
27.685          WPT_ODO              pHelmIvP:54:waypt_line 1.62989      
28.688          WPT_ODO              pHelmIvP:58:waypt_line 1.86110      
29.692          WPT_ODO              pHelmIvP:62:waypt_line 2.09230      
32.699          WPT_ODO              pHelmIvP:74:waypt_line 2.36951      
33.701          WPT_ODO              pHelmIvP:78:waypt_line 2.60072      
34.703          WPT_ODO              pHelmIvP:82:waypt_line 3.17293      
35.706          WPT_ODO              pHelmIvP:86:waypt_line 3.40413      
36.708          WPT_ODO              pHelmIvP:90:waypt_line 3.63534      
37.711          WPT_ODO              pHelmIvP:94:waypt_line 4.03055      
38.714          WPT_ODO              pHelmIvP:98:waypt_line 4.42576      
39.717          WPT_ODO              pHelmIvP:102:waypt_line 4.65697      
40.721          WPT_ODO              pHelmIvP:106:waypt_line 5.05218      
41.723          WPT_ODO              pHelmIvP:110:waypt_line 5.23724      
42.726          WPT_ODO              pHelmIvP:114:waypt_line 5.37584      
43.729          WPT_ODO              pHelmIvP:118:waypt_line 5.77105      
56.770          WPT_ODO              pHelmIvP:170:waypt_line 5.95611      
57.772          WPT_ODO              pHelmIvP:174:waypt_line 6.09471      
62.788          WPT_ODO              pHelmIvP:194:waypt_line 6.27977      
63.790          WPT_ODO              pHelmIvP:198:waypt_line 6.41837      
64.792          WPT_ODO              pHelmIvP:202:waypt_line 6.64958      
65.794          WPT_ODO              pHelmIvP:206:waypt_line 6.98288      
66.796          WPT_ODO              pHelmIvP:210:waypt_line 7.83189      
67.800          WPT_ODO              pHelmIvP:214:waypt_line 8.61649      
68.801          WPT_ODO              pHelmIvP:218:waypt_line 9.54131      
69.553          WPT_ODO              pHelmIvP:221:waypt_line 10.32590     
70.806          WPT_ODO              pHelmIvP:226:waypt_line 11.11050     
71.809          WPT_ODO              pHelmIvP:230:waypt_line 11.89509     
72.812          WPT_ODO              pHelmIvP:234:waypt_line 12.67968     
73.815          WPT_ODO              pHelmIvP:238:waypt_line 13.34628     
74.818          WPT_ODO              pHelmIvP:242:waypt_line 14.13088     
75.820          WPT_ODO              pHelmIvP:246:waypt_line 14.71536     
76.572          WPT_ODO              pHelmIvP:249:waypt_line 15.27203     
77.575          WPT_ODO              pHelmIvP:253:waypt_line 15.93863     
78.829          WPT_ODO              pHelmIvP:258:waypt_line 16.60523     
79.832          WPT_ODO              pHelmIvP:262:waypt_line 17.06036     
80.834          WPT_ODO              pHelmIvP:266:waypt_line 17.61703     
81.837          WPT_ODO              pHelmIvP:270:waypt_line 18.17370     
82.841          WPT_ODO              pHelmIvP:274:waypt_line 18.75819     
83.594          WPT_ODO              pHelmIvP:277:waypt_line 19.21332     
84.847          WPT_ODO              pHelmIvP:282:waypt_line 19.66845     
85.851          WPT_ODO              pHelmIvP:286:waypt_line 20.22286     
86.601          WPT_ODO              pHelmIvP:289:waypt_line 20.80735     
87.604          WPT_ODO              pHelmIvP:293:waypt_line 21.26248     
88.608          WPT_ODO              pHelmIvP:297:waypt_line 21.67829     
89.610          WPT_ODO              pHelmIvP:301:waypt_line 22.13342     
90.613          WPT_ODO              pHelmIvP:305:waypt_line 22.58855     
91.615          WPT_ODO              pHelmIvP:309:waypt_line 22.86576     
92.869          WPT_ODO              pHelmIvP:314:waypt_line 23.32089     
93.621          WPT_ODO              pHelmIvP:317:waypt_line 23.65419     
94.624          WPT_ODO              pHelmIvP:321:waypt_line 24.11660     
95.629          WPT_ODO              pHelmIvP:325:waypt_line 24.57902     
96.631          WPT_ODO              pHelmIvP:329:waypt_line 24.81022     
97.634          WPT_ODO              pHelmIvP:333:waypt_line 25.27264     
98.636          WPT_ODO              pHelmIvP:337:waypt_line 25.60594     
99.640          WPT_ODO              pHelmIvP:341:waypt_line 26.22646     
100.642         WPT_ODO              pHelmIvP:345:waypt_line 26.55976     
101.646         WPT_ODO              pHelmIvP:349:waypt_line 27.02218     
102.649         WPT_ODO              pHelmIvP:353:waypt_line 27.59438     
103.651         WPT_ODO              pHelmIvP:357:waypt_line 28.05679     
104.653         WPT_ODO              pHelmIvP:361:waypt_line 28.28800     
105.655         WPT_ODO              pHelmIvP:365:waypt_line 28.68321     
106.658         WPT_ODO              pHelmIvP:369:waypt_line 29.05332     
107.662         WPT_ODO              pHelmIvP:373:waypt_line 29.28453     
108.665         WPT_ODO              pHelmIvP:377:waypt_line 29.65464     
109.667         WPT_ODO              pHelmIvP:381:waypt_line 29.83970     
110.670         WPT_ODO              pHelmIvP:385:waypt_line 30.02475     
111.672         WPT_ODO              pHelmIvP:389:waypt_line 30.20981     
112.675         WPT_ODO              pHelmIvP:393:waypt_line 30.57992     
113.678         WPT_ODO              pHelmIvP:397:waypt_line 30.76497     
114.681         WPT_ODO              pHelmIvP:401:waypt_line 30.95003     
115.683         WPT_ODO              pHelmIvP:405:waypt_line 31.32014     
116.686         WPT_ODO              pHelmIvP:409:waypt_line 31.50519     
117.689         WPT_ODO              pHelmIvP:413:waypt_line 31.87530     
118.693         WPT_ODO              pHelmIvP:417:waypt_line 32.06036     
119.695         WPT_ODO              pHelmIvP:421:waypt_line 32.45557     
120.698         WPT_ODO              pHelmIvP:425:waypt_line 32.64062     
121.701         WPT_ODO              pHelmIvP:429:waypt_line 33.01073     
122.702         WPT_ODO              pHelmIvP:433:waypt_line 33.38084     
123.705         WPT_ODO              pHelmIvP:437:waypt_line 33.56590     
124.707         WPT_ODO              pHelmIvP:441:waypt_line 33.93601     
125.711         WPT_ODO              pHelmIvP:445:waypt_line 34.30612     
126.714         WPT_ODO              pHelmIvP:449:waypt_line 34.49118     
127.716         WPT_ODO              pHelmIvP:453:waypt_line 34.88639     
128.719         WPT_ODO              pHelmIvP:457:waypt_line 35.28160     
129.471         WPT_ODO              pHelmIvP:460:waypt_line 35.65171     
130.724         WPT_ODO              pHelmIvP:465:waypt_line 36.04692     
131.728         WPT_ODO              pHelmIvP:469:waypt_line 36.27813     
132.730         WPT_ODO              pHelmIvP:473:waypt_line 36.67334     
133.734         WPT_ODO              pHelmIvP:477:waypt_line 37.06855     
134.737         WPT_ODO              pHelmIvP:481:waypt_line 37.46376     
135.740         WPT_ODO              pHelmIvP:485:waypt_line 37.85898     
136.743         WPT_ODO              pHelmIvP:489:waypt_line 38.32139     
137.746         WPT_ODO              pHelmIvP:493:waypt_line 38.71660     
138.750         WPT_ODO              pHelmIvP:497:waypt_line 39.11181     
139.753         WPT_ODO              pHelmIvP:501:waypt_line 39.50703     
140.756         WPT_ODO              pHelmIvP:505:waypt_line 39.90224     
141.762         WPT_ODO              pHelmIvP:509:waypt_line 40.27235     
142.762         WPT_ODO              pHelmIvP:513:waypt_line 40.66756     
143.764         WPT_ODO              pHelmIvP:517:waypt_line 41.06277     
144.766         WPT_ODO              pHelmIvP:521:waypt_line 41.24783     
145.768         WPT_ODO              pHelmIvP:525:waypt_line 41.64304     
146.771         WPT_ODO              pHelmIvP:529:waypt_line 41.82809     
147.775         WPT_ODO              pHelmIvP:533:waypt_line 42.19820     
148.526         WPT_ODO              pHelmIvP:536:waypt_line 42.38326     
149.530         WPT_ODO              pHelmIvP:540:waypt_line 42.77847     
150.533         WPT_ODO              pHelmIvP:544:waypt_line 42.96353     
151.537         WPT_ODO              pHelmIvP:548:waypt_line 43.33364     
152.791         WPT_ODO              pHelmIvP:553:waypt_line 43.70375     
153.793         WPT_ODO              pHelmIvP:557:waypt_line 43.93495     
154.545         WPT_ODO              pHelmIvP:560:waypt_line 44.30506     
155.797         WPT_ODO              pHelmIvP:565:waypt_line 44.49012     
156.549         WPT_ODO              pHelmIvP:568:waypt_line 44.86023     
157.552         WPT_ODO              pHelmIvP:572:waypt_line 45.09144     
158.803         WPT_ODO              pHelmIvP:577:waypt_line 45.46155     
159.555         WPT_ODO              pHelmIvP:580:waypt_line 45.85676     
160.558         WPT_ODO              pHelmIvP:584:waypt_line 46.22687     
161.563         WPT_ODO              pHelmIvP:588:waypt_line 46.62208     
162.565         WPT_ODO              pHelmIvP:592:waypt_line 47.01729     
163.568         WPT_ODO              pHelmIvP:596:waypt_line 47.38740     
164.821         WPT_ODO              pHelmIvP:601:waypt_line 47.78261     
165.825         WPT_ODO              pHelmIvP:605:waypt_line 48.15273     
166.828         WPT_ODO              pHelmIvP:609:waypt_line 48.54794     
167.831         WPT_ODO              pHelmIvP:613:waypt_line 48.77914     
168.833         WPT_ODO              pHelmIvP:617:waypt_line 49.17436     
169.834         WPT_ODO              pHelmIvP:621:waypt_line 49.40556     
170.837         WPT_ODO              pHelmIvP:625:waypt_line 49.80077     
171.840         WPT_ODO              pHelmIvP:629:waypt_line 50.03198     
172.844         WPT_ODO              pHelmIvP:633:waypt_line 50.26319     
173.345         WPT_ODO              pHelmIvP:635:waypt_return 0.00000      
173.345         WPT_ODO              pHelmIvP:635:waypt_return 0.00000      
173.845         WPT_ODO              pHelmIvP:637:waypt_return 0.23121      
174.847         WPT_ODO              pHelmIvP:641:waypt_return 0.56451      
175.600         WPT_ODO              pHelmIvP:644:waypt_return 0.79571      
175.600         WPT_ODO              pHelmIvP:644:waypt_return 0.79571      
225.702         WPT_ODO              pHelmIvP:844:waypt_return 0.93432      
226.704         WPT_ODO              pHelmIvP:848:waypt_return 1.16552      
227.708         WPT_ODO              pHelmIvP:852:waypt_return 1.35058      
228.710         WPT_ODO              pHelmIvP:856:waypt_return 1.48918      
229.713         WPT_ODO              pHelmIvP:860:waypt_return 1.72039      
236.733         WPT_ODO              pHelmIvP:888:waypt_return 1.85899      
238.740         WPT_ODO              pHelmIvP:896:waypt_return 2.25420      
239.744         WPT_ODO              pHelmIvP:900:waypt_return 2.58750      
240.747         WPT_ODO              pHelmIvP:904:waypt_return 2.92080      
241.751         WPT_ODO              pHelmIvP:908:waypt_return 3.38321      
242.753         WPT_ODO              pHelmIvP:912:waypt_return 3.71651      
243.755         WPT_ODO              pHelmIvP:916:waypt_return 4.17892      
244.758         WPT_ODO              pHelmIvP:920:waypt_return 4.57414      
245.761         WPT_ODO              pHelmIvP:924:waypt_return 5.14634      
246.763         WPT_ODO              pHelmIvP:928:waypt_return 5.51645      
247.766         WPT_ODO              pHelmIvP:932:waypt_return 6.07162      
248.768         WPT_ODO              pHelmIvP:936:waypt_return 6.44173      
249.771         WPT_ODO              pHelmIvP:940:waypt_return 6.81184      
250.775         WPT_ODO              pHelmIvP:944:waypt_return 6.99689      
251.778         WPT_ODO              pHelmIvP:948:waypt_return 7.55206      
252.781         WPT_ODO              pHelmIvP:952:waypt_return 7.73711      
253.784         WPT_ODO              pHelmIvP:956:waypt_return 7.92217      
254.787         WPT_ODO              pHelmIvP:960:waypt_return 8.15338      
255.539         WPT_ODO              pHelmIvP:963:waypt_return 8.33843      
257.545         WPT_ODO              pHelmIvP:971:waypt_return 8.52349      
258.799         WPT_ODO              pHelmIvP:976:waypt_return 8.75469      
259.802         WPT_ODO              pHelmIvP:980:waypt_return 8.98590      
260.804         WPT_ODO              pHelmIvP:984:waypt_return 9.31920      
261.807         WPT_ODO              pHelmIvP:988:waypt_return 9.45780      
262.560         WPT_ODO              pHelmIvP:991:waypt_return 9.79110      
263.813         WPT_ODO              pHelmIvP:996:waypt_return 10.02231     
264.816         WPT_ODO              pHelmIvP:1000:waypt_return 10.16091     
265.568         WPT_ODO              pHelmIvP:1003:waypt_return 10.43812     
266.573         WPT_ODO              pHelmIvP:1007:waypt_return 10.57672     
267.828         WPT_ODO              pHelmIvP:1012:waypt_return 10.85393     
268.579         WPT_ODO              pHelmIvP:1015:waypt_return 11.13113     
269.833         WPT_ODO              pHelmIvP:1020:waypt_return 11.54694     
270.836         WPT_ODO              pHelmIvP:1024:waypt_return 11.88024     
271.588         WPT_ODO              pHelmIvP:1027:waypt_return 12.15745     
272.842         WPT_ODO              pHelmIvP:1032:waypt_return 12.38866     
273.846         WPT_ODO              pHelmIvP:1036:waypt_return 12.84379     
274.598         WPT_ODO              pHelmIvP:1039:waypt_return 13.23900     
275.601         WPT_ODO              pHelmIvP:1043:waypt_return 13.47021     
276.606         WPT_ODO              pHelmIvP:1047:waypt_return 13.74741     
277.608         WPT_ODO              pHelmIvP:1051:waypt_return 14.08071     
278.609         WPT_ODO              pHelmIvP:1055:waypt_return 14.35792     
279.612         WPT_ODO              pHelmIvP:1059:waypt_return 14.58912     
280.615         WPT_ODO              pHelmIvP:1063:waypt_return 14.92242     
281.618         WPT_ODO              pHelmIvP:1067:waypt_return 15.25572     
282.621         WPT_ODO              pHelmIvP:1071:waypt_return 15.39433     
283.624         WPT_ODO              pHelmIvP:1075:waypt_return 15.72763     
284.627         WPT_ODO              pHelmIvP:1079:waypt_return 16.06093     
285.630         WPT_ODO              pHelmIvP:1083:waypt_return 16.29213     
286.633         WPT_ODO              pHelmIvP:1087:waypt_return 16.52334     
287.635         WPT_ODO              pHelmIvP:1091:waypt_return 16.75455     
288.639         WPT_ODO              pHelmIvP:1095:waypt_return 16.93960     
289.642         WPT_ODO              pHelmIvP:1099:waypt_return 17.33481     
290.645         WPT_ODO              pHelmIvP:1103:waypt_return 17.51987     
291.647         WPT_ODO              pHelmIvP:1107:waypt_return 17.88998     
292.650         WPT_ODO              pHelmIvP:1111:waypt_return 18.07503     
293.652         WPT_ODO              pHelmIvP:1115:waypt_return 18.69556     
294.655         WPT_ODO              pHelmIvP:1119:waypt_return 19.09077     
295.659         WPT_ODO              pHelmIvP:1123:waypt_return 19.55318     
296.662         WPT_ODO              pHelmIvP:1127:waypt_return 20.01560     
297.664         WPT_ODO              pHelmIvP:1131:waypt_return 20.47801     
298.668         WPT_ODO              pHelmIvP:1135:waypt_return 21.03468     
299.670         WPT_ODO              pHelmIvP:1139:waypt_return 21.42989     
300.672         WPT_ODO              pHelmIvP:1143:waypt_return 21.98656     
301.674         WPT_ODO              pHelmIvP:1147:waypt_return 22.44897     
302.677         WPT_ODO              pHelmIvP:1151:waypt_return 22.78227     
303.680         WPT_ODO              pHelmIvP:1155:waypt_return 23.19808     
304.682         WPT_ODO              pHelmIvP:1159:waypt_return 23.33668     
305.685         WPT_ODO              pHelmIvP:1163:waypt_return 23.75249     
306.689         WPT_ODO              pHelmIvP:1167:waypt_return 23.89109     
307.691         WPT_ODO              pHelmIvP:1171:waypt_return 24.44776     
308.695         WPT_ODO              pHelmIvP:1175:waypt_return 24.78106     
309.697         WPT_ODO              pHelmIvP:1179:waypt_return 25.05827     
310.700         WPT_ODO              pHelmIvP:1183:waypt_return 25.39157     
311.703         WPT_ODO              pHelmIvP:1187:waypt_return 25.62277     
312.706         WPT_ODO              pHelmIvP:1191:waypt_return 25.89998     
313.707         WPT_ODO              pHelmIvP:1195:waypt_return 26.08503     
314.710         WPT_ODO              pHelmIvP:1199:waypt_return 26.48025     
315.713         WPT_ODO              pHelmIvP:1203:waypt_return 26.66530     
316.717         WPT_ODO              pHelmIvP:1207:waypt_return 26.89651     
317.717         WPT_ODO              pHelmIvP:1211:waypt_return 27.35892     
318.720         WPT_ODO              pHelmIvP:1215:waypt_return 27.82133     
319.724         WPT_ODO              pHelmIvP:1219:waypt_return 28.28374     
320.726         WPT_ODO              pHelmIvP:1223:waypt_return 28.51495     
321.729         WPT_ODO              pHelmIvP:1227:waypt_return 29.07162     
322.732         WPT_ODO              pHelmIvP:1231:waypt_return 29.40492     
323.735         WPT_ODO              pHelmIvP:1235:waypt_return 29.73822     
324.737         WPT_ODO              pHelmIvP:1239:waypt_return 30.19335     
325.739         WPT_ODO              pHelmIvP:1243:waypt_return 30.75002     
326.742         WPT_ODO              pHelmIvP:1247:waypt_return 31.16583     
327.745         WPT_ODO              pHelmIvP:1251:waypt_return 31.62096     
328.748         WPT_ODO              pHelmIvP:1255:waypt_return 32.03677     
329.750         WPT_ODO              pHelmIvP:1259:waypt_return 32.59118     
330.754         WPT_ODO              pHelmIvP:1263:waypt_return 33.04631     
331.757         WPT_ODO              pHelmIvP:1267:waypt_return 33.63079     
332.759         WPT_ODO              pHelmIvP:1271:waypt_return 34.04660     
333.760         WPT_ODO              pHelmIvP:1275:waypt_return 34.50173     
334.764         WPT_ODO              pHelmIvP:1279:waypt_return 34.91754     
335.516         WPT_ODO              pHelmIvP:1282:waypt_return 35.37267     
336.768         WPT_ODO              pHelmIvP:1287:waypt_return 35.64988     
337.520         WPT_ODO              pHelmIvP:1290:waypt_return 35.88108     
338.773         WPT_ODO              pHelmIvP:1295:waypt_return 36.21438     
339.524         WPT_ODO              pHelmIvP:1298:waypt_return 36.49159     
340.779         WPT_ODO              pHelmIvP:1303:waypt_return 36.82489     
341.530         WPT_ODO              pHelmIvP:1306:waypt_return 37.05609     
342.533         WPT_ODO              pHelmIvP:1310:waypt_return 37.28730     
343.537         WPT_ODO              pHelmIvP:1314:waypt_return 37.68251     
344.540         WPT_ODO              pHelmIvP:1318:waypt_return 37.91372     
345.543         WPT_ODO              pHelmIvP:1322:waypt_return 38.14492     
346.797         WPT_ODO              pHelmIvP:1327:waypt_return 38.70009     
347.548         WPT_ODO              pHelmIvP:1330:waypt_return 39.07020     
348.802         WPT_ODO              pHelmIvP:1335:waypt_return 39.46541     
349.804         WPT_ODO              pHelmIvP:1339:waypt_return 40.21850     
350.807         WPT_ODO              pHelmIvP:1343:waypt_return 40.79070     
351.558         WPT_ODO              pHelmIvP:1346:waypt_return 41.36291     
352.562         WPT_ODO              pHelmIvP:1350:waypt_return 41.93511     
353.565         WPT_ODO              pHelmIvP:1354:waypt_return 42.26841     
354.820         WPT_ODO              pHelmIvP:1359:waypt_return 42.73083     
355.822         WPT_ODO              pHelmIvP:1363:waypt_return 43.35135     
356.826         WPT_ODO              pHelmIvP:1367:waypt_return 43.80648     
357.827         WPT_ODO              pHelmIvP:1371:waypt_return 44.26889     
358.830         WPT_ODO              pHelmIvP:1375:waypt_return 44.50010     
359.833         WPT_ODO              pHelmIvP:1379:waypt_return 44.77731     
360.837         WPT_ODO              pHelmIvP:1383:waypt_return 45.23972     
361.839         WPT_ODO              pHelmIvP:1387:waypt_return 45.57302     
362.842         WPT_ODO              pHelmIvP:1391:waypt_return 45.98883     
363.845         WPT_ODO              pHelmIvP:1395:waypt_return 46.32213     
364.848         WPT_ODO              pHelmIvP:1399:waypt_return 46.94265     
365.850         WPT_ODO              pHelmIvP:1403:waypt_return 47.35846     
366.854         WPT_ODO              pHelmIvP:1407:waypt_return 47.82087     
367.856         WPT_ODO              pHelmIvP:1411:waypt_return 48.28329     
368.860         WPT_ODO              pHelmIvP:1415:waypt_return 48.83845     
369.862         WPT_ODO              pHelmIvP:1419:waypt_return 49.23366     
370.866         WPT_ODO              pHelmIvP:1423:waypt_return 49.41872     
371.867         WPT_ODO              pHelmIvP:1427:waypt_return 49.81393     
372.871         WPT_ODO              pHelmIvP:1431:waypt_return 50.37060     
373.872         WPT_ODO              pHelmIvP:1435:waypt_return 50.55565     
374.876         WPT_ODO              pHelmIvP:1439:waypt_return 50.78686     
375.878         WPT_ODO              pHelmIvP:1443:waypt_return 51.24927     
376.882         WPT_ODO              pHelmIvP:1447:waypt_return 51.64448     
377.884         WPT_ODO              pHelmIvP:1451:waypt_return 52.10690     
378.887         WPT_ODO              pHelmIvP:1455:waypt_return 52.33810     
379.888         WPT_ODO              pHelmIvP:1459:waypt_return 52.67140     
380.891         WPT_ODO              pHelmIvP:1463:waypt_return 53.13381     
381.893         WPT_ODO              pHelmIvP:1467:waypt_return 53.46711     
382.896         WPT_ODO              pHelmIvP:1471:waypt_return 53.80041     
383.899         WPT_ODO              pHelmIvP:1475:waypt_return 54.03162     
384.903         WPT_ODO              pHelmIvP:1479:waypt_return 54.30883     
385.905         WPT_ODO              pHelmIvP:1483:waypt_return 54.64213     
386.908         WPT_ODO              pHelmIvP:1487:waypt_return 55.05794     
387.910         WPT_ODO              pHelmIvP:1491:waypt_return 55.33514     
388.913         WPT_ODO              pHelmIvP:1495:waypt_return 55.79027     
389.916         WPT_ODO              pHelmIvP:1499:waypt_return 56.24540     
390.919         WPT_ODO              pHelmIvP:1503:waypt_return 56.52261     
391.922         WPT_ODO              pHelmIvP:1507:waypt_return 56.79981     
392.925         WPT_ODO              pHelmIvP:1511:waypt_return 57.07702     
393.676         WPT_ODO              pHelmIvP:1514:waypt_return 57.35423     
394.930         WPT_ODO              pHelmIvP:1519:waypt_return 57.80936     
395.682         WPT_ODO              pHelmIvP:1522:waypt_return 57.94796     
396.935         WPT_ODO              pHelmIvP:1527:waypt_return 58.22517     
397.938         WPT_ODO              pHelmIvP:1531:waypt_return 58.50237     
398.941         WPT_ODO              pHelmIvP:1535:waypt_return 58.83567     
399.943         WPT_ODO              pHelmIvP:1539:waypt_return 59.06688     
400.946         WPT_ODO              pHelmIvP:1543:waypt_return 59.40018     
401.697         WPT_ODO              pHelmIvP:1546:waypt_return 59.53878     
402.951         WPT_ODO              pHelmIvP:1551:waypt_return 59.76999     
403.702         WPT_ODO              pHelmIvP:1554:waypt_return 59.90859     
404.957         WPT_ODO              pHelmIvP:1559:waypt_return 60.13980     
405.708         WPT_ODO              pHelmIvP:1562:waypt_return 60.37100     
406.711         WPT_ODO              pHelmIvP:1566:waypt_return 60.74111     
407.965         WPT_ODO              pHelmIvP:1571:waypt_return 60.92617     
408.717         WPT_ODO              pHelmIvP:1574:waypt_return 61.29628     
409.719         WPT_ODO              pHelmIvP:1578:waypt_return 61.52748     
410.974         WPT_ODO              pHelmIvP:1583:waypt_return 62.09969     
411.725         WPT_ODO              pHelmIvP:1586:waypt_return 62.49490     
412.728         WPT_ODO              pHelmIvP:1590:waypt_return 62.95731     
413.731         WPT_ODO              pHelmIvP:1594:waypt_return 63.41973     
414.735         WPT_ODO              pHelmIvP:1598:waypt_return 63.75303     
415.738         WPT_ODO              pHelmIvP:1602:waypt_return 64.20816     
416.742         WPT_ODO              pHelmIvP:1606:waypt_return 64.76482     
417.744         WPT_ODO              pHelmIvP:1610:waypt_return 65.32149     
418.748         WPT_ODO              pHelmIvP:1614:waypt_return 65.78390     
419.751         WPT_ODO              pHelmIvP:1618:waypt_return 66.01511     
420.753         WPT_ODO              pHelmIvP:1622:waypt_return 66.34841     
421.757         WPT_ODO              pHelmIvP:1626:waypt_return 66.62561     
422.759         WPT_ODO              pHelmIvP:1630:waypt_return 67.08074     
423.763         WPT_ODO              pHelmIvP:1634:waypt_return 67.21935     
424.765         WPT_ODO              pHelmIvP:1638:waypt_return 67.63516     
425.767         WPT_ODO              pHelmIvP:1642:waypt_return 67.91236     
426.770         WPT_ODO              pHelmIvP:1646:waypt_return 68.18957     
427.773         WPT_ODO              pHelmIvP:1650:waypt_return 68.52287     
428.776         WPT_ODO              pHelmIvP:1654:waypt_return 68.80007     
429.779         WPT_ODO              pHelmIvP:1658:waypt_return 69.03128     
430.782         WPT_ODO              pHelmIvP:1662:waypt_return 69.16988     
431.788         WPT_ODO              pHelmIvP:1666:waypt_return 69.56510     
432.787         WPT_ODO              pHelmIvP:1670:waypt_return 69.79630     
433.790         WPT_ODO              pHelmIvP:1674:waypt_return 70.02751     
434.793         WPT_ODO              pHelmIvP:1678:waypt_return 70.42272     
