2.373           GPS_HEADING_GPRMC    iGPS            289.29000    
2.373           GPS_HEADING_GPRMC    iGPS            289.29000    
3.375           GPS_HEADING_GPRMC    iGPS            252.30000    
4.378           GPS_HEADING_GPRMC    iGPS            255.03000    
5.280           GPS_HEADING_GPRMC    iGPS            246.98000    
6.383           GPS_HEADING_GPRMC    iGPS            242.43000    
7.285           GPS_HEADING_GPRMC    iGPS            237.40000    
8.388           GPS_HEADING_GPRMC    iGPS            253.79000    
10.392          GPS_HEADING_GPRMC    iGPS            268.31000    
11.394          GPS_HEADING_GPRMC    iGPS            266.04000    
11.394          GPS_HEADING_GPRMC    iGPS            266.04000    
11.394          GPS_HEADING_GPRMC    iGPS            266.04000    
13.400          GPS_HEADING_GPRMC    iGPS            280.00000    
14.403          GPS_HEADING_GPRMC    iGPS            278.43000    
15.406          GPS_HEADING_GPRMC    iGPS            265.14000    
16.309          GPS_HEADING_GPRMC    iGPS            257.64000    
17.312          GPS_HEADING_GPRMC    iGPS            241.58000    
18.315          GPS_HEADING_GPRMC    iGPS            242.15000    
19.418          GPS_HEADING_GPRMC    iGPS            237.58000    
20.320          GPS_HEADING_GPRMC    iGPS            243.33000    
21.423          GPS_HEADING_GPRMC    iGPS            255.41000    
23.428          GPS_HEADING_GPRMC    iGPS            250.68000    
23.428          GPS_HEADING_GPRMC    iGPS            250.68000    
25.333          GPS_HEADING_GPRMC    iGPS            265.41000    
26.437          GPS_HEADING_GPRMC    iGPS            244.98000    
28.339          GPS_HEADING_GPRMC    iGPS            265.24000    
29.442          GPS_HEADING_GPRMC    iGPS            243.66000    
29.442          GPS_HEADING_GPRMC    iGPS            243.66000    
31.347          GPS_HEADING_GPRMC    iGPS            212.31000    
32.349          GPS_HEADING_GPRMC    iGPS            114.01000    
33.352          GPS_HEADING_GPRMC    iGPS            122.16000    
34.354          GPS_HEADING_GPRMC    iGPS            115.90000    
35.357          GPS_HEADING_GPRMC    iGPS            109.03000    
36.359          GPS_HEADING_GPRMC    iGPS            111.48000    
37.362          GPS_HEADING_GPRMC    iGPS            110.90000    
38.365          GPS_HEADING_GPRMC    iGPS            107.50000    
39.367          GPS_HEADING_GPRMC    iGPS            74.70000     
41.272          GPS_HEADING_GPRMC    iGPS            63.78000     
42.375          GPS_HEADING_GPRMC    iGPS            72.39000     
44.380          GPS_HEADING_GPRMC    iGPS            76.48000     
45.383          GPS_HEADING_GPRMC    iGPS            59.63000     
46.385          GPS_HEADING_GPRMC    iGPS            85.77000     
47.388          GPS_HEADING_GPRMC    iGPS            81.03000     
48.291          GPS_HEADING_GPRMC    iGPS            87.30000     
49.393          GPS_HEADING_GPRMC    iGPS            90.87000     
50.396          GPS_HEADING_GPRMC    iGPS            95.12000     
52.301          GPS_HEADING_GPRMC    iGPS            95.60000     
53.404          GPS_HEADING_GPRMC    iGPS            94.66000     
55.309          GPS_HEADING_GPRMC    iGPS            93.70000     
56.412          GPS_HEADING_GPRMC    iGPS            92.60000     
57.414          GPS_HEADING_GPRMC    iGPS            88.60000     
59.319          GPS_HEADING_GPRMC    iGPS            86.68000     
60.323          GPS_HEADING_GPRMC    iGPS            84.45000     
61.426          GPS_HEADING_GPRMC    iGPS            80.49000     
63.331          GPS_HEADING_GPRMC    iGPS            78.96000     
64.333          GPS_HEADING_GPRMC    iGPS            77.01000     
65.336          GPS_HEADING_GPRMC    iGPS            75.87000     
66.439          GPS_HEADING_GPRMC    iGPS            74.43000     
68.344          GPS_HEADING_GPRMC    iGPS            74.34000     
69.347          GPS_HEADING_GPRMC    iGPS            74.09000     
70.349          GPS_HEADING_GPRMC    iGPS            74.76000     
71.351          GPS_HEADING_GPRMC    iGPS            75.16000     
72.354          GPS_HEADING_GPRMC    iGPS            75.83000     
73.356          GPS_HEADING_GPRMC    iGPS            76.33000     
74.359          GPS_HEADING_GPRMC    iGPS            77.12000     
75.362          GPS_HEADING_GPRMC    iGPS            81.78000     
77.367          GPS_HEADING_GPRMC    iGPS            84.37000     
78.369          GPS_HEADING_GPRMC    iGPS            86.85000     
79.372          GPS_HEADING_GPRMC    iGPS            89.27000     
80.374          GPS_HEADING_GPRMC    iGPS            91.16000     
81.377          GPS_HEADING_GPRMC    iGPS            91.28000     
82.380          GPS_HEADING_GPRMC    iGPS            88.58000     
84.385          GPS_HEADING_GPRMC    iGPS            87.69000     
85.287          GPS_HEADING_GPRMC    iGPS            86.11000     
86.390          GPS_HEADING_GPRMC    iGPS            86.41000     
88.395          GPS_HEADING_GPRMC    iGPS            88.39000     
89.397          GPS_HEADING_GPRMC    iGPS            89.25000     
90.300          GPS_HEADING_GPRMC    iGPS            90.01000     
91.303          GPS_HEADING_GPRMC    iGPS            90.95000     
92.406          GPS_HEADING_GPRMC    iGPS            89.03000     
94.411          GPS_HEADING_GPRMC    iGPS            84.01000     
96.316          GPS_HEADING_GPRMC    iGPS            82.60000     
97.319          GPS_HEADING_GPRMC    iGPS            81.37000     
98.422          GPS_HEADING_GPRMC    iGPS            78.19000     
100.327         GPS_HEADING_GPRMC    iGPS            78.38000     
101.430         GPS_HEADING_GPRMC    iGPS            79.13000     
103.335         GPS_HEADING_GPRMC    iGPS            79.31000     
104.337         GPS_HEADING_GPRMC    iGPS            81.00000     
105.340         GPS_HEADING_GPRMC    iGPS            80.91000     
106.343         GPS_HEADING_GPRMC    iGPS            80.85000     
107.346         GPS_HEADING_GPRMC    iGPS            79.12000     
109.351         GPS_HEADING_GPRMC    iGPS            78.88000     
110.354         GPS_HEADING_GPRMC    iGPS            78.81000     
111.356         GPS_HEADING_GPRMC    iGPS            82.44000     
113.361         GPS_HEADING_GPRMC    iGPS            84.86000     
114.264         GPS_HEADING_GPRMC    iGPS            86.73000     
115.366         GPS_HEADING_GPRMC    iGPS            89.40000     
116.369         GPS_HEADING_GPRMC    iGPS            90.55000     
117.372         GPS_HEADING_GPRMC    iGPS            88.33000     
119.376         GPS_HEADING_GPRMC    iGPS            86.75000     
120.379         GPS_HEADING_GPRMC    iGPS            83.91000     
122.384         GPS_HEADING_GPRMC    iGPS            82.68000     
123.387         GPS_HEADING_GPRMC    iGPS            82.78000     
124.390         GPS_HEADING_GPRMC    iGPS            83.02000     
126.294         GPS_HEADING_GPRMC    iGPS            82.98000     
127.397         GPS_HEADING_GPRMC    iGPS            82.66000     
128.299         GPS_HEADING_GPRMC    iGPS            82.33000     
129.402         GPS_HEADING_GPRMC    iGPS            78.89000     
131.407         GPS_HEADING_GPRMC    iGPS            76.22000     
132.410         GPS_HEADING_GPRMC    iGPS            71.87000     
134.315         GPS_HEADING_GPRMC    iGPS            70.20000     
135.418         GPS_HEADING_GPRMC    iGPS            70.55000     
137.423         GPS_HEADING_GPRMC    iGPS            73.71000     
139.328         GPS_HEADING_GPRMC    iGPS            76.13000     
140.431         GPS_HEADING_GPRMC    iGPS            78.52000     
142.335         GPS_HEADING_GPRMC    iGPS            78.64000     
143.338         GPS_HEADING_GPRMC    iGPS            78.50000     
144.340         GPS_HEADING_GPRMC    iGPS            78.75000     
145.343         GPS_HEADING_GPRMC    iGPS            78.23000     
146.345         GPS_HEADING_GPRMC    iGPS            78.52000     
147.348         GPS_HEADING_GPRMC    iGPS            78.84000     
148.351         GPS_HEADING_GPRMC    iGPS            80.90000     
149.353         GPS_HEADING_GPRMC    iGPS            82.21000     
150.356         GPS_HEADING_GPRMC    iGPS            83.44000     
151.358         GPS_HEADING_GPRMC    iGPS            84.46000     
152.361         GPS_HEADING_GPRMC    iGPS            85.57000     
153.363         GPS_HEADING_GPRMC    iGPS            85.26000     
154.366         GPS_HEADING_GPRMC    iGPS            83.39000     
155.368         GPS_HEADING_GPRMC    iGPS            81.84000     
156.371         GPS_HEADING_GPRMC    iGPS            78.54000     
158.376         GPS_HEADING_GPRMC    iGPS            77.82000     
160.381         GPS_HEADING_GPRMC    iGPS            78.02000     
161.384         GPS_HEADING_GPRMC    iGPS            78.68000     
163.389         GPS_HEADING_GPRMC    iGPS            78.46000     
165.394         GPS_HEADING_GPRMC    iGPS            75.68000     
167.299         GPS_HEADING_GPRMC    iGPS            73.62000     
168.301         GPS_HEADING_GPRMC    iGPS            71.96000     
169.304         GPS_HEADING_GPRMC    iGPS            70.66000     
170.306         GPS_HEADING_GPRMC    iGPS            70.47000     
171.309         GPS_HEADING_GPRMC    iGPS            70.76000     
172.412         GPS_HEADING_GPRMC    iGPS            71.91000     
173.415         GPS_HEADING_GPRMC    iGPS            75.44000     
175.420         GPS_HEADING_GPRMC    iGPS            78.30000     
177.324         GPS_HEADING_GPRMC    iGPS            78.41000     
178.327         GPS_HEADING_GPRMC    iGPS            77.77000     
179.330         GPS_HEADING_GPRMC    iGPS            77.32000     
180.333         GPS_HEADING_GPRMC    iGPS            76.42000     
181.335         GPS_HEADING_GPRMC    iGPS            75.65000     
182.438         GPS_HEADING_GPRMC    iGPS            76.04000     
184.343         GPS_HEADING_GPRMC    iGPS            77.60000     
185.346         GPS_HEADING_GPRMC    iGPS            78.40000     
186.348         GPS_HEADING_GPRMC    iGPS            80.26000     
187.351         GPS_HEADING_GPRMC    iGPS            81.46000     
188.353         GPS_HEADING_GPRMC    iGPS            81.73000     
189.356         GPS_HEADING_GPRMC    iGPS            81.46000     
190.359         GPS_HEADING_GPRMC    iGPS            80.11000     
191.361         GPS_HEADING_GPRMC    iGPS            78.33000     
192.364         GPS_HEADING_GPRMC    iGPS            75.33000     
194.369         GPS_HEADING_GPRMC    iGPS            74.91000     
195.372         GPS_HEADING_GPRMC    iGPS            74.83000     
196.274         GPS_HEADING_GPRMC    iGPS            75.62000     
197.377         GPS_HEADING_GPRMC    iGPS            76.57000     
198.281         GPS_HEADING_GPRMC    iGPS            77.57000     
199.283         GPS_HEADING_GPRMC    iGPS            78.78000     
200.386         GPS_HEADING_GPRMC    iGPS            79.18000     
201.388         GPS_HEADING_GPRMC    iGPS            78.96000     
202.291         GPS_HEADING_GPRMC    iGPS            77.75000     
203.294         GPS_HEADING_GPRMC    iGPS            76.55000     
204.397         GPS_HEADING_GPRMC    iGPS            74.97000     
205.399         GPS_HEADING_GPRMC    iGPS            73.36000     
206.403         GPS_HEADING_GPRMC    iGPS            71.70000     
208.307         GPS_HEADING_GPRMC    iGPS            72.32000     
209.310         GPS_HEADING_GPRMC    iGPS            72.45000     
210.413         GPS_HEADING_GPRMC    iGPS            72.92000     
212.418         GPS_HEADING_GPRMC    iGPS            72.17000     
214.423         GPS_HEADING_GPRMC    iGPS            72.02000     
216.428         GPS_HEADING_GPRMC    iGPS            71.31000     
218.434         GPS_HEADING_GPRMC    iGPS            71.56000     
220.339         GPS_HEADING_GPRMC    iGPS            71.59000     
221.341         GPS_HEADING_GPRMC    iGPS            71.66000     
222.344         GPS_HEADING_GPRMC    iGPS            72.29000     
223.347         GPS_HEADING_GPRMC    iGPS            72.87000     
224.349         GPS_HEADING_GPRMC    iGPS            73.29000     
225.352         GPS_HEADING_GPRMC    iGPS            73.82000     
226.355         GPS_HEADING_GPRMC    iGPS            74.69000     
227.358         GPS_HEADING_GPRMC    iGPS            75.26000     
228.361         GPS_HEADING_GPRMC    iGPS            75.85000     
229.363         GPS_HEADING_GPRMC    iGPS            77.28000     
231.368         GPS_HEADING_GPRMC    iGPS            78.55000     
232.371         GPS_HEADING_GPRMC    iGPS            77.96000     
234.376         GPS_HEADING_GPRMC    iGPS            77.32000     
236.381         GPS_HEADING_GPRMC    iGPS            75.77000     
237.384         GPS_HEADING_GPRMC    iGPS            74.74000     
238.386         GPS_HEADING_GPRMC    iGPS            73.85000     
239.289         GPS_HEADING_GPRMC    iGPS            73.30000     
240.391         GPS_HEADING_GPRMC    iGPS            73.48000     
241.294         GPS_HEADING_GPRMC    iGPS            74.01000     
242.397         GPS_HEADING_GPRMC    iGPS            77.46000     
244.301         GPS_HEADING_GPRMC    iGPS            81.63000     
245.304         GPS_HEADING_GPRMC    iGPS            87.96000     
246.407         GPS_HEADING_GPRMC    iGPS            103.00000    
248.412         GPS_HEADING_GPRMC    iGPS            122.12000    
250.417         GPS_HEADING_GPRMC    iGPS            147.21000    
252.322         GPS_HEADING_GPRMC    iGPS            164.12000    
253.324         GPS_HEADING_GPRMC    iGPS            178.50000    
254.327         GPS_HEADING_GPRMC    iGPS            189.76000    
255.330         GPS_HEADING_GPRMC    iGPS            207.15000    
256.334         GPS_HEADING_GPRMC    iGPS            224.54000    
257.336         GPS_HEADING_GPRMC    iGPS            241.84000    
258.339         GPS_HEADING_GPRMC    iGPS            278.20000    
260.344         GPS_HEADING_GPRMC    iGPS            295.99000    
261.346         GPS_HEADING_GPRMC    iGPS            308.57000    
262.349         GPS_HEADING_GPRMC    iGPS            320.35000    
264.354         GPS_HEADING_GPRMC    iGPS            321.73000    
265.357         GPS_HEADING_GPRMC    iGPS            319.78000    
267.362         GPS_HEADING_GPRMC    iGPS            317.12000    
268.364         GPS_HEADING_GPRMC    iGPS            314.10000    
269.368         GPS_HEADING_GPRMC    iGPS            306.20000    
271.373         GPS_HEADING_GPRMC    iGPS            293.35000    
273.377         GPS_HEADING_GPRMC    iGPS            281.40000    
274.380         GPS_HEADING_GPRMC    iGPS            253.56000    
276.386         GPS_HEADING_GPRMC    iGPS            234.53000    
278.391         GPS_HEADING_GPRMC    iGPS            224.47000    
279.293         GPS_HEADING_GPRMC    iGPS            215.26000    
280.396         GPS_HEADING_GPRMC    iGPS            208.83000    
281.398         GPS_HEADING_GPRMC    iGPS            205.91000    
282.401         GPS_HEADING_GPRMC    iGPS            204.73000    
284.406         GPS_HEADING_GPRMC    iGPS            209.64000    
286.311         GPS_HEADING_GPRMC    iGPS            217.95000    
287.313         GPS_HEADING_GPRMC    iGPS            223.15000    
288.316         GPS_HEADING_GPRMC    iGPS            228.14000    
289.318         GPS_HEADING_GPRMC    iGPS            232.64000    
290.321         GPS_HEADING_GPRMC    iGPS            237.62000    
291.324         GPS_HEADING_GPRMC    iGPS            247.05000    
292.326         GPS_HEADING_GPRMC    iGPS            255.33000    
293.329         GPS_HEADING_GPRMC    iGPS            262.12000    
294.331         GPS_HEADING_GPRMC    iGPS            267.46000    
295.334         GPS_HEADING_GPRMC    iGPS            272.03000    
296.437         GPS_HEADING_GPRMC    iGPS            279.31000    
298.342         GPS_HEADING_GPRMC    iGPS            281.73000    
299.344         GPS_HEADING_GPRMC    iGPS            283.81000    
300.347         GPS_HEADING_GPRMC    iGPS            285.01000    
302.252         GPS_HEADING_GPRMC    iGPS            284.37000    
303.355         GPS_HEADING_GPRMC    iGPS            282.25000    
304.358         GPS_HEADING_GPRMC    iGPS            278.69000    
305.260         GPS_HEADING_GPRMC    iGPS            274.93000    
306.363         GPS_HEADING_GPRMC    iGPS            270.72000    
307.265         GPS_HEADING_GPRMC    iGPS            266.03000    
308.268         GPS_HEADING_GPRMC    iGPS            261.38000    
309.270         GPS_HEADING_GPRMC    iGPS            255.43000    
310.373         GPS_HEADING_GPRMC    iGPS            251.69000    
311.375         GPS_HEADING_GPRMC    iGPS            248.09000    
312.378         GPS_HEADING_GPRMC    iGPS            244.76000    
313.380         GPS_HEADING_GPRMC    iGPS            240.25000    
314.383         GPS_HEADING_GPRMC    iGPS            235.71000    
316.288         GPS_HEADING_GPRMC    iGPS            234.80000    
317.291         GPS_HEADING_GPRMC    iGPS            233.82000    
318.393         GPS_HEADING_GPRMC    iGPS            232.90000    
319.396         GPS_HEADING_GPRMC    iGPS            232.70000    
320.399         GPS_HEADING_GPRMC    iGPS            234.10000    
321.301         GPS_HEADING_GPRMC    iGPS            235.57000    
322.404         GPS_HEADING_GPRMC    iGPS            237.74000    
323.306         GPS_HEADING_GPRMC    iGPS            239.62000    
324.409         GPS_HEADING_GPRMC    iGPS            241.03000    
325.312         GPS_HEADING_GPRMC    iGPS            243.45000    
326.315         GPS_HEADING_GPRMC    iGPS            246.40000    
327.318         GPS_HEADING_GPRMC    iGPS            249.43000    
328.320         GPS_HEADING_GPRMC    iGPS            255.45000    
330.325         GPS_HEADING_GPRMC    iGPS            258.49000    
331.328         GPS_HEADING_GPRMC    iGPS            260.75000    
332.330         GPS_HEADING_GPRMC    iGPS            262.75000    
333.333         GPS_HEADING_GPRMC    iGPS            264.42000    
334.336         GPS_HEADING_GPRMC    iGPS            266.03000    
335.339         GPS_HEADING_GPRMC    iGPS            266.15000    
337.344         GPS_HEADING_GPRMC    iGPS            265.79000    
338.347         GPS_HEADING_GPRMC    iGPS            264.20000    
340.351         GPS_HEADING_GPRMC    iGPS            262.56000    
341.355         GPS_HEADING_GPRMC    iGPS            260.33000    
342.357         GPS_HEADING_GPRMC    iGPS            257.96000    
343.360         GPS_HEADING_GPRMC    iGPS            255.38000    
344.363         GPS_HEADING_GPRMC    iGPS            252.54000    
345.366         GPS_HEADING_GPRMC    iGPS            249.62000    
346.368         GPS_HEADING_GPRMC    iGPS            246.91000    
347.371         GPS_HEADING_GPRMC    iGPS            244.67000    
348.374         GPS_HEADING_GPRMC    iGPS            242.34000    
349.377         GPS_HEADING_GPRMC    iGPS            238.74000    
350.379         GPS_HEADING_GPRMC    iGPS            233.41000    
352.384         GPS_HEADING_GPRMC    iGPS            231.70000    
353.388         GPS_HEADING_GPRMC    iGPS            230.52000    
354.390         GPS_HEADING_GPRMC    iGPS            230.31000    
355.393         GPS_HEADING_GPRMC    iGPS            230.52000    
356.396         GPS_HEADING_GPRMC    iGPS            231.80000    
357.298         GPS_HEADING_GPRMC    iGPS            235.94000    
358.301         GPS_HEADING_GPRMC    iGPS            240.72000    
359.304         GPS_HEADING_GPRMC    iGPS            246.11000    
360.306         GPS_HEADING_GPRMC    iGPS            252.74000    
361.409         GPS_HEADING_GPRMC    iGPS            269.49000    
363.314         GPS_HEADING_GPRMC    iGPS            281.15000    
364.417         GPS_HEADING_GPRMC    iGPS            304.52000    
366.322         GPS_HEADING_GPRMC    iGPS            316.50000    
367.325         GPS_HEADING_GPRMC    iGPS            330.03000    
368.327         GPS_HEADING_GPRMC    iGPS            344.09000    
369.330         GPS_HEADING_GPRMC    iGPS            356.46000    
370.332         GPS_HEADING_GPRMC    iGPS            6.12000      
371.334         GPS_HEADING_GPRMC    iGPS            12.67000     
372.337         GPS_HEADING_GPRMC    iGPS            17.10000     
373.341         GPS_HEADING_GPRMC    iGPS            19.40000     
374.344         GPS_HEADING_GPRMC    iGPS            20.12000     
375.346         GPS_HEADING_GPRMC    iGPS            19.66000     
376.349         GPS_HEADING_GPRMC    iGPS            18.98000     
377.352         GPS_HEADING_GPRMC    iGPS            17.33000     
378.354         GPS_HEADING_GPRMC    iGPS            9.48000      
380.363         GPS_HEADING_GPRMC    iGPS            353.06000    
382.268         GPS_HEADING_GPRMC    iGPS            342.64000    
383.271         GPS_HEADING_GPRMC    iGPS            331.94000    
384.373         GPS_HEADING_GPRMC    iGPS            322.74000    
385.376         GPS_HEADING_GPRMC    iGPS            314.68000    
386.379         GPS_HEADING_GPRMC    iGPS            308.17000    
387.382         GPS_HEADING_GPRMC    iGPS            302.56000    
388.385         GPS_HEADING_GPRMC    iGPS            293.12000    
390.390         GPS_HEADING_GPRMC    iGPS            289.28000    
392.395         GPS_HEADING_GPRMC    iGPS            289.98000    
393.398         GPS_HEADING_GPRMC    iGPS            295.83000    
395.403         GPS_HEADING_GPRMC    iGPS            300.22000    
396.305         GPS_HEADING_GPRMC    iGPS            304.25000    
397.408         GPS_HEADING_GPRMC    iGPS            314.25000    
399.313         GPS_HEADING_GPRMC    iGPS            318.32000    
400.315         GPS_HEADING_GPRMC    iGPS            321.92000    
401.318         GPS_HEADING_GPRMC    iGPS            325.36000    
402.321         GPS_HEADING_GPRMC    iGPS            328.27000    
403.323         GPS_HEADING_GPRMC    iGPS            331.54000    
404.326         GPS_HEADING_GPRMC    iGPS            334.02000    
405.329         GPS_HEADING_GPRMC    iGPS            336.39000    
406.331         GPS_HEADING_GPRMC    iGPS            338.59000    
407.334         GPS_HEADING_GPRMC    iGPS            340.30000    
408.337         GPS_HEADING_GPRMC    iGPS            341.74000    
410.341         GPS_HEADING_GPRMC    iGPS            342.14000    
411.344         GPS_HEADING_GPRMC    iGPS            341.13000    
412.347         GPS_HEADING_GPRMC    iGPS            339.99000    
413.350         GPS_HEADING_GPRMC    iGPS            338.87000    
414.354         GPS_HEADING_GPRMC    iGPS            337.67000    
415.356         GPS_HEADING_GPRMC    iGPS            335.66000    
416.359         GPS_HEADING_GPRMC    iGPS            332.88000    
417.362         GPS_HEADING_GPRMC    iGPS            328.13000    
419.367         GPS_HEADING_GPRMC    iGPS            325.60000    
420.370         GPS_HEADING_GPRMC    iGPS            322.69000    
421.273         GPS_HEADING_GPRMC    iGPS            320.20000    
422.376         GPS_HEADING_GPRMC    iGPS            315.11000    
424.381         GPS_HEADING_GPRMC    iGPS            311.98000    
425.384         GPS_HEADING_GPRMC    iGPS            305.82000    
427.389         GPS_HEADING_GPRMC    iGPS            303.71000    
428.392         GPS_HEADING_GPRMC    iGPS            301.94000    
429.294         GPS_HEADING_GPRMC    iGPS            300.67000    
430.397         GPS_HEADING_GPRMC    iGPS            301.31000    
432.301         GPS_HEADING_GPRMC    iGPS            302.16000    
433.404         GPS_HEADING_GPRMC    iGPS            304.49000    
435.310         GPS_HEADING_GPRMC    iGPS            305.96000    
436.312         GPS_HEADING_GPRMC    iGPS            308.61000    
437.415         GPS_HEADING_GPRMC    iGPS            310.56000    
438.318         GPS_HEADING_GPRMC    iGPS            312.92000    
439.420         GPS_HEADING_GPRMC    iGPS            315.19000    
440.423         GPS_HEADING_GPRMC    iGPS            317.30000    
441.326         GPS_HEADING_GPRMC    iGPS            318.71000    
442.332         GPS_HEADING_GPRMC    iGPS            319.40000    
443.335         GPS_HEADING_GPRMC    iGPS            320.14000    
444.337         GPS_HEADING_GPRMC    iGPS            322.03000    
446.342         GPS_HEADING_GPRMC    iGPS            322.39000    
447.345         GPS_HEADING_GPRMC    iGPS            322.52000    
448.448         GPS_HEADING_GPRMC    iGPS            321.94000    
450.352         GPS_HEADING_GPRMC    iGPS            320.22000    
451.355         GPS_HEADING_GPRMC    iGPS            318.06000    
452.258         GPS_HEADING_GPRMC    iGPS            314.81000    
453.361         GPS_HEADING_GPRMC    iGPS            310.38000    
454.363         GPS_HEADING_GPRMC    iGPS            305.37000    
455.366         GPS_HEADING_GPRMC    iGPS            300.22000    
456.369         GPS_HEADING_GPRMC    iGPS            289.33000    
458.373         GPS_HEADING_GPRMC    iGPS            285.37000    
459.376         GPS_HEADING_GPRMC    iGPS            277.08000    
460.379         GPS_HEADING_GPRMC    iGPS            256.07000    
462.384         GPS_HEADING_GPRMC    iGPS            167.64000    
463.387         GPS_HEADING_GPRMC    iGPS            140.65000    
465.292         GPS_HEADING_GPRMC    iGPS            156.32000    
466.295         GPS_HEADING_GPRMC    iGPS            132.24000    
467.398         GPS_HEADING_GPRMC    iGPS            118.24000    
468.401         GPS_HEADING_GPRMC    iGPS            110.44000    
469.403         GPS_HEADING_GPRMC    iGPS            107.63000    
470.407         GPS_HEADING_GPRMC    iGPS            104.38000    
472.413         GPS_HEADING_GPRMC    iGPS            107.31000    
473.415         GPS_HEADING_GPRMC    iGPS            109.01000    
474.317         GPS_HEADING_GPRMC    iGPS            112.15000    
475.320         GPS_HEADING_GPRMC    iGPS            116.58000    
476.322         GPS_HEADING_GPRMC    iGPS            121.93000    
477.425         GPS_HEADING_GPRMC    iGPS            136.53000    
479.330         GPS_HEADING_GPRMC    iGPS            144.21000    
480.332         GPS_HEADING_GPRMC    iGPS            151.43000    
481.336         GPS_HEADING_GPRMC    iGPS            159.27000    
482.438         GPS_HEADING_GPRMC    iGPS            172.71000    
484.243         GPS_HEADING_GPRMC    iGPS            178.01000    
485.345         GPS_HEADING_GPRMC    iGPS            181.74000    
486.248         GPS_HEADING_GPRMC    iGPS            184.84000    
487.351         GPS_HEADING_GPRMC    iGPS            186.66000    
488.354         GPS_HEADING_GPRMC    iGPS            187.62000    
490.358         GPS_HEADING_GPRMC    iGPS            186.84000    
491.360         GPS_HEADING_GPRMC    iGPS            185.52000    
492.363         GPS_HEADING_GPRMC    iGPS            182.50000    
493.366         GPS_HEADING_GPRMC    iGPS            178.93000    
494.368         GPS_HEADING_GPRMC    iGPS            174.92000    
495.371         GPS_HEADING_GPRMC    iGPS            169.88000    
496.374         GPS_HEADING_GPRMC    iGPS            165.48000    
497.377         GPS_HEADING_GPRMC    iGPS            160.02000    
498.379         GPS_HEADING_GPRMC    iGPS            155.49000    
499.382         GPS_HEADING_GPRMC    iGPS            144.94000    
501.387         GPS_HEADING_GPRMC    iGPS            140.19000    
502.390         GPS_HEADING_GPRMC    iGPS            135.79000    
503.392         GPS_HEADING_GPRMC    iGPS            131.67000    
504.295         GPS_HEADING_GPRMC    iGPS            128.57000    
505.397         GPS_HEADING_GPRMC    iGPS            126.20000    
506.300         GPS_HEADING_GPRMC    iGPS            123.56000    
507.403         GPS_HEADING_GPRMC    iGPS            123.56000    
508.406         GPS_HEADING_GPRMC    iGPS            124.25000    
509.408         GPS_HEADING_GPRMC    iGPS            125.39000    
510.311         GPS_HEADING_GPRMC    iGPS            127.34000    
511.414         GPS_HEADING_GPRMC    iGPS            133.51000    
513.419         GPS_HEADING_GPRMC    iGPS            139.93000    
515.424         GPS_HEADING_GPRMC    iGPS            144.11000    
517.329         GPS_HEADING_GPRMC    iGPS            146.30000    
518.332         GPS_HEADING_GPRMC    iGPS            148.36000    
519.435         GPS_HEADING_GPRMC    iGPS            154.28000    
521.340         GPS_HEADING_GPRMC    iGPS            156.77000    
522.342         GPS_HEADING_GPRMC    iGPS            158.80000    
523.345         GPS_HEADING_GPRMC    iGPS            160.49000    
524.348         GPS_HEADING_GPRMC    iGPS            162.30000    
525.351         GPS_HEADING_GPRMC    iGPS            162.79000    
526.353         GPS_HEADING_GPRMC    iGPS            161.92000    
528.358         GPS_HEADING_GPRMC    iGPS            161.08000    
529.362         GPS_HEADING_GPRMC    iGPS            159.33000    
530.363         GPS_HEADING_GPRMC    iGPS            155.88000    
531.366         GPS_HEADING_GPRMC    iGPS            151.99000    
532.369         GPS_HEADING_GPRMC    iGPS            148.75000    
533.372         GPS_HEADING_GPRMC    iGPS            145.19000    
534.375         GPS_HEADING_GPRMC    iGPS            142.71000    
535.277         GPS_HEADING_GPRMC    iGPS            141.52000    
536.380         GPS_HEADING_GPRMC    iGPS            141.57000    
537.383         GPS_HEADING_GPRMC    iGPS            145.89000    
539.287         GPS_HEADING_GPRMC    iGPS            149.69000    
540.390         GPS_HEADING_GPRMC    iGPS            159.55000    
542.295         GPS_HEADING_GPRMC    iGPS            168.08000    
543.398         GPS_HEADING_GPRMC    iGPS            184.24000    
545.403         GPS_HEADING_GPRMC    iGPS            204.51000    
547.308         GPS_HEADING_GPRMC    iGPS            217.82000    
548.311         GPS_HEADING_GPRMC    iGPS            232.44000    
549.414         GPS_HEADING_GPRMC    iGPS            270.45000    
551.418         GPS_HEADING_GPRMC    iGPS            282.45000    
552.421         GPS_HEADING_GPRMC    iGPS            289.37000    
553.424         GPS_HEADING_GPRMC    iGPS            295.72000    
554.427         GPS_HEADING_GPRMC    iGPS            302.59000    
556.433         GPS_HEADING_GPRMC    iGPS            299.86000    
558.336         GPS_HEADING_GPRMC    iGPS            297.41000    
559.339         GPS_HEADING_GPRMC    iGPS            294.00000    
560.342         GPS_HEADING_GPRMC    iGPS            290.27000    
561.345         GPS_HEADING_GPRMC    iGPS            285.90000    
562.347         GPS_HEADING_GPRMC    iGPS            282.38000    
563.350         GPS_HEADING_GPRMC    iGPS            277.05000    
564.353         GPS_HEADING_GPRMC    iGPS            272.34000    
565.355         GPS_HEADING_GPRMC    iGPS            267.17000    
566.358         GPS_HEADING_GPRMC    iGPS            261.80000    
567.362         GPS_HEADING_GPRMC    iGPS            255.65000    
568.363         GPS_HEADING_GPRMC    iGPS            249.90000    
569.367         GPS_HEADING_GPRMC    iGPS            237.11000    
571.372         GPS_HEADING_GPRMC    iGPS            222.18000    
573.377         GPS_HEADING_GPRMC    iGPS            215.59000    
574.379         GPS_HEADING_GPRMC    iGPS            210.99000    
575.382         GPS_HEADING_GPRMC    iGPS            207.24000    
576.384         GPS_HEADING_GPRMC    iGPS            205.77000    
577.388         GPS_HEADING_GPRMC    iGPS            205.20000    
578.391         GPS_HEADING_GPRMC    iGPS            207.63000    
580.296         GPS_HEADING_GPRMC    iGPS            211.25000    
581.400         GPS_HEADING_GPRMC    iGPS            219.24000    
583.405         GPS_HEADING_GPRMC    iGPS            228.72000    
585.310         GPS_HEADING_GPRMC    iGPS            235.01000    
586.312         GPS_HEADING_GPRMC    iGPS            242.87000    
587.415         GPS_HEADING_GPRMC    iGPS            255.91000    
589.320         GPS_HEADING_GPRMC    iGPS            260.96000    
590.323         GPS_HEADING_GPRMC    iGPS            264.97000    
591.426         GPS_HEADING_GPRMC    iGPS            266.06000    
593.230         GPS_HEADING_GPRMC    iGPS            265.97000    
594.332         GPS_HEADING_GPRMC    iGPS            264.77000    
596.337         GPS_HEADING_GPRMC    iGPS            263.18000    
597.339         GPS_HEADING_GPRMC    iGPS            263.19000    
598.342         GPS_HEADING_GPRMC    iGPS            262.72000    
599.445         GPS_HEADING_GPRMC    iGPS            257.70000    
601.350         GPS_HEADING_GPRMC    iGPS            255.22000    
602.353         GPS_HEADING_GPRMC    iGPS            251.32000    
603.355         GPS_HEADING_GPRMC    iGPS            246.83000    
604.358         GPS_HEADING_GPRMC    iGPS            242.40000    
605.361         GPS_HEADING_GPRMC    iGPS            238.90000    
606.363         GPS_HEADING_GPRMC    iGPS            234.97000    
607.366         GPS_HEADING_GPRMC    iGPS            230.00000    
609.372         GPS_HEADING_GPRMC    iGPS            228.16000    
610.374         GPS_HEADING_GPRMC    iGPS            226.30000    
611.377         GPS_HEADING_GPRMC    iGPS            225.24000    
612.380         GPS_HEADING_GPRMC    iGPS            224.26000    
614.285         GPS_HEADING_GPRMC    iGPS            223.59000    
615.390         GPS_HEADING_GPRMC    iGPS            226.83000    
617.397         GPS_HEADING_GPRMC    iGPS            229.11000    
618.299         GPS_HEADING_GPRMC    iGPS            232.32000    
619.402         GPS_HEADING_GPRMC    iGPS            237.80000    
621.307         GPS_HEADING_GPRMC    iGPS            240.91000    
622.310         GPS_HEADING_GPRMC    iGPS            240.98000    
623.312         GPS_HEADING_GPRMC    iGPS            241.71000    
624.315         GPS_HEADING_GPRMC    iGPS            242.55000    
625.418         GPS_HEADING_GPRMC    iGPS            244.06000    
627.322         GPS_HEADING_GPRMC    iGPS            245.17000    
628.325         GPS_HEADING_GPRMC    iGPS            247.08000    
629.327         GPS_HEADING_GPRMC    iGPS            248.63000    
630.330         GPS_HEADING_GPRMC    iGPS            249.76000    
631.333         GPS_HEADING_GPRMC    iGPS            250.55000    
632.335         GPS_HEADING_GPRMC    iGPS            251.99000    
633.338         GPS_HEADING_GPRMC    iGPS            251.90000    
634.340         GPS_HEADING_GPRMC    iGPS            250.24000    
635.343         GPS_HEADING_GPRMC    iGPS            248.89000    
636.346         GPS_HEADING_GPRMC    iGPS            247.23000    
637.348         GPS_HEADING_GPRMC    iGPS            245.00000    
638.351         GPS_HEADING_GPRMC    iGPS            243.28000    
639.354         GPS_HEADING_GPRMC    iGPS            241.35000    
640.356         GPS_HEADING_GPRMC    iGPS            240.41000    
641.359         GPS_HEADING_GPRMC    iGPS            237.85000    
643.364         GPS_HEADING_GPRMC    iGPS            236.22000    
644.367         GPS_HEADING_GPRMC    iGPS            232.09000    
646.372         GPS_HEADING_GPRMC    iGPS            228.82000    
647.375         GPS_HEADING_GPRMC    iGPS            224.19000    
649.379         GPS_HEADING_GPRMC    iGPS            221.36000    
651.385         GPS_HEADING_GPRMC    iGPS            221.73000    
652.387         GPS_HEADING_GPRMC    iGPS            221.82000    
653.290         GPS_HEADING_GPRMC    iGPS            221.95000    
654.292         GPS_HEADING_GPRMC    iGPS            222.50000    
655.395         GPS_HEADING_GPRMC    iGPS            224.21000    
657.300         GPS_HEADING_GPRMC    iGPS            225.33000    
658.403         GPS_HEADING_GPRMC    iGPS            223.93000    
660.408         GPS_HEADING_GPRMC    iGPS            223.08000    
661.411         GPS_HEADING_GPRMC    iGPS            222.12000    
662.414         GPS_HEADING_GPRMC    iGPS            217.85000    
664.319         GPS_HEADING_GPRMC    iGPS            213.09000    
666.323         GPS_HEADING_GPRMC    iGPS            209.81000    
667.326         GPS_HEADING_GPRMC    iGPS            206.04000    
668.329         GPS_HEADING_GPRMC    iGPS            200.02000    
669.332         GPS_HEADING_GPRMC    iGPS            193.23000    
670.334         GPS_HEADING_GPRMC    iGPS            183.67000    
671.336         GPS_HEADING_GPRMC    iGPS            170.38000    
672.339         GPS_HEADING_GPRMC    iGPS            156.05000    
673.341         GPS_HEADING_GPRMC    iGPS            140.23000    
674.344         GPS_HEADING_GPRMC    iGPS            123.49000    
675.347         GPS_HEADING_GPRMC    iGPS            91.07000     
677.352         GPS_HEADING_GPRMC    iGPS            77.75000     
678.354         GPS_HEADING_GPRMC    iGPS            61.68000     
679.357         GPS_HEADING_GPRMC    iGPS            46.73000     
680.359         GPS_HEADING_GPRMC    iGPS            33.28000     
681.362         GPS_HEADING_GPRMC    iGPS            22.21000     
682.365         GPS_HEADING_GPRMC    iGPS            14.55000     
683.367         GPS_HEADING_GPRMC    iGPS            10.63000     
684.370         GPS_HEADING_GPRMC    iGPS            9.96000      
685.372         GPS_HEADING_GPRMC    iGPS            11.34000     
686.375         GPS_HEADING_GPRMC    iGPS            17.43000     
688.380         GPS_HEADING_GPRMC    iGPS            28.12000     
690.386         GPS_HEADING_GPRMC    iGPS            36.95000     
691.388         GPS_HEADING_GPRMC    iGPS            45.61000     
692.391         GPS_HEADING_GPRMC    iGPS            62.42000     
694.396         GPS_HEADING_GPRMC    iGPS            71.04000     
695.398         GPS_HEADING_GPRMC    iGPS            78.71000     
696.301         GPS_HEADING_GPRMC    iGPS            85.70000     
697.404         GPS_HEADING_GPRMC    iGPS            95.88000     
699.309         GPS_HEADING_GPRMC    iGPS            99.49000     
700.313         GPS_HEADING_GPRMC    iGPS            102.27000    
701.315         GPS_HEADING_GPRMC    iGPS            103.06000    
702.318         GPS_HEADING_GPRMC    iGPS            103.53000    
703.421         GPS_HEADING_GPRMC    iGPS            100.59000    
705.427         GPS_HEADING_GPRMC    iGPS            93.20000     
707.432         GPS_HEADING_GPRMC    iGPS            84.11000     
709.335         GPS_HEADING_GPRMC    iGPS            80.21000     
710.438         GPS_HEADING_GPRMC    iGPS            69.02000     
712.344         GPS_HEADING_GPRMC    iGPS            64.19000     
713.347         GPS_HEADING_GPRMC    iGPS            60.89000     
714.349         GPS_HEADING_GPRMC    iGPS            56.96000     
715.352         GPS_HEADING_GPRMC    iGPS            51.26000     
717.357         GPS_HEADING_GPRMC    iGPS            49.78000     
718.360         GPS_HEADING_GPRMC    iGPS            48.86000     
719.362         GPS_HEADING_GPRMC    iGPS            48.23000     
720.365         GPS_HEADING_GPRMC    iGPS            49.00000     
721.368         GPS_HEADING_GPRMC    iGPS            49.61000     
722.371         GPS_HEADING_GPRMC    iGPS            52.84000     
724.375         GPS_HEADING_GPRMC    iGPS            54.71000     
725.378         GPS_HEADING_GPRMC    iGPS            57.28000     
726.281         GPS_HEADING_GPRMC    iGPS            60.00000     
727.383         GPS_HEADING_GPRMC    iGPS            63.52000     
728.386         GPS_HEADING_GPRMC    iGPS            66.97000     
729.288         GPS_HEADING_GPRMC    iGPS            69.32000     
730.291         GPS_HEADING_GPRMC    iGPS            72.24000     
731.393         GPS_HEADING_GPRMC    iGPS            75.16000     
732.296         GPS_HEADING_GPRMC    iGPS            77.46000     
733.298         GPS_HEADING_GPRMC    iGPS            79.59000     
734.401         GPS_HEADING_GPRMC    iGPS            82.48000     
736.306         GPS_HEADING_GPRMC    iGPS            83.14000     
737.409         GPS_HEADING_GPRMC    iGPS            83.65000     
739.315         GPS_HEADING_GPRMC    iGPS            82.43000     
740.417         GPS_HEADING_GPRMC    iGPS            79.98000     
742.322         GPS_HEADING_GPRMC    iGPS            78.29000     
743.324         GPS_HEADING_GPRMC    iGPS            76.21000     
744.327         GPS_HEADING_GPRMC    iGPS            74.44000     
745.329         GPS_HEADING_GPRMC    iGPS            71.97000     
746.432         GPS_HEADING_GPRMC    iGPS            67.13000     
748.337         GPS_HEADING_GPRMC    iGPS            64.79000     
749.340         GPS_HEADING_GPRMC    iGPS            62.42000     
750.343         GPS_HEADING_GPRMC    iGPS            58.00000     
752.347         GPS_HEADING_GPRMC    iGPS            56.65000     
753.350         GPS_HEADING_GPRMC    iGPS            54.01000     
755.357         GPS_HEADING_GPRMC    iGPS            53.14000     
756.360         GPS_HEADING_GPRMC    iGPS            53.05000     
758.365         GPS_HEADING_GPRMC    iGPS            52.93000     
759.268         GPS_HEADING_GPRMC    iGPS            53.37000     
760.271         GPS_HEADING_GPRMC    iGPS            54.54000     
761.374         GPS_HEADING_GPRMC    iGPS            55.67000     
762.377         GPS_HEADING_GPRMC    iGPS            58.39000     
764.382         GPS_HEADING_GPRMC    iGPS            60.11000     
765.385         GPS_HEADING_GPRMC    iGPS            61.76000     
766.388         GPS_HEADING_GPRMC    iGPS            64.86000     
768.392         GPS_HEADING_GPRMC    iGPS            66.23000     
769.295         GPS_HEADING_GPRMC    iGPS            67.97000     
770.398         GPS_HEADING_GPRMC    iGPS            69.62000     
771.400         GPS_HEADING_GPRMC    iGPS            71.36000     
773.406         GPS_HEADING_GPRMC    iGPS            73.00000     
775.310         GPS_HEADING_GPRMC    iGPS            73.19000     
776.413         GPS_HEADING_GPRMC    iGPS            73.34000     
777.316         GPS_HEADING_GPRMC    iGPS            72.78000     
778.318         GPS_HEADING_GPRMC    iGPS            71.80000     
779.321         GPS_HEADING_GPRMC    iGPS            71.02000     
780.324         GPS_HEADING_GPRMC    iGPS            69.41000     
781.326         GPS_HEADING_GPRMC    iGPS            67.85000     
782.329         GPS_HEADING_GPRMC    iGPS            66.02000     
783.331         GPS_HEADING_GPRMC    iGPS            64.52000     
784.334         GPS_HEADING_GPRMC    iGPS            63.80000     
785.336         GPS_HEADING_GPRMC    iGPS            64.07000     
786.339         GPS_HEADING_GPRMC    iGPS            66.67000     
787.342         GPS_HEADING_GPRMC    iGPS            69.13000     
788.344         GPS_HEADING_GPRMC    iGPS            72.58000     
789.347         GPS_HEADING_GPRMC    iGPS            77.49000     
790.349         GPS_HEADING_GPRMC    iGPS            83.00000     
791.351         GPS_HEADING_GPRMC    iGPS            91.36000     
792.354         GPS_HEADING_GPRMC    iGPS            112.36000    
794.359         GPS_HEADING_GPRMC    iGPS            125.26000    
795.362         GPS_HEADING_GPRMC    iGPS            140.65000    
796.365         GPS_HEADING_GPRMC    iGPS            171.41000    
798.370         GPS_HEADING_GPRMC    iGPS            183.58000    
799.372         GPS_HEADING_GPRMC    iGPS            191.66000    
800.375         GPS_HEADING_GPRMC    iGPS            202.23000    
802.280         GPS_HEADING_GPRMC    iGPS            205.14000    
803.383         GPS_HEADING_GPRMC    iGPS            206.24000    
804.285         GPS_HEADING_GPRMC    iGPS            206.07000    
805.288         GPS_HEADING_GPRMC    iGPS            204.04000    
806.291         GPS_HEADING_GPRMC    iGPS            200.72000    
807.293         GPS_HEADING_GPRMC    iGPS            196.12000    
808.397         GPS_HEADING_GPRMC    iGPS            185.79000    
810.301         GPS_HEADING_GPRMC    iGPS            177.76000    
811.404         GPS_HEADING_GPRMC    iGPS            160.38000    
813.410         GPS_HEADING_GPRMC    iGPS            144.65000    
815.416         GPS_HEADING_GPRMC    iGPS            132.25000    
817.321         GPS_HEADING_GPRMC    iGPS            127.38000    
818.424         GPS_HEADING_GPRMC    iGPS            121.71000    
820.328         GPS_HEADING_GPRMC    iGPS            120.99000    
821.331         GPS_HEADING_GPRMC    iGPS            121.01000    
822.434         GPS_HEADING_GPRMC    iGPS            124.97000    
824.339         GPS_HEADING_GPRMC    iGPS            127.63000    
825.342         GPS_HEADING_GPRMC    iGPS            130.82000    
826.344         GPS_HEADING_GPRMC    iGPS            134.86000    
827.347         GPS_HEADING_GPRMC    iGPS            138.94000    
828.350         GPS_HEADING_GPRMC    iGPS            147.84000    
830.355         GPS_HEADING_GPRMC    iGPS            152.41000    
831.258         GPS_HEADING_GPRMC    iGPS            156.29000    
832.260         GPS_HEADING_GPRMC    iGPS            160.37000    
833.363         GPS_HEADING_GPRMC    iGPS            163.83000    
834.366         GPS_HEADING_GPRMC    iGPS            166.82000    
835.269         GPS_HEADING_GPRMC    iGPS            168.76000    
836.372         GPS_HEADING_GPRMC    iGPS            170.74000    
837.374         GPS_HEADING_GPRMC    iGPS            172.86000    
839.279         GPS_HEADING_GPRMC    iGPS            173.13000    
840.382         GPS_HEADING_GPRMC    iGPS            171.57000    
842.388         GPS_HEADING_GPRMC    iGPS            169.78000    
843.391         GPS_HEADING_GPRMC    iGPS            166.15000    
844.293         GPS_HEADING_GPRMC    iGPS            161.23000    
845.296         GPS_HEADING_GPRMC    iGPS            156.53000    
846.299         GPS_HEADING_GPRMC    iGPS            151.60000    
847.302         GPS_HEADING_GPRMC    iGPS            146.23000    
848.405         GPS_HEADING_GPRMC    iGPS            135.96000    
850.409         GPS_HEADING_GPRMC    iGPS            125.41000    
852.314         GPS_HEADING_GPRMC    iGPS            121.21000    
853.317         GPS_HEADING_GPRMC    iGPS            117.91000    
854.420         GPS_HEADING_GPRMC    iGPS            115.10000    
855.322         GPS_HEADING_GPRMC    iGPS            114.15000    
856.325         GPS_HEADING_GPRMC    iGPS            115.31000    
857.328         GPS_HEADING_GPRMC    iGPS            117.83000    
858.431         GPS_HEADING_GPRMC    iGPS            124.74000    
860.336         GPS_HEADING_GPRMC    iGPS            128.31000    
861.339         GPS_HEADING_GPRMC    iGPS            133.67000    
863.344         GPS_HEADING_GPRMC    iGPS            135.36000    
864.347         GPS_HEADING_GPRMC    iGPS            135.55000    
865.350         GPS_HEADING_GPRMC    iGPS            135.27000    
866.352         GPS_HEADING_GPRMC    iGPS            134.55000    
867.254         GPS_HEADING_GPRMC    iGPS            131.06000    
868.357         GPS_HEADING_GPRMC    iGPS            127.57000    
869.360         GPS_HEADING_GPRMC    iGPS            121.04000    
870.362         GPS_HEADING_GPRMC    iGPS            114.36000    
871.365         GPS_HEADING_GPRMC    iGPS            108.35000    
872.368         GPS_HEADING_GPRMC    iGPS            100.62000    
873.370         GPS_HEADING_GPRMC    iGPS            92.73000     
874.273         GPS_HEADING_GPRMC    iGPS            83.60000     
875.276         GPS_HEADING_GPRMC    iGPS            73.30000     
876.378         GPS_HEADING_GPRMC    iGPS            65.93000     
877.381         GPS_HEADING_GPRMC    iGPS            47.55000     
878.384         GPS_HEADING_GPRMC    iGPS            304.20000    
880.288         GPS_HEADING_GPRMC    iGPS            296.84000    
881.291         GPS_HEADING_GPRMC    iGPS            314.34000    
882.394         GPS_HEADING_GPRMC    iGPS            298.13000    
883.296         GPS_HEADING_GPRMC    iGPS            289.45000    
884.399         GPS_HEADING_GPRMC    iGPS            283.05000    
885.402         GPS_HEADING_GPRMC    iGPS            281.55000    
886.405         GPS_HEADING_GPRMC    iGPS            282.77000    
888.309         GPS_HEADING_GPRMC    iGPS            284.29000    
889.312         GPS_HEADING_GPRMC    iGPS            286.94000    
890.315         GPS_HEADING_GPRMC    iGPS            291.11000    
891.317         GPS_HEADING_GPRMC    iGPS            297.91000    
892.320         GPS_HEADING_GPRMC    iGPS            305.57000    
893.322         GPS_HEADING_GPRMC    iGPS            314.57000    
894.325         GPS_HEADING_GPRMC    iGPS            323.90000    
895.328         GPS_HEADING_GPRMC    iGPS            334.42000    
896.330         GPS_HEADING_GPRMC    iGPS            346.17000    
897.333         GPS_HEADING_GPRMC    iGPS            357.28000    
898.336         GPS_HEADING_GPRMC    iGPS            6.16000      
899.338         GPS_HEADING_GPRMC    iGPS            12.74000     
900.241         GPS_HEADING_GPRMC    iGPS            17.79000     
901.343         GPS_HEADING_GPRMC    iGPS            20.83000     
902.346         GPS_HEADING_GPRMC    iGPS            23.41000     
903.349         GPS_HEADING_GPRMC    iGPS            22.96000     
904.251         GPS_HEADING_GPRMC    iGPS            22.34000     
905.354         GPS_HEADING_GPRMC    iGPS            20.75000     
906.357         GPS_HEADING_GPRMC    iGPS            19.97000     
907.359         GPS_HEADING_GPRMC    iGPS            17.11000     
908.362         GPS_HEADING_GPRMC    iGPS            6.77000      
910.266         GPS_HEADING_GPRMC    iGPS            0.95000      
911.268         GPS_HEADING_GPRMC    iGPS            352.87000    
912.271         GPS_HEADING_GPRMC    iGPS            346.24000    
913.273         GPS_HEADING_GPRMC    iGPS            339.60000    
914.376         GPS_HEADING_GPRMC    iGPS            332.90000    
915.379         GPS_HEADING_GPRMC    iGPS            326.69000    
916.382         GPS_HEADING_GPRMC    iGPS            321.37000    
917.384         GPS_HEADING_GPRMC    iGPS            316.78000    
918.387         GPS_HEADING_GPRMC    iGPS            313.45000    
919.390         GPS_HEADING_GPRMC    iGPS            308.99000    
921.395         GPS_HEADING_GPRMC    iGPS            308.17000    
922.398         GPS_HEADING_GPRMC    iGPS            308.53000    
923.300         GPS_HEADING_GPRMC    iGPS            309.85000    
924.403         GPS_HEADING_GPRMC    iGPS            313.78000    
926.408         GPS_HEADING_GPRMC    iGPS            320.39000    
928.313         GPS_HEADING_GPRMC    iGPS            324.28000    
929.315         GPS_HEADING_GPRMC    iGPS            328.50000    
930.318         GPS_HEADING_GPRMC    iGPS            332.11000    
931.321         GPS_HEADING_GPRMC    iGPS            335.77000    
932.325         GPS_HEADING_GPRMC    iGPS            339.56000    
933.328         GPS_HEADING_GPRMC    iGPS            343.34000    
934.331         GPS_HEADING_GPRMC    iGPS            349.76000    
936.336         GPS_HEADING_GPRMC    iGPS            352.31000    
937.338         GPS_HEADING_GPRMC    iGPS            354.42000    
938.341         GPS_HEADING_GPRMC    iGPS            356.51000    
940.346         GPS_HEADING_GPRMC    iGPS            355.16000    
942.351         GPS_HEADING_GPRMC    iGPS            351.05000    
944.356         GPS_HEADING_GPRMC    iGPS            348.10000    
945.258         GPS_HEADING_GPRMC    iGPS            343.76000    
946.361         GPS_HEADING_GPRMC    iGPS            339.42000    
946.361         GPS_HEADING_GPRMC    iGPS            339.42000    
947.364         GPS_HEADING_GPRMC    iGPS            334.74000    
948.366         GPS_HEADING_GPRMC    iGPS            324.28000    
948.366         GPS_HEADING_GPRMC    iGPS            324.28000    
950.371         GPS_HEADING_GPRMC    iGPS            317.80000    
952.376         GPS_HEADING_GPRMC    iGPS            315.91000    
953.279         GPS_HEADING_GPRMC    iGPS            313.93000    
954.381         GPS_HEADING_GPRMC    iGPS            312.92000    
955.384         GPS_HEADING_GPRMC    iGPS            310.66000    
957.389         GPS_HEADING_GPRMC    iGPS            309.23000    
958.391         GPS_HEADING_GPRMC    iGPS            308.78000    
959.294         GPS_HEADING_GPRMC    iGPS            308.13000    
960.397         GPS_HEADING_GPRMC    iGPS            307.78000    
962.302         GPS_HEADING_GPRMC    iGPS            307.11000    
963.405         GPS_HEADING_GPRMC    iGPS            309.85000    
965.309         GPS_HEADING_GPRMC    iGPS            304.16000    
966.313         GPS_HEADING_GPRMC    iGPS            310.62000    
967.415         GPS_HEADING_GPRMC    iGPS            302.54000    
969.321         GPS_HEADING_GPRMC    iGPS            307.53000    
970.323         GPS_HEADING_GPRMC    iGPS            313.28000    
971.325         GPS_HEADING_GPRMC    iGPS            309.18000    
972.328         GPS_HEADING_GPRMC    iGPS            302.04000    
