1.888           IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
1.888           IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
1.888           IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
1.888           IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
23.172          IVPHELM_ALLSTOP      pHelmIvP        NothingToDo 
23.422          IVPHELM_ALLSTOP      pHelmIvP        NothingToDo 
23.422          IVPHELM_ALLSTOP      pHelmIvP        NothingToDo 
28.437          IVPHELM_ALLSTOP      pHelmIvP        clear 
28.437          IVPHELM_ALLSTOP      pHelmIvP        clear 
28.437          IVPHELM_ALLSTOP      pHelmIvP        clear 
28.437          IVPHELM_ALLSTOP      pHelmIvP        clear 
968.997         IVPHELM_ALLSTOP      pHelmIvP        NothingToDo 
969.247         IVPHELM_ALLSTOP      pHelmIvP        NothingToDo 
