28.436          WPT_ODO              pHelmIvP:22:waypt_star 0.00000      
31.444          WPT_ODO              pHelmIvP:34:waypt_star 0.13860      
33.448          WPT_ODO              pHelmIvP:42:waypt_star 0.27721      
46.478          WPT_ODO              pHelmIvP:94:waypt_star 0.41581      
47.479          WPT_ODO              pHelmIvP:98:waypt_star 0.55441      
48.481          WPT_ODO              pHelmIvP:102:waypt_star 0.69302      
49.483          WPT_ODO              pHelmIvP:106:waypt_star 0.97022      
50.486          WPT_ODO              pHelmIvP:110:waypt_star 1.30352      
51.489          WPT_ODO              pHelmIvP:114:waypt_star 1.63682      
52.492          WPT_ODO              pHelmIvP:118:waypt_star 1.97012      
53.493          WPT_ODO              pHelmIvP:122:waypt_star 2.24733      
54.497          WPT_ODO              pHelmIvP:126:waypt_star 2.52453      
55.499          WPT_ODO              pHelmIvP:130:waypt_star 2.85783      
56.501          WPT_ODO              pHelmIvP:134:waypt_star 3.27364      
57.502          WPT_ODO              pHelmIvP:138:waypt_star 3.55085      
58.504          WPT_ODO              pHelmIvP:142:waypt_star 3.82806      
59.505          WPT_ODO              pHelmIvP:146:waypt_star 4.24387      
60.509          WPT_ODO              pHelmIvP:150:waypt_star 4.69900      
61.510          WPT_ODO              pHelmIvP:154:waypt_star 4.97620      
62.513          WPT_ODO              pHelmIvP:158:waypt_star 5.39201      
63.516          WPT_ODO              pHelmIvP:162:waypt_star 5.84714      
64.519          WPT_ODO              pHelmIvP:166:waypt_star 6.18044      
65.522          WPT_ODO              pHelmIvP:170:waypt_star 6.59625      
66.525          WPT_ODO              pHelmIvP:174:waypt_star 7.05138      
67.527          WPT_ODO              pHelmIvP:178:waypt_star 7.50651      
68.528          WPT_ODO              pHelmIvP:182:waypt_star 7.92232      
69.530          WPT_ODO              pHelmIvP:186:waypt_star 8.25562      
70.531          WPT_ODO              pHelmIvP:190:waypt_star 8.67143      
71.535          WPT_ODO              pHelmIvP:194:waypt_star 9.12656      
72.538          WPT_ODO              pHelmIvP:198:waypt_star 9.40377      
73.541          WPT_ODO              pHelmIvP:202:waypt_star 9.81958      
74.544          WPT_ODO              pHelmIvP:206:waypt_star 10.23539     
75.545          WPT_ODO              pHelmIvP:210:waypt_star 10.51259     
76.548          WPT_ODO              pHelmIvP:214:waypt_star 10.92840     
77.549          WPT_ODO              pHelmIvP:218:waypt_star 11.26170     
78.551          WPT_ODO              pHelmIvP:222:waypt_star 11.67751     
79.554          WPT_ODO              pHelmIvP:226:waypt_star 12.01081     
80.554          WPT_ODO              pHelmIvP:230:waypt_star 12.46594     
81.557          WPT_ODO              pHelmIvP:234:waypt_star 12.79924     
82.560          WPT_ODO              pHelmIvP:238:waypt_star 13.13254     
83.563          WPT_ODO              pHelmIvP:242:waypt_star 13.54835     
84.565          WPT_ODO              pHelmIvP:246:waypt_star 13.82556     
85.567          WPT_ODO              pHelmIvP:250:waypt_star 14.10276     
86.569          WPT_ODO              pHelmIvP:254:waypt_star 14.37997     
87.573          WPT_ODO              pHelmIvP:258:waypt_star 14.79578     
88.575          WPT_ODO              pHelmIvP:262:waypt_star 15.12908     
89.577          WPT_ODO              pHelmIvP:266:waypt_star 15.54489     
90.580          WPT_ODO              pHelmIvP:270:waypt_star 15.82209     
91.581          WPT_ODO              pHelmIvP:274:waypt_star 16.27722     
92.582          WPT_ODO              pHelmIvP:278:waypt_star 16.61052     
93.583          WPT_ODO              pHelmIvP:282:waypt_star 17.02633     
94.586          WPT_ODO              pHelmIvP:286:waypt_star 17.44214     
95.588          WPT_ODO              pHelmIvP:290:waypt_star 17.85795     
96.591          WPT_ODO              pHelmIvP:294:waypt_star 18.13516     
97.593          WPT_ODO              pHelmIvP:298:waypt_star 18.59029     
98.596          WPT_ODO              pHelmIvP:302:waypt_star 19.04542     
99.598          WPT_ODO              pHelmIvP:306:waypt_star 19.32263     
100.600         WPT_ODO              pHelmIvP:310:waypt_star 19.73844     
101.602         WPT_ODO              pHelmIvP:314:waypt_star 20.15424     
102.603         WPT_ODO              pHelmIvP:318:waypt_star 20.60937     
103.607         WPT_ODO              pHelmIvP:322:waypt_star 20.88658     
104.608         WPT_ODO              pHelmIvP:326:waypt_star 21.30239     
105.610         WPT_ODO              pHelmIvP:330:waypt_star 21.71820     
106.612         WPT_ODO              pHelmIvP:334:waypt_star 22.17333     
107.615         WPT_ODO              pHelmIvP:338:waypt_star 22.58914     
108.617         WPT_ODO              pHelmIvP:342:waypt_star 22.86635     
109.619         WPT_ODO              pHelmIvP:346:waypt_star 23.32148     
110.621         WPT_ODO              pHelmIvP:350:waypt_star 23.73728     
111.624         WPT_ODO              pHelmIvP:354:waypt_star 24.19241     
112.628         WPT_ODO              pHelmIvP:358:waypt_star 24.46962     
113.629         WPT_ODO              pHelmIvP:362:waypt_star 24.92475     
114.380         WPT_ODO              pHelmIvP:365:waypt_star 25.20196     
115.635         WPT_ODO              pHelmIvP:370:waypt_star 25.65709     
116.638         WPT_ODO              pHelmIvP:374:waypt_star 25.93429     
117.640         WPT_ODO              pHelmIvP:378:waypt_star 26.21150     
118.642         WPT_ODO              pHelmIvP:382:waypt_star 26.62731     
119.646         WPT_ODO              pHelmIvP:386:waypt_star 26.90452     
120.648         WPT_ODO              pHelmIvP:390:waypt_star 27.32032     
121.652         WPT_ODO              pHelmIvP:394:waypt_star 27.77545     
122.655         WPT_ODO              pHelmIvP:398:waypt_star 28.19126     
123.658         WPT_ODO              pHelmIvP:402:waypt_star 28.60707     
124.661         WPT_ODO              pHelmIvP:406:waypt_star 29.02288     
125.663         WPT_ODO              pHelmIvP:410:waypt_star 29.43869     
126.414         WPT_ODO              pHelmIvP:413:waypt_star 29.89382     
127.667         WPT_ODO              pHelmIvP:418:waypt_star 30.30963     
128.419         WPT_ODO              pHelmIvP:421:waypt_star 30.76476     
129.673         WPT_ODO              pHelmIvP:426:waypt_star 31.04197     
130.673         WPT_ODO              pHelmIvP:430:waypt_star 31.49710     
131.677         WPT_ODO              pHelmIvP:434:waypt_star 32.16370     
132.679         WPT_ODO              pHelmIvP:438:waypt_star 32.61883     
133.432         WPT_ODO              pHelmIvP:441:waypt_star 33.07396     
134.435         WPT_ODO              pHelmIvP:445:waypt_star 33.63062     
135.688         WPT_ODO              pHelmIvP:450:waypt_star 33.96392     
136.690         WPT_ODO              pHelmIvP:454:waypt_star 34.37973     
137.691         WPT_ODO              pHelmIvP:458:waypt_star 34.83486     
138.443         WPT_ODO              pHelmIvP:461:waypt_star 35.28999     
139.445         WPT_ODO              pHelmIvP:465:waypt_star 35.70580     
140.698         WPT_ODO              pHelmIvP:470:waypt_star 36.16093     
141.702         WPT_ODO              pHelmIvP:474:waypt_star 36.57674     
142.454         WPT_ODO              pHelmIvP:477:waypt_star 36.99255     
143.456         WPT_ODO              pHelmIvP:481:waypt_star 37.44768     
144.459         WPT_ODO              pHelmIvP:485:waypt_star 37.86349     
145.462         WPT_ODO              pHelmIvP:489:waypt_star 38.19679     
146.464         WPT_ODO              pHelmIvP:493:waypt_star 38.61260     
147.465         WPT_ODO              pHelmIvP:497:waypt_star 39.02841     
148.464         WPT_ODO              pHelmIvP:501:waypt_star 39.44422     
149.469         WPT_ODO              pHelmIvP:505:waypt_star 39.86003     
150.470         WPT_ODO              pHelmIvP:509:waypt_star 40.27584     
151.472         WPT_ODO              pHelmIvP:513:waypt_star 40.60914     
152.474         WPT_ODO              pHelmIvP:517:waypt_star 41.02495     
153.478         WPT_ODO              pHelmIvP:521:waypt_star 41.48008     
154.481         WPT_ODO              pHelmIvP:525:waypt_star 41.75728     
155.485         WPT_ODO              pHelmIvP:529:waypt_star 42.17309     
156.488         WPT_ODO              pHelmIvP:533:waypt_star 42.62822     
157.492         WPT_ODO              pHelmIvP:537:waypt_star 43.08335     
158.495         WPT_ODO              pHelmIvP:541:waypt_star 43.63776     
159.498         WPT_ODO              pHelmIvP:545:waypt_star 44.09289     
160.501         WPT_ODO              pHelmIvP:549:waypt_star 44.50870     
161.504         WPT_ODO              pHelmIvP:553:waypt_star 44.96383     
162.507         WPT_ODO              pHelmIvP:557:waypt_star 45.37964     
163.510         WPT_ODO              pHelmIvP:561:waypt_star 45.83477     
164.513         WPT_ODO              pHelmIvP:565:waypt_star 46.25058     
165.515         WPT_ODO              pHelmIvP:569:waypt_star 46.80725     
166.517         WPT_ODO              pHelmIvP:573:waypt_star 47.14055     
167.520         WPT_ODO              pHelmIvP:577:waypt_star 47.59568     
168.524         WPT_ODO              pHelmIvP:581:waypt_star 48.05081     
169.526         WPT_ODO              pHelmIvP:585:waypt_star 48.60747     
170.529         WPT_ODO              pHelmIvP:589:waypt_star 48.94077     
171.531         WPT_ODO              pHelmIvP:593:waypt_star 49.39590     
172.534         WPT_ODO              pHelmIvP:597:waypt_star 49.81171     
173.535         WPT_ODO              pHelmIvP:601:waypt_star 50.26684     
174.537         WPT_ODO              pHelmIvP:605:waypt_star 50.68265     
175.540         WPT_ODO              pHelmIvP:609:waypt_star 51.09846     
176.543         WPT_ODO              pHelmIvP:613:waypt_star 51.43176     
177.544         WPT_ODO              pHelmIvP:617:waypt_star 51.84757     
178.547         WPT_ODO              pHelmIvP:621:waypt_star 52.18087     
179.550         WPT_ODO              pHelmIvP:625:waypt_star 52.63600     
180.553         WPT_ODO              pHelmIvP:629:waypt_star 52.96930     
181.556         WPT_ODO              pHelmIvP:633:waypt_star 53.38511     
182.558         WPT_ODO              pHelmIvP:637:waypt_star 53.84023     
183.561         WPT_ODO              pHelmIvP:641:waypt_star 54.11744     
184.565         WPT_ODO              pHelmIvP:645:waypt_star 54.57257     
185.568         WPT_ODO              pHelmIvP:649:waypt_star 54.98838     
186.571         WPT_ODO              pHelmIvP:653:waypt_star 55.26559     
187.573         WPT_ODO              pHelmIvP:657:waypt_star 55.68139     
188.577         WPT_ODO              pHelmIvP:661:waypt_star 55.95860     
189.580         WPT_ODO              pHelmIvP:665:waypt_star 56.41373     
190.583         WPT_ODO              pHelmIvP:669:waypt_star 56.82954     
191.587         WPT_ODO              pHelmIvP:673:waypt_star 57.16284     
192.589         WPT_ODO              pHelmIvP:677:waypt_star 57.61797     
193.590         WPT_ODO              pHelmIvP:681:waypt_star 58.07310     
194.594         WPT_ODO              pHelmIvP:685:waypt_star 58.52823     
195.596         WPT_ODO              pHelmIvP:689:waypt_star 58.94404     
196.599         WPT_ODO              pHelmIvP:693:waypt_star 59.35984     
197.602         WPT_ODO              pHelmIvP:697:waypt_star 59.81497     
198.604         WPT_ODO              pHelmIvP:701:waypt_star 60.23078     
199.606         WPT_ODO              pHelmIvP:705:waypt_star 60.64659     
200.609         WPT_ODO              pHelmIvP:709:waypt_star 61.10172     
201.612         WPT_ODO              pHelmIvP:713:waypt_star 61.55685     
202.615         WPT_ODO              pHelmIvP:717:waypt_star 62.01198     
203.618         WPT_ODO              pHelmIvP:721:waypt_star 62.34528     
204.621         WPT_ODO              pHelmIvP:725:waypt_star 62.80041     
205.625         WPT_ODO              pHelmIvP:729:waypt_star 63.35708     
206.628         WPT_ODO              pHelmIvP:733:waypt_star 63.69038     
207.632         WPT_ODO              pHelmIvP:737:waypt_star 64.10618     
208.633         WPT_ODO              pHelmIvP:741:waypt_star 64.56131     
209.636         WPT_ODO              pHelmIvP:745:waypt_star 65.01644     
210.639         WPT_ODO              pHelmIvP:749:waypt_star 65.47157     
211.641         WPT_ODO              pHelmIvP:753:waypt_star 65.80487     
212.643         WPT_ODO              pHelmIvP:757:waypt_star 66.26000     
213.646         WPT_ODO              pHelmIvP:761:waypt_star 66.71513     
214.648         WPT_ODO              pHelmIvP:765:waypt_star 67.17026     
215.651         WPT_ODO              pHelmIvP:769:waypt_star 67.63267     
216.655         WPT_ODO              pHelmIvP:773:waypt_star 67.90988     
217.407         WPT_ODO              pHelmIvP:776:waypt_star 68.36501     
218.660         WPT_ODO              pHelmIvP:781:waypt_star 68.82014     
219.412         WPT_ODO              pHelmIvP:784:waypt_star 69.27526     
220.414         WPT_ODO              pHelmIvP:788:waypt_star 69.73039     
221.416         WPT_ODO              pHelmIvP:792:waypt_star 70.14620     
222.419         WPT_ODO              pHelmIvP:796:waypt_star 70.60133     
223.420         WPT_ODO              pHelmIvP:800:waypt_star 70.93463     
224.424         WPT_ODO              pHelmIvP:804:waypt_star 71.35044     
225.427         WPT_ODO              pHelmIvP:808:waypt_star 71.80557     
226.428         WPT_ODO              pHelmIvP:812:waypt_star 72.13887     
227.429         WPT_ODO              pHelmIvP:816:waypt_star 72.55468     
228.433         WPT_ODO              pHelmIvP:820:waypt_star 72.88798     
229.436         WPT_ODO              pHelmIvP:824:waypt_star 73.30378     
230.439         WPT_ODO              pHelmIvP:828:waypt_star 73.71959     
231.443         WPT_ODO              pHelmIvP:832:waypt_star 74.17472     
232.447         WPT_ODO              pHelmIvP:836:waypt_star 74.59053     
233.450         WPT_ODO              pHelmIvP:840:waypt_star 74.92383     
234.454         WPT_ODO              pHelmIvP:844:waypt_star 75.33964     
235.455         WPT_ODO              pHelmIvP:848:waypt_star 75.79477     
236.458         WPT_ODO              pHelmIvP:852:waypt_star 76.21058     
237.461         WPT_ODO              pHelmIvP:856:waypt_star 76.54388     
238.464         WPT_ODO              pHelmIvP:860:waypt_star 76.87718     
239.466         WPT_ODO              pHelmIvP:864:waypt_star 77.33230     
240.469         WPT_ODO              pHelmIvP:868:waypt_star 77.60951     
241.472         WPT_ODO              pHelmIvP:872:waypt_star 77.88672     
242.475         WPT_ODO              pHelmIvP:876:waypt_star 78.16392     
243.476         WPT_ODO              pHelmIvP:880:waypt_star 78.39513     
244.480         WPT_ODO              pHelmIvP:884:waypt_star 78.79034     
245.484         WPT_ODO              pHelmIvP:888:waypt_star 79.12364     
246.487         WPT_ODO              pHelmIvP:892:waypt_star 79.26224     
247.487         WPT_ODO              pHelmIvP:896:waypt_star 79.49345     
248.492         WPT_ODO              pHelmIvP:900:waypt_star 79.72465     
249.494         WPT_ODO              pHelmIvP:904:waypt_star 79.95586     
250.494         WPT_ODO              pHelmIvP:908:waypt_star 80.14092     
251.498         WPT_ODO              pHelmIvP:912:waypt_star 80.37212     
252.500         WPT_ODO              pHelmIvP:916:waypt_star 80.55718     
253.503         WPT_ODO              pHelmIvP:920:waypt_star 80.95239     
254.506         WPT_ODO              pHelmIvP:924:waypt_star 81.09099     
255.509         WPT_ODO              pHelmIvP:928:waypt_star 81.22959     
256.512         WPT_ODO              pHelmIvP:932:waypt_star 81.36820     
257.513         WPT_ODO              pHelmIvP:936:waypt_star 81.64540     
258.516         WPT_ODO              pHelmIvP:940:waypt_star 81.78401     
259.519         WPT_ODO              pHelmIvP:944:waypt_star 82.01521     
260.520         WPT_ODO              pHelmIvP:948:waypt_star 82.24642     
261.522         WPT_ODO              pHelmIvP:952:waypt_star 82.64163     
262.525         WPT_ODO              pHelmIvP:956:waypt_star 82.87284     
263.527         WPT_ODO              pHelmIvP:960:waypt_star 83.10404     
264.529         WPT_ODO              pHelmIvP:964:waypt_star 83.49925     
265.531         WPT_ODO              pHelmIvP:968:waypt_star 83.73046     
266.534         WPT_ODO              pHelmIvP:972:waypt_star 84.06376     
267.537         WPT_ODO              pHelmIvP:976:waypt_star 84.20236     
268.540         WPT_ODO              pHelmIvP:980:waypt_star 84.53566     
269.541         WPT_ODO              pHelmIvP:984:waypt_star 84.76687     
270.544         WPT_ODO              pHelmIvP:988:waypt_star 85.04407     
271.546         WPT_ODO              pHelmIvP:992:waypt_star 85.37737     
272.548         WPT_ODO              pHelmIvP:996:waypt_star 85.51598     
273.550         WPT_ODO              pHelmIvP:1000:waypt_star 85.74718     
274.553         WPT_ODO              pHelmIvP:1004:waypt_star 86.08048     
275.554         WPT_ODO              pHelmIvP:1008:waypt_star 86.31169     
276.557         WPT_ODO              pHelmIvP:1012:waypt_star 86.54289     
277.559         WPT_ODO              pHelmIvP:1016:waypt_star 86.77410     
278.562         WPT_ODO              pHelmIvP:1020:waypt_star 87.00530     
279.565         WPT_ODO              pHelmIvP:1024:waypt_star 87.40052     
280.568         WPT_ODO              pHelmIvP:1028:waypt_star 88.02104     
281.569         WPT_ODO              pHelmIvP:1032:waypt_star 88.48345     
282.572         WPT_ODO              pHelmIvP:1036:waypt_star 88.94587     
283.576         WPT_ODO              pHelmIvP:1040:waypt_star 89.50253     
284.577         WPT_ODO              pHelmIvP:1044:waypt_star 89.83583     
285.581         WPT_ODO              pHelmIvP:1048:waypt_star 90.29824     
286.585         WPT_ODO              pHelmIvP:1052:waypt_star 90.63154     
287.587         WPT_ODO              pHelmIvP:1056:waypt_star 91.18821     
288.591         WPT_ODO              pHelmIvP:1060:waypt_star 91.52151     
289.592         WPT_ODO              pHelmIvP:1064:waypt_star 91.93732     
290.597         WPT_ODO              pHelmIvP:1068:waypt_star 92.27062     
291.602         WPT_ODO              pHelmIvP:1072:waypt_star 92.68643     
292.604         WPT_ODO              pHelmIvP:1076:waypt_star 93.10224     
293.607         WPT_ODO              pHelmIvP:1080:waypt_star 93.43554     
294.612         WPT_ODO              pHelmIvP:1084:waypt_star 93.89067     
295.612         WPT_ODO              pHelmIvP:1088:waypt_star 94.16787     
296.614         WPT_ODO              pHelmIvP:1092:waypt_star 94.62300     
297.617         WPT_ODO              pHelmIvP:1096:waypt_star 94.95630     
298.621         WPT_ODO              pHelmIvP:1100:waypt_star 95.41143     
299.624         WPT_ODO              pHelmIvP:1104:waypt_star 95.74473     
300.626         WPT_ODO              pHelmIvP:1108:waypt_star 96.19986     
301.628         WPT_ODO              pHelmIvP:1112:waypt_star 96.65499     
302.379         WPT_ODO              pHelmIvP:1115:waypt_star 97.07080     
303.631         WPT_ODO              pHelmIvP:1120:waypt_star 97.34800     
304.634         WPT_ODO              pHelmIvP:1124:waypt_star 97.62521     
305.385         WPT_ODO              pHelmIvP:1127:waypt_star 98.04102     
306.639         WPT_ODO              pHelmIvP:1132:waypt_star 98.37432     
307.391         WPT_ODO              pHelmIvP:1135:waypt_star 98.65152     
308.392         WPT_ODO              pHelmIvP:1139:waypt_star 99.10665     
309.397         WPT_ODO              pHelmIvP:1143:waypt_star 99.43995     
310.396         WPT_ODO              pHelmIvP:1147:waypt_star 99.77325     
311.650         WPT_ODO              pHelmIvP:1152:waypt_star 100.22838    
312.403         WPT_ODO              pHelmIvP:1155:waypt_star 100.69079    
313.406         WPT_ODO              pHelmIvP:1159:waypt_star 101.14592    
314.409         WPT_ODO              pHelmIvP:1163:waypt_star 101.60833    
315.412         WPT_ODO              pHelmIvP:1167:waypt_star 102.16500    
316.414         WPT_ODO              pHelmIvP:1171:waypt_star 102.49830    
317.416         WPT_ODO              pHelmIvP:1175:waypt_star 103.05497    
318.420         WPT_ODO              pHelmIvP:1179:waypt_star 103.51738    
319.424         WPT_ODO              pHelmIvP:1183:waypt_star 103.85068    
320.427         WPT_ODO              pHelmIvP:1187:waypt_star 104.40735    
321.429         WPT_ODO              pHelmIvP:1191:waypt_star 104.86248    
322.431         WPT_ODO              pHelmIvP:1195:waypt_star 105.31761    
323.432         WPT_ODO              pHelmIvP:1199:waypt_star 105.77273    
324.436         WPT_ODO              pHelmIvP:1203:waypt_star 106.22786    
325.439         WPT_ODO              pHelmIvP:1207:waypt_star 106.68299    
326.440         WPT_ODO              pHelmIvP:1211:waypt_star 107.09880    
327.444         WPT_ODO              pHelmIvP:1215:waypt_star 107.55393    
328.444         WPT_ODO              pHelmIvP:1219:waypt_star 107.96974    
329.448         WPT_ODO              pHelmIvP:1223:waypt_star 108.38555    
330.450         WPT_ODO              pHelmIvP:1227:waypt_star 108.84068    
331.452         WPT_ODO              pHelmIvP:1231:waypt_star 109.42516    
332.455         WPT_ODO              pHelmIvP:1235:waypt_star 109.70237    
333.457         WPT_ODO              pHelmIvP:1239:waypt_star 110.11818    
334.462         WPT_ODO              pHelmIvP:1243:waypt_star 110.53399    
335.464         WPT_ODO              pHelmIvP:1247:waypt_star 110.94979    
336.466         WPT_ODO              pHelmIvP:1251:waypt_star 111.36560    
337.468         WPT_ODO              pHelmIvP:1255:waypt_star 111.64281    
338.470         WPT_ODO              pHelmIvP:1259:waypt_star 111.97611    
339.473         WPT_ODO              pHelmIvP:1263:waypt_star 112.39192    
340.474         WPT_ODO              pHelmIvP:1267:waypt_star 112.72522    
341.477         WPT_ODO              pHelmIvP:1271:waypt_star 113.14103    
342.479         WPT_ODO              pHelmIvP:1275:waypt_star 113.47433    
343.481         WPT_ODO              pHelmIvP:1279:waypt_star 113.80763    
344.483         WPT_ODO              pHelmIvP:1283:waypt_star 114.14093    
345.485         WPT_ODO              pHelmIvP:1287:waypt_star 114.69759    
346.489         WPT_ODO              pHelmIvP:1291:waypt_star 115.03089    
347.492         WPT_ODO              pHelmIvP:1295:waypt_star 115.49331    
348.495         WPT_ODO              pHelmIvP:1299:waypt_star 115.95572    
349.497         WPT_ODO              pHelmIvP:1303:waypt_star 116.51239    
350.498         WPT_ODO              pHelmIvP:1307:waypt_star 116.97480    
351.501         WPT_ODO              pHelmIvP:1311:waypt_star 117.42993    
352.503         WPT_ODO              pHelmIvP:1315:waypt_star 117.89234    
353.505         WPT_ODO              pHelmIvP:1319:waypt_star 118.35475    
354.508         WPT_ODO              pHelmIvP:1323:waypt_star 118.58596    
355.510         WPT_ODO              pHelmIvP:1327:waypt_star 119.04109    
356.512         WPT_ODO              pHelmIvP:1331:waypt_star 119.37439    
357.514         WPT_ODO              pHelmIvP:1335:waypt_star 119.70769    
358.517         WPT_ODO              pHelmIvP:1339:waypt_star 119.84629    
359.519         WPT_ODO              pHelmIvP:1343:waypt_star 120.07750    
360.522         WPT_ODO              pHelmIvP:1347:waypt_star 120.21610    
361.525         WPT_ODO              pHelmIvP:1351:waypt_star 120.49331    
362.528         WPT_ODO              pHelmIvP:1355:waypt_star 120.72451    
363.529         WPT_ODO              pHelmIvP:1359:waypt_star 120.95572    
364.530         WPT_ODO              pHelmIvP:1363:waypt_star 121.18692    
365.532         WPT_ODO              pHelmIvP:1367:waypt_star 121.37198    
366.534         WPT_ODO              pHelmIvP:1371:waypt_star 121.55703    
367.536         WPT_ODO              pHelmIvP:1375:waypt_star 121.74209    
368.537         WPT_ODO              pHelmIvP:1379:waypt_star 121.92715    
369.540         WPT_ODO              pHelmIvP:1383:waypt_star 122.32236    
370.543         WPT_ODO              pHelmIvP:1387:waypt_star 122.55356    
371.543         WPT_ODO              pHelmIvP:1391:waypt_star 122.88686    
372.545         WPT_ODO              pHelmIvP:1395:waypt_star 123.11807    
373.546         WPT_ODO              pHelmIvP:1399:waypt_star 123.58048    
374.548         WPT_ODO              pHelmIvP:1403:waypt_star 123.81169    
375.550         WPT_ODO              pHelmIvP:1407:waypt_star 124.18180    
376.553         WPT_ODO              pHelmIvP:1411:waypt_star 124.41300    
377.556         WPT_ODO              pHelmIvP:1415:waypt_star 124.59806    
378.558         WPT_ODO              pHelmIvP:1419:waypt_star 124.78311    
379.560         WPT_ODO              pHelmIvP:1423:waypt_star 125.15322    
380.563         WPT_ODO              pHelmIvP:1427:waypt_star 125.33828    
381.566         WPT_ODO              pHelmIvP:1431:waypt_star 125.56949    
382.568         WPT_ODO              pHelmIvP:1435:waypt_star 125.90278    
383.572         WPT_ODO              pHelmIvP:1439:waypt_star 126.13399    
384.574         WPT_ODO              pHelmIvP:1443:waypt_star 126.69066    
385.577         WPT_ODO              pHelmIvP:1447:waypt_star 127.02396    
386.580         WPT_ODO              pHelmIvP:1451:waypt_star 127.35726    
387.583         WPT_ODO              pHelmIvP:1455:waypt_star 127.81239    
388.586         WPT_ODO              pHelmIvP:1459:waypt_star 128.14569    
389.587         WPT_ODO              pHelmIvP:1463:waypt_star 128.42289    
390.589         WPT_ODO              pHelmIvP:1467:waypt_star 128.75619    
391.591         WPT_ODO              pHelmIvP:1471:waypt_star 128.98740    
392.594         WPT_ODO              pHelmIvP:1475:waypt_star 129.32070    
393.597         WPT_ODO              pHelmIvP:1479:waypt_star 129.65400    
394.599         WPT_ODO              pHelmIvP:1483:waypt_star 129.88520    
395.603         WPT_ODO              pHelmIvP:1487:waypt_star 130.21850    
396.606         WPT_ODO              pHelmIvP:1491:waypt_star 130.61372    
397.608         WPT_ODO              pHelmIvP:1495:waypt_star 131.00893    
398.609         WPT_ODO              pHelmIvP:1499:waypt_star 131.40414    
399.611         WPT_ODO              pHelmIvP:1503:waypt_star 131.79935    
400.613         WPT_ODO              pHelmIvP:1507:waypt_star 132.03056    
401.616         WPT_ODO              pHelmIvP:1511:waypt_star 132.42577    
402.619         WPT_ODO              pHelmIvP:1515:waypt_star 132.82098    
403.625         WPT_ODO              pHelmIvP:1519:waypt_star 133.19109    
404.627         WPT_ODO              pHelmIvP:1523:waypt_star 133.42230    
405.630         WPT_ODO              pHelmIvP:1527:waypt_star 133.79241    
406.633         WPT_ODO              pHelmIvP:1531:waypt_star 134.18762    
407.635         WPT_ODO              pHelmIvP:1535:waypt_star 134.58283    
408.638         WPT_ODO              pHelmIvP:1539:waypt_star 135.13800    
409.640         WPT_ODO              pHelmIvP:1543:waypt_star 135.53321    
410.642         WPT_ODO              pHelmIvP:1547:waypt_star 135.90332    
411.644         WPT_ODO              pHelmIvP:1551:waypt_star 136.27343    
412.647         WPT_ODO              pHelmIvP:1555:waypt_star 136.50464    
413.651         WPT_ODO              pHelmIvP:1559:waypt_star 136.87475    
414.653         WPT_ODO              pHelmIvP:1563:waypt_star 137.10595    
415.656         WPT_ODO              pHelmIvP:1567:waypt_star 137.47606    
416.657         WPT_ODO              pHelmIvP:1571:waypt_star 137.70727    
417.660         WPT_ODO              pHelmIvP:1575:waypt_star 138.10248    
418.663         WPT_ODO              pHelmIvP:1579:waypt_star 138.43578    
419.666         WPT_ODO              pHelmIvP:1583:waypt_star 138.83099    
420.668         WPT_ODO              pHelmIvP:1587:waypt_star 139.06220    
421.421         WPT_ODO              pHelmIvP:1590:waypt_star 139.52461    
422.673         WPT_ODO              pHelmIvP:1595:waypt_star 139.97974    
423.675         WPT_ODO              pHelmIvP:1599:waypt_star 140.21094    
424.678         WPT_ODO              pHelmIvP:1603:waypt_star 140.66607    
425.681         WPT_ODO              pHelmIvP:1607:waypt_star 141.12848    
426.684         WPT_ODO              pHelmIvP:1611:waypt_star 141.46178    
427.687         WPT_ODO              pHelmIvP:1615:waypt_star 141.91691    
428.690         WPT_ODO              pHelmIvP:1619:waypt_star 142.25021    
429.443         WPT_ODO              pHelmIvP:1622:waypt_star 142.70534    
430.443         WPT_ODO              pHelmIvP:1626:waypt_star 143.16775    
431.446         WPT_ODO              pHelmIvP:1630:waypt_star 143.62288    
432.448         WPT_ODO              pHelmIvP:1634:waypt_star 143.95618    
433.450         WPT_ODO              pHelmIvP:1638:waypt_star 144.28948    
434.452         WPT_ODO              pHelmIvP:1642:waypt_star 144.75189    
435.455         WPT_ODO              pHelmIvP:1646:waypt_star 145.08519    
436.458         WPT_ODO              pHelmIvP:1650:waypt_star 145.54760    
437.460         WPT_ODO              pHelmIvP:1654:waypt_star 146.01001    
438.462         WPT_ODO              pHelmIvP:1658:waypt_star 146.24122    
439.464         WPT_ODO              pHelmIvP:1662:waypt_star 146.70363    
440.466         WPT_ODO              pHelmIvP:1666:waypt_star 146.93484    
441.470         WPT_ODO              pHelmIvP:1670:waypt_star 147.26814    
442.473         WPT_ODO              pHelmIvP:1674:waypt_star 147.66335    
443.475         WPT_ODO              pHelmIvP:1678:waypt_star 147.89455    
444.477         WPT_ODO              pHelmIvP:1682:waypt_star 148.35696    
445.480         WPT_ODO              pHelmIvP:1686:waypt_star 148.58817    
446.480         WPT_ODO              pHelmIvP:1690:waypt_star 148.81938    
447.484         WPT_ODO              pHelmIvP:1694:waypt_star 149.15268    
448.485         WPT_ODO              pHelmIvP:1698:waypt_star 149.29128    
449.486         WPT_ODO              pHelmIvP:1702:waypt_star 149.52248    
450.490         WPT_ODO              pHelmIvP:1706:waypt_star 149.85578    
451.491         WPT_ODO              pHelmIvP:1710:waypt_star 150.18908    
452.493         WPT_ODO              pHelmIvP:1714:waypt_star 150.42029    
453.495         WPT_ODO              pHelmIvP:1718:waypt_star 150.69749    
454.498         WPT_ODO              pHelmIvP:1722:waypt_star 150.83610    
455.502         WPT_ODO              pHelmIvP:1726:waypt_star 151.16940    
456.504         WPT_ODO              pHelmIvP:1730:waypt_star 151.30800    
457.507         WPT_ODO              pHelmIvP:1734:waypt_star 151.58520    
458.508         WPT_ODO              pHelmIvP:1738:waypt_star 151.72381    
459.512         WPT_ODO              pHelmIvP:1742:waypt_star 151.90886    
460.515         WPT_ODO              pHelmIvP:1746:waypt_star 152.04746    
461.517         WPT_ODO              pHelmIvP:1750:waypt_star 152.23252    
463.524         WPT_ODO              pHelmIvP:1758:waypt_star 152.46373    
464.528         WPT_ODO              pHelmIvP:1762:waypt_star 152.64878    
465.532         WPT_ODO              pHelmIvP:1766:waypt_star 152.92599    
466.535         WPT_ODO              pHelmIvP:1770:waypt_star 153.15719    
467.538         WPT_ODO              pHelmIvP:1774:waypt_star 153.43440    
468.543         WPT_ODO              pHelmIvP:1778:waypt_star 153.76770    
469.544         WPT_ODO              pHelmIvP:1782:waypt_star 154.10100    
470.546         WPT_ODO              pHelmIvP:1786:waypt_star 154.43429    
471.548         WPT_ODO              pHelmIvP:1790:waypt_star 154.76759    
472.549         WPT_ODO              pHelmIvP:1794:waypt_star 155.23001    
473.553         WPT_ODO              pHelmIvP:1798:waypt_star 155.46121    
474.556         WPT_ODO              pHelmIvP:1802:waypt_star 155.79451    
475.557         WPT_ODO              pHelmIvP:1806:waypt_star 156.02572    
476.561         WPT_ODO              pHelmIvP:1810:waypt_star 156.48813    
477.561         WPT_ODO              pHelmIvP:1814:waypt_star 156.67318    
478.566         WPT_ODO              pHelmIvP:1818:waypt_star 157.06840    
479.569         WPT_ODO              pHelmIvP:1822:waypt_star 157.43851    
480.571         WPT_ODO              pHelmIvP:1826:waypt_star 157.80862    
481.574         WPT_ODO              pHelmIvP:1830:waypt_star 158.03982    
482.577         WPT_ODO              pHelmIvP:1834:waypt_star 158.40993    
483.579         WPT_ODO              pHelmIvP:1838:waypt_star 158.80514    
484.332         WPT_ODO              pHelmIvP:1841:waypt_star 159.20036    
485.585         WPT_ODO              pHelmIvP:1846:waypt_star 159.59557    
486.338         WPT_ODO              pHelmIvP:1849:waypt_star 159.99078    
487.591         WPT_ODO              pHelmIvP:1854:waypt_star 160.45319    
488.593         WPT_ODO              pHelmIvP:1858:waypt_star 160.84840    
489.595         WPT_ODO              pHelmIvP:1862:waypt_star 161.21851    
490.597         WPT_ODO              pHelmIvP:1866:waypt_star 161.44972    
491.598         WPT_ODO              pHelmIvP:1870:waypt_star 161.84493    
492.601         WPT_ODO              pHelmIvP:1874:waypt_star 162.24014    
493.604         WPT_ODO              pHelmIvP:1878:waypt_star 162.42520    
494.606         WPT_ODO              pHelmIvP:1882:waypt_star 162.82041    
495.607         WPT_ODO              pHelmIvP:1886:waypt_star 163.21562    
496.609         WPT_ODO              pHelmIvP:1890:waypt_star 163.61083    
497.611         WPT_ODO              pHelmIvP:1894:waypt_star 164.00605    
498.612         WPT_ODO              pHelmIvP:1898:waypt_star 164.46846    
499.614         WPT_ODO              pHelmIvP:1902:waypt_star 164.93087    
500.616         WPT_ODO              pHelmIvP:1906:waypt_star 165.39328    
501.620         WPT_ODO              pHelmIvP:1910:waypt_star 165.85569    
502.623         WPT_ODO              pHelmIvP:1914:waypt_star 166.31082    
503.624         WPT_ODO              pHelmIvP:1918:waypt_star 166.77323    
504.627         WPT_ODO              pHelmIvP:1922:waypt_star 167.10653    
505.628         WPT_ODO              pHelmIvP:1926:waypt_star 167.56166    
506.631         WPT_ODO              pHelmIvP:1930:waypt_star 168.02407    
507.633         WPT_ODO              pHelmIvP:1934:waypt_star 168.35737    
508.635         WPT_ODO              pHelmIvP:1938:waypt_star 168.91404    
509.639         WPT_ODO              pHelmIvP:1942:waypt_star 169.37645    
510.642         WPT_ODO              pHelmIvP:1946:waypt_star 169.83887    
511.643         WPT_ODO              pHelmIvP:1950:waypt_star 170.30128    
512.645         WPT_ODO              pHelmIvP:1954:waypt_star 170.76369    
513.646         WPT_ODO              pHelmIvP:1958:waypt_star 171.22610    
514.649         WPT_ODO              pHelmIvP:1962:waypt_star 171.62131    
515.652         WPT_ODO              pHelmIvP:1966:waypt_star 172.08373    
516.655         WPT_ODO              pHelmIvP:1970:waypt_star 172.47894    
517.658         WPT_ODO              pHelmIvP:1974:waypt_star 172.87415    
518.660         WPT_ODO              pHelmIvP:1978:waypt_star 173.26936    
519.662         WPT_ODO              pHelmIvP:1982:waypt_star 173.84157    
520.665         WPT_ODO              pHelmIvP:1986:waypt_star 174.21168    
521.666         WPT_ODO              pHelmIvP:1990:waypt_star 174.60689    
522.669         WPT_ODO              pHelmIvP:1994:waypt_star 174.97700    
523.673         WPT_ODO              pHelmIvP:1998:waypt_star 175.53217    
524.677         WPT_ODO              pHelmIvP:2002:waypt_star 175.92738    
525.681         WPT_ODO              pHelmIvP:2006:waypt_star 176.32259    
526.682         WPT_ODO              pHelmIvP:2010:waypt_star 176.55380    
527.686         WPT_ODO              pHelmIvP:2014:waypt_star 176.92391    
528.689         WPT_ODO              pHelmIvP:2018:waypt_star 177.31912    
529.690         WPT_ODO              pHelmIvP:2022:waypt_star 177.65242    
530.692         WPT_ODO              pHelmIvP:2026:waypt_star 178.11483    
531.695         WPT_ODO              pHelmIvP:2030:waypt_star 178.51004    
532.698         WPT_ODO              pHelmIvP:2034:waypt_star 178.84334    
533.702         WPT_ODO              pHelmIvP:2038:waypt_star 179.30575    
534.703         WPT_ODO              pHelmIvP:2042:waypt_star 179.63905    
535.454         WPT_ODO              pHelmIvP:2045:waypt_star 180.10147    
536.707         WPT_ODO              pHelmIvP:2050:waypt_star 180.43476    
537.710         WPT_ODO              pHelmIvP:2054:waypt_star 180.82998    
538.712         WPT_ODO              pHelmIvP:2058:waypt_star 181.06118    
539.464         WPT_ODO              pHelmIvP:2061:waypt_star 181.43129    
540.716         WPT_ODO              pHelmIvP:2066:waypt_star 181.61635    
541.467         WPT_ODO              pHelmIvP:2069:waypt_star 181.84755    
542.469         WPT_ODO              pHelmIvP:2073:waypt_star 182.03261    
543.722         WPT_ODO              pHelmIvP:2078:waypt_star 182.26382    
544.725         WPT_ODO              pHelmIvP:2082:waypt_star 182.49502    
545.727         WPT_ODO              pHelmIvP:2086:waypt_star 182.72623    
546.479         WPT_ODO              pHelmIvP:2089:waypt_star 182.86483    
547.480         WPT_ODO              pHelmIvP:2093:waypt_star 183.09604    
548.483         WPT_ODO              pHelmIvP:2097:waypt_star 183.37324    
549.735         WPT_ODO              pHelmIvP:2102:waypt_star 183.60445    
550.487         WPT_ODO              pHelmIvP:2105:waypt_star 183.93775    
551.742         WPT_ODO              pHelmIvP:2110:waypt_star 184.27105    
552.743         WPT_ODO              pHelmIvP:2114:waypt_star 184.66626    
553.745         WPT_ODO              pHelmIvP:2118:waypt_star 184.89747    
554.747         WPT_ODO              pHelmIvP:2122:waypt_star 185.29268    
555.499         WPT_ODO              pHelmIvP:2125:waypt_star 185.52389    
556.752         WPT_ODO              pHelmIvP:2130:waypt_star 185.85719    
557.504         WPT_ODO              pHelmIvP:2133:waypt_star 186.08839    
558.505         WPT_ODO              pHelmIvP:2137:waypt_star 186.36560    
559.508         WPT_ODO              pHelmIvP:2141:waypt_star 186.64280    
560.510         WPT_ODO              pHelmIvP:2145:waypt_star 186.97610    
561.512         WPT_ODO              pHelmIvP:2149:waypt_star 187.25331    
562.515         WPT_ODO              pHelmIvP:2153:waypt_star 187.53052    
563.517         WPT_ODO              pHelmIvP:2157:waypt_star 187.80772    
564.520         WPT_ODO              pHelmIvP:2161:waypt_star 188.14102    
565.523         WPT_ODO              pHelmIvP:2165:waypt_star 188.41823    
566.525         WPT_ODO              pHelmIvP:2169:waypt_star 188.64944    
567.525         WPT_ODO              pHelmIvP:2173:waypt_star 188.98274    
568.528         WPT_ODO              pHelmIvP:2177:waypt_star 189.12134    
569.531         WPT_ODO              pHelmIvP:2181:waypt_star 189.45464    
570.533         WPT_ODO              pHelmIvP:2185:waypt_star 189.84985    
571.535         WPT_ODO              pHelmIvP:2189:waypt_star 190.18315    
572.538         WPT_ODO              pHelmIvP:2193:waypt_star 190.64556    
573.539         WPT_ODO              pHelmIvP:2197:waypt_star 191.04077    
574.541         WPT_ODO              pHelmIvP:2201:waypt_star 191.37407    
575.543         WPT_ODO              pHelmIvP:2205:waypt_star 191.76929    
576.545         WPT_ODO              pHelmIvP:2209:waypt_star 192.23170    
577.548         WPT_ODO              pHelmIvP:2213:waypt_star 192.69411    
578.552         WPT_ODO              pHelmIvP:2217:waypt_star 193.02741    
579.552         WPT_ODO              pHelmIvP:2221:waypt_star 193.48982    
580.555         WPT_ODO              pHelmIvP:2225:waypt_star 193.82312    
581.557         WPT_ODO              pHelmIvP:2229:waypt_star 194.28554    
582.560         WPT_ODO              pHelmIvP:2233:waypt_star 194.61884    
583.562         WPT_ODO              pHelmIvP:2237:waypt_star 195.03464    
584.563         WPT_ODO              pHelmIvP:2241:waypt_star 195.36794    
585.566         WPT_ODO              pHelmIvP:2245:waypt_star 195.78375    
586.567         WPT_ODO              pHelmIvP:2249:waypt_star 196.11705    
587.568         WPT_ODO              pHelmIvP:2253:waypt_star 196.53286    
588.572         WPT_ODO              pHelmIvP:2257:waypt_star 196.86616    
589.575         WPT_ODO              pHelmIvP:2261:waypt_star 197.32129    
590.579         WPT_ODO              pHelmIvP:2265:waypt_star 197.59850    
591.579         WPT_ODO              pHelmIvP:2269:waypt_star 198.05363    
592.582         WPT_ODO              pHelmIvP:2273:waypt_star 198.33084    
593.333         WPT_ODO              pHelmIvP:2276:waypt_star 198.60804    
594.585         WPT_ODO              pHelmIvP:2281:waypt_star 199.02385    
595.590         WPT_ODO              pHelmIvP:2285:waypt_star 199.30106    
596.593         WPT_ODO              pHelmIvP:2289:waypt_star 199.57827    
597.594         WPT_ODO              pHelmIvP:2293:waypt_star 199.85547    
598.597         WPT_ODO              pHelmIvP:2297:waypt_star 200.13268    
599.599         WPT_ODO              pHelmIvP:2301:waypt_star 200.40989    
600.602         WPT_ODO              pHelmIvP:2305:waypt_star 200.74319    
601.606         WPT_ODO              pHelmIvP:2309:waypt_star 201.07649    
602.607         WPT_ODO              pHelmIvP:2313:waypt_star 201.40979    
603.609         WPT_ODO              pHelmIvP:2317:waypt_star 201.86492    
604.612         WPT_ODO              pHelmIvP:2321:waypt_star 202.32733    
605.615         WPT_ODO              pHelmIvP:2325:waypt_star 202.88400    
606.617         WPT_ODO              pHelmIvP:2329:waypt_star 203.44066    
607.618         WPT_ODO              pHelmIvP:2333:waypt_star 203.99733    
608.622         WPT_ODO              pHelmIvP:2337:waypt_star 204.33063    
609.622         WPT_ODO              pHelmIvP:2341:waypt_star 204.88730    
610.626         WPT_ODO              pHelmIvP:2345:waypt_star 205.34971    
611.628         WPT_ODO              pHelmIvP:2349:waypt_star 205.90638    
612.629         WPT_ODO              pHelmIvP:2353:waypt_star 206.46305    
613.630         WPT_ODO              pHelmIvP:2357:waypt_star 206.92546    
614.383         WPT_ODO              pHelmIvP:2360:waypt_star 207.25876    
615.636         WPT_ODO              pHelmIvP:2365:waypt_star 207.81543    
616.388         WPT_ODO              pHelmIvP:2368:waypt_star 208.14873    
617.642         WPT_ODO              pHelmIvP:2373:waypt_star 208.70540    
618.393         WPT_ODO              pHelmIvP:2376:waypt_star 209.03870    
619.647         WPT_ODO              pHelmIvP:2381:waypt_star 209.49383    
620.399         WPT_ODO              pHelmIvP:2384:waypt_star 210.04824    
621.402         WPT_ODO              pHelmIvP:2388:waypt_star 210.38154    
622.404         WPT_ODO              pHelmIvP:2392:waypt_star 210.83667    
623.407         WPT_ODO              pHelmIvP:2396:waypt_star 211.11388    
624.409         WPT_ODO              pHelmIvP:2400:waypt_star 211.56901    
625.665         WPT_ODO              pHelmIvP:2405:waypt_star 211.84622    
626.414         WPT_ODO              pHelmIvP:2408:waypt_star 212.12342    
627.418         WPT_ODO              pHelmIvP:2412:waypt_star 212.40063    
628.421         WPT_ODO              pHelmIvP:2416:waypt_star 212.81644    
629.423         WPT_ODO              pHelmIvP:2420:waypt_star 213.09365    
630.425         WPT_ODO              pHelmIvP:2424:waypt_star 213.54878    
631.428         WPT_ODO              pHelmIvP:2428:waypt_star 213.82598    
632.429         WPT_ODO              pHelmIvP:2432:waypt_star 214.24179    
633.432         WPT_ODO              pHelmIvP:2436:waypt_star 214.51900    
634.434         WPT_ODO              pHelmIvP:2440:waypt_star 214.85230    
635.435         WPT_ODO              pHelmIvP:2444:waypt_star 215.30743    
636.438         WPT_ODO              pHelmIvP:2448:waypt_star 215.64073    
637.440         WPT_ODO              pHelmIvP:2452:waypt_star 215.97403    
638.442         WPT_ODO              pHelmIvP:2456:waypt_star 216.30733    
639.444         WPT_ODO              pHelmIvP:2460:waypt_star 216.64063    
640.447         WPT_ODO              pHelmIvP:2464:waypt_star 217.10304    
641.450         WPT_ODO              pHelmIvP:2468:waypt_star 217.55817    
642.452         WPT_ODO              pHelmIvP:2472:waypt_star 218.02059    
643.453         WPT_ODO              pHelmIvP:2476:waypt_star 218.57726    
644.455         WPT_ODO              pHelmIvP:2480:waypt_star 219.13392    
645.457         WPT_ODO              pHelmIvP:2484:waypt_star 219.59634    
646.460         WPT_ODO              pHelmIvP:2488:waypt_star 220.15301    
647.465         WPT_ODO              pHelmIvP:2492:waypt_star 220.61542    
648.467         WPT_ODO              pHelmIvP:2496:waypt_star 221.07783    
649.469         WPT_ODO              pHelmIvP:2500:waypt_star 221.63450    
650.471         WPT_ODO              pHelmIvP:2504:waypt_star 222.09691    
651.474         WPT_ODO              pHelmIvP:2508:waypt_star 222.55932    
652.474         WPT_ODO              pHelmIvP:2512:waypt_star 223.11599    
653.477         WPT_ODO              pHelmIvP:2516:waypt_star 223.57841    
654.480         WPT_ODO              pHelmIvP:2520:waypt_star 224.04082    
655.483         WPT_ODO              pHelmIvP:2524:waypt_star 224.49595    
656.483         WPT_ODO              pHelmIvP:2528:waypt_star 224.95836    
657.486         WPT_ODO              pHelmIvP:2532:waypt_star 225.42077    
658.488         WPT_ODO              pHelmIvP:2536:waypt_star 225.75407    
659.490         WPT_ODO              pHelmIvP:2540:waypt_star 226.21649    
660.493         WPT_ODO              pHelmIvP:2544:waypt_star 226.44769    
661.495         WPT_ODO              pHelmIvP:2548:waypt_star 226.91011    
662.497         WPT_ODO              pHelmIvP:2552:waypt_star 227.14131    
663.500         WPT_ODO              pHelmIvP:2556:waypt_star 227.53652    
664.503         WPT_ODO              pHelmIvP:2560:waypt_star 227.76773    
665.507         WPT_ODO              pHelmIvP:2564:waypt_star 227.95279    
666.509         WPT_ODO              pHelmIvP:2568:waypt_star 228.34800    
667.512         WPT_ODO              pHelmIvP:2572:waypt_star 228.53305    
668.515         WPT_ODO              pHelmIvP:2576:waypt_star 228.71811    
669.517         WPT_ODO              pHelmIvP:2580:waypt_star 228.90316    
670.517         WPT_ODO              pHelmIvP:2584:waypt_star 229.04177    
671.521         WPT_ODO              pHelmIvP:2588:waypt_star 229.27297    
672.525         WPT_ODO              pHelmIvP:2592:waypt_star 229.41158    
673.527         WPT_ODO              pHelmIvP:2596:waypt_star 229.55018    
674.530         WPT_ODO              pHelmIvP:2600:waypt_star 229.68878    
675.532         WPT_ODO              pHelmIvP:2604:waypt_star 229.91999    
676.534         WPT_ODO              pHelmIvP:2608:waypt_star 230.05859    
677.539         WPT_ODO              pHelmIvP:2612:waypt_star 230.24365    
678.540         WPT_ODO              pHelmIvP:2616:waypt_star 230.38225    
679.542         WPT_ODO              pHelmIvP:2620:waypt_star 230.56731    
680.544         WPT_ODO              pHelmIvP:2624:waypt_star 230.96252    
681.546         WPT_ODO              pHelmIvP:2628:waypt_star 231.14757    
682.549         WPT_ODO              pHelmIvP:2632:waypt_star 231.54279    
683.552         WPT_ODO              pHelmIvP:2636:waypt_star 231.77399    
684.554         WPT_ODO              pHelmIvP:2640:waypt_star 232.16921    
685.555         WPT_ODO              pHelmIvP:2644:waypt_star 232.63162    
686.558         WPT_ODO              pHelmIvP:2648:waypt_star 232.86282    
687.561         WPT_ODO              pHelmIvP:2652:waypt_star 233.41949    
688.565         WPT_ODO              pHelmIvP:2656:waypt_star 233.75279    
689.568         WPT_ODO              pHelmIvP:2660:waypt_star 234.08609    
690.571         WPT_ODO              pHelmIvP:2664:waypt_star 234.64276    
691.573         WPT_ODO              pHelmIvP:2668:waypt_star 235.09789    
692.574         WPT_ODO              pHelmIvP:2672:waypt_star 235.55302    
693.578         WPT_ODO              pHelmIvP:2676:waypt_star 236.00815    
694.580         WPT_ODO              pHelmIvP:2680:waypt_star 236.42396    
695.581         WPT_ODO              pHelmIvP:2684:waypt_star 236.97838    
696.584         WPT_ODO              pHelmIvP:2688:waypt_star 237.39419    
697.587         WPT_ODO              pHelmIvP:2692:waypt_star 237.94860    
698.588         WPT_ODO              pHelmIvP:2696:waypt_star 238.36441    
699.590         WPT_ODO              pHelmIvP:2700:waypt_star 238.64162    
700.592         WPT_ODO              pHelmIvP:2704:waypt_star 239.09675    
701.593         WPT_ODO              pHelmIvP:2708:waypt_star 239.51256    
702.595         WPT_ODO              pHelmIvP:2712:waypt_star 239.84586    
703.598         WPT_ODO              pHelmIvP:2716:waypt_star 240.26167    
704.601         WPT_ODO              pHelmIvP:2720:waypt_star 240.53888    
705.603         WPT_ODO              pHelmIvP:2724:waypt_star 240.99401    
706.605         WPT_ODO              pHelmIvP:2728:waypt_star 241.27122    
707.607         WPT_ODO              pHelmIvP:2732:waypt_star 241.72635    
708.609         WPT_ODO              pHelmIvP:2736:waypt_star 242.05965    
709.611         WPT_ODO              pHelmIvP:2740:waypt_star 242.51478    
710.613         WPT_ODO              pHelmIvP:2744:waypt_star 242.96991    
711.615         WPT_ODO              pHelmIvP:2748:waypt_star 243.43232    
712.617         WPT_ODO              pHelmIvP:2752:waypt_star 243.88745    
713.619         WPT_ODO              pHelmIvP:2756:waypt_star 244.22075    
714.622         WPT_ODO              pHelmIvP:2760:waypt_star 244.68317    
715.625         WPT_ODO              pHelmIvP:2764:waypt_star 245.01647    
716.627         WPT_ODO              pHelmIvP:2768:waypt_star 245.41168    
717.629         WPT_ODO              pHelmIvP:2772:waypt_star 245.96835    
718.631         WPT_ODO              pHelmIvP:2776:waypt_star 246.43076    
719.634         WPT_ODO              pHelmIvP:2780:waypt_star 246.76406    
720.635         WPT_ODO              pHelmIvP:2784:waypt_star 247.09736    
721.638         WPT_ODO              pHelmIvP:2788:waypt_star 247.65403    
722.641         WPT_ODO              pHelmIvP:2792:waypt_star 247.98733    
723.644         WPT_ODO              pHelmIvP:2796:waypt_star 248.32063    
724.646         WPT_ODO              pHelmIvP:2800:waypt_star 248.77576    
725.649         WPT_ODO              pHelmIvP:2804:waypt_star 249.10906    
726.402         WPT_ODO              pHelmIvP:2807:waypt_star 249.66573    
727.657         WPT_ODO              pHelmIvP:2812:waypt_star 250.08154    
728.659         WPT_ODO              pHelmIvP:2816:waypt_star 250.53667    
729.409         WPT_ODO              pHelmIvP:2819:waypt_star 250.81387    
730.411         WPT_ODO              pHelmIvP:2823:waypt_star 251.26900    
731.667         WPT_ODO              pHelmIvP:2828:waypt_star 251.68481    
732.419         WPT_ODO              pHelmIvP:2831:waypt_star 252.10063    
733.423         WPT_ODO              pHelmIvP:2835:waypt_star 252.37783    
734.676         WPT_ODO              pHelmIvP:2840:waypt_star 252.79364    
735.680         WPT_ODO              pHelmIvP:2844:waypt_star 253.07085    
736.430         WPT_ODO              pHelmIvP:2847:waypt_star 253.48666    
737.685         WPT_ODO              pHelmIvP:2852:waypt_star 253.76387    
738.436         WPT_ODO              pHelmIvP:2855:waypt_star 254.04107    
739.439         WPT_ODO              pHelmIvP:2859:waypt_star 254.45688    
740.693         WPT_ODO              pHelmIvP:2864:waypt_star 254.79018    
741.444         WPT_ODO              pHelmIvP:2867:waypt_star 255.24531    
742.447         WPT_ODO              pHelmIvP:2871:waypt_star 255.66112    
743.449         WPT_ODO              pHelmIvP:2875:waypt_star 255.99442    
744.453         WPT_ODO              pHelmIvP:2879:waypt_star 256.55109    
745.456         WPT_ODO              pHelmIvP:2883:waypt_star 256.82830    
746.710         WPT_ODO              pHelmIvP:2888:waypt_star 257.28343    
747.460         WPT_ODO              pHelmIvP:2891:waypt_star 257.61673    
748.463         WPT_ODO              pHelmIvP:2895:waypt_star 257.95003    
749.466         WPT_ODO              pHelmIvP:2899:waypt_star 258.50670    
750.468         WPT_ODO              pHelmIvP:2903:waypt_star 258.96183    
751.471         WPT_ODO              pHelmIvP:2907:waypt_star 259.29513    
752.473         WPT_ODO              pHelmIvP:2911:waypt_star 259.75754    
753.476         WPT_ODO              pHelmIvP:2915:waypt_star 260.09084    
754.479         WPT_ODO              pHelmIvP:2919:waypt_star 260.42414    
755.482         WPT_ODO              pHelmIvP:2923:waypt_star 260.75744    
756.485         WPT_ODO              pHelmIvP:2927:waypt_star 261.09074    
757.489         WPT_ODO              pHelmIvP:2931:waypt_star 261.54587    
758.492         WPT_ODO              pHelmIvP:2935:waypt_star 262.00828    
759.494         WPT_ODO              pHelmIvP:2939:waypt_star 262.34158    
760.497         WPT_ODO              pHelmIvP:2943:waypt_star 262.67488    
761.500         WPT_ODO              pHelmIvP:2947:waypt_star 263.13001    
762.502         WPT_ODO              pHelmIvP:2951:waypt_star 263.59243    
763.504         WPT_ODO              pHelmIvP:2955:waypt_star 263.92573    
764.507         WPT_ODO              pHelmIvP:2959:waypt_star 264.38086    
765.509         WPT_ODO              pHelmIvP:2963:waypt_star 264.71416    
766.511         WPT_ODO              pHelmIvP:2967:waypt_star 265.04746    
767.513         WPT_ODO              pHelmIvP:2971:waypt_star 265.38076    
768.515         WPT_ODO              pHelmIvP:2975:waypt_star 265.83589    
769.517         WPT_ODO              pHelmIvP:2979:waypt_star 266.25170    
770.519         WPT_ODO              pHelmIvP:2983:waypt_star 266.58500    
771.522         WPT_ODO              pHelmIvP:2987:waypt_star 267.04013    
772.525         WPT_ODO              pHelmIvP:2991:waypt_star 267.37343    
773.527         WPT_ODO              pHelmIvP:2995:waypt_star 267.82855    
774.529         WPT_ODO              pHelmIvP:2999:waypt_star 268.10576    
775.530         WPT_ODO              pHelmIvP:3003:waypt_star 268.56089    
776.532         WPT_ODO              pHelmIvP:3007:waypt_star 268.83810    
777.535         WPT_ODO              pHelmIvP:3011:waypt_star 269.29323    
778.537         WPT_ODO              pHelmIvP:3015:waypt_star 269.62653    
779.540         WPT_ODO              pHelmIvP:3019:waypt_star 269.95983    
780.543         WPT_ODO              pHelmIvP:3023:waypt_star 270.41496    
781.546         WPT_ODO              pHelmIvP:3027:waypt_star 270.74826    
782.548         WPT_ODO              pHelmIvP:3031:waypt_star 271.08156    
783.551         WPT_ODO              pHelmIvP:3035:waypt_star 271.41486    
784.554         WPT_ODO              pHelmIvP:3039:waypt_star 271.74816    
785.557         WPT_ODO              pHelmIvP:3043:waypt_star 272.16397    
786.560         WPT_ODO              pHelmIvP:3047:waypt_star 272.49727    
787.562         WPT_ODO              pHelmIvP:3051:waypt_star 272.77447    
788.565         WPT_ODO              pHelmIvP:3055:waypt_star 273.10777    
789.567         WPT_ODO              pHelmIvP:3059:waypt_star 273.38498    
790.569         WPT_ODO              pHelmIvP:3063:waypt_star 273.71828    
791.571         WPT_ODO              pHelmIvP:3067:waypt_star 273.85688    
792.573         WPT_ODO              pHelmIvP:3071:waypt_star 274.08809    
793.577         WPT_ODO              pHelmIvP:3075:waypt_star 274.31930    
794.580         WPT_ODO              pHelmIvP:3079:waypt_star 274.50435    
795.583         WPT_ODO              pHelmIvP:3083:waypt_star 274.87446    
796.584         WPT_ODO              pHelmIvP:3087:waypt_star 275.05952    
797.587         WPT_ODO              pHelmIvP:3091:waypt_star 275.52193    
798.589         WPT_ODO              pHelmIvP:3095:waypt_star 275.98434    
799.591         WPT_ODO              pHelmIvP:3099:waypt_star 276.31764    
800.593         WPT_ODO              pHelmIvP:3103:waypt_star 276.78005    
801.595         WPT_ODO              pHelmIvP:3107:waypt_star 277.11335    
802.348         WPT_ODO              pHelmIvP:3110:waypt_star 277.57576    
803.600         WPT_ODO              pHelmIvP:3115:waypt_star 278.03818    
804.352         WPT_ODO              pHelmIvP:3118:waypt_star 278.37148    
805.353         WPT_ODO              pHelmIvP:3122:waypt_star 278.55653    
806.357         WPT_ODO              pHelmIvP:3126:waypt_star 278.95174    
807.360         WPT_ODO              pHelmIvP:3130:waypt_star 279.13680    
808.613         WPT_ODO              pHelmIvP:3135:waypt_star 279.32185    
809.616         WPT_ODO              pHelmIvP:3139:waypt_star 279.71707    
810.367         WPT_ODO              pHelmIvP:3142:waypt_star 279.94827    
811.621         WPT_ODO              pHelmIvP:3147:waypt_star 280.17948    
812.622         WPT_ODO              pHelmIvP:3151:waypt_star 280.41069    
813.625         WPT_ODO              pHelmIvP:3155:waypt_star 280.87310    
814.375         WPT_ODO              pHelmIvP:3158:waypt_star 281.20640    
815.630         WPT_ODO              pHelmIvP:3163:waypt_star 281.53970    
816.632         WPT_ODO              pHelmIvP:3167:waypt_star 281.99483    
817.383         WPT_ODO              pHelmIvP:3170:waypt_star 282.32813    
818.638         WPT_ODO              pHelmIvP:3175:waypt_star 282.78326    
819.388         WPT_ODO              pHelmIvP:3178:waypt_star 283.24567    
820.389         WPT_ODO              pHelmIvP:3182:waypt_star 283.70080    
821.392         WPT_ODO              pHelmIvP:3186:waypt_star 284.03410    
822.645         WPT_ODO              pHelmIvP:3191:waypt_star 284.49651    
823.646         WPT_ODO              pHelmIvP:3195:waypt_star 284.82981    
824.397         WPT_ODO              pHelmIvP:3198:waypt_star 285.22503    
825.400         WPT_ODO              pHelmIvP:3202:waypt_star 285.68744    
826.404         WPT_ODO              pHelmIvP:3206:waypt_star 286.14985    
827.407         WPT_ODO              pHelmIvP:3210:waypt_star 286.54506    
828.409         WPT_ODO              pHelmIvP:3214:waypt_star 286.91517    
829.412         WPT_ODO              pHelmIvP:3218:waypt_star 287.28528    
830.415         WPT_ODO              pHelmIvP:3222:waypt_star 287.65539    
831.418         WPT_ODO              pHelmIvP:3226:waypt_star 288.02550    
832.419         WPT_ODO              pHelmIvP:3230:waypt_star 288.39561    
833.422         WPT_ODO              pHelmIvP:3234:waypt_star 288.76572    
834.425         WPT_ODO              pHelmIvP:3238:waypt_star 289.16094    
835.427         WPT_ODO              pHelmIvP:3242:waypt_star 289.53105    
836.428         WPT_ODO              pHelmIvP:3246:waypt_star 289.92626    
837.431         WPT_ODO              pHelmIvP:3250:waypt_star 290.29637    
838.433         WPT_ODO              pHelmIvP:3254:waypt_star 290.69158    
839.435         WPT_ODO              pHelmIvP:3258:waypt_star 291.08679    
840.436         WPT_ODO              pHelmIvP:3262:waypt_star 291.45690    
841.438         WPT_ODO              pHelmIvP:3266:waypt_star 291.68811    
842.440         WPT_ODO              pHelmIvP:3270:waypt_star 292.05822    
843.443         WPT_ODO              pHelmIvP:3274:waypt_star 292.52063    
844.446         WPT_ODO              pHelmIvP:3278:waypt_star 292.98305    
845.447         WPT_ODO              pHelmIvP:3282:waypt_star 293.21425    
846.452         WPT_ODO              pHelmIvP:3286:waypt_star 293.77092    
847.454         WPT_ODO              pHelmIvP:3290:waypt_star 294.10422    
848.457         WPT_ODO              pHelmIvP:3294:waypt_star 294.43752    
849.461         WPT_ODO              pHelmIvP:3298:waypt_star 294.89265    
850.460         WPT_ODO              pHelmIvP:3302:waypt_star 295.30846    
851.464         WPT_ODO              pHelmIvP:3306:waypt_star 295.58567    
852.468         WPT_ODO              pHelmIvP:3310:waypt_star 296.04080    
853.468         WPT_ODO              pHelmIvP:3314:waypt_star 296.45661    
854.471         WPT_ODO              pHelmIvP:3318:waypt_star 296.87242    
855.474         WPT_ODO              pHelmIvP:3322:waypt_star 297.20572    
856.477         WPT_ODO              pHelmIvP:3326:waypt_star 297.66085    
857.480         WPT_ODO              pHelmIvP:3330:waypt_star 298.21752    
858.483         WPT_ODO              pHelmIvP:3334:waypt_star 298.67993    
859.486         WPT_ODO              pHelmIvP:3338:waypt_star 299.01323    
860.489         WPT_ODO              pHelmIvP:3342:waypt_star 299.40845    
861.492         WPT_ODO              pHelmIvP:3346:waypt_star 299.74175    
862.496         WPT_ODO              pHelmIvP:3350:waypt_star 300.13696    
863.496         WPT_ODO              pHelmIvP:3354:waypt_star 300.36817    
864.497         WPT_ODO              pHelmIvP:3358:waypt_star 300.83058    
865.498         WPT_ODO              pHelmIvP:3362:waypt_star 301.06179    
866.502         WPT_ODO              pHelmIvP:3366:waypt_star 301.39509    
867.506         WPT_ODO              pHelmIvP:3370:waypt_star 301.67229    
868.508         WPT_ODO              pHelmIvP:3374:waypt_star 301.90350    
869.510         WPT_ODO              pHelmIvP:3378:waypt_star 302.18071    
870.512         WPT_ODO              pHelmIvP:3382:waypt_star 302.31931    
871.514         WPT_ODO              pHelmIvP:3386:waypt_star 302.59652    
872.515         WPT_ODO              pHelmIvP:3390:waypt_star 302.82772    
873.518         WPT_ODO              pHelmIvP:3394:waypt_star 302.96633    
874.520         WPT_ODO              pHelmIvP:3398:waypt_star 303.19753    
876.525         WPT_ODO              pHelmIvP:3406:waypt_star 303.42874    
877.527         WPT_ODO              pHelmIvP:3410:waypt_star 303.56734    
878.529         WPT_ODO              pHelmIvP:3414:waypt_star 303.75240    
879.531         WPT_ODO              pHelmIvP:3418:waypt_star 303.89100    
880.534         WPT_ODO              pHelmIvP:3422:waypt_star 304.12221    
881.536         WPT_ODO              pHelmIvP:3426:waypt_star 304.26081    
882.536         WPT_ODO              pHelmIvP:3430:waypt_star 304.53802    
883.540         WPT_ODO              pHelmIvP:3434:waypt_star 304.81523    
884.542         WPT_ODO              pHelmIvP:3438:waypt_star 305.14853    
885.544         WPT_ODO              pHelmIvP:3442:waypt_star 305.48183    
886.547         WPT_ODO              pHelmIvP:3446:waypt_star 305.62043    
887.549         WPT_ODO              pHelmIvP:3450:waypt_star 305.95373    
888.551         WPT_ODO              pHelmIvP:3454:waypt_star 306.28703    
889.554         WPT_ODO              pHelmIvP:3458:waypt_star 306.56424    
890.556         WPT_ODO              pHelmIvP:3462:waypt_star 306.79545    
891.559         WPT_ODO              pHelmIvP:3466:waypt_star 307.02665    
892.562         WPT_ODO              pHelmIvP:3470:waypt_star 307.25786    
893.564         WPT_ODO              pHelmIvP:3474:waypt_star 307.48906    
894.567         WPT_ODO              pHelmIvP:3478:waypt_star 307.85918    
895.569         WPT_ODO              pHelmIvP:3482:waypt_star 308.04423    
896.573         WPT_ODO              pHelmIvP:3486:waypt_star 308.43944    
897.575         WPT_ODO              pHelmIvP:3490:waypt_star 308.67065    
898.578         WPT_ODO              pHelmIvP:3494:waypt_star 309.13306    
899.580         WPT_ODO              pHelmIvP:3498:waypt_star 309.52827    
900.334         WPT_ODO              pHelmIvP:3501:waypt_star 309.86157    
901.587         WPT_ODO              pHelmIvP:3506:waypt_star 310.25679    
902.589         WPT_ODO              pHelmIvP:3510:waypt_star 310.65200    
903.593         WPT_ODO              pHelmIvP:3514:waypt_star 310.88320    
904.344         WPT_ODO              pHelmIvP:3517:waypt_star 311.27842    
905.596         WPT_ODO              pHelmIvP:3522:waypt_star 311.50962    
906.599         WPT_ODO              pHelmIvP:3526:waypt_star 311.87973    
907.602         WPT_ODO              pHelmIvP:3530:waypt_star 312.24984    
908.603         WPT_ODO              pHelmIvP:3534:waypt_star 312.82205    
909.606         WPT_ODO              pHelmIvP:3538:waypt_star 313.19216    
910.357         WPT_ODO              pHelmIvP:3541:waypt_star 313.58737    
911.362         WPT_ODO              pHelmIvP:3545:waypt_star 313.98258    
912.363         WPT_ODO              pHelmIvP:3549:waypt_star 314.21379    
913.366         WPT_ODO              pHelmIvP:3553:waypt_star 314.67620    
914.619         WPT_ODO              pHelmIvP:3558:waypt_star 315.07141    
915.621         WPT_ODO              pHelmIvP:3562:waypt_star 315.53383    
916.622         WPT_ODO              pHelmIvP:3566:waypt_star 315.99624    
917.625         WPT_ODO              pHelmIvP:3570:waypt_star 316.32954    
918.627         WPT_ODO              pHelmIvP:3574:waypt_star 316.79195    
919.629         WPT_ODO              pHelmIvP:3578:waypt_star 317.34862    
920.632         WPT_ODO              pHelmIvP:3582:waypt_star 317.68192    
921.635         WPT_ODO              pHelmIvP:3586:waypt_star 318.23859    
922.637         WPT_ODO              pHelmIvP:3590:waypt_star 318.57189    
923.388         WPT_ODO              pHelmIvP:3593:waypt_star 319.03430    
924.641         WPT_ODO              pHelmIvP:3598:waypt_star 319.42951    
925.643         WPT_ODO              pHelmIvP:3602:waypt_star 319.76281    
926.645         WPT_ODO              pHelmIvP:3606:waypt_star 320.15803    
927.396         WPT_ODO              pHelmIvP:3609:waypt_star 320.55324    
928.399         WPT_ODO              pHelmIvP:3613:waypt_star 321.01565    
929.401         WPT_ODO              pHelmIvP:3617:waypt_star 321.38576    
930.404         WPT_ODO              pHelmIvP:3621:waypt_star 321.78097    
931.406         WPT_ODO              pHelmIvP:3625:waypt_star 322.15108    
932.408         WPT_ODO              pHelmIvP:3629:waypt_star 322.52119    
933.412         WPT_ODO              pHelmIvP:3633:waypt_star 322.89130    
934.415         WPT_ODO              pHelmIvP:3637:waypt_star 323.26141    
935.416         WPT_ODO              pHelmIvP:3641:waypt_star 323.81658    
936.419         WPT_ODO              pHelmIvP:3645:waypt_star 324.18669    
937.422         WPT_ODO              pHelmIvP:3649:waypt_star 324.58190    
938.425         WPT_ODO              pHelmIvP:3653:waypt_star 324.95201    
939.426         WPT_ODO              pHelmIvP:3657:waypt_star 325.34722    
940.429         WPT_ODO              pHelmIvP:3661:waypt_star 325.71733    
941.432         WPT_ODO              pHelmIvP:3665:waypt_star 326.08744    
942.432         WPT_ODO              pHelmIvP:3669:waypt_star 326.48266    
943.435         WPT_ODO              pHelmIvP:3673:waypt_star 326.87787    
944.438         WPT_ODO              pHelmIvP:3677:waypt_star 327.27308    
945.440         WPT_ODO              pHelmIvP:3681:waypt_star 327.66829    
946.443         WPT_ODO              pHelmIvP:3685:waypt_star 327.89950    
946.443         WPT_ODO              pHelmIvP:3685:waypt_star 327.89950    
947.445         WPT_ODO              pHelmIvP:3689:waypt_star 328.36191    
947.445         WPT_ODO              pHelmIvP:3689:waypt_star 328.36191    
