//--------    FILE: archie_simple.bhv   -------------

initialize   DEPLOY=false
initialize   RETURN=false
initialize   KEEP=false
initialize   HSLINE=on
initialize   MOOS_MANUAL_OVERRIDE=true

Behavior = BHV_HSLine
{
  name      = hsline
  condition = HSLINE=on

  time_on_leg = 10
}

Behavior = BHV_Waypoint
{ 
  name      = Archie_Simple_WPT
  pwt       = 100
  condition = RETURN = false
  condition = DEPLOY = true
  endflag   = RETURN = true
  perpetual = true
  updates   = WPT_SURVEY_UPDATES

          lead = 8
   lead_damper = 1
         speed = 2.0   // meters per second
        radius = 4.0
   slip_radius = 10.0
        points = 40,-20 : 40,-60 : 80,-60 : 80,-20 : 40,-20
        repeat = 1
  visual_hints = nextpt_color=red, nextpt_lcolor=green
  visual_hints = vertex_color=red, line_color=green
  visual_hints = vertex_size=2, edge_size=1
}

Behavior=BHV_Waypoint
{
  name       = Archie_Return
  pwt        = 100
  condition  = RETURN = true
  condition  = DEPLOY = false
  perpetual  = true
  endflag    = RETURN = false
  endflag    = DEPLOY = false

         speed = 2.0
        radius = 2.0
     nm_radius = 8.0
        points = 0,-10
}

Behavior=BHV_StationKeep
{
  name		= Archie_Stationkeep
  priority		= 100
  condition		= KEEP=true
  condition		= DEPLOY=false
  condition		= RETURN=false
  center_activate	= true
  station_pt            = 0,-10
  inner_radius	= 5
  outer_radius	= 10
  outer_speed	= 1.0
  swing_time	= 0
}
