0.557           APPCAST_REQ_ALL      uMAC_2917       node=all,app=all,duration=3.0,key=uMAC_2917:app,thresh=run_warning 
1.159           APPCAST_REQ_ALL      uMAC_2917       node=all,app=all,duration=3.0,key=uMAC_2917:app,thresh=run_warning 
1.760           APPCAST_REQ_ALL      uMAC_2917       node=all,app=all,duration=3.0,key=uMAC_2917:app,thresh=run_warning 
1.760           APPCAST_REQ_ALL      uMAC_2917       node=all,app=all,duration=3.0,key=uMAC_2917:app,thresh=run_warning 
2.362           APPCAST_REQ_ALL      uMAC_2917       node=all,app=all,duration=3.0,key=uMAC_2917:app,thresh=run_warning 
2.963           APPCAST_REQ_ALL      uMAC_2917       node=all,app=all,duration=3.0,key=uMAC_2917:app,thresh=run_warning 
2.963           APPCAST_REQ_ALL      uMAC_2917       node=all,app=all,duration=3.0,key=uMAC_2917:app,thresh=run_warning 
2.963           APPCAST_REQ_ALL      uMAC_2917       node=all,app=all,duration=3.0,key=uMAC_2917:app,thresh=run_warning 
2.963           APPCAST_REQ_ALL      uMAC_2917       node=all,app=all,duration=3.0,key=uMAC_2917:app,thresh=run_warning 
2.963           APPCAST_REQ_ALL      uMAC_2917       node=all,app=all,duration=3.0,key=uMAC_2917:app,thresh=run_warning 
2.963           APPCAST_REQ_ALL      uMAC_2917       node=all,app=all,duration=3.0,key=uMAC_2917:app,thresh=run_warning 
2.963           APPCAST_REQ_ALL      uMAC_2917       node=all,app=all,duration=3.0,key=uMAC_2917:app,thresh=run_warning 
2.963           APPCAST_REQ_ALL      uMAC_2917       node=all,app=all,duration=3.0,key=uMAC_2917:app,thresh=run_warning 
2.963           APPCAST_REQ_ALL      uMAC_2917       node=all,app=all,duration=3.0,key=uMAC_2917:app,thresh=run_warning 
