1.896           DB_UPTIME            MOOSDB_pearl    2.00022      
1.896           DB_UPTIME            MOOSDB_pearl    2.00022      
3.908           DB_UPTIME            MOOSDB_pearl    4.01274      
3.908           DB_UPTIME            MOOSDB_pearl    4.01274      
5.911           DB_UPTIME            MOOSDB_pearl    6.01559      
7.913           DB_UPTIME            MOOSDB_pearl    8.01801      
9.916           DB_UPTIME            MOOSDB_pearl    10.02061     
11.918          DB_UPTIME            MOOSDB_pearl    12.02318     
11.918          DB_UPTIME            MOOSDB_pearl    12.02318     
13.922          DB_UPTIME            MOOSDB_pearl    14.02708     
15.925          DB_UPTIME            MOOSDB_pearl    16.02983     
17.928          DB_UPTIME            MOOSDB_pearl    18.03244     
19.930          DB_UPTIME            MOOSDB_pearl    20.03500     
21.933          DB_UPTIME            MOOSDB_pearl    22.03764     
23.933          DB_UPTIME            MOOSDB_pearl    24.03783     
23.933          DB_UPTIME            MOOSDB_pearl    24.03783     
23.933          DB_UPTIME            MOOSDB_pearl    24.03783     
25.935          DB_UPTIME            MOOSDB_pearl    26.03993     
27.942          DB_UPTIME            MOOSDB_pearl    28.04632     
29.947          DB_UPTIME            MOOSDB_pearl    30.05212     
29.947          DB_UPTIME            MOOSDB_pearl    30.05212     
31.954          DB_UPTIME            MOOSDB_pearl    32.05880     
33.959          DB_UPTIME            MOOSDB_pearl    34.06388     
35.964          DB_UPTIME            MOOSDB_pearl    36.06859     
37.967          DB_UPTIME            MOOSDB_pearl    38.07195     
39.974          DB_UPTIME            MOOSDB_pearl    40.07875     
41.979          DB_UPTIME            MOOSDB_pearl    42.08341     
43.984          DB_UPTIME            MOOSDB_pearl    44.08822     
45.988          DB_UPTIME            MOOSDB_pearl    46.09283     
47.993          DB_UPTIME            MOOSDB_pearl    48.09757     
49.997          DB_UPTIME            MOOSDB_pearl    50.10160     
52.003          DB_UPTIME            MOOSDB_pearl    52.10726     
54.007          DB_UPTIME            MOOSDB_pearl    54.11201     
56.012          DB_UPTIME            MOOSDB_pearl    56.11649     
58.017          DB_UPTIME            MOOSDB_pearl    58.12154     
60.021          DB_UPTIME            MOOSDB_pearl    60.12620     
62.026          DB_UPTIME            MOOSDB_pearl    62.13079     
64.031          DB_UPTIME            MOOSDB_pearl    64.13551     
66.035          DB_UPTIME            MOOSDB_pearl    66.14018     
68.040          DB_UPTIME            MOOSDB_pearl    68.14497     
70.045          DB_UPTIME            MOOSDB_pearl    70.14954     
72.049          DB_UPTIME            MOOSDB_pearl    72.15404     
74.054          DB_UPTIME            MOOSDB_pearl    74.15886     
76.055          DB_UPTIME            MOOSDB_pearl    76.15998     
78.056          DB_UPTIME            MOOSDB_pearl    78.16083     
80.057          DB_UPTIME            MOOSDB_pearl    80.16185     
82.059          DB_UPTIME            MOOSDB_pearl    82.16337     
84.060          DB_UPTIME            MOOSDB_pearl    84.16477     
86.061          DB_UPTIME            MOOSDB_pearl    86.16605     
88.063          DB_UPTIME            MOOSDB_pearl    88.16747     
90.064          DB_UPTIME            MOOSDB_pearl    90.16851     
92.066          DB_UPTIME            MOOSDB_pearl    92.17042     
94.068          DB_UPTIME            MOOSDB_pearl    94.17240     
96.069          DB_UPTIME            MOOSDB_pearl    96.17361     
98.070          DB_UPTIME            MOOSDB_pearl    98.17458     
100.071         DB_UPTIME            MOOSDB_pearl    100.17617    
102.073         DB_UPTIME            MOOSDB_pearl    102.17801    
104.074         DB_UPTIME            MOOSDB_pearl    104.17823    
106.075         DB_UPTIME            MOOSDB_pearl    106.17927    
108.076         DB_UPTIME            MOOSDB_pearl    108.18028    
110.077         DB_UPTIME            MOOSDB_pearl    110.18148    
112.078         DB_UPTIME            MOOSDB_pearl    112.18240    
114.079         DB_UPTIME            MOOSDB_pearl    114.18369    
116.081         DB_UPTIME            MOOSDB_pearl    116.18548    
118.082         DB_UPTIME            MOOSDB_pearl    118.18683    
120.083         DB_UPTIME            MOOSDB_pearl    120.18790    
122.085         DB_UPTIME            MOOSDB_pearl    122.18955    
124.086         DB_UPTIME            MOOSDB_pearl    124.19075    
126.088         DB_UPTIME            MOOSDB_pearl    126.19278    
128.089         DB_UPTIME            MOOSDB_pearl    128.19416    
130.090         DB_UPTIME            MOOSDB_pearl    130.19469    
132.091         DB_UPTIME            MOOSDB_pearl    132.19618    
134.093         DB_UPTIME            MOOSDB_pearl    134.19756    
136.094         DB_UPTIME            MOOSDB_pearl    136.19842    
138.095         DB_UPTIME            MOOSDB_pearl    138.19933    
140.095         DB_UPTIME            MOOSDB_pearl    140.19973    
142.097         DB_UPTIME            MOOSDB_pearl    142.20149    
144.098         DB_UPTIME            MOOSDB_pearl    144.20301    
146.100         DB_UPTIME            MOOSDB_pearl    146.20430    
148.100         DB_UPTIME            MOOSDB_pearl    148.20508    
150.101         DB_UPTIME            MOOSDB_pearl    150.20604    
152.102         DB_UPTIME            MOOSDB_pearl    152.20713    
154.103         DB_UPTIME            MOOSDB_pearl    154.20752    
156.104         DB_UPTIME            MOOSDB_pearl    156.20880    
158.106         DB_UPTIME            MOOSDB_pearl    158.21031    
160.107         DB_UPTIME            MOOSDB_pearl    160.21195    
162.108         DB_UPTIME            MOOSDB_pearl    162.21249    
164.110         DB_UPTIME            MOOSDB_pearl    164.21435    
166.112         DB_UPTIME            MOOSDB_pearl    166.21623    
168.112         DB_UPTIME            MOOSDB_pearl    168.21633    
170.115         DB_UPTIME            MOOSDB_pearl    170.21984    
172.116         DB_UPTIME            MOOSDB_pearl    172.22039    
174.117         DB_UPTIME            MOOSDB_pearl    174.22163    
176.118         DB_UPTIME            MOOSDB_pearl    176.22233    
178.119         DB_UPTIME            MOOSDB_pearl    178.22361    
180.120         DB_UPTIME            MOOSDB_pearl    180.22455    
182.122         DB_UPTIME            MOOSDB_pearl    182.22630    
184.122         DB_UPTIME            MOOSDB_pearl    184.22678    
186.123         DB_UPTIME            MOOSDB_pearl    186.22808    
188.125         DB_UPTIME            MOOSDB_pearl    188.22972    
190.126         DB_UPTIME            MOOSDB_pearl    190.23055    
192.127         DB_UPTIME            MOOSDB_pearl    192.23152    
194.128         DB_UPTIME            MOOSDB_pearl    194.23263    
196.128         DB_UPTIME            MOOSDB_pearl    196.23265    
198.131         DB_UPTIME            MOOSDB_pearl    198.23593    
200.133         DB_UPTIME            MOOSDB_pearl    200.23767    
202.134         DB_UPTIME            MOOSDB_pearl    202.23823    
204.135         DB_UPTIME            MOOSDB_pearl    204.23970    
206.136         DB_UPTIME            MOOSDB_pearl    206.24096    
208.137         DB_UPTIME            MOOSDB_pearl    208.24173    
210.138         DB_UPTIME            MOOSDB_pearl    210.24257    
212.139         DB_UPTIME            MOOSDB_pearl    212.24346    
214.140         DB_UPTIME            MOOSDB_pearl    214.24455    
216.141         DB_UPTIME            MOOSDB_pearl    216.24567    
218.142         DB_UPTIME            MOOSDB_pearl    218.24659    
220.144         DB_UPTIME            MOOSDB_pearl    220.24841    
222.145         DB_UPTIME            MOOSDB_pearl    222.24977    
224.146         DB_UPTIME            MOOSDB_pearl    224.25036    
226.147         DB_UPTIME            MOOSDB_pearl    226.25180    
228.148         DB_UPTIME            MOOSDB_pearl    228.25293    
230.150         DB_UPTIME            MOOSDB_pearl    230.25469    
232.151         DB_UPTIME            MOOSDB_pearl    232.25550    
234.152         DB_UPTIME            MOOSDB_pearl    234.25632    
236.153         DB_UPTIME            MOOSDB_pearl    236.25817    
238.154         DB_UPTIME            MOOSDB_pearl    238.25919    
240.155         DB_UPTIME            MOOSDB_pearl    240.25994    
242.156         DB_UPTIME            MOOSDB_pearl    242.26033    
244.157         DB_UPTIME            MOOSDB_pearl    244.26124    
246.157         DB_UPTIME            MOOSDB_pearl    246.26136    
248.160         DB_UPTIME            MOOSDB_pearl    248.26454    
250.160         DB_UPTIME            MOOSDB_pearl    250.26508    
252.160         DB_UPTIME            MOOSDB_pearl    252.26516    
254.162         DB_UPTIME            MOOSDB_pearl    254.26680    
256.164         DB_UPTIME            MOOSDB_pearl    256.26891    
258.165         DB_UPTIME            MOOSDB_pearl    258.26963    
260.166         DB_UPTIME            MOOSDB_pearl    260.27110    
262.168         DB_UPTIME            MOOSDB_pearl    262.27237    
264.170         DB_UPTIME            MOOSDB_pearl    264.27432    
266.171         DB_UPTIME            MOOSDB_pearl    266.27539    
268.171         DB_UPTIME            MOOSDB_pearl    268.27610    
270.172         DB_UPTIME            MOOSDB_pearl    270.27692    
272.174         DB_UPTIME            MOOSDB_pearl    272.27875    
274.175         DB_UPTIME            MOOSDB_pearl    274.27976    
276.177         DB_UPTIME            MOOSDB_pearl    276.28127    
278.178         DB_UPTIME            MOOSDB_pearl    278.28243    
280.180         DB_UPTIME            MOOSDB_pearl    280.28424    
282.181         DB_UPTIME            MOOSDB_pearl    282.28568    
284.181         DB_UPTIME            MOOSDB_pearl    284.28603    
286.182         DB_UPTIME            MOOSDB_pearl    286.28718    
288.184         DB_UPTIME            MOOSDB_pearl    288.28862    
290.185         DB_UPTIME            MOOSDB_pearl    290.28932    
292.186         DB_UPTIME            MOOSDB_pearl    292.29041    
294.186         DB_UPTIME            MOOSDB_pearl    294.29116    
296.188         DB_UPTIME            MOOSDB_pearl    296.29245    
298.190         DB_UPTIME            MOOSDB_pearl    298.29441    
300.191         DB_UPTIME            MOOSDB_pearl    300.29576    
302.192         DB_UPTIME            MOOSDB_pearl    302.29671    
304.193         DB_UPTIME            MOOSDB_pearl    304.29766    
306.195         DB_UPTIME            MOOSDB_pearl    306.29947    
308.196         DB_UPTIME            MOOSDB_pearl    308.30053    
310.196         DB_UPTIME            MOOSDB_pearl    310.30112    
312.197         DB_UPTIME            MOOSDB_pearl    312.30187    
314.198         DB_UPTIME            MOOSDB_pearl    314.30225    
316.198         DB_UPTIME            MOOSDB_pearl    316.30312    
318.199         DB_UPTIME            MOOSDB_pearl    318.30418    
320.201         DB_UPTIME            MOOSDB_pearl    320.30564    
322.202         DB_UPTIME            MOOSDB_pearl    322.30688    
324.204         DB_UPTIME            MOOSDB_pearl    324.30863    
326.205         DB_UPTIME            MOOSDB_pearl    326.30955    
328.206         DB_UPTIME            MOOSDB_pearl    328.31044    
330.208         DB_UPTIME            MOOSDB_pearl    330.31238    
332.208         DB_UPTIME            MOOSDB_pearl    332.31284    
334.209         DB_UPTIME            MOOSDB_pearl    334.31404    
336.211         DB_UPTIME            MOOSDB_pearl    336.31536    
338.212         DB_UPTIME            MOOSDB_pearl    338.31646    
340.214         DB_UPTIME            MOOSDB_pearl    340.31827    
342.215         DB_UPTIME            MOOSDB_pearl    342.31971    
344.216         DB_UPTIME            MOOSDB_pearl    344.32105    
346.217         DB_UPTIME            MOOSDB_pearl    346.32205    
348.219         DB_UPTIME            MOOSDB_pearl    348.32349    
350.220         DB_UPTIME            MOOSDB_pearl    350.32423    
352.221         DB_UPTIME            MOOSDB_pearl    352.32525    
354.221         DB_UPTIME            MOOSDB_pearl    354.32574    
356.222         DB_UPTIME            MOOSDB_pearl    356.32692    
358.223         DB_UPTIME            MOOSDB_pearl    358.32803    
360.224         DB_UPTIME            MOOSDB_pearl    360.32886    
362.225         DB_UPTIME            MOOSDB_pearl    362.33003    
364.226         DB_UPTIME            MOOSDB_pearl    364.33062    
366.227         DB_UPTIME            MOOSDB_pearl    366.33188    
368.228         DB_UPTIME            MOOSDB_pearl    368.33300    
370.229         DB_UPTIME            MOOSDB_pearl    370.33375    
372.230         DB_UPTIME            MOOSDB_pearl    372.33514    
374.232         DB_UPTIME            MOOSDB_pearl    374.33627    
376.233         DB_UPTIME            MOOSDB_pearl    376.33760    
378.234         DB_UPTIME            MOOSDB_pearl    378.33869    
380.235         DB_UPTIME            MOOSDB_pearl    380.33976    
382.236         DB_UPTIME            MOOSDB_pearl    382.34034    
384.237         DB_UPTIME            MOOSDB_pearl    384.34177    
386.237         DB_UPTIME            MOOSDB_pearl    386.34220    
388.238         DB_UPTIME            MOOSDB_pearl    388.34280    
390.240         DB_UPTIME            MOOSDB_pearl    390.34485    
392.241         DB_UPTIME            MOOSDB_pearl    392.34562    
394.242         DB_UPTIME            MOOSDB_pearl    394.34657    
396.243         DB_UPTIME            MOOSDB_pearl    396.34783    
398.244         DB_UPTIME            MOOSDB_pearl    398.34893    
400.246         DB_UPTIME            MOOSDB_pearl    400.35029    
402.248         DB_UPTIME            MOOSDB_pearl    402.35240    
404.248         DB_UPTIME            MOOSDB_pearl    404.35311    
406.249         DB_UPTIME            MOOSDB_pearl    406.35390    
408.250         DB_UPTIME            MOOSDB_pearl    408.35480    
410.251         DB_UPTIME            MOOSDB_pearl    410.35524    
412.251         DB_UPTIME            MOOSDB_pearl    412.35613    
414.253         DB_UPTIME            MOOSDB_pearl    414.35739    
416.254         DB_UPTIME            MOOSDB_pearl    416.35891    
418.255         DB_UPTIME            MOOSDB_pearl    418.35923    
420.255         DB_UPTIME            MOOSDB_pearl    420.35974    
422.256         DB_UPTIME            MOOSDB_pearl    422.36096    
424.258         DB_UPTIME            MOOSDB_pearl    424.36303    
426.260         DB_UPTIME            MOOSDB_pearl    426.36476    
428.261         DB_UPTIME            MOOSDB_pearl    428.36611    
430.262         DB_UPTIME            MOOSDB_pearl    430.36679    
432.263         DB_UPTIME            MOOSDB_pearl    432.36734    
434.264         DB_UPTIME            MOOSDB_pearl    434.36853    
436.265         DB_UPTIME            MOOSDB_pearl    436.36931    
438.265         DB_UPTIME            MOOSDB_pearl    438.36951    
440.265         DB_UPTIME            MOOSDB_pearl    440.36960    
442.268         DB_UPTIME            MOOSDB_pearl    442.37299    
444.269         DB_UPTIME            MOOSDB_pearl    444.37371    
446.270         DB_UPTIME            MOOSDB_pearl    446.37430    
448.271         DB_UPTIME            MOOSDB_pearl    448.37531    
450.271         DB_UPTIME            MOOSDB_pearl    450.37589    
452.273         DB_UPTIME            MOOSDB_pearl    452.37801    
454.275         DB_UPTIME            MOOSDB_pearl    454.37929    
456.276         DB_UPTIME            MOOSDB_pearl    456.38080    
458.277         DB_UPTIME            MOOSDB_pearl    458.38202    
460.277         DB_UPTIME            MOOSDB_pearl    460.38215    
462.280         DB_UPTIME            MOOSDB_pearl    462.38473    
464.281         DB_UPTIME            MOOSDB_pearl    464.38574    
466.282         DB_UPTIME            MOOSDB_pearl    466.38682    
468.282         DB_UPTIME            MOOSDB_pearl    468.38713    
470.284         DB_UPTIME            MOOSDB_pearl    470.38828    
472.284         DB_UPTIME            MOOSDB_pearl    472.38920    
474.286         DB_UPTIME            MOOSDB_pearl    474.39090    
476.287         DB_UPTIME            MOOSDB_pearl    476.39144    
478.287         DB_UPTIME            MOOSDB_pearl    478.39194    
480.290         DB_UPTIME            MOOSDB_pearl    480.39464    
482.291         DB_UPTIME            MOOSDB_pearl    482.39588    
484.293         DB_UPTIME            MOOSDB_pearl    484.39750    
486.294         DB_UPTIME            MOOSDB_pearl    486.39835    
488.295         DB_UPTIME            MOOSDB_pearl    488.39956    
490.295         DB_UPTIME            MOOSDB_pearl    490.39987    
492.296         DB_UPTIME            MOOSDB_pearl    492.40048    
494.297         DB_UPTIME            MOOSDB_pearl    494.40162    
496.299         DB_UPTIME            MOOSDB_pearl    496.40339    
498.300         DB_UPTIME            MOOSDB_pearl    498.40451    
500.302         DB_UPTIME            MOOSDB_pearl    500.40630    
502.303         DB_UPTIME            MOOSDB_pearl    502.40761    
504.304         DB_UPTIME            MOOSDB_pearl    504.40881    
506.306         DB_UPTIME            MOOSDB_pearl    506.41030    
508.307         DB_UPTIME            MOOSDB_pearl    508.41171    
510.308         DB_UPTIME            MOOSDB_pearl    510.41296    
512.309         DB_UPTIME            MOOSDB_pearl    512.41403    
514.310         DB_UPTIME            MOOSDB_pearl    514.41512    
516.312         DB_UPTIME            MOOSDB_pearl    516.41647    
518.313         DB_UPTIME            MOOSDB_pearl    518.41740    
520.313         DB_UPTIME            MOOSDB_pearl    520.41788    
522.316         DB_UPTIME            MOOSDB_pearl    522.42052    
524.318         DB_UPTIME            MOOSDB_pearl    524.42242    
526.319         DB_UPTIME            MOOSDB_pearl    526.42419    
528.320         DB_UPTIME            MOOSDB_pearl    528.42502    
530.321         DB_UPTIME            MOOSDB_pearl    530.42543    
532.323         DB_UPTIME            MOOSDB_pearl    532.42739    
534.325         DB_UPTIME            MOOSDB_pearl    534.42944    
536.327         DB_UPTIME            MOOSDB_pearl    536.43140    
538.327         DB_UPTIME            MOOSDB_pearl    538.43163    
540.329         DB_UPTIME            MOOSDB_pearl    540.43325    
542.329         DB_UPTIME            MOOSDB_pearl    542.43378    
544.330         DB_UPTIME            MOOSDB_pearl    544.43503    
546.332         DB_UPTIME            MOOSDB_pearl    546.43639    
548.333         DB_UPTIME            MOOSDB_pearl    548.43815    
550.335         DB_UPTIME            MOOSDB_pearl    550.43966    
552.335         DB_UPTIME            MOOSDB_pearl    552.43997    
554.337         DB_UPTIME            MOOSDB_pearl    554.44158    
556.338         DB_UPTIME            MOOSDB_pearl    556.44232    
558.339         DB_UPTIME            MOOSDB_pearl    558.44385    
560.341         DB_UPTIME            MOOSDB_pearl    560.44561    
562.343         DB_UPTIME            MOOSDB_pearl    562.44722    
564.343         DB_UPTIME            MOOSDB_pearl    564.44739    
566.344         DB_UPTIME            MOOSDB_pearl    566.44891    
568.344         DB_UPTIME            MOOSDB_pearl    568.44898    
570.344         DB_UPTIME            MOOSDB_pearl    570.44914    
572.346         DB_UPTIME            MOOSDB_pearl    572.45087    
574.348         DB_UPTIME            MOOSDB_pearl    574.45267    
576.350         DB_UPTIME            MOOSDB_pearl    576.45436    
578.352         DB_UPTIME            MOOSDB_pearl    578.45626    
580.354         DB_UPTIME            MOOSDB_pearl    580.45825    
582.355         DB_UPTIME            MOOSDB_pearl    582.45964    
584.357         DB_UPTIME            MOOSDB_pearl    584.46147    
586.358         DB_UPTIME            MOOSDB_pearl    586.46246    
588.359         DB_UPTIME            MOOSDB_pearl    588.46365    
590.359         DB_UPTIME            MOOSDB_pearl    590.46414    
592.360         DB_UPTIME            MOOSDB_pearl    592.46519    
594.362         DB_UPTIME            MOOSDB_pearl    594.46664    
596.363         DB_UPTIME            MOOSDB_pearl    596.46751    
598.365         DB_UPTIME            MOOSDB_pearl    598.46966    
600.366         DB_UPTIME            MOOSDB_pearl    600.47040    
602.367         DB_UPTIME            MOOSDB_pearl    602.47146    
604.368         DB_UPTIME            MOOSDB_pearl    604.47263    
606.369         DB_UPTIME            MOOSDB_pearl    606.47408    
608.370         DB_UPTIME            MOOSDB_pearl    608.47466    
610.371         DB_UPTIME            MOOSDB_pearl    610.47547    
612.371         DB_UPTIME            MOOSDB_pearl    612.47581    
614.373         DB_UPTIME            MOOSDB_pearl    614.47772    
616.374         DB_UPTIME            MOOSDB_pearl    616.47913    
618.375         DB_UPTIME            MOOSDB_pearl    618.48012    
620.377         DB_UPTIME            MOOSDB_pearl    620.48195    
622.378         DB_UPTIME            MOOSDB_pearl    622.48311    
622.378         DB_UPTIME            MOOSDB_pearl    622.48311    
624.380         DB_UPTIME            MOOSDB_pearl    624.48423    
626.380         DB_UPTIME            MOOSDB_pearl    626.48503    
628.381         DB_UPTIME            MOOSDB_pearl    628.48596    
630.382         DB_UPTIME            MOOSDB_pearl    630.48658    
632.383         DB_UPTIME            MOOSDB_pearl    632.48761    
634.384         DB_UPTIME            MOOSDB_pearl    634.48858    
636.385         DB_UPTIME            MOOSDB_pearl    636.48978    
638.386         DB_UPTIME            MOOSDB_pearl    638.49103    
640.387         DB_UPTIME            MOOSDB_pearl    640.49195    
642.389         DB_UPTIME            MOOSDB_pearl    642.49324    
644.390         DB_UPTIME            MOOSDB_pearl    644.49445    
646.390         DB_UPTIME            MOOSDB_pearl    646.49454    
648.393         DB_UPTIME            MOOSDB_pearl    648.49746    
650.396         DB_UPTIME            MOOSDB_pearl    650.50054    
652.404         DB_UPTIME            MOOSDB_pearl    652.50905    
654.413         DB_UPTIME            MOOSDB_pearl    654.51747    
656.420         DB_UPTIME            MOOSDB_pearl    656.52445    
658.421         DB_UPTIME            MOOSDB_pearl    658.52552    
660.425         DB_UPTIME            MOOSDB_pearl    660.52942    
662.426         DB_UPTIME            MOOSDB_pearl    662.53109    
664.427         DB_UPTIME            MOOSDB_pearl    664.53172    
666.430         DB_UPTIME            MOOSDB_pearl    666.53455    
668.432         DB_UPTIME            MOOSDB_pearl    668.53625    
670.433         DB_UPTIME            MOOSDB_pearl    670.53789    
672.435         DB_UPTIME            MOOSDB_pearl    672.53981    
674.437         DB_UPTIME            MOOSDB_pearl    674.54151    
676.438         DB_UPTIME            MOOSDB_pearl    676.54300    
678.440         DB_UPTIME            MOOSDB_pearl    678.54471    
680.442         DB_UPTIME            MOOSDB_pearl    680.54640    
682.443         DB_UPTIME            MOOSDB_pearl    682.54806    
684.445         DB_UPTIME            MOOSDB_pearl    684.54972    
686.446         DB_UPTIME            MOOSDB_pearl    686.55086    
688.448         DB_UPTIME            MOOSDB_pearl    688.55302    
690.450         DB_UPTIME            MOOSDB_pearl    690.55479    
692.452         DB_UPTIME            MOOSDB_pearl    692.55634    
694.453         DB_UPTIME            MOOSDB_pearl    694.55810    
696.453         DB_UPTIME            MOOSDB_pearl    696.55812    
698.457         DB_UPTIME            MOOSDB_pearl    698.56129    
700.458         DB_UPTIME            MOOSDB_pearl    700.56295    
702.461         DB_UPTIME            MOOSDB_pearl    702.56564    
704.463         DB_UPTIME            MOOSDB_pearl    704.56732    
706.464         DB_UPTIME            MOOSDB_pearl    706.56901    
708.466         DB_UPTIME            MOOSDB_pearl    708.57036    
710.468         DB_UPTIME            MOOSDB_pearl    710.57224    
712.469         DB_UPTIME            MOOSDB_pearl    712.57389    
714.471         DB_UPTIME            MOOSDB_pearl    714.57597    
716.473         DB_UPTIME            MOOSDB_pearl    716.57727    
718.473         DB_UPTIME            MOOSDB_pearl    718.57772    
720.476         DB_UPTIME            MOOSDB_pearl    720.58029    
722.478         DB_UPTIME            MOOSDB_pearl    722.58283    
724.480         DB_UPTIME            MOOSDB_pearl    724.58454    
726.481         DB_UPTIME            MOOSDB_pearl    726.58618    
728.483         DB_UPTIME            MOOSDB_pearl    728.58774    
730.485         DB_UPTIME            MOOSDB_pearl    730.58939    
732.486         DB_UPTIME            MOOSDB_pearl    732.59061    
734.488         DB_UPTIME            MOOSDB_pearl    734.59309    
736.490         DB_UPTIME            MOOSDB_pearl    736.59491    
738.492         DB_UPTIME            MOOSDB_pearl    738.59656    
740.494         DB_UPTIME            MOOSDB_pearl    740.59822    
742.495         DB_UPTIME            MOOSDB_pearl    742.59993    
744.497         DB_UPTIME            MOOSDB_pearl    744.60164    
746.499         DB_UPTIME            MOOSDB_pearl    746.60372    
748.500         DB_UPTIME            MOOSDB_pearl    748.60506    
750.502         DB_UPTIME            MOOSDB_pearl    750.60683    
752.502         DB_UPTIME            MOOSDB_pearl    752.60712    
754.506         DB_UPTIME            MOOSDB_pearl    754.61030    
756.507         DB_UPTIME            MOOSDB_pearl    756.61180    
758.509         DB_UPTIME            MOOSDB_pearl    758.61333    
760.509         DB_UPTIME            MOOSDB_pearl    760.61379    
762.511         DB_UPTIME            MOOSDB_pearl    762.61528    
764.513         DB_UPTIME            MOOSDB_pearl    764.61814    
766.515         DB_UPTIME            MOOSDB_pearl    766.61951    
768.516         DB_UPTIME            MOOSDB_pearl    768.62114    
770.518         DB_UPTIME            MOOSDB_pearl    770.62299    
772.520         DB_UPTIME            MOOSDB_pearl    772.62451    
774.521         DB_UPTIME            MOOSDB_pearl    774.62613    
776.523         DB_UPTIME            MOOSDB_pearl    776.62780    
778.525         DB_UPTIME            MOOSDB_pearl    778.62954    
780.526         DB_UPTIME            MOOSDB_pearl    780.63116    
782.528         DB_UPTIME            MOOSDB_pearl    782.63274    
784.530         DB_UPTIME            MOOSDB_pearl    784.63460    
786.531         DB_UPTIME            MOOSDB_pearl    786.63613    
788.533         DB_UPTIME            MOOSDB_pearl    788.63792    
790.535         DB_UPTIME            MOOSDB_pearl    790.63974    
792.537         DB_UPTIME            MOOSDB_pearl    792.64133    
794.538         DB_UPTIME            MOOSDB_pearl    794.64291    
796.540         DB_UPTIME            MOOSDB_pearl    796.64453    
798.542         DB_UPTIME            MOOSDB_pearl    798.64623    
800.543         DB_UPTIME            MOOSDB_pearl    800.64802    
800.543         DB_UPTIME            MOOSDB_pearl    800.64802    
802.545         DB_UPTIME            MOOSDB_pearl    802.64993    
804.547         DB_UPTIME            MOOSDB_pearl    804.65161    
806.548         DB_UPTIME            MOOSDB_pearl    806.65318    
