31.208          WPT_INDEX            pHelmIvP:30:waypt_figure_eight 0.00000      
160.794         WPT_INDEX            pHelmIvP:547:waypt_figure_eight 1.00000      
232.734         WPT_INDEX            pHelmIvP:834:waypt_figure_eight 2.00000      
317.952         WPT_INDEX            pHelmIvP:1174:waypt_figure_eight 3.00000      
479.869         WPT_INDEX            pHelmIvP:1820:waypt_figure_eight 4.00000      
534.751         WPT_INDEX            pHelmIvP:2039:waypt_figure_eight 5.00000      
621.737         WPT_INDEX            pHelmIvP:2386:waypt_figure_eight 0.00000      
621.737         WPT_INDEX            pHelmIvP:2386:waypt_figure_eight 0.00000      
799.680         WPT_INDEX            pHelmIvP:3096:waypt_figure_eight 1.00000      
799.680         WPT_INDEX            pHelmIvP:3096:waypt_figure_eight 1.00000      
