%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SIMPLE_21_3_2021_____16_14_01/LOG_PEARL_SIMPLE_21_3_2021_____16_14_01.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1616357640.54
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.6691821          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.67]          
0.8708429          NaN                
1.071584           NaN                
1.271967           NaN                
1.47231            NaN                
1.672984           NaN                
1.876671           NaN                
2.078447           NaN                
2.279297           NaN                
2.480064           NaN                
2.682353           NaN                
2.883108           NaN                
3.090729           NaN                
3.388471           NaN                
3.588557           NaN                
3.790445           NaN                
3.991909           NaN                
4.198796           NaN                
4.496064           NaN                
4.697585           NaN                
4.898567           NaN                
5.099911           NaN                
5.301866           NaN                
5.503113           NaN                
5.704298           NaN                
5.906138           NaN                
6.106561           NaN                
6.308926           NaN                
6.510065           NaN                
6.711093           NaN                
6.911756           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.91]          
7.112096           NaN                
7.312739           NaN                
7.514576           NaN                
7.716264           NaN                
7.917895           NaN                
8.119015           NaN                
8.31982            NaN                
8.521692           NaN                
8.723974           NaN                
8.924365           NaN                
9.125298           NaN                
9.326422           NaN                
9.527044           NaN                
9.729776           NaN                
9.935206           NaN                
10.23158           NaN                
10.43277           NaN                
10.63391           NaN                
10.83643           NaN                
11.03691           NaN                
11.23898           NaN                
11.44029           NaN                
11.64085           NaN                
11.8497            NaN                
12.14945           NaN                
12.35076           NaN                
12.55143           NaN                
12.75269           NaN                
12.95878           NaN                
13.25845           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.26]          
13.45966           NaN                
13.66119           NaN                
13.86175           NaN                
14.06466           NaN                
14.26508           NaN                
14.46773           NaN                
14.66932           NaN                
14.87056           NaN                
15.0717            NaN                
15.27346           NaN                
15.47397           NaN                
15.67421           NaN                
15.876             NaN                
16.0775            NaN                
16.28079           NaN                
16.48201           NaN                
16.68265           NaN                
16.88377           NaN                
17.0843            NaN                
17.28493           NaN                
17.48711           NaN                
17.68784           NaN                
17.88888           NaN                
18.08972           NaN                
18.29036           NaN                
18.49214           NaN                
18.69461           NaN                
18.89546           NaN                
19.09725           NaN                
19.29777           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.30]          
19.49875           NaN                
19.70145           NaN                
19.90234           NaN                
20.10337           NaN                
20.30386           NaN                
20.50588           NaN                
20.71076           NaN                
20.91148           NaN                
21.11264           NaN                
21.3135            NaN                
21.51521           NaN                
21.71603           NaN                
21.9202            NaN                
22.1206            NaN                
22.32188           NaN                
22.5224            NaN                
22.72361           NaN                
22.92691           NaN                
23.12698           NaN                
23.3291            NaN                
23.63031           NaN                
23.83149           NaN                
24.03445           NaN                
24.23539           NaN                
24.43628           NaN                
24.63705           NaN                
24.83837           NaN                
25.04532           NaN                
25.24779           NaN                
25.44878           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.45]          
25.65001           NaN                
25.85085           NaN                
26.05193           NaN                
26.25455           NaN                
26.4555            NaN                
26.65681           NaN                
26.85863           NaN                
27.05971           NaN                
27.26067           NaN                
27.46372           NaN                
27.66407           NaN                
27.86608           NaN                
28.06727           NaN                
28.26828           NaN                
28.47066           NaN                
28.67134           NaN                
28.87266           NaN                
29.07355           NaN                
29.27451           NaN                
29.47612           NaN                
29.67876           NaN                
29.87941           NaN                
30.08606           NaN                
30.38101           NaN                
30.58157           NaN                
30.78482           NaN                
30.98615           NaN                
31.18775           NaN                
31.38836           NaN                
31.58893           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.59]          
31.79222           NaN                
31.99352           NaN                
32.19489           NaN                
32.39642           NaN                
32.59733           NaN                
32.79817           NaN                
33.00142           NaN                
33.20255           NaN                
33.40289           NaN                
33.60479           NaN                
33.80562           NaN                
34.00903           NaN                
34.20926           NaN                
34.40987           NaN                
34.61048           NaN                
34.8116            NaN                
35.01252           NaN                
35.22107           NaN                
35.51855           NaN                
35.71975           NaN                
35.92064           NaN                
36.12203           NaN                
36.32426           NaN                
36.52553           NaN                
36.72758           NaN                
36.929             NaN                
37.13055           NaN                
37.33326           NaN                
37.53623           NaN                
37.73657           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.74]          
37.93742           NaN                
38.13795           NaN                
38.339             NaN                
38.54181           NaN                
38.74304           NaN                
38.9446            NaN                
39.14595           NaN                
39.34715           NaN                
39.54983           NaN                
39.75089           NaN                
39.95192           NaN                
40.15876           NaN                
40.45553           NaN                
40.65796           NaN                
40.85919           NaN                
41.06064           NaN                
41.26142           NaN                
41.46246           NaN                
41.66321           NaN                
41.86615           NaN                
42.06752           NaN                
42.26768           NaN                
42.46904           NaN                
42.66972           NaN                
42.87281           NaN                
43.0741            NaN                
43.27573           NaN                
43.47771           NaN                
43.67942           NaN                
43.88113           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.88]          
44.08402           NaN                
44.28516           NaN                
44.48705           NaN                
44.68802           NaN                
44.88909           NaN                
45.09233           NaN                
45.29353           NaN                
45.49478           NaN                
45.6957            NaN                
45.89696           NaN                
46.09766           NaN                
46.30183           NaN                
46.50296           NaN                
46.70433           NaN                
46.90562           NaN                
47.10664           NaN                
47.30912           NaN                
47.51048           NaN                
47.71192           NaN                
47.91355           NaN                
48.11455           NaN                
48.31584           NaN                
48.51851           NaN                
48.71903           NaN                
48.92176           NaN                
49.12283           NaN                
49.32422           NaN                
49.52689           NaN                
49.72792           NaN                
49.92926           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  49.93]          
50.13045           NaN                
50.33196           NaN                
50.53292           NaN                
50.73546           NaN                
50.93667           NaN                
51.1377            NaN                
51.33958           NaN                
51.54059           NaN                
51.74397           NaN                
51.94448           NaN                
52.14607           NaN                
52.34692           NaN                
52.54936           NaN                
52.75124           NaN                
52.95439           NaN                
53.15554           NaN                
53.3563            NaN                
53.55836           NaN                
53.85874           NaN                
54.06206           NaN                
54.26368           NaN                
54.46419           NaN                
54.66541           NaN                
54.86676           NaN                
55.07094           NaN                
55.27529           NaN                
55.57408           NaN                
55.77596           NaN                
56.07681           NaN                
56.27952           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  56.28]          
56.48056           NaN                
56.68091           NaN                
56.88206           NaN                
57.08402           NaN                
57.28535           NaN                
57.48622           NaN                
57.6879            NaN                
57.88914           NaN                
58.09077           NaN                
58.29094           NaN                
58.49391           NaN                
58.6948            NaN                
58.89862           NaN                
59.09949           NaN                
59.30041           NaN                
59.50249           NaN                
59.70342           NaN                
59.90495           NaN                
60.1064            NaN                
60.31026           NaN                
60.60909           NaN                
60.81019           NaN                
61.01068           NaN                
61.21132           NaN                
61.41244           NaN                
61.61424           NaN                
61.81675           NaN                
62.0187            NaN                
62.3206            NaN                
62.52088           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  62.52]          
62.7224            NaN                
62.92537           NaN                
63.12792           NaN                
63.32792           NaN                
63.52976           NaN                
63.83042           NaN                
64.03458           NaN                
64.23466           NaN                
64.43556           NaN                
64.63664           NaN                
64.83869           NaN                
65.0404            NaN                
65.24087           NaN                
65.4416            NaN                
65.64264           NaN                
65.84371           NaN                
66.04652           NaN                
66.24956           NaN                
66.45005           NaN                
66.65133           NaN                
66.853             NaN                
67.05449           NaN                
67.25596           NaN                
67.4569            NaN                
67.65783           NaN                
67.85904           NaN                
68.06049           NaN                
68.36242           NaN                
68.56328           NaN                
68.76397           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  68.76]          
68.96538           NaN                
69.16678           NaN                
69.36779           NaN                
69.57055           NaN                
69.77074           NaN                
69.97326           NaN                
70.17503           NaN                
70.37875           NaN                
70.57885           NaN                
70.77954           NaN                
70.98086           NaN                
71.18242           NaN                
71.38317           NaN                
71.58422           NaN                
71.78634           NaN                
71.98802           NaN                
72.18953           NaN                
72.39086           NaN                
72.59185           NaN                
72.79487           NaN                
72.99609           NaN                
73.19727           NaN                
73.39842           NaN                
73.59938           NaN                
73.80057           NaN                
74.00311           NaN                
74.20366           NaN                
74.40457           NaN                
74.60583           NaN                
74.80686           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  74.81]          
75.0093            NaN                
75.20993           NaN                
75.411             NaN                
75.61277           NaN                
75.81365           NaN                
76.01502           NaN                
76.21676           NaN                
76.41777           NaN                
76.6201            NaN                
76.82106           NaN                
77.0217            NaN                
77.22421           NaN                
77.42547           NaN                
77.6277            NaN                
77.8289            NaN                
78.02907           NaN                
78.23007           NaN                
78.43293           NaN                
78.63382           NaN                
78.83498           NaN                
79.03621           NaN                
79.23627           NaN                
79.43867           NaN                
79.6396            NaN                
79.84112           NaN                
80.04147           NaN                
80.24325           NaN                
80.44783           NaN                
80.65064           NaN                
80.85163           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  80.85]          
81.05264           NaN                
81.25413           NaN                
81.45514           NaN                
81.6583            NaN                
81.95865           NaN                
82.16007           NaN                
82.36032           NaN                
82.56058           NaN                
82.76461           NaN                
82.96602           NaN                
83.16757           NaN                
83.36851           NaN                
83.67048           NaN                
83.87237           NaN                
84.07472           NaN                
84.37523           NaN                
84.57693           NaN                
84.77694           NaN                
84.97977           NaN                
85.18127           NaN                
85.38252           NaN                
85.58344           NaN                
85.78391           NaN                
85.98545           NaN                
86.18882           NaN                
86.38911           NaN                
86.59013           NaN                
86.79071           NaN                
86.99377           NaN                
87.19707           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  87.20]          
87.39874           NaN                
87.59881           NaN                
87.79951           NaN                
88.00084           NaN                
88.20242           NaN                
88.40552           NaN                
88.70594           NaN                
88.90769           NaN                
89.1081            NaN                
89.30884           NaN                
89.51223           NaN                
89.7128            NaN                
89.91524           NaN                
90.11549           NaN                
90.3164            NaN                
90.52244           NaN                
90.82086           NaN                
91.02225           NaN                
91.22337           NaN                
91.42492           NaN                
91.62776           NaN                
91.82848           NaN                
92.0302            NaN                
92.23128           NaN                
92.43273           NaN                
92.63304           NaN                
92.83541           NaN                
93.03724           NaN                
93.23819           NaN                
93.44105           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  93.44]          
93.64253           NaN                
93.84526           NaN                
94.04661           NaN                
94.24727           NaN                
94.44791           NaN                
94.64902           NaN                
94.8498            NaN                
95.05257           NaN                
95.25382           NaN                
95.45457           NaN                
95.69566           NaN                
95.89992           NaN                
96.10124           NaN                
96.30227           NaN                
96.50318           NaN                
96.70444           NaN                
96.90538           NaN                
97.1069            NaN                
97.30977           NaN                
97.51075           NaN                
97.71189           NaN                
97.91406           NaN                
98.11445           NaN                
98.31553           NaN                
98.51677           NaN                
98.81696           NaN                
99.01824           NaN                
99.2187            NaN                
99.42327           NaN                
99.62432           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  99.62]          
99.82485           NaN                
100.0257           NaN                
100.2269           NaN                
100.4278           NaN                
100.6356           NaN                
100.9325           NaN                
101.1348           NaN                
101.4366           NaN                
101.6383           NaN                
101.8389           NaN                
102.0407           NaN                
102.2417           NaN                
102.4426           NaN                
102.644            NaN                
102.8458           NaN                
103.0483           NaN                
103.2497           NaN                
103.4511           NaN                
103.652            NaN                
103.8541           NaN                
104.0554           NaN                
104.2565           NaN                
104.4579           NaN                
104.6588           NaN                
104.8596           NaN                
105.0626           NaN                
105.2636           NaN                
105.4649           NaN                
105.6712           NaN                
105.9682           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 105.97]          
106.1711           NaN                
106.3715           NaN                
106.5733           NaN                
106.7742           NaN                
106.9765           NaN                
107.1792           NaN                
107.38             NaN                
107.5815           NaN                
107.7825           NaN                
107.984            NaN                
108.1844           NaN                
108.3883           NaN                
108.69             NaN                
108.8904           NaN                
109.0931           NaN                
109.2931           NaN                
109.4957           NaN                
109.6974           NaN                
109.8992           NaN                
110.1001           NaN                
110.4003           NaN                
110.6036           NaN                
110.805            NaN                
111.0065           NaN                
111.2078           NaN                
111.4087           NaN                
111.6113           NaN                
111.8122           NaN                
112.0137           NaN                
112.2149           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 112.21]          
112.4161           NaN                
112.6165           NaN                
112.8191           NaN                
113.0213           NaN                
113.2225           NaN                
113.4242           NaN                
113.6244           NaN                
113.8274           NaN                
114.0288           NaN                
114.2296           NaN                
114.4312           NaN                
114.7327           NaN                
114.934            NaN                
115.1354           NaN                
115.3365           NaN                
115.538            NaN                
115.7452           NaN                
116.0411           NaN                
116.2437           NaN                
116.5448           NaN                
116.745            NaN                
116.9464           NaN                
117.1493           NaN                
117.3502           NaN                
117.5515           NaN                
117.7535           NaN                
117.9547           NaN                
118.2569           NaN                
118.4583           NaN                
118.6599           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 118.66]          
118.8611           NaN                
119.0619           NaN                
119.2633           NaN                
119.4665           NaN                
119.6665           NaN                
119.8673           NaN                
120.069            NaN                
120.269            NaN                
120.4735           NaN                
120.6737           NaN                
120.8749           NaN                
121.0763           NaN                
121.2777           NaN                
121.4785           NaN                
121.6814           NaN                
121.8822           NaN                
122.1849           NaN                
122.385            NaN                
122.5864           NaN                
122.7893           NaN                
122.9911           NaN                
123.1914           NaN                
123.3924           NaN                
123.5937           NaN                
123.7965           NaN                
123.9989           NaN                
124.1994           NaN                
124.4004           NaN                
124.6013           NaN                
124.8036           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 124.80]          
125.0063           NaN                
125.2078           NaN                
125.4092           NaN                
125.6105           NaN                
125.8167           NaN                
126.1151           NaN                
126.3159           NaN                
126.517            NaN                
126.7198           NaN                
127.0201           NaN                
127.2239           NaN                
127.4243           NaN                
127.6269           NaN                
127.8279           NaN                
128.029            NaN                
128.2325           NaN                
128.533            NaN                
128.7352           NaN                
129.036            NaN                
129.2375           NaN                
129.4408           NaN                
129.6421           NaN                
129.8429           NaN                
130.0441           NaN                
130.2455           NaN                
130.4481           NaN                
130.6486           NaN                
130.8574           NaN                
131.153            NaN                
131.3542           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 131.35]          
131.5576           NaN                
131.7587           NaN                
131.9612           NaN                
132.1615           NaN                
132.4617           NaN                
132.6635           NaN                
132.8653           NaN                
133.0675           NaN                
133.269            NaN                
133.4695           NaN                
133.6717           NaN                
133.8741           NaN                
134.0751           NaN                
134.276            NaN                
134.4779           NaN                
134.779            NaN                
134.982            NaN                
135.1822           NaN                
135.3838           NaN                
135.5847           NaN                
135.7888           NaN                
135.996            NaN                
136.1974           NaN                
136.3985           NaN                
136.5991           NaN                
136.8004           NaN                
137.0021           NaN                
137.2051           NaN                
137.406            NaN                
137.6067           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 137.61]          
137.8086           NaN                
138.0098           NaN                
138.213            NaN                
138.4134           NaN                
138.6156           NaN                
138.8167           NaN                
139.0178           NaN                
139.2191           NaN                
139.4212           NaN                
139.6223           NaN                
139.8225           NaN                
140.0251           NaN                
140.2254           NaN                
140.4276           NaN                
140.6284           NaN                
140.83             NaN                
141.0314           NaN                
141.2336           NaN                
141.5358           NaN                
141.7364           NaN                
142.0371           NaN                
142.2391           NaN                
142.4393           NaN                
142.642            NaN                
142.8427           NaN                
143.0442           NaN                
143.2465           NaN                
143.5488           NaN                
143.7496           NaN                
143.9505           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 143.95]          
144.1521           NaN                
144.3531           NaN                
144.5541           NaN                
144.7555           NaN                
144.9584           NaN                
145.1597           NaN                
145.3638           NaN                
145.5647           NaN                
145.7662           NaN                
145.9688           NaN                
146.1699           NaN                
146.3703           NaN                
146.5723           NaN                
146.7732           NaN                
146.9739           NaN                
147.1777           NaN                
147.3785           NaN                
147.5802           NaN                
147.7819           NaN                
147.9821           NaN                
148.1854           NaN                
148.3864           NaN                
148.5874           NaN                
148.7888           NaN                
148.9913           NaN                
149.1915           NaN                
149.3962           NaN                
149.5966           NaN                
149.7977           NaN                
149.9994           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 150.00]          
150.1995           NaN                
150.402            NaN                
150.603            NaN                
150.8045           NaN                
151.0108           NaN                
151.3075           NaN                
151.5101           NaN                
151.7117           NaN                
151.9124           NaN                
152.1145           NaN                
152.3154           NaN                
152.5179           NaN                
152.7199           NaN                
152.9214           NaN                
153.1229           NaN                
153.324            NaN                
153.5259           NaN                
153.728            NaN                
153.9289           NaN                
154.1292           NaN                
154.3315           NaN                
154.5332           NaN                
154.7341           NaN                
154.9366           NaN                
155.1378           NaN                
155.3393           NaN                
155.5402           NaN                
155.7412           NaN                
155.9445           NaN                
156.1458           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 156.15]          
156.3466           NaN                
156.5477           NaN                
156.7489           NaN                
156.9499           NaN                
157.1531           NaN                
157.3551           NaN                
157.5561           NaN                
157.7596           NaN                
158.0593           NaN                
158.2633           NaN                
158.5632           NaN                
158.8636           NaN                
159.0646           NaN                
159.2678           NaN                
159.468            NaN                
159.6695           NaN                
159.871            NaN                
160.0723           NaN                
160.2737           NaN                
160.4767           NaN                
160.6781           NaN                
160.8787           NaN                
161.0844           NaN                
161.3827           NaN                
161.5853           NaN                
161.7864           NaN                
161.9872           NaN                
162.1881           NaN                
162.3889           NaN                
162.5918           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 162.59]          
162.793            NaN                
163.0936           NaN                
163.2941           NaN                
163.4953           NaN                
163.6982           NaN                
163.9002           NaN                
164.1014           NaN                
164.3028           NaN                
164.5044           NaN                
164.7049           NaN                
164.908            NaN                
165.1095           NaN                
165.3105           NaN                
165.5109           NaN                
165.7134           NaN                
165.9162           NaN                
166.1213           NaN                
166.4189           NaN                
166.6214           NaN                
166.8219           NaN                
167.0241           NaN                
167.2247           NaN                
167.4262           NaN                
167.628            NaN                
167.8289           NaN                
168.0302           NaN                
168.2333           NaN                
168.4341           NaN                
168.6351           NaN                
168.8367           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 168.84]          
169.0389           NaN                
169.2408           NaN                
169.4417           NaN                
169.6426           NaN                
169.8438           NaN                
170.045            NaN                
170.2462           NaN                
170.4487           NaN                
170.6501           NaN                
170.8511           NaN                
171.0531           NaN                
171.2534           NaN                
171.4558           NaN                
171.658            NaN                
171.8593           NaN                
172.0614           NaN                
172.3618           NaN                
172.5645           NaN                
172.7653           NaN                
172.9664           NaN                
173.1669           NaN                
173.3687           NaN                
173.5698           NaN                
173.7721           NaN                
173.9737           NaN                
174.1747           NaN                
174.3754           NaN                
174.5767           NaN                
174.7791           NaN                
174.9805           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 174.98]          
175.1819           NaN                
175.3829           NaN                
175.5838           NaN                
175.7846           NaN                
175.9878           NaN                
176.1925           NaN                
176.4911           NaN                
176.6933           NaN                
176.8943           NaN                
177.0977           NaN                
177.2981           NaN                
177.4991           NaN                
177.7002           NaN                
177.9015           NaN                
178.1049           NaN                
178.4053           NaN                
178.6073           NaN                
178.9082           NaN                
179.1097           NaN                
179.3116           NaN                
179.5128           NaN                
179.7136           NaN                
179.9161           NaN                
180.1182           NaN                
180.3205           NaN                
180.5218           NaN                
180.723            NaN                
180.9243           NaN                
181.1255           NaN                
181.327            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 181.33]          
181.5286           NaN                
181.7302           NaN                
181.9306           NaN                
182.132            NaN                
182.333            NaN                
182.5358           NaN                
182.737            NaN                
182.9386           NaN                
183.141            NaN                
183.3417           NaN                
183.5441           NaN                
183.745            NaN                
183.946            NaN                
184.1479           NaN                
184.4482           NaN                
184.6507           NaN                
184.852            NaN                
185.0531           NaN                
185.2545           NaN                
185.4563           NaN                
185.6566           NaN                
185.8595           NaN                
186.0608           NaN                
186.2622           NaN                
186.4633           NaN                
186.6645           NaN                
186.8671           NaN                
187.0682           NaN                
187.2691           NaN                
187.4703           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 187.47]          
187.6721           NaN                
187.8731           NaN                
188.0765           NaN                
188.2766           NaN                
188.4777           NaN                
188.6792           NaN                
188.8805           NaN                
189.0836           NaN                
189.2838           NaN                
189.4847           NaN                
189.6857           NaN                
189.887            NaN                
190.0885           NaN                
190.2911           NaN                
190.4922           NaN                
190.6939           NaN                
190.894            NaN                
191.0953           NaN                
191.2979           NaN                
191.499            NaN                
191.7012           NaN                
191.9033           NaN                
192.1045           NaN                
192.3049           NaN                
192.5068           NaN                
192.7078           NaN                
192.9087           NaN                
193.1105           NaN                
193.3105           NaN                
193.5129           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 193.51]          
193.7134           NaN                
193.9145           NaN                
194.1161           NaN                
194.3163           NaN                
194.5183           NaN                
194.7209           NaN                
194.9228           NaN                
195.1239           NaN                
195.3246           NaN                
195.526            NaN                
195.7293           NaN                
195.9306           NaN                
196.1321           NaN                
196.4359           NaN                
196.734            NaN                
196.9375           NaN                
197.1378           NaN                
197.3383           NaN                
197.539            NaN                
197.7409           NaN                
197.9432           NaN                
198.1453           NaN                
198.4456           NaN                
198.6462           NaN                
198.847            NaN                
199.0494           NaN                
199.2505           NaN                
199.4525           NaN                
199.7534           NaN                
199.9547           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 199.95]          
200.1579           NaN                
200.4588           NaN                
200.6604           NaN                
200.8606           NaN                
201.0622           NaN                
201.265            NaN                
201.4693           NaN                
201.7675           NaN                
201.9685           NaN                
202.1697           NaN                
202.3718           NaN                
202.5724           NaN                
202.7742           NaN                
202.9755           NaN                
203.1769           NaN                
203.3784           NaN                
203.5803           NaN                
203.7823           NaN                
203.983            NaN                
204.1845           NaN                
204.4843           NaN                
204.6868           NaN                
204.8881           NaN                
205.0896           NaN                
205.2908           NaN                
205.4917           NaN                
205.6939           NaN                
205.8949           NaN                
206.0957           NaN                
206.297            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 206.30]          
206.5012           NaN                
206.8024           NaN                
207.0034           NaN                
207.2042           NaN                
207.405            NaN                
207.6063           NaN                
207.807            NaN                
208.0093           NaN                
208.2108           NaN                
208.4118           NaN                
208.6123           NaN                
208.8133           NaN                
209.0157           NaN                
209.2173           NaN                
209.4188           NaN                
209.6195           NaN                
209.8205           NaN                
210.0216           NaN                
210.2245           NaN                
210.4251           NaN                
210.6257           NaN                
210.8265           NaN                
211.0277           NaN                
211.2313           NaN                
211.4318           NaN                
211.6323           NaN                
211.8329           NaN                
212.0359           NaN                
212.2369           NaN                
212.4396           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 212.44]          
212.6409           NaN                
212.8416           NaN                
213.0431           NaN                
213.2441           NaN                
213.4463           NaN                
213.6469           NaN                
213.8481           NaN                
214.049            NaN                
214.2503           NaN                
214.4516           NaN                
214.6537           NaN                
214.8554           NaN                
215.0563           NaN                
215.2573           NaN                
215.4589           NaN                
215.6636           NaN                
215.8652           NaN                
216.0664           NaN                
216.268            NaN                
216.4685           NaN                
216.6731           NaN                
216.8757           NaN                
217.077            NaN                
217.2782           NaN                
217.4798           NaN                
217.6804           NaN                
217.8823           NaN                
218.0839           NaN                
218.285            NaN                
218.4855           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 218.49]          
218.6872           NaN                
218.8884           NaN                
219.0914           NaN                
219.2922           NaN                
219.4937           NaN                
219.6946           NaN                
219.8951           NaN                
220.0977           NaN                
220.2992           NaN                
220.5003           NaN                
220.7018           NaN                
220.9026           NaN                
221.1037           NaN                
221.3058           NaN                
221.5076           NaN                
221.7086           NaN                
221.9102           NaN                
222.1117           NaN                
222.3162           NaN                
222.5165           NaN                
222.7172           NaN                
222.9184           NaN                
223.1193           NaN                
223.3204           NaN                
223.5238           NaN                
223.7244           NaN                
223.9261           NaN                
224.1273           NaN                
224.3282           NaN                
224.5303           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 224.53]          
224.7324           NaN                
224.9341           NaN                
225.1351           NaN                
225.3366           NaN                
225.537            NaN                
225.7402           NaN                
225.9413           NaN                
226.1432           NaN                
226.3446           NaN                
226.5453           NaN                
226.7538           NaN                
227.0495           NaN                
227.2505           NaN                
227.4524           NaN                
227.6536           NaN                
227.8559           NaN                
228.0569           NaN                
228.2587           NaN                
228.46             NaN                
228.6607           NaN                
228.8614           NaN                
229.0658           NaN                
229.2676           NaN                
229.4687           NaN                
229.6699           NaN                
229.8704           NaN                
230.0749           NaN                
230.2759           NaN                
230.4774           NaN                
230.6785           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 230.68]          
230.8796           NaN                
231.0803           NaN                
231.2829           NaN                
231.4845           NaN                
231.6851           NaN                
231.8877           NaN                
232.0884           NaN                
232.2914           NaN                
232.4932           NaN                
232.6938           NaN                
232.8944           NaN                
233.0954           NaN                
233.2963           NaN                
233.4986           NaN                
233.7007           NaN                
233.9016           NaN                
234.2016           NaN                
234.4024           NaN                
234.6048           NaN                
234.8059           NaN                
235.0074           NaN                
235.2087           NaN                
235.4092           NaN                
235.6125           NaN                
235.8151           NaN                
236.0161           NaN                
236.2173           NaN                
236.4191           NaN                
236.6201           NaN                
236.8223           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 236.83]          
237.0233           NaN                
237.2248           NaN                
237.4251           NaN                
237.627            NaN                
237.8294           NaN                
238.0305           NaN                
238.2313           NaN                
238.432            NaN                
238.6328           NaN                
238.8344           NaN                
239.0374           NaN                
239.3381           NaN                
239.5386           NaN                
239.7397           NaN                
239.9409           NaN                
240.1433           NaN                
240.344            NaN                
240.5446           NaN                
240.7455           NaN                
240.9463           NaN                
241.1489           NaN                
241.3497           NaN                
241.5509           NaN                
241.7526           NaN                
241.9535           NaN                
242.1548           NaN                
242.3571           NaN                
242.5585           NaN                
242.7594           NaN                
242.9611           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 242.96]          
243.1624           NaN                
243.3656           NaN                
243.5669           NaN                
243.7677           NaN                
243.9704           NaN                
244.1711           NaN                
244.3726           NaN                
244.5753           NaN                
244.7769           NaN                
244.979            NaN                
245.1796           NaN                
245.3803           NaN                
245.5824           NaN                
245.7844           NaN                
245.985            NaN                
246.1859           NaN                
246.3867           NaN                
246.5878           NaN                
246.7909           NaN                
246.9921           NaN                
247.1927           NaN                
247.3936           NaN                
247.5955           NaN                
247.7974           NaN                
247.9987           NaN                
248.2003           NaN                
248.4015           NaN                
248.6026           NaN                
248.8034           NaN                
249.0061           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 249.01]          
249.2068           NaN                
249.408            NaN                
249.6085           NaN                
249.8093           NaN                
250.0128           NaN                
250.2133           NaN                
250.4143           NaN                
250.6151           NaN                
250.8162           NaN                
251.0179           NaN                
251.2213           NaN                
251.4235           NaN                
251.6239           NaN                
251.8256           NaN                
252.0267           NaN                
252.2295           NaN                
252.4306           NaN                
252.6321           NaN                
252.8336           NaN                
253.035            NaN                
253.236            NaN                
253.4382           NaN                
253.6399           NaN                
253.8416           NaN                
254.0438           NaN                
254.2447           NaN                
254.4465           NaN                
254.6478           NaN                
254.9493           NaN                
255.1507           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 255.15]          
255.3517           NaN                
255.5536           NaN                
255.7545           NaN                
255.9552           NaN                
256.156            NaN                
256.3568           NaN                
256.5582           NaN                
256.7611           NaN                
256.9622           NaN                
257.1638           NaN                
257.3641           NaN                
257.5661           NaN                
257.7698           NaN                
258.0698           NaN                
258.2719           NaN                
258.472            NaN                
258.6734           NaN                
258.8765           NaN                
259.0772           NaN                
259.2782           NaN                
259.4797           NaN                
259.6806           NaN                
259.8812           NaN                
260.0841           NaN                
260.2851           NaN                
260.4856           NaN                
260.6881           NaN                
260.8889           NaN                
261.0927           NaN                
261.2935           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 261.29]          
261.4939           NaN                
261.6958           NaN                
261.8968           NaN                
262.0981           NaN                
262.3006           NaN                
262.5021           NaN                
262.7029           NaN                
262.9037           NaN                
263.105            NaN                
263.3071           NaN                
263.5078           NaN                
263.7085           NaN                
263.9102           NaN                
264.1113           NaN                
264.3125           NaN                
264.5149           NaN                
264.716            NaN                
264.9181           NaN                
265.1221           NaN                
265.323            NaN                
265.5251           NaN                
265.7258           NaN                
265.9266           NaN                
266.1275           NaN                
266.3284           NaN                
266.5289           NaN                
266.7315           NaN                
266.932            NaN                
267.138            NaN                
267.4359           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 267.44]          
267.6364           NaN                
267.8391           NaN                
268.0409           NaN                
268.2417           NaN                
268.4424           NaN                
268.6435           NaN                
268.8458           NaN                
269.0466           NaN                
269.2478           NaN                
269.4483           NaN                
269.6493           NaN                
269.8514           NaN                
270.0544           NaN                
270.2554           NaN                
270.4562           NaN                
270.6585           NaN                
270.8606           NaN                
271.0643           NaN                
271.2652           NaN                
271.466            NaN                
271.6666           NaN                
271.8679           NaN                
272.0694           NaN                
272.2714           NaN                
272.4735           NaN                
272.6746           NaN                
272.8761           NaN                
273.0769           NaN                
273.2788           NaN                
273.4805           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 273.48]          
273.6811           NaN                
273.8836           NaN                
274.0848           NaN                
274.2856           NaN                
274.4881           NaN                
274.6891           NaN                
274.8905           NaN                
275.0913           NaN                
275.2918           NaN                
275.4943           NaN                
275.6954           NaN                
275.8968           NaN                
276.0978           NaN                
276.2987           NaN                
276.601            NaN                
276.8029           NaN                
277.0036           NaN                
277.2042           NaN                
277.4059           NaN                
277.6067           NaN                
277.8092           NaN                
278.0106           NaN                
278.2115           NaN                
278.4122           NaN                
278.6132           NaN                
278.8174           NaN                
279.0185           NaN                
279.2196           NaN                
279.4206           NaN                
279.6213           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 279.62]          
279.8231           NaN                
280.0254           NaN                
280.226            NaN                
280.4267           NaN                
280.6291           NaN                
280.8305           NaN                
281.0327           NaN                
281.2335           NaN                
281.4343           NaN                
281.6366           NaN                
281.8366           NaN                
282.037            NaN                
282.239            NaN                
282.4419           NaN                
282.6435           NaN                
282.8455           NaN                
283.0468           NaN                
283.2489           NaN                
283.4509           NaN                
283.6517           NaN                
283.8528           NaN                
284.0543           NaN                
284.2553           NaN                
284.4576           NaN                
284.6586           NaN                
284.8603           NaN                
285.0613           NaN                
285.262            NaN                
285.4643           NaN                
285.6661           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 285.67]          
285.8672           NaN                
286.0681           NaN                
286.2685           NaN                
286.4694           NaN                
286.6719           NaN                
286.8728           NaN                
287.0741           NaN                
287.2791           NaN                
287.5762           NaN                
287.7792           NaN                
287.9799           NaN                
288.1813           NaN                
288.3833           NaN                
288.5836           NaN                
288.7863           NaN                
288.9873           NaN                
289.188            NaN                
289.3891           NaN                
289.5904           NaN                
289.791            NaN                
289.9936           NaN                
290.1945           NaN                
290.3953           NaN                
290.5962           NaN                
290.798            NaN                
290.9996           NaN                
291.2002           NaN                
291.4013           NaN                
291.6029           NaN                
291.8036           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 291.80]          
292.0051           NaN                
292.2078           NaN                
292.4098           NaN                
292.6107           NaN                
292.8124           NaN                
293.1136           NaN                
293.3154           NaN                
293.5176           NaN                
293.719            NaN                
293.9197           NaN                
294.1207           NaN                
294.3214           NaN                
294.5232           NaN                
294.7249           NaN                
294.927            NaN                
295.1288           NaN                
295.3294           NaN                
295.5318           NaN                
295.733            NaN                
295.9345           NaN                
