%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SIMPLE_21_3_2021_____16_14_01/LOG_PEARL_SIMPLE_21_3_2021_____16_14_01.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1616357640.54
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.965379   MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.965399   MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 1.000 
0.9654071  MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 0.000 
0.965414   MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.000 
0.965421   MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.9654291  MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.9668369  MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
0.9668481  MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.9668541  MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
0.966862   MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.9668691  MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
0.967556   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1.769479   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.769479   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.970173   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
2.13217    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.13217    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.13217    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
19.00858   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
19.91044   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
19.91086   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
20.16009   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
20.16009   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
22.21938   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
33.9442    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
33.9442    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
190.3441   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
190.5946   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
192.6738   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
