%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SIMPLE_22_3_2021_____14_33_24/LOG_PEARL_SIMPLE_22_3_2021_____14_33_24.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1616438004.16
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.67]          
0.680444           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.68]          
0.8816552          NaN                
1.08256            NaN                
1.282949           NaN                
1.483374           NaN                
1.683902           NaN                
1.885879           NaN                
2.086901           NaN                
2.288613           NaN                
2.490542           NaN                
2.692288           NaN                
2.894524           NaN                
3.098613           NaN                
3.399046           NaN                
3.60086            NaN                
3.80216            NaN                
4.003376           NaN                
4.205292           NaN                
4.406136           NaN                
4.607143           NaN                
4.807781           NaN                
5.00905            NaN                
5.212372           NaN                
5.412705           NaN                
5.613477           NaN                
5.814561           NaN                
6.016511           NaN                
6.217538           NaN                
6.419212           NaN                
6.620612           NaN                
6.822149           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.82]          
7.023595           NaN                
7.225891           NaN                
7.428349           NaN                
7.629698           NaN                
7.829958           NaN                
8.031387           NaN                
8.232572           NaN                
8.434452           NaN                
8.636421           NaN                
8.837252           NaN                
9.038452           NaN                
9.339536           NaN                
9.540377           NaN                
9.748026           NaN                
9.948864           NaN                
10.24726           NaN                
10.44879           NaN                
10.64933           NaN                
10.85125           NaN                
11.05255           NaN                
11.25463           NaN                
11.45517           NaN                
11.65623           NaN                
11.86644           NaN                
12.06728           NaN                
12.26865           NaN                
12.47019           NaN                
12.67301           NaN                
12.87381           NaN                
13.08129           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.08]          
13.28188           NaN                
13.48354           NaN                
13.68546           NaN                
13.88594           NaN                
14.0893            NaN                
14.28977           NaN                
14.49172           NaN                
14.69211           NaN                
14.89386           NaN                
15.09529           NaN                
15.2975            NaN                
15.49914           NaN                
15.69955           NaN                
15.90321           NaN                
16.20367           NaN                
16.4076            NaN                
16.70904           NaN                
16.90992           NaN                
17.11021           NaN                
17.31263           NaN                
17.52204           NaN                
17.81897           NaN                
18.02072           NaN                
18.22233           NaN                
18.42411           NaN                
18.62568           NaN                
18.82776           NaN                
19.02886           NaN                
19.22992           NaN                
19.43065           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.43]          
19.63181           NaN                
19.83361           NaN                
20.03543           NaN                
20.23794           NaN                
20.43964           NaN                
20.64027           NaN                
20.84294           NaN                
21.04311           NaN                
21.24559           NaN                
21.44644           NaN                
21.64733           NaN                
21.84987           NaN                
22.05134           NaN                
22.25192           NaN                
22.45353           NaN                
22.65515           NaN                
22.85718           NaN                
23.06021           NaN                
23.26205           NaN                
23.46385           NaN                
23.7644            NaN                
23.96604           NaN                
24.16799           NaN                
24.36986           NaN                
24.57011           NaN                
24.7713            NaN                
24.97226           NaN                
25.17883           NaN                
25.47821           NaN                
25.77837           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.78]          
25.98015           NaN                
26.18217           NaN                
26.38472           NaN                
26.58555           NaN                
26.78716           NaN                
26.98827           NaN                
27.18879           NaN                
27.39091           NaN                
27.59292           NaN                
27.79441           NaN                
27.99775           NaN                
28.19866           NaN                
28.39878           NaN                
28.60087           NaN                
28.80257           NaN                
29.00456           NaN                
29.20647           NaN                
29.40748           NaN                
29.61072           NaN                
29.81113           NaN                
30.01383           NaN                
30.21667           NaN                
30.51558           NaN                
30.71839           NaN                
30.92003           NaN                
31.12062           NaN                
31.32211           NaN                
31.52411           NaN                
31.72482           NaN                
31.92742           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.93]          
32.1288            NaN                
32.32982           NaN                
32.53097           NaN                
32.73156           NaN                
32.93394           NaN                
33.13463           NaN                
33.33693           NaN                
33.54019           NaN                
33.74052           NaN                
33.94125           NaN                
34.14406           NaN                
34.34662           NaN                
34.5471            NaN                
34.74874           NaN                
34.94918           NaN                
35.15081           NaN                
35.35155           NaN                
35.55301           NaN                
35.75452           NaN                
35.95489           NaN                
36.15655           NaN                
36.35849           NaN                
36.56076           NaN                
36.76314           NaN                
36.96473           NaN                
37.16872           NaN                
37.37123           NaN                
37.57374           NaN                
37.77525           NaN                
38.07516           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  38.08]          
38.27646           NaN                
38.47958           NaN                
38.78007           NaN                
38.98221           NaN                
39.18258           NaN                
39.38547           NaN                
39.58831           NaN                
39.7894            NaN                
39.99118           NaN                
40.29455           NaN                
40.59385           NaN                
40.79746           NaN                
40.99935           NaN                
41.30012           NaN                
41.60008           NaN                
41.80327           NaN                
42.00726           NaN                
42.30453           NaN                
42.50616           NaN                
42.70642           NaN                
42.90889           NaN                
43.10982           NaN                
43.31119           NaN                
43.51151           NaN                
43.71295           NaN                
43.91468           NaN                
44.11684           NaN                
44.31983           NaN                
44.52133           NaN                
44.72243           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  44.72]          
44.92322           NaN                
45.12647           NaN                
45.33119           NaN                
45.63008           NaN                
45.83142           NaN                
46.03303           NaN                
46.23514           NaN                
46.43638           NaN                
46.63752           NaN                
46.83829           NaN                
47.04011           NaN                
47.2409            NaN                
47.44254           NaN                
47.64427           NaN                
47.84582           NaN                
48.04711           NaN                
48.24797           NaN                
48.45021           NaN                
48.65179           NaN                
48.8528            NaN                
49.05422           NaN                
49.25612           NaN                
49.55748           NaN                
49.75821           NaN                
49.95985           NaN                
50.16069           NaN                
50.36299           NaN                
50.56482           NaN                
50.76764           NaN                
50.9685            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.97]          
51.16946           NaN                
51.37098           NaN                
51.5727            NaN                
51.77679           NaN                
51.97756           NaN                
52.17889           NaN                
52.37916           NaN                
52.58118           NaN                
52.78276           NaN                
52.98452           NaN                
53.18626           NaN                
53.38722           NaN                
53.59005           NaN                
53.7906            NaN                
53.99394           NaN                
54.19424           NaN                
54.39493           NaN                
54.59782           NaN                
54.79975           NaN                
55.00187           NaN                
55.20404           NaN                
55.40907           NaN                
55.70871           NaN                
55.91224           NaN                
56.1128            NaN                
56.31612           NaN                
56.51681           NaN                
56.7183            NaN                
56.92001           NaN                
57.12196           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  57.12]          
57.32565           NaN                
57.52714           NaN                
57.72808           NaN                
57.92982           NaN                
58.13178           NaN                
58.33334           NaN                
58.53598           NaN                
58.7363            NaN                
58.93802           NaN                
59.13993           NaN                
59.3419            NaN                
59.54496           NaN                
59.74565           NaN                
59.94667           NaN                
60.14833           NaN                
60.3499            NaN                
60.55121           NaN                
60.75347           NaN                
60.95525           NaN                
61.15657           NaN                
61.35729           NaN                
61.55848           NaN                
61.76004           NaN                
61.96091           NaN                
62.16191           NaN                
62.36321           NaN                
62.56534           NaN                
62.86617           NaN                
63.068             NaN                
63.26977           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  63.27]          
63.47189           NaN                
63.67321           NaN                
63.87369           NaN                
64.07584           NaN                
64.27668           NaN                
64.47842           NaN                
64.68043           NaN                
64.8824            NaN                
65.08521           NaN                
65.2873            NaN                
65.4918            NaN                
65.78954           NaN                
65.99083           NaN                
66.19319           NaN                
66.39466           NaN                
66.59623           NaN                
66.79648           NaN                
66.99808           NaN                
67.19992           NaN                
67.40212           NaN                
67.6045            NaN                
67.80672           NaN                
68.10773           NaN                
68.40848           NaN                
68.61031           NaN                
68.81218           NaN                
69.01462           NaN                
69.21602           NaN                
69.4166            NaN                
69.61939           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  69.62]          
69.82068           NaN                
70.12388           NaN                
70.42317           NaN                
70.63184           NaN                
70.83325           NaN                
71.13378           NaN                
71.33585           NaN                
71.53763           NaN                
71.74018           NaN                
71.94116           NaN                
72.14253           NaN                
72.34314           NaN                
72.54461           NaN                
72.74573           NaN                
72.9482            NaN                
73.14897           NaN                
73.35071           NaN                
73.55286           NaN                
73.7541            NaN                
73.95708           NaN                
74.15867           NaN                
74.35927           NaN                
74.56107           NaN                
74.76251           NaN                
74.96339           NaN                
75.16533           NaN                
75.36701           NaN                
75.57206           NaN                
75.87158           NaN                
76.07281           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  76.07]          
76.27588           NaN                
76.47655           NaN                
76.67724           NaN                
76.87836           NaN                
77.07933           NaN                
77.28171           NaN                
77.48325           NaN                
77.68431           NaN                
77.88523           NaN                
78.08686           NaN                
78.28781           NaN                
78.49037           NaN                
78.69157           NaN                
78.89307           NaN                
79.09352           NaN                
79.29514           NaN                
79.4973            NaN                
79.699             NaN                
79.90141           NaN                
80.10257           NaN                
80.30356           NaN                
80.50418           NaN                
80.70547           NaN                
80.90735           NaN                
81.1091            NaN                
81.31214           NaN                
81.51237           NaN                
81.7158            NaN                
81.91676           NaN                
82.11768           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  82.12]          
82.31909           NaN                
82.51958           NaN                
82.72121           NaN                
82.92405           NaN                
83.12573           NaN                
83.32644           NaN                
83.52734           NaN                
83.72896           NaN                
83.93181           NaN                
84.13435           NaN                
84.3357            NaN                
84.53761           NaN                
84.83829           NaN                
85.04018           NaN                
85.24198           NaN                
85.44492           NaN                
85.6454            NaN                
85.84749           NaN                
86.04772           NaN                
86.25074           NaN                
86.45215           NaN                
86.65689           NaN                
86.85854           NaN                
87.05898           NaN                
87.26353           NaN                
87.46445           NaN                
87.66633           NaN                
87.86642           NaN                
88.06689           NaN                
88.26855           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  88.27]          
88.47062           NaN                
88.67241           NaN                
88.87451           NaN                
89.07569           NaN                
89.27668           NaN                
89.47901           NaN                
89.68055           NaN                
89.88232           NaN                
90.08448           NaN                
90.2855            NaN                
90.4874            NaN                
90.69457           NaN                
90.99156           NaN                
91.19326           NaN                
91.39667           NaN                
91.59861           NaN                
91.80118           NaN                
92.00252           NaN                
92.20346           NaN                
92.40502           NaN                
92.60681           NaN                
92.80898           NaN                
93.10965           NaN                
93.31119           NaN                
93.51253           NaN                
93.71458           NaN                
93.91781           NaN                
94.12033           NaN                
94.42059           NaN                
94.622             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  94.62]          
94.82299           NaN                
95.02333           NaN                
95.22492           NaN                
95.42726           NaN                
95.62886           NaN                
95.82971           NaN                
96.03075           NaN                
96.23207           NaN                
96.43264           NaN                
96.63454           NaN                
96.83608           NaN                
97.03825           NaN                
97.24113           NaN                
97.44284           NaN                
97.64353           NaN                
97.84507           NaN                
98.04556           NaN                
98.24946           NaN                
98.44946           NaN                
98.65135           NaN                
98.95303           NaN                
99.1535            NaN                
99.35766           NaN                
99.65943           NaN                
99.96005           NaN                
100.1618           NaN                
100.3636           NaN                
100.566            NaN                
100.7718           NaN                
101.0706           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 101.07]          
101.2718           NaN                
101.4743           NaN                
101.6777           NaN                
101.9761           NaN                
102.1773           NaN                
102.3781           NaN                
102.5816           NaN                
102.882            NaN                
103.0823           NaN                
103.2846           NaN                
103.4853           NaN                
103.6882           NaN                
103.8889           NaN                
104.0895           NaN                
104.2912           NaN                
104.4924           NaN                
104.6948           NaN                
104.8985           NaN                
105.1004           NaN                
105.3012           NaN                
105.5034           NaN                
105.7045           NaN                
105.9086           NaN                
106.1095           NaN                
106.3106           NaN                
106.5123           NaN                
106.7144           NaN                
106.9145           NaN                
107.1173           NaN                
107.3181           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 107.32]          
107.5211           NaN                
107.8205           NaN                
108.1214           NaN                
108.3231           NaN                
108.525            NaN                
108.727            NaN                
108.929            NaN                
109.1295           NaN                
