%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SIMPLE_22_3_2021_____14_33_24/LOG_PEARL_SIMPLE_22_3_2021_____14_33_24.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1616438004.16
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.9750972  MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.9751201  MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.400 
0.9751282  MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 0.100 
0.9751341  MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.200 
0.9751401  MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.9751482  MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.976613   MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 0.600 
0.9766252  MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.9766312  MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.200 
0.9766381  MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.9766452  MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
0.9774511  MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1.879897   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.879897   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.980083   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
2.131938   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.131938   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
14.60466   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
15.80705   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
15.90177   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
16.15068   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
16.15068   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
16.15068   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
18.21522   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
18.65843   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
18.65843   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
106.6224   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
106.8726   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
108.9359   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
