1.771           MOOS_MANUAL_OVERRIDE iPEARL          false 
1.771           MOOS_MANUAL_OVERRIDE iPEARL          false 
1.882           MOOS_MANUAL_OVERRIDE pHelmIvP:HELM_VAR_INIT true 
1.882           MOOS_MANUAL_OVERRIDE pHelmIvP:HELM_VAR_INIT true 
1.882           MOOS_MANUAL_OVERRIDE pHelmIvP:HELM_VAR_INIT true 
1.882           MOOS_MANUAL_OVERRIDE pHelmIvP:HELM_VAR_INIT true 
21.644          MOOS_MANUAL_OVERRIDE iPEARL          true 
22.346          MOOS_MANUAL_OVERRIDE iPEARL          false 
22.346          MOOS_MANUAL_OVERRIDE iPEARL          false 
22.346          MOOS_MANUAL_OVERRIDE iPEARL          false 
