26.426          WPT_ODO              pHelmIvP:17:waypt_square 0.00000      
27.427          WPT_ODO              pHelmIvP:21:waypt_square 0.13860      
29.433          WPT_ODO              pHelmIvP:29:waypt_square 0.36981      
30.437          WPT_ODO              pHelmIvP:33:waypt_square 0.50841      
31.437          WPT_ODO              pHelmIvP:37:waypt_square 0.64702      
32.441          WPT_ODO              pHelmIvP:41:waypt_square 0.83207      
33.442          WPT_ODO              pHelmIvP:45:waypt_square 0.97067      
35.447          WPT_ODO              pHelmIvP:53:waypt_square 1.20188      
37.455          WPT_ODO              pHelmIvP:61:waypt_square 1.43309      
39.461          WPT_ODO              pHelmIvP:69:waypt_square 1.57169      
40.464          WPT_ODO              pHelmIvP:73:waypt_square 1.71029      
41.465          WPT_ODO              pHelmIvP:77:waypt_square 1.89535      
42.469          WPT_ODO              pHelmIvP:81:waypt_square 2.03395      
47.479          WPT_ODO              pHelmIvP:101:waypt_square 2.21901      
49.483          WPT_ODO              pHelmIvP:109:waypt_square 2.35761      
52.490          WPT_ODO              pHelmIvP:121:waypt_square 2.49621      
61.512          WPT_ODO              pHelmIvP:157:waypt_square 2.63482      
63.517          WPT_ODO              pHelmIvP:165:waypt_square 2.81987      
66.526          WPT_ODO              pHelmIvP:177:waypt_square 2.95848      
68.530          WPT_ODO              pHelmIvP:185:waypt_square 3.23568      
69.530          WPT_ODO              pHelmIvP:189:waypt_square 3.46689      
70.533          WPT_ODO              pHelmIvP:193:waypt_square 3.60549      
71.535          WPT_ODO              pHelmIvP:197:waypt_square 3.88270      
72.537          WPT_ODO              pHelmIvP:201:waypt_square 4.15991      
73.539          WPT_ODO              pHelmIvP:205:waypt_square 4.49321      
74.542          WPT_ODO              pHelmIvP:209:waypt_square 4.77041      
75.545          WPT_ODO              pHelmIvP:213:waypt_square 5.35489      
76.547          WPT_ODO              pHelmIvP:217:waypt_square 5.81002      
77.550          WPT_ODO              pHelmIvP:221:waypt_square 6.22583      
78.554          WPT_ODO              pHelmIvP:225:waypt_square 6.68096      
79.555          WPT_ODO              pHelmIvP:229:waypt_square 7.09677      
80.556          WPT_ODO              pHelmIvP:233:waypt_square 7.51258      
81.560          WPT_ODO              pHelmIvP:237:waypt_square 7.92839      
82.563          WPT_ODO              pHelmIvP:241:waypt_square 8.20560      
83.566          WPT_ODO              pHelmIvP:245:waypt_square 8.62141      
84.567          WPT_ODO              pHelmIvP:249:waypt_square 8.89862      
85.570          WPT_ODO              pHelmIvP:253:waypt_square 9.23192      
86.573          WPT_ODO              pHelmIvP:257:waypt_square 9.50912      
87.575          WPT_ODO              pHelmIvP:261:waypt_square 9.96425      
88.579          WPT_ODO              pHelmIvP:265:waypt_square 10.24146     
89.580          WPT_ODO              pHelmIvP:269:waypt_square 10.57476     
90.584          WPT_ODO              pHelmIvP:273:waypt_square 10.90806     
91.591          WPT_ODO              pHelmIvP:277:waypt_square 11.13927     
92.590          WPT_ODO              pHelmIvP:281:waypt_square 11.37047     
93.593          WPT_ODO              pHelmIvP:285:waypt_square 11.60168     
94.595          WPT_ODO              pHelmIvP:289:waypt_square 11.93498     
95.597          WPT_ODO              pHelmIvP:293:waypt_square 12.16619     
96.600          WPT_ODO              pHelmIvP:297:waypt_square 12.62860     
97.604          WPT_ODO              pHelmIvP:301:waypt_square 12.85981     
98.607          WPT_ODO              pHelmIvP:305:waypt_square 13.32222     
99.608          WPT_ODO              pHelmIvP:309:waypt_square 13.55342     
100.608         WPT_ODO              pHelmIvP:313:waypt_square 13.94864     
101.612         WPT_ODO              pHelmIvP:317:waypt_square 14.17984     
102.613         WPT_ODO              pHelmIvP:321:waypt_square 14.57505     
103.616         WPT_ODO              pHelmIvP:325:waypt_square 14.80626     
104.368         WPT_ODO              pHelmIvP:328:waypt_square 15.20147     
105.621         WPT_ODO              pHelmIvP:333:waypt_square 15.43268     
106.625         WPT_ODO              pHelmIvP:337:waypt_square 15.66389     
107.627         WPT_ODO              pHelmIvP:341:waypt_square 16.03400     
108.380         WPT_ODO              pHelmIvP:344:waypt_square 16.21905     
109.633         WPT_ODO              pHelmIvP:349:waypt_square 16.61426     
110.385         WPT_ODO              pHelmIvP:352:waypt_square 16.79932     
111.639         WPT_ODO              pHelmIvP:357:waypt_square 17.03052     
112.640         WPT_ODO              pHelmIvP:361:waypt_square 17.36382     
113.644         WPT_ODO              pHelmIvP:365:waypt_square 17.59503     
115.648         WPT_ODO              pHelmIvP:373:waypt_square 17.87224     
116.399         WPT_ODO              pHelmIvP:376:waypt_square 18.01084     
117.402         WPT_ODO              pHelmIvP:380:waypt_square 18.34414     
118.656         WPT_ODO              pHelmIvP:385:waypt_square 18.48274     
119.407         WPT_ODO              pHelmIvP:388:waypt_square 18.75995     
120.412         WPT_ODO              pHelmIvP:392:waypt_square 19.03716     
121.413         WPT_ODO              pHelmIvP:396:waypt_square 19.37046     
122.666         WPT_ODO              pHelmIvP:401:waypt_square 19.64767     
123.669         WPT_ODO              pHelmIvP:405:waypt_square 19.92487     
124.670         WPT_ODO              pHelmIvP:409:waypt_square 20.25817     
125.674         WPT_ODO              pHelmIvP:413:waypt_square 20.48938     
126.677         WPT_ODO              pHelmIvP:417:waypt_square 20.72059     
127.680         WPT_ODO              pHelmIvP:421:waypt_square 20.95179     
128.432         WPT_ODO              pHelmIvP:424:waypt_square 21.13685     
129.435         WPT_ODO              pHelmIvP:428:waypt_square 21.50696     
130.437         WPT_ODO              pHelmIvP:432:waypt_square 21.69201     
131.440         WPT_ODO              pHelmIvP:436:waypt_square 22.06212     
132.443         WPT_ODO              pHelmIvP:440:waypt_square 22.24718     
133.444         WPT_ODO              pHelmIvP:444:waypt_square 22.47838     
134.446         WPT_ODO              pHelmIvP:448:waypt_square 22.87360     
135.450         WPT_ODO              pHelmIvP:452:waypt_square 23.10480     
136.452         WPT_ODO              pHelmIvP:456:waypt_square 23.50001     
137.455         WPT_ODO              pHelmIvP:460:waypt_square 23.73122     
138.457         WPT_ODO              pHelmIvP:464:waypt_square 24.06452     
139.460         WPT_ODO              pHelmIvP:468:waypt_square 24.29573     
140.461         WPT_ODO              pHelmIvP:472:waypt_square 24.75086     
141.463         WPT_ODO              pHelmIvP:476:waypt_square 25.20599     
142.464         WPT_ODO              pHelmIvP:480:waypt_square 25.66112     
143.468         WPT_ODO              pHelmIvP:484:waypt_square 26.11625     
144.470         WPT_ODO              pHelmIvP:488:waypt_square 26.57138     
145.473         WPT_ODO              pHelmIvP:492:waypt_square 26.98719     
146.474         WPT_ODO              pHelmIvP:496:waypt_square 27.44232     
147.477         WPT_ODO              pHelmIvP:500:waypt_square 27.85813     
148.482         WPT_ODO              pHelmIvP:504:waypt_square 28.13533     
149.482         WPT_ODO              pHelmIvP:508:waypt_square 28.41254     
150.485         WPT_ODO              pHelmIvP:512:waypt_square 28.68975     
151.487         WPT_ODO              pHelmIvP:516:waypt_square 29.14488     
152.488         WPT_ODO              pHelmIvP:520:waypt_square 29.42208     
153.491         WPT_ODO              pHelmIvP:524:waypt_square 29.69929     
154.493         WPT_ODO              pHelmIvP:528:waypt_square 29.97650     
155.495         WPT_ODO              pHelmIvP:532:waypt_square 30.30980     
156.498         WPT_ODO              pHelmIvP:536:waypt_square 30.54100     
157.499         WPT_ODO              pHelmIvP:540:waypt_square 30.81821     
158.500         WPT_ODO              pHelmIvP:544:waypt_square 31.15151     
159.505         WPT_ODO              pHelmIvP:548:waypt_square 31.48481     
160.506         WPT_ODO              pHelmIvP:552:waypt_square 31.81811     
161.509         WPT_ODO              pHelmIvP:556:waypt_square 32.04932     
162.512         WPT_ODO              pHelmIvP:560:waypt_square 32.38262     
163.513         WPT_ODO              pHelmIvP:564:waypt_square 32.71592     
164.517         WPT_ODO              pHelmIvP:568:waypt_square 32.94712     
165.521         WPT_ODO              pHelmIvP:572:waypt_square 33.34234     
166.523         WPT_ODO              pHelmIvP:576:waypt_square 33.57354     
167.524         WPT_ODO              pHelmIvP:580:waypt_square 33.96875     
168.526         WPT_ODO              pHelmIvP:584:waypt_square 34.36397     
169.527         WPT_ODO              pHelmIvP:588:waypt_square 34.75918     
170.531         WPT_ODO              pHelmIvP:592:waypt_square 34.99039     
171.534         WPT_ODO              pHelmIvP:596:waypt_square 35.38560     
172.535         WPT_ODO              pHelmIvP:600:waypt_square 35.78081     
173.539         WPT_ODO              pHelmIvP:604:waypt_square 36.17602     
174.540         WPT_ODO              pHelmIvP:608:waypt_square 36.54613     
175.544         WPT_ODO              pHelmIvP:612:waypt_square 36.94134     
176.545         WPT_ODO              pHelmIvP:616:waypt_square 37.31145     
177.548         WPT_ODO              pHelmIvP:620:waypt_square 37.68156     
178.552         WPT_ODO              pHelmIvP:624:waypt_square 38.07678     
179.554         WPT_ODO              pHelmIvP:628:waypt_square 38.44689     
180.555         WPT_ODO              pHelmIvP:632:waypt_square 38.84210     
181.557         WPT_ODO              pHelmIvP:636:waypt_square 39.23731     
182.560         WPT_ODO              pHelmIvP:640:waypt_square 39.46852     
183.562         WPT_ODO              pHelmIvP:644:waypt_square 39.86373     
184.565         WPT_ODO              pHelmIvP:648:waypt_square 40.19703     
185.568         WPT_ODO              pHelmIvP:652:waypt_square 40.59224     
186.318         WPT_ODO              pHelmIvP:655:waypt_square 40.92554     
187.571         WPT_ODO              pHelmIvP:660:waypt_square 41.25884     
188.577         WPT_ODO              pHelmIvP:664:waypt_square 41.53605     
189.579         WPT_ODO              pHelmIvP:668:waypt_square 41.76726     
190.582         WPT_ODO              pHelmIvP:672:waypt_square 42.04446     
191.583         WPT_ODO              pHelmIvP:676:waypt_square 42.18307     
192.586         WPT_ODO              pHelmIvP:680:waypt_square 42.46027     
193.587         WPT_ODO              pHelmIvP:684:waypt_square 42.79357     
194.590         WPT_ODO              pHelmIvP:688:waypt_square 42.93218     
195.342         WPT_ODO              pHelmIvP:691:waypt_square 43.20939     
196.594         WPT_ODO              pHelmIvP:696:waypt_square 43.54269     
197.598         WPT_ODO              pHelmIvP:700:waypt_square 43.81989     
198.599         WPT_ODO              pHelmIvP:704:waypt_square 43.95850     
199.602         WPT_ODO              pHelmIvP:708:waypt_square 44.23570     
200.355         WPT_ODO              pHelmIvP:711:waypt_square 44.46691     
201.359         WPT_ODO              pHelmIvP:715:waypt_square 44.80021     
202.360         WPT_ODO              pHelmIvP:719:waypt_square 44.93881     
203.613         WPT_ODO              pHelmIvP:724:waypt_square 45.17002     
204.365         WPT_ODO              pHelmIvP:727:waypt_square 45.40123     
205.369         WPT_ODO              pHelmIvP:731:waypt_square 45.63243     
206.622         WPT_ODO              pHelmIvP:736:waypt_square 45.81749     
207.373         WPT_ODO              pHelmIvP:739:waypt_square 46.21270     
208.379         WPT_ODO              pHelmIvP:743:waypt_square 46.39775     
209.630         WPT_ODO              pHelmIvP:748:waypt_square 46.58281     
210.383         WPT_ODO              pHelmIvP:751:waypt_square 46.76787     
211.385         WPT_ODO              pHelmIvP:755:waypt_square 47.13798     
212.639         WPT_ODO              pHelmIvP:760:waypt_square 47.32303     
213.392         WPT_ODO              pHelmIvP:763:waypt_square 47.55424     
214.393         WPT_ODO              pHelmIvP:767:waypt_square 47.73929     
215.396         WPT_ODO              pHelmIvP:771:waypt_square 47.97050     
216.400         WPT_ODO              pHelmIvP:775:waypt_square 48.36571     
217.402         WPT_ODO              pHelmIvP:779:waypt_square 48.59692     
218.404         WPT_ODO              pHelmIvP:783:waypt_square 48.82812     
219.407         WPT_ODO              pHelmIvP:787:waypt_square 49.16142     
220.410         WPT_ODO              pHelmIvP:791:waypt_square 49.61655     
221.412         WPT_ODO              pHelmIvP:795:waypt_square 50.07168     
222.665         WPT_ODO              pHelmIvP:800:waypt_square 50.73828     
223.669         WPT_ODO              pHelmIvP:804:waypt_square 51.32277     
224.671         WPT_ODO              pHelmIvP:808:waypt_square 51.98937     
225.673         WPT_ODO              pHelmIvP:812:waypt_square 52.40518     
226.674         WPT_ODO              pHelmIvP:816:waypt_square 52.86759     
227.680         WPT_ODO              pHelmIvP:820:waypt_square 53.42200     
228.680         WPT_ODO              pHelmIvP:824:waypt_square 53.87713     
229.683         WPT_ODO              pHelmIvP:828:waypt_square 54.33226     
230.685         WPT_ODO              pHelmIvP:832:waypt_square 54.88668     
231.439         WPT_ODO              pHelmIvP:835:waypt_square 55.34181     
232.692         WPT_ODO              pHelmIvP:840:waypt_square 55.61902     
233.693         WPT_ODO              pHelmIvP:844:waypt_square 55.89622     
234.697         WPT_ODO              pHelmIvP:848:waypt_square 56.17343     
235.447         WPT_ODO              pHelmIvP:851:waypt_square 56.45064     
236.700         WPT_ODO              pHelmIvP:856:waypt_square 56.58924     
237.453         WPT_ODO              pHelmIvP:859:waypt_square 56.92254     
238.707         WPT_ODO              pHelmIvP:864:waypt_square 57.19975     
239.708         WPT_ODO              pHelmIvP:868:waypt_square 57.43095     
240.461         WPT_ODO              pHelmIvP:871:waypt_square 57.76425     
241.714         WPT_ODO              pHelmIvP:876:waypt_square 58.04146     
242.715         WPT_ODO              pHelmIvP:880:waypt_square 58.27267     
243.467         WPT_ODO              pHelmIvP:883:waypt_square 58.66788     
244.471         WPT_ODO              pHelmIvP:887:waypt_square 58.94508     
245.473         WPT_ODO              pHelmIvP:891:waypt_square 59.17629     
246.476         WPT_ODO              pHelmIvP:895:waypt_square 59.50959     
247.478         WPT_ODO              pHelmIvP:899:waypt_square 59.84289     
248.480         WPT_ODO              pHelmIvP:903:waypt_square 59.98149     
249.484         WPT_ODO              pHelmIvP:907:waypt_square 60.21270     
250.485         WPT_ODO              pHelmIvP:911:waypt_square 60.54600     
251.488         WPT_ODO              pHelmIvP:915:waypt_square 60.77721     
252.491         WPT_ODO              pHelmIvP:919:waypt_square 61.00841     
253.495         WPT_ODO              pHelmIvP:923:waypt_square 61.23962     
254.498         WPT_ODO              pHelmIvP:927:waypt_square 61.47083     
255.500         WPT_ODO              pHelmIvP:931:waypt_square 61.84094     
256.502         WPT_ODO              pHelmIvP:935:waypt_square 62.07214     
257.504         WPT_ODO              pHelmIvP:939:waypt_square 62.46735     
258.506         WPT_ODO              pHelmIvP:943:waypt_square 62.69856     
259.510         WPT_ODO              pHelmIvP:947:waypt_square 63.09377     
260.512         WPT_ODO              pHelmIvP:951:waypt_square 63.32498     
261.514         WPT_ODO              pHelmIvP:955:waypt_square 63.78739     
262.516         WPT_ODO              pHelmIvP:959:waypt_square 64.01860     
263.518         WPT_ODO              pHelmIvP:963:waypt_square 64.24980     
264.522         WPT_ODO              pHelmIvP:967:waypt_square 64.48101     
265.524         WPT_ODO              pHelmIvP:971:waypt_square 64.71222     
266.528         WPT_ODO              pHelmIvP:975:waypt_square 65.10743     
267.529         WPT_ODO              pHelmIvP:979:waypt_square 65.33864     
268.532         WPT_ODO              pHelmIvP:983:waypt_square 65.70875     
269.535         WPT_ODO              pHelmIvP:987:waypt_square 66.10396     
270.536         WPT_ODO              pHelmIvP:991:waypt_square 66.47407     
271.538         WPT_ODO              pHelmIvP:995:waypt_square 66.93648     
272.540         WPT_ODO              pHelmIvP:999:waypt_square 67.16769     
273.543         WPT_ODO              pHelmIvP:1003:waypt_square 67.35274     
274.546         WPT_ODO              pHelmIvP:1007:waypt_square 67.74795     
275.548         WPT_ODO              pHelmIvP:1011:waypt_square 67.93301     
276.552         WPT_ODO              pHelmIvP:1015:waypt_square 68.16422     
277.554         WPT_ODO              pHelmIvP:1019:waypt_square 68.53433     
278.557         WPT_ODO              pHelmIvP:1023:waypt_square 68.92954     
279.558         WPT_ODO              pHelmIvP:1027:waypt_square 69.11459     
280.561         WPT_ODO              pHelmIvP:1031:waypt_square 69.50981     
281.564         WPT_ODO              pHelmIvP:1035:waypt_square 69.90502     
282.566         WPT_ODO              pHelmIvP:1039:waypt_square 70.09007     
283.570         WPT_ODO              pHelmIvP:1043:waypt_square 70.48529     
284.572         WPT_ODO              pHelmIvP:1047:waypt_square 70.71649     
285.576         WPT_ODO              pHelmIvP:1051:waypt_square 70.94770     
286.577         WPT_ODO              pHelmIvP:1055:waypt_square 71.13275     
287.579         WPT_ODO              pHelmIvP:1059:waypt_square 71.36396     
288.583         WPT_ODO              pHelmIvP:1063:waypt_square 71.59517     
289.585         WPT_ODO              pHelmIvP:1067:waypt_square 71.92847     
290.588         WPT_ODO              pHelmIvP:1071:waypt_square 72.26177     
291.588         WPT_ODO              pHelmIvP:1075:waypt_square 72.49297     
292.592         WPT_ODO              pHelmIvP:1079:waypt_square 72.77018     
293.594         WPT_ODO              pHelmIvP:1083:waypt_square 73.10348     
294.596         WPT_ODO              pHelmIvP:1087:waypt_square 73.24209     
295.598         WPT_ODO              pHelmIvP:1091:waypt_square 73.51929     
296.601         WPT_ODO              pHelmIvP:1095:waypt_square 73.79650     
297.604         WPT_ODO              pHelmIvP:1099:waypt_square 74.07371     
298.607         WPT_ODO              pHelmIvP:1103:waypt_square 74.35091     
299.606         WPT_ODO              pHelmIvP:1107:waypt_square 74.68422     
300.611         WPT_ODO              pHelmIvP:1111:waypt_square 75.01752     
301.614         WPT_ODO              pHelmIvP:1115:waypt_square 75.43333     
302.615         WPT_ODO              pHelmIvP:1119:waypt_square 75.57193     
303.617         WPT_ODO              pHelmIvP:1123:waypt_square 75.90523     
304.617         WPT_ODO              pHelmIvP:1127:waypt_square 76.13644     
305.621         WPT_ODO              pHelmIvP:1131:waypt_square 76.41364     
306.625         WPT_ODO              pHelmIvP:1135:waypt_square 76.64485     
307.626         WPT_ODO              pHelmIvP:1139:waypt_square 76.87606     
308.628         WPT_ODO              pHelmIvP:1143:waypt_square 77.20936     
309.632         WPT_ODO              pHelmIvP:1147:waypt_square 77.44056     
310.635         WPT_ODO              pHelmIvP:1151:waypt_square 77.83578     
311.637         WPT_ODO              pHelmIvP:1155:waypt_square 78.23099     
312.640         WPT_ODO              pHelmIvP:1159:waypt_square 78.60110     
313.641         WPT_ODO              pHelmIvP:1163:waypt_square 78.93440     
314.644         WPT_ODO              pHelmIvP:1167:waypt_square 79.16561     
315.645         WPT_ODO              pHelmIvP:1171:waypt_square 79.39681     
316.651         WPT_ODO              pHelmIvP:1175:waypt_square 79.79202     
317.654         WPT_ODO              pHelmIvP:1179:waypt_square 80.02323     
318.657         WPT_ODO              pHelmIvP:1183:waypt_square 80.20829     
319.410         WPT_ODO              pHelmIvP:1186:waypt_square 80.43949     
320.410         WPT_ODO              pHelmIvP:1190:waypt_square 80.80960     
321.662         WPT_ODO              pHelmIvP:1195:waypt_square 81.04081     
322.414         WPT_ODO              pHelmIvP:1198:waypt_square 81.41092     
323.667         WPT_ODO              pHelmIvP:1203:waypt_square 81.59597     
324.669         WPT_ODO              pHelmIvP:1207:waypt_square 81.96608     
325.672         WPT_ODO              pHelmIvP:1211:waypt_square 82.15114     
326.676         WPT_ODO              pHelmIvP:1215:waypt_square 82.61355     
327.427         WPT_ODO              pHelmIvP:1218:waypt_square 82.84476     
328.681         WPT_ODO              pHelmIvP:1223:waypt_square 83.17806     
329.682         WPT_ODO              pHelmIvP:1227:waypt_square 83.64047     
330.434         WPT_ODO              pHelmIvP:1230:waypt_square 83.97377     
331.435         WPT_ODO              pHelmIvP:1234:waypt_square 84.30707     
332.689         WPT_ODO              pHelmIvP:1239:waypt_square 84.76949     
333.439         WPT_ODO              pHelmIvP:1242:waypt_square 85.10279     
334.443         WPT_ODO              pHelmIvP:1246:waypt_square 85.56520     
335.445         WPT_ODO              pHelmIvP:1250:waypt_square 85.89850     
336.698         WPT_ODO              pHelmIvP:1255:waypt_square 86.23180     
337.449         WPT_ODO              pHelmIvP:1258:waypt_square 86.56510     
338.453         WPT_ODO              pHelmIvP:1262:waypt_square 87.12177     
339.705         WPT_ODO              pHelmIvP:1267:waypt_square 87.45507     
340.457         WPT_ODO              pHelmIvP:1270:waypt_square 87.78837     
341.460         WPT_ODO              pHelmIvP:1274:waypt_square 88.24350     
342.462         WPT_ODO              pHelmIvP:1278:waypt_square 88.57680     
343.463         WPT_ODO              pHelmIvP:1282:waypt_square 89.03193     
344.465         WPT_ODO              pHelmIvP:1286:waypt_square 89.49434     
345.468         WPT_ODO              pHelmIvP:1290:waypt_square 89.94947     
346.471         WPT_ODO              pHelmIvP:1294:waypt_square 90.28277     
347.473         WPT_ODO              pHelmIvP:1298:waypt_square 90.74519     
348.475         WPT_ODO              pHelmIvP:1302:waypt_square 91.20032     
349.478         WPT_ODO              pHelmIvP:1306:waypt_square 91.53362     
350.481         WPT_ODO              pHelmIvP:1310:waypt_square 91.98875     
351.486         WPT_ODO              pHelmIvP:1314:waypt_square 92.44388     
352.487         WPT_ODO              pHelmIvP:1318:waypt_square 92.89901     
353.488         WPT_ODO              pHelmIvP:1322:waypt_square 93.23231     
354.491         WPT_ODO              pHelmIvP:1326:waypt_square 93.68744     
355.493         WPT_ODO              pHelmIvP:1330:waypt_square 94.14257     
356.496         WPT_ODO              pHelmIvP:1334:waypt_square 94.55838     
357.499         WPT_ODO              pHelmIvP:1338:waypt_square 95.01351     
358.501         WPT_ODO              pHelmIvP:1342:waypt_square 95.34681     
359.504         WPT_ODO              pHelmIvP:1346:waypt_square 95.80194     
360.506         WPT_ODO              pHelmIvP:1350:waypt_square 96.07914     
361.510         WPT_ODO              pHelmIvP:1354:waypt_square 96.53428     
362.514         WPT_ODO              pHelmIvP:1358:waypt_square 96.86758     
363.517         WPT_ODO              pHelmIvP:1362:waypt_square 97.14478     
364.520         WPT_ODO              pHelmIvP:1366:waypt_square 97.42199     
365.523         WPT_ODO              pHelmIvP:1370:waypt_square 97.75529     
366.524         WPT_ODO              pHelmIvP:1374:waypt_square 98.03250     
367.527         WPT_ODO              pHelmIvP:1378:waypt_square 98.30970     
368.530         WPT_ODO              pHelmIvP:1382:waypt_square 98.64300     
369.533         WPT_ODO              pHelmIvP:1386:waypt_square 98.92021     
370.535         WPT_ODO              pHelmIvP:1390:waypt_square 99.25351     
371.539         WPT_ODO              pHelmIvP:1394:waypt_square 99.53072     
372.541         WPT_ODO              pHelmIvP:1398:waypt_square 99.86402     
373.541         WPT_ODO              pHelmIvP:1402:waypt_square 100.14122    
374.546         WPT_ODO              pHelmIvP:1406:waypt_square 100.59635    
375.548         WPT_ODO              pHelmIvP:1410:waypt_square 100.92965    
376.549         WPT_ODO              pHelmIvP:1414:waypt_square 101.20686    
377.551         WPT_ODO              pHelmIvP:1418:waypt_square 101.48407    
378.553         WPT_ODO              pHelmIvP:1422:waypt_square 101.81737    
379.557         WPT_ODO              pHelmIvP:1426:waypt_square 102.09457    
380.559         WPT_ODO              pHelmIvP:1430:waypt_square 102.42787    
381.562         WPT_ODO              pHelmIvP:1434:waypt_square 102.88300    
382.565         WPT_ODO              pHelmIvP:1438:waypt_square 103.21630    
383.568         WPT_ODO              pHelmIvP:1442:waypt_square 103.54960    
384.571         WPT_ODO              pHelmIvP:1446:waypt_square 103.88290    
385.574         WPT_ODO              pHelmIvP:1450:waypt_square 104.21620    
386.575         WPT_ODO              pHelmIvP:1454:waypt_square 104.44741    
387.579         WPT_ODO              pHelmIvP:1458:waypt_square 104.78071    
388.583         WPT_ODO              pHelmIvP:1462:waypt_square 105.17592    
389.585         WPT_ODO              pHelmIvP:1466:waypt_square 105.31453    
390.587         WPT_ODO              pHelmIvP:1470:waypt_square 105.70974    
391.590         WPT_ODO              pHelmIvP:1474:waypt_square 105.94094    
392.591         WPT_ODO              pHelmIvP:1478:waypt_square 106.33616    
393.593         WPT_ODO              pHelmIvP:1482:waypt_square 106.56736    
394.597         WPT_ODO              pHelmIvP:1486:waypt_square 106.96257    
395.599         WPT_ODO              pHelmIvP:1490:waypt_square 107.19378    
396.601         WPT_ODO              pHelmIvP:1494:waypt_square 107.52708    
397.605         WPT_ODO              pHelmIvP:1498:waypt_square 107.75829    
398.607         WPT_ODO              pHelmIvP:1502:waypt_square 108.09159    
399.610         WPT_ODO              pHelmIvP:1506:waypt_square 108.32279    
400.615         WPT_ODO              pHelmIvP:1510:waypt_square 108.60000    
401.618         WPT_ODO              pHelmIvP:1514:waypt_square 108.83121    
402.621         WPT_ODO              pHelmIvP:1518:waypt_square 109.10841    
403.623         WPT_ODO              pHelmIvP:1522:waypt_square 109.24702    
404.625         WPT_ODO              pHelmIvP:1526:waypt_square 109.52422    
405.630         WPT_ODO              pHelmIvP:1530:waypt_square 109.66283    
406.381         WPT_ODO              pHelmIvP:1533:waypt_square 109.84788    
407.384         WPT_ODO              pHelmIvP:1537:waypt_square 109.98648    
408.636         WPT_ODO              pHelmIvP:1542:waypt_square 110.17154    
409.640         WPT_ODO              pHelmIvP:1546:waypt_square 110.40275    
411.644         WPT_ODO              pHelmIvP:1554:waypt_square 110.54135    
412.397         WPT_ODO              pHelmIvP:1557:waypt_square 110.87465    
413.398         WPT_ODO              pHelmIvP:1561:waypt_square 111.20795    
414.403         WPT_ODO              pHelmIvP:1565:waypt_square 111.62376    
415.656         WPT_ODO              pHelmIvP:1570:waypt_square 112.07889    
416.408         WPT_ODO              pHelmIvP:1573:waypt_square 112.49470    
417.659         WPT_ODO              pHelmIvP:1578:waypt_square 113.07918    
418.412         WPT_ODO              pHelmIvP:1581:waypt_square 113.41248    
419.414         WPT_ODO              pHelmIvP:1585:waypt_square 113.86761    
420.416         WPT_ODO              pHelmIvP:1589:waypt_square 114.32274    
421.418         WPT_ODO              pHelmIvP:1593:waypt_square 114.77787    
422.419         WPT_ODO              pHelmIvP:1597:waypt_square 115.23300    
423.423         WPT_ODO              pHelmIvP:1601:waypt_square 115.69541    
424.425         WPT_ODO              pHelmIvP:1605:waypt_square 116.15054    
425.427         WPT_ODO              pHelmIvP:1609:waypt_square 116.60567    
426.431         WPT_ODO              pHelmIvP:1613:waypt_square 116.93897    
427.433         WPT_ODO              pHelmIvP:1617:waypt_square 117.27227    
428.436         WPT_ODO              pHelmIvP:1621:waypt_square 117.82894    
429.439         WPT_ODO              pHelmIvP:1625:waypt_square 118.16224    
430.441         WPT_ODO              pHelmIvP:1629:waypt_square 118.62465    
431.442         WPT_ODO              pHelmIvP:1633:waypt_square 119.18132    
432.446         WPT_ODO              pHelmIvP:1637:waypt_square 119.51462    
433.448         WPT_ODO              pHelmIvP:1641:waypt_square 120.07129    
434.448         WPT_ODO              pHelmIvP:1645:waypt_square 120.40459    
435.451         WPT_ODO              pHelmIvP:1649:waypt_square 120.96126    
436.453         WPT_ODO              pHelmIvP:1653:waypt_square 121.29456    
437.454         WPT_ODO              pHelmIvP:1657:waypt_square 121.85122    
438.457         WPT_ODO              pHelmIvP:1661:waypt_square 122.30635    
439.462         WPT_ODO              pHelmIvP:1665:waypt_square 122.63965    
440.464         WPT_ODO              pHelmIvP:1669:waypt_square 122.97295    
441.465         WPT_ODO              pHelmIvP:1673:waypt_square 123.52962    
442.469         WPT_ODO              pHelmIvP:1677:waypt_square 123.98475    
443.470         WPT_ODO              pHelmIvP:1681:waypt_square 124.44716    
444.473         WPT_ODO              pHelmIvP:1685:waypt_square 124.90229    
445.476         WPT_ODO              pHelmIvP:1689:waypt_square 125.35742    
446.478         WPT_ODO              pHelmIvP:1693:waypt_square 125.69072    
447.482         WPT_ODO              pHelmIvP:1697:waypt_square 126.10653    
448.484         WPT_ODO              pHelmIvP:1701:waypt_square 126.43983    
449.487         WPT_ODO              pHelmIvP:1705:waypt_square 126.85564    
450.490         WPT_ODO              pHelmIvP:1709:waypt_square 127.31077    
451.493         WPT_ODO              pHelmIvP:1713:waypt_square 127.64407    
452.495         WPT_ODO              pHelmIvP:1717:waypt_square 127.97737    
453.497         WPT_ODO              pHelmIvP:1721:waypt_square 128.31067    
454.500         WPT_ODO              pHelmIvP:1725:waypt_square 128.70588    
455.503         WPT_ODO              pHelmIvP:1729:waypt_square 129.03918    
456.505         WPT_ODO              pHelmIvP:1733:waypt_square 129.27039    
457.508         WPT_ODO              pHelmIvP:1737:waypt_square 129.60369    
458.511         WPT_ODO              pHelmIvP:1741:waypt_square 129.83489    
459.514         WPT_ODO              pHelmIvP:1745:waypt_square 130.16819    
460.516         WPT_ODO              pHelmIvP:1749:waypt_square 130.39940    
461.770         WPT_ODO              pHelmIvP:1754:waypt_square 130.73270    
462.520         WPT_ODO              pHelmIvP:1757:waypt_square 130.96390    
463.523         WPT_ODO              pHelmIvP:1761:waypt_square 131.19511    
464.526         WPT_ODO              pHelmIvP:1765:waypt_square 131.42632    
465.527         WPT_ODO              pHelmIvP:1769:waypt_square 131.65752    
466.530         WPT_ODO              pHelmIvP:1773:waypt_square 131.88873    
467.534         WPT_ODO              pHelmIvP:1777:waypt_square 132.28394    
468.535         WPT_ODO              pHelmIvP:1781:waypt_square 132.51515    
469.538         WPT_ODO              pHelmIvP:1785:waypt_square 132.70020    
470.289         WPT_ODO              pHelmIvP:1788:waypt_square 133.09541    
471.543         WPT_ODO              pHelmIvP:1793:waypt_square 133.28047    
472.545         WPT_ODO              pHelmIvP:1797:waypt_square 133.46552    
473.298         WPT_ODO              pHelmIvP:1800:waypt_square 133.83563    
474.552         WPT_ODO              pHelmIvP:1805:waypt_square 134.02069    
475.304         WPT_ODO              pHelmIvP:1808:waypt_square 134.25189    
476.557         WPT_ODO              pHelmIvP:1813:waypt_square 134.43695    
477.560         WPT_ODO              pHelmIvP:1817:waypt_square 134.66816    
478.312         WPT_ODO              pHelmIvP:1820:waypt_square 134.89936    
479.564         WPT_ODO              pHelmIvP:1825:waypt_square 135.13057    
480.567         WPT_ODO              pHelmIvP:1829:waypt_square 135.26917    
481.319         WPT_ODO              pHelmIvP:1832:waypt_square 135.60247    
482.572         WPT_ODO              pHelmIvP:1837:waypt_square 135.74107    
483.576         WPT_ODO              pHelmIvP:1841:waypt_square 136.01828    
484.578         WPT_ODO              pHelmIvP:1845:waypt_square 136.15688    
485.580         WPT_ODO              pHelmIvP:1849:waypt_square 136.49018    
486.332         WPT_ODO              pHelmIvP:1852:waypt_square 136.62879    
487.335         WPT_ODO              pHelmIvP:1856:waypt_square 136.85999    
488.588         WPT_ODO              pHelmIvP:1861:waypt_square 137.09120    
489.341         WPT_ODO              pHelmIvP:1864:waypt_square 137.32240    
490.592         WPT_ODO              pHelmIvP:1869:waypt_square 137.55361    
491.596         WPT_ODO              pHelmIvP:1873:waypt_square 137.94882    
492.599         WPT_ODO              pHelmIvP:1877:waypt_square 138.18003    
493.600         WPT_ODO              pHelmIvP:1881:waypt_square 138.36508    
494.604         WPT_ODO              pHelmIvP:1885:waypt_square 138.55014    
495.606         WPT_ODO              pHelmIvP:1889:waypt_square 138.92025    
496.610         WPT_ODO              pHelmIvP:1893:waypt_square 139.15145    
497.610         WPT_ODO              pHelmIvP:1897:waypt_square 139.38266    
498.614         WPT_ODO              pHelmIvP:1901:waypt_square 139.52126    
499.617         WPT_ODO              pHelmIvP:1905:waypt_square 139.75247    
500.620         WPT_ODO              pHelmIvP:1909:waypt_square 140.02968    
501.622         WPT_ODO              pHelmIvP:1913:waypt_square 140.26088    
502.625         WPT_ODO              pHelmIvP:1917:waypt_square 140.53809    
503.628         WPT_ODO              pHelmIvP:1921:waypt_square 140.95390    
504.633         WPT_ODO              pHelmIvP:1925:waypt_square 141.23110    
505.633         WPT_ODO              pHelmIvP:1929:waypt_square 141.50831    
506.637         WPT_ODO              pHelmIvP:1933:waypt_square 142.06347    
507.640         WPT_ODO              pHelmIvP:1937:waypt_square 142.39677    
508.643         WPT_ODO              pHelmIvP:1941:waypt_square 142.79199    
509.646         WPT_ODO              pHelmIvP:1945:waypt_square 143.02319    
510.648         WPT_ODO              pHelmIvP:1949:waypt_square 143.20825    
511.651         WPT_ODO              pHelmIvP:1953:waypt_square 143.39330    
512.655         WPT_ODO              pHelmIvP:1957:waypt_square 143.57836    
513.408         WPT_ODO              pHelmIvP:1960:waypt_square 143.94847    
514.661         WPT_ODO              pHelmIvP:1965:waypt_square 144.17967    
515.662         WPT_ODO              pHelmIvP:1969:waypt_square 144.41088    
516.666         WPT_ODO              pHelmIvP:1973:waypt_square 144.64209    
517.418         WPT_ODO              pHelmIvP:1976:waypt_square 144.87329    
518.673         WPT_ODO              pHelmIvP:1981:waypt_square 145.10450    
519.423         WPT_ODO              pHelmIvP:1984:waypt_square 145.24310    
520.677         WPT_ODO              pHelmIvP:1989:waypt_square 145.57640    
521.430         WPT_ODO              pHelmIvP:1992:waypt_square 145.71500    
522.682         WPT_ODO              pHelmIvP:1997:waypt_square 146.04830    
523.684         WPT_ODO              pHelmIvP:2001:waypt_square 146.18691    
524.687         WPT_ODO              pHelmIvP:2005:waypt_square 146.32551    
525.439         WPT_ODO              pHelmIvP:2008:waypt_square 146.65881    
526.441         WPT_ODO              pHelmIvP:2012:waypt_square 146.79741    
527.444         WPT_ODO              pHelmIvP:2016:waypt_square 147.02862    
528.447         WPT_ODO              pHelmIvP:2020:waypt_square 147.21367    
529.701         WPT_ODO              pHelmIvP:2025:waypt_square 147.58378    
530.702         WPT_ODO              pHelmIvP:2029:waypt_square 147.91708    
531.704         WPT_ODO              pHelmIvP:2033:waypt_square 148.14829    
532.456         WPT_ODO              pHelmIvP:2036:waypt_square 148.48159    
533.459         WPT_ODO              pHelmIvP:2040:waypt_square 148.94400    
534.460         WPT_ODO              pHelmIvP:2044:waypt_square 149.17521    
535.715         WPT_ODO              pHelmIvP:2049:waypt_square 149.45241    
536.468         WPT_ODO              pHelmIvP:2052:waypt_square 149.78571    
537.471         WPT_ODO              pHelmIvP:2056:waypt_square 150.20152    
538.724         WPT_ODO              pHelmIvP:2061:waypt_square 150.47873    
539.477         WPT_ODO              pHelmIvP:2064:waypt_square 150.75593    
540.479         WPT_ODO              pHelmIvP:2068:waypt_square 151.03314    
541.481         WPT_ODO              pHelmIvP:2072:waypt_square 151.48827    
542.483         WPT_ODO              pHelmIvP:2076:waypt_square 151.76548    
543.487         WPT_ODO              pHelmIvP:2080:waypt_square 152.09877    
544.488         WPT_ODO              pHelmIvP:2084:waypt_square 152.43207    
545.492         WPT_ODO              pHelmIvP:2088:waypt_square 152.76537    
546.497         WPT_ODO              pHelmIvP:2092:waypt_square 152.99658    
547.496         WPT_ODO              pHelmIvP:2096:waypt_square 153.32988    
548.500         WPT_ODO              pHelmIvP:2100:waypt_square 153.69999    
549.503         WPT_ODO              pHelmIvP:2104:waypt_square 153.93120    
550.506         WPT_ODO              pHelmIvP:2108:waypt_square 154.16240    
551.508         WPT_ODO              pHelmIvP:2112:waypt_square 154.34746    
552.509         WPT_ODO              pHelmIvP:2116:waypt_square 154.71757    
553.513         WPT_ODO              pHelmIvP:2120:waypt_square 154.94877    
554.516         WPT_ODO              pHelmIvP:2124:waypt_square 155.17998    
555.517         WPT_ODO              pHelmIvP:2128:waypt_square 155.41119    
556.519         WPT_ODO              pHelmIvP:2132:waypt_square 155.64239    
557.523         WPT_ODO              pHelmIvP:2136:waypt_square 155.78099    
558.525         WPT_ODO              pHelmIvP:2140:waypt_square 156.01220    
559.528         WPT_ODO              pHelmIvP:2144:waypt_square 156.28941    
560.529         WPT_ODO              pHelmIvP:2148:waypt_square 156.42801    
561.533         WPT_ODO              pHelmIvP:2152:waypt_square 156.70522    
562.535         WPT_ODO              pHelmIvP:2156:waypt_square 156.93642    
563.539         WPT_ODO              pHelmIvP:2160:waypt_square 157.21363    
564.541         WPT_ODO              pHelmIvP:2164:waypt_square 157.44483    
565.544         WPT_ODO              pHelmIvP:2168:waypt_square 157.62989    
566.545         WPT_ODO              pHelmIvP:2172:waypt_square 157.86109    
567.549         WPT_ODO              pHelmIvP:2176:waypt_square 158.23120    
568.552         WPT_ODO              pHelmIvP:2180:waypt_square 158.41626    
569.553         WPT_ODO              pHelmIvP:2184:waypt_square 158.64747    
570.555         WPT_ODO              pHelmIvP:2188:waypt_square 159.01758    
571.558         WPT_ODO              pHelmIvP:2192:waypt_square 159.35088    
572.560         WPT_ODO              pHelmIvP:2196:waypt_square 159.58208    
575.067         WPT_ODO              pHelmIvP:2206:waypt_square 179.57253    
575.318         WPT_ODO              pHelmIvP:2207:waypt_square 184.24839    
576.321         WPT_ODO              pHelmIvP:2211:waypt_square 194.80018    
577.323         WPT_ODO              pHelmIvP:2215:waypt_square 198.15703    
578.331         WPT_ODO              pHelmIvP:2219:waypt_square 200.15787    
579.584         WPT_ODO              pHelmIvP:2224:waypt_square 200.71304    
580.338         WPT_ODO              pHelmIvP:2227:waypt_square 201.40665    
581.589         WPT_ODO              pHelmIvP:2232:waypt_square 202.23827    
582.340         WPT_ODO              pHelmIvP:2235:waypt_square 203.40724    
583.345         WPT_ODO              pHelmIvP:2239:waypt_square 204.19766    
584.345         WPT_ODO              pHelmIvP:2243:waypt_square 205.12294    
585.350         WPT_ODO              pHelmIvP:2247:waypt_square 205.74346    
586.350         WPT_ODO              pHelmIvP:2251:waypt_square 206.07676    
587.354         WPT_ODO              pHelmIvP:2255:waypt_square 206.21536    
588.354         WPT_ODO              pHelmIvP:2259:waypt_square 206.54866    
589.358         WPT_ODO              pHelmIvP:2263:waypt_square 206.82587    
590.360         WPT_ODO              pHelmIvP:2267:waypt_square 207.10308    
591.362         WPT_ODO              pHelmIvP:2271:waypt_square 207.33428    
592.364         WPT_ODO              pHelmIvP:2275:waypt_square 207.66758    
593.365         WPT_ODO              pHelmIvP:2279:waypt_square 208.00088    
