%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SIMPLE_23_3_2021_____10_10_47/LOG_PEARL_SIMPLE_23_3_2021_____10_10_47.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1616508647.32
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.6727591          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.67]          
0.878793           NaN                
1.07978            NaN                
1.280254           NaN                
1.481175           NaN                
1.681863           NaN                
1.884164           NaN                
2.084954           NaN                
2.286049           NaN                
2.487097           NaN                
2.688006           NaN                
2.889003           NaN                
3.092833           NaN                
3.394              NaN                
3.59433            NaN                
3.79519            NaN                
3.997041           NaN                
4.200817           NaN                
4.500951           NaN                
4.702311           NaN                
4.904364           NaN                
5.105825           NaN                
5.307685           NaN                
5.507832           NaN                
5.709142           NaN                
5.910681           NaN                
6.112419           NaN                
6.314387           NaN                
6.515542           NaN                
6.716696           NaN                
6.918206           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.92]          
7.118458           NaN                
7.32004            NaN                
7.522414           NaN                
7.724258           NaN                
7.925733           NaN                
8.126166           NaN                
8.326462           NaN                
8.528347           NaN                
8.730468           NaN                
8.931426           NaN                
9.132029           NaN                
9.333146           NaN                
9.634044           NaN                
9.83555            NaN                
10.03659           NaN                
10.23897           NaN                
10.44065           NaN                
10.64092           NaN                
10.84722           NaN                
11.04762           NaN                
11.24902           NaN                
11.4505            NaN                
11.65264           NaN                
11.85489           NaN                
12.05577           NaN                
12.25632           NaN                
12.45699           NaN                
12.65776           NaN                
12.85923           NaN                
13.08149           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.08]          
13.2821            NaN                
13.48325           NaN                
13.68347           NaN                
13.885             NaN                
14.08703           NaN                
14.28844           NaN                
14.49004           NaN                
14.69213           NaN                
14.89222           NaN                
15.09325           NaN                
15.29524           NaN                
15.49777           NaN                
15.6992            NaN                
15.90194           NaN                
16.10259           NaN                
16.30644           NaN                
16.50686           NaN                
16.70713           NaN                
16.90987           NaN                
17.21055           NaN                
17.41211           NaN                
17.61349           NaN                
17.81539           NaN                
18.01668           NaN                
18.21705           NaN                
18.4185            NaN                
18.62021           NaN                
18.82198           NaN                
19.02421           NaN                
19.22503           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.23]          
19.42654           NaN                
19.62854           NaN                
19.82947           NaN                
20.03086           NaN                
20.23174           NaN                
20.43493           NaN                
20.7366            NaN                
20.9375            NaN                
21.13875           NaN                
21.33929           NaN                
21.54037           NaN                
21.74084           NaN                
21.94288           NaN                
22.14442           NaN                
22.34585           NaN                
22.54817           NaN                
22.74983           NaN                
22.95286           NaN                
23.15423           NaN                
23.35514           NaN                
23.55625           NaN                
23.75767           NaN                
23.95844           NaN                
24.17444           NaN                
24.47314           NaN                
24.67428           NaN                
24.87605           NaN                
25.0765            NaN                
25.2793            NaN                
25.48041           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.48]          
25.6822            NaN                
25.88325           NaN                
26.08403           NaN                
26.28572           NaN                
26.48751           NaN                
26.68974           NaN                
26.89114           NaN                
27.09195           NaN                
27.29402           NaN                
27.49626           NaN                
27.6968            NaN                
27.89835           NaN                
28.10066           NaN                
28.30229           NaN                
28.50434           NaN                
28.70464           NaN                
28.90686           NaN                
29.10729           NaN                
29.30919           NaN                
29.50973           NaN                
29.71207           NaN                
29.9139            NaN                
30.11447           NaN                
30.31546           NaN                
30.51694           NaN                
30.71894           NaN                
30.92091           NaN                
31.12177           NaN                
31.32332           NaN                
31.62377           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.62]          
31.82574           NaN                
32.02716           NaN                
32.22945           NaN                
32.4312            NaN                
32.63157           NaN                
32.83336           NaN                
33.03578           NaN                
33.23787           NaN                
33.44036           NaN                
33.6417            NaN                
33.84337           NaN                
34.04606           NaN                
34.24753           NaN                
34.44884           NaN                
34.6503            NaN                
34.85174           NaN                
35.05311           NaN                
35.25575           NaN                
35.45614           NaN                
35.65696           NaN                
35.8583            NaN                
36.05993           NaN                
36.26236           NaN                
36.46471           NaN                
36.66604           NaN                
36.86713           NaN                
37.06765           NaN                
37.26832           NaN                
37.47091           NaN                
37.7716            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.77]          
37.97309           NaN                
38.17457           NaN                
38.37654           NaN                
38.57972           NaN                
38.78114           NaN                
38.98298           NaN                
39.28312           NaN                
39.48444           NaN                
39.68631           NaN                
39.88898           NaN                
40.08972           NaN                
40.36159           NaN                
40.59319           NaN                
40.79591           NaN                
41.00135           NaN                
41.29793           NaN                
41.49903           NaN                
41.70111           NaN                
41.90358           NaN                
42.10525           NaN                
42.30657           NaN                
42.50881           NaN                
42.71033           NaN                
42.91293           NaN                
43.1139            NaN                
43.31439           NaN                
43.51615           NaN                
43.71749           NaN                
43.92003           NaN                
44.12322           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  44.12]          
44.32444           NaN                
44.52496           NaN                
44.72538           NaN                
44.92653           NaN                
45.12951           NaN                
45.3303            NaN                
45.5308            NaN                
45.73188           NaN                
45.93223           NaN                
46.13369           NaN                
46.33565           NaN                
46.53719           NaN                
46.73972           NaN                
46.94061           NaN                
47.14151           NaN                
47.34322           NaN                
47.54479           NaN                
47.74664           NaN                
47.94758           NaN                
48.14945           NaN                
48.35032           NaN                
48.5526            NaN                
48.75532           NaN                
48.95595           NaN                
49.15659           NaN                
49.35801           NaN                
49.56066           NaN                
49.76219           NaN                
49.96236           NaN                
50.16392           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.16]          
50.36513           NaN                
50.58031           NaN                
50.78347           NaN                
50.98489           NaN                
51.18574           NaN                
51.38594           NaN                
51.58748           NaN                
51.78906           NaN                
51.99067           NaN                
52.19216           NaN                
52.39317           NaN                
52.59368           NaN                
52.79455           NaN                
52.99785           NaN                
53.19901           NaN                
53.40064           NaN                
53.70171           NaN                
53.90231           NaN                
54.10567           NaN                
54.30708           NaN                
54.50867           NaN                
54.70996           NaN                
54.91215           NaN                
55.1145            NaN                
55.31537           NaN                
55.51556           NaN                
55.71688           NaN                
55.91841           NaN                
56.11982           NaN                
56.32232           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  56.32]          
56.5233            NaN                
56.72398           NaN                
56.92438           NaN                
57.1257            NaN                
57.32801           NaN                
57.52853           NaN                
57.72933           NaN                
57.93082           NaN                
58.13201           NaN                
58.33328           NaN                
58.53555           NaN                
58.73637           NaN                
58.93662           NaN                
59.13833           NaN                
59.33971           NaN                
59.54159           NaN                
59.74399           NaN                
59.94466           NaN                
60.14589           NaN                
60.34608           NaN                
60.54774           NaN                
60.7494            NaN                
60.95099           NaN                
61.15371           NaN                
61.35442           NaN                
61.55546           NaN                
61.75698           NaN                
61.95898           NaN                
62.15966           NaN                
62.36072           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  62.36]          
62.56118           NaN                
62.76208           NaN                
62.96526           NaN                
63.16597           NaN                
63.36771           NaN                
63.56943           NaN                
63.77218           NaN                
63.97545           NaN                
64.27595           NaN                
64.47781           NaN                
64.67837           NaN                
64.88071           NaN                
65.08265           NaN                
65.28374           NaN                
65.49121           NaN                
65.78721           NaN                
65.98864           NaN                
66.19198           NaN                
66.39287           NaN                
66.5936            NaN                
66.79529           NaN                
66.99671           NaN                
67.19731           NaN                
67.40057           NaN                
67.60189           NaN                
67.80299           NaN                
68.00398           NaN                
68.20441           NaN                
68.40651           NaN                
68.60902           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  68.61]          
68.81097           NaN                
69.01149           NaN                
69.31186           NaN                
69.51639           NaN                
69.7179            NaN                
69.92216           NaN                
70.12514           NaN                
70.32648           NaN                
70.53363           NaN                
70.73755           NaN                
70.93805           NaN                
71.13978           NaN                
71.34115           NaN                
71.54188           NaN                
71.74494           NaN                
71.94537           NaN                
72.14724           NaN                
72.34892           NaN                
72.55069           NaN                
72.75283           NaN                
72.95568           NaN                
73.15679           NaN                
73.35803           NaN                
73.55952           NaN                
73.76092           NaN                
73.97144           NaN                
74.27123           NaN                
74.4728            NaN                
74.67463           NaN                
74.87673           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  74.88]          
75.08004           NaN                
75.28148           NaN                
75.48159           NaN                
75.68304           NaN                
75.88338           NaN                
76.08411           NaN                
76.28625           NaN                
76.48796           NaN                
76.68964           NaN                
76.89151           NaN                
77.09333           NaN                
77.2975            NaN                
77.59793           NaN                
77.79852           NaN                
78.00006           NaN                
78.20283           NaN                
78.40592           NaN                
78.60738           NaN                
78.80834           NaN                
79.00911           NaN                
79.21095           NaN                
79.41203           NaN                
79.6149            NaN                
79.81595           NaN                
80.01782           NaN                
80.31832           NaN                
80.51906           NaN                
80.72079           NaN                
80.9232            NaN                
81.12472           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  81.12]          
81.32653           NaN                
81.52771           NaN                
81.72871           NaN                
81.92995           NaN                
82.13176           NaN                
82.33443           NaN                
82.53613           NaN                
82.73676           NaN                
82.93928           NaN                
83.14004           NaN                
83.34229           NaN                
83.54314           NaN                
83.84433           NaN                
84.04754           NaN                
84.24895           NaN                
84.54982           NaN                
84.75147           NaN                
84.95317           NaN                
85.1558            NaN                
85.35973           NaN                
85.56017           NaN                
85.76068           NaN                
85.96241           NaN                
86.16458           NaN                
86.36639           NaN                
86.56709           NaN                
86.76822           NaN                
86.96953           NaN                
87.17042           NaN                
87.375             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  87.38]          
87.67495           NaN                
87.87687           NaN                
88.07751           NaN                
88.28047           NaN                
88.48281           NaN                
88.68354           NaN                
88.88472           NaN                
89.0855            NaN                
89.28863           NaN                
89.49075           NaN                
89.6923            NaN                
89.89257           NaN                
90.09446           NaN                
90.29688           NaN                
90.49754           NaN                
90.70062           NaN                
90.90143           NaN                
91.10359           NaN                
91.3042            NaN                
91.5059            NaN                
91.70843           NaN                
91.9088            NaN                
92.11124           NaN                
92.31279           NaN                
92.51463           NaN                
92.81574           NaN                
93.01744           NaN                
93.21836           NaN                
93.42117           NaN                
93.62264           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  93.62]          
93.82774           NaN                
94.02963           NaN                
94.23147           NaN                
94.43331           NaN                
94.63535           NaN                
94.83651           NaN                
95.03922           NaN                
95.24196           NaN                
95.44265           NaN                
95.64412           NaN                
95.8504            NaN                
96.14654           NaN                
96.34839           NaN                
96.55002           NaN                
96.75272           NaN                
96.95396           NaN                
97.15551           NaN                
97.35775           NaN                
97.65848           NaN                
97.86021           NaN                
98.06301           NaN                
98.26394           NaN                
98.46741           NaN                
98.66851           NaN                
98.8697            NaN                
99.07242           NaN                
99.3719            NaN                
99.57541           NaN                
99.77615           NaN                
99.97786           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  99.98]          
100.1787           NaN                
100.3803           NaN                
100.5826           NaN                
100.7847           NaN                
100.986            NaN                
101.1871           NaN                
101.3893           NaN                
101.5896           NaN                
101.7921           NaN                
101.9937           NaN                
102.1947           NaN                
102.3965           NaN                
102.5968           NaN                
102.7993           NaN                
103.0004           NaN                
103.2018           NaN                
103.4033           NaN                
103.6039           NaN                
103.805            NaN                
104.0082           NaN                
104.2093           NaN                
104.4108           NaN                
104.6115           NaN                
104.9111           NaN                
105.1132           NaN                
105.3149           NaN                
105.5172           NaN                
105.7185           NaN                
105.9256           NaN                
106.2238           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 106.22]          
106.4248           NaN                
106.6257           NaN                
106.8262           NaN                
107.0294           NaN                
107.2322           NaN                
107.4342           NaN                
107.6344           NaN                
107.836            NaN                
108.0374           NaN                
108.2388           NaN                
108.4404           NaN                
108.6422           NaN                
108.8441           NaN                
109.0461           NaN                
109.2476           NaN                
109.451            NaN                
109.652            NaN                
109.8528           NaN                
110.0534           NaN                
110.2553           NaN                
110.4579           NaN                
110.6597           NaN                
110.86             NaN                
111.0604           NaN                
111.2625           NaN                
111.4631           NaN                
111.668            NaN                
111.8689           NaN                
112.07             NaN                
112.2715           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 112.27]          
112.4716           NaN                
112.6737           NaN                
112.8745           NaN                
113.0763           NaN                
113.2783           NaN                
113.4821           NaN                
113.6829           NaN                
113.8857           NaN                
114.0864           NaN                
114.2866           NaN                
114.4892           NaN                
114.69             NaN                
114.8931           NaN                
115.0939           NaN                
115.2951           NaN                
115.4968           NaN                
115.6983           NaN                
115.8993           NaN                
116.1013           NaN                
116.303            NaN                
116.5041           NaN                
116.7045           NaN                
116.905            NaN                
117.1064           NaN                
117.3085           NaN                
117.5091           NaN                
117.7106           NaN                
117.9116           NaN                
118.1126           NaN                
118.3143           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 118.31]          
118.5154           NaN                
118.7181           NaN                
118.9194           NaN                
119.1211           NaN                
119.3239           NaN                
119.5264           NaN                
119.7278           NaN                
119.9357           NaN                
120.1358           NaN                
120.3364           NaN                
120.5393           NaN                
120.7454           NaN                
120.9473           NaN                
121.1482           NaN                
121.3501           NaN                
121.5539           NaN                
121.7549           NaN                
121.9572           NaN                
122.2576           NaN                
122.4594           NaN                
122.6616           NaN                
122.8628           NaN                
123.0642           NaN                
123.2659           NaN                
123.467            NaN                
123.6687           NaN                
123.8723           NaN                
124.1724           NaN                
124.3752           NaN                
124.6758           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 124.68]          
124.877            NaN                
125.0787           NaN                
125.2805           NaN                
125.4822           NaN                
125.6837           NaN                
125.8842           NaN                
126.0922           NaN                
126.3874           NaN                
126.589            NaN                
126.7909           NaN                
126.9936           NaN                
127.1973           NaN                
127.3988           NaN                
127.5996           NaN                
127.8              NaN                
128.0022           NaN                
128.203            NaN                
128.4052           NaN                
128.6056           NaN                
128.8072           NaN                
129.0099           NaN                
129.2111           NaN                
129.4147           NaN                
129.715            NaN                
129.9156           NaN                
130.1173           NaN                
130.3201           NaN                
130.5224           NaN                
130.7247           NaN                
130.925            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 130.93]          
131.1316           NaN                
131.4277           NaN                
131.6301           NaN                
131.8314           NaN                
132.0326           NaN                
132.2347           NaN                
132.4356           NaN                
132.6375           NaN                
132.8392           NaN                
133.0415           NaN                
133.2435           NaN                
133.4441           NaN                
133.6479           NaN                
133.8489           NaN                
134.0499           NaN                
134.2515           NaN                
134.4546           NaN                
134.656            NaN                
134.8578           NaN                
135.0589           NaN                
135.2598           NaN                
135.463            NaN                
135.7633           NaN                
135.9663           NaN                
136.1731           NaN                
136.4681           NaN                
136.6687           NaN                
136.8708           NaN                
137.0723           NaN                
137.2749           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 137.28]          
137.4768           NaN                
137.6774           NaN                
137.878            NaN                
138.0786           NaN                
138.2809           NaN                
138.4828           NaN                
138.6851           NaN                
138.8859           NaN                
139.0865           NaN                
139.2885           NaN                
139.4914           NaN                
139.6928           NaN                
139.8937           NaN                
140.0961           NaN                
140.2976           NaN                
140.5034           NaN                
140.8034           NaN                
141.0052           NaN                
141.2125           NaN                
141.5124           NaN                
141.7129           NaN                
141.9143           NaN                
142.1151           NaN                
142.3169           NaN                
142.5188           NaN                
142.7215           NaN                
142.9229           NaN                
143.124            NaN                
143.3258           NaN                
143.5269           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 143.53]          
143.7302           NaN                
143.9322           NaN                
144.2337           NaN                
144.4349           NaN                
144.635            NaN                
144.8382           NaN                
145.0396           NaN                
145.2406           NaN                
145.4419           NaN                
145.6423           NaN                
145.8445           NaN                
146.0468           NaN                
146.6155           NaN                
146.8176           NaN                
147.0193           NaN                
147.2214           NaN                
147.422            NaN                
147.6238           NaN                
147.8246           NaN                
148.0264           NaN                
148.2275           NaN                
148.4288           NaN                
148.6294           NaN                
148.8299           NaN                
149.0318           NaN                
149.2324           NaN                
149.4346           NaN                
149.6371           NaN                
149.8383           NaN                
150.039            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 150.04]          
150.2397           NaN                
150.4419           NaN                
150.6423           NaN                
150.8439           NaN                
151.0466           NaN                
151.2922           NaN                
151.5509           NaN                
151.7528           NaN                
151.9532           NaN                
152.1546           NaN                
152.3555           NaN                
152.5563           NaN                
152.7589           NaN                
152.9608           NaN                
153.1613           NaN                
153.3622           NaN                
153.564            NaN                
153.7679           NaN                
153.9699           NaN                
154.271            NaN                
154.5717           NaN                
154.7735           NaN                
154.9755           NaN                
155.1761           NaN                
155.3782           NaN                
155.5785           NaN                
155.7794           NaN                
155.9831           NaN                
156.1836           NaN                
156.3845           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 156.38]          
156.5849           NaN                
156.7875           NaN                
156.9879           NaN                
157.1898           NaN                
157.3907           NaN                
157.5916           NaN                
157.7942           NaN                
157.996            NaN                
158.1975           NaN                
158.3981           NaN                
158.6004           NaN                
158.8014           NaN                
159.0032           NaN                
159.2033           NaN                
159.406            NaN                
159.6071           NaN                
159.8084           NaN                
160.0101           NaN                
160.2131           NaN                
160.4162           NaN                
160.6171           NaN                
160.8188           NaN                
161.0202           NaN                
161.3262           NaN                
161.6233           NaN                
161.825            NaN                
162.0259           NaN                
162.2269           NaN                
162.4275           NaN                
162.6306           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 162.63]          
162.8318           NaN                
163.0331           NaN                
163.235            NaN                
163.4356           NaN                
163.6362           NaN                
163.8403           NaN                
164.0407           NaN                
164.2429           NaN                
164.5449           NaN                
164.8457           NaN                
165.0476           NaN                
165.2492           NaN                
165.4507           NaN                
165.6518           NaN                
165.8522           NaN                
166.0547           NaN                
166.2557           NaN                
166.4571           NaN                
166.6593           NaN                
166.8606           NaN                
167.0646           NaN                
167.2658           NaN                
167.4659           NaN                
167.6672           NaN                
167.8689           NaN                
168.0719           NaN                
168.2746           NaN                
168.4762           NaN                
168.7779           NaN                
168.9788           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 168.98]          
169.1803           NaN                
169.3818           NaN                
169.584            NaN                
169.7848           NaN                
169.9857           NaN                
170.1883           NaN                
170.3914           NaN                
170.5932           NaN                
170.7939           NaN                
170.9959           NaN                
171.197            NaN                
171.4033           NaN                
171.6061           NaN                
171.8075           NaN                
172.0092           NaN                
172.3115           NaN                
172.5122           NaN                
172.7155           NaN                
172.9161           NaN                
173.1168           NaN                
173.3185           NaN                
173.6188           NaN                
173.821            NaN                
174.0226           NaN                
174.2243           NaN                
174.4257           NaN                
174.6264           NaN                
174.8291           NaN                
175.1297           NaN                
175.3316           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 175.33]          
175.5324           NaN                
175.7332           NaN                
175.936            NaN                
176.1368           NaN                
176.338            NaN                
176.5392           NaN                
176.7395           NaN                
176.9403           NaN                
177.1427           NaN                
177.3447           NaN                
177.5451           NaN                
177.746            NaN                
177.9476           NaN                
178.1499           NaN                
178.3528           NaN                
178.5536           NaN                
178.7542           NaN                
178.9547           NaN                
179.1556           NaN                
179.3578           NaN                
179.5586           NaN                
179.7605           NaN                
179.9612           NaN                
180.1627           NaN                
180.3653           NaN                
180.5668           NaN                
180.7671           NaN                
180.9684           NaN                
181.1692           NaN                
181.3712           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 181.37]          
181.5782           NaN                
181.8755           NaN                
182.0772           NaN                
182.2783           NaN                
182.4783           NaN                
182.6811           NaN                
182.8824           NaN                
183.0838           NaN                
183.2844           NaN                
183.4862           NaN                
183.688            NaN                
183.8899           NaN                
184.0911           NaN                
184.2927           NaN                
184.4937           NaN                
184.6947           NaN                
184.8978           NaN                
185.0996           NaN                
185.4003           NaN                
185.6021           NaN                
185.8045           NaN                
186.0072           NaN                
186.2089           NaN                
186.41             NaN                
186.6152           NaN                
186.9121           NaN                
187.1157           NaN                
187.3167           NaN                
187.5184           NaN                
187.7201           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 187.72]          
187.9209           NaN                
188.1255           NaN                
188.3269           NaN                
188.5278           NaN                
188.7285           NaN                
188.9297           NaN                
189.1316           NaN                
189.3359           NaN                
189.5372           NaN                
189.7382           NaN                
189.9389           NaN                
190.1395           NaN                
190.3421           NaN                
190.5439           NaN                
190.745            NaN                
190.9467           NaN                
191.148            NaN                
191.3493           NaN                
191.5526           NaN                
191.7531           NaN                
191.9546           NaN                
192.1552           NaN                
192.3577           NaN                
192.5595           NaN                
192.7603           NaN                
192.9615           NaN                
193.163            NaN                
193.3656           NaN                
193.6667           NaN                
193.8687           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 193.87]          
194.0694           NaN                
194.2706           NaN                
194.4715           NaN                
194.6719           NaN                
194.8741           NaN                
195.0748           NaN                
195.2764           NaN                
195.4783           NaN                
195.68             NaN                
195.8838           NaN                
196.0839           NaN                
196.2852           NaN                
196.4864           NaN                
196.6918           NaN                
196.9885           NaN                
197.1897           NaN                
197.3913           NaN                
197.5922           NaN                
197.7927           NaN                
197.9953           NaN                
198.1977           NaN                
198.3999           NaN                
198.6003           NaN                
198.8004           NaN                
199.0014           NaN                
199.2032           NaN                
199.4052           NaN                
199.6071           NaN                
199.8073           NaN                
200.0084           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 200.01]          
200.2113           NaN                
200.413            NaN                
200.6134           NaN                
200.8149           NaN                
201.1158           NaN                
201.3182           NaN                
201.5194           NaN                
201.7206           NaN                
201.9225           NaN                
202.1241           NaN                
202.3276           NaN                
202.5302           NaN                
202.7313           NaN                
202.9341           NaN                
203.1349           NaN                
203.3367           NaN                
203.5388           NaN                
203.7414           NaN                
203.9438           NaN                
204.144            NaN                
204.3493           NaN                
204.6489           NaN                
204.8494           NaN                
205.0502           NaN                
205.2513           NaN                
205.4523           NaN                
205.6535           NaN                
205.8562           NaN                
206.0566           NaN                
206.2584           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 206.26]          
206.4606           NaN                
206.6635           NaN                
206.8707           NaN                
207.071            NaN                
207.2713           NaN                
207.4731           NaN                
207.675            NaN                
207.8775           NaN                
208.08             NaN                
208.283            NaN                
208.5858           NaN                
208.8863           NaN                
209.0895           NaN                
209.3904           NaN                
209.5909           NaN                
209.7916           NaN                
209.9925           NaN                
210.1944           NaN                
210.3967           NaN                
210.5982           NaN                
210.7995           NaN                
211.0007           NaN                
211.2024           NaN                
211.4047           NaN                
211.6057           NaN                
211.8111           NaN                
212.1091           NaN                
212.3103           NaN                
212.5131           NaN                
212.7137           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 212.71]          
212.9165           NaN                
213.1168           NaN                
213.3176           NaN                
213.5212           NaN                
213.7228           NaN                
213.9274           NaN                
214.2279           NaN                
214.4303           NaN                
214.6315           NaN                
214.8331           NaN                
215.034            NaN                
215.2342           NaN                
215.4358           NaN                
215.6366           NaN                
215.8384           NaN                
216.0403           NaN                
216.2423           NaN                
216.4444           NaN                
216.6445           NaN                
216.8465           NaN                
217.0488           NaN                
217.2503           NaN                
217.4512           NaN                
217.6531           NaN                
217.8547           NaN                
218.0568           NaN                
218.2579           NaN                
218.4596           NaN                
218.6612           NaN                
218.8619           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 218.86]          
219.0632           NaN                
219.2649           NaN                
219.4656           NaN                
219.6683           NaN                
219.8694           NaN                
220.0709           NaN                
220.2729           NaN                
220.4741           NaN                
220.6753           NaN                
220.8766           NaN                
221.0774           NaN                
221.2801           NaN                
221.4819           NaN                
221.6836           NaN                
221.8854           NaN                
222.0861           NaN                
222.2864           NaN                
222.4887           NaN                
222.6896           NaN                
222.8917           NaN                
223.0926           NaN                
223.2941           NaN                
223.4992           NaN                
223.6992           NaN                
223.901            NaN                
224.2011           NaN                
224.402            NaN                
224.6057           NaN                
224.906            NaN                
225.1067           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 225.11]          
225.3081           NaN                
225.5092           NaN                
225.7117           NaN                
225.9139           NaN                
226.1141           NaN                
226.3156           NaN                
226.5172           NaN                
226.719            NaN                
226.9251           NaN                
227.2237           NaN                
227.4257           NaN                
227.6264           NaN                
227.829            NaN                
228.0324           NaN                
228.2345           NaN                
228.4357           NaN                
228.6375           NaN                
228.8391           NaN                
229.0416           NaN                
229.244            NaN                
229.4452           NaN                
229.6469           NaN                
229.8474           NaN                
230.049            NaN                
230.2518           NaN                
230.4529           NaN                
230.6551           NaN                
230.8552           NaN                
231.057            NaN                
231.2583           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 231.26]          
231.4602           NaN                
231.6618           NaN                
231.8643           NaN                
232.0661           NaN                
232.267            NaN                
232.4703           NaN                
232.6711           NaN                
232.8724           NaN                
233.0736           NaN                
233.2744           NaN                
233.4777           NaN                
233.679            NaN                
233.8797           NaN                
234.0808           NaN                
234.2821           NaN                
234.4838           NaN                
234.6866           NaN                
234.8877           NaN                
235.0892           NaN                
235.3898           NaN                
235.5916           NaN                
235.7936           NaN                
235.9965           NaN                
236.1968           NaN                
236.3983           NaN                
236.6008           NaN                
236.9011           NaN                
237.1023           NaN                
237.3041           NaN                
237.5068           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 237.51]          
237.7069           NaN                
237.9095           NaN                
238.1105           NaN                
238.3119           NaN                
238.5138           NaN                
238.8136           NaN                
239.0157           NaN                
239.2176           NaN                
239.419            NaN                
239.6202           NaN                
239.8213           NaN                
240.0258           NaN                
240.3265           NaN                
240.5276           NaN                
240.7301           NaN                
240.9311           NaN                
241.1319           NaN                
241.3341           NaN                
241.5344           NaN                
241.7368           NaN                
241.9371           NaN                
242.1388           NaN                
242.3413           NaN                
242.6421           NaN                
242.8423           NaN                
243.0452           NaN                
243.2455           NaN                
243.4489           NaN                
243.7501           NaN                
243.9514           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 243.95]          
244.1536           NaN                
244.456            NaN                
244.7564           NaN                
244.9574           NaN                
245.1589           NaN                
245.3601           NaN                
245.563            NaN                
245.7635           NaN                
245.9648           NaN                
246.1656           NaN                
246.3678           NaN                
246.5687           NaN                
246.7729           NaN                
246.974            NaN                
247.1751           NaN                
247.3768           NaN                
247.5777           NaN                
247.7797           NaN                
247.9815           NaN                
248.1826           NaN                
248.3838           NaN                
248.5844           NaN                
248.786            NaN                
248.9909           NaN                
249.2918           NaN                
249.4937           NaN                
249.6944           NaN                
249.8965           NaN                
250.099            NaN                
250.3011           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 250.30]          
250.5015           NaN                
250.7033           NaN                
250.9048           NaN                
251.1066           NaN                
251.3093           NaN                
251.5102           NaN                
251.7115           NaN                
251.9126           NaN                
252.114            NaN                
252.3169           NaN                
252.5177           NaN                
252.7194           NaN                
253.0208           NaN                
253.2215           NaN                
253.4241           NaN                
253.6252           NaN                
253.8257           NaN                
254.0272           NaN                
254.229            NaN                
254.4307           NaN                
254.6331           NaN                
254.8347           NaN                
255.0357           NaN                
255.2364           NaN                
255.4381           NaN                
255.6392           NaN                
255.8408           NaN                
256.0428           NaN                
256.2439           NaN                
256.4447           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 256.44]          
256.6471           NaN                
256.8484           NaN                
257.0494           NaN                
257.2557           NaN                
257.5537           NaN                
257.7551           NaN                
257.9554           NaN                
258.1571           NaN                
258.3589           NaN                
258.5609           NaN                
258.7624           NaN                
258.9656           NaN                
259.1665           NaN                
259.368            NaN                
259.5697           NaN                
259.7714           NaN                
259.9733           NaN                
260.1761           NaN                
260.4772           NaN                
260.778            NaN                
261.0799           NaN                
261.2813           NaN                
261.4821           NaN                
261.6825           NaN                
261.8843           NaN                
262.0866           NaN                
262.2933           NaN                
262.5909           NaN                
262.7913           NaN                
262.9931           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 262.99]          
263.1944           NaN                
263.3966           NaN                
263.5989           NaN                
263.7999           NaN                
264.0011           NaN                
264.302            NaN                
264.5042           NaN                
264.7056           NaN                
264.907            NaN                
265.1083           NaN                
265.3092           NaN                
265.5113           NaN                
265.7116           NaN                
265.9134           NaN                
266.115            NaN                
266.3184           NaN                
266.5201           NaN                
266.7223           NaN                
266.9233           NaN                
267.1249           NaN                
267.3299           NaN                
267.6288           NaN                
267.8311           NaN                
268.0329           NaN                
268.2343           NaN                
268.4357           NaN                
268.6382           NaN                
268.8407           NaN                
269.1407           NaN                
269.3423           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 269.34]          
269.5423           NaN                
269.7429           NaN                
269.945            NaN                
270.1469           NaN                
270.3503           NaN                
270.5515           NaN                
270.7526           NaN                
270.9534           NaN                
271.156            NaN                
271.3565           NaN                
271.5578           NaN                
271.7583           NaN                
271.9599           NaN                
272.1622           NaN                
272.3671           NaN                
272.6666           NaN                
272.8694           NaN                
273.0698           NaN                
273.2721           NaN                
273.4733           NaN                
273.6743           NaN                
273.8749           NaN                
274.0767           NaN                
274.2781           NaN                
274.4807           NaN                
274.6821           NaN                
274.8833           NaN                
275.0853           NaN                
275.3859           NaN                
275.5877           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 275.59]          
275.7894           NaN                
275.9912           NaN                
276.1923           NaN                
276.3938           NaN                
276.596            NaN                
276.7976           NaN                
276.9987           NaN                
277.2027           NaN                
277.4076           NaN                
277.7074           NaN                
277.9105           NaN                
278.2122           NaN                
278.512            NaN                
278.7128           NaN                
278.9162           NaN                
279.1174           NaN                
279.3192           NaN                
279.5197           NaN                
279.7219           NaN                
279.9253           NaN                
280.1279           NaN                
280.3289           NaN                
280.5301           NaN                
280.7306           NaN                
280.9323           NaN                
281.1355           NaN                
281.3366           NaN                
281.5377           NaN                
281.7391           NaN                
281.9408           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 281.94]          
282.1415           NaN                
282.3435           NaN                
282.5452           NaN                
282.7458           NaN                
282.9487           NaN                
283.2508           NaN                
283.4511           NaN                
283.6529           NaN                
283.8543           NaN                
284.0556           NaN                
284.257            NaN                
284.46             NaN                
284.6608           NaN                
284.8613           NaN                
285.0641           NaN                
285.3658           NaN                
285.5684           NaN                
285.7694           NaN                
285.9703           NaN                
286.1714           NaN                
286.3732           NaN                
286.5742           NaN                
286.7758           NaN                
286.9785           NaN                
287.1797           NaN                
287.3809           NaN                
287.5853           NaN                
287.787            NaN                
287.9885           NaN                
288.1909           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 288.19]          
288.3931           NaN                
288.5936           NaN                
288.7954           NaN                
288.9981           NaN                
289.1984           NaN                
289.3998           NaN                
289.6006           NaN                
289.8023           NaN                
290.0041           NaN                
290.2063           NaN                
290.408            NaN                
290.6099           NaN                
290.8109           NaN                
291.012            NaN                
291.2134           NaN                
291.4152           NaN                
291.618            NaN                
291.8192           NaN                
292.0207           NaN                
292.2234           NaN                
292.4244           NaN                
292.6318           NaN                
292.9278           NaN                
293.1288           NaN                
293.3319           NaN                
293.533            NaN                
293.7335           NaN                
293.9353           NaN                
294.1371           NaN                
294.3397           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 294.34]          
294.5407           NaN                
294.7417           NaN                
294.9435           NaN                
295.1443           NaN                
295.3462           NaN                
295.5477           NaN                
295.7502           NaN                
295.951            NaN                
296.1521           NaN                
296.3567           NaN                
296.5572           NaN                
296.7599           NaN                
296.9608           NaN                
297.163            NaN                
297.3652           NaN                
297.5661           NaN                
297.7681           NaN                
297.9691           NaN                
298.1702           NaN                
298.3722           NaN                
298.6728           NaN                
298.8748           NaN                
299.0764           NaN                
299.2789           NaN                
299.4797           NaN                
299.6813           NaN                
299.8832           NaN                
300.0848           NaN                
300.2865           NaN                
300.488            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 300.49]          
300.6908           NaN                
300.8921           NaN                
301.095            NaN                
301.2958           NaN                
301.5964           NaN                
301.7985           NaN                
301.9997           NaN                
302.2025           NaN                
302.4038           NaN                
302.6043           NaN                
302.8091           NaN                
303.1081           NaN                
303.3101           NaN                
303.5124           NaN                
