0.723           DB_EVENT             MOOSDB_pearl    connected=iPEARL 
0.848           DB_EVENT             MOOSDB_pearl    connected=iChargeController 
0.948           DB_EVENT             MOOSDB_pearl    connected=uSunTracking 
1.049           DB_EVENT             MOOSDB_pearl    connected=pShare 
1.149           DB_EVENT             MOOSDB_pearl    connected=pHostInfo 
1.250           DB_EVENT             MOOSDB_pearl    connected=uFldNodeBroker 
1.350           DB_EVENT             MOOSDB_pearl    connected=pHelmIvP 
1.350           DB_EVENT             MOOSDB_pearl    connected=pHelmIvP 
1.350           DB_EVENT             MOOSDB_pearl    connected=pHelmIvP 
1.350           DB_EVENT             MOOSDB_pearl    connected=pHelmIvP 
1.350           DB_EVENT             MOOSDB_pearl    connected=pHelmIvP 
1.350           DB_EVENT             MOOSDB_pearl    connected=pHelmIvP 
1.350           DB_EVENT             MOOSDB_pearl    connected=pHelmIvP 
1.350           DB_EVENT             MOOSDB_pearl    connected=pHelmIvP 
405.109         DB_EVENT             MOOSDB_pearl    disconnected=uMAC_5688 
