0.958           MOOS_DEBUG           pPearlPID       ** NEW CONTROLLER GAINS ARE ** 
0.958           MOOS_DEBUG           pPearlPID       YAW_PID_KP             = 0.100 
0.958           MOOS_DEBUG           pPearlPID       YAW_PID_KD             = 0.000 
0.958           MOOS_DEBUG           pPearlPID       YAW_PID_KI             = 1.000 
0.958           MOOS_DEBUG           pPearlPID       YAW_PID_INTEGRAL_LIMIT = 0.070 
0.958           MOOS_DEBUG           pPearlPID       MAXRUDDER              = 100.000 
0.959           MOOS_DEBUG           pPearlPID       SPEED_PID_KP           = 1.000 
0.959           MOOS_DEBUG           pPearlPID       SPEED_PID_KD           = 0.000 
0.959           MOOS_DEBUG           pPearlPID       SPEED_PID_KI           = 1.000 
0.959           MOOS_DEBUG           pPearlPID       SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.959           MOOS_DEBUG           pPearlPID       MAXTHRUST              = 100.000 
0.960           MOOS_DEBUG           pPearlPID       Paused Due To Tardy HELM Input: THRUST=0 
1.861           MOOS_DEBUG           pPearlPID       pPearlPID Control Is On 
1.861           MOOS_DEBUG           pPearlPID       pPearlPID Control Is On 
1.962           MOOS_DEBUG           pPearlPID       pPearlPID Control Is Off 
2.129           MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
2.129           MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
2.129           MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
2.129           MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
2.129           MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
14.588          MOOS_DEBUG           pPearlPID       pPearlPID Control Is Off 
16.893          MOOS_DEBUG           pPearlPID       pPearlPID Control Is On 
16.902          MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: NothingToDo 
17.152          MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: NothingToDo 
17.152          MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: NothingToDo 
19.202          MOOS_DEBUG           pPearlPID       Paused Due To Tardy HELM Input: THRUST=0 
50.487          MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
50.487          MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
235.692         MOOS_DEBUG           pPearlPID       pPearlPID Control Is Off 
235.780         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
253.231         MOOS_DEBUG           pPearlPID       pPearlPID Control Is On 
253.231         MOOS_DEBUG           pPearlPID       Paused Due To Tardy HELM Input: THRUST=0 
253.308         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
395.967         MOOS_DEBUG           pPearlPID       pPearlPID Control Is Off 
396.203         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
