%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_WAYPOINT_31_3_2021_____15_43_50/LOG_PEARL_WAYPOINT_31_3_2021_____15_43_50.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1617219829.92
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.665709           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.67]          
0.867012           NaN                
1.069766           NaN                
1.270248           NaN                
1.470638           NaN                
1.67111            NaN                
1.876376           NaN                
2.077235           NaN                
2.278225           NaN                
2.478971           NaN                
2.680083           NaN                
2.881232           NaN                
3.089728           NaN                
3.386753           NaN                
3.588719           NaN                
3.789461           NaN                
3.990322           NaN                
4.197554           NaN                
4.494996           NaN                
4.696151           NaN                
4.90609            NaN                
5.200658           NaN                
5.402271           NaN                
5.603562           NaN                
5.804745           NaN                
6.006123           NaN                
6.206831           NaN                
6.408921           NaN                
6.609054           NaN                
6.811538           NaN                
7.012823           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.01]          
7.214075           NaN                
7.415815           NaN                
7.615987           NaN                
7.817943           NaN                
8.018328           NaN                
8.220502           NaN                
8.421766           NaN                
8.624005           NaN                
8.825077           NaN                
