%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SQUARE_24_3_2021_____13_31_35/LOG_PEARL_SQUARE_24_3_2021_____13_31_35.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1616607095.32
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.673243           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.67]          
0.874295           NaN                
1.075137           NaN                
1.275512           NaN                
1.475854           NaN                
1.67656            NaN                
1.879684           NaN                
2.080564           NaN                
2.282824           NaN                
2.482861           NaN                
2.684355           NaN                
2.885137           NaN                
3.09068            NaN                
3.389449           NaN                
3.590655           NaN                
3.79086            NaN                
3.993327           NaN                
4.199202           NaN                
4.496907           NaN                
4.699943           NaN                
4.900671           NaN                
5.101144           NaN                
5.30355            NaN                
5.505154           NaN                
5.706631           NaN                
5.908583           NaN                
6.109255           NaN                
6.318617           NaN                
6.612378           NaN                
6.813166           NaN                
7.013514           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.01]          
7.215231           NaN                
7.416926           NaN                
7.618584           NaN                
7.819847           NaN                
8.0202             NaN                
8.221225           NaN                
8.421824           NaN                
8.623791           NaN                
8.824593           NaN                
9.026596           NaN                
9.228071           NaN                
9.428532           NaN                
9.630071           NaN                
9.831372           NaN                
10.03348           NaN                
10.23427           NaN                
10.43492           NaN                
10.63612           NaN                
10.83801           NaN                
11.03987           NaN                
11.24051           NaN                
11.44272           NaN                
11.64302           NaN                
11.86005           NaN                
12.16118           NaN                
12.36234           NaN                
12.56332           NaN                
12.76371           NaN                
12.9662            NaN                
13.16803           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.17]          
13.36986           NaN                
13.57197           NaN                
13.77283           NaN                
13.97399           NaN                
14.17553           NaN                
14.37702           NaN                
14.57833           NaN                
14.77995           NaN                
14.98158           NaN                
15.18352           NaN                
15.38645           NaN                
15.58667           NaN                
15.78869           NaN                
15.9892            NaN                
16.19017           NaN                
16.3928            NaN                
16.59299           NaN                
16.79592           NaN                
16.99598           NaN                
17.19776           NaN                
17.40062           NaN                
17.6008            NaN                
17.80257           NaN                
18.00324           NaN                
18.20467           NaN                
18.40578           NaN                
18.608             NaN                
18.8088            NaN                
19.00893           NaN                
19.2102            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.21]          
19.41191           NaN                
19.61368           NaN                
19.81539           NaN                
20.01626           NaN                
20.21703           NaN                
20.4174            NaN                
20.61785           NaN                
20.82104           NaN                
21.02143           NaN                
21.22275           NaN                
21.42471           NaN                
21.6297            NaN                
21.92862           NaN                
22.12986           NaN                
22.3319            NaN                
22.53261           NaN                
22.73397           NaN                
22.9363            NaN                
23.1382            NaN                
23.33915           NaN                
23.53974           NaN                
23.74012           NaN                
23.94202           NaN                
24.14425           NaN                
24.34635           NaN                
24.54764           NaN                
24.74875           NaN                
24.95014           NaN                
25.15195           NaN                
25.35394           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.35]          
25.55554           NaN                
25.75725           NaN                
25.95874           NaN                
26.15933           NaN                
26.3613            NaN                
26.56296           NaN                
26.76533           NaN                
26.96638           NaN                
27.16705           NaN                
27.36951           NaN                
27.57125           NaN                
27.77377           NaN                
27.97547           NaN                
28.27595           NaN                
28.47833           NaN                
28.67906           NaN                
28.88046           NaN                
29.08157           NaN                
29.28253           NaN                
29.48424           NaN                
29.68628           NaN                
29.88831           NaN                
30.08959           NaN                
30.29183           NaN                
30.49237           NaN                
30.69376           NaN                
30.89431           NaN                
31.09602           NaN                
31.29862           NaN                
31.50002           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.50]          
31.7068            NaN                
31.90836           NaN                
32.11025           NaN                
32.31191           NaN                
32.51378           NaN                
32.71595           NaN                
32.91928           NaN                
33.12077           NaN                
33.32171           NaN                
33.52317           NaN                
33.72522           NaN                
33.92697           NaN                
34.12904           NaN                
34.33026           NaN                
34.53106           NaN                
34.73452           NaN                
34.93474           NaN                
35.13807           NaN                
35.3398            NaN                
35.64031           NaN                
35.84192           NaN                
36.04406           NaN                
36.24665           NaN                
36.44724           NaN                
36.64792           NaN                
36.84872           NaN                
37.0505            NaN                
37.25152           NaN                
37.45454           NaN                
37.65631           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.66]          
37.85818           NaN                
38.05927           NaN                
38.2615            NaN                
38.46492           NaN                
38.76641           NaN                
38.9675            NaN                
39.16903           NaN                
39.37049           NaN                
39.57397           NaN                
39.7751            NaN                
39.97732           NaN                
40.17748           NaN                
40.37873           NaN                
40.58009           NaN                
40.78349           NaN                
40.98408           NaN                
41.18459           NaN                
41.38567           NaN                
41.58774           NaN                
41.79708           NaN                
42.09335           NaN                
42.29456           NaN                
42.49547           NaN                
42.69693           NaN                
42.89883           NaN                
43.10061           NaN                
43.30225           NaN                
43.5035            NaN                
43.70473           NaN                
43.90632           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.91]          
44.10938           NaN                
44.31055           NaN                
44.51188           NaN                
44.81339           NaN                
45.01458           NaN                
45.21712           NaN                
45.41766           NaN                
45.61925           NaN                
45.81996           NaN                
46.02182           NaN                
46.22366           NaN                
46.42514           NaN                
46.62641           NaN                
46.83329           NaN                
47.12964           NaN                
47.33335           NaN                
47.53373           NaN                
47.73472           NaN                
47.9355            NaN                
48.13734           NaN                
48.3392            NaN                
48.54233           NaN                
48.74342           NaN                
48.94432           NaN                
49.14517           NaN                
49.34625           NaN                
49.54948           NaN                
49.75072           NaN                
49.95083           NaN                
50.15207           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.15]          
50.3528            NaN                
50.55313           NaN                
50.75505           NaN                
50.95671           NaN                
51.15849           NaN                
51.36147           NaN                
51.56328           NaN                
51.76597           NaN                
51.96612           NaN                
52.16775           NaN                
52.36876           NaN                
52.57055           NaN                
52.77308           NaN                
52.97635           NaN                
53.17728           NaN                
53.3779            NaN                
53.57902           NaN                
53.78054           NaN                
53.98227           NaN                
54.18321           NaN                
54.38504           NaN                
54.58686           NaN                
54.7918            NaN                
55.09511           NaN                
55.29554           NaN                
55.49638           NaN                
55.69726           NaN                
55.89842           NaN                
56.10134           NaN                
56.30461           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  56.30]          
56.50641           NaN                
56.70663           NaN                
56.90912           NaN                
57.11114           NaN                
57.31372           NaN                
57.51456           NaN                
57.71535           NaN                
57.91714           NaN                
58.11924           NaN                
58.32075           NaN                
58.52359           NaN                
58.8245            NaN                
59.02634           NaN                
59.2271            NaN                
59.42937           NaN                
59.63194           NaN                
59.83324           NaN                
60.03405           NaN                
60.23466           NaN                
60.43575           NaN                
60.63763           NaN                
60.84055           NaN                
61.0414            NaN                
61.24336           NaN                
61.44345           NaN                
61.64486           NaN                
61.84823           NaN                
62.04946           NaN                
62.25023           NaN                
62.45197           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  62.45]          
62.65391           NaN                
62.8582            NaN                
63.06029           NaN                
63.26099           NaN                
63.46242           NaN                
63.66275           NaN                
63.86439           NaN                
64.06647           NaN                
64.2697            NaN                
64.47026           NaN                
64.67135           NaN                
64.87219           NaN                
65.07532           NaN                
65.27701           NaN                
65.47967           NaN                
65.7804            NaN                
65.98184           NaN                
66.18493           NaN                
66.38633           NaN                
66.58772           NaN                
66.7889            NaN                
66.99496           NaN                
67.29704           NaN                
67.59685           NaN                
67.79751           NaN                
67.99921           NaN                
68.20084           NaN                
68.40451           NaN                
68.60574           NaN                
68.80749           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  68.81]          
69.00758           NaN                
69.20843           NaN                
69.40984           NaN                
69.61341           NaN                
69.81429           NaN                
70.0152            NaN                
70.21634           NaN                
70.41671           NaN                
70.61873           NaN                
70.82062           NaN                
71.02218           NaN                
71.22437           NaN                
71.42589           NaN                
71.62746           NaN                
71.83024           NaN                
72.03725           NaN                
72.33335           NaN                
72.53479           NaN                
72.73594           NaN                
72.93976           NaN                
73.14136           NaN                
73.34377           NaN                
73.64428           NaN                
73.84529           NaN                
74.04828           NaN                
74.2495            NaN                
74.45101           NaN                
74.65164           NaN                
74.85224           NaN                
75.05433           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  75.05]          
75.25525           NaN                
75.45599           NaN                
75.65703           NaN                
75.85962           NaN                
76.06033           NaN                
76.26279           NaN                
76.46451           NaN                
76.66653           NaN                
76.869             NaN                
77.08906           NaN                
77.37373           NaN                
77.57542           NaN                
77.87755           NaN                
78.17805           NaN                
78.38141           NaN                
78.58257           NaN                
78.78306           NaN                
78.98496           NaN                
79.18648           NaN                
79.38921           NaN                
79.59305           NaN                
79.79528           NaN                
79.99701           NaN                
80.29764           NaN                
80.49953           NaN                
80.70168           NaN                
80.90421           NaN                
81.10432           NaN                
81.30577           NaN                
81.50706           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  81.51]          
81.70971           NaN                
81.9131            NaN                
82.12192           NaN                
82.4152            NaN                
82.6171            NaN                
82.8194            NaN                
83.01958           NaN                
83.22084           NaN                
83.42163           NaN                
83.62354           NaN                
83.82417           NaN                
84.02613           NaN                
84.229             NaN                
84.43018           NaN                
84.63155           NaN                
84.83308           NaN                
85.0364            NaN                
85.23728           NaN                
85.438             NaN                
85.63967           NaN                
85.84088           NaN                
86.04196           NaN                
86.24442           NaN                
86.44715           NaN                
86.64769           NaN                
86.84818           NaN                
87.04993           NaN                
87.2575            NaN                
87.45898           NaN                
87.661             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  87.66]          
87.86253           NaN                
88.06328           NaN                
88.26396           NaN                
88.46613           NaN                
88.66778           NaN                
88.86954           NaN                
89.07127           NaN                
89.27365           NaN                
89.47837           NaN                
89.67915           NaN                
89.88118           NaN                
90.08278           NaN                
90.28334           NaN                
90.4841            NaN                
90.68646           NaN                
90.88745           NaN                
91.09003           NaN                
91.29109           NaN                
91.49219           NaN                
91.6953            NaN                
91.89704           NaN                
92.09891           NaN                
92.30042           NaN                
92.50273           NaN                
92.70426           NaN                
92.9072            NaN                
93.10782           NaN                
93.30851           NaN                
93.50971           NaN                
93.7107            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  93.71]          
93.9151            NaN                
94.11631           NaN                
94.31841           NaN                
94.61931           NaN                
94.81974           NaN                
95.02223           NaN                
95.22343           NaN                
95.4263            NaN                
95.72725           NaN                
95.92827           NaN                
96.13028           NaN                
96.33123           NaN                
96.53154           NaN                
96.73245           NaN                
96.93418           NaN                
97.13595           NaN                
97.33909           NaN                
97.54036           NaN                
97.74113           NaN                
97.94196           NaN                
98.14362           NaN                
98.3456            NaN                
98.54729           NaN                
98.74843           NaN                
98.95081           NaN                
99.15289           NaN                
99.45408           NaN                
99.65498           NaN                
99.85545           NaN                
100.0592           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 100.06]          
100.26             NaN                
100.4611           NaN                
100.6637           NaN                
100.8644           NaN                
101.0646           NaN                
101.2692           NaN                
101.4704           NaN                
101.6735           NaN                
101.8749           NaN                
102.0755           NaN                
102.276            NaN                
102.4767           NaN                
102.6803           NaN                
102.8827           NaN                
103.083            NaN                
103.29             NaN                
103.5867           NaN                
103.7883           NaN                
103.9905           NaN                
104.1935           NaN                
104.394            NaN                
104.5954           NaN                
104.7954           NaN                
104.9996           NaN                
105.2017           NaN                
105.4029           NaN                
105.6039           NaN                
105.8049           NaN                
106.0078           NaN                
106.2082           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 106.21]          
106.4102           NaN                
106.7112           NaN                
107.012            NaN                
107.2141           NaN                
107.4156           NaN                
107.6168           NaN                
107.8186           NaN                
108.0197           NaN                
108.2224           NaN                
108.4237           NaN                
108.6249           NaN                
108.8257           NaN                
109.0273           NaN                
109.2298           NaN                
109.4323           NaN                
109.6354           NaN                
109.8358           NaN                
110.0359           NaN                
110.2366           NaN                
110.4403           NaN                
110.6418           NaN                
110.8432           NaN                
111.0442           NaN                
111.2456           NaN                
111.4472           NaN                
111.649            NaN                
111.8504           NaN                
112.0509           NaN                
112.2516           NaN                
112.4531           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 112.45]          
112.655            NaN                
112.8568           NaN                
113.1577           NaN                
113.3586           NaN                
113.5637           NaN                
113.8617           NaN                
114.0627           NaN                
114.2648           NaN                
114.4669           NaN                
114.6684           NaN                
114.8714           NaN                
115.1712           NaN                
115.3731           NaN                
115.5742           NaN                
115.777            NaN                
115.9803           NaN                
116.1812           NaN                
116.3815           NaN                
116.5837           NaN                
116.7844           NaN                
116.9864           NaN                
117.1891           NaN                
117.3955           NaN                
117.6927           NaN                
117.8933           NaN                
118.0941           NaN                
118.2971           NaN                
118.4981           NaN                
118.7001           NaN                
118.9015           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 118.90]          
119.2025           NaN                
119.4045           NaN                
119.6055           NaN                
119.8078           NaN                
120.0091           NaN                
120.2105           NaN                
120.4127           NaN                
120.6145           NaN                
120.8156           NaN                
121.0169           NaN                
121.2185           NaN                
121.4203           NaN                
121.6232           NaN                
121.8235           NaN                
122.0257           NaN                
122.2278           NaN                
122.4335           NaN                
122.7316           NaN                
122.9318           NaN                
123.1329           NaN                
123.3337           NaN                
123.5344           NaN                
123.7372           NaN                
123.9377           NaN                
124.1392           NaN                
124.3402           NaN                
124.542            NaN                
124.7443           NaN                
124.9477           NaN                
125.2483           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 125.25]          
125.4493           NaN                
125.651            NaN                
125.8527           NaN                
126.0543           NaN                
126.2557           NaN                
126.4573           NaN                
126.6583           NaN                
126.8596           NaN                
127.0628           NaN                
127.2652           NaN                
127.4705           NaN                
127.7675           NaN                
127.9697           NaN                
128.2707           NaN                
128.4715           NaN                
128.6722           NaN                
128.8729           NaN                
129.0739           NaN                
129.2775           NaN                
129.4793           NaN                
129.6806           NaN                
129.8817           NaN                
130.0828           NaN                
130.283            NaN                
130.4849           NaN                
130.6874           NaN                
130.8888           NaN                
131.0896           NaN                
131.291            NaN                
131.4927           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 131.49]          
131.6947           NaN                
131.8955           NaN                
132.0966           NaN                
132.2993           NaN                
132.5063           NaN                
132.7106           NaN                
133.01             NaN                
133.2121           NaN                
133.4121           NaN                
133.6134           NaN                
133.8162           NaN                
134.0202           NaN                
134.3176           NaN                
134.5195           NaN                
134.7202           NaN                
134.9227           NaN                
135.1242           NaN                
135.326            NaN                
135.5294           NaN                
135.8272           NaN                
136.0294           NaN                
136.2311           NaN                
136.432            NaN                
136.6326           NaN                
136.8338           NaN                
137.0394           NaN                
137.2403           NaN                
137.4408           NaN                
137.6422           NaN                
137.8438           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 137.84]          
138.0455           NaN                
138.2486           NaN                
138.4491           NaN                
138.6491           NaN                
138.8507           NaN                
139.0516           NaN                
139.2558           NaN                
139.5548           NaN                
139.7567           NaN                
139.9588           NaN                
140.2603           NaN                
140.4639           NaN                
140.6645           NaN                
140.8659           NaN                
141.067            NaN                
141.268            NaN                
141.4693           NaN                
141.6717           NaN                
141.8734           NaN                
142.0741           NaN                
142.2765           NaN                
142.5852           NaN                
142.8809           NaN                
143.0813           NaN                
143.2837           NaN                
143.4843           NaN                
143.6855           NaN                
143.8863           NaN                
144.0877           NaN                
144.2893           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 144.29]          
144.4899           NaN                
144.6902           NaN                
144.8925           NaN                
145.0942           NaN                
145.2971           NaN                
145.4982           NaN                
145.7998           NaN                
146.0024           NaN                
146.2027           NaN                
146.4035           NaN                
146.6052           NaN                
146.8068           NaN                
147.0097           NaN                
147.2137           NaN                
147.4142           NaN                
147.6199           NaN                
147.9162           NaN                
148.1186           NaN                
148.3215           NaN                
148.5217           NaN                
148.7226           NaN                
148.9229           NaN                
149.1239           NaN                
149.3269           NaN                
149.5285           NaN                
149.7295           NaN                
149.9307           NaN                
150.1315           NaN                
150.3339           NaN                
150.5357           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 150.54]          
150.7373           NaN                
150.9382           NaN                
151.1392           NaN                
151.3401           NaN                
151.5445           NaN                
151.7453           NaN                
151.9458           NaN                
152.147            NaN                
152.3481           NaN                
152.5502           NaN                
152.7537           NaN                
152.955            NaN                
153.1559           NaN                
153.3573           NaN                
153.5592           NaN                
153.7621           NaN                
153.9641           NaN                
154.1644           NaN                
154.3655           NaN                
154.5666           NaN                
154.7703           NaN                
154.9709           NaN                
155.1717           NaN                
155.3731           NaN                
155.5739           NaN                
155.7755           NaN                
155.9782           NaN                
156.1794           NaN                
156.3811           NaN                
156.5829           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 156.58]          
156.7851           NaN                
156.9882           NaN                
157.1897           NaN                
157.3901           NaN                
157.591            NaN                
157.7924           NaN                
157.9935           NaN                
158.1967           NaN                
158.3969           NaN                
158.5985           NaN                
158.8003           NaN                
159.0031           NaN                
159.2045           NaN                
159.4053           NaN                
159.6059           NaN                
159.8083           NaN                
160.0099           NaN                
160.3117           NaN                
160.5134           NaN                
160.7138           NaN                
160.9143           NaN                
161.1162           NaN                
161.3181           NaN                
161.5201           NaN                
161.7207           NaN                
161.9226           NaN                
162.1243           NaN                
162.3264           NaN                
162.5289           NaN                
162.7466           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 162.75]          
163.0321           NaN                
163.2336           NaN                
163.4339           NaN                
163.64             NaN                
163.9408           NaN                
164.1412           NaN                
164.343            NaN                
164.5438           NaN                
164.7458           NaN                
164.9474           NaN                
165.1499           NaN                
165.3523           NaN                
165.5524           NaN                
165.7533           NaN                
165.9558           NaN                
166.157            NaN                
166.3585           NaN                
166.6583           NaN                
166.8599           NaN                
167.0641           NaN                
167.2646           NaN                
167.4661           NaN                
167.667            NaN                
167.8679           NaN                
168.071            NaN                
168.2725           NaN                
168.4741           NaN                
168.7748           NaN                
168.9757           NaN                
169.1778           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 169.18]          
169.3795           NaN                
169.5815           NaN                
169.783            NaN                
169.9833           NaN                
170.2848           NaN                
170.4862           NaN                
170.6894           NaN                
170.9894           NaN                
171.1912           NaN                
171.3945           NaN                
171.5972           NaN                
171.7983           NaN                
171.9986           NaN                
172.2              NaN                
172.4005           NaN                
172.6051           NaN                
172.8092           NaN                
173.1057           NaN                
173.3077           NaN                
173.5102           NaN                
173.7133           NaN                
173.9146           NaN                
174.1154           NaN                
174.3176           NaN                
174.5181           NaN                
174.7206           NaN                
174.9227           NaN                
175.1249           NaN                
175.3258           NaN                
175.5259           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 175.53]          
175.7268           NaN                
175.9299           NaN                
176.1312           NaN                
176.3327           NaN                
176.5338           NaN                
176.7349           NaN                
176.9377           NaN                
177.1389           NaN                
177.3404           NaN                
177.5412           NaN                
177.7428           NaN                
177.9439           NaN                
178.1471           NaN                
178.3494           NaN                
178.5512           NaN                
178.8515           NaN                
179.0531           NaN                
179.2566           NaN                
179.4575           NaN                
179.6595           NaN                
179.8607           NaN                
180.0626           NaN                
180.2642           NaN                
180.4648           NaN                
180.6659           NaN                
180.867            NaN                
181.0678           NaN                
181.2683           NaN                
181.4708           NaN                
181.6719           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 181.67]          
181.875            NaN                
182.076            NaN                
182.2763           NaN                
182.4772           NaN                
182.6789           NaN                
182.8864           NaN                
183.183            NaN                
183.3844           NaN                
183.5871           NaN                
183.7878           NaN                
183.9894           NaN                
184.1907           NaN                
184.3909           NaN                
184.593            NaN                
184.7952           NaN                
184.9977           NaN                
185.1986           NaN                
185.4003           NaN                
185.6014           NaN                
185.8034           NaN                
186.0049           NaN                
186.2064           NaN                
186.4074           NaN                
186.6091           NaN                
186.8107           NaN                
187.0127           NaN                
187.2146           NaN                
187.4159           NaN                
187.6176           NaN                
187.8184           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 187.82]          
188.0271           NaN                
188.228            NaN                
188.4293           NaN                
188.6303           NaN                
188.8318           NaN                
189.0329           NaN                
189.2343           NaN                
189.4359           NaN                
189.638            NaN                
189.8399           NaN                
190.0402           NaN                
190.2441           NaN                
190.4463           NaN                
190.7471           NaN                
190.9487           NaN                
191.1505           NaN                
191.3554           NaN                
191.5558           NaN                
191.7575           NaN                
191.9581           NaN                
192.1606           NaN                
192.3609           NaN                
192.5628           NaN                
192.7652           NaN                
192.9722           NaN                
193.2687           NaN                
193.4705           NaN                
193.6724           NaN                
193.8743           NaN                
194.0751           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 194.08]          
194.2765           NaN                
194.4777           NaN                
194.6794           NaN                
194.8808           NaN                
195.0812           NaN                
195.2832           NaN                
195.4853           NaN                
195.6869           NaN                
195.892            NaN                
196.1919           NaN                
196.3944           NaN                
196.5963           NaN                
196.7973           NaN                
197.0003           NaN                
197.2007           NaN                
197.4025           NaN                
197.6027           NaN                
197.8044           NaN                
198.0119           NaN                
198.309            NaN                
198.5103           NaN                
198.7113           NaN                
198.9124           NaN                
199.1136           NaN                
199.3158           NaN                
199.5176           NaN                
199.7187           NaN                
199.9203           NaN                
200.1212           NaN                
200.3239           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 200.32]          
200.5242           NaN                
200.7246           NaN                
200.9258           NaN                
201.1273           NaN                
201.3301           NaN                
201.5304           NaN                
201.7323           NaN                
201.9339           NaN                
202.1349           NaN                
202.3368           NaN                
202.5393           NaN                
202.7405           NaN                
202.9407           NaN                
203.143            NaN                
203.3435           NaN                
203.5458           NaN                
203.748            NaN                
203.9501           NaN                
204.1519           NaN                
204.3524           NaN                
204.5536           NaN                
204.7559           NaN                
204.957            NaN                
205.1576           NaN                
205.3593           NaN                
205.5622           NaN                
205.7659           NaN                
205.9675           NaN                
206.1692           NaN                
206.3699           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 206.37]          
206.5703           NaN                
206.7722           NaN                
206.9753           NaN                
207.1763           NaN                
207.3782           NaN                
207.6777           NaN                
207.8794           NaN                
208.0862           NaN                
208.3854           NaN                
208.6857           NaN                
208.8871           NaN                
209.0884           NaN                
209.2899           NaN                
209.4916           NaN                
209.6923           NaN                
209.8943           NaN                
210.0949           NaN                
210.2999           NaN                
210.5011           NaN                
210.7027           NaN                
210.9044           NaN                
211.205            NaN                
211.4073           NaN                
211.6087           NaN                
211.8101           NaN                
212.0125           NaN                
212.3136           NaN                
212.5159           NaN                
212.7173           NaN                
212.9195           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 212.92]          
213.1243           NaN                
213.4237           NaN                
213.6257           NaN                
213.8271           NaN                
214.0285           NaN                
214.2299           NaN                
214.4319           NaN                
214.6331           NaN                
214.8347           NaN                
215.0366           NaN                
215.2395           NaN                
215.4415           NaN                
215.6424           NaN                
215.8455           NaN                
216.0464           NaN                
216.2479           NaN                
216.45             NaN                
216.6503           NaN                
216.8524           NaN                
217.0536           NaN                
217.2539           NaN                
217.4556           NaN                
217.6574           NaN                
217.859            NaN                
218.0621           NaN                
218.2631           NaN                
218.465            NaN                
218.6657           NaN                
218.8672           NaN                
219.0699           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 219.07]          
219.271            NaN                
219.4736           NaN                
219.6747           NaN                
219.8759           NaN                
220.0781           NaN                
220.2846           NaN                
220.485            NaN                
220.6866           NaN                
220.8874           NaN                
221.0892           NaN                
221.2929           NaN                
221.4936           NaN                
221.6957           NaN                
221.8976           NaN                
222.0977           NaN                
222.3003           NaN                
222.5015           NaN                
222.7034           NaN                
222.9045           NaN                
223.1051           NaN                
223.3072           NaN                
223.5081           NaN                
223.71             NaN                
223.9103           NaN                
224.1146           NaN                
224.3157           NaN                
224.6177           NaN                
224.8185           NaN                
225.0194           NaN                
225.2215           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 225.22]          
225.422            NaN                
225.7228           NaN                
225.9247           NaN                
226.1251           NaN                
226.3268           NaN                
226.5278           NaN                
226.7288           NaN                
226.9316           NaN                
227.1321           NaN                
227.3331           NaN                
227.535            NaN                
227.7368           NaN                
227.9401           NaN                
228.141            NaN                
228.3418           NaN                
228.5433           NaN                
228.7447           NaN                
228.9463           NaN                
229.1491           NaN                
229.3504           NaN                
229.5554           NaN                
229.7572           NaN                
229.9582           NaN                
230.1601           NaN                
230.3632           NaN                
230.6631           NaN                
230.8659           NaN                
231.0663           NaN                
231.2687           NaN                
231.4695           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 231.47]          
231.6706           NaN                
231.8715           NaN                
232.0727           NaN                
232.2752           NaN                
232.4784           NaN                
232.6791           NaN                
232.8802           NaN                
233.0806           NaN                
233.2908           NaN                
233.5847           NaN                
233.7873           NaN                
233.9889           NaN                
234.1893           NaN                
234.3901           NaN                
234.5913           NaN                
234.793            NaN                
234.9964           NaN                
235.1974           NaN                
235.4984           NaN                
235.7011           NaN                
236.0008           NaN                
236.2026           NaN                
236.4026           NaN                
236.6028           NaN                
236.8047           NaN                
237.0066           NaN                
237.2092           NaN                
237.4136           NaN                
237.7121           NaN                
237.9133           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 237.91]          
238.1142           NaN                
238.3215           NaN                
238.6187           NaN                
238.8194           NaN                
239.0238           NaN                
239.2242           NaN                
239.4252           NaN                
239.6268           NaN                
239.8286           NaN                
240.0312           NaN                
240.2347           NaN                
240.4363           NaN                
240.6367           NaN                
240.8382           NaN                
241.0397           NaN                
241.241            NaN                
241.4419           NaN                
241.6432           NaN                
241.8452           NaN                
242.0454           NaN                
242.249            NaN                
242.4507           NaN                
242.6532           NaN                
242.8549           NaN                
243.0555           NaN                
243.2588           NaN                
243.465            NaN                
243.6656           NaN                
243.8676           NaN                
244.0679           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 244.07]          
244.2702           NaN                
244.4707           NaN                
244.6734           NaN                
244.8746           NaN                
245.0762           NaN                
245.2777           NaN                
245.5783           NaN                
245.7799           NaN                
245.982            NaN                
246.1831           NaN                
246.3846           NaN                
246.5859           NaN                
246.7893           NaN                
246.9903           NaN                
247.1919           NaN                
247.3936           NaN                
247.5963           NaN                
247.7994           NaN                
248.0003           NaN                
248.201            NaN                
248.4018           NaN                
248.604            NaN                
248.8057           NaN                
249.0097           NaN                
249.2103           NaN                
249.4153           NaN                
249.6162           NaN                
249.8178           NaN                
250.0206           NaN                
250.2227           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 250.22]          
250.5231           NaN                
250.7254           NaN                
251.0259           NaN                
251.2277           NaN                
251.4295           NaN                
251.632            NaN                
251.8325           NaN                
252.0343           NaN                
252.2355           NaN                
252.437            NaN                
252.639            NaN                
252.8404           NaN                
253.0413           NaN                
253.2431           NaN                
253.4459           NaN                
253.6468           NaN                
253.8484           NaN                
254.0503           NaN                
254.2526           NaN                
254.4553           NaN                
254.6577           NaN                
254.8587           NaN                
255.059            NaN                
255.2596           NaN                
255.4613           NaN                
255.6634           NaN                
255.8657           NaN                
256.0678           NaN                
256.2684           NaN                
256.4693           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 256.47]          
256.6714           NaN                
256.8733           NaN                
257.0758           NaN                
257.2761           NaN                
257.4771           NaN                
257.6772           NaN                
257.8795           NaN                
258.0815           NaN                
258.2834           NaN                
258.4839           NaN                
258.6856           NaN                
258.888            NaN                
259.0888           NaN                
259.2908           NaN                
259.4922           NaN                
259.6931           NaN                
259.8941           NaN                
260.0962           NaN                
260.2979           NaN                
260.5002           NaN                
260.7018           NaN                
260.9024           NaN                
261.1451           NaN                
261.4087           NaN                
261.6105           NaN                
261.8123           NaN                
262.0146           NaN                
262.2171           NaN                
262.4187           NaN                
262.7188           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 262.72]          
262.9209           NaN                
263.1219           NaN                
263.3258           NaN                
263.5269           NaN                
263.8282           NaN                
264.0291           NaN                
264.2307           NaN                
264.4332           NaN                
264.6354           NaN                
264.8366           NaN                
265.0381           NaN                
265.2409           NaN                
265.5405           NaN                
265.7421           NaN                
265.9438           NaN                
266.1458           NaN                
266.348            NaN                
266.6505           NaN                
266.851            NaN                
267.0517           NaN                
267.2536           NaN                
267.4552           NaN                
267.6554           NaN                
267.8586           NaN                
268.0594           NaN                
268.2608           NaN                
268.5616           NaN                
268.7664           NaN                
268.9687           NaN                
269.1697           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 269.17]          
269.3718           NaN                
269.6714           NaN                
269.8732           NaN                
270.0756           NaN                
270.2769           NaN                
270.4777           NaN                
270.6785           NaN                
270.8788           NaN                
271.0822           NaN                
271.3819           NaN                
271.5845           NaN                
271.7865           NaN                
271.9871           NaN                
272.1926           NaN                
272.3936           NaN                
272.5949           NaN                
272.7957           NaN                
272.9961           NaN                
273.1978           NaN                
273.4003           NaN                
273.6015           NaN                
273.8066           NaN                
274.1049           NaN                
274.4063           NaN                
274.607            NaN                
274.8089           NaN                
275.0097           NaN                
275.2115           NaN                
275.4119           NaN                
275.6144           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 275.61]          
275.8151           NaN                
276.0169           NaN                
276.2185           NaN                
276.4201           NaN                
276.6241           NaN                
276.8245           NaN                
277.0252           NaN                
277.2269           NaN                
277.4279           NaN                
277.6308           NaN                
277.8335           NaN                
278.0355           NaN                
278.2367           NaN                
278.4371           NaN                
278.6387           NaN                
278.8453           NaN                
279.143            NaN                
279.3451           NaN                
279.5459           NaN                
279.7463           NaN                
279.9501           NaN                
280.151            NaN                
280.3542           NaN                
280.5551           NaN                
280.7581           NaN                
280.959            NaN                
281.1612           NaN                
281.3632           NaN                
281.5638           NaN                
281.7639           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 281.76]          
281.9658           NaN                
282.1679           NaN                
282.3702           NaN                
282.571            NaN                
282.7716           NaN                
282.9735           NaN                
283.1751           NaN                
283.3791           NaN                
283.5796           NaN                
283.7814           NaN                
283.9823           NaN                
284.1837           NaN                
284.387            NaN                
284.6874           NaN                
284.8895           NaN                
285.0904           NaN                
285.2912           NaN                
285.4937           NaN                
285.6942           NaN                
285.8953           NaN                
286.0971           NaN                
286.2991           NaN                
286.4995           NaN                
286.7023           NaN                
286.9038           NaN                
287.1048           NaN                
287.307            NaN                
287.5076           NaN                
287.7096           NaN                
287.9101           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 287.91]          
288.1115           NaN                
288.313            NaN                
288.6142           NaN                
288.8164           NaN                
289.017            NaN                
289.2188           NaN                
289.5195           NaN                
289.7214           NaN                
289.9234           NaN                
290.1257           NaN                
290.3282           NaN                
290.6288           NaN                
290.8308           NaN                
291.0321           NaN                
291.2343           NaN                
291.4347           NaN                
291.6367           NaN                
291.8378           NaN                
292.0397           NaN                
292.2408           NaN                
292.4414           NaN                
292.6424           NaN                
292.8443           NaN                
293.0454           NaN                
293.2474           NaN                
293.4491           NaN                
293.6515           NaN                
293.8528           NaN                
294.0573           NaN                
294.3581           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 294.36]          
294.5585           NaN                
294.7594           NaN                
294.9606           NaN                
295.1621           NaN                
295.3631           NaN                
295.5636           NaN                
295.7654           NaN                
295.9673           NaN                
296.1691           NaN                
296.3711           NaN                
296.5736           NaN                
296.774            NaN                
296.9766           NaN                
297.277            NaN                
297.4783           NaN                
297.6807           NaN                
297.8824           NaN                
298.0833           NaN                
298.2848           NaN                
298.4859           NaN                
298.6887           NaN                
298.8895           NaN                
299.0944           NaN                
299.3952           NaN                
299.6933           NaN                
299.8961           NaN                
300.098            NaN                
300.2994           NaN                
300.5008           NaN                
300.7015           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 300.70]          
300.9047           NaN                
301.105            NaN                
301.3066           NaN                
301.5084           NaN                
301.7105           NaN                
301.9117           NaN                
302.1152           NaN                
302.3156           NaN                
302.5183           NaN                
302.7192           NaN                
302.9219           NaN                
303.1241           NaN                
303.3246           NaN                
303.5249           NaN                
303.7256           NaN                
303.9274           NaN                
304.1316           NaN                
304.3335           NaN                
304.5359           NaN                
304.7369           NaN                
304.9393           NaN                
305.2393           NaN                
305.4405           NaN                
305.642            NaN                
305.8446           NaN                
306.0463           NaN                
306.2471           NaN                
306.4517           NaN                
306.6525           NaN                
306.8544           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 306.85]          
307.0553           NaN                
307.2572           NaN                
307.4579           NaN                
307.6602           NaN                
307.861            NaN                
308.0617           NaN                
308.2636           NaN                
308.4655           NaN                
308.6696           NaN                
308.872            NaN                
309.0726           NaN                
309.2729           NaN                
309.4736           NaN                
309.6755           NaN                
309.8778           NaN                
310.0798           NaN                
310.2815           NaN                
310.4885           NaN                
310.7864           NaN                
310.9891           NaN                
311.191            NaN                
311.393            NaN                
311.5935           NaN                
311.7955           NaN                
311.9981           NaN                
312.2004           NaN                
312.4018           NaN                
312.7014           NaN                
312.9033           NaN                
313.1054           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 313.11]          
313.3074           NaN                
313.5092           NaN                
313.7102           NaN                
313.9123           NaN                
314.113            NaN                
314.3153           NaN                
314.5172           NaN                
314.7196           NaN                
314.9215           NaN                
315.1229           NaN                
315.3247           NaN                
315.5263           NaN                
315.7275           NaN                
315.9291           NaN                
316.1315           NaN                
316.3332           NaN                
316.5354           NaN                
316.736            NaN                
316.9377           NaN                
317.1398           NaN                
317.3404           NaN                
317.545            NaN                
317.7459           NaN                
317.9471           NaN                
318.1487           NaN                
318.3492           NaN                
318.5514           NaN                
318.7534           NaN                
318.9561           NaN                
319.1571           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 319.16]          
319.3607           NaN                
319.6593           NaN                
319.861            NaN                
320.063            NaN                
320.2643           NaN                
320.4658           NaN                
320.667            NaN                
320.873            NaN                
321.0748           NaN                
321.2762           NaN                
321.4771           NaN                
321.68             NaN                
321.8821           NaN                
322.0857           NaN                
322.2869           NaN                
322.4891           NaN                
322.6905           NaN                
322.8917           NaN                
323.0935           NaN                
323.2956           NaN                
323.4962           NaN                
323.6969           NaN                
323.8984           NaN                
324.0986           NaN                
324.3012           NaN                
324.5025           NaN                
324.7042           NaN                
324.9061           NaN                
325.1066           NaN                
325.3104           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 325.31]          
325.5113           NaN                
325.7123           NaN                
325.9135           NaN                
326.1142           NaN                
326.3148           NaN                
326.5172           NaN                
326.7185           NaN                
326.9195           NaN                
327.1203           NaN                
327.322            NaN                
327.525            NaN                
327.727            NaN                
327.9279           NaN                
328.1291           NaN                
328.3306           NaN                
328.5315           NaN                
328.7334           NaN                
328.9353           NaN                
329.1376           NaN                
329.3385           NaN                
329.5392           NaN                
329.7414           NaN                
329.9426           NaN                
330.1438           NaN                
330.3446           NaN                
330.5454           NaN                
330.7465           NaN                
330.95             NaN                
331.15             NaN                
331.3515           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 331.35]          
331.5527           NaN                
331.7619           NaN                
332.0621           NaN                
332.264            NaN                
332.465            NaN                
332.6675           NaN                
332.8682           NaN                
333.0715           NaN                
333.2725           NaN                
333.4746           NaN                
333.6752           NaN                
333.8773           NaN                
334.0784           NaN                
334.2816           NaN                
334.4881           NaN                
334.7842           NaN                
334.9858           NaN                
335.1881           NaN                
335.3896           NaN                
335.5914           NaN                
335.793            NaN                
335.9959           NaN                
336.1973           NaN                
336.3991           NaN                
336.6014           NaN                
336.9019           NaN                
337.1072           NaN                
337.406            NaN                
337.609            NaN                
337.8104           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 337.81]          
338.0113           NaN                
338.2122           NaN                
338.414            NaN                
338.6179           NaN                
338.8199           NaN                
339.0209           NaN                
339.222            NaN                
339.4236           NaN                
339.624            NaN                
339.8269           NaN                
340.1277           NaN                
340.3287           NaN                
340.5306           NaN                
340.7328           NaN                
340.9376           NaN                
341.1381           NaN                
341.3408           NaN                
341.5408           NaN                
341.7428           NaN                
341.9448           NaN                
342.146            NaN                
342.3467           NaN                
342.5481           NaN                
342.7494           NaN                
342.9504           NaN                
343.1549           NaN                
343.356            NaN                
343.657            NaN                
343.8582           NaN                
344.0593           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 344.06]          
344.262            NaN                
344.4627           NaN                
344.7635           NaN                
344.9648           NaN                
345.1655           NaN                
345.3684           NaN                
345.5695           NaN                
345.7711           NaN                
345.973            NaN                
346.1744           NaN                
346.3761           NaN                
346.5778           NaN                
346.7794           NaN                
346.9824           NaN                
347.2832           NaN                
347.4866           NaN                
347.6885           NaN                
347.8892           NaN                
348.0908           NaN                
348.2908           NaN                
348.4929           NaN                
348.695            NaN                
348.8954           NaN                
349.0983           NaN                
349.2995           NaN                
349.5013           NaN                
349.7082           NaN                
349.9094           NaN                
350.1111           NaN                
350.3128           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 350.31]          
350.5154           NaN                
350.8182           NaN                
351.0192           NaN                
351.2204           NaN                
351.4222           NaN                
351.6227           NaN                
351.8234           NaN                
352.0266           NaN                
352.2293           NaN                
352.5286           NaN                
352.7296           NaN                
352.9313           NaN                
353.1342           NaN                
353.3356           NaN                
353.5372           NaN                
353.7378           NaN                
353.9386           NaN                
354.1427           NaN                
354.344            NaN                
354.5452           NaN                
354.7463           NaN                
354.947            NaN                
355.1483           NaN                
355.3518           NaN                
355.5519           NaN                
355.7531           NaN                
355.9538           NaN                
356.1547           NaN                
356.3582           NaN                
356.5591           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 356.56]          
356.7598           NaN                
356.9618           NaN                
357.1623           NaN                
357.3639           NaN                
357.5663           NaN                
357.7672           NaN                
357.9683           NaN                
358.1691           NaN                
358.37             NaN                
358.5731           NaN                
358.7742           NaN                
358.9761           NaN                
359.1771           NaN                
359.378            NaN                
359.5785           NaN                
359.7809           NaN                
359.9815           NaN                
360.1825           NaN                
360.3841           NaN                
360.5857           NaN                
360.7869           NaN                
360.9886           NaN                
361.1904           NaN                
361.3918           NaN                
361.5926           NaN                
361.7947           NaN                
361.9976           NaN                
362.1991           NaN                
362.3996           NaN                
362.6013           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 362.60]          
362.802            NaN                
363.0042           NaN                
363.2055           NaN                
363.4059           NaN                
363.6059           NaN                
363.8074           NaN                
364.0094           NaN                
364.2342           NaN                
364.4344           NaN                
364.6354           NaN                
364.8363           NaN                
365.0372           NaN                
365.2391           NaN                
365.4416           NaN                
365.6425           NaN                
365.8446           NaN                
366.0458           NaN                
366.2469           NaN                
366.4495           NaN                
366.6509           NaN                
366.8517           NaN                
367.0527           NaN                
367.2547           NaN                
367.4558           NaN                
367.6577           NaN                
367.8583           NaN                
368.0601           NaN                
368.262            NaN                
368.4627           NaN                
368.6656           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 368.67]          
