%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SQUARE_24_3_2021_____13_31_35/LOG_PEARL_SQUARE_24_3_2021_____13_31_35.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1616607095.32
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.9609652  MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.9609921  MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.400 
0.960999   MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 4.000 
0.9610062  MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.040 
0.9610121  MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.9610212  MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.962594   MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
0.9626091  MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.962615   MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
0.9626222  MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.96263    MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
0.963392   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1.865191   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.865191   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.893599   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.966271   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
1.966271   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
1.966271   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
23.81496   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
24.17288   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
24.21596   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
24.42227   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
24.42227   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
26.5233    MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
26.68099   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
26.68099   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
