1.954           DB_TIME              MOOSDB_pearl    1616527953.80783 
1.954           DB_TIME              MOOSDB_pearl    1616527953.80783 
3.957           DB_TIME              MOOSDB_pearl    1616527955.81114 
3.957           DB_TIME              MOOSDB_pearl    1616527955.81114 
5.961           DB_TIME              MOOSDB_pearl    1616527957.81497 
7.964           DB_TIME              MOOSDB_pearl    1616527959.81815 
9.968           DB_TIME              MOOSDB_pearl    1616527961.82186 
9.968           DB_TIME              MOOSDB_pearl    1616527961.82186 
11.972          DB_TIME              MOOSDB_pearl    1616527963.82553 
11.972          DB_TIME              MOOSDB_pearl    1616527963.82553 
13.977          DB_TIME              MOOSDB_pearl    1616527965.83136 
13.977          DB_TIME              MOOSDB_pearl    1616527965.83136 
15.982          DB_TIME              MOOSDB_pearl    1616527967.83562 
17.985          DB_TIME              MOOSDB_pearl    1616527969.83946 
19.989          DB_TIME              MOOSDB_pearl    1616527971.84292 
19.989          DB_TIME              MOOSDB_pearl    1616527971.84292 
21.993          DB_TIME              MOOSDB_pearl    1616527973.84660 
23.998          DB_TIME              MOOSDB_pearl    1616527975.85147 
26.001          DB_TIME              MOOSDB_pearl    1616527977.85514 
28.006          DB_TIME              MOOSDB_pearl    1616527979.85981 
30.009          DB_TIME              MOOSDB_pearl    1616527981.86305 
32.013          DB_TIME              MOOSDB_pearl    1616527983.86717 
34.017          DB_TIME              MOOSDB_pearl    1616527985.87063 
36.020          DB_TIME              MOOSDB_pearl    1616527987.87411 
38.022          DB_TIME              MOOSDB_pearl    1616527989.87560 
40.028          DB_TIME              MOOSDB_pearl    1616527991.88236 
42.033          DB_TIME              MOOSDB_pearl    1616527993.88684 
44.038          DB_TIME              MOOSDB_pearl    1616527995.89152 
46.041          DB_TIME              MOOSDB_pearl    1616527997.89518 
48.045          DB_TIME              MOOSDB_pearl    1616527999.89859 
50.047          DB_TIME              MOOSDB_pearl    1616528001.90140 
52.053          DB_TIME              MOOSDB_pearl    1616528003.90683 
54.056          DB_TIME              MOOSDB_pearl    1616528005.91018 
56.060          DB_TIME              MOOSDB_pearl    1616528007.91432 
58.064          DB_TIME              MOOSDB_pearl    1616528009.91790 
60.067          DB_TIME              MOOSDB_pearl    1616528011.92128 
62.070          DB_TIME              MOOSDB_pearl    1616528013.92351 
64.075          DB_TIME              MOOSDB_pearl    1616528015.92857 
66.079          DB_TIME              MOOSDB_pearl    1616528017.93265 
68.083          DB_TIME              MOOSDB_pearl    1616528019.93659 
70.087          DB_TIME              MOOSDB_pearl    1616528021.94134 
72.091          DB_TIME              MOOSDB_pearl    1616528023.94492 
74.091          DB_TIME              MOOSDB_pearl    1616528025.94512 
76.098          DB_TIME              MOOSDB_pearl    1616528027.95197 
78.103          DB_TIME              MOOSDB_pearl    1616528029.95730 
80.107          DB_TIME              MOOSDB_pearl    1616528031.96131 
82.111          DB_TIME              MOOSDB_pearl    1616528033.96493 
84.114          DB_TIME              MOOSDB_pearl    1616528035.96819 
86.119          DB_TIME              MOOSDB_pearl    1616528037.97262 
88.122          DB_TIME              MOOSDB_pearl    1616528039.97630 
90.128          DB_TIME              MOOSDB_pearl    1616528041.98161 
92.131          DB_TIME              MOOSDB_pearl    1616528043.98536 
94.135          DB_TIME              MOOSDB_pearl    1616528045.98864 
96.139          DB_TIME              MOOSDB_pearl    1616528047.99263 
98.144          DB_TIME              MOOSDB_pearl    1616528049.99840 
100.147         DB_TIME              MOOSDB_pearl    1616528052.00058 
102.149         DB_TIME              MOOSDB_pearl    1616528054.00247 
104.150         DB_TIME              MOOSDB_pearl    1616528056.00406 
106.152         DB_TIME              MOOSDB_pearl    1616528058.00603 
108.156         DB_TIME              MOOSDB_pearl    1616528060.01041 
110.157         DB_TIME              MOOSDB_pearl    1616528062.01109 
112.157         DB_TIME              MOOSDB_pearl    1616528064.01120 
114.159         DB_TIME              MOOSDB_pearl    1616528066.01331 
116.161         DB_TIME              MOOSDB_pearl    1616528068.01536 
118.163         DB_TIME              MOOSDB_pearl    1616528070.01681 
120.166         DB_TIME              MOOSDB_pearl    1616528072.01969 
122.167         DB_TIME              MOOSDB_pearl    1616528074.02085 
124.169         DB_TIME              MOOSDB_pearl    1616528076.02252 
126.169         DB_TIME              MOOSDB_pearl    1616528078.02309 
128.172         DB_TIME              MOOSDB_pearl    1616528080.02638 
130.173         DB_TIME              MOOSDB_pearl    1616528082.02664 
132.176         DB_TIME              MOOSDB_pearl    1616528084.02979 
134.178         DB_TIME              MOOSDB_pearl    1616528086.03163 
136.180         DB_TIME              MOOSDB_pearl    1616528088.03357 
138.181         DB_TIME              MOOSDB_pearl    1616528090.03530 
140.183         DB_TIME              MOOSDB_pearl    1616528092.03702 
142.185         DB_TIME              MOOSDB_pearl    1616528094.03886 
144.186         DB_TIME              MOOSDB_pearl    1616528096.04015 
146.188         DB_TIME              MOOSDB_pearl    1616528098.04229 
