1.762           GPS_SAT              iGPS            9.00000      
1.762           GPS_SAT              iGPS            9.00000      
1.762           GPS_SAT              iGPS            9.00000      
1.762           GPS_SAT              iGPS            9.00000      
11.889          GPS_SAT              iGPS            10.00000     
11.889          GPS_SAT              iGPS            10.00000     
11.889          GPS_SAT              iGPS            10.00000     
11.889          GPS_SAT              iGPS            10.00000     
31.745          GPS_SAT              iGPS            9.00000      
32.847          GPS_SAT              iGPS            10.00000     
34.753          GPS_SAT              iGPS            9.00000      
35.755          GPS_SAT              iGPS            10.00000     
44.781          GPS_SAT              iGPS            9.00000      
47.687          GPS_SAT              iGPS            8.00000      
50.695          GPS_SAT              iGPS            9.00000      
52.700          GPS_SAT              iGPS            10.00000     
53.802          GPS_SAT              iGPS            9.00000      
58.714          GPS_SAT              iGPS            10.00000     
59.717          GPS_SAT              iGPS            9.00000      
61.921          GPS_SAT              iGPS            10.00000     
66.732          GPS_SAT              iGPS            9.00000      
67.835          GPS_SAT              iGPS            10.00000     
71.744          GPS_SAT              iGPS            9.00000      
101.815         GPS_SAT              iGPS            8.00000      
104.823         GPS_SAT              iGPS            9.00000      
105.725         GPS_SAT              iGPS            8.00000      
107.729         GPS_SAT              iGPS            10.00000     
110.736         GPS_SAT              iGPS            9.00000      
112.741         GPS_SAT              iGPS            10.00000     
113.743         GPS_SAT              iGPS            9.00000      
117.753         GPS_SAT              iGPS            10.00000     
118.655         GPS_SAT              iGPS            9.00000      
120.761         GPS_SAT              iGPS            10.00000     
121.763         GPS_SAT              iGPS            9.00000      
130.786         GPS_SAT              iGPS            10.00000     
131.889         GPS_SAT              iGPS            9.00000      
132.790         GPS_SAT              iGPS            10.00000     
133.696         GPS_SAT              iGPS            9.00000      
134.798         GPS_SAT              iGPS            10.00000     
140.713         GPS_SAT              iGPS            9.00000      
