2.129           IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
2.129           IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
2.129           IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
2.129           IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
2.129           IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
14.396          IVPHELM_ALLSTOP      pHelmIvP        NothingToDo 
14.646          IVPHELM_ALLSTOP      pHelmIvP        NothingToDo 
14.646          IVPHELM_ALLSTOP      pHelmIvP        NothingToDo 
20.916          IVPHELM_ALLSTOP      pHelmIvP        clear 
20.916          IVPHELM_ALLSTOP      pHelmIvP        clear 
142.949         IVPHELM_ALLSTOP      pHelmIvP        NothingToDo 
143.200         IVPHELM_ALLSTOP      pHelmIvP        NothingToDo 
