20.915          WPT_ODO              pHelmIvP:27:waypt_line 0.00000      
35.946          WPT_ODO              pHelmIvP:87:waypt_line 0.13860      
45.969          WPT_ODO              pHelmIvP:127:waypt_line 0.36981      
46.970          WPT_ODO              pHelmIvP:131:waypt_line 0.64702      
47.972          WPT_ODO              pHelmIvP:135:waypt_line 0.98032      
48.975          WPT_ODO              pHelmIvP:139:waypt_line 1.39613      
49.977          WPT_ODO              pHelmIvP:143:waypt_line 1.67333      
50.979          WPT_ODO              pHelmIvP:147:waypt_line 2.12846      
51.981          WPT_ODO              pHelmIvP:151:waypt_line 2.54427      
52.983          WPT_ODO              pHelmIvP:155:waypt_line 2.87757      
53.985          WPT_ODO              pHelmIvP:159:waypt_line 3.21087      
54.989          WPT_ODO              pHelmIvP:163:waypt_line 3.62668      
55.991          WPT_ODO              pHelmIvP:167:waypt_line 3.95999      
56.993          WPT_ODO              pHelmIvP:171:waypt_line 4.41512      
57.995          WPT_ODO              pHelmIvP:175:waypt_line 4.74842      
58.996          WPT_ODO              pHelmIvP:179:waypt_line 5.08172      
59.999          WPT_ODO              pHelmIvP:183:waypt_line 5.49753      
61.001          WPT_ODO              pHelmIvP:187:waypt_line 5.83083      
62.004          WPT_ODO              pHelmIvP:191:waypt_line 6.38524      
63.007          WPT_ODO              pHelmIvP:195:waypt_line 6.71854      
64.009          WPT_ODO              pHelmIvP:199:waypt_line 7.17367      
65.014          WPT_ODO              pHelmIvP:203:waypt_line 7.58948      
66.017          WPT_ODO              pHelmIvP:207:waypt_line 8.04461      
67.021          WPT_ODO              pHelmIvP:211:waypt_line 8.46042      
68.024          WPT_ODO              pHelmIvP:215:waypt_line 8.79372      
69.025          WPT_ODO              pHelmIvP:219:waypt_line 9.35039      
70.029          WPT_ODO              pHelmIvP:223:waypt_line 9.68369      
71.031          WPT_ODO              pHelmIvP:227:waypt_line 10.24036     
72.033          WPT_ODO              pHelmIvP:231:waypt_line 10.70277     
73.037          WPT_ODO              pHelmIvP:235:waypt_line 11.25944     
74.039          WPT_ODO              pHelmIvP:239:waypt_line 11.81611     
75.041          WPT_ODO              pHelmIvP:243:waypt_line 12.14941     
76.043          WPT_ODO              pHelmIvP:247:waypt_line 12.70608     
76.794          WPT_ODO              pHelmIvP:250:waypt_line 13.03938     
78.047          WPT_ODO              pHelmIvP:255:waypt_line 13.49451     
79.050          WPT_ODO              pHelmIvP:259:waypt_line 13.77171     
80.053          WPT_ODO              pHelmIvP:263:waypt_line 14.10501     
81.053          WPT_ODO              pHelmIvP:267:waypt_line 14.38222     
81.806          WPT_ODO              pHelmIvP:270:waypt_line 14.65943     
83.059          WPT_ODO              pHelmIvP:275:waypt_line 14.99273     
83.810          WPT_ODO              pHelmIvP:278:waypt_line 15.22393     
84.814          WPT_ODO              pHelmIvP:282:waypt_line 15.55723     
85.816          WPT_ODO              pHelmIvP:286:waypt_line 15.78844     
87.070          WPT_ODO              pHelmIvP:291:waypt_line 16.12174     
88.072          WPT_ODO              pHelmIvP:295:waypt_line 16.51695     
89.074          WPT_ODO              pHelmIvP:299:waypt_line 16.74816     
89.826          WPT_ODO              pHelmIvP:302:waypt_line 17.14337     
90.830          WPT_ODO              pHelmIvP:306:waypt_line 17.37458     
91.831          WPT_ODO              pHelmIvP:310:waypt_line 17.55963     
92.834          WPT_ODO              pHelmIvP:314:waypt_line 17.89293     
93.838          WPT_ODO              pHelmIvP:318:waypt_line 18.12414     
94.839          WPT_ODO              pHelmIvP:322:waypt_line 18.51935     
95.841          WPT_ODO              pHelmIvP:326:waypt_line 18.79656     
96.842          WPT_ODO              pHelmIvP:330:waypt_line 19.12986     
97.845          WPT_ODO              pHelmIvP:334:waypt_line 19.40706     
99.098          WPT_ODO              pHelmIvP:339:waypt_line 19.54567     
100.100         WPT_ODO              pHelmIvP:343:waypt_line 19.82287     
101.103         WPT_ODO              pHelmIvP:347:waypt_line 19.96148     
102.106         WPT_ODO              pHelmIvP:351:waypt_line 20.19268     
103.108         WPT_ODO              pHelmIvP:355:waypt_line 20.42389     
103.859         WPT_ODO              pHelmIvP:358:waypt_line 20.60895     
105.112         WPT_ODO              pHelmIvP:363:waypt_line 20.97906     
105.864         WPT_ODO              pHelmIvP:366:waypt_line 21.34917     
106.865         WPT_ODO              pHelmIvP:370:waypt_line 21.71928     
107.867         WPT_ODO              pHelmIvP:374:waypt_line 22.11449     
108.868         WPT_ODO              pHelmIvP:378:waypt_line 22.50970     
110.121         WPT_ODO              pHelmIvP:383:waypt_line 22.87981     
110.874         WPT_ODO              pHelmIvP:386:waypt_line 23.11102     
111.875         WPT_ODO              pHelmIvP:390:waypt_line 23.50623     
112.878         WPT_ODO              pHelmIvP:394:waypt_line 23.90144     
113.880         WPT_ODO              pHelmIvP:398:waypt_line 24.36385     
114.883         WPT_ODO              pHelmIvP:402:waypt_line 24.59506     
115.884         WPT_ODO              pHelmIvP:406:waypt_line 24.92836     
116.886         WPT_ODO              pHelmIvP:410:waypt_line 25.15957     
117.888         WPT_ODO              pHelmIvP:414:waypt_line 25.43677     
118.891         WPT_ODO              pHelmIvP:418:waypt_line 25.57538     
119.894         WPT_ODO              pHelmIvP:422:waypt_line 25.71398     
120.896         WPT_ODO              pHelmIvP:426:waypt_line 25.94519     
121.899         WPT_ODO              pHelmIvP:430:waypt_line 26.17639     
122.901         WPT_ODO              pHelmIvP:434:waypt_line 26.40760     
123.903         WPT_ODO              pHelmIvP:438:waypt_line 26.59265     
124.905         WPT_ODO              pHelmIvP:442:waypt_line 26.96276     
125.909         WPT_ODO              pHelmIvP:446:waypt_line 27.14782     
126.911         WPT_ODO              pHelmIvP:450:waypt_line 27.33287     
127.913         WPT_ODO              pHelmIvP:454:waypt_line 27.70298     
128.915         WPT_ODO              pHelmIvP:458:waypt_line 27.88804     
129.920         WPT_ODO              pHelmIvP:462:waypt_line 28.07309     
130.921         WPT_ODO              pHelmIvP:466:waypt_line 28.44321     
131.924         WPT_ODO              pHelmIvP:470:waypt_line 28.67441     
132.926         WPT_ODO              pHelmIvP:474:waypt_line 28.90562     
133.928         WPT_ODO              pHelmIvP:478:waypt_line 29.09067     
134.931         WPT_ODO              pHelmIvP:482:waypt_line 29.36788     
135.934         WPT_ODO              pHelmIvP:486:waypt_line 29.59909     
136.936         WPT_ODO              pHelmIvP:490:waypt_line 29.73769     
137.938         WPT_ODO              pHelmIvP:494:waypt_line 29.87629     
138.941         WPT_ODO              pHelmIvP:498:waypt_line 30.10750     
139.942         WPT_ODO              pHelmIvP:502:waypt_line 30.33871     
140.945         WPT_ODO              pHelmIvP:506:waypt_line 30.56991     
141.947         WPT_ODO              pHelmIvP:510:waypt_line 30.75497     
