%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SIMPLE_21_3_2021_____17_01_25/LOG_PEARL_SIMPLE_21_3_2021_____17_01_25.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1616360485.24
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.671195           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.67]          
0.872231           NaN                
1.073002           NaN                
1.273372           NaN                
1.473717           NaN                
1.674454           NaN                
1.877911           NaN                
2.080539           NaN                
2.281312           NaN                
2.482693           NaN                
2.684991           NaN                
2.886586           NaN                
3.100372           NaN                
3.300567           NaN                
3.501736           NaN                
3.702278           NaN                
3.903118           NaN                
4.10533            NaN                
4.307118           NaN                
4.507738           NaN                
4.708408           NaN                
4.909306           NaN                
5.109614           NaN                
5.311805           NaN                
5.512486           NaN                
5.713284           NaN                
5.914924           NaN                
6.115386           NaN                
6.318333           NaN                
6.519008           NaN                
6.721068           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.72]          
6.922631           NaN                
7.123152           NaN                
7.324401           NaN                
7.526542           NaN                
7.727537           NaN                
7.928391           NaN                
8.12902            NaN                
8.330281           NaN                
8.532757           NaN                
8.734426           NaN                
8.935442           NaN                
9.136612           NaN                
9.336819           NaN                
9.538826           NaN                
9.740715           NaN                
9.945691           NaN                
10.24463           NaN                
10.44536           NaN                
10.64622           NaN                
10.84844           NaN                
11.04939           NaN                
11.25071           NaN                
11.45147           NaN                
11.65238           NaN                
11.87419           NaN                
12.17197           NaN                
12.37342           NaN                
12.57497           NaN                
12.77698           NaN                
13.00339           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.00]          
13.30192           NaN                
13.5045            NaN                
13.70543           NaN                
13.90656           NaN                
14.10884           NaN                
14.30954           NaN                
14.51019           NaN                
14.71067           NaN                
14.91243           NaN                
15.11271           NaN                
15.31538           NaN                
15.51625           NaN                
15.71739           NaN                
15.91919           NaN                
16.11959           NaN                
16.32295           NaN                
16.52379           NaN                
16.72496           NaN                
16.92605           NaN                
17.12681           NaN                
17.32829           NaN                
17.53013           NaN                
17.73304           NaN                
17.93331           NaN                
18.13483           NaN                
18.33546           NaN                
18.53723           NaN                
18.73874           NaN                
18.94031           NaN                
19.14165           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.14]          
19.34334           NaN                
19.54459           NaN                
19.74756           NaN                
19.94825           NaN                
20.15313           NaN                
20.45116           NaN                
20.65162           NaN                
20.85445           NaN                
21.05516           NaN                
21.25697           NaN                
21.45853           NaN                
21.66024           NaN                
21.86141           NaN                
22.0623            NaN                
22.26304           NaN                
22.4636            NaN                
22.66457           NaN                
22.86513           NaN                
23.06738           NaN                
23.26774           NaN                
23.46869           NaN                
23.66938           NaN                
23.8699            NaN                
24.07332           NaN                
24.2738            NaN                
24.47614           NaN                
24.67669           NaN                
24.87834           NaN                
25.07981           NaN                
25.28257           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.28]          
25.48431           NaN                
25.68491           NaN                
25.88562           NaN                
26.08634           NaN                
26.28913           NaN                
26.49072           NaN                
26.69312           NaN                
26.89427           NaN                
27.09546           NaN                
27.29668           NaN                
27.49948           NaN                
27.70056           NaN                
27.90211           NaN                
28.10256           NaN                
28.30325           NaN                
28.50571           NaN                
28.7067            NaN                
28.90797           NaN                
29.10938           NaN                
29.31035           NaN                
29.51218           NaN                
29.71496           NaN                
29.91541           NaN                
30.11775           NaN                
30.41904           NaN                
30.62027           NaN                
30.82371           NaN                
31.02458           NaN                
31.22607           NaN                
31.42786           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.43]          
31.62921           NaN                
31.83173           NaN                
32.03231           NaN                
32.23332           NaN                
32.43456           NaN                
32.63553           NaN                
32.83604           NaN                
33.03718           NaN                
33.23859           NaN                
33.44118           NaN                
33.64155           NaN                
33.84237           NaN                
34.04725           NaN                
34.24746           NaN                
34.44939           NaN                
34.64989           NaN                
34.85039           NaN                
35.05071           NaN                
35.25763           NaN                
35.55468           NaN                
35.75613           NaN                
35.95685           NaN                
36.158             NaN                
36.36431           NaN                
36.66274           NaN                
36.86411           NaN                
37.06433           NaN                
37.26659           NaN                
37.46899           NaN                
37.66974           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.67]          
37.87063           NaN                
38.07091           NaN                
38.27171           NaN                
38.47447           NaN                
38.67525           NaN                
38.87613           NaN                
39.07776           NaN                
39.27968           NaN                
39.48143           NaN                
39.68476           NaN                
39.88556           NaN                
40.08811           NaN                
40.28909           NaN                
40.49058           NaN                
40.69266           NaN                
40.89423           NaN                
41.09466           NaN                
41.29565           NaN                
41.49682           NaN                
41.69719           NaN                
41.90146           NaN                
42.10253           NaN                
42.304             NaN                
42.50515           NaN                
42.7061            NaN                
42.90987           NaN                
43.11024           NaN                
43.31189           NaN                
43.51307           NaN                
43.7142            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.71]          
43.91489           NaN                
44.11735           NaN                
44.31779           NaN                
44.51856           NaN                
44.71955           NaN                
44.92021           NaN                
45.12278           NaN                
45.32646           NaN                
45.62489           NaN                
45.82593           NaN                
46.02646           NaN                
46.22898           NaN                
46.43044           NaN                
46.631             NaN                
46.83176           NaN                
47.03281           NaN                
47.23458           NaN                
47.43797           NaN                
47.63867           NaN                
47.83933           NaN                
48.04037           NaN                
48.24195           NaN                
48.44441           NaN                
48.64549           NaN                
48.84615           NaN                
49.04785           NaN                
49.24924           NaN                
49.44937           NaN                
49.65271           NaN                
49.85352           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  49.85]          
50.05445           NaN                
50.25539           NaN                
50.45665           NaN                
50.66027           NaN                
50.86165           NaN                
51.06442           NaN                
51.36435           NaN                
51.56483           NaN                
51.767             NaN                
51.9678            NaN                
52.16864           NaN                
52.36954           NaN                
52.57047           NaN                
52.77197           NaN                
52.97482           NaN                
53.17565           NaN                
53.37666           NaN                
53.57759           NaN                
53.77813           NaN                
53.98061           NaN                
54.18109           NaN                
54.38283           NaN                
54.58361           NaN                
54.78465           NaN                
54.98634           NaN                
55.18842           NaN                
55.39039           NaN                
55.59117           NaN                
55.79326           NaN                
55.99396           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  55.99]          
56.19661           NaN                
56.39855           NaN                
56.59951           NaN                
56.80075           NaN                
57.00148           NaN                
57.20276           NaN                
57.40486           NaN                
57.60715           NaN                
57.80967           NaN                
58.11009           NaN                
58.31132           NaN                
58.51374           NaN                
58.71445           NaN                
58.91551           NaN                
59.11743           NaN                
59.31855           NaN                
59.52073           NaN                
59.72103           NaN                
59.9224            NaN                
60.12327           NaN                
60.32493           NaN                
60.52576           NaN                
60.72853           NaN                
60.92935           NaN                
61.13022           NaN                
61.33115           NaN                
61.53162           NaN                
61.73506           NaN                
61.93599           NaN                
62.1369            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  62.14]          
62.33838           NaN                
62.53964           NaN                
62.74126           NaN                
62.94345           NaN                
63.14468           NaN                
63.3453            NaN                
63.54737           NaN                
63.74769           NaN                
63.94999           NaN                
64.15156           NaN                
64.35239           NaN                
64.55486           NaN                
64.75575           NaN                
64.95792           NaN                
65.16038           NaN                
65.3617            NaN                
65.5622            NaN                
65.76287           NaN                
65.96368           NaN                
66.16635           NaN                
66.36717           NaN                
66.56814           NaN                
66.76898           NaN                
66.96964           NaN                
67.17066           NaN                
67.37354           NaN                
67.57429           NaN                
67.77636           NaN                
67.97713           NaN                
68.17895           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  68.18]          
68.3811            NaN                
68.58382           NaN                
68.78531           NaN                
68.98603           NaN                
69.18728           NaN                
69.38828           NaN                
69.59104           NaN                
69.79165           NaN                
69.9927            NaN                
70.19345           NaN                
70.39444           NaN                
70.59741           NaN                
70.79801           NaN                
71.00011           NaN                
71.20108           NaN                
71.4023            NaN                
71.60369           NaN                
71.80638           NaN                
72.00787           NaN                
72.20874           NaN                
72.4104            NaN                
72.61076           NaN                
72.81465           NaN                
73.01535           NaN                
73.21666           NaN                
73.41867           NaN                
73.61899           NaN                
73.82102           NaN                
74.02353           NaN                
74.2254            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  74.23]          
74.42719           NaN                
74.62809           NaN                
74.83024           NaN                
75.03203           NaN                
75.23302           NaN                
75.43405           NaN                
75.63499           NaN                
75.83571           NaN                
76.03678           NaN                
76.2399            NaN                
76.44071           NaN                
76.6414            NaN                
76.84189           NaN                
77.04435           NaN                
77.24716           NaN                
77.44871           NaN                
77.65001           NaN                
77.85104           NaN                
78.05164           NaN                
78.25221           NaN                
78.45538           NaN                
78.65592           NaN                
78.85834           NaN                
79.05937           NaN                
79.2607            NaN                
79.46457           NaN                
79.76458           NaN                
79.96671           NaN                
80.16676           NaN                
80.36756           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  80.37]          
80.57029           NaN                
80.7708            NaN                
80.97198           NaN                
81.17247           NaN                
81.37395           NaN                
81.5748            NaN                
81.77685           NaN                
81.97784           NaN                
82.17838           NaN                
82.38028           NaN                
82.58112           NaN                
82.78468           NaN                
82.98657           NaN                
83.18739           NaN                
83.38848           NaN                
83.58927           NaN                
83.79128           NaN                
83.99441           NaN                
84.19564           NaN                
84.3972            NaN                
84.59834           NaN                
84.79972           NaN                
85.00217           NaN                
85.20409           NaN                
85.40524           NaN                
85.60623           NaN                
85.80676           NaN                
86.00779           NaN                
86.21094           NaN                
86.41182           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  86.41]          
86.61282           NaN                
86.81331           NaN                
87.01544           NaN                
87.21758           NaN                
87.41955           NaN                
87.62102           NaN                
87.82212           NaN                
88.0225            NaN                
88.22305           NaN                
88.42635           NaN                
88.62688           NaN                
88.82889           NaN                
89.02978           NaN                
89.23048           NaN                
89.43379           NaN                
89.73525           NaN                
89.93679           NaN                
90.13817           NaN                
90.4383            NaN                
90.64248           NaN                
90.94324           NaN                
91.24299           NaN                
91.44439           NaN                
91.64761           NaN                
91.84873           NaN                
92.05028           NaN                
92.25214           NaN                
92.45331           NaN                
92.65418           NaN                
92.85717           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  92.86]          
93.05844           NaN                
93.25867           NaN                
93.46037           NaN                
93.66186           NaN                
93.86447           NaN                
94.06574           NaN                
94.26692           NaN                
94.46821           NaN                
94.66945           NaN                
94.87004           NaN                
95.07274           NaN                
95.27292           NaN                
95.47599           NaN                
95.77701           NaN                
95.98159           NaN                
96.18481           NaN                
96.38545           NaN                
96.5867            NaN                
96.78818           NaN                
96.98941           NaN                
97.19165           NaN                
97.39292           NaN                
97.59391           NaN                
97.79442           NaN                
97.99563           NaN                
98.19711           NaN                
98.39934           NaN                
98.60029           NaN                
98.80088           NaN                
99.00189           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  99.00]          
99.20259           NaN                
99.40507           NaN                
99.60601           NaN                
99.80755           NaN                
100.0089           NaN                
100.2098           NaN                
100.4113           NaN                
100.6132           NaN                
100.8155           NaN                
101.0216           NaN                
101.3176           NaN                
101.5204           NaN                
101.7234           NaN                
101.9246           NaN                
102.1254           NaN                
102.3277           NaN                
102.5282           NaN                
102.7305           NaN                
102.9314           NaN                
103.132            NaN                
103.3331           NaN                
103.5341           NaN                
103.7353           NaN                
103.9385           NaN                
104.139            NaN                
104.3407           NaN                
104.541            NaN                
104.7423           NaN                
104.9453           NaN                
105.1465           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 105.15]          
105.3485           NaN                
105.5487           NaN                
105.75             NaN                
105.9506           NaN                
106.1538           NaN                
106.3546           NaN                
106.5566           NaN                
106.757            NaN                
106.9578           NaN                
107.1605           NaN                
107.3612           NaN                
107.5625           NaN                
107.7637           NaN                
107.9647           NaN                
108.1661           NaN                
108.3689           NaN                
108.5706           NaN                
108.7712           NaN                
108.9724           NaN                
109.1738           NaN                
109.377            NaN                
109.5785           NaN                
109.7794           NaN                
109.9809           NaN                
110.1821           NaN                
110.3837           NaN                
110.5863           NaN                
110.7878           NaN                
110.9887           NaN                
111.1919           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 111.19]          
111.4926           NaN                
111.6948           NaN                
111.8957           NaN                
112.0964           NaN                
112.2974           NaN                
112.4983           NaN                
112.7004           NaN                
112.9023           NaN                
113.103            NaN                
113.3055           NaN                
113.5075           NaN                
113.7086           NaN                
113.9117           NaN                
114.1127           NaN                
114.3151           NaN                
114.5157           NaN                
114.7167           NaN                
114.9188           NaN                
115.1197           NaN                
115.3211           NaN                
115.5225           NaN                
115.7232           NaN                
115.9238           NaN                
116.1264           NaN                
116.3275           NaN                
116.529            NaN                
116.7299           NaN                
116.9311           NaN                
117.1333           NaN                
117.3336           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 117.33]          
117.5363           NaN                
117.7367           NaN                
117.9388           NaN                
118.1392           NaN                
118.3417           NaN                
118.5424           NaN                
118.743            NaN                
118.9439           NaN                
119.1446           NaN                
119.348            NaN                
119.5492           NaN                
119.75             NaN                
119.9516           NaN                
120.1534           NaN                
120.355            NaN                
120.5573           NaN                
120.7596           NaN                
120.9606           NaN                
121.1614           NaN                
121.3623           NaN                
121.5661           NaN                
121.7675           NaN                
121.9682           NaN                
122.169            NaN                
122.3696           NaN                
122.5707           NaN                
122.7739           NaN                
122.9751           NaN                
123.1766           NaN                
123.3772           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 123.38]          
123.579            NaN                
123.7804           NaN                
123.9819           NaN                
124.2823           NaN                
124.4833           NaN                
124.684            NaN                
124.8864           NaN                
125.0875           NaN                
125.2893           NaN                
125.4905           NaN                
125.6922           NaN                
125.893            NaN                
126.0957           NaN                
126.296            NaN                
126.4969           NaN                
126.6984           NaN                
126.8995           NaN                
127.1017           NaN                
127.3022           NaN                
127.505            NaN                
127.8062           NaN                
128.0085           NaN                
128.2109           NaN                
128.4118           NaN                
128.6124           NaN                
128.8133           NaN                
129.0143           NaN                
129.215            NaN                
129.4173           NaN                
129.6189           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 129.62]          
129.8197           NaN                
130.0209           NaN                
130.2216           NaN                
130.4243           NaN                
130.6256           NaN                
130.8263           NaN                
131.0277           NaN                
131.2282           NaN                
131.4329           NaN                
131.6366           NaN                
131.9374           NaN                
132.1389           NaN                
132.3396           NaN                
132.5406           NaN                
132.7432           NaN                
132.944            NaN                
133.1459           NaN                
133.3465           NaN                
133.5476           NaN                
133.7498           NaN                
133.9508           NaN                
134.1516           NaN                
134.3526           NaN                
134.5535           NaN                
134.7541           NaN                
134.9569           NaN                
135.1577           NaN                
135.3587           NaN                
135.5602           NaN                
135.7612           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 135.76]          
135.965            NaN                
136.1658           NaN                
136.3684           NaN                
136.5698           NaN                
136.7708           NaN                
136.9715           NaN                
137.1735           NaN                
137.3758           NaN                
137.5765           NaN                
137.7783           NaN                
137.98             NaN                
138.1828           NaN                
138.3835           NaN                
138.5846           NaN                
138.7865           NaN                
138.9871           NaN                
139.189            NaN                
139.3913           NaN                
139.5926           NaN                
139.7935           NaN                
139.9945           NaN                
140.1952           NaN                
140.3976           NaN                
140.5998           NaN                
140.8004           NaN                
141.0018           NaN                
141.2033           NaN                
141.4043           NaN                
141.6114           NaN                
141.9096           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 141.91]          
142.1116           NaN                
142.3121           NaN                
142.5133           NaN                
142.716            NaN                
142.9166           NaN                
143.1176           NaN                
143.319            NaN                
143.5203           NaN                
143.7232           NaN                
144.0232           NaN                
144.2245           NaN                
144.4264           NaN                
144.6272           NaN                
144.8306           NaN                
145.0313           NaN                
145.2334           NaN                
145.4342           NaN                
145.6353           NaN                
145.836            NaN                
146.0388           NaN                
146.2394           NaN                
146.4399           NaN                
146.6411           NaN                
146.842            NaN                
147.0457           NaN                
147.2462           NaN                
147.447            NaN                
147.6479           NaN                
147.8486           NaN                
148.0506           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 148.05]          
148.2527           NaN                
148.454            NaN                
148.6547           NaN                
148.8558           NaN                
149.0564           NaN                
149.2587           NaN                
149.4597           NaN                
149.6603           NaN                
149.8613           NaN                
150.062            NaN                
150.263            NaN                
150.4663           NaN                
150.7664           NaN                
150.9677           NaN                
151.1694           NaN                
151.3707           NaN                
151.5728           NaN                
151.7737           NaN                
151.9749           NaN                
152.1755           NaN                
152.3779           NaN                
152.5812           NaN                
152.7827           NaN                
152.9842           NaN                
153.185            NaN                
153.3862           NaN                
153.5869           NaN                
153.7905           NaN                
153.9916           NaN                
154.1924           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 154.19]          
154.3934           NaN                
154.5942           NaN                
154.7969           NaN                
154.9977           NaN                
155.1986           NaN                
155.3996           NaN                
155.6006           NaN                
155.802            NaN                
156.0053           NaN                
156.2067           NaN                
156.4077           NaN                
156.6084           NaN                
156.809            NaN                
157.012            NaN                
157.2134           NaN                
157.4147           NaN                
157.6164           NaN                
157.8164           NaN                
158.0177           NaN                
158.22             NaN                
158.4224           NaN                
158.6237           NaN                
158.8248           NaN                
159.0254           NaN                
159.2277           NaN                
159.4287           NaN                
159.6292           NaN                
159.8309           NaN                
160.0317           NaN                
160.2332           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 160.23]          
160.4359           NaN                
160.6369           NaN                
160.8375           NaN                
161.0384           NaN                
161.2395           NaN                
161.4422           NaN                
161.6433           NaN                
161.8492           NaN                
162.1467           NaN                
162.3475           NaN                
162.5501           NaN                
162.7511           NaN                
162.9527           NaN                
163.1533           NaN                
163.3543           NaN                
163.5551           NaN                
163.7581           NaN                
163.9591           NaN                
164.1604           NaN                
164.3613           NaN                
164.5619           NaN                
164.7644           NaN                
164.9653           NaN                
165.1662           NaN                
165.3677           NaN                
165.5685           NaN                
165.7698           NaN                
165.9724           NaN                
166.1743           NaN                
166.3748           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 166.37]          
166.5766           NaN                
166.7775           NaN                
166.9841           NaN                
167.1851           NaN                
167.3866           NaN                
167.5874           NaN                
167.7889           NaN                
167.9902           NaN                
168.1935           NaN                
168.3943           NaN                
168.5956           NaN                
168.7961           NaN                
168.9971           NaN                
169.1992           NaN                
169.4002           NaN                
169.6012           NaN                
169.8021           NaN                
170.0035           NaN                
170.2041           NaN                
170.4069           NaN                
170.6074           NaN                
170.8095           NaN                
171.01             NaN                
171.2111           NaN                
171.4128           NaN                
171.6137           NaN                
171.8156           NaN                
172.0163           NaN                
172.217            NaN                
172.4179           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 172.42]          
172.6212           NaN                
172.8228           NaN                
173.0236           NaN                
173.2246           NaN                
173.4255           NaN                
173.6281           NaN                
173.8285           NaN                
174.0312           NaN                
174.2326           NaN                
174.4341           NaN                
174.6346           NaN                
174.8365           NaN                
175.0377           NaN                
175.2383           NaN                
175.4395           NaN                
175.6409           NaN                
175.8433           NaN                
176.0447           NaN                
176.2462           NaN                
176.4471           NaN                
176.6478           NaN                
176.8499           NaN                
177.0518           NaN                
177.2529           NaN                
177.4536           NaN                
177.6542           NaN                
177.8551           NaN                
178.0575           NaN                
178.2597           NaN                
178.461            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 178.46]          
178.6621           NaN                
178.8637           NaN                
179.0649           NaN                
179.2682           NaN                
179.469            NaN                
179.6711           NaN                
179.8712           NaN                
180.0733           NaN                
180.2763           NaN                
180.4776           NaN                
180.6796           NaN                
180.881            NaN                
181.0824           NaN                
181.2829           NaN                
181.4858           NaN                
181.6873           NaN                
181.8884           NaN                
182.0941           NaN                
182.3912           NaN                
182.5943           NaN                
182.7957           NaN                
182.9966           NaN                
183.1984           NaN                
183.3991           NaN                
183.6014           NaN                
183.8021           NaN                
184.0034           NaN                
184.2043           NaN                
184.4063           NaN                
184.6078           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 184.61]          
184.8097           NaN                
185.012            NaN                
185.2124           NaN                
185.4136           NaN                
185.6158           NaN                
185.8174           NaN                
186.0195           NaN                
186.2201           NaN                
186.4204           NaN                
186.6208           NaN                
186.8227           NaN                
187.0263           NaN                
187.2267           NaN                
187.429            NaN                
187.7298           NaN                
187.9312           NaN                
188.1339           NaN                
188.3349           NaN                
188.5362           NaN                
188.7367           NaN                
188.9388           NaN                
189.1411           NaN                
189.3431           NaN                
189.5439           NaN                
189.745            NaN                
189.9465           NaN                
190.1474           NaN                
190.3509           NaN                
190.5519           NaN                
190.7541           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 190.75]          
190.9559           NaN                
191.1567           NaN                
191.3591           NaN                
191.5595           NaN                
191.7614           NaN                
191.962            NaN                
192.1681           NaN                
192.4676           NaN                
192.668            NaN                
192.87             NaN                
193.0711           NaN                
193.2728           NaN                
193.4734           NaN                
193.676            NaN                
193.877            NaN                
194.0783           NaN                
194.279            NaN                
194.4799           NaN                
194.6828           NaN                
194.8833           NaN                
195.0844           NaN                
195.2852           NaN                
195.4864           NaN                
195.6873           NaN                
195.8896           NaN                
196.0927           NaN                
196.3948           NaN                
196.6946           NaN                
196.8984           NaN                
197.0994           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 197.10]          
197.3008           NaN                
197.5017           NaN                
197.7036           NaN                
197.9042           NaN                
198.1081           NaN                
198.4085           NaN                
198.609            NaN                
198.8109           NaN                
199.0116           NaN                
199.2142           NaN                
199.4152           NaN                
199.6161           NaN                
199.8167           NaN                
200.0172           NaN                
200.2205           NaN                
200.4213           NaN                
200.6222           NaN                
200.8228           NaN                
201.024            NaN                
201.2256           NaN                
201.429            NaN                
201.6297           NaN                
201.8303           NaN                
202.0325           NaN                
202.2372           NaN                
202.5359           NaN                
202.7371           NaN                
202.9378           NaN                
203.1388           NaN                
203.3398           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 203.34]          
203.5421           NaN                
203.7428           NaN                
203.9437           NaN                
204.1452           NaN                
204.3459           NaN                
204.5482           NaN                
204.7512           NaN                
204.9522           NaN                
205.1526           NaN                
205.3534           NaN                
205.5561           NaN                
205.7583           NaN                
205.9595           NaN                
206.1611           NaN                
206.3619           NaN                
206.5627           NaN                
206.763            NaN                
206.9657           NaN                
207.1661           NaN                
207.3689           NaN                
207.5704           NaN                
207.7714           NaN                
207.974            NaN                
208.1751           NaN                
208.3762           NaN                
208.5766           NaN                
208.7796           NaN                
208.9806           NaN                
209.183            NaN                
209.3849           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 209.38]          
209.586            NaN                
209.7877           NaN                
209.9885           NaN                
210.1912           NaN                
210.3918           NaN                
210.5939           NaN                
210.7948           NaN                
210.9958           NaN                
211.1973           NaN                
211.3992           NaN                
211.6006           NaN                
211.8011           NaN                
212.0025           NaN                
212.2042           NaN                
212.4123           NaN                
212.6128           NaN                
212.8135           NaN                
213.0154           NaN                
213.2164           NaN                
213.4172           NaN                
213.6202           NaN                
213.8213           NaN                
214.022            NaN                
214.2235           NaN                
214.5242           NaN                
214.7275           NaN                
214.9285           NaN                
215.1292           NaN                
215.3297           NaN                
215.531            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 215.53]          
215.7324           NaN                
215.9333           NaN                
216.1341           NaN                
216.335            NaN                
216.5366           NaN                
216.7385           NaN                
216.9413           NaN                
217.1422           NaN                
217.347            NaN                
217.6447           NaN                
217.8458           NaN                
218.0488           NaN                
218.2508           NaN                
218.4519           NaN                
218.6525           NaN                
218.8532           NaN                
219.0572           NaN                
219.258            NaN                
219.4605           NaN                
219.661            NaN                
219.8632           NaN                
220.0637           NaN                
220.2673           NaN                
220.5677           NaN                
220.7694           NaN                
220.9706           NaN                
221.1719           NaN                
221.3744           NaN                
221.5758           NaN                
221.7761           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 221.78]          
221.9775           NaN                
222.1788           NaN                
222.3857           NaN                
222.6828           NaN                
222.8833           NaN                
223.0846           NaN                
223.2862           NaN                
223.4893           NaN                
223.6905           NaN                
223.8913           NaN                
224.0923           NaN                
224.2937           NaN                
224.4947           NaN                
224.6979           NaN                
224.8989           NaN                
225.0995           NaN                
225.3004           NaN                
225.5015           NaN                
225.7035           NaN                
225.9058           NaN                
226.1063           NaN                
226.308            NaN                
226.5083           NaN                
226.709            NaN                
226.9114           NaN                
227.1119           NaN                
227.3138           NaN                
227.5147           NaN                
227.7154           NaN                
227.9179           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 227.92]          
228.119            NaN                
228.3211           NaN                
228.6213           NaN                
228.8224           NaN                
229.0246           NaN                
229.2252           NaN                
229.4266           NaN                
229.6271           NaN                
229.829            NaN                
230.0302           NaN                
230.2325           NaN                
230.4336           NaN                
230.6348           NaN                
230.8369           NaN                
231.0375           NaN                
231.2403           NaN                
231.4408           NaN                
231.6421           NaN                
231.8436           NaN                
232.0449           NaN                
232.2464           NaN                
232.4487           NaN                
232.6493           NaN                
232.8501           NaN                
233.0521           NaN                
233.2528           NaN                
233.4554           NaN                
233.6568           NaN                
233.8577           NaN                
234.0591           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 234.06]          
234.2595           NaN                
234.4615           NaN                
234.6633           NaN                
234.8655           NaN                
235.0672           NaN                
235.2682           NaN                
235.4689           NaN                
235.671            NaN                
235.873            NaN                
236.0737           NaN                
236.2756           NaN                
236.4766           NaN                
236.6775           NaN                
236.8808           NaN                
237.0823           NaN                
237.2844           NaN                
237.4849           NaN                
237.6862           NaN                
237.8891           NaN                
238.09             NaN                
238.291            NaN                
238.492            NaN                
238.693            NaN                
238.8936           NaN                
239.0964           NaN                
239.2984           NaN                
239.5991           NaN                
239.7999           NaN                
240.0014           NaN                
240.2044           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 240.20]          
240.4079           NaN                
240.7085           NaN                
240.9096           NaN                
241.1118           NaN                
241.3147           NaN                
241.516            NaN                
241.7178           NaN                
241.9194           NaN                
242.1202           NaN                
242.3227           NaN                
242.5246           NaN                
242.7247           NaN                
242.9273           NaN                
243.1281           NaN                
243.3293           NaN                
243.5317           NaN                
243.7326           NaN                
243.9349           NaN                
244.1357           NaN                
244.3387           NaN                
244.5407           NaN                
244.743            NaN                
244.944            NaN                
245.1453           NaN                
245.346            NaN                
245.547            NaN                
245.7499           NaN                
245.9509           NaN                
246.1528           NaN                
246.3528           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 246.35]          
246.5543           NaN                
246.7565           NaN                
246.9579           NaN                
247.1598           NaN                
247.3605           NaN                
247.5615           NaN                
247.762            NaN                
247.9649           NaN                
248.1654           NaN                
248.3665           NaN                
248.5676           NaN                
248.7682           NaN                
248.9706           NaN                
249.1715           NaN                
249.3725           NaN                
249.5741           NaN                
249.7751           NaN                
249.9766           NaN                
250.1786           NaN                
250.3813           NaN                
250.6823           NaN                
250.8832           NaN                
251.0841           NaN                
251.2862           NaN                
251.4875           NaN                
251.6888           NaN                
251.8901           NaN                
252.0918           NaN                
252.2942           NaN                
252.4952           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 252.50]          
252.696            NaN                
252.8984           NaN                
253.0992           NaN                
253.3001           NaN                
253.5032           NaN                
253.7047           NaN                
253.9054           NaN                
254.1063           NaN                
254.3071           NaN                
254.5098           NaN                
254.7106           NaN                
254.9112           NaN                
255.1124           NaN                
255.3139           NaN                
255.5147           NaN                
255.7171           NaN                
255.9177           NaN                
256.1188           NaN                
256.3202           NaN                
256.5217           NaN                
256.7239           NaN                
256.9253           NaN                
257.1268           NaN                
257.3273           NaN                
257.5283           NaN                
257.7292           NaN                
257.9315           NaN                
258.1322           NaN                
258.333            NaN                
258.5345           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 258.53]          
258.7349           NaN                
258.9385           NaN                
259.1389           NaN                
259.341            NaN                
259.5422           NaN                
259.7431           NaN                
259.9446           NaN                
260.1466           NaN                
260.3475           NaN                
260.5484           NaN                
260.7494           NaN                
260.9506           NaN                
261.1538           NaN                
261.3548           NaN                
261.5567           NaN                
261.7571           NaN                
261.9582           NaN                
262.1602           NaN                
262.3631           NaN                
262.5646           NaN                
262.7662           NaN                
262.9706           NaN                
263.2689           NaN                
263.4714           NaN                
263.6727           NaN                
263.8745           NaN                
264.0762           NaN                
264.2774           NaN                
264.4807           NaN                
264.6831           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 264.68]          
264.8859           NaN                
265.0864           NaN                
265.2885           NaN                
265.4888           NaN                
265.6923           NaN                
265.9928           NaN                
266.1934           NaN                
266.3957           NaN                
266.5961           NaN                
266.7987           NaN                
266.9996           NaN                
267.202            NaN                
267.4031           NaN                
267.6045           NaN                
267.8064           NaN                
268.0098           NaN                
268.3097           NaN                
