%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SIMPLE_21_3_2021_____17_01_25/LOG_PEARL_SIMPLE_21_3_2021_____17_01_25.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1616360485.24
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.95875    MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.9587729  MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.100 
0.9587801  MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 0.000 
0.958787   MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 1.000 
0.9587929  MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.9587998  MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.9601929  MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
0.9601998  MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.960206   MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 1.000 
0.960212   MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.9602189  MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
0.960762   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
0.960762   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1.878725   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.962725   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
1.962725   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
1.962725   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
25.21938   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
25.4161    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
25.66579   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
25.66579   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
27.41931   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
27.42624   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
28.72906   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
28.92279   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
29.17338   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
31.23883   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
42.56753   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
42.70773   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
259.46     MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
259.5309   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
259.7819   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
261.8685   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
