%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_WAYPOINT_31_3_2021_____16_01_01/LOG_PEARL_WAYPOINT_31_3_2021_____16_01_01.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1617220860.46
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.96122    MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.9612482  MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.400 
0.9612601  MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 4.000 
0.961271   MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.040 
0.9612811  MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.961293   MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.9636071  MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
0.9636261  MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.9636362  MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
0.9636471  MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.9636581  MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
0.964673   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1.866912   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.866912   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.967178   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
2.149798   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.149798   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.149798   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
