%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_WAYPOINT_31_3_2021_____16_01_01/LOG_PEARL_WAYPOINT_31_3_2021_____16_01_01.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1617220860.46
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.672482           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.67]          
0.8739991          NaN                
1.07505            NaN                
1.275584           NaN                
1.476041           NaN                
1.67665            NaN                
1.879598           NaN                
2.081101           NaN                
2.281556           NaN                
2.482375           NaN                
2.684201           NaN                
2.886264           NaN                
3.101947           NaN                
3.400115           NaN                
3.602086           NaN                
3.802334           NaN                
4.012095           NaN                
4.219908           NaN                
4.516344           NaN                
4.718903           NaN                
4.920267           NaN                
5.122074           NaN                
5.325052           NaN                
5.52542            NaN                
5.727015           NaN                
5.927526           NaN                
6.12846            NaN                
6.3305             NaN                
6.531012           NaN                
6.732483           NaN                
6.933338           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.93]          
7.135125           NaN                
7.335639           NaN                
7.538624           NaN                
7.738911           NaN                
7.940713           NaN                
8.142988           NaN                
8.442946           NaN                
8.646157           NaN                
8.84715            NaN                
9.053409           NaN                
9.349645           NaN                
9.550822           NaN                
9.753042           NaN                
9.954479           NaN                
10.15518           NaN                
10.35618           NaN                
10.55678           NaN                
10.76056           NaN                
10.96207           NaN                
11.16327           NaN                
11.36369           NaN                
11.56418           NaN                
11.76584           NaN                
11.97971           NaN                
12.18043           NaN                
12.38079           NaN                
12.58276           NaN                
12.78477           NaN                
12.99586           NaN                
13.19796           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.20]          
13.49806           NaN                
13.69912           NaN                
13.89938           NaN                
14.10707           NaN                
14.40465           NaN                
14.60599           NaN                
14.80721           NaN                
15.00804           NaN                
15.21081           NaN                
15.41139           NaN                
15.61275           NaN                
15.81372           NaN                
16.01523           NaN                
16.21669           NaN                
16.41883           NaN                
16.61908           NaN                
16.8213            NaN                
17.02177           NaN                
17.22426           NaN                
17.42518           NaN                
17.6257            NaN                
17.82716           NaN                
18.02759           NaN                
18.22934           NaN                
18.42973           NaN                
18.63188           NaN                
18.83359           NaN                
19.03425           NaN                
19.23629           NaN                
19.43658           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.44]          
19.63898           NaN                
19.83938           NaN                
