%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SQUARE_27_3_2021_____11_41_41/LOG_PEARL_SQUARE_27_3_2021_____11_41_41.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART                1616859700.9
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.966774   MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.9667981  MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.400 
0.966805   MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 4.000 
0.9668109  MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.040 
0.9668171  MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.966825   MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.968106   MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
0.9681129  MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.968118   MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
0.9681251  MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.968132   MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
0.9686491  MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1.870421   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.870421   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.880227   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.970666   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
1.970666   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
30.02364   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
30.62474   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
30.66062   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
30.91058   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
30.91058   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
32.66615   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
32.66615   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
