%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SQUARE_27_3_2021_____11_41_41/LOG_PEARL_SQUARE_27_3_2021_____11_41_41.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART                1616859700.9
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.664598           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.8721709          NaN                
1.072907           NaN                
1.273288           NaN                
1.474027           NaN                
1.674681           NaN                
1.877014           NaN                
2.077585           NaN                
2.278265           NaN                
2.479026           NaN                
2.679917           NaN                
2.882124           NaN                
3.088851           NaN                
3.387926           NaN                
3.588632           NaN                
3.789994           NaN                
3.991678           NaN                
4.193061           NaN                
4.394408           NaN                
4.595668           NaN                
4.797319           NaN                
4.998643           NaN                
5.200595           NaN                
5.401375           NaN                
5.601653           NaN                
5.803319           NaN                
6.004819           NaN                
6.207459           NaN                
6.410236           NaN                
6.610602           NaN                
6.81225            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.81]          
7.013513           NaN                
7.215556           NaN                
7.417238           NaN                
7.618529           NaN                
7.819175           NaN                
8.020659           NaN                
8.221825           NaN                
8.426279           NaN                
8.629809           NaN                
8.92985            NaN                
9.131075           NaN                
9.332366           NaN                
9.533954           NaN                
9.73648            NaN                
9.936807           NaN                
10.13742           NaN                
10.33765           NaN                
10.53892           NaN                
10.74133           NaN                
10.94247           NaN                
11.24312           NaN                
11.44439           NaN                
11.64578           NaN                
11.84942           NaN                
12.05036           NaN                
12.25233           NaN                
12.45265           NaN                
12.6545            NaN                
12.85507           NaN                
13.06087           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.06]          
13.35934           NaN                
13.55996           NaN                
13.76168           NaN                
13.96332           NaN                
14.16569           NaN                
14.3662            NaN                
14.56656           NaN                
14.76754           NaN                
14.96805           NaN                
15.16957           NaN                
15.37141           NaN                
15.57184           NaN                
15.77331           NaN                
15.97471           NaN                
16.17622           NaN                
16.37756           NaN                
16.579             NaN                
16.78313           NaN                
17.08239           NaN                
17.28382           NaN                
17.48568           NaN                
17.6877            NaN                
17.88862           NaN                
18.18928           NaN                
18.39046           NaN                
18.59203           NaN                
18.79432           NaN                
18.99554           NaN                
19.19687           NaN                
19.39733           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.40]          
19.59881           NaN                
19.80042           NaN                
20.00287           NaN                
20.20329           NaN                
20.40503           NaN                
20.60526           NaN                
20.80805           NaN                
21.00843           NaN                
21.21052           NaN                
21.41148           NaN                
21.71217           NaN                
21.91451           NaN                
22.11597           NaN                
22.31743           NaN                
22.51927           NaN                
22.72204           NaN                
23.0215            NaN                
23.22299           NaN                
23.42434           NaN                
23.62595           NaN                
23.82754           NaN                
24.02786           NaN                
24.22923           NaN                
24.43051           NaN                
24.63292           NaN                
24.8338            NaN                
25.03501           NaN                
25.23657           NaN                
25.43806           NaN                
25.63942           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.64]          
25.8414            NaN                
26.04284           NaN                
26.24406           NaN                
26.44559           NaN                
26.64692           NaN                
26.84868           NaN                
27.0503            NaN                
27.25085           NaN                
27.45287           NaN                
27.65414           NaN                
27.85518           NaN                
28.05658           NaN                
28.25849           NaN                
28.45994           NaN                
28.66056           NaN                
28.86228           NaN                
29.06368           NaN                
29.26569           NaN                
29.46625           NaN                
29.668             NaN                
29.86936           NaN                
30.07105           NaN                
30.27236           NaN                
30.4748            NaN                
30.67607           NaN                
30.8767            NaN                
31.07848           NaN                
31.28045           NaN                
31.48197           NaN                
31.68287           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.68]          
31.89087           NaN                
32.18769           NaN                
32.39018           NaN                
32.59089           NaN                
32.79236           NaN                
33.0009            NaN                
33.29699           NaN                
33.49877           NaN                
33.70822           NaN                
34.00417           NaN                
34.20634           NaN                
34.50669           NaN                
34.70854           NaN                
34.91036           NaN                
35.11391           NaN                
35.31596           NaN                
35.51778           NaN                
35.8169            NaN                
36.01856           NaN                
36.2195            NaN                
36.42099           NaN                
36.62301           NaN                
36.82383           NaN                
37.02502           NaN                
37.22619           NaN                
37.4296            NaN                
37.7301            NaN                
37.93199           NaN                
38.13279           NaN                
38.33433           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  38.33]          
38.53627           NaN                
38.74646           NaN                
39.0395            NaN                
39.24123           NaN                
39.44297           NaN                
39.64557           NaN                
39.84655           NaN                
40.0477            NaN                
40.2497            NaN                
40.45148           NaN                
40.65293           NaN                
40.85414           NaN                
41.055             NaN                
41.25563           NaN                
41.45725           NaN                
41.65878           NaN                
41.86089           NaN                
42.06271           NaN                
42.26565           NaN                
42.56552           NaN                
42.76727           NaN                
42.96964           NaN                
43.17054           NaN                
43.37153           NaN                
43.57235           NaN                
43.7799            NaN                
44.07681           NaN                
44.2791            NaN                
44.48049           NaN                
44.6823            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  44.68]          
44.88319           NaN                
45.08539           NaN                
45.2871            NaN                
45.48963           NaN                
45.69063           NaN                
45.89162           NaN                
46.09288           NaN                
46.29493           NaN                
46.49646           NaN                
46.69925           NaN                
46.89953           NaN                
47.19986           NaN                
47.40206           NaN                
47.60439           NaN                
47.80567           NaN                
48.0085            NaN                
48.30823           NaN                
48.51061           NaN                
48.71248           NaN                
48.9128            NaN                
49.11386           NaN                
49.31406           NaN                
49.51618           NaN                
49.71688           NaN                
49.91751           NaN                
50.11948           NaN                
50.32147           NaN                
50.52285           NaN                
50.7251            NaN                
50.92584           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.93]          
51.12768           NaN                
51.33036           NaN                
51.53216           NaN                
51.73311           NaN                
51.93495           NaN                
52.13666           NaN                
52.33839           NaN                
52.54041           NaN                
52.74278           NaN                
52.9446            NaN                
53.1455            NaN                
53.34716           NaN                
53.54952           NaN                
53.7516            NaN                
53.9579            NaN                
54.158             NaN                
54.35961           NaN                
54.56121           NaN                
54.76448           NaN                
54.96482           NaN                
55.16821           NaN                
55.36859           NaN                
55.57047           NaN                
55.77225           NaN                
55.97302           NaN                
56.17667           NaN                
56.37678           NaN                
56.57854           NaN                
56.78043           NaN                
56.98136           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  56.98]          
57.1823            NaN                
57.38535           NaN                
57.58614           NaN                
57.78766           NaN                
57.98857           NaN                
58.18953           NaN                
58.39359           NaN                
58.59424           NaN                
58.79457           NaN                
58.99636           NaN                
59.19798           NaN                
59.40058           NaN                
59.6038            NaN                
59.80486           NaN                
60.00573           NaN                
60.20721           NaN                
60.40904           NaN                
60.61295           NaN                
60.81522           NaN                
61.11592           NaN                
61.3165            NaN                
61.5183            NaN                
61.7233            NaN                
61.92402           NaN                
62.12515           NaN                
62.32632           NaN                
62.52723           NaN                
62.72869           NaN                
62.93193           NaN                
63.13263           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  63.13]          
63.33276           NaN                
63.53522           NaN                
63.73588           NaN                
63.93806           NaN                
64.13975           NaN                
64.34153           NaN                
64.54307           NaN                
64.74596           NaN                
65.04677           NaN                
65.24874           NaN                
65.45031           NaN                
65.6528            NaN                
65.85385           NaN                
66.0548            NaN                
66.2569            NaN                
66.45843           NaN                
66.66              NaN                
66.86234           NaN                
67.06305           NaN                
67.26533           NaN                
67.4667            NaN                
67.66925           NaN                
67.87049           NaN                
68.07131           NaN                
68.27316           NaN                
68.47493           NaN                
68.67797           NaN                
68.87816           NaN                
69.07865           NaN                
69.28067           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  69.28]          
69.4823            NaN                
69.68354           NaN                
69.88574           NaN                
70.08725           NaN                
70.28726           NaN                
70.48874           NaN                
70.69114           NaN                
70.89186           NaN                
71.0945            NaN                
71.296             NaN                
71.49683           NaN                
71.69875           NaN                
71.90044           NaN                
72.103             NaN                
72.30402           NaN                
72.50554           NaN                
72.70594           NaN                
72.90734           NaN                
73.10893           NaN                
73.31158           NaN                
73.51248           NaN                
73.71273           NaN                
73.91581           NaN                
74.11655           NaN                
74.31843           NaN                
74.52006           NaN                
74.7231            NaN                
75.02421           NaN                
75.22499           NaN                
75.42586           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  75.43]          
75.6286            NaN                
75.83022           NaN                
76.03149           NaN                
76.23347           NaN                
76.43521           NaN                
76.63781           NaN                
76.8397            NaN                
77.03988           NaN                
77.24119           NaN                
77.44193           NaN                
77.64353           NaN                
77.84703           NaN                
78.04728           NaN                
78.24818           NaN                
78.44992           NaN                
78.65181           NaN                
78.85356           NaN                
79.05417           NaN                
79.25735           NaN                
79.45848           NaN                
79.66051           NaN                
79.8622            NaN                
80.06406           NaN                
80.26653           NaN                
80.56868           NaN                
80.77022           NaN                
80.97071           NaN                
81.17233           NaN                
81.37407           NaN                
81.57531           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  81.58]          
81.77891           NaN                
81.97984           NaN                
82.18166           NaN                
82.38322           NaN                
82.58612           NaN                
82.78929           NaN                
82.99023           NaN                
83.19163           NaN                
83.49229           NaN                
83.69499           NaN                
83.89851           NaN                
84.09914           NaN                
84.30344           NaN                
84.60209           NaN                
84.80454           NaN                
85.00698           NaN                
85.20903           NaN                
85.50875           NaN                
85.71065           NaN                
85.91243           NaN                
86.11626           NaN                
86.31747           NaN                
86.51872           NaN                
86.72021           NaN                
86.92092           NaN                
87.12249           NaN                
87.32509           NaN                
87.52599           NaN                
87.72694           NaN                
87.92871           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  87.93]          
88.13066           NaN                
88.33375           NaN                
88.53533           NaN                
88.73698           NaN                
88.9376            NaN                
89.13931           NaN                
89.34463           NaN                
89.54675           NaN                
89.749             NaN                
89.94921           NaN                
90.15085           NaN                
90.35243           NaN                
90.55451           NaN                
90.75674           NaN                
90.95767           NaN                
91.15832           NaN                
91.36041           NaN                
91.56103           NaN                
91.76314           NaN                
91.96577           NaN                
92.17042           NaN                
92.37123           NaN                
92.57284           NaN                
92.77496           NaN                
92.97653           NaN                
93.1783            NaN                
93.37956           NaN                
93.58018           NaN                
93.78209           NaN                
93.9841            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  93.98]          
94.18671           NaN                
94.39143           NaN                
94.68839           NaN                
94.98928           NaN                
95.19107           NaN                
95.39282           NaN                
95.59597           NaN                
95.79616           NaN                
95.99784           NaN                
96.1997            NaN                
96.40135           NaN                
96.60374           NaN                
96.80523           NaN                
97.00625           NaN                
97.20706           NaN                
97.40912           NaN                
97.60968           NaN                
97.81206           NaN                
98.01216           NaN                
98.21299           NaN                
98.41517           NaN                
98.61695           NaN                
98.81986           NaN                
99.12079           NaN                
99.42506           NaN                
99.72366           NaN                
99.92467           NaN                
100.1276           NaN                
100.3277           NaN                
100.5288           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 100.53]          
100.729            NaN                
100.93             NaN                
101.1324           NaN                
101.334            NaN                
101.5341           NaN                
101.7366           NaN                
101.938            NaN                
102.139            NaN                
102.3406           NaN                
102.5418           NaN                
102.745            NaN                
102.9453           NaN                
103.1468           NaN                
103.3486           NaN                
103.5501           NaN                
103.7527           NaN                
103.9544           NaN                
104.1556           NaN                
104.3562           NaN                
104.5578           NaN                
104.7592           NaN                
104.9624           NaN                
105.1632           NaN                
105.3648           NaN                
105.5668           NaN                
105.7693           NaN                
105.9701           NaN                
106.1728           NaN                
106.3735           NaN                
106.5753           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 106.58]          
106.776            NaN                
106.9788           NaN                
107.1814           NaN                
107.3828           NaN                
107.5833           NaN                
107.785            NaN                
107.9873           NaN                
108.1877           NaN                
108.3918           NaN                
108.5935           NaN                
108.7946           NaN                
108.9964           NaN                
109.198            NaN                
109.4019           NaN                
109.604            NaN                
109.8048           NaN                
110.0065           NaN                
110.2082           NaN                
110.41             NaN                
110.6126           NaN                
110.8135           NaN                
111.0143           NaN                
111.2161           NaN                
111.418            NaN                
111.6218           NaN                
111.8242           NaN                
112.1237           NaN                
112.3254           NaN                
112.5269           NaN                
112.729            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 112.73]          
112.9316           NaN                
113.1326           NaN                
113.3333           NaN                
113.5344           NaN                
113.7357           NaN                
113.9389           NaN                
114.14             NaN                
114.3417           NaN                
114.5467           NaN                
114.8435           NaN                
115.0457           NaN                
115.2477           NaN                
115.4487           NaN                
115.6496           NaN                
115.8507           NaN                
116.0515           NaN                
116.2532           NaN                
116.4561           NaN                
116.6567           NaN                
116.8577           NaN                
117.0583           NaN                
117.2604           NaN                
117.4628           NaN                
117.6649           NaN                
117.8655           NaN                
118.0659           NaN                
118.2681           NaN                
118.4697           NaN                
118.6729           NaN                
118.8731           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 118.87]          
119.1737           NaN                
119.3757           NaN                
119.5825           NaN                
119.8788           NaN                
120.0804           NaN                
120.2808           NaN                
120.4829           NaN                
120.6847           NaN                
120.8854           NaN                
121.0877           NaN                
121.2886           NaN                
121.4905           NaN                
121.6926           NaN                
121.8935           NaN                
122.0957           NaN                
122.2967           NaN                
122.4984           NaN                
122.7005           NaN                
122.9023           NaN                
123.103            NaN                
123.305            NaN                
123.5062           NaN                
123.7063           NaN                
123.9085           NaN                
124.109            NaN                
124.3114           NaN                
124.5124           NaN                
124.7141           NaN                
124.9156           NaN                
125.1166           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 125.12]          
125.3179           NaN                
125.519            NaN                
125.7204           NaN                
125.9207           NaN                
126.1234           NaN                
126.4233           NaN                
126.6239           NaN                
126.8249           NaN                
127.0266           NaN                
127.2294           NaN                
127.4313           NaN                
127.6326           NaN                
127.8343           NaN                
128.0347           NaN                
128.2373           NaN                
128.4386           NaN                
128.6401           NaN                
128.8412           NaN                
129.0421           NaN                
129.2433           NaN                
129.4455           NaN                
129.6531           NaN                
129.9498           NaN                
130.151            NaN                
130.352            NaN                
130.5544           NaN                
130.7607           NaN                
131.0583           NaN                
131.2589           NaN                
131.4607           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 131.46]          
131.6632           NaN                
131.8657           NaN                
132.066            NaN                
132.2668           NaN                
132.4679           NaN                
132.6701           NaN                
132.8728           NaN                
133.0735           NaN                
133.275            NaN                
133.476            NaN                
133.6771           NaN                
133.879            NaN                
134.0796           NaN                
134.2824           NaN                
134.4835           NaN                
134.6907           NaN                
134.9885           NaN                
135.189            NaN                
135.3909           NaN                
135.5924           NaN                
135.7936           NaN                
135.9979           NaN                
136.199            NaN                
136.3998           NaN                
136.6012           NaN                
136.8023           NaN                
137.004            NaN                
137.2071           NaN                
137.4093           NaN                
137.6094           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 137.61]          
137.8108           NaN                
138.0115           NaN                
138.2153           NaN                
138.4156           NaN                
138.6167           NaN                
138.817            NaN                
139.0181           NaN                
139.22             NaN                
139.4223           NaN                
139.6226           NaN                
139.8241           NaN                
140.0254           NaN                
140.2274           NaN                
140.4282           NaN                
140.6298           NaN                
140.8318           NaN                
141.0327           NaN                
141.2354           NaN                
141.437            NaN                
141.6391           NaN                
141.8405           NaN                
142.0421           NaN                
142.2427           NaN                
142.4434           NaN                
142.6456           NaN                
142.8473           NaN                
143.0501           NaN                
143.2512           NaN                
143.4524           NaN                
143.653            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 143.65]          
143.8546           NaN                
144.057            NaN                
144.2585           NaN                
144.4601           NaN                
144.6608           NaN                
144.8712           NaN                
145.0719           NaN                
145.2745           NaN                
145.4765           NaN                
145.6774           NaN                
145.8783           NaN                
146.0802           NaN                
146.2821           NaN                
146.4847           NaN                
146.6868           NaN                
146.9879           NaN                
147.1897           NaN                
147.3912           NaN                
147.5936           NaN                
147.7948           NaN                
147.9968           NaN                
148.1983           NaN                
148.4              NaN                
148.6013           NaN                
148.8035           NaN                
149.0048           NaN                
149.2055           NaN                
149.4073           NaN                
149.6087           NaN                
149.8177           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 149.82]          
150.1123           NaN                
150.3126           NaN                
150.5142           NaN                
150.7156           NaN                
150.9164           NaN                
151.1168           NaN                
151.3196           NaN                
151.522            NaN                
151.7241           NaN                
151.9251           NaN                
152.1254           NaN                
152.328            NaN                
152.529            NaN                
152.7317           NaN                
152.9324           NaN                
153.1331           NaN                
153.3347           NaN                
153.5368           NaN                
153.7406           NaN                
153.9415           NaN                
154.143            NaN                
154.3448           NaN                
154.5473           NaN                
154.7501           NaN                
154.9526           NaN                
155.1532           NaN                
155.3548           NaN                
155.5566           NaN                
155.7592           NaN                
155.9635           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 155.96]          
156.264            NaN                
156.4646           NaN                
156.6667           NaN                
156.8672           NaN                
157.0707           NaN                
157.2716           NaN                
157.4724           NaN                
157.6742           NaN                
157.8762           NaN                
158.0778           NaN                
158.2806           NaN                
158.4817           NaN                
158.6834           NaN                
158.8842           NaN                
159.0858           NaN                
159.2886           NaN                
159.4912           NaN                
159.6913           NaN                
159.8988           NaN                
160.1954           NaN                
160.3981           NaN                
160.5996           NaN                
160.8016           NaN                
161.1015           NaN                
161.3043           NaN                
161.507            NaN                
161.7091           NaN                
161.9104           NaN                
162.2102           NaN                
162.4108           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 162.41]          
162.6128           NaN                
162.8157           NaN                
163.0179           NaN                
163.2181           NaN                
163.4185           NaN                
163.6203           NaN                
163.8217           NaN                
164.0241           NaN                
164.2275           NaN                
164.5271           NaN                
164.7293           NaN                
164.9368           NaN                
165.2334           NaN                
165.4342           NaN                
165.6349           NaN                
165.8359           NaN                
166.0379           NaN                
166.2414           NaN                
166.4425           NaN                
166.643            NaN                
166.8441           NaN                
167.0461           NaN                
167.2479           NaN                
167.4506           NaN                
167.651            NaN                
167.8518           NaN                
168.0526           NaN                
168.2549           NaN                
168.4562           NaN                
168.6579           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 168.66]          
168.8587           NaN                
169.0594           NaN                
169.2613           NaN                
169.4628           NaN                
169.6647           NaN                
169.8652           NaN                
170.0658           NaN                
170.2675           NaN                
170.4695           NaN                
170.671            NaN                
170.8731           NaN                
171.0746           NaN                
171.2751           NaN                
171.4763           NaN                
171.678            NaN                
171.8799           NaN                
172.0816           NaN                
172.2838           NaN                
172.5845           NaN                
172.7864           NaN                
172.9874           NaN                
173.1888           NaN                
173.3897           NaN                
173.5914           NaN                
173.7938           NaN                
173.9959           NaN                
174.1962           NaN                
174.3989           NaN                
174.5998           NaN                
174.801            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 174.80]          
175.0077           NaN                
175.3051           NaN                
175.5071           NaN                
175.709            NaN                
175.9097           NaN                
176.1107           NaN                
176.3123           NaN                
176.5141           NaN                
176.717            NaN                
176.9177           NaN                
177.1198           NaN                
177.3205           NaN                
177.5225           NaN                
177.7248           NaN                
177.9281           NaN                
178.1304           NaN                
178.3314           NaN                
178.533            NaN                
178.7348           NaN                
178.9364           NaN                
179.1375           NaN                
179.3397           NaN                
179.541            NaN                
179.7429           NaN                
180.0492           NaN                
180.3473           NaN                
180.5479           NaN                
180.7499           NaN                
180.9505           NaN                
181.1523           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 181.15]          
181.3545           NaN                
181.5573           NaN                
181.7598           NaN                
181.9604           NaN                
182.1612           NaN                
182.3621           NaN                
182.5653           NaN                
182.7708           NaN                
182.9711           NaN                
183.1716           NaN                
183.3731           NaN                
183.5762           NaN                
183.7804           NaN                
183.982            NaN                
184.1821           NaN                
184.384            NaN                
184.5857           NaN                
184.7876           NaN                
184.9909           NaN                
185.2909           NaN                
185.4916           NaN                
185.6932           NaN                
185.8959           NaN                
186.098            NaN                
186.2989           NaN                
186.4998           NaN                
186.7012           NaN                
186.902            NaN                
187.1048           NaN                
187.3059           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 187.31]          
187.5066           NaN                
187.7081           NaN                
187.9091           NaN                
188.1117           NaN                
188.3142           NaN                
188.5158           NaN                
188.8162           NaN                
189.0173           NaN                
189.2182           NaN                
189.4204           NaN                
189.6219           NaN                
189.8223           NaN                
190.0231           NaN                
190.2242           NaN                
190.4262           NaN                
190.6286           NaN                
190.8301           NaN                
191.0307           NaN                
191.2311           NaN                
191.4329           NaN                
191.6347           NaN                
191.8372           NaN                
192.0391           NaN                
192.3393           NaN                
192.5413           NaN                
192.7432           NaN                
192.9438           NaN                
193.1456           NaN                
193.347            NaN                
193.5485           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 193.55]          
193.7507           NaN                
193.9513           NaN                
194.1544           NaN                
194.4552           NaN                
194.6561           NaN                
194.8589           NaN                
195.0606           NaN                
195.2619           NaN                
195.4641           NaN                
195.6652           NaN                
195.8673           NaN                
196.069            NaN                
196.271            NaN                
196.4716           NaN                
196.6733           NaN                
196.8742           NaN                
197.0764           NaN                
197.278            NaN                
197.4798           NaN                
197.6816           NaN                
197.8822           NaN                
198.0834           NaN                
198.2853           NaN                
198.4858           NaN                
198.6883           NaN                
198.8889           NaN                
199.0899           NaN                
199.2923           NaN                
199.4938           NaN                
199.6957           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 199.70]          
199.8966           NaN                
200.0988           NaN                
200.3078           NaN                
200.5089           NaN                
200.7094           NaN                
200.9105           NaN                
201.1121           NaN                
201.3155           NaN                
201.5183           NaN                
201.7189           NaN                
201.9197           NaN                
202.1204           NaN                
202.3216           NaN                
202.5226           NaN                
202.7243           NaN                
202.9261           NaN                
203.1286           NaN                
203.3306           NaN                
203.5309           NaN                
203.7336           NaN                
203.9343           NaN                
204.1349           NaN                
204.3361           NaN                
204.5376           NaN                
204.7392           NaN                
204.9406           NaN                
205.1414           NaN                
205.3419           NaN                
205.5437           NaN                
205.7453           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 205.75]          
205.9477           NaN                
206.1492           NaN                
206.3504           NaN                
206.552            NaN                
206.7525           NaN                
206.957            NaN                
207.1581           NaN                
207.359            NaN                
207.5595           NaN                
207.7613           NaN                
207.9631           NaN                
208.1662           NaN                
208.3681           NaN                
208.5688           NaN                
208.77             NaN                
208.971            NaN                
209.1741           NaN                
209.3759           NaN                
209.5768           NaN                
209.7796           NaN                
210.0799           NaN                
210.2872           NaN                
210.5836           NaN                
210.7843           NaN                
210.985            NaN                
211.1866           NaN                
211.389            NaN                
211.5913           NaN                
211.7929           NaN                
211.9936           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 211.99]          
212.1943           NaN                
212.3955           NaN                
212.5975           NaN                
212.8008           NaN                
213.1005           NaN                
213.301            NaN                
213.5025           NaN                
213.7048           NaN                
213.9062           NaN                
214.1092           NaN                
214.3102           NaN                
214.5107           NaN                
214.7135           NaN                
214.915            NaN                
215.1153           NaN                
215.3276           NaN                
215.6178           NaN                
215.8209           NaN                
216.1208           NaN                
216.3221           NaN                
216.5229           NaN                
216.7236           NaN                
216.928            NaN                
217.1294           NaN                
217.3297           NaN                
217.531            NaN                
217.7316           NaN                
217.9326           NaN                
218.1347           NaN                
218.3368           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 218.34]          
218.538            NaN                
218.7392           NaN                
218.9393           NaN                
219.1412           NaN                
219.3431           NaN                
219.5463           NaN                
219.7466           NaN                
219.948            NaN                
220.1497           NaN                
220.3614           NaN                
220.6539           NaN                
220.8573           NaN                
221.1568           NaN                
221.3588           NaN                
221.5617           NaN                
221.7627           NaN                
221.9629           NaN                
222.1643           NaN                
222.3653           NaN                
222.5676           NaN                
222.7681           NaN                
222.9708           NaN                
223.1718           NaN                
223.3725           NaN                
223.5741           NaN                
223.775            NaN                
223.9751           NaN                
224.1767           NaN                
224.3795           NaN                
224.5797           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 224.58]          
224.7816           NaN                
224.9834           NaN                
225.1851           NaN                
225.3955           NaN                
225.6881           NaN                
225.8901           NaN                
226.0919           NaN                
226.2924           NaN                
226.495            NaN                
226.6965           NaN                
226.8996           NaN                
227.1004           NaN                
227.3018           NaN                
227.5035           NaN                
227.7052           NaN                
227.9072           NaN                
228.1097           NaN                
228.3104           NaN                
228.5113           NaN                
228.7137           NaN                
228.9157           NaN                
229.1172           NaN                
229.3181           NaN                
229.5196           NaN                
229.7215           NaN                
229.924            NaN                
230.1253           NaN                
230.3277           NaN                
230.5298           NaN                
230.7317           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 230.73]          
230.9335           NaN                
231.1373           NaN                
231.339            NaN                
231.6406           NaN                
231.8408           NaN                
232.0412           NaN                
232.2436           NaN                
232.4468           NaN                
232.6475           NaN                
232.8494           NaN                
233.0499           NaN                
233.2518           NaN                
233.4539           NaN                
233.657            NaN                
233.858            NaN                
234.0583           NaN                
234.2608           NaN                
234.4624           NaN                
234.6656           NaN                
234.8666           NaN                
235.1661           NaN                
235.3679           NaN                
235.569            NaN                
235.7711           NaN                
235.9728           NaN                
236.1733           NaN                
236.3752           NaN                
236.5768           NaN                
236.7789           NaN                
236.9811           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 236.98]          
237.1829           NaN                
237.3845           NaN                
237.5863           NaN                
237.7868           NaN                
237.9897           NaN                
238.1915           NaN                
238.3925           NaN                
238.5936           NaN                
238.7952           NaN                
238.9971           NaN                
239.1997           NaN                
239.4008           NaN                
239.6021           NaN                
239.803            NaN                
240.0042           NaN                
240.2061           NaN                
240.408            NaN                
240.6107           NaN                
240.9109           NaN                
241.1128           NaN                
241.3134           NaN                
241.516            NaN                
241.7175           NaN                
241.9186           NaN                
242.1199           NaN                
242.3208           NaN                
242.5241           NaN                
242.7257           NaN                
242.9275           NaN                
243.2275           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 243.23]          
243.4291           NaN                
243.6315           NaN                
243.8334           NaN                
244.1347           NaN                
244.4352           NaN                
244.6379           NaN                
244.8387           NaN                
245.0401           NaN                
245.2414           NaN                
245.4422           NaN                
245.6475           NaN                
245.85             NaN                
246.0502           NaN                
246.2529           NaN                
246.4545           NaN                
246.6583           NaN                
246.8597           NaN                
247.0614           NaN                
247.2623           NaN                
247.4638           NaN                
247.6648           NaN                
247.866            NaN                
248.0679           NaN                
248.2695           NaN                
248.4722           NaN                
248.6741           NaN                
248.8758           NaN                
249.0768           NaN                
249.2784           NaN                
249.4801           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 249.48]          
249.6828           NaN                
249.8846           NaN                
250.185            NaN                
250.3858           NaN                
250.5875           NaN                
250.7899           NaN                
250.9916           NaN                
251.1925           NaN                
251.3946           NaN                
251.5951           NaN                
251.7959           NaN                
251.9981           NaN                
252.2              NaN                
252.4029           NaN                
252.6053           NaN                
252.8058           NaN                
253.007            NaN                
253.208            NaN                
253.4093           NaN                
253.6108           NaN                
253.8119           NaN                
254.0137           NaN                
254.2156           NaN                
254.4178           NaN                
254.6211           NaN                
254.9221           NaN                
255.1227           NaN                
255.3231           NaN                
255.5257           NaN                
255.7336           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 255.73]          
256.0292           NaN                
256.2308           NaN                
256.4324           NaN                
256.6358           NaN                
256.8376           NaN                
257.0395           NaN                
257.2402           NaN                
257.4419           NaN                
257.6432           NaN                
257.8442           NaN                
258.0468           NaN                
258.2468           NaN                
258.4487           NaN                
258.6506           NaN                
258.8513           NaN                
259.0551           NaN                
259.2567           NaN                
259.4576           NaN                
259.6594           NaN                
259.8602           NaN                
260.0626           NaN                
260.2655           NaN                
260.466            NaN                
260.6682           NaN                
260.869            NaN                
261.0698           NaN                
261.2741           NaN                
261.4751           NaN                
261.6801           NaN                
261.8806           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 261.88]          
262.0817           NaN                
262.2833           NaN                
262.486            NaN                
262.6882           NaN                
262.9879           NaN                
263.1895           NaN                
263.3913           NaN                
263.5929           NaN                
263.7948           NaN                
263.9953           NaN                
264.1971           NaN                
264.3988           NaN                
264.6005           NaN                
264.8028           NaN                
265.0036           NaN                
265.205            NaN                
265.4056           NaN                
265.6072           NaN                
265.8137           NaN                
266.1117           NaN                
266.3128           NaN                
266.5134           NaN                
266.7156           NaN                
266.9178           NaN                
267.1195           NaN                
267.321            NaN                
267.5213           NaN                
267.7234           NaN                
267.9245           NaN                
268.1262           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 268.13]          
268.3288           NaN                
268.53             NaN                
268.7321           NaN                
268.933            NaN                
269.1352           NaN                
269.3374           NaN                
269.5383           NaN                
269.7406           NaN                
269.9407           NaN                
270.1423           NaN                
270.344            NaN                
270.5462           NaN                
270.7483           NaN                
271.0491           NaN                
271.2515           NaN                
271.4532           NaN                
271.6559           NaN                
271.8568           NaN                
272.0583           NaN                
272.2591           NaN                
272.461            NaN                
272.6634           NaN                
272.8646           NaN                
273.0655           NaN                
273.2658           NaN                
273.4677           NaN                
273.6697           NaN                
273.8701           NaN                
274.0723           NaN                
274.2732           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 274.27]          
274.4737           NaN                
274.676            NaN                
274.8769           NaN                
275.0788           NaN                
275.2808           NaN                
275.4821           NaN                
275.6841           NaN                
275.9891           NaN                
276.2865           NaN                
276.4895           NaN                
276.69             NaN                
276.8922           NaN                
277.0939           NaN                
277.2955           NaN                
277.4982           NaN                
277.6998           NaN                
277.902            NaN                
278.102            NaN                
278.3039           NaN                
278.5054           NaN                
278.7074           NaN                
278.909            NaN                
279.1113           NaN                
279.3131           NaN                
279.5147           NaN                
279.7166           NaN                
279.9177           NaN                
280.1212           NaN                
280.3214           NaN                
280.5229           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 280.52]          
280.7249           NaN                
281.0269           NaN                
281.2285           NaN                
281.4315           NaN                
281.6321           NaN                
281.834            NaN                
282.0358           NaN                
282.2385           NaN                
282.4414           NaN                
282.6414           NaN                
282.8427           NaN                
283.0434           NaN                
283.2453           NaN                
283.4479           NaN                
283.6491           NaN                
283.8501           NaN                
284.0511           NaN                
284.2527           NaN                
284.4551           NaN                
284.6579           NaN                
284.8607           NaN                
285.1601           NaN                
285.361            NaN                
285.5626           NaN                
285.7662           NaN                
285.9666           NaN                
286.2661           NaN                
286.4681           NaN                
286.6696           NaN                
286.872            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 286.87]          
287.0734           NaN                
287.2737           NaN                
287.4754           NaN                
287.6771           NaN                
287.8792           NaN                
288.0815           NaN                
288.283            NaN                
288.4837           NaN                
288.6842           NaN                
288.8854           NaN                
289.0873           NaN                
289.2901           NaN                
289.4911           NaN                
289.6918           NaN                
289.8937           NaN                
290.096            NaN                
290.2986           NaN                
290.4996           NaN                
290.7021           NaN                
291.0029           NaN                
291.2055           NaN                
291.4066           NaN                
291.6077           NaN                
291.8098           NaN                
292.0105           NaN                
292.2124           NaN                
292.4142           NaN                
292.6165           NaN                
292.8184           NaN                
293.1179           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 293.12]          
293.3195           NaN                
293.5219           NaN                
293.7237           NaN                
293.9271           NaN                
294.1277           NaN                
294.3288           NaN                
294.5296           NaN                
294.7316           NaN                
294.9323           NaN                
295.1333           NaN                
295.336            NaN                
295.5362           NaN                
295.7382           NaN                
295.9392           NaN                
296.1401           NaN                
296.3419           NaN                
296.543            NaN                
296.7445           NaN                
296.9454           NaN                
297.2465           NaN                
297.4474           NaN                
297.6488           NaN                
297.85             NaN                
298.0519           NaN                
298.2535           NaN                
298.4559           NaN                
298.6571           NaN                
298.8579           NaN                
299.0606           NaN                
299.2623           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 299.26]          
299.4638           NaN                
299.6662           NaN                
299.8676           NaN                
300.0709           NaN                
300.2717           NaN                
300.4734           NaN                
300.6751           NaN                
300.877            NaN                
301.0779           NaN                
301.285            NaN                
301.5824           NaN                
301.7843           NaN                
301.9875           NaN                
302.2904           NaN                
302.4907           NaN                
302.6925           NaN                
302.8942           NaN                
303.0962           NaN                
303.2981           NaN                
303.5006           NaN                
303.7022           NaN                
303.904            NaN                
304.1066           NaN                
304.3078           NaN                
304.5112           NaN                
304.7114           NaN                
304.9123           NaN                
305.1133           NaN                
305.3151           NaN                
305.5177           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 305.52]          
305.721            NaN                
305.9215           NaN                
306.1232           NaN                
306.3296           NaN                
306.6276           NaN                
306.8323           NaN                
307.0337           NaN                
307.2343           NaN                
307.436            NaN                
307.6384           NaN                
307.8411           NaN                
308.0443           NaN                
308.2452           NaN                
308.4468           NaN                
308.6484           NaN                
308.8504           NaN                
309.0541           NaN                
309.2547           NaN                
309.4561           NaN                
309.6581           NaN                
309.8584           NaN                
310.0604           NaN                
310.2623           NaN                
310.4645           NaN                
310.6646           NaN                
310.8655           NaN                
311.0675           NaN                
311.2697           NaN                
311.4714           NaN                
311.6726           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 311.67]          
311.8743           NaN                
312.0762           NaN                
312.2792           NaN                
312.4799           NaN                
312.6824           NaN                
312.9831           NaN                
313.1842           NaN                
313.3863           NaN                
313.5883           NaN                
313.7903           NaN                
313.9906           NaN                
314.1915           NaN                
314.3937           NaN                
314.5955           NaN                
314.7986           NaN                
314.9995           NaN                
315.1996           NaN                
315.4014           NaN                
315.6035           NaN                
315.8068           NaN                
316.0075           NaN                
316.2087           NaN                
316.4168           NaN                
316.711            NaN                
316.9128           NaN                
317.1149           NaN                
317.3168           NaN                
317.5171           NaN                
317.719            NaN                
317.9212           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 317.92]          
318.1225           NaN                
318.3237           NaN                
318.5255           NaN                
318.7263           NaN                
318.9283           NaN                
319.1301           NaN                
319.3329           NaN                
319.533            NaN                
319.7336           NaN                
319.9352           NaN                
320.1374           NaN                
320.3391           NaN                
320.5401           NaN                
320.7414           NaN                
321.0422           NaN                
321.244            NaN                
321.445            NaN                
321.6468           NaN                
321.8483           NaN                
322.1477           NaN                
322.3497           NaN                
322.5515           NaN                
322.7529           NaN                
322.955            NaN                
323.1552           NaN                
323.3565           NaN                
323.5581           NaN                
323.7597           NaN                
323.9623           NaN                
324.1635           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 324.16]          
324.3653           NaN                
324.5698           NaN                
324.772            NaN                
324.9726           NaN                
325.1743           NaN                
325.3766           NaN                
325.5788           NaN                
325.78             NaN                
325.9815           NaN                
326.1831           NaN                
326.3841           NaN                
326.5863           NaN                
326.7889           NaN                
326.9894           NaN                
327.1914           NaN                
327.3942           NaN                
327.5953           NaN                
327.7982           NaN                
328.0988           NaN                
328.3006           NaN                
328.5021           NaN                
328.704            NaN                
328.9067           NaN                
329.1076           NaN                
329.3095           NaN                
329.5109           NaN                
329.7127           NaN                
329.9139           NaN                
330.1169           NaN                
330.3175           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 330.32]          
330.519            NaN                
330.721            NaN                
330.9225           NaN                
331.1257           NaN                
331.3265           NaN                
331.5272           NaN                
331.729            NaN                
331.9298           NaN                
332.1333           NaN                
332.3358           NaN                
332.5363           NaN                
332.7381           NaN                
332.9395           NaN                
333.1412           NaN                
333.3458           NaN                
333.5469           NaN                
333.7471           NaN                
333.9486           NaN                
334.1495           NaN                
334.3514           NaN                
334.5544           NaN                
334.7553           NaN                
335.0561           NaN                
335.2566           NaN                
335.4584           NaN                
335.6611           NaN                
335.8624           NaN                
336.0632           NaN                
336.2637           NaN                
336.4647           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 336.46]          
336.6668           NaN                
336.8698           NaN                
337.0703           NaN                
337.3711           NaN                
337.573            NaN                
337.7749           NaN                
337.9773           NaN                
338.1802           NaN                
338.4793           NaN                
338.6812           NaN                
338.8833           NaN                
339.0858           NaN                
339.2874           NaN                
339.588            NaN                
339.7897           NaN                
339.9923           NaN                
340.1945           NaN                
340.3962           NaN                
340.5973           NaN                
340.7974           NaN                
340.9981           NaN                
341.2001           NaN                
341.4027           NaN                
341.6111           NaN                
341.905            NaN                
342.1058           NaN                
342.3076           NaN                
342.5094           NaN                
342.712            NaN                
342.9139           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 342.91]          
343.2151           NaN                
343.4164           NaN                
343.6181           NaN                
343.821            NaN                
344.121            NaN                
344.3226           NaN                
344.5246           NaN                
344.7265           NaN                
344.9291           NaN                
345.1303           NaN                
345.3309           NaN                
345.5317           NaN                
345.7333           NaN                
345.9346           NaN                
346.1367           NaN                
346.3389           NaN                
346.6484           NaN                
346.9428           NaN                
347.1447           NaN                
347.3483           NaN                
347.6476           NaN                
347.8498           NaN                
348.0514           NaN                
348.2531           NaN                
348.4557           NaN                
348.6575           NaN                
348.8584           NaN                
349.059            NaN                
349.2605           NaN                
349.4616           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 349.46]          
349.6641           NaN                
349.8661           NaN                
350.071            NaN                
350.3707           NaN                
350.5725           NaN                
350.7744           NaN                
350.9777           NaN                
351.1798           NaN                
351.3809           NaN                
351.5816           NaN                
351.7831           NaN                
351.9849           NaN                
352.186            NaN                
352.3879           NaN                
352.589            NaN                
352.7905           NaN                
352.9917           NaN                
353.1924           NaN                
353.4169           NaN                
353.716            NaN                
353.9168           NaN                
354.1189           NaN                
354.3196           NaN                
354.5215           NaN                
354.7234           NaN                
354.9254           NaN                
355.1261           NaN                
355.3266           NaN                
355.53             NaN                
355.7308           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 355.73]          
355.9318           NaN                
356.1325           NaN                
356.3343           NaN                
356.5365           NaN                
356.7492           NaN                
357.042            NaN                
357.2436           NaN                
357.4455           NaN                
357.6477           NaN                
357.8501           NaN                
358.0507           NaN                
358.2512           NaN                
358.4532           NaN                
358.6549           NaN                
358.8584           NaN                
359.0592           NaN                
