%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SIMPLE_29_3_2021_____16_16_44/LOG_PEARL_SIMPLE_29_3_2021_____16_16_44.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1617049003.53
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.959446   MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.9594669  MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.400 
0.959476   MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 4.000 
0.9594829  MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.040 
0.9594889  MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.959497   MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.9609048  MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
0.960916   MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.960922   MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
0.9609289  MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.960937   MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
0.961539   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1.863752   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.863752   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.964023   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
2.136672   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.136672   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.136672   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.136672   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
26.52168   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
27.22348   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
27.42436   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
27.67437   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
27.67437   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
29.7336    MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
30.68144   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
30.68144   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
152.8515   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
152.9394   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
194.0709   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
194.0709   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
194.249    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
