%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SQUARE_27_3_2021_____12_06_09/LOG_PEARL_SQUARE_27_3_2021_____12_06_09.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1616861168.99
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.6682899          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.67]          
0.8696239          NaN                
1.070395           NaN                
1.270897           NaN                
1.471249           NaN                
1.672463           NaN                
1.875614           NaN                
2.076887           NaN                
2.277905           NaN                
2.479117           NaN                
2.68044            NaN                
2.8817             NaN                
3.09003            NaN                
3.388146           NaN                
3.589795           NaN                
3.791492           NaN                
3.993819           NaN                
4.200906           NaN                
4.498024           NaN                
4.699575           NaN                
4.900911           NaN                
5.10237            NaN                
5.304432           NaN                
5.505162           NaN                
5.706653           NaN                
5.908148           NaN                
6.109333           NaN                
6.311874           NaN                
6.513965           NaN                
6.714537           NaN                
6.916045           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.92]          
7.117226           NaN                
7.319109           NaN                
7.52204            NaN                
7.723321           NaN                
7.923988           NaN                
8.125245           NaN                
8.326551           NaN                
8.528758           NaN                
8.730145           NaN                
8.930968           NaN                
9.132385           NaN                
9.333536           NaN                
9.534731           NaN                
9.737191           NaN                
9.937719           NaN                
10.13803           NaN                
10.33977           NaN                
10.54135           NaN                
10.74329           NaN                
10.94391           NaN                
11.14469           NaN                
11.34563           NaN                
11.54731           NaN                
11.74884           NaN                
11.95284           NaN                
12.1529            NaN                
12.35314           NaN                
12.55623           NaN                
12.75712           NaN                
12.95993           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  12.96]          
13.16254           NaN                
13.36355           NaN                
13.56421           NaN                
13.76491           NaN                
13.96671           NaN                
14.16865           NaN                
14.37006           NaN                
14.57164           NaN                
14.77211           NaN                
14.97354           NaN                
15.17514           NaN                
15.3766            NaN                
15.5786            NaN                
15.77899           NaN                
15.98044           NaN                
16.182             NaN                
16.38338           NaN                
16.58576           NaN                
16.78693           NaN                
16.9874            NaN                
17.18891           NaN                
17.3904            NaN                
17.59209           NaN                
17.79516           NaN                
17.99571           NaN                
18.19683           NaN                
18.3972            NaN                
18.5991            NaN                
18.80047           NaN                
19.00282           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.00]          
19.20467           NaN                
19.40553           NaN                
19.60738           NaN                
19.80881           NaN                
20.01035           NaN                
20.21217           NaN                
20.41429           NaN                
20.61498           NaN                
20.81756           NaN                
21.01833           NaN                
21.2198            NaN                
21.42211           NaN                
21.62314           NaN                
21.85678           NaN                
22.15554           NaN                
22.35616           NaN                
22.55772           NaN                
22.75985           NaN                
22.96083           NaN                
23.16235           NaN                
23.36383           NaN                
23.56556           NaN                
23.76802           NaN                
23.96865           NaN                
24.17505           NaN                
24.47351           NaN                
24.67419           NaN                
24.87488           NaN                
25.176             NaN                
25.37765           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.38]          
25.57951           NaN                
25.78134           NaN                
25.98206           NaN                
26.18292           NaN                
26.38565           NaN                
26.58641           NaN                
26.78831           NaN                
26.99016           NaN                
27.1928            NaN                
27.39499           NaN                
27.59576           NaN                
27.79676           NaN                
27.99836           NaN                
28.20352           NaN                
28.50565           NaN                
28.70919           NaN                
29.0069            NaN                
29.20869           NaN                
29.41061           NaN                
29.61395           NaN                
29.81487           NaN                
30.01559           NaN                
30.21621           NaN                
30.41756           NaN                
30.61955           NaN                
30.82184           NaN                
31.02275           NaN                
31.22438           NaN                
31.42614           NaN                
31.62791           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.63]          
31.83217           NaN                
32.03355           NaN                
32.2343            NaN                
32.43519           NaN                
32.63557           NaN                
32.83683           NaN                
33.04009           NaN                
33.24188           NaN                
33.54242           NaN                
33.74777           NaN                
34.04738           NaN                
34.24898           NaN                
34.45058           NaN                
34.65148           NaN                
34.85316           NaN                
35.054             NaN                
35.25681           NaN                
35.45787           NaN                
35.65909           NaN                
35.86085           NaN                
36.06278           NaN                
36.26456           NaN                
36.46671           NaN                
36.66948           NaN                
36.96944           NaN                
37.16996           NaN                
37.37178           NaN                
37.57349           NaN                
37.77628           NaN                
37.97713           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.98]          
38.17936           NaN                
38.38003           NaN                
38.58219           NaN                
38.78875           NaN                
39.0868            NaN                
39.38721           NaN                
39.58938           NaN                
39.79168           NaN                
39.99418           NaN                
40.1959            NaN                
40.49647           NaN                
40.69882           NaN                
40.89934           NaN                
41.10074           NaN                
41.3024            NaN                
41.50271           NaN                
41.70477           NaN                
41.90656           NaN                
42.10841           NaN                
42.31064           NaN                
42.51271           NaN                
42.71381           NaN                
42.9163            NaN                
43.11657           NaN                
43.31759           NaN                
43.51901           NaN                
43.72035           NaN                
43.9212            NaN                
44.1232            NaN                
44.32479           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  44.32]          
44.52753           NaN                
44.73004           NaN                
45.02975           NaN                
45.23185           NaN                
45.43328           NaN                
45.63515           NaN                
45.83757           NaN                
46.04048           NaN                
46.34096           NaN                
46.54257           NaN                
46.7443            NaN                
46.94549           NaN                
47.14674           NaN                
47.34837           NaN                
47.55006           NaN                
47.75213           NaN                
47.95365           NaN                
48.15622           NaN                
48.35719           NaN                
48.55935           NaN                
48.76117           NaN                
48.96288           NaN                
49.16535           NaN                
49.36647           NaN                
49.57306           NaN                
49.87274           NaN                
50.0743            NaN                
50.27661           NaN                
50.47874           NaN                
50.6819            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.68]          
50.88365           NaN                
51.08513           NaN                
51.2865            NaN                
51.48857           NaN                
51.69              NaN                
51.89315           NaN                
52.19379           NaN                
52.39559           NaN                
52.5973            NaN                
52.79948           NaN                
53.00267           NaN                
53.20329           NaN                
53.40511           NaN                
53.60676           NaN                
53.80866           NaN                
54.01784           NaN                
54.31168           NaN                
54.51354           NaN                
54.71543           NaN                
54.91618           NaN                
55.12119           NaN                
55.32128           NaN                
55.52167           NaN                
55.72355           NaN                
55.92528           NaN                
56.12698           NaN                
56.32921           NaN                
56.53069           NaN                
56.83147           NaN                
57.03331           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  57.03]          
57.23527           NaN                
57.43763           NaN                
57.6393            NaN                
57.84074           NaN                
58.04252           NaN                
58.24426           NaN                
58.44614           NaN                
58.64847           NaN                
58.85317           NaN                
59.05695           NaN                
59.35263           NaN                
59.55559           NaN                
59.7576            NaN                
59.95788           NaN                
60.15864           NaN                
60.3592            NaN                
60.5611            NaN                
60.76327           NaN                
60.96467           NaN                
61.16632           NaN                
61.36656           NaN                
61.56894           NaN                
61.77182           NaN                
61.97351           NaN                
62.1753            NaN                
62.37711           NaN                
62.58024           NaN                
62.88187           NaN                
63.08378           NaN                
63.28546           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  63.29]          
63.48651           NaN                
63.68738           NaN                
63.88805           NaN                
64.09636           NaN                
64.39329           NaN                
64.59444           NaN                
64.79579           NaN                
64.99658           NaN                
65.19888           NaN                
65.40036           NaN                
65.60197           NaN                
65.80253           NaN                
66.00264           NaN                
66.20472           NaN                
66.40633           NaN                
66.60923           NaN                
66.81037           NaN                
67.01151           NaN                
67.21235           NaN                
67.41428           NaN                
67.61609           NaN                
67.81849           NaN                
68.02035           NaN                
68.22133           NaN                
68.42348           NaN                
68.62521           NaN                
68.8262            NaN                
69.02804           NaN                
69.22999           NaN                
69.43096           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  69.43]          
69.63297           NaN                
69.8348            NaN                
70.03731           NaN                
70.23816           NaN                
70.43936           NaN                
70.64137           NaN                
70.84329           NaN                
71.04492           NaN                
71.24699           NaN                
71.44762           NaN                
71.64772           NaN                
71.84991           NaN                
72.05153           NaN                
72.2534            NaN                
72.45516           NaN                
72.65613           NaN                
72.858             NaN                
73.05984           NaN                
73.26169           NaN                
73.46214           NaN                
73.66512           NaN                
73.86561           NaN                
74.06817           NaN                
74.27011           NaN                
74.4729            NaN                
74.6747            NaN                
74.87576           NaN                
75.07946           NaN                
75.28018           NaN                
75.48067           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  75.48]          
75.68255           NaN                
75.88481           NaN                
76.08636           NaN                
76.28829           NaN                
76.48892           NaN                
76.69092           NaN                
76.89264           NaN                
77.09511           NaN                
77.29789           NaN                
77.4987            NaN                
77.70049           NaN                
77.9023            NaN                
78.10399           NaN                
78.30651           NaN                
78.50922           NaN                
78.70977           NaN                
78.91166           NaN                
79.11321           NaN                
79.31512           NaN                
79.51775           NaN                
79.71827           NaN                
79.91851           NaN                
80.12009           NaN                
80.32187           NaN                
80.52426           NaN                
80.72778           NaN                
80.92901           NaN                
81.2295            NaN                
81.43047           NaN                
81.63221           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  81.63]          
81.8355            NaN                
82.03577           NaN                
82.23634           NaN                
82.43814           NaN                
82.63966           NaN                
82.8432            NaN                
83.04431           NaN                
83.24524           NaN                
83.44528           NaN                
83.64707           NaN                
83.84883           NaN                
84.05133           NaN                
84.25829           NaN                
84.55433           NaN                
84.75509           NaN                
84.95698           NaN                
85.15929           NaN                
85.361             NaN                
85.562             NaN                
85.76401           NaN                
85.96475           NaN                
86.16676           NaN                
86.36926           NaN                
86.57061           NaN                
86.77201           NaN                
86.97352           NaN                
87.17531           NaN                
87.37914           NaN                
87.5796            NaN                
87.78118           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  87.78]          
87.98148           NaN                
88.18323           NaN                
88.38532           NaN                
88.58718           NaN                
88.78848           NaN                
88.98976           NaN                
89.19041           NaN                
89.39131           NaN                
89.59378           NaN                
89.7945            NaN                
89.99723           NaN                
90.19814           NaN                
90.39903           NaN                
90.6011            NaN                
90.80192           NaN                
91.0043            NaN                
91.20565           NaN                
91.40745           NaN                
91.60828           NaN                
91.81064           NaN                
92.01113           NaN                
92.21338           NaN                
92.41481           NaN                
92.61579           NaN                
92.81839           NaN                
93.01881           NaN                
93.2206            NaN                
93.4232            NaN                
93.62362           NaN                
93.82469           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  93.82]          
94.02698           NaN                
94.22874           NaN                
94.45687           NaN                
94.73258           NaN                
94.93287           NaN                
95.13465           NaN                
95.33646           NaN                
95.53824           NaN                
95.74081           NaN                
95.94236           NaN                
96.14384           NaN                
96.34566           NaN                
96.54734           NaN                
96.74914           NaN                
96.95186           NaN                
97.1544            NaN                
97.35724           NaN                
97.55838           NaN                
97.75966           NaN                
97.96098           NaN                
98.16273           NaN                
98.36619           NaN                
98.66527           NaN                
98.86662           NaN                
99.06755           NaN                
99.26899           NaN                
99.47667           NaN                
99.77413           NaN                
99.97587           NaN                
100.1776           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 100.18]          
100.3793           NaN                
100.5838           NaN                
100.884            NaN                
101.0857           NaN                
101.2873           NaN                
101.4905           NaN                
101.6927           NaN                
101.8948           NaN                
102.0955           NaN                
102.2974           NaN                
102.4988           NaN                
102.7005           NaN                
102.9036           NaN                
103.1043           NaN                
103.3063           NaN                
103.5081           NaN                
103.7091           NaN                
103.9129           NaN                
104.1145           NaN                
104.3147           NaN                
104.5233           NaN                
104.8192           NaN                
105.0219           NaN                
105.2243           NaN                
105.5236           NaN                
105.7255           NaN                
105.9275           NaN                
106.1292           NaN                
106.3319           NaN                
106.5328           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 106.53]          
106.8336           NaN                
107.1342           NaN                
107.3371           NaN                
107.5382           NaN                
107.7395           NaN                
107.9408           NaN                
108.1411           NaN                
108.3431           NaN                
108.5447           NaN                
108.7457           NaN                
108.948            NaN                
109.1494           NaN                
109.35             NaN                
109.5558           NaN                
109.8541           NaN                
110.0558           NaN                
110.2568           NaN                
110.4581           NaN                
110.6612           NaN                
110.8628           NaN                
111.1635           NaN                
111.3638           NaN                
111.5658           NaN                
111.7677           NaN                
111.9696           NaN                
112.1717           NaN                
112.3727           NaN                
112.5745           NaN                
112.7752           NaN                
112.978            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 112.98]          
113.179            NaN                
113.3821           NaN                
113.6809           NaN                
113.8829           NaN                
114.0848           NaN                
114.2865           NaN                
114.4881           NaN                
114.6882           NaN                
114.89             NaN                
115.0923           NaN                
115.2941           NaN                
115.4965           NaN                
115.699            NaN                
115.9996           NaN                
116.2018           NaN                
116.4034           NaN                
116.6067           NaN                
116.8072           NaN                
117.008            NaN                
117.209            NaN                
117.4105           NaN                
117.6125           NaN                
117.8143           NaN                
118.0168           NaN                
118.2175           NaN                
118.4197           NaN                
118.6215           NaN                
118.8228           NaN                
119.024            NaN                
119.2245           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 119.22]          
119.4283           NaN                
119.6347           NaN                
119.9315           NaN                
120.1332           NaN                
120.3343           NaN                
120.5357           NaN                
120.7378           NaN                
120.9392           NaN                
121.1409           NaN                
121.3418           NaN                
121.5431           NaN                
121.745            NaN                
121.9469           NaN                
122.1485           NaN                
122.3501           NaN                
122.5526           NaN                
122.755            NaN                
122.957            NaN                
123.16             NaN                
123.4612           NaN                
123.6638           NaN                
123.8672           NaN                
124.0677           NaN                
124.2703           NaN                
124.471            NaN                
124.6772           NaN                
124.9767           NaN                
125.1774           NaN                
125.3796           NaN                
125.5813           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 125.58]          
125.7829           NaN                
125.9842           NaN                
126.1881           NaN                
126.39             NaN                
126.5918           NaN                
126.7934           NaN                
126.9958           NaN                
127.1987           NaN                
127.3999           NaN                
127.6003           NaN                
127.8009           NaN                
128.0027           NaN                
128.2045           NaN                
128.4075           NaN                
128.6083           NaN                
128.8087           NaN                
129.0106           NaN                
129.2122           NaN                
129.416            NaN                
129.6188           NaN                
129.9186           NaN                
130.1203           NaN                
130.3219           NaN                
130.5237           NaN                
130.7263           NaN                
130.9267           NaN                
131.1285           NaN                
131.3298           NaN                
131.5315           NaN                
131.7342           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 131.73]          
131.9347           NaN                
132.1354           NaN                
132.336            NaN                
132.5376           NaN                
132.7399           NaN                
132.9427           NaN                
133.144            NaN                
133.3447           NaN                
133.5463           NaN                
133.7475           NaN                
133.9507           NaN                
134.1527           NaN                
134.3533           NaN                
134.5537           NaN                
134.7579           NaN                
135.0579           NaN                
135.26             NaN                
135.4611           NaN                
135.6622           NaN                
135.8623           NaN                
136.0643           NaN                
136.2666           NaN                
136.4681           NaN                
136.6702           NaN                
136.8711           NaN                
137.0727           NaN                
137.2746           NaN                
137.4771           NaN                
137.679            NaN                
137.8793           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 137.88]          
138.08             NaN                
138.2822           NaN                
138.4838           NaN                
138.6862           NaN                
138.8882           NaN                
139.1883           NaN                
139.3905           NaN                
139.5924           NaN                
139.7983           NaN                
140.0977           NaN                
140.2987           NaN                
140.5005           NaN                
140.7015           NaN                
140.9033           NaN                
141.1053           NaN                
141.3075           NaN                
141.6083           NaN                
141.8093           NaN                
142.01             NaN                
142.2121           NaN                
142.4139           NaN                
142.715            NaN                
142.9169           NaN                
143.1175           NaN                
143.3189           NaN                
143.5217           NaN                
143.8231           NaN                
144.0237           NaN                
144.2248           NaN                
144.427            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 144.43]          
144.6297           NaN                
144.8302           NaN                
145.0327           NaN                
145.2332           NaN                
145.4346           NaN                
145.6363           NaN                
145.8365           NaN                
146.0395           NaN                
146.2411           NaN                
146.4428           NaN                
146.6447           NaN                
146.8462           NaN                
147.0474           NaN                
147.2497           NaN                
147.4515           NaN                
147.6522           NaN                
147.8546           NaN                
148.0558           NaN                
148.2591           NaN                
148.4599           NaN                
148.6617           NaN                
148.8636           NaN                
149.0645           NaN                
149.266            NaN                
149.4688           NaN                
149.6699           NaN                
149.8751           NaN                
150.1725           NaN                
150.3752           NaN                
150.5786           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 150.58]          
150.7795           NaN                
150.9803           NaN                
151.1812           NaN                
151.3826           NaN                
151.5852           NaN                
151.7867           NaN                
151.987            NaN                
152.1887           NaN                
152.3903           NaN                
152.5923           NaN                
152.7951           NaN                
152.9957           NaN                
153.1976           NaN                
153.3985           NaN                
153.5988           NaN                
153.8038           NaN                
154.0049           NaN                
154.2059           NaN                
154.4063           NaN                
154.6082           NaN                
154.8106           NaN                
155.0137           NaN                
155.2153           NaN                
155.4159           NaN                
155.6179           NaN                
155.8183           NaN                
156.0217           NaN                
156.2229           NaN                
156.4229           NaN                
156.6251           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 156.63]          
156.8256           NaN                
157.0275           NaN                
157.2297           NaN                
157.4309           NaN                
157.6325           NaN                
157.8334           NaN                
158.0366           NaN                
158.2385           NaN                
158.4397           NaN                
158.6415           NaN                
158.9422           NaN                
159.144            NaN                
159.3451           NaN                
159.5475           NaN                
159.749            NaN                
159.9507           NaN                
160.1513           NaN                
160.3527           NaN                
160.555            NaN                
160.7566           NaN                
160.9583           NaN                
161.1584           NaN                
161.459            NaN                
161.6612           NaN                
161.8617           NaN                
162.0634           NaN                
162.2636           NaN                
162.4654           NaN                
162.6679           NaN                
162.8685           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 162.87]          
163.0702           NaN                
163.2711           NaN                
163.472            NaN                
163.6733           NaN                
163.8752           NaN                
164.0762           NaN                
164.2779           NaN                
164.4809           NaN                
164.6809           NaN                
164.882            NaN                
165.0836           NaN                
165.2863           NaN                
165.4872           NaN                
165.6881           NaN                
165.8896           NaN                
166.0915           NaN                
166.2934           NaN                
166.4953           NaN                
166.6978           NaN                
166.8991           NaN                
167.0999           NaN                
167.3016           NaN                
167.5031           NaN                
167.7059           NaN                
167.908            NaN                
168.2084           NaN                
168.4093           NaN                
168.6109           NaN                
168.8127           NaN                
169.0155           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 169.02]          
169.2164           NaN                
169.4182           NaN                
169.6196           NaN                
169.8205           NaN                
170.0235           NaN                
170.2254           NaN                
170.4282           NaN                
170.63             NaN                
170.8317           NaN                
171.0334           NaN                
171.2358           NaN                
171.4387           NaN                
171.6398           NaN                
171.8404           NaN                
172.0427           NaN                
172.2444           NaN                
172.4461           NaN                
172.6505           NaN                
172.9508           NaN                
173.1525           NaN                
173.354            NaN                
173.5562           NaN                
173.7596           NaN                
173.9608           NaN                
174.1615           NaN                
174.363            NaN                
174.5656           NaN                
174.769            NaN                
174.9696           NaN                
175.1707           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 175.17]          
175.3711           NaN                
175.5731           NaN                
175.7745           NaN                
175.9774           NaN                
176.1784           NaN                
176.4792           NaN                
176.6811           NaN                
176.8825           NaN                
177.0853           NaN                
177.2867           NaN                
177.4874           NaN                
177.6893           NaN                
177.8908           NaN                
178.0953           NaN                
178.2962           NaN                
178.4973           NaN                
178.6993           NaN                
179.0008           NaN                
179.204            NaN                
179.4054           NaN                
179.6069           NaN                
179.8072           NaN                
180.009            NaN                
180.2107           NaN                
180.4135           NaN                
180.6145           NaN                
180.8155           NaN                
181.0161           NaN                
181.2175           NaN                
181.42             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 181.42]          
181.621            NaN                
181.8225           NaN                
182.0231           NaN                
182.2251           NaN                
182.4268           NaN                
182.6288           NaN                
182.8309           NaN                
183.0327           NaN                
183.2331           NaN                
183.4347           NaN                
183.6368           NaN                
183.8384           NaN                
184.041            NaN                
184.2425           NaN                
184.543            NaN                
184.7454           NaN                
184.947            NaN                
185.1492           NaN                
185.3561           NaN                
185.6515           NaN                
185.8535           NaN                
186.0554           NaN                
186.2581           NaN                
186.4594           NaN                
186.6602           NaN                
186.8605           NaN                
187.0624           NaN                
187.2643           NaN                
187.4662           NaN                
187.667            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 187.67]          
187.8673           NaN                
188.0693           NaN                
188.2703           NaN                
188.4718           NaN                
188.6771           NaN                
188.8776           NaN                
189.0779           NaN                
189.2797           NaN                
189.4804           NaN                
189.6823           NaN                
189.8837           NaN                
190.0859           NaN                
190.2871           NaN                
190.4885           NaN                
190.6904           NaN                
190.8914           NaN                
191.093            NaN                
191.2939           NaN                
191.4956           NaN                
191.6964           NaN                
191.8979           NaN                
192.0997           NaN                
192.3021           NaN                
192.504            NaN                
192.7047           NaN                
192.9065           NaN                
193.1081           NaN                
193.3105           NaN                
193.5131           NaN                
193.7165           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 193.72]          
193.9177           NaN                
194.1179           NaN                
194.3201           NaN                
194.5226           NaN                
194.7235           NaN                
194.9253           NaN                
195.1258           NaN                
195.3276           NaN                
195.5293           NaN                
195.7308           NaN                
195.9345           NaN                
196.1356           NaN                
196.4365           NaN                
196.6381           NaN                
196.8399           NaN                
197.0425           NaN                
197.2447           NaN                
197.4452           NaN                
197.6468           NaN                
197.8494           NaN                
198.0523           NaN                
198.2551           NaN                
198.4557           NaN                
198.6575           NaN                
198.8591           NaN                
199.0613           NaN                
199.2644           NaN                
199.5652           NaN                
199.7658           NaN                
199.9676           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 199.97]          
200.1683           NaN                
200.3708           NaN                
200.5717           NaN                
200.7739           NaN                
200.9746           NaN                
201.176            NaN                
201.3799           NaN                
201.5814           NaN                
201.7828           NaN                
201.9836           NaN                
202.1854           NaN                
202.3871           NaN                
202.5897           NaN                
202.7905           NaN                
202.9912           NaN                
203.1931           NaN                
203.3944           NaN                
203.5975           NaN                
203.7991           NaN                
204.0012           NaN                
204.3026           NaN                
204.5034           NaN                
204.7054           NaN                
204.908            NaN                
205.1091           NaN                
205.3092           NaN                
205.5142           NaN                
205.813            NaN                
206.0157           NaN                
206.2159           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 206.22]          
206.4164           NaN                
206.6176           NaN                
206.8192           NaN                
207.0213           NaN                
207.2223           NaN                
207.4236           NaN                
207.6246           NaN                
207.8264           NaN                
208.0284           NaN                
208.2306           NaN                
208.4321           NaN                
208.6323           NaN                
208.8342           NaN                
209.0363           NaN                
209.2384           NaN                
209.4404           NaN                
209.6417           NaN                
209.842            NaN                
210.0421           NaN                
210.2441           NaN                
210.446            NaN                
210.6475           NaN                
210.8498           NaN                
211.0506           NaN                
211.2524           NaN                
211.4543           NaN                
211.6562           NaN                
211.8582           NaN                
212.0602           NaN                
212.2612           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 212.26]          
212.4624           NaN                
212.6639           NaN                
212.8656           NaN                
213.0682           NaN                
213.2692           NaN                
213.4701           NaN                
213.6719           NaN                
213.8737           NaN                
214.0762           NaN                
214.2774           NaN                
214.4789           NaN                
214.6799           NaN                
214.8818           NaN                
215.0839           NaN                
215.2858           NaN                
215.4879           NaN                
215.7886           NaN                
215.9894           NaN                
216.1908           NaN                
216.3933           NaN                
216.595            NaN                
216.7977           NaN                
217.0004           NaN                
217.2018           NaN                
217.4031           NaN                
217.6046           NaN                
217.8063           NaN                
218.0095           NaN                
218.3094           NaN                
218.5114           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 218.51]          
218.7121           NaN                
218.9141           NaN                
219.1177           NaN                
219.3179           NaN                
219.5197           NaN                
219.7204           NaN                
219.9228           NaN                
220.1239           NaN                
220.3262           NaN                
220.5267           NaN                
220.7274           NaN                
220.9291           NaN                
221.1308           NaN                
221.3343           NaN                
221.5354           NaN                
221.7363           NaN                
221.9383           NaN                
222.139            NaN                
222.3413           NaN                
222.5448           NaN                
222.7451           NaN                
222.9457           NaN                
223.1474           NaN                
223.349            NaN                
223.5509           NaN                
223.7536           NaN                
224.0542           NaN                
224.2558           NaN                
224.4576           NaN                
224.6614           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 224.66]          
224.8637           NaN                
225.064            NaN                
225.2651           NaN                
225.4655           NaN                
225.6673           NaN                
225.874            NaN                
226.0741           NaN                
226.276            NaN                
226.4767           NaN                
226.6775           NaN                
226.8803           NaN                
227.0814           NaN                
227.2839           NaN                
227.4847           NaN                
227.6865           NaN                
227.8882           NaN                
228.091            NaN                
228.2932           NaN                
228.4935           NaN                
228.6942           NaN                
228.8949           NaN                
229.0971           NaN                
229.2992           NaN                
229.5              NaN                
229.8004           NaN                
230.001            NaN                
230.203            NaN                
230.4055           NaN                
230.6069           NaN                
230.8081           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 230.81]          
231.0105           NaN                
231.3109           NaN                
231.5128           NaN                
231.7133           NaN                
231.9158           NaN                
232.2164           NaN                
232.4182           NaN                
232.6194           NaN                
232.8216           NaN                
233.0222           NaN                
233.2234           NaN                
233.424            NaN                
233.6264           NaN                
233.8276           NaN                
234.0298           NaN                
234.2332           NaN                
234.4339           NaN                
234.6384           NaN                
234.9389           NaN                
235.1406           NaN                
235.3423           NaN                
235.5443           NaN                
235.7527           NaN                
236.0493           NaN                
236.2509           NaN                
236.4525           NaN                
236.6535           NaN                
236.8561           NaN                
237.0578           NaN                
237.2595           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 237.26]          
237.4622           NaN                
237.6635           NaN                
237.8645           NaN                
238.0668           NaN                
238.2685           NaN                
238.4699           NaN                
238.6721           NaN                
238.8727           NaN                
239.0747           NaN                
239.2765           NaN                
239.4778           NaN                
239.6796           NaN                
239.8812           NaN                
240.0832           NaN                
240.2851           NaN                
240.4865           NaN                
240.6877           NaN                
240.8895           NaN                
241.0907           NaN                
241.2918           NaN                
241.4928           NaN                
241.6929           NaN                
241.8946           NaN                
242.0967           NaN                
242.2981           NaN                
242.5004           NaN                
242.7022           NaN                
242.9031           NaN                
243.1055           NaN                
243.3086           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 243.31]          
243.5087           NaN                
243.7092           NaN                
243.9101           NaN                
244.1107           NaN                
244.313            NaN                
244.5149           NaN                
244.7174           NaN                
244.9193           NaN                
245.1199           NaN                
245.3218           NaN                
245.5242           NaN                
245.7272           NaN                
245.9279           NaN                
246.2283           NaN                
246.4292           NaN                
246.6311           NaN                
246.8355           NaN                
247.1346           NaN                
247.3362           NaN                
247.538            NaN                
247.7403           NaN                
247.9433           NaN                
248.1441           NaN                
248.3449           NaN                
248.5468           NaN                
248.7474           NaN                
248.9502           NaN                
249.1527           NaN                
249.3532           NaN                
249.555            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 249.56]          
249.7556           NaN                
249.9575           NaN                
250.1609           NaN                
250.3633           NaN                
250.5646           NaN                
250.7665           NaN                
250.9669           NaN                
251.1679           NaN                
251.3709           NaN                
251.5719           NaN                
251.773            NaN                
251.9736           NaN                
252.1754           NaN                
252.3773           NaN                
252.5799           NaN                
252.7831           NaN                
253.0827           NaN                
253.2834           NaN                
253.4847           NaN                
253.691            NaN                
253.8927           NaN                
254.0935           NaN                
254.2952           NaN                
254.497            NaN                
254.699            NaN                
254.8997           NaN                
255.1007           NaN                
255.3014           NaN                
255.5021           NaN                
255.7055           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 255.71]          
255.9064           NaN                
256.1077           NaN                
256.3083           NaN                
256.509            NaN                
256.7102           NaN                
256.912            NaN                
257.1138           NaN                
257.3163           NaN                
257.5165           NaN                
257.7174           NaN                
257.9197           NaN                
258.1219           NaN                
258.3233           NaN                
258.5249           NaN                
258.7261           NaN                
258.9268           NaN                
259.1281           NaN                
259.3296           NaN                
259.5321           NaN                
259.7344           NaN                
260.0343           NaN                
260.2364           NaN                
260.4381           NaN                
260.6408           NaN                
260.8425           NaN                
261.0428           NaN                
261.2436           NaN                
261.4453           NaN                
261.6469           NaN                
261.8489           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 261.85]          
262.0499           NaN                
262.3508           NaN                
262.5515           NaN                
262.7525           NaN                
262.9537           NaN                
263.1551           NaN                
263.3561           NaN                
263.5583           NaN                
263.7599           NaN                
263.9616           NaN                
264.164            NaN                
264.3667           NaN                
264.5672           NaN                
264.769            NaN                
264.9707           NaN                
265.1732           NaN                
265.3742           NaN                
265.5761           NaN                
265.7779           NaN                
265.9827           NaN                
266.2812           NaN                
266.4834           NaN                
266.6843           NaN                
266.8859           NaN                
267.0866           NaN                
267.2884           NaN                
267.4902           NaN                
267.6911           NaN                
267.8939           NaN                
268.0948           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 268.09]          
268.2954           NaN                
268.4959           NaN                
268.6986           NaN                
268.8995           NaN                
269.1031           NaN                
269.3039           NaN                
269.5054           NaN                
269.7073           NaN                
269.9096           NaN                
270.1123           NaN                
270.3127           NaN                
270.5143           NaN                
270.7152           NaN                
270.917            NaN                
271.1195           NaN                
271.324            NaN                
271.6251           NaN                
271.8259           NaN                
272.0268           NaN                
272.2292           NaN                
272.4316           NaN                
272.6323           NaN                
272.8332           NaN                
273.0348           NaN                
273.2368           NaN                
273.4398           NaN                
273.6414           NaN                
273.9415           NaN                
274.1435           NaN                
274.3452           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 274.35]          
274.5473           NaN                
274.7487           NaN                
275.0497           NaN                
275.2502           NaN                
275.4519           NaN                
275.6547           NaN                
275.8564           NaN                
276.0616           NaN                
276.3591           NaN                
276.5611           NaN                
276.7619           NaN                
276.9639           NaN                
277.1651           NaN                
277.3662           NaN                
277.5677           NaN                
277.7683           NaN                
277.9712           NaN                
278.1722           NaN                
278.3738           NaN                
278.6734           NaN                
278.8753           NaN                
279.0776           NaN                
279.2791           NaN                
279.4791           NaN                
279.6802           NaN                
279.8809           NaN                
280.0834           NaN                
280.2844           NaN                
280.4863           NaN                
280.688            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 280.69]          
280.8893           NaN                
281.0902           NaN                
281.2919           NaN                
281.4946           NaN                
281.6956           NaN                
281.8968           NaN                
282.0978           NaN                
282.2992           NaN                
282.5012           NaN                
282.7028           NaN                
282.9049           NaN                
283.1054           NaN                
283.3063           NaN                
283.5081           NaN                
283.8098           NaN                
284.0107           NaN                
284.2118           NaN                
284.5126           NaN                
284.7137           NaN                
284.9156           NaN                
285.1168           NaN                
285.318            NaN                
285.5186           NaN                
285.7208           NaN                
285.9224           NaN                
286.129            NaN                
286.4283           NaN                
286.7288           NaN                
286.9306           NaN                
287.1325           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 287.13]          
287.3341           NaN                
287.6351           NaN                
287.8367           NaN                
288.0373           NaN                
288.2391           NaN                
288.4415           NaN                
288.6431           NaN                
288.8432           NaN                
289.0459           NaN                
289.2478           NaN                
289.4494           NaN                
289.6524           NaN                
289.8534           NaN                
290.0555           NaN                
290.2571           NaN                
290.4578           NaN                
290.6598           NaN                
290.862            NaN                
291.0642           NaN                
291.2662           NaN                
291.4681           NaN                
291.6699           NaN                
291.8716           NaN                
292.074            NaN                
292.2766           NaN                
292.4772           NaN                
292.6789           NaN                
292.8804           NaN                
293.0823           NaN                
293.2841           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 293.28]          
293.485            NaN                
293.6862           NaN                
293.888            NaN                
294.0886           NaN                
294.2905           NaN                
294.4935           NaN                
294.6944           NaN                
294.8955           NaN                
295.0963           NaN                
295.2982           NaN                
295.5005           NaN                
295.7021           NaN                
295.9028           NaN                
296.1036           NaN                
296.3048           NaN                
296.507            NaN                
296.7102           NaN                
296.911            NaN                
297.1131           NaN                
297.3144           NaN                
297.517            NaN                
297.7201           NaN                
297.9212           NaN                
298.1221           NaN                
298.3228           NaN                
298.5247           NaN                
298.7256           NaN                
298.9287           NaN                
299.1305           NaN                
299.431            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 299.43]          
299.6331           NaN                
299.8337           NaN                
300.0359           NaN                
300.2373           NaN                
300.4377           NaN                
300.6398           NaN                
300.8404           NaN                
301.0425           NaN                
301.2484           NaN                
301.5461           NaN                
301.7473           NaN                
301.948            NaN                
302.1503           NaN                
302.352            NaN                
302.5531           NaN                
302.8542           NaN                
303.055            NaN                
303.2561           NaN                
303.458            NaN                
303.6589           NaN                
303.8603           NaN                
304.0615           NaN                
304.263            NaN                
304.4656           NaN                
304.6673           NaN                
304.8687           NaN                
305.0694           NaN                
305.2713           NaN                
305.4733           NaN                
305.6754           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 305.68]          
305.8781           NaN                
306.0784           NaN                
306.2791           NaN                
306.4813           NaN                
306.683            NaN                
306.8837           NaN                
307.0877           NaN                
307.288            NaN                
307.5885           NaN                
307.7904           NaN                
307.9923           NaN                
308.1939           NaN                
308.3969           NaN                
308.5977           NaN                
308.7986           NaN                
309.0003           NaN                
309.201            NaN                
309.4033           NaN                
309.6051           NaN                
309.9059           NaN                
310.1077           NaN                
310.3091           NaN                
310.511            NaN                
310.7136           NaN                
310.9149           NaN                
311.1175           NaN                
311.3225           NaN                
311.6202           NaN                
311.8213           NaN                
312.0219           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 312.02]          
312.224            NaN                
312.4257           NaN                
312.6278           NaN                
312.8287           NaN                
313.0304           NaN                
313.2325           NaN                
313.4343           NaN                
313.636            NaN                
313.8369           NaN                
314.0398           NaN                
314.2408           NaN                
314.4438           NaN                
314.6447           NaN                
314.845            NaN                
315.0464           NaN                
315.2468           NaN                
315.45             NaN                
315.7507           NaN                
315.9524           NaN                
316.1542           NaN                
316.3606           NaN                
316.6713           NaN                
316.9714           NaN                
317.1732           NaN                
317.374            NaN                
317.5758           NaN                
317.7784           NaN                
317.9795           NaN                
318.1801           NaN                
318.3816           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 318.38]          
318.5825           NaN                
318.7856           NaN                
318.9869           NaN                
319.1877           NaN                
319.3896           NaN                
319.5902           NaN                
319.7927           NaN                
319.9956           NaN                
320.1968           NaN                
320.3974           NaN                
320.5992           NaN                
320.8009           NaN                
321.0041           NaN                
321.2063           NaN                
321.5063           NaN                
321.7083           NaN                
321.9101           NaN                
322.1125           NaN                
322.3133           NaN                
322.5147           NaN                
322.7149           NaN                
322.9165           NaN                
323.1171           NaN                
323.3202           NaN                
323.5211           NaN                
323.7224           NaN                
323.9235           NaN                
324.1245           NaN                
324.3254           NaN                
324.5273           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 324.53]          
324.7289           NaN                
324.9293           NaN                
325.1309           NaN                
325.3313           NaN                
325.5334           NaN                
325.7347           NaN                
325.9378           NaN                
326.2374           NaN                
326.4389           NaN                
326.6414           NaN                
326.8428           NaN                
327.0443           NaN                
327.2451           NaN                
327.4457           NaN                
327.6486           NaN                
327.849            NaN                
328.0515           NaN                
328.2524           NaN                
328.4531           NaN                
328.6543           NaN                
328.8561           NaN                
329.058            NaN                
329.2605           NaN                
329.4613           NaN                
329.6614           NaN                
329.8621           NaN                
330.0632           NaN                
330.2653           NaN                
330.4669           NaN                
330.6679           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 330.67]          
330.8692           NaN                
331.0712           NaN                
331.2722           NaN                
331.4785           NaN                
331.7764           NaN                
331.9769           NaN                
332.1789           NaN                
332.3795           NaN                
332.5814           NaN                
332.7824           NaN                
332.9846           NaN                
333.1856           NaN                
333.3875           NaN                
333.5892           NaN                
333.7906           NaN                
333.9926           NaN                
334.1935           NaN                
334.3952           NaN                
334.5972           NaN                
334.7978           NaN                
334.9997           NaN                
335.2021           NaN                
335.4037           NaN                
335.6041           NaN                
335.805            NaN                
336.0069           NaN                
336.209            NaN                
336.4104           NaN                
336.6122           NaN                
336.8131           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 336.81]          
337.0148           NaN                
337.2167           NaN                
337.419            NaN                
337.622            NaN                
337.8221           NaN                
338.0237           NaN                
338.2256           NaN                
338.4281           NaN                
338.6294           NaN                
338.8321           NaN                
339.0326           NaN                
339.2337           NaN                
339.4355           NaN                
339.6379           NaN                
339.8408           NaN                
340.0408           NaN                
340.2425           NaN                
340.4441           NaN                
340.646            NaN                
340.8469           NaN                
341.0502           NaN                
341.2513           NaN                
341.4532           NaN                
341.6551           NaN                
341.8555           NaN                
342.0595           NaN                
342.2608           NaN                
342.4619           NaN                
342.6629           NaN                
342.8637           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 342.86]          
343.0654           NaN                
343.2683           NaN                
343.4688           NaN                
343.6707           NaN                
343.8723           NaN                
344.073            NaN                
344.277            NaN                
344.4781           NaN                
344.6788           NaN                
344.8792           NaN                
345.08             NaN                
345.2818           NaN                
345.4851           NaN                
345.6872           NaN                
345.9881           NaN                
346.1887           NaN                
346.3903           NaN                
346.5981           NaN                
346.8946           NaN                
347.0956           NaN                
347.2972           NaN                
347.4981           NaN                
347.7011           NaN                
347.9018           NaN                
348.102            NaN                
348.3036           NaN                
348.5055           NaN                
348.7076           NaN                
348.9102           NaN                
349.2119           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 349.21]          
349.412            NaN                
349.6128           NaN                
349.8137           NaN                
350.0163           NaN                
350.2183           NaN                
350.42             NaN                
350.6203           NaN                
350.821            NaN                
351.0233           NaN                
351.225            NaN                
351.4279           NaN                
351.632            NaN                
351.9297           NaN                
352.1317           NaN                
352.3343           NaN                
352.5352           NaN                
352.7365           NaN                
352.9368           NaN                
353.1402           NaN                
353.3411           NaN                
353.5426           NaN                
353.7443           NaN                
353.9451           NaN                
354.1455           NaN                
354.3473           NaN                
354.5492           NaN                
354.7508           NaN                
354.9523           NaN                
355.1525           NaN                
355.3536           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 355.35]          
355.5556           NaN                
355.7572           NaN                
355.9605           NaN                
356.2601           NaN                
356.4628           NaN                
356.6696           NaN                
356.9674           NaN                
357.1675           NaN                
357.3683           NaN                
357.5698           NaN                
357.7707           NaN                
357.9724           NaN                
358.1749           NaN                
358.3766           NaN                
358.5768           NaN                
358.7794           NaN                
358.9801           NaN                
359.1816           NaN                
359.3832           NaN                
359.5849           NaN                
359.787            NaN                
359.989            NaN                
360.1895           NaN                
360.3909           NaN                
360.5933           NaN                
360.7934           NaN                
360.9961           NaN                
361.1979           NaN                
361.3997           NaN                
361.601            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 361.60]          
361.801            NaN                
362.0042           NaN                
362.2058           NaN                
362.4063           NaN                
362.6079           NaN                
362.8082           NaN                
363.0095           NaN                
363.2122           NaN                
363.5129           NaN                
363.7146           NaN                
363.9159           NaN                
364.1186           NaN                
364.3205           NaN                
364.521            NaN                
364.7228           NaN                
364.9242           NaN                
365.1266           NaN                
365.3286           NaN                
365.5298           NaN                
365.7304           NaN                
365.932            NaN                
366.1334           NaN                
366.3349           NaN                
366.538            NaN                
366.738            NaN                
366.9396           NaN                
367.1409           NaN                
367.3424           NaN                
367.5463           NaN                
367.7468           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 367.75]          
367.947            NaN                
368.1484           NaN                
368.3498           NaN                
368.5514           NaN                
368.754            NaN                
368.9555           NaN                
369.1561           NaN                
369.3575           NaN                
369.5591           NaN                
369.7621           NaN                
369.9627           NaN                
370.1635           NaN                
370.3639           NaN                
370.5653           NaN                
370.767            NaN                
370.9693           NaN                
371.1702           NaN                
371.3704           NaN                
371.5723           NaN                
371.773            NaN                
371.9754           NaN                
372.1767           NaN                
372.3797           NaN                
372.5803           NaN                
372.7832           NaN                
372.9854           NaN                
373.187            NaN                
373.3887           NaN                
373.5916           NaN                
373.8913           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 373.89]          
374.0916           NaN                
374.2933           NaN                
374.4947           NaN                
374.6969           NaN                
374.897            NaN                
375.0986           NaN                
375.3003           NaN                
375.5019           NaN                
375.7042           NaN                
375.9053           NaN                
376.1065           NaN                
376.3078           NaN                
376.5097           NaN                
376.716            NaN                
377.0138           NaN                
377.2146           NaN                
377.416            NaN                
377.6181           NaN                
377.8186           NaN                
378.0204           NaN                
378.2219           NaN                
378.4221           NaN                
378.6265           NaN                
378.8271           NaN                
379.0282           NaN                
379.2289           NaN                
379.4302           NaN                
379.632            NaN                
379.8338           NaN                
380.0355           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 380.04]          
380.2373           NaN                
380.4395           NaN                
380.6408           NaN                
380.8421           NaN                
381.0435           NaN                
381.2452           NaN                
381.4472           NaN                
381.6486           NaN                
381.8487           NaN                
382.0505           NaN                
382.2522           NaN                
382.4536           NaN                
382.6557           NaN                
382.8562           NaN                
383.0579           NaN                
383.2595           NaN                
383.4612           NaN                
383.663            NaN                
383.8645           NaN                
384.0659           NaN                
384.2683           NaN                
384.4697           NaN                
384.6714           NaN                
384.8725           NaN                
385.0738           NaN                
385.2762           NaN                
385.4768           NaN                
385.6786           NaN                
385.879            NaN                
386.0814           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 386.08]          
386.2819           NaN                
386.4841           NaN                
386.6856           NaN                
386.8872           NaN                
387.0885           NaN                
387.2905           NaN                
387.4935           NaN                
387.6941           NaN                
387.8957           NaN                
388.0971           NaN                
388.2987           NaN                
388.5014           NaN                
388.7045           NaN                
388.9056           NaN                
389.106            NaN                
389.3075           NaN                
389.5089           NaN                
389.7138           NaN                
389.9151           NaN                
390.2153           NaN                
390.4166           NaN                
390.6184           NaN                
390.8221           NaN                
391.0244           NaN                
391.3241           NaN                
391.5254           NaN                
391.7273           NaN                
391.9341           NaN                
392.1355           NaN                
392.3359           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 392.34]          
392.5376           NaN                
392.7391           NaN                
392.941            NaN                
393.1437           NaN                
393.3437           NaN                
393.5455           NaN                
393.7472           NaN                
393.9486           NaN                
394.1523           NaN                
394.353            NaN                
394.5546           NaN                
394.7562           NaN                
394.9578           NaN                
395.1594           NaN                
395.3617           NaN                
395.5625           NaN                
395.7631           NaN                
395.9645           NaN                
396.1658           NaN                
396.3675           NaN                
396.5694           NaN                
396.7714           NaN                
397.0709           NaN                
397.2724           NaN                
397.4742           NaN                
397.6761           NaN                
397.8771           NaN                
398.0772           NaN                
398.2788           NaN                
398.4804           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 398.48]          
398.6821           NaN                
398.8841           NaN                
399.0848           NaN                
399.2855           NaN                
399.4859           NaN                
399.6877           NaN                
399.8892           NaN                
400.091            NaN                
400.2929           NaN                
400.4934           NaN                
400.6952           NaN                
400.8969           NaN                
401.0987           NaN                
401.3005           NaN                
401.5012           NaN                
401.7018           NaN                
401.9054           NaN                
402.1073           NaN                
402.3088           NaN                
402.5099           NaN                
402.7105           NaN                
402.9119           NaN                
403.1137           NaN                
403.3153           NaN                
403.518            NaN                
403.7188           NaN                
403.9197           NaN                
404.1225           NaN                
404.3233           NaN                
404.5236           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 404.52]          
404.7239           NaN                
404.9245           NaN                
405.1249           NaN                
407.1271           NaN                
407.3274           NaN                
407.5277           NaN                
407.728            NaN                
407.9284           NaN                
408.1287           NaN                
410.1309           NaN                
410.3312           NaN                
410.5316           NaN                
410.7319           NaN                
410.9322           NaN                
411.1325           NaN                
413.1353           NaN                
413.3356           NaN                
413.5359           NaN                
413.7363           NaN                
413.9366           NaN                
414.1368           NaN                
416.1489           NaN                
416.4417           NaN                
416.6426           NaN                
416.843            NaN                
417.0442           NaN                
417.2464           NaN                
417.4468           NaN                
417.6492           NaN                
417.8497           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 417.85]          
418.0506           NaN                
418.252            NaN                
418.4544           NaN                
418.6554           NaN                
418.856            NaN                
419.059            NaN                
419.359            NaN                
419.5613           NaN                
419.7621           NaN                
419.963            NaN                
420.1636           NaN                
420.3637           NaN                
420.5665           NaN                
420.7671           NaN                
420.9688           NaN                
421.1709           NaN                
421.3711           NaN                
421.5728           NaN                
421.7747           NaN                
421.9764           NaN                
422.1786           NaN                
422.3795           NaN                
422.5811           NaN                
422.7826           NaN                
422.9848           NaN                
423.1852           NaN                
423.3866           NaN                
423.5871           NaN                
423.7881           NaN                
423.9902           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 423.99]          
424.1909           NaN                
424.3933           NaN                
424.595            NaN                
424.7955           NaN                
424.9966           NaN                
425.1982           NaN                
425.3997           NaN                
425.601            NaN                
425.803            NaN                
426.0039           NaN                
426.206            NaN                
426.4075           NaN                
426.6104           NaN                
426.8123           NaN                
427.0133           NaN                
427.2144           NaN                
427.4151           NaN                
427.617            NaN                
427.8202           NaN                
428.0209           NaN                
428.2216           NaN                
428.4266           NaN                
428.6284           NaN                
428.8303           NaN                
429.0321           NaN                
429.2337           NaN                
429.4357           NaN                
429.6374           NaN                
429.839            NaN                
430.0409           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 430.04]          
430.2427           NaN                
430.444            NaN                
430.6462           NaN                
430.8471           NaN                
431.0487           NaN                
431.2501           NaN                
431.4527           NaN                
431.6558           NaN                
431.8568           NaN                
432.0585           NaN                
432.2603           NaN                
432.4625           NaN                
432.6633           NaN                
432.8657           NaN                
433.0672           NaN                
433.2722           NaN                
433.5714           NaN                
433.7716           NaN                
433.9752           NaN                
434.1752           NaN                
434.3755           NaN                
434.5781           NaN                
434.7788           NaN                
434.9822           NaN                
435.1835           NaN                
435.3838           NaN                
435.5854           NaN                
435.7866           NaN                
435.989            NaN                
436.1918           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 436.19]          
436.3924           NaN                
436.5925           NaN                
436.7945           NaN                
436.9951           NaN                
437.197            NaN                
437.3995           NaN                
437.6006           NaN                
437.8026           NaN                
438.0041           NaN                
438.2058           NaN                
438.408            NaN                
438.6098           NaN                
438.8103           NaN                
439.0108           NaN                
439.2126           NaN                
439.4145           NaN                
439.6175           NaN                
439.8176           NaN                
440.0183           NaN                
440.2199           NaN                
440.4211           NaN                
440.6244           NaN                
440.8253           NaN                
441.1248           NaN                
441.3266           NaN                
441.5279           NaN                
441.7292           NaN                
441.9321           NaN                
442.1324           NaN                
442.3332           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 442.33]          
442.5338           NaN                
442.7361           NaN                
442.9383           NaN                
443.141            NaN                
443.3442           NaN                
443.6418           NaN                
443.8452           NaN                
444.0467           NaN                
444.3476           NaN                
444.6483           NaN                
444.8499           NaN                
445.052            NaN                
445.2544           NaN                
445.4556           NaN                
445.6578           NaN                
445.8595           NaN                
446.0628           NaN                
446.2635           NaN                
446.4639           NaN                
446.6648           NaN                
446.8657           NaN                
447.0661           NaN                
447.2677           NaN                
447.4695           NaN                
447.6712           NaN                
447.8727           NaN                
448.0734           NaN                
448.2741           NaN                
448.4753           NaN                
448.6763           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 448.68]          
448.8787           NaN                
449.081            NaN                
449.3815           NaN                
449.5836           NaN                
449.7842           NaN                
449.9869           NaN                
450.188            NaN                
450.3885           NaN                
450.5911           NaN                
450.7916           NaN                
450.9936           NaN                
451.1954           NaN                
451.3968           NaN                
451.5994           NaN                
451.7998           NaN                
452.002            NaN                
452.2026           NaN                
452.4055           NaN                
452.6066           NaN                
452.8087           NaN                
453.0094           NaN                
453.2111           NaN                
453.4164           NaN                
453.7157           NaN                
453.9177           NaN                
454.1194           NaN                
454.3212           NaN                
454.5223           NaN                
454.7259           NaN                
454.929            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 454.93]          
455.1294           NaN                
455.3305           NaN                
455.5323           NaN                
455.7333           NaN                
455.9356           NaN                
456.1382           NaN                
456.3391           NaN                
456.5406           NaN                
456.7426           NaN                
456.9451           NaN                
457.1475           NaN                
457.3486           NaN                
