%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SQUARE_27_3_2021_____12_06_09/LOG_PEARL_SQUARE_27_3_2021_____12_06_09.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1616861168.99
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.9592049  MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.959234   MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.400 
0.9592409  MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 4.000 
0.9592478  MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.040 
0.959254   MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.9592619  MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.9606719  MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
0.9606888  MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.960695   MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
0.9607029  MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.960711   MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
0.961328   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1.863407   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.863407   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.96366    MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
2.136474   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.136474   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.136474   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
20.29696   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
20.79804   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
20.90797   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
21.15782   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
21.15782   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
23.20587   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
23.66745   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
23.66745   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
362.7557   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
362.9191   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
415.4633   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
422.9815   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
422.9815   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
422.9816   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
423.2325   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
425.2897   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
433.0126   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
433.2635   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
433.5141   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
435.6172   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
