%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_WAYPOINT_23_3_2021_____16_09_17/LOG_PEARL_WAYPOINT_23_3_2021_____16_09_17.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1616530156.79
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.675252           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.68]          
0.8762901          NaN                
1.07704            NaN                
1.277417           NaN                
1.477764           NaN                
1.67844            NaN                
1.881587           NaN                
2.083692           NaN                
2.285273           NaN                
2.486441           NaN                
2.688382           NaN                
2.889752           NaN                
3.097572           NaN                
3.396117           NaN                
3.596515           NaN                
3.798249           NaN                
3.999269           NaN                
4.201319           NaN                
4.402592           NaN                
4.603171           NaN                
4.803747           NaN                
5.004565           NaN                
5.207492           NaN                
5.508644           NaN                
5.709998           NaN                
5.911625           NaN                
6.113239           NaN                
6.315773           NaN                
6.516606           NaN                
6.718545           NaN                
6.920256           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.92]          
7.120994           NaN                
7.322119           NaN                
7.523911           NaN                
7.725566           NaN                
7.926167           NaN                
8.126636           NaN                
8.327648           NaN                
8.530795           NaN                
8.732349           NaN                
8.933673           NaN                
9.134143           NaN                
9.334307           NaN                
9.535915           NaN                
9.738617           NaN                
9.939847           NaN                
10.14125           NaN                
10.34166           NaN                
10.54323           NaN                
10.74552           NaN                
10.94695           NaN                
11.14815           NaN                
11.3487            NaN                
11.54915           NaN                
11.74989           NaN                
11.95698           NaN                
12.25493           NaN                
12.4559            NaN                
12.65749           NaN                
12.85836           NaN                
13.0653            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.07]          
13.36725           NaN                
13.66619           NaN                
13.86707           NaN                
14.06967           NaN                
14.27014           NaN                
14.47172           NaN                
14.67219           NaN                
14.87376           NaN                
15.07428           NaN                
15.27655           NaN                
15.47724           NaN                
15.67824           NaN                
15.87932           NaN                
16.08007           NaN                
16.28339           NaN                
16.48486           NaN                
16.68536           NaN                
16.88578           NaN                
17.08702           NaN                
17.28825           NaN                
17.49023           NaN                
17.69096           NaN                
17.89147           NaN                
18.09298           NaN                
18.2942            NaN                
18.50049           NaN                
18.70188           NaN                
18.90307           NaN                
19.10374           NaN                
19.30406           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.30]          
19.50584           NaN                
19.70937           NaN                
19.9108            NaN                
20.11129           NaN                
20.31171           NaN                
20.51356           NaN                
20.7155            NaN                
20.91737           NaN                
21.11867           NaN                
21.31951           NaN                
21.52087           NaN                
21.72143           NaN                
21.92441           NaN                
22.12464           NaN                
22.32639           NaN                
22.52678           NaN                
22.72861           NaN                
22.93171           NaN                
23.13229           NaN                
23.33355           NaN                
23.53393           NaN                
23.73587           NaN                
23.93686           NaN                
24.13908           NaN                
24.34031           NaN                
24.5412            NaN                
24.74266           NaN                
24.94395           NaN                
25.14606           NaN                
25.44733           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.45]          
25.64762           NaN                
25.84995           NaN                
26.05052           NaN                
26.25375           NaN                
26.45581           NaN                
26.65642           NaN                
26.85853           NaN                
27.05951           NaN                
27.26116           NaN                
27.46311           NaN                
27.66448           NaN                
27.86519           NaN                
28.06595           NaN                
28.26828           NaN                
28.47069           NaN                
28.67288           NaN                
28.87501           NaN                
29.07596           NaN                
29.27724           NaN                
29.47757           NaN                
29.67993           NaN                
29.88061           NaN                
30.08178           NaN                
30.28306           NaN                
30.48428           NaN                
30.68629           NaN                
30.88731           NaN                
31.08784           NaN                
31.28884           NaN                
31.49034           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.49]          
31.6919            NaN                
31.89475           NaN                
32.19485           NaN                
32.39596           NaN                
32.5964            NaN                
32.7982            NaN                
33.00119           NaN                
33.20234           NaN                
33.40277           NaN                
33.60797           NaN                
33.90761           NaN                
34.11075           NaN                
34.31243           NaN                
34.51288           NaN                
34.71365           NaN                
34.91695           NaN                
35.1188            NaN                
35.32015           NaN                
35.52221           NaN                
35.72333           NaN                
35.92424           NaN                
36.12498           NaN                
36.34948           NaN                
36.64916           NaN                
36.85101           NaN                
37.05158           NaN                
37.2545            NaN                
37.45666           NaN                
37.65822           NaN                
37.85989           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.86]          
38.06106           NaN                
38.26317           NaN                
38.46567           NaN                
38.67034           NaN                
38.96916           NaN                
39.27001           NaN                
39.47044           NaN                
39.67313           NaN                
39.87318           NaN                
40.07516           NaN                
40.27655           NaN                
40.47763           NaN                
40.6797            NaN                
40.88105           NaN                
41.08164           NaN                
41.28226           NaN                
41.48348           NaN                
41.68411           NaN                
41.88644           NaN                
42.08716           NaN                
42.28815           NaN                
42.48982           NaN                
42.69028           NaN                
42.89427           NaN                
43.09483           NaN                
43.2964            NaN                
43.49784           NaN                
43.70164           NaN                
44.00163           NaN                
44.20294           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  44.20]          
44.40385           NaN                
44.60471           NaN                
44.80549           NaN                
45.00759           NaN                
45.21119           NaN                
45.41129           NaN                
45.61221           NaN                
45.8137            NaN                
46.01517           NaN                
46.21789           NaN                
46.41921           NaN                
46.61964           NaN                
46.82114           NaN                
47.02324           NaN                
47.22482           NaN                
47.4279            NaN                
47.62939           NaN                
47.8309            NaN                
48.03244           NaN                
48.23382           NaN                
48.43582           NaN                
48.6383            NaN                
48.83966           NaN                
49.04148           NaN                
49.24341           NaN                
49.44342           NaN                
49.64634           NaN                
49.8474            NaN                
50.05045           NaN                
50.25067           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.25]          
50.45172           NaN                
50.65431           NaN                
50.85616           NaN                
51.05795           NaN                
51.35787           NaN                
51.55886           NaN                
51.76109           NaN                
51.96194           NaN                
52.16319           NaN                
52.36396           NaN                
52.56639           NaN                
52.76741           NaN                
52.97087           NaN                
53.17227           NaN                
53.37314           NaN                
53.57475           NaN                
53.77914           NaN                
53.98166           NaN                
54.18222           NaN                
54.38338           NaN                
54.58463           NaN                
54.78617           NaN                
54.98843           NaN                
55.19094           NaN                
55.39201           NaN                
55.59352           NaN                
55.79516           NaN                
55.99741           NaN                
56.19849           NaN                
56.40016           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  56.40]          
56.60134           NaN                
56.8031            NaN                
57.00377           NaN                
57.30592           NaN                
57.50779           NaN                
57.7085            NaN                
57.90937           NaN                
58.11036           NaN                
58.31106           NaN                
58.51305           NaN                
58.71446           NaN                
58.9164            NaN                
59.11851           NaN                
59.31976           NaN                
59.52358           NaN                
59.72431           NaN                
59.92557           NaN                
60.12659           NaN                
60.3277            NaN                
60.52971           NaN                
60.73245           NaN                
60.93413           NaN                
61.13561           NaN                
61.33748           NaN                
61.53855           NaN                
61.74109           NaN                
61.94255           NaN                
62.14419           NaN                
62.34605           NaN                
62.54707           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  62.55]          
62.74779           NaN                
62.94907           NaN                
63.15104           NaN                
63.35257           NaN                
63.55522           NaN                
63.75778           NaN                
63.96016           NaN                
64.16151           NaN                
64.36244           NaN                
64.5648            NaN                
64.76586           NaN                
64.96747           NaN                
65.17084           NaN                
65.37089           NaN                
65.5722            NaN                
65.77356           NaN                
65.97445           NaN                
66.17684           NaN                
66.37816           NaN                
66.58096           NaN                
66.78114           NaN                
66.98305           NaN                
67.18446           NaN                
67.38682           NaN                
67.58748           NaN                
67.78866           NaN                
67.98972           NaN                
68.19099           NaN                
68.39352           NaN                
68.59494           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  68.60]          
68.7962            NaN                
68.9974            NaN                
69.19916           NaN                
69.50067           NaN                
69.70179           NaN                
69.90271           NaN                
70.10355           NaN                
70.30606           NaN                
70.50653           NaN                
70.70972           NaN                
70.91098           NaN                
71.11235           NaN                
71.31415           NaN                
71.51493           NaN                
71.71924           NaN                
71.92109           NaN                
72.12264           NaN                
72.32436           NaN                
72.52492           NaN                
72.72738           NaN                
72.9307            NaN                
73.13231           NaN                
73.33274           NaN                
73.53395           NaN                
73.73564           NaN                
73.93979           NaN                
74.14487           NaN                
74.44293           NaN                
74.64336           NaN                
74.84455           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  74.84]          
75.04708           NaN                
75.24926           NaN                
75.55001           NaN                
75.75023           NaN                
75.9519            NaN                
76.15367           NaN                
76.35629           NaN                
76.55725           NaN                
76.75845           NaN                
76.96013           NaN                
77.26242           NaN                
77.46378           NaN                
77.66468           NaN                
77.86653           NaN                
78.06672           NaN                
78.26745           NaN                
78.47092           NaN                
78.672             NaN                
78.87402           NaN                
79.07437           NaN                
79.2761            NaN                
79.47813           NaN                
79.67938           NaN                
79.8812            NaN                
80.08157           NaN                
80.28269           NaN                
80.48365           NaN                
80.68713           NaN                
80.88879           NaN                
81.08924           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  81.09]          
81.29093           NaN                
81.49099           NaN                
81.69432           NaN                
81.89558           NaN                
82.09731           NaN                
82.29878           NaN                
82.5019            NaN                
82.80339           NaN                
83.00499           NaN                
83.2066            NaN                
83.40819           NaN                
83.60935           NaN                
83.8109            NaN                
84.01321           NaN                
84.21781           NaN                
84.51593           NaN                
84.71713           NaN                
84.91942           NaN                
85.12236           NaN                
85.32445           NaN                
85.52518           NaN                
85.72664           NaN                
85.92787           NaN                
86.13113           NaN                
86.33349           NaN                
86.63499           NaN                
86.83644           NaN                
87.03796           NaN                
87.2408            NaN                
87.44293           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  87.44]          
87.64404           NaN                
87.84605           NaN                
88.14684           NaN                
88.34859           NaN                
88.54977           NaN                
88.75082           NaN                
88.95289           NaN                
89.15388           NaN                
89.35611           NaN                
89.55966           NaN                
89.76086           NaN                
89.96246           NaN                
90.16369           NaN                
90.36474           NaN                
90.5674            NaN                
90.76886           NaN                
90.97083           NaN                
91.17198           NaN                
91.37317           NaN                
91.57439           NaN                
91.77698           NaN                
91.97865           NaN                
92.18079           NaN                
92.38156           NaN                
92.68226           NaN                
92.88583           NaN                
93.0864            NaN                
93.38739           NaN                
93.58752           NaN                
93.7885            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  93.79]          
93.99194           NaN                
94.19247           NaN                
94.39449           NaN                
94.59554           NaN                
94.79673           NaN                
95.0004            NaN                
95.20211           NaN                
95.40363           NaN                
95.60411           NaN                
95.80489           NaN                
96.00567           NaN                
96.20825           NaN                
96.40945           NaN                
96.61098           NaN                
96.81204           NaN                
97.01376           NaN                
97.2167            NaN                
97.41854           NaN                
97.61876           NaN                
97.81998           NaN                
98.0207            NaN                
98.22158           NaN                
98.4247            NaN                
98.62565           NaN                
98.82646           NaN                
99.02784           NaN                
99.22903           NaN                
99.43774           NaN                
99.73433           NaN                
99.93638           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  99.94]          
100.1369           NaN                
100.3375           NaN                
100.5408           NaN                
100.742            NaN                
100.9442           NaN                
101.1451           NaN                
101.3461           NaN                
101.5475           NaN                
101.7497           NaN                
101.9519           NaN                
102.1528           NaN                
102.3548           NaN                
102.5549           NaN                
102.7579           NaN                
102.9595           NaN                
103.1597           NaN                
103.3615           NaN                
103.6617           NaN                
103.8645           NaN                
104.0661           NaN                
104.2663           NaN                
104.472            NaN                
104.7714           NaN                
104.9746           NaN                
105.176            NaN                
105.377            NaN                
105.5778           NaN                
105.7788           NaN                
105.9807           NaN                
106.1843           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 106.18]          
106.3852           NaN                
106.5863           NaN                
106.7873           NaN                
106.9885           NaN                
107.1912           NaN                
107.3916           NaN                
107.5925           NaN                
107.7936           NaN                
107.9948           NaN                
108.1958           NaN                
108.3989           NaN                
108.7              NaN                
108.9008           NaN                
109.101            NaN                
109.3021           NaN                
109.509            NaN                
109.807            NaN                
110.0082           NaN                
110.2101           NaN                
110.411            NaN                
110.6136           NaN                
110.815            NaN                
111.0165           NaN                
111.218            NaN                
111.4187           NaN                
111.6216           NaN                
111.8228           NaN                
112.0248           NaN                
112.2248           NaN                
112.4258           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 112.43]          
112.6268           NaN                
112.8297           NaN                
113.0316           NaN                
113.2337           NaN                
113.435            NaN                
113.6361           NaN                
113.8391           NaN                
114.0405           NaN                
114.2417           NaN                
114.4434           NaN                
114.6436           NaN                
114.8457           NaN                
115.0489           NaN                
115.2515           NaN                
115.5515           NaN                
115.752            NaN                
115.9534           NaN                
116.1569           NaN                
116.357            NaN                
116.5595           NaN                
116.7607           NaN                
116.9628           NaN                
117.1641           NaN                
117.3647           NaN                
117.5661           NaN                
117.8657           NaN                
118.0658           NaN                
118.2677           NaN                
118.4702           NaN                
118.6711           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 118.67]          
118.8725           NaN                
119.0742           NaN                
119.2758           NaN                
119.4788           NaN                
119.6808           NaN                
119.8825           NaN                
120.0837           NaN                
120.2849           NaN                
120.4878           NaN                
120.6888           NaN                
120.8904           NaN                
121.0919           NaN                
121.2934           NaN                
121.4953           NaN                
121.6986           NaN                
121.9              NaN                
122.1004           NaN                
122.3018           NaN                
122.5028           NaN                
122.7058           NaN                
122.9067           NaN                
123.1074           NaN                
123.3094           NaN                
123.5097           NaN                
123.7115           NaN                
123.9165           NaN                
124.1168           NaN                
124.3179           NaN                
124.5193           NaN                
124.7207           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 124.72]          
124.9231           NaN                
125.1242           NaN                
125.325            NaN                
125.5274           NaN                
125.7287           NaN                
125.9312           NaN                
126.1344           NaN                
126.3354           NaN                
126.5372           NaN                
126.7382           NaN                
126.9407           NaN                
127.1423           NaN                
127.3425           NaN                
127.5438           NaN                
127.7454           NaN                
127.9474           NaN                
128.2494           NaN                
128.4508           NaN                
128.6517           NaN                
128.854            NaN                
129.0541           NaN                
129.256            NaN                
129.4587           NaN                
129.6636           NaN                
129.9625           NaN                
130.2629           NaN                
130.4658           NaN                
130.6673           NaN                
130.8678           NaN                
131.0687           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 131.07]          
131.2699           NaN                
131.4715           NaN                
131.6742           NaN                
131.8757           NaN                
132.0763           NaN                
132.2777           NaN                
132.4798           NaN                
132.681            NaN                
132.8841           NaN                
133.1856           NaN                
133.3866           NaN                
133.5881           NaN                
133.7917           NaN                
133.994            NaN                
134.1942           NaN                
134.3949           NaN                
134.596            NaN                
134.7966           NaN                
135.0008           NaN                
135.2009           NaN                
135.4034           NaN                
135.7049           NaN                
135.9051           NaN                
136.1078           NaN                
136.3085           NaN                
136.5105           NaN                
136.711            NaN                
136.9124           NaN                
137.1156           NaN                
137.3167           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 137.32]          
137.5182           NaN                
137.7196           NaN                
137.9216           NaN                
138.1229           NaN                
138.3253           NaN                
138.5274           NaN                
138.7285           NaN                
138.9301           NaN                
139.1311           NaN                
139.3351           NaN                
139.5362           NaN                
139.7421           NaN                
140.0396           NaN                
140.2409           NaN                
140.4428           NaN                
140.6434           NaN                
140.8449           NaN                
141.0462           NaN                
141.346            NaN                
141.5472           NaN                
141.7496           NaN                
141.9504           NaN                
142.1526           NaN                
142.3531           NaN                
142.5539           NaN                
142.7559           NaN                
142.9575           NaN                
143.1589           NaN                
143.3601           NaN                
143.5615           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 143.56]          
143.764            NaN                
143.9651           NaN                
144.2656           NaN                
144.4673           NaN                
144.6696           NaN                
144.8768           NaN                
145.0774           NaN                
145.2789           NaN                
145.4804           NaN                
145.6809           NaN                
145.8857           NaN                
146.0882           NaN                
146.2892           NaN                
146.4908           NaN                
146.7915           NaN                
146.9936           NaN                
147.1953           NaN                
147.3975           NaN                
147.5985           NaN                
147.8005           NaN                
148.0013           NaN                
148.2034           NaN                
148.4041           NaN                
148.6067           NaN                
148.8077           NaN                
149.0098           NaN                
149.3125           NaN                
149.5126           NaN                
149.7153           NaN                
149.9155           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 149.92]          
150.1162           NaN                
150.317            NaN                
150.5191           NaN                
150.7207           NaN                
150.922            NaN                
151.1221           NaN                
151.3237           NaN                
151.5258           NaN                
151.7276           NaN                
151.9295           NaN                
152.1305           NaN                
152.3322           NaN                
152.5336           NaN                
152.7358           NaN                
152.9383           NaN                
153.2392           NaN                
153.4406           NaN                
153.6427           NaN                
153.8453           NaN                
154.0463           NaN                
154.247            NaN                
154.4484           NaN                
154.6509           NaN                
154.8543           NaN                
155.0557           NaN                
155.2568           NaN                
155.4576           NaN                
155.6597           NaN                
155.8612           NaN                
156.0649           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 156.06]          
156.2651           NaN                
156.4661           NaN                
156.6671           NaN                
156.8681           NaN                
157.0707           NaN                
157.2719           NaN                
157.4731           NaN                
157.6742           NaN                
157.8778           NaN                
158.0783           NaN                
158.2812           NaN                
158.4828           NaN                
158.6842           NaN                
158.8858           NaN                
159.0875           NaN                
159.2904           NaN                
159.491            NaN                
159.6933           NaN                
159.8944           NaN                
160.1046           NaN                
160.3997           NaN                
160.6036           NaN                
160.8047           NaN                
161.0054           NaN                
161.2061           NaN                
161.4086           NaN                
161.6108           NaN                
161.8146           NaN                
162.015            NaN                
162.2166           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 162.22]          
162.4181           NaN                
162.6211           NaN                
162.8223           NaN                
163.0232           NaN                
163.2238           NaN                
163.4243           NaN                
163.6263           NaN                
163.8303           NaN                
164.1307           NaN                
164.3325           NaN                
164.5341           NaN                
164.7363           NaN                
164.9394           NaN                
165.146            NaN                
165.442            NaN                
165.6444           NaN                
165.8461           NaN                
166.0493           NaN                
166.2505           NaN                
166.4518           NaN                
166.6529           NaN                
166.8539           NaN                
167.0553           NaN                
167.2559           NaN                
167.459            NaN                
167.7599           NaN                
167.962            NaN                
168.1634           NaN                
168.365            NaN                
168.5668           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 168.57]          
168.7672           NaN                
168.9701           NaN                
169.1716           NaN                
169.3741           NaN                
169.5747           NaN                
169.7753           NaN                
169.9771           NaN                
170.1829           NaN                
170.4831           NaN                
170.6845           NaN                
170.8852           NaN                
171.0873           NaN                
171.2879           NaN                
171.4901           NaN                
171.6914           NaN                
171.8926           NaN                
172.0952           NaN                
172.3951           NaN                
172.597            NaN                
172.7988           NaN                
173.0008           NaN                
173.3008           NaN                
173.5023           NaN                
173.7041           NaN                
173.9068           NaN                
174.1085           NaN                
174.3096           NaN                
174.5104           NaN                
174.7115           NaN                
174.9184           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 174.92]          
175.222            NaN                
175.5194           NaN                
175.7233           NaN                
175.9268           NaN                
176.1285           NaN                
176.33             NaN                
176.6303           NaN                
176.8313           NaN                
177.0341           NaN                
177.2347           NaN                
177.436            NaN                
177.6373           NaN                
177.8382           NaN                
178.04             NaN                
178.2425           NaN                
178.4435           NaN                
178.6451           NaN                
178.847            NaN                
179.0488           NaN                
179.2491           NaN                
179.4506           NaN                
179.6523           NaN                
179.8556           NaN                
180.0562           NaN                
180.2618           NaN                
180.4641           NaN                
180.6652           NaN                
180.8664           NaN                
181.166            NaN                
181.3679           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 181.37]          
181.57             NaN                
181.7717           NaN                
181.9744           NaN                
182.175            NaN                
182.3782           NaN                
182.5808           NaN                
182.7816           NaN                
182.9834           NaN                
183.1848           NaN                
183.4852           NaN                
183.6872           NaN                
183.8892           NaN                
184.0927           NaN                
184.3924           NaN                
184.5939           NaN                
184.796            NaN                
184.9971           NaN                
185.1986           NaN                
185.3996           NaN                
185.6011           NaN                
185.8017           NaN                
186.005            NaN                
186.3057           NaN                
186.5074           NaN                
186.7099           NaN                
186.9113           NaN                
187.1151           NaN                
187.3172           NaN                
187.6176           NaN                
187.8199           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 187.82]          
188.0211           NaN                
188.2229           NaN                
188.4238           NaN                
188.6253           NaN                
188.827            NaN                
189.0296           NaN                
189.2337           NaN                
189.4352           NaN                
189.6361           NaN                
189.8387           NaN                
190.0396           NaN                
190.3479           NaN                
190.6428           NaN                
190.8443           NaN                
191.1455           NaN                
191.3457           NaN                
191.5485           NaN                
191.7488           NaN                
191.9512           NaN                
192.1522           NaN                
192.4518           NaN                
192.6542           NaN                
192.8561           NaN                
193.0573           NaN                
193.2582           NaN                
193.4605           NaN                
193.6645           NaN                
193.8658           NaN                
194.0674           NaN                
194.2687           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 194.27]          
194.4701           NaN                
194.6711           NaN                
194.8757           NaN                
195.0769           NaN                
195.2779           NaN                
195.4792           NaN                
195.6799           NaN                
195.8823           NaN                
196.0828           NaN                
196.285            NaN                
196.4859           NaN                
196.6871           NaN                
196.8889           NaN                
197.0915           NaN                
197.2931           NaN                
197.4941           NaN                
197.6951           NaN                
197.8971           NaN                
198.1008           NaN                
198.3019           NaN                
198.5025           NaN                
198.7049           NaN                
198.9065           NaN                
199.1075           NaN                
199.3091           NaN                
199.511            NaN                
199.7134           NaN                
199.9149           NaN                
200.1167           NaN                
200.3194           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 200.32]          
200.5201           NaN                
200.7217           NaN                
200.9237           NaN                
201.1255           NaN                
201.3261           NaN                
201.5293           NaN                
201.7304           NaN                
201.9333           NaN                
202.1338           NaN                
202.334            NaN                
202.536            NaN                
202.7364           NaN                
202.9381           NaN                
203.2386           NaN                
203.4401           NaN                
203.6421           NaN                
203.844            NaN                
204.0452           NaN                
204.2466           NaN                
204.4482           NaN                
204.649            NaN                
204.8503           NaN                
205.0522           NaN                
205.2543           NaN                
205.4607           NaN                
205.7575           NaN                
205.9601           NaN                
206.1619           NaN                
206.362            NaN                
206.5645           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 206.56]          
206.7655           NaN                
206.9694           NaN                
207.1699           NaN                
207.4705           NaN                
207.6723           NaN                
207.874            NaN                
208.0769           NaN                
208.2788           NaN                
208.4795           NaN                
208.6816           NaN                
208.8826           NaN                
209.0844           NaN                
209.2863           NaN                
209.4887           NaN                
209.6907           NaN                
209.8919           NaN                
210.0928           NaN                
210.2959           NaN                
210.5028           NaN                
210.7989           NaN                
210.9997           NaN                
211.2013           NaN                
211.4024           NaN                
211.6033           NaN                
211.8048           NaN                
212.0053           NaN                
212.2061           NaN                
212.4071           NaN                
212.6092           NaN                
212.8121           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 212.81]          
213.0129           NaN                
213.215            NaN                
213.416            NaN                
213.6187           NaN                
213.82             NaN                
214.0209           NaN                
214.2228           NaN                
214.424            NaN                
214.6255           NaN                
214.8286           NaN                
215.0304           NaN                
215.2313           NaN                
215.433            NaN                
215.7336           NaN                
215.9357           NaN                
216.1375           NaN                
216.3397           NaN                
216.5409           NaN                
216.7424           NaN                
216.9447           NaN                
217.1456           NaN                
217.346            NaN                
217.5497           NaN                
217.751            NaN                
217.9544           NaN                
218.1581           NaN                
218.4588           NaN                
218.6605           NaN                
218.8622           NaN                
219.0622           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 219.06]          
219.2643           NaN                
219.466            NaN                
219.6691           NaN                
219.87             NaN                
220.0711           NaN                
220.2736           NaN                
220.4754           NaN                
220.6816           NaN                
220.978            NaN                
221.1785           NaN                
221.3812           NaN                
221.5823           NaN                
221.7835           NaN                
221.9848           NaN                
222.1856           NaN                
222.4877           NaN                
222.6887           NaN                
222.8903           NaN                
223.0906           NaN                
223.2917           NaN                
223.4932           NaN                
223.6951           NaN                
223.8972           NaN                
224.0981           NaN                
224.2996           NaN                
224.5006           NaN                
224.7039           NaN                
224.9054           NaN                
225.2063           NaN                
225.4072           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 225.41]          
225.608            NaN                
225.8163           NaN                
226.0173           NaN                
226.2184           NaN                
226.42             NaN                
226.6206           NaN                
226.8222           NaN                
227.0264           NaN                
227.3269           NaN                
227.5287           NaN                
227.7303           NaN                
227.9321           NaN                
228.1347           NaN                
228.3357           NaN                
228.5363           NaN                
228.7374           NaN                
228.9394           NaN                
229.1407           NaN                
229.342            NaN                
229.5431           NaN                
229.7442           NaN                
229.9461           NaN                
230.2492           NaN                
230.45             NaN                
230.7562           NaN                
231.0516           NaN                
231.2532           NaN                
231.4561           NaN                
231.6577           NaN                
231.8587           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 231.86]          
232.0597           NaN                
232.2613           NaN                
232.4639           NaN                
232.6648           NaN                
232.8676           NaN                
233.0689           NaN                
233.2705           NaN                
233.4711           NaN                
233.6728           NaN                
233.8739           NaN                
234.0762           NaN                
234.2782           NaN                
234.4798           NaN                
234.6809           NaN                
234.8826           NaN                
235.0833           NaN                
235.2852           NaN                
235.4869           NaN                
235.6881           NaN                
235.8916           NaN                
236.0917           NaN                
236.2933           NaN                
236.495            NaN                
236.6967           NaN                
236.9009           NaN                
