%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_WAYPOINT_31_3_2021_____16_01_28/LOG_PEARL_WAYPOINT_31_3_2021_____16_01_28.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1617220887.68
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.670994           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.67]          
0.872417           NaN                
1.073574           NaN                
1.274087           NaN                
1.474536           NaN                
1.675162           NaN                
1.878172           NaN                
2.079755           NaN                
2.281846           NaN                
2.483536           NaN                
2.686332           NaN                
2.887776           NaN                
3.095732           NaN                
3.392941           NaN                
3.593357           NaN                
3.794067           NaN                
3.995096           NaN                
4.203225           NaN                
4.500707           NaN                
4.701852           NaN                
4.945146           NaN                
5.20596            NaN                
5.407302           NaN                
5.608123           NaN                
5.809683           NaN                
6.010699           NaN                
6.21181            NaN                
6.413587           NaN                
6.614159           NaN                
6.814811           NaN                
7.015745           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.02]          
7.216495           NaN                
7.418446           NaN                
7.619923           NaN                
7.820402           NaN                
8.022488           NaN                
8.223607           NaN                
8.424241           NaN                
8.626827           NaN                
8.82738            NaN                
9.028374           NaN                
9.229131           NaN                
9.43083            NaN                
9.632513           NaN                
9.834311           NaN                
10.03543           NaN                
10.2367            NaN                
10.43811           NaN                
10.63833           NaN                
10.84133           NaN                
11.04216           NaN                
11.24324           NaN                
11.44465           NaN                
11.64536           NaN                
11.84847           NaN                
12.0493            NaN                
12.25086           NaN                
12.45148           NaN                
12.65231           NaN                
12.85344           NaN                
13.0768            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.08]          
13.37548           NaN                
13.57616           NaN                
13.77756           NaN                
13.97839           NaN                
14.18173           NaN                
14.38299           NaN                
14.584             NaN                
14.78562           NaN                
14.98727           NaN                
15.19566           NaN                
15.39696           NaN                
15.59945           NaN                
15.80045           NaN                
16.00119           NaN                
16.20257           NaN                
16.40453           NaN                
16.60681           NaN                
16.80812           NaN                
17.00867           NaN                
17.2097            NaN                
17.41186           NaN                
17.61245           NaN                
17.81304           NaN                
18.01468           NaN                
18.21565           NaN                
18.41648           NaN                
18.61956           NaN                
18.82074           NaN                
19.0218            NaN                
19.22264           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.22]          
19.42446           NaN                
19.62776           NaN                
19.82874           NaN                
20.03053           NaN                
20.23197           NaN                
20.43363           NaN                
20.63403           NaN                
20.83698           NaN                
21.0378            NaN                
21.24014           NaN                
21.4415            NaN                
21.6422            NaN                
21.84421           NaN                
22.04505           NaN                
22.24715           NaN                
22.4475            NaN                
22.64817           NaN                
22.84901           NaN                
23.05191           NaN                
23.25269           NaN                
23.45319           NaN                
23.6536            NaN                
23.85386           NaN                
24.05778           NaN                
24.25851           NaN                
24.4605            NaN                
24.66171           NaN                
24.86301           NaN                
25.06367           NaN                
25.26615           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.27]          
25.46763           NaN                
25.66845           NaN                
25.8703            NaN                
26.07155           NaN                
26.27479           NaN                
26.47565           NaN                
26.6768            NaN                
26.87814           NaN                
27.07898           NaN                
27.27995           NaN                
27.48225           NaN                
27.68261           NaN                
27.88524           NaN                
28.0863            NaN                
28.28756           NaN                
28.49167           NaN                
28.69211           NaN                
28.89399           NaN                
29.09435           NaN                
29.29602           NaN                
29.49657           NaN                
29.69943           NaN                
29.9012            NaN                
30.10231           NaN                
30.30368           NaN                
30.50453           NaN                
30.70737           NaN                
30.90838           NaN                
31.11001           NaN                
31.41039           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.41]          
31.61114           NaN                
31.81444           NaN                
32.01617           NaN                
32.21706           NaN                
32.41833           NaN                
32.61986           NaN                
32.82113           NaN                
33.0243            NaN                
33.22583           NaN                
33.42669           NaN                
33.62792           NaN                
33.82889           NaN                
34.03188           NaN                
34.23334           NaN                
34.43372           NaN                
34.63587           NaN                
34.83675           NaN                
35.03787           NaN                
35.24658           NaN                
35.54188           NaN                
35.74302           NaN                
35.945             NaN                
36.14548           NaN                
36.34787           NaN                
36.54838           NaN                
36.74908           NaN                
36.95034           NaN                
37.15164           NaN                
37.35326           NaN                
37.55659           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.56]          
37.75724           NaN                
37.9584            NaN                
38.15996           NaN                
38.36058           NaN                
38.56311           NaN                
38.76372           NaN                
38.96649           NaN                
39.26719           NaN                
39.46761           NaN                
39.67061           NaN                
39.87159           NaN                
40.07307           NaN                
40.27926           NaN                
40.57546           NaN                
40.77828           NaN                
40.98008           NaN                
41.18021           NaN                
41.38111           NaN                
41.58183           NaN                
41.78688           NaN                
41.98764           NaN                
42.18791           NaN                
42.38865           NaN                
42.59012           NaN                
42.79109           NaN                
43.01167           NaN                
43.31141           NaN                
43.51241           NaN                
43.71301           NaN                
43.9147            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.91]          
44.11695           NaN                
44.31845           NaN                
44.51971           NaN                
44.72078           NaN                
44.92226           NaN                
45.12607           NaN                
45.33223           NaN                
45.62898           NaN                
45.83068           NaN                
46.03208           NaN                
46.2345            NaN                
46.43591           NaN                
46.63691           NaN                
46.83841           NaN                
47.04026           NaN                
47.24036           NaN                
47.44303           NaN                
47.64406           NaN                
47.84658           NaN                
48.04819           NaN                
48.25027           NaN                
48.45235           NaN                
48.65385           NaN                
48.85485           NaN                
49.05699           NaN                
49.25848           NaN                
49.45885           NaN                
49.66199           NaN                
49.86313           NaN                
50.06587           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.07]          
50.26598           NaN                
50.46655           NaN                
50.66963           NaN                
50.8701            NaN                
51.07243           NaN                
51.27284           NaN                
51.47379           NaN                
51.67482           NaN                
51.87788           NaN                
52.07958           NaN                
52.28016           NaN                
52.48119           NaN                
52.68204           NaN                
52.88617           NaN                
53.08803           NaN                
53.28885           NaN                
53.49042           NaN                
53.69136           NaN                
53.89388           NaN                
54.09708           NaN                
54.29819           NaN                
54.49906           NaN                
54.70047           NaN                
54.9023            NaN                
55.10667           NaN                
55.30758           NaN                
55.50847           NaN                
55.70952           NaN                
55.91096           NaN                
56.11291           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  56.11]          
56.3165            NaN                
56.51835           NaN                
56.71893           NaN                
56.92007           NaN                
57.12231           NaN                
57.32445           NaN                
57.52545           NaN                
57.7263            NaN                
57.92772           NaN                
58.12956           NaN                
58.3306            NaN                
58.53403           NaN                
58.8347            NaN                
59.0361            NaN                
59.23695           NaN                
59.43788           NaN                
59.64055           NaN                
59.84204           NaN                
60.04376           NaN                
60.24512           NaN                
60.45121           NaN                
60.7496            NaN                
60.95158           NaN                
61.15362           NaN                
61.35399           NaN                
61.5561            NaN                
61.75843           NaN                
61.95952           NaN                
62.16086           NaN                
62.3622            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  62.36]          
62.5634            NaN                
62.76428           NaN                
62.96743           NaN                
63.16904           NaN                
63.37              NaN                
63.57105           NaN                
63.7721            NaN                
63.97528           NaN                
64.17628           NaN                
64.37725           NaN                
64.5789            NaN                
64.7798            NaN                
65.08233           NaN                
65.28351           NaN                
65.49031           NaN                
65.78628           NaN                
65.98776           NaN                
66.19098           NaN                
66.3926            NaN                
66.59439           NaN                
66.79564           NaN                
66.997             NaN                
67.19846           NaN                
67.40117           NaN                
67.60277           NaN                
67.80389           NaN                
68.00487           NaN                
68.2062            NaN                
68.40897           NaN                
68.60964           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  68.61]          
68.81123           NaN                
69.01293           NaN                
69.2147            NaN                
69.51626           NaN                
69.71701           NaN                
69.91846           NaN                
70.11965           NaN                
70.32105           NaN                
70.52729           NaN                
70.72993           NaN                
70.93132           NaN                
71.13249           NaN                
71.33338           NaN                
71.53476           NaN                
71.73748           NaN                
71.93831           NaN                
72.13916           NaN                
72.34039           NaN                
72.54078           NaN                
72.74291           NaN                
72.94534           NaN                
73.14749           NaN                
73.44791           NaN                
73.64954           NaN                
73.85089           NaN                
74.05437           NaN                
74.25473           NaN                
74.45681           NaN                
74.65789           NaN                
74.859             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  74.86]          
75.06177           NaN                
75.26264           NaN                
75.46331           NaN                
75.66426           NaN                
75.86568           NaN                
76.06575           NaN                
76.26814           NaN                
76.46878           NaN                
76.67              NaN                
76.87235           NaN                
77.07357           NaN                
77.27655           NaN                
77.57801           NaN                
77.77865           NaN                
77.98011           NaN                
78.18124           NaN                
78.38397           NaN                
78.58468           NaN                
78.78559           NaN                
78.98678           NaN                
79.18863           NaN                
79.39004           NaN                
79.59262           NaN                
79.79341           NaN                
79.99467           NaN                
80.19662           NaN                
80.39823           NaN                
80.60644           NaN                
80.90274           NaN                
81.10404           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  81.10]          
81.3059            NaN                
81.50658           NaN                
81.70967           NaN                
81.91169           NaN                
82.11178           NaN                
82.31279           NaN                
82.51355           NaN                
82.71574           NaN                
82.91943           NaN                
83.1197            NaN                
83.32079           NaN                
83.52153           NaN                
83.72369           NaN                
83.92598           NaN                
84.12791           NaN                
84.42886           NaN                
84.6293            NaN                
84.8306            NaN                
85.03427           NaN                
85.23531           NaN                
85.43637           NaN                
85.64222           NaN                
85.93889           NaN                
86.14222           NaN                
86.34319           NaN                
86.54403           NaN                
86.74472           NaN                
86.94635           NaN                
87.14782           NaN                
87.35047           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  87.35]          
87.55127           NaN                
87.7521            NaN                
87.95351           NaN                
88.15651           NaN                
88.3582            NaN                
88.55958           NaN                
88.76036           NaN                
88.96303           NaN                
89.16424           NaN                
89.36568           NaN                
89.56908           NaN                
89.77058           NaN                
89.97188           NaN                
90.17312           NaN                
90.37401           NaN                
90.57624           NaN                
90.77848           NaN                
90.97987           NaN                
91.18149           NaN                
91.38244           NaN                
91.58293           NaN                
91.78553           NaN                
91.98735           NaN                
92.18937           NaN                
92.38978           NaN                
92.5918            NaN                
92.79463           NaN                
92.99627           NaN                
93.19858           NaN                
93.39894           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  93.40]          
93.69984           NaN                
93.9025            NaN                
94.10357           NaN                
94.30404           NaN                
94.50474           NaN                
94.70578           NaN                
94.90758           NaN                
95.11083           NaN                
95.31188           NaN                
95.51232           NaN                
95.71333           NaN                
95.98635           NaN                
96.18782           NaN                
96.38867           NaN                
96.58901           NaN                
96.79125           NaN                
96.99268           NaN                
97.19463           NaN                
97.39782           NaN                
97.59901           NaN                
97.79982           NaN                
98.00121           NaN                
98.20284           NaN                
98.40525           NaN                
98.60605           NaN                
98.80684           NaN                
99.00846           NaN                
99.21075           NaN                
99.51272           NaN                
99.71392           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  99.71]          
99.91589           NaN                
100.1169           NaN                
100.3181           NaN                
100.519            NaN                
100.7221           NaN                
100.9225           NaN                
101.1238           NaN                
101.3249           NaN                
101.5264           NaN                
101.7294           NaN                
101.9303           NaN                
102.1318           NaN                
102.3329           NaN                
102.5343           NaN                
102.7355           NaN                
102.9394           NaN                
103.1409           NaN                
103.3419           NaN                
103.5447           NaN                
103.8459           NaN                
104.0489           NaN                
104.2509           NaN                
104.4511           NaN                
104.652            NaN                
104.8527           NaN                
105.0568           NaN                
105.258            NaN                
105.4587           NaN                
105.6604           NaN                
105.8606           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 105.86]          
106.0623           NaN                
106.2652           NaN                
106.4663           NaN                
106.6678           NaN                
106.8685           NaN                
107.0701           NaN                
107.2729           NaN                
107.475            NaN                
107.6771           NaN                
107.9775           NaN                
108.1795           NaN                
108.3807           NaN                
108.5827           NaN                
108.7842           NaN                
108.986            NaN                
109.1882           NaN                
109.4899           NaN                
109.6917           NaN                
109.8939           NaN                
110.094            NaN                
110.2947           NaN                
110.4957           NaN                
110.6985           NaN                
110.9005           NaN                
111.101            NaN                
111.302            NaN                
111.5041           NaN                
111.7069           NaN                
111.9076           NaN                
112.1086           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 112.11]          
112.3099           NaN                
112.511            NaN                
112.7127           NaN                
112.9156           NaN                
113.117            NaN                
113.3171           NaN                
113.5199           NaN                
113.721            NaN                
113.9242           NaN                
114.1253           NaN                
114.3257           NaN                
114.5264           NaN                
114.7272           NaN                
114.9288           NaN                
115.1309           NaN                
115.3325           NaN                
115.5332           NaN                
115.7346           NaN                
115.9363           NaN                
116.1389           NaN                
116.3404           NaN                
116.5413           NaN                
116.7424           NaN                
116.9431           NaN                
117.1444           NaN                
117.3471           NaN                
117.5481           NaN                
117.7493           NaN                
117.95             NaN                
118.1516           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 118.15]          
118.3544           NaN                
118.5565           NaN                
118.758            NaN                
118.9607           NaN                
119.2617           NaN                
119.4634           NaN                
119.6647           NaN                
119.9654           NaN                
120.1666           NaN                
120.3677           NaN                
120.5702           NaN                
120.7716           NaN                
120.9738           NaN                
121.2743           NaN                
121.4754           NaN                
121.6781           NaN                
121.879            NaN                
122.0801           NaN                
122.3803           NaN                
122.5813           NaN                
122.7849           NaN                
122.9857           NaN                
123.1873           NaN                
123.388            NaN                
123.5891           NaN                
123.7909           NaN                
123.995            NaN                
124.1953           NaN                
124.4967           NaN                
124.6972           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 124.70]          
124.8987           NaN                
125.1013           NaN                
125.3035           NaN                
125.5042           NaN                
125.706            NaN                
126.5971           NaN                
126.8004           NaN                
127.0026           NaN                
127.3032           NaN                
127.5044           NaN                
127.7057           NaN                
127.9085           NaN                
128.11             NaN                
128.3109           NaN                
128.5123           NaN                
128.7133           NaN                
128.9166           NaN                
129.1174           NaN                
129.3179           NaN                
129.52             NaN                
129.7208           NaN                
129.9217           NaN                
130.1244           NaN                
130.3259           NaN                
130.5276           NaN                
130.7289           NaN                
130.936            NaN                
131.235            NaN                
131.5361           NaN                
131.7368           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 131.74]          
131.9386           NaN                
132.1398           NaN                
132.3428           NaN                
132.5444           NaN                
132.7457           NaN                
132.9475           NaN                
133.1484           NaN                
133.3518           NaN                
133.5527           NaN                
133.7538           NaN                
133.9553           NaN                
134.1565           NaN                
134.3576           NaN                
134.5607           NaN                
134.762            NaN                
134.9629           NaN                
135.1642           NaN                
135.3655           NaN                
135.5684           NaN                
135.7712           NaN                
135.977            NaN                
136.2742           NaN                
136.4745           NaN                
136.6775           NaN                
136.8784           NaN                
137.0795           NaN                
137.2812           NaN                
137.4816           NaN                
137.6826           NaN                
137.886            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 137.89]          
138.0866           NaN                
138.2878           NaN                
138.4882           NaN                
138.6895           NaN                
138.8919           NaN                
139.0935           NaN                
139.2946           NaN                
139.4956           NaN                
139.6968           NaN                
139.8983           NaN                
140.1003           NaN                
140.3017           NaN                
140.5028           NaN                
140.7042           NaN                
140.9061           NaN                
141.1135           NaN                
141.3153           NaN                
141.5169           NaN                
141.7174           NaN                
141.9189           NaN                
142.1194           NaN                
142.3223           NaN                
142.524            NaN                
142.7247           NaN                
142.9255           NaN                
143.1265           NaN                
143.3308           NaN                
143.5316           NaN                
143.7322           NaN                
143.9336           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 143.93]          
144.1348           NaN                
144.3372           NaN                
144.5399           NaN                
144.7407           NaN                
144.9418           NaN                
145.143            NaN                
145.3444           NaN                
145.5471           NaN                
145.7485           NaN                
145.9499           NaN                
146.1513           NaN                
146.3527           NaN                
146.5538           NaN                
146.7559           NaN                
146.9574           NaN                
147.1582           NaN                
147.3597           NaN                
147.562            NaN                
147.7636           NaN                
147.9654           NaN                
148.1658           NaN                
148.3675           NaN                
148.5695           NaN                
148.7708           NaN                
148.9741           NaN                
149.1748           NaN                
149.3765           NaN                
149.5776           NaN                
149.7787           NaN                
149.9815           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 149.98]          
150.1823           NaN                
150.4823           NaN                
150.6831           NaN                
150.885            NaN                
151.0872           NaN                
151.2881           NaN                
151.4888           NaN                
151.6894           NaN                
151.8914           NaN                
152.0927           NaN                
152.2954           NaN                
152.4967           NaN                
152.6984           NaN                
152.8998           NaN                
153.1007           NaN                
153.3042           NaN                
153.505            NaN                
153.7064           NaN                
153.9071           NaN                
154.108            NaN                
154.3094           NaN                
154.5113           NaN                
154.7133           NaN                
154.9142           NaN                
155.1166           NaN                
155.3177           NaN                
155.5202           NaN                
155.7208           NaN                
155.9217           NaN                
