%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SIMPLE_22_3_2021_____21_34_03/LOG_PEARL_SIMPLE_22_3_2021_____21_34_03.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1616463243.23
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.6715801          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.67]          
0.872905           NaN                
1.073925           NaN                
1.274399           NaN                
1.474914           NaN                
1.675552           NaN                
1.87889            NaN                
2.080528           NaN                
2.282727           NaN                
2.483255           NaN                
2.684995           NaN                
2.886799           NaN                
3.095597           NaN                
3.3934             NaN                
3.595375           NaN                
3.795876           NaN                
3.997788           NaN                
4.200603           NaN                
4.401674           NaN                
4.60348            NaN                
4.804499           NaN                
5.006026           NaN                
5.208013           NaN                
5.410223           NaN                
5.611387           NaN                
5.81235            NaN                
6.013237           NaN                
6.213698           NaN                
6.41634            NaN                
6.616471           NaN                
6.818454           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.82]          
7.019099           NaN                
7.2208             NaN                
7.422979           NaN                
7.623799           NaN                
7.825221           NaN                
8.02568            NaN                
8.227396           NaN                
8.428139           NaN                
8.630188           NaN                
8.831072           NaN                
9.032074           NaN                
9.233339           NaN                
9.434019           NaN                
9.636001           NaN                
9.836398           NaN                
10.03835           NaN                
10.23928           NaN                
10.44051           NaN                
10.64171           NaN                
10.84478           NaN                
11.04599           NaN                
11.24685           NaN                
11.44914           NaN                
11.64967           NaN                
11.86753           NaN                
12.16658           NaN                
12.36716           NaN                
12.56837           NaN                
12.77058           NaN                
12.99129           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  12.99]          
13.29072           NaN                
13.49177           NaN                
13.69287           NaN                
13.89409           NaN                
14.0956            NaN                
14.29639           NaN                
14.49723           NaN                
14.69963           NaN                
14.90029           NaN                
15.10532           NaN                
15.30849           NaN                
15.50978           NaN                
15.71116           NaN                
15.9116            NaN                
16.1126            NaN                
16.31446           NaN                
16.51678           NaN                
16.71815           NaN                
16.91964           NaN                
17.12189           NaN                
17.32285           NaN                
17.52539           NaN                
17.72596           NaN                
17.92713           NaN                
18.12765           NaN                
18.32866           NaN                
18.53093           NaN                
18.73146           NaN                
18.93362           NaN                
19.13383           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.13]          
19.33598           NaN                
19.53651           NaN                
19.73899           NaN                
19.94106           NaN                
20.19762           NaN                
20.44444           NaN                
20.64581           NaN                
20.84881           NaN                
21.04962           NaN                
21.24997           NaN                
21.45242           NaN                
21.65273           NaN                
21.8562            NaN                
22.05701           NaN                
22.25803           NaN                
22.45996           NaN                
22.66023           NaN                
22.86287           NaN                
23.06575           NaN                
23.26746           NaN                
23.46828           NaN                
23.66898           NaN                
23.86965           NaN                
24.07234           NaN                
24.2735            NaN                
24.47404           NaN                
24.67605           NaN                
24.87656           NaN                
25.07749           NaN                
25.27971           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.28]          
25.48113           NaN                
25.68246           NaN                
25.88364           NaN                
26.08514           NaN                
26.28718           NaN                
26.48896           NaN                
26.69049           NaN                
26.89222           NaN                
27.09251           NaN                
27.2933            NaN                
27.49729           NaN                
27.69891           NaN                
27.89939           NaN                
28.1002            NaN                
28.30066           NaN                
28.50475           NaN                
28.70549           NaN                
28.90683           NaN                
29.10745           NaN                
29.3084            NaN                
29.50896           NaN                
29.71096           NaN                
29.91221           NaN                
30.11292           NaN                
30.31343           NaN                
30.51423           NaN                
30.71684           NaN                
30.91949           NaN                
31.2202            NaN                
31.42139           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.42]          
31.62201           NaN                
31.82408           NaN                
32.02698           NaN                
32.2279            NaN                
32.42866           NaN                
32.62914           NaN                
32.83026           NaN                
33.03269           NaN                
33.23327           NaN                
33.43434           NaN                
33.63482           NaN                
33.83703           NaN                
34.03891           NaN                
34.24096           NaN                
34.44272           NaN                
34.6437            NaN                
34.84517           NaN                
35.14694           NaN                
35.34779           NaN                
35.54824           NaN                
35.7486            NaN                
35.95083           NaN                
36.15137           NaN                
36.35371           NaN                
36.55452           NaN                
36.75554           NaN                
36.95766           NaN                
37.25819           NaN                
37.46078           NaN                
37.66207           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.66]          
37.86286           NaN                
38.06396           NaN                
38.26446           NaN                
38.4683            NaN                
38.66925           NaN                
38.87004           NaN                
39.07114           NaN                
39.27235           NaN                
39.47435           NaN                
39.67646           NaN                
39.87736           NaN                
40.07832           NaN                
40.28549           NaN                
40.5806            NaN                
40.78338           NaN                
40.98526           NaN                
41.18553           NaN                
41.3867            NaN                
41.58732           NaN                
41.7891            NaN                
41.99009           NaN                
42.19069           NaN                
42.39282           NaN                
42.59348           NaN                
42.7944            NaN                
42.99695           NaN                
43.19786           NaN                
43.39884           NaN                
43.59924           NaN                
43.80136           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.80]          
44.00372           NaN                
44.20478           NaN                
44.40563           NaN                
44.60641           NaN                
44.80719           NaN                
45.00936           NaN                
45.2117            NaN                
45.41209           NaN                
45.61282           NaN                
45.81368           NaN                
46.01533           NaN                
46.21755           NaN                
46.41818           NaN                
46.61889           NaN                
46.81979           NaN                
47.02149           NaN                
47.22204           NaN                
47.42471           NaN                
47.62487           NaN                
47.82689           NaN                
48.0275            NaN                
48.22834           NaN                
48.43086           NaN                
48.6314            NaN                
48.83336           NaN                
49.03436           NaN                
49.23531           NaN                
49.43677           NaN                
49.63881           NaN                
49.84004           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  49.84]          
50.04081           NaN                
50.24179           NaN                
50.44272           NaN                
50.64504           NaN                
50.84553           NaN                
51.0464            NaN                
51.24719           NaN                
51.4481            NaN                
51.64906           NaN                
51.85129           NaN                
52.05239           NaN                
52.25325           NaN                
52.45447           NaN                
52.65577           NaN                
52.85803           NaN                
53.0595            NaN                
53.26002           NaN                
53.46119           NaN                
53.66258           NaN                
53.86321           NaN                
54.06532           NaN                
54.26578           NaN                
54.46795           NaN                
54.66836           NaN                
54.87028           NaN                
55.07307           NaN                
55.27386           NaN                
55.47456           NaN                
55.67499           NaN                
55.87695           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  55.88]          
56.07792           NaN                
56.28034           NaN                
56.48146           NaN                
56.68236           NaN                
56.8837            NaN                
57.08483           NaN                
57.28658           NaN                
57.48742           NaN                
57.68828           NaN                
57.8887            NaN                
58.09067           NaN                
58.29148           NaN                
58.49533           NaN                
58.69557           NaN                
58.8963            NaN                
59.09771           NaN                
59.29805           NaN                
59.50198           NaN                
59.70319           NaN                
59.90432           NaN                
60.10582           NaN                
60.30645           NaN                
60.51374           NaN                
60.71577           NaN                
60.91687           NaN                
61.1176            NaN                
61.31874           NaN                
61.5197            NaN                
61.72179           NaN                
61.92353           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  61.92]          
62.1242            NaN                
62.32632           NaN                
62.52718           NaN                
62.72948           NaN                
62.93247           NaN                
63.13353           NaN                
