%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SIMPLE_22_3_2021_____21_34_03/LOG_PEARL_SIMPLE_22_3_2021_____21_34_03.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1616463243.23
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.9660351  MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.9660621  MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.300 
0.966074   MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 0.100 
0.966084   MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.200 
0.9660931  MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.966104   MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.9684501  MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 0.500 
0.9684682  MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.968477   MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.200 
0.968502   MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.9685142  MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
0.9695652  MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1.872397   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.872397   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.972672   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
2.139534   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.139534   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
