%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SIMPLE_21_3_2021_____15_57_24/LOG_PEARL_SIMPLE_21_3_2021_____15_57_24.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1616356643.79
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.9595459  MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.959564   MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 1.000 
0.9595709  MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 0.000 
0.9595768  MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.000 
0.959584   MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.9595919  MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.960994   MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
0.961005   MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.9610109  MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
0.9610178  MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.961025   MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
0.961581   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1.863331   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.863331   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.9636     MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
2.130362   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.130362   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
15.09147   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
16.89515   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
16.90629   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
17.15592   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
17.15592   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
19.20389   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
24.42554   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
24.42554   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
241.4926   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
241.7434   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
243.7649   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
266.3024   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
643.0742   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
643.3263   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
643.3263   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
