%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SQUARE_27_3_2021_____11_35_47/LOG_PEARL_SQUARE_27_3_2021_____11_35_47.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1616859346.41
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.6764541          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.68]          
0.8781879          NaN                
1.078982           NaN                
1.279396           NaN                
1.47976            NaN                
1.680438           NaN                
1.883942           NaN                
2.085064           NaN                
2.287107           NaN                
2.487125           NaN                
2.688508           NaN                
2.889559           NaN                
3.096404           NaN                
3.393578           NaN                
3.594238           NaN                
3.795678           NaN                
3.996947           NaN                
4.20164            NaN                
4.402725           NaN                
4.602923           NaN                
4.804635           NaN                
5.005885           NaN                
5.207669           NaN                
5.409994           NaN                
5.610721           NaN                
5.811019           NaN                
6.011932           NaN                
6.213145           NaN                
6.414897           NaN                
6.616378           NaN                
6.817146           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.82]          
7.017695           NaN                
7.218025           NaN                
7.419846           NaN                
7.621032           NaN                
7.822263           NaN                
8.024461           NaN                
8.225269           NaN                
8.426773           NaN                
8.628111           NaN                
8.829719           NaN                
9.030968           NaN                
9.232001           NaN                
9.432412           NaN                
9.633868           NaN                
9.835236           NaN                
10.03711           NaN                
10.23839           NaN                
10.43965           NaN                
10.64003           NaN                
10.84208           NaN                
11.04341           NaN                
11.24559           NaN                
11.4461            NaN                
11.64647           NaN                
11.84852           NaN                
12.04954           NaN                
12.25161           NaN                
12.4521            NaN                
12.65426           NaN                
12.85456           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  12.85]          
13.05763           NaN                
13.35801           NaN                
13.55997           NaN                
13.76743           NaN                
14.06403           NaN                
14.36466           NaN                
14.56595           NaN                
14.7685            NaN                
14.97062           NaN                
15.17208           NaN                
15.37359           NaN                
15.57507           NaN                
15.77636           NaN                
15.97786           NaN                
16.17904           NaN                
16.38078           NaN                
16.58227           NaN                
16.78372           NaN                
16.98521           NaN                
17.18727           NaN                
17.38916           NaN                
17.58977           NaN                
17.79104           NaN                
17.99418           NaN                
18.19425           NaN                
18.39529           NaN                
18.59765           NaN                
18.80366           NaN                
19.09976           NaN                
19.30106           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.30]          
19.5027            NaN                
19.7047            NaN                
19.90488           NaN                
20.1055            NaN                
20.30674           NaN                
20.50827           NaN                
20.71118           NaN                
20.91238           NaN                
21.11275           NaN                
21.31403           NaN                
21.5155            NaN                
21.71722           NaN                
21.91989           NaN                
22.22066           NaN                
22.42207           NaN                
22.62343           NaN                
22.82573           NaN                
23.02811           NaN                
23.23382           NaN                
23.53397           NaN                
23.73526           NaN                
23.93683           NaN                
24.13926           NaN                
24.34019           NaN                
24.5417            NaN                
24.74265           NaN                
24.94528           NaN                
25.16361           NaN                
25.46368           NaN                
25.76315           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.76]          
25.96477           NaN                
26.16667           NaN                
26.36897           NaN                
26.56937           NaN                
26.77019           NaN                
26.97125           NaN                
27.17307           NaN                
27.39484           NaN                
27.69277           NaN                
27.89455           NaN                
28.09615           NaN                
28.29808           NaN                
28.50157           NaN                
28.70263           NaN                
28.91312           NaN                
29.2062            NaN                
29.40757           NaN                
29.60888           NaN                
29.81021           NaN                
30.01388           NaN                
30.21439           NaN                
30.41632           NaN                
30.61771           NaN                
30.81983           NaN                
31.0224            NaN                
31.2235            NaN                
31.42435           NaN                
31.62468           NaN                
31.82673           NaN                
32.02931           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  32.03]          
32.23112           NaN                
32.53068           NaN                
32.73228           NaN                
32.93463           NaN                
33.13504           NaN                
33.33644           NaN                
33.53767           NaN                
33.73833           NaN                
34.04177           NaN                
34.24331           NaN                
34.44518           NaN                
34.64609           NaN                
34.84638           NaN                
35.04742           NaN                
35.24944           NaN                
35.45005           NaN                
35.65174           NaN                
35.85279           NaN                
36.05286           NaN                
36.25459           NaN                
36.45661           NaN                
36.6576            NaN                
36.85911           NaN                
37.05958           NaN                
37.26048           NaN                
37.46249           NaN                
37.6639            NaN                
37.86664           NaN                
38.06772           NaN                
38.26863           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  38.27]          
38.46942           NaN                
38.67104           NaN                
38.87278           NaN                
39.07478           NaN                
39.27573           NaN                
39.48065           NaN                
39.68272           NaN                
39.88411           NaN                
40.08582           NaN                
40.28853           NaN                
40.48911           NaN                
40.69021           NaN                
40.89286           NaN                
41.09398           NaN                
41.29608           NaN                
41.49919           NaN                
41.69955           NaN                
41.90052           NaN                
42.10241           NaN                
42.30462           NaN                
42.50564           NaN                
42.70703           NaN                
42.90762           NaN                
43.10947           NaN                
43.31201           NaN                
43.51371           NaN                
43.71669           NaN                
43.91755           NaN                
44.12792           NaN                
44.32841           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  44.33]          
44.53041           NaN                
44.73193           NaN                
44.93477           NaN                
45.13628           NaN                
45.33749           NaN                
45.53927           NaN                
45.741             NaN                
45.94387           NaN                
46.14429           NaN                
46.34614           NaN                
46.54796           NaN                
46.7496            NaN                
46.95147           NaN                
47.15235           NaN                
47.35386           NaN                
47.55586           NaN                
47.75778           NaN                
47.9595            NaN                
48.16017           NaN                
48.36239           NaN                
48.56497           NaN                
48.76667           NaN                
48.96833           NaN                
49.16993           NaN                
49.3706            NaN                
49.57272           NaN                
49.77764           NaN                
49.97769           NaN                
50.17851           NaN                
50.38016           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.38]          
50.58204           NaN                
50.78555           NaN                
50.98601           NaN                
51.18666           NaN                
51.38825           NaN                
51.59004           NaN                
51.79226           NaN                
51.99563           NaN                
52.19629           NaN                
52.39697           NaN                
52.59815           NaN                
52.79919           NaN                
53.00239           NaN                
53.2037            NaN                
53.40455           NaN                
53.60613           NaN                
53.80787           NaN                
54.00972           NaN                
54.21267           NaN                
54.513             NaN                
54.7137            NaN                
54.91533           NaN                
55.11715           NaN                
55.31991           NaN                
55.52122           NaN                
55.72192           NaN                
55.92199           NaN                
56.12363           NaN                
56.32582           NaN                
56.52745           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  56.53]          
56.7289            NaN                
56.92927           NaN                
57.13112           NaN                
57.33304           NaN                
57.53487           NaN                
57.73732           NaN                
57.93775           NaN                
58.13835           NaN                
58.33848           NaN                
58.54035           NaN                
58.74219           NaN                
58.94366           NaN                
59.15109           NaN                
59.44689           NaN                
59.64887           NaN                
59.85069           NaN                
60.05279           NaN                
60.25559           NaN                
60.55552           NaN                
60.75744           NaN                
60.95916           NaN                
61.16135           NaN                
61.36173           NaN                
61.56355           NaN                
61.76509           NaN                
61.96719           NaN                
62.16963           NaN                
62.37048           NaN                
62.57118           NaN                
62.7723            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  62.77]          
62.9738            NaN                
63.1754            NaN                
63.37638           NaN                
63.57897           NaN                
63.78186           NaN                
64.08202           NaN                
64.28405           NaN                
64.48564           NaN                
64.68755           NaN                
64.88882           NaN                
65.08969           NaN                
65.29123           NaN                
65.49306           NaN                
65.69505           NaN                
65.8963            NaN                
66.09781           NaN                
66.30129           NaN                
66.50266           NaN                
66.80358           NaN                
67.00532           NaN                
67.20732           NaN                
67.40946           NaN                
67.6111            NaN                
67.81185           NaN                
68.01261           NaN                
68.21451           NaN                
68.41766           NaN                
68.61984           NaN                
68.82146           NaN                
69.02324           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  69.02]          
69.22623           NaN                
69.4269            NaN                
69.62894           NaN                
69.83058           NaN                
70.0324            NaN                
70.234             NaN                
70.43652           NaN                
70.63763           NaN                
70.84064           NaN                
71.04143           NaN                
71.24345           NaN                
71.444             NaN                
71.64601           NaN                
71.84881           NaN                
72.0503            NaN                
72.25278           NaN                
72.55373           NaN                
72.75495           NaN                
72.95765           NaN                
73.15837           NaN                
73.35916           NaN                
73.56108           NaN                
73.76447           NaN                
73.96507           NaN                
74.16747           NaN                
74.36982           NaN                
74.57049           NaN                
74.77215           NaN                
74.97386           NaN                
75.17644           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  75.18]          
75.37753           NaN                
75.57815           NaN                
75.77996           NaN                
75.98146           NaN                
76.18388           NaN                
76.38699           NaN                
76.68618           NaN                
76.88801           NaN                
77.08956           NaN                
77.2915            NaN                
77.49421           NaN                
77.69425           NaN                
77.89618           NaN                
78.09777           NaN                
78.29975           NaN                
78.50271           NaN                
78.70385           NaN                
78.90466           NaN                
79.10531           NaN                
79.48601           NaN                
79.69112           NaN                
79.89234           NaN                
80.09317           NaN                
80.29506           NaN                
80.49538           NaN                
80.69806           NaN                
80.9009            NaN                
81.10198           NaN                
81.30376           NaN                
81.50551           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  81.51]          
81.70782           NaN                
81.91093           NaN                
82.11219           NaN                
82.31283           NaN                
82.51446           NaN                
82.71611           NaN                
82.91818           NaN                
83.12086           NaN                
83.32215           NaN                
83.52261           NaN                
83.72295           NaN                
83.92497           NaN                
84.12711           NaN                
84.3377            NaN                
84.63117           NaN                
84.83279           NaN                
85.03462           NaN                
85.23644           NaN                
85.43854           NaN                
85.64015           NaN                
85.84048           NaN                
86.04254           NaN                
86.24318           NaN                
86.44545           NaN                
86.64769           NaN                
86.84919           NaN                
87.04945           NaN                
87.25004           NaN                
87.45211           NaN                
87.65328           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  87.65]          
87.85486           NaN                
88.05621           NaN                
88.35699           NaN                
88.55901           NaN                
88.76039           NaN                
88.96306           NaN                
89.16427           NaN                
89.37067           NaN                
89.66704           NaN                
89.8686            NaN                
90.07019           NaN                
90.27313           NaN                
90.57398           NaN                
90.77509           NaN                
90.97689           NaN                
91.17934           NaN                
91.38058           NaN                
91.58135           NaN                
91.88236           NaN                
92.08417           NaN                
92.28529           NaN                
92.48708           NaN                
92.68894           NaN                
92.98981           NaN                
93.19159           NaN                
93.3934            NaN                
93.59564           NaN                
93.79715           NaN                
93.99791           NaN                
94.20013           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  94.20]          
94.41044           NaN                
94.70392           NaN                
94.90563           NaN                
95.10668           NaN                
95.30889           NaN                
95.51047           NaN                
95.71117           NaN                
95.91404           NaN                
96.11542           NaN                
96.31791           NaN                
96.51821           NaN                
96.71993           NaN                
96.92173           NaN                
97.12422           NaN                
97.3272            NaN                
97.5289            NaN                
97.72984           NaN                
97.93156           NaN                
98.13392           NaN                
98.33567           NaN                
98.53815           NaN                
98.73919           NaN                
98.93997           NaN                
99.14177           NaN                
99.34446           NaN                
99.54494           NaN                
99.74851           NaN                
99.94929           NaN                
100.1512           NaN                
100.353            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 100.35]          
100.5551           NaN                
100.7579           NaN                
100.9595           NaN                
101.1604           NaN                
101.3621           NaN                
101.5634           NaN                
101.7643           NaN                
101.9675           NaN                
102.1687           NaN                
102.3696           NaN                
102.5701           NaN                
102.772            NaN                
102.9754           NaN                
103.1771           NaN                
103.3779           NaN                
103.5785           NaN                
103.7803           NaN                
103.9828           NaN                
104.1858           NaN                
104.3866           NaN                
104.5877           NaN                
104.7886           NaN                
104.9898           NaN                
105.193            NaN                
105.3942           NaN                
105.5959           NaN                
105.7969           NaN                
105.9986           NaN                
106.2005           NaN                
106.4034           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 106.40]          
106.605            NaN                
106.8061           NaN                
107.007            NaN                
107.2087           NaN                
107.4108           NaN                
107.6133           NaN                
107.8137           NaN                
108.0138           NaN                
108.2156           NaN                
108.4175           NaN                
108.6203           NaN                
108.8215           NaN                
109.0224           NaN                
109.2225           NaN                
109.4244           NaN                
109.6338           NaN                
109.8357           NaN                
110.0377           NaN                
110.2388           NaN                
110.4395           NaN                
110.641            NaN                
110.8431           NaN                
111.0447           NaN                
111.2466           NaN                
111.4476           NaN                
111.6494           NaN                
111.8516           NaN                
112.0532           NaN                
112.256            NaN                
112.4571           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 112.46]          
112.659            NaN                
112.8605           NaN                
113.0624           NaN                
113.2649           NaN                
113.4662           NaN                
113.6673           NaN                
113.8681           NaN                
114.0701           NaN                
114.271            NaN                
114.4734           NaN                
114.6745           NaN                
114.9742           NaN                
115.1765           NaN                
115.3772           NaN                
115.578            NaN                
115.781            NaN                
115.9824           NaN                
116.1835           NaN                
116.3853           NaN                
116.5867           NaN                
116.7892           NaN                
116.9907           NaN                
117.1923           NaN                
117.3938           NaN                
117.5958           NaN                
117.7975           NaN                
117.9981           NaN                
118.2029           NaN                
118.5016           NaN                
118.7033           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 118.70]          
118.9052           NaN                
119.1074           NaN                
119.3086           NaN                
119.5097           NaN                
119.7117           NaN                
119.9136           NaN                
120.1154           NaN                
120.318            NaN                
120.5192           NaN                
120.7294           NaN                
121.0301           NaN                
121.2319           NaN                
121.4345           NaN                
121.7351           NaN                
121.9368           NaN                
122.1385           NaN                
122.3403           NaN                
122.5428           NaN                
122.7437           NaN                
122.9462           NaN                
123.1473           NaN                
123.3476           NaN                
123.5494           NaN                
123.751            NaN                
123.9535           NaN                
124.1554           NaN                
124.3575           NaN                
124.5579           NaN                
124.7587           NaN                
124.9617           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 124.96]          
125.1643           NaN                
125.3644           NaN                
125.5658           NaN                
125.7676           NaN                
125.9702           NaN                
126.1716           NaN                
126.375            NaN                
126.5754           NaN                
126.7788           NaN                
126.9796           NaN                
127.1817           NaN                
127.3825           NaN                
127.5842           NaN                
127.785            NaN                
127.9858           NaN                
128.1891           NaN                
128.4903           NaN                
128.6913           NaN                
128.8921           NaN                
129.0937           NaN                
129.2947           NaN                
129.4971           NaN                
129.7049           NaN                
130.001            NaN                
130.2034           NaN                
130.4042           NaN                
130.6062           NaN                
130.8092           NaN                
131.0108           NaN                
131.2117           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 131.21]          
131.4124           NaN                
131.6138           NaN                
131.8169           NaN                
132.0184           NaN                
132.2192           NaN                
132.42             NaN                
132.6215           NaN                
132.8233           NaN                
133.0263           NaN                
133.2281           NaN                
133.4288           NaN                
133.6298           NaN                
133.8306           NaN                
134.0342           NaN                
134.2364           NaN                
134.4381           NaN                
134.6397           NaN                
134.8397           NaN                
135.0415           NaN                
135.2437           NaN                
135.4462           NaN                
135.65             NaN                
135.9491           NaN                
136.1499           NaN                
136.3522           NaN                
136.5538           NaN                
136.7554           NaN                
136.9563           NaN                
137.1568           NaN                
137.3594           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 137.36]          
137.5607           NaN                
137.762            NaN                
137.9649           NaN                
138.1657           NaN                
138.366            NaN                
138.5679           NaN                
138.7704           NaN                
138.9716           NaN                
139.1732           NaN                
139.4738           NaN                
139.6757           NaN                
139.8772           NaN                
140.0791           NaN                
140.2801           NaN                
140.4808           NaN                
140.6827           NaN                
140.8843           NaN                
141.0864           NaN                
141.2872           NaN                
141.4891           NaN                
141.69             NaN                
141.8917           NaN                
142.0933           NaN                
142.2954           NaN                
142.497            NaN                
142.6974           NaN                
142.8993           NaN                
143.1009           NaN                
143.3027           NaN                
143.5053           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 143.51]          
143.7074           NaN                
144.0084           NaN                
144.2104           NaN                
144.4109           NaN                
144.6127           NaN                
144.8153           NaN                
145.0167           NaN                
145.2191           NaN                
145.4211           NaN                
145.6222           NaN                
145.8233           NaN                
146.0248           NaN                
146.2267           NaN                
146.4273           NaN                
146.6289           NaN                
146.8305           NaN                
147.0331           NaN                
147.2354           NaN                
147.4373           NaN                
147.638            NaN                
147.8396           NaN                
148.0419           NaN                
148.2437           NaN                
148.4468           NaN                
148.7472           NaN                
148.9489           NaN                
149.1504           NaN                
149.3527           NaN                
149.556            NaN                
149.7571           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 149.76]          
149.963            NaN                
150.26             NaN                
150.4617           NaN                
150.6624           NaN                
150.8634           NaN                
151.0641           NaN                
151.2666           NaN                
151.4672           NaN                
151.6695           NaN                
151.8726           NaN                
152.0733           NaN                
152.2753           NaN                
152.4769           NaN                
152.6794           NaN                
152.8823           NaN                
153.0835           NaN                
153.2836           NaN                
153.4852           NaN                
153.6869           NaN                
153.8903           NaN                
154.0945           NaN                
154.2956           NaN                
154.4964           NaN                
154.6971           NaN                
154.8975           NaN                
155.1366           NaN                
155.338            NaN                
155.5397           NaN                
155.7404           NaN                
155.9421           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 155.94]          
156.144            NaN                
156.3464           NaN                
156.5478           NaN                
156.7484           NaN                
156.9503           NaN                
157.1506           NaN                
157.3534           NaN                
157.5558           NaN                
157.7559           NaN                
157.9577           NaN                
158.1583           NaN                
158.3592           NaN                
158.5617           NaN                
158.7629           NaN                
158.9635           NaN                
159.1638           NaN                
159.3647           NaN                
159.5666           NaN                
159.769            NaN                
159.9704           NaN                
160.27             NaN                
160.4708           NaN                
160.6713           NaN                
160.873            NaN                
161.0746           NaN                
161.2754           NaN                
161.4772           NaN                
161.6785           NaN                
161.8806           NaN                
162.0827           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 162.08]          
162.2852           NaN                
162.486            NaN                
162.686            NaN                
162.8882           NaN                
163.0889           NaN                
163.2901           NaN                
163.493            NaN                
163.6939           NaN                
163.8945           NaN                
164.0965           NaN                
164.2991           NaN                
164.4997           NaN                
164.701            NaN                
164.9014           NaN                
165.1091           NaN                
165.4058           NaN                
165.6079           NaN                
165.8096           NaN                
166.0104           NaN                
166.212            NaN                
166.4127           NaN                
166.6147           NaN                
166.8172           NaN                
167.018            NaN                
167.2191           NaN                
167.4208           NaN                
167.6225           NaN                
167.825            NaN                
168.026            NaN                
168.2281           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 168.23]          
168.4291           NaN                
168.6312           NaN                
168.8324           NaN                
169.034            NaN                
169.2356           NaN                
169.5359           NaN                
169.7378           NaN                
169.9381           NaN                
170.1403           NaN                
170.3424           NaN                
170.544            NaN                
170.746            NaN                
170.9463           NaN                
171.1482           NaN                
171.349            NaN                
171.5519           NaN                
171.7543           NaN                
171.9558           NaN                
172.1578           NaN                
172.3589           NaN                
172.5613           NaN                
172.7633           NaN                
172.9661           NaN                
173.168            NaN                
173.3691           NaN                
173.5705           NaN                
173.7716           NaN                
173.9747           NaN                
174.1753           NaN                
174.3768           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 174.38]          
174.5783           NaN                
174.7807           NaN                
174.9825           NaN                
175.1854           NaN                
175.3866           NaN                
175.5881           NaN                
175.79             NaN                
175.9916           NaN                
176.1935           NaN                
176.3937           NaN                
176.5953           NaN                
176.7971           NaN                
176.9988           NaN                
177.2015           NaN                
177.4054           NaN                
177.6056           NaN                
177.8074           NaN                
178.0092           NaN                
178.2102           NaN                
178.4135           NaN                
178.615            NaN                
178.8169           NaN                
179.0177           NaN                
179.2189           NaN                
179.4199           NaN                
179.6245           NaN                
179.8254           NaN                
180.126            NaN                
180.3282           NaN                
180.5287           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 180.53]          
180.7318           NaN                
180.9327           NaN                
181.1336           NaN                
181.3358           NaN                
181.5369           NaN                
181.74             NaN                
181.9407           NaN                
182.1417           NaN                
182.3417           NaN                
182.5433           NaN                
182.7451           NaN                
182.9475           NaN                
183.1489           NaN                
183.3494           NaN                
183.5514           NaN                
183.7533           NaN                
183.9555           NaN                
184.1565           NaN                
184.3577           NaN                
184.559            NaN                
184.7611           NaN                
184.9616           NaN                
185.1646           NaN                
185.3655           NaN                
185.5662           NaN                
185.7678           NaN                
185.9696           NaN                
186.173            NaN                
186.3749           NaN                
186.5768           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 186.58]          
186.7782           NaN                
186.9793           NaN                
187.1806           NaN                
187.383            NaN                
187.5845           NaN                
187.7863           NaN                
187.9867           NaN                
188.1895           NaN                
188.3932           NaN                
188.5942           NaN                
188.7958           NaN                
188.996            NaN                
189.1983           NaN                
189.3983           NaN                
189.6017           NaN                
189.8029           NaN                
190.004            NaN                
190.2046           NaN                
190.4061           NaN                
190.6073           NaN                
190.809            NaN                
191.0108           NaN                
191.2127           NaN                
191.5128           NaN                
191.7146           NaN                
191.9162           NaN                
192.1183           NaN                
192.3202           NaN                
192.5211           NaN                
192.7219           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 192.72]          
192.9243           NaN                
193.1261           NaN                
193.3272           NaN                
193.5283           NaN                
193.7286           NaN                
193.9306           NaN                
194.1324           NaN                
194.3333           NaN                
194.5361           NaN                
194.7376           NaN                
194.9386           NaN                
195.1409           NaN                
195.3479           NaN                
195.6444           NaN                
195.8472           NaN                
196.148            NaN                
196.3491           NaN                
196.551            NaN                
196.7529           NaN                
196.9544           NaN                
197.1552           NaN                
197.3579           NaN                
197.5594           NaN                
197.7611           NaN                
197.9635           NaN                
198.1647           NaN                
198.3675           NaN                
198.5686           NaN                
198.7705           NaN                
198.9721           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 198.97]          
199.174            NaN                
199.3758           NaN                
199.5784           NaN                
199.78             NaN                
199.9815           NaN                
200.1834           NaN                
200.3889           NaN                
200.5891           NaN                
200.79             NaN                
200.9904           NaN                
201.2913           NaN                
201.4921           NaN                
201.6955           NaN                
201.8961           NaN                
202.0964           NaN                
202.299            NaN                
202.499            NaN                
202.7              NaN                
202.9042           NaN                
203.1043           NaN                
203.3063           NaN                
203.5065           NaN                
203.7081           NaN                
203.9114           NaN                
204.1131           NaN                
204.314            NaN                
204.5145           NaN                
204.7166           NaN                
204.9188           NaN                
205.1223           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 205.12]          
205.3231           NaN                
205.6234           NaN                
205.8251           NaN                
206.0265           NaN                
206.2303           NaN                
206.5304           NaN                
206.731            NaN                
206.9329           NaN                
207.1345           NaN                
207.3377           NaN                
207.5391           NaN                
207.7396           NaN                
207.9414           NaN                
208.1432           NaN                
208.3454           NaN                
208.5491           NaN                
208.8489           NaN                
209.0507           NaN                
209.2523           NaN                
209.4543           NaN                
209.6564           NaN                
209.8576           NaN                
210.0582           NaN                
210.2588           NaN                
210.4637           NaN                
210.6651           NaN                
210.8685           NaN                
211.0691           NaN                
211.3698           NaN                
211.5718           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 211.57]          
211.7735           NaN                
211.9757           NaN                
212.1775           NaN                
212.4776           NaN                
212.6784           NaN                
212.8805           NaN                
213.0829           NaN                
213.2843           NaN                
213.4848           NaN                
213.6852           NaN                
213.887            NaN                
214.0887           NaN                
214.2905           NaN                
214.491            NaN                
214.7916           NaN                
214.9937           NaN                
215.1952           NaN                
215.398            NaN                
215.5993           NaN                
215.8002           NaN                
216.0009           NaN                
216.2029           NaN                
216.4048           NaN                
216.6073           NaN                
216.8083           NaN                
217.0083           NaN                
217.2106           NaN                
217.4122           NaN                
217.614            NaN                
217.8169           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 217.82]          
218.0183           NaN                
218.2198           NaN                
218.4217           NaN                
218.6243           NaN                
218.8245           NaN                
219.0258           NaN                
219.2279           NaN                
219.4282           NaN                
219.6301           NaN                
219.8316           NaN                
220.0341           NaN                
220.2354           NaN                
220.4368           NaN                
220.6392           NaN                
220.8399           NaN                
221.0415           NaN                
221.2422           NaN                
221.4439           NaN                
221.6454           NaN                
221.8474           NaN                
222.0488           NaN                
222.2499           NaN                
222.452            NaN                
222.6532           NaN                
222.8555           NaN                
223.0558           NaN                
223.2576           NaN                
223.4585           NaN                
223.6603           NaN                
223.8629           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 223.86]          
224.0631           NaN                
224.2658           NaN                
224.4668           NaN                
224.6694           NaN                
224.8696           NaN                
225.0716           NaN                
225.2734           NaN                
225.475            NaN                
225.6797           NaN                
225.9792           NaN                
226.1818           NaN                
226.3828           NaN                
226.5844           NaN                
226.7861           NaN                
226.9883           NaN                
227.1918           NaN                
227.3921           NaN                
227.5938           NaN                
227.7956           NaN                
227.9974           NaN                
228.2002           NaN                
228.4037           NaN                
228.6041           NaN                
228.8058           NaN                
229.0074           NaN                
229.2093           NaN                
229.413            NaN                
229.6145           NaN                
229.8158           NaN                
230.0165           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 230.02]          
230.2184           NaN                
230.4203           NaN                
230.6234           NaN                
230.9238           NaN                
231.1246           NaN                
231.3264           NaN                
231.528            NaN                
231.7309           NaN                
231.9323           NaN                
232.2321           NaN                
232.4336           NaN                
232.6346           NaN                
232.8372           NaN                
233.0386           NaN                
233.2398           NaN                
233.4406           NaN                
233.6416           NaN                
233.8444           NaN                
234.0456           NaN                
234.2471           NaN                
234.4481           NaN                
234.6488           NaN                
234.8499           NaN                
235.0521           NaN                
235.254            NaN                
235.4554           NaN                
235.6563           NaN                
235.8614           NaN                
236.1602           NaN                
236.363            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 236.36]          
236.5646           NaN                
236.7653           NaN                
236.9671           NaN                
237.1692           NaN                
237.371            NaN                
237.5725           NaN                
237.774            NaN                
237.9746           NaN                
238.177            NaN                
238.3792           NaN                
238.5801           NaN                
238.782            NaN                
238.9821           NaN                
239.1835           NaN                
239.3865           NaN                
239.687            NaN                
239.8903           NaN                
240.092            NaN                
240.3921           NaN                
240.594            NaN                
240.7957           NaN                
240.9963           NaN                
241.1993           NaN                
241.4985           NaN                
241.7006           NaN                
241.9022           NaN                
242.1041           NaN                
242.3069           NaN                
242.507            NaN                
242.7098           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 242.71]          
242.9107           NaN                
243.1126           NaN                
243.3142           NaN                
243.5163           NaN                
243.7167           NaN                
243.9188           NaN                
244.1206           NaN                
244.3224           NaN                
244.526            NaN                
244.8264           NaN                
245.0295           NaN                
245.2305           NaN                
245.4323           NaN                
245.634            NaN                
245.8365           NaN                
246.0428           NaN                
246.2439           NaN                
246.4456           NaN                
246.6473           NaN                
246.8495           NaN                
247.0502           NaN                
247.2529           NaN                
247.4539           NaN                
247.655            NaN                
247.8553           NaN                
248.0579           NaN                
248.2606           NaN                
248.4616           NaN                
248.6631           NaN                
248.8647           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 248.86]          
249.0672           NaN                
249.2684           NaN                
249.4713           NaN                
249.772            NaN                
249.9736           NaN                
250.1756           NaN                
250.379            NaN                
250.5815           NaN                
250.7818           NaN                
250.9872           NaN                
251.2856           NaN                
251.4883           NaN                
251.691            NaN                
251.8915           NaN                
252.0929           NaN                
252.2939           NaN                
252.4955           NaN                
252.6989           NaN                
252.901            NaN                
253.2017           NaN                
253.4023           NaN                
253.6038           NaN                
253.8057           NaN                
254.0074           NaN                
254.2081           NaN                
254.4091           NaN                
254.6094           NaN                
254.811            NaN                
255.0138           NaN                
255.2155           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 255.22]          
255.4164           NaN                
255.7167           NaN                
255.9183           NaN                
256.1198           NaN                
256.3223           NaN                
256.5235           NaN                
256.724            NaN                
256.9261           NaN                
257.1272           NaN                
257.3288           NaN                
257.5307           NaN                
257.7317           NaN                
257.9335           NaN                
258.1349           NaN                
258.3373           NaN                
258.5397           NaN                
258.7406           NaN                
258.9418           NaN                
259.1426           NaN                
259.3448           NaN                
259.5493           NaN                
259.8495           NaN                
260.0501           NaN                
260.2519           NaN                
260.4541           NaN                
260.6558           NaN                
260.8581           NaN                
261.0589           NaN                
261.2598           NaN                
261.4607           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 261.46]          
261.6625           NaN                
261.8641           NaN                
262.0667           NaN                
262.267            NaN                
262.468            NaN                
262.673            NaN                
262.9741           NaN                
263.1763           NaN                
263.477            NaN                
263.6788           NaN                
263.8806           NaN                
264.0823           NaN                
264.2851           NaN                
264.4863           NaN                
264.6866           NaN                
264.8884           NaN                
265.0895           NaN                
265.2912           NaN                
265.4932           NaN                
265.6947           NaN                
265.8947           NaN                
266.1              NaN                
266.3996           NaN                
266.6011           NaN                
266.8039           NaN                
267.0051           NaN                
267.2073           NaN                
267.4077           NaN                
267.61             NaN                
267.8113           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 267.81]          
268.0121           NaN                
268.2142           NaN                
268.4151           NaN                
268.6166           NaN                
268.8182           NaN                
269.0211           NaN                
269.2215           NaN                
269.4232           NaN                
269.625            NaN                
269.8265           NaN                
270.0289           NaN                
270.2313           NaN                
270.432            NaN                
270.6333           NaN                
270.8349           NaN                
271.037            NaN                
271.2393           NaN                
271.4414           NaN                
271.643            NaN                
271.8449           NaN                
272.0466           NaN                
272.2502           NaN                
272.4514           NaN                
272.6529           NaN                
272.8548           NaN                
273.0566           NaN                
273.2585           NaN                
273.462            NaN                
273.7643           NaN                
273.9658           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 273.97]          
274.1665           NaN                
274.3675           NaN                
274.57             NaN                
274.7718           NaN                
274.9752           NaN                
275.2762           NaN                
275.4768           NaN                
275.6784           NaN                
275.8804           NaN                
276.0833           NaN                
276.2879           NaN                
276.5864           NaN                
276.788            NaN                
276.9918           NaN                
277.1959           NaN                
277.4964           NaN                
277.6982           NaN                
277.8996           NaN                
278.1021           NaN                
278.3054           NaN                
278.5063           NaN                
278.7069           NaN                
278.9083           NaN                
279.1105           NaN                
279.3139           NaN                
279.5153           NaN                
279.7164           NaN                
279.918            NaN                
280.1197           NaN                
280.3205           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 280.32]          
280.5235           NaN                
280.7246           NaN                
280.9252           NaN                
281.1266           NaN                
281.3307           NaN                
281.6303           NaN                
281.8315           NaN                
282.032            NaN                
282.233            NaN                
282.4337           NaN                
282.6357           NaN                
282.8377           NaN                
283.0395           NaN                
283.2401           NaN                
283.441            NaN                
283.6427           NaN                
283.8442           NaN                
284.0475           NaN                
284.2479           NaN                
284.4486           NaN                
284.6498           NaN                
284.8522           NaN                
285.0546           NaN                
285.2571           NaN                
285.5569           NaN                
285.7591           NaN                
285.9626           NaN                
286.1641           NaN                
286.3678           NaN                
286.6664           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 286.67]          
286.868            NaN                
287.0701           NaN                
287.272            NaN                
287.4731           NaN                
287.674            NaN                
287.8746           NaN                
288.0764           NaN                
288.2784           NaN                
288.4793           NaN                
288.6809           NaN                
288.8822           NaN                
289.0833           NaN                
289.2847           NaN                
289.4865           NaN                
289.6878           NaN                
289.8905           NaN                
290.0919           NaN                
290.2927           NaN                
290.4947           NaN                
290.696            NaN                
290.8976           NaN                
291.0987           NaN                
291.2998           NaN                
291.5049           NaN                
291.7062           NaN                
291.908            NaN                
292.1096           NaN                
292.3129           NaN                
292.6132           NaN                
292.8147           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 292.81]          
293.0166           NaN                
293.219            NaN                
293.4204           NaN                
293.6218           NaN                
293.824            NaN                
294.0251           NaN                
294.2257           NaN                
294.4261           NaN                
294.6277           NaN                
294.83             NaN                
295.0307           NaN                
295.2319           NaN                
295.4323           NaN                
295.6342           NaN                
295.8358           NaN                
296.039            NaN                
296.24             NaN                
296.4404           NaN                
296.6425           NaN                
296.8449           NaN                
297.048            NaN                
297.2495           NaN                
297.5507           NaN                
297.7519           NaN                
297.9543           NaN                
298.1575           NaN                
298.358            NaN                
298.5587           NaN                
298.7593           NaN                
298.9609           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 298.96]          
299.1631           NaN                
299.3658           NaN                
299.5666           NaN                
299.7684           NaN                
299.9698           NaN                
300.1718           NaN                
300.3766           NaN                
300.5778           NaN                
300.7789           NaN                
300.9793           NaN                
301.1812           NaN                
301.3839           NaN                
301.5871           NaN                
301.788            NaN                
302.0889           NaN                
302.2908           NaN                
302.4928           NaN                
302.6951           NaN                
302.8982           NaN                
303.1987           NaN                
303.3996           NaN                
303.6015           NaN                
303.8049           NaN                
304.0066           NaN                
304.2067           NaN                
304.4074           NaN                
304.6081           NaN                
304.8099           NaN                
305.0117           NaN                
305.2136           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 305.21]          
305.4139           NaN                
305.6156           NaN                
305.8174           NaN                
306.0206           NaN                
306.3218           NaN                
306.5223           NaN                
306.8232           NaN                
307.0252           NaN                
307.2269           NaN                
307.4286           NaN                
307.6294           NaN                
307.8312           NaN                
308.0328           NaN                
308.2349           NaN                
308.4369           NaN                
308.6384           NaN                
308.8398           NaN                
309.0406           NaN                
309.2435           NaN                
309.4443           NaN                
309.6459           NaN                
309.8482           NaN                
310.1479           NaN                
310.35             NaN                
310.5516           NaN                
310.7537           NaN                
310.9553           NaN                
311.1561           NaN                
311.358            NaN                
311.5636           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 311.56]          
311.8632           NaN                
312.0632           NaN                
312.2639           NaN                
312.4648           NaN                
312.6667           NaN                
312.8678           NaN                
313.0701           NaN                
313.2715           NaN                
313.4723           NaN                
313.6743           NaN                
313.8761           NaN                
314.0784           NaN                
314.2804           NaN                
314.581            NaN                
314.7828           NaN                
314.9844           NaN                
315.1869           NaN                
315.3888           NaN                
315.5902           NaN                
315.8909           NaN                
316.0928           NaN                
316.2945           NaN                
316.4955           NaN                
316.6963           NaN                
316.8971           NaN                
317.0993           NaN                
317.2997           NaN                
317.5026           NaN                
317.7035           NaN                
317.9042           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 317.90]          
318.1063           NaN                
318.3074           NaN                
318.5099           NaN                
318.711            NaN                
318.9125           NaN                
319.1136           NaN                
319.3159           NaN                
319.5173           NaN                
319.719            NaN                
319.9228           NaN                
320.1238           NaN                
320.3256           NaN                
320.5258           NaN                
320.7277           NaN                
320.9297           NaN                
321.1318           NaN                
321.3335           NaN                
321.5372           NaN                
321.8377           NaN                
322.0394           NaN                
322.2418           NaN                
322.5428           NaN                
322.7434           NaN                
322.945            NaN                
323.1468           NaN                
323.3495           NaN                
323.5509           NaN                
323.7528           NaN                
323.9546           NaN                
324.1563           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 324.16]          
324.3582           NaN                
324.5597           NaN                
324.7615           NaN                
324.9621           NaN                
325.1635           NaN                
325.3651           NaN                
325.567            NaN                
325.7688           NaN                
325.972            NaN                
326.1728           NaN                
326.3736           NaN                
326.5753           NaN                
326.7763           NaN                
326.9799           NaN                
327.1817           NaN                
327.4824           NaN                
327.6842           NaN                
327.8859           NaN                
328.089            NaN                
328.2899           NaN                
328.4903           NaN                
328.6921           NaN                
328.8938           NaN                
329.0956           NaN                
329.2981           NaN                
329.5001           NaN                
329.7003           NaN                
329.9022           NaN                
330.1028           NaN                
330.3055           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 330.31]          
330.5069           NaN                
330.7078           NaN                
330.9095           NaN                
331.1104           NaN                
331.3112           NaN                
331.5133           NaN                
331.7185           NaN                
332.0174           NaN                
332.2191           NaN                
332.42             NaN                
332.6229           NaN                
332.824            NaN                
333.0247           NaN                
333.2255           NaN                
333.4272           NaN                
333.6292           NaN                
333.8316           NaN                
334.0326           NaN                
334.2331           NaN                
334.434            NaN                
334.6356           NaN                
334.8376           NaN                
335.0401           NaN                
335.2411           NaN                
335.4415           NaN                
335.6433           NaN                
335.8454           NaN                
336.0468           NaN                
336.2497           NaN                
336.4511           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 336.45]          
336.6521           NaN                
336.8538           NaN                
337.0556           NaN                
337.2574           NaN                
337.4581           NaN                
337.6612           NaN                
337.8626           NaN                
338.0717           NaN                
338.3726           NaN                
338.575            NaN                
338.7754           NaN                
338.9763           NaN                
339.1791           NaN                
339.3808           NaN                
339.5834           NaN                
339.7842           NaN                
339.9856           NaN                
340.1863           NaN                
340.3884           NaN                
340.59             NaN                
340.7923           NaN                
340.9936           NaN                
341.1938           NaN                
341.3956           NaN                
341.5977           NaN                
341.8012           NaN                
342.1004           NaN                
342.3026           NaN                
342.5026           NaN                
342.7044           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 342.70]          
342.9066           NaN                
343.1086           NaN                
343.3098           NaN                
343.6121           NaN                
343.8123           NaN                
344.0139           NaN                
344.2151           NaN                
344.4161           NaN                
344.6173           NaN                
344.819            NaN                
345.0209           NaN                
345.2226           NaN                
345.4253           NaN                
345.6282           NaN                
345.8286           NaN                
346.0305           NaN                
346.2322           NaN                
346.4341           NaN                
346.6366           NaN                
346.8384           NaN                
347.0441           NaN                
347.2448           NaN                
347.4463           NaN                
347.648            NaN                
347.8502           NaN                
348.0524           NaN                
348.2543           NaN                
348.456            NaN                
348.6577           NaN                
348.8593           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 348.86]          
