%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SIMPLE_23_3_2021_____10_17_52/LOG_PEARL_SIMPLE_23_3_2021_____10_17_52.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1616509071.44
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.6606801          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.8622532          NaN                
1.063012           NaN                
1.263375           NaN                
1.4637             NaN                
1.664286           NaN                
1.86711            NaN                
2.068792           NaN                
2.269746           NaN                
2.470725           NaN                
2.671623           NaN                
2.872892           NaN                
3.080218           NaN                
3.378571           NaN                
3.57954            NaN                
3.781243           NaN                
3.981989           NaN                
4.188029           NaN                
4.48688            NaN                
4.688432           NaN                
4.88856            NaN                
5.089871           NaN                
5.29139            NaN                
5.492854           NaN                
5.694392           NaN                
5.895458           NaN                
6.09595            NaN                
6.297574           NaN                
6.498747           NaN                
6.700184           NaN                
6.902237           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.90]          
7.103507           NaN                
7.305521           NaN                
7.507658           NaN                
7.708122           NaN                
7.909452           NaN                
8.110072           NaN                
8.313349           NaN                
8.515027           NaN                
8.717157           NaN                
8.922976           NaN                
9.123383           NaN                
9.324697           NaN                
9.525947           NaN                
9.728005           NaN                
9.92866            NaN                
10.12926           NaN                
10.32945           NaN                
10.5309            NaN                
10.73564           NaN                
10.93858           NaN                
11.23611           NaN                
11.43776           NaN                
11.63893           NaN                
11.84156           NaN                
12.04237           NaN                
12.24338           NaN                
12.44388           NaN                
12.64522           NaN                
12.84636           NaN                
13.05072           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.05]          
13.35105           NaN                
13.55243           NaN                
13.75479           NaN                
13.95578           NaN                
14.15794           NaN                
14.35931           NaN                
14.55968           NaN                
14.76131           NaN                
14.96279           NaN                
15.16569           NaN                
15.3663            NaN                
15.56674           NaN                
15.77227           NaN                
16.06917           NaN                
16.27145           NaN                
16.47196           NaN                
16.67259           NaN                
16.87379           NaN                
17.07436           NaN                
17.27604           NaN                
17.47754           NaN                
17.67901           NaN                
17.88102           NaN                
18.08194           NaN                
18.2826            NaN                
18.48511           NaN                
18.68571           NaN                
18.88716           NaN                
19.08864           NaN                
19.29073           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.29]          
19.49132           NaN                
19.69385           NaN                
19.89438           NaN                
20.09645           NaN                
20.29737           NaN                
20.49864           NaN                
20.70052           NaN                
20.90169           NaN                
21.10222           NaN                
21.30266           NaN                
21.5043            NaN                
21.70565           NaN                
21.90811           NaN                
22.11053           NaN                
22.31193           NaN                
22.51331           NaN                
22.81434           NaN                
23.0163            NaN                
23.21776           NaN                
23.42              NaN                
23.6204            NaN                
23.82175           NaN                
24.02376           NaN                
24.22525           NaN                
24.42735           NaN                
24.6286            NaN                
24.82946           NaN                
25.03019           NaN                
25.23246           NaN                
25.43262           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.43]          
25.6338            NaN                
25.83842           NaN                
26.13845           NaN                
26.34045           NaN                
26.5413            NaN                
26.74254           NaN                
26.94346           NaN                
27.14476           NaN                
27.34644           NaN                
27.54881           NaN                
27.74972           NaN                
27.95109           NaN                
28.15244           NaN                
28.35369           NaN                
28.56137           NaN                
28.85885           NaN                
29.05963           NaN                
29.26125           NaN                
29.46579           NaN                
29.66927           NaN                
29.97117           NaN                
30.27153           NaN                
30.4728            NaN                
30.67518           NaN                
30.8771            NaN                
31.17768           NaN                
31.37916           NaN                
31.57974           NaN                
31.78295           NaN                
31.98402           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.98]          
32.18581           NaN                
32.48642           NaN                
32.78702           NaN                
32.98956           NaN                
33.19109           NaN                
33.39341           NaN                
33.59431           NaN                
33.79502           NaN                
33.99685           NaN                
34.19858           NaN                
34.40034           NaN                
34.60237           NaN                
34.80308           NaN                
35.00449           NaN                
35.20687           NaN                
35.40828           NaN                
35.60981           NaN                
35.81171           NaN                
36.01404           NaN                
36.21675           NaN                
36.41789           NaN                
36.6193            NaN                
36.82015           NaN                
37.02096           NaN                
37.22162           NaN                
37.42356           NaN                
37.62502           NaN                
37.82743           NaN                
38.02788           NaN                
38.22934           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  38.23]          
38.4302            NaN                
38.63144           NaN                
38.83321           NaN                
39.03499           NaN                
39.23638           NaN                
39.43674           NaN                
39.6386            NaN                
39.84008           NaN                
40.0425            NaN                
40.24419           NaN                
40.54493           NaN                
40.74765           NaN                
40.9537            NaN                
41.25231           NaN                
41.45387           NaN                
41.65449           NaN                
41.85714           NaN                
42.05795           NaN                
42.259             NaN                
42.46011           NaN                
42.66083           NaN                
42.8629            NaN                
43.06419           NaN                
43.26506           NaN                
43.46909           NaN                
43.76989           NaN                
43.97165           NaN                
44.17235           NaN                
44.37371           NaN                
44.57518           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  44.58]          
44.7774            NaN                
44.98048           NaN                
45.18261           NaN                
45.38433           NaN                
45.58607           NaN                
45.78776           NaN                
45.99376           NaN                
46.29355           NaN                
46.59387           NaN                
46.79642           NaN                
46.99827           NaN                
47.30032           NaN                
47.50103           NaN                
47.70147           NaN                
47.90233           NaN                
48.10467           NaN                
48.30661           NaN                
48.50948           NaN                
48.7109            NaN                
48.91205           NaN                
49.11358           NaN                
49.31506           NaN                
49.51783           NaN                
49.7188            NaN                
49.92039           NaN                
50.12129           NaN                
50.32333           NaN                
50.5238            NaN                
50.72699           NaN                
50.92796           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.93]          
51.12899           NaN                
51.33087           NaN                
51.53339           NaN                
51.73702           NaN                
51.9379            NaN                
52.13911           NaN                
52.43985           NaN                
52.64144           NaN                
52.84377           NaN                
53.04699           NaN                
53.24736           NaN                
53.44853           NaN                
53.64904           NaN                
53.85045           NaN                
54.0538            NaN                
54.2545            NaN                
54.45494           NaN                
54.65661           NaN                
54.85842           NaN                
55.0632            NaN                
55.26412           NaN                
55.46467           NaN                
55.66556           NaN                
55.86727           NaN                
56.07265           NaN                
56.27497           NaN                
56.47655           NaN                
56.67785           NaN                
56.87851           NaN                
57.07936           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  57.08]          
57.28069           NaN                
57.48117           NaN                
57.68295           NaN                
57.88473           NaN                
58.08635           NaN                
58.28781           NaN                
58.49073           NaN                
58.69272           NaN                
58.89464           NaN                
59.09818           NaN                
59.39845           NaN                
59.60078           NaN                
59.80137           NaN                
60.00209           NaN                
60.20382           NaN                
60.40559           NaN                
60.60968           NaN                
60.81145           NaN                
61.01278           NaN                
61.21392           NaN                
61.41471           NaN                
61.61587           NaN                
61.81888           NaN                
62.01982           NaN                
62.22031           NaN                
62.42156           NaN                
62.62276           NaN                
62.82543           NaN                
63.02697           NaN                
63.2278            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  63.23]          
63.42945           NaN                
63.63113           NaN                
63.83277           NaN                
64.0361            NaN                
64.23723           NaN                
64.43885           NaN                
64.63919           NaN                
64.84066           NaN                
65.04339           NaN                
65.24402           NaN                
65.44507           NaN                
65.64629           NaN                
65.84776           NaN                
66.0484            NaN                
66.25177           NaN                
66.45282           NaN                
66.75345           NaN                
66.95541           NaN                
67.15742           NaN                
67.36024           NaN                
67.56155           NaN                
67.76216           NaN                
67.96352           NaN                
68.16426           NaN                
68.36644           NaN                
68.56714           NaN                
68.76947           NaN                
68.97069           NaN                
69.17219           NaN                
69.37422           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  69.37]          
69.5769            NaN                
69.7783            NaN                
69.97961           NaN                
70.28047           NaN                
70.4821            NaN                
70.68414           NaN                
70.88606           NaN                
71.08725           NaN                
71.28882           NaN                
71.48912           NaN                
71.6913            NaN                
71.89306           NaN                
72.0949            NaN                
72.29797           NaN                
72.49853           NaN                
72.69994           NaN                
72.90245           NaN                
73.10355           NaN                
73.30563           NaN                
73.6069            NaN                
73.80799           NaN                
74.0115            NaN                
74.21243           NaN                
74.41538           NaN                
74.61661           NaN                
74.81797           NaN                
75.01866           NaN                
75.22044           NaN                
75.42249           NaN                
75.62507           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  75.63]          
75.82699           NaN                
76.02702           NaN                
76.22919           NaN                
76.43047           NaN                
76.63085           NaN                
76.833             NaN                
77.1343            NaN                
77.33818           NaN                
77.53981           NaN                
77.84131           NaN                
78.04246           NaN                
78.24479           NaN                
78.44679           NaN                
78.64822           NaN                
78.84935           NaN                
79.05087           NaN                
79.25193           NaN                
79.45333           NaN                
79.6562            NaN                
79.85656           NaN                
80.058             NaN                
80.25972           NaN                
80.46082           NaN                
80.66369           NaN                
80.86546           NaN                
81.06663           NaN                
81.27036           NaN                
81.56903           NaN                
81.7716            NaN                
81.97325           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  81.97]          
82.17443           NaN                
82.37498           NaN                
82.57632           NaN                
82.77854           NaN                
82.9803            NaN                
83.18089           NaN                
83.38215           NaN                
83.58282           NaN                
83.78452           NaN                
83.98755           NaN                
84.18863           NaN                
84.39021           NaN                
84.59124           NaN                
84.79267           NaN                
84.99539           NaN                
85.19686           NaN                
85.39826           NaN                
85.69874           NaN                
85.90038           NaN                
86.10171           NaN                
86.30256           NaN                
86.50356           NaN                
86.7059            NaN                
86.90623           NaN                
87.107             NaN                
87.31442           NaN                
87.51545           NaN                
87.71618           NaN                
87.91763           NaN                
88.11913           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  88.12]          
88.32088           NaN                
88.52268           NaN                
88.72416           NaN                
88.92754           NaN                
89.12933           NaN                
89.33115           NaN                
89.53477           NaN                
89.73561           NaN                
89.93698           NaN                
90.13843           NaN                
90.34094           NaN                
90.54227           NaN                
90.74559           NaN                
91.04572           NaN                
91.24629           NaN                
91.44807           NaN                
91.65065           NaN                
91.85218           NaN                
92.0529            NaN                
92.25302           NaN                
92.45476           NaN                
92.65609           NaN                
92.85934           NaN                
93.05941           NaN                
93.26077           NaN                
93.46097           NaN                
93.66299           NaN                
93.86521           NaN                
94.06677           NaN                
94.26875           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  94.27]          
94.47018           NaN                
94.67214           NaN                
94.87296           NaN                
95.07564           NaN                
95.27637           NaN                
95.479             NaN                
95.68002           NaN                
95.88119           NaN                
96.08348           NaN                
96.28426           NaN                
96.48427           NaN                
96.68594           NaN                
96.88767           NaN                
97.08996           NaN                
97.29298           NaN                
97.49302           NaN                
97.69489           NaN                
97.89682           NaN                
98.09758           NaN                
98.30148           NaN                
98.503             NaN                
98.70377           NaN                
98.90588           NaN                
99.10691           NaN                
99.30796           NaN                
99.51049           NaN                
99.71204           NaN                
99.91317           NaN                
100.1143           NaN                
100.3157           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 100.32]          
100.5182           NaN                
100.7196           NaN                
100.9213           NaN                
101.1218           NaN                
101.3227           NaN                
101.5235           NaN                
101.7261           NaN                
101.9279           NaN                
102.1301           NaN                
102.3312           NaN                
102.533            NaN                
102.7355           NaN                
102.9363           NaN                
103.138            NaN                
103.3396           NaN                
103.5414           NaN                
103.7426           NaN                
103.9463           NaN                
104.1471           NaN                
104.3476           NaN                
104.5485           NaN                
104.749            NaN                
104.9517           NaN                
105.153            NaN                
105.353            NaN                
105.5541           NaN                
105.7556           NaN                
105.957            NaN                
106.1594           NaN                
106.3608           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 106.36]          
106.562            NaN                
106.7635           NaN                
106.9664           NaN                
107.1695           NaN                
107.3701           NaN                
107.5713           NaN                
107.7729           NaN                
107.9746           NaN                
108.176            NaN                
108.3788           NaN                
108.5798           NaN                
108.7809           NaN                
108.9821           NaN                
109.1835           NaN                
109.3865           NaN                
109.5879           NaN                
109.7886           NaN                
109.9903           NaN                
110.1923           NaN                
110.3939           NaN                
110.5964           NaN                
110.7977           NaN                
110.9994           NaN                
111.2004           NaN                
111.4029           NaN                
111.605            NaN                
111.8066           NaN                
112.0111           NaN                
112.3088           NaN                
112.5099           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 112.51]          
112.7128           NaN                
112.9139           NaN                
113.1153           NaN                
113.3164           NaN                
113.519            NaN                
113.7191           NaN                
113.9218           NaN                
114.1224           NaN                
114.3229           NaN                
114.5249           NaN                
114.7264           NaN                
114.9295           NaN                
115.1302           NaN                
115.332            NaN                
115.5338           NaN                
115.7341           NaN                
115.9366           NaN                
116.1394           NaN                
116.3411           NaN                
116.542            NaN                
116.7441           NaN                
116.9462           NaN                
117.1563           NaN                
117.4541           NaN                
117.6549           NaN                
117.8564           NaN                
118.0576           NaN                
118.261            NaN                
118.4626           NaN                
118.6629           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 118.66]          
118.8643           NaN                
119.0652           NaN                
119.2661           NaN                
119.4694           NaN                
119.67             NaN                
119.8718           NaN                
120.0729           NaN                
120.2739           NaN                
120.4765           NaN                
120.6775           NaN                
120.8788           NaN                
121.0793           NaN                
121.2808           NaN                
121.4819           NaN                
121.6852           NaN                
121.9865           NaN                
122.1873           NaN                
122.4878           NaN                
122.6907           NaN                
122.8914           NaN                
123.092            NaN                
123.2934           NaN                
123.495            NaN                
123.6954           NaN                
123.8976           NaN                
124.0982           NaN                
124.2988           NaN                
124.5004           NaN                
124.7006           NaN                
124.9033           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 124.90]          
125.1053           NaN                
125.3068           NaN                
125.5087           NaN                
125.7095           NaN                
125.9105           NaN                
126.1134           NaN                
126.3144           NaN                
126.5166           NaN                
126.7175           NaN                
126.9182           NaN                
127.1253           NaN                
127.4226           NaN                
127.6239           NaN                
127.8253           NaN                
128.0271           NaN                
128.229            NaN                
128.43             NaN                
128.6312           NaN                
128.8327           NaN                
129.0341           NaN                
129.2359           NaN                
129.439            NaN                
129.6398           NaN                
129.8415           NaN                
130.0427           NaN                
130.2446           NaN                
130.4462           NaN                
130.6473           NaN                
130.849            NaN                
131.0496           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 131.05]          
131.2515           NaN                
131.5519           NaN                
131.7531           NaN                
131.954            NaN                
132.158            NaN                
132.4576           NaN                
132.6603           NaN                
132.8607           NaN                
133.0617           NaN                
133.264            NaN                
133.4644           NaN                
133.6656           NaN                
133.868            NaN                
134.0687           NaN                
134.2704           NaN                
134.4709           NaN                
134.7714           NaN                
134.9745           NaN                
135.1755           NaN                
135.3763           NaN                
135.5779           NaN                
135.7801           NaN                
135.9827           NaN                
136.184            NaN                
136.3849           NaN                
136.5862           NaN                
136.7871           NaN                
136.9884           NaN                
137.1913           NaN                
137.3917           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 137.39]          
137.5935           NaN                
137.7951           NaN                
137.9976           NaN                
138.1986           NaN                
138.4005           NaN                
138.6012           NaN                
138.8032           NaN                
139.005            NaN                
139.2062           NaN                
139.4092           NaN                
139.6096           NaN                
139.8124           NaN                
140.014            NaN                
140.2152           NaN                
140.4181           NaN                
140.6187           NaN                
140.8199           NaN                
141.0213           NaN                
141.2228           NaN                
141.4238           NaN                
141.6267           NaN                
141.8284           NaN                
142.0301           NaN                
142.2356           NaN                
142.5328           NaN                
142.7363           NaN                
143.0374           NaN                
143.2375           NaN                
143.4387           NaN                
143.6393           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 143.64]          
143.8409           NaN                
144.0421           NaN                
144.244            NaN                
144.4447           NaN                
144.6453           NaN                
144.8494           NaN                
145.0496           NaN                
145.2507           NaN                
145.4516           NaN                
145.6522           NaN                
145.8532           NaN                
146.0565           NaN                
146.2584           NaN                
146.459            NaN                
146.6606           NaN                
146.8619           NaN                
147.0649           NaN                
147.2707           NaN                
147.5691           NaN                
147.7713           NaN                
147.9722           NaN                
148.1736           NaN                
148.3755           NaN                
148.5771           NaN                
148.78             NaN                
148.9807           NaN                
149.1828           NaN                
149.3863           NaN                
149.5876           NaN                
149.7895           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 149.79]          
149.9897           NaN                
150.1911           NaN                
150.3938           NaN                
150.5954           NaN                
150.7975           NaN                
150.998            NaN                
151.1992           NaN                
151.3997           NaN                
151.603            NaN                
151.8046           NaN                
152.0055           NaN                
152.2063           NaN                
152.4075           NaN                
152.6104           NaN                
152.8115           NaN                
153.0131           NaN                
153.3142           NaN                
153.5143           NaN                
153.7173           NaN                
153.9178           NaN                
154.1185           NaN                
154.32             NaN                
154.5207           NaN                
154.7212           NaN                
154.9242           NaN                
155.1259           NaN                
155.3272           NaN                
155.5288           NaN                
155.7295           NaN                
155.9334           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 155.93]          
156.1347           NaN                
156.3372           NaN                
156.5386           NaN                
156.8409           NaN                
157.0426           NaN                
157.2434           NaN                
157.4438           NaN                
157.6446           NaN                
157.8464           NaN                
158.047            NaN                
158.2494           NaN                
158.4504           NaN                
158.6525           NaN                
158.8527           NaN                
159.0541           NaN                
159.2564           NaN                
159.4572           NaN                
159.6574           NaN                
159.8603           NaN                
160.0605           NaN                
160.2617           NaN                
160.4649           NaN                
160.6656           NaN                
160.868            NaN                
161.0687           NaN                
161.2709           NaN                
161.4736           NaN                
161.6751           NaN                
161.8767           NaN                
162.079            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 162.08]          
162.2808           NaN                
162.4808           NaN                
162.6833           NaN                
162.8838           NaN                
163.0863           NaN                
163.2881           NaN                
163.4885           NaN                
163.6921           NaN                
163.8928           NaN                
164.0954           NaN                
164.3954           NaN                
164.5966           NaN                
164.8004           NaN                
165.0006           NaN                
165.202            NaN                
165.4036           NaN                
165.6044           NaN                
165.8069           NaN                
166.0103           NaN                
166.2114           NaN                
166.4128           NaN                
166.6141           NaN                
166.8154           NaN                
167.0176           NaN                
167.2194           NaN                
167.4232           NaN                
167.7218           NaN                
167.9235           NaN                
168.1262           NaN                
168.328            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 168.33]          
168.6289           NaN                
168.83             NaN                
169.0312           NaN                
169.2342           NaN                
169.4358           NaN                
169.6368           NaN                
169.838            NaN                
170.0396           NaN                
170.2408           NaN                
170.4438           NaN                
170.645            NaN                
170.8468           NaN                
171.0484           NaN                
171.2503           NaN                
171.4531           NaN                
171.6543           NaN                
171.8559           NaN                
172.0568           NaN                
172.2581           NaN                
172.4642           NaN                
172.6667           NaN                
172.8688           NaN                
173.0704           NaN                
173.2706           NaN                
173.4717           NaN                
173.6751           NaN                
173.8764           NaN                
174.0784           NaN                
174.2803           NaN                
174.482            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 174.48]          
174.6837           NaN                
174.8867           NaN                
175.0884           NaN                
175.2885           NaN                
175.4901           NaN                
175.6912           NaN                
175.8943           NaN                
176.0961           NaN                
176.2963           NaN                
176.498            NaN                
176.6992           NaN                
176.9007           NaN                
177.1033           NaN                
177.3043           NaN                
177.5096           NaN                
177.8076           NaN                
178.0094           NaN                
178.2117           NaN                
178.4135           NaN                
178.6147           NaN                
178.8156           NaN                
179.0188           NaN                
179.2207           NaN                
179.4226           NaN                
179.6232           NaN                
179.8249           NaN                
180.0275           NaN                
180.3286           NaN                
180.5305           NaN                
180.7322           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 180.73]          
180.9341           NaN                
181.1362           NaN                
181.3377           NaN                
181.5406           NaN                
181.7414           NaN                
181.9428           NaN                
182.1445           NaN                
182.3464           NaN                
182.5509           NaN                
182.8499           NaN                
183.051            NaN                
183.2523           NaN                
183.4526           NaN                
183.6571           NaN                
183.8583           NaN                
184.0602           NaN                
184.2605           NaN                
184.4611           NaN                
184.6622           NaN                
184.8653           NaN                
185.0664           NaN                
185.2677           NaN                
185.4694           NaN                
185.6704           NaN                
185.8739           NaN                
186.0763           NaN                
186.2771           NaN                
186.4784           NaN                
186.6794           NaN                
186.8815           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 186.88]          
187.0842           NaN                
187.2858           NaN                
187.4869           NaN                
187.6886           NaN                
187.8898           NaN                
188.0947           NaN                
188.2956           NaN                
188.496            NaN                
188.6977           NaN                
188.8977           NaN                
189.0989           NaN                
189.3024           NaN                
189.5037           NaN                
189.7048           NaN                
189.9065           NaN                
190.109            NaN                
190.3112           NaN                
190.5129           NaN                
190.7156           NaN                
191.0155           NaN                
191.2173           NaN                
191.4207           NaN                
191.622            NaN                
191.8236           NaN                
192.025            NaN                
192.226            NaN                
192.4277           NaN                
192.6345           NaN                
192.9321           NaN                
193.1334           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 193.13]          
193.3347           NaN                
193.5364           NaN                
193.7392           NaN                
193.9403           NaN                
194.1419           NaN                
194.3431           NaN                
194.5445           NaN                
194.7477           NaN                
194.9487           NaN                
195.1515           NaN                
195.3526           NaN                
195.5528           NaN                
195.7534           NaN                
195.9564           NaN                
196.1581           NaN                
196.3581           NaN                
196.5597           NaN                
196.7609           NaN                
196.964            NaN                
197.1662           NaN                
197.3669           NaN                
197.5682           NaN                
197.7697           NaN                
197.9714           NaN                
198.1742           NaN                
198.3752           NaN                
198.5756           NaN                
198.7776           NaN                
198.9784           NaN                
199.1824           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 199.18]          
199.3826           NaN                
199.5838           NaN                
199.7851           NaN                
199.9867           NaN                
200.1886           NaN                
200.3946           NaN                
200.6946           NaN                
200.896            NaN                
201.0971           NaN                
201.2985           NaN                
201.5011           NaN                
201.7027           NaN                
201.904            NaN                
202.1052           NaN                
202.3067           NaN                
202.5099           NaN                
202.7141           NaN                
203.0129           NaN                
203.2146           NaN                
203.4147           NaN                
203.6167           NaN                
203.8183           NaN                
204.0201           NaN                
204.2225           NaN                
204.4239           NaN                
204.6251           NaN                
204.829            NaN                
205.0304           NaN                
205.2315           NaN                
205.4333           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 205.43]          
205.7341           NaN                
205.937            NaN                
206.1384           NaN                
206.3392           NaN                
206.5402           NaN                
206.7422           NaN                
206.9442           NaN                
207.1455           NaN                
207.346            NaN                
207.5475           NaN                
207.7509           NaN                
208.0508           NaN                
208.2528           NaN                
208.4543           NaN                
208.6556           NaN                
208.8568           NaN                
209.058            NaN                
209.2613           NaN                
209.5618           NaN                
209.7635           NaN                
209.9653           NaN                
210.1664           NaN                
210.369            NaN                
210.5701           NaN                
210.7719           NaN                
210.973            NaN                
211.1733           NaN                
211.3769           NaN                
211.5786           NaN                
211.7804           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 211.78]          
211.9817           NaN                
212.1833           NaN                
212.3844           NaN                
212.5874           NaN                
212.7919           NaN                
213.0897           NaN                
213.2915           NaN                
213.4935           NaN                
213.6965           NaN                
213.8977           NaN                
214.0988           NaN                
214.301            NaN                
214.5021           NaN                
214.7052           NaN                
215.0063           NaN                
215.207            NaN                
215.4074           NaN                
215.609            NaN                
215.8127           NaN                
216.0142           NaN                
216.2156           NaN                
216.4166           NaN                
216.6176           NaN                
216.8192           NaN                
217.0232           NaN                
217.224            NaN                
217.4245           NaN                
217.6258           NaN                
217.8313           NaN                
218.1308           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 218.13]          
218.3329           NaN                
218.5335           NaN                
218.7336           NaN                
218.9347           NaN                
219.1377           NaN                
219.3396           NaN                
219.5418           NaN                
219.7421           NaN                
219.943            NaN                
220.1438           NaN                
220.3466           NaN                
220.5476           NaN                
220.7493           NaN                
220.9503           NaN                
221.1518           NaN                
221.3549           NaN                
221.5561           NaN                
221.758            NaN                
221.9581           NaN                
222.1586           NaN                
222.3608           NaN                
222.5639           NaN                
222.766            NaN                
222.9668           NaN                
223.1676           NaN                
223.3679           NaN                
223.5708           NaN                
223.7719           NaN                
223.9735           NaN                
224.1743           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 224.17]          
224.3753           NaN                
224.5767           NaN                
224.7795           NaN                
224.9809           NaN                
225.1818           NaN                
225.3829           NaN                
225.5864           NaN                
225.7896           NaN                
225.9921           NaN                
226.1922           NaN                
226.3951           NaN                
226.5962           NaN                
226.7978           NaN                
227.0004           NaN                
227.2021           NaN                
227.4031           NaN                
227.6044           NaN                
227.8062           NaN                
228.0085           NaN                
228.2098           NaN                
228.4112           NaN                
228.6128           NaN                
228.8151           NaN                
229.0161           NaN                
229.2199           NaN                
229.4201           NaN                
229.6216           NaN                
229.823            NaN                
230.0248           NaN                
230.2274           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 230.23]          
230.4275           NaN                
230.6285           NaN                
230.8296           NaN                
231.0312           NaN                
231.232            NaN                
231.4346           NaN                
231.6358           NaN                
231.8365           NaN                
232.0378           NaN                
232.2382           NaN                
232.441            NaN                
232.6417           NaN                
232.8435           NaN                
233.0482           NaN                
233.3457           NaN                
233.5506           NaN                
233.7526           NaN                
234.0519           NaN                
234.2538           NaN                
234.5548           NaN                
234.7585           NaN                
234.9596           NaN                
235.1602           NaN                
235.3618           NaN                
235.564            NaN                
235.7667           NaN                
235.9672           NaN                
236.1676           NaN                
236.3694           NaN                
236.5708           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 236.57]          
236.7723           NaN                
236.9747           NaN                
237.176            NaN                
237.3773           NaN                
237.5784           NaN                
237.7798           NaN                
237.9822           NaN                
238.1832           NaN                
238.3844           NaN                
238.5858           NaN                
238.7872           NaN                
238.9881           NaN                
239.191            NaN                
239.3924           NaN                
239.5938           NaN                
239.7948           NaN                
239.9966           NaN                
240.1997           NaN                
240.4008           NaN                
240.6027           NaN                
240.8039           NaN                
241.0052           NaN                
241.2074           NaN                
241.4096           NaN                
241.6117           NaN                
241.8121           NaN                
242.0136           NaN                
242.2147           NaN                
242.4185           NaN                
242.6201           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 242.62]          
242.8217           NaN                
243.0219           NaN                
243.2229           NaN                
243.4243           NaN                
243.6273           NaN                
243.8291           NaN                
244.0296           NaN                
244.2309           NaN                
244.4321           NaN                
244.6359           NaN                
244.8382           NaN                
245.0387           NaN                
245.2401           NaN                
245.4404           NaN                
245.643            NaN                
245.8468           NaN                
246.0484           NaN                
246.3494           NaN                
246.5498           NaN                
246.7498           NaN                
246.9525           NaN                
247.1542           NaN                
247.3555           NaN                
247.5558           NaN                
247.757            NaN                
247.9598           NaN                
248.165            NaN                
248.4629           NaN                
248.6632           NaN                
248.8664           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 248.87]          
249.0688           NaN                
249.2696           NaN                
249.4697           NaN                
249.6707           NaN                
249.8733           NaN                
250.0736           NaN                
250.2761           NaN                
250.4774           NaN                
250.6782           NaN                
250.8807           NaN                
251.0811           NaN                
251.2835           NaN                
251.484            NaN                
251.6857           NaN                
251.8869           NaN                
252.0888           NaN                
252.2897           NaN                
252.4929           NaN                
252.6941           NaN                
252.8955           NaN                
253.0973           NaN                
253.2975           NaN                
253.5011           NaN                
253.7029           NaN                
253.9039           NaN                
254.1055           NaN                
254.3058           NaN                
254.5073           NaN                
254.7091           NaN                
254.9119           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 254.91]          
255.1131           NaN                
255.3158           NaN                
255.5163           NaN                
255.7197           NaN                
255.9211           NaN                
256.1224           NaN                
256.3244           NaN                
256.6262           NaN                
256.8278           NaN                
257.029            NaN                
257.2303           NaN                
257.4311           NaN                
257.6331           NaN                
257.8353           NaN                
258.0386           NaN                
258.2393           NaN                
258.4409           NaN                
258.6423           NaN                
258.8443           NaN                
259.0458           NaN                
259.2479           NaN                
259.4479           NaN                
259.6493           NaN                
259.8499           NaN                
260.0507           NaN                
260.253            NaN                
260.4545           NaN                
260.6565           NaN                
260.8571           NaN                
261.0588           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 261.06]          
261.2611           NaN                
261.4616           NaN                
261.663            NaN                
261.8645           NaN                
262.0657           NaN                
262.2672           NaN                
262.4696           NaN                
262.6716           NaN                
262.9721           NaN                
263.174            NaN                
263.3771           NaN                
263.5796           NaN                
263.7804           NaN                
263.9822           NaN                
264.1835           NaN                
264.3845           NaN                
264.5856           NaN                
264.7873           NaN                
264.9887           NaN                
265.1901           NaN                
265.3916           NaN                
265.5931           NaN                
265.7961           NaN                
265.9981           NaN                
266.1992           NaN                
266.4008           NaN                
266.6018           NaN                
266.8041           NaN                
267.0063           NaN                
267.2073           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 267.21]          
267.41             NaN                
267.6108           NaN                
267.8121           NaN                
268.0149           NaN                
268.2152           NaN                
268.4215           NaN                
268.72             NaN                
269.0217           NaN                
269.2232           NaN                
269.4244           NaN                
269.6256           NaN                
269.8283           NaN                
270.1309           NaN                
270.3309           NaN                
270.5316           NaN                
270.7326           NaN                
270.9346           NaN                
271.1349           NaN                
271.337            NaN                
271.5382           NaN                
271.7391           NaN                
271.9403           NaN                
272.143            NaN                
272.3437           NaN                
272.5443           NaN                
272.7459           NaN                
272.9473           NaN                
273.1482           NaN                
273.3497           NaN                
273.5529           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 273.55]          
273.7541           NaN                
273.955            NaN                
274.1558           NaN                
274.3575           NaN                
