%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SIMPLE_23_3_2021_____10_17_52/LOG_PEARL_SIMPLE_23_3_2021_____10_17_52.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1616509071.44
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.957051   MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.9570692  MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.250 
0.9570761  MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 0.750 
0.9570832  MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.500 
0.9570901  MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.957098   MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.9584281  MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
0.9584391  MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.9584451  MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
0.9584522  MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.9584591  MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
0.9591031  MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1.860721   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.860721   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.961011   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
2.128577   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.128577   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.128577   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
13.38265   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
27.21055   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
27.41223   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
27.66289   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
27.66289   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
29.71824   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
45.71134   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
45.71134   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
265.8319   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
266.0824   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
268.1626   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
