%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SIMPLE_21_3_2021_____16_30_11/LOG_PEARL_SIMPLE_21_3_2021_____16_30_11.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1616358610.58
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.660459           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.8616171          NaN                
1.06279            NaN                
1.263406           NaN                
1.463764           NaN                
1.664171           NaN                
1.865946           NaN                
2.06752            NaN                
2.268969           NaN                
2.470406           NaN                
2.672043           NaN                
2.873623           NaN                
3.081011           NaN                
3.379645           NaN                
3.579858           NaN                
3.7814             NaN                
3.983039           NaN                
4.199795           NaN                
4.499223           NaN                
4.701113           NaN                
4.910342           NaN                
5.205423           NaN                
5.406637           NaN                
5.607019           NaN                
5.807287           NaN                
6.00791            NaN                
6.20843            NaN                
6.410245           NaN                
6.611696           NaN                
6.812458           NaN                
7.013134           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.01]          
7.213859           NaN                
7.415585           NaN                
7.6169             NaN                
7.817198           NaN                
8.018884           NaN                
8.219382           NaN                
8.4199             NaN                
8.622399           NaN                
8.823382           NaN                
9.028594           NaN                
9.228943           NaN                
9.431455           NaN                
9.633129           NaN                
9.834726           NaN                
10.03536           NaN                
10.23616           NaN                
10.43738           NaN                
10.63796           NaN                
10.84078           NaN                
11.04122           NaN                
11.24323           NaN                
11.44444           NaN                
11.64504           NaN                
11.84709           NaN                
12.04816           NaN                
12.24891           NaN                
12.44956           NaN                
12.65017           NaN                
12.85084           NaN                
13.05738           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.06]          
13.35513           NaN                
13.55548           NaN                
13.75657           NaN                
13.95712           NaN                
14.15971           NaN                
14.36075           NaN                
14.56108           NaN                
14.76315           NaN                
14.96411           NaN                
15.17151           NaN                
15.3728            NaN                
15.57348           NaN                
15.77384           NaN                
15.97448           NaN                
16.17551           NaN                
16.37723           NaN                
16.5788            NaN                
16.78042           NaN                
16.98133           NaN                
17.18194           NaN                
17.3845            NaN                
17.58501           NaN                
17.78656           NaN                
17.9877            NaN                
18.18873           NaN                
18.38955           NaN                
18.60664           NaN                
18.80723           NaN                
19.00895           NaN                
19.30899           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.31]          
19.51069           NaN                
19.71375           NaN                
19.91485           NaN                
20.11658           NaN                
20.41783           NaN                
20.61843           NaN                
20.82162           NaN                
21.12179           NaN                
21.32322           NaN                
21.52471           NaN                
21.72711           NaN                
21.93008           NaN                
22.13069           NaN                
22.33161           NaN                
22.53218           NaN                
22.73328           NaN                
22.936             NaN                
23.13652           NaN                
23.33737           NaN                
23.53798           NaN                
23.74041           NaN                
23.94151           NaN                
24.14879           NaN                
24.44643           NaN                
24.64788           NaN                
24.84955           NaN                
25.05079           NaN                
25.25261           NaN                
25.45429           NaN                
25.65552           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.66]          
25.85836           NaN                
26.05965           NaN                
26.26289           NaN                
26.4637            NaN                
26.76401           NaN                
26.96607           NaN                
27.26675           NaN                
27.46939           NaN                
27.67027           NaN                
27.87172           NaN                
28.07343           NaN                
28.27473           NaN                
28.47709           NaN                
28.67778           NaN                
28.87932           NaN                
29.08057           NaN                
29.2817            NaN                
29.48261           NaN                
29.68486           NaN                
29.88612           NaN                
30.08762           NaN                
30.28904           NaN                
30.48994           NaN                
30.69248           NaN                
30.89413           NaN                
31.09554           NaN                
31.29709           NaN                
31.49829           NaN                
31.70087           NaN                
31.9037            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.90]          
32.10549           NaN                
32.30572           NaN                
32.50746           NaN                
32.70778           NaN                
32.911             NaN                
33.1112            NaN                
33.31263           NaN                
33.51379           NaN                
33.71501           NaN                
33.91609           NaN                
34.11923           NaN                
34.32058           NaN                
34.52145           NaN                
34.72318           NaN                
34.92514           NaN                
35.12715           NaN                
35.32715           NaN                
35.52808           NaN                
35.72952           NaN                
35.9314            NaN                
36.13353           NaN                
36.33598           NaN                
36.53705           NaN                
36.73845           NaN                
36.93888           NaN                
37.13966           NaN                
37.34202           NaN                
37.54337           NaN                
37.74536           NaN                
37.94656           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.95]          
38.14799           NaN                
38.34887           NaN                
38.55162           NaN                
38.75269           NaN                
38.95429           NaN                
39.15545           NaN                
39.3567            NaN                
39.55909           NaN                
39.76028           NaN                
39.96145           NaN                
40.16172           NaN                
40.36411           NaN                
40.56501           NaN                
40.76794           NaN                
40.96942           NaN                
41.16955           NaN                
41.37072           NaN                
41.57177           NaN                
41.77487           NaN                
41.97613           NaN                
42.1779            NaN                
42.37914           NaN                
42.57967           NaN                
42.781             NaN                
42.98546           NaN                
43.18548           NaN                
43.38628           NaN                
43.58859           NaN                
43.79034           NaN                
43.9946            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.99]          
44.19508           NaN                
44.39616           NaN                
44.59745           NaN                
44.79893           NaN                
45.00107           NaN                
45.20403           NaN                
45.40559           NaN                
45.60648           NaN                
45.80748           NaN                
46.00907           NaN                
46.21146           NaN                
46.41278           NaN                
46.61393           NaN                
46.81542           NaN                
47.01671           NaN                
47.21693           NaN                
47.41988           NaN                
47.62109           NaN                
47.82338           NaN                
48.02399           NaN                
48.22482           NaN                
48.42734           NaN                
48.62865           NaN                
48.83059           NaN                
49.03237           NaN                
49.33323           NaN                
49.53617           NaN                
49.7367            NaN                
49.93818           NaN                
50.13858           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.14]          
50.34364           NaN                
50.64333           NaN                
50.84454           NaN                
51.04624           NaN                
51.34655           NaN                
51.54755           NaN                
51.75011           NaN                
51.95162           NaN                
52.15258           NaN                
52.35381           NaN                
52.55494           NaN                
52.75543           NaN                
52.95861           NaN                
53.15867           NaN                
53.36022           NaN                
53.56209           NaN                
53.7636            NaN                
53.9657            NaN                
54.16675           NaN                
54.36765           NaN                
54.57004           NaN                
54.77133           NaN                
54.97252           NaN                
55.17453           NaN                
55.37836           NaN                
55.67704           NaN                
55.87757           NaN                
56.07855           NaN                
56.28138           NaN                
56.482             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  56.48]          
56.68339           NaN                
56.88429           NaN                
57.08747           NaN                
57.28913           NaN                
57.48992           NaN                
57.69079           NaN                
57.8923            NaN                
58.09377           NaN                
58.39553           NaN                
58.59683           NaN                
58.79883           NaN                
58.99955           NaN                
59.20041           NaN                
59.40124           NaN                
59.60438           NaN                
59.8066            NaN                
60.10719           NaN                
60.30836           NaN                
60.50962           NaN                
60.71304           NaN                
60.91423           NaN                
61.11634           NaN                
61.31679           NaN                
61.51767           NaN                
61.72087           NaN                
61.92257           NaN                
62.12259           NaN                
62.32377           NaN                
62.52434           NaN                
62.72669           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  62.73]          
62.92967           NaN                
63.13231           NaN                
63.3332            NaN                
63.5344            NaN                
63.73542           NaN                
63.93896           NaN                
64.14064           NaN                
64.34144           NaN                
64.54331           NaN                
64.74336           NaN                
64.94412           NaN                
65.14738           NaN                
65.34823           NaN                
65.55301           NaN                
65.85035           NaN                
66.0522            NaN                
66.25434           NaN                
66.45532           NaN                
66.65655           NaN                
66.85836           NaN                
67.06013           NaN                
67.26253           NaN                
67.46345           NaN                
67.66441           NaN                
67.86536           NaN                
68.06688           NaN                
68.26757           NaN                
68.47045           NaN                
68.67106           NaN                
68.87174           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  68.87]          
69.07338           NaN                
69.27398           NaN                
69.47736           NaN                
69.678             NaN                
69.87898           NaN                
70.08006           NaN                
70.28049           NaN                
70.48242           NaN                
70.68461           NaN                
70.88691           NaN                
71.08804           NaN                
71.28911           NaN                
71.48976           NaN                
71.69202           NaN                
71.8931            NaN                
72.09455           NaN                
72.29522           NaN                
72.49587           NaN                
72.6978            NaN                
72.90115           NaN                
73.10252           NaN                
73.30363           NaN                
73.50441           NaN                
73.70638           NaN                
73.90866           NaN                
74.1096            NaN                
74.31008           NaN                
74.51072           NaN                
74.71204           NaN                
74.91274           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  74.91]          
75.11542           NaN                
75.31644           NaN                
75.51799           NaN                
75.71869           NaN                
75.91969           NaN                
76.12165           NaN                
76.3225            NaN                
76.523             NaN                
76.72342           NaN                
76.92573           NaN                
77.12648           NaN                
77.32976           NaN                
77.53099           NaN                
77.73169           NaN                
77.93371           NaN                
78.1347            NaN                
78.33689           NaN                
78.53699           NaN                
78.73891           NaN                
78.93956           NaN                
79.14064           NaN                
79.34123           NaN                
79.54291           NaN                
79.74475           NaN                
79.94535           NaN                
80.1476            NaN                
80.34869           NaN                
80.55066           NaN                
80.7522            NaN                
80.95298           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  80.95]          
81.154             NaN                
81.35454           NaN                
81.55607           NaN                
81.75791           NaN                
81.95897           NaN                
82.15983           NaN                
82.36039           NaN                
82.56158           NaN                
82.76366           NaN                
82.96461           NaN                
83.1653            NaN                
83.36623           NaN                
83.56744           NaN                
83.76817           NaN                
83.97133           NaN                
84.17221           NaN                
84.37285           NaN                
84.573             NaN                
84.77481           NaN                
84.9769            NaN                
85.17822           NaN                
85.37886           NaN                
85.57964           NaN                
85.7834            NaN                
86.08352           NaN                
86.28394           NaN                
86.48547           NaN                
86.68568           NaN                
86.88751           NaN                
87.08841           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  87.09]          
87.29096           NaN                
87.49241           NaN                
87.6932            NaN                
87.8946            NaN                
88.09563           NaN                
88.29823           NaN                
88.49858           NaN                
88.70028           NaN                
88.90186           NaN                
89.10315           NaN                
89.30473           NaN                
89.50674           NaN                
89.70866           NaN                
89.90922           NaN                
90.11047           NaN                
90.31073           NaN                
90.51416           NaN                
90.71569           NaN                
90.91653           NaN                
91.11728           NaN                
91.31779           NaN                
91.51847           NaN                
91.72033           NaN                
91.92227           NaN                
92.12325           NaN                
92.32434           NaN                
92.52585           NaN                
92.72769           NaN                
92.92958           NaN                
93.13037           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  93.13]          
93.33128           NaN                
93.53267           NaN                
93.73355           NaN                
93.93654           NaN                
94.13833           NaN                
94.33951           NaN                
94.53982           NaN                
94.74155           NaN                
94.94377           NaN                
95.14462           NaN                
95.34662           NaN                
95.54701           NaN                
95.74856           NaN                
95.95266           NaN                
96.15514           NaN                
96.35566           NaN                
96.55715           NaN                
96.75759           NaN                
96.95858           NaN                
97.16075           NaN                
97.36143           NaN                
97.56193           NaN                
97.76245           NaN                
97.96338           NaN                
98.16396           NaN                
98.36617           NaN                
98.5674            NaN                
98.76791           NaN                
98.96868           NaN                
99.16957           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  99.17]          
99.37224           NaN                
99.57253           NaN                
99.77336           NaN                
99.97483           NaN                
100.1759           NaN                
100.3766           NaN                
100.5782           NaN                
100.7802           NaN                
100.9808           NaN                
101.1825           NaN                
101.3841           NaN                
101.5864           NaN                
101.7885           NaN                
101.9894           NaN                
102.1912           NaN                
102.3919           NaN                
102.5922           NaN                
102.7945           NaN                
102.9952           NaN                
103.1969           NaN                
103.3977           NaN                
103.5982           NaN                
103.8003           NaN                
104.001            NaN                
104.2018           NaN                
104.4021           NaN                
104.6034           NaN                
104.804            NaN                
105.0077           NaN                
105.2082           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 105.21]          
105.4089           NaN                
105.6094           NaN                
105.8098           NaN                
106.0169           NaN                
106.3149           NaN                
106.5151           NaN                
106.717            NaN                
106.9183           NaN                
107.1209           NaN                
107.3212           NaN                
107.5223           NaN                
107.7236           NaN                
107.9248           NaN                
108.126            NaN                
108.3278           NaN                
108.5294           NaN                
108.7308           NaN                
108.9318           NaN                
109.1331           NaN                
109.3351           NaN                
109.536            NaN                
109.7364           NaN                
109.9385           NaN                
110.1397           NaN                
110.3404           NaN                
110.5443           NaN                
110.7451           NaN                
110.9458           NaN                
111.1461           NaN                
111.3477           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 111.35]          
111.5503           NaN                
111.7534           NaN                
111.9541           NaN                
112.1551           NaN                
112.3555           NaN                
112.5558           NaN                
112.7583           NaN                
112.959            NaN                
113.1601           NaN                
113.3613           NaN                
113.5617           NaN                
113.764            NaN                
113.9645           NaN                
114.1656           NaN                
114.3674           NaN                
114.5685           NaN                
114.769            NaN                
114.972            NaN                
115.1727           NaN                
115.3733           NaN                
115.5743           NaN                
115.7747           NaN                
115.9785           NaN                
116.1797           NaN                
116.3807           NaN                
116.5819           NaN                
116.7829           NaN                
116.9836           NaN                
117.1861           NaN                
117.3866           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 117.39]          
117.5871           NaN                
117.7887           NaN                
117.9896           NaN                
118.1919           NaN                
118.3924           NaN                
118.5928           NaN                
118.7944           NaN                
118.9951           NaN                
119.1965           NaN                
119.3994           NaN                
119.6006           NaN                
119.8018           NaN                
120.0028           NaN                
120.204            NaN                
120.4059           NaN                
120.6073           NaN                
120.8079           NaN                
121.0096           NaN                
121.2103           NaN                
121.4114           NaN                
121.6142           NaN                
121.8146           NaN                
122.017            NaN                
122.2222           NaN                
122.5211           NaN                
122.7249           NaN                
122.9255           NaN                
123.1269           NaN                
123.3277           NaN                
123.5299           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 123.53]          
123.7322           NaN                
123.9325           NaN                
124.135            NaN                
124.4366           NaN                
124.6376           NaN                
124.8399           NaN                
125.0407           NaN                
125.2432           NaN                
125.4446           NaN                
125.646            NaN                
125.8474           NaN                
126.0507           NaN                
126.2547           NaN                
126.5531           NaN                
126.7542           NaN                
126.9558           NaN                
127.1584           NaN                
127.3593           NaN                
127.5602           NaN                
127.7613           NaN                
127.963            NaN                
128.1662           NaN                
128.3675           NaN                
128.5683           NaN                
128.7701           NaN                
128.9709           NaN                
129.1724           NaN                
129.3753           NaN                
129.5769           NaN                
129.7782           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 129.78]          
129.9801           NaN                
130.1811           NaN                
130.3836           NaN                
130.5857           NaN                
130.7865           NaN                
130.9881           NaN                
131.1891           NaN                
131.3897           NaN                
131.5925           NaN                
131.7932           NaN                
131.9958           NaN                
132.296            NaN                
132.4973           NaN                
132.7018           NaN                
133.0026           NaN                
133.204            NaN                
133.4044           NaN                
133.6053           NaN                
133.808            NaN                
134.0096           NaN                
134.2104           NaN                
134.4121           NaN                
134.6129           NaN                
134.8152           NaN                
135.016            NaN                
135.2185           NaN                
135.519            NaN                
135.7207           NaN                
135.9233           NaN                
136.1243           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 136.12]          
136.3256           NaN                
136.5262           NaN                
136.7273           NaN                
136.9293           NaN                
137.1317           NaN                
137.3327           NaN                
137.5336           NaN                
137.7347           NaN                
137.9357           NaN                
138.139            NaN                
138.3393           NaN                
138.5403           NaN                
138.7422           NaN                
138.943            NaN                
139.1438           NaN                
139.3461           NaN                
139.5467           NaN                
139.7478           NaN                
139.949            NaN                
140.1505           NaN                
140.353            NaN                
140.5547           NaN                
140.7556           NaN                
140.9568           NaN                
141.157            NaN                
141.3591           NaN                
141.5614           NaN                
141.7622           NaN                
141.9639           NaN                
142.1648           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 142.16]          
142.3657           NaN                
142.5683           NaN                
142.7694           NaN                
142.97             NaN                
143.1711           NaN                
143.3717           NaN                
143.5723           NaN                
143.7751           NaN                
143.9758           NaN                
144.1768           NaN                
144.377            NaN                
144.5791           NaN                
144.781            NaN                
144.982            NaN                
145.183            NaN                
145.3836           NaN                
145.5856           NaN                
145.7866           NaN                
145.9913           NaN                
146.1923           NaN                
146.393            NaN                
146.5972           NaN                
146.8963           NaN                
147.0998           NaN                
147.3009           NaN                
147.5019           NaN                
147.7043           NaN                
148.0055           NaN                
148.2087           NaN                
148.4097           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 148.41]          
148.6103           NaN                
148.8111           NaN                
149.0125           NaN                
149.2151           NaN                
149.4158           NaN                
149.6163           NaN                
149.8186           NaN                
150.0194           NaN                
150.2209           NaN                
150.423            NaN                
150.624            NaN                
150.8263           NaN                
151.0275           NaN                
151.2292           NaN                
151.4297           NaN                
151.6352           NaN                
151.9338           NaN                
152.1346           NaN                
152.3356           NaN                
152.5379           NaN                
152.7394           NaN                
152.9402           NaN                
153.1413           NaN                
153.3426           NaN                
153.5443           NaN                
153.7486           NaN                
154.0486           NaN                
154.2497           NaN                
154.4502           NaN                
154.6508           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 154.65]          
154.8535           NaN                
155.0544           NaN                
155.2553           NaN                
155.4559           NaN                
155.6566           NaN                
155.8605           NaN                
156.062            NaN                
156.2633           NaN                
156.4649           NaN                
156.6687           NaN                
156.9691           NaN                
157.1701           NaN                
157.3711           NaN                
157.5716           NaN                
157.7728           NaN                
157.974            NaN                
158.178            NaN                
158.3797           NaN                
158.5806           NaN                
158.7815           NaN                
158.9824           NaN                
159.1853           NaN                
159.386            NaN                
159.5866           NaN                
159.789            NaN                
159.9899           NaN                
160.1911           NaN                
160.3934           NaN                
160.5943           NaN                
160.7962           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 160.80]          
160.9963           NaN                
161.197            NaN                
161.3993           NaN                
161.6002           NaN                
161.8022           NaN                
162.0026           NaN                
162.2036           NaN                
162.4045           NaN                
162.6068           NaN                
162.8086           NaN                
163.0108           NaN                
163.311            NaN                
163.5115           NaN                
163.7138           NaN                
163.9156           NaN                
164.1169           NaN                
164.3172           NaN                
164.5181           NaN                
164.7201           NaN                
164.9208           NaN                
165.1232           NaN                
165.3247           NaN                
165.5257           NaN                
165.7269           NaN                
165.9292           NaN                
166.1306           NaN                
166.3314           NaN                
166.5333           NaN                
166.7354           NaN                
166.9375           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 166.94]          
167.1397           NaN                
167.3406           NaN                
167.5428           NaN                
167.7433           NaN                
167.9444           NaN                
168.1471           NaN                
168.3489           NaN                
168.5506           NaN                
168.7516           NaN                
168.953            NaN                
169.1557           NaN                
169.3578           NaN                
169.5592           NaN                
169.7603           NaN                
169.961            NaN                
170.162            NaN                
170.3643           NaN                
170.5651           NaN                
170.7671           NaN                
170.9676           NaN                
171.1692           NaN                
171.3713           NaN                
171.5723           NaN                
171.7742           NaN                
171.9799           NaN                
172.2781           NaN                
172.4791           NaN                
172.68             NaN                
172.881            NaN                
173.0823           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 173.08]          
173.2836           NaN                
173.484            NaN                
173.6871           NaN                
173.8884           NaN                
174.0899           NaN                
174.2919           NaN                
174.4923           NaN                
174.6959           NaN                
174.8966           NaN                
175.0991           NaN                
175.2997           NaN                
175.5004           NaN                
175.7009           NaN                
175.9038           NaN                
176.1052           NaN                
176.306            NaN                
176.5075           NaN                
176.7079           NaN                
176.9109           NaN                
177.1126           NaN                
177.3138           NaN                
177.5155           NaN                
177.7157           NaN                
177.9179           NaN                
178.1203           NaN                
178.3225           NaN                
178.524            NaN                
178.7246           NaN                
178.9255           NaN                
179.1285           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 179.13]          
179.3299           NaN                
179.531            NaN                
179.7315           NaN                
179.9324           NaN                
180.1342           NaN                
180.3373           NaN                
180.5381           NaN                
180.7387           NaN                
180.9397           NaN                
181.142            NaN                
181.3447           NaN                
181.5456           NaN                
181.7468           NaN                
181.9484           NaN                
182.149            NaN                
182.3498           NaN                
182.5533           NaN                
182.754            NaN                
182.9563           NaN                
183.1573           NaN                
183.3585           NaN                
183.5607           NaN                
183.7611           NaN                
183.9624           NaN                
184.1631           NaN                
184.3647           NaN                
184.5652           NaN                
184.7677           NaN                
184.9687           NaN                
185.1693           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 185.17]          
185.3705           NaN                
185.5715           NaN                
185.7741           NaN                
185.9753           NaN                
186.1768           NaN                
186.3784           NaN                
186.5795           NaN                
186.7809           NaN                
186.983            NaN                
187.1888           NaN                
187.4857           NaN                
187.6864           NaN                
187.8887           NaN                
188.0911           NaN                
188.2922           NaN                
188.4935           NaN                
188.6951           NaN                
188.8959           NaN                
189.1011           NaN                
189.3016           NaN                
189.503            NaN                
189.704            NaN                
189.905            NaN                
190.1063           NaN                
190.3093           NaN                
190.5096           NaN                
190.7115           NaN                
190.9127           NaN                
191.1141           NaN                
191.3161           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 191.32]          
191.5174           NaN                
191.7198           NaN                
191.9207           NaN                
192.1216           NaN                
192.3226           NaN                
192.5251           NaN                
192.7255           NaN                
192.9265           NaN                
193.1289           NaN                
193.3294           NaN                
193.532            NaN                
193.7327           NaN                
193.934            NaN                
194.1401           NaN                
194.3411           NaN                
194.5416           NaN                
194.7442           NaN                
194.9462           NaN                
195.1473           NaN                
195.3479           NaN                
195.5484           NaN                
195.7509           NaN                
195.9516           NaN                
196.1533           NaN                
196.3542           NaN                
196.5544           NaN                
196.7563           NaN                
196.9589           NaN                
197.1604           NaN                
197.3619           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 197.36]          
197.5632           NaN                
197.7643           NaN                
197.967            NaN                
198.1687           NaN                
198.3697           NaN                
198.5707           NaN                
198.772            NaN                
198.9729           NaN                
199.1753           NaN                
199.3764           NaN                
199.5773           NaN                
199.7775           NaN                
199.9805           NaN                
200.1828           NaN                
200.3843           NaN                
200.5858           NaN                
200.7861           NaN                
200.987            NaN                
201.1885           NaN                
201.3914           NaN                
201.5928           NaN                
201.7936           NaN                
201.9939           NaN                
202.1944           NaN                
202.4012           NaN                
202.698            NaN                
202.8991           NaN                
203.1007           NaN                
203.3013           NaN                
203.5038           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 203.50]          
203.7044           NaN                
203.9067           NaN                
204.1078           NaN                
204.3088           NaN                
204.5094           NaN                
204.7122           NaN                
204.9129           NaN                
205.114            NaN                
205.3146           NaN                
205.5148           NaN                
205.7186           NaN                
205.9202           NaN                
206.1215           NaN                
206.3234           NaN                
206.5237           NaN                
206.7254           NaN                
206.9281           NaN                
207.1299           NaN                
207.3312           NaN                
207.5329           NaN                
207.7382           NaN                
208.0385           NaN                
208.239            NaN                
208.4405           NaN                
208.642            NaN                
208.8436           NaN                
209.0468           NaN                
209.2477           NaN                
209.4489           NaN                
209.65             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 209.65]          
209.8516           NaN                
210.052            NaN                
210.2552           NaN                
210.4559           NaN                
210.6576           NaN                
210.8583           NaN                
211.0594           NaN                
211.2616           NaN                
211.4621           NaN                
211.6631           NaN                
211.8637           NaN                
212.0642           NaN                
212.2657           NaN                
212.4679           NaN                
212.6695           NaN                
212.8707           NaN                
213.0724           NaN                
213.273            NaN                
213.4767           NaN                
213.6782           NaN                
213.8802           NaN                
214.0808           NaN                
214.2828           NaN                
214.5843           NaN                
214.7846           NaN                
214.9866           NaN                
215.1884           NaN                
215.3899           NaN                
215.5911           NaN                
215.7936           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 215.79]          
215.9952           NaN                
216.1962           NaN                
216.398            NaN                
216.5992           NaN                
216.8012           NaN                
217.0037           NaN                
217.3038           NaN                
217.5049           NaN                
217.7103           NaN                
218.0101           NaN                
218.2105           NaN                
218.412            NaN                
218.6126           NaN                
218.8135           NaN                
219.0151           NaN                
219.2202           NaN                
219.5205           NaN                
219.7209           NaN                
219.9231           NaN                
220.1258           NaN                
220.3268           NaN                
220.5281           NaN                
220.7297           NaN                
220.9313           NaN                
221.1335           NaN                
221.3367           NaN                
221.5371           NaN                
221.7385           NaN                
221.9414           NaN                
222.1428           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 222.14]          
222.344            NaN                
222.5452           NaN                
222.7513           NaN                
223.0485           NaN                
223.2499           NaN                
223.4517           NaN                
223.6532           NaN                
223.8552           NaN                
224.0553           NaN                
224.2565           NaN                
224.4583           NaN                
224.6601           NaN                
224.8619           NaN                
225.0629           NaN                
225.2638           NaN                
225.465            NaN                
225.6684           NaN                
225.869            NaN                
226.0714           NaN                
226.2714           NaN                
226.4724           NaN                
226.674            NaN                
226.8755           NaN                
227.0772           NaN                
227.2789           NaN                
227.4795           NaN                
227.6805           NaN                
227.8819           NaN                
228.0843           NaN                
228.2853           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 228.29]          
228.4858           NaN                
228.6875           NaN                
228.888            NaN                
229.0929           NaN                
229.294            NaN                
229.495            NaN                
229.6965           NaN                
229.8972           NaN                
230.0996           NaN                
230.3006           NaN                
230.5018           NaN                
230.7023           NaN                
230.904            NaN                
231.1056           NaN                
231.3083           NaN                
231.5088           NaN                
231.7097           NaN                
231.9108           NaN                
232.1113           NaN                
232.3144           NaN                
232.5153           NaN                
232.7159           NaN                
232.9198           NaN                
233.2183           NaN                
233.4206           NaN                
233.6219           NaN                
233.8233           NaN                
234.0247           NaN                
234.2266           NaN                
234.427            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 234.43]          
234.6295           NaN                
234.8311           NaN                
235.0327           NaN                
235.2342           NaN                
235.436            NaN                
235.6381           NaN                
235.8396           NaN                
236.0401           NaN                
236.2417           NaN                
236.4434           NaN                
236.6449           NaN                
236.8471           NaN                
237.0482           NaN                
237.2494           NaN                
237.4506           NaN                
237.6511           NaN                
237.8535           NaN                
238.0546           NaN                
238.2552           NaN                
238.4566           NaN                
238.6572           NaN                
238.8578           NaN                
239.0598           NaN                
239.2613           NaN                
239.4634           NaN                
239.6644           NaN                
239.8648           NaN                
240.0682           NaN                
240.2688           NaN                
240.4706           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 240.47]          
240.6721           NaN                
240.8743           NaN                
241.0749           NaN                
241.2775           NaN                
241.4798           NaN                
241.6807           NaN                
241.8823           NaN                
242.0839           NaN                
242.2857           NaN                
242.4875           NaN                
242.6885           NaN                
242.89             NaN                
243.0905           NaN                
243.2923           NaN                
243.4939           NaN                
243.6968           NaN                
243.8981           NaN                
244.0996           NaN                
244.4007           NaN                
244.6031           NaN                
244.8047           NaN                
245.0068           NaN                
245.207            NaN                
245.4084           NaN                
245.6103           NaN                
245.8119           NaN                
246.0141           NaN                
246.2154           NaN                
246.4168           NaN                
246.6175           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 246.62]          
246.8196           NaN                
247.0213           NaN                
247.2237           NaN                
247.4239           NaN                
247.6256           NaN                
247.8283           NaN                
248.0295           NaN                
248.2302           NaN                
248.4311           NaN                
248.6315           NaN                
248.833            NaN                
