%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SIMPLE_21_3_2021_____16_30_11/LOG_PEARL_SIMPLE_21_3_2021_____16_30_11.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1616358610.58
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.9550831  MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.9551082  MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 1.000 
0.9551191  MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 0.000 
0.9551282  MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 1.000 
0.9551382  MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.9551501  MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.9574401  MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
0.9574571  MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.9574671  MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 1.000 
0.9574771  MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.957489   MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
0.9593861  MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1.861213   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.861213   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.961405   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
2.135931   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.135931   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.135931   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
17.19424   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
17.6606    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
17.69529   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
17.91126   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
17.91126   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
20.00406   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
23.67735   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
23.67735   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
66.04016   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
66.28971   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
68.39088   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
73.00293   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
73.0566    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
122.3789   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
122.4142   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
122.6298   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
124.723    MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
