%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SIMPLE_21_3_2021_____11_34_16/LOG_PEARL_SIMPLE_21_3_2021_____11_34_16.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1616340855.47
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.9590571  MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.959075   MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 1.000 
0.9590821  MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 0.000 
0.9590881  MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.000 
0.959095   MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.9591041  MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.9606631  MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
0.960674   MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.96068    MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
0.96069    MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.9606969  MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
0.961448   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1.863103   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.863103   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.963423   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
2.137086   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.137086   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.137086   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
