%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SQUARE_27_3_2021_____11_21_57/LOG_PEARL_SQUARE_27_3_2021_____11_21_57.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1616858517.22
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.976558   MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.976583   MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.400 
0.9765899  MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 4.000 
0.9765968  MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.040 
0.9766028  MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.9766099  MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.9782319  MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
0.9782438  MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.97825    MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
0.9782569  MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.9782648  MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
0.978982   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
0.978982   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1.89398    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.981792   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
1.981792   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
1.981792   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
21.51621   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
21.669     MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
21.669     MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
21.91903   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
21.91903   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
24.02423   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
24.42678   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
24.42678   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
306.2669   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
331.1015   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
331.3532   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
333.3681   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
