%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SQUARE_27_3_2021_____11_21_57/LOG_PEARL_SQUARE_27_3_2021_____11_21_57.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1616858517.22
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.6640759          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.8672159          NaN                
1.068006           NaN                
1.268436           NaN                
1.468854           NaN                
1.669429           NaN                
1.871505           NaN                
2.072498           NaN                
2.273186           NaN                
2.47392            NaN                
2.675424           NaN                
2.875744           NaN                
3.081017           NaN                
3.380854           NaN                
3.582002           NaN                
3.784002           NaN                
3.985705           NaN                
4.192279           NaN                
4.490538           NaN                
4.692215           NaN                
4.893497           NaN                
5.095429           NaN                
5.298167           NaN                
5.498302           NaN                
5.699575           NaN                
5.900851           NaN                
6.102465           NaN                
6.304601           NaN                
6.505677           NaN                
6.707296           NaN                
6.909193           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.91]          
7.111005           NaN                
7.312046           NaN                
7.513984           NaN                
7.713994           NaN                
7.915597           NaN                
8.116968           NaN                
8.318355           NaN                
8.520526           NaN                
8.721807           NaN                
8.922879           NaN                
9.123292           NaN                
9.32463            NaN                
9.525829           NaN                
9.728097           NaN                
9.929939           NaN                
10.13039           NaN                
10.33183           NaN                
10.53216           NaN                
10.73405           NaN                
10.93543           NaN                
11.13813           NaN                
11.3384            NaN                
11.53983           NaN                
11.74111           NaN                
11.94349           NaN                
12.14496           NaN                
12.34531           NaN                
12.54711           NaN                
12.74858           NaN                
12.95115           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  12.95]          
13.15229           NaN                
13.35382           NaN                
13.55407           NaN                
13.75554           NaN                
13.95735           NaN                
14.15925           NaN                
14.36103           NaN                
14.56168           NaN                
14.76207           NaN                
14.96265           NaN                
15.16445           NaN                
15.36587           NaN                
15.5673            NaN                
15.7693            NaN                
15.97183           NaN                
16.27228           NaN                
16.47371           NaN                
16.67503           NaN                
16.87763           NaN                
17.07826           NaN                
17.27908           NaN                
17.48073           NaN                
17.68253           NaN                
17.88344           NaN                
18.08414           NaN                
18.28481           NaN                
18.48634           NaN                
18.68786           NaN                
18.89039           NaN                
19.09258           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.09]          
19.29367           NaN                
19.49405           NaN                
19.69578           NaN                
19.89714           NaN                
20.09946           NaN                
20.30018           NaN                
20.5003            NaN                
20.70248           NaN                
20.90399           NaN                
21.10566           NaN                
21.3069            NaN                
21.50911           NaN                
21.71039           NaN                
21.91476           NaN                
22.11954           NaN                
22.4165            NaN                
22.61718           NaN                
22.81892           NaN                
23.02375           NaN                
23.32296           NaN                
23.52407           NaN                
23.72622           NaN                
23.92775           NaN                
24.13013           NaN                
24.33174           NaN                
24.53334           NaN                
24.73577           NaN                
24.93787           NaN                
25.15943           NaN                
25.46012           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.46]          
25.66203           NaN                
25.86302           NaN                
26.06531           NaN                
26.26705           NaN                
26.46775           NaN                
26.66923           NaN                
26.87122           NaN                
27.07371           NaN                
27.27561           NaN                
27.47885           NaN                
27.67916           NaN                
27.88087           NaN                
28.08178           NaN                
28.28371           NaN                
28.48756           NaN                
28.68838           NaN                
28.89027           NaN                
29.09037           NaN                
29.29108           NaN                
29.49301           NaN                
29.69507           NaN                
29.89777           NaN                
30.0991            NaN                
30.29979           NaN                
30.50095           NaN                
30.70425           NaN                
30.90511           NaN                
31.10582           NaN                
31.30759           NaN                
31.50935           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.51]          
31.71192           NaN                
31.91591           NaN                
32.11785           NaN                
32.324             NaN                
32.62061           NaN                
32.82327           NaN                
33.02649           NaN                
33.22711           NaN                
33.429             NaN                
33.62964           NaN                
33.83151           NaN                
34.03549           NaN                
34.23704           NaN                
34.43803           NaN                
34.63981           NaN                
34.84173           NaN                
35.04256           NaN                
35.24568           NaN                
35.44652           NaN                
35.64747           NaN                
35.84911           NaN                
36.05097           NaN                
36.25413           NaN                
36.45577           NaN                
36.65671           NaN                
36.85691           NaN                
37.05809           NaN                
37.25968           NaN                
37.46181           NaN                
37.66261           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.66]          
37.86334           NaN                
38.06435           NaN                
38.26593           NaN                
38.46835           NaN                
38.66984           NaN                
38.87158           NaN                
39.07173           NaN                
39.27331           NaN                
39.47538           NaN                
39.67757           NaN                
39.87999           NaN                
40.08137           NaN                
40.2822            NaN                
40.48324           NaN                
40.68407           NaN                
40.88682           NaN                
41.08697           NaN                
41.28944           NaN                
41.49032           NaN                
41.69191           NaN                
41.89401           NaN                
42.0962            NaN                
42.29762           NaN                
42.49798           NaN                
42.69963           NaN                
42.90202           NaN                
43.10318           NaN                
43.30622           NaN                
43.50836           NaN                
43.80852           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.81]          
44.00969           NaN                
44.21126           NaN                
44.41383           NaN                
44.61424           NaN                
44.81633           NaN                
45.01666           NaN                
45.21895           NaN                
45.42102           NaN                
45.62103           NaN                
45.82343           NaN                
46.0241            NaN                
46.22617           NaN                
46.42766           NaN                
46.62859           NaN                
46.83065           NaN                
47.033             NaN                
47.23354           NaN                
47.44081           NaN                
47.73846           NaN                
48.03953           NaN                
48.23996           NaN                
48.44012           NaN                
48.642             NaN                
48.84394           NaN                
49.04708           NaN                
49.34778           NaN                
49.55051           NaN                
49.7512            NaN                
49.95164           NaN                
50.15259           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.15]          
50.35501           NaN                
50.55703           NaN                
50.7602            NaN                
50.96077           NaN                
51.16193           NaN                
51.36418           NaN                
51.56537           NaN                
51.76697           NaN                
51.96763           NaN                
52.16951           NaN                
52.37021           NaN                
52.57284           NaN                
52.77354           NaN                
52.97665           NaN                
53.17857           NaN                
53.38036           NaN                
53.58215           NaN                
53.78435           NaN                
53.98931           NaN                
54.18986           NaN                
54.39098           NaN                
54.59275           NaN                
54.79459           NaN                
54.99774           NaN                
55.20042           NaN                
55.40153           NaN                
55.60226           NaN                
55.80419           NaN                
56.0058            NaN                
56.20866           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  56.21]          
56.41017           NaN                
56.71067           NaN                
56.91179           NaN                
57.11352           NaN                
57.31689           NaN                
57.51853           NaN                
57.81912           NaN                
58.0199            NaN                
58.22159           NaN                
58.42546           NaN                
58.62596           NaN                
58.82636           NaN                
59.02827           NaN                
59.22982           NaN                
59.4308            NaN                
59.63354           NaN                
59.83505           NaN                
60.03602           NaN                
60.23763           NaN                
60.43991           NaN                
60.64122           NaN                
60.84296           NaN                
61.04406           NaN                
61.24473           NaN                
61.44664           NaN                
61.64743           NaN                
61.85077           NaN                
62.05147           NaN                
62.35182           NaN                
62.55312           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  62.55]          
62.75355           NaN                
62.9578            NaN                
63.15794           NaN                
63.45908           NaN                
63.66092           NaN                
63.86257           NaN                
64.06548           NaN                
64.26688           NaN                
64.46784           NaN                
64.76874           NaN                
64.97037           NaN                
65.17245           NaN                
65.37586           NaN                
65.57593           NaN                
65.77683           NaN                
65.97835           NaN                
66.18051           NaN                
66.38275           NaN                
66.58349           NaN                
66.78468           NaN                
66.98531           NaN                
67.18736           NaN                
67.38937           NaN                
67.59976           NaN                
67.8936            NaN                
68.09454           NaN                
68.29545           NaN                
68.49731           NaN                
68.69959           NaN                
68.90044           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  68.90]          
69.10207           NaN                
69.30406           NaN                
69.50711           NaN                
69.70869           NaN                
69.9093            NaN                
70.11074           NaN                
70.31164           NaN                
70.51223           NaN                
70.71451           NaN                
70.91621           NaN                
71.11869           NaN                
71.32015           NaN                
71.52081           NaN                
71.72266           NaN                
71.92341           NaN                
72.12528           NaN                
72.3277            NaN                
72.53001           NaN                
72.73008           NaN                
72.93228           NaN                
73.13394           NaN                
73.3363            NaN                
73.5385            NaN                
73.83935           NaN                
74.04145           NaN                
74.24304           NaN                
74.44386           NaN                
74.64617           NaN                
74.84669           NaN                
75.04823           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  75.05]          
75.24897           NaN                
75.55073           NaN                
75.75175           NaN                
75.95338           NaN                
76.15679           NaN                
76.35903           NaN                
76.5597            NaN                
76.76134           NaN                
76.96351           NaN                
77.16426           NaN                
77.36606           NaN                
77.56704           NaN                
77.7684            NaN                
77.97112           NaN                
78.17259           NaN                
78.37542           NaN                
78.57624           NaN                
78.77785           NaN                
78.97962           NaN                
79.18215           NaN                
79.38413           NaN                
79.58805           NaN                
79.78884           NaN                
79.99059           NaN                
80.19244           NaN                
80.3942            NaN                
80.59897           NaN                
80.89937           NaN                
81.10111           NaN                
81.30323           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  81.30]          
81.50461           NaN                
81.70532           NaN                
81.90627           NaN                
82.10724           NaN                
82.30861           NaN                
82.60872           NaN                
82.81077           NaN                
83.01221           NaN                
83.21419           NaN                
83.41599           NaN                
83.61697           NaN                
83.81747           NaN                
84.01795           NaN                
84.21922           NaN                
84.42105           NaN                
84.62319           NaN                
84.82901           NaN                
85.12794           NaN                
85.32936           NaN                
85.52942           NaN                
85.73104           NaN                
85.93515           NaN                
86.13629           NaN                
86.33809           NaN                
86.63886           NaN                
86.83948           NaN                
87.04149           NaN                
87.24378           NaN                
87.44458           NaN                
87.64588           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  87.65]          
87.84594           NaN                
88.04759           NaN                
88.2488            NaN                
88.4509            NaN                
88.65311           NaN                
88.95321           NaN                
89.15505           NaN                
89.35752           NaN                
89.55889           NaN                
89.76001           NaN                
89.96115           NaN                
90.16259           NaN                
90.36476           NaN                
90.56669           NaN                
90.76831           NaN                
90.97026           NaN                
91.17083           NaN                
91.37288           NaN                
91.57498           NaN                
91.77634           NaN                
91.97821           NaN                
92.17944           NaN                
92.38108           NaN                
92.58196           NaN                
92.78341           NaN                
92.9855            NaN                
93.18784           NaN                
93.39108           NaN                
93.59114           NaN                
93.79317           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  93.79]          
93.995             NaN                
94.1973            NaN                
94.39867           NaN                
94.59878           NaN                
94.79973           NaN                
95.00146           NaN                
95.20329           NaN                
95.40642           NaN                
95.60733           NaN                
95.90914           NaN                
96.10981           NaN                
96.31169           NaN                
96.51336           NaN                
96.71581           NaN                
96.91751           NaN                
97.11983           NaN                
97.32147           NaN                
97.5227            NaN                
97.72529           NaN                
97.92558           NaN                
98.12679           NaN                
98.32851           NaN                
98.52925           NaN                
98.73194           NaN                
98.93351           NaN                
99.134             NaN                
99.33814           NaN                
99.53834           NaN                
99.73991           NaN                
99.94161           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  99.94]          
100.1442           NaN                
100.3471           NaN                
100.5472           NaN                
100.7492           NaN                
100.9499           NaN                
101.1525           NaN                
101.3544           NaN                
101.5567           NaN                
101.7573           NaN                
101.9592           NaN                
102.161            NaN                
102.3625           NaN                
102.5666           NaN                
102.7674           NaN                
102.9693           NaN                
103.1709           NaN                
103.3731           NaN                
103.5743           NaN                
103.7765           NaN                
103.9787           NaN                
104.1797           NaN                
104.3818           NaN                
104.5822           NaN                
104.7862           NaN                
104.9877           NaN                
105.1885           NaN                
105.3906           NaN                
105.5912           NaN                
105.7935           NaN                
105.9961           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 106.00]          
106.1984           NaN                
106.3986           NaN                
106.5993           NaN                
106.8002           NaN                
107.0031           NaN                
107.2046           NaN                
107.4054           NaN                
107.6063           NaN                
107.808            NaN                
108.0092           NaN                
108.2115           NaN                
108.4135           NaN                
108.6135           NaN                
108.814            NaN                
109.0158           NaN                
109.2187           NaN                
109.4212           NaN                
109.6235           NaN                
109.9242           NaN                
110.1251           NaN                
110.3261           NaN                
110.5276           NaN                
110.7291           NaN                
110.9302           NaN                
111.131            NaN                
111.3323           NaN                
111.535            NaN                
111.7351           NaN                
111.9362           NaN                
112.1372           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 112.14]          
112.3376           NaN                
112.5399           NaN                
112.7424           NaN                
113.0876           NaN                
113.2905           NaN                
113.4913           NaN                
113.6938           NaN                
113.8963           NaN                
114.0977           NaN                
114.2988           NaN                
114.5997           NaN                
114.8021           NaN                
115.0039           NaN                
115.2068           NaN                
115.4101           NaN                
115.7081           NaN                
115.9102           NaN                
116.1112           NaN                
116.3134           NaN                
116.5147           NaN                
116.715            NaN                
116.917            NaN                
117.1191           NaN                
117.3197           NaN                
117.5216           NaN                
117.7223           NaN                
117.9225           NaN                
118.2115           NaN                
118.4124           NaN                
118.6134           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 118.61]          
118.8148           NaN                
119.0148           NaN                
119.2164           NaN                
119.4193           NaN                
119.6198           NaN                
119.8215           NaN                
120.0246           NaN                
120.3252           NaN                
120.5263           NaN                
120.7283           NaN                
120.9297           NaN                
121.1307           NaN                
121.3315           NaN                
121.5343           NaN                
121.7365           NaN                
121.9382           NaN                
122.1398           NaN                
122.3407           NaN                
122.6419           NaN                
122.8435           NaN                
123.1082           NaN                
123.3472           NaN                
123.5483           NaN                
123.7495           NaN                
123.9515           NaN                
124.1524           NaN                
124.3533           NaN                
124.5544           NaN                
124.7552           NaN                
124.9576           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 124.96]          
125.1582           NaN                
125.3603           NaN                
125.5617           NaN                
125.7624           NaN                
125.9658           NaN                
126.1674           NaN                
126.4683           NaN                
126.6701           NaN                
126.8716           NaN                
127.0757           NaN                
127.2763           NaN                
127.4785           NaN                
127.6791           NaN                
127.8812           NaN                
128.1564           NaN                
128.3588           NaN                
128.5588           NaN                
128.7604           NaN                
128.9624           NaN                
129.1643           NaN                
129.3685           NaN                
129.6675           NaN                
129.8693           NaN                
130.071            NaN                
130.2736           NaN                
130.4769           NaN                
130.7776           NaN                
130.9795           NaN                
131.1801           NaN                
131.3831           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 131.38]          
131.5856           NaN                
131.7864           NaN                
131.9886           NaN                
132.1892           NaN                
132.3909           NaN                
132.5933           NaN                
132.7964           NaN                
132.9967           NaN                
133.1968           NaN                
133.3986           NaN                
133.5994           NaN                
133.8046           NaN                
134.0063           NaN                
134.2073           NaN                
134.4079           NaN                
134.6089           NaN                
134.8104           NaN                
135.0131           NaN                
135.2147           NaN                
135.5156           NaN                
135.7163           NaN                
135.9184           NaN                
136.121            NaN                
136.3226           NaN                
136.5227           NaN                
136.7245           NaN                
136.9262           NaN                
137.1285           NaN                
137.3305           NaN                
137.5313           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 137.53]          
137.7325           NaN                
137.9332           NaN                
138.1339           NaN                
138.3412           NaN                
138.542            NaN                
138.7443           NaN                
138.9444           NaN                
139.1475           NaN                
139.3498           NaN                
139.5517           NaN                
139.755            NaN                
139.9551           NaN                
140.1552           NaN                
140.3559           NaN                
140.5574           NaN                
140.759            NaN                
140.9621           NaN                
141.1622           NaN                
141.3633           NaN                
141.5652           NaN                
141.7668           NaN                
141.9704           NaN                
142.2713           NaN                
142.4722           NaN                
142.6741           NaN                
142.8758           NaN                
143.0775           NaN                
143.2796           NaN                
143.5787           NaN                
143.781            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 143.78]          
143.983            NaN                
144.1844           NaN                
144.385            NaN                
144.5851           NaN                
144.786            NaN                
144.9881           NaN                
145.1899           NaN                
145.3917           NaN                
145.5925           NaN                
145.793            NaN                
145.9952           NaN                
146.196            NaN                
146.3975           NaN                
146.5994           NaN                
146.8004           NaN                
147.0014           NaN                
147.2035           NaN                
147.4052           NaN                
147.607            NaN                
147.8093           NaN                
148.0116           NaN                
148.2119           NaN                
148.4135           NaN                
148.6153           NaN                
148.8179           NaN                
149.0192           NaN                
149.2202           NaN                
149.4225           NaN                
149.6232           NaN                
149.825            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 149.83]          
150.0283           NaN                
150.229            NaN                
150.4296           NaN                
150.6304           NaN                
150.8322           NaN                
151.0339           NaN                
151.2366           NaN                
151.4401           NaN                
151.6428           NaN                
151.8436           NaN                
152.0453           NaN                
152.2459           NaN                
152.548            NaN                
152.7504           NaN                
152.9509           NaN                
153.1525           NaN                
153.3544           NaN                
153.5571           NaN                
153.7614           NaN                
154.0607           NaN                
154.2616           NaN                
154.4629           NaN                
154.664            NaN                
154.8672           NaN                
155.0675           NaN                
155.2685           NaN                
155.4706           NaN                
155.671            NaN                
155.8717           NaN                
156.075            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 156.08]          
156.3752           NaN                
156.576            NaN                
156.7778           NaN                
156.9803           NaN                
157.183            NaN                
157.3841           NaN                
157.5841           NaN                
157.7858           NaN                
157.9878           NaN                
158.1898           NaN                
158.3902           NaN                
158.5905           NaN                
158.7923           NaN                
158.9943           NaN                
159.1946           NaN                
159.3975           NaN                
159.5994           NaN                
159.8994           NaN                
160.1007           NaN                
160.3014           NaN                
160.5047           NaN                
160.7057           NaN                
160.9058           NaN                
161.1068           NaN                
161.3087           NaN                
161.5104           NaN                
161.712            NaN                
161.9131           NaN                
162.1145           NaN                
162.3152           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 162.32]          
162.5173           NaN                
162.7207           NaN                
162.9213           NaN                
163.1214           NaN                
163.3233           NaN                
163.53             NaN                
163.829            NaN                
164.0307           NaN                
164.2322           NaN                
164.5327           NaN                
164.7335           NaN                
164.9353           NaN                
165.1374           NaN                
165.3412           NaN                
165.542            NaN                
165.7439           NaN                
165.9446           NaN                
166.1476           NaN                
166.3486           NaN                
166.5506           NaN                
166.7515           NaN                
166.952            NaN                
167.1542           NaN                
167.3567           NaN                
167.5586           NaN                
167.7593           NaN                
168.0602           NaN                
168.2628           NaN                
168.4633           NaN                
168.6656           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 168.67]          
168.8683           NaN                
169.1683           NaN                
169.3706           NaN                
169.5727           NaN                
169.7747           NaN                
169.9755           NaN                
170.1766           NaN                
170.3791           NaN                
170.5808           NaN                
170.7838           NaN                
170.9847           NaN                
171.1857           NaN                
171.3871           NaN                
171.5889           NaN                
171.7908           NaN                
171.9921           NaN                
172.1939           NaN                
172.395            NaN                
172.5971           NaN                
172.799            NaN                
172.9997           NaN                
173.202            NaN                
173.4034           NaN                
173.6044           NaN                
173.8109           NaN                
174.012            NaN                
174.2128           NaN                
174.4146           NaN                
174.6159           NaN                
174.8181           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 174.82]          
175.0199           NaN                
175.2209           NaN                
175.4229           NaN                
175.7226           NaN                
175.9248           NaN                
176.1266           NaN                
176.3285           NaN                
176.5311           NaN                
176.7326           NaN                
177.0348           NaN                
177.2349           NaN                
177.4369           NaN                
177.6385           NaN                
177.8404           NaN                
178.0417           NaN                
178.2461           NaN                
178.447            NaN                
178.6537           NaN                
178.9501           NaN                
179.1511           NaN                
179.3546           NaN                
179.5552           NaN                
179.7558           NaN                
179.9567           NaN                
180.1573           NaN                
180.3624           NaN                
180.5631           NaN                
180.7641           NaN                
180.9654           NaN                
181.1659           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 181.17]          
181.369            NaN                
181.5726           NaN                
181.8727           NaN                
182.0746           NaN                
182.2765           NaN                
182.4777           NaN                
182.6808           NaN                
182.8816           NaN                
183.0835           NaN                
183.2851           NaN                
183.4869           NaN                
183.6963           NaN                
183.9912           NaN                
184.192            NaN                
184.3931           NaN                
184.5951           NaN                
184.7979           NaN                
184.9984           NaN                
185.1992           NaN                
185.4011           NaN                
185.603            NaN                
185.8046           NaN                
186.0077           NaN                
186.209            NaN                
186.4099           NaN                
186.611            NaN                
186.8118           NaN                
187.014            NaN                
187.2158           NaN                
187.4175           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 187.42]          
187.6181           NaN                
187.8188           NaN                
188.0205           NaN                
188.2225           NaN                
188.4248           NaN                
188.6248           NaN                
188.8262           NaN                
189.0272           NaN                
189.2304           NaN                
189.4313           NaN                
189.6324           NaN                
189.8338           NaN                
190.0347           NaN                
190.2365           NaN                
190.4389           NaN                
190.6407           NaN                
190.8432           NaN                
191.1433           NaN                
191.345            NaN                
191.5473           NaN                
191.7482           NaN                
191.9489           NaN                
192.1499           NaN                
192.3518           NaN                
192.5568           NaN                
192.8568           NaN                
193.0586           NaN                
193.2592           NaN                
193.4604           NaN                
193.6626           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 193.66]          
193.864            NaN                
194.0662           NaN                
194.3671           NaN                
194.6679           NaN                
194.87             NaN                
195.072            NaN                
195.273            NaN                
195.4739           NaN                
195.674            NaN                
195.8761           NaN                
196.0769           NaN                
196.2798           NaN                
196.4802           NaN                
196.6818           NaN                
196.9827           NaN                
197.1843           NaN                
197.3864           NaN                
197.5884           NaN                
197.7886           NaN                
197.9901           NaN                
198.192            NaN                
198.3942           NaN                
198.5948           NaN                
198.7965           NaN                
198.9994           NaN                
199.2018           NaN                
199.4033           NaN                
199.604            NaN                
199.8055           NaN                
200.0082           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 200.01]          
200.2096           NaN                
200.4119           NaN                
200.612            NaN                
200.8138           NaN                
201.015            NaN                
201.2164           NaN                
201.4203           NaN                
201.6214           NaN                
201.822            NaN                
202.024            NaN                
202.2262           NaN                
202.4274           NaN                
202.6305           NaN                
202.8312           NaN                
203.033            NaN                
203.2346           NaN                
203.4365           NaN                
203.6396           NaN                
203.8413           NaN                
204.042            NaN                
204.2426           NaN                
204.444            NaN                
204.6457           NaN                
204.849            NaN                
205.0496           NaN                
205.251            NaN                
205.4538           NaN                
205.6551           NaN                
205.8591           NaN                
206.1592           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 206.16]          
206.3599           NaN                
206.5605           NaN                
206.7621           NaN                
206.9655           NaN                
207.1671           NaN                
207.3688           NaN                
207.5698           NaN                
207.771            NaN                
207.9717           NaN                
208.1743           NaN                
208.3748           NaN                
208.5758           NaN                
208.7775           NaN                
208.9794           NaN                
209.1835           NaN                
209.3854           NaN                
209.5855           NaN                
209.786            NaN                
209.9869           NaN                
210.1886           NaN                
210.3924           NaN                
210.5931           NaN                
210.8937           NaN                
211.0956           NaN                
211.296            NaN                
211.4994           NaN                
211.7006           NaN                
211.9011           NaN                
212.103            NaN                
212.3045           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 212.30]          
212.508            NaN                
212.7083           NaN                
212.9105           NaN                
213.2102           NaN                
213.412            NaN                
213.6141           NaN                
213.8157           NaN                
214.0227           NaN                
214.3194           NaN                
214.5214           NaN                
214.7236           NaN                
214.9262           NaN                
215.1276           NaN                
215.3293           NaN                
215.5305           NaN                
215.7323           NaN                
215.9343           NaN                
216.1351           NaN                
216.3369           NaN                
216.5373           NaN                
216.7392           NaN                
216.9411           NaN                
217.1429           NaN                
217.3457           NaN                
217.5478           NaN                
217.8483           NaN                
218.049            NaN                
218.2507           NaN                
218.4522           NaN                
218.6546           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 218.65]          
218.8548           NaN                
219.0631           NaN                
219.2654           NaN                
219.467            NaN                
219.6696           NaN                
219.8708           NaN                
220.0711           NaN                
220.2732           NaN                
220.474            NaN                
220.6752           NaN                
220.8776           NaN                
221.0789           NaN                
221.2796           NaN                
221.4812           NaN                
221.6829           NaN                
221.8846           NaN                
222.0862           NaN                
222.2873           NaN                
222.4895           NaN                
222.6918           NaN                
222.8928           NaN                
223.0942           NaN                
223.296            NaN                
223.4966           NaN                
223.699            NaN                
223.9014           NaN                
224.1018           NaN                
224.3044           NaN                
224.5069           NaN                
224.7088           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 224.71]          
224.9105           NaN                
225.112            NaN                
225.3138           NaN                
225.5152           NaN                
225.7172           NaN                
225.9206           NaN                
226.1216           NaN                
226.323            NaN                
226.524            NaN                
226.7262           NaN                
226.9292           NaN                
227.1303           NaN                
227.3316           NaN                
227.5328           NaN                
227.7351           NaN                
227.9367           NaN                
228.1405           NaN                
228.3407           NaN                
228.5418           NaN                
228.7437           NaN                
228.9456           NaN                
229.1545           NaN                
229.4494           NaN                
229.6502           NaN                
229.8518           NaN                
230.0533           NaN                
230.2563           NaN                
230.4575           NaN                
230.6586           NaN                
230.8595           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 230.86]          
231.0607           NaN                
231.2622           NaN                
231.466            NaN                
231.7659           NaN                
231.9679           NaN                
232.1685           NaN                
232.3715           NaN                
232.5742           NaN                
232.7749           NaN                
232.976            NaN                
233.1769           NaN                
233.377            NaN                
233.5793           NaN                
233.7809           NaN                
233.9816           NaN                
234.1884           NaN                
234.4852           NaN                
234.6881           NaN                
234.8898           NaN                
235.0915           NaN                
235.2919           NaN                
235.4926           NaN                
235.6942           NaN                
235.8973           NaN                
236.0976           NaN                
236.2979           NaN                
236.4987           NaN                
236.7007           NaN                
236.9018           NaN                
237.1035           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 237.10]          
237.3058           NaN                
237.5058           NaN                
237.7077           NaN                
237.9096           NaN                
238.1116           NaN                
238.3137           NaN                
238.5145           NaN                
238.7154           NaN                
238.9161           NaN                
239.1185           NaN                
239.3208           NaN                
239.5218           NaN                
239.7234           NaN                
240.024            NaN                
240.2262           NaN                
240.4281           NaN                
240.6292           NaN                
240.8311           NaN                
241.0318           NaN                
241.2336           NaN                
241.4358           NaN                
241.6382           NaN                
241.8392           NaN                
242.0406           NaN                
242.2413           NaN                
242.4437           NaN                
242.6442           NaN                
242.8457           NaN                
243.0474           NaN                
243.2485           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 243.25]          
243.4492           NaN                
243.651            NaN                
243.8527           NaN                
244.0546           NaN                
244.2623           NaN                
244.5583           NaN                
244.7604           NaN                
244.9621           NaN                
245.1649           NaN                
245.3664           NaN                
245.5685           NaN                
245.7687           NaN                
245.9706           NaN                
246.1723           NaN                
246.3744           NaN                
246.5759           NaN                
246.7769           NaN                
246.9793           NaN                
247.1799           NaN                
247.3818           NaN                
247.5829           NaN                
247.7843           NaN                
247.9866           NaN                
248.1874           NaN                
248.3891           NaN                
248.59             NaN                
248.7928           NaN                
248.9944           NaN                
249.1964           NaN                
249.3982           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 249.40]          
249.5992           NaN                
249.8018           NaN                
250.0031           NaN                
250.2044           NaN                
250.405            NaN                
250.7058           NaN                
250.9068           NaN                
251.11             NaN                
251.3131           NaN                
251.5138           NaN                
251.7154           NaN                
251.9171           NaN                
252.1178           NaN                
252.3205           NaN                
252.5224           NaN                
252.7232           NaN                
252.9252           NaN                
253.1258           NaN                
253.3277           NaN                
253.5314           NaN                
253.7332           NaN                
253.9351           NaN                
254.1366           NaN                
254.3428           NaN                
254.6407           NaN                
254.8415           NaN                
255.0424           NaN                
255.2441           NaN                
255.4461           NaN                
255.6478           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 255.65]          
255.8516           NaN                
256.0522           NaN                
256.2532           NaN                
256.4543           NaN                
256.6547           NaN                
256.8573           NaN                
257.0588           NaN                
257.2595           NaN                
257.4602           NaN                
257.6607           NaN                
257.8633           NaN                
258.0663           NaN                
258.2676           NaN                
258.4686           NaN                
258.6693           NaN                
258.8712           NaN                
259.0728           NaN                
259.2744           NaN                
259.5746           NaN                
259.7763           NaN                
259.9781           NaN                
260.1807           NaN                
260.3834           NaN                
260.585            NaN                
260.7864           NaN                
260.9875           NaN                
261.1889           NaN                
261.392            NaN                
261.5923           NaN                
261.7957           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 261.80]          
261.9958           NaN                
262.198            NaN                
262.3992           NaN                
262.6002           NaN                
262.8022           NaN                
263.0026           NaN                
263.2044           NaN                
263.406            NaN                
263.6076           NaN                
263.8099           NaN                
264.0119           NaN                
264.2125           NaN                
264.4131           NaN                
264.6156           NaN                
264.8174           NaN                
265.0198           NaN                
265.22             NaN                
265.4209           NaN                
265.6226           NaN                
265.8247           NaN                
266.0275           NaN                
266.2277           NaN                
266.4292           NaN                
266.6292           NaN                
266.8314           NaN                
267.0334           NaN                
267.2359           NaN                
267.4377           NaN                
267.7376           NaN                
267.9388           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 267.94]          
268.1405           NaN                
268.343            NaN                
268.5452           NaN                
268.746            NaN                
268.9472           NaN                
269.1491           NaN                
269.3511           NaN                
269.5528           NaN                
269.753            NaN                
269.9535           NaN                
270.1554           NaN                
270.3576           NaN                
270.5584           NaN                
270.76             NaN                
270.961            NaN                
271.2615           NaN                
271.4626           NaN                
271.6643           NaN                
271.8666           NaN                
272.0682           NaN                
272.2688           NaN                
272.4708           NaN                
272.6724           NaN                
272.8743           NaN                
273.0761           NaN                
273.2783           NaN                
273.4804           NaN                
273.6808           NaN                
273.8827           NaN                
274.0843           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 274.08]          
274.2867           NaN                
274.4908           NaN                
274.6942           NaN                
274.8949           NaN                
275.0958           NaN                
275.2977           NaN                
275.499            NaN                
275.7013           NaN                
275.9021           NaN                
276.1039           NaN                
276.3055           NaN                
276.5084           NaN                
276.7098           NaN                
276.9127           NaN                
277.1132           NaN                
277.3149           NaN                
277.5161           NaN                
277.7172           NaN                
277.9203           NaN                
278.1215           NaN                
278.3217           NaN                
278.5238           NaN                
278.7244           NaN                
278.9263           NaN                
279.1288           NaN                
279.3294           NaN                
279.5303           NaN                
279.8313           NaN                
280.0331           NaN                
280.2362           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 280.24]          
280.4366           NaN                
280.6367           NaN                
280.8383           NaN                
281.0404           NaN                
281.2426           NaN                
281.4447           NaN                
281.7455           NaN                
281.9471           NaN                
282.149            NaN                
282.3529           NaN                
282.5531           NaN                
282.755            NaN                
282.9558           NaN                
283.1569           NaN                
283.3586           NaN                
283.561            NaN                
283.7643           NaN                
283.9644           NaN                
284.1658           NaN                
284.3667           NaN                
284.569            NaN                
284.772            NaN                
285.0738           NaN                
285.3738           NaN                
285.5759           NaN                
285.7779           NaN                
285.9795           NaN                
286.181            NaN                
286.4819           NaN                
286.783            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 286.78]          
286.9855           NaN                
287.1871           NaN                
287.3897           NaN                
287.6902           NaN                
287.8923           NaN                
288.094            NaN                
288.2961           NaN                
288.4974           NaN                
288.7983           NaN                
289.0003           NaN                
289.2013           NaN                
289.4045           NaN                
289.605            NaN                
289.8056           NaN                
290.0062           NaN                
290.2083           NaN                
290.4101           NaN                
290.6134           NaN                
290.8151           NaN                
291.0168           NaN                
291.2183           NaN                
291.4201           NaN                
291.621            NaN                
291.8226           NaN                
292.0243           NaN                
292.2248           NaN                
292.4271           NaN                
292.6282           NaN                
292.8306           NaN                
293.0332           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 293.03]          
293.3344           NaN                
293.5371           NaN                
293.7376           NaN                
293.9388           NaN                
294.1404           NaN                
294.3427           NaN                
294.5428           NaN                
294.7492           NaN                
295.0469           NaN                
295.2478           NaN                
295.4494           NaN                
295.6507           NaN                
295.8541           NaN                
296.1532           NaN                
296.3534           NaN                
296.5538           NaN                
298.6562           NaN                
298.8565           NaN                
299.0569           NaN                
299.2572           NaN                
299.4575           NaN                
299.6578           NaN                
301.6601           NaN                
301.8604           NaN                
302.0607           NaN                
302.261            NaN                
302.4614           NaN                
302.6617           NaN                
304.664            NaN                
304.8644           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 304.86]          
305.0648           NaN                
305.2652           NaN                
305.4656           NaN                
305.6663           NaN                
307.6899           NaN                
307.9715           NaN                
308.1724           NaN                
308.3737           NaN                
308.5753           NaN                
308.7765           NaN                
308.9787           NaN                
309.1807           NaN                
309.3829           NaN                
309.584            NaN                
309.7841           NaN                
309.9861           NaN                
310.1872           NaN                
310.389            NaN                
310.5894           NaN                
310.7909           NaN                
310.9934           NaN                
311.1949           NaN                
311.398            NaN                
311.599            NaN                
311.7995           NaN                
312.0004           NaN                
312.2032           NaN                
312.4047           NaN                
312.6054           NaN                
312.8077           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 312.81]          
313.109            NaN                
313.3124           NaN                
313.514            NaN                
313.7145           NaN                
313.9165           NaN                
314.1178           NaN                
314.3217           NaN                
314.5218           NaN                
314.723            NaN                
314.9297           NaN                
315.2259           NaN                
315.4291           NaN                
315.6302           NaN                
315.8317           NaN                
316.1313           NaN                
316.334            NaN                
316.5341           NaN                
316.7358           NaN                
316.9376           NaN                
317.1403           NaN                
317.3414           NaN                
317.5424           NaN                
317.7438           NaN                
317.9449           NaN                
318.1465           NaN                
318.3484           NaN                
318.5493           NaN                
318.7516           NaN                
318.9525           NaN                
319.154            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 319.15]          
319.356            NaN                
319.5575           NaN                
319.7584           NaN                
319.9604           NaN                
320.162            NaN                
320.364            NaN                
320.5643           NaN                
320.7672           NaN                
320.9699           NaN                
321.171            NaN                
321.3718           NaN                
321.5721           NaN                
321.7748           NaN                
321.9756           NaN                
322.1788           NaN                
322.3797           NaN                
322.5817           NaN                
322.8824           NaN                
323.0856           NaN                
323.2888           NaN                
323.4895           NaN                
323.6903           NaN                
323.8923           NaN                
324.093            NaN                
324.2959           NaN                
324.4975           NaN                
324.6979           NaN                
324.8996           NaN                
325.0998           NaN                
325.3014           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 325.30]          
325.504            NaN                
325.7055           NaN                
325.9063           NaN                
326.1079           NaN                
326.3087           NaN                
326.5124           NaN                
326.7136           NaN                
326.9139           NaN                
327.1158           NaN                
327.3174           NaN                
327.5182           NaN                
327.7209           NaN                
327.9276           NaN                
328.2276           NaN                
328.4294           NaN                
328.6302           NaN                
328.8327           NaN                
329.0332           NaN                
329.234            NaN                
329.4359           NaN                
329.6379           NaN                
329.8389           NaN                
330.0463           NaN                
330.343            NaN                
330.6438           NaN                
330.8453           NaN                
331.0474           NaN                
331.2487           NaN                
331.451            NaN                
331.6519           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 331.65]          
331.8538           NaN                
332.0549           NaN                
332.2565           NaN                
332.4586           NaN                
332.6596           NaN                
332.8607           NaN                
333.0611           NaN                
333.2635           NaN                
333.4648           NaN                
333.6655           NaN                
333.8672           NaN                
334.0676           NaN                
334.2699           NaN                
334.572            NaN                
334.7736           NaN                
335.0727           NaN                
335.2759           NaN                
335.4761           NaN                
335.677            NaN                
335.8798           NaN                
336.0808           NaN                
336.2816           NaN                
336.4837           NaN                
336.6855           NaN                
336.8888           NaN                
337.1888           NaN                
337.39             NaN                
337.5924           NaN                
337.7939           NaN                
337.9951           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 338.00]          
338.1967           NaN                
338.3989           NaN                
338.5998           NaN                
338.8022           NaN                
339.0025           NaN                
339.2042           NaN                
339.406            NaN                
339.6065           NaN                
339.8092           NaN                
340.0107           NaN                
340.2121           NaN                
340.4133           NaN                
340.6154           NaN                
340.8174           NaN                
341.0192           NaN                
341.2212           NaN                
341.422            NaN                
341.6236           NaN                
341.8254           NaN                
342.0288           NaN                
342.2294           NaN                
342.4313           NaN                
342.6318           NaN                
342.8339           NaN                
343.035            NaN                
343.2365           NaN                
343.4385           NaN                
343.6409           NaN                
343.8421           NaN                
344.0434           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 344.04]          
344.2459           NaN                
344.4479           NaN                
344.6485           NaN                
344.8502           NaN                
345.0518           NaN                
345.261            NaN                
345.462            NaN                
345.6636           NaN                
345.8654           NaN                
346.0668           NaN                
346.2683           NaN                
346.4713           NaN                
346.6722           NaN                
346.8737           NaN                
347.0755           NaN                
347.2779           NaN                
347.482            NaN                
347.6841           NaN                
347.8847           NaN                
348.0866           NaN                
348.2882           NaN                
348.491            NaN                
348.6952           NaN                
348.996            NaN                
349.1977           NaN                
349.3994           NaN                
349.6008           NaN                
349.8035           NaN                
350.0041           NaN                
350.2099           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 350.21]          
350.5074           NaN                
350.7089           NaN                
350.912            NaN                
351.1125           NaN                
351.3143           NaN                
351.515            NaN                
351.7168           NaN                
351.9189           NaN                
352.1212           NaN                
352.3218           NaN                
352.5236           NaN                
352.7254           NaN                
352.927            NaN                
353.1298           NaN                
353.3308           NaN                
353.5316           NaN                
353.7332           NaN                
353.9349           NaN                
354.1381           NaN                
354.3401           NaN                
354.5416           NaN                
354.7432           NaN                
354.9441           NaN                
355.1456           NaN                
355.3482           NaN                
355.549            NaN                
355.7496           NaN                
355.9514           NaN                
356.1525           NaN                
356.3546           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 356.35]          
356.5562           NaN                
356.7578           NaN                
356.96             NaN                
357.1602           NaN                
357.362            NaN                
357.5639           NaN                
357.7659           NaN                
357.9666           NaN                
358.1686           NaN                
358.3698           NaN                
358.5723           NaN                
358.7739           NaN                
358.9754           NaN                
359.1772           NaN                
359.3789           NaN                
359.5812           NaN                
359.7837           NaN                
359.9843           NaN                
360.1864           NaN                
360.3883           NaN                
360.6891           NaN                
360.8919           NaN                
361.0934           NaN                
361.295            NaN                
361.4969           NaN                
361.698            NaN                
361.899            NaN                
362.1005           NaN                
362.3015           NaN                
362.5039           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 362.50]          
362.8041           NaN                
363.0062           NaN                
363.2078           NaN                
363.4106           NaN                
363.6114           NaN                
363.8123           NaN                
364.0141           NaN                
364.2165           NaN                
364.4175           NaN                
364.619            NaN                
364.819            NaN                
365.0217           NaN                
365.2225           NaN                
365.4341           NaN                
365.7277           NaN                
365.9286           NaN                
366.1299           NaN                
366.331            NaN                
366.533            NaN                
366.7346           NaN                
366.9374           NaN                
367.1374           NaN                
367.3377           NaN                
367.5399           NaN                
367.7415           NaN                
367.9432           NaN                
368.1451           NaN                
368.3467           NaN                
368.5488           NaN                
368.7495           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 368.75]          
368.9511           NaN                
369.1526           NaN                
369.3549           NaN                
369.5564           NaN                
369.7596           NaN                
369.9605           NaN                
370.1624           NaN                
370.3653           NaN                
370.5669           NaN                
