%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_WAYPOINT_31_3_2021_____15_03_50/LOG_PEARL_WAYPOINT_31_3_2021_____15_03_50.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1617217429.86
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.9690549  MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.969084   MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.400 
0.969095   MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 4.000 
0.969106   MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.040 
0.969116   MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.9691279  MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.971575   MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
0.9715939  MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.9716039  MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
0.9716148  MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.971627   MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
0.972497   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
0.972497   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1.879219   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.979491   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
2.141444   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.141444   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.141444   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
15.7088    MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
16.61067   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
16.66431   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
16.91433   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
16.91433   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
19.01998   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
25.68907   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
25.68907   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
