%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SQUARE_24_3_2021_____13_24_07/LOG_PEARL_SQUARE_24_3_2021_____13_24_07.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1616606647.29
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.6600618          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.8614559          NaN                
1.062202           NaN                
1.263105           NaN                
1.463437           NaN                
1.663972           NaN                
1.866709           NaN                
2.06824            NaN                
2.269682           NaN                
2.470993           NaN                
2.672552           NaN                
2.873785           NaN                
3.082658           NaN                
3.382636           NaN                
3.583803           NaN                
3.785256           NaN                
3.985789           NaN                
4.191976           NaN                
4.491523           NaN                
4.692713           NaN                
4.892958           NaN                
5.094083           NaN                
5.29591            NaN                
5.497241           NaN                
5.698736           NaN                
5.899482           NaN                
6.099728           NaN                
6.306323           NaN                
6.507642           NaN                
6.709481           NaN                
6.909983           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.91]          
7.110252           NaN                
7.312203           NaN                
7.514295           NaN                
7.715763           NaN                
7.917081           NaN                
8.118573           NaN                
8.320804           NaN                
8.523524           NaN                
8.724726           NaN                
8.924728           NaN                
9.126555           NaN                
9.327987           NaN                
9.529596           NaN                
9.732785           NaN                
9.933386           NaN                
10.13449           NaN                
10.33487           NaN                
10.53643           NaN                
10.7382            NaN                
10.93982           NaN                
11.14238           NaN                
11.3433            NaN                
11.54369           NaN                
11.74505           NaN                
11.94843           NaN                
12.24873           NaN                
12.4508            NaN                
12.65141           NaN                
12.85159           NaN                
13.05696           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.06]          
13.35634           NaN                
13.55667           NaN                
13.75896           NaN                
13.96034           NaN                
14.1682            NaN                
14.46636           NaN                
14.66697           NaN                
14.86889           NaN                
15.0709            NaN                
15.27248           NaN                
15.47453           NaN                
15.67608           NaN                
15.87771           NaN                
16.08065           NaN                
16.28327           NaN                
16.48464           NaN                
16.68569           NaN                
16.88638           NaN                
17.08678           NaN                
17.28865           NaN                
17.49067           NaN                
17.69234           NaN                
17.89484           NaN                
18.0962            NaN                
18.29677           NaN                
18.49914           NaN                
18.70043           NaN                
18.90147           NaN                
19.10294           NaN                
19.30438           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.30]          
19.50562           NaN                
19.70761           NaN                
19.90771           NaN                
20.11018           NaN                
20.31075           NaN                
20.51343           NaN                
20.71598           NaN                
20.9176            NaN                
21.11825           NaN                
21.31905           NaN                
21.52066           NaN                
21.72252           NaN                
21.9247            NaN                
22.12507           NaN                
22.32615           NaN                
22.52679           NaN                
22.72699           NaN                
22.92905           NaN                
23.13036           NaN                
23.33253           NaN                
23.53342           NaN                
23.73565           NaN                
23.93825           NaN                
24.14015           NaN                
24.34269           NaN                
24.64354           NaN                
24.84625           NaN                
25.04703           NaN                
25.24995           NaN                
25.45093           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.45]          
25.65232           NaN                
25.85333           NaN                
26.05506           NaN                
26.27462           NaN                
26.47491           NaN                
26.67509           NaN                
26.87619           NaN                
27.07778           NaN                
27.27883           NaN                
27.48059           NaN                
27.68207           NaN                
27.88401           NaN                
28.08473           NaN                
28.28703           NaN                
28.49007           NaN                
28.69175           NaN                
28.89217           NaN                
29.09341           NaN                
29.29494           NaN                
29.49603           NaN                
29.69874           NaN                
29.89968           NaN                
30.1009            NaN                
30.30179           NaN                
30.50312           NaN                
30.70609           NaN                
30.90723           NaN                
31.10823           NaN                
31.30927           NaN                
31.51277           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.51]          
31.81341           NaN                
32.01522           NaN                
32.21716           NaN                
32.41942           NaN                
32.62075           NaN                
32.82191           NaN                
33.02376           NaN                
33.22562           NaN                
33.42723           NaN                
33.62817           NaN                
33.83042           NaN                
34.03389           NaN                
34.23661           NaN                
34.53776           NaN                
34.73898           NaN                
34.94025           NaN                
35.14269           NaN                
35.34431           NaN                
35.54456           NaN                
35.74616           NaN                
35.94818           NaN                
36.14889           NaN                
36.35137           NaN                
36.55252           NaN                
36.75403           NaN                
36.95584           NaN                
37.15697           NaN                
37.36012           NaN                
37.56077           NaN                
37.7616            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.76]          
37.96345           NaN                
38.16392           NaN                
38.36507           NaN                
38.5679            NaN                
38.76937           NaN                
38.9725            NaN                
39.27178           NaN                
39.47251           NaN                
39.67465           NaN                
39.87698           NaN                
40.0778            NaN                
40.27935           NaN                
40.57993           NaN                
40.78252           NaN                
40.98354           NaN                
41.18401           NaN                
41.38622           NaN                
41.58639           NaN                
41.79351           NaN                
42.09413           NaN                
42.29585           NaN                
42.4978            NaN                
42.6993            NaN                
42.90246           NaN                
43.10425           NaN                
43.30549           NaN                
43.50684           NaN                
43.70771           NaN                
43.90854           NaN                
44.11067           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  44.11]          
44.31261           NaN                
44.51438           NaN                
44.71548           NaN                
44.91747           NaN                
45.11929           NaN                
45.32006           NaN                
45.62084           NaN                
45.82254           NaN                
46.02532           NaN                
46.22813           NaN                
46.42963           NaN                
46.63188           NaN                
46.83331           NaN                
47.03491           NaN                
47.23583           NaN                
47.43956           NaN                
47.63965           NaN                
47.84166           NaN                
48.04228           NaN                
48.2434            NaN                
48.44594           NaN                
48.64696           NaN                
48.84967           NaN                
49.05081           NaN                
49.25204           NaN                
49.4523            NaN                
49.6544            NaN                
49.8566            NaN                
50.05839           NaN                
50.2605            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.26]          
50.46289           NaN                
50.6638            NaN                
50.86453           NaN                
51.06674           NaN                
51.2679            NaN                
51.46858           NaN                
51.67078           NaN                
51.87238           NaN                
52.07456           NaN                
52.27548           NaN                
52.47668           NaN                
52.67763           NaN                
52.8822            NaN                
53.08439           NaN                
53.28534           NaN                
53.4873            NaN                
53.68942           NaN                
53.89036           NaN                
54.09339           NaN                
54.29382           NaN                
54.49599           NaN                
54.69748           NaN                
54.89939           NaN                
55.10329           NaN                
55.30556           NaN                
55.50681           NaN                
55.70735           NaN                
55.90919           NaN                
56.11044           NaN                
56.31313           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  56.31]          
56.51459           NaN                
56.71488           NaN                
56.91553           NaN                
57.11657           NaN                
57.31891           NaN                
57.52082           NaN                
57.72363           NaN                
57.92453           NaN                
58.1261            NaN                
58.32724           NaN                
58.53017           NaN                
58.73201           NaN                
58.93314           NaN                
59.13441           NaN                
59.33571           NaN                
59.53905           NaN                
59.8392            NaN                
60.03992           NaN                
60.24084           NaN                
60.4421            NaN                
60.64503           NaN                
60.84585           NaN                
61.0476            NaN                
61.24884           NaN                
61.44977           NaN                
61.65177           NaN                
61.85984           NaN                
62.15544           NaN                
62.35748           NaN                
62.55906           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  62.56]          
62.76031           NaN                
62.96324           NaN                
63.16393           NaN                
63.36555           NaN                
63.56577           NaN                
63.76894           NaN                
63.96957           NaN                
64.17124           NaN                
64.37279           NaN                
64.57331           NaN                
64.774             NaN                
64.97562           NaN                
65.17785           NaN                
65.38011           NaN                
65.58161           NaN                
65.78248           NaN                
65.98351           NaN                
66.18602           NaN                
66.38788           NaN                
66.58874           NaN                
66.78979           NaN                
66.99194           NaN                
67.29473           NaN                
67.59635           NaN                
67.79813           NaN                
67.99993           NaN                
68.20104           NaN                
68.40424           NaN                
68.60521           NaN                
68.80686           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  68.81]          
69.10772           NaN                
69.30816           NaN                
69.50929           NaN                
69.71136           NaN                
69.91328           NaN                
70.21288           NaN                
70.41383           NaN                
70.61621           NaN                
70.81876           NaN                
71.0191            NaN                
71.22044           NaN                
71.42091           NaN                
71.62349           NaN                
71.82604           NaN                
72.02707           NaN                
72.22812           NaN                
72.42882           NaN                
72.63129           NaN                
72.83192           NaN                
73.03371           NaN                
73.23528           NaN                
73.43726           NaN                
73.63915           NaN                
73.84015           NaN                
74.04292           NaN                
74.24383           NaN                
74.44551           NaN                
74.64569           NaN                
74.84724           NaN                
75.04931           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  75.05]          
75.2511            NaN                
75.45294           NaN                
75.65545           NaN                
75.85666           NaN                
76.05793           NaN                
76.26007           NaN                
76.46094           NaN                
76.66251           NaN                
76.86293           NaN                
77.06825           NaN                
77.36737           NaN                
77.5693            NaN                
77.86963           NaN                
78.0713            NaN                
78.27244           NaN                
78.47659           NaN                
78.77715           NaN                
78.97803           NaN                
79.17952           NaN                
79.3815            NaN                
79.58428           NaN                
79.78562           NaN                
79.98695           NaN                
80.18906           NaN                
80.38994           NaN                
80.59209           NaN                
80.7926            NaN                
80.99539           NaN                
81.19635           NaN                
81.39819           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  81.40]          
81.59983           NaN                
81.80185           NaN                
82.00376           NaN                
82.20526           NaN                
82.40855           NaN                
82.61026           NaN                
82.81291           NaN                
83.01482           NaN                
83.21545           NaN                
83.41658           NaN                
83.61845           NaN                
83.8199            NaN                
84.02279           NaN                
84.22331           NaN                
84.42431           NaN                
84.62646           NaN                
84.82856           NaN                
85.0299            NaN                
85.23046           NaN                
85.43182           NaN                
85.6324            NaN                
85.83312           NaN                
86.03461           NaN                
86.23582           NaN                
86.43784           NaN                
86.63995           NaN                
86.84123           NaN                
87.04188           NaN                
87.24703           NaN                
87.44816           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  87.45]          
87.64998           NaN                
87.85086           NaN                
88.05282           NaN                
88.2538            NaN                
88.45613           NaN                
88.6595            NaN                
88.86016           NaN                
89.06102           NaN                
89.26182           NaN                
89.46579           NaN                
89.66703           NaN                
89.86876           NaN                
90.07072           NaN                
90.37142           NaN                
90.57324           NaN                
90.77423           NaN                
90.97552           NaN                
91.17824           NaN                
91.3813            NaN                
91.58184           NaN                
91.78507           NaN                
91.98775           NaN                
92.19312           NaN                
92.49062           NaN                
92.69174           NaN                
92.89443           NaN                
93.09565           NaN                
93.29678           NaN                
93.4981            NaN                
93.69851           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  93.70]          
93.90173           NaN                
94.10288           NaN                
94.30456           NaN                
94.50637           NaN                
94.70876           NaN                
94.90956           NaN                
95.11311           NaN                
95.31404           NaN                
95.51496           NaN                
95.71622           NaN                
95.91736           NaN                
96.12012           NaN                
96.32121           NaN                
96.52287           NaN                
96.72383           NaN                
96.92647           NaN                
97.12651           NaN                
97.32967           NaN                
97.52978           NaN                
97.73143           NaN                
97.93335           NaN                
98.13472           NaN                
98.33786           NaN                
98.53942           NaN                
98.74016           NaN                
98.9422            NaN                
99.14235           NaN                
99.34285           NaN                
99.54601           NaN                
99.74862           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  99.75]          
99.94996           NaN                
100.1523           NaN                
100.4509           NaN                
100.6535           NaN                
100.8551           NaN                
101.0562           NaN                
101.2571           NaN                
101.4597           NaN                
101.6598           NaN                
101.8619           NaN                
102.0624           NaN                
102.2689           NaN                
102.5669           NaN                
102.7708           NaN                
102.9721           NaN                
103.1741           NaN                
103.3776           NaN                
103.6771           NaN                
103.8792           NaN                
104.0801           NaN                
104.2817           NaN                
104.4834           NaN                
104.6854           NaN                
104.8856           NaN                
105.0877           NaN                
105.2883           NaN                
105.4905           NaN                
105.6916           NaN                
105.8926           NaN                
106.0933           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 106.09]          
106.2941           NaN                
106.4961           NaN                
106.6973           NaN                
106.8991           NaN                
107.2012           NaN                
107.4017           NaN                
107.6023           NaN                
107.8029           NaN                
108.0037           NaN                
108.2067           NaN                
108.4093           NaN                
108.6097           NaN                
108.8106           NaN                
109.012            NaN                
109.2129           NaN                
109.4167           NaN                
109.617            NaN                
109.8175           NaN                
110.0192           NaN                
110.2209           NaN                
110.4226           NaN                
110.6256           NaN                
110.8273           NaN                
111.0284           NaN                
111.2293           NaN                
111.4302           NaN                
111.6324           NaN                
111.8341           NaN                
112.0352           NaN                
112.2377           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 112.24]          
112.4412           NaN                
112.7419           NaN                
112.9437           NaN                
113.1442           NaN                
113.4442           NaN                
113.6462           NaN                
113.848            NaN                
114.0497           NaN                
114.2511           NaN                
114.4527           NaN                
114.654            NaN                
114.855            NaN                
115.0572           NaN                
115.2587           NaN                
115.4598           NaN                
115.6605           NaN                
115.8622           NaN                
116.0652           NaN                
116.2669           NaN                
116.4695           NaN                
116.6695           NaN                
116.8707           NaN                
117.0719           NaN                
117.2753           NaN                
117.4759           NaN                
117.6763           NaN                
117.8775           NaN                
118.0784           NaN                
118.2824           NaN                
118.483            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 118.48]          
118.6834           NaN                
118.8859           NaN                
119.0868           NaN                
119.2885           NaN                
119.4918           NaN                
119.6936           NaN                
119.8954           NaN                
120.0955           NaN                
120.2979           NaN                
120.5007           NaN                
120.7058           NaN                
121.0051           NaN                
121.2066           NaN                
121.4079           NaN                
121.6088           NaN                
121.8096           NaN                
122.0116           NaN                
122.2141           NaN                
122.4197           NaN                
122.7183           NaN                
122.919            NaN                
123.1206           NaN                
123.3224           NaN                
123.5235           NaN                
123.7255           NaN                
123.9289           NaN                
124.131            NaN                
124.4313           NaN                
124.6325           NaN                
124.8335           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 124.83]          
125.0365           NaN                
125.2388           NaN                
125.5384           NaN                
125.7397           NaN                
125.9405           NaN                
126.1425           NaN                
126.3447           NaN                
126.5459           NaN                
126.7475           NaN                
127.047            NaN                
127.249            NaN                
127.4548           NaN                
127.7544           NaN                
127.9548           NaN                
128.156            NaN                
128.3598           NaN                
128.5602           NaN                
128.7625           NaN                
129.0614           NaN                
129.2632           NaN                
129.4655           NaN                
129.6687           NaN                
129.8689           NaN                
130.0695           NaN                
130.272            NaN                
130.4746           NaN                
130.6756           NaN                
130.8766           NaN                
131.077            NaN                
131.2786           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 131.28]          
131.4805           NaN                
131.6832           NaN                
131.8841           NaN                
132.0847           NaN                
132.2863           NaN                
132.4907           NaN                
132.7898           NaN                
132.9906           NaN                
133.1919           NaN                
133.3919           NaN                
133.593            NaN                
133.7963           NaN                
133.9981           NaN                
134.2              NaN                
134.4007           NaN                
134.6032           NaN                
134.8044           NaN                
135.008            NaN                
135.2086           NaN                
135.4093           NaN                
135.6109           NaN                
135.8116           NaN                
136.0147           NaN                
136.216            NaN                
136.4164           NaN                
136.6171           NaN                
136.8175           NaN                
137.0195           NaN                
137.2222           NaN                
137.4229           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 137.42]          
137.6239           NaN                
137.8261           NaN                
138.0275           NaN                
138.2292           NaN                
138.4304           NaN                
138.6307           NaN                
138.8327           NaN                
139.0344           NaN                
139.2362           NaN                
139.44             NaN                
139.7411           NaN                
139.9417           NaN                
140.1423           NaN                
140.3433           NaN                
140.5473           NaN                
140.7484           NaN                
140.9511           NaN                
141.2546           NaN                
141.5555           NaN                
141.7574           NaN                
141.9579           NaN                
142.2587           NaN                
142.4596           NaN                
142.6662           NaN                
142.8682           NaN                
143.0689           NaN                
143.2703           NaN                
143.4714           NaN                
143.6719           NaN                
143.8744           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 143.87]          
144.0753           NaN                
144.2766           NaN                
144.477            NaN                
144.6774           NaN                
144.8813           NaN                
145.0816           NaN                
145.2845           NaN                
145.4863           NaN                
145.6868           NaN                
145.8885           NaN                
146.0909           NaN                
146.2936           NaN                
146.4938           NaN                
146.6949           NaN                
146.8957           NaN                
147.0989           NaN                
147.3015           NaN                
147.5018           NaN                
147.7025           NaN                
147.9036           NaN                
148.1045           NaN                
148.3084           NaN                
148.5108           NaN                
148.7122           NaN                
148.9124           NaN                
149.1134           NaN                
149.3164           NaN                
149.5189           NaN                
149.7198           NaN                
149.9208           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 149.92]          
150.1218           NaN                
150.3219           NaN                
150.524            NaN                
150.7248           NaN                
150.9254           NaN                
151.1271           NaN                
151.3275           NaN                
151.5319           NaN                
151.7324           NaN                
151.9339           NaN                
152.1352           NaN                
152.3359           NaN                
152.5378           NaN                
152.7412           NaN                
152.9421           NaN                
153.1431           NaN                
153.3458           NaN                
153.5462           NaN                
153.7507           NaN                
153.9521           NaN                
154.1528           NaN                
154.3538           NaN                
154.555            NaN                
154.7573           NaN                
154.9595           NaN                
155.1606           NaN                
155.3622           NaN                
155.564            NaN                
155.8637           NaN                
156.0665           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 156.07]          
156.2687           NaN                
156.4689           NaN                
156.6699           NaN                
156.872            NaN                
157.0765           NaN                
157.3762           NaN                
157.578            NaN                
157.779            NaN                
157.9814           NaN                
158.1834           NaN                
158.385            NaN                
158.5857           NaN                
158.7875           NaN                
158.9883           NaN                
159.1898           NaN                
159.3924           NaN                
159.5931           NaN                
159.7956           NaN                
160.0964           NaN                
160.2983           NaN                
160.5004           NaN                
160.7009           NaN                
160.9023           NaN                
161.1037           NaN                
161.305            NaN                
161.508            NaN                
161.8083           NaN                
162.0099           NaN                
162.3108           NaN                
162.5122           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 162.51]          
162.7211           NaN                
163.017            NaN                
163.2185           NaN                
163.4186           NaN                
163.6202           NaN                
163.8221           NaN                
164.0258           NaN                
164.3268           NaN                
164.6271           NaN                
164.8301           NaN                
165.0305           NaN                
165.3321           NaN                
165.5333           NaN                
165.7349           NaN                
165.9385           NaN                
166.1393           NaN                
166.3408           NaN                
166.5431           NaN                
166.8443           NaN                
167.0471           NaN                
167.2484           NaN                
167.4494           NaN                
167.756            NaN                
168.0523           NaN                
168.2549           NaN                
168.456            NaN                
168.658            NaN                
168.8589           NaN                
169.0608           NaN                
169.2617           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 169.26]          
169.4637           NaN                
169.6658           NaN                
169.8662           NaN                
170.0676           NaN                
170.2688           NaN                
170.4715           NaN                
170.6724           NaN                
170.8728           NaN                
171.0737           NaN                
171.2752           NaN                
171.4853           NaN                
171.7864           NaN                
171.9874           NaN                
172.1881           NaN                
172.3896           NaN                
172.5927           NaN                
172.7931           NaN                
172.9937           NaN                
173.1947           NaN                
173.3969           NaN                
173.6987           NaN                
173.9002           NaN                
174.1022           NaN                
174.3071           NaN                
174.6054           NaN                
174.8084           NaN                
175.0087           NaN                
175.2101           NaN                
175.4108           NaN                
175.6128           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 175.61]          
175.813            NaN                
176.015            NaN                
176.2171           NaN                
176.4185           NaN                
176.62             NaN                
176.8222           NaN                
177.0232           NaN                
177.2241           NaN                
177.4248           NaN                
177.6269           NaN                
177.8329           NaN                
178.1307           NaN                
178.3327           NaN                
178.5334           NaN                
178.7347           NaN                
178.9365           NaN                
179.1366           NaN                
179.3398           NaN                
179.5408           NaN                
179.7427           NaN                
180.0438           NaN                
180.2445           NaN                
180.446            NaN                
180.6461           NaN                
180.8488           NaN                
181.051            NaN                
181.3517           NaN                
181.5539           NaN                
181.7543           NaN                
181.9563           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 181.96]          
182.1578           NaN                
182.3588           NaN                
182.564            NaN                
182.8703           NaN                
183.1668           NaN                
183.3686           NaN                
183.5701           NaN                
183.7766           NaN                
183.9772           NaN                
184.1781           NaN                
184.3792           NaN                
184.582            NaN                
184.7835           NaN                
184.9841           NaN                
185.1851           NaN                
185.3877           NaN                
185.5897           NaN                
185.79             NaN                
185.9924           NaN                
186.1935           NaN                
186.3949           NaN                
186.5952           NaN                
186.7962           NaN                
186.9994           NaN                
187.2012           NaN                
187.4022           NaN                
187.6041           NaN                
187.8052           NaN                
188.0063           NaN                
188.2094           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 188.21]          
188.4103           NaN                
188.6158           NaN                
188.9163           NaN                
189.1181           NaN                
189.3203           NaN                
189.5213           NaN                
189.7223           NaN                
189.9233           NaN                
190.1246           NaN                
190.3281           NaN                
190.5282           NaN                
190.7291           NaN                
190.93             NaN                
191.1315           NaN                
191.3333           NaN                
191.5357           NaN                
191.7377           NaN                
191.9387           NaN                
192.1425           NaN                
192.3432           NaN                
192.5456           NaN                
192.7478           NaN                
192.9535           NaN                
193.2496           NaN                
193.4511           NaN                
193.6537           NaN                
193.8552           NaN                
194.1558           NaN                
194.3572           NaN                
194.5588           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 194.56]          
194.7616           NaN                
194.9627           NaN                
195.1638           NaN                
195.3656           NaN                
195.5663           NaN                
195.7673           NaN                
195.9694           NaN                
196.1713           NaN                
196.3744           NaN                
196.575            NaN                
196.7758           NaN                
196.9786           NaN                
197.1798           NaN                
197.3816           NaN                
197.5823           NaN                
197.7841           NaN                
197.9905           NaN                
198.1937           NaN                
198.4941           NaN                
198.6943           NaN                
198.8968           NaN                
199.0975           NaN                
199.3004           NaN                
199.5018           NaN                
199.7025           NaN                
199.9047           NaN                
200.1048           NaN                
200.3088           NaN                
200.5095           NaN                
200.711            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 200.71]          
200.9125           NaN                
201.1132           NaN                
201.3149           NaN                
201.5169           NaN                
201.7188           NaN                
201.921            NaN                
202.1226           NaN                
202.3249           NaN                
202.5265           NaN                
202.7275           NaN                
202.9294           NaN                
203.1294           NaN                
203.3302           NaN                
203.531            NaN                
203.7334           NaN                
203.9357           NaN                
204.136            NaN                
204.3396           NaN                
204.639            NaN                
204.8409           NaN                
205.0418           NaN                
205.2444           NaN                
205.4447           NaN                
205.6464           NaN                
205.848            NaN                
206.0488           NaN                
206.2503           NaN                
206.4508           NaN                
206.6526           NaN                
206.8535           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 206.85]          
207.0565           NaN                
207.2576           NaN                
207.4595           NaN                
207.6608           NaN                
207.862            NaN                
208.0646           NaN                
208.2666           NaN                
208.4673           NaN                
208.668            NaN                
208.8699           NaN                
209.0704           NaN                
209.2736           NaN                
209.4743           NaN                
209.676            NaN                
209.8772           NaN                
210.1776           NaN                
210.3808           NaN                
210.5829           NaN                
210.8836           NaN                
211.0848           NaN                
211.2857           NaN                
211.4888           NaN                
211.6906           NaN                
211.9905           NaN                
212.1917           NaN                
212.3934           NaN                
212.5956           NaN                
212.7966           NaN                
213.0982           NaN                
213.2995           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 213.30]          
213.5004           NaN                
213.7025           NaN                
213.9044           NaN                
214.1057           NaN                
214.3085           NaN                
214.509            NaN                
214.7141           NaN                
214.9154           NaN                
215.2166           NaN                
215.417            NaN                
215.6189           NaN                
215.8218           NaN                
216.0236           NaN                
216.2251           NaN                
216.4262           NaN                
216.6277           NaN                
216.8286           NaN                
217.0307           NaN                
217.2325           NaN                
217.4345           NaN                
217.6357           NaN                
217.8365           NaN                
218.0399           NaN                
218.2449           NaN                
218.5419           NaN                
218.7437           NaN                
218.9467           NaN                
219.149            NaN                
219.3511           NaN                
219.5516           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 219.55]          
219.7524           NaN                
219.9541           NaN                
220.1553           NaN                
220.3585           NaN                
220.5593           NaN                
220.7612           NaN                
220.9624           NaN                
221.1635           NaN                
221.3667           NaN                
221.5688           NaN                
221.8691           NaN                
222.0699           NaN                
222.2711           NaN                
222.4751           NaN                
222.6756           NaN                
222.8765           NaN                
223.0779           NaN                
223.285            NaN                
223.5826           NaN                
223.7836           NaN                
223.9849           NaN                
224.1863           NaN                
224.3869           NaN                
224.587            NaN                
224.7889           NaN                
224.99             NaN                
225.1925           NaN                
225.3941           NaN                
225.5952           NaN                
225.7972           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 225.80]          
225.999            NaN                
226.2004           NaN                
226.4023           NaN                
226.7022           NaN                
226.9042           NaN                
227.1057           NaN                
227.3087           NaN                
227.5092           NaN                
227.7108           NaN                
227.9122           NaN                
228.1153           NaN                
228.3227           NaN                
228.6178           NaN                
228.8205           NaN                
229.0223           NaN                
229.2248           NaN                
229.4265           NaN                
229.6273           NaN                
229.8295           NaN                
230.1301           NaN                
230.3324           NaN                
230.5334           NaN                
230.7353           NaN                
230.9372           NaN                
231.2377           NaN                
231.4393           NaN                
231.641            NaN                
231.8427           NaN                
232.0455           NaN                
232.2468           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 232.25]          
232.4509           NaN                
232.6511           NaN                
232.8522           NaN                
233.0532           NaN                
233.2545           NaN                
233.4551           NaN                
233.6567           NaN                
233.8588           NaN                
234.0613           NaN                
234.2626           NaN                
234.4642           NaN                
234.665            NaN                
234.8667           NaN                
235.0684           NaN                
235.2705           NaN                
235.4716           NaN                
235.6729           NaN                
235.8756           NaN                
236.0765           NaN                
236.2784           NaN                
236.4803           NaN                
236.6805           NaN                
236.8832           NaN                
237.0844           NaN                
237.2863           NaN                
237.5867           NaN                
237.7884           NaN                
237.9914           NaN                
238.2921           NaN                
238.4943           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 238.49]          
238.6952           NaN                
238.8959           NaN                
239.0992           NaN                
239.2997           NaN                
239.5005           NaN                
239.7027           NaN                
239.9029           NaN                
240.1043           NaN                
240.3069           NaN                
240.5088           NaN                
240.7096           NaN                
240.9104           NaN                
241.1117           NaN                
241.315            NaN                
241.516            NaN                
241.7176           NaN                
241.9192           NaN                
242.1195           NaN                
242.3206           NaN                
242.5228           NaN                
242.7252           NaN                
242.9265           NaN                
243.1274           NaN                
243.3289           NaN                
243.5369           NaN                
243.8347           NaN                
244.0357           NaN                
244.2372           NaN                
244.4382           NaN                
244.6414           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 244.64]          
244.8431           NaN                
245.0443           NaN                
245.2455           NaN                
245.4467           NaN                
245.6472           NaN                
245.8521           NaN                
246.0523           NaN                
246.2546           NaN                
246.5555           NaN                
246.7571           NaN                
246.9594           NaN                
247.1601           NaN                
247.3611           NaN                
247.5623           NaN                
247.7634           NaN                
247.9662           NaN                
248.1669           NaN                
248.3679           NaN                
248.5752           NaN                
248.8698           NaN                
249.0711           NaN                
249.2729           NaN                
249.4751           NaN                
249.6776           NaN                
249.8786           NaN                
250.0796           NaN                
250.2834           NaN                
250.4835           NaN                
250.6852           NaN                
250.8867           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 250.89]          
251.0878           NaN                
251.2903           NaN                
251.4921           NaN                
251.6928           NaN                
251.8931           NaN                
252.0949           NaN                
252.2967           NaN                
252.4984           NaN                
252.6987           NaN                
252.9              NaN                
253.1024           NaN                
253.3027           NaN                
253.5047           NaN                
253.7059           NaN                
253.9065           NaN                
254.1082           NaN                
254.3097           NaN                
254.5103           NaN                
254.7135           NaN                
254.915            NaN                
255.1166           NaN                
255.3178           NaN                
255.5192           NaN                
255.7215           NaN                
255.922            NaN                
256.1232           NaN                
256.3241           NaN                
256.5271           NaN                
256.728            NaN                
256.9306           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 256.93]          
257.1318           NaN                
257.3325           NaN                
257.5346           NaN                
257.7356           NaN                
257.938            NaN                
258.1391           NaN                
258.3403           NaN                
258.5426           NaN                
258.7496           NaN                
259.045            NaN                
259.2468           NaN                
259.448            NaN                
259.6494           NaN                
259.8507           NaN                
260.0528           NaN                
260.255            NaN                
260.4558           NaN                
260.658            NaN                
260.8583           NaN                
261.0602           NaN                
261.263            NaN                
261.4638           NaN                
261.664            NaN                
261.8664           NaN                
262.1667           NaN                
262.37             NaN                
262.5712           NaN                
262.7717           NaN                
262.9725           NaN                
263.1741           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 263.17]          
263.3751           NaN                
263.5785           NaN                
263.7869           NaN                
264.0811           NaN                
264.2821           NaN                
264.4827           NaN                
264.685            NaN                
264.8878           NaN                
265.0893           NaN                
265.2897           NaN                
265.4912           NaN                
265.6927           NaN                
265.8931           NaN                
266.0938           NaN                
266.2949           NaN                
266.497            NaN                
266.8008           NaN                
267.0013           NaN                
267.202            NaN                
267.4039           NaN                
267.6056           NaN                
267.8076           NaN                
268.0104           NaN                
268.2116           NaN                
268.5126           NaN                
268.7142           NaN                
268.9154           NaN                
269.1174           NaN                
269.3194           NaN                
269.5201           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 269.52]          
269.8204           NaN                
270.0225           NaN                
270.2256           NaN                
270.4269           NaN                
270.6278           NaN                
270.8298           NaN                
271.0303           NaN                
271.2311           NaN                
271.4322           NaN                
271.6329           NaN                
271.8353           NaN                
272.0374           NaN                
272.2379           NaN                
272.4403           NaN                
272.6415           NaN                
272.8434           NaN                
273.0446           NaN                
273.2453           NaN                
273.4487           NaN                
273.6494           NaN                
273.8557           NaN                
274.1523           NaN                
274.3544           NaN                
274.5556           NaN                
274.7569           NaN                
274.9586           NaN                
275.2594           NaN                
275.4605           NaN                
275.6625           NaN                
275.865            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 275.87]          
276.0669           NaN                
276.2686           NaN                
276.47             NaN                
276.6706           NaN                
276.8736           NaN                
277.0749           NaN                
277.2757           NaN                
277.4768           NaN                
277.7788           NaN                
277.9808           NaN                
278.1832           NaN                
278.3839           NaN                
278.5871           NaN                
278.7909           NaN                
278.9986           NaN                
279.1999           NaN                
279.4013           NaN                
279.6036           NaN                
279.904            NaN                
280.1053           NaN                
280.3071           NaN                
280.5077           NaN                
280.7105           NaN                
280.9106           NaN                
281.112            NaN                
281.3161           NaN                
281.6163           NaN                
281.8179           NaN                
282.0181           NaN                
282.2194           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 282.22]          
282.4225           NaN                
282.6237           NaN                
282.8256           NaN                
283.0273           NaN                
283.2282           NaN                
283.4305           NaN                
283.6312           NaN                
283.8338           NaN                
284.0349           NaN                
284.2358           NaN                
284.4371           NaN                
284.6395           NaN                
284.8429           NaN                
285.0431           NaN                
285.2445           NaN                
285.4451           NaN                
285.6478           NaN                
285.8499           NaN                
286.0504           NaN                
286.2519           NaN                
286.4522           NaN                
286.6539           NaN                
286.8579           NaN                
287.0596           NaN                
287.2599           NaN                
287.4613           NaN                
287.6623           NaN                
287.8649           NaN                
288.0662           NaN                
288.2669           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 288.27]          
288.4686           NaN                
288.6694           NaN                
288.8703           NaN                
289.0724           NaN                
289.2731           NaN                
289.4749           NaN                
289.6762           NaN                
289.8779           NaN                
290.0799           NaN                
290.2814           NaN                
290.4826           NaN                
290.6833           NaN                
290.8852           NaN                
291.0853           NaN                
291.2885           NaN                
291.4892           NaN                
291.6913           NaN                
291.8925           NaN                
292.0942           NaN                
292.2951           NaN                
292.4958           NaN                
292.6969           NaN                
292.899            NaN                
293.099            NaN                
293.2994           NaN                
293.5006           NaN                
293.7036           NaN                
293.9049           NaN                
294.1118           NaN                
294.4078           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 294.41]          
294.6108           NaN                
294.9117           NaN                
295.2122           NaN                
295.4141           NaN                
295.6162           NaN                
295.8186           NaN                
296.0196           NaN                
296.2201           NaN                
296.4214           NaN                
296.6236           NaN                
296.8266           NaN                
297.0283           NaN                
297.229            NaN                
297.4301           NaN                
297.6318           NaN                
297.8344           NaN                
298.0352           NaN                
298.2367           NaN                
298.4388           NaN                
298.7394           NaN                
298.9429           NaN                
299.1499           NaN                
299.4455           NaN                
299.6467           NaN                
299.8477           NaN                
300.0512           NaN                
300.2527           NaN                
300.4547           NaN                
300.656            NaN                
300.857            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 300.86]          
301.0587           NaN                
301.2665           NaN                
301.4679           NaN                
301.6698           NaN                
301.8705           NaN                
302.0735           NaN                
302.2759           NaN                
302.4767           NaN                
302.6783           NaN                
302.8792           NaN                
303.0803           NaN                
303.2822           NaN                
303.4853           NaN                
303.6863           NaN                
303.888            NaN                
304.0882           NaN                
304.2883           NaN                
304.4907           NaN                
304.6922           NaN                
304.894            NaN                
305.0944           NaN                
305.2983           NaN                
305.4988           NaN                
305.7009           NaN                
305.9027           NaN                
306.1045           NaN                
306.3064           NaN                
306.5066           NaN                
306.7105           NaN                
306.9126           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 306.91]          
307.1136           NaN                
307.3143           NaN                
307.6155           NaN                
307.818            NaN                
308.0198           NaN                
308.3209           NaN                
308.5216           NaN                
308.7231           NaN                
308.9257           NaN                
309.1275           NaN                
309.3279           NaN                
309.5289           NaN                
309.7301           NaN                
309.9316           NaN                
310.1352           NaN                
310.3358           NaN                
310.5369           NaN                
310.7386           NaN                
310.9408           NaN                
311.143            NaN                
311.3441           NaN                
311.5452           NaN                
311.7462           NaN                
311.9484           NaN                
312.2499           NaN                
312.4529           NaN                
312.6544           NaN                
312.8546           NaN                
313.0567           NaN                
313.2585           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 313.26]          
313.4603           NaN                
313.6634           NaN                
313.8648           NaN                
314.0658           NaN                
314.274            NaN                
314.5694           NaN                
314.7713           NaN                
314.9736           NaN                
315.1755           NaN                
315.3762           NaN                
315.5793           NaN                
315.78             NaN                
315.9818           NaN                
316.1836           NaN                
316.3854           NaN                
316.5864           NaN                
316.7891           NaN                
316.9891           NaN                
317.1909           NaN                
317.3928           NaN                
317.594            NaN                
317.7977           NaN                
317.9983           NaN                
318.2              NaN                
318.4012           NaN                
318.6016           NaN                
318.8033           NaN                
319.0055           NaN                
319.208            NaN                
319.4101           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 319.41]          
319.6108           NaN                
319.8117           NaN                
320.0149           NaN                
320.2165           NaN                
320.4186           NaN                
320.619            NaN                
320.8207           NaN                
321.0213           NaN                
321.2229           NaN                
321.4248           NaN                
321.6255           NaN                
321.828            NaN                
322.0285           NaN                
322.2327           NaN                
322.4341           NaN                
322.6347           NaN                
322.8359           NaN                
323.0367           NaN                
323.2377           NaN                
323.4412           NaN                
323.6429           NaN                
323.8431           NaN                
324.0455           NaN                
324.2477           NaN                
324.4555           NaN                
324.6563           NaN                
324.8568           NaN                
325.0583           NaN                
325.2591           NaN                
325.4612           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 325.46]          
325.6643           NaN                
325.8664           NaN                
326.0665           NaN                
326.2674           NaN                
326.4693           NaN                
326.6715           NaN                
326.8727           NaN                
327.0731           NaN                
327.2742           NaN                
327.4759           NaN                
327.6776           NaN                
327.8811           NaN                
328.0817           NaN                
328.284            NaN                
328.485            NaN                
328.6854           NaN                
328.8872           NaN                
329.0891           NaN                
329.2913           NaN                
329.4926           NaN                
329.6948           NaN                
329.997            NaN                
330.2979           NaN                
330.4998           NaN                
330.7006           NaN                
330.9019           NaN                
331.1047           NaN                
331.306            NaN                
331.507            NaN                
331.7083           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 331.71]          
331.9095           NaN                
332.1106           NaN                
332.3141           NaN                
332.515            NaN                
332.7163           NaN                
332.9175           NaN                
333.1179           NaN                
333.3204           NaN                
333.522            NaN                
333.7239           NaN                
333.9259           NaN                
334.127            NaN                
334.328            NaN                
334.5294           NaN                
334.7312           NaN                
334.934            NaN                
335.1341           NaN                
335.3349           NaN                
335.5375           NaN                
335.7388           NaN                
335.9393           NaN                
336.1407           NaN                
336.3414           NaN                
336.5431           NaN                
336.7457           NaN                
336.9465           NaN                
337.1469           NaN                
337.3479           NaN                
337.5498           NaN                
337.753            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 337.75]          
337.9545           NaN                
338.1563           NaN                
338.357            NaN                
338.5588           NaN                
338.7608           NaN                
338.9635           NaN                
339.1642           NaN                
339.3657           NaN                
339.5667           NaN                
339.7671           NaN                
339.9683           NaN                
340.1689           NaN                
340.3699           NaN                
340.5714           NaN                
340.7753           NaN                
340.9757           NaN                
341.1781           NaN                
341.3782           NaN                
341.5793           NaN                
341.7822           NaN                
341.9829           NaN                
342.1927           NaN                
342.4903           NaN                
342.691            NaN                
342.8926           NaN                
343.0944           NaN                
343.2991           NaN                
343.4999           NaN                
343.7004           NaN                
343.9013           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 343.90]          
344.1025           NaN                
344.304            NaN                
344.5065           NaN                
344.7077           NaN                
344.9088           NaN                
345.1095           NaN                
345.3117           NaN                
345.5126           NaN                
345.7145           NaN                
345.9152           NaN                
346.1169           NaN                
346.3184           NaN                
346.523            NaN                
346.7266           NaN                
346.9273           NaN                
347.129            NaN                
347.3308           NaN                
347.5313           NaN                
347.7342           NaN                
347.9351           NaN                
348.1368           NaN                
348.3381           NaN                
348.5394           NaN                
348.7405           NaN                
348.9435           NaN                
349.1473           NaN                
349.348            NaN                
349.5481           NaN                
349.7498           NaN                
349.9531           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 349.95]          
350.1536           NaN                
350.3549           NaN                
350.5555           NaN                
350.7564           NaN                
350.9582           NaN                
351.1599           NaN                
351.363            NaN                
351.6636           NaN                
351.8645           NaN                
352.0659           NaN                
352.2683           NaN                
352.469            NaN                
352.6696           NaN                
352.8711           NaN                
353.0732           NaN                
353.2767           NaN                
353.4768           NaN                
353.6772           NaN                
353.8789           NaN                
354.0809           NaN                
354.2824           NaN                
354.4852           NaN                
354.6858           NaN                
354.8866           NaN                
355.0873           NaN                
355.2892           NaN                
355.4913           NaN                
355.6923           NaN                
355.8934           NaN                
356.0938           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 356.09]          
356.2958           NaN                
356.4961           NaN                
356.699            NaN                
356.8997           NaN                
357.1005           NaN                
357.3025           NaN                
357.5028           NaN                
357.7036           NaN                
357.9053           NaN                
358.1071           NaN                
358.3086           NaN                
358.51             NaN                
358.7109           NaN                
358.9132           NaN                
359.1144           NaN                
359.3161           NaN                
359.5178           NaN                
359.8185           NaN                
360.0206           NaN                
360.2225           NaN                
360.4237           NaN                
360.6254           NaN                
360.8267           NaN                
361.0303           NaN                
361.2313           NaN                
361.4332           NaN                
361.7339           NaN                
361.9346           NaN                
362.137            NaN                
362.3379           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 362.34]          
362.5398           NaN                
362.7416           NaN                
362.943            NaN                
363.1445           NaN                
363.3466           NaN                
363.5478           NaN                
363.7485           NaN                
363.9503           NaN                
364.1512           NaN                
364.3539           NaN                
364.5562           NaN                
364.7572           NaN                
364.9662           NaN                
365.2605           NaN                
365.4656           NaN                
365.7643           NaN                
