%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SIM_13_12_2020_____13_37_25/LOG_PEARL_SIM_13_12_2020_____13_37_25.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1607884644.37
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.083238   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.083411   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
1.083527   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.083592   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
1.083655   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.08372    MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.084756   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.084828   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.084891   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.084954   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.085021   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.549173   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.549173   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.549173   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.549173   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.549173   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
