%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_WAYPOINT_31_3_2021_____15_46_20/LOG_PEARL_WAYPOINT_31_3_2021_____15_46_20.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART                1617219979.9
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.9692969  MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.969506   MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.400 
0.969672   MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 4.000 
0.9698269  MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.040 
0.96998    MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.9701319  MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.9724979  MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
0.972667   MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.9727919  MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
0.9729481  MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.9730999  MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
0.9760709  MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1.778931   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.778931   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.979468   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
2.14664    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.14664    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.14664    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
23.13031   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
24.17899   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
24.23275   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
24.42879   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
24.42879   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
26.44158   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
29.94599   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
29.94599   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
