%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_WAYPOINT_27_3_2021_____14_25_21/LOG_PEARL_WAYPOINT_27_3_2021_____14_25_21.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1616869520.78
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.661782           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.8632431          NaN                
1.064028           NaN                
1.264419           NaN                
1.464816           NaN                
1.665384           NaN                
1.866931           NaN                
2.06813            NaN                
2.268889           NaN                
2.469814           NaN                
2.671188           NaN                
2.872946           NaN                
3.080982           NaN                
3.378687           NaN                
3.579062           NaN                
3.780749           NaN                
3.981625           NaN                
4.187712           NaN                
4.388018           NaN                
4.589067           NaN                
4.79032            NaN                
4.991372           NaN                
5.193605           NaN                
5.39512            NaN                
5.59531            NaN                
5.797369           NaN                
5.998175           NaN                
6.198773           NaN                
6.40154            NaN                
6.602146           NaN                
6.803112           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.80]          
7.003969           NaN                
7.205483           NaN                
7.407433           NaN                
7.608939           NaN                
7.810703           NaN                
8.011831           NaN                
8.213265           NaN                
8.414046           NaN                
8.615937           NaN                
8.81647            NaN                
9.017201           NaN                
9.21826            NaN                
9.419508           NaN                
9.620919           NaN                
9.821713           NaN                
10.02275           NaN                
10.22323           NaN                
10.42408           NaN                
10.62445           NaN                
10.82698           NaN                
11.02736           NaN                
11.22788           NaN                
11.4291            NaN                
11.63008           NaN                
11.84859           NaN                
12.14746           NaN                
12.34774           NaN                
12.5497            NaN                
12.75116           NaN                
12.9693            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  12.97]          
13.2686            NaN                
13.46908           NaN                
13.67113           NaN                
13.87213           NaN                
14.07509           NaN                
14.27551           NaN                
14.47633           NaN                
14.67784           NaN                
14.87915           NaN                
15.08034           NaN                
15.28234           NaN                
15.48428           NaN                
15.68582           NaN                
15.88735           NaN                
16.0882            NaN                
16.29218           NaN                
16.49329           NaN                
16.69418           NaN                
16.8954            NaN                
17.0962            NaN                
17.29731           NaN                
17.50842           NaN                
17.8062            NaN                
18.00834           NaN                
18.20838           NaN                
18.40917           NaN                
18.61752           NaN                
18.81871           NaN                
19.01984           NaN                
19.22442           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.22]          
19.52254           NaN                
19.72583           NaN                
20.02591           NaN                
20.22702           NaN                
20.42826           NaN                
20.62863           NaN                
20.85746           NaN                
21.05775           NaN                
21.25863           NaN                
21.46              NaN                
21.6617            NaN                
21.8644            NaN                
22.06577           NaN                
22.26675           NaN                
22.46796           NaN                
22.66845           NaN                
22.87095           NaN                
23.07421           NaN                
23.2757            NaN                
23.47692           NaN                
23.67876           NaN                
23.87878           NaN                
24.08097           NaN                
24.28501           NaN                
24.58537           NaN                
24.78631           NaN                
24.9888            NaN                
25.1904            NaN                
25.39141           NaN                
25.5924            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.59]          
25.79409           NaN                
25.99658           NaN                
26.29751           NaN                
26.49778           NaN                
26.69846           NaN                
26.89942           NaN                
27.10036           NaN                
27.30182           NaN                
27.50494           NaN                
27.70626           NaN                
27.9079            NaN                
28.2086            NaN                
28.40944           NaN                
28.61241           NaN                
28.81339           NaN                
29.01498           NaN                
29.21646           NaN                
29.41692           NaN                
29.62016           NaN                
29.821             NaN                
30.02341           NaN                
30.22507           NaN                
30.42615           NaN                
30.62923           NaN                
30.8326            NaN                
31.03434           NaN                
31.23463           NaN                
31.43594           NaN                
31.63698           NaN                
31.84056           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.84]          
32.04178           NaN                
32.24262           NaN                
32.44394           NaN                
32.74502           NaN                
32.94847           NaN                
33.14909           NaN                
33.3501            NaN                
33.55448           NaN                
33.7548            NaN                
33.95584           NaN                
34.15777           NaN                
34.35958           NaN                
34.56101           NaN                
34.76349           NaN                
34.96631           NaN                
35.16733           NaN                
35.36976           NaN                
35.571             NaN                
35.77297           NaN                
35.97364           NaN                
36.27492           NaN                
36.47705           NaN                
36.67747           NaN                
36.87908           NaN                
37.08017           NaN                
37.28195           NaN                
37.48524           NaN                
37.68608           NaN                
37.88796           NaN                
38.08953           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  38.09]          
38.29066           NaN                
38.49294           NaN                
38.69324           NaN                
38.89606           NaN                
39.1964            NaN                
39.3975            NaN                
39.60827           NaN                
39.80962           NaN                
40.01187           NaN                
40.21188           NaN                
40.41376           NaN                
40.61488           NaN                
40.81774           NaN                
41.0205            NaN                
41.2212            NaN                
41.42213           NaN                
41.62336           NaN                
41.82716           NaN                
42.02859           NaN                
42.23033           NaN                
42.43108           NaN                
42.63211           NaN                
42.83419           NaN                
43.03813           NaN                
43.23834           NaN                
43.44              NaN                
43.64166           NaN                
43.84412           NaN                
44.0476            NaN                
44.24944           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  44.25]          
44.45              NaN                
44.65104           NaN                
44.85231           NaN                
45.05431           NaN                
45.25852           NaN                
45.45925           NaN                
45.66138           NaN                
45.86257           NaN                
46.06431           NaN                
46.26693           NaN                
46.46809           NaN                
46.66904           NaN                
46.87148           NaN                
47.0726            NaN                
47.27327           NaN                
47.47696           NaN                
47.67708           NaN                
47.87989           NaN                
48.08147           NaN                
48.38224           NaN                
48.58518           NaN                
48.7884            NaN                
49.08923           NaN                
49.29069           NaN                
49.49263           NaN                
49.69551           NaN                
49.89729           NaN                
50.09786           NaN                
50.29922           NaN                
50.49962           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.50]          
50.70127           NaN                
50.90246           NaN                
51.10355           NaN                
51.30545           NaN                
51.50673           NaN                
51.70829           NaN                
51.91153           NaN                
52.11337           NaN                
52.31557           NaN                
52.51678           NaN                
52.71814           NaN                
52.92214           NaN                
53.12424           NaN                
53.32446           NaN                
53.52544           NaN                
53.72712           NaN                
53.92739           NaN                
54.12989           NaN                
54.33076           NaN                
54.53197           NaN                
54.73253           NaN                
54.93379           NaN                
55.13664           NaN                
55.33831           NaN                
55.53994           NaN                
55.84087           NaN                
56.04174           NaN                
56.24329           NaN                
56.44351           NaN                
56.64593           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  56.65]          
56.94651           NaN                
57.14926           NaN                
57.35144           NaN                
57.55381           NaN                
57.75571           NaN                
57.95586           NaN                
58.15777           NaN                
58.35851           NaN                
58.56126           NaN                
58.76242           NaN                
58.96359           NaN                
59.16517           NaN                
59.36642           NaN                
59.57047           NaN                
59.77307           NaN                
59.974             NaN                
60.1756            NaN                
60.37684           NaN                
60.57929           NaN                
60.78281           NaN                
60.98378           NaN                
61.18521           NaN                
61.38656           NaN                
61.58857           NaN                
61.79105           NaN                
61.99133           NaN                
62.19202           NaN                
62.39453           NaN                
62.59558           NaN                
62.79704           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  62.80]          
62.99982           NaN                
63.2006            NaN                
63.40212           NaN                
63.60282           NaN                
63.80518           NaN                
64.00829           NaN                
64.20927           NaN                
64.41021           NaN                
64.61163           NaN                
64.81638           NaN                
65.11648           NaN                
65.31835           NaN                
65.51968           NaN                
65.72067           NaN                
65.92265           NaN                
66.22459           NaN                
66.42539           NaN                
66.62753           NaN                
66.82831           NaN                
67.02979           NaN                
67.23161           NaN                
67.43461           NaN                
67.6358            NaN                
67.83754           NaN                
68.03929           NaN                
68.23987           NaN                
68.44427           NaN                
68.64525           NaN                
68.84641           NaN                
69.04772           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  69.05]          
69.2482            NaN                
69.44935           NaN                
69.65135           NaN                
69.85759           NaN                
70.15439           NaN                
70.35638           NaN                
70.55773           NaN                
70.75983           NaN                
70.96133           NaN                
71.262             NaN                
71.46321           NaN                
71.6649            NaN                
71.86895           NaN                
72.06953           NaN                
72.26999           NaN                
72.47081           NaN                
72.67199           NaN                
72.87495           NaN                
73.077             NaN                
73.27788           NaN                
73.47929           NaN                
73.68036           NaN                
73.88214           NaN                
74.0851            NaN                
74.38659           NaN                
74.58817           NaN                
74.79015           NaN                
74.99127           NaN                
75.19453           NaN                
75.39556           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  75.40]          
75.5972            NaN                
75.79853           NaN                
76.00035           NaN                
76.20314           NaN                
76.40438           NaN                
76.60595           NaN                
76.80719           NaN                
77.0088            NaN                
77.20993           NaN                
77.41231           NaN                
77.61352           NaN                
77.81535           NaN                
78.01556           NaN                
78.21657           NaN                
78.42049           NaN                
78.62128           NaN                
78.82365           NaN                
79.12452           NaN                
79.32585           NaN                
79.52812           NaN                
79.72931           NaN                
79.93483           NaN                
80.23253           NaN                
80.43348           NaN                
80.63647           NaN                
80.83786           NaN                
81.13898           NaN                
81.34022           NaN                
81.64095           NaN                
81.84371           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  81.84]          
82.04535           NaN                
82.2466            NaN                
82.4482            NaN                
82.65056           NaN                
82.85423           NaN                
83.05627           NaN                
83.25703           NaN                
83.45952           NaN                
83.65966           NaN                
83.86075           NaN                
84.0628            NaN                
84.263             NaN                
84.46467           NaN                
84.66586           NaN                
84.868             NaN                
85.07448           NaN                
85.37549           NaN                
85.57613           NaN                
85.77686           NaN                
85.97803           NaN                
86.18144           NaN                
86.38328           NaN                
86.58554           NaN                
86.88751           NaN                
87.18713           NaN                
87.39294           NaN                
87.6955            NaN                
87.99317           NaN                
88.19486           NaN                
88.39661           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  88.40]          
88.59863           NaN                
88.7988            NaN                
89.00087           NaN                
89.20191           NaN                
89.40396           NaN                
89.60683           NaN                
89.80792           NaN                
90.0127            NaN                
90.30945           NaN                
90.51097           NaN                
90.71332           NaN                
90.916             NaN                
91.11628           NaN                
91.31781           NaN                
91.5191            NaN                
91.72207           NaN                
91.92367           NaN                
92.12513           NaN                
92.3261            NaN                
92.52713           NaN                
92.72836           NaN                
92.93276           NaN                
93.13285           NaN                
93.33353           NaN                
93.53464           NaN                
93.73648           NaN                
93.93987           NaN                
94.14162           NaN                
94.34216           NaN                
94.54493           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  94.55]          
94.84599           NaN                
95.05313           NaN                
95.35214           NaN                
95.55367           NaN                
95.75521           NaN                
95.95567           NaN                
96.15859           NaN                
96.35976           NaN                
96.56115           NaN                
96.76245           NaN                
96.96367           NaN                
97.16492           NaN                
97.3679            NaN                
97.56859           NaN                
97.76968           NaN                
97.9718            NaN                
98.17296           NaN                
98.37625           NaN                
98.57799           NaN                
98.77966           NaN                
98.98022           NaN                
99.18123           NaN                
99.38259           NaN                
99.58465           NaN                
99.78641           NaN                
99.98727           NaN                
100.1886           NaN                
100.3894           NaN                
100.5918           NaN                
100.7944           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 100.79]          
100.9945           NaN                
101.1962           NaN                
101.3973           NaN                
101.5983           NaN                
101.8014           NaN                
102.0024           NaN                
102.2041           NaN                
102.4044           NaN                
102.6058           NaN                
102.8086           NaN                
103.0108           NaN                
103.2131           NaN                
103.4138           NaN                
103.7148           NaN                
103.9161           NaN                
104.1172           NaN                
104.3185           NaN                
104.5193           NaN                
104.7219           NaN                
104.9233           NaN                
105.1324           NaN                
105.4282           NaN                
105.6294           NaN                
105.8301           NaN                
106.0313           NaN                
106.2348           NaN                
106.4356           NaN                
106.6368           NaN                
106.8385           NaN                
107.0391           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 107.04]          
107.243            NaN                
107.4441           NaN                
107.6462           NaN                
107.8473           NaN                
108.0483           NaN                
108.2495           NaN                
108.4522           NaN                
108.6537           NaN                
108.8541           NaN                
109.055            NaN                
109.2562           NaN                
109.4591           NaN                
109.6605           NaN                
109.8607           NaN                
110.0617           NaN                
110.2625           NaN                
110.4642           NaN                
110.6677           NaN                
110.8688           NaN                
111.07             NaN                
111.2712           NaN                
111.4724           NaN                
111.6754           NaN                
111.877            NaN                
112.0774           NaN                
112.28             NaN                
112.4822           NaN                
112.6827           NaN                
112.8853           NaN                
113.0856           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 113.09]          
113.2883           NaN                
113.4893           NaN                
113.6912           NaN                
113.8932           NaN                
114.0949           NaN                
114.2966           NaN                
114.4971           NaN                
114.6985           NaN                
114.9004           NaN                
115.1053           NaN                
115.4067           NaN                
115.7087           NaN                
115.9095           NaN                
116.1119           NaN                
116.3131           NaN                
116.5146           NaN                
116.7168           NaN                
116.9176           NaN                
117.1188           NaN                
117.3215           NaN                
117.523            NaN                
117.7243           NaN                
117.925            NaN                
118.2259           NaN                
118.4288           NaN                
118.6299           NaN                
118.8314           NaN                
119.0318           NaN                
119.2333           NaN                
119.4366           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 119.44]          
119.6371           NaN                
119.8382           NaN                
120.0394           NaN                
120.2449           NaN                
120.5442           NaN                
120.746            NaN                
120.9474           NaN                
121.1475           NaN                
121.3484           NaN                
121.5496           NaN                
121.7537           NaN                
121.9545           NaN                
122.1548           NaN                
122.3561           NaN                
122.5568           NaN                
122.7601           NaN                
122.961            NaN                
123.2619           NaN                
123.4628           NaN                
123.6643           NaN                
123.8665           NaN                
124.0673           NaN                
124.2689           NaN                
124.469            NaN                
124.6696           NaN                
124.8711           NaN                
125.0738           NaN                
125.2783           NaN                
125.5772           NaN                
125.7779           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 125.78]          
125.9797           NaN                
126.1833           NaN                
126.3845           NaN                
126.5847           NaN                
126.7883           NaN                
126.989            NaN                
127.1916           NaN                
127.392            NaN                
127.5937           NaN                
127.795            NaN                
127.9965           NaN                
128.1982           NaN                
128.4007           NaN                
128.6021           NaN                
128.8042           NaN                
129.0059           NaN                
129.2068           NaN                
129.4082           NaN                
129.6097           NaN                
129.8122           NaN                
130.0132           NaN                
130.2138           NaN                
130.4152           NaN                
130.618            NaN                
130.8189           NaN                
131.0213           NaN                
131.2215           NaN                
131.4224           NaN                
131.6254           NaN                
131.8268           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 131.83]          
132.0285           NaN                
132.2295           NaN                
132.4301           NaN                
132.6304           NaN                
132.8344           NaN                
133.0349           NaN                
133.2366           NaN                
133.5371           NaN                
133.739            NaN                
133.9423           NaN                
134.1437           NaN                
134.3444           NaN                
134.5457           NaN                
134.7465           NaN                
134.949            NaN                
135.1498           NaN                
135.3556           NaN                
135.6537           NaN                
135.8552           NaN                
136.059            NaN                
136.2594           NaN                
136.4609           NaN                
136.6609           NaN                
136.8624           NaN                
137.0627           NaN                
137.2658           NaN                
137.4669           NaN                
137.6676           NaN                
137.8693           NaN                
138.07             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 138.07]          
138.273            NaN                
138.4749           NaN                
138.6757           NaN                
138.8775           NaN                
139.1782           NaN                
139.3815           NaN                
139.5825           NaN                
139.7839           NaN                
139.9862           NaN                
140.288            NaN                
140.4929           NaN                
140.694            NaN                
140.8958           NaN                
141.0964           NaN                
141.2985           NaN                
141.4991           NaN                
141.7023           NaN                
141.9037           NaN                
142.1051           NaN                
142.3063           NaN                
142.5084           NaN                
142.7094           NaN                
142.9116           NaN                
143.112            NaN                
143.3134           NaN                
143.5143           NaN                
143.7149           NaN                
143.9236           NaN                
144.2198           NaN                
144.4205           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 144.42]          
144.6231           NaN                
144.8246           NaN                
145.0283           NaN                
145.2288           NaN                
145.5297           NaN                
145.7305           NaN                
145.9315           NaN                
146.1352           NaN                
146.3362           NaN                
146.5373           NaN                
146.7387           NaN                
146.9397           NaN                
147.1431           NaN                
147.3437           NaN                
147.5454           NaN                
147.7456           NaN                
147.946            NaN                
148.1471           NaN                
148.3498           NaN                
148.5512           NaN                
148.7528           NaN                
148.9531           NaN                
149.1537           NaN                
149.3569           NaN                
149.5588           NaN                
149.7604           NaN                
149.9619           NaN                
150.1629           NaN                
150.3651           NaN                
150.5716           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 150.57]          
150.8688           NaN                
151.0715           NaN                
151.2721           NaN                
151.4733           NaN                
151.6757           NaN                
151.8771           NaN                
152.0794           NaN                
152.2795           NaN                
152.4816           NaN                
152.6838           NaN                
152.8851           NaN                
153.0854           NaN                
153.287            NaN                
153.4873           NaN                
153.6876           NaN                
153.8903           NaN                
154.0911           NaN                
154.2929           NaN                
154.4933           NaN                
154.6959           NaN                
154.8991           NaN                
155.1042           NaN                
155.3053           NaN                
155.5054           NaN                
155.706            NaN                
155.9071           NaN                
156.1099           NaN                
156.3126           NaN                
156.5132           NaN                
156.7148           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 156.71]          
156.9168           NaN                
157.1198           NaN                
157.3209           NaN                
157.5224           NaN                
157.7231           NaN                
157.9245           NaN                
158.126            NaN                
158.3292           NaN                
158.5313           NaN                
158.8323           NaN                
159.0333           NaN                
159.2339           NaN                
159.4373           NaN                
159.6398           NaN                
159.8414           NaN                
160.0423           NaN                
160.2439           NaN                
160.4471           NaN                
160.6505           NaN                
160.9495           NaN                
161.1499           NaN                
161.3515           NaN                
161.5545           NaN                
161.7559           NaN                
161.9579           NaN                
162.2579           NaN                
162.4593           NaN                
162.6624           NaN                
162.8646           NaN                
163.0649           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 163.06]          
163.3664           NaN                
163.5682           NaN                
163.7699           NaN                
163.9715           NaN                
164.1721           NaN                
164.3731           NaN                
164.5747           NaN                
164.775            NaN                
164.9789           NaN                
165.1791           NaN                
165.3804           NaN                
165.582            NaN                
165.7829           NaN                
165.9875           NaN                
166.1888           NaN                
166.39             NaN                
166.5922           NaN                
166.7924           NaN                
166.9943           NaN                
167.1973           NaN                
167.3999           NaN                
167.601            NaN                
167.803            NaN                
168.0037           NaN                
168.2064           NaN                
168.4076           NaN                
168.6088           NaN                
168.8106           NaN                
169.1115           NaN                
169.3145           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 169.31]          
169.5158           NaN                
169.7168           NaN                
169.9188           NaN                
170.1207           NaN                
170.3214           NaN                
170.5248           NaN                
170.7296           NaN                
171.0286           NaN                
171.2302           NaN                
171.4315           NaN                
171.6345           NaN                
171.8362           NaN                
172.0369           NaN                
172.2374           NaN                
172.4387           NaN                
172.6425           NaN                
172.8445           NaN                
173.0452           NaN                
173.2461           NaN                
173.4477           NaN                
173.6487           NaN                
173.8523           NaN                
174.0539           NaN                
174.2544           NaN                
174.4552           NaN                
174.6563           NaN                
174.8598           NaN                
175.0603           NaN                
175.2615           NaN                
175.4625           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 175.46]          
175.6631           NaN                
175.8647           NaN                
176.0686           NaN                
176.2689           NaN                
176.4695           NaN                
176.6713           NaN                
176.8729           NaN                
177.0769           NaN                
177.2774           NaN                
177.479            NaN                
177.6801           NaN                
177.8819           NaN                
178.0827           NaN                
178.2853           NaN                
178.4867           NaN                
178.688            NaN                
178.89             NaN                
179.0913           NaN                
179.2925           NaN                
179.494            NaN                
179.6952           NaN                
179.8974           NaN                
180.0979           NaN                
180.2982           NaN                
180.5005           NaN                
180.7009           NaN                
180.9046           NaN                
181.2046           NaN                
181.4061           NaN                
181.6089           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 181.61]          
181.8103           NaN                
182.0121           NaN                
182.2126           NaN                
182.4144           NaN                
182.6172           NaN                
182.8189           NaN                
183.019            NaN                
183.2201           NaN                
183.4215           NaN                
183.6226           NaN                
183.8261           NaN                
184.0262           NaN                
184.2273           NaN                
184.4283           NaN                
184.6295           NaN                
184.8334           NaN                
185.0342           NaN                
185.2345           NaN                
185.4364           NaN                
185.6379           NaN                
185.8436           NaN                
186.0461           NaN                
186.2472           NaN                
186.4484           NaN                
186.6508           NaN                
186.8524           NaN                
187.0555           NaN                
187.2566           NaN                
187.4579           NaN                
187.659            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 187.66]          
187.8605           NaN                
188.062            NaN                
188.2642           NaN                
188.4656           NaN                
188.6667           NaN                
188.8689           NaN                
189.0689           NaN                
189.2716           NaN                
189.473            NaN                
189.674            NaN                
189.8762           NaN                
190.1774           NaN                
190.379            NaN                
190.5801           NaN                
190.7817           NaN                
190.9833           NaN                
191.1847           NaN                
191.3862           NaN                
191.5905           NaN                
191.7909           NaN                
191.9929           NaN                
192.1947           NaN                
192.3961           NaN                
192.5992           NaN                
192.8              NaN                
193.0009           NaN                
193.202            NaN                
193.4034           NaN                
193.6048           NaN                
193.8071           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 193.81]          
194.0081           NaN                
194.2099           NaN                
194.4113           NaN                
194.6123           NaN                
194.8157           NaN                
195.0173           NaN                
195.218            NaN                
195.4201           NaN                
195.6201           NaN                
195.8215           NaN                
196.0244           NaN                
196.2262           NaN                
196.4279           NaN                
196.6284           NaN                
196.83             NaN                
197.0339           NaN                
197.2357           NaN                
197.4368           NaN                
197.6383           NaN                
197.8394           NaN                
198.0413           NaN                
198.2448           NaN                
198.4455           NaN                
198.6474           NaN                
198.8483           NaN                
199.0497           NaN                
199.2536           NaN                
199.4558           NaN                
199.6562           NaN                
199.8587           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 199.86]          
200.0591           NaN                
200.2607           NaN                
200.4639           NaN                
200.6651           NaN                
200.8672           NaN                
201.0677           NaN                
201.2696           NaN                
201.4721           NaN                
201.6736           NaN                
201.8755           NaN                
202.0756           NaN                
202.2778           NaN                
202.478            NaN                
202.682            NaN                
202.8835           NaN                
203.1842           NaN                
203.3851           NaN                
203.5865           NaN                
203.7896           NaN                
203.9908           NaN                
204.192            NaN                
204.3933           NaN                
204.5938           NaN                
204.7979           NaN                
204.9994           NaN                
205.2008           NaN                
205.4027           NaN                
205.603            NaN                
205.8047           NaN                
206.0087           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 206.01]          
206.2091           NaN                
206.4104           NaN                
206.6111           NaN                
206.8123           NaN                
207.0149           NaN                
207.216            NaN                
207.4167           NaN                
207.6176           NaN                
207.8187           NaN                
208.0209           NaN                
