1.891           DB_UPTIME            MOOSDB_pearl    1.99487      
1.891           DB_UPTIME            MOOSDB_pearl    1.99487      
3.892           DB_UPTIME            MOOSDB_pearl    3.99527      
3.892           DB_UPTIME            MOOSDB_pearl    3.99527      
5.892           DB_UPTIME            MOOSDB_pearl    5.99540      
7.896           DB_UPTIME            MOOSDB_pearl    8.00004      
9.901           DB_UPTIME            MOOSDB_pearl    10.00475     
9.901           DB_UPTIME            MOOSDB_pearl    10.00475     
11.905          DB_UPTIME            MOOSDB_pearl    12.00918     
11.905          DB_UPTIME            MOOSDB_pearl    12.00918     
13.906          DB_UPTIME            MOOSDB_pearl    14.01021     
15.907          DB_UPTIME            MOOSDB_pearl    16.01028     
17.911          DB_UPTIME            MOOSDB_pearl    18.01518     
19.916          DB_UPTIME            MOOSDB_pearl    20.01996     
21.921          DB_UPTIME            MOOSDB_pearl    22.02510     
21.921          DB_UPTIME            MOOSDB_pearl    22.02510     
23.926          DB_UPTIME            MOOSDB_pearl    24.02928     
25.935          DB_UPTIME            MOOSDB_pearl    26.03910     
27.941          DB_UPTIME            MOOSDB_pearl    28.04489     
27.941          DB_UPTIME            MOOSDB_pearl    28.04489     
29.950          DB_UPTIME            MOOSDB_pearl    30.05344     
31.956          DB_UPTIME            MOOSDB_pearl    32.05999     
33.961          DB_UPTIME            MOOSDB_pearl    34.06486     
35.966          DB_UPTIME            MOOSDB_pearl    36.07013     
37.970          DB_UPTIME            MOOSDB_pearl    38.07390     
39.973          DB_UPTIME            MOOSDB_pearl    40.07681     
41.978          DB_UPTIME            MOOSDB_pearl    42.08210     
43.983          DB_UPTIME            MOOSDB_pearl    44.08677     
45.987          DB_UPTIME            MOOSDB_pearl    46.09085     
47.992          DB_UPTIME            MOOSDB_pearl    48.09563     
49.999          DB_UPTIME            MOOSDB_pearl    50.10237     
52.001          DB_UPTIME            MOOSDB_pearl    52.10492     
54.007          DB_UPTIME            MOOSDB_pearl    54.11084     
56.011          DB_UPTIME            MOOSDB_pearl    56.11503     
58.016          DB_UPTIME            MOOSDB_pearl    58.12019     
60.021          DB_UPTIME            MOOSDB_pearl    60.12437     
62.025          DB_UPTIME            MOOSDB_pearl    62.12896     
64.030          DB_UPTIME            MOOSDB_pearl    64.13412     
66.035          DB_UPTIME            MOOSDB_pearl    66.13893     
68.041          DB_UPTIME            MOOSDB_pearl    68.14470     
70.047          DB_UPTIME            MOOSDB_pearl    70.15091     
72.052          DB_UPTIME            MOOSDB_pearl    72.15556     
74.057          DB_UPTIME            MOOSDB_pearl    74.16077     
76.061          DB_UPTIME            MOOSDB_pearl    76.16435     
78.061          DB_UPTIME            MOOSDB_pearl    78.16447     
80.061          DB_UPTIME            MOOSDB_pearl    80.16504     
82.062          DB_UPTIME            MOOSDB_pearl    82.16603     
84.064          DB_UPTIME            MOOSDB_pearl    84.16775     
86.065          DB_UPTIME            MOOSDB_pearl    86.16864     
88.066          DB_UPTIME            MOOSDB_pearl    88.16955     
90.067          DB_UPTIME            MOOSDB_pearl    90.17045     
92.068          DB_UPTIME            MOOSDB_pearl    92.17157     
94.069          DB_UPTIME            MOOSDB_pearl    94.17282     
96.071          DB_UPTIME            MOOSDB_pearl    96.17431     
98.071          DB_UPTIME            MOOSDB_pearl    98.17469     
100.073         DB_UPTIME            MOOSDB_pearl    100.17626    
102.074         DB_UPTIME            MOOSDB_pearl    102.17755    
104.075         DB_UPTIME            MOOSDB_pearl    104.17883    
106.076         DB_UPTIME            MOOSDB_pearl    106.18000    
108.077         DB_UPTIME            MOOSDB_pearl    108.18042    
110.079         DB_UPTIME            MOOSDB_pearl    110.18278    
112.080         DB_UPTIME            MOOSDB_pearl    112.18373    
114.081         DB_UPTIME            MOOSDB_pearl    114.18467    
116.081         DB_UPTIME            MOOSDB_pearl    116.18494    
118.082         DB_UPTIME            MOOSDB_pearl    118.18546    
120.083         DB_UPTIME            MOOSDB_pearl    120.18715    
122.084         DB_UPTIME            MOOSDB_pearl    122.18810    
124.085         DB_UPTIME            MOOSDB_pearl    124.18878    
126.087         DB_UPTIME            MOOSDB_pearl    126.19056    
128.088         DB_UPTIME            MOOSDB_pearl    128.19147    
130.089         DB_UPTIME            MOOSDB_pearl    130.19280    
132.090         DB_UPTIME            MOOSDB_pearl    132.19391    
134.092         DB_UPTIME            MOOSDB_pearl    134.19539    
136.093         DB_UPTIME            MOOSDB_pearl    136.19629    
138.094         DB_UPTIME            MOOSDB_pearl    138.19790    
140.095         DB_UPTIME            MOOSDB_pearl    140.19863    
142.097         DB_UPTIME            MOOSDB_pearl    142.20057    
144.099         DB_UPTIME            MOOSDB_pearl    144.20256    
146.100         DB_UPTIME            MOOSDB_pearl    146.20382    
148.101         DB_UPTIME            MOOSDB_pearl    148.20510    
150.102         DB_UPTIME            MOOSDB_pearl    150.20613    
152.104         DB_UPTIME            MOOSDB_pearl    152.20771    
154.105         DB_UPTIME            MOOSDB_pearl    154.20889    
156.107         DB_UPTIME            MOOSDB_pearl    156.21082    
158.108         DB_UPTIME            MOOSDB_pearl    158.21176    
160.109         DB_UPTIME            MOOSDB_pearl    160.21292    
162.111         DB_UPTIME            MOOSDB_pearl    162.21474    
164.112         DB_UPTIME            MOOSDB_pearl    164.21570    
166.113         DB_UPTIME            MOOSDB_pearl    166.21686    
168.114         DB_UPTIME            MOOSDB_pearl    168.21798    
170.116         DB_UPTIME            MOOSDB_pearl    170.21971    
172.117         DB_UPTIME            MOOSDB_pearl    172.22077    
174.119         DB_UPTIME            MOOSDB_pearl    174.22231    
176.120         DB_UPTIME            MOOSDB_pearl    176.22403    
178.121         DB_UPTIME            MOOSDB_pearl    178.22510    
180.123         DB_UPTIME            MOOSDB_pearl    180.22663    
182.123         DB_UPTIME            MOOSDB_pearl    182.22709    
184.124         DB_UPTIME            MOOSDB_pearl    184.22823    
186.126         DB_UPTIME            MOOSDB_pearl    186.22930    
188.127         DB_UPTIME            MOOSDB_pearl    188.23083    
190.127         DB_UPTIME            MOOSDB_pearl    190.23107    
192.128         DB_UPTIME            MOOSDB_pearl    192.23169    
194.130         DB_UPTIME            MOOSDB_pearl    194.23414    
196.132         DB_UPTIME            MOOSDB_pearl    196.23571    
198.133         DB_UPTIME            MOOSDB_pearl    198.23718    
200.134         DB_UPTIME            MOOSDB_pearl    200.23734    
202.137         DB_UPTIME            MOOSDB_pearl    202.24038    
204.138         DB_UPTIME            MOOSDB_pearl    204.24138    
206.139         DB_UPTIME            MOOSDB_pearl    206.24296    
208.140         DB_UPTIME            MOOSDB_pearl    208.24367    
210.142         DB_UPTIME            MOOSDB_pearl    210.24544    
212.143         DB_UPTIME            MOOSDB_pearl    212.24679    
214.143         DB_UPTIME            MOOSDB_pearl    214.24704    
216.145         DB_UPTIME            MOOSDB_pearl    216.24869    
218.146         DB_UPTIME            MOOSDB_pearl    218.24977    
220.148         DB_UPTIME            MOOSDB_pearl    220.25166    
222.149         DB_UPTIME            MOOSDB_pearl    222.25307    
224.150         DB_UPTIME            MOOSDB_pearl    224.25386    
226.151         DB_UPTIME            MOOSDB_pearl    226.25485    
228.153         DB_UPTIME            MOOSDB_pearl    228.25629    
230.154         DB_UPTIME            MOOSDB_pearl    230.25755    
232.155         DB_UPTIME            MOOSDB_pearl    232.25877    
234.156         DB_UPTIME            MOOSDB_pearl    234.25962    
236.157         DB_UPTIME            MOOSDB_pearl    236.26056    
238.158         DB_UPTIME            MOOSDB_pearl    238.26159    
240.159         DB_UPTIME            MOOSDB_pearl    240.26289    
242.160         DB_UPTIME            MOOSDB_pearl    242.26347    
244.160         DB_UPTIME            MOOSDB_pearl    244.26405    
246.161         DB_UPTIME            MOOSDB_pearl    246.26499    
248.162         DB_UPTIME            MOOSDB_pearl    248.26601    
250.163         DB_UPTIME            MOOSDB_pearl    250.26675    
252.164         DB_UPTIME            MOOSDB_pearl    252.26785    
254.166         DB_UPTIME            MOOSDB_pearl    254.26948    
256.167         DB_UPTIME            MOOSDB_pearl    256.27107    
258.169         DB_UPTIME            MOOSDB_pearl    258.27233    
260.169         DB_UPTIME            MOOSDB_pearl    260.27260    
262.170         DB_UPTIME            MOOSDB_pearl    262.27395    
264.172         DB_UPTIME            MOOSDB_pearl    264.27590    
266.173         DB_UPTIME            MOOSDB_pearl    266.27712    
268.173         DB_UPTIME            MOOSDB_pearl    268.27720    
270.175         DB_UPTIME            MOOSDB_pearl    270.27906    
272.177         DB_UPTIME            MOOSDB_pearl    272.28046    
274.178         DB_UPTIME            MOOSDB_pearl    274.28185    
276.180         DB_UPTIME            MOOSDB_pearl    276.28359    
278.181         DB_UPTIME            MOOSDB_pearl    278.28518    
280.183         DB_UPTIME            MOOSDB_pearl    280.28689    
282.184         DB_UPTIME            MOOSDB_pearl    282.28790    
284.185         DB_UPTIME            MOOSDB_pearl    284.28915    
286.186         DB_UPTIME            MOOSDB_pearl    286.29022    
288.188         DB_UPTIME            MOOSDB_pearl    288.29197    
290.190         DB_UPTIME            MOOSDB_pearl    290.29361    
292.191         DB_UPTIME            MOOSDB_pearl    292.29493    
294.192         DB_UPTIME            MOOSDB_pearl    294.29529    
296.194         DB_UPTIME            MOOSDB_pearl    296.29741    
298.194         DB_UPTIME            MOOSDB_pearl    298.29753    
300.197         DB_UPTIME            MOOSDB_pearl    300.30030    
302.198         DB_UPTIME            MOOSDB_pearl    302.30145    
304.199         DB_UPTIME            MOOSDB_pearl    304.30256    
306.200         DB_UPTIME            MOOSDB_pearl    306.30378    
308.202         DB_UPTIME            MOOSDB_pearl    308.30536    
310.203         DB_UPTIME            MOOSDB_pearl    310.30698    
312.204         DB_UPTIME            MOOSDB_pearl    312.30786    
314.206         DB_UPTIME            MOOSDB_pearl    314.31021    
316.207         DB_UPTIME            MOOSDB_pearl    316.31097    
318.208         DB_UPTIME            MOOSDB_pearl    318.31213    
320.210         DB_UPTIME            MOOSDB_pearl    320.31355    
322.211         DB_UPTIME            MOOSDB_pearl    322.31512    
324.212         DB_UPTIME            MOOSDB_pearl    324.31581    
326.213         DB_UPTIME            MOOSDB_pearl    326.31628    
328.216         DB_UPTIME            MOOSDB_pearl    328.31940    
330.217         DB_UPTIME            MOOSDB_pearl    330.32028    
332.218         DB_UPTIME            MOOSDB_pearl    332.32133    
334.219         DB_UPTIME            MOOSDB_pearl    334.32281    
336.221         DB_UPTIME            MOOSDB_pearl    336.32476    
338.222         DB_UPTIME            MOOSDB_pearl    338.32623    
340.224         DB_UPTIME            MOOSDB_pearl    340.32775    
342.225         DB_UPTIME            MOOSDB_pearl    342.32880    
344.227         DB_UPTIME            MOOSDB_pearl    344.33040    
346.228         DB_UPTIME            MOOSDB_pearl    346.33223    
348.230         DB_UPTIME            MOOSDB_pearl    348.33370    
350.231         DB_UPTIME            MOOSDB_pearl    350.33510    
352.233         DB_UPTIME            MOOSDB_pearl    352.33716    
354.235         DB_UPTIME            MOOSDB_pearl    354.33862    
356.236         DB_UPTIME            MOOSDB_pearl    356.33968    
358.237         DB_UPTIME            MOOSDB_pearl    358.34070    
360.238         DB_UPTIME            MOOSDB_pearl    360.34214    
362.239         DB_UPTIME            MOOSDB_pearl    362.34321    
364.240         DB_UPTIME            MOOSDB_pearl    364.34376    
366.240         DB_UPTIME            MOOSDB_pearl    366.34387    
368.243         DB_UPTIME            MOOSDB_pearl    368.34660    
370.245         DB_UPTIME            MOOSDB_pearl    370.34847    
372.246         DB_UPTIME            MOOSDB_pearl    372.35004    
374.247         DB_UPTIME            MOOSDB_pearl    374.35118    
376.249         DB_UPTIME            MOOSDB_pearl    376.35314    
378.251         DB_UPTIME            MOOSDB_pearl    378.35445    
380.252         DB_UPTIME            MOOSDB_pearl    380.35587    
382.254         DB_UPTIME            MOOSDB_pearl    382.35798    
384.256         DB_UPTIME            MOOSDB_pearl    384.35936    
386.257         DB_UPTIME            MOOSDB_pearl    386.36069    
388.258         DB_UPTIME            MOOSDB_pearl    388.36197    
390.259         DB_UPTIME            MOOSDB_pearl    390.36284    
392.261         DB_UPTIME            MOOSDB_pearl    392.36459    
394.262         DB_UPTIME            MOOSDB_pearl    394.36622    
396.263         DB_UPTIME            MOOSDB_pearl    396.36631    
398.265         DB_UPTIME            MOOSDB_pearl    398.36877    
400.265         DB_UPTIME            MOOSDB_pearl    400.36923    
402.266         DB_UPTIME            MOOSDB_pearl    402.36974    
404.267         DB_UPTIME            MOOSDB_pearl    404.37091    
406.269         DB_UPTIME            MOOSDB_pearl    406.37283    
408.271         DB_UPTIME            MOOSDB_pearl    408.37450    
410.272         DB_UPTIME            MOOSDB_pearl    410.37602    
412.274         DB_UPTIME            MOOSDB_pearl    412.37810    
414.276         DB_UPTIME            MOOSDB_pearl    414.37977    
416.277         DB_UPTIME            MOOSDB_pearl    416.38090    
418.278         DB_UPTIME            MOOSDB_pearl    418.38216    
420.279         DB_UPTIME            MOOSDB_pearl    420.38282    
422.281         DB_UPTIME            MOOSDB_pearl    422.38498    
424.282         DB_UPTIME            MOOSDB_pearl    424.38565    
426.282         DB_UPTIME            MOOSDB_pearl    426.38603    
428.283         DB_UPTIME            MOOSDB_pearl    428.38698    
430.285         DB_UPTIME            MOOSDB_pearl    430.38844    
432.286         DB_UPTIME            MOOSDB_pearl    432.38941    
434.287         DB_UPTIME            MOOSDB_pearl    434.39104    
436.288         DB_UPTIME            MOOSDB_pearl    436.39205    
438.289         DB_UPTIME            MOOSDB_pearl    438.39305    
440.290         DB_UPTIME            MOOSDB_pearl    440.39397    
442.292         DB_UPTIME            MOOSDB_pearl    442.39532    
444.293         DB_UPTIME            MOOSDB_pearl    444.39640    
446.294         DB_UPTIME            MOOSDB_pearl    446.39747    
448.295         DB_UPTIME            MOOSDB_pearl    448.39862    
450.296         DB_UPTIME            MOOSDB_pearl    450.39939    
452.296         DB_UPTIME            MOOSDB_pearl    452.39972    
454.298         DB_UPTIME            MOOSDB_pearl    454.40182    
456.299         DB_UPTIME            MOOSDB_pearl    456.40253    
458.300         DB_UPTIME            MOOSDB_pearl    458.40365    
460.301         DB_UPTIME            MOOSDB_pearl    460.40431    
462.302         DB_UPTIME            MOOSDB_pearl    462.40530    
464.303         DB_UPTIME            MOOSDB_pearl    464.40705    
466.304         DB_UPTIME            MOOSDB_pearl    466.40811    
468.306         DB_UPTIME            MOOSDB_pearl    468.40981    
470.307         DB_UPTIME            MOOSDB_pearl    470.41101    
472.309         DB_UPTIME            MOOSDB_pearl    472.41233    
474.310         DB_UPTIME            MOOSDB_pearl    474.41339    
476.310         DB_UPTIME            MOOSDB_pearl    476.41398    
478.311         DB_UPTIME            MOOSDB_pearl    478.41464    
480.311         DB_UPTIME            MOOSDB_pearl    480.41513    
482.314         DB_UPTIME            MOOSDB_pearl    482.41732    
484.314         DB_UPTIME            MOOSDB_pearl    484.41805    
486.316         DB_UPTIME            MOOSDB_pearl    486.41961    
488.317         DB_UPTIME            MOOSDB_pearl    488.42068    
490.318         DB_UPTIME            MOOSDB_pearl    490.42179    
492.320         DB_UPTIME            MOOSDB_pearl    492.42344    
494.320         DB_UPTIME            MOOSDB_pearl    494.42403    
496.321         DB_UPTIME            MOOSDB_pearl    496.42493    
498.322         DB_UPTIME            MOOSDB_pearl    498.42572    
500.322         DB_UPTIME            MOOSDB_pearl    500.42601    
502.324         DB_UPTIME            MOOSDB_pearl    502.42780    
504.325         DB_UPTIME            MOOSDB_pearl    504.42891    
506.327         DB_UPTIME            MOOSDB_pearl    506.43038    
508.328         DB_UPTIME            MOOSDB_pearl    508.43170    
510.329         DB_UPTIME            MOOSDB_pearl    510.43267    
512.329         DB_UPTIME            MOOSDB_pearl    512.43312    
514.330         DB_UPTIME            MOOSDB_pearl    514.43422    
516.332         DB_UPTIME            MOOSDB_pearl    516.43621    
518.333         DB_UPTIME            MOOSDB_pearl    518.43698    
520.334         DB_UPTIME            MOOSDB_pearl    520.43800    
522.335         DB_UPTIME            MOOSDB_pearl    522.43910    
524.336         DB_UPTIME            MOOSDB_pearl    524.43968    
526.337         DB_UPTIME            MOOSDB_pearl    526.44033    
528.338         DB_UPTIME            MOOSDB_pearl    528.44138    
530.338         DB_UPTIME            MOOSDB_pearl    530.44184    
532.340         DB_UPTIME            MOOSDB_pearl    532.44343    
534.341         DB_UPTIME            MOOSDB_pearl    534.44442    
536.342         DB_UPTIME            MOOSDB_pearl    536.44581    
538.343         DB_UPTIME            MOOSDB_pearl    538.44672    
540.345         DB_UPTIME            MOOSDB_pearl    540.44882    
542.347         DB_UPTIME            MOOSDB_pearl    542.45041    
544.349         DB_UPTIME            MOOSDB_pearl    544.45315    
546.350         DB_UPTIME            MOOSDB_pearl    546.45415    
548.351         DB_UPTIME            MOOSDB_pearl    548.45490    
550.351         DB_UPTIME            MOOSDB_pearl    550.45517    
552.354         DB_UPTIME            MOOSDB_pearl    552.45789    
554.356         DB_UPTIME            MOOSDB_pearl    554.45938    
556.356         DB_UPTIME            MOOSDB_pearl    556.45968    
558.358         DB_UPTIME            MOOSDB_pearl    558.46132    
560.359         DB_UPTIME            MOOSDB_pearl    560.46229    
562.359         DB_UPTIME            MOOSDB_pearl    562.46280    
564.360         DB_UPTIME            MOOSDB_pearl    564.46388    
566.362         DB_UPTIME            MOOSDB_pearl    566.46592    
568.363         DB_UPTIME            MOOSDB_pearl    568.46677    
570.364         DB_UPTIME            MOOSDB_pearl    570.46753    
572.366         DB_UPTIME            MOOSDB_pearl    572.46960    
574.367         DB_UPTIME            MOOSDB_pearl    574.47059    
576.368         DB_UPTIME            MOOSDB_pearl    576.47199    
578.370         DB_UPTIME            MOOSDB_pearl    578.47349    
580.371         DB_UPTIME            MOOSDB_pearl    580.47457    
582.372         DB_UPTIME            MOOSDB_pearl    582.47546    
584.373         DB_UPTIME            MOOSDB_pearl    584.47706    
586.374         DB_UPTIME            MOOSDB_pearl    586.47739    
588.376         DB_UPTIME            MOOSDB_pearl    588.47951    
590.377         DB_UPTIME            MOOSDB_pearl    590.48120    
592.378         DB_UPTIME            MOOSDB_pearl    592.48129    
594.380         DB_UPTIME            MOOSDB_pearl    594.48420    
596.382         DB_UPTIME            MOOSDB_pearl    596.48552    
598.384         DB_UPTIME            MOOSDB_pearl    598.48730    
600.385         DB_UPTIME            MOOSDB_pearl    600.48859    
602.385         DB_UPTIME            MOOSDB_pearl    602.48899    
604.386         DB_UPTIME            MOOSDB_pearl    604.48937    
606.387         DB_UPTIME            MOOSDB_pearl    606.49037    
608.388         DB_UPTIME            MOOSDB_pearl    608.49209    
610.390         DB_UPTIME            MOOSDB_pearl    610.49347    
612.391         DB_UPTIME            MOOSDB_pearl    612.49450    
614.392         DB_UPTIME            MOOSDB_pearl    614.49606    
616.394         DB_UPTIME            MOOSDB_pearl    616.49765    
618.395         DB_UPTIME            MOOSDB_pearl    618.49835    
620.395         DB_UPTIME            MOOSDB_pearl    620.49876    
622.396         DB_UPTIME            MOOSDB_pearl    622.49969    
624.398         DB_UPTIME            MOOSDB_pearl    624.50151    
626.399         DB_UPTIME            MOOSDB_pearl    626.50294    
628.400         DB_UPTIME            MOOSDB_pearl    628.50376    
630.401         DB_UPTIME            MOOSDB_pearl    630.50478    
632.402         DB_UPTIME            MOOSDB_pearl    632.50598    
634.404         DB_UPTIME            MOOSDB_pearl    634.50789    
636.405         DB_UPTIME            MOOSDB_pearl    636.50903    
638.407         DB_UPTIME            MOOSDB_pearl    638.51080    
640.409         DB_UPTIME            MOOSDB_pearl    640.51249    
642.409         DB_UPTIME            MOOSDB_pearl    642.51314    
644.410         DB_UPTIME            MOOSDB_pearl    644.51420    
646.411         DB_UPTIME            MOOSDB_pearl    646.51448    
648.411         DB_UPTIME            MOOSDB_pearl    648.51472    
650.414         DB_UPTIME            MOOSDB_pearl    650.51786    
652.415         DB_UPTIME            MOOSDB_pearl    652.51879    
654.416         DB_UPTIME            MOOSDB_pearl    654.52020    
656.418         DB_UPTIME            MOOSDB_pearl    656.52198    
658.419         DB_UPTIME            MOOSDB_pearl    658.52269    
660.420         DB_UPTIME            MOOSDB_pearl    660.52390    
662.421         DB_UPTIME            MOOSDB_pearl    662.52429    
664.422         DB_UPTIME            MOOSDB_pearl    664.52557    
666.424         DB_UPTIME            MOOSDB_pearl    666.52729    
668.425         DB_UPTIME            MOOSDB_pearl    668.52907    
670.427         DB_UPTIME            MOOSDB_pearl    670.53056    
672.427         DB_UPTIME            MOOSDB_pearl    672.53080    
674.429         DB_UPTIME            MOOSDB_pearl    674.53308    
676.431         DB_UPTIME            MOOSDB_pearl    676.53437    
676.431         DB_UPTIME            MOOSDB_pearl    676.53437    
678.432         DB_UPTIME            MOOSDB_pearl    678.53546    
680.433         DB_UPTIME            MOOSDB_pearl    680.53714    
682.435         DB_UPTIME            MOOSDB_pearl    682.53876    
684.436         DB_UPTIME            MOOSDB_pearl    684.53998    
686.438         DB_UPTIME            MOOSDB_pearl    686.54153    
688.438         DB_UPTIME            MOOSDB_pearl    688.54192    
690.440         DB_UPTIME            MOOSDB_pearl    690.54380    
692.442         DB_UPTIME            MOOSDB_pearl    692.54566    
694.444         DB_UPTIME            MOOSDB_pearl    694.54736    
696.445         DB_UPTIME            MOOSDB_pearl    696.54885    
698.447         DB_UPTIME            MOOSDB_pearl    698.55043    
700.448         DB_UPTIME            MOOSDB_pearl    700.55150    
702.449         DB_UPTIME            MOOSDB_pearl    702.55246    
704.449         DB_UPTIME            MOOSDB_pearl    704.55291    
706.451         DB_UPTIME            MOOSDB_pearl    706.55440    
708.452         DB_UPTIME            MOOSDB_pearl    708.55587    
710.453         DB_UPTIME            MOOSDB_pearl    710.55624    
712.455         DB_UPTIME            MOOSDB_pearl    712.55832    
714.456         DB_UPTIME            MOOSDB_pearl    714.55969    
716.458         DB_UPTIME            MOOSDB_pearl    716.56150    
718.458         DB_UPTIME            MOOSDB_pearl    718.56193    
720.459         DB_UPTIME            MOOSDB_pearl    720.56301    
722.460         DB_UPTIME            MOOSDB_pearl    722.56410    
724.461         DB_UPTIME            MOOSDB_pearl    724.56502    
726.462         DB_UPTIME            MOOSDB_pearl    726.56572    
728.464         DB_UPTIME            MOOSDB_pearl    728.56749    
730.465         DB_UPTIME            MOOSDB_pearl    730.56848    
732.465         DB_UPTIME            MOOSDB_pearl    732.56858    
734.467         DB_UPTIME            MOOSDB_pearl    734.57112    
736.469         DB_UPTIME            MOOSDB_pearl    736.57257    
738.470         DB_UPTIME            MOOSDB_pearl    738.57353    
740.471         DB_UPTIME            MOOSDB_pearl    740.57505    
742.473         DB_UPTIME            MOOSDB_pearl    742.57669    
744.473         DB_UPTIME            MOOSDB_pearl    744.57716    
746.474         DB_UPTIME            MOOSDB_pearl    746.57744    
748.475         DB_UPTIME            MOOSDB_pearl    748.57904    
750.476         DB_UPTIME            MOOSDB_pearl    750.58005    
752.477         DB_UPTIME            MOOSDB_pearl    752.58073    
754.479         DB_UPTIME            MOOSDB_pearl    754.58262    
756.480         DB_UPTIME            MOOSDB_pearl    756.58410    
758.482         DB_UPTIME            MOOSDB_pearl    758.58549    
760.482         DB_UPTIME            MOOSDB_pearl    760.58560    
762.485         DB_UPTIME            MOOSDB_pearl    762.58829    
764.486         DB_UPTIME            MOOSDB_pearl    764.58931    
766.486         DB_UPTIME            MOOSDB_pearl    766.59006    
768.489         DB_UPTIME            MOOSDB_pearl    768.59238    
770.491         DB_UPTIME            MOOSDB_pearl    770.59425    
772.492         DB_UPTIME            MOOSDB_pearl    772.59560    
774.493         DB_UPTIME            MOOSDB_pearl    774.59673    
776.494         DB_UPTIME            MOOSDB_pearl    776.59799    
778.495         DB_UPTIME            MOOSDB_pearl    778.59882    
780.496         DB_UPTIME            MOOSDB_pearl    780.59979    
782.497         DB_UPTIME            MOOSDB_pearl    782.60100    
784.499         DB_UPTIME            MOOSDB_pearl    784.60238    
786.500         DB_UPTIME            MOOSDB_pearl    786.60387    
788.502         DB_UPTIME            MOOSDB_pearl    788.60535    
790.503         DB_UPTIME            MOOSDB_pearl    790.60624    
792.504         DB_UPTIME            MOOSDB_pearl    792.60760    
794.505         DB_UPTIME            MOOSDB_pearl    794.60889    
796.506         DB_UPTIME            MOOSDB_pearl    796.61013    
798.507         DB_UPTIME            MOOSDB_pearl    798.61097    
800.508         DB_UPTIME            MOOSDB_pearl    800.61171    
802.509         DB_UPTIME            MOOSDB_pearl    802.61259    
804.510         DB_UPTIME            MOOSDB_pearl    804.61367    
806.512         DB_UPTIME            MOOSDB_pearl    806.61560    
808.513         DB_UPTIME            MOOSDB_pearl    808.61661    
810.514         DB_UPTIME            MOOSDB_pearl    810.61727    
