2.979           GPS_HEADING_GPRMC    iGPS            39.28000     
2.979           GPS_HEADING_GPRMC    iGPS            39.28000     
3.981           GPS_HEADING_GPRMC    iGPS            37.39000     
3.981           GPS_HEADING_GPRMC    iGPS            37.39000     
4.983           GPS_HEADING_GPRMC    iGPS            37.67000     
6.086           GPS_HEADING_GPRMC    iGPS            38.68000     
7.991           GPS_HEADING_GPRMC    iGPS            38.83000     
8.993           GPS_HEADING_GPRMC    iGPS            38.30000     
9.996           GPS_HEADING_GPRMC    iGPS            39.49000     
10.998          GPS_HEADING_GPRMC    iGPS            40.71000     
10.998          GPS_HEADING_GPRMC    iGPS            40.71000     
12.101          GPS_HEADING_GPRMC    iGPS            38.13000     
12.101          GPS_HEADING_GPRMC    iGPS            38.13000     
14.007          GPS_HEADING_GPRMC    iGPS            39.28000     
15.010          GPS_HEADING_GPRMC    iGPS            40.86000     
17.015          GPS_HEADING_GPRMC    iGPS            38.68000     
18.017          GPS_HEADING_GPRMC    iGPS            38.66000     
18.720          GPS_HEADING_GPRMC    iGPS            36.87000     
20.724          GPS_HEADING_GPRMC    iGPS            33.51000     
22.629          GPS_HEADING_GPRMC    iGPS            31.92000     
22.629          GPS_HEADING_GPRMC    iGPS            31.92000     
23.732          GPS_HEADING_GPRMC    iGPS            28.30000     
25.637          GPS_HEADING_GPRMC    iGPS            13.29000     
26.639          GPS_HEADING_GPRMC    iGPS            12.79000     
27.642          GPS_HEADING_GPRMC    iGPS            8.64000      
28.645          GPS_HEADING_GPRMC    iGPS            6.03000      
28.645          GPS_HEADING_GPRMC    iGPS            6.03000      
29.648          GPS_HEADING_GPRMC    iGPS            6.54000      
30.652          GPS_HEADING_GPRMC    iGPS            11.19000     
31.655          GPS_HEADING_GPRMC    iGPS            1.60000      
32.657          GPS_HEADING_GPRMC    iGPS            3.54000      
33.661          GPS_HEADING_GPRMC    iGPS            2.24000      
34.663          GPS_HEADING_GPRMC    iGPS            7.11000      
35.666          GPS_HEADING_GPRMC    iGPS            6.87000      
36.669          GPS_HEADING_GPRMC    iGPS            6.24000      
37.672          GPS_HEADING_GPRMC    iGPS            5.02000      
38.674          GPS_HEADING_GPRMC    iGPS            1.14000      
39.677          GPS_HEADING_GPRMC    iGPS            1.29000      
41.080          GPS_HEADING_GPRMC    iGPS            358.60000    
42.985          GPS_HEADING_GPRMC    iGPS            356.64000    
43.988          GPS_HEADING_GPRMC    iGPS            353.37000    
45.091          GPS_HEADING_GPRMC    iGPS            344.37000    
47.095          GPS_HEADING_GPRMC    iGPS            333.29000    
49.000          GPS_HEADING_GPRMC    iGPS            329.15000    
50.003          GPS_HEADING_GPRMC    iGPS            326.82000    
51.005          GPS_HEADING_GPRMC    iGPS            325.61000    
52.008          GPS_HEADING_GPRMC    iGPS            325.31000    
53.011          GPS_HEADING_GPRMC    iGPS            325.57000    
54.114          GPS_HEADING_GPRMC    iGPS            328.04000    
56.018          GPS_HEADING_GPRMC    iGPS            329.27000    
57.021          GPS_HEADING_GPRMC    iGPS            330.41000    
58.024          GPS_HEADING_GPRMC    iGPS            331.44000    
59.026          GPS_HEADING_GPRMC    iGPS            332.47000    
60.129          GPS_HEADING_GPRMC    iGPS            332.02000    
62.034          GPS_HEADING_GPRMC    iGPS            328.03000    
63.037          GPS_HEADING_GPRMC    iGPS            325.90000    
65.042          GPS_HEADING_GPRMC    iGPS            324.02000    
67.047          GPS_HEADING_GPRMC    iGPS            323.80000    
67.949          GPS_HEADING_GPRMC    iGPS            323.19000    
69.052          GPS_HEADING_GPRMC    iGPS            322.59000    
69.955          GPS_HEADING_GPRMC    iGPS            322.58000    
71.057          GPS_HEADING_GPRMC    iGPS            321.61000    
71.960          GPS_HEADING_GPRMC    iGPS            320.75000    
72.962          GPS_HEADING_GPRMC    iGPS            319.30000    
73.965          GPS_HEADING_GPRMC    iGPS            318.02000    
75.068          GPS_HEADING_GPRMC    iGPS            315.97000    
75.970          GPS_HEADING_GPRMC    iGPS            313.25000    
76.973          GPS_HEADING_GPRMC    iGPS            308.61000    
77.976          GPS_HEADING_GPRMC    iGPS            306.92000    
78.978          GPS_HEADING_GPRMC    iGPS            298.06000    
80.081          GPS_HEADING_GPRMC    iGPS            275.37000    
81.985          GPS_HEADING_GPRMC    iGPS            261.14000    
82.988          GPS_HEADING_GPRMC    iGPS            249.66000    
83.990          GPS_HEADING_GPRMC    iGPS            239.19000    
84.993          GPS_HEADING_GPRMC    iGPS            230.12000    
85.996          GPS_HEADING_GPRMC    iGPS            224.53000    
87.099          GPS_HEADING_GPRMC    iGPS            219.26000    
89.105          GPS_HEADING_GPRMC    iGPS            222.73000    
91.111          GPS_HEADING_GPRMC    iGPS            227.02000    
93.016          GPS_HEADING_GPRMC    iGPS            228.69000    
94.921          GPS_HEADING_GPRMC    iGPS            228.55000    
96.025          GPS_HEADING_GPRMC    iGPS            227.70000    
96.927          GPS_HEADING_GPRMC    iGPS            225.17000    
98.030          GPS_HEADING_GPRMC    iGPS            221.98000    
99.033          GPS_HEADING_GPRMC    iGPS            214.03000    
101.038         GPS_HEADING_GPRMC    iGPS            210.24000    
102.041         GPS_HEADING_GPRMC    iGPS            207.70000    
103.044         GPS_HEADING_GPRMC    iGPS            203.58000    
104.949         GPS_HEADING_GPRMC    iGPS            201.76000    
106.051         GPS_HEADING_GPRMC    iGPS            200.99000    
107.054         GPS_HEADING_GPRMC    iGPS            199.61000    
109.059         GPS_HEADING_GPRMC    iGPS            199.74000    
111.064         GPS_HEADING_GPRMC    iGPS            200.29000    
112.067         GPS_HEADING_GPRMC    iGPS            200.63000    
113.972         GPS_HEADING_GPRMC    iGPS            201.01000    
114.974         GPS_HEADING_GPRMC    iGPS            200.82000    
115.977         GPS_HEADING_GPRMC    iGPS            201.02000    
117.079         GPS_HEADING_GPRMC    iGPS            200.53000    
118.082         GPS_HEADING_GPRMC    iGPS            199.54000    
120.087         GPS_HEADING_GPRMC    iGPS            199.10000    
120.989         GPS_HEADING_GPRMC    iGPS            198.35000    
122.092         GPS_HEADING_GPRMC    iGPS            196.81000    
124.097         GPS_HEADING_GPRMC    iGPS            196.27000    
126.001         GPS_HEADING_GPRMC    iGPS            196.03000    
127.104         GPS_HEADING_GPRMC    iGPS            196.26000    
129.009         GPS_HEADING_GPRMC    iGPS            196.40000    
130.011         GPS_HEADING_GPRMC    iGPS            196.35000    
131.014         GPS_HEADING_GPRMC    iGPS            196.69000    
132.016         GPS_HEADING_GPRMC    iGPS            197.03000    
133.019         GPS_HEADING_GPRMC    iGPS            196.91000    
134.022         GPS_HEADING_GPRMC    iGPS            197.33000    
135.025         GPS_HEADING_GPRMC    iGPS            197.34000    
136.028         GPS_HEADING_GPRMC    iGPS            197.24000    
137.031         GPS_HEADING_GPRMC    iGPS            196.28000    
139.035         GPS_HEADING_GPRMC    iGPS            194.95000    
140.038         GPS_HEADING_GPRMC    iGPS            192.35000    
142.043         GPS_HEADING_GPRMC    iGPS            189.86000    
144.049         GPS_HEADING_GPRMC    iGPS            186.54000    
146.054         GPS_HEADING_GPRMC    iGPS            184.28000    
147.057         GPS_HEADING_GPRMC    iGPS            181.30000    
148.059         GPS_HEADING_GPRMC    iGPS            177.43000    
148.962         GPS_HEADING_GPRMC    iGPS            173.55000    
150.065         GPS_HEADING_GPRMC    iGPS            169.31000    
150.967         GPS_HEADING_GPRMC    iGPS            164.35000    
152.070         GPS_HEADING_GPRMC    iGPS            154.85000    
154.075         GPS_HEADING_GPRMC    iGPS            147.80000    
156.080         GPS_HEADING_GPRMC    iGPS            145.00000    
157.082         GPS_HEADING_GPRMC    iGPS            141.58000    
158.987         GPS_HEADING_GPRMC    iGPS            140.40000    
160.090         GPS_HEADING_GPRMC    iGPS            137.71000    
161.995         GPS_HEADING_GPRMC    iGPS            136.66000    
162.998         GPS_HEADING_GPRMC    iGPS            133.61000    
165.003         GPS_HEADING_GPRMC    iGPS            131.65000    
166.006         GPS_HEADING_GPRMC    iGPS            129.97000    
167.008         GPS_HEADING_GPRMC    iGPS            127.65000    
168.111         GPS_HEADING_GPRMC    iGPS            123.17000    
170.016         GPS_HEADING_GPRMC    iGPS            119.54000    
172.020         GPS_HEADING_GPRMC    iGPS            117.99000    
173.023         GPS_HEADING_GPRMC    iGPS            117.43000    
174.026         GPS_HEADING_GPRMC    iGPS            116.76000    
175.029         GPS_HEADING_GPRMC    iGPS            116.43000    
175.931         GPS_HEADING_GPRMC    iGPS            116.13000    
177.034         GPS_HEADING_GPRMC    iGPS            116.78000    
178.037         GPS_HEADING_GPRMC    iGPS            116.79000    
179.039         GPS_HEADING_GPRMC    iGPS            117.06000    
180.042         GPS_HEADING_GPRMC    iGPS            117.96000    
182.047         GPS_HEADING_GPRMC    iGPS            118.50000    
184.052         GPS_HEADING_GPRMC    iGPS            118.54000    
185.055         GPS_HEADING_GPRMC    iGPS            118.07000    
187.060         GPS_HEADING_GPRMC    iGPS            118.63000    
189.065         GPS_HEADING_GPRMC    iGPS            118.27000    
190.067         GPS_HEADING_GPRMC    iGPS            117.23000    
191.070         GPS_HEADING_GPRMC    iGPS            115.62000    
193.075         GPS_HEADING_GPRMC    iGPS            114.42000    
195.080         GPS_HEADING_GPRMC    iGPS            112.23000    
196.083         GPS_HEADING_GPRMC    iGPS            109.70000    
196.985         GPS_HEADING_GPRMC    iGPS            108.37000    
198.088         GPS_HEADING_GPRMC    iGPS            106.86000    
199.993         GPS_HEADING_GPRMC    iGPS            106.70000    
200.995         GPS_HEADING_GPRMC    iGPS            106.25000    
202.098         GPS_HEADING_GPRMC    iGPS            106.72000    
203.001         GPS_HEADING_GPRMC    iGPS            106.80000    
204.003         GPS_HEADING_GPRMC    iGPS            106.49000    
205.006         GPS_HEADING_GPRMC    iGPS            106.05000    
206.008         GPS_HEADING_GPRMC    iGPS            105.35000    
207.011         GPS_HEADING_GPRMC    iGPS            104.71000    
208.013         GPS_HEADING_GPRMC    iGPS            103.47000    
209.116         GPS_HEADING_GPRMC    iGPS            101.92000    
211.021         GPS_HEADING_GPRMC    iGPS            101.05000    
212.024         GPS_HEADING_GPRMC    iGPS            100.37000    
213.027         GPS_HEADING_GPRMC    iGPS            99.61000     
214.029         GPS_HEADING_GPRMC    iGPS            98.85000     
215.032         GPS_HEADING_GPRMC    iGPS            98.91000     
217.037         GPS_HEADING_GPRMC    iGPS            99.05000     
218.039         GPS_HEADING_GPRMC    iGPS            98.81000     
219.042         GPS_HEADING_GPRMC    iGPS            98.30000     
220.044         GPS_HEADING_GPRMC    iGPS            97.83000     
221.048         GPS_HEADING_GPRMC    iGPS            96.42000     
223.052         GPS_HEADING_GPRMC    iGPS            96.17000     
224.055         GPS_HEADING_GPRMC    iGPS            95.09000     
225.057         GPS_HEADING_GPRMC    iGPS            93.48000     
226.962         GPS_HEADING_GPRMC    iGPS            92.31000     
228.064         GPS_HEADING_GPRMC    iGPS            91.44000     
229.067         GPS_HEADING_GPRMC    iGPS            89.96000     
231.072         GPS_HEADING_GPRMC    iGPS            89.46000     
232.075         GPS_HEADING_GPRMC    iGPS            89.18000     
234.080         GPS_HEADING_GPRMC    iGPS            88.63000     
234.982         GPS_HEADING_GPRMC    iGPS            88.32000     
235.984         GPS_HEADING_GPRMC    iGPS            88.37000     
236.987         GPS_HEADING_GPRMC    iGPS            87.96000     
238.090         GPS_HEADING_GPRMC    iGPS            87.98000     
239.092         GPS_HEADING_GPRMC    iGPS            87.67000     
241.097         GPS_HEADING_GPRMC    iGPS            87.31000     
243.002         GPS_HEADING_GPRMC    iGPS            86.91000     
244.005         GPS_HEADING_GPRMC    iGPS            86.80000     
245.007         GPS_HEADING_GPRMC    iGPS            86.58000     
246.010         GPS_HEADING_GPRMC    iGPS            86.18000     
247.013         GPS_HEADING_GPRMC    iGPS            86.46000     
248.015         GPS_HEADING_GPRMC    iGPS            86.12000     
249.018         GPS_HEADING_GPRMC    iGPS            86.54000     
250.021         GPS_HEADING_GPRMC    iGPS            87.19000     
252.025         GPS_HEADING_GPRMC    iGPS            87.21000     
253.028         GPS_HEADING_GPRMC    iGPS            87.07000     
254.030         GPS_HEADING_GPRMC    iGPS            86.82000     
256.035         GPS_HEADING_GPRMC    iGPS            87.06000     
258.040         GPS_HEADING_GPRMC    iGPS            87.04000     
259.043         GPS_HEADING_GPRMC    iGPS            86.65000     
260.046         GPS_HEADING_GPRMC    iGPS            86.15000     
261.048         GPS_HEADING_GPRMC    iGPS            85.88000     
262.051         GPS_HEADING_GPRMC    iGPS            84.87000     
263.054         GPS_HEADING_GPRMC    iGPS            84.39000     
264.057         GPS_HEADING_GPRMC    iGPS            84.04000     
265.060         GPS_HEADING_GPRMC    iGPS            83.59000     
267.065         GPS_HEADING_GPRMC    iGPS            84.28000     
268.068         GPS_HEADING_GPRMC    iGPS            84.77000     
270.072         GPS_HEADING_GPRMC    iGPS            86.11000     
272.077         GPS_HEADING_GPRMC    iGPS            86.90000     
273.079         GPS_HEADING_GPRMC    iGPS            87.66000     
274.984         GPS_HEADING_GPRMC    iGPS            87.87000     
275.987         GPS_HEADING_GPRMC    iGPS            88.94000     
276.989         GPS_HEADING_GPRMC    iGPS            89.48000     
277.992         GPS_HEADING_GPRMC    iGPS            89.28000     
278.994         GPS_HEADING_GPRMC    iGPS            88.91000     
279.997         GPS_HEADING_GPRMC    iGPS            88.00000     
281.100         GPS_HEADING_GPRMC    iGPS            85.52000     
283.105         GPS_HEADING_GPRMC    iGPS            83.03000     
285.110         GPS_HEADING_GPRMC    iGPS            80.41000     
287.114         GPS_HEADING_GPRMC    iGPS            78.82000     
289.019         GPS_HEADING_GPRMC    iGPS            78.34000     
290.021         GPS_HEADING_GPRMC    iGPS            77.77000     
291.024         GPS_HEADING_GPRMC    iGPS            76.47000     
292.027         GPS_HEADING_GPRMC    iGPS            75.88000     
293.029         GPS_HEADING_GPRMC    iGPS            75.98000     
294.032         GPS_HEADING_GPRMC    iGPS            75.92000     
295.035         GPS_HEADING_GPRMC    iGPS            77.76000     
297.040         GPS_HEADING_GPRMC    iGPS            78.54000     
298.042         GPS_HEADING_GPRMC    iGPS            81.55000     
300.047         GPS_HEADING_GPRMC    iGPS            82.92000     
301.051         GPS_HEADING_GPRMC    iGPS            82.90000     
303.056         GPS_HEADING_GPRMC    iGPS            79.09000     
305.061         GPS_HEADING_GPRMC    iGPS            76.77000     
306.064         GPS_HEADING_GPRMC    iGPS            75.14000     
307.066         GPS_HEADING_GPRMC    iGPS            71.98000     
309.071         GPS_HEADING_GPRMC    iGPS            71.49000     
309.974         GPS_HEADING_GPRMC    iGPS            72.24000     
311.077         GPS_HEADING_GPRMC    iGPS            74.08000     
312.981         GPS_HEADING_GPRMC    iGPS            75.35000     
314.085         GPS_HEADING_GPRMC    iGPS            78.54000     
315.989         GPS_HEADING_GPRMC    iGPS            77.67000     
316.992         GPS_HEADING_GPRMC    iGPS            77.51000     
318.094         GPS_HEADING_GPRMC    iGPS            77.21000     
318.997         GPS_HEADING_GPRMC    iGPS            76.57000     
320.000         GPS_HEADING_GPRMC    iGPS            75.45000     
321.004         GPS_HEADING_GPRMC    iGPS            74.00000     
322.006         GPS_HEADING_GPRMC    iGPS            73.32000     
323.009         GPS_HEADING_GPRMC    iGPS            71.82000     
324.112         GPS_HEADING_GPRMC    iGPS            70.40000     
325.014         GPS_HEADING_GPRMC    iGPS            69.34000     
326.117         GPS_HEADING_GPRMC    iGPS            68.26000     
328.122         GPS_HEADING_GPRMC    iGPS            67.64000     
330.027         GPS_HEADING_GPRMC    iGPS            68.06000     
331.029         GPS_HEADING_GPRMC    iGPS            68.87000     
332.032         GPS_HEADING_GPRMC    iGPS            69.50000     
333.034         GPS_HEADING_GPRMC    iGPS            70.68000     
334.037         GPS_HEADING_GPRMC    iGPS            72.84000     
335.040         GPS_HEADING_GPRMC    iGPS            74.58000     
336.042         GPS_HEADING_GPRMC    iGPS            75.87000     
337.045         GPS_HEADING_GPRMC    iGPS            76.78000     
338.048         GPS_HEADING_GPRMC    iGPS            76.87000     
340.052         GPS_HEADING_GPRMC    iGPS            75.24000     
341.055         GPS_HEADING_GPRMC    iGPS            72.08000     
343.060         GPS_HEADING_GPRMC    iGPS            69.21000     
344.965         GPS_HEADING_GPRMC    iGPS            67.18000     
346.067         GPS_HEADING_GPRMC    iGPS            66.25000     
348.072         GPS_HEADING_GPRMC    iGPS            68.01000     
349.074         GPS_HEADING_GPRMC    iGPS            69.64000     
349.977         GPS_HEADING_GPRMC    iGPS            70.66000     
351.080         GPS_HEADING_GPRMC    iGPS            70.45000     
352.082         GPS_HEADING_GPRMC    iGPS            68.71000     
352.985         GPS_HEADING_GPRMC    iGPS            67.01000     
354.087         GPS_HEADING_GPRMC    iGPS            65.37000     
354.990         GPS_HEADING_GPRMC    iGPS            63.00000     
356.093         GPS_HEADING_GPRMC    iGPS            57.77000     
357.998         GPS_HEADING_GPRMC    iGPS            54.98000     
359.000         GPS_HEADING_GPRMC    iGPS            52.23000     
360.103         GPS_HEADING_GPRMC    iGPS            49.97000     
361.006         GPS_HEADING_GPRMC    iGPS            47.44000     
362.009         GPS_HEADING_GPRMC    iGPS            45.82000     
363.012         GPS_HEADING_GPRMC    iGPS            44.64000     
364.013         GPS_HEADING_GPRMC    iGPS            43.11000     
365.016         GPS_HEADING_GPRMC    iGPS            43.01000     
366.019         GPS_HEADING_GPRMC    iGPS            42.97000     
367.021         GPS_HEADING_GPRMC    iGPS            43.51000     
368.024         GPS_HEADING_GPRMC    iGPS            44.13000     
369.027         GPS_HEADING_GPRMC    iGPS            44.86000     
370.029         GPS_HEADING_GPRMC    iGPS            45.87000     
371.032         GPS_HEADING_GPRMC    iGPS            48.44000     
373.037         GPS_HEADING_GPRMC    iGPS            48.69000     
374.040         GPS_HEADING_GPRMC    iGPS            47.15000     
376.045         GPS_HEADING_GPRMC    iGPS            45.29000     
377.048         GPS_HEADING_GPRMC    iGPS            43.65000     
378.051         GPS_HEADING_GPRMC    iGPS            42.25000     
379.054         GPS_HEADING_GPRMC    iGPS            40.89000     
381.059         GPS_HEADING_GPRMC    iGPS            40.76000     
381.961         GPS_HEADING_GPRMC    iGPS            40.57000     
382.964         GPS_HEADING_GPRMC    iGPS            39.91000     
384.067         GPS_HEADING_GPRMC    iGPS            38.78000     
385.972         GPS_HEADING_GPRMC    iGPS            39.11000     
387.074         GPS_HEADING_GPRMC    iGPS            41.12000     
389.079         GPS_HEADING_GPRMC    iGPS            42.21000     
390.082         GPS_HEADING_GPRMC    iGPS            43.21000     
391.084         GPS_HEADING_GPRMC    iGPS            43.58000     
391.987         GPS_HEADING_GPRMC    iGPS            43.30000     
392.989         GPS_HEADING_GPRMC    iGPS            42.93000     
393.992         GPS_HEADING_GPRMC    iGPS            42.23000     
394.995         GPS_HEADING_GPRMC    iGPS            41.26000     
396.098         GPS_HEADING_GPRMC    iGPS            38.52000     
398.103         GPS_HEADING_GPRMC    iGPS            36.95000     
400.007         GPS_HEADING_GPRMC    iGPS            36.13000     
401.010         GPS_HEADING_GPRMC    iGPS            35.49000     
402.113         GPS_HEADING_GPRMC    iGPS            34.62000     
404.018         GPS_HEADING_GPRMC    iGPS            34.30000     
405.021         GPS_HEADING_GPRMC    iGPS            33.92000     
406.023         GPS_HEADING_GPRMC    iGPS            33.85000     
407.025         GPS_HEADING_GPRMC    iGPS            33.89000     
409.030         GPS_HEADING_GPRMC    iGPS            33.98000     
410.033         GPS_HEADING_GPRMC    iGPS            33.68000     
411.035         GPS_HEADING_GPRMC    iGPS            33.65000     
412.038         GPS_HEADING_GPRMC    iGPS            33.37000     
413.040         GPS_HEADING_GPRMC    iGPS            33.42000     
415.045         GPS_HEADING_GPRMC    iGPS            33.54000     
416.048         GPS_HEADING_GPRMC    iGPS            33.48000     
417.953         GPS_HEADING_GPRMC    iGPS            33.62000     
419.058         GPS_HEADING_GPRMC    iGPS            33.36000     
420.062         GPS_HEADING_GPRMC    iGPS            33.15000     
420.964         GPS_HEADING_GPRMC    iGPS            32.38000     
421.967         GPS_HEADING_GPRMC    iGPS            31.69000     
423.070         GPS_HEADING_GPRMC    iGPS            30.54000     
423.972         GPS_HEADING_GPRMC    iGPS            29.48000     
424.974         GPS_HEADING_GPRMC    iGPS            28.62000     
425.977         GPS_HEADING_GPRMC    iGPS            27.54000     
426.980         GPS_HEADING_GPRMC    iGPS            24.87000     
427.982         GPS_HEADING_GPRMC    iGPS            21.54000     
428.985         GPS_HEADING_GPRMC    iGPS            16.95000     
430.088         GPS_HEADING_GPRMC    iGPS            5.61000      
432.092         GPS_HEADING_GPRMC    iGPS            0.10000      
433.095         GPS_HEADING_GPRMC    iGPS            352.18000    
435.000         GPS_HEADING_GPRMC    iGPS            349.65000    
436.002         GPS_HEADING_GPRMC    iGPS            348.60000    
437.005         GPS_HEADING_GPRMC    iGPS            347.40000    
438.108         GPS_HEADING_GPRMC    iGPS            346.63000    
440.012         GPS_HEADING_GPRMC    iGPS            346.80000    
441.014         GPS_HEADING_GPRMC    iGPS            346.80000    
442.017         GPS_HEADING_GPRMC    iGPS            346.78000    
443.020         GPS_HEADING_GPRMC    iGPS            346.42000    
444.022         GPS_HEADING_GPRMC    iGPS            345.24000    
445.024         GPS_HEADING_GPRMC    iGPS            344.33000    
446.026         GPS_HEADING_GPRMC    iGPS            343.42000    
447.029         GPS_HEADING_GPRMC    iGPS            342.32000    
448.032         GPS_HEADING_GPRMC    iGPS            341.13000    
449.034         GPS_HEADING_GPRMC    iGPS            339.81000    
450.037         GPS_HEADING_GPRMC    iGPS            337.47000    
452.041         GPS_HEADING_GPRMC    iGPS            336.56000    
453.044         GPS_HEADING_GPRMC    iGPS            336.35000    
454.047         GPS_HEADING_GPRMC    iGPS            335.75000    
454.949         GPS_HEADING_GPRMC    iGPS            335.00000    
456.052         GPS_HEADING_GPRMC    iGPS            334.72000    
458.057         GPS_HEADING_GPRMC    iGPS            334.79000    
460.062         GPS_HEADING_GPRMC    iGPS            335.39000    
460.964         GPS_HEADING_GPRMC    iGPS            335.09000    
462.067         GPS_HEADING_GPRMC    iGPS            334.46000    
462.969         GPS_HEADING_GPRMC    iGPS            334.10000    
464.071         GPS_HEADING_GPRMC    iGPS            333.32000    
465.073         GPS_HEADING_GPRMC    iGPS            332.52000    
466.075         GPS_HEADING_GPRMC    iGPS            331.60000    
466.977         GPS_HEADING_GPRMC    iGPS            330.82000    
468.080         GPS_HEADING_GPRMC    iGPS            329.91000    
469.986         GPS_HEADING_GPRMC    iGPS            328.86000    
471.089         GPS_HEADING_GPRMC    iGPS            325.72000    
472.993         GPS_HEADING_GPRMC    iGPS            323.32000    
473.996         GPS_HEADING_GPRMC    iGPS            319.92000    
475.099         GPS_HEADING_GPRMC    iGPS            315.23000    
477.105         GPS_HEADING_GPRMC    iGPS            311.94000    
479.110         GPS_HEADING_GPRMC    iGPS            308.61000    
481.116         GPS_HEADING_GPRMC    iGPS            303.96000    
483.020         GPS_HEADING_GPRMC    iGPS            301.91000    
484.023         GPS_HEADING_GPRMC    iGPS            299.55000    
485.025         GPS_HEADING_GPRMC    iGPS            297.51000    
486.028         GPS_HEADING_GPRMC    iGPS            295.49000    
487.030         GPS_HEADING_GPRMC    iGPS            292.82000    
488.033         GPS_HEADING_GPRMC    iGPS            291.05000    
489.036         GPS_HEADING_GPRMC    iGPS            286.16000    
491.040         GPS_HEADING_GPRMC    iGPS            284.00000    
492.043         GPS_HEADING_GPRMC    iGPS            281.91000    
494.048         GPS_HEADING_GPRMC    iGPS            282.92000    
496.053         GPS_HEADING_GPRMC    iGPS            284.51000    
496.956         GPS_HEADING_GPRMC    iGPS            285.03000    
498.060         GPS_HEADING_GPRMC    iGPS            285.59000    
499.062         GPS_HEADING_GPRMC    iGPS            286.05000    
500.065         GPS_HEADING_GPRMC    iGPS            286.74000    
500.967         GPS_HEADING_GPRMC    iGPS            286.39000    
502.071         GPS_HEADING_GPRMC    iGPS            286.04000    
502.974         GPS_HEADING_GPRMC    iGPS            286.02000    
504.076         GPS_HEADING_GPRMC    iGPS            285.33000    
504.979         GPS_HEADING_GPRMC    iGPS            285.27000    
505.981         GPS_HEADING_GPRMC    iGPS            284.74000    
507.084         GPS_HEADING_GPRMC    iGPS            284.64000    
508.087         GPS_HEADING_GPRMC    iGPS            284.55000    
509.089         GPS_HEADING_GPRMC    iGPS            284.06000    
509.991         GPS_HEADING_GPRMC    iGPS            282.82000    
510.994         GPS_HEADING_GPRMC    iGPS            282.26000    
512.097         GPS_HEADING_GPRMC    iGPS            280.71000    
514.002         GPS_HEADING_GPRMC    iGPS            280.18000    
515.004         GPS_HEADING_GPRMC    iGPS            280.04000    
516.007         GPS_HEADING_GPRMC    iGPS            280.08000    
517.009         GPS_HEADING_GPRMC    iGPS            280.17000    
518.012         GPS_HEADING_GPRMC    iGPS            280.35000    
519.014         GPS_HEADING_GPRMC    iGPS            281.21000    
520.017         GPS_HEADING_GPRMC    iGPS            282.71000    
521.119         GPS_HEADING_GPRMC    iGPS            284.21000    
523.023         GPS_HEADING_GPRMC    iGPS            284.58000    
524.025         GPS_HEADING_GPRMC    iGPS            284.85000    
525.027         GPS_HEADING_GPRMC    iGPS            284.86000    
526.029         GPS_HEADING_GPRMC    iGPS            283.66000    
527.031         GPS_HEADING_GPRMC    iGPS            278.76000    
529.036         GPS_HEADING_GPRMC    iGPS            276.48000    
530.038         GPS_HEADING_GPRMC    iGPS            274.59000    
531.041         GPS_HEADING_GPRMC    iGPS            272.48000    
532.946         GPS_HEADING_GPRMC    iGPS            273.61000    
534.050         GPS_HEADING_GPRMC    iGPS            273.93000    
536.054         GPS_HEADING_GPRMC    iGPS            273.39000    
536.957         GPS_HEADING_GPRMC    iGPS            272.24000    
538.060         GPS_HEADING_GPRMC    iGPS            267.66000    
540.065         GPS_HEADING_GPRMC    iGPS            264.79000    
541.067         GPS_HEADING_GPRMC    iGPS            262.78000    
542.070         GPS_HEADING_GPRMC    iGPS            261.27000    
543.072         GPS_HEADING_GPRMC    iGPS            262.07000    
544.076         GPS_HEADING_GPRMC    iGPS            263.33000    
545.078         GPS_HEADING_GPRMC    iGPS            266.77000    
546.081         GPS_HEADING_GPRMC    iGPS            270.33000    
547.084         GPS_HEADING_GPRMC    iGPS            272.48000    
548.086         GPS_HEADING_GPRMC    iGPS            274.32000    
549.089         GPS_HEADING_GPRMC    iGPS            275.05000    
551.094         GPS_HEADING_GPRMC    iGPS            272.80000    
553.099         GPS_HEADING_GPRMC    iGPS            269.40000    
555.003         GPS_HEADING_GPRMC    iGPS            268.58000    
556.006         GPS_HEADING_GPRMC    iGPS            267.66000    
557.008         GPS_HEADING_GPRMC    iGPS            268.51000    
558.011         GPS_HEADING_GPRMC    iGPS            269.43000    
559.014         GPS_HEADING_GPRMC    iGPS            270.29000    
560.016         GPS_HEADING_GPRMC    iGPS            269.47000    
561.119         GPS_HEADING_GPRMC    iGPS            264.34000    
563.024         GPS_HEADING_GPRMC    iGPS            262.11000    
564.027         GPS_HEADING_GPRMC    iGPS            260.68000    
565.029         GPS_HEADING_GPRMC    iGPS            259.49000    
566.032         GPS_HEADING_GPRMC    iGPS            258.57000    
567.035         GPS_HEADING_GPRMC    iGPS            263.27000    
569.040         GPS_HEADING_GPRMC    iGPS            266.20000    
570.042         GPS_HEADING_GPRMC    iGPS            269.16000    
571.045         GPS_HEADING_GPRMC    iGPS            271.43000    
572.048         GPS_HEADING_GPRMC    iGPS            273.35000    
573.051         GPS_HEADING_GPRMC    iGPS            269.80000    
575.056         GPS_HEADING_GPRMC    iGPS            265.83000    
577.061         GPS_HEADING_GPRMC    iGPS            263.72000    
577.963         GPS_HEADING_GPRMC    iGPS            261.62000    
579.067         GPS_HEADING_GPRMC    iGPS            262.13000    
579.969         GPS_HEADING_GPRMC    iGPS            262.60000    
580.972         GPS_HEADING_GPRMC    iGPS            262.62000    
582.075         GPS_HEADING_GPRMC    iGPS            262.70000    
582.977         GPS_HEADING_GPRMC    iGPS            262.91000    
584.080         GPS_HEADING_GPRMC    iGPS            262.57000    
585.083         GPS_HEADING_GPRMC    iGPS            258.12000    
587.089         GPS_HEADING_GPRMC    iGPS            257.04000    
588.092         GPS_HEADING_GPRMC    iGPS            257.98000    
590.097         GPS_HEADING_GPRMC    iGPS            261.07000    
592.102         GPS_HEADING_GPRMC    iGPS            267.03000    
594.107         GPS_HEADING_GPRMC    iGPS            269.57000    
596.012         GPS_HEADING_GPRMC    iGPS            270.02000    
597.014         GPS_HEADING_GPRMC    iGPS            268.68000    
598.017         GPS_HEADING_GPRMC    iGPS            265.78000    
599.019         GPS_HEADING_GPRMC    iGPS            262.55000    
600.022         GPS_HEADING_GPRMC    iGPS            258.49000    
600.925         GPS_HEADING_GPRMC    iGPS            253.68000    
602.027         GPS_HEADING_GPRMC    iGPS            249.45000    
603.030         GPS_HEADING_GPRMC    iGPS            248.75000    
604.033         GPS_HEADING_GPRMC    iGPS            249.04000    
605.035         GPS_HEADING_GPRMC    iGPS            250.21000    
606.038         GPS_HEADING_GPRMC    iGPS            250.47000    
607.040         GPS_HEADING_GPRMC    iGPS            251.10000    
608.043         GPS_HEADING_GPRMC    iGPS            252.13000    
609.045         GPS_HEADING_GPRMC    iGPS            251.17000    
610.048         GPS_HEADING_GPRMC    iGPS            248.71000    
611.051         GPS_HEADING_GPRMC    iGPS            247.32000    
612.053         GPS_HEADING_GPRMC    iGPS            246.58000    
613.056         GPS_HEADING_GPRMC    iGPS            245.90000    
614.059         GPS_HEADING_GPRMC    iGPS            246.96000    
615.964         GPS_HEADING_GPRMC    iGPS            248.52000    
616.967         GPS_HEADING_GPRMC    iGPS            248.62000    
618.070         GPS_HEADING_GPRMC    iGPS            248.86000    
619.975         GPS_HEADING_GPRMC    iGPS            248.46000    
620.978         GPS_HEADING_GPRMC    iGPS            245.41000    
621.980         GPS_HEADING_GPRMC    iGPS            242.47000    
622.983         GPS_HEADING_GPRMC    iGPS            240.36000    
624.086         GPS_HEADING_GPRMC    iGPS            237.58000    
626.091         GPS_HEADING_GPRMC    iGPS            237.24000    
628.096         GPS_HEADING_GPRMC    iGPS            239.32000    
630.001         GPS_HEADING_GPRMC    iGPS            240.07000    
631.003         GPS_HEADING_GPRMC    iGPS            241.00000    
632.006         GPS_HEADING_GPRMC    iGPS            241.68000    
633.008         GPS_HEADING_GPRMC    iGPS            240.65000    
634.111         GPS_HEADING_GPRMC    iGPS            238.19000    
636.016         GPS_HEADING_GPRMC    iGPS            237.56000    
637.019         GPS_HEADING_GPRMC    iGPS            237.32000    
638.021         GPS_HEADING_GPRMC    iGPS            237.09000    
639.024         GPS_HEADING_GPRMC    iGPS            237.54000    
640.027         GPS_HEADING_GPRMC    iGPS            238.97000    
641.029         GPS_HEADING_GPRMC    iGPS            238.74000    
643.034         GPS_HEADING_GPRMC    iGPS            238.44000    
644.037         GPS_HEADING_GPRMC    iGPS            237.05000    
645.942         GPS_HEADING_GPRMC    iGPS            235.51000    
647.044         GPS_HEADING_GPRMC    iGPS            235.62000    
648.047         GPS_HEADING_GPRMC    iGPS            235.75000    
649.050         GPS_HEADING_GPRMC    iGPS            236.47000    
650.052         GPS_HEADING_GPRMC    iGPS            236.45000    
651.055         GPS_HEADING_GPRMC    iGPS            236.98000    
652.057         GPS_HEADING_GPRMC    iGPS            237.68000    
653.060         GPS_HEADING_GPRMC    iGPS            238.62000    
654.062         GPS_HEADING_GPRMC    iGPS            239.67000    
655.065         GPS_HEADING_GPRMC    iGPS            240.02000    
656.068         GPS_HEADING_GPRMC    iGPS            240.02000    
656.970         GPS_HEADING_GPRMC    iGPS            238.18000    
657.973         GPS_HEADING_GPRMC    iGPS            237.03000    
659.076         GPS_HEADING_GPRMC    iGPS            236.13000    
659.978         GPS_HEADING_GPRMC    iGPS            235.29000    
660.981         GPS_HEADING_GPRMC    iGPS            235.13000    
661.984         GPS_HEADING_GPRMC    iGPS            235.21000    
662.986         GPS_HEADING_GPRMC    iGPS            236.99000    
663.989         GPS_HEADING_GPRMC    iGPS            239.45000    
664.992         GPS_HEADING_GPRMC    iGPS            240.90000    
666.095         GPS_HEADING_GPRMC    iGPS            242.16000    
668.000         GPS_HEADING_GPRMC    iGPS            242.20000    
669.102         GPS_HEADING_GPRMC    iGPS            239.34000    
671.007         GPS_HEADING_GPRMC    iGPS            237.60000    
672.110         GPS_HEADING_GPRMC    iGPS            234.20000    
674.115         GPS_HEADING_GPRMC    iGPS            232.57000    
676.020         GPS_HEADING_GPRMC    iGPS            233.80000    
676.020         GPS_HEADING_GPRMC    iGPS            233.80000    
677.023         GPS_HEADING_GPRMC    iGPS            233.82000    
678.025         GPS_HEADING_GPRMC    iGPS            233.87000    
679.028         GPS_HEADING_GPRMC    iGPS            234.07000    
680.031         GPS_HEADING_GPRMC    iGPS            231.43000    
682.036         GPS_HEADING_GPRMC    iGPS            226.84000    
684.041         GPS_HEADING_GPRMC    iGPS            222.34000    
686.045         GPS_HEADING_GPRMC    iGPS            220.81000    
687.048         GPS_HEADING_GPRMC    iGPS            219.26000    
688.051         GPS_HEADING_GPRMC    iGPS            216.72000    
690.056         GPS_HEADING_GPRMC    iGPS            214.70000    
692.061         GPS_HEADING_GPRMC    iGPS            213.94000    
693.063         GPS_HEADING_GPRMC    iGPS            212.94000    
694.066         GPS_HEADING_GPRMC    iGPS            212.22000    
695.068         GPS_HEADING_GPRMC    iGPS            211.43000    
696.071         GPS_HEADING_GPRMC    iGPS            211.05000    
697.073         GPS_HEADING_GPRMC    iGPS            210.78000    
698.076         GPS_HEADING_GPRMC    iGPS            210.27000    
698.979         GPS_HEADING_GPRMC    iGPS            210.09000    
700.081         GPS_HEADING_GPRMC    iGPS            209.68000    
700.984         GPS_HEADING_GPRMC    iGPS            208.71000    
702.087         GPS_HEADING_GPRMC    iGPS            206.23000    
703.992         GPS_HEADING_GPRMC    iGPS            204.88000    
704.995         GPS_HEADING_GPRMC    iGPS            203.59000    
705.997         GPS_HEADING_GPRMC    iGPS            202.66000    
707.000         GPS_HEADING_GPRMC    iGPS            201.65000    
708.103         GPS_HEADING_GPRMC    iGPS            201.70000    
709.005         GPS_HEADING_GPRMC    iGPS            201.83000    
710.008         GPS_HEADING_GPRMC    iGPS            202.35000    
711.010         GPS_HEADING_GPRMC    iGPS            203.80000    
712.013         GPS_HEADING_GPRMC    iGPS            205.48000    
713.116         GPS_HEADING_GPRMC    iGPS            208.78000    
715.019         GPS_HEADING_GPRMC    iGPS            208.97000    
716.022         GPS_HEADING_GPRMC    iGPS            208.48000    
717.025         GPS_HEADING_GPRMC    iGPS            206.50000    
718.027         GPS_HEADING_GPRMC    iGPS            204.36000    
719.030         GPS_HEADING_GPRMC    iGPS            202.29000    
720.032         GPS_HEADING_GPRMC    iGPS            200.18000    
721.035         GPS_HEADING_GPRMC    iGPS            199.09000    
722.038         GPS_HEADING_GPRMC    iGPS            198.49000    
724.043         GPS_HEADING_GPRMC    iGPS            198.75000    
725.045         GPS_HEADING_GPRMC    iGPS            199.90000    
727.051         GPS_HEADING_GPRMC    iGPS            201.88000    
729.056         GPS_HEADING_GPRMC    iGPS            201.20000    
730.059         GPS_HEADING_GPRMC    iGPS            200.41000    
732.064         GPS_HEADING_GPRMC    iGPS            201.08000    
734.069         GPS_HEADING_GPRMC    iGPS            201.51000    
735.072         GPS_HEADING_GPRMC    iGPS            202.89000    
736.074         GPS_HEADING_GPRMC    iGPS            204.36000    
737.077         GPS_HEADING_GPRMC    iGPS            204.99000    
738.079         GPS_HEADING_GPRMC    iGPS            205.05000    
738.982         GPS_HEADING_GPRMC    iGPS            204.84000    
740.085         GPS_HEADING_GPRMC    iGPS            202.37000    
742.090         GPS_HEADING_GPRMC    iGPS            200.11000    
742.993         GPS_HEADING_GPRMC    iGPS            199.40000    
743.996         GPS_HEADING_GPRMC    iGPS            198.60000    
744.998         GPS_HEADING_GPRMC    iGPS            197.81000    
746.001         GPS_HEADING_GPRMC    iGPS            196.82000    
747.003         GPS_HEADING_GPRMC    iGPS            198.29000    
748.006         GPS_HEADING_GPRMC    iGPS            198.29000    
749.009         GPS_HEADING_GPRMC    iGPS            197.86000    
750.011         GPS_HEADING_GPRMC    iGPS            196.70000    
751.014         GPS_HEADING_GPRMC    iGPS            194.74000    
752.017         GPS_HEADING_GPRMC    iGPS            188.70000    
754.022         GPS_HEADING_GPRMC    iGPS            184.73000    
755.025         GPS_HEADING_GPRMC    iGPS            178.38000    
756.027         GPS_HEADING_GPRMC    iGPS            171.78000    
757.030         GPS_HEADING_GPRMC    iGPS            164.80000    
758.033         GPS_HEADING_GPRMC    iGPS            158.08000    
759.036         GPS_HEADING_GPRMC    iGPS            150.74000    
760.038         GPS_HEADING_GPRMC    iGPS            145.13000    
761.041         GPS_HEADING_GPRMC    iGPS            140.74000    
762.043         GPS_HEADING_GPRMC    iGPS            137.57000    
763.046         GPS_HEADING_GPRMC    iGPS            135.41000    
764.049         GPS_HEADING_GPRMC    iGPS            133.96000    
765.051         GPS_HEADING_GPRMC    iGPS            132.86000    
765.954         GPS_HEADING_GPRMC    iGPS            132.22000    
767.056         GPS_HEADING_GPRMC    iGPS            132.14000    
768.961         GPS_HEADING_GPRMC    iGPS            132.57000    
769.964         GPS_HEADING_GPRMC    iGPS            132.26000    
770.966         GPS_HEADING_GPRMC    iGPS            132.32000    
772.069         GPS_HEADING_GPRMC    iGPS            130.69000    
773.974         GPS_HEADING_GPRMC    iGPS            128.74000    
774.977         GPS_HEADING_GPRMC    iGPS            126.49000    
775.979         GPS_HEADING_GPRMC    iGPS            124.60000    
777.082         GPS_HEADING_GPRMC    iGPS            120.01000    
778.988         GPS_HEADING_GPRMC    iGPS            117.71000    
780.091         GPS_HEADING_GPRMC    iGPS            114.93000    
782.096         GPS_HEADING_GPRMC    iGPS            112.84000    
784.001         GPS_HEADING_GPRMC    iGPS            111.75000    
785.003         GPS_HEADING_GPRMC    iGPS            111.59000    
786.006         GPS_HEADING_GPRMC    iGPS            111.78000    
787.009         GPS_HEADING_GPRMC    iGPS            113.52000    
789.014         GPS_HEADING_GPRMC    iGPS            114.33000    
790.017         GPS_HEADING_GPRMC    iGPS            116.49000    
792.022         GPS_HEADING_GPRMC    iGPS            117.42000    
793.024         GPS_HEADING_GPRMC    iGPS            117.58000    
793.927         GPS_HEADING_GPRMC    iGPS            117.69000    
794.930         GPS_HEADING_GPRMC    iGPS            117.26000    
796.033         GPS_HEADING_GPRMC    iGPS            116.37000    
798.038         GPS_HEADING_GPRMC    iGPS            115.76000    
799.041         GPS_HEADING_GPRMC    iGPS            114.80000    
800.043         GPS_HEADING_GPRMC    iGPS            114.44000    
801.046         GPS_HEADING_GPRMC    iGPS            114.16000    
802.049         GPS_HEADING_GPRMC    iGPS            114.18000    
804.055         GPS_HEADING_GPRMC    iGPS            114.33000    
805.058         GPS_HEADING_GPRMC    iGPS            114.16000    
806.061         GPS_HEADING_GPRMC    iGPS            113.93000    
806.963         GPS_HEADING_GPRMC    iGPS            113.05000    
807.966         GPS_HEADING_GPRMC    iGPS            111.79000    
808.968         GPS_HEADING_GPRMC    iGPS            109.55000    
809.971         GPS_HEADING_GPRMC    iGPS            106.92000    
810.974         GPS_HEADING_GPRMC    iGPS            104.44000    
811.976         GPS_HEADING_GPRMC    iGPS            103.05000    
