3.062           NAV_HEADING          pEchoVar        39.28000     
4.064           NAV_HEADING          pEchoVar        37.39000     
4.064           NAV_HEADING          pEchoVar        37.39000     
5.066           NAV_HEADING          pEchoVar        37.67000     
6.168           NAV_HEADING          pEchoVar        38.68000     
8.072           NAV_HEADING          pEchoVar        38.83000     
9.073           NAV_HEADING          pEchoVar        38.30000     
10.075          NAV_HEADING          pEchoVar        39.49000     
11.077          NAV_HEADING          pEchoVar        40.71000     
11.077          NAV_HEADING          pEchoVar        40.71000     
12.180          NAV_HEADING          pEchoVar        38.13000     
12.180          NAV_HEADING          pEchoVar        38.13000     
14.087          NAV_HEADING          pEchoVar        39.28000     
15.089          NAV_HEADING          pEchoVar        40.86000     
17.093          NAV_HEADING          pEchoVar        38.68000     
18.095          NAV_HEADING          pEchoVar        38.66000     
18.796          NAV_HEADING          pEchoVar        36.87000     
20.800          NAV_HEADING          pEchoVar        33.51000     
22.704          NAV_HEADING          pEchoVar        31.92000     
22.704          NAV_HEADING          pEchoVar        31.92000     
23.806          NAV_HEADING          pEchoVar        28.30000     
25.710          NAV_HEADING          pEchoVar        13.29000     
26.712          NAV_HEADING          pEchoVar        12.79000     
27.714          NAV_HEADING          pEchoVar        8.64000      
28.716          NAV_HEADING          pEchoVar        6.03000      
28.716          NAV_HEADING          pEchoVar        6.03000      
29.718          NAV_HEADING          pEchoVar        6.54000      
30.720          NAV_HEADING          pEchoVar        11.19000     
31.722          NAV_HEADING          pEchoVar        1.60000      
32.724          NAV_HEADING          pEchoVar        3.54000      
33.727          NAV_HEADING          pEchoVar        2.24000      
34.729          NAV_HEADING          pEchoVar        7.11000      
35.731          NAV_HEADING          pEchoVar        6.87000      
36.732          NAV_HEADING          pEchoVar        6.24000      
37.735          NAV_HEADING          pEchoVar        5.02000      
38.736          NAV_HEADING          pEchoVar        1.14000      
39.739          NAV_HEADING          pEchoVar        1.29000      
41.141          NAV_HEADING          pEchoVar        358.60000    
43.045          NAV_HEADING          pEchoVar        356.64000    
44.047          NAV_HEADING          pEchoVar        353.37000    
45.149          NAV_HEADING          pEchoVar        344.37000    
47.153          NAV_HEADING          pEchoVar        333.29000    
49.057          NAV_HEADING          pEchoVar        329.15000    
50.059          NAV_HEADING          pEchoVar        326.82000    
51.061          NAV_HEADING          pEchoVar        325.61000    
52.063          NAV_HEADING          pEchoVar        325.31000    
53.065          NAV_HEADING          pEchoVar        325.57000    
54.167          NAV_HEADING          pEchoVar        328.04000    
56.071          NAV_HEADING          pEchoVar        329.27000    
57.074          NAV_HEADING          pEchoVar        330.41000    
58.076          NAV_HEADING          pEchoVar        331.44000    
59.078          NAV_HEADING          pEchoVar        332.47000    
60.180          NAV_HEADING          pEchoVar        332.02000    
62.084          NAV_HEADING          pEchoVar        328.03000    
63.086          NAV_HEADING          pEchoVar        325.90000    
65.091          NAV_HEADING          pEchoVar        324.02000    
67.095          NAV_HEADING          pEchoVar        323.80000    
67.997          NAV_HEADING          pEchoVar        323.19000    
69.099          NAV_HEADING          pEchoVar        322.59000    
70.001          NAV_HEADING          pEchoVar        322.58000    
71.103          NAV_HEADING          pEchoVar        321.61000    
72.005          NAV_HEADING          pEchoVar        320.75000    
73.007          NAV_HEADING          pEchoVar        319.30000    
74.008          NAV_HEADING          pEchoVar        318.02000    
75.111          NAV_HEADING          pEchoVar        315.97000    
76.012          NAV_HEADING          pEchoVar        313.25000    
77.014          NAV_HEADING          pEchoVar        308.61000    
78.016          NAV_HEADING          pEchoVar        306.92000    
79.018          NAV_HEADING          pEchoVar        298.06000    
80.120          NAV_HEADING          pEchoVar        275.37000    
82.024          NAV_HEADING          pEchoVar        261.14000    
83.026          NAV_HEADING          pEchoVar        249.66000    
84.028          NAV_HEADING          pEchoVar        239.19000    
85.030          NAV_HEADING          pEchoVar        230.12000    
86.032          NAV_HEADING          pEchoVar        224.53000    
87.134          NAV_HEADING          pEchoVar        219.26000    
89.138          NAV_HEADING          pEchoVar        222.73000    
91.142          NAV_HEADING          pEchoVar        227.02000    
93.046          NAV_HEADING          pEchoVar        228.69000    
94.949          NAV_HEADING          pEchoVar        228.55000    
96.051          NAV_HEADING          pEchoVar        227.70000    
96.953          NAV_HEADING          pEchoVar        225.17000    
98.055          NAV_HEADING          pEchoVar        221.98000    
99.057          NAV_HEADING          pEchoVar        214.03000    
101.062         NAV_HEADING          pEchoVar        210.24000    
102.063         NAV_HEADING          pEchoVar        207.70000    
103.065         NAV_HEADING          pEchoVar        203.58000    
104.969         NAV_HEADING          pEchoVar        201.76000    
106.071         NAV_HEADING          pEchoVar        200.99000    
107.073         NAV_HEADING          pEchoVar        199.61000    
109.077         NAV_HEADING          pEchoVar        199.74000    
111.081         NAV_HEADING          pEchoVar        200.29000    
112.083         NAV_HEADING          pEchoVar        200.63000    
113.986         NAV_HEADING          pEchoVar        201.01000    
114.988         NAV_HEADING          pEchoVar        200.82000    
115.990         NAV_HEADING          pEchoVar        201.02000    
117.092         NAV_HEADING          pEchoVar        200.53000    
118.094         NAV_HEADING          pEchoVar        199.54000    
120.098         NAV_HEADING          pEchoVar        199.10000    
121.000         NAV_HEADING          pEchoVar        198.35000    
122.102         NAV_HEADING          pEchoVar        196.81000    
124.106         NAV_HEADING          pEchoVar        196.27000    
126.010         NAV_HEADING          pEchoVar        196.03000    
127.113         NAV_HEADING          pEchoVar        196.26000    
129.016         NAV_HEADING          pEchoVar        196.40000    
130.018         NAV_HEADING          pEchoVar        196.35000    
131.020         NAV_HEADING          pEchoVar        196.69000    
132.022         NAV_HEADING          pEchoVar        197.03000    
133.024         NAV_HEADING          pEchoVar        196.91000    
134.026         NAV_HEADING          pEchoVar        197.33000    
135.028         NAV_HEADING          pEchoVar        197.34000    
136.030         NAV_HEADING          pEchoVar        197.24000    
137.032         NAV_HEADING          pEchoVar        196.28000    
139.136         NAV_HEADING          pEchoVar        194.95000    
140.139         NAV_HEADING          pEchoVar        192.35000    
142.144         NAV_HEADING          pEchoVar        189.86000    
144.149         NAV_HEADING          pEchoVar        186.54000    
146.153         NAV_HEADING          pEchoVar        184.28000    
147.155         NAV_HEADING          pEchoVar        181.30000    
148.157         NAV_HEADING          pEchoVar        177.43000    
149.059         NAV_HEADING          pEchoVar        173.55000    
150.161         NAV_HEADING          pEchoVar        169.31000    
151.063         NAV_HEADING          pEchoVar        164.35000    
152.165         NAV_HEADING          pEchoVar        154.85000    
154.170         NAV_HEADING          pEchoVar        147.80000    
156.173         NAV_HEADING          pEchoVar        145.00000    
157.175         NAV_HEADING          pEchoVar        141.58000    
159.079         NAV_HEADING          pEchoVar        140.40000    
160.181         NAV_HEADING          pEchoVar        137.71000    
162.085         NAV_HEADING          pEchoVar        136.66000    
163.087         NAV_HEADING          pEchoVar        133.61000    
165.091         NAV_HEADING          pEchoVar        131.65000    
166.093         NAV_HEADING          pEchoVar        129.97000    
167.095         NAV_HEADING          pEchoVar        127.65000    
168.197         NAV_HEADING          pEchoVar        123.17000    
170.101         NAV_HEADING          pEchoVar        119.54000    
172.105         NAV_HEADING          pEchoVar        117.99000    
173.107         NAV_HEADING          pEchoVar        117.43000    
174.109         NAV_HEADING          pEchoVar        116.76000    
175.111         NAV_HEADING          pEchoVar        116.43000    
176.013         NAV_HEADING          pEchoVar        116.13000    
177.115         NAV_HEADING          pEchoVar        116.78000    
178.117         NAV_HEADING          pEchoVar        116.79000    
179.119         NAV_HEADING          pEchoVar        117.06000    
180.121         NAV_HEADING          pEchoVar        117.96000    
182.125         NAV_HEADING          pEchoVar        118.50000    
184.129         NAV_HEADING          pEchoVar        118.54000    
185.131         NAV_HEADING          pEchoVar        118.07000    
187.135         NAV_HEADING          pEchoVar        118.63000    
189.139         NAV_HEADING          pEchoVar        118.27000    
190.141         NAV_HEADING          pEchoVar        117.23000    
191.143         NAV_HEADING          pEchoVar        115.62000    
193.147         NAV_HEADING          pEchoVar        114.42000    
195.151         NAV_HEADING          pEchoVar        112.23000    
196.153         NAV_HEADING          pEchoVar        109.70000    
197.055         NAV_HEADING          pEchoVar        108.37000    
198.157         NAV_HEADING          pEchoVar        106.86000    
200.061         NAV_HEADING          pEchoVar        106.70000    
201.063         NAV_HEADING          pEchoVar        106.25000    
202.165         NAV_HEADING          pEchoVar        106.72000    
203.067         NAV_HEADING          pEchoVar        106.80000    
204.069         NAV_HEADING          pEchoVar        106.49000    
205.071         NAV_HEADING          pEchoVar        106.05000    
206.073         NAV_HEADING          pEchoVar        105.35000    
207.075         NAV_HEADING          pEchoVar        104.71000    
208.077         NAV_HEADING          pEchoVar        103.47000    
209.179         NAV_HEADING          pEchoVar        101.92000    
211.083         NAV_HEADING          pEchoVar        101.05000    
212.086         NAV_HEADING          pEchoVar        100.37000    
213.088         NAV_HEADING          pEchoVar        99.61000     
214.090         NAV_HEADING          pEchoVar        98.85000     
215.092         NAV_HEADING          pEchoVar        98.91000     
217.096         NAV_HEADING          pEchoVar        99.05000     
218.098         NAV_HEADING          pEchoVar        98.81000     
219.100         NAV_HEADING          pEchoVar        98.30000     
220.102         NAV_HEADING          pEchoVar        97.83000     
221.103         NAV_HEADING          pEchoVar        96.42000     
223.107         NAV_HEADING          pEchoVar        96.17000     
224.109         NAV_HEADING          pEchoVar        95.09000     
225.111         NAV_HEADING          pEchoVar        93.48000     
227.015         NAV_HEADING          pEchoVar        92.31000     
228.117         NAV_HEADING          pEchoVar        91.44000     
229.119         NAV_HEADING          pEchoVar        89.96000     
231.123         NAV_HEADING          pEchoVar        89.46000     
232.125         NAV_HEADING          pEchoVar        89.18000     
234.129         NAV_HEADING          pEchoVar        88.63000     
235.031         NAV_HEADING          pEchoVar        88.32000     
236.033         NAV_HEADING          pEchoVar        88.37000     
237.035         NAV_HEADING          pEchoVar        87.96000     
238.137         NAV_HEADING          pEchoVar        87.98000     
239.139         NAV_HEADING          pEchoVar        87.67000     
241.142         NAV_HEADING          pEchoVar        87.31000     
243.046         NAV_HEADING          pEchoVar        86.91000     
244.048         NAV_HEADING          pEchoVar        86.80000     
245.050         NAV_HEADING          pEchoVar        86.58000     
246.052         NAV_HEADING          pEchoVar        86.18000     
247.055         NAV_HEADING          pEchoVar        86.46000     
248.057         NAV_HEADING          pEchoVar        86.12000     
249.059         NAV_HEADING          pEchoVar        86.54000     
250.061         NAV_HEADING          pEchoVar        87.19000     
252.064         NAV_HEADING          pEchoVar        87.21000     
253.066         NAV_HEADING          pEchoVar        87.07000     
254.068         NAV_HEADING          pEchoVar        86.82000     
256.072         NAV_HEADING          pEchoVar        87.06000     
258.078         NAV_HEADING          pEchoVar        87.04000     
259.080         NAV_HEADING          pEchoVar        86.65000     
260.082         NAV_HEADING          pEchoVar        86.15000     
261.084         NAV_HEADING          pEchoVar        85.88000     
262.086         NAV_HEADING          pEchoVar        84.87000     
263.088         NAV_HEADING          pEchoVar        84.39000     
264.090         NAV_HEADING          pEchoVar        84.04000     
265.092         NAV_HEADING          pEchoVar        83.59000     
267.096         NAV_HEADING          pEchoVar        84.28000     
268.098         NAV_HEADING          pEchoVar        84.77000     
270.102         NAV_HEADING          pEchoVar        86.11000     
272.106         NAV_HEADING          pEchoVar        86.90000     
273.108         NAV_HEADING          pEchoVar        87.66000     
275.011         NAV_HEADING          pEchoVar        87.87000     
276.014         NAV_HEADING          pEchoVar        88.94000     
277.015         NAV_HEADING          pEchoVar        89.48000     
278.017         NAV_HEADING          pEchoVar        89.28000     
279.019         NAV_HEADING          pEchoVar        88.91000     
280.021         NAV_HEADING          pEchoVar        88.00000     
281.124         NAV_HEADING          pEchoVar        85.52000     
283.128         NAV_HEADING          pEchoVar        83.03000     
285.132         NAV_HEADING          pEchoVar        80.41000     
287.135         NAV_HEADING          pEchoVar        78.82000     
289.039         NAV_HEADING          pEchoVar        78.34000     
290.041         NAV_HEADING          pEchoVar        77.77000     
291.043         NAV_HEADING          pEchoVar        76.47000     
292.045         NAV_HEADING          pEchoVar        75.88000     
293.047         NAV_HEADING          pEchoVar        75.98000     
294.049         NAV_HEADING          pEchoVar        75.92000     
295.050         NAV_HEADING          pEchoVar        77.76000     
297.054         NAV_HEADING          pEchoVar        78.54000     
298.056         NAV_HEADING          pEchoVar        81.55000     
300.061         NAV_HEADING          pEchoVar        82.92000     
301.063         NAV_HEADING          pEchoVar        82.90000     
303.066         NAV_HEADING          pEchoVar        79.09000     
305.070         NAV_HEADING          pEchoVar        76.77000     
306.072         NAV_HEADING          pEchoVar        75.14000     
307.074         NAV_HEADING          pEchoVar        71.98000     
309.078         NAV_HEADING          pEchoVar        71.49000     
309.980         NAV_HEADING          pEchoVar        72.24000     
311.082         NAV_HEADING          pEchoVar        74.08000     
312.985         NAV_HEADING          pEchoVar        75.35000     
314.087         NAV_HEADING          pEchoVar        78.54000     
315.992         NAV_HEADING          pEchoVar        77.67000     
316.993         NAV_HEADING          pEchoVar        77.51000     
318.096         NAV_HEADING          pEchoVar        77.21000     
319.098         NAV_HEADING          pEchoVar        76.57000     
320.100         NAV_HEADING          pEchoVar        75.45000     
321.102         NAV_HEADING          pEchoVar        74.00000     
322.104         NAV_HEADING          pEchoVar        73.32000     
323.106         NAV_HEADING          pEchoVar        71.82000     
324.208         NAV_HEADING          pEchoVar        70.40000     
325.110         NAV_HEADING          pEchoVar        69.34000     
326.212         NAV_HEADING          pEchoVar        68.26000     
328.216         NAV_HEADING          pEchoVar        67.64000     
330.120         NAV_HEADING          pEchoVar        68.06000     
331.121         NAV_HEADING          pEchoVar        68.87000     
332.123         NAV_HEADING          pEchoVar        69.50000     
333.126         NAV_HEADING          pEchoVar        70.68000     
334.128         NAV_HEADING          pEchoVar        72.84000     
335.130         NAV_HEADING          pEchoVar        74.58000     
336.132         NAV_HEADING          pEchoVar        75.87000     
337.134         NAV_HEADING          pEchoVar        76.78000     
338.136         NAV_HEADING          pEchoVar        76.87000     
340.140         NAV_HEADING          pEchoVar        75.24000     
341.142         NAV_HEADING          pEchoVar        72.08000     
343.146         NAV_HEADING          pEchoVar        69.21000     
345.050         NAV_HEADING          pEchoVar        67.18000     
346.152         NAV_HEADING          pEchoVar        66.25000     
348.155         NAV_HEADING          pEchoVar        68.01000     
349.157         NAV_HEADING          pEchoVar        69.64000     
350.059         NAV_HEADING          pEchoVar        70.66000     
351.161         NAV_HEADING          pEchoVar        70.45000     
352.163         NAV_HEADING          pEchoVar        68.71000     
353.065         NAV_HEADING          pEchoVar        67.01000     
354.167         NAV_HEADING          pEchoVar        65.37000     
355.069         NAV_HEADING          pEchoVar        63.00000     
356.171         NAV_HEADING          pEchoVar        57.77000     
358.075         NAV_HEADING          pEchoVar        54.98000     
359.077         NAV_HEADING          pEchoVar        52.23000     
360.179         NAV_HEADING          pEchoVar        49.97000     
361.080         NAV_HEADING          pEchoVar        47.44000     
362.082         NAV_HEADING          pEchoVar        45.82000     
363.084         NAV_HEADING          pEchoVar        44.64000     
364.086         NAV_HEADING          pEchoVar        43.11000     
365.088         NAV_HEADING          pEchoVar        43.01000     
366.090         NAV_HEADING          pEchoVar        42.97000     
367.092         NAV_HEADING          pEchoVar        43.51000     
368.094         NAV_HEADING          pEchoVar        44.13000     
369.096         NAV_HEADING          pEchoVar        44.86000     
370.098         NAV_HEADING          pEchoVar        45.87000     
371.100         NAV_HEADING          pEchoVar        48.44000     
373.103         NAV_HEADING          pEchoVar        48.69000     
374.105         NAV_HEADING          pEchoVar        47.15000     
376.109         NAV_HEADING          pEchoVar        45.29000     
377.111         NAV_HEADING          pEchoVar        43.65000     
378.113         NAV_HEADING          pEchoVar        42.25000     
379.115         NAV_HEADING          pEchoVar        40.89000     
381.119         NAV_HEADING          pEchoVar        40.76000     
382.021         NAV_HEADING          pEchoVar        40.57000     
383.022         NAV_HEADING          pEchoVar        39.91000     
384.125         NAV_HEADING          pEchoVar        38.78000     
386.029         NAV_HEADING          pEchoVar        39.11000     
387.131         NAV_HEADING          pEchoVar        41.12000     
389.135         NAV_HEADING          pEchoVar        42.21000     
390.138         NAV_HEADING          pEchoVar        43.21000     
391.139         NAV_HEADING          pEchoVar        43.58000     
392.041         NAV_HEADING          pEchoVar        43.30000     
393.043         NAV_HEADING          pEchoVar        42.93000     
394.045         NAV_HEADING          pEchoVar        42.23000     
395.047         NAV_HEADING          pEchoVar        41.26000     
396.149         NAV_HEADING          pEchoVar        38.52000     
398.153         NAV_HEADING          pEchoVar        36.95000     
400.057         NAV_HEADING          pEchoVar        36.13000     
401.059         NAV_HEADING          pEchoVar        35.49000     
402.161         NAV_HEADING          pEchoVar        34.62000     
404.065         NAV_HEADING          pEchoVar        34.30000     
405.066         NAV_HEADING          pEchoVar        33.92000     
406.068         NAV_HEADING          pEchoVar        33.85000     
407.071         NAV_HEADING          pEchoVar        33.89000     
409.075         NAV_HEADING          pEchoVar        33.98000     
410.077         NAV_HEADING          pEchoVar        33.68000     
411.079         NAV_HEADING          pEchoVar        33.65000     
412.081         NAV_HEADING          pEchoVar        33.37000     
413.083         NAV_HEADING          pEchoVar        33.42000     
415.087         NAV_HEADING          pEchoVar        33.54000     
416.089         NAV_HEADING          pEchoVar        33.48000     
417.992         NAV_HEADING          pEchoVar        33.62000     
419.094         NAV_HEADING          pEchoVar        33.36000     
420.096         NAV_HEADING          pEchoVar        33.15000     
420.998         NAV_HEADING          pEchoVar        32.38000     
422.000         NAV_HEADING          pEchoVar        31.69000     
423.102         NAV_HEADING          pEchoVar        30.54000     
424.004         NAV_HEADING          pEchoVar        29.48000     
425.006         NAV_HEADING          pEchoVar        28.62000     
426.008         NAV_HEADING          pEchoVar        27.54000     
427.010         NAV_HEADING          pEchoVar        24.87000     
428.013         NAV_HEADING          pEchoVar        21.54000     
429.015         NAV_HEADING          pEchoVar        16.95000     
430.117         NAV_HEADING          pEchoVar        5.61000      
432.120         NAV_HEADING          pEchoVar        0.10000      
433.122         NAV_HEADING          pEchoVar        352.18000    
435.026         NAV_HEADING          pEchoVar        349.65000    
436.028         NAV_HEADING          pEchoVar        348.60000    
437.030         NAV_HEADING          pEchoVar        347.40000    
438.132         NAV_HEADING          pEchoVar        346.63000    
440.035         NAV_HEADING          pEchoVar        346.80000    
441.037         NAV_HEADING          pEchoVar        346.80000    
442.039         NAV_HEADING          pEchoVar        346.78000    
443.041         NAV_HEADING          pEchoVar        346.42000    
444.042         NAV_HEADING          pEchoVar        345.24000    
445.045         NAV_HEADING          pEchoVar        344.33000    
446.046         NAV_HEADING          pEchoVar        343.42000    
447.048         NAV_HEADING          pEchoVar        342.32000    
448.050         NAV_HEADING          pEchoVar        341.13000    
449.052         NAV_HEADING          pEchoVar        339.81000    
450.054         NAV_HEADING          pEchoVar        337.47000    
452.057         NAV_HEADING          pEchoVar        336.56000    
453.059         NAV_HEADING          pEchoVar        336.35000    
454.061         NAV_HEADING          pEchoVar        335.75000    
454.963         NAV_HEADING          pEchoVar        335.00000    
456.065         NAV_HEADING          pEchoVar        334.72000    
458.068         NAV_HEADING          pEchoVar        334.79000    
460.072         NAV_HEADING          pEchoVar        335.39000    
460.974         NAV_HEADING          pEchoVar        335.09000    
462.076         NAV_HEADING          pEchoVar        334.46000    
462.978         NAV_HEADING          pEchoVar        334.10000    
464.079         NAV_HEADING          pEchoVar        333.32000    
465.081         NAV_HEADING          pEchoVar        332.52000    
466.083         NAV_HEADING          pEchoVar        331.60000    
466.984         NAV_HEADING          pEchoVar        330.82000    
468.087         NAV_HEADING          pEchoVar        329.91000    
469.992         NAV_HEADING          pEchoVar        328.86000    
471.094         NAV_HEADING          pEchoVar        325.72000    
472.998         NAV_HEADING          pEchoVar        323.32000    
474.001         NAV_HEADING          pEchoVar        319.92000    
475.103         NAV_HEADING          pEchoVar        315.23000    
477.107         NAV_HEADING          pEchoVar        311.94000    
479.110         NAV_HEADING          pEchoVar        308.61000    
481.215         NAV_HEADING          pEchoVar        303.96000    
483.119         NAV_HEADING          pEchoVar        301.91000    
484.121         NAV_HEADING          pEchoVar        299.55000    
485.123         NAV_HEADING          pEchoVar        297.51000    
486.125         NAV_HEADING          pEchoVar        295.49000    
487.127         NAV_HEADING          pEchoVar        292.82000    
488.129         NAV_HEADING          pEchoVar        291.05000    
489.131         NAV_HEADING          pEchoVar        286.16000    
491.134         NAV_HEADING          pEchoVar        284.00000    
492.136         NAV_HEADING          pEchoVar        281.91000    
494.141         NAV_HEADING          pEchoVar        282.92000    
496.144         NAV_HEADING          pEchoVar        284.51000    
497.046         NAV_HEADING          pEchoVar        285.03000    
498.148         NAV_HEADING          pEchoVar        285.59000    
499.150         NAV_HEADING          pEchoVar        286.05000    
500.152         NAV_HEADING          pEchoVar        286.74000    
501.054         NAV_HEADING          pEchoVar        286.39000    
502.156         NAV_HEADING          pEchoVar        286.04000    
503.058         NAV_HEADING          pEchoVar        286.02000    
504.160         NAV_HEADING          pEchoVar        285.33000    
505.062         NAV_HEADING          pEchoVar        285.27000    
506.064         NAV_HEADING          pEchoVar        284.74000    
507.166         NAV_HEADING          pEchoVar        284.64000    
508.168         NAV_HEADING          pEchoVar        284.55000    
509.170         NAV_HEADING          pEchoVar        284.06000    
510.072         NAV_HEADING          pEchoVar        282.82000    
511.074         NAV_HEADING          pEchoVar        282.26000    
512.177         NAV_HEADING          pEchoVar        280.71000    
514.080         NAV_HEADING          pEchoVar        280.18000    
515.082         NAV_HEADING          pEchoVar        280.04000    
516.084         NAV_HEADING          pEchoVar        280.08000    
517.086         NAV_HEADING          pEchoVar        280.17000    
518.088         NAV_HEADING          pEchoVar        280.35000    
519.090         NAV_HEADING          pEchoVar        281.21000    
520.092         NAV_HEADING          pEchoVar        282.71000    
521.194         NAV_HEADING          pEchoVar        284.21000    
523.097         NAV_HEADING          pEchoVar        284.58000    
524.099         NAV_HEADING          pEchoVar        284.85000    
525.101         NAV_HEADING          pEchoVar        284.86000    
526.103         NAV_HEADING          pEchoVar        283.66000    
527.105         NAV_HEADING          pEchoVar        278.76000    
529.108         NAV_HEADING          pEchoVar        276.48000    
530.110         NAV_HEADING          pEchoVar        274.59000    
531.112         NAV_HEADING          pEchoVar        272.48000    
533.016         NAV_HEADING          pEchoVar        273.61000    
534.118         NAV_HEADING          pEchoVar        273.93000    
536.122         NAV_HEADING          pEchoVar        273.39000    
537.024         NAV_HEADING          pEchoVar        272.24000    
538.127         NAV_HEADING          pEchoVar        267.66000    
540.131         NAV_HEADING          pEchoVar        264.79000    
541.132         NAV_HEADING          pEchoVar        262.78000    
542.134         NAV_HEADING          pEchoVar        261.27000    
543.136         NAV_HEADING          pEchoVar        262.07000    
544.138         NAV_HEADING          pEchoVar        263.33000    
545.140         NAV_HEADING          pEchoVar        266.77000    
546.142         NAV_HEADING          pEchoVar        270.33000    
547.144         NAV_HEADING          pEchoVar        272.48000    
548.146         NAV_HEADING          pEchoVar        274.32000    
549.149         NAV_HEADING          pEchoVar        275.05000    
551.153         NAV_HEADING          pEchoVar        272.80000    
553.157         NAV_HEADING          pEchoVar        269.40000    
555.060         NAV_HEADING          pEchoVar        268.58000    
556.062         NAV_HEADING          pEchoVar        267.66000    
557.064         NAV_HEADING          pEchoVar        268.51000    
558.066         NAV_HEADING          pEchoVar        269.43000    
559.068         NAV_HEADING          pEchoVar        270.29000    
560.070         NAV_HEADING          pEchoVar        269.47000    
561.172         NAV_HEADING          pEchoVar        264.34000    
563.076         NAV_HEADING          pEchoVar        262.11000    
564.078         NAV_HEADING          pEchoVar        260.68000    
565.080         NAV_HEADING          pEchoVar        259.49000    
566.082         NAV_HEADING          pEchoVar        258.57000    
567.084         NAV_HEADING          pEchoVar        263.27000    
569.088         NAV_HEADING          pEchoVar        266.20000    
570.090         NAV_HEADING          pEchoVar        269.16000    
571.092         NAV_HEADING          pEchoVar        271.43000    
572.094         NAV_HEADING          pEchoVar        273.35000    
573.097         NAV_HEADING          pEchoVar        269.80000    
575.101         NAV_HEADING          pEchoVar        265.83000    
577.105         NAV_HEADING          pEchoVar        263.72000    
578.007         NAV_HEADING          pEchoVar        261.62000    
579.110         NAV_HEADING          pEchoVar        262.13000    
580.012         NAV_HEADING          pEchoVar        262.60000    
581.014         NAV_HEADING          pEchoVar        262.62000    
582.116         NAV_HEADING          pEchoVar        262.70000    
583.018         NAV_HEADING          pEchoVar        262.91000    
584.120         NAV_HEADING          pEchoVar        262.57000    
585.122         NAV_HEADING          pEchoVar        258.12000    
587.125         NAV_HEADING          pEchoVar        257.04000    
588.127         NAV_HEADING          pEchoVar        257.98000    
590.131         NAV_HEADING          pEchoVar        261.07000    
592.135         NAV_HEADING          pEchoVar        267.03000    
594.139         NAV_HEADING          pEchoVar        269.57000    
596.044         NAV_HEADING          pEchoVar        270.02000    
597.046         NAV_HEADING          pEchoVar        268.68000    
598.048         NAV_HEADING          pEchoVar        265.78000    
599.050         NAV_HEADING          pEchoVar        262.55000    
600.054         NAV_HEADING          pEchoVar        258.49000    
600.956         NAV_HEADING          pEchoVar        253.68000    
602.058         NAV_HEADING          pEchoVar        249.45000    
603.060         NAV_HEADING          pEchoVar        248.75000    
604.062         NAV_HEADING          pEchoVar        249.04000    
605.064         NAV_HEADING          pEchoVar        250.21000    
606.066         NAV_HEADING          pEchoVar        250.47000    
607.068         NAV_HEADING          pEchoVar        251.10000    
608.071         NAV_HEADING          pEchoVar        252.13000    
609.073         NAV_HEADING          pEchoVar        251.17000    
610.075         NAV_HEADING          pEchoVar        248.71000    
611.077         NAV_HEADING          pEchoVar        247.32000    
612.079         NAV_HEADING          pEchoVar        246.58000    
613.081         NAV_HEADING          pEchoVar        245.90000    
614.083         NAV_HEADING          pEchoVar        246.96000    
615.987         NAV_HEADING          pEchoVar        248.52000    
616.989         NAV_HEADING          pEchoVar        248.62000    
618.092         NAV_HEADING          pEchoVar        248.86000    
619.996         NAV_HEADING          pEchoVar        248.46000    
620.998         NAV_HEADING          pEchoVar        245.41000    
622.000         NAV_HEADING          pEchoVar        242.47000    
623.002         NAV_HEADING          pEchoVar        240.36000    
624.104         NAV_HEADING          pEchoVar        237.58000    
626.108         NAV_HEADING          pEchoVar        237.24000    
628.113         NAV_HEADING          pEchoVar        239.32000    
630.017         NAV_HEADING          pEchoVar        240.07000    
631.019         NAV_HEADING          pEchoVar        241.00000    
632.021         NAV_HEADING          pEchoVar        241.68000    
633.023         NAV_HEADING          pEchoVar        240.65000    
634.125         NAV_HEADING          pEchoVar        238.19000    
636.029         NAV_HEADING          pEchoVar        237.56000    
637.031         NAV_HEADING          pEchoVar        237.32000    
638.033         NAV_HEADING          pEchoVar        237.09000    
639.035         NAV_HEADING          pEchoVar        237.54000    
640.037         NAV_HEADING          pEchoVar        238.97000    
641.039         NAV_HEADING          pEchoVar        238.74000    
643.043         NAV_HEADING          pEchoVar        238.44000    
644.046         NAV_HEADING          pEchoVar        237.05000    
645.950         NAV_HEADING          pEchoVar        235.51000    
647.051         NAV_HEADING          pEchoVar        235.62000    
648.053         NAV_HEADING          pEchoVar        235.75000    
649.055         NAV_HEADING          pEchoVar        236.47000    
650.057         NAV_HEADING          pEchoVar        236.45000    
651.059         NAV_HEADING          pEchoVar        236.98000    
652.061         NAV_HEADING          pEchoVar        237.68000    
653.063         NAV_HEADING          pEchoVar        238.62000    
654.065         NAV_HEADING          pEchoVar        239.67000    
655.067         NAV_HEADING          pEchoVar        240.02000    
656.069         NAV_HEADING          pEchoVar        240.02000    
657.071         NAV_HEADING          pEchoVar        238.18000    
658.073         NAV_HEADING          pEchoVar        237.03000    
659.175         NAV_HEADING          pEchoVar        236.13000    
660.077         NAV_HEADING          pEchoVar        235.29000    
661.079         NAV_HEADING          pEchoVar        235.13000    
662.081         NAV_HEADING          pEchoVar        235.21000    
663.083         NAV_HEADING          pEchoVar        236.99000    
664.085         NAV_HEADING          pEchoVar        239.45000    
665.087         NAV_HEADING          pEchoVar        240.90000    
666.190         NAV_HEADING          pEchoVar        242.16000    
668.094         NAV_HEADING          pEchoVar        242.20000    
669.197         NAV_HEADING          pEchoVar        239.34000    
671.102         NAV_HEADING          pEchoVar        237.60000    
672.206         NAV_HEADING          pEchoVar        234.20000    
674.209         NAV_HEADING          pEchoVar        232.57000    
676.113         NAV_HEADING          pEchoVar        233.80000    
676.113         NAV_HEADING          pEchoVar        233.80000    
677.115         NAV_HEADING          pEchoVar        233.82000    
678.117         NAV_HEADING          pEchoVar        233.87000    
679.119         NAV_HEADING          pEchoVar        234.07000    
680.121         NAV_HEADING          pEchoVar        231.43000    
682.125         NAV_HEADING          pEchoVar        226.84000    
684.130         NAV_HEADING          pEchoVar        222.34000    
686.133         NAV_HEADING          pEchoVar        220.81000    
687.135         NAV_HEADING          pEchoVar        219.26000    
688.137         NAV_HEADING          pEchoVar        216.72000    
690.141         NAV_HEADING          pEchoVar        214.70000    
692.145         NAV_HEADING          pEchoVar        213.94000    
693.147         NAV_HEADING          pEchoVar        212.94000    
694.149         NAV_HEADING          pEchoVar        212.22000    
695.151         NAV_HEADING          pEchoVar        211.43000    
696.153         NAV_HEADING          pEchoVar        211.05000    
697.155         NAV_HEADING          pEchoVar        210.78000    
698.157         NAV_HEADING          pEchoVar        210.27000    
699.059         NAV_HEADING          pEchoVar        210.09000    
700.161         NAV_HEADING          pEchoVar        209.68000    
701.063         NAV_HEADING          pEchoVar        208.71000    
702.165         NAV_HEADING          pEchoVar        206.23000    
704.069         NAV_HEADING          pEchoVar        204.88000    
705.071         NAV_HEADING          pEchoVar        203.59000    
706.073         NAV_HEADING          pEchoVar        202.66000    
707.074         NAV_HEADING          pEchoVar        201.65000    
708.177         NAV_HEADING          pEchoVar        201.70000    
709.078         NAV_HEADING          pEchoVar        201.83000    
710.080         NAV_HEADING          pEchoVar        202.35000    
711.082         NAV_HEADING          pEchoVar        203.80000    
712.084         NAV_HEADING          pEchoVar        205.48000    
713.186         NAV_HEADING          pEchoVar        208.78000    
715.090         NAV_HEADING          pEchoVar        208.97000    
716.092         NAV_HEADING          pEchoVar        208.48000    
717.094         NAV_HEADING          pEchoVar        206.50000    
718.096         NAV_HEADING          pEchoVar        204.36000    
719.098         NAV_HEADING          pEchoVar        202.29000    
720.100         NAV_HEADING          pEchoVar        200.18000    
721.102         NAV_HEADING          pEchoVar        199.09000    
722.104         NAV_HEADING          pEchoVar        198.49000    
724.108         NAV_HEADING          pEchoVar        198.75000    
725.110         NAV_HEADING          pEchoVar        199.90000    
727.114         NAV_HEADING          pEchoVar        201.88000    
729.118         NAV_HEADING          pEchoVar        201.20000    
730.120         NAV_HEADING          pEchoVar        200.41000    
732.124         NAV_HEADING          pEchoVar        201.08000    
734.128         NAV_HEADING          pEchoVar        201.51000    
735.130         NAV_HEADING          pEchoVar        202.89000    
736.132         NAV_HEADING          pEchoVar        204.36000    
737.134         NAV_HEADING          pEchoVar        204.99000    
738.136         NAV_HEADING          pEchoVar        205.05000    
739.038         NAV_HEADING          pEchoVar        204.84000    
740.140         NAV_HEADING          pEchoVar        202.37000    
742.144         NAV_HEADING          pEchoVar        200.11000    
743.046         NAV_HEADING          pEchoVar        199.40000    
744.048         NAV_HEADING          pEchoVar        198.60000    
745.050         NAV_HEADING          pEchoVar        197.81000    
746.052         NAV_HEADING          pEchoVar        196.82000    
747.054         NAV_HEADING          pEchoVar        198.29000    
748.056         NAV_HEADING          pEchoVar        198.29000    
749.058         NAV_HEADING          pEchoVar        197.86000    
750.060         NAV_HEADING          pEchoVar        196.70000    
751.062         NAV_HEADING          pEchoVar        194.74000    
752.064         NAV_HEADING          pEchoVar        188.70000    
754.068         NAV_HEADING          pEchoVar        184.73000    
755.070         NAV_HEADING          pEchoVar        178.38000    
756.072         NAV_HEADING          pEchoVar        171.78000    
757.074         NAV_HEADING          pEchoVar        164.80000    
758.076         NAV_HEADING          pEchoVar        158.08000    
759.079         NAV_HEADING          pEchoVar        150.74000    
760.081         NAV_HEADING          pEchoVar        145.13000    
761.083         NAV_HEADING          pEchoVar        140.74000    
762.085         NAV_HEADING          pEchoVar        137.57000    
763.087         NAV_HEADING          pEchoVar        135.41000    
764.089         NAV_HEADING          pEchoVar        133.96000    
765.091         NAV_HEADING          pEchoVar        132.86000    
765.993         NAV_HEADING          pEchoVar        132.22000    
767.095         NAV_HEADING          pEchoVar        132.14000    
768.999         NAV_HEADING          pEchoVar        132.57000    
770.002         NAV_HEADING          pEchoVar        132.26000    
771.004         NAV_HEADING          pEchoVar        132.32000    
772.106         NAV_HEADING          pEchoVar        130.69000    
774.010         NAV_HEADING          pEchoVar        128.74000    
775.012         NAV_HEADING          pEchoVar        126.49000    
776.014         NAV_HEADING          pEchoVar        124.60000    
777.116         NAV_HEADING          pEchoVar        120.01000    
779.020         NAV_HEADING          pEchoVar        117.71000    
780.122         NAV_HEADING          pEchoVar        114.93000    
782.127         NAV_HEADING          pEchoVar        112.84000    
784.031         NAV_HEADING          pEchoVar        111.75000    
785.033         NAV_HEADING          pEchoVar        111.59000    
786.035         NAV_HEADING          pEchoVar        111.78000    
787.037         NAV_HEADING          pEchoVar        113.52000    
789.041         NAV_HEADING          pEchoVar        114.33000    
790.043         NAV_HEADING          pEchoVar        116.49000    
792.046         NAV_HEADING          pEchoVar        117.42000    
793.049         NAV_HEADING          pEchoVar        117.58000    
793.950         NAV_HEADING          pEchoVar        117.69000    
794.952         NAV_HEADING          pEchoVar        117.26000    
796.054         NAV_HEADING          pEchoVar        116.37000    
798.058         NAV_HEADING          pEchoVar        115.76000    
799.060         NAV_HEADING          pEchoVar        114.80000    
800.062         NAV_HEADING          pEchoVar        114.44000    
801.064         NAV_HEADING          pEchoVar        114.16000    
802.067         NAV_HEADING          pEchoVar        114.18000    
804.071         NAV_HEADING          pEchoVar        114.33000    
805.073         NAV_HEADING          pEchoVar        114.16000    
806.075         NAV_HEADING          pEchoVar        113.93000    
806.977         NAV_HEADING          pEchoVar        113.05000    
807.979         NAV_HEADING          pEchoVar        111.79000    
808.981         NAV_HEADING          pEchoVar        109.55000    
809.983         NAV_HEADING          pEchoVar        106.92000    
810.986         NAV_HEADING          pEchoVar        104.44000    
811.987         NAV_HEADING          pEchoVar        103.05000    
