28.450          VIEW_SEGLIST         pHelmIvP:25:waypt_perimeter pts={-40,10:-50,-15:-30,-25:5,-25:30,-15:45,10:35,25:10,30:-15,25:-40,10},label=pearl_waypt_perimeter,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=5,edge_size=1 
28.450          VIEW_POINT           pHelmIvP:25:waypt_perimeter x=-40,y=10,active=true,label=pearl's next waypoint,label_color=gray70,vertex_color=yellow,vertex_size=8 
28.450          VIEW_POINT           pHelmIvP:25:waypt_perimeter x=-40,y=10,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
28.450          VIEW_SEGLIST         pHelmIvP:25:waypt_perimeter pts={-40,10:-50,-15:-30,-25:5,-25:30,-15:45,10:35,25:10,30:-15,25:-40,10},label=pearl_waypt_perimeter,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=5,edge_size=1 
28.450          VIEW_POINT           pHelmIvP:25:waypt_perimeter x=-40,y=10,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
70.050          VIEW_POINT           pHelmIvP:191:waypt_perimeter x=-50,y=-15,active=true,label=pearl's next waypoint,label_color=gray70,vertex_color=yellow,vertex_size=8 
70.050          VIEW_POINT           pHelmIvP:191:waypt_perimeter x=-43.35,y=1.63,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
71.302          VIEW_POINT           pHelmIvP:196:waypt_perimeter x=-43.24,y=1.91,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
72.055          VIEW_POINT           pHelmIvP:199:waypt_perimeter x=-43.21,y=1.98,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
73.058          VIEW_POINT           pHelmIvP:203:waypt_perimeter x=-43.12,y=2.2,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
74.060          VIEW_POINT           pHelmIvP:207:waypt_perimeter x=-43.09,y=2.27,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
75.312          VIEW_POINT           pHelmIvP:212:waypt_perimeter x=-43.06,y=2.34,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
76.064          VIEW_POINT           pHelmIvP:215:waypt_perimeter x=-43.04,y=2.41,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
77.066          VIEW_POINT           pHelmIvP:219:waypt_perimeter x=-43.01,y=2.47,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
78.068          VIEW_POINT           pHelmIvP:223:waypt_perimeter x=-43.03,y=2.43,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
79.069          VIEW_POINT           pHelmIvP:227:waypt_perimeter x=-43.05,y=2.38,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
80.323          VIEW_POINT           pHelmIvP:232:waypt_perimeter x=-43.09,y=2.29,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
81.325          VIEW_POINT           pHelmIvP:236:waypt_perimeter x=-43.17,y=2.08,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
82.077          VIEW_POINT           pHelmIvP:239:waypt_perimeter x=-43.25,y=1.87,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
83.079          VIEW_POINT           pHelmIvP:243:waypt_perimeter x=-43.35,y=1.62,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
84.081          VIEW_POINT           pHelmIvP:247:waypt_perimeter x=-43.43,y=1.41,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
85.085          VIEW_POINT           pHelmIvP:251:waypt_perimeter x=-43.52,y=1.21,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
86.088          VIEW_POINT           pHelmIvP:255:waypt_perimeter x=-43.66,y=0.84,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
87.340          VIEW_POINT           pHelmIvP:260:waypt_perimeter x=-43.77,y=0.59,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
88.340          VIEW_POINT           pHelmIvP:264:waypt_perimeter x=-43.87,y=0.33,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
89.343          VIEW_POINT           pHelmIvP:268:waypt_perimeter x=-45.76,y=-4.4,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
90.345          VIEW_POINT           pHelmIvP:272:waypt_perimeter x=-47.79,y=-9.47,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
91.349          VIEW_POINT           pHelmIvP:276:waypt_perimeter x=-49.82,y=-14.54,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
92.102          VIEW_POINT           pHelmIvP:279:waypt_perimeter x=-49.48,y=-13.7,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
93.104          VIEW_POINT           pHelmIvP:283:waypt_perimeter x=-47.69,y=-9.23,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
94.108          VIEW_POINT           pHelmIvP:287:waypt_perimeter x=-46.65,y=-6.63,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
95.111          VIEW_POINT           pHelmIvP:291:waypt_perimeter x=-46.08,y=-5.19,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
96.113          VIEW_POINT           pHelmIvP:295:waypt_perimeter x=-45.04,y=-2.59,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
97.115          VIEW_POINT           pHelmIvP:299:waypt_perimeter x=-44.9,y=-2.24,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
98.119          VIEW_POINT           pHelmIvP:303:waypt_perimeter x=-45.06,y=-2.66,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
99.122          VIEW_POINT           pHelmIvP:307:waypt_perimeter x=-45.16,y=-2.91,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
100.126         VIEW_POINT           pHelmIvP:311:waypt_perimeter x=-45.33,y=-3.32,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
101.128         VIEW_POINT           pHelmIvP:315:waypt_perimeter x=-45.48,y=-3.69,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
102.133         VIEW_POINT           pHelmIvP:319:waypt_perimeter x=-45.64,y=-4.1,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
103.135         VIEW_POINT           pHelmIvP:323:waypt_perimeter x=-45.79,y=-4.47,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
104.135         VIEW_POINT           pHelmIvP:327:waypt_perimeter x=-45.93,y=-4.84,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
105.137         VIEW_POINT           pHelmIvP:331:waypt_perimeter x=-46.04,y=-5.09,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
106.138         VIEW_POINT           pHelmIvP:335:waypt_perimeter x=-46.18,y=-5.46,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
107.141         VIEW_POINT           pHelmIvP:339:waypt_perimeter x=-46.33,y=-5.82,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
108.144         VIEW_POINT           pHelmIvP:343:waypt_perimeter x=-46.49,y=-6.24,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
109.147         VIEW_POINT           pHelmIvP:347:waypt_perimeter x=-46.58,y=-6.44,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
110.149         VIEW_POINT           pHelmIvP:351:waypt_perimeter x=-46.74,y=-6.86,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
111.151         VIEW_POINT           pHelmIvP:355:waypt_perimeter x=-46.89,y=-7.22,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
112.154         VIEW_POINT           pHelmIvP:359:waypt_perimeter x=-47.06,y=-7.64,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
113.157         VIEW_POINT           pHelmIvP:363:waypt_perimeter x=-47.14,y=-7.84,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
114.160         VIEW_POINT           pHelmIvP:367:waypt_perimeter x=-47.3,y=-8.26,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
115.162         VIEW_POINT           pHelmIvP:371:waypt_perimeter x=-47.39,y=-8.46,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
116.165         VIEW_POINT           pHelmIvP:375:waypt_perimeter x=-47.53,y=-8.83,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
117.168         VIEW_POINT           pHelmIvP:379:waypt_perimeter x=-47.7,y=-9.24,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
118.170         VIEW_POINT           pHelmIvP:383:waypt_perimeter x=-47.84,y=-9.61,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
119.171         VIEW_POINT           pHelmIvP:387:waypt_perimeter x=-47.99,y=-9.98,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
120.175         VIEW_POINT           pHelmIvP:391:waypt_perimeter x=-48.14,y=-10.35,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
121.177         VIEW_POINT           pHelmIvP:395:waypt_perimeter x=-48.28,y=-10.71,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
122.180         VIEW_POINT           pHelmIvP:399:waypt_perimeter x=-48.43,y=-11.08,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
123.182         VIEW_POINT           pHelmIvP:403:waypt_perimeter x=-48.58,y=-11.45,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
124.185         VIEW_POINT           pHelmIvP:407:waypt_perimeter x=-48.71,y=-11.77,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
125.189         VIEW_POINT           pHelmIvP:411:waypt_perimeter x=-48.92,y=-12.29,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
126.191         VIEW_POINT           pHelmIvP:415:waypt_perimeter x=-49.06,y=-12.66,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
127.193         VIEW_POINT           pHelmIvP:419:waypt_perimeter x=-49.21,y=-13.03,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
128.197         VIEW_POINT           pHelmIvP:423:waypt_perimeter x=-49.38,y=-13.44,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
129.202         VIEW_POINT           pHelmIvP:427:waypt_perimeter x=-49.52,y=-13.81,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
130.203         VIEW_POINT           pHelmIvP:431:waypt_perimeter x=-49.67,y=-14.17,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
131.206         VIEW_POINT           pHelmIvP:435:waypt_perimeter x=-49.82,y=-14.54,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
132.208         VIEW_POINT           pHelmIvP:439:waypt_perimeter x=-49.96,y=-14.91,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
133.211         VIEW_POINT           pHelmIvP:443:waypt_perimeter x=-50,y=-15,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
141.232         VIEW_POINT           pHelmIvP:475:waypt_perimeter x=-30,y=-25,active=true,label=pearl's next waypoint,label_color=gray70,vertex_color=yellow,vertex_size=8 
141.232         VIEW_POINT           pHelmIvP:475:waypt_perimeter x=-42.84,y=-18.58,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
154.267         VIEW_POINT           pHelmIvP:527:waypt_perimeter x=-40.82,y=-19.59,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
155.269         VIEW_POINT           pHelmIvP:531:waypt_perimeter x=-37.42,y=-21.29,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
156.271         VIEW_POINT           pHelmIvP:535:waypt_perimeter x=-35.72,y=-22.14,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
157.274         VIEW_POINT           pHelmIvP:539:waypt_perimeter x=-32.32,y=-23.84,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
158.276         VIEW_POINT           pHelmIvP:543:waypt_perimeter x=-30,y=-25,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
161.284         VIEW_POINT           pHelmIvP:555:waypt_perimeter x=-32.69,y=-23.66,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
162.285         VIEW_POINT           pHelmIvP:559:waypt_perimeter x=-35.35,y=-22.33,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
163.287         VIEW_POINT           pHelmIvP:563:waypt_perimeter x=-38.01,y=-20.99,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
164.290         VIEW_POINT           pHelmIvP:567:waypt_perimeter x=-39.35,y=-20.33,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
165.292         VIEW_POINT           pHelmIvP:571:waypt_perimeter x=-39.2,y=-20.4,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
166.293         VIEW_POINT           pHelmIvP:575:waypt_perimeter x=-38.91,y=-20.55,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
167.297         VIEW_POINT           pHelmIvP:579:waypt_perimeter x=-38.54,y=-20.73,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
168.299         VIEW_POINT           pHelmIvP:583:waypt_perimeter x=-38.24,y=-20.88,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
169.301         VIEW_POINT           pHelmIvP:587:waypt_perimeter x=-37.95,y=-21.03,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
170.303         VIEW_POINT           pHelmIvP:591:waypt_perimeter x=-37.54,y=-21.23,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
171.306         VIEW_POINT           pHelmIvP:595:waypt_perimeter x=-37.24,y=-21.38,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
172.308         VIEW_POINT           pHelmIvP:599:waypt_perimeter x=-36.84,y=-21.58,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
173.311         VIEW_POINT           pHelmIvP:603:waypt_perimeter x=-36.54,y=-21.73,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
174.314         VIEW_POINT           pHelmIvP:607:waypt_perimeter x=-36.14,y=-21.93,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
175.318         VIEW_POINT           pHelmIvP:611:waypt_perimeter x=-35.84,y=-22.08,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
176.071         VIEW_POINT           pHelmIvP:614:waypt_perimeter x=-35.43,y=-22.28,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
177.325         VIEW_POINT           pHelmIvP:619:waypt_perimeter x=-35.21,y=-22.39,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
178.328         VIEW_POINT           pHelmIvP:623:waypt_perimeter x=-34.92,y=-22.54,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
179.330         VIEW_POINT           pHelmIvP:627:waypt_perimeter x=-34.62,y=-22.69,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
180.333         VIEW_POINT           pHelmIvP:631:waypt_perimeter x=-34.14,y=-22.93,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
181.337         VIEW_POINT           pHelmIvP:635:waypt_perimeter x=-33.85,y=-23.08,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
182.339         VIEW_POINT           pHelmIvP:639:waypt_perimeter x=-33.55,y=-23.22,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
183.342         VIEW_POINT           pHelmIvP:643:waypt_perimeter x=-33.25,y=-23.37,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
184.344         VIEW_POINT           pHelmIvP:647:waypt_perimeter x=-32.85,y=-23.58,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
185.347         VIEW_POINT           pHelmIvP:651:waypt_perimeter x=-32.55,y=-23.72,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
186.349         VIEW_POINT           pHelmIvP:655:waypt_perimeter x=-32.15,y=-23.93,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
187.353         VIEW_POINT           pHelmIvP:659:waypt_perimeter x=-31.67,y=-24.17,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
188.356         VIEW_POINT           pHelmIvP:663:waypt_perimeter x=-31.37,y=-24.31,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
189.359         VIEW_POINT           pHelmIvP:667:waypt_perimeter x=-31.08,y=-24.46,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
190.360         VIEW_POINT           pHelmIvP:671:waypt_perimeter x=-30.78,y=-24.61,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
191.363         VIEW_POINT           pHelmIvP:675:waypt_perimeter x=-30.37,y=-24.81,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
192.364         VIEW_POINT           pHelmIvP:679:waypt_perimeter x=-30.08,y=-24.96,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
193.366         VIEW_POINT           pHelmIvP:683:waypt_perimeter x=-30,y=-25,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
200.137         VIEW_POINT           pHelmIvP:710:waypt_perimeter x=5,y=-25,active=true,label=pearl's next waypoint,label_color=gray70,vertex_color=yellow,vertex_size=8 
200.137         VIEW_POINT           pHelmIvP:710:waypt_perimeter x=-22,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
209.407         VIEW_POINT           pHelmIvP:747:waypt_perimeter x=-20.43,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
210.158         VIEW_POINT           pHelmIvP:750:waypt_perimeter x=-11.76,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
211.160         VIEW_POINT           pHelmIvP:754:waypt_perimeter x=-10.81,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
212.165         VIEW_POINT           pHelmIvP:758:waypt_perimeter x=-10.47,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
213.167         VIEW_POINT           pHelmIvP:762:waypt_perimeter x=-13.1,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
214.169         VIEW_POINT           pHelmIvP:766:waypt_perimeter x=-12.64,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
215.174         VIEW_POINT           pHelmIvP:770:waypt_perimeter x=-15.27,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
216.175         VIEW_POINT           pHelmIvP:774:waypt_perimeter x=-14.93,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
217.179         VIEW_POINT           pHelmIvP:778:waypt_perimeter x=-14.59,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
218.182         VIEW_POINT           pHelmIvP:782:waypt_perimeter x=-17.21,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
219.185         VIEW_POINT           pHelmIvP:786:waypt_perimeter x=-16.87,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
220.187         VIEW_POINT           pHelmIvP:790:waypt_perimeter x=-16.53,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
221.189         VIEW_POINT           pHelmIvP:794:waypt_perimeter x=-17.64,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
222.190         VIEW_POINT           pHelmIvP:798:waypt_perimeter x=-17.22,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
223.193         VIEW_POINT           pHelmIvP:802:waypt_perimeter x=-16.81,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
224.195         VIEW_POINT           pHelmIvP:806:waypt_perimeter x=-16.39,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
225.198         VIEW_POINT           pHelmIvP:810:waypt_perimeter x=-15.84,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
226.199         VIEW_POINT           pHelmIvP:814:waypt_perimeter x=-15.43,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
227.203         VIEW_POINT           pHelmIvP:818:waypt_perimeter x=-15.01,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
228.205         VIEW_POINT           pHelmIvP:822:waypt_perimeter x=-14.6,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
229.208         VIEW_POINT           pHelmIvP:826:waypt_perimeter x=-14.04,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
230.210         VIEW_POINT           pHelmIvP:830:waypt_perimeter x=-13.63,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
231.212         VIEW_POINT           pHelmIvP:834:waypt_perimeter x=-13.07,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
232.213         VIEW_POINT           pHelmIvP:838:waypt_perimeter x=-12.66,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
233.216         VIEW_POINT           pHelmIvP:842:waypt_perimeter x=-12.24,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
234.218         VIEW_POINT           pHelmIvP:846:waypt_perimeter x=-11.69,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
235.220         VIEW_POINT           pHelmIvP:850:waypt_perimeter x=-11.27,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
236.224         VIEW_POINT           pHelmIvP:854:waypt_perimeter x=-10.86,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
237.230         VIEW_POINT           pHelmIvP:858:waypt_perimeter x=-10.3,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
238.231         VIEW_POINT           pHelmIvP:862:waypt_perimeter x=-9.89,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
239.232         VIEW_POINT           pHelmIvP:866:waypt_perimeter x=-9.47,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
240.231         VIEW_POINT           pHelmIvP:870:waypt_perimeter x=-9.06,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
241.236         VIEW_POINT           pHelmIvP:874:waypt_perimeter x=-8.64,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
242.238         VIEW_POINT           pHelmIvP:878:waypt_perimeter x=-8.22,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
243.241         VIEW_POINT           pHelmIvP:882:waypt_perimeter x=-7.81,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
244.243         VIEW_POINT           pHelmIvP:886:waypt_perimeter x=-7.39,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
245.245         VIEW_POINT           pHelmIvP:890:waypt_perimeter x=-6.98,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
246.248         VIEW_POINT           pHelmIvP:894:waypt_perimeter x=-6.56,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
247.251         VIEW_POINT           pHelmIvP:898:waypt_perimeter x=-6.14,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
248.253         VIEW_POINT           pHelmIvP:902:waypt_perimeter x=-5.73,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
249.256         VIEW_POINT           pHelmIvP:906:waypt_perimeter x=-5.17,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
250.259         VIEW_POINT           pHelmIvP:910:waypt_perimeter x=-4.9,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
251.262         VIEW_POINT           pHelmIvP:914:waypt_perimeter x=-4.48,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
252.264         VIEW_POINT           pHelmIvP:918:waypt_perimeter x=-4.07,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
253.266         VIEW_POINT           pHelmIvP:922:waypt_perimeter x=-3.65,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
254.268         VIEW_POINT           pHelmIvP:926:waypt_perimeter x=-3.23,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
255.272         VIEW_POINT           pHelmIvP:930:waypt_perimeter x=-2.68,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
256.274         VIEW_POINT           pHelmIvP:934:waypt_perimeter x=-2.27,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
257.278         VIEW_POINT           pHelmIvP:938:waypt_perimeter x=-1.85,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
258.281         VIEW_POINT           pHelmIvP:942:waypt_perimeter x=-1.43,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
259.286         VIEW_POINT           pHelmIvP:946:waypt_perimeter x=-1.02,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
260.286         VIEW_POINT           pHelmIvP:950:waypt_perimeter x=-0.6,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
261.289         VIEW_POINT           pHelmIvP:954:waypt_perimeter x=-0.18,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
262.291         VIEW_POINT           pHelmIvP:958:waypt_perimeter x=0.23,y=-25,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
263.294         VIEW_POINT           pHelmIvP:962:waypt_perimeter x=0.65,y=-25,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
264.296         VIEW_POINT           pHelmIvP:966:waypt_perimeter x=1.06,y=-25,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
265.300         VIEW_POINT           pHelmIvP:970:waypt_perimeter x=1.48,y=-25,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
266.304         VIEW_POINT           pHelmIvP:974:waypt_perimeter x=1.89,y=-25,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
267.306         VIEW_POINT           pHelmIvP:978:waypt_perimeter x=2.31,y=-25,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
268.308         VIEW_POINT           pHelmIvP:982:waypt_perimeter x=2.73,y=-25,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
269.312         VIEW_POINT           pHelmIvP:986:waypt_perimeter x=3.14,y=-25,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
270.313         VIEW_POINT           pHelmIvP:990:waypt_perimeter x=3.56,y=-25,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
271.066         VIEW_POINT           pHelmIvP:993:waypt_perimeter x=3.97,y=-25,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
272.319         VIEW_POINT           pHelmIvP:998:waypt_perimeter x=4.39,y=-25,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
273.323         VIEW_POINT           pHelmIvP:1002:waypt_perimeter x=4.8,y=-25,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
274.324         VIEW_POINT           pHelmIvP:1006:waypt_perimeter x=5,y=-25,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
283.351         VIEW_POINT           pHelmIvP:1042:waypt_perimeter x=30,y=-15,active=true,label=pearl's next waypoint,label_color=gray70,vertex_color=yellow,vertex_size=8 
283.352         VIEW_POINT           pHelmIvP:1042:waypt_perimeter x=12.43,y=-22.03,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
292.122         VIEW_POINT           pHelmIvP:1077:waypt_perimeter x=18.84,y=-19.47,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
293.125         VIEW_POINT           pHelmIvP:1081:waypt_perimeter x=22.67,y=-17.93,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
294.127         VIEW_POINT           pHelmIvP:1085:waypt_perimeter x=27.04,y=-16.18,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
295.129         VIEW_POINT           pHelmIvP:1089:waypt_perimeter x=27.64,y=-15.94,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
296.131         VIEW_POINT           pHelmIvP:1093:waypt_perimeter x=25.64,y=-16.75,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
297.133         VIEW_POINT           pHelmIvP:1097:waypt_perimeter x=25.57,y=-16.77,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
298.136         VIEW_POINT           pHelmIvP:1101:waypt_perimeter x=24.24,y=-17.31,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
299.140         VIEW_POINT           pHelmIvP:1105:waypt_perimeter x=22.23,y=-18.11,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
300.140         VIEW_POINT           pHelmIvP:1109:waypt_perimeter x=20.23,y=-18.91,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
301.142         VIEW_POINT           pHelmIvP:1113:waypt_perimeter x=18.89,y=-19.44,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
302.144         VIEW_POINT           pHelmIvP:1117:waypt_perimeter x=19.5,y=-19.2,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
303.146         VIEW_POINT           pHelmIvP:1121:waypt_perimeter x=20.77,y=-18.69,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
304.148         VIEW_POINT           pHelmIvP:1125:waypt_perimeter x=18.76,y=-19.49,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
305.150         VIEW_POINT           pHelmIvP:1129:waypt_perimeter x=20.04,y=-18.99,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
306.153         VIEW_POINT           pHelmIvP:1133:waypt_perimeter x=20.64,y=-18.74,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
307.155         VIEW_POINT           pHelmIvP:1137:waypt_perimeter x=21.91,y=-18.24,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
308.160         VIEW_POINT           pHelmIvP:1141:waypt_perimeter x=22.51,y=-18,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
309.161         VIEW_POINT           pHelmIvP:1145:waypt_perimeter x=23.11,y=-17.75,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
310.162         VIEW_POINT           pHelmIvP:1149:waypt_perimeter x=23.72,y=-17.51,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
311.165         VIEW_POINT           pHelmIvP:1153:waypt_perimeter x=22.38,y=-18.05,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
312.167         VIEW_POINT           pHelmIvP:1157:waypt_perimeter x=22.98,y=-17.81,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
313.171         VIEW_POINT           pHelmIvP:1161:waypt_perimeter x=20.98,y=-18.61,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
314.174         VIEW_POINT           pHelmIvP:1165:waypt_perimeter x=21.58,y=-18.37,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
315.178         VIEW_POINT           pHelmIvP:1169:waypt_perimeter x=20.25,y=-18.9,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
316.180         VIEW_POINT           pHelmIvP:1173:waypt_perimeter x=20.85,y=-18.66,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
317.183         VIEW_POINT           pHelmIvP:1177:waypt_perimeter x=20.79,y=-18.68,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
318.185         VIEW_POINT           pHelmIvP:1181:waypt_perimeter x=21.09,y=-18.56,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
319.187         VIEW_POINT           pHelmIvP:1185:waypt_perimeter x=21.45,y=-18.42,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
320.190         VIEW_POINT           pHelmIvP:1189:waypt_perimeter x=21.87,y=-18.25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
321.193         VIEW_POINT           pHelmIvP:1193:waypt_perimeter x=22.18,y=-18.13,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
322.196         VIEW_POINT           pHelmIvP:1197:waypt_perimeter x=22.6,y=-17.96,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
323.198         VIEW_POINT           pHelmIvP:1201:waypt_perimeter x=23.08,y=-17.77,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
324.451         VIEW_POINT           pHelmIvP:1206:waypt_perimeter x=23.5,y=-17.6,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
325.203         VIEW_POINT           pHelmIvP:1209:waypt_perimeter x=23.92,y=-17.43,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
326.455         VIEW_POINT           pHelmIvP:1214:waypt_perimeter x=24.22,y=-17.31,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
327.208         VIEW_POINT           pHelmIvP:1217:waypt_perimeter x=24.65,y=-17.14,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
328.461         VIEW_POINT           pHelmIvP:1222:waypt_perimeter x=25.07,y=-16.97,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
329.463         VIEW_POINT           pHelmIvP:1226:waypt_perimeter x=25.49,y=-16.8,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
330.215         VIEW_POINT           pHelmIvP:1229:waypt_perimeter x=25.91,y=-16.63,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
331.216         VIEW_POINT           pHelmIvP:1233:waypt_perimeter x=26.27,y=-16.49,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
332.219         VIEW_POINT           pHelmIvP:1237:waypt_perimeter x=26.57,y=-16.37,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
333.222         VIEW_POINT           pHelmIvP:1241:waypt_perimeter x=27,y=-16.2,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
334.224         VIEW_POINT           pHelmIvP:1245:waypt_perimeter x=27.35,y=-16.06,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
335.226         VIEW_POINT           pHelmIvP:1249:waypt_perimeter x=27.66,y=-15.94,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
336.228         VIEW_POINT           pHelmIvP:1253:waypt_perimeter x=28.08,y=-15.77,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
337.231         VIEW_POINT           pHelmIvP:1257:waypt_perimeter x=28.44,y=-15.63,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
338.234         VIEW_POINT           pHelmIvP:1261:waypt_perimeter x=28.74,y=-15.5,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
339.237         VIEW_POINT           pHelmIvP:1265:waypt_perimeter x=29.04,y=-15.38,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
340.240         VIEW_POINT           pHelmIvP:1269:waypt_perimeter x=29.46,y=-15.21,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
341.244         VIEW_POINT           pHelmIvP:1273:waypt_perimeter x=29.77,y=-15.09,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
342.247         VIEW_POINT           pHelmIvP:1277:waypt_perimeter x=30,y=-15,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
349.265         VIEW_POINT           pHelmIvP:1305:waypt_perimeter x=45,y=10,active=true,label=pearl's next waypoint,label_color=gray70,vertex_color=yellow,vertex_size=8 
349.265         VIEW_POINT           pHelmIvP:1305:waypt_perimeter x=34.12,y=-8.14,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
361.299         VIEW_POINT           pHelmIvP:1353:waypt_perimeter x=34.65,y=-7.25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
362.302         VIEW_POINT           pHelmIvP:1357:waypt_perimeter x=36.03,y=-4.94,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
363.303         VIEW_POINT           pHelmIvP:1361:waypt_perimeter x=37.02,y=-3.29,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
364.306         VIEW_POINT           pHelmIvP:1365:waypt_perimeter x=36.67,y=-3.88,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
365.308         VIEW_POINT           pHelmIvP:1369:waypt_perimeter x=37.34,y=-2.77,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
366.310         VIEW_POINT           pHelmIvP:1373:waypt_perimeter x=38.7,y=-0.51,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
367.312         VIEW_POINT           pHelmIvP:1377:waypt_perimeter x=38.34,y=-1.09,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
368.314         VIEW_POINT           pHelmIvP:1381:waypt_perimeter x=39.7,y=1.17,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
369.317         VIEW_POINT           pHelmIvP:1385:waypt_perimeter x=40.37,y=2.28,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
370.319         VIEW_POINT           pHelmIvP:1389:waypt_perimeter x=41.04,y=3.4,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
371.322         VIEW_POINT           pHelmIvP:1393:waypt_perimeter x=42.39,y=5.66,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
372.323         VIEW_POINT           pHelmIvP:1397:waypt_perimeter x=42.73,y=6.22,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
373.327         VIEW_POINT           pHelmIvP:1401:waypt_perimeter x=43.4,y=7.33,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
374.329         VIEW_POINT           pHelmIvP:1405:waypt_perimeter x=44.07,y=8.45,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
375.332         VIEW_POINT           pHelmIvP:1409:waypt_perimeter x=44.74,y=9.56,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
376.335         VIEW_POINT           pHelmIvP:1413:waypt_perimeter x=44.38,y=8.97,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
377.337         VIEW_POINT           pHelmIvP:1417:waypt_perimeter x=44.64,y=9.4,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
378.338         VIEW_POINT           pHelmIvP:1421:waypt_perimeter x=45,y=10,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
381.346         VIEW_POINT           pHelmIvP:1433:waypt_perimeter x=43.95,y=8.25,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
382.096         VIEW_POINT           pHelmIvP:1436:waypt_perimeter x=44.7,y=9.5,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
383.099         VIEW_POINT           pHelmIvP:1440:waypt_perimeter x=44.51,y=9.18,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
384.353         VIEW_POINT           pHelmIvP:1445:waypt_perimeter x=45,y=10,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
385.104         VIEW_POINT           pHelmIvP:1448:waypt_perimeter x=44.21,y=8.69,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
386.107         VIEW_POINT           pHelmIvP:1452:waypt_perimeter x=44.02,y=8.36,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
387.360         VIEW_POINT           pHelmIvP:1457:waypt_perimeter x=44.77,y=9.61,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
388.111         VIEW_POINT           pHelmIvP:1460:waypt_perimeter x=43.72,y=7.87,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
389.366         VIEW_POINT           pHelmIvP:1465:waypt_perimeter x=42.67,y=6.12,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
390.367         VIEW_POINT           pHelmIvP:1469:waypt_perimeter x=42.48,y=5.79,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
391.370         VIEW_POINT           pHelmIvP:1473:waypt_perimeter x=43.23,y=7.05,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
392.122         VIEW_POINT           pHelmIvP:1476:waypt_perimeter x=42.18,y=5.3,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
393.124         VIEW_POINT           pHelmIvP:1480:waypt_perimeter x=42.93,y=6.56,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
394.126         VIEW_POINT           pHelmIvP:1484:waypt_perimeter x=41.89,y=4.81,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
395.128         VIEW_POINT           pHelmIvP:1488:waypt_perimeter x=41.69,y=4.48,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
396.381         VIEW_POINT           pHelmIvP:1493:waypt_perimeter x=41.49,y=4.16,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
397.133         VIEW_POINT           pHelmIvP:1496:waypt_perimeter x=41.4,y=3.99,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
398.387         VIEW_POINT           pHelmIvP:1501:waypt_perimeter x=41.2,y=3.67,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
399.390         VIEW_POINT           pHelmIvP:1505:waypt_perimeter x=41.33,y=3.88,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
400.141         VIEW_POINT           pHelmIvP:1508:waypt_perimeter x=41.66,y=4.43,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
401.143         VIEW_POINT           pHelmIvP:1512:waypt_perimeter x=41.89,y=4.81,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
402.397         VIEW_POINT           pHelmIvP:1517:waypt_perimeter x=42.12,y=5.2,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
403.149         VIEW_POINT           pHelmIvP:1520:waypt_perimeter x=42.36,y=5.6,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
404.153         VIEW_POINT           pHelmIvP:1524:waypt_perimeter x=42.59,y=5.99,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
405.156         VIEW_POINT           pHelmIvP:1528:waypt_perimeter x=42.79,y=6.32,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
406.157         VIEW_POINT           pHelmIvP:1532:waypt_perimeter x=43.03,y=6.72,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
407.161         VIEW_POINT           pHelmIvP:1536:waypt_perimeter x=43.27,y=7.11,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
408.162         VIEW_POINT           pHelmIvP:1540:waypt_perimeter x=43.5,y=7.51,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
409.165         VIEW_POINT           pHelmIvP:1544:waypt_perimeter x=43.74,y=7.9,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
410.169         VIEW_POINT           pHelmIvP:1548:waypt_perimeter x=43.94,y=8.23,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
411.171         VIEW_POINT           pHelmIvP:1552:waypt_perimeter x=44.18,y=8.63,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
412.175         VIEW_POINT           pHelmIvP:1556:waypt_perimeter x=44.41,y=9.02,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
413.177         VIEW_POINT           pHelmIvP:1560:waypt_perimeter x=44.61,y=9.36,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
414.180         VIEW_POINT           pHelmIvP:1564:waypt_perimeter x=44.85,y=9.75,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
415.183         VIEW_POINT           pHelmIvP:1568:waypt_perimeter x=45,y=10,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
422.206         VIEW_POINT           pHelmIvP:1596:waypt_perimeter x=35,y=25,active=true,label=pearl's next waypoint,label_color=gray70,vertex_color=yellow,vertex_size=8 
422.206         VIEW_POINT           pHelmIvP:1596:waypt_perimeter x=40.56,y=16.66,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
434.235         VIEW_POINT           pHelmIvP:1644:waypt_perimeter x=40.48,y=16.78,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
435.238         VIEW_POINT           pHelmIvP:1648:waypt_perimeter x=40.31,y=17.03,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
436.241         VIEW_POINT           pHelmIvP:1652:waypt_perimeter x=40.1,y=17.35,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
437.243         VIEW_POINT           pHelmIvP:1656:waypt_perimeter x=39.42,y=18.38,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
438.243         VIEW_POINT           pHelmIvP:1660:waypt_perimeter x=39.34,y=18.5,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
439.244         VIEW_POINT           pHelmIvP:1664:waypt_perimeter x=36.3,y=23.05,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
440.249         VIEW_POINT           pHelmIvP:1668:waypt_perimeter x=35.25,y=24.62,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
441.254         VIEW_POINT           pHelmIvP:1672:waypt_perimeter x=35,y=25,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
466.315         VIEW_POINT           pHelmIvP:1772:waypt_perimeter x=10,y=30,active=true,label=pearl's next waypoint,label_color=gray70,vertex_color=yellow,vertex_size=8 
466.315         VIEW_POINT           pHelmIvP:1772:waypt_perimeter x=27.16,y=26.57,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
476.096         VIEW_POINT           pHelmIvP:1811:waypt_perimeter x=24.77,y=27.05,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
477.349         VIEW_POINT           pHelmIvP:1816:waypt_perimeter x=16.07,y=28.79,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
478.102         VIEW_POINT           pHelmIvP:1819:waypt_perimeter x=11.72,y=29.66,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
479.356         VIEW_POINT           pHelmIvP:1824:waypt_perimeter x=12.94,y=29.41,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
480.358         VIEW_POINT           pHelmIvP:1828:waypt_perimeter x=16.97,y=28.61,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
481.360         VIEW_POINT           pHelmIvP:1832:waypt_perimeter x=18.72,y=28.26,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
482.363         VIEW_POINT           pHelmIvP:1836:waypt_perimeter x=19.4,y=28.12,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
483.366         VIEW_POINT           pHelmIvP:1840:waypt_perimeter x=20.61,y=27.88,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
484.369         VIEW_POINT           pHelmIvP:1844:waypt_perimeter x=21.82,y=27.64,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
485.372         VIEW_POINT           pHelmIvP:1848:waypt_perimeter x=23.04,y=27.39,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
486.375         VIEW_POINT           pHelmIvP:1852:waypt_perimeter x=23.61,y=27.28,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
487.378         VIEW_POINT           pHelmIvP:1856:waypt_perimeter x=23.18,y=27.36,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
488.381         VIEW_POINT           pHelmIvP:1860:waypt_perimeter x=22.74,y=27.45,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
489.383         VIEW_POINT           pHelmIvP:1864:waypt_perimeter x=22.34,y=27.53,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
490.385         VIEW_POINT           pHelmIvP:1868:waypt_perimeter x=21.81,y=27.64,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
491.387         VIEW_POINT           pHelmIvP:1872:waypt_perimeter x=21.51,y=27.7,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
492.389         VIEW_POINT           pHelmIvP:1876:waypt_perimeter x=21.11,y=27.78,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
493.391         VIEW_POINT           pHelmIvP:1880:waypt_perimeter x=20.67,y=27.87,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
494.393         VIEW_POINT           pHelmIvP:1884:waypt_perimeter x=20.27,y=27.95,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
495.396         VIEW_POINT           pHelmIvP:1888:waypt_perimeter x=19.84,y=28.03,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
496.398         VIEW_POINT           pHelmIvP:1892:waypt_perimeter x=19.44,y=28.11,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
497.150         VIEW_POINT           pHelmIvP:1895:waypt_perimeter x=19,y=28.2,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
498.153         VIEW_POINT           pHelmIvP:1899:waypt_perimeter x=18.47,y=28.31,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
499.156         VIEW_POINT           pHelmIvP:1903:waypt_perimeter x=18.17,y=28.37,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
500.159         VIEW_POINT           pHelmIvP:1907:waypt_perimeter x=17.74,y=28.45,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
501.162         VIEW_POINT           pHelmIvP:1911:waypt_perimeter x=17.33,y=28.53,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
502.163         VIEW_POINT           pHelmIvP:1915:waypt_perimeter x=16.9,y=28.62,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
503.167         VIEW_POINT           pHelmIvP:1919:waypt_perimeter x=16.47,y=28.71,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
504.170         VIEW_POINT           pHelmIvP:1923:waypt_perimeter x=16.2,y=28.76,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
505.173         VIEW_POINT           pHelmIvP:1927:waypt_perimeter x=15.8,y=28.84,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
506.176         VIEW_POINT           pHelmIvP:1931:waypt_perimeter x=15.36,y=28.93,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
507.178         VIEW_POINT           pHelmIvP:1935:waypt_perimeter x=14.96,y=29.01,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
508.182         VIEW_POINT           pHelmIvP:1939:waypt_perimeter x=14.56,y=29.09,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
509.184         VIEW_POINT           pHelmIvP:1943:waypt_perimeter x=14.3,y=29.14,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
510.187         VIEW_POINT           pHelmIvP:1947:waypt_perimeter x=13.86,y=29.23,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
511.191         VIEW_POINT           pHelmIvP:1951:waypt_perimeter x=13.46,y=29.31,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
512.194         VIEW_POINT           pHelmIvP:1955:waypt_perimeter x=13.03,y=29.39,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
513.196         VIEW_POINT           pHelmIvP:1959:waypt_perimeter x=12.63,y=29.47,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
514.197         VIEW_POINT           pHelmIvP:1963:waypt_perimeter x=12.36,y=29.53,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
515.200         VIEW_POINT           pHelmIvP:1967:waypt_perimeter x=11.92,y=29.62,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
516.203         VIEW_POINT           pHelmIvP:1971:waypt_perimeter x=11.52,y=29.7,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
517.205         VIEW_POINT           pHelmIvP:1975:waypt_perimeter x=11.09,y=29.78,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
518.206         VIEW_POINT           pHelmIvP:1979:waypt_perimeter x=10.69,y=29.86,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
519.208         VIEW_POINT           pHelmIvP:1983:waypt_perimeter x=10.25,y=29.95,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
520.209         VIEW_POINT           pHelmIvP:1987:waypt_perimeter x=10,y=30,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
528.230         VIEW_POINT           pHelmIvP:2019:waypt_perimeter x=-15,y=25,active=true,label=pearl's next waypoint,label_color=gray70,vertex_color=yellow,vertex_size=8 
528.230         VIEW_POINT           pHelmIvP:2019:waypt_perimeter x=2.16,y=28.43,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
539.258         VIEW_POINT           pHelmIvP:2063:waypt_perimeter x=0.74,y=28.15,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
540.261         VIEW_POINT           pHelmIvP:2067:waypt_perimeter x=-4.9,y=27.02,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
541.266         VIEW_POINT           pHelmIvP:2071:waypt_perimeter x=-6.69,y=26.66,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
542.266         VIEW_POINT           pHelmIvP:2075:waypt_perimeter x=-7.86,y=26.43,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
543.269         VIEW_POINT           pHelmIvP:2079:waypt_perimeter x=-6.81,y=26.64,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
544.272         VIEW_POINT           pHelmIvP:2083:waypt_perimeter x=-8.56,y=26.29,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
545.276         VIEW_POINT           pHelmIvP:2087:waypt_perimeter x=-9.73,y=26.05,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
546.278         VIEW_POINT           pHelmIvP:2091:waypt_perimeter x=-11.48,y=25.7,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
547.280         VIEW_POINT           pHelmIvP:2095:waypt_perimeter x=-15,y=25,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
549.285         VIEW_POINT           pHelmIvP:2103:waypt_perimeter x=-14.04,y=25.19,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
550.288         VIEW_POINT           pHelmIvP:2107:waypt_perimeter x=-13.41,y=25.32,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
551.292         VIEW_POINT           pHelmIvP:2111:waypt_perimeter x=-12.77,y=25.45,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
552.294         VIEW_POINT           pHelmIvP:2115:waypt_perimeter x=-11.82,y=25.64,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
553.298         VIEW_POINT           pHelmIvP:2119:waypt_perimeter x=-14.06,y=25.19,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
554.299         VIEW_POINT           pHelmIvP:2123:waypt_perimeter x=-13.1,y=25.38,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
555.302         VIEW_POINT           pHelmIvP:2127:waypt_perimeter x=-15,y=25,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
556.305         VIEW_POINT           pHelmIvP:2131:waypt_perimeter x=-14.07,y=25.19,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
557.308         VIEW_POINT           pHelmIvP:2135:waypt_perimeter x=-13.12,y=25.38,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
558.311         VIEW_POINT           pHelmIvP:2139:waypt_perimeter x=-12.16,y=25.57,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
559.314         VIEW_POINT           pHelmIvP:2143:waypt_perimeter x=-11.21,y=25.76,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
560.316         VIEW_POINT           pHelmIvP:2147:waypt_perimeter x=-13.13,y=25.37,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
561.320         VIEW_POINT           pHelmIvP:2151:waypt_perimeter x=-12.18,y=25.56,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
562.322         VIEW_POINT           pHelmIvP:2155:waypt_perimeter x=-14.1,y=25.18,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
563.325         VIEW_POINT           pHelmIvP:2159:waypt_perimeter x=-15,y=25,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
568.338         VIEW_POINT           pHelmIvP:2179:waypt_perimeter x=-14.45,y=25.11,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
569.341         VIEW_POINT           pHelmIvP:2183:waypt_perimeter x=-13.82,y=25.24,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
570.343         VIEW_POINT           pHelmIvP:2187:waypt_perimeter x=-12.86,y=25.43,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
571.346         VIEW_POINT           pHelmIvP:2191:waypt_perimeter x=-9.35,y=26.13,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
572.347         VIEW_POINT           pHelmIvP:2195:waypt_perimeter x=-9.08,y=26.18,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
573.350         VIEW_POINT           pHelmIvP:2199:waypt_perimeter x=-9.48,y=26.1,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
574.352         VIEW_POINT           pHelmIvP:2203:waypt_perimeter x=-9.75,y=26.05,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
575.355         VIEW_POINT           pHelmIvP:2207:waypt_perimeter x=-10.05,y=25.99,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
576.357         VIEW_POINT           pHelmIvP:2211:waypt_perimeter x=-10.45,y=25.91,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
577.360         VIEW_POINT           pHelmIvP:2215:waypt_perimeter x=-10.75,y=25.85,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
578.111         VIEW_POINT           pHelmIvP:2218:waypt_perimeter x=-11.15,y=25.77,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
579.114         VIEW_POINT           pHelmIvP:2222:waypt_perimeter x=-11.42,y=25.72,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
580.117         VIEW_POINT           pHelmIvP:2226:waypt_perimeter x=-11.82,y=25.64,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
581.121         VIEW_POINT           pHelmIvP:2230:waypt_perimeter x=-12.12,y=25.58,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
582.124         VIEW_POINT           pHelmIvP:2234:waypt_perimeter x=-12.52,y=25.5,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
583.126         VIEW_POINT           pHelmIvP:2238:waypt_perimeter x=-12.96,y=25.41,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
584.129         VIEW_POINT           pHelmIvP:2242:waypt_perimeter x=-13.39,y=25.32,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
585.132         VIEW_POINT           pHelmIvP:2246:waypt_perimeter x=-15,y=25,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
586.133         VIEW_POINT           pHelmIvP:2250:waypt_perimeter x=-14.21,y=25.16,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
587.135         VIEW_POINT           pHelmIvP:2254:waypt_perimeter x=-15,y=25,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
598.161         VIEW_POINT           pHelmIvP:2298:waypt_perimeter x=-40,y=10,active=true,label=pearl's next waypoint,label_color=gray70,vertex_color=yellow,vertex_size=8 
598.161         VIEW_POINT           pHelmIvP:2298:waypt_perimeter x=-21.86,y=20.88,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
611.197         VIEW_POINT           pHelmIvP:2350:waypt_perimeter x=-24.75,y=19.15,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
612.201         VIEW_POINT           pHelmIvP:2354:waypt_perimeter x=-26.06,y=18.37,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
613.204         VIEW_POINT           pHelmIvP:2358:waypt_perimeter x=-26.5,y=18.1,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
614.207         VIEW_POINT           pHelmIvP:2362:waypt_perimeter x=-23.81,y=19.72,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
615.210         VIEW_POINT           pHelmIvP:2366:waypt_perimeter x=-24.26,y=19.44,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
616.213         VIEW_POINT           pHelmIvP:2370:waypt_perimeter x=-22.92,y=20.25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
617.216         VIEW_POINT           pHelmIvP:2374:waypt_perimeter x=-23.12,y=20.13,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
618.218         VIEW_POINT           pHelmIvP:2378:waypt_perimeter x=-23.41,y=19.96,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
619.222         VIEW_POINT           pHelmIvP:2382:waypt_perimeter x=-23.8,y=19.72,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
620.224         VIEW_POINT           pHelmIvP:2386:waypt_perimeter x=-24,y=19.6,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
621.227         VIEW_POINT           pHelmIvP:2390:waypt_perimeter x=-24.38,y=19.37,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
622.230         VIEW_POINT           pHelmIvP:2394:waypt_perimeter x=-24.67,y=19.2,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
623.233         VIEW_POINT           pHelmIvP:2398:waypt_perimeter x=-25.04,y=18.98,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
624.235         VIEW_POINT           pHelmIvP:2402:waypt_perimeter x=-25.32,y=18.81,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
625.238         VIEW_POINT           pHelmIvP:2406:waypt_perimeter x=-25.71,y=18.57,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
626.240         VIEW_POINT           pHelmIvP:2410:waypt_perimeter x=-26,y=18.4,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
627.243         VIEW_POINT           pHelmIvP:2414:waypt_perimeter x=-26.38,y=18.17,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
628.247         VIEW_POINT           pHelmIvP:2418:waypt_perimeter x=-26.67,y=18,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
629.246         VIEW_POINT           pHelmIvP:2422:waypt_perimeter x=-27.06,y=17.77,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
630.248         VIEW_POINT           pHelmIvP:2426:waypt_perimeter x=-27.44,y=17.53,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
631.249         VIEW_POINT           pHelmIvP:2430:waypt_perimeter x=-27.73,y=17.36,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
632.251         VIEW_POINT           pHelmIvP:2434:waypt_perimeter x=-28.12,y=17.13,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
633.254         VIEW_POINT           pHelmIvP:2438:waypt_perimeter x=-28.4,y=16.96,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
634.257         VIEW_POINT           pHelmIvP:2442:waypt_perimeter x=-28.79,y=16.73,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
635.260         VIEW_POINT           pHelmIvP:2446:waypt_perimeter x=-29.07,y=16.56,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
636.262         VIEW_POINT           pHelmIvP:2450:waypt_perimeter x=-29.46,y=16.32,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
637.265         VIEW_POINT           pHelmIvP:2454:waypt_perimeter x=-29.75,y=16.15,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
638.266         VIEW_POINT           pHelmIvP:2458:waypt_perimeter x=-30.13,y=15.92,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
639.268         VIEW_POINT           pHelmIvP:2462:waypt_perimeter x=-30.52,y=15.69,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
640.270         VIEW_POINT           pHelmIvP:2466:waypt_perimeter x=-30.91,y=15.46,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
641.274         VIEW_POINT           pHelmIvP:2470:waypt_perimeter x=-31.19,y=15.28,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
642.276         VIEW_POINT           pHelmIvP:2474:waypt_perimeter x=-31.48,y=15.11,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
643.280         VIEW_POINT           pHelmIvP:2478:waypt_perimeter x=-31.86,y=14.88,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
644.281         VIEW_POINT           pHelmIvP:2482:waypt_perimeter x=-32.15,y=14.71,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
645.284         VIEW_POINT           pHelmIvP:2486:waypt_perimeter x=-32.44,y=14.54,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
646.035         VIEW_POINT           pHelmIvP:2489:waypt_perimeter x=-32.91,y=14.26,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
647.289         VIEW_POINT           pHelmIvP:2494:waypt_perimeter x=-33.11,y=14.14,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
648.291         VIEW_POINT           pHelmIvP:2498:waypt_perimeter x=-33.48,y=13.91,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
649.294         VIEW_POINT           pHelmIvP:2502:waypt_perimeter x=-33.86,y=13.68,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
650.295         VIEW_POINT           pHelmIvP:2506:waypt_perimeter x=-34.15,y=13.51,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
651.299         VIEW_POINT           pHelmIvP:2510:waypt_perimeter x=-34.54,y=13.28,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
652.302         VIEW_POINT           pHelmIvP:2514:waypt_perimeter x=-34.74,y=13.16,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
653.304         VIEW_POINT           pHelmIvP:2518:waypt_perimeter x=-35.02,y=12.99,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
654.307         VIEW_POINT           pHelmIvP:2522:waypt_perimeter x=-35.41,y=12.75,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
655.308         VIEW_POINT           pHelmIvP:2526:waypt_perimeter x=-35.7,y=12.58,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
656.312         VIEW_POINT           pHelmIvP:2530:waypt_perimeter x=-35.98,y=12.41,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
657.315         VIEW_POINT           pHelmIvP:2534:waypt_perimeter x=-36.35,y=12.19,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
658.317         VIEW_POINT           pHelmIvP:2538:waypt_perimeter x=-36.74,y=11.96,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
659.320         VIEW_POINT           pHelmIvP:2542:waypt_perimeter x=-37.02,y=11.79,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
660.321         VIEW_POINT           pHelmIvP:2546:waypt_perimeter x=-37.31,y=11.61,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
661.325         VIEW_POINT           pHelmIvP:2550:waypt_perimeter x=-37.78,y=11.33,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
662.328         VIEW_POINT           pHelmIvP:2554:waypt_perimeter x=-38.06,y=11.16,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
663.331         VIEW_POINT           pHelmIvP:2558:waypt_perimeter x=-38.45,y=10.93,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
664.334         VIEW_POINT           pHelmIvP:2562:waypt_perimeter x=-38.74,y=10.76,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
665.337         VIEW_POINT           pHelmIvP:2566:waypt_perimeter x=-39.12,y=10.53,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
666.340         VIEW_POINT           pHelmIvP:2570:waypt_perimeter x=-39.51,y=10.29,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
667.343         VIEW_POINT           pHelmIvP:2574:waypt_perimeter x=-39.9,y=10.06,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
668.346         VIEW_POINT           pHelmIvP:2578:waypt_perimeter x=-40,y=10,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
676.368         VIEW_POINT           pHelmIvP:2610:waypt_perimeter x=-50,y=-15,active=true,label=pearl's next waypoint,label_color=gray70,vertex_color=yellow,vertex_size=8 
676.368         VIEW_POINT           pHelmIvP:2610:waypt_perimeter x=-42.97,y=2.57,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
28.450          VIEW_SEGLIST         pHelmIvP:25:waypt_perimeter pts={-40,10:-50,-15:-30,-25:5,-25:30,-15:45,10:35,25:10,30:-15,25:-40,10},label=pearl_waypt_perimeter,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=5,edge_size=1 
676.368         VIEW_POINT           pHelmIvP:2610:waypt_perimeter x=-42.97,y=2.57,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
687.143         VIEW_POINT           pHelmIvP:2653:waypt_perimeter x=-45.5,y=-3.76,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
688.145         VIEW_POINT           pHelmIvP:2657:waypt_perimeter x=-46.84,y=-7.11,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
689.147         VIEW_POINT           pHelmIvP:2661:waypt_perimeter x=-47.18,y=-7.96,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
690.149         VIEW_POINT           pHelmIvP:2665:waypt_perimeter x=-46.61,y=-6.52,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
691.152         VIEW_POINT           pHelmIvP:2669:waypt_perimeter x=-46.03,y=-5.07,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
692.154         VIEW_POINT           pHelmIvP:2673:waypt_perimeter x=-45.45,y=-3.63,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
693.156         VIEW_POINT           pHelmIvP:2677:waypt_perimeter x=-44.41,y=-1.03,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
694.158         VIEW_POINT           pHelmIvP:2681:waypt_perimeter x=-44.58,y=-1.46,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
695.160         VIEW_POINT           pHelmIvP:2685:waypt_perimeter x=-44.01,y=-0.02,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
696.163         VIEW_POINT           pHelmIvP:2689:waypt_perimeter x=-44.1,y=-0.25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
697.165         VIEW_POINT           pHelmIvP:2693:waypt_perimeter x=-44.25,y=-0.62,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
698.167         VIEW_POINT           pHelmIvP:2697:waypt_perimeter x=-44.35,y=-0.87,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
699.170         VIEW_POINT           pHelmIvP:2701:waypt_perimeter x=-44.49,y=-1.24,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
700.173         VIEW_POINT           pHelmIvP:2705:waypt_perimeter x=-44.64,y=-1.6,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
701.176         VIEW_POINT           pHelmIvP:2709:waypt_perimeter x=-44.79,y=-1.97,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
702.178         VIEW_POINT           pHelmIvP:2713:waypt_perimeter x=-44.95,y=-2.38,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
703.181         VIEW_POINT           pHelmIvP:2717:waypt_perimeter x=-45.08,y=-2.7,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
704.184         VIEW_POINT           pHelmIvP:2721:waypt_perimeter x=-45.23,y=-3.07,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
705.187         VIEW_POINT           pHelmIvP:2725:waypt_perimeter x=-45.44,y=-3.6,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
706.188         VIEW_POINT           pHelmIvP:2729:waypt_perimeter x=-45.59,y=-3.96,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
707.192         VIEW_POINT           pHelmIvP:2733:waypt_perimeter x=-45.73,y=-4.33,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
708.194         VIEW_POINT           pHelmIvP:2737:waypt_perimeter x=-45.94,y=-4.86,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
709.198         VIEW_POINT           pHelmIvP:2741:waypt_perimeter x=-46.09,y=-5.22,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
710.200         VIEW_POINT           pHelmIvP:2745:waypt_perimeter x=-46.19,y=-5.48,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
711.203         VIEW_POINT           pHelmIvP:2749:waypt_perimeter x=-46.36,y=-5.89,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
712.204         VIEW_POINT           pHelmIvP:2753:waypt_perimeter x=-46.5,y=-6.26,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
713.206         VIEW_POINT           pHelmIvP:2757:waypt_perimeter x=-46.6,y=-6.51,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
714.209         VIEW_POINT           pHelmIvP:2761:waypt_perimeter x=-46.69,y=-6.72,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
715.212         VIEW_POINT           pHelmIvP:2765:waypt_perimeter x=-46.83,y=-7.08,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
716.215         VIEW_POINT           pHelmIvP:2769:waypt_perimeter x=-46.98,y=-7.45,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
717.216         VIEW_POINT           pHelmIvP:2773:waypt_perimeter x=-47.13,y=-7.82,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
718.219         VIEW_POINT           pHelmIvP:2777:waypt_perimeter x=-47.21,y=-8.03,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
719.221         VIEW_POINT           pHelmIvP:2781:waypt_perimeter x=-47.36,y=-8.39,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
720.223         VIEW_POINT           pHelmIvP:2785:waypt_perimeter x=-47.55,y=-8.87,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
721.225         VIEW_POINT           pHelmIvP:2789:waypt_perimeter x=-47.7,y=-9.24,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
722.228         VIEW_POINT           pHelmIvP:2793:waypt_perimeter x=-47.82,y=-9.56,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
723.232         VIEW_POINT           pHelmIvP:2797:waypt_perimeter x=-47.97,y=-9.93,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
724.235         VIEW_POINT           pHelmIvP:2801:waypt_perimeter x=-48.12,y=-10.29,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
725.237         VIEW_POINT           pHelmIvP:2805:waypt_perimeter x=-48.26,y=-10.66,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
726.240         VIEW_POINT           pHelmIvP:2809:waypt_perimeter x=-48.41,y=-11.03,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
727.244         VIEW_POINT           pHelmIvP:2813:waypt_perimeter x=-48.49,y=-11.23,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
728.247         VIEW_POINT           pHelmIvP:2817:waypt_perimeter x=-48.64,y=-11.6,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
729.251         VIEW_POINT           pHelmIvP:2821:waypt_perimeter x=-48.79,y=-11.97,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
730.251         VIEW_POINT           pHelmIvP:2825:waypt_perimeter x=-48.92,y=-12.29,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
731.254         VIEW_POINT           pHelmIvP:2829:waypt_perimeter x=-49.13,y=-12.82,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
732.255         VIEW_POINT           pHelmIvP:2833:waypt_perimeter x=-49.27,y=-13.18,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
733.260         VIEW_POINT           pHelmIvP:2837:waypt_perimeter x=-49.44,y=-13.6,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
734.261         VIEW_POINT           pHelmIvP:2841:waypt_perimeter x=-49.59,y=-13.96,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
735.264         VIEW_POINT           pHelmIvP:2845:waypt_perimeter x=-49.67,y=-14.17,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
736.267         VIEW_POINT           pHelmIvP:2849:waypt_perimeter x=-49.81,y=-14.54,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
737.268         VIEW_POINT           pHelmIvP:2853:waypt_perimeter x=-49.96,y=-14.9,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
738.271         VIEW_POINT           pHelmIvP:2857:waypt_perimeter x=-50,y=-15,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
746.293         VIEW_POINT           pHelmIvP:2889:waypt_perimeter x=-30,y=-25,active=true,label=pearl's next waypoint,label_color=gray70,vertex_color=yellow,vertex_size=8 
746.293         VIEW_POINT           pHelmIvP:2889:waypt_perimeter x=-42.84,y=-18.58,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
757.318         VIEW_POINT           pHelmIvP:2933:waypt_perimeter x=-42.8,y=-18.6,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
758.321         VIEW_POINT           pHelmIvP:2937:waypt_perimeter x=-42.54,y=-18.73,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
759.322         VIEW_POINT           pHelmIvP:2941:waypt_perimeter x=-42.25,y=-18.88,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
760.325         VIEW_POINT           pHelmIvP:2945:waypt_perimeter x=-39.68,y=-20.16,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
761.327         VIEW_POINT           pHelmIvP:2949:waypt_perimeter x=-38.74,y=-20.63,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
762.329         VIEW_POINT           pHelmIvP:2953:waypt_perimeter x=-35.34,y=-22.33,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
763.332         VIEW_POINT           pHelmIvP:2957:waypt_perimeter x=-31.94,y=-24.03,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
764.334         VIEW_POINT           pHelmIvP:2961:waypt_perimeter x=-31,y=-24.5,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
765.337         VIEW_POINT           pHelmIvP:2965:waypt_perimeter x=-30,y=-25,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
768.347         VIEW_POINT           pHelmIvP:2977:waypt_perimeter x=-30.81,y=-24.59,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
769.098         VIEW_POINT           pHelmIvP:2980:waypt_perimeter x=-34.45,y=-22.77,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
770.100         VIEW_POINT           pHelmIvP:2984:waypt_perimeter x=-37.12,y=-21.44,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
771.103         VIEW_POINT           pHelmIvP:2988:waypt_perimeter x=-38.28,y=-20.86,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
772.357         VIEW_POINT           pHelmIvP:2993:waypt_perimeter x=-37.98,y=-21.01,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
773.110         VIEW_POINT           pHelmIvP:2996:waypt_perimeter x=-37.61,y=-21.19,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
774.111         VIEW_POINT           pHelmIvP:3000:waypt_perimeter x=-37.32,y=-21.34,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
775.113         VIEW_POINT           pHelmIvP:3004:waypt_perimeter x=-36.91,y=-21.54,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
776.116         VIEW_POINT           pHelmIvP:3008:waypt_perimeter x=-36.61,y=-21.69,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
777.368         VIEW_POINT           pHelmIvP:3013:waypt_perimeter x=-36.1,y=-21.95,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
778.120         VIEW_POINT           pHelmIvP:3016:waypt_perimeter x=-35.69,y=-22.16,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
779.122         VIEW_POINT           pHelmIvP:3020:waypt_perimeter x=-35.39,y=-22.3,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
780.376         VIEW_POINT           pHelmIvP:3025:waypt_perimeter x=-34.99,y=-22.51,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
781.381         VIEW_POINT           pHelmIvP:3029:waypt_perimeter x=-34.58,y=-22.71,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
782.381         VIEW_POINT           pHelmIvP:3033:waypt_perimeter x=-34.25,y=-22.88,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
783.384         VIEW_POINT           pHelmIvP:3037:waypt_perimeter x=-33.84,y=-23.08,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
784.136         VIEW_POINT           pHelmIvP:3040:waypt_perimeter x=-33.43,y=-23.28,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
785.138         VIEW_POINT           pHelmIvP:3044:waypt_perimeter x=-33.14,y=-23.43,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
786.142         VIEW_POINT           pHelmIvP:3048:waypt_perimeter x=-32.84,y=-23.58,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
787.145         VIEW_POINT           pHelmIvP:3052:waypt_perimeter x=-32.43,y=-23.78,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
788.147         VIEW_POINT           pHelmIvP:3056:waypt_perimeter x=-32.14,y=-23.93,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
789.149         VIEW_POINT           pHelmIvP:3060:waypt_perimeter x=-31.73,y=-24.13,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
790.151         VIEW_POINT           pHelmIvP:3064:waypt_perimeter x=-31.48,y=-24.26,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
791.153         VIEW_POINT           pHelmIvP:3068:waypt_perimeter x=-31.18,y=-24.41,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
792.154         VIEW_POINT           pHelmIvP:3072:waypt_perimeter x=-30.89,y=-24.56,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
793.156         VIEW_POINT           pHelmIvP:3076:waypt_perimeter x=-30.59,y=-24.7,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
794.160         VIEW_POINT           pHelmIvP:3080:waypt_perimeter x=-30.37,y=-24.82,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
795.163         VIEW_POINT           pHelmIvP:3084:waypt_perimeter x=-30,y=-25,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
803.181         VIEW_POINT           pHelmIvP:3116:waypt_perimeter x=5,y=-25,active=true,label=pearl's next waypoint,label_color=gray70,vertex_color=yellow,vertex_size=8 
803.181         VIEW_POINT           pHelmIvP:3116:waypt_perimeter x=-22,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
808.693         VIEW_POINT           pHelmIvP:3138:waypt_perimeter x=-22,y=-25,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
808.693         VIEW_POINT           pHelmIvP:3138:waypt_perimeter x=5,y=-25,active=false,label=pearl's next waypoint,label_color=gray70,vertex_color=yellow,vertex_size=8 
808.693         VIEW_SEGLIST         pHelmIvP:3138:waypt_perimeter pts={-40,10:-50,-15:-30,-25:5,-25:30,-15:45,10:35,25:10,30:-15,25:-40,10},active=false,label=pearl_waypt_perimeter 
