717.861         BHV_IPF              pHelmIvP:station-keep P,station-keep^2779,1,1,H,17,2779:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
718.110         BHV_IPF              pHelmIvP:station-keep P,station-keep^2780,1,1,H,17,2780:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
718.362         BHV_IPF              pHelmIvP:station-keep P,station-keep^2781,1,1,H,17,2781:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
718.611         BHV_IPF              pHelmIvP:station-keep P,station-keep^2782,1,1,H,17,2782:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
718.862         BHV_IPF              pHelmIvP:station-keep P,station-keep^2783,1,1,H,17,2783:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
718.862         BHV_IPF              pHelmIvP:station-keep P,station-keep^2783,1,1,H,17,2783:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
719.113         BHV_IPF              pHelmIvP:station-keep P,station-keep^2784,1,1,H,17,2784:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
719.363         BHV_IPF              pHelmIvP:station-keep P,station-keep^2785,1,1,H,17,2785:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
719.614         BHV_IPF              pHelmIvP:station-keep P,station-keep^2786,1,1,H,17,2786:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
719.863         BHV_IPF              pHelmIvP:station-keep P,station-keep^2787,1,1,H,17,2787:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
720.116         BHV_IPF              pHelmIvP:station-keep P,station-keep^2788,1,1,H,17,2788:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
720.366         BHV_IPF              pHelmIvP:station-keep P,station-keep^2789,1,1,H,17,2789:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
720.616         BHV_IPF              pHelmIvP:station-keep P,station-keep^2790,1,1,H,17,2790:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
720.866         BHV_IPF              pHelmIvP:station-keep P,station-keep^2791,1,1,H,17,2791:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
721.117         BHV_IPF              pHelmIvP:station-keep P,station-keep^2792,1,1,H,17,2792:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
721.368         BHV_IPF              pHelmIvP:station-keep P,station-keep^2793,1,1,H,17,2793:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,1,0,8,0.0898,-6.25,99.9102,0,1,9,10,0.0898,0,49.9102,2,180,0,8,-0.2788,-6.25,100.2788,2,180,9,10,-0.2788,0,50.2788,181,359,0,8,0.2788,-6.25,-0.4679,181,359,9,10,0.2788,0,-50.4679 
721.619         BHV_IPF              pHelmIvP:station-keep P,station-keep^2794,1,1,H,17,2794:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,1,0,8,0.0898,-6.25,99.9102,0,1,9,10,0.0898,0,49.9102,2,180,0,8,-0.2788,-6.25,100.2788,2,180,9,10,-0.2788,0,50.2788,181,359,0,8,0.2788,-6.25,-0.4679,181,359,9,10,0.2788,0,-50.4679 
721.870         BHV_IPF              pHelmIvP:station-keep P,station-keep^2795,1,1,H,17,2795:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,1,0,8,0.0898,-6.25,99.9102,0,1,9,10,0.0898,0,49.9102,2,180,0,8,-0.2788,-6.25,100.2788,2,180,9,10,-0.2788,0,50.2788,181,359,0,8,0.2788,-6.25,-0.4679,181,359,9,10,0.2788,0,-50.4679 
722.119         BHV_IPF              pHelmIvP:station-keep P,station-keep^2796,1,1,H,17,2796:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,1,0,8,0.0898,-6.25,99.9102,0,1,9,10,0.0898,0,49.9102,2,180,0,8,-0.2788,-6.25,100.2788,2,180,9,10,-0.2788,0,50.2788,181,359,0,8,0.2788,-6.25,-0.4679,181,359,9,10,0.2788,0,-50.4679 
722.370         BHV_IPF              pHelmIvP:station-keep P,station-keep^2797,1,1,H,17,2797:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,21,0,8,0.2784,-6.25,94.1542,0,21,9,10,0.2784,0,44.1542,22,201,0,8,-0.2784,-6.25,105.9524,22,201,9,10,-0.2784,0,55.9524,202,359,0,8,0.2784,-6.25,-6.0591,202,359,9,10,0.2784,0,-56.0591 
722.623         BHV_IPF              pHelmIvP:station-keep P,station-keep^2798,1,1,H,17,2798:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,21,0,8,0.2784,-6.25,94.1542,0,21,9,10,0.2784,0,44.1542,22,201,0,8,-0.2784,-6.25,105.9524,22,201,9,10,-0.2784,0,55.9524,202,359,0,8,0.2784,-6.25,-6.0591,202,359,9,10,0.2784,0,-56.0591 
722.873         BHV_IPF              pHelmIvP:station-keep P,station-keep^2799,1,1,H,17,2799:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,21,0,8,0.2784,-6.25,94.1542,0,21,9,10,0.2784,0,44.1542,22,201,0,8,-0.2784,-6.25,105.9524,22,201,9,10,-0.2784,0,55.9524,202,359,0,8,0.2784,-6.25,-6.0591,202,359,9,10,0.2784,0,-56.0591 
723.123         BHV_IPF              pHelmIvP:station-keep P,station-keep^2800,1,1,H,17,2800:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,21,0,8,0.2784,-6.25,94.1542,0,21,9,10,0.2784,0,44.1542,22,201,0,8,-0.2784,-6.25,105.9524,22,201,9,10,-0.2784,0,55.9524,202,359,0,8,0.2784,-6.25,-6.0591,202,359,9,10,0.2784,0,-56.0591 
723.373         BHV_IPF              pHelmIvP:station-keep P,station-keep^2801,1,1,H,17,2801:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,14,0,8,0.2788,-6.25,95.9974,0,14,9,10,0.2788,0,45.9974,15,194,0,8,-0.2788,-6.25,104.1816,15,194,9,10,-0.2788,0,54.1816,195,359,0,8,0.2788,-6.25,-4.3605,195,359,9,10,0.2788,0,-54.3605 
723.623         BHV_IPF              pHelmIvP:station-keep P,station-keep^2802,1,1,H,17,2802:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,14,0,8,0.2788,-6.25,95.9974,0,14,9,10,0.2788,0,45.9974,15,194,0,8,-0.2788,-6.25,104.1816,15,194,9,10,-0.2788,0,54.1816,195,359,0,8,0.2788,-6.25,-4.3605,195,359,9,10,0.2788,0,-54.3605 
723.875         BHV_IPF              pHelmIvP:station-keep P,station-keep^2803,1,1,H,17,2803:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,14,0,8,0.2788,-6.25,95.9974,0,14,9,10,0.2788,0,45.9974,15,194,0,8,-0.2788,-6.25,104.1816,15,194,9,10,-0.2788,0,54.1816,195,359,0,8,0.2788,-6.25,-4.3605,195,359,9,10,0.2788,0,-54.3605 
724.126         BHV_IPF              pHelmIvP:station-keep P,station-keep^2804,1,1,H,17,2804:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,14,0,8,0.2788,-6.25,95.9974,0,14,9,10,0.2788,0,45.9974,15,194,0,8,-0.2788,-6.25,104.1816,15,194,9,10,-0.2788,0,54.1816,195,359,0,8,0.2788,-6.25,-4.3605,195,359,9,10,0.2788,0,-54.3605 
724.377         BHV_IPF              pHelmIvP:station-keep P,station-keep^2805,1,1,H,17,2805:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,11,0,8,0.2786,-6.25,96.9354,0,11,9,10,0.2786,0,46.9354,12,191,0,8,-0.2786,-6.25,103.2132,12,191,9,10,-0.2786,0,53.2132,192,359,0,8,0.2786,-6.25,-3.3618,192,359,9,10,0.2786,0,-53.3618 
724.627         BHV_IPF              pHelmIvP:station-keep P,station-keep^2806,1,1,H,17,2806:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,11,0,8,0.2786,-6.25,96.9354,0,11,9,10,0.2786,0,46.9354,12,191,0,8,-0.2786,-6.25,103.2132,12,191,9,10,-0.2786,0,53.2132,192,359,0,8,0.2786,-6.25,-3.3618,192,359,9,10,0.2786,0,-53.3618 
724.878         BHV_IPF              pHelmIvP:station-keep P,station-keep^2807,1,1,H,17,2807:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,11,0,8,0.2786,-6.25,96.9354,0,11,9,10,0.2786,0,46.9354,12,191,0,8,-0.2786,-6.25,103.2132,12,191,9,10,-0.2786,0,53.2132,192,359,0,8,0.2786,-6.25,-3.3618,192,359,9,10,0.2786,0,-53.3618 
725.126         BHV_IPF              pHelmIvP:station-keep P,station-keep^2808,1,1,H,17,2808:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,11,0,8,0.2786,-6.25,96.9354,0,11,9,10,0.2786,0,46.9354,12,191,0,8,-0.2786,-6.25,103.2132,12,191,9,10,-0.2786,0,53.2132,192,359,0,8,0.2786,-6.25,-3.3618,192,359,9,10,0.2786,0,-53.3618 
725.377         BHV_IPF              pHelmIvP:station-keep P,station-keep^2809,1,1,H,17,2809:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,11,0,8,0.2786,-6.25,96.9354,0,11,9,10,0.2786,0,46.9354,12,191,0,8,-0.2786,-6.25,103.2132,12,191,9,10,-0.2786,0,53.2132,192,359,0,8,0.2786,-6.25,-3.3618,192,359,9,10,0.2786,0,-53.3618 
725.630         BHV_IPF              pHelmIvP:station-keep P,station-keep^2810,1,1,H,17,2810:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,11,0,8,0.2786,-6.25,96.9354,0,11,9,10,0.2786,0,46.9354,12,191,0,8,-0.2786,-6.25,103.2132,12,191,9,10,-0.2786,0,53.2132,192,359,0,8,0.2786,-6.25,-3.3618,192,359,9,10,0.2786,0,-53.3618 
725.879         BHV_IPF              pHelmIvP:station-keep P,station-keep^2811,1,1,H,17,2811:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,11,0,8,0.2786,-6.25,96.9354,0,11,9,10,0.2786,0,46.9354,12,191,0,8,-0.2786,-6.25,103.2132,12,191,9,10,-0.2786,0,53.2132,192,359,0,8,0.2786,-6.25,-3.3618,192,359,9,10,0.2786,0,-53.3618 
726.129         BHV_IPF              pHelmIvP:station-keep P,station-keep^2812,1,1,H,17,2812:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,11,0,8,0.2786,-6.25,96.9354,0,11,9,10,0.2786,0,46.9354,12,191,0,8,-0.2786,-6.25,103.2132,12,191,9,10,-0.2786,0,53.2132,192,359,0,8,0.2786,-6.25,-3.3618,192,359,9,10,0.2786,0,-53.3618 
726.380         BHV_IPF              pHelmIvP:station-keep P,station-keep^2813,1,1,H,17,2813:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,9,0,8,0.2783,-6.25,97.495,0,9,9,10,0.2783,0,47.495,10,189,0,8,-0.2783,-6.25,102.6055,10,189,9,10,-0.2783,0,52.6055,190,359,0,8,0.2783,-6.25,-2.7059,190,359,9,10,0.2783,0,-52.7059 
726.631         BHV_IPF              pHelmIvP:station-keep P,station-keep^2814,1,1,H,17,2814:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,9,0,8,0.2783,-6.25,97.495,0,9,9,10,0.2783,0,47.495,10,189,0,8,-0.2783,-6.25,102.6055,10,189,9,10,-0.2783,0,52.6055,190,359,0,8,0.2783,-6.25,-2.7059,190,359,9,10,0.2783,0,-52.7059 
726.882         BHV_IPF              pHelmIvP:station-keep P,station-keep^2815,1,1,H,17,2815:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,9,0,8,0.2783,-6.25,97.495,0,9,9,10,0.2783,0,47.495,10,189,0,8,-0.2783,-6.25,102.6055,10,189,9,10,-0.2783,0,52.6055,190,359,0,8,0.2783,-6.25,-2.7059,190,359,9,10,0.2783,0,-52.7059 
727.132         BHV_IPF              pHelmIvP:station-keep P,station-keep^2816,1,1,H,17,2816:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,9,0,8,0.2783,-6.25,97.495,0,9,9,10,0.2783,0,47.495,10,189,0,8,-0.2783,-6.25,102.6055,10,189,9,10,-0.2783,0,52.6055,190,359,0,8,0.2783,-6.25,-2.7059,190,359,9,10,0.2783,0,-52.7059 
727.381         BHV_IPF              pHelmIvP:station-keep P,station-keep^2817,1,1,H,17,2817:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,9,0,8,0.2783,-6.25,97.495,0,9,9,10,0.2783,0,47.495,10,189,0,8,-0.2783,-6.25,102.6055,10,189,9,10,-0.2783,0,52.6055,190,359,0,8,0.2783,-6.25,-2.7059,190,359,9,10,0.2783,0,-52.7059 
727.632         BHV_IPF              pHelmIvP:station-keep P,station-keep^2818,1,1,H,17,2818:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,9,0,8,0.2783,-6.25,97.495,0,9,9,10,0.2783,0,47.495,10,189,0,8,-0.2783,-6.25,102.6055,10,189,9,10,-0.2783,0,52.6055,190,359,0,8,0.2783,-6.25,-2.7059,190,359,9,10,0.2783,0,-52.7059 
727.882         BHV_IPF              pHelmIvP:station-keep P,station-keep^2819,1,1,H,17,2819:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,9,0,8,0.2783,-6.25,97.495,0,9,9,10,0.2783,0,47.495,10,189,0,8,-0.2783,-6.25,102.6055,10,189,9,10,-0.2783,0,52.6055,190,359,0,8,0.2783,-6.25,-2.7059,190,359,9,10,0.2783,0,-52.7059 
728.133         BHV_IPF              pHelmIvP:station-keep P,station-keep^2820,1,1,H,17,2820:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,9,0,8,0.2783,-6.25,97.495,0,9,9,10,0.2783,0,47.495,10,189,0,8,-0.2783,-6.25,102.6055,10,189,9,10,-0.2783,0,52.6055,190,359,0,8,0.2783,-6.25,-2.7059,190,359,9,10,0.2783,0,-52.7059 
728.384         BHV_IPF              pHelmIvP:station-keep P,station-keep^2821,1,1,H,17,2821:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,7,0,8,0.2785,-6.25,97.8967,0,7,9,10,0.2785,0,47.8967,8,187,0,8,-0.2785,-6.25,102.2278,8,187,9,10,-0.2785,0,52.2278,188,359,0,8,0.2785,-6.25,-2.3522,188,359,9,10,0.2785,0,-52.3522 
728.635         BHV_IPF              pHelmIvP:station-keep P,station-keep^2822,1,1,H,17,2822:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,7,0,8,0.2785,-6.25,97.8967,0,7,9,10,0.2785,0,47.8967,8,187,0,8,-0.2785,-6.25,102.2278,8,187,9,10,-0.2785,0,52.2278,188,359,0,8,0.2785,-6.25,-2.3522,188,359,9,10,0.2785,0,-52.3522 
728.887         BHV_IPF              pHelmIvP:station-keep P,station-keep^2823,1,1,H,17,2823:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,7,0,8,0.2785,-6.25,97.8967,0,7,9,10,0.2785,0,47.8967,8,187,0,8,-0.2785,-6.25,102.2278,8,187,9,10,-0.2785,0,52.2278,188,359,0,8,0.2785,-6.25,-2.3522,188,359,9,10,0.2785,0,-52.3522 
729.138         BHV_IPF              pHelmIvP:station-keep P,station-keep^2824,1,1,H,17,2824:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,7,0,8,0.2785,-6.25,97.8967,0,7,9,10,0.2785,0,47.8967,8,187,0,8,-0.2785,-6.25,102.2278,8,187,9,10,-0.2785,0,52.2278,188,359,0,8,0.2785,-6.25,-2.3522,188,359,9,10,0.2785,0,-52.3522 
729.386         BHV_IPF              pHelmIvP:station-keep P,station-keep^2825,1,1,H,17,2825:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,7,0,8,0.2785,-6.25,97.8967,0,7,9,10,0.2785,0,47.8967,8,187,0,8,-0.2785,-6.25,102.2278,8,187,9,10,-0.2785,0,52.2278,188,359,0,8,0.2785,-6.25,-2.3522,188,359,9,10,0.2785,0,-52.3522 
729.637         BHV_IPF              pHelmIvP:station-keep P,station-keep^2826,1,1,H,17,2826:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,7,0,8,0.2785,-6.25,97.8967,0,7,9,10,0.2785,0,47.8967,8,187,0,8,-0.2785,-6.25,102.2278,8,187,9,10,-0.2785,0,52.2278,188,359,0,8,0.2785,-6.25,-2.3522,188,359,9,10,0.2785,0,-52.3522 
729.888         BHV_IPF              pHelmIvP:station-keep P,station-keep^2827,1,1,H,17,2827:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,7,0,8,0.2785,-6.25,97.8967,0,7,9,10,0.2785,0,47.8967,8,187,0,8,-0.2785,-6.25,102.2278,8,187,9,10,-0.2785,0,52.2278,188,359,0,8,0.2785,-6.25,-2.3522,188,359,9,10,0.2785,0,-52.3522 
730.140         BHV_IPF              pHelmIvP:station-keep P,station-keep^2828,1,1,H,17,2828:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,7,0,8,0.2785,-6.25,97.8967,0,7,9,10,0.2785,0,47.8967,8,187,0,8,-0.2785,-6.25,102.2278,8,187,9,10,-0.2785,0,52.2278,188,359,0,8,0.2785,-6.25,-2.3522,188,359,9,10,0.2785,0,-52.3522 
730.391         BHV_IPF              pHelmIvP:station-keep P,station-keep^2829,1,1,H,17,2829:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,12,0,8,0.2786,-6.25,96.5233,0,12,9,10,0.2786,0,46.5233,13,192,0,8,-0.2786,-6.25,103.6216,13,192,9,10,-0.2786,0,53.6216,193,359,0,8,0.2786,-6.25,-3.7665,193,359,9,10,0.2786,0,-53.7665 
