1.884           FIGURE_EIGHT         pHelmIvP:HELM_VAR_INIT false 
1.884           FIGURE_EIGHT         pHelmIvP:HELM_VAR_INIT false 
1.884           FIGURE_EIGHT         pHelmIvP:HELM_VAR_INIT false 
1.884           FIGURE_EIGHT         pHelmIvP:HELM_VAR_INIT false 
1.884           FIGURE_EIGHT         pHelmIvP:HELM_VAR_INIT false 
1.884           FIGURE_EIGHT         pHelmIvP:HELM_VAR_INIT false 
26.103          FIGURE_EIGHT         pMarineViewer   false 
26.103          FIGURE_EIGHT         pMarineViewer   false 
26.103          FIGURE_EIGHT         pMarineViewer   false 
26.103          FIGURE_EIGHT         pMarineViewer   false 
