3.175           GPS_HEADING_GPRMC    iGPS            194.20000    
3.175           GPS_HEADING_GPRMC    iGPS            194.20000    
4.178           GPS_HEADING_GPRMC    iGPS            177.59000    
5.280           GPS_HEADING_GPRMC    iGPS            176.37000    
6.283           GPS_HEADING_GPRMC    iGPS            172.22000    
8.187           GPS_HEADING_GPRMC    iGPS            167.98000    
9.189           GPS_HEADING_GPRMC    iGPS            159.54000    
10.190          GPS_HEADING_GPRMC    iGPS            159.29000    
11.193          GPS_HEADING_GPRMC    iGPS            162.86000    
11.193          GPS_HEADING_GPRMC    iGPS            162.86000    
12.196          GPS_HEADING_GPRMC    iGPS            161.62000    
12.196          GPS_HEADING_GPRMC    iGPS            161.62000    
13.199          GPS_HEADING_GPRMC    iGPS            162.14000    
14.202          GPS_HEADING_GPRMC    iGPS            157.25000    
15.205          GPS_HEADING_GPRMC    iGPS            132.32000    
17.210          GPS_HEADING_GPRMC    iGPS            142.68000    
18.212          GPS_HEADING_GPRMC    iGPS            127.09000    
19.215          GPS_HEADING_GPRMC    iGPS            251.48000    
21.219          GPS_HEADING_GPRMC    iGPS            12.70000     
21.219          GPS_HEADING_GPRMC    iGPS            12.70000     
22.222          GPS_HEADING_GPRMC    iGPS            286.91000    
22.222          GPS_HEADING_GPRMC    iGPS            286.91000    
24.126          GPS_HEADING_GPRMC    iGPS            282.22000    
25.229          GPS_HEADING_GPRMC    iGPS            302.73000    
27.234          GPS_HEADING_GPRMC    iGPS            292.54000    
28.237          GPS_HEADING_GPRMC    iGPS            323.56000    
28.237          GPS_HEADING_GPRMC    iGPS            323.56000    
30.141          GPS_HEADING_GPRMC    iGPS            275.11000    
31.143          GPS_HEADING_GPRMC    iGPS            239.39000    
32.146          GPS_HEADING_GPRMC    iGPS            139.35000    
33.249          GPS_HEADING_GPRMC    iGPS            128.74000    
35.254          GPS_HEADING_GPRMC    iGPS            171.32000    
37.158          GPS_HEADING_GPRMC    iGPS            186.15000    
38.261          GPS_HEADING_GPRMC    iGPS            166.01000    
40.166          GPS_HEADING_GPRMC    iGPS            185.08000    
41.169          GPS_HEADING_GPRMC    iGPS            169.20000    
42.272          GPS_HEADING_GPRMC    iGPS            156.03000    
44.177          GPS_HEADING_GPRMC    iGPS            156.25000    
45.180          GPS_HEADING_GPRMC    iGPS            202.28000    
46.283          GPS_HEADING_GPRMC    iGPS            191.88000    
48.190          GPS_HEADING_GPRMC    iGPS            234.81000    
49.293          GPS_HEADING_GPRMC    iGPS            227.61000    
51.198          GPS_HEADING_GPRMC    iGPS            231.60000    
52.201          GPS_HEADING_GPRMC    iGPS            232.91000    
53.203          GPS_HEADING_GPRMC    iGPS            236.90000    
54.206          GPS_HEADING_GPRMC    iGPS            263.95000    
55.208          GPS_HEADING_GPRMC    iGPS            255.14000    
56.211          GPS_HEADING_GPRMC    iGPS            249.30000    
57.113          GPS_HEADING_GPRMC    iGPS            241.93000    
58.116          GPS_HEADING_GPRMC    iGPS            208.75000    
59.219          GPS_HEADING_GPRMC    iGPS            208.10000    
60.221          GPS_HEADING_GPRMC    iGPS            201.86000    
61.224          GPS_HEADING_GPRMC    iGPS            199.03000    
62.227          GPS_HEADING_GPRMC    iGPS            197.37000    
64.232          GPS_HEADING_GPRMC    iGPS            198.21000    
65.235          GPS_HEADING_GPRMC    iGPS            200.22000    
66.137          GPS_HEADING_GPRMC    iGPS            202.36000    
67.240          GPS_HEADING_GPRMC    iGPS            204.80000    
68.242          GPS_HEADING_GPRMC    iGPS            207.45000    
69.244          GPS_HEADING_GPRMC    iGPS            209.19000    
70.247          GPS_HEADING_GPRMC    iGPS            209.69000    
71.249          GPS_HEADING_GPRMC    iGPS            209.76000    
72.252          GPS_HEADING_GPRMC    iGPS            208.98000    
74.157          GPS_HEADING_GPRMC    iGPS            209.18000    
75.260          GPS_HEADING_GPRMC    iGPS            209.95000    
76.263          GPS_HEADING_GPRMC    iGPS            209.93000    
78.167          GPS_HEADING_GPRMC    iGPS            209.96000    
79.170          GPS_HEADING_GPRMC    iGPS            209.33000    
80.173          GPS_HEADING_GPRMC    iGPS            209.03000    
81.175          GPS_HEADING_GPRMC    iGPS            208.39000    
82.178          GPS_HEADING_GPRMC    iGPS            207.36000    
83.180          GPS_HEADING_GPRMC    iGPS            206.27000    
84.183          GPS_HEADING_GPRMC    iGPS            205.77000    
85.185          GPS_HEADING_GPRMC    iGPS            205.11000    
86.188          GPS_HEADING_GPRMC    iGPS            204.65000    
87.190          GPS_HEADING_GPRMC    iGPS            204.26000    
88.193          GPS_HEADING_GPRMC    iGPS            204.91000    
89.196          GPS_HEADING_GPRMC    iGPS            204.23000    
90.198          GPS_HEADING_GPRMC    iGPS            204.18000    
91.201          GPS_HEADING_GPRMC    iGPS            201.39000    
92.203          GPS_HEADING_GPRMC    iGPS            201.25000    
93.206          GPS_HEADING_GPRMC    iGPS            201.58000    
94.209          GPS_HEADING_GPRMC    iGPS            203.20000    
96.215          GPS_HEADING_GPRMC    iGPS            203.30000    
97.117          GPS_HEADING_GPRMC    iGPS            202.80000    
98.220          GPS_HEADING_GPRMC    iGPS            202.38000    
99.122          GPS_HEADING_GPRMC    iGPS            201.12000    
100.225         GPS_HEADING_GPRMC    iGPS            197.48000    
102.130         GPS_HEADING_GPRMC    iGPS            193.98000    
103.233         GPS_HEADING_GPRMC    iGPS            190.71000    
104.135         GPS_HEADING_GPRMC    iGPS            186.63000    
105.138         GPS_HEADING_GPRMC    iGPS            180.30000    
106.241         GPS_HEADING_GPRMC    iGPS            162.12000    
108.246         GPS_HEADING_GPRMC    iGPS            144.02000    
110.250         GPS_HEADING_GPRMC    iGPS            137.45000    
111.253         GPS_HEADING_GPRMC    iGPS            125.27000    
113.258         GPS_HEADING_GPRMC    iGPS            116.30000    
115.263         GPS_HEADING_GPRMC    iGPS            112.46000    
117.167         GPS_HEADING_GPRMC    iGPS            112.02000    
118.270         GPS_HEADING_GPRMC    iGPS            114.42000    
120.175         GPS_HEADING_GPRMC    iGPS            116.48000    
121.177         GPS_HEADING_GPRMC    iGPS            118.24000    
122.180         GPS_HEADING_GPRMC    iGPS            122.56000    
123.183         GPS_HEADING_GPRMC    iGPS            126.26000    
124.185         GPS_HEADING_GPRMC    iGPS            128.28000    
125.188         GPS_HEADING_GPRMC    iGPS            130.10000    
126.190         GPS_HEADING_GPRMC    iGPS            131.45000    
127.193         GPS_HEADING_GPRMC    iGPS            132.44000    
128.195         GPS_HEADING_GPRMC    iGPS            131.23000    
129.198         GPS_HEADING_GPRMC    iGPS            127.19000    
131.202         GPS_HEADING_GPRMC    iGPS            124.02000    
132.205         GPS_HEADING_GPRMC    iGPS            120.85000    
133.207         GPS_HEADING_GPRMC    iGPS            118.53000    
134.212         GPS_HEADING_GPRMC    iGPS            116.62000    
135.215         GPS_HEADING_GPRMC    iGPS            115.76000    
136.219         GPS_HEADING_GPRMC    iGPS            114.93000    
137.222         GPS_HEADING_GPRMC    iGPS            114.97000    
138.225         GPS_HEADING_GPRMC    iGPS            115.43000    
139.227         GPS_HEADING_GPRMC    iGPS            116.26000    
140.230         GPS_HEADING_GPRMC    iGPS            118.51000    
142.135         GPS_HEADING_GPRMC    iGPS            120.36000    
143.138         GPS_HEADING_GPRMC    iGPS            121.87000    
144.141         GPS_HEADING_GPRMC    iGPS            123.46000    
145.244         GPS_HEADING_GPRMC    iGPS            125.38000    
147.148         GPS_HEADING_GPRMC    iGPS            125.44000    
148.151         GPS_HEADING_GPRMC    iGPS            124.96000    
149.254         GPS_HEADING_GPRMC    iGPS            124.12000    
150.156         GPS_HEADING_GPRMC    iGPS            122.90000    
151.158         GPS_HEADING_GPRMC    iGPS            121.11000    
152.161         GPS_HEADING_GPRMC    iGPS            118.51000    
153.163         GPS_HEADING_GPRMC    iGPS            115.20000    
154.166         GPS_HEADING_GPRMC    iGPS            112.15000    
155.269         GPS_HEADING_GPRMC    iGPS            105.61000    
157.274         GPS_HEADING_GPRMC    iGPS            101.90000    
159.178         GPS_HEADING_GPRMC    iGPS            100.69000    
160.181         GPS_HEADING_GPRMC    iGPS            100.44000    
161.284         GPS_HEADING_GPRMC    iGPS            101.23000    
163.189         GPS_HEADING_GPRMC    iGPS            101.12000    
164.192         GPS_HEADING_GPRMC    iGPS            101.29000    
165.194         GPS_HEADING_GPRMC    iGPS            101.58000    
166.197         GPS_HEADING_GPRMC    iGPS            101.93000    
167.199         GPS_HEADING_GPRMC    iGPS            102.07000    
168.202         GPS_HEADING_GPRMC    iGPS            101.98000    
170.207         GPS_HEADING_GPRMC    iGPS            102.19000    
171.210         GPS_HEADING_GPRMC    iGPS            101.90000    
173.215         GPS_HEADING_GPRMC    iGPS            101.40000    
174.217         GPS_HEADING_GPRMC    iGPS            101.09000    
175.220         GPS_HEADING_GPRMC    iGPS            100.51000    
176.223         GPS_HEADING_GPRMC    iGPS            99.90000     
177.225         GPS_HEADING_GPRMC    iGPS            99.34000     
178.228         GPS_HEADING_GPRMC    iGPS            98.86000     
179.231         GPS_HEADING_GPRMC    iGPS            97.82000     
181.235         GPS_HEADING_GPRMC    iGPS            97.01000     
182.238         GPS_HEADING_GPRMC    iGPS            97.24000     
183.241         GPS_HEADING_GPRMC    iGPS            97.69000     
185.247         GPS_HEADING_GPRMC    iGPS            97.92000     
186.150         GPS_HEADING_GPRMC    iGPS            98.41000     
187.254         GPS_HEADING_GPRMC    iGPS            99.72000     
189.158         GPS_HEADING_GPRMC    iGPS            99.33000     
190.161         GPS_HEADING_GPRMC    iGPS            99.48000     
191.264         GPS_HEADING_GPRMC    iGPS            99.46000     
193.168         GPS_HEADING_GPRMC    iGPS            98.36000     
194.271         GPS_HEADING_GPRMC    iGPS            97.55000     
196.176         GPS_HEADING_GPRMC    iGPS            96.10000     
197.178         GPS_HEADING_GPRMC    iGPS            95.37000     
198.181         GPS_HEADING_GPRMC    iGPS            94.32000     
199.184         GPS_HEADING_GPRMC    iGPS            93.12000     
200.187         GPS_HEADING_GPRMC    iGPS            92.24000     
202.191         GPS_HEADING_GPRMC    iGPS            91.79000     
203.195         GPS_HEADING_GPRMC    iGPS            91.59000     
205.200         GPS_HEADING_GPRMC    iGPS            91.90000     
206.202         GPS_HEADING_GPRMC    iGPS            92.28000     
207.205         GPS_HEADING_GPRMC    iGPS            92.88000     
208.208         GPS_HEADING_GPRMC    iGPS            93.46000     
210.212         GPS_HEADING_GPRMC    iGPS            93.46000     
211.215         GPS_HEADING_GPRMC    iGPS            93.41000     
213.220         GPS_HEADING_GPRMC    iGPS            93.10000     
214.122         GPS_HEADING_GPRMC    iGPS            93.19000     
215.225         GPS_HEADING_GPRMC    iGPS            92.11000     
216.228         GPS_HEADING_GPRMC    iGPS            91.61000     
218.232         GPS_HEADING_GPRMC    iGPS            91.66000     
219.235         GPS_HEADING_GPRMC    iGPS            91.64000     
221.139         GPS_HEADING_GPRMC    iGPS            92.56000     
222.142         GPS_HEADING_GPRMC    iGPS            92.91000     
223.145         GPS_HEADING_GPRMC    iGPS            93.33000     
224.248         GPS_HEADING_GPRMC    iGPS            94.16000     
226.152         GPS_HEADING_GPRMC    iGPS            94.40000     
227.155         GPS_HEADING_GPRMC    iGPS            94.16000     
228.158         GPS_HEADING_GPRMC    iGPS            93.95000     
229.261         GPS_HEADING_GPRMC    iGPS            92.72000     
231.166         GPS_HEADING_GPRMC    iGPS            91.52000     
232.168         GPS_HEADING_GPRMC    iGPS            90.90000     
233.171         GPS_HEADING_GPRMC    iGPS            90.43000     
234.173         GPS_HEADING_GPRMC    iGPS            89.32000     
235.176         GPS_HEADING_GPRMC    iGPS            88.77000     
236.178         GPS_HEADING_GPRMC    iGPS            88.27000     
237.180         GPS_HEADING_GPRMC    iGPS            87.55000     
238.182         GPS_HEADING_GPRMC    iGPS            86.88000     
239.185         GPS_HEADING_GPRMC    iGPS            86.53000     
240.187         GPS_HEADING_GPRMC    iGPS            86.70000     
241.190         GPS_HEADING_GPRMC    iGPS            86.94000     
242.192         GPS_HEADING_GPRMC    iGPS            87.62000     
243.194         GPS_HEADING_GPRMC    iGPS            86.56000     
245.199         GPS_HEADING_GPRMC    iGPS            85.01000     
246.202         GPS_HEADING_GPRMC    iGPS            83.78000     
247.205         GPS_HEADING_GPRMC    iGPS            81.96000     
248.106         GPS_HEADING_GPRMC    iGPS            80.66000     
249.209         GPS_HEADING_GPRMC    iGPS            77.14000     
251.214         GPS_HEADING_GPRMC    iGPS            75.05000     
253.219         GPS_HEADING_GPRMC    iGPS            74.30000     
254.222         GPS_HEADING_GPRMC    iGPS            74.22000     
255.224         GPS_HEADING_GPRMC    iGPS            74.55000     
257.129         GPS_HEADING_GPRMC    iGPS            75.04000     
258.232         GPS_HEADING_GPRMC    iGPS            74.63000     
259.134         GPS_HEADING_GPRMC    iGPS            75.01000     
260.237         GPS_HEADING_GPRMC    iGPS            75.58000     
262.241         GPS_HEADING_GPRMC    iGPS            76.98000     
264.145         GPS_HEADING_GPRMC    iGPS            76.71000     
265.147         GPS_HEADING_GPRMC    iGPS            77.03000     
266.150         GPS_HEADING_GPRMC    iGPS            76.64000     
267.253         GPS_HEADING_GPRMC    iGPS            76.81000     
269.157         GPS_HEADING_GPRMC    iGPS            76.63000     
270.160         GPS_HEADING_GPRMC    iGPS            75.83000     
271.163         GPS_HEADING_GPRMC    iGPS            75.67000     
272.266         GPS_HEADING_GPRMC    iGPS            74.74000     
274.169         GPS_HEADING_GPRMC    iGPS            74.73000     
275.174         GPS_HEADING_GPRMC    iGPS            74.65000     
276.177         GPS_HEADING_GPRMC    iGPS            73.83000     
277.179         GPS_HEADING_GPRMC    iGPS            73.93000     
278.182         GPS_HEADING_GPRMC    iGPS            73.52000     
280.186         GPS_HEADING_GPRMC    iGPS            73.53000     
281.188         GPS_HEADING_GPRMC    iGPS            73.28000     
282.191         GPS_HEADING_GPRMC    iGPS            73.03000     
283.194         GPS_HEADING_GPRMC    iGPS            73.12000     
284.196         GPS_HEADING_GPRMC    iGPS            72.95000     
285.199         GPS_HEADING_GPRMC    iGPS            73.57000     
287.204         GPS_HEADING_GPRMC    iGPS            73.04000     
288.206         GPS_HEADING_GPRMC    iGPS            73.50000     
289.208         GPS_HEADING_GPRMC    iGPS            73.36000     
290.211         GPS_HEADING_GPRMC    iGPS            74.31000     
291.113         GPS_HEADING_GPRMC    iGPS            74.64000     
292.215         GPS_HEADING_GPRMC    iGPS            74.91000     
293.118         GPS_HEADING_GPRMC    iGPS            75.16000     
294.221         GPS_HEADING_GPRMC    iGPS            74.83000     
296.225         GPS_HEADING_GPRMC    iGPS            74.92000     
297.228         GPS_HEADING_GPRMC    iGPS            74.94000     
298.131         GPS_HEADING_GPRMC    iGPS            74.83000     
299.233         GPS_HEADING_GPRMC    iGPS            74.90000     
300.236         GPS_HEADING_GPRMC    iGPS            74.49000     
302.241         GPS_HEADING_GPRMC    iGPS            74.86000     
303.244         GPS_HEADING_GPRMC    iGPS            74.03000     
305.249         GPS_HEADING_GPRMC    iGPS            74.11000     
307.155         GPS_HEADING_GPRMC    iGPS            73.88000     
308.258         GPS_HEADING_GPRMC    iGPS            73.08000     
310.262         GPS_HEADING_GPRMC    iGPS            73.00000     
312.167         GPS_HEADING_GPRMC    iGPS            72.50000     
313.169         GPS_HEADING_GPRMC    iGPS            71.32000     
314.172         GPS_HEADING_GPRMC    iGPS            70.16000     
315.174         GPS_HEADING_GPRMC    iGPS            67.74000     
316.177         GPS_HEADING_GPRMC    iGPS            65.62000     
317.179         GPS_HEADING_GPRMC    iGPS            62.93000     
318.181         GPS_HEADING_GPRMC    iGPS            60.06000     
319.184         GPS_HEADING_GPRMC    iGPS            56.54000     
320.187         GPS_HEADING_GPRMC    iGPS            53.74000     
321.190         GPS_HEADING_GPRMC    iGPS            51.50000     
322.192         GPS_HEADING_GPRMC    iGPS            48.37000     
323.195         GPS_HEADING_GPRMC    iGPS            46.40000     
324.199         GPS_HEADING_GPRMC    iGPS            44.77000     
325.200         GPS_HEADING_GPRMC    iGPS            43.46000     
326.203         GPS_HEADING_GPRMC    iGPS            42.65000     
327.205         GPS_HEADING_GPRMC    iGPS            42.69000     
328.209         GPS_HEADING_GPRMC    iGPS            42.85000     
329.211         GPS_HEADING_GPRMC    iGPS            43.47000     
331.216         GPS_HEADING_GPRMC    iGPS            43.15000     
332.219         GPS_HEADING_GPRMC    iGPS            42.49000     
333.121         GPS_HEADING_GPRMC    iGPS            41.81000     
334.124         GPS_HEADING_GPRMC    iGPS            41.08000     
335.227         GPS_HEADING_GPRMC    iGPS            39.89000     
336.129         GPS_HEADING_GPRMC    iGPS            38.75000     
337.132         GPS_HEADING_GPRMC    iGPS            37.19000     
338.235         GPS_HEADING_GPRMC    iGPS            34.68000     
340.240         GPS_HEADING_GPRMC    iGPS            33.37000     
342.144         GPS_HEADING_GPRMC    iGPS            33.58000     
343.147         GPS_HEADING_GPRMC    iGPS            33.25000     
344.250         GPS_HEADING_GPRMC    iGPS            33.92000     
346.255         GPS_HEADING_GPRMC    iGPS            35.12000     
348.159         GPS_HEADING_GPRMC    iGPS            35.43000     
349.262         GPS_HEADING_GPRMC    iGPS            36.64000     
351.167         GPS_HEADING_GPRMC    iGPS            36.87000     
352.170         GPS_HEADING_GPRMC    iGPS            36.75000     
353.172         GPS_HEADING_GPRMC    iGPS            37.33000     
354.175         GPS_HEADING_GPRMC    iGPS            37.35000     
356.180         GPS_HEADING_GPRMC    iGPS            37.30000     
357.183         GPS_HEADING_GPRMC    iGPS            36.95000     
358.186         GPS_HEADING_GPRMC    iGPS            37.37000     
360.191         GPS_HEADING_GPRMC    iGPS            37.92000     
361.193         GPS_HEADING_GPRMC    iGPS            38.25000     
362.096         GPS_HEADING_GPRMC    iGPS            39.16000     
363.099         GPS_HEADING_GPRMC    iGPS            40.08000     
364.202         GPS_HEADING_GPRMC    iGPS            41.68000     
366.207         GPS_HEADING_GPRMC    iGPS            41.10000     
367.210         GPS_HEADING_GPRMC    iGPS            39.87000     
369.214         GPS_HEADING_GPRMC    iGPS            37.49000     
370.117         GPS_HEADING_GPRMC    iGPS            35.57000     
371.119         GPS_HEADING_GPRMC    iGPS            33.10000     
372.223         GPS_HEADING_GPRMC    iGPS            30.24000     
374.228         GPS_HEADING_GPRMC    iGPS            28.71000     
376.132         GPS_HEADING_GPRMC    iGPS            29.13000     
377.235         GPS_HEADING_GPRMC    iGPS            29.94000     
379.140         GPS_HEADING_GPRMC    iGPS            30.97000     
380.143         GPS_HEADING_GPRMC    iGPS            31.54000     
381.145         GPS_HEADING_GPRMC    iGPS            32.96000     
382.248         GPS_HEADING_GPRMC    iGPS            34.00000     
384.153         GPS_HEADING_GPRMC    iGPS            34.04000     
385.156         GPS_HEADING_GPRMC    iGPS            34.31000     
387.161         GPS_HEADING_GPRMC    iGPS            33.78000     
388.164         GPS_HEADING_GPRMC    iGPS            32.95000     
389.166         GPS_HEADING_GPRMC    iGPS            32.19000     
390.169         GPS_HEADING_GPRMC    iGPS            30.83000     
391.172         GPS_HEADING_GPRMC    iGPS            29.03000     
392.174         GPS_HEADING_GPRMC    iGPS            27.27000     
393.177         GPS_HEADING_GPRMC    iGPS            24.62000     
394.179         GPS_HEADING_GPRMC    iGPS            22.74000     
395.182         GPS_HEADING_GPRMC    iGPS            19.85000     
396.185         GPS_HEADING_GPRMC    iGPS            16.87000     
397.188         GPS_HEADING_GPRMC    iGPS            13.13000     
398.190         GPS_HEADING_GPRMC    iGPS            8.78000      
399.193         GPS_HEADING_GPRMC    iGPS            4.97000      
400.096         GPS_HEADING_GPRMC    iGPS            1.26000      
401.098         GPS_HEADING_GPRMC    iGPS            357.78000    
402.201         GPS_HEADING_GPRMC    iGPS            351.32000    
404.106         GPS_HEADING_GPRMC    iGPS            348.83000    
405.108         GPS_HEADING_GPRMC    iGPS            346.81000    
406.111         GPS_HEADING_GPRMC    iGPS            345.44000    
407.114         GPS_HEADING_GPRMC    iGPS            344.52000    
408.217         GPS_HEADING_GPRMC    iGPS            341.24000    
410.222         GPS_HEADING_GPRMC    iGPS            336.58000    
412.126         GPS_HEADING_GPRMC    iGPS            334.54000    
413.129         GPS_HEADING_GPRMC    iGPS            333.45000    
414.232         GPS_HEADING_GPRMC    iGPS            332.11000    
415.135         GPS_HEADING_GPRMC    iGPS            330.90000    
416.139         GPS_HEADING_GPRMC    iGPS            329.75000    
417.242         GPS_HEADING_GPRMC    iGPS            329.93000    
419.147         GPS_HEADING_GPRMC    iGPS            331.35000    
420.149         GPS_HEADING_GPRMC    iGPS            332.47000    
421.253         GPS_HEADING_GPRMC    iGPS            333.21000    
423.258         GPS_HEADING_GPRMC    iGPS            330.68000    
425.162         GPS_HEADING_GPRMC    iGPS            329.34000    
426.165         GPS_HEADING_GPRMC    iGPS            326.99000    
428.170         GPS_HEADING_GPRMC    iGPS            325.89000    
429.274         GPS_HEADING_GPRMC    iGPS            324.88000    
431.179         GPS_HEADING_GPRMC    iGPS            324.43000    
432.182         GPS_HEADING_GPRMC    iGPS            323.70000    
433.185         GPS_HEADING_GPRMC    iGPS            323.27000    
435.189         GPS_HEADING_GPRMC    iGPS            322.89000    
436.192         GPS_HEADING_GPRMC    iGPS            322.80000    
437.195         GPS_HEADING_GPRMC    iGPS            323.15000    
438.197         GPS_HEADING_GPRMC    iGPS            323.27000    
439.100         GPS_HEADING_GPRMC    iGPS            323.62000    
440.203         GPS_HEADING_GPRMC    iGPS            323.54000    
442.208         GPS_HEADING_GPRMC    iGPS            323.24000    
443.211         GPS_HEADING_GPRMC    iGPS            322.12000    
444.213         GPS_HEADING_GPRMC    iGPS            320.64000    
445.116         GPS_HEADING_GPRMC    iGPS            318.04000    
446.218         GPS_HEADING_GPRMC    iGPS            314.82000    
447.121         GPS_HEADING_GPRMC    iGPS            311.55000    
448.123         GPS_HEADING_GPRMC    iGPS            307.89000    
449.126         GPS_HEADING_GPRMC    iGPS            304.44000    
450.128         GPS_HEADING_GPRMC    iGPS            301.25000    
451.131         GPS_HEADING_GPRMC    iGPS            298.57000    
452.234         GPS_HEADING_GPRMC    iGPS            296.63000    
453.237         GPS_HEADING_GPRMC    iGPS            294.79000    
454.239         GPS_HEADING_GPRMC    iGPS            292.65000    
456.246         GPS_HEADING_GPRMC    iGPS            290.97000    
458.150         GPS_HEADING_GPRMC    iGPS            290.31000    
459.253         GPS_HEADING_GPRMC    iGPS            289.76000    
460.156         GPS_HEADING_GPRMC    iGPS            289.15000    
461.158         GPS_HEADING_GPRMC    iGPS            288.36000    
462.161         GPS_HEADING_GPRMC    iGPS            287.89000    
463.265         GPS_HEADING_GPRMC    iGPS            285.74000    
465.269         GPS_HEADING_GPRMC    iGPS            284.74000    
467.275         GPS_HEADING_GPRMC    iGPS            283.80000    
469.179         GPS_HEADING_GPRMC    iGPS            283.76000    
470.182         GPS_HEADING_GPRMC    iGPS            283.42000    
471.184         GPS_HEADING_GPRMC    iGPS            283.54000    
472.187         GPS_HEADING_GPRMC    iGPS            283.36000    
473.190         GPS_HEADING_GPRMC    iGPS            283.71000    
474.293         GPS_HEADING_GPRMC    iGPS            284.09000    
476.197         GPS_HEADING_GPRMC    iGPS            284.11000    
477.200         GPS_HEADING_GPRMC    iGPS            283.94000    
478.303         GPS_HEADING_GPRMC    iGPS            283.48000    
480.207         GPS_HEADING_GPRMC    iGPS            283.36000    
481.210         GPS_HEADING_GPRMC    iGPS            282.75000    
482.213         GPS_HEADING_GPRMC    iGPS            282.70000    
483.215         GPS_HEADING_GPRMC    iGPS            284.59000    
484.218         GPS_HEADING_GPRMC    iGPS            285.29000    
485.221         GPS_HEADING_GPRMC    iGPS            285.58000    
486.223         GPS_HEADING_GPRMC    iGPS            286.09000    
487.226         GPS_HEADING_GPRMC    iGPS            285.88000    
488.228         GPS_HEADING_GPRMC    iGPS            285.35000    
489.230         GPS_HEADING_GPRMC    iGPS            283.43000    
490.133         GPS_HEADING_GPRMC    iGPS            281.01000    
491.135         GPS_HEADING_GPRMC    iGPS            277.48000    
492.238         GPS_HEADING_GPRMC    iGPS            275.04000    
493.241         GPS_HEADING_GPRMC    iGPS            273.26000    
494.243         GPS_HEADING_GPRMC    iGPS            271.78000    
495.246         GPS_HEADING_GPRMC    iGPS            271.77000    
496.249         GPS_HEADING_GPRMC    iGPS            275.43000    
498.254         GPS_HEADING_GPRMC    iGPS            281.23000    
500.259         GPS_HEADING_GPRMC    iGPS            283.53000    
501.362         GPS_HEADING_GPRMC    iGPS            282.77000    
503.267         GPS_HEADING_GPRMC    iGPS            279.71000    
505.271         GPS_HEADING_GPRMC    iGPS            278.07000    
506.274         GPS_HEADING_GPRMC    iGPS            276.34000    
508.179         GPS_HEADING_GPRMC    iGPS            276.67000    
509.182         GPS_HEADING_GPRMC    iGPS            277.61000    
510.285         GPS_HEADING_GPRMC    iGPS            276.60000    
512.190         GPS_HEADING_GPRMC    iGPS            276.11000    
513.193         GPS_HEADING_GPRMC    iGPS            273.90000    
514.195         GPS_HEADING_GPRMC    iGPS            271.02000    
515.298         GPS_HEADING_GPRMC    iGPS            264.14000    
517.203         GPS_HEADING_GPRMC    iGPS            261.26000    
518.105         GPS_HEADING_GPRMC    iGPS            259.05000    
519.108         GPS_HEADING_GPRMC    iGPS            258.07000    
520.211         GPS_HEADING_GPRMC    iGPS            258.70000    
521.213         GPS_HEADING_GPRMC    iGPS            261.55000    
523.218         GPS_HEADING_GPRMC    iGPS            263.23000    
524.121         GPS_HEADING_GPRMC    iGPS            265.06000    
525.224         GPS_HEADING_GPRMC    iGPS            265.82000    
526.126         GPS_HEADING_GPRMC    iGPS            263.17000    
527.229         GPS_HEADING_GPRMC    iGPS            261.21000    
528.132         GPS_HEADING_GPRMC    iGPS            259.16000    
529.234         GPS_HEADING_GPRMC    iGPS            257.03000    
530.137         GPS_HEADING_GPRMC    iGPS            255.02000    
531.139         GPS_HEADING_GPRMC    iGPS            254.20000    
532.142         GPS_HEADING_GPRMC    iGPS            256.87000    
533.245         GPS_HEADING_GPRMC    iGPS            259.33000    
534.248         GPS_HEADING_GPRMC    iGPS            263.33000    
536.153         GPS_HEADING_GPRMC    iGPS            265.38000    
537.256         GPS_HEADING_GPRMC    iGPS            264.24000    
539.261         GPS_HEADING_GPRMC    iGPS            261.24000    
541.166         GPS_HEADING_GPRMC    iGPS            259.64000    
542.269         GPS_HEADING_GPRMC    iGPS            257.28000    
544.173         GPS_HEADING_GPRMC    iGPS            258.08000    
545.176         GPS_HEADING_GPRMC    iGPS            258.86000    
546.178         GPS_HEADING_GPRMC    iGPS            259.62000    
547.181         GPS_HEADING_GPRMC    iGPS            260.08000    
548.183         GPS_HEADING_GPRMC    iGPS            260.94000    
549.185         GPS_HEADING_GPRMC    iGPS            261.21000    
550.188         GPS_HEADING_GPRMC    iGPS            259.30000    
551.291         GPS_HEADING_GPRMC    iGPS            257.95000    
553.195         GPS_HEADING_GPRMC    iGPS            257.29000    
554.198         GPS_HEADING_GPRMC    iGPS            255.80000    
556.204         GPS_HEADING_GPRMC    iGPS            256.56000    
557.206         GPS_HEADING_GPRMC    iGPS            257.78000    
558.209         GPS_HEADING_GPRMC    iGPS            259.14000    
559.213         GPS_HEADING_GPRMC    iGPS            263.30000    
561.217         GPS_HEADING_GPRMC    iGPS            264.18000    
562.220         GPS_HEADING_GPRMC    iGPS            263.21000    
563.223         GPS_HEADING_GPRMC    iGPS            260.49000    
565.228         GPS_HEADING_GPRMC    iGPS            258.89000    
566.131         GPS_HEADING_GPRMC    iGPS            257.40000    
567.234         GPS_HEADING_GPRMC    iGPS            256.15000    
569.239         GPS_HEADING_GPRMC    iGPS            256.21000    
570.241         GPS_HEADING_GPRMC    iGPS            256.96000    
572.246         GPS_HEADING_GPRMC    iGPS            257.37000    
573.149         GPS_HEADING_GPRMC    iGPS            256.35000    
574.151         GPS_HEADING_GPRMC    iGPS            251.61000    
575.154         GPS_HEADING_GPRMC    iGPS            247.61000    
576.257         GPS_HEADING_GPRMC    iGPS            241.42000    
578.262         GPS_HEADING_GPRMC    iGPS            237.84000    
580.267         GPS_HEADING_GPRMC    iGPS            238.45000    
581.270         GPS_HEADING_GPRMC    iGPS            241.26000    
582.172         GPS_HEADING_GPRMC    iGPS            243.17000    
583.175         GPS_HEADING_GPRMC    iGPS            244.86000    
584.278         GPS_HEADING_GPRMC    iGPS            246.02000    
586.183         GPS_HEADING_GPRMC    iGPS            244.65000    
587.186         GPS_HEADING_GPRMC    iGPS            241.61000    
588.188         GPS_HEADING_GPRMC    iGPS            240.18000    
589.191         GPS_HEADING_GPRMC    iGPS            239.00000    
590.193         GPS_HEADING_GPRMC    iGPS            237.79000    
591.196         GPS_HEADING_GPRMC    iGPS            238.27000    
592.199         GPS_HEADING_GPRMC    iGPS            243.52000    
594.204         GPS_HEADING_GPRMC    iGPS            246.96000    
596.209         GPS_HEADING_GPRMC    iGPS            248.62000    
598.213         GPS_HEADING_GPRMC    iGPS            245.91000    
599.216         GPS_HEADING_GPRMC    iGPS            243.37000    
600.219         GPS_HEADING_GPRMC    iGPS            239.99000    
602.224         GPS_HEADING_GPRMC    iGPS            238.77000    
603.227         GPS_HEADING_GPRMC    iGPS            241.62000    
605.232         GPS_HEADING_GPRMC    iGPS            244.37000    
606.235         GPS_HEADING_GPRMC    iGPS            248.11000    
608.239         GPS_HEADING_GPRMC    iGPS            249.51000    
610.143         GPS_HEADING_GPRMC    iGPS            247.97000    
611.246         GPS_HEADING_GPRMC    iGPS            244.21000    
612.148         GPS_HEADING_GPRMC    iGPS            240.29000    
613.151         GPS_HEADING_GPRMC    iGPS            237.15000    
614.254         GPS_HEADING_GPRMC    iGPS            233.91000    
615.156         GPS_HEADING_GPRMC    iGPS            233.05000    
616.159         GPS_HEADING_GPRMC    iGPS            233.08000    
617.162         GPS_HEADING_GPRMC    iGPS            233.81000    
618.265         GPS_HEADING_GPRMC    iGPS            236.95000    
620.169         GPS_HEADING_GPRMC    iGPS            241.50000    
621.172         GPS_HEADING_GPRMC    iGPS            242.42000    
622.175         GPS_HEADING_GPRMC    iGPS            241.83000    
623.177         GPS_HEADING_GPRMC    iGPS            240.86000    
624.080         GPS_HEADING_GPRMC    iGPS            239.31000    
625.082         GPS_HEADING_GPRMC    iGPS            238.09000    
626.185         GPS_HEADING_GPRMC    iGPS            236.94000    
627.190         GPS_HEADING_GPRMC    iGPS            236.21000    
628.193         GPS_HEADING_GPRMC    iGPS            236.89000    
629.195         GPS_HEADING_GPRMC    iGPS            238.39000    
630.098         GPS_HEADING_GPRMC    iGPS            239.22000    
631.201         GPS_HEADING_GPRMC    iGPS            240.50000    
632.203         GPS_HEADING_GPRMC    iGPS            241.44000    
633.206         GPS_HEADING_GPRMC    iGPS            240.38000    
635.211         GPS_HEADING_GPRMC    iGPS            238.09000    
636.214         GPS_HEADING_GPRMC    iGPS            235.53000    
638.120         GPS_HEADING_GPRMC    iGPS            234.66000    
639.223         GPS_HEADING_GPRMC    iGPS            235.25000    
640.226         GPS_HEADING_GPRMC    iGPS            240.95000    
642.130         GPS_HEADING_GPRMC    iGPS            243.37000    
643.233         GPS_HEADING_GPRMC    iGPS            245.45000    
645.138         GPS_HEADING_GPRMC    iGPS            245.69000    
646.141         GPS_HEADING_GPRMC    iGPS            244.21000    
647.143         GPS_HEADING_GPRMC    iGPS            240.81000    
648.246         GPS_HEADING_GPRMC    iGPS            234.45000    
648.246         GPS_HEADING_GPRMC    iGPS            234.45000    
650.252         GPS_HEADING_GPRMC    iGPS            230.68000    
652.157         GPS_HEADING_GPRMC    iGPS            229.20000    
653.159         GPS_HEADING_GPRMC    iGPS            228.10000    
654.262         GPS_HEADING_GPRMC    iGPS            224.87000    
656.167         GPS_HEADING_GPRMC    iGPS            222.26000    
657.270         GPS_HEADING_GPRMC    iGPS            220.07000    
658.172         GPS_HEADING_GPRMC    iGPS            217.11000    
659.276         GPS_HEADING_GPRMC    iGPS            212.20000    
661.180         GPS_HEADING_GPRMC    iGPS            210.22000    
662.283         GPS_HEADING_GPRMC    iGPS            207.84000    
664.188         GPS_HEADING_GPRMC    iGPS            208.93000    
665.190         GPS_HEADING_GPRMC    iGPS            209.30000    
666.193         GPS_HEADING_GPRMC    iGPS            209.79000    
667.196         GPS_HEADING_GPRMC    iGPS            210.54000    
668.198         GPS_HEADING_GPRMC    iGPS            210.65000    
670.203         GPS_HEADING_GPRMC    iGPS            209.57000    
671.206         GPS_HEADING_GPRMC    iGPS            210.28000    
672.208         GPS_HEADING_GPRMC    iGPS            209.73000    
673.211         GPS_HEADING_GPRMC    iGPS            205.94000    
675.216         GPS_HEADING_GPRMC    iGPS            203.27000    
676.218         GPS_HEADING_GPRMC    iGPS            200.70000    
677.221         GPS_HEADING_GPRMC    iGPS            198.52000    
678.224         GPS_HEADING_GPRMC    iGPS            196.74000    
679.226         GPS_HEADING_GPRMC    iGPS            195.64000    
680.129         GPS_HEADING_GPRMC    iGPS            196.08000    
681.131         GPS_HEADING_GPRMC    iGPS            197.86000    
682.235         GPS_HEADING_GPRMC    iGPS            202.84000    
684.138         GPS_HEADING_GPRMC    iGPS            206.02000    
685.141         GPS_HEADING_GPRMC    iGPS            208.65000    
686.144         GPS_HEADING_GPRMC    iGPS            210.36000    
687.146         GPS_HEADING_GPRMC    iGPS            211.63000    
688.148         GPS_HEADING_GPRMC    iGPS            212.07000    
689.150         GPS_HEADING_GPRMC    iGPS            212.42000    
690.253         GPS_HEADING_GPRMC    iGPS            211.40000    
691.255         GPS_HEADING_GPRMC    iGPS            210.17000    
692.258         GPS_HEADING_GPRMC    iGPS            208.83000    
693.160         GPS_HEADING_GPRMC    iGPS            206.97000    
694.163         GPS_HEADING_GPRMC    iGPS            206.03000    
695.266         GPS_HEADING_GPRMC    iGPS            205.06000    
696.268         GPS_HEADING_GPRMC    iGPS            203.76000    
697.272         GPS_HEADING_GPRMC    iGPS            203.37000    
699.277         GPS_HEADING_GPRMC    iGPS            203.50000    
701.181         GPS_HEADING_GPRMC    iGPS            204.12000    
702.185         GPS_HEADING_GPRMC    iGPS            204.64000    
703.188         GPS_HEADING_GPRMC    iGPS            205.21000    
704.191         GPS_HEADING_GPRMC    iGPS            206.44000    
705.193         GPS_HEADING_GPRMC    iGPS            206.89000    
706.096         GPS_HEADING_GPRMC    iGPS            207.15000    
707.198         GPS_HEADING_GPRMC    iGPS            207.04000    
708.201         GPS_HEADING_GPRMC    iGPS            207.12000    
709.103         GPS_HEADING_GPRMC    iGPS            206.85000    
710.105         GPS_HEADING_GPRMC    iGPS            206.87000    
711.208         GPS_HEADING_GPRMC    iGPS            207.25000    
712.210         GPS_HEADING_GPRMC    iGPS            208.43000    
714.216         GPS_HEADING_GPRMC    iGPS            208.38000    
715.218         GPS_HEADING_GPRMC    iGPS            207.74000    
717.123         GPS_HEADING_GPRMC    iGPS            205.30000    
718.125         GPS_HEADING_GPRMC    iGPS            204.22000    
718.125         GPS_HEADING_GPRMC    iGPS            204.22000    
719.128         GPS_HEADING_GPRMC    iGPS            203.48000    
720.231         GPS_HEADING_GPRMC    iGPS            200.28000    
722.235         GPS_HEADING_GPRMC    iGPS            195.63000    
724.242         GPS_HEADING_GPRMC    iGPS            193.90000    
725.245         GPS_HEADING_GPRMC    iGPS            192.26000    
727.149         GPS_HEADING_GPRMC    iGPS            192.81000    
728.251         GPS_HEADING_GPRMC    iGPS            192.76000    
729.253         GPS_HEADING_GPRMC    iGPS            192.49000    
730.256         GPS_HEADING_GPRMC    iGPS            200.65000    
