2.173           GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202252.000,4144.3555,N,06959.5665,W,2,11,1.04,5.7,M,-34.3,M,0000,0000*56 
3.175           GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202253.000,4144.3555,N,06959.5666,W,2,11,1.04,5.7,M,-34.3,M,0000,0000*54 
3.175           GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202253.000,4144.3555,N,06959.5666,W,2,11,1.04,5.7,M,-34.3,M,0000,0000*54 
4.178           GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202254.000,4144.3554,N,06959.5666,W,2,11,1.04,5.7,M,-34.3,M,0000,0000*52 
5.280           GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202255.000,4144.3554,N,06959.5666,W,2,11,1.04,5.6,M,-34.3,M,0000,0000*52 
6.283           GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202256.000,A,4144.3554,N,06959.5665,W,0.13,172.22,300321,,,D*7C 
7.285           GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202257.000,A,4144.3553,N,06959.5665,W,0.14,167.98,300321,,,D*78 
8.187           GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202258.000,4144.3553,N,06959.5665,W,2,11,1.04,5.6,M,-34.3,M,0000,0000*5B 
9.189           GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202259.000,4144.3552,N,06959.5665,W,2,11,1.04,5.6,M,-34.3,M,0000,0000*5B 
10.191          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202300.000,4144.3552,N,06959.5665,W,2,11,1.04,5.6,M,-34.3,M,0000,0000*56 
11.193          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202301.000,4144.3551,N,06959.5665,W,2,11,1.04,5.6,M,-34.3,M,0000,0000*54 
11.193          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202301.000,4144.3551,N,06959.5665,W,2,11,1.04,5.6,M,-34.3,M,0000,0000*54 
12.196          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202302.000,4144.3551,N,06959.5664,W,2,11,1.04,5.6,M,-34.3,M,0000,0000*56 
12.196          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202302.000,4144.3551,N,06959.5664,W,2,11,1.04,5.6,M,-34.3,M,0000,0000*56 
13.199          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202303.000,4144.3551,N,06959.5664,W,2,11,1.04,5.6,M,-34.3,M,0000,0000*57 
14.202          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202304.000,4144.3550,N,06959.5664,W,2,11,1.04,5.6,M,-34.3,M,0000,0000*51 
15.205          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202305.000,A,4144.3550,N,06959.5664,W,0.05,132.32,300321,,,D*7C 
16.207          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202306.000,4144.3550,N,06959.5664,W,2,11,1.04,5.6,M,-34.3,M,0000,0000*53 
17.210          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202307.000,4144.3550,N,06959.5664,W,2,11,1.04,5.6,M,-34.3,M,0000,0000*52 
18.212          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202308.000,4144.3550,N,06959.5664,W,2,11,1.04,5.7,M,-34.3,M,0000,0000*5C 
19.215          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202309.000,A,4144.3550,N,06959.5664,W,0.01,251.48,300321,,,D*7F 
20.216          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202310.000,4144.3550,N,06959.5664,W,2,11,1.04,5.7,M,-34.3,M,0000,0000*55 
21.219          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202311.000,4144.3550,N,06959.5664,W,2,11,1.04,5.7,M,-34.3,M,0000,0000*54 
21.219          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202311.000,4144.3550,N,06959.5664,W,2,11,1.04,5.7,M,-34.3,M,0000,0000*54 
22.222          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202312.000,A,4144.3550,N,06959.5664,W,0.05,286.91,300321,,,D*7F 
22.222          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202312.000,A,4144.3550,N,06959.5664,W,0.05,286.91,300321,,,D*7F 
23.224          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202313.000,A,4144.3550,N,06959.5664,W,0.06,282.22,300321,,,D*71 
24.126          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202314.000,4144.3550,N,06959.5664,W,2,11,1.04,5.7,M,-34.3,M,0000,0000*51 
25.229          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202315.000,A,4144.3550,N,06959.5664,W,0.08,302.73,300321,,,D*74 
26.232          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202316.000,A,4144.3550,N,06959.5664,W,0.02,292.54,300321,,,D*70 
27.234          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202317.000,4144.3550,N,06959.5664,W,2,11,1.04,5.7,M,-34.3,M,0000,0000*52 
28.237          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202318.000,A,4144.3550,N,06959.5664,W,0.03,323.56,300321,,,D*76 
28.237          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202318.000,A,4144.3550,N,06959.5664,W,0.03,323.56,300321,,,D*76 
29.239          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202319.000,A,4144.3550,N,06959.5664,W,0.02,275.11,300321,,,D*77 
30.141          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202320.000,4144.3550,N,06959.5664,W,2,11,1.04,5.7,M,-34.3,M,0000,0000*56 
31.144          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202321.000,4144.3550,N,06959.5664,W,2,11,1.04,5.7,M,-34.3,M,0000,0000*57 
32.146          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202322.000,4144.3550,N,06959.5664,W,2,11,1.04,5.7,M,-34.3,M,0000,0000*54 
33.249          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202323.000,A,4144.3550,N,06959.5664,W,0.10,128.74,300321,,,D*75 
34.251          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202324.000,A,4144.3550,N,06959.5664,W,0.04,151.72,300321,,,D*7F 
35.254          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202325.000,A,4144.3550,N,06959.5664,W,0.03,171.32,300321,,,D*7F 
36.156          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202326.000,4144.3550,N,06959.5664,W,2,11,1.04,5.7,M,-34.3,M,0000,0000*50 
37.158          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202327.000,4144.3550,N,06959.5664,W,2,11,1.04,5.7,M,-34.3,M,0000,0000*51 
38.262          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202328.000,A,4144.3550,N,06959.5664,W,0.12,166.01,300321,,,D*74 
39.164          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202329.000,4144.3550,N,06959.5664,W,2,11,1.04,5.7,M,-34.3,M,0000,0000*5F 
40.166          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202330.000,4144.3550,N,06959.5664,W,2,11,1.04,5.7,M,-34.3,M,0000,0000*57 
41.169          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202331.000,4144.3550,N,06959.5664,W,2,11,1.04,5.7,M,-34.3,M,0000,0000*56 
42.272          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202332.000,A,4144.3550,N,06959.5664,W,0.11,156.03,300321,,,D*7D 
43.174          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202333.000,4144.3550,N,06959.5664,W,2,11,1.04,5.7,M,-34.3,M,0000,0000*54 
44.177          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202334.000,4144.3550,N,06959.5664,W,2,11,1.04,5.7,M,-34.3,M,0000,0000*53 
45.180          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202335.000,4144.3550,N,06959.5664,W,2,11,1.04,5.7,M,-34.3,M,0000,0000*52 
46.283          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202336.000,A,4144.3550,N,06959.5664,W,0.02,191.88,300321,,,D*73 
47.186          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202337.000,4144.3550,N,06959.5664,W,2,10,1.12,5.7,M,-34.3,M,0000,0000*56 
48.190          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202338.000,4144.3550,N,06959.5664,W,2,11,1.04,5.7,M,-34.3,M,0000,0000*5F 
49.293          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202339.000,A,4144.3550,N,06959.5664,W,0.12,227.61,300321,,,D*74 
50.195          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202340.000,4144.3550,N,06959.5664,W,2,11,1.04,5.7,M,-34.3,M,0000,0000*50 
51.198          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202341.000,4144.3550,N,06959.5664,W,2,11,1.04,5.7,M,-34.3,M,0000,0000*51 
52.201          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202342.000,4144.3550,N,06959.5664,W,2,11,1.04,5.7,M,-34.3,M,0000,0000*52 
53.203          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202343.000,4144.3550,N,06959.5664,W,2,11,1.04,5.7,M,-34.3,M,0000,0000*53 
54.206          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202344.000,4144.3549,N,06959.5664,W,2,11,1.04,5.7,M,-34.3,M,0000,0000*5C 
55.208          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202345.000,4144.3549,N,06959.5665,W,2,11,1.04,5.7,M,-34.3,M,0000,0000*5C 
56.211          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202346.000,4144.3549,N,06959.5665,W,2,11,1.04,5.7,M,-34.3,M,0000,0000*5F 
57.113          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202347.000,4144.3549,N,06959.5665,W,2,11,1.04,5.7,M,-34.3,M,0000,0000*5E 
58.116          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202348.000,4144.3548,N,06959.5665,W,2,11,0.91,5.7,M,-34.3,M,0000,0000*5D 
59.219          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202349.000,4144.3546,N,06959.5666,W,2,11,0.91,5.7,M,-34.3,M,0000,0000*51 
60.221          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202350.000,4144.3543,N,06959.5667,W,2,11,0.91,5.7,M,-34.3,M,0000,0000*5D 
61.224          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202351.000,4144.3540,N,06959.5667,W,2,11,1.04,5.6,M,-34.3,M,0000,0000*53 
62.227          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202352.000,A,4144.3538,N,06959.5669,W,0.72,197.37,300321,,,D*77 
63.229          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202353.000,4144.3535,N,06959.5670,W,2,11,1.04,5.7,M,-34.3,M,0000,0000*54 
64.232          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202354.000,4144.3532,N,06959.5671,W,2,11,1.04,5.7,M,-34.3,M,0000,0000*55 
65.235          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202355.000,4144.3529,N,06959.5673,W,2,11,1.04,5.8,M,-34.3,M,0000,0000*53 
66.137          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202356.000,4144.3526,N,06959.5675,W,2,11,1.04,5.8,M,-34.3,M,0000,0000*59 
67.240          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202357.000,4144.3523,N,06959.5677,W,2,11,1.04,5.8,M,-34.3,M,0000,0000*5F 
68.242          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202358.000,4144.3521,N,06959.5679,W,2,11,1.04,5.8,M,-34.3,M,0000,0000*5C 
69.244          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202359.000,4144.3518,N,06959.5681,W,2,11,1.04,5.8,M,-34.3,M,0000,0000*50 
70.247          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202400.000,4144.3515,N,06959.5683,W,2,11,1.04,5.8,M,-34.3,M,0000,0000*54 
71.249          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202401.000,4144.3512,N,06959.5685,W,2,11,1.04,5.8,M,-34.3,M,0000,0000*54 
72.252          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202402.000,A,4144.3509,N,06959.5687,W,0.83,208.98,300321,,,D*79 
73.154          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202403.000,4144.3507,N,06959.5689,W,2,11,1.04,6.0,M,-34.3,M,0000,0000*55 
74.157          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202404.000,4144.3504,N,06959.5691,W,2,11,0.91,6.1,M,-34.3,M,0000,0000*54 
75.260          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202405.000,4144.3501,N,06959.5693,W,2,11,0.91,6.1,M,-34.3,M,0000,0000*52 
76.263          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202406.000,A,4144.3498,N,06959.5696,W,0.81,209.93,300321,,,D*7C 
77.265          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202407.000,4144.3496,N,06959.5698,W,2,11,1.04,6.3,M,-34.3,M,0000,0000*5B 
78.167          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202408.000,4144.3493,N,06959.5700,W,2,11,0.91,6.3,M,-34.3,M,0000,0000*5C 
79.170          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202409.000,4144.3491,N,06959.5701,W,2,11,0.91,6.3,M,-34.3,M,0000,0000*5E 
80.173          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202410.000,4144.3489,N,06959.5703,W,2,11,1.04,6.3,M,-34.3,M,0000,0000*50 
81.175          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202411.000,4144.3487,N,06959.5705,W,2,11,0.91,6.4,M,-34.3,M,0000,0000*53 
82.178          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202412.000,4144.3484,N,06959.5706,W,2,11,0.91,6.4,M,-34.3,M,0000,0000*50 
83.180          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202413.000,4144.3482,N,06959.5708,W,2,11,1.04,6.5,M,-34.3,M,0000,0000*55 
84.183          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202414.000,4144.3480,N,06959.5709,W,2,11,1.04,6.5,M,-34.3,M,0000,0000*51 
85.185          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202415.000,4144.3477,N,06959.5711,W,2,11,1.04,6.6,M,-34.3,M,0000,0000*52 
86.188          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202416.000,4144.3475,N,06959.5713,W,2,11,1.04,6.6,M,-34.3,M,0000,0000*51 
87.190          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202417.000,4144.3473,N,06959.5714,W,2,11,1.04,6.7,M,-34.3,M,0000,0000*50 
88.193          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202418.000,4144.3471,N,06959.5716,W,2,11,0.91,6.7,M,-34.3,M,0000,0000*52 
89.196          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202419.000,4144.3469,N,06959.5717,W,2,11,0.91,6.7,M,-34.3,M,0000,0000*5B 
90.198          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202420.000,4144.3466,N,06959.5719,W,2,11,0.91,6.8,M,-34.3,M,0000,0000*5F 
91.201          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202421.000,4144.3464,N,06959.5720,W,2,11,0.91,6.8,M,-34.3,M,0000,0000*56 
92.203          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202422.000,4144.3462,N,06959.5721,W,2,11,0.91,6.8,M,-34.3,M,0000,0000*52 
93.206          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202423.000,4144.3459,N,06959.5723,W,2,11,1.04,6.9,M,-34.3,M,0000,0000*55 
94.209          GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202424.000,A,4144.3457,N,06959.5725,W,0.81,203.20,300321,,,D*74 
95.212          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202425.000,4144.3454,N,06959.5727,W,2,11,0.91,7.1,M,-34.3,M,0000,0000*5E 
96.215          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202426.000,4144.3452,N,06959.5728,W,2,11,1.04,7.1,M,-34.3,M,0000,0000*59 
97.117          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202427.000,4144.3450,N,06959.5729,W,2,11,1.04,7.1,M,-34.3,M,0000,0000*5B 
98.220          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202428.000,4144.3448,N,06959.5730,W,2,11,1.04,7.1,M,-34.3,M,0000,0000*55 
99.122          GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202429.000,4144.3446,N,06959.5731,W,2,11,1.04,7.1,M,-34.3,M,0000,0000*5B 
100.225         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202430.000,A,4144.3444,N,06959.5732,W,0.71,197.48,300321,,,D*7A 
101.227         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202431.000,4144.3442,N,06959.5732,W,2,11,1.04,7.2,M,-34.3,M,0000,0000*56 
102.130         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202432.000,4144.3441,N,06959.5732,W,2,10,1.15,7.1,M,-34.3,M,0000,0000*54 
103.233         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202433.000,4144.3439,N,06959.5732,W,2,11,0.91,7.0,M,-34.3,M,0000,0000*57 
104.135         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202434.000,4144.3438,N,06959.5731,W,2,11,1.04,6.9,M,-34.3,M,0000,0000*57 
105.138         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202435.000,4144.3436,N,06959.5729,W,2,11,0.91,6.9,M,-34.3,M,0000,0000*5C 
106.241         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202436.000,A,4144.3435,N,06959.5727,W,0.60,162.12,300321,,,D*7B 
107.243         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202437.000,4144.3433,N,06959.5725,W,2,11,1.04,6.9,M,-34.3,M,0000,0000*5A 
108.246         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202438.000,A,4144.3432,N,06959.5722,W,0.59,144.02,300321,,,D*78 
109.248         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202439.000,A,4144.3431,N,06959.5719,W,0.60,137.45,300321,,,D*7F 
110.250         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202440.000,4144.3430,N,06959.5716,W,2,11,0.91,6.7,M,-34.3,M,0000,0000*5A 
111.253         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202441.000,A,4144.3430,N,06959.5714,W,0.60,125.27,300321,,,D*7B 
112.155         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202442.000,4144.3429,N,06959.5711,W,2,10,1.15,6.5,M,-34.3,M,0000,0000*59 
113.258         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202443.000,A,4144.3429,N,06959.5708,W,0.60,116.30,300321,,,D*7A 
114.160         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202444.000,4144.3429,N,06959.5705,W,2,10,1.15,6.3,M,-34.3,M,0000,0000*5C 
115.263         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202445.000,A,4144.3429,N,06959.5702,W,0.63,112.46,300321,,,D*70 
116.265         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202446.000,A,4144.3428,N,06959.5699,W,0.66,112.02,300321,,,D*74 
117.167         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202447.000,4144.3427,N,06959.5696,W,2,11,1.04,6.1,M,-34.3,M,0000,0000*59 
118.270         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202448.000,A,4144.3425,N,06959.5693,W,0.67,114.42,300321,,,D*7E 
119.272         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202449.000,4144.3423,N,06959.5691,W,2,11,1.04,6.0,M,-34.3,M,0000,0000*55 
120.175         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202450.000,4144.3422,N,06959.5688,W,2,11,1.04,6.0,M,-34.3,M,0000,0000*54 
121.177         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202451.000,4144.3419,N,06959.5686,W,2,10,1.15,5.9,M,-34.3,M,0000,0000*58 
122.180         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202452.000,4144.3417,N,06959.5684,W,2,11,0.91,5.8,M,-34.3,M,0000,0000*5A 
123.183         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202453.000,4144.3415,N,06959.5682,W,2,11,0.91,5.9,M,-34.3,M,0000,0000*5E 
124.185         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202454.000,4144.3413,N,06959.5680,W,2,11,0.91,5.9,M,-34.3,M,0000,0000*5D 
125.188         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202455.000,4144.3411,N,06959.5678,W,2,11,1.04,5.9,M,-34.3,M,0000,0000*54 
126.190         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202456.000,4144.3409,N,06959.5676,W,2,10,1.15,5.8,M,-34.3,M,0000,0000*50 
127.193         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202457.000,4144.3408,N,06959.5674,W,2,10,1.15,5.8,M,-34.3,M,0000,0000*52 
128.195         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202458.000,4144.3407,N,06959.5672,W,2,10,1.15,5.8,M,-34.3,M,0000,0000*54 
129.198         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202459.000,A,4144.3406,N,06959.5670,W,0.63,127.19,300321,,,D*78 
130.200         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202500.000,A,4144.3405,N,06959.5667,W,0.70,124.02,300321,,,D*7B 
131.202         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202501.000,4144.3404,N,06959.5665,W,2,10,1.07,5.7,M,-34.3,M,0000,0000*50 
132.205         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202502.000,4144.3403,N,06959.5662,W,2,10,1.07,5.7,M,-34.3,M,0000,0000*53 
133.207         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202503.000,4144.3403,N,06959.5659,W,2,10,1.07,5.7,M,-34.3,M,0000,0000*5A 
134.213         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202504.000,4144.3402,N,06959.5656,W,2,10,1.07,5.6,M,-34.3,M,0000,0000*52 
135.215         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202505.000,4144.3402,N,06959.5653,W,2,10,1.07,5.5,M,-34.3,M,0000,0000*55 
136.220         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202506.000,4144.3402,N,06959.5650,W,2,10,1.07,5.5,M,-34.3,M,0000,0000*55 
137.222         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202507.000,4144.3401,N,06959.5647,W,2,10,1.07,5.4,M,-34.3,M,0000,0000*50 
138.225         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202508.000,4144.3400,N,06959.5645,W,2,10,1.07,5.4,M,-34.3,M,0000,0000*5C 
139.227         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202509.000,4144.3399,N,06959.5642,W,2,10,1.07,5.3,M,-34.3,M,0000,0000*5A 
140.230         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202510.000,A,4144.3398,N,06959.5639,W,0.75,118.51,300321,,,D*7E 
141.233         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202511.000,A,4144.3396,N,06959.5637,W,0.74,120.36,300321,,,D*74 
142.135         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202512.000,4144.3395,N,06959.5634,W,2,11,0.91,5.4,M,-34.3,M,0000,0000*55 
143.138         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202513.000,4144.3393,N,06959.5632,W,2,10,1.07,5.5,M,-34.3,M,0000,0000*5A 
144.141         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202514.000,4144.3391,N,06959.5630,W,2,10,1.07,5.6,M,-34.3,M,0000,0000*5E 
145.244         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202515.000,A,4144.3390,N,06959.5627,W,0.73,125.38,300321,,,D*7B 
146.146         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202516.000,4144.3389,N,06959.5625,W,2,10,1.07,5.7,M,-34.3,M,0000,0000*50 
147.148         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202517.000,4144.3387,N,06959.5624,W,2,10,1.07,5.7,M,-34.3,M,0000,0000*5E 
148.151         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202518.000,4144.3386,N,06959.5622,W,2,10,1.07,5.8,M,-34.3,M,0000,0000*59 
149.254         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202519.000,4144.3385,N,06959.5620,W,2,10,1.07,5.7,M,-34.3,M,0000,0000*56 
150.156         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202520.000,4144.3385,N,06959.5617,W,2,11,0.91,5.7,M,-34.3,M,0000,0000*57 
151.158         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202521.000,4144.3384,N,06959.5615,W,2,10,1.07,5.8,M,-34.3,M,0000,0000*55 
152.161         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202522.000,4144.3384,N,06959.5613,W,2,10,1.07,5.8,M,-34.3,M,0000,0000*50 
153.163         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202523.000,4144.3383,N,06959.5610,W,2,10,1.07,5.8,M,-34.3,M,0000,0000*55 
154.166         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202524.000,4144.3383,N,06959.5608,W,2,10,1.07,5.8,M,-34.3,M,0000,0000*5B 
155.269         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202525.000,A,4144.3384,N,06959.5605,W,0.73,105.61,300321,,,D*73 
156.171         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202526.000,4144.3384,N,06959.5602,W,2,10,1.07,5.8,M,-34.3,M,0000,0000*54 
157.274         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202527.000,A,4144.3384,N,06959.5600,W,0.67,101.90,300321,,,D*7B 
158.176         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202528.000,4144.3384,N,06959.5597,W,2,10,1.07,5.9,M,-34.3,M,0000,0000*54 
159.179         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202529.000,4144.3383,N,06959.5594,W,2,10,1.07,5.9,M,-34.3,M,0000,0000*51 
160.181         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202530.000,4144.3383,N,06959.5591,W,2,10,1.07,5.9,M,-34.3,M,0000,0000*5C 
161.284         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202531.000,A,4144.3383,N,06959.5589,W,0.74,101.23,300321,,,D*73 
162.186         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202532.000,4144.3383,N,06959.5586,W,2,10,1.07,6.0,M,-34.3,M,0000,0000*52 
163.189         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202533.000,4144.3382,N,06959.5583,W,2,10,1.07,6.0,M,-34.3,M,0000,0000*57 
164.192         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202534.000,4144.3382,N,06959.5580,W,2,10,1.07,5.9,M,-34.3,M,0000,0000*59 
165.194         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202535.000,4144.3382,N,06959.5577,W,2,10,1.07,5.9,M,-34.3,M,0000,0000*50 
166.197         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202536.000,4144.3382,N,06959.5575,W,2,10,1.07,5.9,M,-34.3,M,0000,0000*51 
167.199         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202537.000,4144.3382,N,06959.5572,W,2,10,1.07,5.9,M,-34.3,M,0000,0000*57 
168.202         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202538.000,A,4144.3381,N,06959.5569,W,0.73,101.98,300321,,,D*71 
169.205         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202539.000,A,4144.3381,N,06959.5567,W,0.73,102.19,300321,,,D*74 
170.207         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202540.000,4144.3381,N,06959.5564,W,2,10,1.07,5.9,M,-34.3,M,0000,0000*53 
171.210         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202541.000,A,4144.3380,N,06959.5562,W,0.72,101.90,300321,,,D*7C 
172.112         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202542.000,4144.3380,N,06959.5559,W,2,10,1.07,5.9,M,-34.3,M,0000,0000*5E 
173.215         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202543.000,4144.3380,N,06959.5556,W,2,10,1.07,6.0,M,-34.3,M,0000,0000*5A 
174.217         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202544.000,4144.3379,N,06959.5554,W,2,10,1.07,6.0,M,-34.3,M,0000,0000*59 
175.220         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202545.000,4144.3379,N,06959.5551,W,2,10,1.07,6.0,M,-34.3,M,0000,0000*5D 
176.223         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202546.000,4144.3379,N,06959.5548,W,2,10,1.07,6.0,M,-34.3,M,0000,0000*56 
177.225         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202547.000,4144.3379,N,06959.5546,W,2,11,0.91,6.1,M,-34.3,M,0000,0000*57 
178.228         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202548.000,4144.3379,N,06959.5543,W,2,11,0.91,6.1,M,-34.3,M,0000,0000*5D 
179.231         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202549.000,A,4144.3379,N,06959.5540,W,0.75,97.82,300321,,,D*48 
180.133         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202550.000,4144.3379,N,06959.5538,W,2,11,0.91,6.1,M,-34.3,M,0000,0000*58 
181.235         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202551.000,4144.3379,N,06959.5535,W,2,11,0.91,6.1,M,-34.3,M,0000,0000*54 
182.238         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202552.000,4144.3379,N,06959.5532,W,2,10,1.07,6.1,M,-34.3,M,0000,0000*5F 
183.241         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202553.000,A,4144.3379,N,06959.5529,W,0.77,97.69,300321,,,D*4B 
184.243         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202554.000,A,4144.3378,N,06959.5526,W,0.77,97.92,300321,,,D*46 
185.247         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202555.000,4144.3378,N,06959.5524,W,2,10,1.07,6.1,M,-34.3,M,0000,0000*5E 
186.150         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202556.000,4144.3377,N,06959.5521,W,2,10,1.07,6.1,M,-34.3,M,0000,0000*57 
187.254         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202557.000,A,4144.3377,N,06959.5518,W,0.76,99.72,300321,,,D*46 
188.256         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202558.000,A,4144.3376,N,06959.5516,W,0.73,99.33,300321,,,D*46 
189.158         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202559.000,4144.3376,N,06959.5513,W,2,10,1.07,6.1,M,-34.3,M,0000,0000*58 
190.161         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202600.000,4144.3375,N,06959.5510,W,2,11,0.91,6.1,M,-34.3,M,0000,0000*58 
191.264         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202601.000,A,4144.3375,N,06959.5507,W,0.75,99.46,300321,,,D*4E 
192.166         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202602.000,4144.3374,N,06959.5504,W,2,10,1.07,6.0,M,-34.3,M,0000,0000*50 
193.168         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202603.000,4144.3374,N,06959.5501,W,2,10,1.07,6.0,M,-34.3,M,0000,0000*54 
194.271         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202604.000,A,4144.3374,N,06959.5499,W,0.75,97.55,300321,,,D*40 
195.173         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202605.000,A,4144.3374,N,06959.5496,W,0.75,96.10,300321,,,D*4E 
196.176         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202606.000,4144.3374,N,06959.5493,W,2,10,1.07,6.1,M,-34.3,M,0000,0000*5A 
197.178         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202607.000,4144.3374,N,06959.5490,W,2,10,1.07,6.1,M,-34.3,M,0000,0000*58 
198.181         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202608.000,4144.3374,N,06959.5487,W,2,10,1.07,6.1,M,-34.3,M,0000,0000*51 
199.184         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202609.000,4144.3374,N,06959.5484,W,2,10,1.07,6.1,M,-34.3,M,0000,0000*53 
200.187         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202610.000,A,4144.3374,N,06959.5481,W,0.80,92.24,300321,,,D*45 
201.189         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202611.000,4144.3374,N,06959.5478,W,2,10,1.07,6.0,M,-34.3,M,0000,0000*58 
202.192         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202612.000,4144.3374,N,06959.5475,W,2,10,1.07,5.9,M,-34.3,M,0000,0000*5C 
203.195         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202613.000,A,4144.3374,N,06959.5472,W,0.77,91.59,300321,,,D*4B 
204.197         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202614.000,4144.3374,N,06959.5469,W,2,10,1.07,5.9,M,-34.3,M,0000,0000*57 
205.200         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202615.000,4144.3374,N,06959.5467,W,2,10,1.07,5.9,M,-34.3,M,0000,0000*58 
206.202         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202616.000,4144.3374,N,06959.5464,W,2,10,1.07,5.8,M,-34.3,M,0000,0000*59 
207.205         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202617.000,4144.3374,N,06959.5461,W,2,10,1.07,5.8,M,-34.3,M,0000,0000*5D 
208.208         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202618.000,A,4144.3374,N,06959.5458,W,0.78,93.46,300321,,,D*4B 
209.210         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202619.000,4144.3374,N,06959.5455,W,2,10,1.07,5.8,M,-34.3,M,0000,0000*54 
210.212         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202620.000,4144.3373,N,06959.5452,W,2,10,1.07,5.8,M,-34.3,M,0000,0000*5E 
211.215         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202621.000,A,4144.3373,N,06959.5450,W,0.76,93.41,300321,,,D*47 
212.217         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202622.000,A,4144.3374,N,06959.5447,W,0.73,93.10,300321,,,D*44 
213.220         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202623.000,4144.3374,N,06959.5444,W,2,10,1.07,5.7,M,-34.3,M,0000,0000*52 
214.122         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202624.000,4144.3374,N,06959.5442,W,2,10,1.07,5.8,M,-34.3,M,0000,0000*5C 
215.225         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202625.000,4144.3374,N,06959.5439,W,2,10,1.07,5.7,M,-34.3,M,0000,0000*5E 
216.228         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202626.000,A,4144.3374,N,06959.5436,W,0.76,91.61,300321,,,D*47 
217.230         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202627.000,A,4144.3375,N,06959.5433,W,0.79,91.66,300321,,,D*4A 
218.232         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202628.000,4144.3375,N,06959.5430,W,2,10,1.07,5.7,M,-34.3,M,0000,0000*5B 
219.235         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202629.000,A,4144.3375,N,06959.5427,W,0.78,91.64,300321,,,D*42 
220.237         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202630.000,A,4144.3375,N,06959.5424,W,0.77,92.56,300321,,,D*44 
221.139         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202631.000,4144.3374,N,06959.5421,W,2,10,1.07,5.7,M,-34.3,M,0000,0000*52 
222.142         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202632.000,4144.3374,N,06959.5418,W,2,10,1.07,5.7,M,-34.3,M,0000,0000*5B 
223.145         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202633.000,4144.3374,N,06959.5415,W,2,10,1.07,5.7,M,-34.3,M,0000,0000*57 
224.248         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202634.000,A,4144.3374,N,06959.5412,W,0.73,94.16,300321,,,D*42 
225.250         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202635.000,A,4144.3373,N,06959.5409,W,0.74,94.40,300321,,,D*4A 
226.152         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202636.000,4144.3373,N,06959.5407,W,2,10,1.07,5.7,M,-34.3,M,0000,0000*56 
227.155         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202637.000,4144.3373,N,06959.5404,W,2,10,1.07,5.6,M,-34.3,M,0000,0000*55 
228.158         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202638.000,4144.3373,N,06959.5401,W,2,10,1.07,5.7,M,-34.3,M,0000,0000*5E 
229.261         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202639.000,A,4144.3373,N,06959.5398,W,0.74,92.72,300321,,,D*4E 
230.164         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202640.000,A,4144.3373,N,06959.5396,W,0.71,91.52,300321,,,D*4A 
231.166         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202641.000,4144.3373,N,06959.5393,W,2,10,1.07,5.7,M,-34.3,M,0000,0000*5C 
232.169         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202642.000,4144.3373,N,06959.5390,W,2,10,1.07,5.7,M,-34.3,M,0000,0000*5C 
233.171         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202643.000,4144.3373,N,06959.5388,W,2,10,1.07,5.7,M,-34.3,M,0000,0000*54 
234.173         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202644.000,4144.3373,N,06959.5385,W,2,10,1.07,5.7,M,-34.3,M,0000,0000*5E 
235.176         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202645.000,4144.3374,N,06959.5382,W,2,10,1.07,5.6,M,-34.3,M,0000,0000*5E 
236.178         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202646.000,4144.3374,N,06959.5379,W,2,10,1.07,5.6,M,-34.3,M,0000,0000*59 
237.180         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202647.000,4144.3374,N,06959.5377,W,2,10,1.07,5.6,M,-34.3,M,0000,0000*56 
238.182         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202648.000,4144.3374,N,06959.5374,W,2,10,1.07,5.6,M,-34.3,M,0000,0000*5A 
239.185         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202649.000,4144.3374,N,06959.5372,W,2,10,1.07,5.5,M,-34.3,M,0000,0000*5E 
240.187         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202650.000,4144.3374,N,06959.5369,W,2,10,1.07,5.5,M,-34.3,M,0000,0000*5C 
241.190         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202651.000,4144.3374,N,06959.5366,W,2,10,1.07,5.5,M,-34.3,M,0000,0000*52 
242.192         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202652.000,4144.3374,N,06959.5364,W,2,10,1.07,5.5,M,-34.3,M,0000,0000*53 
243.195         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202653.000,A,4144.3374,N,06959.5362,W,0.65,86.56,300321,,,D*43 
244.197         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202654.000,A,4144.3375,N,06959.5359,W,0.68,85.01,300321,,,D*41 
245.199         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202655.000,4144.3375,N,06959.5357,W,2,10,1.07,5.5,M,-34.3,M,0000,0000*55 
246.202         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202656.000,4144.3375,N,06959.5354,W,2,10,1.07,5.5,M,-34.3,M,0000,0000*55 
247.205         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202657.000,4144.3376,N,06959.5351,W,2,10,1.07,5.4,M,-34.3,M,0000,0000*53 
248.106         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202658.000,4144.3377,N,06959.5348,W,2,10,1.07,5.4,M,-34.3,M,0000,0000*55 
249.209         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202659.000,A,4144.3378,N,06959.5346,W,0.72,77.14,300321,,,D*4D 
250.211         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202700.000,4144.3379,N,06959.5343,W,2,10,1.07,5.3,M,-34.3,M,0000,0000*5B 
251.214         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202701.000,A,4144.3380,N,06959.5341,W,0.72,75.05,300321,,,D*43 
252.116         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202702.000,4144.3381,N,06959.5338,W,2,10,1.07,5.2,M,-34.3,M,0000,0000*53 
253.219         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202703.000,4144.3382,N,06959.5336,W,2,10,1.07,5.1,M,-34.3,M,0000,0000*5C 
254.222         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202704.000,4144.3383,N,06959.5333,W,2,10,1.07,5.1,M,-34.3,M,0000,0000*5F 
255.224         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202705.000,A,4144.3383,N,06959.5331,W,0.75,74.55,300321,,,D*40 
256.227         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202706.000,4144.3384,N,06959.5328,W,2,10,1.07,5.0,M,-34.3,M,0000,0000*51 
257.129         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202707.000,4144.3385,N,06959.5325,W,2,10,1.07,5.0,M,-34.3,M,0000,0000*5C 
258.232         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202708.000,4144.3386,N,06959.5323,W,2,10,1.07,5.0,M,-34.3,M,0000,0000*56 
259.134         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202709.000,4144.3387,N,06959.5320,W,2,10,1.07,5.0,M,-34.3,M,0000,0000*55 
260.237         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202710.000,A,4144.3387,N,06959.5317,W,0.75,75.58,300321,,,D*48 
261.239         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202711.000,A,4144.3388,N,06959.5314,W,0.75,76.50,300321,,,D*4E 
262.241         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202712.000,A,4144.3388,N,06959.5311,W,0.72,76.98,300321,,,D*4B 
263.243         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202713.000,A,4144.3389,N,06959.5309,W,0.73,76.71,300321,,,D*44 
264.145         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202714.000,4144.3389,N,06959.5306,W,2,10,1.07,4.9,M,-34.3,M,0000,0000*5B 
265.147         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202715.000,4144.3390,N,06959.5303,W,2,10,1.07,4.9,M,-34.3,M,0000,0000*57 
266.150         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202716.000,4144.3390,N,06959.5300,W,2,10,1.07,4.9,M,-34.3,M,0000,0000*57 
267.253         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202717.000,A,4144.3391,N,06959.5297,W,0.74,76.81,300321,,,D*47 
268.154         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202718.000,4144.3391,N,06959.5295,W,2,10,1.07,4.8,M,-34.3,M,0000,0000*54 
269.157         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202719.000,4144.3392,N,06959.5292,W,2,10,1.07,4.8,M,-34.3,M,0000,0000*51 
270.160         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202720.000,4144.3393,N,06959.5289,W,2,10,1.07,4.8,M,-34.3,M,0000,0000*50 
271.163         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202721.000,4144.3394,N,06959.5286,W,2,10,1.07,4.8,M,-34.3,M,0000,0000*59 
272.266         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202722.000,A,4144.3394,N,06959.5283,W,0.77,74.74,300321,,,D*4A 
273.167         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202723.000,4144.3395,N,06959.5280,W,2,10,1.07,4.7,M,-34.3,M,0000,0000*53 
274.169         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202724.000,4144.3396,N,06959.5278,W,2,10,1.07,4.7,M,-34.3,M,0000,0000*50 
275.174         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202725.000,4144.3397,N,06959.5275,W,2,10,1.07,4.6,M,-34.3,M,0000,0000*5C 
276.177         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202726.000,4144.3398,N,06959.5272,W,2,10,1.07,4.6,M,-34.3,M,0000,0000*57 
277.179         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202727.000,4144.3399,N,06959.5270,W,2,10,1.07,4.5,M,-34.3,M,0000,0000*56 
278.182         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202728.000,A,4144.3400,N,06959.5267,W,0.77,73.52,300321,,,D*43 
279.184         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202729.000,4144.3401,N,06959.5264,W,2,10,1.07,4.4,M,-34.3,M,0000,0000*5A 
280.186         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202730.000,4144.3402,N,06959.5262,W,2,10,1.07,4.4,M,-34.3,M,0000,0000*57 
281.188         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202731.000,4144.3403,N,06959.5259,W,2,10,1.07,4.3,M,-34.3,M,0000,0000*58 
282.191         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202732.000,4144.3404,N,06959.5256,W,2,10,1.07,4.3,M,-34.3,M,0000,0000*53 
283.194         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202733.000,4144.3404,N,06959.5253,W,2,10,1.07,4.2,M,-34.3,M,0000,0000*56 
284.196         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202734.000,4144.3405,N,06959.5250,W,2,11,0.91,4.2,M,-34.3,M,0000,0000*5C 
285.199         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202735.000,A,4144.3406,N,06959.5247,W,0.75,73.57,300321,,,D*4C 
286.202         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202736.000,A,4144.3407,N,06959.5245,W,0.76,73.04,300321,,,D*49 
287.204         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202737.000,4144.3408,N,06959.5242,W,2,10,1.07,4.1,M,-34.3,M,0000,0000*5D 
288.206         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202738.000,4144.3409,N,06959.5239,W,2,10,1.07,4.0,M,-34.3,M,0000,0000*5E 
289.208         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202739.000,4144.3409,N,06959.5237,W,2,10,1.07,4.0,M,-34.3,M,0000,0000*51 
290.211         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202740.000,4144.3410,N,06959.5234,W,2,10,1.07,4.0,M,-34.3,M,0000,0000*54 
291.113         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202741.000,4144.3411,N,06959.5232,W,2,10,1.07,4.0,M,-34.3,M,0000,0000*52 
292.215         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202742.000,4144.3411,N,06959.5229,W,2,10,1.07,3.9,M,-34.3,M,0000,0000*55 
293.118         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202743.000,4144.3412,N,06959.5226,W,2,10,1.07,3.9,M,-34.3,M,0000,0000*58 
294.221         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202744.000,A,4144.3413,N,06959.5223,W,0.74,74.83,300321,,,D*43 
295.123         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202745.000,4144.3413,N,06959.5221,W,2,10,1.07,3.8,M,-34.3,M,0000,0000*59 
296.225         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202746.000,4144.3414,N,06959.5218,W,2,10,1.07,3.7,M,-34.3,M,0000,0000*58 
297.228         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202747.000,4144.3415,N,06959.5216,W,2,10,1.07,3.7,M,-34.3,M,0000,0000*56 
298.131         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202748.000,4144.3416,N,06959.5213,W,2,10,1.07,3.6,M,-34.3,M,0000,0000*5E 
299.233         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202749.000,4144.3416,N,06959.5211,W,2,10,1.07,3.6,M,-34.3,M,0000,0000*5D 
300.236         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202750.000,A,4144.3417,N,06959.5208,W,0.75,74.49,300321,,,D*4C 
301.138         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202751.000,4144.3418,N,06959.5206,W,2,10,1.07,3.5,M,-34.3,M,0000,0000*5F 
302.241         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202752.000,4144.3419,N,06959.5204,W,2,10,1.07,3.5,M,-34.3,M,0000,0000*5F 
303.244         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202753.000,A,4144.3420,N,06959.5201,W,0.76,74.03,300321,,,D*4F 
304.246         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202754.000,A,4144.3421,N,06959.5199,W,0.74,73.92,300321,,,D*46 
305.249         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202755.000,A,4144.3421,N,06959.5196,W,0.74,74.11,300321,,,D*44 
306.151         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202756.000,4144.3422,N,06959.5194,W,2,10,1.07,3.4,M,-34.3,M,0000,0000*58 
307.155         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202757.000,4144.3423,N,06959.5191,W,2,10,1.07,3.4,M,-34.3,M,0000,0000*5D 
308.258         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202758.000,A,4144.3424,N,06959.5189,W,0.74,73.08,300321,,,D*4D 
309.159         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202759.000,4144.3424,N,06959.5186,W,2,10,1.07,3.3,M,-34.3,M,0000,0000*55 
310.262         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202800.000,A,4144.3425,N,06959.5184,W,0.74,73.00,300321,,,D*4B 
311.164         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202801.000,4144.3426,N,06959.5181,W,2,10,1.07,3.2,M,-34.3,M,0000,0000*53 
312.167         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202802.000,4144.3427,N,06959.5179,W,2,10,1.07,3.2,M,-34.3,M,0000,0000*56 
313.169         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202803.000,4144.3428,N,06959.5177,W,2,10,1.01,3.2,M,-34.3,M,0000,0000*50 
314.172         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202804.000,4144.3429,N,06959.5175,W,2,10,1.07,3.1,M,-34.3,M,0000,0000*51 
315.174         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202805.000,4144.3430,N,06959.5173,W,2,10,1.07,3.1,M,-34.3,M,0000,0000*5E 
316.177         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202806.000,4144.3431,N,06959.5171,W,2,10,1.07,3.1,M,-34.3,M,0000,0000*5E 
317.179         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202807.000,4144.3433,N,06959.5169,W,2,10,1.07,3.1,M,-34.3,M,0000,0000*54 
318.182         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202808.000,4144.3434,N,06959.5167,W,2,11,0.91,3.0,M,-34.3,M,0000,0000*5C 
319.184         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202809.000,4144.3436,N,06959.5165,W,2,11,0.91,3.0,M,-34.3,M,0000,0000*5D 
320.187         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202810.000,4144.3437,N,06959.5164,W,2,11,0.91,3.0,M,-34.3,M,0000,0000*55 
321.190         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202811.000,4144.3439,N,06959.5162,W,2,11,0.91,2.9,M,-34.3,M,0000,0000*54 
322.192         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202812.000,4144.3441,N,06959.5160,W,2,11,0.91,2.9,M,-34.3,M,0000,0000*5A 
323.195         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202813.000,4144.3442,N,06959.5158,W,2,10,1.07,2.9,M,-34.3,M,0000,0000*5C 
324.199         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202814.000,4144.3444,N,06959.5157,W,2,10,1.07,2.9,M,-34.3,M,0000,0000*52 
325.200         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202815.000,4144.3446,N,06959.5155,W,2,10,1.07,2.9,M,-34.3,M,0000,0000*53 
326.203         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202816.000,4144.3447,N,06959.5153,W,2,10,1.07,2.8,M,-34.3,M,0000,0000*56 
327.205         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202817.000,4144.3449,N,06959.5151,W,2,10,1.07,2.8,M,-34.3,M,0000,0000*5B 
328.209         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202818.000,4144.3450,N,06959.5149,W,2,10,1.07,2.8,M,-34.3,M,0000,0000*55 
329.211         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202819.000,A,4144.3452,N,06959.5146,W,0.69,43.47,300321,,,D*41 
330.214         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202820.000,4144.3453,N,06959.5144,W,2,11,0.91,2.8,M,-34.3,M,0000,0000*5F 
331.216         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202821.000,4144.3455,N,06959.5143,W,2,11,0.91,2.7,M,-34.3,M,0000,0000*50 
332.219         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202822.000,4144.3456,N,06959.5141,W,2,11,0.91,2.7,M,-34.3,M,0000,0000*52 
333.121         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202823.000,4144.3458,N,06959.5140,W,2,10,1.01,2.7,M,-34.3,M,0000,0000*55 
334.124         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202824.000,4144.3460,N,06959.5138,W,2,10,1.01,2.6,M,-34.3,M,0000,0000*57 
335.227         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202825.000,4144.3461,N,06959.5137,W,2,11,0.91,2.6,M,-34.3,M,0000,0000*51 
336.129         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202826.000,4144.3463,N,06959.5136,W,2,11,0.91,2.6,M,-34.3,M,0000,0000*51 
337.132         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202827.000,4144.3465,N,06959.5134,W,2,11,0.91,2.6,M,-34.3,M,0000,0000*54 
338.235         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202828.000,A,4144.3466,N,06959.5133,W,0.78,34.68,300321,,,D*4B 
339.237         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202829.000,A,4144.3467,N,06959.5132,W,0.75,33.87,300321,,,D*41 
340.240         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202830.000,A,4144.3469,N,06959.5131,W,0.72,33.37,300321,,,D*48 
341.142         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202831.000,4144.3471,N,06959.5130,W,2,10,1.01,2.6,M,-34.3,M,0000,0000*5B 
342.144         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202832.000,4144.3472,N,06959.5128,W,2,10,1.01,2.6,M,-34.3,M,0000,0000*52 
343.147         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202833.000,4144.3474,N,06959.5126,W,2,11,0.91,2.6,M,-34.3,M,0000,0000*52 
344.250         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202834.000,A,4144.3476,N,06959.5124,W,0.77,33.92,300321,,,D*4C 
345.253         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202835.000,A,4144.3478,N,06959.5123,W,0.74,34.67,300321,,,D*4A 
346.255         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202836.000,A,4144.3480,N,06959.5121,W,0.74,35.12,300321,,,D*4F 
347.257         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202837.000,A,4144.3482,N,06959.5119,W,0.73,35.43,300321,,,D*44 
348.159         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202838.000,4144.3483,N,06959.5117,W,2,11,0.91,2.4,M,-34.3,M,0000,0000*51 
349.262         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202839.000,A,4144.3485,N,06959.5116,W,0.72,36.64,300321,,,D*45 
350.164         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202840.000,4144.3487,N,06959.5114,W,2,11,0.92,2.4,M,-34.3,M,0000,0000*5A 
351.167         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202841.000,4144.3488,N,06959.5112,W,2,11,0.91,2.4,M,-34.3,M,0000,0000*51 
352.170         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202842.000,4144.3490,N,06959.5111,W,2,10,1.01,2.3,M,-34.3,M,0000,0000*56 
353.172         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202843.000,4144.3492,N,06959.5109,W,2,09,1.15,2.3,M,-34.3,M,0000,0000*51 
354.175         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202844.000,A,4144.3493,N,06959.5108,W,0.72,37.35,300321,,,D*42 
355.178         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202845.000,A,4144.3495,N,06959.5106,W,0.74,37.30,300321,,,D*48 
356.180         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202846.000,4144.3497,N,06959.5105,W,2,10,1.01,2.2,M,-34.3,M,0000,0000*51 
357.183         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202847.000,4144.3498,N,06959.5103,W,2,10,1.02,2.2,M,-34.3,M,0000,0000*5A 
358.186         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202848.000,A,4144.3500,N,06959.5102,W,0.73,37.37,300321,,,D*4C 
359.188         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202849.000,4144.3501,N,06959.5100,W,2,10,1.02,2.2,M,-34.3,M,0000,0000*56 
360.191         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202850.000,4144.3503,N,06959.5098,W,2,10,1.02,2.2,M,-34.3,M,0000,0000*5C 
361.193         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202851.000,4144.3504,N,06959.5097,W,2,10,1.02,2.1,M,-34.3,M,0000,0000*56 
362.096         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202852.000,4144.3505,N,06959.5095,W,2,10,1.02,2.1,M,-34.3,M,0000,0000*56 
363.099         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202853.000,4144.3507,N,06959.5094,W,2,11,0.92,2.1,M,-34.3,M,0000,0000*5D 
364.202         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202854.000,A,4144.3508,N,06959.5092,W,0.69,41.68,300321,,,D*41 
365.104         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202855.000,4144.3510,N,06959.5091,W,2,11,0.92,2.1,M,-34.3,M,0000,0000*58 
366.207         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202856.000,4144.3511,N,06959.5089,W,2,11,0.91,2.2,M,-34.3,M,0000,0000*53 
367.210         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202857.000,A,4144.3512,N,06959.5088,W,0.72,39.87,300321,,,D*46 
368.212         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202858.000,A,4144.3514,N,06959.5087,W,0.72,37.49,300321,,,D*4C 
369.214         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202859.000,4144.3515,N,06959.5086,W,2,10,1.02,2.2,M,-34.3,M,0000,0000*5D 
370.117         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202900.000,4144.3517,N,06959.5085,W,2,11,0.91,2.2,M,-34.3,M,0000,0000*5B 
371.120         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202901.000,4144.3518,N,06959.5084,W,2,11,0.91,2.3,M,-34.3,M,0000,0000*55 
372.223         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202902.000,A,4144.3520,N,06959.5083,W,0.70,30.24,300321,,,D*4F 
373.225         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202903.000,A,4144.3522,N,06959.5083,W,0.73,29.47,300321,,,D*42 
374.228         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202904.000,A,4144.3523,N,06959.5082,W,0.72,28.71,300321,,,D*40 
375.230         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202905.000,A,4144.3525,N,06959.5081,W,0.72,29.13,300321,,,D*41 
376.132         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202906.000,4144.3526,N,06959.5079,W,2,11,0.91,2.5,M,-34.3,M,0000,0000*5B 
377.235         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202907.000,A,4144.3528,N,06959.5078,W,0.76,29.94,300321,,,D*43 
378.238         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202908.000,4144.3530,N,06959.5076,W,2,10,1.02,2.5,M,-34.3,M,0000,0000*57 
379.140         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202909.000,4144.3532,N,06959.5074,W,2,10,1.02,2.5,M,-34.3,M,0000,0000*56 
380.143         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202910.000,4144.3534,N,06959.5073,W,2,10,1.07,2.5,M,-34.3,M,0000,0000*5A 
381.145         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202911.000,4144.3536,N,06959.5071,W,2,09,1.15,2.5,M,-34.3,M,0000,0000*50 
382.248         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202912.000,A,4144.3537,N,06959.5069,W,0.72,34.00,300321,,,D*4C 
383.151         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202913.000,4144.3539,N,06959.5068,W,2,10,1.02,2.5,M,-34.3,M,0000,0000*5B 
384.153         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202914.000,4144.3540,N,06959.5066,W,2,11,0.92,2.6,M,-34.3,M,0000,0000*56 
385.156         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202915.000,A,4144.3542,N,06959.5064,W,0.70,34.31,300321,,,D*44 
386.158         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202916.000,4144.3543,N,06959.5063,W,2,11,0.91,2.6,M,-34.3,M,0000,0000*51 
387.161         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202917.000,4144.3544,N,06959.5062,W,2,11,0.91,2.6,M,-34.3,M,0000,0000*56 
388.164         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202918.000,4144.3546,N,06959.5061,W,2,11,0.91,2.6,M,-34.3,M,0000,0000*58 
389.167         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202919.000,4144.3547,N,06959.5060,W,2,10,1.07,2.6,M,-34.3,M,0000,0000*56 
390.169         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202920.000,4144.3549,N,06959.5059,W,2,10,1.07,2.6,M,-34.3,M,0000,0000*58 
391.172         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202921.000,4144.3550,N,06959.5058,W,2,11,0.92,2.7,M,-34.3,M,0000,0000*5D 
392.174         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202922.000,4144.3552,N,06959.5057,W,2,11,0.92,2.7,M,-34.3,M,0000,0000*53 
393.177         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202923.000,4144.3553,N,06959.5056,W,2,11,0.91,2.8,M,-34.3,M,0000,0000*5E 
394.180         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202924.000,4144.3555,N,06959.5056,W,2,11,0.91,2.8,M,-34.3,M,0000,0000*5F 
395.182         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202925.000,4144.3556,N,06959.5055,W,2,11,1.04,2.9,M,-34.3,M,0000,0000*52 
396.185         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202926.000,4144.3558,N,06959.5055,W,2,11,1.04,2.9,M,-34.3,M,0000,0000*5F 
397.188         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202927.000,4144.3560,N,06959.5056,W,2,10,1.15,3.0,M,-34.3,M,0000,0000*5F 
398.190         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202928.000,4144.3561,N,06959.5056,W,2,10,1.15,3.1,M,-34.3,M,0000,0000*50 
399.193         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202929.000,4144.3563,N,06959.5056,W,2,10,1.15,3.1,M,-34.3,M,0000,0000*53 
400.096         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202930.000,4144.3566,N,06959.5056,W,2,10,1.15,3.1,M,-34.3,M,0000,0000*5E 
401.098         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202931.000,4144.3568,N,06959.5057,W,2,10,1.15,3.2,M,-34.3,M,0000,0000*53 
402.201         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202932.000,A,4144.3570,N,06959.5057,W,0.74,351.32,300321,,,D*77 
403.203         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202933.000,4144.3572,N,06959.5057,W,2,10,1.07,3.2,M,-34.3,M,0000,0000*59 
404.106         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202934.000,4144.3574,N,06959.5058,W,2,10,1.07,3.3,M,-34.3,M,0000,0000*56 
405.109         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202935.000,4144.3576,N,06959.5058,W,2,10,1.07,3.3,M,-34.3,M,0000,0000*55 
406.111         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202936.000,4144.3578,N,06959.5058,W,2,10,1.07,3.4,M,-34.3,M,0000,0000*5F 
407.114         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202937.000,4144.3580,N,06959.5059,W,2,10,1.07,3.4,M,-34.3,M,0000,0000*58 
408.217         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202938.000,A,4144.3582,N,06959.5060,W,0.71,341.24,300321,,,D*77 
409.119         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202939.000,4144.3584,N,06959.5061,W,2,10,1.07,3.5,M,-34.3,M,0000,0000*58 
410.222         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202940.000,A,4144.3586,N,06959.5062,W,0.70,336.58,300321,,,D*74 
411.124         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202941.000,4144.3588,N,06959.5063,W,2,10,1.07,3.5,M,-34.3,M,0000,0000*59 
412.126         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202942.000,4144.3590,N,06959.5064,W,2,10,1.07,3.6,M,-34.3,M,0000,0000*57 
413.129         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202943.000,4144.3592,N,06959.5065,W,2,11,0.92,3.6,M,-34.3,M,0000,0000*59 
414.232         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202944.000,4144.3593,N,06959.5066,W,2,11,0.92,3.6,M,-34.3,M,0000,0000*5C 
415.135         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202945.000,4144.3595,N,06959.5068,W,2,10,1.07,3.7,M,-34.3,M,0000,0000*58 
416.139         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202946.000,4144.3597,N,06959.5069,W,2,11,0.91,3.7,M,-34.3,M,0000,0000*57 
417.242         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202947.000,A,4144.3598,N,06959.5070,W,0.71,329.93,300321,,,D*77 
418.144         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202948.000,4144.3600,N,06959.5071,W,2,11,0.92,3.7,M,-34.3,M,0000,0000*5E 
419.147         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202949.000,4144.3602,N,06959.5072,W,2,11,0.92,3.7,M,-34.3,M,0000,0000*5E 
420.149         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202950.000,4144.3604,N,06959.5073,W,2,11,0.91,3.8,M,-34.3,M,0000,0000*5D 
421.253         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202951.000,A,4144.3606,N,06959.5074,W,0.74,333.21,300321,,,D*77 
422.155         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202952.000,4144.3608,N,06959.5075,W,2,11,0.92,3.8,M,-34.3,M,0000,0000*56 
423.258         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202953.000,A,4144.3609,N,06959.5076,W,0.70,330.68,300321,,,D*72 
424.160         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202954.000,4144.3611,N,06959.5077,W,2,10,1.07,3.9,M,-34.3,M,0000,0000*57 
425.162         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202955.000,4144.3612,N,06959.5079,W,2,10,1.07,3.9,M,-34.3,M,0000,0000*5B 
426.165         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202956.000,A,4144.3613,N,06959.5081,W,0.72,326.99,300321,,,D*7F 
427.167         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202957.000,4144.3615,N,06959.5083,W,2,11,0.92,3.9,M,-34.3,M,0000,0000*57 
428.170         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,202958.000,4144.3616,N,06959.5085,W,2,11,0.92,4.0,M,-34.3,M,0000,0000*53 
429.274         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,202959.000,A,4144.3618,N,06959.5086,W,0.74,324.88,300321,,,D*78 
430.177         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203000.000,4144.3620,N,06959.5088,W,2,11,0.92,3.9,M,-34.3,M,0000,0000*50 
431.179         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203001.000,4144.3621,N,06959.5089,W,2,10,0.96,4.0,M,-34.3,M,0000,0000*5A 
432.182         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203002.000,4144.3623,N,06959.5091,W,2,10,0.96,4.0,M,-34.3,M,0000,0000*52 
433.185         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,203003.000,A,4144.3625,N,06959.5093,W,0.75,323.27,300321,,,D*76 
434.187         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,203004.000,A,4144.3626,N,06959.5094,W,0.75,322.89,300321,,,D*70 
435.190         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203005.000,4144.3628,N,06959.5096,W,2,11,0.92,4.0,M,-34.3,M,0000,0000*5C 
436.192         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203006.000,4144.3629,N,06959.5098,W,2,11,0.91,4.0,M,-34.3,M,0000,0000*53 
437.195         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203007.000,4144.3631,N,06959.5099,W,2,11,0.92,4.0,M,-34.3,M,0000,0000*59 
438.197         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203008.000,4144.3633,N,06959.5100,W,2,10,1.07,4.1,M,-34.3,M,0000,0000*58 
439.100         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203009.000,4144.3635,N,06959.5102,W,2,10,1.07,4.1,M,-34.3,M,0000,0000*5D 
440.203         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,203010.000,A,4144.3636,N,06959.5103,W,0.66,323.54,300321,,,D*78 
441.205         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203011.000,4144.3637,N,06959.5105,W,2,11,0.92,4.2,M,-34.3,M,0000,0000*5E 
442.208         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203012.000,4144.3638,N,06959.5107,W,2,11,0.92,4.3,M,-34.3,M,0000,0000*51 
443.211         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203013.000,4144.3640,N,06959.5108,W,2,11,0.92,4.3,M,-34.3,M,0000,0000*50 
444.213         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203014.000,4144.3641,N,06959.5110,W,2,10,1.07,4.4,M,-34.3,M,0000,0000*54 
445.116         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203015.000,4144.3642,N,06959.5112,W,2,10,1.07,4.4,M,-34.3,M,0000,0000*54 
446.218         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203016.000,4144.3643,N,06959.5114,W,2,10,1.07,4.4,M,-34.3,M,0000,0000*50 
447.121         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203017.000,4144.3644,N,06959.5117,W,2,10,1.07,4.5,M,-34.3,M,0000,0000*54 
448.123         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203018.000,4144.3645,N,06959.5119,W,2,10,1.07,4.5,M,-34.3,M,0000,0000*54 
449.126         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203019.000,4144.3646,N,06959.5122,W,2,10,1.07,4.6,M,-34.3,M,0000,0000*5D 
450.128         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203020.000,4144.3647,N,06959.5125,W,2,10,1.07,4.6,M,-34.3,M,0000,0000*51 
451.131         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203021.000,4144.3647,N,06959.5127,W,2,10,1.07,4.6,M,-34.3,M,0000,0000*52 
452.234         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203022.000,4144.3648,N,06959.5130,W,2,10,1.07,4.6,M,-34.3,M,0000,0000*58 
453.237         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203023.000,4144.3649,N,06959.5133,W,2,10,1.07,4.6,M,-34.3,M,0000,0000*5B 
454.239         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,203024.000,A,4144.3649,N,06959.5135,W,0.72,292.65,300321,,,D*7E 
455.242         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,203025.000,A,4144.3650,N,06959.5138,W,0.75,291.59,300321,,,D*71 
456.246         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,203026.000,A,4144.3651,N,06959.5141,W,0.74,290.97,300321,,,D*7F 
457.248         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203027.000,4144.3651,N,06959.5143,W,2,10,1.07,4.6,M,-34.3,M,0000,0000*51 
458.150         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203028.000,4144.3652,N,06959.5146,W,2,10,1.07,4.6,M,-34.3,M,0000,0000*58 
459.254         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203029.000,4144.3653,N,06959.5149,W,2,10,1.07,4.7,M,-34.3,M,0000,0000*56 
460.156         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203030.000,4144.3654,N,06959.5152,W,2,10,1.07,4.7,M,-34.3,M,0000,0000*53 
461.159         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203031.000,4144.3654,N,06959.5156,W,2,10,1.07,4.7,M,-34.3,M,0000,0000*56 
462.161         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203032.000,4144.3655,N,06959.5158,W,2,10,1.07,4.7,M,-34.3,M,0000,0000*5A 
463.265         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,203033.000,A,4144.3656,N,06959.5161,W,0.75,285.74,300321,,,D*76 
464.166         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203034.000,4144.3657,N,06959.5165,W,2,10,1.07,4.7,M,-34.3,M,0000,0000*50 
465.270         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,203035.000,A,4144.3657,N,06959.5168,W,0.77,284.74,300321,,,D*7B 
466.172         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203036.000,4144.3658,N,06959.5171,W,2,10,1.07,4.7,M,-34.3,M,0000,0000*58 
467.275         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,203037.000,A,4144.3659,N,06959.5174,W,0.75,283.80,300321,,,D*74 
468.277         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,203038.000,A,4144.3659,N,06959.5178,W,0.77,283.76,300321,,,D*7C 
469.179         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203039.000,4144.3660,N,06959.5181,W,2,10,1.07,4.7,M,-34.3,M,0000,0000*53 
470.182         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203040.000,4144.3660,N,06959.5184,W,2,10,1.07,4.7,M,-34.3,M,0000,0000*58 
471.184         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203041.000,4144.3661,N,06959.5187,W,2,10,1.07,4.7,M,-34.3,M,0000,0000*5B 
472.187         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203042.000,4144.3662,N,06959.5190,W,2,10,1.07,4.7,M,-34.3,M,0000,0000*5D 
473.190         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203043.000,4144.3662,N,06959.5193,W,2,10,1.07,4.7,M,-34.3,M,0000,0000*5F 
474.293         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,203044.000,A,4144.3663,N,06959.5196,W,0.77,284.09,300321,,,D*71 
475.295         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,203045.000,A,4144.3663,N,06959.5200,W,0.76,284.11,300321,,,D*74 
476.197         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203046.000,4144.3664,N,06959.5203,W,2,10,1.07,4.6,M,-34.3,M,0000,0000*57 
477.200         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203047.000,4144.3664,N,06959.5206,W,2,10,1.07,4.6,M,-34.3,M,0000,0000*53 
478.303         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,203048.000,A,4144.3665,N,06959.5209,W,0.76,283.48,300321,,,D*7D 
479.205         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203049.000,4144.3665,N,06959.5212,W,2,10,1.07,4.6,M,-34.3,M,0000,0000*59 
480.207         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203050.000,4144.3666,N,06959.5216,W,2,10,1.07,4.6,M,-34.3,M,0000,0000*56 
481.210         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203051.000,4144.3667,N,06959.5219,W,2,11,0.92,4.6,M,-34.3,M,0000,0000*55 
482.213         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203052.000,4144.3667,N,06959.5222,W,2,11,0.92,4.6,M,-34.3,M,0000,0000*5E 
483.215         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203053.000,4144.3668,N,06959.5225,W,2,10,1.07,4.6,M,-34.3,M,0000,0000*5B 
484.218         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203054.000,4144.3669,N,06959.5228,W,2,10,1.07,4.6,M,-34.3,M,0000,0000*50 
485.221         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203055.000,4144.3670,N,06959.5231,W,2,10,1.07,4.6,M,-34.3,M,0000,0000*51 
486.223         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203056.000,4144.3671,N,06959.5234,W,2,10,1.07,4.5,M,-34.3,M,0000,0000*55 
487.226         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203057.000,4144.3672,N,06959.5238,W,2,11,0.91,4.6,M,-34.3,M,0000,0000*57 
488.228         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203058.000,4144.3672,N,06959.5241,W,2,11,0.92,4.6,M,-34.3,M,0000,0000*55 
489.230         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203059.000,4144.3672,N,06959.5244,W,2,11,1.04,4.5,M,-34.3,M,0000,0000*5C 
490.133         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203100.000,4144.3672,N,06959.5247,W,2,11,0.92,4.6,M,-34.3,M,0000,0000*5F 
491.135         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203101.000,4144.3672,N,06959.5250,W,2,11,0.92,4.6,M,-34.3,M,0000,0000*58 
492.238         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203102.000,4144.3672,N,06959.5253,W,2,12,1.02,4.6,M,-34.3,M,0000,0000*53 
493.241         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203103.000,4144.3672,N,06959.5255,W,2,12,0.88,4.6,M,-34.3,M,0000,0000*57 
494.244         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203104.000,4144.3672,N,06959.5258,W,2,12,0.88,4.7,M,-34.3,M,0000,0000*5C 
495.246         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203105.000,4144.3672,N,06959.5260,W,2,12,1.02,4.7,M,-34.3,M,0000,0000*55 
496.249         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,203106.000,A,4144.3673,N,06959.5263,W,0.74,275.43,300321,,,D*7D 
497.151         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203107.000,4144.3673,N,06959.5266,W,2,12,0.88,4.7,M,-34.3,M,0000,0000*53 
498.254         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,203108.000,A,4144.3674,N,06959.5269,W,0.75,281.23,300321,,,D*72 
499.257         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203109.000,4144.3675,N,06959.5271,W,2,11,1.10,4.7,M,-34.3,M,0000,0000*5E 
500.259         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203110.000,4144.3676,N,06959.5274,W,2,11,0.98,4.7,M,-34.3,M,0000,0000*51 
501.362         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,203111.000,A,4144.3676,N,06959.5277,W,0.66,282.77,300321,,,D*77 
502.264         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203112.000,4144.3676,N,06959.5279,W,2,12,0.88,4.7,M,-34.3,M,0000,0000*5C 
503.267         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,203113.000,A,4144.3676,N,06959.5282,W,0.67,279.71,300321,,,D*7C 
504.369         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,203114.000,A,4144.3676,N,06959.5284,W,0.67,278.07,300321,,,D*7D 
505.271         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203115.000,4144.3677,N,06959.5287,W,2,12,0.88,4.8,M,-34.3,M,0000,0000*54 
506.274         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,203116.000,A,4144.3677,N,06959.5289,W,0.64,276.34,300321,,,D*7E 
507.176         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203117.000,4144.3677,N,06959.5292,W,2,12,1.02,4.8,M,-34.3,M,0000,0000*51 
508.179         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203118.000,4144.3677,N,06959.5295,W,2,11,0.92,4.8,M,-34.3,M,0000,0000*52 
509.182         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203119.000,4144.3678,N,06959.5297,W,2,12,0.88,4.9,M,-34.3,M,0000,0000*57 
510.285         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,203120.000,A,4144.3678,N,06959.5300,W,0.70,276.60,300321,,,D*70 
511.187         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203121.000,4144.3678,N,06959.5302,W,2,11,0.98,4.9,M,-34.3,M,0000,0000*53 
512.190         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203122.000,4144.3678,N,06959.5305,W,2,11,0.98,4.9,M,-34.3,M,0000,0000*57 
513.193         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203123.000,4144.3677,N,06959.5307,W,2,11,1.10,5.0,M,-34.3,M,0000,0000*52 
514.195         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203124.000,4144.3677,N,06959.5309,W,2,11,0.92,5.0,M,-34.3,M,0000,0000*50 
515.298         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,203125.000,A,4144.3676,N,06959.5312,W,0.71,264.14,300321,,,D*79 
516.301         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,203126.000,A,4144.3676,N,06959.5314,W,0.71,261.26,300321,,,D*78 
517.203         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203127.000,4144.3675,N,06959.5317,W,2,11,0.98,5.1,M,-34.3,M,0000,0000*55 
518.105         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203128.000,4144.3675,N,06959.5319,W,2,11,0.98,5.2,M,-34.3,M,0000,0000*57 
519.108         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203129.000,4144.3675,N,06959.5322,W,2,11,1.10,5.2,M,-34.3,M,0000,0000*5F 
520.211         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203130.000,4144.3674,N,06959.5324,W,2,12,1.02,5.3,M,-34.3,M,0000,0000*51 
521.214         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,203131.000,A,4144.3674,N,06959.5327,W,0.71,261.55,300321,,,D*78 
522.216         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203132.000,4144.3674,N,06959.5330,W,2,10,1.07,5.3,M,-34.3,M,0000,0000*51 
523.218         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203133.000,4144.3674,N,06959.5332,W,2,10,1.07,5.3,M,-34.3,M,0000,0000*52 
524.121         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203134.000,4144.3674,N,06959.5335,W,2,11,1.04,5.4,M,-34.3,M,0000,0000*57 
525.224         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203135.000,4144.3674,N,06959.5337,W,2,10,1.07,5.5,M,-34.3,M,0000,0000*57 
526.126         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203136.000,4144.3673,N,06959.5340,W,2,10,1.07,5.6,M,-34.3,M,0000,0000*50 
527.229         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203137.000,4144.3673,N,06959.5342,W,2,10,1.14,5.6,M,-34.3,M,0000,0000*51 
528.132         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203138.000,4144.3672,N,06959.5345,W,2,11,0.92,5.7,M,-34.3,M,0000,0000*57 
529.234         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203139.000,4144.3671,N,06959.5347,W,2,11,0.92,5.8,M,-34.3,M,0000,0000*58 
530.137         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203140.000,4144.3671,N,06959.5349,W,2,11,1.04,5.9,M,-34.3,M,0000,0000*57 
531.140         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203141.000,4144.3670,N,06959.5352,W,2,11,0.92,5.9,M,-34.3,M,0000,0000*53 
532.142         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203142.000,4144.3670,N,06959.5354,W,2,11,0.92,6.0,M,-34.3,M,0000,0000*5C 
533.245         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203143.000,4144.3670,N,06959.5357,W,2,11,1.04,6.0,M,-34.3,M,0000,0000*50 
534.248         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,203144.000,A,4144.3670,N,06959.5359,W,0.72,263.33,300321,,,D*76 
535.250         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,203145.000,A,4144.3670,N,06959.5362,W,0.76,265.38,300321,,,D*76 
536.153         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203146.000,4144.3669,N,06959.5365,W,2,12,1.02,6.1,M,-34.3,M,0000,0000*58 
537.256         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,203147.000,A,4144.3669,N,06959.5368,W,0.71,264.24,300321,,,D*7D 
538.258         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,203148.000,A,4144.3669,N,06959.5370,W,0.72,262.43,300321,,,D*7F 
539.261         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,203149.000,A,4144.3668,N,06959.5373,W,0.77,261.24,300321,,,D*7B 
540.263         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203150.000,4144.3668,N,06959.5375,W,2,11,1.04,6.2,M,-34.3,M,0000,0000*59 
541.166         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203151.000,4144.3667,N,06959.5378,W,2,11,1.04,6.3,M,-34.3,M,0000,0000*5B 
542.269         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,203152.000,A,4144.3667,N,06959.5380,W,0.69,257.28,300321,,,D*74 
543.271         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,203153.000,A,4144.3666,N,06959.5383,W,0.71,258.08,300321,,,D*73 
544.173         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203154.000,4144.3666,N,06959.5386,W,2,11,1.04,6.4,M,-34.3,M,0000,0000*59 
545.176         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203155.000,4144.3666,N,06959.5389,W,2,11,0.92,6.5,M,-34.3,M,0000,0000*58 
546.178         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203156.000,4144.3666,N,06959.5391,W,2,11,0.92,6.6,M,-34.3,M,0000,0000*51 
547.181         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203157.000,4144.3665,N,06959.5394,W,2,11,1.04,6.6,M,-34.3,M,0000,0000*58 
548.183         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203158.000,4144.3665,N,06959.5397,W,2,11,1.04,6.6,M,-34.3,M,0000,0000*54 
549.185         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203159.000,4144.3665,N,06959.5400,W,2,11,0.92,6.7,M,-34.3,M,0000,0000*53 
550.188         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203200.000,4144.3664,N,06959.5403,W,2,11,0.92,6.8,M,-34.3,M,0000,0000*51 
551.291         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,203201.000,A,4144.3664,N,06959.5406,W,0.76,257.95,300321,,,D*73 
552.193         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203202.000,4144.3663,N,06959.5409,W,2,11,1.04,6.9,M,-34.3,M,0000,0000*51 
553.196         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203203.000,4144.3663,N,06959.5411,W,2,11,0.92,6.9,M,-34.3,M,0000,0000*57 
554.198         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,203204.000,A,4144.3662,N,06959.5414,W,0.70,255.80,300321,,,D*73 
555.201         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203205.000,4144.3662,N,06959.5416,W,2,11,1.04,7.0,M,-34.3,M,0000,0000*51 
556.204         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203206.000,4144.3662,N,06959.5418,W,2,11,1.04,7.1,M,-34.3,M,0000,0000*5D 
557.206         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203207.000,4144.3662,N,06959.5421,W,2,11,1.04,7.1,M,-34.3,M,0000,0000*56 
558.209         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203208.000,4144.3661,N,06959.5424,W,2,11,0.92,7.2,M,-34.3,M,0000,0000*52 
559.213         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,203209.000,A,4144.3661,N,06959.5427,W,0.79,263.30,300321,,,D*7A 
560.215         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203210.000,4144.3661,N,06959.5429,W,2,11,0.92,7.2,M,-34.3,M,0000,0000*56 
561.217         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203211.000,4144.3660,N,06959.5432,W,2,11,0.92,7.3,M,-34.3,M,0000,0000*5D 
562.220         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203212.000,4144.3660,N,06959.5434,W,2,11,1.04,7.3,M,-34.3,M,0000,0000*56 
563.223         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,203213.000,A,4144.3659,N,06959.5437,W,0.69,260.49,300321,,,D*77 
564.226         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203214.000,4144.3659,N,06959.5439,W,2,11,0.92,7.4,M,-34.3,M,0000,0000*5E 
565.228         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203215.000,4144.3659,N,06959.5442,W,2,11,1.04,7.4,M,-34.3,M,0000,0000*5D 
566.131         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203216.000,4144.3658,N,06959.5444,W,2,11,1.04,7.5,M,-34.3,M,0000,0000*58 
567.234         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,203217.000,A,4144.3658,N,06959.5447,W,0.69,256.15,300321,,,D*79 
568.236         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203218.000,4144.3658,N,06959.5449,W,2,11,1.04,7.6,M,-34.3,M,0000,0000*58 
569.239         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203219.000,4144.3657,N,06959.5452,W,2,11,0.92,7.6,M,-34.3,M,0000,0000*52 
570.241         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,203220.000,A,4144.3657,N,06959.5454,W,0.63,256.96,300321,,,D*71 
571.244         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,203221.000,A,4144.3657,N,06959.5457,W,0.67,257.37,300321,,,D*7D 
572.246         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203222.000,4144.3657,N,06959.5459,W,2,11,1.04,7.5,M,-34.3,M,0000,0000*5C 
573.149         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203223.000,4144.3656,N,06959.5461,W,2,11,0.92,7.5,M,-34.3,M,0000,0000*59 
574.151         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203224.000,4144.3655,N,06959.5464,W,2,11,0.92,7.4,M,-34.3,M,0000,0000*59 
575.154         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203225.000,4144.3654,N,06959.5466,W,2,11,1.04,7.4,M,-34.3,M,0000,0000*55 
576.257         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,203226.000,A,4144.3652,N,06959.5468,W,0.72,241.42,300321,,,D*72 
577.159         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203227.000,4144.3651,N,06959.5470,W,2,11,0.92,7.4,M,-34.3,M,0000,0000*5B 
578.262         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,203228.000,A,4144.3650,N,06959.5472,W,0.65,237.84,300321,,,D*78 
579.164         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203229.000,4144.3649,N,06959.5474,W,2,11,1.04,7.5,M,-34.3,M,0000,0000*57 
580.267         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203230.000,4144.3648,N,06959.5477,W,2,11,0.92,7.5,M,-34.3,M,0000,0000*53 
581.270         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203231.000,4144.3648,N,06959.5479,W,2,11,0.92,7.5,M,-34.3,M,0000,0000*5C 
582.172         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203232.000,4144.3647,N,06959.5482,W,2,11,1.04,7.5,M,-34.3,M,0000,0000*5A 
583.175         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203233.000,4144.3646,N,06959.5484,W,2,11,0.92,7.5,M,-34.3,M,0000,0000*52 
584.278         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,203234.000,A,4144.3646,N,06959.5486,W,0.71,246.02,300321,,,D*74 
585.180         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203235.000,4144.3645,N,06959.5488,W,2,11,1.04,7.5,M,-34.3,M,0000,0000*55 
586.183         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203236.000,4144.3644,N,06959.5491,W,2,11,0.92,7.5,M,-34.3,M,0000,0000*51 
587.186         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203237.000,4144.3643,N,06959.5493,W,2,11,0.92,7.5,M,-34.3,M,0000,0000*55 
588.188         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203238.000,4144.3642,N,06959.5495,W,2,11,1.04,7.5,M,-34.3,M,0000,0000*53 
589.191         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203239.000,4144.3641,N,06959.5498,W,2,11,0.92,7.5,M,-34.3,M,0000,0000*52 
590.194         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203240.000,4144.3640,N,06959.5500,W,2,11,0.92,7.6,M,-34.3,M,0000,0000*5E 
591.196         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203241.000,4144.3639,N,06959.5502,W,2,11,0.92,7.6,M,-34.3,M,0000,0000*53 
592.199         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,203242.000,A,4144.3639,N,06959.5505,W,0.74,243.52,300321,,,D*72 
593.302         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,203243.000,A,4144.3638,N,06959.5508,W,0.75,245.75,300321,,,D*7D 
594.204         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,203244.000,A,4144.3638,N,06959.5510,W,0.67,246.96,300321,,,D*7E 
595.206         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,203245.000,A,4144.3637,N,06959.5513,W,0.75,248.48,300321,,,D*7D 
596.209         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,203246.000,A,4144.3637,N,06959.5516,W,0.71,248.62,300321,,,D*77 
597.211         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203247.000,4144.3636,N,06959.5518,W,2,11,0.92,7.6,M,-34.3,M,0000,0000*51 
598.213         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203248.000,4144.3635,N,06959.5521,W,2,11,0.92,7.6,M,-34.3,M,0000,0000*57 
599.216         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203249.000,4144.3634,N,06959.5523,W,2,11,1.04,7.6,M,-34.3,M,0000,0000*5B 
600.219         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,203250.000,A,4144.3633,N,06959.5525,W,0.74,239.99,300321,,,D*73 
601.222         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203251.000,4144.3631,N,06959.5527,W,2,11,0.92,7.5,M,-34.3,M,0000,0000*5E 
602.224         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203252.000,4144.3630,N,06959.5529,W,2,11,1.04,7.5,M,-34.3,M,0000,0000*5C 
603.227         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,203253.000,A,4144.3629,N,06959.5531,W,0.70,241.62,300321,,,D*71 
604.129         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203254.000,4144.3629,N,06959.5534,W,2,11,0.92,7.5,M,-34.3,M,0000,0000*50 
605.232         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203255.000,4144.3628,N,06959.5537,W,2,11,1.04,7.5,M,-34.3,M,0000,0000*5D 
606.235         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,203256.000,A,4144.3628,N,06959.5539,W,0.68,248.11,300321,,,D*79 
607.238         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,203257.000,A,4144.3627,N,06959.5541,W,0.68,249.62,300321,,,D*7D 
608.239         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,203258.000,A,4144.3627,N,06959.5544,W,0.66,249.51,300321,,,D*79 
609.141         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203259.000,4144.3626,N,06959.5546,W,2,11,1.04,7.4,M,-34.3,M,0000,0000*58 
610.143         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203300.000,4144.3625,N,06959.5548,W,2,11,0.92,7.4,M,-34.3,M,0000,0000*56 
611.246         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203301.000,4144.3624,N,06959.5551,W,2,11,0.92,7.4,M,-34.3,M,0000,0000*5E 
612.148         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203302.000,4144.3622,N,06959.5554,W,2,11,1.04,7.5,M,-34.3,M,0000,0000*51 
613.151         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203303.000,4144.3621,N,06959.5556,W,2,11,1.04,7.5,M,-34.3,M,0000,0000*51 
614.254         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203304.000,4144.3619,N,06959.5558,W,2,11,0.92,7.5,M,-34.3,M,0000,0000*5D 
615.156         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203305.000,4144.3618,N,06959.5560,W,2,11,0.92,7.5,M,-34.3,M,0000,0000*56 
616.159         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203306.000,4144.3617,N,06959.5563,W,2,11,1.04,7.5,M,-34.3,M,0000,0000*57 
617.162         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203307.000,4144.3616,N,06959.5565,W,2,11,1.04,7.5,M,-34.3,M,0000,0000*51 
618.265         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,203308.000,A,4144.3616,N,06959.5567,W,0.67,236.95,300321,,,D*7F 
619.167         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203309.000,4144.3615,N,06959.5570,W,2,11,0.92,7.4,M,-34.3,M,0000,0000*57 
620.169         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203310.000,4144.3614,N,06959.5572,W,2,11,0.92,7.4,M,-34.3,M,0000,0000*5C 
621.172         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203311.000,4144.3613,N,06959.5574,W,2,11,1.04,7.3,M,-34.3,M,0000,0000*55 
622.175         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203312.000,4144.3612,N,06959.5576,W,2,11,0.92,7.3,M,-34.3,M,0000,0000*5B 
623.177         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203313.000,4144.3610,N,06959.5578,W,2,10,1.07,7.3,M,-34.3,M,0000,0000*5A 
624.080         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203314.000,4144.3609,N,06959.5581,W,2,10,1.14,7.4,M,-34.3,M,0000,0000*56 
625.082         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203315.000,4144.3608,N,06959.5583,W,2,10,1.07,7.4,M,-34.3,M,0000,0000*56 
626.185         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203316.000,4144.3607,N,06959.5585,W,2,10,1.07,7.4,M,-34.3,M,0000,0000*5C 
627.190         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203317.000,4144.3606,N,06959.5587,W,2,10,1.07,7.4,M,-34.3,M,0000,0000*5E 
628.193         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203318.000,4144.3605,N,06959.5589,W,2,11,0.92,7.4,M,-34.3,M,0000,0000*50 
629.195         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203319.000,4144.3604,N,06959.5592,W,2,11,1.04,7.4,M,-34.3,M,0000,0000*54 
630.098         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203320.000,4144.3602,N,06959.5594,W,2,11,0.92,7.4,M,-34.3,M,0000,0000*50 
631.201         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203321.000,4144.3601,N,06959.5596,W,2,11,0.92,7.3,M,-34.3,M,0000,0000*57 
632.203         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203322.000,4144.3600,N,06959.5599,W,2,10,1.14,7.3,M,-34.3,M,0000,0000*54 
633.206         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,203323.000,A,4144.3599,N,06959.5601,W,0.73,240.38,300321,,,D*72 
634.208         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203324.000,4144.3598,N,06959.5603,W,2,11,0.92,7.3,M,-34.3,M,0000,0000*5E 
635.211         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203325.000,4144.3596,N,06959.5605,W,2,11,1.04,7.3,M,-34.3,M,0000,0000*59 
636.214         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,203326.000,A,4144.3595,N,06959.5607,W,0.77,235.53,300321,,,D*76 
637.217         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,203327.000,A,4144.3593,N,06959.5610,W,0.73,234.66,300321,,,D*74 
638.120         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203328.000,4144.3592,N,06959.5612,W,2,10,1.14,7.4,M,-34.3,M,0000,0000*51 
639.223         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203329.000,4144.3591,N,06959.5614,W,2,10,1.07,7.3,M,-34.3,M,0000,0000*50 
640.226         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,203330.000,A,4144.3590,N,06959.5617,W,0.72,240.95,300321,,,D*78 
641.228         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203331.000,4144.3590,N,06959.5620,W,2,11,1.04,7.3,M,-34.3,M,0000,0000*5D 
642.130         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203332.000,4144.3590,N,06959.5622,W,2,11,0.92,7.3,M,-34.3,M,0000,0000*52 
643.233         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,203333.000,A,4144.3589,N,06959.5624,W,0.68,245.45,300321,,,D*70 
644.236         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203334.000,4144.3588,N,06959.5627,W,2,10,1.14,7.2,M,-34.3,M,0000,0000*57 
645.138         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203335.000,4144.3587,N,06959.5629,W,2,11,1.04,7.2,M,-34.3,M,0000,0000*57 
646.141         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203336.000,4144.3586,N,06959.5631,W,2,10,1.07,7.3,M,-34.3,M,0000,0000*5F 
647.143         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203337.000,4144.3584,N,06959.5633,W,2,10,1.07,7.3,M,-34.3,M,0000,0000*5E 
648.246         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,203338.000,A,4144.3583,N,06959.5636,W,0.73,234.45,300321,,,D*7E 
648.246         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,203338.000,A,4144.3583,N,06959.5636,W,0.73,234.45,300321,,,D*7E 
649.249         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203339.000,4144.3581,N,06959.5638,W,2,10,1.07,7.5,M,-34.3,M,0000,0000*58 
650.252         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,203340.000,A,4144.3579,N,06959.5640,W,0.63,230.68,300321,,,D*7F 
651.154         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203341.000,4144.3577,N,06959.5642,W,2,10,1.14,7.6,M,-34.3,M,0000,0000*52 
652.157         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203342.000,4144.3576,N,06959.5644,W,2,11,1.09,7.6,M,-34.3,M,0000,0000*5B 
653.159         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203343.000,4144.3574,N,06959.5646,W,2,10,1.14,7.7,M,-34.3,M,0000,0000*56 
654.262         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,203344.000,A,4144.3573,N,06959.5647,W,0.63,224.87,300321,,,D*72 
655.265         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,203345.000,A,4144.3571,N,06959.5649,W,0.64,222.26,300321,,,D*75 
656.167         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203346.000,4144.3569,N,06959.5651,W,2,10,1.14,7.8,M,-34.3,M,0000,0000*56 
657.270         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203347.000,4144.3567,N,06959.5653,W,2,11,0.98,7.8,M,-34.3,M,0000,0000*5F 
658.172         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203348.000,4144.3565,N,06959.5654,W,2,10,1.07,7.8,M,-34.3,M,0000,0000*53 
659.276         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,203349.000,A,4144.3563,N,06959.5655,W,0.71,212.20,300321,,,D*76 
660.178         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203350.000,4144.3561,N,06959.5657,W,2,11,0.98,7.9,M,-34.3,M,0000,0000*5A 
661.180         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203351.000,4144.3559,N,06959.5658,W,2,11,0.98,7.9,M,-34.3,M,0000,0000*5F 
662.283         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,203352.000,A,4144.3558,N,06959.5659,W,0.66,207.84,300321,,,D*74 
663.286         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,203353.000,A,4144.3556,N,06959.5661,W,0.63,208.93,300321,,,D*7C 
664.188         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203354.000,4144.3554,N,06959.5662,W,2,11,0.98,7.8,M,-34.3,M,0000,0000*5F 
665.190         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203355.000,4144.3553,N,06959.5664,W,2,10,1.07,7.8,M,-34.3,M,0000,0000*59 
666.193         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203356.000,4144.3551,N,06959.5665,W,2,10,1.07,7.7,M,-34.3,M,0000,0000*56 
667.196         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203357.000,4144.3549,N,06959.5666,W,2,10,1.07,7.8,M,-34.3,M,0000,0000*52 
668.198         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,203358.000,A,4144.3547,N,06959.5668,W,0.71,210.65,300321,,,D*7D 
669.301         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,203359.000,A,4144.3545,N,06959.5669,W,0.71,209.57,300321,,,D*76 
670.203         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203400.000,4144.3543,N,06959.5670,W,2,11,0.98,7.8,M,-34.3,M,0000,0000*5C 
671.206         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203401.000,4144.3541,N,06959.5671,W,2,10,1.07,7.8,M,-34.3,M,0000,0000*58 
672.208         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203402.000,4144.3539,N,06959.5673,W,2,11,1.09,7.8,M,-34.3,M,0000,0000*59 
673.211         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,203403.000,A,4144.3537,N,06959.5673,W,0.62,205.94,300321,,,D*71 
674.213         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203404.000,4144.3534,N,06959.5674,W,2,11,1.09,7.8,M,-34.3,M,0000,0000*55 
675.216         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203405.000,4144.3532,N,06959.5674,W,2,10,1.14,7.8,M,-34.3,M,0000,0000*5F 
676.219         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203406.000,4144.3529,N,06959.5675,W,2,10,1.14,7.8,M,-34.3,M,0000,0000*57 
677.221         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203407.000,4144.3527,N,06959.5676,W,2,10,1.14,7.7,M,-34.3,M,0000,0000*54 
678.224         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203408.000,4144.3524,N,06959.5676,W,2,10,1.14,7.7,M,-34.3,M,0000,0000*58 
679.226         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203409.000,4144.3522,N,06959.5677,W,2,10,1.14,7.7,M,-34.3,M,0000,0000*5E 
680.129         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203410.000,4144.3520,N,06959.5678,W,2,10,1.07,7.7,M,-34.3,M,0000,0000*59 
681.131         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203411.000,4144.3517,N,06959.5679,W,2,10,1.07,7.7,M,-34.3,M,0000,0000*5D 
682.235         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,203412.000,A,4144.3515,N,06959.5680,W,0.75,202.84,300321,,,D*7D 
683.136         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203413.000,4144.3513,N,06959.5682,W,2,10,1.07,7.8,M,-34.3,M,0000,0000*50 
684.139         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203414.000,4144.3511,N,06959.5683,W,2,10,1.07,7.9,M,-34.3,M,0000,0000*55 
685.141         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203415.000,4144.3509,N,06959.5685,W,2,10,1.07,7.9,M,-34.3,M,0000,0000*5B 
686.144         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203416.000,4144.3507,N,06959.5686,W,2,10,1.07,8.0,M,-34.3,M,0000,0000*53 
687.146         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203417.000,4144.3506,N,06959.5688,W,2,10,1.07,8.0,M,-34.3,M,0000,0000*5D 
688.148         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203418.000,4144.3504,N,06959.5689,W,2,10,1.14,8.1,M,-34.3,M,0000,0000*52 
689.150         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203419.000,4144.3502,N,06959.5691,W,2,10,1.07,8.1,M,-34.3,M,0000,0000*5E 
690.253         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203420.000,4144.3500,N,06959.5692,W,2,10,1.07,8.1,M,-34.3,M,0000,0000*55 
691.255         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203421.000,4144.3498,N,06959.5693,W,2,10,1.14,8.1,M,-34.3,M,0000,0000*57 
692.258         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203422.000,4144.3496,N,06959.5694,W,2,10,1.14,8.1,M,-34.3,M,0000,0000*5D 
693.160         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203423.000,4144.3494,N,06959.5695,W,2,10,1.14,8.0,M,-34.3,M,0000,0000*5E 
694.163         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203424.000,4144.3493,N,06959.5696,W,2,11,1.09,8.0,M,-34.3,M,0000,0000*50 
695.266         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203425.000,4144.3490,N,06959.5697,W,2,11,1.09,7.9,M,-34.3,M,0000,0000*55 
696.269         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203426.000,4144.3488,N,06959.5698,W,2,11,0.98,7.9,M,-34.3,M,0000,0000*59 
697.272         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,203427.000,A,4144.3486,N,06959.5698,W,0.70,203.37,300321,,,D*75 
698.274         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,203428.000,A,4144.3484,N,06959.5699,W,0.69,202.84,300321,,,D*78 
699.277         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,203429.000,A,4144.3482,N,06959.5700,W,0.65,203.50,300321,,,D*7A 
700.279         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,203430.000,A,4144.3480,N,06959.5701,W,0.68,204.12,300321,,,D*7D 
701.181         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203431.000,4144.3478,N,06959.5702,W,2,10,1.14,7.5,M,-34.3,M,0000,0000*5A 
702.185         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203432.000,4144.3476,N,06959.5703,W,2,10,1.07,7.4,M,-34.3,M,0000,0000*55 
703.188         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203433.000,4144.3474,N,06959.5704,W,2,10,1.07,7.3,M,-34.3,M,0000,0000*56 
704.191         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203434.000,4144.3473,N,06959.5705,W,2,10,1.14,7.3,M,-34.3,M,0000,0000*55 
705.193         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203435.000,4144.3471,N,06959.5707,W,2,10,1.07,7.3,M,-34.3,M,0000,0000*56 
706.096         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203436.000,4144.3469,N,06959.5708,W,2,10,1.07,7.4,M,-34.3,M,0000,0000*54 
707.199         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203437.000,4144.3467,N,06959.5710,W,2,10,1.07,7.4,M,-34.3,M,0000,0000*52 
708.201         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203438.000,4144.3465,N,06959.5711,W,2,10,1.07,7.5,M,-34.3,M,0000,0000*5F 
709.103         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203439.000,4144.3463,N,06959.5713,W,2,10,1.07,7.5,M,-34.3,M,0000,0000*5A 
710.105         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203440.000,4144.3461,N,06959.5714,W,2,10,1.07,7.6,M,-34.3,M,0000,0000*52 
711.208         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203441.000,4144.3460,N,06959.5716,W,2,10,1.07,7.6,M,-34.3,M,0000,0000*50 
712.211         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,203442.000,A,4144.3458,N,06959.5717,W,0.73,208.43,300321,,,D*78 
713.213         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203443.000,4144.3456,N,06959.5718,W,2,10,1.07,7.5,M,-34.3,M,0000,0000*5A 
714.216         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203444.000,4144.3455,N,06959.5720,W,2,10,1.07,7.5,M,-34.3,M,0000,0000*55 
715.218         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,203445.000,A,4144.3453,N,06959.5721,W,0.69,207.74,300321,,,D*71 
716.221         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203446.000,4144.3451,N,06959.5722,W,2,11,0.98,7.5,M,-34.3,M,0000,0000*57 
717.123         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203447.000,4144.3450,N,06959.5722,W,2,11,0.98,7.5,M,-34.3,M,0000,0000*57 
718.125         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203448.000,4144.3449,N,06959.5723,W,2,10,1.14,7.5,M,-34.3,M,0000,0000*55 
718.125         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203448.000,4144.3449,N,06959.5723,W,2,10,1.14,7.5,M,-34.3,M,0000,0000*55 
719.128         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203449.000,4144.3449,N,06959.5723,W,2,10,1.14,7.5,M,-34.3,M,0000,0000*54 
720.231         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,203450.000,A,4144.3448,N,06959.5723,W,0.35,200.28,300321,,,D*7A 
721.233         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,203451.000,A,4144.3447,N,06959.5723,W,0.33,197.60,300321,,,D*73 
722.235         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,203452.000,A,4144.3446,N,06959.5724,W,0.27,195.63,300321,,,D*72 
723.140         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203453.000,4144.3445,N,06959.5724,W,2,10,1.14,7.4,M,-34.3,M,0000,0000*55 
724.242         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203454.000,4144.3444,N,06959.5724,W,2,11,1.09,7.4,M,-34.3,M,0000,0000*5E 
725.245         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,203455.000,A,4144.3444,N,06959.5724,W,0.20,192.26,300321,,,D*76 
726.247         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203456.000,4144.3443,N,06959.5724,W,2,11,1.09,7.4,M,-34.3,M,0000,0000*5B 
727.149         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203457.000,4144.3443,N,06959.5724,W,2,11,1.09,7.3,M,-34.3,M,0000,0000*5D 
728.251         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203458.000,4144.3442,N,06959.5724,W,2,11,1.09,7.3,M,-34.3,M,0000,0000*53 
729.253         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203459.000,4144.3442,N,06959.5724,W,2,11,1.09,7.3,M,-34.3,M,0000,0000*52 
730.256         GPS_NMEA_FROM_GPS    iGPS            $GPRMC,203500.000,A,4144.3441,N,06959.5725,W,0.14,200.65,300321,,,D*7B 
731.157         GPS_NMEA_FROM_GPS    iGPS            $GPGGA,203501.000,4144.3441,N,06959.5725,W,2,11,1.09,7.3,M,-34.3,M,0000,0000*5C 
