1.331           IVPHELM_REGISTER     pHelmIvP        NODE_REPORT_LOCAL 
1.884           IVPHELM_REGISTER     pHelmIvP        IVPHELM_STATE 
1.884           IVPHELM_REGISTER     pHelmIvP        DB_CLIENTS 
1.885           IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERIDE 
1.885           IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERRIDE 
1.885           IVPHELM_REGISTER     pHelmIvP        RESTART_HELM 
1.886           IVPHELM_REGISTER     pHelmIvP        IVPHELM_REJOURNAL 
1.886           IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
1.886           IVPHELM_REGISTER     pHelmIvP        NAV_HEADING 
1.887           IVPHELM_REGISTER     pHelmIvP        NAV_DEPTH 
1.887           IVPHELM_REGISTER     pHelmIvP        HELM_MAP_CLEAR 
1.887           IVPHELM_REGISTER     pHelmIvP        AIS_REPORT 
1.888           IVPHELM_REGISTER     pHelmIvP        NODE_REPORT 
1.888           IVPHELM_REGISTER     pHelmIvP        AIS_REPORT_LOCAL 
1.888           IVPHELM_REGISTER     pHelmIvP        NODE_REPORT_LOCAL 
1.889           IVPHELM_REGISTER     pHelmIvP        DEPLOY 
1.889           IVPHELM_REGISTER     pHelmIvP        RETURN 
1.889           IVPHELM_REGISTER     pHelmIvP        STATION_KEEP 
1.890           IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERRIDE 
1.890           IVPHELM_REGISTER     pHelmIvP        NAV_X 
1.890           IVPHELM_REGISTER     pHelmIvP        NAV_Y 
1.891           IVPHELM_REGISTER     pHelmIvP        STAR 
1.891           IVPHELM_REGISTER     pHelmIvP        PERIMETER 
1.891           IVPHELM_REGISTER     pHelmIvP        FIGURE_EIGHT 
1.891           IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
1.891           IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
1.891           IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
1.891           IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
1.891           IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
1.891           IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
21.670          IVPHELM_REGISTER     pHelmIvP        DEPLOY 
21.670          IVPHELM_REGISTER     pHelmIvP        RETURN 
21.670          IVPHELM_REGISTER     pHelmIvP        STATION_KEEP 
21.670          IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERRIDE 
21.670          IVPHELM_REGISTER     pHelmIvP        NAV_X 
21.670          IVPHELM_REGISTER     pHelmIvP        NAV_Y 
21.670          IVPHELM_REGISTER     pHelmIvP        STAR 
21.670          IVPHELM_REGISTER     pHelmIvP        PERIMETER 
21.670          IVPHELM_REGISTER     pHelmIvP        FIGURE_EIGHT 
21.670          IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
21.670          IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
21.670          IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
21.670          IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
21.670          IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
21.670          IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
21.670          IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
