1.893           IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
1.893           IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
1.893           IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
1.893           IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
1.893           IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
21.671          IVPHELM_ALLSTOP      pHelmIvP        NothingToDo 
21.671          IVPHELM_ALLSTOP      pHelmIvP        NothingToDo 
21.921          IVPHELM_ALLSTOP      pHelmIvP        NothingToDo 
21.921          IVPHELM_ALLSTOP      pHelmIvP        NothingToDo 
27.940          IVPHELM_ALLSTOP      pHelmIvP        clear 
27.940          IVPHELM_ALLSTOP      pHelmIvP        clear 
27.940          IVPHELM_ALLSTOP      pHelmIvP        clear 
27.940          IVPHELM_ALLSTOP      pHelmIvP        clear 
730.639         IVPHELM_ALLSTOP      pHelmIvP        NothingToDo 
730.889         IVPHELM_ALLSTOP      pHelmIvP        NothingToDo 
