27.939          VIEW_SEGLIST         pHelmIvP:26:waypt_perimeter pts={-40,10:-50,-15:-30,-25:5,-25:30,-15:45,10:35,25:10,30:-15,25:-40,10},label=pearl_waypt_perimeter,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=5,edge_size=1 
27.939          VIEW_POINT           pHelmIvP:26:waypt_perimeter x=-50,y=-15,active=true,label=pearl's next waypoint,label_color=gray70,vertex_color=yellow,vertex_size=8 
27.939          VIEW_POINT           pHelmIvP:26:waypt_perimeter x=-45.43,y=-3.57,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
27.939          VIEW_SEGLIST         pHelmIvP:26:waypt_perimeter pts={-40,10:-50,-15:-30,-25:5,-25:30,-15:45,10:35,25:10,30:-15,25:-40,10},label=pearl_waypt_perimeter,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=5,edge_size=1 
27.939          VIEW_POINT           pHelmIvP:26:waypt_perimeter x=-45.43,y=-3.57,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
54.504          VIEW_POINT           pHelmIvP:132:waypt_perimeter x=-45.1,y=-2.74,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
55.507          VIEW_POINT           pHelmIvP:136:waypt_perimeter x=-45.88,y=-4.71,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
58.266          VIEW_POINT           pHelmIvP:147:waypt_perimeter x=-45.55,y=-3.88,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
59.518          VIEW_POINT           pHelmIvP:152:waypt_perimeter x=-45.67,y=-4.18,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
60.520          VIEW_POINT           pHelmIvP:156:waypt_perimeter x=-45.46,y=-3.66,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
61.523          VIEW_POINT           pHelmIvP:160:waypt_perimeter x=-44.75,y=-1.87,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
62.525          VIEW_POINT           pHelmIvP:164:waypt_perimeter x=-45.37,y=-3.43,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
63.528          VIEW_POINT           pHelmIvP:168:waypt_perimeter x=-45.16,y=-2.91,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
64.531          VIEW_POINT           pHelmIvP:172:waypt_perimeter x=-45.33,y=-3.34,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
65.533          VIEW_POINT           pHelmIvP:176:waypt_perimeter x=-45.56,y=-3.91,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
66.285          VIEW_POINT           pHelmIvP:179:waypt_perimeter x=-46.1,y=-5.26,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
67.537          VIEW_POINT           pHelmIvP:184:waypt_perimeter x=-46.68,y=-6.7,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
68.538          VIEW_POINT           pHelmIvP:188:waypt_perimeter x=-47.59,y=-8.97,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
69.542          VIEW_POINT           pHelmIvP:192:waypt_perimeter x=-48.16,y=-10.41,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
70.545          VIEW_POINT           pHelmIvP:196:waypt_perimeter x=-48.74,y=-11.85,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
71.548          VIEW_POINT           pHelmIvP:200:waypt_perimeter x=-49.32,y=-13.29,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
72.549          VIEW_POINT           pHelmIvP:204:waypt_perimeter x=-49.89,y=-14.73,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
73.302          VIEW_POINT           pHelmIvP:207:waypt_perimeter x=-50,y=-15,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
95.349          VIEW_POINT           pHelmIvP:295:waypt_perimeter x=-30,y=-25,active=true,label=pearl's next waypoint,label_color=gray70,vertex_color=yellow,vertex_size=8 
95.349          VIEW_POINT           pHelmIvP:295:waypt_perimeter x=-42.84,y=-18.58,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
106.377         VIEW_POINT           pHelmIvP:339:waypt_perimeter x=-42.65,y=-18.67,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
107.380         VIEW_POINT           pHelmIvP:343:waypt_perimeter x=-39.87,y=-20.06,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
108.381         VIEW_POINT           pHelmIvP:347:waypt_perimeter x=-39.68,y=-20.16,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
109.385         VIEW_POINT           pHelmIvP:351:waypt_perimeter x=-39.49,y=-20.25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
110.387         VIEW_POINT           pHelmIvP:355:waypt_perimeter x=-39.3,y=-20.35,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
111.391         VIEW_POINT           pHelmIvP:359:waypt_perimeter x=-40.81,y=-19.59,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
112.393         VIEW_POINT           pHelmIvP:363:waypt_perimeter x=-40.44,y=-19.78,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
113.396         VIEW_POINT           pHelmIvP:367:waypt_perimeter x=-40.1,y=-19.95,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
114.400         VIEW_POINT           pHelmIvP:371:waypt_perimeter x=-39.77,y=-20.12,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
115.403         VIEW_POINT           pHelmIvP:375:waypt_perimeter x=-39.43,y=-20.28,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
116.405         VIEW_POINT           pHelmIvP:379:waypt_perimeter x=-39.03,y=-20.49,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
117.408         VIEW_POINT           pHelmIvP:383:waypt_perimeter x=-38.62,y=-20.69,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
118.411         VIEW_POINT           pHelmIvP:387:waypt_perimeter x=-38.14,y=-20.93,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
119.415         VIEW_POINT           pHelmIvP:391:waypt_perimeter x=-37.77,y=-21.11,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
120.416         VIEW_POINT           pHelmIvP:395:waypt_perimeter x=-37.37,y=-21.32,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
121.420         VIEW_POINT           pHelmIvP:399:waypt_perimeter x=-34.95,y=-22.52,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
122.421         VIEW_POINT           pHelmIvP:403:waypt_perimeter x=-31.56,y=-24.22,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
123.424         VIEW_POINT           pHelmIvP:407:waypt_perimeter x=-30,y=-25,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
149.492         VIEW_POINT           pHelmIvP:511:waypt_perimeter x=5,y=-25,active=true,label=pearl's next waypoint,label_color=gray70,vertex_color=yellow,vertex_size=8 
149.493         VIEW_POINT           pHelmIvP:511:waypt_perimeter x=-22,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
162.522         VIEW_POINT           pHelmIvP:563:waypt_perimeter x=-21.75,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
163.525         VIEW_POINT           pHelmIvP:567:waypt_perimeter x=-18.3,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
164.527         VIEW_POINT           pHelmIvP:571:waypt_perimeter x=-17.81,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
165.529         VIEW_POINT           pHelmIvP:575:waypt_perimeter x=-17.32,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
166.532         VIEW_POINT           pHelmIvP:579:waypt_perimeter x=-16.99,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
167.534         VIEW_POINT           pHelmIvP:583:waypt_perimeter x=-16.5,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
168.536         VIEW_POINT           pHelmIvP:587:waypt_perimeter x=-13.05,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
169.539         VIEW_POINT           pHelmIvP:591:waypt_perimeter x=-12.72,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
170.541         VIEW_POINT           pHelmIvP:595:waypt_perimeter x=-12.22,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
171.543         VIEW_POINT           pHelmIvP:599:waypt_perimeter x=-8.94,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
172.295         VIEW_POINT           pHelmIvP:602:waypt_perimeter x=-8.45,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
173.549         VIEW_POINT           pHelmIvP:607:waypt_perimeter x=-7.95,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
174.553         VIEW_POINT           pHelmIvP:611:waypt_perimeter x=-4.67,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
175.555         VIEW_POINT           pHelmIvP:615:waypt_perimeter x=-4.17,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
176.558         VIEW_POINT           pHelmIvP:619:waypt_perimeter x=-3.68,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
177.561         VIEW_POINT           pHelmIvP:623:waypt_perimeter x=-3.35,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
178.563         VIEW_POINT           pHelmIvP:627:waypt_perimeter x=-2.86,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
179.565         VIEW_POINT           pHelmIvP:631:waypt_perimeter x=-2.37,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
180.317         VIEW_POINT           pHelmIvP:634:waypt_perimeter x=-2.04,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
181.572         VIEW_POINT           pHelmIvP:639:waypt_perimeter x=-1.55,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
182.574         VIEW_POINT           pHelmIvP:643:waypt_perimeter x=-1.05,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
183.576         VIEW_POINT           pHelmIvP:647:waypt_perimeter x=-0.56,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
184.578         VIEW_POINT           pHelmIvP:651:waypt_perimeter x=1.9,y=-25,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
185.581         VIEW_POINT           pHelmIvP:655:waypt_perimeter x=2.12,y=-25,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
186.333         VIEW_POINT           pHelmIvP:658:waypt_perimeter x=-0.5,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
187.588         VIEW_POINT           pHelmIvP:663:waypt_perimeter x=-0.16,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
188.589         VIEW_POINT           pHelmIvP:667:waypt_perimeter x=-2.9,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
189.341         VIEW_POINT           pHelmIvP:670:waypt_perimeter x=-2.56,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
190.344         VIEW_POINT           pHelmIvP:674:waypt_perimeter x=-5.18,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
191.597         VIEW_POINT           pHelmIvP:679:waypt_perimeter x=-4.84,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
192.350         VIEW_POINT           pHelmIvP:682:waypt_perimeter x=-7.47,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
193.353         VIEW_POINT           pHelmIvP:686:waypt_perimeter x=-7.13,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
194.604         VIEW_POINT           pHelmIvP:691:waypt_perimeter x=-6.9,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
195.355         VIEW_POINT           pHelmIvP:694:waypt_perimeter x=-6.56,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
196.358         VIEW_POINT           pHelmIvP:698:waypt_perimeter x=-6.23,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
197.362         VIEW_POINT           pHelmIvP:702:waypt_perimeter x=-5.89,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
198.365         VIEW_POINT           pHelmIvP:706:waypt_perimeter x=-5.55,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
199.368         VIEW_POINT           pHelmIvP:710:waypt_perimeter x=-5.21,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
200.369         VIEW_POINT           pHelmIvP:714:waypt_perimeter x=-4.87,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
201.373         VIEW_POINT           pHelmIvP:718:waypt_perimeter x=-4.53,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
202.376         VIEW_POINT           pHelmIvP:722:waypt_perimeter x=-4.19,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
203.377         VIEW_POINT           pHelmIvP:726:waypt_perimeter x=-3.85,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
204.380         VIEW_POINT           pHelmIvP:730:waypt_perimeter x=-3.51,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
205.382         VIEW_POINT           pHelmIvP:734:waypt_perimeter x=-3.29,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
206.384         VIEW_POINT           pHelmIvP:738:waypt_perimeter x=-2.95,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
207.387         VIEW_POINT           pHelmIvP:742:waypt_perimeter x=-2.61,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
208.389         VIEW_POINT           pHelmIvP:746:waypt_perimeter x=-2.27,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
209.391         VIEW_POINT           pHelmIvP:750:waypt_perimeter x=-1.93,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
210.394         VIEW_POINT           pHelmIvP:754:waypt_perimeter x=-3.36,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
211.395         VIEW_POINT           pHelmIvP:758:waypt_perimeter x=-3.08,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
212.401         VIEW_POINT           pHelmIvP:762:waypt_perimeter x=-1.03,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
213.401         VIEW_POINT           pHelmIvP:766:waypt_perimeter x=-0.69,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
214.404         VIEW_POINT           pHelmIvP:770:waypt_perimeter x=-0.46,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
215.404         VIEW_POINT           pHelmIvP:774:waypt_perimeter x=-0.12,y=-25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
216.408         VIEW_POINT           pHelmIvP:778:waypt_perimeter x=0.22,y=-25,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
217.410         VIEW_POINT           pHelmIvP:782:waypt_perimeter x=3.52,y=-25,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
218.411         VIEW_POINT           pHelmIvP:786:waypt_perimeter x=3.86,y=-25,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
219.414         VIEW_POINT           pHelmIvP:790:waypt_perimeter x=4.2,y=-25,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
220.418         VIEW_POINT           pHelmIvP:794:waypt_perimeter x=4.54,y=-25,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
221.419         VIEW_POINT           pHelmIvP:798:waypt_perimeter x=1.91,y=-25,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
222.424         VIEW_POINT           pHelmIvP:802:waypt_perimeter x=2.25,y=-25,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
223.425         VIEW_POINT           pHelmIvP:806:waypt_perimeter x=2.59,y=-25,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
224.428         VIEW_POINT           pHelmIvP:810:waypt_perimeter x=2.93,y=-25,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
225.430         VIEW_POINT           pHelmIvP:814:waypt_perimeter x=2.6,y=-25,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
226.434         VIEW_POINT           pHelmIvP:818:waypt_perimeter x=2.87,y=-25,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
227.436         VIEW_POINT           pHelmIvP:822:waypt_perimeter x=3.29,y=-25,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
228.437         VIEW_POINT           pHelmIvP:826:waypt_perimeter x=3.71,y=-25,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
229.440         VIEW_POINT           pHelmIvP:830:waypt_perimeter x=4.12,y=-25,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
230.444         VIEW_POINT           pHelmIvP:834:waypt_perimeter x=4.4,y=-25,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
231.444         VIEW_POINT           pHelmIvP:838:waypt_perimeter x=4.82,y=-25,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
232.446         VIEW_POINT           pHelmIvP:842:waypt_perimeter x=5,y=-25,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
240.466         VIEW_POINT           pHelmIvP:874:waypt_perimeter x=30,y=-15,active=true,label=pearl's next waypoint,label_color=gray70,vertex_color=yellow,vertex_size=8 
240.467         VIEW_POINT           pHelmIvP:874:waypt_perimeter x=12.43,y=-22.03,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
251.494         VIEW_POINT           pHelmIvP:918:waypt_perimeter x=12.96,y=-21.82,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
252.246         VIEW_POINT           pHelmIvP:921:waypt_perimeter x=18.53,y=-19.59,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
253.499         VIEW_POINT           pHelmIvP:926:waypt_perimeter x=20.08,y=-18.97,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
254.502         VIEW_POINT           pHelmIvP:930:waypt_perimeter x=20.38,y=-18.85,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
255.503         VIEW_POINT           pHelmIvP:934:waypt_perimeter x=22.19,y=-18.12,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
256.506         VIEW_POINT           pHelmIvP:938:waypt_perimeter x=22.43,y=-18.03,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
257.256         VIEW_POINT           pHelmIvP:941:waypt_perimeter x=22.67,y=-17.93,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
258.511         VIEW_POINT           pHelmIvP:946:waypt_perimeter x=22.01,y=-18.2,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
259.261         VIEW_POINT           pHelmIvP:949:waypt_perimeter x=22.25,y=-18.1,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
260.513         VIEW_POINT           pHelmIvP:954:waypt_perimeter x=24.97,y=-17.01,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
261.516         VIEW_POINT           pHelmIvP:958:waypt_perimeter x=25.21,y=-16.92,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
262.521         VIEW_POINT           pHelmIvP:962:waypt_perimeter x=27.93,y=-15.83,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
263.523         VIEW_POINT           pHelmIvP:966:waypt_perimeter x=27.26,y=-16.09,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
264.273         VIEW_POINT           pHelmIvP:969:waypt_perimeter x=29.98,y=-15.01,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
265.277         VIEW_POINT           pHelmIvP:973:waypt_perimeter x=30,y=-15,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
309.392         VIEW_POINT           pHelmIvP:1149:waypt_perimeter x=45,y=10,active=true,label=pearl's next waypoint,label_color=gray70,vertex_color=yellow,vertex_size=8 
309.392         VIEW_POINT           pHelmIvP:1149:waypt_perimeter x=34.12,y=-8.14,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
321.424         VIEW_POINT           pHelmIvP:1197:waypt_perimeter x=34.14,y=-8.1,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
322.424         VIEW_POINT           pHelmIvP:1201:waypt_perimeter x=34.38,y=-7.7,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
323.428         VIEW_POINT           pHelmIvP:1205:waypt_perimeter x=34.53,y=-7.45,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
324.431         VIEW_POINT           pHelmIvP:1209:waypt_perimeter x=34.73,y=-7.11,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
325.432         VIEW_POINT           pHelmIvP:1213:waypt_perimeter x=34.97,y=-6.72,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
326.433         VIEW_POINT           pHelmIvP:1217:waypt_perimeter x=35.95,y=-5.08,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
327.437         VIEW_POINT           pHelmIvP:1221:waypt_perimeter x=36.62,y=-3.97,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
328.439         VIEW_POINT           pHelmIvP:1225:waypt_perimeter x=37.98,y=-1.71,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
329.442         VIEW_POINT           pHelmIvP:1229:waypt_perimeter x=39.67,y=1.11,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
330.446         VIEW_POINT           pHelmIvP:1233:waypt_perimeter x=41.02,y=3.37,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
331.447         VIEW_POINT           pHelmIvP:1237:waypt_perimeter x=40.67,y=2.78,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
332.449         VIEW_POINT           pHelmIvP:1241:waypt_perimeter x=42.03,y=5.04,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
333.199         VIEW_POINT           pHelmIvP:1244:waypt_perimeter x=41.67,y=4.46,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
334.201         VIEW_POINT           pHelmIvP:1248:waypt_perimeter x=42.34,y=5.57,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
335.454         VIEW_POINT           pHelmIvP:1253:waypt_perimeter x=42.68,y=6.13,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
336.207         VIEW_POINT           pHelmIvP:1256:waypt_perimeter x=42.33,y=5.54,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
337.210         VIEW_POINT           pHelmIvP:1260:waypt_perimeter x=42.99,y=6.66,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
338.463         VIEW_POINT           pHelmIvP:1265:waypt_perimeter x=43.33,y=7.22,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
339.465         VIEW_POINT           pHelmIvP:1269:waypt_perimeter x=43.66,y=7.77,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
340.468         VIEW_POINT           pHelmIvP:1273:waypt_perimeter x=43.31,y=7.19,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
341.220         VIEW_POINT           pHelmIvP:1276:waypt_perimeter x=42.96,y=6.6,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
342.222         VIEW_POINT           pHelmIvP:1280:waypt_perimeter x=44.32,y=8.86,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
343.225         VIEW_POINT           pHelmIvP:1284:waypt_perimeter x=44.99,y=9.98,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
344.477         VIEW_POINT           pHelmIvP:1289:waypt_perimeter x=45,y=10,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
364.527         VIEW_POINT           pHelmIvP:1369:waypt_perimeter x=44.77,y=9.61,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
365.279         VIEW_POINT           pHelmIvP:1372:waypt_perimeter x=45,y=10,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
366.531         VIEW_POINT           pHelmIvP:1377:waypt_perimeter x=44.47,y=9.12,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
367.533         VIEW_POINT           pHelmIvP:1381:waypt_perimeter x=44.37,y=8.96,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
368.533         VIEW_POINT           pHelmIvP:1385:waypt_perimeter x=45,y=10,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
389.335         VIEW_POINT           pHelmIvP:1468:waypt_perimeter x=35,y=25,active=true,label=pearl's next waypoint,label_color=gray70,vertex_color=yellow,vertex_size=8 
389.335         VIEW_POINT           pHelmIvP:1468:waypt_perimeter x=40.56,y=16.66,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
401.364         VIEW_POINT           pHelmIvP:1516:waypt_perimeter x=40.48,y=16.78,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
402.367         VIEW_POINT           pHelmIvP:1520:waypt_perimeter x=40.31,y=17.03,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
403.371         VIEW_POINT           pHelmIvP:1524:waypt_perimeter x=39.49,y=18.26,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
404.373         VIEW_POINT           pHelmIvP:1528:waypt_perimeter x=38.44,y=19.84,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
405.374         VIEW_POINT           pHelmIvP:1532:waypt_perimeter x=36.42,y=22.87,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
406.376         VIEW_POINT           pHelmIvP:1536:waypt_perimeter x=35,y=25,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
437.452         VIEW_POINT           pHelmIvP:1660:waypt_perimeter x=10,y=30,active=true,label=pearl's next waypoint,label_color=gray70,vertex_color=yellow,vertex_size=8 
437.452         VIEW_POINT           pHelmIvP:1660:waypt_perimeter x=27.16,y=26.57,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
450.231         VIEW_POINT           pHelmIvP:1711:waypt_perimeter x=26.38,y=26.72,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
451.233         VIEW_POINT           pHelmIvP:1715:waypt_perimeter x=26.62,y=26.68,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
452.486         VIEW_POINT           pHelmIvP:1720:waypt_perimeter x=24.83,y=27.03,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
453.488         VIEW_POINT           pHelmIvP:1724:waypt_perimeter x=22.75,y=27.45,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
454.491         VIEW_POINT           pHelmIvP:1728:waypt_perimeter x=23.29,y=27.34,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
455.494         VIEW_POINT           pHelmIvP:1732:waypt_perimeter x=21.21,y=27.76,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
456.496         VIEW_POINT           pHelmIvP:1736:waypt_perimeter x=19.12,y=28.18,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
457.499         VIEW_POINT           pHelmIvP:1740:waypt_perimeter x=19.66,y=28.07,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
458.251         VIEW_POINT           pHelmIvP:1743:waypt_perimeter x=17.58,y=28.48,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
459.503         VIEW_POINT           pHelmIvP:1748:waypt_perimeter x=15.5,y=28.9,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
460.254         VIEW_POINT           pHelmIvP:1751:waypt_perimeter x=13.41,y=29.32,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
461.257         VIEW_POINT           pHelmIvP:1755:waypt_perimeter x=14.49,y=29.1,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
462.258         VIEW_POINT           pHelmIvP:1759:waypt_perimeter x=12.14,y=29.57,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
463.511         VIEW_POINT           pHelmIvP:1764:waypt_perimeter x=10.06,y=29.99,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
464.263         VIEW_POINT           pHelmIvP:1767:waypt_perimeter x=10,y=30,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
498.343         VIEW_POINT           pHelmIvP:1903:waypt_perimeter x=-15,y=25,active=true,label=pearl's next waypoint,label_color=gray70,vertex_color=yellow,vertex_size=8 
498.343         VIEW_POINT           pHelmIvP:1903:waypt_perimeter x=2.16,y=28.43,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
509.370         VIEW_POINT           pHelmIvP:1947:waypt_perimeter x=-1.3,y=27.74,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
510.622         VIEW_POINT           pHelmIvP:1952:waypt_perimeter x=-7.65,y=26.47,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
511.376         VIEW_POINT           pHelmIvP:1955:waypt_perimeter x=-11.24,y=25.75,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
512.378         VIEW_POINT           pHelmIvP:1959:waypt_perimeter x=-10.82,y=25.84,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
513.380         VIEW_POINT           pHelmIvP:1963:waypt_perimeter x=-13.06,y=25.39,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
514.383         VIEW_POINT           pHelmIvP:1967:waypt_perimeter x=-12.42,y=25.52,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
515.635         VIEW_POINT           pHelmIvP:1972:waypt_perimeter x=-14.35,y=25.13,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
516.638         VIEW_POINT           pHelmIvP:1976:waypt_perimeter x=-13.71,y=25.26,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
517.389         VIEW_POINT           pHelmIvP:1979:waypt_perimeter x=-15,y=25,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
519.393         VIEW_POINT           pHelmIvP:1987:waypt_perimeter x=-14.04,y=25.19,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
520.396         VIEW_POINT           pHelmIvP:1991:waypt_perimeter x=-15,y=25,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
522.402         VIEW_POINT           pHelmIvP:1999:waypt_perimeter x=-14.38,y=25.12,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
523.404         VIEW_POINT           pHelmIvP:2003:waypt_perimeter x=-13.74,y=25.25,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
524.407         VIEW_POINT           pHelmIvP:2007:waypt_perimeter x=-12.79,y=25.44,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
525.408         VIEW_POINT           pHelmIvP:2011:waypt_perimeter x=-12.15,y=25.57,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
526.412         VIEW_POINT           pHelmIvP:2015:waypt_perimeter x=-14.07,y=25.19,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
527.415         VIEW_POINT           pHelmIvP:2019:waypt_perimeter x=-13.44,y=25.31,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
528.416         VIEW_POINT           pHelmIvP:2023:waypt_perimeter x=-15,y=25,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
568.503         VIEW_POINT           pHelmIvP:2183:waypt_perimeter x=-40,y=10,active=true,label=pearl's next waypoint,label_color=gray70,vertex_color=yellow,vertex_size=8 
568.503         VIEW_POINT           pHelmIvP:2183:waypt_perimeter x=-21.86,y=20.88,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
580.531         VIEW_POINT           pHelmIvP:2231:waypt_perimeter x=-24.96,y=19.03,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
581.533         VIEW_POINT           pHelmIvP:2235:waypt_perimeter x=-28.66,y=16.8,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
582.284         VIEW_POINT           pHelmIvP:2238:waypt_perimeter x=-31.4,y=15.16,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
583.286         VIEW_POINT           pHelmIvP:2242:waypt_perimeter x=-31.51,y=15.09,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
584.538         VIEW_POINT           pHelmIvP:2247:waypt_perimeter x=-33.71,y=13.77,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
585.290         VIEW_POINT           pHelmIvP:2250:waypt_perimeter x=-33.83,y=13.7,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
586.293         VIEW_POINT           pHelmIvP:2254:waypt_perimeter x=-35.04,y=12.97,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
587.296         VIEW_POINT           pHelmIvP:2258:waypt_perimeter x=-35.16,y=12.9,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
588.297         VIEW_POINT           pHelmIvP:2262:waypt_perimeter x=-35.28,y=12.83,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
589.300         VIEW_POINT           pHelmIvP:2266:waypt_perimeter x=-36.5,y=12.1,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
590.303         VIEW_POINT           pHelmIvP:2270:waypt_perimeter x=-36.61,y=12.03,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
591.305         VIEW_POINT           pHelmIvP:2274:waypt_perimeter x=-36.73,y=11.96,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
592.307         VIEW_POINT           pHelmIvP:2278:waypt_perimeter x=-37.31,y=11.61,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
593.559         VIEW_POINT           pHelmIvP:2283:waypt_perimeter x=-36.87,y=11.88,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
594.312         VIEW_POINT           pHelmIvP:2286:waypt_perimeter x=-35.08,y=12.95,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
595.314         VIEW_POINT           pHelmIvP:2290:waypt_perimeter x=-34.63,y=13.22,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
596.315         VIEW_POINT           pHelmIvP:2294:waypt_perimeter x=-31.95,y=14.83,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
597.318         VIEW_POINT           pHelmIvP:2298:waypt_perimeter x=-32.4,y=14.56,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
598.321         VIEW_POINT           pHelmIvP:2302:waypt_perimeter x=-31.96,y=14.83,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
599.323         VIEW_POINT           pHelmIvP:2306:waypt_perimeter x=-32.41,y=14.55,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
600.325         VIEW_POINT           pHelmIvP:2310:waypt_perimeter x=-32.86,y=14.28,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
601.328         VIEW_POINT           pHelmIvP:2314:waypt_perimeter x=-35.56,y=12.66,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
602.330         VIEW_POINT           pHelmIvP:2318:waypt_perimeter x=-36.01,y=12.39,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
603.332         VIEW_POINT           pHelmIvP:2322:waypt_perimeter x=-36.47,y=12.12,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
604.333         VIEW_POINT           pHelmIvP:2326:waypt_perimeter x=-33.78,y=13.73,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
605.337         VIEW_POINT           pHelmIvP:2330:waypt_perimeter x=-33.34,y=14,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
606.340         VIEW_POINT           pHelmIvP:2334:waypt_perimeter x=-31.55,y=15.07,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
607.343         VIEW_POINT           pHelmIvP:2338:waypt_perimeter x=-32,y=14.8,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
608.343         VIEW_POINT           pHelmIvP:2342:waypt_perimeter x=-29.89,y=16.06,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
609.347         VIEW_POINT           pHelmIvP:2346:waypt_perimeter x=-30.18,y=15.89,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
610.349         VIEW_POINT           pHelmIvP:2350:waypt_perimeter x=-30.47,y=15.72,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
611.352         VIEW_POINT           pHelmIvP:2354:waypt_perimeter x=-30.85,y=15.49,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
612.354         VIEW_POINT           pHelmIvP:2358:waypt_perimeter x=-31.58,y=15.05,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
613.358         VIEW_POINT           pHelmIvP:2362:waypt_perimeter x=-32.03,y=14.78,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
614.360         VIEW_POINT           pHelmIvP:2366:waypt_perimeter x=-34.73,y=13.16,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
615.363         VIEW_POINT           pHelmIvP:2370:waypt_perimeter x=-35.18,y=12.89,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
616.365         VIEW_POINT           pHelmIvP:2374:waypt_perimeter x=-34.74,y=13.16,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
617.369         VIEW_POINT           pHelmIvP:2378:waypt_perimeter x=-35.19,y=12.88,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
618.370         VIEW_POINT           pHelmIvP:2382:waypt_perimeter x=-33.4,y=13.96,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
619.374         VIEW_POINT           pHelmIvP:2386:waypt_perimeter x=-33.52,y=13.89,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
620.375         VIEW_POINT           pHelmIvP:2390:waypt_perimeter x=-33.81,y=13.71,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
621.379         VIEW_POINT           pHelmIvP:2394:waypt_perimeter x=-34.1,y=13.54,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
622.383         VIEW_POINT           pHelmIvP:2398:waypt_perimeter x=-34.38,y=13.37,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
623.384         VIEW_POINT           pHelmIvP:2402:waypt_perimeter x=-37.02,y=11.79,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
624.135         VIEW_POINT           pHelmIvP:2405:waypt_perimeter x=-36.57,y=12.06,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
625.138         VIEW_POINT           pHelmIvP:2409:waypt_perimeter x=-37.03,y=11.78,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
626.390         VIEW_POINT           pHelmIvP:2414:waypt_perimeter x=-37.48,y=11.51,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
627.395         VIEW_POINT           pHelmIvP:2418:waypt_perimeter x=-37.93,y=11.24,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
628.397         VIEW_POINT           pHelmIvP:2422:waypt_perimeter x=-38.39,y=10.97,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
629.399         VIEW_POINT           pHelmIvP:2426:waypt_perimeter x=-37.94,y=11.23,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
630.151         VIEW_POINT           pHelmIvP:2429:waypt_perimeter x=-40,y=10,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
648.693         VIEW_POINT           pHelmIvP:2503:waypt_perimeter x=-50,y=-15,active=true,label=pearl's next waypoint,label_color=gray70,vertex_color=yellow,vertex_size=8 
648.693         VIEW_POINT           pHelmIvP:2503:waypt_perimeter x=-42.97,y=2.57,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
27.939          VIEW_SEGLIST         pHelmIvP:26:waypt_perimeter pts={-40,10:-50,-15:-30,-25:5,-25:30,-15:45,10:35,25:10,30:-15,25:-40,10},label=pearl_waypt_perimeter,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=5,edge_size=1 
648.693         VIEW_POINT           pHelmIvP:2503:waypt_perimeter x=-42.97,y=2.57,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
659.469         VIEW_POINT           pHelmIvP:2546:waypt_perimeter x=-43.05,y=2.38,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
660.220         VIEW_POINT           pHelmIvP:2549:waypt_perimeter x=-43.58,y=1.05,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
661.221         VIEW_POINT           pHelmIvP:2553:waypt_perimeter x=-43.7,y=0.75,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
662.475         VIEW_POINT           pHelmIvP:2558:waypt_perimeter x=-44.16,y=-0.39,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
663.478         VIEW_POINT           pHelmIvP:2562:waypt_perimeter x=-45.06,y=-2.66,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
664.229         VIEW_POINT           pHelmIvP:2565:waypt_perimeter x=-45.19,y=-2.96,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
665.230         VIEW_POINT           pHelmIvP:2569:waypt_perimeter x=-46.43,y=-6.07,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
666.233         VIEW_POINT           pHelmIvP:2573:waypt_perimeter x=-46.55,y=-6.37,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
667.237         VIEW_POINT           pHelmIvP:2577:waypt_perimeter x=-46.67,y=-6.68,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
668.236         VIEW_POINT           pHelmIvP:2581:waypt_perimeter x=-47.58,y=-8.95,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
669.492         VIEW_POINT           pHelmIvP:2586:waypt_perimeter x=-47.7,y=-9.25,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
670.244         VIEW_POINT           pHelmIvP:2589:waypt_perimeter x=-47.82,y=-9.56,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
671.244         VIEW_POINT           pHelmIvP:2593:waypt_perimeter x=-47.94,y=-9.86,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
672.247         VIEW_POINT           pHelmIvP:2597:waypt_perimeter x=-48.85,y=-12.13,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
673.250         VIEW_POINT           pHelmIvP:2601:waypt_perimeter x=-48.19,y=-10.47,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
674.251         VIEW_POINT           pHelmIvP:2605:waypt_perimeter x=-47.98,y=-9.94,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
675.253         VIEW_POINT           pHelmIvP:2609:waypt_perimeter x=-47.31,y=-8.28,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
676.257         VIEW_POINT           pHelmIvP:2613:waypt_perimeter x=-47.1,y=-7.75,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
677.259         VIEW_POINT           pHelmIvP:2617:waypt_perimeter x=-47.22,y=-8.06,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
678.262         VIEW_POINT           pHelmIvP:2621:waypt_perimeter x=-46.23,y=-5.56,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
679.265         VIEW_POINT           pHelmIvP:2625:waypt_perimeter x=-46.35,y=-5.87,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
680.266         VIEW_POINT           pHelmIvP:2629:waypt_perimeter x=-46.47,y=-6.17,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
681.267         VIEW_POINT           pHelmIvP:2633:waypt_perimeter x=-46.44,y=-6.11,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
682.270         VIEW_POINT           pHelmIvP:2637:waypt_perimeter x=-46.59,y=-6.48,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
683.272         VIEW_POINT           pHelmIvP:2641:waypt_perimeter x=-47.29,y=-8.22,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
684.275         VIEW_POINT           pHelmIvP:2645:waypt_perimeter x=-47.41,y=-8.53,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
685.278         VIEW_POINT           pHelmIvP:2649:waypt_perimeter x=-48.32,y=-10.8,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
686.279         VIEW_POINT           pHelmIvP:2653:waypt_perimeter x=-48.44,y=-11.1,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
687.281         VIEW_POINT           pHelmIvP:2657:waypt_perimeter x=-49.68,y=-14.2,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
688.282         VIEW_POINT           pHelmIvP:2661:waypt_perimeter x=-49.8,y=-14.51,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
689.285         VIEW_POINT           pHelmIvP:2665:waypt_perimeter x=-50,y=-15,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
714.355         VIEW_POINT           pHelmIvP:2765:waypt_perimeter x=-30,y=-25,active=true,label=pearl's next waypoint,label_color=gray70,vertex_color=yellow,vertex_size=8 
714.355         VIEW_POINT           pHelmIvP:2765:waypt_perimeter x=-42.84,y=-18.58,active=true,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
717.861         VIEW_POLYGON         pHelmIvP:2779:station-keep radial:: x=-48.6,y=-11.4,source=pearl:station-keep,pts=32,edge_size=1.00000,vertex_size=0.00000,edge_color=blue,label_color=white,vertex_color=red,label=pearl:station-keep-out,radius=10.0 
717.861         VIEW_POLYGON         pHelmIvP:2779:station-keep radial:: x=-48.6,y=-11.4,source=pearl:station-keep,pts=32,edge_size=1.00000,vertex_size=0.00000,edge_color=blue,label_color=white,vertex_color=red,label=pearl:station-keep-in,radius=5.0 
717.861         VIEW_POINT           pHelmIvP:2779:waypt_perimeter x=-42.84,y=-18.58,active=false,label=pearl's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
717.861         VIEW_POINT           pHelmIvP:2779:waypt_perimeter x=-30,y=-25,active=false,label=pearl's next waypoint,label_color=gray70,vertex_color=yellow,vertex_size=8 
717.861         VIEW_SEGLIST         pHelmIvP:2779:waypt_perimeter pts={-40,10:-50,-15:-30,-25:5,-25:30,-15:45,10:35,25:10,30:-15,25:-40,10},active=false,label=pearl_waypt_perimeter 
718.362         VIEW_POLYGON         pHelmIvP:2781:station-keep radial:: x=-48.8,y=-11.6,source=pearl:station-keep,pts=32,edge_size=1.00000,vertex_size=0.00000,edge_color=blue,label_color=white,vertex_color=red,label=pearl:station-keep-out,radius=10.0 
718.362         VIEW_POLYGON         pHelmIvP:2781:station-keep radial:: x=-48.8,y=-11.6,source=pearl:station-keep,pts=32,edge_size=1.00000,vertex_size=0.00000,edge_color=blue,label_color=white,vertex_color=red,label=pearl:station-keep-in,radius=5.0 
717.861         VIEW_POINT           pHelmIvP:2779:waypt_perimeter x=-30,y=-25,active=false,label=pearl's next waypoint,label_color=gray70,vertex_color=yellow,vertex_size=8 
717.861         VIEW_SEGLIST         pHelmIvP:2779:waypt_perimeter pts={-40,10:-50,-15:-30,-25:5,-25:30,-15:45,10:35,25:10,30:-15,25:-40,10},active=false,label=pearl_waypt_perimeter 
718.362         VIEW_POLYGON         pHelmIvP:2781:station-keep radial:: x=-48.8,y=-11.6,source=pearl:station-keep,pts=32,edge_size=1.00000,vertex_size=0.00000,edge_color=blue,label_color=white,vertex_color=red,label=pearl:station-keep-in,radius=5.0 
720.366         VIEW_POLYGON         pHelmIvP:2789:station-keep radial:: x=-48.8,y=-11.8,source=pearl:station-keep,pts=32,edge_size=1.00000,vertex_size=0.00000,edge_color=blue,label_color=white,vertex_color=red,label=pearl:station-keep-out,radius=10.0 
720.366         VIEW_POLYGON         pHelmIvP:2789:station-keep radial:: x=-48.8,y=-11.8,source=pearl:station-keep,pts=32,edge_size=1.00000,vertex_size=0.00000,edge_color=blue,label_color=white,vertex_color=red,label=pearl:station-keep-in,radius=5.0 
730.639         VIEW_POLYGON         pHelmIvP:2830:station-keep radial:: x=-48.8,y=-11.8,source=pearl:station-keep,pts=32,edge_size=1.00000,vertex_size=0.00000,edge_color=blue,label_color=white,vertex_color=red,label=pearl:station-keep-out,radius=10.0,active=false 
730.639         VIEW_POLYGON         pHelmIvP:2830:station-keep radial:: x=-48.8,y=-11.8,source=pearl:station-keep,pts=32,edge_size=1.00000,vertex_size=0.00000,edge_color=blue,label_color=white,vertex_color=red,label=pearl:station-keep-in,radius=5.0,active=false 
730.639         VIEW_POLYGON         pHelmIvP:2830:station-keep radial:: x=-48.8,y=-11.8,source=pearl:station-keep,pts=32,edge_size=1.00000,vertex_size=0.00000,edge_color=blue,label_color=white,vertex_color=red,label=pearl:station-keep-hiber,radius=10.0,active=false 
