28.443          WPT_STAT             pHelmIvP:28:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=24,eta=1557 
30.445          WPT_STAT             pHelmIvP:36:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=24,eta=2336 
32.451          WPT_STAT             pHelmIvP:44:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=24,eta=4672 
33.454          WPT_STAT             pHelmIvP:48:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=24,eta=467 
35.459          WPT_STAT             pHelmIvP:56:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=24,eta=1557 
38.465          WPT_STAT             pHelmIvP:68:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=24,eta=389 
40.467          WPT_STAT             pHelmIvP:76:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=24,eta=260 
41.470          WPT_STAT             pHelmIvP:80:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=24,eta=389 
42.473          WPT_STAT             pHelmIvP:84:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=24,eta=425 
44.479          WPT_STAT             pHelmIvP:92:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=24,eta=389 
45.482          WPT_STAT             pHelmIvP:96:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=24,eta=1557 
46.484          WPT_STAT             pHelmIvP:100:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=24,eta=2336 
48.489          WPT_STAT             pHelmIvP:108:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=24,eta=934 
49.491          WPT_STAT             pHelmIvP:112:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=24,eta=389 
51.498          WPT_STAT             pHelmIvP:120:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=24,eta=425 
52.500          WPT_STAT             pHelmIvP:124:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=24,eta=359 
53.502          WPT_STAT             pHelmIvP:128:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=24,eta=334 
54.504          WPT_STAT             pHelmIvP:132:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=24,eta=357 
55.507          WPT_STAT             pHelmIvP:136:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=24,eta=331 
56.510          WPT_STAT             pHelmIvP:140:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=24,eta=421 
57.262          WPT_STAT             pHelmIvP:143:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=24,eta=514 
58.266          WPT_STAT             pHelmIvP:147:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=24,eta=115 
59.518          WPT_STAT             pHelmIvP:152:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=23,eta=68 
60.520          WPT_STAT             pHelmIvP:156:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=23,eta=69 
61.523          WPT_STAT             pHelmIvP:160:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=22,eta=64 
62.525          WPT_STAT             pHelmIvP:164:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=22,eta=59 
63.528          WPT_STAT             pHelmIvP:168:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=21,eta=57 
64.530          WPT_STAT             pHelmIvP:172:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=21,eta=54 
65.533          WPT_STAT             pHelmIvP:176:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=20,eta=50 
66.285          WPT_STAT             pHelmIvP:179:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=19,eta=47 
67.537          WPT_STAT             pHelmIvP:184:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=19,eta=44 
68.538          WPT_STAT             pHelmIvP:188:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=18,eta=41 
69.542          WPT_STAT             pHelmIvP:192:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=18,eta=40 
70.545          WPT_STAT             pHelmIvP:196:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=17,eta=39 
71.548          WPT_STAT             pHelmIvP:200:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=16,eta=38 
72.549          WPT_STAT             pHelmIvP:204:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=16,eta=37 
73.302          WPT_STAT             pHelmIvP:207:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=15,eta=36 
74.304          WPT_STAT             pHelmIvP:211:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=15,eta=35 
75.555          WPT_STAT             pHelmIvP:216:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=14,eta=34 
76.557          WPT_STAT             pHelmIvP:220:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=13,eta=32 
77.560          WPT_STAT             pHelmIvP:224:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=13,eta=31 
78.313          WPT_STAT             pHelmIvP:227:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=12,eta=30 
79.315          WPT_STAT             pHelmIvP:231:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=12,eta=29 
80.316          WPT_STAT             pHelmIvP:235:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=12,eta=27 
81.318          WPT_STAT             pHelmIvP:239:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=11,eta=27 
82.321          WPT_STAT             pHelmIvP:243:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=11,eta=24 
83.321          WPT_STAT             pHelmIvP:247:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=10,eta=24 
84.322          WPT_STAT             pHelmIvP:251:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=10,eta=23 
85.327          WPT_STAT             pHelmIvP:255:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=9,eta=22 
86.327          WPT_STAT             pHelmIvP:259:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=9,eta=20 
87.329          WPT_STAT             pHelmIvP:263:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=8,eta=19 
89.335          WPT_STAT             pHelmIvP:271:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=7,eta=18 
90.337          WPT_STAT             pHelmIvP:275:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=7,eta=16 
91.338          WPT_STAT             pHelmIvP:279:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=6,eta=15 
92.341          WPT_STAT             pHelmIvP:283:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=6,eta=14 
93.344          WPT_STAT             pHelmIvP:287:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=5,eta=13 
94.346          WPT_STAT             pHelmIvP:291:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=1/1,cycles=0,dist=5,eta=12 
95.349          WPT_STAT             pHelmIvP:295:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=24,eta=58 
96.352          WPT_STAT             pHelmIvP:299:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=24,eta=62 
97.355          WPT_STAT             pHelmIvP:303:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=24,eta=61 
98.357          WPT_STAT             pHelmIvP:307:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=24,eta=62 
99.360          WPT_STAT             pHelmIvP:311:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=24,eta=64 
100.363         WPT_STAT             pHelmIvP:315:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=24,eta=65 
101.365         WPT_STAT             pHelmIvP:319:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=23,eta=64 
102.369         WPT_STAT             pHelmIvP:323:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=23,eta=65 
103.370         WPT_STAT             pHelmIvP:327:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=23,eta=75 
104.371         WPT_STAT             pHelmIvP:331:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=23,eta=78 
105.375         WPT_STAT             pHelmIvP:335:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=23,eta=84 
106.377         WPT_STAT             pHelmIvP:339:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=22,eta=72 
107.380         WPT_STAT             pHelmIvP:343:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=22,eta=70 
108.381         WPT_STAT             pHelmIvP:347:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=21,eta=70 
109.385         WPT_STAT             pHelmIvP:351:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=21,eta=69 
110.387         WPT_STAT             pHelmIvP:355:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=20,eta=66 
111.390         WPT_STAT             pHelmIvP:359:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=20,eta=65 
112.393         WPT_STAT             pHelmIvP:363:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=20,eta=64 
113.396         WPT_STAT             pHelmIvP:367:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=19,eta=63 
114.400         WPT_STAT             pHelmIvP:371:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=19,eta=61 
115.403         WPT_STAT             pHelmIvP:375:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=19,eta=57 
116.405         WPT_STAT             pHelmIvP:379:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=18,eta=56 
117.408         WPT_STAT             pHelmIvP:383:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=18,eta=52 
118.411         WPT_STAT             pHelmIvP:387:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=17,eta=50 
119.415         WPT_STAT             pHelmIvP:391:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=17,eta=49 
120.415         WPT_STAT             pHelmIvP:395:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=16,eta=47 
121.420         WPT_STAT             pHelmIvP:399:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=16,eta=46 
122.421         WPT_STAT             pHelmIvP:403:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=15,eta=41 
123.423         WPT_STAT             pHelmIvP:407:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=15,eta=43 
124.427         WPT_STAT             pHelmIvP:411:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=15,eta=47 
125.429         WPT_STAT             pHelmIvP:415:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=14,eta=46 
126.431         WPT_STAT             pHelmIvP:419:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=14,eta=43 
127.434         WPT_STAT             pHelmIvP:423:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=13,eta=42 
128.436         WPT_STAT             pHelmIvP:427:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=13,eta=43 
129.440         WPT_STAT             pHelmIvP:431:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=13,eta=39 
130.444         WPT_STAT             pHelmIvP:435:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=12,eta=38 
131.445         WPT_STAT             pHelmIvP:439:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=12,eta=33 
132.448         WPT_STAT             pHelmIvP:443:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=11,eta=32 
133.451         WPT_STAT             pHelmIvP:447:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=11,eta=30 
134.453         WPT_STAT             pHelmIvP:451:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=11,eta=29 
135.455         WPT_STAT             pHelmIvP:455:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=10,eta=27 
136.458         WPT_STAT             pHelmIvP:459:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=10,eta=26 
137.460         WPT_STAT             pHelmIvP:463:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=9,eta=25 
138.462         WPT_STAT             pHelmIvP:467:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=9,eta=24 
139.464         WPT_STAT             pHelmIvP:471:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=9,eta=23 
140.466         WPT_STAT             pHelmIvP:475:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=8,eta=21 
141.469         WPT_STAT             pHelmIvP:479:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=8,eta=20 
142.222         WPT_STAT             pHelmIvP:482:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=7,eta=19 
143.226         WPT_STAT             pHelmIvP:486:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=7,eta=18 
144.229         WPT_STAT             pHelmIvP:490:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=7,eta=17 
145.482         WPT_STAT             pHelmIvP:495:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=6,eta=16 
146.233         WPT_STAT             pHelmIvP:498:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=6,eta=15 
147.237         WPT_STAT             pHelmIvP:502:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=5,eta=16 
148.236         WPT_STAT             pHelmIvP:506:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=2/2,cycles=0,dist=5,eta=15 
149.492         WPT_STAT             pHelmIvP:511:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=40,eta=112 
150.244         WPT_STAT             pHelmIvP:514:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=39,eta=114 
151.244         WPT_STAT             pHelmIvP:518:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=39,eta=108 
152.246         WPT_STAT             pHelmIvP:522:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=39,eta=123 
153.251         WPT_STAT             pHelmIvP:526:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=38,eta=113 
154.503         WPT_STAT             pHelmIvP:531:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=38,eta=105 
155.505         WPT_STAT             pHelmIvP:535:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=38,eta=100 
156.507         WPT_STAT             pHelmIvP:539:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=37,eta=99 
157.512         WPT_STAT             pHelmIvP:543:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=37,eta=107 
158.513         WPT_STAT             pHelmIvP:547:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=36,eta=106 
159.514         WPT_STAT             pHelmIvP:551:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=36,eta=99 
161.519         WPT_STAT             pHelmIvP:559:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=35,eta=93 
162.522         WPT_STAT             pHelmIvP:563:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=35,eta=92 
163.525         WPT_STAT             pHelmIvP:567:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=35,eta=91 
164.527         WPT_STAT             pHelmIvP:571:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=34,eta=91 
165.529         WPT_STAT             pHelmIvP:575:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=34,eta=88 
166.532         WPT_STAT             pHelmIvP:579:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=33,eta=90 
167.534         WPT_STAT             pHelmIvP:583:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=33,eta=92 
168.536         WPT_STAT             pHelmIvP:587:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=33,eta=87 
169.539         WPT_STAT             pHelmIvP:591:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=32,eta=86 
170.541         WPT_STAT             pHelmIvP:595:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=32,eta=85 
172.295         WPT_STAT             pHelmIvP:602:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=31,eta=84 
173.549         WPT_STAT             pHelmIvP:607:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=31,eta=82 
174.553         WPT_STAT             pHelmIvP:611:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=30,eta=80 
175.555         WPT_STAT             pHelmIvP:615:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=30,eta=79 
176.558         WPT_STAT             pHelmIvP:619:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=30,eta=78 
177.560         WPT_STAT             pHelmIvP:623:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=29,eta=77 
178.563         WPT_STAT             pHelmIvP:627:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=29,eta=73 
179.565         WPT_STAT             pHelmIvP:631:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=29,eta=74 
180.317         WPT_STAT             pHelmIvP:634:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=28,eta=73 
181.572         WPT_STAT             pHelmIvP:639:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=28,eta=72 
182.574         WPT_STAT             pHelmIvP:643:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=27,eta=69 
183.576         WPT_STAT             pHelmIvP:647:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=27,eta=68 
184.578         WPT_STAT             pHelmIvP:651:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=27,eta=67 
185.581         WPT_STAT             pHelmIvP:655:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=26,eta=66 
186.333         WPT_STAT             pHelmIvP:658:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=26,eta=67 
187.588         WPT_STAT             pHelmIvP:663:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=26,eta=65 
188.589         WPT_STAT             pHelmIvP:667:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=25,eta=65 
189.341         WPT_STAT             pHelmIvP:670:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=25,eta=66 
190.344         WPT_STAT             pHelmIvP:674:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=24,eta=64 
191.597         WPT_STAT             pHelmIvP:679:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=24,eta=62 
192.349         WPT_STAT             pHelmIvP:682:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=24,eta=61 
193.353         WPT_STAT             pHelmIvP:686:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=23,eta=63 
194.604         WPT_STAT             pHelmIvP:691:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=23,eta=59 
195.355         WPT_STAT             pHelmIvP:694:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=22,eta=58 
196.358         WPT_STAT             pHelmIvP:698:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=22,eta=57 
197.362         WPT_STAT             pHelmIvP:702:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=22,eta=54 
198.365         WPT_STAT             pHelmIvP:706:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=21,eta=54 
199.368         WPT_STAT             pHelmIvP:710:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=21,eta=53 
200.369         WPT_STAT             pHelmIvP:714:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=20,eta=50 
201.373         WPT_STAT             pHelmIvP:718:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=20,eta=49 
202.376         WPT_STAT             pHelmIvP:722:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=20,eta=48 
203.377         WPT_STAT             pHelmIvP:726:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=19,eta=48 
204.380         WPT_STAT             pHelmIvP:730:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=19,eta=47 
205.382         WPT_STAT             pHelmIvP:734:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=18,eta=45 
206.384         WPT_STAT             pHelmIvP:738:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=18,eta=46 
207.387         WPT_STAT             pHelmIvP:742:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=18,eta=43 
208.389         WPT_STAT             pHelmIvP:746:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=17,eta=43 
209.391         WPT_STAT             pHelmIvP:750:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=17,eta=42 
210.394         WPT_STAT             pHelmIvP:754:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=16,eta=42 
211.395         WPT_STAT             pHelmIvP:758:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=16,eta=41 
212.401         WPT_STAT             pHelmIvP:762:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=16,eta=40 
213.401         WPT_STAT             pHelmIvP:766:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=15,eta=41 
214.404         WPT_STAT             pHelmIvP:770:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=15,eta=39 
216.408         WPT_STAT             pHelmIvP:778:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=14,eta=36 
217.410         WPT_STAT             pHelmIvP:782:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=14,eta=35 
218.411         WPT_STAT             pHelmIvP:786:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=13,eta=33 
219.414         WPT_STAT             pHelmIvP:790:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=13,eta=32 
220.417         WPT_STAT             pHelmIvP:794:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=12,eta=31 
222.423         WPT_STAT             pHelmIvP:802:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=12,eta=30 
223.425         WPT_STAT             pHelmIvP:806:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=11,eta=29 
225.430         WPT_STAT             pHelmIvP:814:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=10,eta=28 
226.434         WPT_STAT             pHelmIvP:818:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=10,eta=27 
227.436         WPT_STAT             pHelmIvP:822:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=10,eta=26 
228.437         WPT_STAT             pHelmIvP:826:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=9,eta=25 
229.440         WPT_STAT             pHelmIvP:830:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=9,eta=24 
230.444         WPT_STAT             pHelmIvP:834:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=9,eta=23 
231.444         WPT_STAT             pHelmIvP:838:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=8,eta=23 
232.446         WPT_STAT             pHelmIvP:842:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=8,eta=20 
234.451         WPT_STAT             pHelmIvP:850:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=7,eta=19 
235.456         WPT_STAT             pHelmIvP:854:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=7,eta=18 
236.455         WPT_STAT             pHelmIvP:858:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=6,eta=17 
237.459         WPT_STAT             pHelmIvP:862:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=6,eta=16 
238.463         WPT_STAT             pHelmIvP:866:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=6,eta=15 
239.465         WPT_STAT             pHelmIvP:870:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=3,hits=3/3,cycles=0,dist=5,eta=14 
240.466         WPT_STAT             pHelmIvP:874:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=32,eta=84 
241.469         WPT_STAT             pHelmIvP:878:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=31,eta=85 
242.472         WPT_STAT             pHelmIvP:882:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=31,eta=84 
243.475         WPT_STAT             pHelmIvP:886:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=31,eta=92 
244.477         WPT_STAT             pHelmIvP:890:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=30,eta=91 
245.479         WPT_STAT             pHelmIvP:894:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=30,eta=86 
246.481         WPT_STAT             pHelmIvP:898:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=30,eta=82 
247.482         WPT_STAT             pHelmIvP:902:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=29,eta=80 
248.236         WPT_STAT             pHelmIvP:905:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=29,eta=79 
249.489         WPT_STAT             pHelmIvP:910:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=29,eta=77 
250.492         WPT_STAT             pHelmIvP:914:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=28,eta=76 
251.494         WPT_STAT             pHelmIvP:918:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=28,eta=75 
252.246         WPT_STAT             pHelmIvP:921:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=27,eta=74 
253.499         WPT_STAT             pHelmIvP:926:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=27,eta=73 
255.503         WPT_STAT             pHelmIvP:934:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=26,eta=68 
256.506         WPT_STAT             pHelmIvP:938:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=26,eta=67 
257.256         WPT_STAT             pHelmIvP:941:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=25,eta=67 
258.511         WPT_STAT             pHelmIvP:946:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=25,eta=65 
259.261         WPT_STAT             pHelmIvP:949:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=25,eta=63 
260.513         WPT_STAT             pHelmIvP:954:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=24,eta=63 
261.516         WPT_STAT             pHelmIvP:958:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=24,eta=62 
262.521         WPT_STAT             pHelmIvP:962:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=23,eta=63 
263.523         WPT_STAT             pHelmIvP:966:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=23,eta=62 
264.273         WPT_STAT             pHelmIvP:969:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=23,eta=60 
265.277         WPT_STAT             pHelmIvP:973:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=22,eta=62 
266.279         WPT_STAT             pHelmIvP:977:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=22,eta=59 
267.532         WPT_STAT             pHelmIvP:982:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=21,eta=56 
269.287         WPT_STAT             pHelmIvP:989:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=21,eta=54 
270.287         WPT_STAT             pHelmIvP:993:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=20,eta=54 
271.290         WPT_STAT             pHelmIvP:997:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=20,eta=51 
272.545         WPT_STAT             pHelmIvP:1002:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=19,eta=49 
273.295         WPT_STAT             pHelmIvP:1005:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=19,eta=48 
275.302         WPT_STAT             pHelmIvP:1013:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=18,eta=45 
276.307         WPT_STAT             pHelmIvP:1017:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=18,eta=46 
277.310         WPT_STAT             pHelmIvP:1021:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=17,eta=43 
279.314         WPT_STAT             pHelmIvP:1029:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=16,eta=42 
280.315         WPT_STAT             pHelmIvP:1033:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=16,eta=41 
281.320         WPT_STAT             pHelmIvP:1037:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=16,eta=40 
282.325         WPT_STAT             pHelmIvP:1041:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=15,eta=38 
284.332         WPT_STAT             pHelmIvP:1049:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=14,eta=36 
286.337         WPT_STAT             pHelmIvP:1057:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=14,eta=35 
287.337         WPT_STAT             pHelmIvP:1061:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=13,eta=34 
288.339         WPT_STAT             pHelmIvP:1065:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=13,eta=32 
289.343         WPT_STAT             pHelmIvP:1069:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=12,eta=32 
290.345         WPT_STAT             pHelmIvP:1073:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=12,eta=30 
292.352         WPT_STAT             pHelmIvP:1081:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=11,eta=29 
293.353         WPT_STAT             pHelmIvP:1085:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=11,eta=28 
294.355         WPT_STAT             pHelmIvP:1089:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=10,eta=27 
296.361         WPT_STAT             pHelmIvP:1097:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=10,eta=25 
297.363         WPT_STAT             pHelmIvP:1101:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=9,eta=24 
298.362         WPT_STAT             pHelmIvP:1105:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=9,eta=23 
299.367         WPT_STAT             pHelmIvP:1109:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=9,eta=22 
300.369         WPT_STAT             pHelmIvP:1113:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=8,eta=21 
301.372         WPT_STAT             pHelmIvP:1117:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=8,eta=20 
303.379         WPT_STAT             pHelmIvP:1125:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=7,eta=18 
304.380         WPT_STAT             pHelmIvP:1129:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=7,eta=17 
305.382         WPT_STAT             pHelmIvP:1133:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=6,eta=17 
306.385         WPT_STAT             pHelmIvP:1137:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=6,eta=16 
307.388         WPT_STAT             pHelmIvP:1141:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=6,eta=15 
308.388         WPT_STAT             pHelmIvP:1145:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=4,hits=4/4,cycles=0,dist=5,eta=14 
309.392         WPT_STAT             pHelmIvP:1149:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=33,eta=87 
311.397         WPT_STAT             pHelmIvP:1157:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=33,eta=86 
312.401         WPT_STAT             pHelmIvP:1161:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=32,eta=97 
313.403         WPT_STAT             pHelmIvP:1165:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=32,eta=94 
314.405         WPT_STAT             pHelmIvP:1169:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=32,eta=93 
315.407         WPT_STAT             pHelmIvP:1173:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=31,eta=91 
316.411         WPT_STAT             pHelmIvP:1177:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=31,eta=87 
317.414         WPT_STAT             pHelmIvP:1181:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=31,eta=86 
318.416         WPT_STAT             pHelmIvP:1185:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=30,eta=83 
320.420         WPT_STAT             pHelmIvP:1193:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=30,eta=85 
321.424         WPT_STAT             pHelmIvP:1197:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=29,eta=85 
322.424         WPT_STAT             pHelmIvP:1201:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=29,eta=78 
323.428         WPT_STAT             pHelmIvP:1205:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=28,eta=80 
324.431         WPT_STAT             pHelmIvP:1209:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=28,eta=78 
325.432         WPT_STAT             pHelmIvP:1213:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=28,eta=75 
326.433         WPT_STAT             pHelmIvP:1217:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=27,eta=72 
327.437         WPT_STAT             pHelmIvP:1221:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=27,eta=73 
328.439         WPT_STAT             pHelmIvP:1225:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=26,eta=73 
330.446         WPT_STAT             pHelmIvP:1233:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=26,eta=72 
331.447         WPT_STAT             pHelmIvP:1237:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=25,eta=71 
332.449         WPT_STAT             pHelmIvP:1241:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=25,eta=69 
333.199         WPT_STAT             pHelmIvP:1244:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=25,eta=68 
334.201         WPT_STAT             pHelmIvP:1248:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=24,eta=66 
335.454         WPT_STAT             pHelmIvP:1253:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=24,eta=63 
336.207         WPT_STAT             pHelmIvP:1256:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=23,eta=65 
337.210         WPT_STAT             pHelmIvP:1260:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=23,eta=60 
338.463         WPT_STAT             pHelmIvP:1265:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=23,eta=57 
339.465         WPT_STAT             pHelmIvP:1269:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=23,eta=56 
340.468         WPT_STAT             pHelmIvP:1273:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=22,eta=60 
341.220         WPT_STAT             pHelmIvP:1276:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=22,eta=59 
342.222         WPT_STAT             pHelmIvP:1280:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=21,eta=57 
343.225         WPT_STAT             pHelmIvP:1284:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=21,eta=54 
344.477         WPT_STAT             pHelmIvP:1289:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=21,eta=52 
345.480         WPT_STAT             pHelmIvP:1293:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=20,eta=51 
346.483         WPT_STAT             pHelmIvP:1297:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=20,eta=52 
347.483         WPT_STAT             pHelmIvP:1301:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=19,eta=51 
348.236         WPT_STAT             pHelmIvP:1304:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=19,eta=50 
350.243         WPT_STAT             pHelmIvP:1312:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=18,eta=49 
351.244         WPT_STAT             pHelmIvP:1316:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=18,eta=47 
352.247         WPT_STAT             pHelmIvP:1320:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=17,eta=46 
353.250         WPT_STAT             pHelmIvP:1324:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=17,eta=47 
354.503         WPT_STAT             pHelmIvP:1329:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=17,eta=45 
355.505         WPT_STAT             pHelmIvP:1333:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=16,eta=44 
356.508         WPT_STAT             pHelmIvP:1337:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=16,eta=42 
357.511         WPT_STAT             pHelmIvP:1341:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=16,eta=43 
358.511         WPT_STAT             pHelmIvP:1345:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=15,eta=40 
360.517         WPT_STAT             pHelmIvP:1353:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=14,eta=38 
361.519         WPT_STAT             pHelmIvP:1357:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=14,eta=36 
363.275         WPT_STAT             pHelmIvP:1364:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=13,eta=35 
364.527         WPT_STAT             pHelmIvP:1369:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=13,eta=37 
365.279         WPT_STAT             pHelmIvP:1372:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=13,eta=36 
366.531         WPT_STAT             pHelmIvP:1377:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=13,eta=32 
367.533         WPT_STAT             pHelmIvP:1381:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=12,eta=33 
368.533         WPT_STAT             pHelmIvP:1385:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=12,eta=32 
370.288         WPT_STAT             pHelmIvP:1392:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=11,eta=30 
371.291         WPT_STAT             pHelmIvP:1396:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=11,eta=29 
372.545         WPT_STAT             pHelmIvP:1401:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=11,eta=30 
373.546         WPT_STAT             pHelmIvP:1405:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=10,eta=29 
374.549         WPT_STAT             pHelmIvP:1409:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=10,eta=27 
375.552         WPT_STAT             pHelmIvP:1413:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=10,eta=26 
376.303         WPT_STAT             pHelmIvP:1416:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=9,eta=25 
377.554         WPT_STAT             pHelmIvP:1421:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=9,eta=23 
378.557         WPT_STAT             pHelmIvP:1425:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=9,eta=22 
379.310         WPT_STAT             pHelmIvP:1428:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=8,eta=22 
380.312         WPT_STAT             pHelmIvP:1432:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=8,eta=21 
381.315         WPT_STAT             pHelmIvP:1436:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=7,eta=20 
382.568         WPT_STAT             pHelmIvP:1441:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=7,eta=19 
383.320         WPT_STAT             pHelmIvP:1444:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=7,eta=18 
384.322         WPT_STAT             pHelmIvP:1448:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=6,eta=18 
385.325         WPT_STAT             pHelmIvP:1452:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=6,eta=16 
387.329         WPT_STAT             pHelmIvP:1460:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=5,eta=16 
388.332         WPT_STAT             pHelmIvP:1464:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=5,hits=5/5,cycles=0,dist=5,eta=15 
389.335         WPT_STAT             pHelmIvP:1468:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=6,hits=6/6,cycles=0,dist=21,eta=62 
390.337         WPT_STAT             pHelmIvP:1472:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=6,hits=6/6,cycles=0,dist=21,eta=57 
391.339         WPT_STAT             pHelmIvP:1476:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=6,hits=6/6,cycles=0,dist=21,eta=56 
392.341         WPT_STAT             pHelmIvP:1480:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=6,hits=6/6,cycles=0,dist=21,eta=63 
393.344         WPT_STAT             pHelmIvP:1484:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=6,hits=6/6,cycles=0,dist=20,eta=60 
394.345         WPT_STAT             pHelmIvP:1488:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=6,hits=6/6,cycles=0,dist=20,eta=63 
395.350         WPT_STAT             pHelmIvP:1492:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=6,hits=6/6,cycles=0,dist=20,eta=62 
396.351         WPT_STAT             pHelmIvP:1496:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=6,hits=6/6,cycles=0,dist=20,eta=64 
397.356         WPT_STAT             pHelmIvP:1500:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=6,hits=6/6,cycles=0,dist=19,eta=56 
398.355         WPT_STAT             pHelmIvP:1504:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=6,hits=6/6,cycles=0,dist=19,eta=54 
400.361         WPT_STAT             pHelmIvP:1512:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=6,hits=6/6,cycles=0,dist=18,eta=49 
401.364         WPT_STAT             pHelmIvP:1516:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=6,hits=6/6,cycles=0,dist=18,eta=48 
402.367         WPT_STAT             pHelmIvP:1520:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=6,hits=6/6,cycles=0,dist=18,eta=46 
403.371         WPT_STAT             pHelmIvP:1524:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=6,hits=6/6,cycles=0,dist=17,eta=45 
404.373         WPT_STAT             pHelmIvP:1528:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=6,hits=6/6,cycles=0,dist=17,eta=48 
405.374         WPT_STAT             pHelmIvP:1532:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=6,hits=6/6,cycles=0,dist=17,eta=45 
406.376         WPT_STAT             pHelmIvP:1536:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=6,hits=6/6,cycles=0,dist=16,eta=49 
407.378         WPT_STAT             pHelmIvP:1540:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=6,hits=6/6,cycles=0,dist=16,eta=44 
408.380         WPT_STAT             pHelmIvP:1544:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=6,hits=6/6,cycles=0,dist=16,eta=42 
409.383         WPT_STAT             pHelmIvP:1548:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=6,hits=6/6,cycles=0,dist=15,eta=41 
411.387         WPT_STAT             pHelmIvP:1556:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=6,hits=6/6,cycles=0,dist=14,eta=40 
412.390         WPT_STAT             pHelmIvP:1560:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=6,hits=6/6,cycles=0,dist=14,eta=39 
414.395         WPT_STAT             pHelmIvP:1568:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=6,hits=6/6,cycles=0,dist=13,eta=37 
415.397         WPT_STAT             pHelmIvP:1572:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=6,hits=6/6,cycles=0,dist=13,eta=36 
416.396         WPT_STAT             pHelmIvP:1576:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=6,hits=6/6,cycles=0,dist=13,eta=35 
417.401         WPT_STAT             pHelmIvP:1580:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=6,hits=6/6,cycles=0,dist=12,eta=34 
418.404         WPT_STAT             pHelmIvP:1584:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=6,hits=6/6,cycles=0,dist=12,eta=33 
419.407         WPT_STAT             pHelmIvP:1588:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=6,hits=6/6,cycles=0,dist=12,eta=32 
420.413         WPT_STAT             pHelmIvP:1592:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=6,hits=6/6,cycles=0,dist=11,eta=30 
421.414         WPT_STAT             pHelmIvP:1596:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=6,hits=6/6,cycles=0,dist=11,eta=28 
422.416         WPT_STAT             pHelmIvP:1600:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=6,hits=6/6,cycles=0,dist=10,eta=27 
423.419         WPT_STAT             pHelmIvP:1604:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=6,hits=6/6,cycles=0,dist=10,eta=28 
424.421         WPT_STAT             pHelmIvP:1608:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=6,hits=6/6,cycles=0,dist=10,eta=27 
425.424         WPT_STAT             pHelmIvP:1612:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=6,hits=6/6,cycles=0,dist=9,eta=26 
426.427         WPT_STAT             pHelmIvP:1616:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=6,hits=6/6,cycles=0,dist=9,eta=25 
427.429         WPT_STAT             pHelmIvP:1620:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=6,hits=6/6,cycles=0,dist=9,eta=23 
428.430         WPT_STAT             pHelmIvP:1624:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=6,hits=6/6,cycles=0,dist=8,eta=23 
429.433         WPT_STAT             pHelmIvP:1628:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=6,hits=6/6,cycles=0,dist=8,eta=21 
430.435         WPT_STAT             pHelmIvP:1632:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=6,hits=6/6,cycles=0,dist=8,eta=20 
431.437         WPT_STAT             pHelmIvP:1636:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=6,hits=6/6,cycles=0,dist=7,eta=19 
432.441         WPT_STAT             pHelmIvP:1640:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=6,hits=6/6,cycles=0,dist=7,eta=18 
433.443         WPT_STAT             pHelmIvP:1644:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=6,hits=6/6,cycles=0,dist=6,eta=17 
434.445         WPT_STAT             pHelmIvP:1648:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=6,hits=6/6,cycles=0,dist=6,eta=16 
435.448         WPT_STAT             pHelmIvP:1652:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=6,hits=6/6,cycles=0,dist=6,eta=15 
436.450         WPT_STAT             pHelmIvP:1656:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=6,hits=6/6,cycles=0,dist=5,eta=14 
437.452         WPT_STAT             pHelmIvP:1660:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=29,eta=73 
438.455         WPT_STAT             pHelmIvP:1664:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=29,eta=76 
439.206         WPT_STAT             pHelmIvP:1667:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=29,eta=75 
440.460         WPT_STAT             pHelmIvP:1672:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=29,eta=85 
441.463         WPT_STAT             pHelmIvP:1676:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=28,eta=84 
442.465         WPT_STAT             pHelmIvP:1680:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=28,eta=83 
443.467         WPT_STAT             pHelmIvP:1684:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=28,eta=78 
444.470         WPT_STAT             pHelmIvP:1688:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=28,eta=79 
445.221         WPT_STAT             pHelmIvP:1691:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=27,eta=79 
447.227         WPT_STAT             pHelmIvP:1699:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=26,eta=77 
448.228         WPT_STAT             pHelmIvP:1703:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=26,eta=71 
449.230         WPT_STAT             pHelmIvP:1707:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=26,eta=70 
450.231         WPT_STAT             pHelmIvP:1711:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=25,eta=68 
452.486         WPT_STAT             pHelmIvP:1720:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=25,eta=65 
453.488         WPT_STAT             pHelmIvP:1724:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=24,eta=62 
454.491         WPT_STAT             pHelmIvP:1728:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=24,eta=64 
455.494         WPT_STAT             pHelmIvP:1732:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=23,eta=63 
456.496         WPT_STAT             pHelmIvP:1736:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=23,eta=60 
457.499         WPT_STAT             pHelmIvP:1740:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=23,eta=59 
458.250         WPT_STAT             pHelmIvP:1743:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=22,eta=59 
459.503         WPT_STAT             pHelmIvP:1748:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=22,eta=56 
460.254         WPT_STAT             pHelmIvP:1751:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=21,eta=54 
461.257         WPT_STAT             pHelmIvP:1755:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=21,eta=53 
462.258         WPT_STAT             pHelmIvP:1759:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=20,eta=52 
464.263         WPT_STAT             pHelmIvP:1767:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=19,eta=50 
465.516         WPT_STAT             pHelmIvP:1772:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=19,eta=48 
466.269         WPT_STAT             pHelmIvP:1775:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=19,eta=47 
467.521         WPT_STAT             pHelmIvP:1780:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=18,eta=47 
468.525         WPT_STAT             pHelmIvP:1784:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=18,eta=46 
469.277         WPT_STAT             pHelmIvP:1787:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=17,eta=43 
471.280         WPT_STAT             pHelmIvP:1795:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=16,eta=41 
473.283         WPT_STAT             pHelmIvP:1803:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=15,eta=39 
474.535         WPT_STAT             pHelmIvP:1808:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=15,eta=38 
475.537         WPT_STAT             pHelmIvP:1812:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=14,eta=37 
476.291         WPT_STAT             pHelmIvP:1815:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=14,eta=36 
477.293         WPT_STAT             pHelmIvP:1819:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=14,eta=35 
478.545         WPT_STAT             pHelmIvP:1824:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=13,eta=34 
479.298         WPT_STAT             pHelmIvP:1827:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=13,eta=33 
480.300         WPT_STAT             pHelmIvP:1831:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=12,eta=31 
481.303         WPT_STAT             pHelmIvP:1835:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=12,eta=30 
482.304         WPT_STAT             pHelmIvP:1839:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=11,eta=28 
483.306         WPT_STAT             pHelmIvP:1843:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=11,eta=25 
484.308         WPT_STAT             pHelmIvP:1847:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=10,eta=24 
486.313         WPT_STAT             pHelmIvP:1855:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=10,eta=23 
487.316         WPT_STAT             pHelmIvP:1859:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=9,eta=21 
488.317         WPT_STAT             pHelmIvP:1863:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=9,eta=20 
489.322         WPT_STAT             pHelmIvP:1867:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=8,eta=21 
491.327         WPT_STAT             pHelmIvP:1875:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=7,eta=20 
492.329         WPT_STAT             pHelmIvP:1879:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=7,eta=19 
493.331         WPT_STAT             pHelmIvP:1883:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=7,eta=18 
494.334         WPT_STAT             pHelmIvP:1887:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=6,eta=18 
496.337         WPT_STAT             pHelmIvP:1895:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=6,eta=15 
497.339         WPT_STAT             pHelmIvP:1899:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=7,hits=7/7,cycles=0,dist=5,eta=13 
498.343         WPT_STAT             pHelmIvP:1903:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=30,eta=78 
499.348         WPT_STAT             pHelmIvP:1907:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=30,eta=77 
500.350         WPT_STAT             pHelmIvP:1911:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=29,eta=72 
501.603         WPT_STAT             pHelmIvP:1916:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=29,eta=85 
502.355         WPT_STAT             pHelmIvP:1919:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=29,eta=84 
503.356         WPT_STAT             pHelmIvP:1923:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=28,eta=82 
504.609         WPT_STAT             pHelmIvP:1928:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=28,eta=81 
505.361         WPT_STAT             pHelmIvP:1931:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=28,eta=80 
506.363         WPT_STAT             pHelmIvP:1935:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=27,eta=83 
507.365         WPT_STAT             pHelmIvP:1939:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=27,eta=82 
508.368         WPT_STAT             pHelmIvP:1943:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=27,eta=75 
509.370         WPT_STAT             pHelmIvP:1947:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=26,eta=70 
510.622         WPT_STAT             pHelmIvP:1952:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=26,eta=72 
511.376         WPT_STAT             pHelmIvP:1955:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=26,eta=71 
512.378         WPT_STAT             pHelmIvP:1959:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=25,eta=70 
513.380         WPT_STAT             pHelmIvP:1963:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=25,eta=69 
515.635         WPT_STAT             pHelmIvP:1972:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=24,eta=66 
516.638         WPT_STAT             pHelmIvP:1976:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=24,eta=65 
517.389         WPT_STAT             pHelmIvP:1979:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=23,eta=64 
518.392         WPT_STAT             pHelmIvP:1983:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=23,eta=68 
520.396         WPT_STAT             pHelmIvP:1991:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=22,eta=63 
521.399         WPT_STAT             pHelmIvP:1995:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=22,eta=60 
522.402         WPT_STAT             pHelmIvP:1999:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=22,eta=59 
523.404         WPT_STAT             pHelmIvP:2003:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=21,eta=58 
524.406         WPT_STAT             pHelmIvP:2007:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=21,eta=55 
525.408         WPT_STAT             pHelmIvP:2011:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=21,eta=54 
526.412         WPT_STAT             pHelmIvP:2015:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=20,eta=57 
527.415         WPT_STAT             pHelmIvP:2019:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=20,eta=56 
528.416         WPT_STAT             pHelmIvP:2023:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=20,eta=55 
529.418         WPT_STAT             pHelmIvP:2027:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=19,eta=53 
532.425         WPT_STAT             pHelmIvP:2039:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=18,eta=49 
533.428         WPT_STAT             pHelmIvP:2043:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=18,eta=47 
535.434         WPT_STAT             pHelmIvP:2051:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=17,eta=46 
536.435         WPT_STAT             pHelmIvP:2055:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=17,eta=43 
537.437         WPT_STAT             pHelmIvP:2059:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=16,eta=45 
538.439         WPT_STAT             pHelmIvP:2063:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=16,eta=44 
539.440         WPT_STAT             pHelmIvP:2067:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=16,eta=39 
540.441         WPT_STAT             pHelmIvP:2071:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=15,eta=39 
541.444         WPT_STAT             pHelmIvP:2075:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=15,eta=38 
542.446         WPT_STAT             pHelmIvP:2079:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=15,eta=41 
543.449         WPT_STAT             pHelmIvP:2083:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=14,eta=40 
544.452         WPT_STAT             pHelmIvP:2087:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=14,eta=38 
545.454         WPT_STAT             pHelmIvP:2091:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=13,eta=36 
546.459         WPT_STAT             pHelmIvP:2095:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=13,eta=35 
548.460         WPT_STAT             pHelmIvP:2103:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=12,eta=33 
549.463         WPT_STAT             pHelmIvP:2107:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=12,eta=30 
550.465         WPT_STAT             pHelmIvP:2111:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=11,eta=30 
551.467         WPT_STAT             pHelmIvP:2115:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=11,eta=28 
552.469         WPT_STAT             pHelmIvP:2119:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=11,eta=27 
553.471         WPT_STAT             pHelmIvP:2123:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=10,eta=27 
555.475         WPT_STAT             pHelmIvP:2131:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=10,eta=26 
556.477         WPT_STAT             pHelmIvP:2135:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=9,eta=26 
557.479         WPT_STAT             pHelmIvP:2139:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=9,eta=25 
558.481         WPT_STAT             pHelmIvP:2143:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=8,eta=22 
559.483         WPT_STAT             pHelmIvP:2147:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=8,eta=20 
560.485         WPT_STAT             pHelmIvP:2151:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=8,eta=19 
561.487         WPT_STAT             pHelmIvP:2155:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=7,eta=18 
562.489         WPT_STAT             pHelmIvP:2159:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=7,eta=21 
563.492         WPT_STAT             pHelmIvP:2163:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=7,eta=19 
564.495         WPT_STAT             pHelmIvP:2167:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=6,eta=18 
565.496         WPT_STAT             pHelmIvP:2171:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=6,eta=16 
566.247         WPT_STAT             pHelmIvP:2174:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=6,eta=15 
567.501         WPT_STAT             pHelmIvP:2179:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=8,hits=8/8,cycles=0,dist=5,eta=15 
568.503         WPT_STAT             pHelmIvP:2183:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=34,eta=96 
569.505         WPT_STAT             pHelmIvP:2187:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=34,eta=95 
570.507         WPT_STAT             pHelmIvP:2191:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=33,eta=103 
571.509         WPT_STAT             pHelmIvP:2195:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=33,eta=102 
572.512         WPT_STAT             pHelmIvP:2199:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=33,eta=95 
573.263         WPT_STAT             pHelmIvP:2202:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=32,eta=90 
575.268         WPT_STAT             pHelmIvP:2210:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=32,eta=88 
576.523         WPT_STAT             pHelmIvP:2215:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=31,eta=84 
577.273         WPT_STAT             pHelmIvP:2218:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=31,eta=83 
578.526         WPT_STAT             pHelmIvP:2223:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=31,eta=91 
579.277         WPT_STAT             pHelmIvP:2226:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=30,eta=90 
580.531         WPT_STAT             pHelmIvP:2231:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=30,eta=85 
581.533         WPT_STAT             pHelmIvP:2235:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=29,eta=82 
582.284         WPT_STAT             pHelmIvP:2238:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=29,eta=83 
583.286         WPT_STAT             pHelmIvP:2242:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=29,eta=81 
584.538         WPT_STAT             pHelmIvP:2247:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=28,eta=78 
585.290         WPT_STAT             pHelmIvP:2250:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=28,eta=77 
586.293         WPT_STAT             pHelmIvP:2254:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=28,eta=78 
587.296         WPT_STAT             pHelmIvP:2258:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=27,eta=76 
588.297         WPT_STAT             pHelmIvP:2262:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=27,eta=73 
589.300         WPT_STAT             pHelmIvP:2266:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=27,eta=71 
590.303         WPT_STAT             pHelmIvP:2270:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=26,eta=74 
592.307         WPT_STAT             pHelmIvP:2278:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=26,eta=67 
593.559         WPT_STAT             pHelmIvP:2283:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=25,eta=66 
594.311         WPT_STAT             pHelmIvP:2286:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=25,eta=72 
595.314         WPT_STAT             pHelmIvP:2290:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=24,eta=71 
596.315         WPT_STAT             pHelmIvP:2294:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=24,eta=66 
597.318         WPT_STAT             pHelmIvP:2298:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=24,eta=65 
598.321         WPT_STAT             pHelmIvP:2302:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=23,eta=63 
599.323         WPT_STAT             pHelmIvP:2306:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=23,eta=64 
600.325         WPT_STAT             pHelmIvP:2310:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=23,eta=59 
601.328         WPT_STAT             pHelmIvP:2314:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=22,eta=58 
602.330         WPT_STAT             pHelmIvP:2318:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=22,eta=59 
603.332         WPT_STAT             pHelmIvP:2322:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=22,eta=60 
604.333         WPT_STAT             pHelmIvP:2326:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=21,eta=59 
605.337         WPT_STAT             pHelmIvP:2330:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=21,eta=57 
606.339         WPT_STAT             pHelmIvP:2334:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=20,eta=59 
607.342         WPT_STAT             pHelmIvP:2338:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=20,eta=58 
609.347         WPT_STAT             pHelmIvP:2346:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=19,eta=57 
610.349         WPT_STAT             pHelmIvP:2350:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=19,eta=55 
611.352         WPT_STAT             pHelmIvP:2354:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=19,eta=56 
612.354         WPT_STAT             pHelmIvP:2358:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=18,eta=50 
613.358         WPT_STAT             pHelmIvP:2362:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=18,eta=47 
614.360         WPT_STAT             pHelmIvP:2366:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=17,eta=48 
615.363         WPT_STAT             pHelmIvP:2370:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=17,eta=51 
616.365         WPT_STAT             pHelmIvP:2374:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=17,eta=49 
617.369         WPT_STAT             pHelmIvP:2378:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=16,eta=49 
618.370         WPT_STAT             pHelmIvP:2382:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=16,eta=47 
619.374         WPT_STAT             pHelmIvP:2386:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=16,eta=45 
620.375         WPT_STAT             pHelmIvP:2390:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=15,eta=41 
621.379         WPT_STAT             pHelmIvP:2394:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=15,eta=45 
622.383         WPT_STAT             pHelmIvP:2398:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=15,eta=41 
623.384         WPT_STAT             pHelmIvP:2402:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=14,eta=42 
624.135         WPT_STAT             pHelmIvP:2405:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=14,eta=39 
625.138         WPT_STAT             pHelmIvP:2409:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=13,eta=36 
626.390         WPT_STAT             pHelmIvP:2414:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=13,eta=35 
627.395         WPT_STAT             pHelmIvP:2418:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=13,eta=34 
628.397         WPT_STAT             pHelmIvP:2422:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=12,eta=35 
629.399         WPT_STAT             pHelmIvP:2426:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=12,eta=33 
630.151         WPT_STAT             pHelmIvP:2429:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=11,eta=32 
631.404         WPT_STAT             pHelmIvP:2434:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=11,eta=31 
632.406         WPT_STAT             pHelmIvP:2438:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=11,eta=29 
633.407         WPT_STAT             pHelmIvP:2442:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=10,eta=28 
634.409         WPT_STAT             pHelmIvP:2446:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=10,eta=27 
635.412         WPT_STAT             pHelmIvP:2450:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=10,eta=26 
636.415         WPT_STAT             pHelmIvP:2454:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=9,eta=23 
637.417         WPT_STAT             pHelmIvP:2458:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=9,eta=22 
638.166         WPT_STAT             pHelmIvP:2461:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=8,eta=22 
640.422         WPT_STAT             pHelmIvP:2470:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=8,eta=21 
641.425         WPT_STAT             pHelmIvP:2474:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=7,eta=20 
642.176         WPT_STAT             pHelmIvP:2477:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=7,eta=19 
644.432         WPT_STAT             pHelmIvP:2486:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=6,eta=18 
645.185         WPT_STAT             pHelmIvP:2489:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=6,eta=17 
646.186         WPT_STAT             pHelmIvP:2493:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=6,eta=16 
647.189         WPT_STAT             pHelmIvP:2497:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=9,hits=9/9,cycles=0,dist=5,eta=15 
648.443         WPT_STAT             pHelmIvP:2502:waypt_perimeter behavior-name=waypt_perimeter,cycled 
648.443         WPT_STAT             pHelmIvP:2502:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=0,hits=10/10,cycles=1,dist=5,eta=13 
648.693         WPT_STAT             pHelmIvP:2503:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=11/11,cycles=1,dist=31,eta=83 
648.693         WPT_STAT             pHelmIvP:2503:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=11/11,cycles=1,dist=31,eta=83 
649.445         WPT_STAT             pHelmIvP:2506:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=11/11,cycles=1,dist=31,eta=82 
650.448         WPT_STAT             pHelmIvP:2510:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=11/11,cycles=1,dist=30,eta=93 
651.199         WPT_STAT             pHelmIvP:2513:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=11/11,cycles=1,dist=30,eta=92 
652.201         WPT_STAT             pHelmIvP:2517:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=11/11,cycles=1,dist=30,eta=97 
653.205         WPT_STAT             pHelmIvP:2521:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=11/11,cycles=1,dist=29,eta=94 
654.457         WPT_STAT             pHelmIvP:2526:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=11/11,cycles=1,dist=29,eta=89 
655.459         WPT_STAT             pHelmIvP:2530:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=11/11,cycles=1,dist=28,eta=88 
656.211         WPT_STAT             pHelmIvP:2533:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=11/11,cycles=1,dist=28,eta=85 
657.464         WPT_STAT             pHelmIvP:2538:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=11/11,cycles=1,dist=28,eta=82 
658.215         WPT_STAT             pHelmIvP:2541:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=11/11,cycles=1,dist=27,eta=78 
659.469         WPT_STAT             pHelmIvP:2546:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=11/11,cycles=1,dist=27,eta=73 
660.220         WPT_STAT             pHelmIvP:2549:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=11/11,cycles=1,dist=26,eta=72 
661.221         WPT_STAT             pHelmIvP:2553:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=11/11,cycles=1,dist=26,eta=74 
662.475         WPT_STAT             pHelmIvP:2558:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=11/11,cycles=1,dist=26,eta=76 
663.478         WPT_STAT             pHelmIvP:2562:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=11/11,cycles=1,dist=25,eta=74 
664.229         WPT_STAT             pHelmIvP:2565:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=11/11,cycles=1,dist=25,eta=77 
665.230         WPT_STAT             pHelmIvP:2569:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=11/11,cycles=1,dist=25,eta=72 
666.233         WPT_STAT             pHelmIvP:2573:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=11/11,cycles=1,dist=24,eta=71 
667.237         WPT_STAT             pHelmIvP:2577:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=11/11,cycles=1,dist=24,eta=72 
668.236         WPT_STAT             pHelmIvP:2581:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=11/11,cycles=1,dist=23,eta=64 
669.492         WPT_STAT             pHelmIvP:2586:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=11/11,cycles=1,dist=23,eta=63 
670.244         WPT_STAT             pHelmIvP:2589:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=11/11,cycles=1,dist=23,eta=62 
671.244         WPT_STAT             pHelmIvP:2593:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=11/11,cycles=1,dist=22,eta=84 
672.247         WPT_STAT             pHelmIvP:2597:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=11/11,cycles=1,dist=22,eta=78 
673.249         WPT_STAT             pHelmIvP:2601:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=11/11,cycles=1,dist=21,eta=67 
674.251         WPT_STAT             pHelmIvP:2605:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=11/11,cycles=1,dist=21,eta=65 
675.253         WPT_STAT             pHelmIvP:2609:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=11/11,cycles=1,dist=20,eta=61 
676.257         WPT_STAT             pHelmIvP:2613:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=11/11,cycles=1,dist=20,eta=56 
677.259         WPT_STAT             pHelmIvP:2617:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=11/11,cycles=1,dist=19,eta=53 
678.262         WPT_STAT             pHelmIvP:2621:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=11/11,cycles=1,dist=19,eta=52 
679.265         WPT_STAT             pHelmIvP:2625:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=11/11,cycles=1,dist=19,eta=49 
680.266         WPT_STAT             pHelmIvP:2629:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=11/11,cycles=1,dist=18,eta=50 
681.267         WPT_STAT             pHelmIvP:2633:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=11/11,cycles=1,dist=18,eta=53 
682.270         WPT_STAT             pHelmIvP:2637:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=11/11,cycles=1,dist=17,eta=45 
683.272         WPT_STAT             pHelmIvP:2641:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=11/11,cycles=1,dist=17,eta=43 
684.275         WPT_STAT             pHelmIvP:2645:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=11/11,cycles=1,dist=16,eta=42 
685.278         WPT_STAT             pHelmIvP:2649:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=11/11,cycles=1,dist=16,eta=44 
686.279         WPT_STAT             pHelmIvP:2653:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=11/11,cycles=1,dist=16,eta=42 
687.281         WPT_STAT             pHelmIvP:2657:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=11/11,cycles=1,dist=15,eta=44 
688.282         WPT_STAT             pHelmIvP:2661:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=11/11,cycles=1,dist=15,eta=43 
689.285         WPT_STAT             pHelmIvP:2665:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=11/11,cycles=1,dist=14,eta=41 
690.288         WPT_STAT             pHelmIvP:2669:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=11/11,cycles=1,dist=14,eta=39 
691.291         WPT_STAT             pHelmIvP:2673:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=11/11,cycles=1,dist=14,eta=38 
692.292         WPT_STAT             pHelmIvP:2677:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=11/11,cycles=1,dist=13,eta=34 
693.296         WPT_STAT             pHelmIvP:2681:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=11/11,cycles=1,dist=13,eta=31 
694.299         WPT_STAT             pHelmIvP:2685:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=11/11,cycles=1,dist=13,eta=34 
695.300         WPT_STAT             pHelmIvP:2689:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=11/11,cycles=1,dist=12,eta=33 
696.303         WPT_STAT             pHelmIvP:2693:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=11/11,cycles=1,dist=12,eta=31 
697.305         WPT_STAT             pHelmIvP:2697:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=11/11,cycles=1,dist=11,eta=31 
698.308         WPT_STAT             pHelmIvP:2701:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=11/11,cycles=1,dist=11,eta=30 
699.311         WPT_STAT             pHelmIvP:2705:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=11/11,cycles=1,dist=11,eta=31 
700.315         WPT_STAT             pHelmIvP:2709:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=11/11,cycles=1,dist=10,eta=30 
701.318         WPT_STAT             pHelmIvP:2713:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=11/11,cycles=1,dist=10,eta=28 
702.321         WPT_STAT             pHelmIvP:2717:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=11/11,cycles=1,dist=9,eta=26 
704.327         WPT_STAT             pHelmIvP:2725:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=11/11,cycles=1,dist=9,eta=24 
705.328         WPT_STAT             pHelmIvP:2729:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=11/11,cycles=1,dist=8,eta=21 
706.330         WPT_STAT             pHelmIvP:2733:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=11/11,cycles=1,dist=8,eta=20 
707.334         WPT_STAT             pHelmIvP:2737:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=11/11,cycles=1,dist=7,eta=18 
708.334         WPT_STAT             pHelmIvP:2741:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=11/11,cycles=1,dist=7,eta=17 
709.338         WPT_STAT             pHelmIvP:2745:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=11/11,cycles=1,dist=7,eta=15 
710.340         WPT_STAT             pHelmIvP:2749:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=11/11,cycles=1,dist=6,eta=14 
712.346         WPT_STAT             pHelmIvP:2757:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=11/11,cycles=1,dist=5,eta=15 
713.349         WPT_STAT             pHelmIvP:2761:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=1,hits=11/11,cycles=1,dist=5,eta=14 
714.354         WPT_STAT             pHelmIvP:2765:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=12/12,cycles=1,dist=23,eta=68 
715.355         WPT_STAT             pHelmIvP:2769:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=12/12,cycles=1,dist=23,eta=66 
716.358         WPT_STAT             pHelmIvP:2773:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=12/12,cycles=1,dist=23,eta=65 
717.360         WPT_STAT             pHelmIvP:2777:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=12/12,cycles=1,dist=23,eta=64 
717.360         WPT_STAT             pHelmIvP:2777:waypt_perimeter vname=pearl,behavior-name=waypt_perimeter,index=2,hits=12/12,cycles=1,dist=23,eta=64 
