694.407         BHV_IPF              pHelmIvP:station-keep P,station-keep^2660,1,1,H,17,2660:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
694.407         BHV_IPF              pHelmIvP:station-keep P,station-keep^2660,1,1,H,17,2660:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
694.657         BHV_IPF              pHelmIvP:station-keep P,station-keep^2661,1,1,H,17,2661:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
694.908         BHV_IPF              pHelmIvP:station-keep P,station-keep^2662,1,1,H,17,2662:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
695.159         BHV_IPF              pHelmIvP:station-keep P,station-keep^2663,1,1,H,17,2663:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
695.411         BHV_IPF              pHelmIvP:station-keep P,station-keep^2664,1,1,H,17,2664:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
695.661         BHV_IPF              pHelmIvP:station-keep P,station-keep^2665,1,1,H,17,2665:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
695.912         BHV_IPF              pHelmIvP:station-keep P,station-keep^2666,1,1,H,17,2666:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
696.162         BHV_IPF              pHelmIvP:station-keep P,station-keep^2667,1,1,H,17,2667:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
696.413         BHV_IPF              pHelmIvP:station-keep P,station-keep^2668,1,1,H,17,2668:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
696.662         BHV_IPF              pHelmIvP:station-keep P,station-keep^2669,1,1,H,17,2669:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
696.912         BHV_IPF              pHelmIvP:station-keep P,station-keep^2670,1,1,H,17,2670:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
697.163         BHV_IPF              pHelmIvP:station-keep P,station-keep^2671,1,1,H,17,2671:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
697.413         BHV_IPF              pHelmIvP:station-keep P,station-keep^2672,1,1,H,17,2672:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
697.664         BHV_IPF              pHelmIvP:station-keep P,station-keep^2673,1,1,H,17,2673:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
697.915         BHV_IPF              pHelmIvP:station-keep P,station-keep^2674,1,1,H,17,2674:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
698.165         BHV_IPF              pHelmIvP:station-keep P,station-keep^2675,1,1,H,17,2675:station-keep,2,4,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,180,0,8,-0.2778,-6.25,100.,0,180,9,10,-0.2778,0,50.,181,359,0,8,0.2778,-6.25,0,181,359,9,10,0.2778,0,-50. 
698.416         BHV_IPF              pHelmIvP:station-keep P,station-keep^2676,1,1,H,17,2676:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,90,0,8,-0.2788,-6.25,75.1841,0,90,9,10,-0.2788,0,25.1841,91,270,0,8,0.2788,-6.25,24.6265,91,270,9,10,0.2788,0,-25.3735,271,359,0,8,-0.2788,-6.25,175.5629,271,359,9,10,-0.2788,0,125.5629 
698.666         BHV_IPF              pHelmIvP:station-keep P,station-keep^2677,1,1,H,17,2677:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,90,0,8,-0.2788,-6.25,75.1841,0,90,9,10,-0.2788,0,25.1841,91,270,0,8,0.2788,-6.25,24.6265,91,270,9,10,0.2788,0,-25.3735,271,359,0,8,-0.2788,-6.25,175.5629,271,359,9,10,-0.2788,0,125.5629 
698.917         BHV_IPF              pHelmIvP:station-keep P,station-keep^2678,1,1,H,17,2678:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,90,0,8,-0.2788,-6.25,75.1841,0,90,9,10,-0.2788,0,25.1841,91,270,0,8,0.2788,-6.25,24.6265,91,270,9,10,0.2788,0,-25.3735,271,359,0,8,-0.2788,-6.25,175.5629,271,359,9,10,-0.2788,0,125.5629 
699.167         BHV_IPF              pHelmIvP:station-keep P,station-keep^2679,1,1,H,17,2679:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,90,0,8,-0.2788,-6.25,75.1841,0,90,9,10,-0.2788,0,25.1841,91,270,0,8,0.2788,-6.25,24.6265,91,270,9,10,0.2788,0,-25.3735,271,359,0,8,-0.2788,-6.25,175.5629,271,359,9,10,-0.2788,0,125.5629 
699.418         BHV_IPF              pHelmIvP:station-keep P,station-keep^2680,1,1,H,17,2680:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,56,0,8,-0.278,-6.25,65.8085,0,56,9,10,-0.278,0,15.8085,57,236,0,8,0.278,-6.25,34.1551,57,236,9,10,0.278,0,-15.8449,237,359,0,8,-0.278,-6.25,165.8813,237,359,9,10,-0.278,0,115.8813 
699.669         BHV_IPF              pHelmIvP:station-keep P,station-keep^2681,1,1,H,17,2681:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,56,0,8,-0.278,-6.25,65.8085,0,56,9,10,-0.278,0,15.8085,57,236,0,8,0.278,-6.25,34.1551,57,236,9,10,0.278,0,-15.8449,237,359,0,8,-0.278,-6.25,165.8813,237,359,9,10,-0.278,0,115.8813 
699.920         BHV_IPF              pHelmIvP:station-keep P,station-keep^2682,1,1,H,17,2682:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,56,0,8,-0.278,-6.25,65.8085,0,56,9,10,-0.278,0,15.8085,57,236,0,8,0.278,-6.25,34.1551,57,236,9,10,0.278,0,-15.8449,237,359,0,8,-0.278,-6.25,165.8813,237,359,9,10,-0.278,0,115.8813 
700.171         BHV_IPF              pHelmIvP:station-keep P,station-keep^2683,1,1,H,17,2683:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,56,0,8,-0.278,-6.25,65.8085,0,56,9,10,-0.278,0,15.8085,57,236,0,8,0.278,-6.25,34.1551,57,236,9,10,0.278,0,-15.8449,237,359,0,8,-0.278,-6.25,165.8813,237,359,9,10,-0.278,0,115.8813 
700.422         BHV_IPF              pHelmIvP:station-keep P,station-keep^2684,1,1,H,17,2684:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,66,0,8,-0.2788,-6.25,68.4953,0,66,9,10,-0.2788,0,18.4953,67,246,0,8,0.2788,-6.25,31.3202,67,246,9,10,0.2788,0,-18.6798,247,359,0,8,-0.2788,-6.25,168.8643,247,359,9,10,-0.2788,0,118.8643 
700.673         BHV_IPF              pHelmIvP:station-keep P,station-keep^2685,1,1,H,17,2685:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,66,0,8,-0.2788,-6.25,68.4953,0,66,9,10,-0.2788,0,18.4953,67,246,0,8,0.2788,-6.25,31.3202,67,246,9,10,0.2788,0,-18.6798,247,359,0,8,-0.2788,-6.25,168.8643,247,359,9,10,-0.2788,0,118.8643 
700.923         BHV_IPF              pHelmIvP:station-keep P,station-keep^2686,1,1,H,17,2686:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,66,0,8,-0.2788,-6.25,68.4953,0,66,9,10,-0.2788,0,18.4953,67,246,0,8,0.2788,-6.25,31.3202,67,246,9,10,0.2788,0,-18.6798,247,359,0,8,-0.2788,-6.25,168.8643,247,359,9,10,-0.2788,0,118.8643 
701.174         BHV_IPF              pHelmIvP:station-keep P,station-keep^2687,1,1,H,17,2687:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,66,0,8,-0.2788,-6.25,68.4953,0,66,9,10,-0.2788,0,18.4953,67,246,0,8,0.2788,-6.25,31.3202,67,246,9,10,0.2788,0,-18.6798,247,359,0,8,-0.2788,-6.25,168.8643,247,359,9,10,-0.2788,0,118.8643 
701.424         BHV_IPF              pHelmIvP:station-keep P,station-keep^2688,1,1,H,17,2688:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,66,0,8,-0.2788,-6.25,68.4953,0,66,9,10,-0.2788,0,18.4953,67,246,0,8,0.2788,-6.25,31.3202,67,246,9,10,0.2788,0,-18.6798,247,359,0,8,-0.2788,-6.25,168.8643,247,359,9,10,-0.2788,0,118.8643 
701.675         BHV_IPF              pHelmIvP:station-keep P,station-keep^2689,1,1,H,17,2689:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,66,0,8,-0.2788,-6.25,68.4953,0,66,9,10,-0.2788,0,18.4953,67,246,0,8,0.2788,-6.25,31.3202,67,246,9,10,0.2788,0,-18.6798,247,359,0,8,-0.2788,-6.25,168.8643,247,359,9,10,-0.2788,0,118.8643 
701.926         BHV_IPF              pHelmIvP:station-keep P,station-keep^2690,1,1,H,17,2690:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,66,0,8,-0.2788,-6.25,68.4953,0,66,9,10,-0.2788,0,18.4953,67,246,0,8,0.2788,-6.25,31.3202,67,246,9,10,0.2788,0,-18.6798,247,359,0,8,-0.2788,-6.25,168.8643,247,359,9,10,-0.2788,0,118.8643 
702.177         BHV_IPF              pHelmIvP:station-keep P,station-keep^2691,1,1,H,17,2691:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,66,0,8,-0.2788,-6.25,68.4953,0,66,9,10,-0.2788,0,18.4953,67,246,0,8,0.2788,-6.25,31.3202,67,246,9,10,0.2788,0,-18.6798,247,359,0,8,-0.2788,-6.25,168.8643,247,359,9,10,-0.2788,0,118.8643 
702.428         BHV_IPF              pHelmIvP:station-keep P,station-keep^2692,1,1,H,17,2692:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,56,0,8,-0.278,-6.25,65.8085,0,56,9,10,-0.278,0,15.8085,57,236,0,8,0.278,-6.25,34.1551,57,236,9,10,0.278,0,-15.8449,237,359,0,8,-0.278,-6.25,165.8813,237,359,9,10,-0.278,0,115.8813 
702.679         BHV_IPF              pHelmIvP:station-keep P,station-keep^2693,1,1,H,17,2693:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,56,0,8,-0.278,-6.25,65.8085,0,56,9,10,-0.278,0,15.8085,57,236,0,8,0.278,-6.25,34.1551,57,236,9,10,0.278,0,-15.8449,237,359,0,8,-0.278,-6.25,165.8813,237,359,9,10,-0.278,0,115.8813 
702.929         BHV_IPF              pHelmIvP:station-keep P,station-keep^2694,1,1,H,17,2694:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,56,0,8,-0.278,-6.25,65.8085,0,56,9,10,-0.278,0,15.8085,57,236,0,8,0.278,-6.25,34.1551,57,236,9,10,0.278,0,-15.8449,237,359,0,8,-0.278,-6.25,165.8813,237,359,9,10,-0.278,0,115.8813 
703.180         BHV_IPF              pHelmIvP:station-keep P,station-keep^2695,1,1,H,17,2695:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,56,0,8,-0.278,-6.25,65.8085,0,56,9,10,-0.278,0,15.8085,57,236,0,8,0.278,-6.25,34.1551,57,236,9,10,0.278,0,-15.8449,237,359,0,8,-0.278,-6.25,165.8813,237,359,9,10,-0.278,0,115.8813 
703.430         BHV_IPF              pHelmIvP:station-keep P,station-keep^2696,1,1,H,17,2696:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,62,0,8,-0.2792,-6.25,67.3388,0,62,9,10,-0.2792,0,17.3388,63,242,0,8,0.2792,-6.25,32.4132,63,242,9,10,0.2792,0,-17.5868,243,359,0,8,-0.2792,-6.25,167.8349,243,359,9,10,-0.2792,0,117.8349 
703.681         BHV_IPF              pHelmIvP:station-keep P,station-keep^2697,1,1,H,17,2697:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,62,0,8,-0.2792,-6.25,67.3388,0,62,9,10,-0.2792,0,17.3388,63,242,0,8,0.2792,-6.25,32.4132,63,242,9,10,0.2792,0,-17.5868,243,359,0,8,-0.2792,-6.25,167.8349,243,359,9,10,-0.2792,0,117.8349 
703.932         BHV_IPF              pHelmIvP:station-keep P,station-keep^2698,1,1,H,17,2698:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,62,0,8,-0.2792,-6.25,67.3388,0,62,9,10,-0.2792,0,17.3388,63,242,0,8,0.2792,-6.25,32.4132,63,242,9,10,0.2792,0,-17.5868,243,359,0,8,-0.2792,-6.25,167.8349,243,359,9,10,-0.2792,0,117.8349 
704.182         BHV_IPF              pHelmIvP:station-keep P,station-keep^2699,1,1,H,17,2699:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,62,0,8,-0.2792,-6.25,67.3388,0,62,9,10,-0.2792,0,17.3388,63,242,0,8,0.2792,-6.25,32.4132,63,242,9,10,0.2792,0,-17.5868,243,359,0,8,-0.2792,-6.25,167.8349,243,359,9,10,-0.2792,0,117.8349 
704.432         BHV_IPF              pHelmIvP:station-keep P,station-keep^2700,1,1,H,17,2700:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,62,0,8,-0.2792,-6.25,67.3388,0,62,9,10,-0.2792,0,17.3388,63,242,0,8,0.2792,-6.25,32.4132,63,242,9,10,0.2792,0,-17.5868,243,359,0,8,-0.2792,-6.25,167.8349,243,359,9,10,-0.2792,0,117.8349 
704.683         BHV_IPF              pHelmIvP:station-keep P,station-keep^2701,1,1,H,17,2701:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,62,0,8,-0.2792,-6.25,67.3388,0,62,9,10,-0.2792,0,17.3388,63,242,0,8,0.2792,-6.25,32.4132,63,242,9,10,0.2792,0,-17.5868,243,359,0,8,-0.2792,-6.25,167.8349,243,359,9,10,-0.2792,0,117.8349 
704.934         BHV_IPF              pHelmIvP:station-keep P,station-keep^2702,1,1,H,17,2702:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,62,0,8,-0.2792,-6.25,67.3388,0,62,9,10,-0.2792,0,17.3388,63,242,0,8,0.2792,-6.25,32.4132,63,242,9,10,0.2792,0,-17.5868,243,359,0,8,-0.2792,-6.25,167.8349,243,359,9,10,-0.2792,0,117.8349 
705.185         BHV_IPF              pHelmIvP:station-keep P,station-keep^2703,1,1,H,17,2703:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,62,0,8,-0.2792,-6.25,67.3388,0,62,9,10,-0.2792,0,17.3388,63,242,0,8,0.2792,-6.25,32.4132,63,242,9,10,0.2792,0,-17.5868,243,359,0,8,-0.2792,-6.25,167.8349,243,359,9,10,-0.2792,0,117.8349 
705.435         BHV_IPF              pHelmIvP:station-keep P,station-keep^2704,1,1,H,17,2704:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,66,0,8,-0.2788,-6.25,68.4953,0,66,9,10,-0.2788,0,18.4953,67,246,0,8,0.2788,-6.25,31.3202,67,246,9,10,0.2788,0,-18.6798,247,359,0,8,-0.2788,-6.25,168.8643,247,359,9,10,-0.2788,0,118.8643 
705.686         BHV_IPF              pHelmIvP:station-keep P,station-keep^2705,1,1,H,17,2705:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,66,0,8,-0.2788,-6.25,68.4953,0,66,9,10,-0.2788,0,18.4953,67,246,0,8,0.2788,-6.25,31.3202,67,246,9,10,0.2788,0,-18.6798,247,359,0,8,-0.2788,-6.25,168.8643,247,359,9,10,-0.2788,0,118.8643 
705.936         BHV_IPF              pHelmIvP:station-keep P,station-keep^2706,1,1,H,17,2706:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,66,0,8,-0.2788,-6.25,68.4953,0,66,9,10,-0.2788,0,18.4953,67,246,0,8,0.2788,-6.25,31.3202,67,246,9,10,0.2788,0,-18.6798,247,359,0,8,-0.2788,-6.25,168.8643,247,359,9,10,-0.2788,0,118.8643 
706.187         BHV_IPF              pHelmIvP:station-keep P,station-keep^2707,1,1,H,17,2707:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,66,0,8,-0.2788,-6.25,68.4953,0,66,9,10,-0.2788,0,18.4953,67,246,0,8,0.2788,-6.25,31.3202,67,246,9,10,0.2788,0,-18.6798,247,359,0,8,-0.2788,-6.25,168.8643,247,359,9,10,-0.2788,0,118.8643 
706.439         BHV_IPF              pHelmIvP:station-keep P,station-keep^2708,1,1,H,17,2708:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,66,0,8,-0.2788,-6.25,68.4953,0,66,9,10,-0.2788,0,18.4953,67,246,0,8,0.2788,-6.25,31.3202,67,246,9,10,0.2788,0,-18.6798,247,359,0,8,-0.2788,-6.25,168.8643,247,359,9,10,-0.2788,0,118.8643 
706.689         BHV_IPF              pHelmIvP:station-keep P,station-keep^2709,1,1,H,17,2709:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,66,0,8,-0.2788,-6.25,68.4953,0,66,9,10,-0.2788,0,18.4953,67,246,0,8,0.2788,-6.25,31.3202,67,246,9,10,0.2788,0,-18.6798,247,359,0,8,-0.2788,-6.25,168.8643,247,359,9,10,-0.2788,0,118.8643 
706.939         BHV_IPF              pHelmIvP:station-keep P,station-keep^2710,1,1,H,17,2710:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,66,0,8,-0.2788,-6.25,68.4953,0,66,9,10,-0.2788,0,18.4953,67,246,0,8,0.2788,-6.25,31.3202,67,246,9,10,0.2788,0,-18.6798,247,359,0,8,-0.2788,-6.25,168.8643,247,359,9,10,-0.2788,0,118.8643 
707.190         BHV_IPF              pHelmIvP:station-keep P,station-keep^2711,1,1,H,17,2711:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,66,0,8,-0.2788,-6.25,68.4953,0,66,9,10,-0.2788,0,18.4953,67,246,0,8,0.2788,-6.25,31.3202,67,246,9,10,0.2788,0,-18.6798,247,359,0,8,-0.2788,-6.25,168.8643,247,359,9,10,-0.2788,0,118.8643 
707.441         BHV_IPF              pHelmIvP:station-keep P,station-keep^2712,1,1,H,17,2712:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,69,0,8,-0.2785,-6.25,69.3696,0,69,9,10,-0.2785,0,19.3696,70,249,0,8,0.2785,-6.25,30.5079,70,249,9,10,0.2785,0,-19.4921,250,359,0,8,-0.2785,-6.25,169.6145,250,359,9,10,-0.2785,0,119.6145 
707.692         BHV_IPF              pHelmIvP:station-keep P,station-keep^2713,1,1,H,17,2713:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,69,0,8,-0.2785,-6.25,69.3696,0,69,9,10,-0.2785,0,19.3696,70,249,0,8,0.2785,-6.25,30.5079,70,249,9,10,0.2785,0,-19.4921,250,359,0,8,-0.2785,-6.25,169.6145,250,359,9,10,-0.2785,0,119.6145 
707.942         BHV_IPF              pHelmIvP:station-keep P,station-keep^2714,1,1,H,17,2714:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,69,0,8,-0.2785,-6.25,69.3696,0,69,9,10,-0.2785,0,19.3696,70,249,0,8,0.2785,-6.25,30.5079,70,249,9,10,0.2785,0,-19.4921,250,359,0,8,-0.2785,-6.25,169.6145,250,359,9,10,-0.2785,0,119.6145 
708.193         BHV_IPF              pHelmIvP:station-keep P,station-keep^2715,1,1,H,17,2715:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,69,0,8,-0.2785,-6.25,69.3696,0,69,9,10,-0.2785,0,19.3696,70,249,0,8,0.2785,-6.25,30.5079,70,249,9,10,0.2785,0,-19.4921,250,359,0,8,-0.2785,-6.25,169.6145,250,359,9,10,-0.2785,0,119.6145 
708.443         BHV_IPF              pHelmIvP:station-keep P,station-keep^2716,1,1,H,17,2716:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,69,0,8,-0.2785,-6.25,69.3696,0,69,9,10,-0.2785,0,19.3696,70,249,0,8,0.2785,-6.25,30.5079,70,249,9,10,0.2785,0,-19.4921,250,359,0,8,-0.2785,-6.25,169.6145,250,359,9,10,-0.2785,0,119.6145 
708.694         BHV_IPF              pHelmIvP:station-keep P,station-keep^2717,1,1,H,17,2717:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,69,0,8,-0.2785,-6.25,69.3696,0,69,9,10,-0.2785,0,19.3696,70,249,0,8,0.2785,-6.25,30.5079,70,249,9,10,0.2785,0,-19.4921,250,359,0,8,-0.2785,-6.25,169.6145,250,359,9,10,-0.2785,0,119.6145 
708.944         BHV_IPF              pHelmIvP:station-keep P,station-keep^2718,1,1,H,17,2718:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,69,0,8,-0.2785,-6.25,69.3696,0,69,9,10,-0.2785,0,19.3696,70,249,0,8,0.2785,-6.25,30.5079,70,249,9,10,0.2785,0,-19.4921,250,359,0,8,-0.2785,-6.25,169.6145,250,359,9,10,-0.2785,0,119.6145 
709.195         BHV_IPF              pHelmIvP:station-keep P,station-keep^2719,1,1,H,17,2719:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,69,0,8,-0.2785,-6.25,69.3696,0,69,9,10,-0.2785,0,19.3696,70,249,0,8,0.2785,-6.25,30.5079,70,249,9,10,0.2785,0,-19.4921,250,359,0,8,-0.2785,-6.25,169.6145,250,359,9,10,-0.2785,0,119.6145 
709.446         BHV_IPF              pHelmIvP:station-keep P,station-keep^2720,1,1,H,17,2720:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,72,0,8,-0.2784,-6.25,70.045,0,72,9,10,-0.2784,0,20.045,73,252,0,8,0.2784,-6.25,29.8424,73,252,9,10,0.2784,0,-20.1576,253,359,0,8,-0.2784,-6.25,170.2702,253,359,9,10,-0.2784,0,120.2702 
709.697         BHV_IPF              pHelmIvP:station-keep P,station-keep^2721,1,1,H,17,2721:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,72,0,8,-0.2784,-6.25,70.045,0,72,9,10,-0.2784,0,20.045,73,252,0,8,0.2784,-6.25,29.8424,73,252,9,10,0.2784,0,-20.1576,253,359,0,8,-0.2784,-6.25,170.2702,253,359,9,10,-0.2784,0,120.2702 
709.947         BHV_IPF              pHelmIvP:station-keep P,station-keep^2722,1,1,H,17,2722:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,72,0,8,-0.2784,-6.25,70.045,0,72,9,10,-0.2784,0,20.045,73,252,0,8,0.2784,-6.25,29.8424,73,252,9,10,0.2784,0,-20.1576,253,359,0,8,-0.2784,-6.25,170.2702,253,359,9,10,-0.2784,0,120.2702 
710.198         BHV_IPF              pHelmIvP:station-keep P,station-keep^2723,1,1,H,17,2723:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,72,0,8,-0.2784,-6.25,70.045,0,72,9,10,-0.2784,0,20.045,73,252,0,8,0.2784,-6.25,29.8424,73,252,9,10,0.2784,0,-20.1576,253,359,0,8,-0.2784,-6.25,170.2702,253,359,9,10,-0.2784,0,120.2702 
710.448         BHV_IPF              pHelmIvP:station-keep P,station-keep^2724,1,1,H,17,2724:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,64,0,8,-0.278,-6.25,67.7905,0,64,9,10,-0.278,0,17.7905,65,244,0,8,0.278,-6.25,32.1738,65,244,9,10,0.278,0,-17.8262,245,359,0,8,-0.278,-6.25,167.862,245,359,9,10,-0.278,0,117.862 
710.699         BHV_IPF              pHelmIvP:station-keep P,station-keep^2725,1,1,H,17,2725:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,64,0,8,-0.278,-6.25,67.7905,0,64,9,10,-0.278,0,17.7905,65,244,0,8,0.278,-6.25,32.1738,65,244,9,10,0.278,0,-17.8262,245,359,0,8,-0.278,-6.25,167.862,245,359,9,10,-0.278,0,117.862 
710.949         BHV_IPF              pHelmIvP:station-keep P,station-keep^2726,1,1,H,17,2726:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,64,0,8,-0.278,-6.25,67.7905,0,64,9,10,-0.278,0,17.7905,65,244,0,8,0.278,-6.25,32.1738,65,244,9,10,0.278,0,-17.8262,245,359,0,8,-0.278,-6.25,167.862,245,359,9,10,-0.278,0,117.862 
711.200         BHV_IPF              pHelmIvP:station-keep P,station-keep^2727,1,1,H,17,2727:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,64,0,8,-0.278,-6.25,67.7905,0,64,9,10,-0.278,0,17.7905,65,244,0,8,0.278,-6.25,32.1738,65,244,9,10,0.278,0,-17.8262,245,359,0,8,-0.278,-6.25,167.862,245,359,9,10,-0.278,0,117.862 
711.450         BHV_IPF              pHelmIvP:station-keep P,station-keep^2728,1,1,H,17,2728:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,66,0,8,-0.2788,-6.25,68.4953,0,66,9,10,-0.2788,0,18.4953,67,246,0,8,0.2788,-6.25,31.3202,67,246,9,10,0.2788,0,-18.6798,247,359,0,8,-0.2788,-6.25,168.8643,247,359,9,10,-0.2788,0,118.8643 
711.701         BHV_IPF              pHelmIvP:station-keep P,station-keep^2729,1,1,H,17,2729:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,66,0,8,-0.2788,-6.25,68.4953,0,66,9,10,-0.2788,0,18.4953,67,246,0,8,0.2788,-6.25,31.3202,67,246,9,10,0.2788,0,-18.6798,247,359,0,8,-0.2788,-6.25,168.8643,247,359,9,10,-0.2788,0,118.8643 
711.951         BHV_IPF              pHelmIvP:station-keep P,station-keep^2730,1,1,H,17,2730:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,66,0,8,-0.2788,-6.25,68.4953,0,66,9,10,-0.2788,0,18.4953,67,246,0,8,0.2788,-6.25,31.3202,67,246,9,10,0.2788,0,-18.6798,247,359,0,8,-0.2788,-6.25,168.8643,247,359,9,10,-0.2788,0,118.8643 
712.205         BHV_IPF              pHelmIvP:station-keep P,station-keep^2731,1,1,H,17,2731:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,66,0,8,-0.2788,-6.25,68.4953,0,66,9,10,-0.2788,0,18.4953,67,246,0,8,0.2788,-6.25,31.3202,67,246,9,10,0.2788,0,-18.6798,247,359,0,8,-0.2788,-6.25,168.8643,247,359,9,10,-0.2788,0,118.8643 
712.453         BHV_IPF              pHelmIvP:station-keep P,station-keep^2732,1,1,H,17,2732:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,66,0,8,-0.2788,-6.25,68.4953,0,66,9,10,-0.2788,0,18.4953,67,246,0,8,0.2788,-6.25,31.3202,67,246,9,10,0.2788,0,-18.6798,247,359,0,8,-0.2788,-6.25,168.8643,247,359,9,10,-0.2788,0,118.8643 
712.704         BHV_IPF              pHelmIvP:station-keep P,station-keep^2733,1,1,H,17,2733:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,66,0,8,-0.2788,-6.25,68.4953,0,66,9,10,-0.2788,0,18.4953,67,246,0,8,0.2788,-6.25,31.3202,67,246,9,10,0.2788,0,-18.6798,247,359,0,8,-0.2788,-6.25,168.8643,247,359,9,10,-0.2788,0,118.8643 
712.954         BHV_IPF              pHelmIvP:station-keep P,station-keep^2734,1,1,H,17,2734:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,66,0,8,-0.2788,-6.25,68.4953,0,66,9,10,-0.2788,0,18.4953,67,246,0,8,0.2788,-6.25,31.3202,67,246,9,10,0.2788,0,-18.6798,247,359,0,8,-0.2788,-6.25,168.8643,247,359,9,10,-0.2788,0,118.8643 
713.205         BHV_IPF              pHelmIvP:station-keep P,station-keep^2735,1,1,H,17,2735:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,66,0,8,-0.2788,-6.25,68.4953,0,66,9,10,-0.2788,0,18.4953,67,246,0,8,0.2788,-6.25,31.3202,67,246,9,10,0.2788,0,-18.6798,247,359,0,8,-0.2788,-6.25,168.8643,247,359,9,10,-0.2788,0,118.8643 
713.457         BHV_IPF              pHelmIvP:station-keep P,station-keep^2736,1,1,H,17,2736:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,66,0,8,-0.2788,-6.25,68.4953,0,66,9,10,-0.2788,0,18.4953,67,246,0,8,0.2788,-6.25,31.3202,67,246,9,10,0.2788,0,-18.6798,247,359,0,8,-0.2788,-6.25,168.8643,247,359,9,10,-0.2788,0,118.8643 
713.707         BHV_IPF              pHelmIvP:station-keep P,station-keep^2737,1,1,H,17,2737:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,66,0,8,-0.2788,-6.25,68.4953,0,66,9,10,-0.2788,0,18.4953,67,246,0,8,0.2788,-6.25,31.3202,67,246,9,10,0.2788,0,-18.6798,247,359,0,8,-0.2788,-6.25,168.8643,247,359,9,10,-0.2788,0,118.8643 
713.956         BHV_IPF              pHelmIvP:station-keep P,station-keep^2738,1,1,H,17,2738:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,66,0,8,-0.2788,-6.25,68.4953,0,66,9,10,-0.2788,0,18.4953,67,246,0,8,0.2788,-6.25,31.3202,67,246,9,10,0.2788,0,-18.6798,247,359,0,8,-0.2788,-6.25,168.8643,247,359,9,10,-0.2788,0,118.8643 
714.208         BHV_IPF              pHelmIvP:station-keep P,station-keep^2739,1,1,H,17,2739:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,66,0,8,-0.2788,-6.25,68.4953,0,66,9,10,-0.2788,0,18.4953,67,246,0,8,0.2788,-6.25,31.3202,67,246,9,10,0.2788,0,-18.6798,247,359,0,8,-0.2788,-6.25,168.8643,247,359,9,10,-0.2788,0,118.8643 
714.460         BHV_IPF              pHelmIvP:station-keep P,station-keep^2740,1,1,H,17,2740:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,68,0,8,-0.2783,-6.25,69.1091,0,68,9,10,-0.2783,0,19.1091,69,248,0,8,0.2783,-6.25,30.7975,69,248,9,10,0.2783,0,-19.2025,249,359,0,8,-0.2783,-6.25,169.2959,249,359,9,10,-0.2783,0,119.2959 
714.709         BHV_IPF              pHelmIvP:station-keep P,station-keep^2741,1,1,H,17,2741:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,68,0,8,-0.2783,-6.25,69.1091,0,68,9,10,-0.2783,0,19.1091,69,248,0,8,0.2783,-6.25,30.7975,69,248,9,10,0.2783,0,-19.2025,249,359,0,8,-0.2783,-6.25,169.2959,249,359,9,10,-0.2783,0,119.2959 
714.959         BHV_IPF              pHelmIvP:station-keep P,station-keep^2742,1,1,H,17,2742:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,68,0,8,-0.2783,-6.25,69.1091,0,68,9,10,-0.2783,0,19.1091,69,248,0,8,0.2783,-6.25,30.7975,69,248,9,10,0.2783,0,-19.2025,249,359,0,8,-0.2783,-6.25,169.2959,249,359,9,10,-0.2783,0,119.2959 
715.210         BHV_IPF              pHelmIvP:station-keep P,station-keep^2743,1,1,H,17,2743:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,68,0,8,-0.2783,-6.25,69.1091,0,68,9,10,-0.2783,0,19.1091,69,248,0,8,0.2783,-6.25,30.7975,69,248,9,10,0.2783,0,-19.2025,249,359,0,8,-0.2783,-6.25,169.2959,249,359,9,10,-0.2783,0,119.2959 
715.461         BHV_IPF              pHelmIvP:station-keep P,station-keep^2744,1,1,H,17,2744:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,68,0,8,-0.2783,-6.25,69.1091,0,68,9,10,-0.2783,0,19.1091,69,248,0,8,0.2783,-6.25,30.7975,69,248,9,10,0.2783,0,-19.2025,249,359,0,8,-0.2783,-6.25,169.2959,249,359,9,10,-0.2783,0,119.2959 
715.711         BHV_IPF              pHelmIvP:station-keep P,station-keep^2745,1,1,H,17,2745:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,68,0,8,-0.2783,-6.25,69.1091,0,68,9,10,-0.2783,0,19.1091,69,248,0,8,0.2783,-6.25,30.7975,69,248,9,10,0.2783,0,-19.2025,249,359,0,8,-0.2783,-6.25,169.2959,249,359,9,10,-0.2783,0,119.2959 
715.961         BHV_IPF              pHelmIvP:station-keep P,station-keep^2746,1,1,H,17,2746:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,68,0,8,-0.2783,-6.25,69.1091,0,68,9,10,-0.2783,0,19.1091,69,248,0,8,0.2783,-6.25,30.7975,69,248,9,10,0.2783,0,-19.2025,249,359,0,8,-0.2783,-6.25,169.2959,249,359,9,10,-0.2783,0,119.2959 
716.212         BHV_IPF              pHelmIvP:station-keep P,station-keep^2747,1,1,H,17,2747:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,68,0,8,-0.2783,-6.25,69.1091,0,68,9,10,-0.2783,0,19.1091,69,248,0,8,0.2783,-6.25,30.7975,69,248,9,10,0.2783,0,-19.2025,249,359,0,8,-0.2783,-6.25,169.2959,249,359,9,10,-0.2783,0,119.2959 
716.462         BHV_IPF              pHelmIvP:station-keep P,station-keep^2748,1,1,H,17,2748:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,70,0,8,-0.2789,-6.25,69.6048,0,70,9,10,-0.2789,0,19.6048,71,250,0,8,0.2789,-6.25,30.2013,71,250,9,10,0.2789,0,-19.7987,251,359,0,8,-0.2789,-6.25,169.9926,251,359,9,10,-0.2789,0,119.9926 
716.712         BHV_IPF              pHelmIvP:station-keep P,station-keep^2749,1,1,H,17,2749:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,70,0,8,-0.2789,-6.25,69.6048,0,70,9,10,-0.2789,0,19.6048,71,250,0,8,0.2789,-6.25,30.2013,71,250,9,10,0.2789,0,-19.7987,251,359,0,8,-0.2789,-6.25,169.9926,251,359,9,10,-0.2789,0,119.9926 
716.962         BHV_IPF              pHelmIvP:station-keep P,station-keep^2750,1,1,H,17,2750:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,70,0,8,-0.2789,-6.25,69.6048,0,70,9,10,-0.2789,0,19.6048,71,250,0,8,0.2789,-6.25,30.2013,71,250,9,10,0.2789,0,-19.7987,251,359,0,8,-0.2789,-6.25,169.9926,251,359,9,10,-0.2789,0,119.9926 
717.213         BHV_IPF              pHelmIvP:station-keep P,station-keep^2751,1,1,H,17,2751:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,70,0,8,-0.2789,-6.25,69.6048,0,70,9,10,-0.2789,0,19.6048,71,250,0,8,0.2789,-6.25,30.2013,71,250,9,10,0.2789,0,-19.7987,251,359,0,8,-0.2789,-6.25,169.9926,251,359,9,10,-0.2789,0,119.9926 
717.465         BHV_IPF              pHelmIvP:station-keep P,station-keep^2752,1,1,H,17,2752:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,70,0,8,-0.2789,-6.25,69.6048,0,70,9,10,-0.2789,0,19.6048,71,250,0,8,0.2789,-6.25,30.2013,71,250,9,10,0.2789,0,-19.7987,251,359,0,8,-0.2789,-6.25,169.9926,251,359,9,10,-0.2789,0,119.9926 
717.715         BHV_IPF              pHelmIvP:station-keep P,station-keep^2753,1,1,H,17,2753:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,70,0,8,-0.2789,-6.25,69.6048,0,70,9,10,-0.2789,0,19.6048,71,250,0,8,0.2789,-6.25,30.2013,71,250,9,10,0.2789,0,-19.7987,251,359,0,8,-0.2789,-6.25,169.9926,251,359,9,10,-0.2789,0,119.9926 
717.965         BHV_IPF              pHelmIvP:station-keep P,station-keep^2754,1,1,H,17,2754:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,70,0,8,-0.2789,-6.25,69.6048,0,70,9,10,-0.2789,0,19.6048,71,250,0,8,0.2789,-6.25,30.2013,71,250,9,10,0.2789,0,-19.7987,251,359,0,8,-0.2789,-6.25,169.9926,251,359,9,10,-0.2789,0,119.9926 
718.216         BHV_IPF              pHelmIvP:station-keep P,station-keep^2755,1,1,H,17,2755:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,70,0,8,-0.2789,-6.25,69.6048,0,70,9,10,-0.2789,0,19.6048,71,250,0,8,0.2789,-6.25,30.2013,71,250,9,10,0.2789,0,-19.7987,251,359,0,8,-0.2789,-6.25,169.9926,251,359,9,10,-0.2789,0,119.9926 
718.467         BHV_IPF              pHelmIvP:station-keep P,station-keep^2756,1,1,H,17,2756:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,72,0,8,-0.2784,-6.25,70.045,0,72,9,10,-0.2784,0,20.045,73,252,0,8,0.2784,-6.25,29.8424,73,252,9,10,0.2784,0,-20.1576,253,359,0,8,-0.2784,-6.25,170.2701,253,359,9,10,-0.2784,0,120.2701 
718.717         BHV_IPF              pHelmIvP:station-keep P,station-keep^2757,1,1,H,17,2757:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,72,0,8,-0.2784,-6.25,70.045,0,72,9,10,-0.2784,0,20.045,73,252,0,8,0.2784,-6.25,29.8424,73,252,9,10,0.2784,0,-20.1576,253,359,0,8,-0.2784,-6.25,170.2701,253,359,9,10,-0.2784,0,120.2701 
718.969         BHV_IPF              pHelmIvP:station-keep P,station-keep^2758,1,1,H,17,2758:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,72,0,8,-0.2784,-6.25,70.045,0,72,9,10,-0.2784,0,20.045,73,252,0,8,0.2784,-6.25,29.8424,73,252,9,10,0.2784,0,-20.1576,253,359,0,8,-0.2784,-6.25,170.2701,253,359,9,10,-0.2784,0,120.2701 
719.218         BHV_IPF              pHelmIvP:station-keep P,station-keep^2759,1,1,H,17,2759:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,72,0,8,-0.2784,-6.25,70.045,0,72,9,10,-0.2784,0,20.045,73,252,0,8,0.2784,-6.25,29.8424,73,252,9,10,0.2784,0,-20.1576,253,359,0,8,-0.2784,-6.25,170.2701,253,359,9,10,-0.2784,0,120.2701 
719.469         BHV_IPF              pHelmIvP:station-keep P,station-keep^2760,1,1,H,17,2760:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,72,0,8,-0.2784,-6.25,70.045,0,72,9,10,-0.2784,0,20.045,73,252,0,8,0.2784,-6.25,29.8424,73,252,9,10,0.2784,0,-20.1576,253,359,0,8,-0.2784,-6.25,170.2701,253,359,9,10,-0.2784,0,120.2701 
719.719         BHV_IPF              pHelmIvP:station-keep P,station-keep^2761,1,1,H,17,2761:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,72,0,8,-0.2784,-6.25,70.045,0,72,9,10,-0.2784,0,20.045,73,252,0,8,0.2784,-6.25,29.8424,73,252,9,10,0.2784,0,-20.1576,253,359,0,8,-0.2784,-6.25,170.2701,253,359,9,10,-0.2784,0,120.2701 
719.970         BHV_IPF              pHelmIvP:station-keep P,station-keep^2762,1,1,H,17,2762:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,72,0,8,-0.2784,-6.25,70.045,0,72,9,10,-0.2784,0,20.045,73,252,0,8,0.2784,-6.25,29.8424,73,252,9,10,0.2784,0,-20.1576,253,359,0,8,-0.2784,-6.25,170.2701,253,359,9,10,-0.2784,0,120.2701 
720.221         BHV_IPF              pHelmIvP:station-keep P,station-keep^2763,1,1,H,17,2763:station-keep,2,6,1,100,D,course;0;359;360:speed;0;0.5;11,G,359,10,F,0,72,0,8,-0.2784,-6.25,70.045,0,72,9,10,-0.2784,0,20.045,73,252,0,8,0.2784,-6.25,29.8424,73,252,9,10,0.2784,0,-20.1576,253,359,0,8,-0.2784,-6.25,170.2701,253,359,9,10,-0.2784,0,120.2701 
