1.956           DB_UPTIME            MOOSDB_pearl    2.05934      
1.956           DB_UPTIME            MOOSDB_pearl    2.05934      
3.960           DB_UPTIME            MOOSDB_pearl    4.06313      
3.960           DB_UPTIME            MOOSDB_pearl    4.06313      
5.963           DB_UPTIME            MOOSDB_pearl    6.06682      
7.968           DB_UPTIME            MOOSDB_pearl    8.07108      
9.971           DB_UPTIME            MOOSDB_pearl    10.07473     
11.972          DB_UPTIME            MOOSDB_pearl    12.07499     
11.972          DB_UPTIME            MOOSDB_pearl    12.07499     
13.982          DB_UPTIME            MOOSDB_pearl    14.08520     
15.988          DB_UPTIME            MOOSDB_pearl    16.09175     
17.992          DB_UPTIME            MOOSDB_pearl    18.09580     
19.996          DB_UPTIME            MOOSDB_pearl    20.09972     
21.999          DB_UPTIME            MOOSDB_pearl    22.10294     
24.004          DB_UPTIME            MOOSDB_pearl    24.10770     
26.008          DB_UPTIME            MOOSDB_pearl    26.11171     
28.012          DB_UPTIME            MOOSDB_pearl    28.11555     
28.012          DB_UPTIME            MOOSDB_pearl    28.11555     
30.017          DB_UPTIME            MOOSDB_pearl    30.12037     
32.021          DB_UPTIME            MOOSDB_pearl    32.12424     
34.025          DB_UPTIME            MOOSDB_pearl    34.12849     
34.025          DB_UPTIME            MOOSDB_pearl    34.12849     
36.028          DB_UPTIME            MOOSDB_pearl    36.13117     
38.029          DB_UPTIME            MOOSDB_pearl    38.13222     
40.030          DB_UPTIME            MOOSDB_pearl    40.13300     
42.031          DB_UPTIME            MOOSDB_pearl    42.13412     
44.032          DB_UPTIME            MOOSDB_pearl    44.13534     
46.033          DB_UPTIME            MOOSDB_pearl    46.13655     
48.034          DB_UPTIME            MOOSDB_pearl    48.13719     
50.035          DB_UPTIME            MOOSDB_pearl    50.13859     
52.036          DB_UPTIME            MOOSDB_pearl    52.13952     
54.037          DB_UPTIME            MOOSDB_pearl    54.14068     
56.039          DB_UPTIME            MOOSDB_pearl    56.14211     
58.040          DB_UPTIME            MOOSDB_pearl    58.14331     
60.041          DB_UPTIME            MOOSDB_pearl    60.14426     
62.042          DB_UPTIME            MOOSDB_pearl    62.14538     
64.043          DB_UPTIME            MOOSDB_pearl    64.14643     
66.044          DB_UPTIME            MOOSDB_pearl    66.14701     
68.045          DB_UPTIME            MOOSDB_pearl    68.14830     
70.046          DB_UPTIME            MOOSDB_pearl    70.14974     
72.048          DB_UPTIME            MOOSDB_pearl    72.15109     
74.048          DB_UPTIME            MOOSDB_pearl    74.15121     
76.048          DB_UPTIME            MOOSDB_pearl    76.15146     
78.049          DB_UPTIME            MOOSDB_pearl    78.15288     
80.051          DB_UPTIME            MOOSDB_pearl    80.15398     
82.054          DB_UPTIME            MOOSDB_pearl    82.15783     
84.056          DB_UPTIME            MOOSDB_pearl    84.15909     
86.056          DB_UPTIME            MOOSDB_pearl    86.15943     
88.057          DB_UPTIME            MOOSDB_pearl    88.16071     
90.058          DB_UPTIME            MOOSDB_pearl    90.16166     
92.059          DB_UPTIME            MOOSDB_pearl    92.16256     
94.061          DB_UPTIME            MOOSDB_pearl    94.16427     
96.062          DB_UPTIME            MOOSDB_pearl    96.16564     
98.064          DB_UPTIME            MOOSDB_pearl    98.16765     
100.065         DB_UPTIME            MOOSDB_pearl    100.16864    
102.066         DB_UPTIME            MOOSDB_pearl    102.16973    
104.066         DB_UPTIME            MOOSDB_pearl    104.16973    
106.067         DB_UPTIME            MOOSDB_pearl    106.17091    
108.069         DB_UPTIME            MOOSDB_pearl    108.17211    
110.069         DB_UPTIME            MOOSDB_pearl    110.17263    
112.071         DB_UPTIME            MOOSDB_pearl    112.17398    
114.072         DB_UPTIME            MOOSDB_pearl    114.17510    
116.073         DB_UPTIME            MOOSDB_pearl    116.17602    
118.074         DB_UPTIME            MOOSDB_pearl    118.17718    
120.075         DB_UPTIME            MOOSDB_pearl    120.17826    
122.075         DB_UPTIME            MOOSDB_pearl    122.17886    
124.076         DB_UPTIME            MOOSDB_pearl    124.17964    
126.077         DB_UPTIME            MOOSDB_pearl    126.18040    
128.078         DB_UPTIME            MOOSDB_pearl    128.18113    
130.079         DB_UPTIME            MOOSDB_pearl    130.18264    
132.081         DB_UPTIME            MOOSDB_pearl    132.18424    
134.082         DB_UPTIME            MOOSDB_pearl    134.18539    
136.083         DB_UPTIME            MOOSDB_pearl    136.18629    
138.084         DB_UPTIME            MOOSDB_pearl    138.18760    
140.086         DB_UPTIME            MOOSDB_pearl    140.18926    
142.087         DB_UPTIME            MOOSDB_pearl    142.19064    
144.088         DB_UPTIME            MOOSDB_pearl    144.19180    
146.089         DB_UPTIME            MOOSDB_pearl    146.19233    
148.090         DB_UPTIME            MOOSDB_pearl    148.19318    
150.092         DB_UPTIME            MOOSDB_pearl    150.19520    
152.094         DB_UPTIME            MOOSDB_pearl    152.19704    
154.095         DB_UPTIME            MOOSDB_pearl    154.19796    
156.096         DB_UPTIME            MOOSDB_pearl    156.19914    
158.097         DB_UPTIME            MOOSDB_pearl    158.20014    
160.098         DB_UPTIME            MOOSDB_pearl    160.20158    
162.099         DB_UPTIME            MOOSDB_pearl    162.20216    
164.100         DB_UPTIME            MOOSDB_pearl    164.20330    
166.102         DB_UPTIME            MOOSDB_pearl    166.20505    
168.103         DB_UPTIME            MOOSDB_pearl    168.20627    
170.103         DB_UPTIME            MOOSDB_pearl    170.20631    
172.105         DB_UPTIME            MOOSDB_pearl    172.20838    
174.106         DB_UPTIME            MOOSDB_pearl    174.20904    
176.108         DB_UPTIME            MOOSDB_pearl    176.21143    
178.109         DB_UPTIME            MOOSDB_pearl    178.21209    
180.109         DB_UPTIME            MOOSDB_pearl    180.21278    
182.110         DB_UPTIME            MOOSDB_pearl    182.21362    
184.111         DB_UPTIME            MOOSDB_pearl    184.21457    
186.112         DB_UPTIME            MOOSDB_pearl    186.21560    
188.113         DB_UPTIME            MOOSDB_pearl    188.21638    
190.114         DB_UPTIME            MOOSDB_pearl    190.21781    
192.115         DB_UPTIME            MOOSDB_pearl    192.21875    
194.116         DB_UPTIME            MOOSDB_pearl    194.21986    
196.117         DB_UPTIME            MOOSDB_pearl    196.22055    
198.118         DB_UPTIME            MOOSDB_pearl    198.22095    
200.119         DB_UPTIME            MOOSDB_pearl    200.22209    
202.120         DB_UPTIME            MOOSDB_pearl    202.22363    
204.121         DB_UPTIME            MOOSDB_pearl    204.22465    
206.123         DB_UPTIME            MOOSDB_pearl    206.22596    
208.124         DB_UPTIME            MOOSDB_pearl    208.22766    
210.125         DB_UPTIME            MOOSDB_pearl    210.22885    
212.126         DB_UPTIME            MOOSDB_pearl    212.22980    
214.128         DB_UPTIME            MOOSDB_pearl    214.23102    
216.129         DB_UPTIME            MOOSDB_pearl    216.23211    
218.130         DB_UPTIME            MOOSDB_pearl    218.23356    
220.132         DB_UPTIME            MOOSDB_pearl    220.23524    
222.132         DB_UPTIME            MOOSDB_pearl    222.23526    
224.134         DB_UPTIME            MOOSDB_pearl    224.23712    
226.134         DB_UPTIME            MOOSDB_pearl    226.23761    
228.135         DB_UPTIME            MOOSDB_pearl    228.23856    
230.137         DB_UPTIME            MOOSDB_pearl    230.24019    
232.138         DB_UPTIME            MOOSDB_pearl    232.24193    
234.140         DB_UPTIME            MOOSDB_pearl    234.24329    
236.141         DB_UPTIME            MOOSDB_pearl    236.24484    
238.142         DB_UPTIME            MOOSDB_pearl    238.24520    
240.144         DB_UPTIME            MOOSDB_pearl    240.24760    
242.145         DB_UPTIME            MOOSDB_pearl    242.24821    
244.146         DB_UPTIME            MOOSDB_pearl    244.24982    
246.147         DB_UPTIME            MOOSDB_pearl    246.25046    
248.147         DB_UPTIME            MOOSDB_pearl    248.25067    
250.149         DB_UPTIME            MOOSDB_pearl    250.25263    
252.150         DB_UPTIME            MOOSDB_pearl    252.25341    
254.151         DB_UPTIME            MOOSDB_pearl    254.25470    
256.152         DB_UPTIME            MOOSDB_pearl    256.25582    
258.155         DB_UPTIME            MOOSDB_pearl    258.25825    
260.156         DB_UPTIME            MOOSDB_pearl    260.25905    
262.157         DB_UPTIME            MOOSDB_pearl    262.26024    
264.158         DB_UPTIME            MOOSDB_pearl    264.26191    
266.160         DB_UPTIME            MOOSDB_pearl    266.26336    
268.161         DB_UPTIME            MOOSDB_pearl    268.26401    
270.161         DB_UPTIME            MOOSDB_pearl    270.26436    
272.164         DB_UPTIME            MOOSDB_pearl    272.26707    
274.165         DB_UPTIME            MOOSDB_pearl    274.26829    
276.166         DB_UPTIME            MOOSDB_pearl    276.26910    
278.167         DB_UPTIME            MOOSDB_pearl    278.27073    
280.169         DB_UPTIME            MOOSDB_pearl    280.27263    
282.170         DB_UPTIME            MOOSDB_pearl    282.27332    
284.171         DB_UPTIME            MOOSDB_pearl    284.27495    
286.172         DB_UPTIME            MOOSDB_pearl    286.27591    
288.173         DB_UPTIME            MOOSDB_pearl    288.27692    
290.174         DB_UPTIME            MOOSDB_pearl    290.27719    
292.175         DB_UPTIME            MOOSDB_pearl    292.27889    
294.177         DB_UPTIME            MOOSDB_pearl    294.28049    
296.179         DB_UPTIME            MOOSDB_pearl    296.28253    
298.181         DB_UPTIME            MOOSDB_pearl    298.28410    
300.182         DB_UPTIME            MOOSDB_pearl    300.28497    
302.182         DB_UPTIME            MOOSDB_pearl    302.28588    
304.184         DB_UPTIME            MOOSDB_pearl    304.28728    
306.184         DB_UPTIME            MOOSDB_pearl    306.28791    
308.186         DB_UPTIME            MOOSDB_pearl    308.28950    
310.187         DB_UPTIME            MOOSDB_pearl    310.29022    
312.189         DB_UPTIME            MOOSDB_pearl    312.29227    
314.190         DB_UPTIME            MOOSDB_pearl    314.29391    
316.192         DB_UPTIME            MOOSDB_pearl    316.29574    
318.193         DB_UPTIME            MOOSDB_pearl    318.29640    
320.195         DB_UPTIME            MOOSDB_pearl    320.29813    
322.196         DB_UPTIME            MOOSDB_pearl    322.29910    
324.197         DB_UPTIME            MOOSDB_pearl    324.30040    
326.197         DB_UPTIME            MOOSDB_pearl    326.30075    
328.198         DB_UPTIME            MOOSDB_pearl    328.30174    
330.200         DB_UPTIME            MOOSDB_pearl    330.30304    
332.201         DB_UPTIME            MOOSDB_pearl    332.30405    
334.202         DB_UPTIME            MOOSDB_pearl    334.30535    
336.203         DB_UPTIME            MOOSDB_pearl    336.30677    
338.204         DB_UPTIME            MOOSDB_pearl    338.30741    
340.204         DB_UPTIME            MOOSDB_pearl    340.30791    
342.205         DB_UPTIME            MOOSDB_pearl    342.30864    
344.207         DB_UPTIME            MOOSDB_pearl    344.31025    
346.209         DB_UPTIME            MOOSDB_pearl    346.31231    
348.210         DB_UPTIME            MOOSDB_pearl    348.31312    
350.212         DB_UPTIME            MOOSDB_pearl    350.31500    
352.214         DB_UPTIME            MOOSDB_pearl    352.31720    
354.215         DB_UPTIME            MOOSDB_pearl    354.31874    
356.216         DB_UPTIME            MOOSDB_pearl    356.31954    
358.218         DB_UPTIME            MOOSDB_pearl    358.32125    
360.218         DB_UPTIME            MOOSDB_pearl    360.32180    
362.220         DB_UPTIME            MOOSDB_pearl    362.32329    
364.221         DB_UPTIME            MOOSDB_pearl    364.32448    
366.223         DB_UPTIME            MOOSDB_pearl    366.32622    
368.224         DB_UPTIME            MOOSDB_pearl    368.32774    
370.225         DB_UPTIME            MOOSDB_pearl    370.32876    
372.227         DB_UPTIME            MOOSDB_pearl    372.33072    
374.228         DB_UPTIME            MOOSDB_pearl    374.33116    
376.229         DB_UPTIME            MOOSDB_pearl    376.33201    
378.229         DB_UPTIME            MOOSDB_pearl    378.33293    
380.231         DB_UPTIME            MOOSDB_pearl    380.33482    
382.232         DB_UPTIME            MOOSDB_pearl    382.33567    
384.232         DB_UPTIME            MOOSDB_pearl    384.33586    
386.233         DB_UPTIME            MOOSDB_pearl    386.33677    
388.234         DB_UPTIME            MOOSDB_pearl    388.33727    
390.235         DB_UPTIME            MOOSDB_pearl    390.33855    
392.236         DB_UPTIME            MOOSDB_pearl    392.33959    
394.238         DB_UPTIME            MOOSDB_pearl    394.34145    
396.239         DB_UPTIME            MOOSDB_pearl    396.34250    
398.241         DB_UPTIME            MOOSDB_pearl    398.34406    
400.242         DB_UPTIME            MOOSDB_pearl    400.34579    
402.244         DB_UPTIME            MOOSDB_pearl    402.34770    
404.246         DB_UPTIME            MOOSDB_pearl    404.34896    
406.248         DB_UPTIME            MOOSDB_pearl    406.35097    
408.249         DB_UPTIME            MOOSDB_pearl    408.35221    
410.250         DB_UPTIME            MOOSDB_pearl    410.35330    
412.251         DB_UPTIME            MOOSDB_pearl    412.35469    
414.252         DB_UPTIME            MOOSDB_pearl    414.35528    
416.253         DB_UPTIME            MOOSDB_pearl    416.35670    
418.255         DB_UPTIME            MOOSDB_pearl    418.35823    
420.255         DB_UPTIME            MOOSDB_pearl    420.35890    
422.257         DB_UPTIME            MOOSDB_pearl    422.36000    
424.258         DB_UPTIME            MOOSDB_pearl    424.36183    
426.260         DB_UPTIME            MOOSDB_pearl    426.36320    
428.261         DB_UPTIME            MOOSDB_pearl    428.36464    
430.263         DB_UPTIME            MOOSDB_pearl    430.36607    
432.264         DB_UPTIME            MOOSDB_pearl    432.36739    
434.265         DB_UPTIME            MOOSDB_pearl    434.36850    
436.266         DB_UPTIME            MOOSDB_pearl    436.36941    
438.268         DB_UPTIME            MOOSDB_pearl    438.37107    
440.269         DB_UPTIME            MOOSDB_pearl    440.37230    
442.271         DB_UPTIME            MOOSDB_pearl    442.37402    
444.272         DB_UPTIME            MOOSDB_pearl    444.37501    
446.273         DB_UPTIME            MOOSDB_pearl    446.37633    
448.273         DB_UPTIME            MOOSDB_pearl    448.37674    
450.275         DB_UPTIME            MOOSDB_pearl    450.37801    
452.276         DB_UPTIME            MOOSDB_pearl    452.37940    
454.277         DB_UPTIME            MOOSDB_pearl    454.38091    
456.278         DB_UPTIME            MOOSDB_pearl    456.38142    
458.280         DB_UPTIME            MOOSDB_pearl    458.38354    
460.281         DB_UPTIME            MOOSDB_pearl    460.38481    
462.283         DB_UPTIME            MOOSDB_pearl    462.38649    
464.284         DB_UPTIME            MOOSDB_pearl    464.38772    
466.286         DB_UPTIME            MOOSDB_pearl    466.38967    
468.286         DB_UPTIME            MOOSDB_pearl    468.38987    
470.288         DB_UPTIME            MOOSDB_pearl    470.39178    
472.288         DB_UPTIME            MOOSDB_pearl    472.39186    
474.292         DB_UPTIME            MOOSDB_pearl    474.39543    
476.293         DB_UPTIME            MOOSDB_pearl    476.39639    
478.295         DB_UPTIME            MOOSDB_pearl    478.39815    
480.295         DB_UPTIME            MOOSDB_pearl    480.39884    
482.297         DB_UPTIME            MOOSDB_pearl    482.40031    
484.297         DB_UPTIME            MOOSDB_pearl    484.40083    
486.299         DB_UPTIME            MOOSDB_pearl    486.40202    
488.300         DB_UPTIME            MOOSDB_pearl    488.40310    
490.300         DB_UPTIME            MOOSDB_pearl    490.40353    
492.302         DB_UPTIME            MOOSDB_pearl    492.40498    
494.302         DB_UPTIME            MOOSDB_pearl    494.40566    
496.303         DB_UPTIME            MOOSDB_pearl    496.40638    
498.305         DB_UPTIME            MOOSDB_pearl    498.40812    
500.306         DB_UPTIME            MOOSDB_pearl    500.40964    
502.307         DB_UPTIME            MOOSDB_pearl    502.41087    
504.309         DB_UPTIME            MOOSDB_pearl    504.41201    
506.310         DB_UPTIME            MOOSDB_pearl    506.41378    
508.311         DB_UPTIME            MOOSDB_pearl    508.41432    
510.312         DB_UPTIME            MOOSDB_pearl    510.41521    
510.312         DB_UPTIME            MOOSDB_pearl    510.41521    
512.312         DB_UPTIME            MOOSDB_pearl    512.41575    
514.312         DB_UPTIME            MOOSDB_pearl    514.41579    
516.315         DB_UPTIME            MOOSDB_pearl    516.41845    
518.316         DB_UPTIME            MOOSDB_pearl    518.41982    
520.318         DB_UPTIME            MOOSDB_pearl    520.42105    
522.319         DB_UPTIME            MOOSDB_pearl    522.42259    
524.321         DB_UPTIME            MOOSDB_pearl    524.42411    
526.322         DB_UPTIME            MOOSDB_pearl    526.42518    
528.322         DB_UPTIME            MOOSDB_pearl    528.42585    
530.324         DB_UPTIME            MOOSDB_pearl    530.42711    
532.325         DB_UPTIME            MOOSDB_pearl    532.42848    
534.327         DB_UPTIME            MOOSDB_pearl    534.43019    
536.327         DB_UPTIME            MOOSDB_pearl    536.43084    
538.329         DB_UPTIME            MOOSDB_pearl    538.43251    
540.329         DB_UPTIME            MOOSDB_pearl    540.43291    
542.332         DB_UPTIME            MOOSDB_pearl    542.43538    
544.333         DB_UPTIME            MOOSDB_pearl    544.43655    
546.334         DB_UPTIME            MOOSDB_pearl    546.43739    
548.335         DB_UPTIME            MOOSDB_pearl    548.43877    
550.336         DB_UPTIME            MOOSDB_pearl    550.43942    
552.338         DB_UPTIME            MOOSDB_pearl    552.44143    
554.339         DB_UPTIME            MOOSDB_pearl    554.44235    
556.340         DB_UPTIME            MOOSDB_pearl    556.44363    
558.342         DB_UPTIME            MOOSDB_pearl    558.44538    
560.343         DB_UPTIME            MOOSDB_pearl    560.44676    
562.344         DB_UPTIME            MOOSDB_pearl    562.44792    
564.346         DB_UPTIME            MOOSDB_pearl    564.44976    
566.347         DB_UPTIME            MOOSDB_pearl    566.45035    
568.348         DB_UPTIME            MOOSDB_pearl    568.45166    
570.350         DB_UPTIME            MOOSDB_pearl    570.45301    
572.350         DB_UPTIME            MOOSDB_pearl    572.45335    
574.352         DB_UPTIME            MOOSDB_pearl    574.45559    
576.353         DB_UPTIME            MOOSDB_pearl    576.45693    
578.355         DB_UPTIME            MOOSDB_pearl    578.45870    
580.357         DB_UPTIME            MOOSDB_pearl    580.46003    
582.359         DB_UPTIME            MOOSDB_pearl    582.46207    
584.362         DB_UPTIME            MOOSDB_pearl    584.46555    
586.365         DB_UPTIME            MOOSDB_pearl    586.46797    
588.371         DB_UPTIME            MOOSDB_pearl    588.47407    
590.375         DB_UPTIME            MOOSDB_pearl    590.47834    
592.380         DB_UPTIME            MOOSDB_pearl    592.48367    
594.386         DB_UPTIME            MOOSDB_pearl    594.48981    
596.393         DB_UPTIME            MOOSDB_pearl    596.49645    
598.398         DB_UPTIME            MOOSDB_pearl    598.50195    
600.404         DB_UPTIME            MOOSDB_pearl    600.50791    
602.410         DB_UPTIME            MOOSDB_pearl    602.51330    
604.413         DB_UPTIME            MOOSDB_pearl    604.51625    
606.422         DB_UPTIME            MOOSDB_pearl    606.52557    
608.427         DB_UPTIME            MOOSDB_pearl    608.52996    
610.432         DB_UPTIME            MOOSDB_pearl    610.53530    
612.438         DB_UPTIME            MOOSDB_pearl    612.54162    
614.444         DB_UPTIME            MOOSDB_pearl    614.54732    
616.444         DB_UPTIME            MOOSDB_pearl    616.54764    
618.450         DB_UPTIME            MOOSDB_pearl    618.55348    
620.458         DB_UPTIME            MOOSDB_pearl    620.56167    
622.462         DB_UPTIME            MOOSDB_pearl    622.56517    
624.470         DB_UPTIME            MOOSDB_pearl    624.57364    
626.473         DB_UPTIME            MOOSDB_pearl    626.57608    
628.477         DB_UPTIME            MOOSDB_pearl    628.58094    
630.483         DB_UPTIME            MOOSDB_pearl    630.58681    
632.490         DB_UPTIME            MOOSDB_pearl    632.59373    
634.497         DB_UPTIME            MOOSDB_pearl    634.60037    
636.498         DB_UPTIME            MOOSDB_pearl    636.60146    
638.507         DB_UPTIME            MOOSDB_pearl    638.60997    
640.511         DB_UPTIME            MOOSDB_pearl    640.61484    
642.517         DB_UPTIME            MOOSDB_pearl    642.62083    
644.523         DB_UPTIME            MOOSDB_pearl    644.62623    
646.529         DB_UPTIME            MOOSDB_pearl    646.63260    
648.535         DB_UPTIME            MOOSDB_pearl    648.63800    
650.540         DB_UPTIME            MOOSDB_pearl    650.64350    
652.541         DB_UPTIME            MOOSDB_pearl    652.64435    
654.550         DB_UPTIME            MOOSDB_pearl    654.65384    
656.555         DB_UPTIME            MOOSDB_pearl    656.65853    
658.560         DB_UPTIME            MOOSDB_pearl    658.66319    
660.565         DB_UPTIME            MOOSDB_pearl    660.66812    
662.570         DB_UPTIME            MOOSDB_pearl    662.67296    
664.575         DB_UPTIME            MOOSDB_pearl    664.67802    
666.579         DB_UPTIME            MOOSDB_pearl    666.68270    
668.584         DB_UPTIME            MOOSDB_pearl    668.68775    
670.589         DB_UPTIME            MOOSDB_pearl    670.69202    
672.593         DB_UPTIME            MOOSDB_pearl    672.69667    
674.598         DB_UPTIME            MOOSDB_pearl    674.70130    
676.598         DB_UPTIME            MOOSDB_pearl    676.70134    
678.599         DB_UPTIME            MOOSDB_pearl    678.70223    
680.607         DB_UPTIME            MOOSDB_pearl    680.71044    
682.616         DB_UPTIME            MOOSDB_pearl    682.71909    
684.621         DB_UPTIME            MOOSDB_pearl    684.72491    
686.624         DB_UPTIME            MOOSDB_pearl    686.72699    
688.626         DB_UPTIME            MOOSDB_pearl    688.72915    
690.628         DB_UPTIME            MOOSDB_pearl    690.73130    
692.630         DB_UPTIME            MOOSDB_pearl    692.73343    
692.630         DB_UPTIME            MOOSDB_pearl    692.73343    
694.632         DB_UPTIME            MOOSDB_pearl    694.73557    
696.634         DB_UPTIME            MOOSDB_pearl    696.73771    
698.636         DB_UPTIME            MOOSDB_pearl    698.73974    
700.638         DB_UPTIME            MOOSDB_pearl    700.74190    
702.641         DB_UPTIME            MOOSDB_pearl    702.74396    
704.643         DB_UPTIME            MOOSDB_pearl    704.74619    
706.644         DB_UPTIME            MOOSDB_pearl    706.74792    
708.653         DB_UPTIME            MOOSDB_pearl    708.75685    
710.662         DB_UPTIME            MOOSDB_pearl    710.76543    
712.670         DB_UPTIME            MOOSDB_pearl    712.77363    
714.678         DB_UPTIME            MOOSDB_pearl    714.78173    
716.686         DB_UPTIME            MOOSDB_pearl    716.78970    
718.694         DB_UPTIME            MOOSDB_pearl    718.79780    
720.699         DB_UPTIME            MOOSDB_pearl    720.80236    
722.714         DB_UPTIME            MOOSDB_pearl    722.81756    
