1.883           DEPLOY               pHelmIvP:HELM_VAR_INIT false 
1.883           DEPLOY               pHelmIvP:HELM_VAR_INIT false 
1.883           DEPLOY               pHelmIvP:HELM_VAR_INIT false 
1.883           DEPLOY               pHelmIvP:HELM_VAR_INIT false 
34.557          DEPLOY               pMarineViewer   true 
34.557          DEPLOY               pMarineViewer   true 
34.557          DEPLOY               pMarineViewer   true 
694.451         DEPLOY               pMarineViewer   true 
694.451         DEPLOY               pMarineViewer   true 
720.463         DEPLOY               pMarineViewer   false 
