694.407         DIST_TO_STATION      pHelmIvP:2660:station-keep -1.00000     
697.664         DIST_TO_STATION      pHelmIvP:2673:station-keep 0.00000      
698.416         DIST_TO_STATION      pHelmIvP:2676:station-keep 0.13860      
699.418         DIST_TO_STATION      pHelmIvP:2680:station-keep 0.33330      
700.422         DIST_TO_STATION      pHelmIvP:2684:station-keep 0.45513      
702.428         DIST_TO_STATION      pHelmIvP:2692:station-keep 0.66660      
703.430         DIST_TO_STATION      pHelmIvP:2696:station-keep 0.78566      
705.435         DIST_TO_STATION      pHelmIvP:2704:station-keep 0.91026      
707.441         DIST_TO_STATION      pHelmIvP:2712:station-keep 1.03842      
709.446         DIST_TO_STATION      pHelmIvP:2720:station-keep 1.16897      
710.448         DIST_TO_STATION      pHelmIvP:2724:station-keep 1.24004      
711.450         DIST_TO_STATION      pHelmIvP:2728:station-keep 1.36539      
714.460         DIST_TO_STATION      pHelmIvP:2740:station-keep 1.49308      
716.462         DIST_TO_STATION      pHelmIvP:2748:station-keep 1.62257      
718.467         DIST_TO_STATION      pHelmIvP:2756:station-keep 1.75345      
