2.165           GPS_SAT              iGPS            11.00000     
2.165           GPS_SAT              iGPS            11.00000     
7.178           GPS_SAT              iGPS            10.00000     
7.178           GPS_SAT              iGPS            10.00000     
7.178           GPS_SAT              iGPS            10.00000     
34.248          GPS_SAT              iGPS            11.00000     
34.248          GPS_SAT              iGPS            11.00000     
39.161          GPS_SAT              iGPS            10.00000     
41.267          GPS_SAT              iGPS            11.00000     
46.279          GPS_SAT              iGPS            10.00000     
47.181          GPS_SAT              iGPS            11.00000     
50.189          GPS_SAT              iGPS            10.00000     
51.292          GPS_SAT              iGPS            11.00000     
54.199          GPS_SAT              iGPS            10.00000     
56.204          GPS_SAT              iGPS            11.00000     
86.182          GPS_SAT              iGPS            10.00000     
93.100          GPS_SAT              iGPS            9.00000      
95.206          GPS_SAT              iGPS            10.00000     
99.116          GPS_SAT              iGPS            9.00000      
100.219         GPS_SAT              iGPS            10.00000     
103.127         GPS_SAT              iGPS            9.00000      
104.231         GPS_SAT              iGPS            10.00000     
247.199         GPS_SAT              iGPS            9.00000      
248.201         GPS_SAT              iGPS            10.00000     
283.194         GPS_SAT              iGPS            11.00000     
284.197         GPS_SAT              iGPS            10.00000     
289.210         GPS_SAT              iGPS            11.00000     
290.213         GPS_SAT              iGPS            10.00000     
316.180         GPS_SAT              iGPS            9.00000      
317.183         GPS_SAT              iGPS            10.00000     
322.196         GPS_SAT              iGPS            9.00000      
323.199         GPS_SAT              iGPS            10.00000     
365.209         GPS_SAT              iGPS            9.00000      
366.212         GPS_SAT              iGPS            10.00000     
411.229         GPS_SAT              iGPS            9.00000      
412.231         GPS_SAT              iGPS            10.00000     
412.231         GPS_SAT              iGPS            10.00000     
516.216         GPS_SAT              iGPS            9.00000      
517.219         GPS_SAT              iGPS            10.00000     
521.230         GPS_SAT              iGPS            9.00000      
522.233         GPS_SAT              iGPS            10.00000     
523.134         GPS_SAT              iGPS            9.00000      
528.147         GPS_SAT              iGPS            10.00000     
533.260         GPS_SAT              iGPS            9.00000      
541.180         GPS_SAT              iGPS            10.00000     
550.202         GPS_SAT              iGPS            9.00000      
552.207         GPS_SAT              iGPS            10.00000     
567.147         GPS_SAT              iGPS            9.00000      
568.149         GPS_SAT              iGPS            10.00000     
586.196         GPS_SAT              iGPS            9.00000      
587.300         GPS_SAT              iGPS            10.00000     
608.254         GPS_SAT              iGPS            9.00000      
619.281         GPS_SAT              iGPS            10.00000     
630.212         GPS_SAT              iGPS            9.00000      
639.236         GPS_SAT              iGPS            10.00000     
651.269         GPS_SAT              iGPS            9.00000      
652.171         GPS_SAT              iGPS            10.00000     
654.277         GPS_SAT              iGPS            9.00000      
654.277         GPS_SAT              iGPS            9.00000      
696.286         GPS_SAT              iGPS            10.00000     
702.201         GPS_SAT              iGPS            9.00000      
703.204         GPS_SAT              iGPS            8.00000      
708.217         GPS_SAT              iGPS            9.00000      
721.251         GPS_SAT              iGPS            10.00000     
723.156         GPS_SAT              iGPS            9.00000      
