34.694          WPT_ODO              pHelmIvP:28:waypt_figure_eight 0.00000      
43.463          WPT_ODO              pHelmIvP:63:waypt_figure_eight 0.13860      
52.487          WPT_ODO              pHelmIvP:99:waypt_figure_eight 0.36981      
54.491          WPT_ODO              pHelmIvP:107:waypt_figure_eight 0.70311      
55.495          WPT_ODO              pHelmIvP:111:waypt_figure_eight 0.93432      
56.497          WPT_ODO              pHelmIvP:115:waypt_figure_eight 1.39673      
57.499          WPT_ODO              pHelmIvP:119:waypt_figure_eight 1.73003      
58.502          WPT_ODO              pHelmIvP:123:waypt_figure_eight 2.19244      
59.504          WPT_ODO              pHelmIvP:127:waypt_figure_eight 2.65485      
60.507          WPT_ODO              pHelmIvP:131:waypt_figure_eight 3.11727      
61.510          WPT_ODO              pHelmIvP:135:waypt_figure_eight 3.57968      
62.513          WPT_ODO              pHelmIvP:139:waypt_figure_eight 4.04209      
63.516          WPT_ODO              pHelmIvP:143:waypt_figure_eight 4.50450      
64.520          WPT_ODO              pHelmIvP:147:waypt_figure_eight 5.12503      
65.522          WPT_ODO              pHelmIvP:151:waypt_figure_eight 5.58744      
66.523          WPT_ODO              pHelmIvP:155:waypt_figure_eight 6.04985      
67.525          WPT_ODO              pHelmIvP:159:waypt_figure_eight 6.51227      
68.528          WPT_ODO              pHelmIvP:163:waypt_figure_eight 7.13279      
69.531          WPT_ODO              pHelmIvP:167:waypt_figure_eight 7.59520      
70.532          WPT_ODO              pHelmIvP:171:waypt_figure_eight 8.05762      
71.535          WPT_ODO              pHelmIvP:175:waypt_figure_eight 8.62982      
72.538          WPT_ODO              pHelmIvP:179:waypt_figure_eight 9.09223      
73.290          WPT_ODO              pHelmIvP:182:waypt_figure_eight 9.42553      
74.543          WPT_ODO              pHelmIvP:187:waypt_figure_eight 10.04606     
75.546          WPT_ODO              pHelmIvP:191:waypt_figure_eight 10.50847     
76.548          WPT_ODO              pHelmIvP:195:waypt_figure_eight 10.97089     
77.300          WPT_ODO              pHelmIvP:198:waypt_figure_eight 11.43330     
78.554          WPT_ODO              pHelmIvP:203:waypt_figure_eight 11.89571     
79.556          WPT_ODO              pHelmIvP:207:waypt_figure_eight 12.29092     
80.559          WPT_ODO              pHelmIvP:211:waypt_figure_eight 12.75333     
81.310          WPT_ODO              pHelmIvP:214:waypt_figure_eight 13.14855     
82.313          WPT_ODO              pHelmIvP:218:waypt_figure_eight 13.61096     
83.566          WPT_ODO              pHelmIvP:223:waypt_figure_eight 14.00617     
84.569          WPT_ODO              pHelmIvP:227:waypt_figure_eight 14.23738     
85.321          WPT_ODO              pHelmIvP:230:waypt_figure_eight 14.69979     
86.323          WPT_ODO              pHelmIvP:234:waypt_figure_eight 15.09500     
87.575          WPT_ODO              pHelmIvP:239:waypt_figure_eight 15.32621     
88.326          WPT_ODO              pHelmIvP:242:waypt_figure_eight 15.78862     
89.329          WPT_ODO              pHelmIvP:246:waypt_figure_eight 16.01982     
90.332          WPT_ODO              pHelmIvP:250:waypt_figure_eight 16.41504     
91.334          WPT_ODO              pHelmIvP:254:waypt_figure_eight 16.87745     
92.336          WPT_ODO              pHelmIvP:258:waypt_figure_eight 17.10865     
93.340          WPT_ODO              pHelmIvP:262:waypt_figure_eight 17.50387     
94.342          WPT_ODO              pHelmIvP:266:waypt_figure_eight 17.89908     
95.344          WPT_ODO              pHelmIvP:270:waypt_figure_eight 18.13028     
96.347          WPT_ODO              pHelmIvP:274:waypt_figure_eight 18.52550     
97.349          WPT_ODO              pHelmIvP:278:waypt_figure_eight 18.92071     
98.352          WPT_ODO              pHelmIvP:282:waypt_figure_eight 19.31592     
99.356          WPT_ODO              pHelmIvP:286:waypt_figure_eight 19.54713     
100.359         WPT_ODO              pHelmIvP:290:waypt_figure_eight 19.94234     
101.362         WPT_ODO              pHelmIvP:294:waypt_figure_eight 20.33755     
102.364         WPT_ODO              pHelmIvP:298:waypt_figure_eight 20.52261     
103.365         WPT_ODO              pHelmIvP:302:waypt_figure_eight 20.91782     
104.368         WPT_ODO              pHelmIvP:306:waypt_figure_eight 21.31303     
105.372         WPT_ODO              pHelmIvP:310:waypt_figure_eight 21.68314     
106.376         WPT_ODO              pHelmIvP:314:waypt_figure_eight 21.91435     
107.378         WPT_ODO              pHelmIvP:318:waypt_figure_eight 22.28446     
108.380         WPT_ODO              pHelmIvP:322:waypt_figure_eight 22.67967     
109.383         WPT_ODO              pHelmIvP:326:waypt_figure_eight 23.07488     
110.384         WPT_ODO              pHelmIvP:330:waypt_figure_eight 23.47009     
111.386         WPT_ODO              pHelmIvP:334:waypt_figure_eight 23.65515     
112.390         WPT_ODO              pHelmIvP:338:waypt_figure_eight 24.05036     
113.392         WPT_ODO              pHelmIvP:342:waypt_figure_eight 24.28156     
114.395         WPT_ODO              pHelmIvP:346:waypt_figure_eight 24.67678     
115.397         WPT_ODO              pHelmIvP:350:waypt_figure_eight 25.04689     
116.399         WPT_ODO              pHelmIvP:354:waypt_figure_eight 25.44210     
117.401         WPT_ODO              pHelmIvP:358:waypt_figure_eight 25.81221     
118.404         WPT_ODO              pHelmIvP:362:waypt_figure_eight 26.18232     
119.407         WPT_ODO              pHelmIvP:366:waypt_figure_eight 26.55243     
120.410         WPT_ODO              pHelmIvP:370:waypt_figure_eight 26.94764     
121.413         WPT_ODO              pHelmIvP:374:waypt_figure_eight 27.34285     
122.416         WPT_ODO              pHelmIvP:378:waypt_figure_eight 27.57406     
123.418         WPT_ODO              pHelmIvP:382:waypt_figure_eight 27.96927     
124.420         WPT_ODO              pHelmIvP:386:waypt_figure_eight 28.30257     
125.422         WPT_ODO              pHelmIvP:390:waypt_figure_eight 28.69778     
126.427         WPT_ODO              pHelmIvP:394:waypt_figure_eight 29.03108     
127.430         WPT_ODO              pHelmIvP:398:waypt_figure_eight 29.42629     
128.432         WPT_ODO              pHelmIvP:402:waypt_figure_eight 29.75959     
129.434         WPT_ODO              pHelmIvP:406:waypt_figure_eight 30.09289     
130.435         WPT_ODO              pHelmIvP:410:waypt_figure_eight 30.48811     
131.439         WPT_ODO              pHelmIvP:414:waypt_figure_eight 30.82140     
132.441         WPT_ODO              pHelmIvP:418:waypt_figure_eight 31.28382     
133.444         WPT_ODO              pHelmIvP:422:waypt_figure_eight 31.61712     
134.447         WPT_ODO              pHelmIvP:426:waypt_figure_eight 32.07953     
135.450         WPT_ODO              pHelmIvP:430:waypt_figure_eight 32.41283     
136.452         WPT_ODO              pHelmIvP:434:waypt_figure_eight 32.80804     
137.456         WPT_ODO              pHelmIvP:438:waypt_figure_eight 33.27045     
138.458         WPT_ODO              pHelmIvP:442:waypt_figure_eight 33.60375     
139.459         WPT_ODO              pHelmIvP:446:waypt_figure_eight 34.05888     
140.462         WPT_ODO              pHelmIvP:450:waypt_figure_eight 34.39218     
141.214         WPT_ODO              pHelmIvP:453:waypt_figure_eight 34.72548     
142.466         WPT_ODO              pHelmIvP:458:waypt_figure_eight 35.18061     
143.469         WPT_ODO              pHelmIvP:462:waypt_figure_eight 35.45781     
144.472         WPT_ODO              pHelmIvP:466:waypt_figure_eight 35.91294     
145.475         WPT_ODO              pHelmIvP:470:waypt_figure_eight 36.24624     
146.228         WPT_ODO              pHelmIvP:473:waypt_figure_eight 36.52345     
147.481         WPT_ODO              pHelmIvP:478:waypt_figure_eight 36.97857     
148.484         WPT_ODO              pHelmIvP:482:waypt_figure_eight 37.31187     
149.486         WPT_ODO              pHelmIvP:486:waypt_figure_eight 37.76700     
150.487         WPT_ODO              pHelmIvP:490:waypt_figure_eight 38.22213     
151.491         WPT_ODO              pHelmIvP:494:waypt_figure_eight 38.55543     
152.494         WPT_ODO              pHelmIvP:498:waypt_figure_eight 38.88873     
153.496         WPT_ODO              pHelmIvP:502:waypt_figure_eight 39.34386     
154.499         WPT_ODO              pHelmIvP:506:waypt_figure_eight 39.67716     
155.502         WPT_ODO              pHelmIvP:510:waypt_figure_eight 40.13229     
156.505         WPT_ODO              pHelmIvP:514:waypt_figure_eight 40.46559     
157.508         WPT_ODO              pHelmIvP:518:waypt_figure_eight 40.92072     
158.509         WPT_ODO              pHelmIvP:522:waypt_figure_eight 41.37584     
159.513         WPT_ODO              pHelmIvP:526:waypt_figure_eight 41.65305     
160.515         WPT_ODO              pHelmIvP:530:waypt_figure_eight 42.10818     
161.268         WPT_ODO              pHelmIvP:533:waypt_figure_eight 42.44148     
162.522         WPT_ODO              pHelmIvP:538:waypt_figure_eight 42.89661     
163.524         WPT_ODO              pHelmIvP:542:waypt_figure_eight 43.31241     
164.528         WPT_ODO              pHelmIvP:546:waypt_figure_eight 43.64571     
165.530         WPT_ODO              pHelmIvP:550:waypt_figure_eight 44.10084     
166.534         WPT_ODO              pHelmIvP:554:waypt_figure_eight 44.55597     
167.536         WPT_ODO              pHelmIvP:558:waypt_figure_eight 44.83318     
168.540         WPT_ODO              pHelmIvP:562:waypt_figure_eight 45.16648     
169.542         WPT_ODO              pHelmIvP:566:waypt_figure_eight 45.62160     
170.544         WPT_ODO              pHelmIvP:570:waypt_figure_eight 45.95490     
171.547         WPT_ODO              pHelmIvP:574:waypt_figure_eight 46.28820     
172.550         WPT_ODO              pHelmIvP:578:waypt_figure_eight 46.75061     
173.554         WPT_ODO              pHelmIvP:582:waypt_figure_eight 47.20574     
174.556         WPT_ODO              pHelmIvP:586:waypt_figure_eight 47.53904     
175.558         WPT_ODO              pHelmIvP:590:waypt_figure_eight 47.99417     
176.560         WPT_ODO              pHelmIvP:594:waypt_figure_eight 48.32747     
177.562         WPT_ODO              pHelmIvP:598:waypt_figure_eight 48.78260     
178.564         WPT_ODO              pHelmIvP:602:waypt_figure_eight 49.11590     
179.567         WPT_ODO              pHelmIvP:606:waypt_figure_eight 49.44920     
180.568         WPT_ODO              pHelmIvP:610:waypt_figure_eight 49.86501     
181.572         WPT_ODO              pHelmIvP:614:waypt_figure_eight 50.19830     
182.575         WPT_ODO              pHelmIvP:618:waypt_figure_eight 50.53160     
183.577         WPT_ODO              pHelmIvP:622:waypt_figure_eight 50.94741     
184.580         WPT_ODO              pHelmIvP:626:waypt_figure_eight 51.28071     
185.583         WPT_ODO              pHelmIvP:630:waypt_figure_eight 51.73584     
186.584         WPT_ODO              pHelmIvP:634:waypt_figure_eight 52.15165     
187.336         WPT_ODO              pHelmIvP:637:waypt_figure_eight 52.48495     
188.340         WPT_ODO              pHelmIvP:641:waypt_figure_eight 52.94008     
189.343         WPT_ODO              pHelmIvP:645:waypt_figure_eight 53.27337     
190.344         WPT_ODO              pHelmIvP:649:waypt_figure_eight 53.72850     
191.348         WPT_ODO              pHelmIvP:653:waypt_figure_eight 54.19091     
192.351         WPT_ODO              pHelmIvP:657:waypt_figure_eight 54.52421     
193.355         WPT_ODO              pHelmIvP:661:waypt_figure_eight 54.85751     
194.358         WPT_ODO              pHelmIvP:665:waypt_figure_eight 55.19081     
195.360         WPT_ODO              pHelmIvP:669:waypt_figure_eight 55.64594     
196.362         WPT_ODO              pHelmIvP:673:waypt_figure_eight 55.92315     
197.365         WPT_ODO              pHelmIvP:677:waypt_figure_eight 56.25644     
198.367         WPT_ODO              pHelmIvP:681:waypt_figure_eight 56.71157     
199.369         WPT_ODO              pHelmIvP:685:waypt_figure_eight 57.04487     
200.372         WPT_ODO              pHelmIvP:689:waypt_figure_eight 57.46068     
201.374         WPT_ODO              pHelmIvP:693:waypt_figure_eight 57.91581     
202.377         WPT_ODO              pHelmIvP:697:waypt_figure_eight 58.24911     
203.379         WPT_ODO              pHelmIvP:701:waypt_figure_eight 58.58241     
204.382         WPT_ODO              pHelmIvP:705:waypt_figure_eight 59.03753     
205.385         WPT_ODO              pHelmIvP:709:waypt_figure_eight 59.31474     
206.389         WPT_ODO              pHelmIvP:713:waypt_figure_eight 59.64804     
207.391         WPT_ODO              pHelmIvP:717:waypt_figure_eight 59.92524     
208.394         WPT_ODO              pHelmIvP:721:waypt_figure_eight 60.20245     
209.397         WPT_ODO              pHelmIvP:725:waypt_figure_eight 60.47966     
210.402         WPT_ODO              pHelmIvP:729:waypt_figure_eight 60.61826     
211.403         WPT_ODO              pHelmIvP:733:waypt_figure_eight 60.95156     
212.406         WPT_ODO              pHelmIvP:737:waypt_figure_eight 61.09016     
213.409         WPT_ODO              pHelmIvP:741:waypt_figure_eight 61.42346     
214.413         WPT_ODO              pHelmIvP:745:waypt_figure_eight 61.65466     
215.414         WPT_ODO              pHelmIvP:749:waypt_figure_eight 61.83972     
216.417         WPT_ODO              pHelmIvP:753:waypt_figure_eight 62.07093     
217.421         WPT_ODO              pHelmIvP:757:waypt_figure_eight 62.46614     
218.424         WPT_ODO              pHelmIvP:761:waypt_figure_eight 62.65119     
219.426         WPT_ODO              pHelmIvP:765:waypt_figure_eight 63.11360     
220.429         WPT_ODO              pHelmIvP:769:waypt_figure_eight 63.57602     
221.431         WPT_ODO              pHelmIvP:773:waypt_figure_eight 64.03843     
222.434         WPT_ODO              pHelmIvP:777:waypt_figure_eight 64.50084     
223.435         WPT_ODO              pHelmIvP:781:waypt_figure_eight 64.83414     
224.437         WPT_ODO              pHelmIvP:785:waypt_figure_eight 65.29655     
225.441         WPT_ODO              pHelmIvP:789:waypt_figure_eight 65.85322     
226.443         WPT_ODO              pHelmIvP:793:waypt_figure_eight 66.18652     
227.446         WPT_ODO              pHelmIvP:797:waypt_figure_eight 66.64164     
228.449         WPT_ODO              pHelmIvP:801:waypt_figure_eight 67.10406     
229.451         WPT_ODO              pHelmIvP:805:waypt_figure_eight 67.43736     
230.453         WPT_ODO              pHelmIvP:809:waypt_figure_eight 67.99402     
231.457         WPT_ODO              pHelmIvP:813:waypt_figure_eight 68.32732     
232.461         WPT_ODO              pHelmIvP:817:waypt_figure_eight 68.78973     
233.464         WPT_ODO              pHelmIvP:821:waypt_figure_eight 69.18495     
234.467         WPT_ODO              pHelmIvP:825:waypt_figure_eight 69.64736     
235.468         WPT_ODO              pHelmIvP:829:waypt_figure_eight 70.04257     
236.471         WPT_ODO              pHelmIvP:833:waypt_figure_eight 70.50498     
237.473         WPT_ODO              pHelmIvP:837:waypt_figure_eight 70.90019     
238.475         WPT_ODO              pHelmIvP:841:waypt_figure_eight 71.29540     
239.478         WPT_ODO              pHelmIvP:845:waypt_figure_eight 71.62870     
240.481         WPT_ODO              pHelmIvP:849:waypt_figure_eight 72.02392     
241.483         WPT_ODO              pHelmIvP:853:waypt_figure_eight 72.48633     
242.485         WPT_ODO              pHelmIvP:857:waypt_figure_eight 72.71753     
243.488         WPT_ODO              pHelmIvP:861:waypt_figure_eight 73.17995     
244.491         WPT_ODO              pHelmIvP:865:waypt_figure_eight 73.64236     
245.494         WPT_ODO              pHelmIvP:869:waypt_figure_eight 73.87356     
246.498         WPT_ODO              pHelmIvP:873:waypt_figure_eight 74.20686     
247.500         WPT_ODO              pHelmIvP:877:waypt_figure_eight 74.66927     
248.504         WPT_ODO              pHelmIvP:881:waypt_figure_eight 74.90048     
249.506         WPT_ODO              pHelmIvP:885:waypt_figure_eight 75.36289     
250.256         WPT_ODO              pHelmIvP:888:waypt_figure_eight 75.75810     
251.512         WPT_ODO              pHelmIvP:893:waypt_figure_eight 76.22052     
252.515         WPT_ODO              pHelmIvP:897:waypt_figure_eight 76.61573     
253.517         WPT_ODO              pHelmIvP:901:waypt_figure_eight 77.07814     
254.521         WPT_ODO              pHelmIvP:905:waypt_figure_eight 77.47335     
255.523         WPT_ODO              pHelmIvP:909:waypt_figure_eight 77.93576     
256.526         WPT_ODO              pHelmIvP:913:waypt_figure_eight 78.33098     
257.278         WPT_ODO              pHelmIvP:916:waypt_figure_eight 78.72619     
258.282         WPT_ODO              pHelmIvP:920:waypt_figure_eight 79.18860     
259.286         WPT_ODO              pHelmIvP:924:waypt_figure_eight 79.65101     
260.288         WPT_ODO              pHelmIvP:928:waypt_figure_eight 80.04622     
261.290         WPT_ODO              pHelmIvP:932:waypt_figure_eight 80.27743     
262.292         WPT_ODO              pHelmIvP:936:waypt_figure_eight 80.73984     
263.295         WPT_ODO              pHelmIvP:940:waypt_figure_eight 81.13505     
264.299         WPT_ODO              pHelmIvP:944:waypt_figure_eight 81.53026     
265.302         WPT_ODO              pHelmIvP:948:waypt_figure_eight 81.99268     
266.304         WPT_ODO              pHelmIvP:952:waypt_figure_eight 82.38789     
267.306         WPT_ODO              pHelmIvP:956:waypt_figure_eight 82.78310     
268.307         WPT_ODO              pHelmIvP:960:waypt_figure_eight 83.24551     
269.311         WPT_ODO              pHelmIvP:964:waypt_figure_eight 83.64072     
270.313         WPT_ODO              pHelmIvP:968:waypt_figure_eight 84.10314     
271.315         WPT_ODO              pHelmIvP:972:waypt_figure_eight 84.33434     
272.319         WPT_ODO              pHelmIvP:976:waypt_figure_eight 84.79675     
273.322         WPT_ODO              pHelmIvP:980:waypt_figure_eight 85.19197     
274.326         WPT_ODO              pHelmIvP:984:waypt_figure_eight 85.58718     
275.328         WPT_ODO              pHelmIvP:988:waypt_figure_eight 85.92048     
276.331         WPT_ODO              pHelmIvP:992:waypt_figure_eight 86.31569     
277.334         WPT_ODO              pHelmIvP:996:waypt_figure_eight 86.71090     
278.337         WPT_ODO              pHelmIvP:1000:waypt_figure_eight 87.17331     
279.338         WPT_ODO              pHelmIvP:1004:waypt_figure_eight 87.56853     
280.341         WPT_ODO              pHelmIvP:1008:waypt_figure_eight 88.03094     
281.344         WPT_ODO              pHelmIvP:1012:waypt_figure_eight 88.42615     
282.347         WPT_ODO              pHelmIvP:1016:waypt_figure_eight 88.88856     
283.349         WPT_ODO              pHelmIvP:1020:waypt_figure_eight 89.28377     
284.351         WPT_ODO              pHelmIvP:1024:waypt_figure_eight 89.67899     
285.354         WPT_ODO              pHelmIvP:1028:waypt_figure_eight 90.07420     
286.356         WPT_ODO              pHelmIvP:1032:waypt_figure_eight 90.46941     
287.358         WPT_ODO              pHelmIvP:1036:waypt_figure_eight 90.93182     
288.360         WPT_ODO              pHelmIvP:1040:waypt_figure_eight 91.32703     
289.362         WPT_ODO              pHelmIvP:1044:waypt_figure_eight 91.72225     
290.365         WPT_ODO              pHelmIvP:1048:waypt_figure_eight 92.18466     
291.368         WPT_ODO              pHelmIvP:1052:waypt_figure_eight 92.57987     
292.370         WPT_ODO              pHelmIvP:1056:waypt_figure_eight 92.97508     
293.373         WPT_ODO              pHelmIvP:1060:waypt_figure_eight 93.43749     
294.375         WPT_ODO              pHelmIvP:1064:waypt_figure_eight 93.83271     
295.377         WPT_ODO              pHelmIvP:1068:waypt_figure_eight 94.22792     
296.379         WPT_ODO              pHelmIvP:1072:waypt_figure_eight 94.62313     
297.383         WPT_ODO              pHelmIvP:1076:waypt_figure_eight 95.01834     
298.384         WPT_ODO              pHelmIvP:1080:waypt_figure_eight 95.24955     
299.386         WPT_ODO              pHelmIvP:1084:waypt_figure_eight 95.71196     
300.390         WPT_ODO              pHelmIvP:1088:waypt_figure_eight 96.10717     
301.393         WPT_ODO              pHelmIvP:1092:waypt_figure_eight 96.33838     
302.395         WPT_ODO              pHelmIvP:1096:waypt_figure_eight 96.80079     
303.398         WPT_ODO              pHelmIvP:1100:waypt_figure_eight 97.19600     
304.399         WPT_ODO              pHelmIvP:1104:waypt_figure_eight 97.42721     
305.402         WPT_ODO              pHelmIvP:1108:waypt_figure_eight 97.82242     
306.405         WPT_ODO              pHelmIvP:1112:waypt_figure_eight 98.15572     
307.407         WPT_ODO              pHelmIvP:1116:waypt_figure_eight 98.55093     
308.410         WPT_ODO              pHelmIvP:1120:waypt_figure_eight 98.78214     
309.413         WPT_ODO              pHelmIvP:1124:waypt_figure_eight 99.17735     
310.414         WPT_ODO              pHelmIvP:1128:waypt_figure_eight 99.74956     
311.417         WPT_ODO              pHelmIvP:1132:waypt_figure_eight 100.11967    
312.419         WPT_ODO              pHelmIvP:1136:waypt_figure_eight 100.51488    
313.422         WPT_ODO              pHelmIvP:1140:waypt_figure_eight 100.91009    
314.425         WPT_ODO              pHelmIvP:1144:waypt_figure_eight 101.30530    
315.426         WPT_ODO              pHelmIvP:1148:waypt_figure_eight 101.76772    
316.429         WPT_ODO              pHelmIvP:1152:waypt_figure_eight 101.99892    
317.431         WPT_ODO              pHelmIvP:1156:waypt_figure_eight 102.39413    
318.433         WPT_ODO              pHelmIvP:1160:waypt_figure_eight 102.85655    
319.435         WPT_ODO              pHelmIvP:1164:waypt_figure_eight 103.08775    
320.437         WPT_ODO              pHelmIvP:1168:waypt_figure_eight 103.48297    
321.439         WPT_ODO              pHelmIvP:1172:waypt_figure_eight 103.94538    
322.442         WPT_ODO              pHelmIvP:1176:waypt_figure_eight 104.17658    
323.445         WPT_ODO              pHelmIvP:1180:waypt_figure_eight 104.63900    
324.448         WPT_ODO              pHelmIvP:1184:waypt_figure_eight 104.87020    
325.451         WPT_ODO              pHelmIvP:1188:waypt_figure_eight 105.26541    
326.453         WPT_ODO              pHelmIvP:1192:waypt_figure_eight 105.59872    
327.455         WPT_ODO              pHelmIvP:1196:waypt_figure_eight 105.99393    
328.458         WPT_ODO              pHelmIvP:1200:waypt_figure_eight 106.45634    
329.459         WPT_ODO              pHelmIvP:1204:waypt_figure_eight 106.85155    
330.462         WPT_ODO              pHelmIvP:1208:waypt_figure_eight 107.24676    
331.466         WPT_ODO              pHelmIvP:1212:waypt_figure_eight 107.81897    
332.469         WPT_ODO              pHelmIvP:1216:waypt_figure_eight 108.28138    
333.470         WPT_ODO              pHelmIvP:1220:waypt_figure_eight 108.85359    
334.473         WPT_ODO              pHelmIvP:1224:waypt_figure_eight 109.08479    
335.475         WPT_ODO              pHelmIvP:1228:waypt_figure_eight 109.48001    
336.478         WPT_ODO              pHelmIvP:1232:waypt_figure_eight 109.87522    
337.478         WPT_ODO              pHelmIvP:1236:waypt_figure_eight 110.27043    
338.481         WPT_ODO              pHelmIvP:1240:waypt_figure_eight 110.73284    
339.482         WPT_ODO              pHelmIvP:1244:waypt_figure_eight 110.96405    
340.484         WPT_ODO              pHelmIvP:1248:waypt_figure_eight 111.42646    
341.486         WPT_ODO              pHelmIvP:1252:waypt_figure_eight 111.75976    
342.489         WPT_ODO              pHelmIvP:1256:waypt_figure_eight 111.99097    
343.492         WPT_ODO              pHelmIvP:1260:waypt_figure_eight 112.45338    
344.496         WPT_ODO              pHelmIvP:1264:waypt_figure_eight 112.68459    
345.499         WPT_ODO              pHelmIvP:1268:waypt_figure_eight 113.01789    
346.501         WPT_ODO              pHelmIvP:1272:waypt_figure_eight 113.35119    
347.503         WPT_ODO              pHelmIvP:1276:waypt_figure_eight 113.74640    
348.505         WPT_ODO              pHelmIvP:1280:waypt_figure_eight 114.14161    
349.506         WPT_ODO              pHelmIvP:1284:waypt_figure_eight 114.53683    
350.509         WPT_ODO              pHelmIvP:1288:waypt_figure_eight 114.93204    
351.512         WPT_ODO              pHelmIvP:1292:waypt_figure_eight 115.50424    
352.516         WPT_ODO              pHelmIvP:1296:waypt_figure_eight 115.89946    
353.518         WPT_ODO              pHelmIvP:1300:waypt_figure_eight 116.29467    
354.521         WPT_ODO              pHelmIvP:1304:waypt_figure_eight 116.66478    
355.524         WPT_ODO              pHelmIvP:1308:waypt_figure_eight 117.05999    
356.526         WPT_ODO              pHelmIvP:1312:waypt_figure_eight 117.45520    
357.529         WPT_ODO              pHelmIvP:1316:waypt_figure_eight 117.68641    
358.532         WPT_ODO              pHelmIvP:1320:waypt_figure_eight 118.08162    
359.535         WPT_ODO              pHelmIvP:1324:waypt_figure_eight 118.47683    
360.538         WPT_ODO              pHelmIvP:1328:waypt_figure_eight 118.70804    
361.538         WPT_ODO              pHelmIvP:1332:waypt_figure_eight 119.10325    
362.541         WPT_ODO              pHelmIvP:1336:waypt_figure_eight 119.56566    
363.543         WPT_ODO              pHelmIvP:1340:waypt_figure_eight 119.96088    
364.545         WPT_ODO              pHelmIvP:1344:waypt_figure_eight 120.19208    
365.548         WPT_ODO              pHelmIvP:1348:waypt_figure_eight 120.65450    
366.550         WPT_ODO              pHelmIvP:1352:waypt_figure_eight 120.88570    
367.552         WPT_ODO              pHelmIvP:1356:waypt_figure_eight 121.11691    
368.555         WPT_ODO              pHelmIvP:1360:waypt_figure_eight 121.57932    
369.557         WPT_ODO              pHelmIvP:1364:waypt_figure_eight 121.81053    
370.558         WPT_ODO              pHelmIvP:1368:waypt_figure_eight 122.04173    
371.563         WPT_ODO              pHelmIvP:1372:waypt_figure_eight 122.31894    
372.565         WPT_ODO              pHelmIvP:1376:waypt_figure_eight 122.59615    
373.317         WPT_ODO              pHelmIvP:1379:waypt_figure_eight 122.87336    
374.320         WPT_ODO              pHelmIvP:1383:waypt_figure_eight 123.15056    
375.322         WPT_ODO              pHelmIvP:1387:waypt_figure_eight 123.28917    
376.324         WPT_ODO              pHelmIvP:1391:waypt_figure_eight 123.62247    
377.326         WPT_ODO              pHelmIvP:1395:waypt_figure_eight 123.95577    
378.329         WPT_ODO              pHelmIvP:1399:waypt_figure_eight 124.28907    
379.332         WPT_ODO              pHelmIvP:1403:waypt_figure_eight 124.62237    
380.335         WPT_ODO              pHelmIvP:1407:waypt_figure_eight 124.95567    
381.338         WPT_ODO              pHelmIvP:1411:waypt_figure_eight 125.28897    
382.341         WPT_ODO              pHelmIvP:1415:waypt_figure_eight 125.62227    
383.344         WPT_ODO              pHelmIvP:1419:waypt_figure_eight 125.89948    
384.346         WPT_ODO              pHelmIvP:1423:waypt_figure_eight 126.23278    
385.348         WPT_ODO              pHelmIvP:1427:waypt_figure_eight 126.56608    
386.349         WPT_ODO              pHelmIvP:1431:waypt_figure_eight 126.84329    
387.352         WPT_ODO              pHelmIvP:1435:waypt_figure_eight 127.12049    
388.354         WPT_ODO              pHelmIvP:1439:waypt_figure_eight 127.57563    
389.356         WPT_ODO              pHelmIvP:1443:waypt_figure_eight 127.99144    
390.358         WPT_ODO              pHelmIvP:1447:waypt_figure_eight 128.32474    
391.360         WPT_ODO              pHelmIvP:1451:waypt_figure_eight 128.74055    
392.362         WPT_ODO              pHelmIvP:1455:waypt_figure_eight 129.07385    
393.364         WPT_ODO              pHelmIvP:1459:waypt_figure_eight 129.40715    
394.368         WPT_ODO              pHelmIvP:1463:waypt_figure_eight 129.82296    
395.371         WPT_ODO              pHelmIvP:1467:waypt_figure_eight 130.15626    
396.374         WPT_ODO              pHelmIvP:1471:waypt_figure_eight 130.48956    
397.376         WPT_ODO              pHelmIvP:1475:waypt_figure_eight 130.76677    
398.379         WPT_ODO              pHelmIvP:1479:waypt_figure_eight 131.10007    
399.382         WPT_ODO              pHelmIvP:1483:waypt_figure_eight 131.43337    
400.384         WPT_ODO              pHelmIvP:1487:waypt_figure_eight 131.71058    
401.386         WPT_ODO              pHelmIvP:1491:waypt_figure_eight 132.04388    
402.389         WPT_ODO              pHelmIvP:1495:waypt_figure_eight 132.18248    
403.392         WPT_ODO              pHelmIvP:1499:waypt_figure_eight 132.51578    
404.394         WPT_ODO              pHelmIvP:1503:waypt_figure_eight 132.74699    
405.397         WPT_ODO              pHelmIvP:1507:waypt_figure_eight 133.02420    
406.399         WPT_ODO              pHelmIvP:1511:waypt_figure_eight 133.35750    
407.403         WPT_ODO              pHelmIvP:1515:waypt_figure_eight 133.69080    
408.405         WPT_ODO              pHelmIvP:1519:waypt_figure_eight 134.14593    
409.407         WPT_ODO              pHelmIvP:1523:waypt_figure_eight 134.60834    
410.410         WPT_ODO              pHelmIvP:1527:waypt_figure_eight 134.94164    
411.413         WPT_ODO              pHelmIvP:1531:waypt_figure_eight 135.39677    
412.416         WPT_ODO              pHelmIvP:1535:waypt_figure_eight 135.73007    
413.419         WPT_ODO              pHelmIvP:1539:waypt_figure_eight 136.06337    
414.421         WPT_ODO              pHelmIvP:1543:waypt_figure_eight 136.51850    
415.424         WPT_ODO              pHelmIvP:1547:waypt_figure_eight 136.85180    
416.426         WPT_ODO              pHelmIvP:1551:waypt_figure_eight 137.26762    
417.429         WPT_ODO              pHelmIvP:1555:waypt_figure_eight 137.72275    
418.431         WPT_ODO              pHelmIvP:1559:waypt_figure_eight 137.99995    
419.434         WPT_ODO              pHelmIvP:1563:waypt_figure_eight 138.45508    
420.436         WPT_ODO              pHelmIvP:1567:waypt_figure_eight 138.91022    
421.439         WPT_ODO              pHelmIvP:1571:waypt_figure_eight 139.18742    
422.442         WPT_ODO              pHelmIvP:1575:waypt_figure_eight 139.64255    
423.446         WPT_ODO              pHelmIvP:1579:waypt_figure_eight 140.09768    
424.448         WPT_ODO              pHelmIvP:1583:waypt_figure_eight 140.55281    
425.450         WPT_ODO              pHelmIvP:1587:waypt_figure_eight 141.00795    
426.451         WPT_ODO              pHelmIvP:1591:waypt_figure_eight 141.28515    
427.455         WPT_ODO              pHelmIvP:1595:waypt_figure_eight 141.61845    
428.457         WPT_ODO              pHelmIvP:1599:waypt_figure_eight 141.95175    
429.459         WPT_ODO              pHelmIvP:1603:waypt_figure_eight 142.28505    
430.460         WPT_ODO              pHelmIvP:1607:waypt_figure_eight 142.61835    
431.464         WPT_ODO              pHelmIvP:1611:waypt_figure_eight 142.95165    
432.467         WPT_ODO              pHelmIvP:1615:waypt_figure_eight 143.18286    
433.469         WPT_ODO              pHelmIvP:1619:waypt_figure_eight 143.41407    
434.472         WPT_ODO              pHelmIvP:1623:waypt_figure_eight 143.64527    
435.475         WPT_ODO              pHelmIvP:1627:waypt_figure_eight 144.04049    
436.477         WPT_ODO              pHelmIvP:1631:waypt_figure_eight 144.22554    
437.481         WPT_ODO              pHelmIvP:1635:waypt_figure_eight 144.41060    
438.482         WPT_ODO              pHelmIvP:1639:waypt_figure_eight 144.64180    
439.486         WPT_ODO              pHelmIvP:1643:waypt_figure_eight 144.82686    
440.490         WPT_ODO              pHelmIvP:1647:waypt_figure_eight 145.05806    
441.491         WPT_ODO              pHelmIvP:1651:waypt_figure_eight 145.45328    
442.494         WPT_ODO              pHelmIvP:1655:waypt_figure_eight 145.68448    
443.495         WPT_ODO              pHelmIvP:1659:waypt_figure_eight 145.86954    
444.497         WPT_ODO              pHelmIvP:1663:waypt_figure_eight 146.10074    
445.500         WPT_ODO              pHelmIvP:1667:waypt_figure_eight 146.33195    
446.504         WPT_ODO              pHelmIvP:1671:waypt_figure_eight 146.72716    
447.505         WPT_ODO              pHelmIvP:1675:waypt_figure_eight 146.95837    
448.508         WPT_ODO              pHelmIvP:1679:waypt_figure_eight 147.32848    
449.511         WPT_ODO              pHelmIvP:1683:waypt_figure_eight 147.72369    
450.514         WPT_ODO              pHelmIvP:1687:waypt_figure_eight 148.11890    
451.516         WPT_ODO              pHelmIvP:1691:waypt_figure_eight 148.48901    
452.519         WPT_ODO              pHelmIvP:1695:waypt_figure_eight 148.88423    
453.272         WPT_ODO              pHelmIvP:1698:waypt_figure_eight 149.06928    
454.524         WPT_ODO              pHelmIvP:1703:waypt_figure_eight 149.46449    
455.526         WPT_ODO              pHelmIvP:1707:waypt_figure_eight 149.64955    
456.278         WPT_ODO              pHelmIvP:1710:waypt_figure_eight 150.04476    
457.530         WPT_ODO              pHelmIvP:1715:waypt_figure_eight 150.43997    
458.283         WPT_ODO              pHelmIvP:1718:waypt_figure_eight 150.62503    
459.286         WPT_ODO              pHelmIvP:1722:waypt_figure_eight 151.02024    
460.541         WPT_ODO              pHelmIvP:1727:waypt_figure_eight 151.41545    
461.293         WPT_ODO              pHelmIvP:1730:waypt_figure_eight 151.64666    
462.545         WPT_ODO              pHelmIvP:1735:waypt_figure_eight 151.87786    
463.298         WPT_ODO              pHelmIvP:1738:waypt_figure_eight 152.27308    
464.301         WPT_ODO              pHelmIvP:1742:waypt_figure_eight 152.50428    
465.304         WPT_ODO              pHelmIvP:1746:waypt_figure_eight 152.89949    
466.305         WPT_ODO              pHelmIvP:1750:waypt_figure_eight 153.26960    
467.310         WPT_ODO              pHelmIvP:1754:waypt_figure_eight 153.50081    
468.311         WPT_ODO              pHelmIvP:1758:waypt_figure_eight 153.89602    
469.315         WPT_ODO              pHelmIvP:1762:waypt_figure_eight 154.29123    
470.316         WPT_ODO              pHelmIvP:1766:waypt_figure_eight 154.68645    
471.320         WPT_ODO              pHelmIvP:1770:waypt_figure_eight 155.08166    
472.323         WPT_ODO              pHelmIvP:1774:waypt_figure_eight 155.47687    
473.325         WPT_ODO              pHelmIvP:1778:waypt_figure_eight 155.70808    
474.326         WPT_ODO              pHelmIvP:1782:waypt_figure_eight 156.07819    
475.329         WPT_ODO              pHelmIvP:1786:waypt_figure_eight 156.47340    
476.333         WPT_ODO              pHelmIvP:1790:waypt_figure_eight 156.86861    
477.335         WPT_ODO              pHelmIvP:1794:waypt_figure_eight 157.09982    
478.337         WPT_ODO              pHelmIvP:1798:waypt_figure_eight 157.46993    
479.340         WPT_ODO              pHelmIvP:1802:waypt_figure_eight 157.86514    
480.342         WPT_ODO              pHelmIvP:1806:waypt_figure_eight 158.26035    
481.345         WPT_ODO              pHelmIvP:1810:waypt_figure_eight 158.65556    
482.349         WPT_ODO              pHelmIvP:1814:waypt_figure_eight 159.05078    
483.352         WPT_ODO              pHelmIvP:1818:waypt_figure_eight 159.42089    
484.353         WPT_ODO              pHelmIvP:1822:waypt_figure_eight 159.81610    
485.356         WPT_ODO              pHelmIvP:1826:waypt_figure_eight 160.04730    
486.359         WPT_ODO              pHelmIvP:1830:waypt_figure_eight 160.41741    
487.362         WPT_ODO              pHelmIvP:1834:waypt_figure_eight 160.64862    
488.365         WPT_ODO              pHelmIvP:1838:waypt_figure_eight 161.01873    
489.367         WPT_ODO              pHelmIvP:1842:waypt_figure_eight 161.24994    
490.368         WPT_ODO              pHelmIvP:1846:waypt_figure_eight 161.64515    
491.372         WPT_ODO              pHelmIvP:1850:waypt_figure_eight 162.04036    
492.375         WPT_ODO              pHelmIvP:1854:waypt_figure_eight 162.41047    
493.377         WPT_ODO              pHelmIvP:1858:waypt_figure_eight 162.64168    
494.379         WPT_ODO              pHelmIvP:1862:waypt_figure_eight 163.03689    
495.382         WPT_ODO              pHelmIvP:1866:waypt_figure_eight 163.40700    
496.385         WPT_ODO              pHelmIvP:1870:waypt_figure_eight 163.80221    
497.387         WPT_ODO              pHelmIvP:1874:waypt_figure_eight 164.03342    
498.388         WPT_ODO              pHelmIvP:1878:waypt_figure_eight 164.42863    
499.392         WPT_ODO              pHelmIvP:1882:waypt_figure_eight 164.79874    
500.393         WPT_ODO              pHelmIvP:1886:waypt_figure_eight 165.02995    
501.397         WPT_ODO              pHelmIvP:1890:waypt_figure_eight 165.42516    
502.399         WPT_ODO              pHelmIvP:1894:waypt_figure_eight 165.82037    
503.402         WPT_ODO              pHelmIvP:1898:waypt_figure_eight 166.21558    
504.404         WPT_ODO              pHelmIvP:1902:waypt_figure_eight 166.40064    
505.407         WPT_ODO              pHelmIvP:1906:waypt_figure_eight 166.79585    
506.409         WPT_ODO              pHelmIvP:1910:waypt_figure_eight 167.19106    
507.412         WPT_ODO              pHelmIvP:1914:waypt_figure_eight 167.37612    
508.415         WPT_ODO              pHelmIvP:1918:waypt_figure_eight 167.77133    
509.417         WPT_ODO              pHelmIvP:1922:waypt_figure_eight 168.16654    
510.421         WPT_ODO              pHelmIvP:1926:waypt_figure_eight 168.39775    
510.421         WPT_ODO              pHelmIvP:1926:waypt_figure_eight 168.39775    
511.422         WPT_ODO              pHelmIvP:1930:waypt_figure_eight 168.58280    
512.425         WPT_ODO              pHelmIvP:1934:waypt_figure_eight 168.97801    
513.427         WPT_ODO              pHelmIvP:1938:waypt_figure_eight 169.37323    
514.430         WPT_ODO              pHelmIvP:1942:waypt_figure_eight 169.55828    
515.433         WPT_ODO              pHelmIvP:1946:waypt_figure_eight 169.95349    
516.434         WPT_ODO              pHelmIvP:1950:waypt_figure_eight 170.34871    
517.436         WPT_ODO              pHelmIvP:1954:waypt_figure_eight 170.57991    
518.437         WPT_ODO              pHelmIvP:1958:waypt_figure_eight 170.81112    
519.441         WPT_ODO              pHelmIvP:1962:waypt_figure_eight 171.04232    
520.445         WPT_ODO              pHelmIvP:1966:waypt_figure_eight 171.31953    
521.449         WPT_ODO              pHelmIvP:1970:waypt_figure_eight 171.59674    
522.448         WPT_ODO              pHelmIvP:1974:waypt_figure_eight 171.93004    
523.452         WPT_ODO              pHelmIvP:1978:waypt_figure_eight 172.20724    
524.454         WPT_ODO              pHelmIvP:1982:waypt_figure_eight 172.48445    
525.457         WPT_ODO              pHelmIvP:1986:waypt_figure_eight 172.76165    
526.461         WPT_ODO              pHelmIvP:1990:waypt_figure_eight 173.03886    
527.467         WPT_ODO              pHelmIvP:1994:waypt_figure_eight 173.37216    
528.468         WPT_ODO              pHelmIvP:1998:waypt_figure_eight 173.64937    
529.473         WPT_ODO              pHelmIvP:2002:waypt_figure_eight 173.98266    
530.477         WPT_ODO              pHelmIvP:2006:waypt_figure_eight 174.31596    
531.480         WPT_ODO              pHelmIvP:2010:waypt_figure_eight 174.64926    
532.484         WPT_ODO              pHelmIvP:2014:waypt_figure_eight 174.92647    
533.485         WPT_ODO              pHelmIvP:2018:waypt_figure_eight 175.25977    
534.489         WPT_ODO              pHelmIvP:2022:waypt_figure_eight 175.71490    
535.491         WPT_ODO              pHelmIvP:2026:waypt_figure_eight 175.99211    
536.494         WPT_ODO              pHelmIvP:2030:waypt_figure_eight 176.44723    
537.496         WPT_ODO              pHelmIvP:2034:waypt_figure_eight 176.86304    
538.498         WPT_ODO              pHelmIvP:2038:waypt_figure_eight 177.31817    
539.501         WPT_ODO              pHelmIvP:2042:waypt_figure_eight 177.77330    
540.503         WPT_ODO              pHelmIvP:2046:waypt_figure_eight 178.05051    
541.505         WPT_ODO              pHelmIvP:2050:waypt_figure_eight 178.50564    
542.507         WPT_ODO              pHelmIvP:2054:waypt_figure_eight 178.96077    
543.507         WPT_ODO              pHelmIvP:2058:waypt_figure_eight 179.41590    
544.511         WPT_ODO              pHelmIvP:2062:waypt_figure_eight 179.83171    
545.515         WPT_ODO              pHelmIvP:2066:waypt_figure_eight 180.16501    
546.515         WPT_ODO              pHelmIvP:2070:waypt_figure_eight 180.62014    
547.519         WPT_ODO              pHelmIvP:2074:waypt_figure_eight 180.89734    
548.521         WPT_ODO              pHelmIvP:2078:waypt_figure_eight 181.35247    
549.525         WPT_ODO              pHelmIvP:2082:waypt_figure_eight 181.62968    
550.526         WPT_ODO              pHelmIvP:2086:waypt_figure_eight 181.96298    
551.529         WPT_ODO              pHelmIvP:2090:waypt_figure_eight 182.29628    
552.532         WPT_ODO              pHelmIvP:2094:waypt_figure_eight 182.62958    
553.535         WPT_ODO              pHelmIvP:2098:waypt_figure_eight 183.04539    
554.538         WPT_ODO              pHelmIvP:2102:waypt_figure_eight 183.37869    
555.539         WPT_ODO              pHelmIvP:2106:waypt_figure_eight 183.71198    
556.543         WPT_ODO              pHelmIvP:2110:waypt_figure_eight 183.98919    
557.546         WPT_ODO              pHelmIvP:2114:waypt_figure_eight 184.44432    
558.548         WPT_ODO              pHelmIvP:2118:waypt_figure_eight 184.77762    
559.552         WPT_ODO              pHelmIvP:2122:waypt_figure_eight 185.11092    
560.305         WPT_ODO              pHelmIvP:2125:waypt_figure_eight 185.38813    
561.309         WPT_ODO              pHelmIvP:2129:waypt_figure_eight 185.72143    
562.311         WPT_ODO              pHelmIvP:2133:waypt_figure_eight 186.05473    
563.315         WPT_ODO              pHelmIvP:2137:waypt_figure_eight 186.33193    
564.317         WPT_ODO              pHelmIvP:2141:waypt_figure_eight 186.78706    
565.319         WPT_ODO              pHelmIvP:2145:waypt_figure_eight 187.06427    
566.321         WPT_ODO              pHelmIvP:2149:waypt_figure_eight 187.39757    
567.325         WPT_ODO              pHelmIvP:2153:waypt_figure_eight 187.73087    
568.327         WPT_ODO              pHelmIvP:2157:waypt_figure_eight 188.06417    
569.329         WPT_ODO              pHelmIvP:2161:waypt_figure_eight 188.34137    
570.329         WPT_ODO              pHelmIvP:2165:waypt_figure_eight 188.79650    
571.333         WPT_ODO              pHelmIvP:2169:waypt_figure_eight 189.12980    
572.337         WPT_ODO              pHelmIvP:2173:waypt_figure_eight 189.46310    
573.339         WPT_ODO              pHelmIvP:2177:waypt_figure_eight 189.91823    
574.339         WPT_ODO              pHelmIvP:2181:waypt_figure_eight 190.25153    
575.342         WPT_ODO              pHelmIvP:2185:waypt_figure_eight 190.58483    
576.344         WPT_ODO              pHelmIvP:2189:waypt_figure_eight 191.03996    
577.346         WPT_ODO              pHelmIvP:2193:waypt_figure_eight 191.31717    
578.348         WPT_ODO              pHelmIvP:2197:waypt_figure_eight 191.77230    
579.351         WPT_ODO              pHelmIvP:2201:waypt_figure_eight 192.04950    
580.354         WPT_ODO              pHelmIvP:2205:waypt_figure_eight 192.50463    
581.356         WPT_ODO              pHelmIvP:2209:waypt_figure_eight 192.95976    
582.358         WPT_ODO              pHelmIvP:2213:waypt_figure_eight 193.37557    
583.360         WPT_ODO              pHelmIvP:2217:waypt_figure_eight 193.70887    
584.361         WPT_ODO              pHelmIvP:2221:waypt_figure_eight 194.04217    
585.365         WPT_ODO              pHelmIvP:2225:waypt_figure_eight 194.31938    
586.367         WPT_ODO              pHelmIvP:2229:waypt_figure_eight 194.77451    
587.371         WPT_ODO              pHelmIvP:2233:waypt_figure_eight 195.10781    
588.373         WPT_ODO              pHelmIvP:2237:waypt_figure_eight 195.38501    
589.377         WPT_ODO              pHelmIvP:2241:waypt_figure_eight 195.71831    
590.378         WPT_ODO              pHelmIvP:2245:waypt_figure_eight 196.17344    
591.381         WPT_ODO              pHelmIvP:2249:waypt_figure_eight 196.50674    
592.383         WPT_ODO              pHelmIvP:2253:waypt_figure_eight 196.92255    
593.387         WPT_ODO              pHelmIvP:2257:waypt_figure_eight 197.25585    
594.389         WPT_ODO              pHelmIvP:2261:waypt_figure_eight 197.58915    
595.393         WPT_ODO              pHelmIvP:2265:waypt_figure_eight 198.00496    
596.396         WPT_ODO              pHelmIvP:2269:waypt_figure_eight 198.33826    
597.399         WPT_ODO              pHelmIvP:2273:waypt_figure_eight 198.79339    
598.401         WPT_ODO              pHelmIvP:2277:waypt_figure_eight 199.12669    
599.405         WPT_ODO              pHelmIvP:2281:waypt_figure_eight 199.58182    
600.407         WPT_ODO              pHelmIvP:2285:waypt_figure_eight 199.85903    
601.410         WPT_ODO              pHelmIvP:2289:waypt_figure_eight 200.31416    
602.413         WPT_ODO              pHelmIvP:2293:waypt_figure_eight 200.76929    
603.417         WPT_ODO              pHelmIvP:2297:waypt_figure_eight 201.10259    
604.419         WPT_ODO              pHelmIvP:2301:waypt_figure_eight 201.51840    
605.422         WPT_ODO              pHelmIvP:2305:waypt_figure_eight 201.93421    
606.425         WPT_ODO              pHelmIvP:2309:waypt_figure_eight 202.26751    
607.428         WPT_ODO              pHelmIvP:2313:waypt_figure_eight 202.68332    
608.429         WPT_ODO              pHelmIvP:2317:waypt_figure_eight 203.01662    
609.433         WPT_ODO              pHelmIvP:2321:waypt_figure_eight 203.43243    
610.433         WPT_ODO              pHelmIvP:2325:waypt_figure_eight 203.76573    
611.438         WPT_ODO              pHelmIvP:2329:waypt_figure_eight 204.22086    
612.441         WPT_ODO              pHelmIvP:2333:waypt_figure_eight 204.55416    
613.444         WPT_ODO              pHelmIvP:2337:waypt_figure_eight 204.88746    
614.447         WPT_ODO              pHelmIvP:2341:waypt_figure_eight 205.34259    
615.450         WPT_ODO              pHelmIvP:2345:waypt_figure_eight 205.61979    
616.452         WPT_ODO              pHelmIvP:2349:waypt_figure_eight 205.85100    
617.455         WPT_ODO              pHelmIvP:2353:waypt_figure_eight 206.18430    
618.456         WPT_ODO              pHelmIvP:2357:waypt_figure_eight 206.51760    
619.459         WPT_ODO              pHelmIvP:2361:waypt_figure_eight 206.79481    
620.461         WPT_ODO              pHelmIvP:2365:waypt_figure_eight 207.12811    
621.463         WPT_ODO              pHelmIvP:2369:waypt_figure_eight 207.46141    
622.465         WPT_ODO              pHelmIvP:2373:waypt_figure_eight 207.73861    
623.467         WPT_ODO              pHelmIvP:2377:waypt_figure_eight 208.07191    
624.469         WPT_ODO              pHelmIvP:2381:waypt_figure_eight 208.34912    
625.473         WPT_ODO              pHelmIvP:2385:waypt_figure_eight 208.80425    
626.475         WPT_ODO              pHelmIvP:2389:waypt_figure_eight 209.08145    
627.478         WPT_ODO              pHelmIvP:2393:waypt_figure_eight 209.41475    
628.480         WPT_ODO              pHelmIvP:2397:waypt_figure_eight 209.83056    
629.483         WPT_ODO              pHelmIvP:2401:waypt_figure_eight 210.16386    
630.486         WPT_ODO              pHelmIvP:2405:waypt_figure_eight 210.49716    
631.490         WPT_ODO              pHelmIvP:2409:waypt_figure_eight 210.77437    
632.493         WPT_ODO              pHelmIvP:2413:waypt_figure_eight 211.22950    
633.497         WPT_ODO              pHelmIvP:2417:waypt_figure_eight 211.56280    
634.500         WPT_ODO              pHelmIvP:2421:waypt_figure_eight 211.89610    
635.502         WPT_ODO              pHelmIvP:2425:waypt_figure_eight 212.17331    
636.503         WPT_ODO              pHelmIvP:2429:waypt_figure_eight 212.50661    
637.507         WPT_ODO              pHelmIvP:2433:waypt_figure_eight 212.83991    
638.258         WPT_ODO              pHelmIvP:2436:waypt_figure_eight 213.17321    
639.512         WPT_ODO              pHelmIvP:2441:waypt_figure_eight 213.45041    
640.263         WPT_ODO              pHelmIvP:2444:waypt_figure_eight 213.90554    
641.266         WPT_ODO              pHelmIvP:2448:waypt_figure_eight 214.23884    
642.269         WPT_ODO              pHelmIvP:2452:waypt_figure_eight 214.57214    
643.272         WPT_ODO              pHelmIvP:2456:waypt_figure_eight 214.84935    
644.276         WPT_ODO              pHelmIvP:2460:waypt_figure_eight 215.18265    
645.278         WPT_ODO              pHelmIvP:2464:waypt_figure_eight 215.63778    
646.281         WPT_ODO              pHelmIvP:2468:waypt_figure_eight 215.97108    
647.283         WPT_ODO              pHelmIvP:2472:waypt_figure_eight 216.24829    
648.286         WPT_ODO              pHelmIvP:2476:waypt_figure_eight 216.70342    
649.289         WPT_ODO              pHelmIvP:2480:waypt_figure_eight 217.03672    
650.292         WPT_ODO              pHelmIvP:2484:waypt_figure_eight 217.45253    
651.295         WPT_ODO              pHelmIvP:2488:waypt_figure_eight 217.78583    
652.298         WPT_ODO              pHelmIvP:2492:waypt_figure_eight 218.24096    
653.302         WPT_ODO              pHelmIvP:2496:waypt_figure_eight 218.51817    
654.304         WPT_ODO              pHelmIvP:2500:waypt_figure_eight 218.97330    
655.307         WPT_ODO              pHelmIvP:2504:waypt_figure_eight 219.30660    
656.310         WPT_ODO              pHelmIvP:2508:waypt_figure_eight 219.76173    
657.311         WPT_ODO              pHelmIvP:2512:waypt_figure_eight 220.21686    
658.314         WPT_ODO              pHelmIvP:2516:waypt_figure_eight 220.55016    
659.317         WPT_ODO              pHelmIvP:2520:waypt_figure_eight 220.96597    
660.318         WPT_ODO              pHelmIvP:2524:waypt_figure_eight 221.29927    
661.320         WPT_ODO              pHelmIvP:2528:waypt_figure_eight 221.75440    
662.322         WPT_ODO              pHelmIvP:2532:waypt_figure_eight 222.21681    
663.324         WPT_ODO              pHelmIvP:2536:waypt_figure_eight 222.67194    
664.327         WPT_ODO              pHelmIvP:2540:waypt_figure_eight 223.00524    
665.330         WPT_ODO              pHelmIvP:2544:waypt_figure_eight 223.33854    
666.333         WPT_ODO              pHelmIvP:2548:waypt_figure_eight 223.67184    
667.336         WPT_ODO              pHelmIvP:2552:waypt_figure_eight 224.12697    
668.339         WPT_ODO              pHelmIvP:2556:waypt_figure_eight 224.46027    
669.341         WPT_ODO              pHelmIvP:2560:waypt_figure_eight 224.91540    
670.342         WPT_ODO              pHelmIvP:2564:waypt_figure_eight 225.24870    
671.346         WPT_ODO              pHelmIvP:2568:waypt_figure_eight 225.70383    
672.349         WPT_ODO              pHelmIvP:2572:waypt_figure_eight 226.11964    
673.352         WPT_ODO              pHelmIvP:2576:waypt_figure_eight 226.45294    
674.355         WPT_ODO              pHelmIvP:2580:waypt_figure_eight 226.90807    
675.357         WPT_ODO              pHelmIvP:2584:waypt_figure_eight 227.18528    
676.359         WPT_ODO              pHelmIvP:2588:waypt_figure_eight 227.64041    
677.362         WPT_ODO              pHelmIvP:2592:waypt_figure_eight 228.09554    
678.365         WPT_ODO              pHelmIvP:2596:waypt_figure_eight 228.37275    
679.366         WPT_ODO              pHelmIvP:2600:waypt_figure_eight 228.82788    
680.369         WPT_ODO              pHelmIvP:2604:waypt_figure_eight 229.10508    
681.372         WPT_ODO              pHelmIvP:2608:waypt_figure_eight 229.56021    
682.375         WPT_ODO              pHelmIvP:2612:waypt_figure_eight 229.89351    
683.378         WPT_ODO              pHelmIvP:2616:waypt_figure_eight 230.34864    
684.380         WPT_ODO              pHelmIvP:2620:waypt_figure_eight 230.62585    
685.382         WPT_ODO              pHelmIvP:2624:waypt_figure_eight 231.08098    
686.386         WPT_ODO              pHelmIvP:2628:waypt_figure_eight 231.41428    
687.389         WPT_ODO              pHelmIvP:2632:waypt_figure_eight 231.86941    
688.392         WPT_ODO              pHelmIvP:2636:waypt_figure_eight 232.14662    
689.395         WPT_ODO              pHelmIvP:2640:waypt_figure_eight 232.47992    
690.398         WPT_ODO              pHelmIvP:2644:waypt_figure_eight 232.93505    
691.401         WPT_ODO              pHelmIvP:2648:waypt_figure_eight 233.21226    
692.402         WPT_ODO              pHelmIvP:2652:waypt_figure_eight 233.48946    
693.406         WPT_ODO              pHelmIvP:2656:waypt_figure_eight 233.82276    
693.406         WPT_ODO              pHelmIvP:2656:waypt_figure_eight 233.82276    
