%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_WAYPOINT_25_3_2021_____13_39_28/LOG_PEARL_WAYPOINT_25_3_2021_____13_39_28.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1616693968.28
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.9673269  MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.9673469  MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.400 
0.9673538  MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 4.000 
0.967361   MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.040 
0.9673669  MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.9673748  MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.9689209  MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
0.9689319  MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.9689379  MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
0.968945   MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.9689519  MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
0.9696069  MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
0.9696069  MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1.880031   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.971618   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
1.971618   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
14.90084   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
14.90146   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
15.15239   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
15.15239   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
16.30577   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
16.30577   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
16.40212   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
16.90538   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
16.90691   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
17.15552   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
17.30877   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
17.40413   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
19.15892   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
19.21269   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
19.40985   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
21.42013   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
27.6772    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
27.6772    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
