1.956           DB_UPTIME            MOOSDB_pearl    2.04842      
1.956           DB_UPTIME            MOOSDB_pearl    2.04842      
3.960           DB_UPTIME            MOOSDB_pearl    4.05219      
3.960           DB_UPTIME            MOOSDB_pearl    4.05219      
5.964           DB_UPTIME            MOOSDB_pearl    6.05638      
7.968           DB_UPTIME            MOOSDB_pearl    8.06019      
9.972           DB_UPTIME            MOOSDB_pearl    10.06411     
9.972           DB_UPTIME            MOOSDB_pearl    10.06411     
11.976          DB_UPTIME            MOOSDB_pearl    12.06874     
11.976          DB_UPTIME            MOOSDB_pearl    12.06874     
13.982          DB_UPTIME            MOOSDB_pearl    14.07452     
15.987          DB_UPTIME            MOOSDB_pearl    16.07880     
17.991          DB_UPTIME            MOOSDB_pearl    18.08291     
19.995          DB_UPTIME            MOOSDB_pearl    20.08682     
21.999          DB_UPTIME            MOOSDB_pearl    22.09137     
24.003          DB_UPTIME            MOOSDB_pearl    24.09565     
26.007          DB_UPTIME            MOOSDB_pearl    26.09943     
26.007          DB_UPTIME            MOOSDB_pearl    26.09943     
28.011          DB_UPTIME            MOOSDB_pearl    28.10337     
30.015          DB_UPTIME            MOOSDB_pearl    30.10756     
32.019          DB_UPTIME            MOOSDB_pearl    32.11173     
34.023          DB_UPTIME            MOOSDB_pearl    34.11540     
36.027          DB_UPTIME            MOOSDB_pearl    36.11955     
36.027          DB_UPTIME            MOOSDB_pearl    36.11955     
38.031          DB_UPTIME            MOOSDB_pearl    38.12355     
40.035          DB_UPTIME            MOOSDB_pearl    40.12771     
42.037          DB_UPTIME            MOOSDB_pearl    42.12927     
44.045          DB_UPTIME            MOOSDB_pearl    44.13688     
46.049          DB_UPTIME            MOOSDB_pearl    46.14142     
48.053          DB_UPTIME            MOOSDB_pearl    48.14552     
50.057          DB_UPTIME            MOOSDB_pearl    50.14967     
52.062          DB_UPTIME            MOOSDB_pearl    52.15397     
54.066          DB_UPTIME            MOOSDB_pearl    54.15851     
56.070          DB_UPTIME            MOOSDB_pearl    56.16271     
58.075          DB_UPTIME            MOOSDB_pearl    58.16696     
60.079          DB_UPTIME            MOOSDB_pearl    60.17143     
62.083          DB_UPTIME            MOOSDB_pearl    62.17564     
64.088          DB_UPTIME            MOOSDB_pearl    64.17990     
66.094          DB_UPTIME            MOOSDB_pearl    66.18583     
68.099          DB_UPTIME            MOOSDB_pearl    68.19088     
70.103          DB_UPTIME            MOOSDB_pearl    70.19524     
72.108          DB_UPTIME            MOOSDB_pearl    72.19984     
74.112          DB_UPTIME            MOOSDB_pearl    74.20427     
76.116          DB_UPTIME            MOOSDB_pearl    76.20851     
78.121          DB_UPTIME            MOOSDB_pearl    78.21291     
80.130          DB_UPTIME            MOOSDB_pearl    80.22197     
82.134          DB_UPTIME            MOOSDB_pearl    82.22629     
84.139          DB_UPTIME            MOOSDB_pearl    84.23173     
86.144          DB_UPTIME            MOOSDB_pearl    86.23581     
88.148          DB_UPTIME            MOOSDB_pearl    88.23999     
90.150          DB_UPTIME            MOOSDB_pearl    90.24223     
92.153          DB_UPTIME            MOOSDB_pearl    92.24553     
94.156          DB_UPTIME            MOOSDB_pearl    94.24833     
96.158          DB_UPTIME            MOOSDB_pearl    96.25057     
98.161          DB_UPTIME            MOOSDB_pearl    98.25297     
100.163         DB_UPTIME            MOOSDB_pearl    100.25531    
102.165         DB_UPTIME            MOOSDB_pearl    102.25764    
104.168         DB_UPTIME            MOOSDB_pearl    104.25986    
106.170         DB_UPTIME            MOOSDB_pearl    106.26201    
108.172         DB_UPTIME            MOOSDB_pearl    108.26434    
110.174         DB_UPTIME            MOOSDB_pearl    110.26666    
112.176         DB_UPTIME            MOOSDB_pearl    112.26877    
114.179         DB_UPTIME            MOOSDB_pearl    114.27135    
116.181         DB_UPTIME            MOOSDB_pearl    116.27346    
118.183         DB_UPTIME            MOOSDB_pearl    118.27540    
120.185         DB_UPTIME            MOOSDB_pearl    120.27762    
122.187         DB_UPTIME            MOOSDB_pearl    122.27973    
124.190         DB_UPTIME            MOOSDB_pearl    124.28185    
126.190         DB_UPTIME            MOOSDB_pearl    126.28243    
128.194         DB_UPTIME            MOOSDB_pearl    128.28642    
130.196         DB_UPTIME            MOOSDB_pearl    130.28871    
132.199         DB_UPTIME            MOOSDB_pearl    132.29083    
134.201         DB_UPTIME            MOOSDB_pearl    134.29301    
136.203         DB_UPTIME            MOOSDB_pearl    136.29518    
138.205         DB_UPTIME            MOOSDB_pearl    138.29742    
140.205         DB_UPTIME            MOOSDB_pearl    140.29769    
142.209         DB_UPTIME            MOOSDB_pearl    142.30176    
144.212         DB_UPTIME            MOOSDB_pearl    144.30387    
146.214         DB_UPTIME            MOOSDB_pearl    146.30601    
148.216         DB_UPTIME            MOOSDB_pearl    148.30827    
150.219         DB_UPTIME            MOOSDB_pearl    150.31115    
152.221         DB_UPTIME            MOOSDB_pearl    152.31361    
154.223         DB_UPTIME            MOOSDB_pearl    154.31577    
156.224         DB_UPTIME            MOOSDB_pearl    156.31643    
158.229         DB_UPTIME            MOOSDB_pearl    158.32108    
160.233         DB_UPTIME            MOOSDB_pearl    160.32506    
162.234         DB_UPTIME            MOOSDB_pearl    162.32676    
164.237         DB_UPTIME            MOOSDB_pearl    164.32906    
166.239         DB_UPTIME            MOOSDB_pearl    166.33107    
168.241         DB_UPTIME            MOOSDB_pearl    168.33355    
170.243         DB_UPTIME            MOOSDB_pearl    170.33574    
172.246         DB_UPTIME            MOOSDB_pearl    172.33792    
174.248         DB_UPTIME            MOOSDB_pearl    174.34016    
176.250         DB_UPTIME            MOOSDB_pearl    176.34229    
178.250         DB_UPTIME            MOOSDB_pearl    178.34255    
180.254         DB_UPTIME            MOOSDB_pearl    180.34655    
182.257         DB_UPTIME            MOOSDB_pearl    182.34893    
184.259         DB_UPTIME            MOOSDB_pearl    184.35109    
186.261         DB_UPTIME            MOOSDB_pearl    186.35327    
188.261         DB_UPTIME            MOOSDB_pearl    188.35331    
190.265         DB_UPTIME            MOOSDB_pearl    190.35754    
192.268         DB_UPTIME            MOOSDB_pearl    192.35995    
194.270         DB_UPTIME            MOOSDB_pearl    194.36274    
196.273         DB_UPTIME            MOOSDB_pearl    196.36507    
198.275         DB_UPTIME            MOOSDB_pearl    198.36728    
200.277         DB_UPTIME            MOOSDB_pearl    200.36978    
202.280         DB_UPTIME            MOOSDB_pearl    202.37263    
204.284         DB_UPTIME            MOOSDB_pearl    204.37622    
206.284         DB_UPTIME            MOOSDB_pearl    206.37642    
208.286         DB_UPTIME            MOOSDB_pearl    208.37864    
210.289         DB_UPTIME            MOOSDB_pearl    210.38081    
212.291         DB_UPTIME            MOOSDB_pearl    212.38294    
214.292         DB_UPTIME            MOOSDB_pearl    214.38396    
216.295         DB_UPTIME            MOOSDB_pearl    216.38761    
218.298         DB_UPTIME            MOOSDB_pearl    218.38978    
220.300         DB_UPTIME            MOOSDB_pearl    220.39185    
222.302         DB_UPTIME            MOOSDB_pearl    222.39404    
224.304         DB_UPTIME            MOOSDB_pearl    224.39631    
226.306         DB_UPTIME            MOOSDB_pearl    226.39838    
228.308         DB_UPTIME            MOOSDB_pearl    228.40065    
230.311         DB_UPTIME            MOOSDB_pearl    230.40281    
232.313         DB_UPTIME            MOOSDB_pearl    232.40494    
234.315         DB_UPTIME            MOOSDB_pearl    234.40739    
236.317         DB_UPTIME            MOOSDB_pearl    236.40951    
238.320         DB_UPTIME            MOOSDB_pearl    238.41179    
240.322         DB_UPTIME            MOOSDB_pearl    240.41404    
242.325         DB_UPTIME            MOOSDB_pearl    242.41712    
244.327         DB_UPTIME            MOOSDB_pearl    244.41914    
246.327         DB_UPTIME            MOOSDB_pearl    246.41936    
248.330         DB_UPTIME            MOOSDB_pearl    248.42233    
250.333         DB_UPTIME            MOOSDB_pearl    250.42490    
252.335         DB_UPTIME            MOOSDB_pearl    252.42717    
254.337         DB_UPTIME            MOOSDB_pearl    254.42912    
256.339         DB_UPTIME            MOOSDB_pearl    256.43175    
258.342         DB_UPTIME            MOOSDB_pearl    258.43398    
260.344         DB_UPTIME            MOOSDB_pearl    260.43633    
262.347         DB_UPTIME            MOOSDB_pearl    262.43917    
264.349         DB_UPTIME            MOOSDB_pearl    264.44158    
266.351         DB_UPTIME            MOOSDB_pearl    266.44362    
