1.879           DESIRED_HEADING      pHelmIvP        0.00000      
1.879           DESIRED_HEADING      pHelmIvP        0.00000      
1.879           DESIRED_HEADING      pHelmIvP        0.00000      
1.879           DESIRED_HEADING      pHelmIvP        0.00000      
1.879           DESIRED_HEADING      pHelmIvP        0.00000      
25.666          DESIRED_HEADING      pHelmIvP        0.00000      
25.666          DESIRED_HEADING      pHelmIvP        0.00000      
27.419          DESIRED_HEADING      pHelmIvP        0.00000      
29.173          DESIRED_HEADING      pHelmIvP        0.00000      
29.173          DESIRED_HEADING      pHelmIvP        0.00000      
42.708          DESIRED_HEADING      pHelmIvP        0.00000      
259.782         DESIRED_HEADING      pHelmIvP        0.00000      
