1.878           IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
1.878           IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
1.878           IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
1.878           IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
1.878           IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
25.415          IVPHELM_REGISTER     pHelmIvP        DEPLOY 
25.415          IVPHELM_REGISTER     pHelmIvP        RETURN 
25.415          IVPHELM_REGISTER     pHelmIvP        STATION_KEEP 
25.415          IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERRIDE 
25.415          IVPHELM_REGISTER     pHelmIvP        NAV_X 
25.415          IVPHELM_REGISTER     pHelmIvP        NAV_Y 
25.415          IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
25.415          IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
25.415          IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
25.415          IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
