1.877           MOOS_MANUAL_OVERRIDE pHelmIvP:HELM_VAR_INIT true 
1.877           MOOS_MANUAL_OVERRIDE pHelmIvP:HELM_VAR_INIT true 
1.877           MOOS_MANUAL_OVERRIDE pHelmIvP:HELM_VAR_INIT true 
1.877           MOOS_MANUAL_OVERRIDE pHelmIvP:HELM_VAR_INIT true 
1.877           MOOS_MANUAL_OVERRIDE pHelmIvP:HELM_VAR_INIT true 
1.877           MOOS_MANUAL_OVERRIDE pHelmIvP:HELM_VAR_INIT true 
25.164          MOOS_MANUAL_OVERRIDE iPEARL          false 
25.164          MOOS_MANUAL_OVERRIDE iPEARL          false 
27.373          MOOS_MANUAL_OVERRIDE iPEARL          true 
28.681          MOOS_MANUAL_OVERRIDE iPEARL          false 
28.681          MOOS_MANUAL_OVERRIDE iPEARL          false 
42.539          MOOS_MANUAL_OVERRIDE iPEARL          true 
259.385         MOOS_MANUAL_OVERRIDE iPEARL          false 
