%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_WAYPOINT_25_3_2021_____14_35_08/LOG_PEARL_WAYPOINT_25_3_2021_____14_35_08.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1616697308.19
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.968945   MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.9689629  MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.400 
0.9689701  MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 4.000 
0.968977   MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.040 
0.9689829  MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.968991   MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.9704101  MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
0.9704211  MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.9704261  MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
0.970433   MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.9704399  MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
0.970989   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1.772516   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.772516   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.899528   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.972988   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
1.972988   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
19.41301   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
20.11488   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
20.17647   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
20.42638   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
20.42638   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
22.52374   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
22.93423   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
22.93423   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
