%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_WAYPOINT_25_3_2021_____13_52_14/LOG_PEARL_WAYPOINT_25_3_2021_____13_52_14.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART                1616694733.5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.961288   MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.9613049  MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.400 
0.9613118  MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 4.000 
0.961319   MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.040 
0.9613249  MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.9613318  MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.9628959  MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
0.9629068  MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.9629118  MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
0.962919   MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.9629259  MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
0.963717   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1.867359   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.867359   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.912433   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.967625   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
1.967625   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
1.967625   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
30.33524   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
74.9476    MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
75.01634   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
75.26636   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
75.26636   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
77.35675   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
81.53363   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
81.53363   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
