%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SQUARE_27_3_2021_____11_28_22/LOG_PEARL_SQUARE_27_3_2021_____11_28_22.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART                1616858902.3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.668328           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.67]          
0.869482           NaN                
1.070423           NaN                
1.270872           NaN                
1.471215           NaN                
1.671752           NaN                
1.874764           NaN                
2.076323           NaN                
2.277208           NaN                
2.478498           NaN                
2.680005           NaN                
2.881275           NaN                
3.087651           NaN                
3.38705            NaN                
3.588399           NaN                
3.78952            NaN                
3.991384           NaN                
4.198138           NaN                
4.496341           NaN                
4.697902           NaN                
4.899236           NaN                
5.100275           NaN                
5.302619           NaN                
5.602995           NaN                
5.804218           NaN                
6.006614           NaN                
6.208312           NaN                
6.411008           NaN                
6.612129           NaN                
6.813795           NaN                
7.015036           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.02]          
7.216404           NaN                
7.419683           NaN                
7.620254           NaN                
7.821124           NaN                
8.022441           NaN                
8.223828           NaN                
8.425067           NaN                
8.626568           NaN                
8.828462           NaN                
9.129386           NaN                
9.329785           NaN                
9.531109           NaN                
9.732539           NaN                
9.934993           NaN                
10.13648           NaN                
10.33804           NaN                
10.53932           NaN                
10.74125           NaN                
10.94378           NaN                
11.144             NaN                
11.34695           NaN                
11.54732           NaN                
11.74876           NaN                
11.95224           NaN                
12.15263           NaN                
12.3541            NaN                
12.55427           NaN                
12.75608           NaN                
12.9593            NaN                
13.16013           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.16]          
13.36087           NaN                
13.56175           NaN                
13.7622            NaN                
13.96372           NaN                
14.16549           NaN                
14.36724           NaN                
14.5681            NaN                
14.76832           NaN                
14.96991           NaN                
15.17153           NaN                
15.37286           NaN                
15.57445           NaN                
15.77489           NaN                
15.97603           NaN                
16.1773            NaN                
16.37919           NaN                
16.58035           NaN                
16.78267           NaN                
16.98432           NaN                
17.18467           NaN                
17.38756           NaN                
17.59297           NaN                
17.89047           NaN                
18.09279           NaN                
18.39352           NaN                
18.59536           NaN                
18.79719           NaN                
18.99968           NaN                
19.20186           NaN                
19.40243           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.40]          
19.604             NaN                
19.80558           NaN                
20.00702           NaN                
20.20862           NaN                
20.40936           NaN                
20.61005           NaN                
20.81192           NaN                
21.0134            NaN                
21.21592           NaN                
21.41783           NaN                
21.61859           NaN                
21.81935           NaN                
22.02029           NaN                
22.22153           NaN                
22.42349           NaN                
22.62737           NaN                
22.9262            NaN                
23.12737           NaN                
23.32872           NaN                
23.53024           NaN                
23.73202           NaN                
23.93499           NaN                
24.13679           NaN                
24.33829           NaN                
24.53957           NaN                
24.7416            NaN                
24.94284           NaN                
25.14516           NaN                
25.3458            NaN                
25.54717           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.55]          
25.74851           NaN                
25.95128           NaN                
26.15203           NaN                
26.36211           NaN                
26.66247           NaN                
26.8641            NaN                
27.06607           NaN                
27.2683            NaN                
27.48922           NaN                
27.69442           NaN                
27.99272           NaN                
28.1943            NaN                
28.39628           NaN                
28.59871           NaN                
28.79948           NaN                
29.00095           NaN                
29.20233           NaN                
29.40314           NaN                
29.60546           NaN                
29.80637           NaN                
30.00893           NaN                
30.20916           NaN                
30.41071           NaN                
30.61233           NaN                
30.8158            NaN                
31.01666           NaN                
31.21806           NaN                
31.41868           NaN                
31.6204            NaN                
31.82243           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.82]          
32.02483           NaN                
32.22505           NaN                
32.42664           NaN                
32.62836           NaN                
32.82929           NaN                
33.03245           NaN                
33.2361            NaN                
33.53574           NaN                
33.73696           NaN                
33.93871           NaN                
34.14211           NaN                
34.34493           NaN                
34.64508           NaN                
34.84688           NaN                
35.04869           NaN                
35.25126           NaN                
35.45279           NaN                
35.65338           NaN                
35.85515           NaN                
36.05684           NaN                
36.25881           NaN                
36.46228           NaN                
36.66239           NaN                
36.96351           NaN                
37.16381           NaN                
37.36584           NaN                
37.5682            NaN                
37.77217           NaN                
38.07008           NaN                
38.27172           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  38.27]          
38.47257           NaN                
38.67409           NaN                
38.87524           NaN                
39.07648           NaN                
39.27888           NaN                
39.47976           NaN                
39.6817            NaN                
39.88354           NaN                
40.08525           NaN                
40.28565           NaN                
40.48748           NaN                
40.68945           NaN                
40.89112           NaN                
41.09312           NaN                
41.2953            NaN                
41.59459           NaN                
41.79676           NaN                
41.99836           NaN                
42.20002           NaN                
42.40237           NaN                
42.6028            NaN                
42.80964           NaN                
43.01189           NaN                
43.21284           NaN                
43.41355           NaN                
43.61483           NaN                
43.8151            NaN                
44.01816           NaN                
44.21938           NaN                
44.41986           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  44.42]          
44.62076           NaN                
44.82146           NaN                
45.02321           NaN                
45.22733           NaN                
45.42779           NaN                
45.62936           NaN                
45.83028           NaN                
46.03173           NaN                
46.23448           NaN                
46.43506           NaN                
46.636             NaN                
46.8375            NaN                
47.03886           NaN                
47.33956           NaN                
47.54082           NaN                
47.74141           NaN                
47.94332           NaN                
48.14416           NaN                
48.34531           NaN                
48.54756           NaN                
48.74922           NaN                
48.95093           NaN                
49.1533            NaN                
49.3543            NaN                
49.5561            NaN                
49.75778           NaN                
49.95945           NaN                
50.16112           NaN                
50.36386           NaN                
50.565             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.57]          
50.76704           NaN                
50.96707           NaN                
51.16786           NaN                
51.3697            NaN                
51.57153           NaN                
51.77536           NaN                
51.97584           NaN                
52.17676           NaN                
52.37808           NaN                
52.57978           NaN                
52.78174           NaN                
52.98442           NaN                
53.18538           NaN                
53.38712           NaN                
53.58884           NaN                
53.79172           NaN                
53.99492           NaN                
54.19542           NaN                
54.39591           NaN                
54.59718           NaN                
54.79791           NaN                
54.99995           NaN                
55.20238           NaN                
55.4024            NaN                
55.60391           NaN                
55.8056            NaN                
56.00735           NaN                
56.21064           NaN                
56.41152           NaN                
56.61201           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  56.61]          
56.8139            NaN                
57.01551           NaN                
57.21732           NaN                
57.42042           NaN                
57.62149           NaN                
57.82341           NaN                
58.02501           NaN                
58.22693           NaN                
58.42992           NaN                
58.63145           NaN                
58.83326           NaN                
59.13395           NaN                
59.33581           NaN                
59.53673           NaN                
59.73824           NaN                
59.93959           NaN                
60.14028           NaN                
60.34218           NaN                
60.54375           NaN                
60.74691           NaN                
60.94759           NaN                
61.14919           NaN                
61.35001           NaN                
61.55163           NaN                
61.75358           NaN                
61.95563           NaN                
62.15724           NaN                
62.35808           NaN                
62.55985           NaN                
62.76137           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  62.76]          
62.96768           NaN                
63.26663           NaN                
63.56639           NaN                
63.76702           NaN                
63.96887           NaN                
64.17048           NaN                
64.37185           NaN                
64.57473           NaN                
64.87382           NaN                
65.07495           NaN                
65.27689           NaN                
65.47709           NaN                
65.67888           NaN                
65.87983           NaN                
66.08176           NaN                
66.28377           NaN                
66.48544           NaN                
66.68742           NaN                
66.88845           NaN                
67.0893            NaN                
67.29087           NaN                
67.49239           NaN                
67.69406           NaN                
67.89688           NaN                
68.09822           NaN                
68.29915           NaN                
68.50093           NaN                
68.70248           NaN                
68.90505           NaN                
69.10697           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  69.11]          
69.30785           NaN                
69.50996           NaN                
69.71081           NaN                
69.91245           NaN                
70.11398           NaN                
70.31713           NaN                
70.61806           NaN                
70.81968           NaN                
71.02164           NaN                
71.22374           NaN                
71.42549           NaN                
71.62667           NaN                
71.82904           NaN                
72.03083           NaN                
72.2323            NaN                
72.43438           NaN                
72.63555           NaN                
72.83824           NaN                
73.04484           NaN                
73.34277           NaN                
73.54411           NaN                
73.74486           NaN                
73.94769           NaN                
74.14953           NaN                
74.3513            NaN                
74.55307           NaN                
74.75498           NaN                
74.95621           NaN                
75.15947           NaN                
75.36045           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  75.36]          
75.56236           NaN                
75.76377           NaN                
75.9656            NaN                
76.16922           NaN                
76.37023           NaN                
76.57087           NaN                
76.77222           NaN                
76.97413           NaN                
77.17621           NaN                
77.38026           NaN                
77.58121           NaN                
77.78294           NaN                
77.98437           NaN                
78.18679           NaN                
78.39008           NaN                
78.5904            NaN                
78.79222           NaN                
78.99365           NaN                
79.19536           NaN                
79.39727           NaN                
79.60034           NaN                
79.80223           NaN                
80.00238           NaN                
80.20497           NaN                
80.5057            NaN                
80.70787           NaN                
80.90973           NaN                
81.11189           NaN                
81.31445           NaN                
81.61475           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  81.61]          
81.81744           NaN                
82.0179            NaN                
82.21948           NaN                
82.42095           NaN                
82.62247           NaN                
82.8264            NaN                
83.0272            NaN                
83.22746           NaN                
83.42868           NaN                
83.63022           NaN                
83.83203           NaN                
84.03421           NaN                
84.23642           NaN                
84.53594           NaN                
84.73754           NaN                
84.93938           NaN                
85.14126           NaN                
85.34451           NaN                
85.64535           NaN                
85.84693           NaN                
86.04854           NaN                
86.25159           NaN                
86.45195           NaN                
86.6539            NaN                
86.85561           NaN                
87.05738           NaN                
87.2591            NaN                
87.46043           NaN                
87.66164           NaN                
87.86229           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  87.86]          
88.06417           NaN                
88.26571           NaN                
88.46708           NaN                
88.66913           NaN                
88.87011           NaN                
89.07106           NaN                
89.27257           NaN                
89.47366           NaN                
89.67569           NaN                
89.87835           NaN                
90.08061           NaN                
90.38042           NaN                
90.5825            NaN                
90.78398           NaN                
90.98654           NaN                
91.18952           NaN                
91.48926           NaN                
91.69234           NaN                
91.89292           NaN                
92.09458           NaN                
92.29652           NaN                
92.49776           NaN                
92.69974           NaN                
92.90197           NaN                
93.10343           NaN                
93.30663           NaN                
93.60629           NaN                
93.80763           NaN                
94.00925           NaN                
94.21111           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  94.21]          
94.41301           NaN                
94.61531           NaN                
94.81579           NaN                
95.01755           NaN                
95.21928           NaN                
95.42134           NaN                
95.6226            NaN                
95.82456           NaN                
96.02619           NaN                
96.22802           NaN                
96.42908           NaN                
96.63078           NaN                
96.83306           NaN                
97.03512           NaN                
97.23788           NaN                
97.43808           NaN                
97.6399            NaN                
97.84144           NaN                
98.04291           NaN                
98.25395           NaN                
98.55084           NaN                
98.75465           NaN                
98.95545           NaN                
99.15743           NaN                
99.36233           NaN                
99.66125           NaN                
99.86291           NaN                
100.0644           NaN                
100.2657           NaN                
100.4692           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 100.47]          
100.6696           NaN                
100.8717           NaN                
101.0731           NaN                
101.275            NaN                
101.4775           NaN                
101.6804           NaN                
101.8815           NaN                
102.0822           NaN                
102.2838           NaN                
102.4854           NaN                
102.6882           NaN                
102.8898           NaN                
103.0906           NaN                
103.2978           NaN                
103.5945           NaN                
103.7976           NaN                
104.0025           NaN                
104.2039           NaN                
104.4059           NaN                
104.6065           NaN                
104.8088           NaN                
105.012            NaN                
105.2134           NaN                
105.4143           NaN                
105.6153           NaN                
105.8169           NaN                
106.0197           NaN                
106.2212           NaN                
106.4223           NaN                
106.623            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 106.62]          
106.825            NaN                
107.0256           NaN                
107.2284           NaN                
107.4295           NaN                
107.6306           NaN                
107.831            NaN                
108.032            NaN                
108.234            NaN                
108.4361           NaN                
108.6373           NaN                
108.838            NaN                
109.0388           NaN                
109.2405           NaN                
109.4427           NaN                
109.644            NaN                
109.8445           NaN                
110.0467           NaN                
110.2483           NaN                
110.4523           NaN                
110.6531           NaN                
110.8548           NaN                
111.0554           NaN                
111.3561           NaN                
111.5588           NaN                
111.7596           NaN                
111.9609           NaN                
112.1622           NaN                
112.3632           NaN                
112.5647           NaN                
112.7668           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 112.77]          
112.969            NaN                
113.1706           NaN                
113.3759           NaN                
113.6737           NaN                
113.8755           NaN                
114.0769           NaN                
114.2795           NaN                
114.4807           NaN                
114.6815           NaN                
114.8825           NaN                
115.084            NaN                
115.2858           NaN                
115.4883           NaN                
115.6896           NaN                
115.8903           NaN                
116.0922           NaN                
116.2931           NaN                
116.4946           NaN                
116.6962           NaN                
116.8972           NaN                
117.0981           NaN                
117.2997           NaN                
117.5013           NaN                
117.7021           NaN                
117.9045           NaN                
118.2058           NaN                
118.4066           NaN                
118.6081           NaN                
118.8103           NaN                
119.012            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 119.01]          
119.2137           NaN                
119.4159           NaN                
119.6177           NaN                
119.8181           NaN                
120.0206           NaN                
120.2227           NaN                
120.426            NaN                
120.6276           NaN                
120.8286           NaN                
121.0312           NaN                
121.2321           NaN                
121.4336           NaN                
121.6359           NaN                
121.8366           NaN                
122.0384           NaN                
122.2405           NaN                
122.4441           NaN                
122.744            NaN                
122.9457           NaN                
123.1473           NaN                
123.3487           NaN                
123.5501           NaN                
123.7529           NaN                
123.9531           NaN                
124.1548           NaN                
124.3558           NaN                
124.5576           NaN                
124.7603           NaN                
124.9625           NaN                
125.163            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 125.16]          
125.3646           NaN                
125.5663           NaN                
125.7677           NaN                
125.9705           NaN                
126.1715           NaN                
126.3733           NaN                
126.5748           NaN                
126.7766           NaN                
126.9808           NaN                
127.1838           NaN                
127.3865           NaN                
127.6869           NaN                
127.8875           NaN                
128.089            NaN                
128.2914           NaN                
128.4917           NaN                
128.6933           NaN                
128.8951           NaN                
129.097            NaN                
129.3              NaN                
129.5016           NaN                
129.7032           NaN                
129.9053           NaN                
130.1059           NaN                
130.3066           NaN                
130.5092           NaN                
130.7108           NaN                
130.9117           NaN                
131.1132           NaN                
131.3142           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 131.31]          
131.517            NaN                
131.7188           NaN                
131.9195           NaN                
132.1203           NaN                
132.3221           NaN                
132.5237           NaN                
132.7268           NaN                
132.9269           NaN                
133.1274           NaN                
133.3291           NaN                
133.5344           NaN                
133.8328           NaN                
134.034            NaN                
134.237            NaN                
134.5377           NaN                
134.7393           NaN                
134.9414           NaN                
135.1438           NaN                
135.3449           NaN                
135.5449           NaN                
135.7465           NaN                
135.9479           NaN                
136.1503           NaN                
136.3518           NaN                
136.5527           NaN                
136.7535           NaN                
136.9553           NaN                
137.157            NaN                
137.3597           NaN                
137.561            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 137.56]          
137.7622           NaN                
137.9629           NaN                
138.164            NaN                
138.3657           NaN                
138.57             NaN                
138.8688           NaN                
139.0694           NaN                
139.2712           NaN                
139.4732           NaN                
139.6753           NaN                
139.8769           NaN                
140.0781           NaN                
140.2788           NaN                
140.482            NaN                
140.6829           NaN                
140.884            NaN                
141.0846           NaN                
141.2862           NaN                
141.4883           NaN                
141.6899           NaN                
141.8917           NaN                
142.094            NaN                
142.2953           NaN                
142.4961           NaN                
142.6996           NaN                
142.9              NaN                
143.1006           NaN                
143.3024           NaN                
143.5036           NaN                
143.7046           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 143.70]          
143.9054           NaN                
144.1071           NaN                
144.3095           NaN                
144.5111           NaN                
144.7118           NaN                
144.914            NaN                
145.1156           NaN                
145.3164           NaN                
145.5196           NaN                
145.72             NaN                
145.9228           NaN                
146.1232           NaN                
146.3242           NaN                
146.5257           NaN                
146.7282           NaN                
146.9307           NaN                
147.1322           NaN                
147.3331           NaN                
147.5347           NaN                
147.7364           NaN                
147.9394           NaN                
148.1411           NaN                
148.3426           NaN                
148.6463           NaN                
148.9457           NaN                
149.1464           NaN                
149.3498           NaN                
149.5505           NaN                
149.7522           NaN                
149.954            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 149.95]          
150.1562           NaN                
150.359            NaN                
150.559            NaN                
150.7617           NaN                
150.9639           NaN                
151.1647           NaN                
151.3671           NaN                
151.57             NaN                
151.7709           NaN                
151.9728           NaN                
152.1743           NaN                
152.375            NaN                
152.5786           NaN                
152.7796           NaN                
152.9805           NaN                
153.1809           NaN                
153.3819           NaN                
153.5841           NaN                
153.7866           NaN                
153.9883           NaN                
154.1888           NaN                
154.3898           NaN                
154.5915           NaN                
154.7936           NaN                
154.9971           NaN                
155.2974           NaN                
155.4981           NaN                
155.6996           NaN                
155.9021           NaN                
156.1051           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 156.11]          
156.3058           NaN                
156.5067           NaN                
156.7082           NaN                
156.9098           NaN                
157.1124           NaN                
157.3138           NaN                
157.5159           NaN                
157.7165           NaN                
157.9183           NaN                
158.1194           NaN                
158.3209           NaN                
158.5226           NaN                
158.7857           NaN                
159.025            NaN                
159.227            NaN                
159.4295           NaN                
159.6306           NaN                
159.8309           NaN                
160.0313           NaN                
160.2329           NaN                
160.435            NaN                
160.6374           NaN                
160.8392           NaN                
161.0399           NaN                
161.2407           NaN                
161.4425           NaN                
161.6441           NaN                
161.8465           NaN                
162.048            NaN                
162.2494           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 162.25]          
162.5501           NaN                
162.7517           NaN                
162.9534           NaN                
163.1545           NaN                
163.3546           NaN                
163.5563           NaN                
163.7661           NaN                
164.0607           NaN                
164.2623           NaN                
164.4624           NaN                
164.6634           NaN                
164.8653           NaN                
165.067            NaN                
165.2697           NaN                
165.4701           NaN                
165.6708           NaN                
165.8736           NaN                
166.0745           NaN                
166.2764           NaN                
166.4772           NaN                
166.6788           NaN                
166.8794           NaN                
167.0813           NaN                
167.2832           NaN                
167.484            NaN                
167.6844           NaN                
167.8866           NaN                
168.0894           NaN                
168.2905           NaN                
168.4911           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 168.49]          
168.6914           NaN                
168.8935           NaN                
169.0942           NaN                
169.2965           NaN                
169.4971           NaN                
169.6985           NaN                
169.9006           NaN                
170.1016           NaN                
170.3034           NaN                
170.504            NaN                
170.7055           NaN                
170.9072           NaN                
171.1096           NaN                
171.3111           NaN                
171.5144           NaN                
171.7151           NaN                
171.9154           NaN                
172.1169           NaN                
172.3185           NaN                
172.5218           NaN                
172.8222           NaN                
173.0238           NaN                
173.2255           NaN                
173.4278           NaN                
173.631            NaN                
173.837            NaN                
174.1345           NaN                
174.3365           NaN                
174.5428           NaN                
174.7464           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 174.75]          
175.047            NaN                
175.2487           NaN                
175.4503           NaN                
175.6528           NaN                
175.8554           NaN                
176.0566           NaN                
176.2582           NaN                
176.4589           NaN                
176.6603           NaN                
176.8615           NaN                
177.0647           NaN                
177.265            NaN                
177.4657           NaN                
177.6673           NaN                
177.8689           NaN                
178.0735           NaN                
178.2744           NaN                
178.4748           NaN                
178.6755           NaN                
178.8769           NaN                
179.0797           NaN                
179.2829           NaN                
179.4835           NaN                
179.7834           NaN                
179.985            NaN                
180.1866           NaN                
180.3887           NaN                
180.5904           NaN                
180.8904           NaN                
181.0921           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 181.09]          
181.2938           NaN                
181.4962           NaN                
181.6975           NaN                
181.8977           NaN                
182.0997           NaN                
182.3005           NaN                
182.5014           NaN                
182.7031           NaN                
182.9042           NaN                
183.105            NaN                
183.3064           NaN                
183.6071           NaN                
183.8088           NaN                
184.0106           NaN                
184.2124           NaN                
184.4142           NaN                
184.615            NaN                
184.8168           NaN                
185.0189           NaN                
185.2198           NaN                
185.4204           NaN                
185.6213           NaN                
185.8232           NaN                
186.025            NaN                
186.2267           NaN                
186.4272           NaN                
186.628            NaN                
186.8297           NaN                
187.0318           NaN                
187.2336           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 187.23]          
187.4344           NaN                
187.6354           NaN                
187.836            NaN                
188.0379           NaN                
188.2394           NaN                
188.441            NaN                
188.6421           NaN                
188.8428           NaN                
189.0445           NaN                
189.2463           NaN                
189.4479           NaN                
189.65             NaN                
189.8528           NaN                
190.0533           NaN                
190.2552           NaN                
190.4569           NaN                
190.6578           NaN                
190.8598           NaN                
191.0615           NaN                
191.2616           NaN                
191.4638           NaN                
191.6655           NaN                
191.8672           NaN                
192.0701           NaN                
192.2711           NaN                
192.4713           NaN                
192.6729           NaN                
192.8745           NaN                
193.0775           NaN                
193.2775           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 193.28]          
193.4786           NaN                
193.6807           NaN                
193.8819           NaN                
194.0884           NaN                
194.384            NaN                
194.5855           NaN                
194.7879           NaN                
194.9893           NaN                
195.191            NaN                
195.3925           NaN                
195.5931           NaN                
195.7954           NaN                
195.9965           NaN                
196.1974           NaN                
196.3976           NaN                
196.5994           NaN                
196.8014           NaN                
197.004            NaN                
197.2058           NaN                
197.4067           NaN                
197.6082           NaN                
197.8104           NaN                
198.0138           NaN                
198.3144           NaN                
198.515            NaN                
198.7165           NaN                
198.9187           NaN                
199.1268           NaN                
199.4227           NaN                
199.6243           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 199.62]          
199.8261           NaN                
200.0281           NaN                
200.2333           NaN                
200.4334           NaN                
200.6342           NaN                
200.8359           NaN                
201.0373           NaN                
201.2399           NaN                
201.4419           NaN                
201.6434           NaN                
201.8444           NaN                
202.0462           NaN                
202.2478           NaN                
202.4487           NaN                
202.6506           NaN                
202.8511           NaN                
203.0519           NaN                
203.2533           NaN                
203.4542           NaN                
203.6567           NaN                
203.8599           NaN                
204.1603           NaN                
204.3625           NaN                
204.5644           NaN                
204.7669           NaN                
204.968            NaN                
205.1687           NaN                
205.3706           NaN                
205.5719           NaN                
205.7732           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 205.77]          
205.9743           NaN                
206.1759           NaN                
206.4766           NaN                
206.6773           NaN                
206.8795           NaN                
207.0823           NaN                
207.2827           NaN                
207.4833           NaN                
207.6849           NaN                
207.8869           NaN                
208.089            NaN                
208.2917           NaN                
208.5927           NaN                
208.7931           NaN                
208.9949           NaN                
209.2002           NaN                
209.499            NaN                
209.7009           NaN                
209.9018           NaN                
210.1037           NaN                
210.3056           NaN                
210.5072           NaN                
210.7081           NaN                
210.9092           NaN                
211.1103           NaN                
211.3112           NaN                
211.5129           NaN                
211.7145           NaN                
211.919            NaN                
212.1208           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 212.12]          
212.322            NaN                
212.524            NaN                
212.7255           NaN                
212.9273           NaN                
213.1289           NaN                
213.3297           NaN                
213.5306           NaN                
213.7322           NaN                
213.9341           NaN                
214.137            NaN                
214.3396           NaN                
214.641            NaN                
214.8426           NaN                
215.0442           NaN                
215.2461           NaN                
215.449            NaN                
215.65             NaN                
215.8523           NaN                
216.0538           NaN                
216.2554           NaN                
216.4582           NaN                
216.6588           NaN                
216.8609           NaN                
217.0614           NaN                
217.2624           NaN                
217.4647           NaN                
217.6655           NaN                
217.866            NaN                
218.068            NaN                
218.27             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 218.27]          
218.4718           NaN                
218.6741           NaN                
218.8754           NaN                
219.0763           NaN                
219.2825           NaN                
219.5807           NaN                
219.7817           NaN                
219.9832           NaN                
220.1883           NaN                
220.3905           NaN                
220.5913           NaN                
220.7929           NaN                
220.9951           NaN                
221.1963           NaN                
221.3998           NaN                
221.6004           NaN                
221.802            NaN                
222.0036           NaN                
222.2062           NaN                
222.4091           NaN                
222.6093           NaN                
222.8097           NaN                
223.0114           NaN                
223.2138           NaN                
223.4151           NaN                
223.6179           NaN                
223.8187           NaN                
224.0206           NaN                
224.2221           NaN                
224.424            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 224.42]          
224.6271           NaN                
224.828            NaN                
225.029            NaN                
225.2305           NaN                
225.4324           NaN                
225.6343           NaN                
225.8369           NaN                
226.0378           NaN                
226.2384           NaN                
226.4405           NaN                
226.6412           NaN                
226.8465           NaN                
227.145            NaN                
227.3467           NaN                
227.5484           NaN                
227.75             NaN                
227.9562           NaN                
228.1585           NaN                
228.3591           NaN                
228.6598           NaN                
228.8614           NaN                
229.0637           NaN                
229.2656           NaN                
229.4661           NaN                
229.6678           NaN                
229.8695           NaN                
230.0713           NaN                
230.2741           NaN                
230.4757           NaN                
230.676            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 230.68]          
230.8777           NaN                
231.0791           NaN                
231.2811           NaN                
231.4824           NaN                
231.6838           NaN                
231.8842           NaN                
232.085            NaN                
232.2865           NaN                
232.4903           NaN                
232.6906           NaN                
232.8919           NaN                
233.0925           NaN                
233.2933           NaN                
233.4954           NaN                
233.6979           NaN                
233.8996           NaN                
234.1              NaN                
234.3003           NaN                
234.502            NaN                
234.704            NaN                
234.9058           NaN                
235.1073           NaN                
235.3079           NaN                
235.5094           NaN                
235.7121           NaN                
235.9138           NaN                
236.116            NaN                
236.3179           NaN                
236.6175           NaN                
236.8191           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 236.82]          
237.0212           NaN                
237.2219           NaN                
237.4246           NaN                
237.6249           NaN                
237.8266           NaN                
238.0286           NaN                
238.2303           NaN                
238.4333           NaN                
238.7335           NaN                
238.9346           NaN                
239.137            NaN                
239.3385           NaN                
239.5406           NaN                
239.7417           NaN                
239.9431           NaN                
240.1445           NaN                
240.346            NaN                
240.548            NaN                
240.7496           NaN                
240.9523           NaN                
241.154            NaN                
241.3565           NaN                
241.5575           NaN                
241.7585           NaN                
241.9602           NaN                
242.1615           NaN                
242.3641           NaN                
242.5653           NaN                
242.7655           NaN                
242.9667           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 242.97]          
243.1682           NaN                
243.3698           NaN                
243.5706           NaN                
243.7724           NaN                
243.9742           NaN                
244.177            NaN                
244.3785           NaN                
244.5838           NaN                
244.8838           NaN                
245.0852           NaN                
245.2867           NaN                
245.489            NaN                
245.6918           NaN                
245.8927           NaN                
246.0941           NaN                
246.2972           NaN                
246.4987           NaN                
246.7026           NaN                
246.9036           NaN                
247.1042           NaN                
247.306            NaN                
247.5076           NaN                
247.7102           NaN                
247.913            NaN                
248.1135           NaN                
248.3146           NaN                
248.5155           NaN                
248.7173           NaN                
248.9192           NaN                
249.1218           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 249.12]          
249.3223           NaN                
249.5282           NaN                
249.8265           NaN                
250.0301           NaN                
250.2317           NaN                
250.4324           NaN                
250.6342           NaN                
250.8358           NaN                
251.0374           NaN                
251.2403           NaN                
251.4429           NaN                
251.743            NaN                
251.9449           NaN                
252.1461           NaN                
252.3499           NaN                
252.5502           NaN                
252.7518           NaN                
252.9529           NaN                
253.153            NaN                
253.3553           NaN                
253.5558           NaN                
253.7576           NaN                
253.9582           NaN                
254.1588           NaN                
254.3606           NaN                
254.5657           NaN                
254.8654           NaN                
255.0665           NaN                
255.2666           NaN                
255.4685           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 255.47]          
255.6704           NaN                
255.872            NaN                
256.0743           NaN                
256.2743           NaN                
256.4762           NaN                
256.6782           NaN                
256.8798           NaN                
257.0818           NaN                
257.2832           NaN                
257.4856           NaN                
257.7864           NaN                
257.9882           NaN                
258.1897           NaN                
258.3923           NaN                
258.5931           NaN                
258.7939           NaN                
258.9959           NaN                
259.1974           NaN                
259.3996           NaN                
259.6058           NaN                
259.9012           NaN                
260.1032           NaN                
260.305            NaN                
260.5068           NaN                
260.7109           NaN                
261.0104           NaN                
261.2124           NaN                
261.4143           NaN                
261.6149           NaN                
261.8162           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 261.82]          
262.0176           NaN                
262.2186           NaN                
262.4205           NaN                
262.6212           NaN                
262.8232           NaN                
263.0247           NaN                
263.2258           NaN                
263.4277           NaN                
263.6292           NaN                
263.8322           NaN                
264.0325           NaN                
264.2333           NaN                
264.438            NaN                
264.6429           NaN                
264.9418           NaN                
265.1438           NaN                
265.346            NaN                
265.5465           NaN                
265.7483           NaN                
265.95             NaN                
266.1521           NaN                
266.3537           NaN                
266.5542           NaN                
266.7566           NaN                
266.9573           NaN                
267.1589           NaN                
267.36             NaN                
267.5627           NaN                
267.7636           NaN                
267.9645           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 267.96]          
268.166            NaN                
268.3675           NaN                
268.569            NaN                
268.7724           NaN                
268.9744           NaN                
269.2747           NaN                
269.4753           NaN                
269.6797           NaN                
269.9806           NaN                
270.1817           NaN                
270.3836           NaN                
270.5836           NaN                
270.7858           NaN                
270.9877           NaN                
271.1906           NaN                
271.391            NaN                
271.5921           NaN                
271.7931           NaN                
271.9949           NaN                
272.1969           NaN                
272.3986           NaN                
272.601            NaN                
272.8024           NaN                
273.0031           NaN                
273.2053           NaN                
273.4057           NaN                
273.6081           NaN                
273.8089           NaN                
274.0098           NaN                
274.2116           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 274.21]          
274.4137           NaN                
274.6162           NaN                
274.8169           NaN                
275.0187           NaN                
275.2196           NaN                
275.4228           NaN                
275.6239           NaN                
275.8254           NaN                
276.0261           NaN                
276.2278           NaN                
276.4296           NaN                
276.6319           NaN                
276.8337           NaN                
277.0356           NaN                
277.2369           NaN                
277.4375           NaN                
277.6395           NaN                
277.842            NaN                
278.043            NaN                
278.2444           NaN                
278.4451           NaN                
278.6468           NaN                
278.8489           NaN                
279.0518           NaN                
279.2543           NaN                
279.5546           NaN                
279.7553           NaN                
279.9574           NaN                
280.1584           NaN                
280.3605           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 280.36]          
280.5615           NaN                
280.7624           NaN                
280.9634           NaN                
281.165            NaN                
281.3675           NaN                
281.5677           NaN                
281.7685           NaN                
281.9695           NaN                
282.1713           NaN                
282.3731           NaN                
282.5749           NaN                
282.7796           NaN                
283.0787           NaN                
283.2811           NaN                
283.4832           NaN                
283.6842           NaN                
283.8857           NaN                
284.0865           NaN                
284.2887           NaN                
284.4894           NaN                
284.6907           NaN                
284.8941           NaN                
285.1946           NaN                
285.3959           NaN                
285.5978           NaN                
285.7992           NaN                
286.0022           NaN                
286.2027           NaN                
286.403            NaN                
286.6048           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 286.60]          
286.8064           NaN                
287.0084           NaN                
287.2099           NaN                
287.4124           NaN                
287.6146           NaN                
287.8163           NaN                
288.0179           NaN                
288.2193           NaN                
288.4212           NaN                
288.6251           NaN                
288.8278           NaN                
289.029            NaN                
289.2301           NaN                
289.4314           NaN                
289.633            NaN                
289.8426           NaN                
290.1391           NaN                
290.3412           NaN                
290.5419           NaN                
290.7438           NaN                
290.9473           NaN                
291.1481           NaN                
291.35             NaN                
291.5522           NaN                
291.7525           NaN                
291.9533           NaN                
292.1558           NaN                
292.3568           NaN                
292.5617           NaN                
292.8601           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 292.86]          
293.063            NaN                
293.2656           NaN                
293.4658           NaN                
293.6674           NaN                
293.8695           NaN                
294.0711           NaN                
294.2749           NaN                
294.4756           NaN                
294.6772           NaN                
294.8827           NaN                
295.1818           NaN                
295.3848           NaN                
295.586            NaN                
295.7867           NaN                
295.9883           NaN                
296.1898           NaN                
296.3919           NaN                
296.5949           NaN                
296.7951           NaN                
296.997            NaN                
297.1975           NaN                
297.3994           NaN                
297.604            NaN                
297.8058           NaN                
298.1054           NaN                
298.3071           NaN                
298.508            NaN                
298.7105           NaN                
298.9121           NaN                
299.1128           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 299.11]          
299.3147           NaN                
299.5164           NaN                
299.7178           NaN                
299.9209           NaN                
300.1224           NaN                
300.3233           NaN                
300.524            NaN                
300.7243           NaN                
300.9266           NaN                
301.128            NaN                
301.3299           NaN                
301.5304           NaN                
301.7309           NaN                
301.9325           NaN                
302.1346           NaN                
302.3367           NaN                
302.5382           NaN                
302.7389           NaN                
302.9406           NaN                
303.1431           NaN                
303.346            NaN                
303.5461           NaN                
303.7467           NaN                
303.9474           NaN                
304.1487           NaN                
304.3526           NaN                
304.5531           NaN                
304.7546           NaN                
304.9603           NaN                
305.2571           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 305.26]          
305.4593           NaN                
305.6618           NaN                
305.8637           NaN                
306.0646           NaN                
306.2652           NaN                
306.4673           NaN                
306.6689           NaN                
306.8695           NaN                
307.0727           NaN                
307.2728           NaN                
307.4737           NaN                
307.6759           NaN                
307.8777           NaN                
308.081            NaN                
308.2818           NaN                
308.5819           NaN                
308.7851           NaN                
308.9863           NaN                
309.1867           NaN                
309.3885           NaN                
309.5897           NaN                
309.7907           NaN                
309.996            NaN                
310.2956           NaN                
310.4967           NaN                
310.6982           NaN                
310.8994           NaN                
311.1012           NaN                
311.3019           NaN                
311.5043           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 311.50]          
311.7055           NaN                
311.906            NaN                
312.1085           NaN                
312.3103           NaN                
312.5109           NaN                
312.7129           NaN                
312.9153           NaN                
313.1174           NaN                
313.3192           NaN                
313.5195           NaN                
313.7207           NaN                
313.9227           NaN                
314.124            NaN                
314.327            NaN                
314.5274           NaN                
314.7279           NaN                
314.9294           NaN                
315.1316           NaN                
315.3342           NaN                
315.6347           NaN                
315.8367           NaN                
316.0381           NaN                
316.2399           NaN                
316.444            NaN                
316.6445           NaN                
316.8453           NaN                
317.0469           NaN                
317.2486           NaN                
317.4515           NaN                
317.6544           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 317.65]          
317.855            NaN                
318.0567           NaN                
318.2583           NaN                
318.4595           NaN                
318.6631           NaN                
318.8645           NaN                
319.0648           NaN                
319.2666           NaN                
319.4674           NaN                
319.6693           NaN                
319.872            NaN                
320.0727           NaN                
320.274            NaN                
320.4751           NaN                
320.6767           NaN                
320.8805           NaN                
321.0822           NaN                
321.2838           NaN                
321.4843           NaN                
321.6854           NaN                
321.8868           NaN                
322.0906           NaN                
322.2931           NaN                
322.4931           NaN                
322.6947           NaN                
322.8966           NaN                
323.0984           NaN                
323.2996           NaN                
323.5001           NaN                
323.701            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 323.70]          
323.9026           NaN                
324.1034           NaN                
324.3058           NaN                
324.5062           NaN                
324.7073           NaN                
324.9095           NaN                
325.1113           NaN                
325.3136           NaN                
325.5155           NaN                
325.7179           NaN                
325.9181           NaN                
326.1199           NaN                
326.3217           NaN                
326.5239           NaN                
326.7259           NaN                
326.9286           NaN                
327.1286           NaN                
327.3301           NaN                
327.5309           NaN                
327.7317           NaN                
327.9342           NaN                
328.1355           NaN                
328.3364           NaN                
328.5378           NaN                
328.7398           NaN                
328.9424           NaN                
329.1429           NaN                
329.3442           NaN                
329.5453           NaN                
329.7465           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 329.75]          
329.9481           NaN                
330.1498           NaN                
330.3568           NaN                
330.6531           NaN                
330.8552           NaN                
331.0557           NaN                
331.2583           NaN                
331.4596           NaN                
331.66             NaN                
331.8611           NaN                
332.0628           NaN                
332.2648           NaN                
332.4665           NaN                
332.6693           NaN                
332.8698           NaN                
333.0708           NaN                
333.2729           NaN                
333.4735           NaN                
333.676            NaN                
333.8771           NaN                
334.0775           NaN                
334.2798           NaN                
334.4804           NaN                
334.6821           NaN                
334.8843           NaN                
335.0853           NaN                
335.2863           NaN                
335.4867           NaN                
335.6885           NaN                
335.891            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 335.89]          
336.0925           NaN                
336.2934           NaN                
336.4954           NaN                
336.6957           NaN                
336.8981           NaN                
337.0983           NaN                
337.3001           NaN                
337.5036           NaN                
337.7052           NaN                
337.9074           NaN                
338.1089           NaN                
338.3099           NaN                
338.5107           NaN                
338.7127           NaN                
338.9146           NaN                
339.1152           NaN                
339.3174           NaN                
339.5181           NaN                
339.721            NaN                
339.9237           NaN                
340.1253           NaN                
340.3267           NaN                
340.5278           NaN                
340.7292           NaN                
340.9322           NaN                
341.1331           NaN                
341.335            NaN                
341.5355           NaN                
341.7379           NaN                
341.9407           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 341.94]          
342.2402           NaN                
342.4422           NaN                
342.6438           NaN                
342.8455           NaN                
343.0493           NaN                
343.2493           NaN                
343.4512           NaN                
343.6527           NaN                
343.8545           NaN                
344.0562           NaN                
344.2588           NaN                
344.4608           NaN                
344.6625           NaN                
344.8642           NaN                
345.0659           NaN                
345.2714           NaN                
345.4766           NaN                
345.774            NaN                
345.975            NaN                
346.1766           NaN                
346.3811           NaN                
346.5816           NaN                
346.7823           NaN                
346.984            NaN                
347.1856           NaN                
347.3877           NaN                
347.5897           NaN                
347.7935           NaN                
348.0941           NaN                
348.2953           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 348.30]          
348.4961           NaN                
348.6991           NaN                
348.9004           NaN                
349.1018           NaN                
349.3026           NaN                
349.5035           NaN                
349.7053           NaN                
349.9082           NaN                
350.2079           NaN                
350.4098           NaN                
350.6114           NaN                
350.8132           NaN                
351.015            NaN                
351.2159           NaN                
351.4169           NaN                
351.6174           NaN                
351.8189           NaN                
352.0205           NaN                
352.2216           NaN                
352.4244           NaN                
352.6251           NaN                
352.8257           NaN                
353.0278           NaN                
353.2297           NaN                
353.433            NaN                
353.7326           NaN                
353.9342           NaN                
354.1363           NaN                
354.3378           NaN                
354.5403           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 354.54]          
354.7415           NaN                
354.9427           NaN                
355.1434           NaN                
355.3458           NaN                
355.5466           NaN                
355.7481           NaN                
355.9513           NaN                
356.2518           NaN                
356.4538           NaN                
356.6556           NaN                
356.8569           NaN                
357.0582           NaN                
357.26             NaN                
357.4622           NaN                
357.6627           NaN                
357.8641           NaN                
358.0657           NaN                
358.2669           NaN                
358.4678           NaN                
358.6696           NaN                
358.8702           NaN                
359.0726           NaN                
359.2741           NaN                
359.4749           NaN                
359.6757           NaN                
359.8772           NaN                
360.0789           NaN                
360.282            NaN                
360.4826           NaN                
360.683            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 360.68]          
360.8851           NaN                
361.0859           NaN                
361.2879           NaN                
361.4911           NaN                
361.6915           NaN                
361.8936           NaN                
362.0943           NaN                
362.2958           NaN                
362.4967           NaN                
362.6997           NaN                
362.9003           NaN                
363.1027           NaN                
363.3041           NaN                
363.5056           NaN                
363.7074           NaN                
363.9086           NaN                
364.1116           NaN                
364.3124           NaN                
364.514            NaN                
364.7159           NaN                
364.9184           NaN                
365.1195           NaN                
365.3216           NaN                
365.5236           NaN                
365.7252           NaN                
365.9269           NaN                
366.1292           NaN                
366.3343           NaN                
366.6347           NaN                
366.8364           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 366.84]          
367.038            NaN                
367.2413           NaN                
367.4429           NaN                
367.6435           NaN                
367.8452           NaN                
368.047            NaN                
368.2487           NaN                
368.4505           NaN                
368.6533           NaN                
368.8535           NaN                
369.0554           NaN                
369.2572           NaN                
369.4591           NaN                
369.6627           NaN                
369.9639           NaN                
370.1648           NaN                
370.3664           NaN                
370.568            NaN                
370.7752           NaN                
370.9763           NaN                
371.1771           NaN                
371.3773           NaN                
371.5802           NaN                
371.7813           NaN                
371.9843           NaN                
372.1857           NaN                
372.3862           NaN                
372.588            NaN                
372.7892           NaN                
372.9924           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 372.99]          
373.1945           NaN                
373.3958           NaN                
373.5967           NaN                
373.7983           NaN                
374.0001           NaN                
374.2028           NaN                
374.4043           NaN                
374.6054           NaN                
374.906            NaN                
375.1078           NaN                
375.3102           NaN                
375.5127           NaN                
375.7198           NaN                
376.0163           NaN                
376.2181           NaN                
376.4208           NaN                
376.6219           NaN                
376.8255           NaN                
377.1257           NaN                
377.3275           NaN                
377.5299           NaN                
377.7313           NaN                
377.933            NaN                
378.2331           NaN                
378.4342           NaN                
378.6364           NaN                
378.8374           NaN                
379.0389           NaN                
379.24             NaN                
379.441            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 379.44]          
379.6418           NaN                
379.8434           NaN                
380.0459           NaN                
380.247            NaN                
380.4497           NaN                
380.7541           NaN                
381.0527           NaN                
381.2538           NaN                
381.4576           NaN                
381.7571           NaN                
381.9591           NaN                
382.1613           NaN                
382.3618           NaN                
382.5631           NaN                
382.7635           NaN                
382.9647           NaN                
383.1652           NaN                
383.3669           NaN                
383.5687           NaN                
383.7707           NaN                
383.972            NaN                
384.1737           NaN                
384.3755           NaN                
384.5764           NaN                
384.7778           NaN                
384.9788           NaN                
385.1795           NaN                
385.3806           NaN                
385.5822           NaN                
385.789            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 385.79]          
386.0865           NaN                
386.2877           NaN                
386.4897           NaN                
386.69             NaN                
386.8922           NaN                
387.0933           NaN                
387.2943           NaN                
387.4965           NaN                
387.6983           NaN                
387.8988           NaN                
388.1014           NaN                
388.3036           NaN                
388.5039           NaN                
388.705            NaN                
388.9056           NaN                
389.1072           NaN                
389.3095           NaN                
389.5116           NaN                
389.7153           NaN                
389.9157           NaN                
390.1173           NaN                
390.3191           NaN                
390.5209           NaN                
390.7265           NaN                
391.0266           NaN                
391.2282           NaN                
391.4299           NaN                
391.6316           NaN                
391.8344           NaN                
392.0364           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 392.04]          
392.2371           NaN                
392.4389           NaN                
392.6406           NaN                
392.8431           NaN                
393.0461           NaN                
393.3458           NaN                
393.5473           NaN                
393.7476           NaN                
394.0486           NaN                
394.2504           NaN                
394.4512           NaN                
394.6528           NaN                
394.8551           NaN                
395.0561           NaN                
395.2592           NaN                
395.4599           NaN                
395.6619           NaN                
395.8675           NaN                
396.1663           NaN                
396.3693           NaN                
396.5698           NaN                
396.7702           NaN                
396.9719           NaN                
397.1733           NaN                
397.3755           NaN                
397.577            NaN                
397.7787           NaN                
397.9794           NaN                
398.18             NaN                
398.3817           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 398.38]          
398.5844           NaN                
398.7858           NaN                
398.9866           NaN                
399.1871           NaN                
399.3889           NaN                
399.591            NaN                
399.7937           NaN                
399.9939           NaN                
400.1945           NaN                
400.3954           NaN                
400.5963           NaN                
400.7995           NaN                
400.9998           NaN                
401.2006           NaN                
401.4012           NaN                
401.6042           NaN                
401.8058           NaN                
402.0071           NaN                
402.3084           NaN                
402.5086           NaN                
402.7091           NaN                
402.911            NaN                
403.1134           NaN                
403.3151           NaN                
403.5153           NaN                
403.7157           NaN                
403.9167           NaN                
404.1186           NaN                
404.3214           NaN                
404.5229           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 404.52]          
404.7238           NaN                
404.9256           NaN                
405.1274           NaN                
405.3294           NaN                
405.5305           NaN                
405.7315           NaN                
406.0317           NaN                
406.2343           NaN                
406.435            NaN                
406.6375           NaN                
406.8386           NaN                
407.0396           NaN                
407.2406           NaN                
407.4427           NaN                
407.6444           NaN                
407.8464           NaN                
408.048            NaN                
408.2482           NaN                
408.4505           NaN                
408.6521           NaN                
408.8538           NaN                
409.0569           NaN                
409.2584           NaN                
409.4585           NaN                
409.6609           NaN                
409.8629           NaN                
410.0636           NaN                
410.266            NaN                
410.4669           NaN                
410.6685           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 410.67]          
410.8694           NaN                
411.0711           NaN                
411.2741           NaN                
411.576            NaN                
411.7783           NaN                
411.9802           NaN                
412.1809           NaN                
412.3818           NaN                
412.5835           NaN                
412.7859           NaN                
412.9877           NaN                
413.1885           NaN                
413.3904           NaN                
413.5928           NaN                
413.7944           NaN                
413.9975           NaN                
414.1984           NaN                
414.4              NaN                
414.601            NaN                
414.8036           NaN                
415.0051           NaN                
415.2084           NaN                
415.5097           NaN                
415.7105           NaN                
415.9138           NaN                
416.1144           NaN                
416.3176           NaN                
416.5185           NaN                
416.7188           NaN                
416.9206           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 416.92]          
417.1228           NaN                
417.3257           NaN                
417.5264           NaN                
417.7279           NaN                
417.9298           NaN                
418.1314           NaN                
418.3344           NaN                
418.5375           NaN                
418.7381           NaN                
418.9398           NaN                
419.1413           NaN                
419.3441           NaN                
419.5469           NaN                
419.7482           NaN                
419.9502           NaN                
420.1511           NaN                
420.3528           NaN                
420.5547           NaN                
420.7571           NaN                
420.9572           NaN                
421.1591           NaN                
421.361            NaN                
421.5618           NaN                
421.7634           NaN                
421.9646           NaN                
422.1653           NaN                
422.3656           NaN                
422.5675           NaN                
422.7679           NaN                
422.9699           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 422.97]          
423.1722           NaN                
423.3729           NaN                
423.5736           NaN                
423.7743           NaN                
423.9765           NaN                
424.1786           NaN                
424.382            NaN                
424.5829           NaN                
424.7846           NaN                
424.986            NaN                
425.1936           NaN                
425.4914           NaN                
425.7923           NaN                
425.9939           NaN                
426.1986           NaN                
426.4011           NaN                
426.6025           NaN                
426.8038           NaN                
427.0053           NaN                
427.2063           NaN                
427.4082           NaN                
427.6103           NaN                
427.8116           NaN                
428.0121           NaN                
428.2127           NaN                
428.4146           NaN                
428.6157           NaN                
428.8175           NaN                
429.0186           NaN                
429.2192           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 429.22]          
429.4203           NaN                
429.6222           NaN                
429.8245           NaN                
430.0258           NaN                
430.2268           NaN                
430.4277           NaN                
430.6301           NaN                
430.8319           NaN                
431.0326           NaN                
431.2334           NaN                
431.4336           NaN                
431.6352           NaN                
431.8373           NaN                
432.039            NaN                
432.24             NaN                
432.4416           NaN                
432.6422           NaN                
432.8441           NaN                
433.0459           NaN                
433.2474           NaN                
433.4487           NaN                
433.6511           NaN                
433.8523           NaN                
434.0545           NaN                
434.2549           NaN                
434.4557           NaN                
434.6588           NaN                
434.8594           NaN                
435.0609           NaN                
435.2613           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 435.26]          
435.4623           NaN                
435.6644           NaN                
435.865            NaN                
436.0666           NaN                
