%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_WAYPOINT_24_3_2021_____14_18_41/LOG_PEARL_WAYPOINT_24_3_2021_____14_18_41.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1616609920.94
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.667732           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.67]          
0.8692698          NaN                
1.070023           NaN                
1.270392           NaN                
1.47102            NaN                
1.671708           NaN                
1.875107           NaN                
2.077036           NaN                
2.278766           NaN                
2.479498           NaN                
2.682288           NaN                
2.985383           NaN                
3.186253           NaN                
3.387739           NaN                
3.58833            NaN                
3.78905            NaN                
3.990495           NaN                
4.220921           NaN                
4.520441           NaN                
4.722094           NaN                
4.922171           NaN                
5.123121           NaN                
5.325252           NaN                
5.526766           NaN                
5.727488           NaN                
5.928269           NaN                
6.128518           NaN                
6.330493           NaN                
6.53171            NaN                
6.732621           NaN                
6.933592           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.93]          
7.133668           NaN                
7.335173           NaN                
7.537004           NaN                
7.738878           NaN                
7.940269           NaN                
8.140933           NaN                
8.342025           NaN                
8.543734           NaN                
8.746439           NaN                
9.047292           NaN                
9.247651           NaN                
9.449313           NaN                
9.651278           NaN                
9.852111           NaN                
10.05265           NaN                
10.25353           NaN                
10.45487           NaN                
10.65516           NaN                
10.85886           NaN                
11.05949           NaN                
11.26094           NaN                
11.46217           NaN                
11.66455           NaN                
11.88926           NaN                
12.18606           NaN                
12.38678           NaN                
12.59108           NaN                
12.89045           NaN                
13.10777           NaN                
13.40848           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.41]          
13.61036           NaN                
13.81131           NaN                
14.01286           NaN                
14.21488           NaN                
14.41691           NaN                
14.61816           NaN                
14.82007           NaN                
15.0204            NaN                
15.22275           NaN                
15.42361           NaN                
15.62382           NaN                
15.8261            NaN                
16.0267            NaN                
16.22726           NaN                
16.43009           NaN                
16.63095           NaN                
16.83187           NaN                
17.03257           NaN                
17.23472           NaN                
17.43663           NaN                
17.63767           NaN                
17.83811           NaN                
18.03913           NaN                
18.24051           NaN                
18.4416            NaN                
18.64403           NaN                
18.84607           NaN                
19.14569           NaN                
19.34653           NaN                
19.54737           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.55]          
19.75042           NaN                
19.95211           NaN                
20.15292           NaN                
20.35439           NaN                
20.55572           NaN                
20.7583            NaN                
20.95966           NaN                
21.16038           NaN                
21.36073           NaN                
21.56255           NaN                
21.76358           NaN                
21.96611           NaN                
22.1671            NaN                
22.3681            NaN                
22.5701            NaN                
22.7703            NaN                
22.97365           NaN                
23.17505           NaN                
23.3773            NaN                
23.57803           NaN                
23.77904           NaN                
23.98055           NaN                
24.18324           NaN                
24.3843            NaN                
24.58513           NaN                
24.78677           NaN                
24.98721           NaN                
25.18914           NaN                
25.39042           NaN                
25.59108           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.59]          
25.79365           NaN                
25.99451           NaN                
26.19567           NaN                
26.39855           NaN                
26.59961           NaN                
26.80185           NaN                
27.00202           NaN                
27.2029            NaN                
27.40555           NaN                
27.60827           NaN                
27.80891           NaN                
28.01038           NaN                
28.21214           NaN                
28.52708           NaN                
28.72778           NaN                
28.92932           NaN                
29.12992           NaN                
29.33084           NaN                
29.53208           NaN                
29.73699           NaN                
30.0379            NaN                
30.23811           NaN                
30.43943           NaN                
30.64017           NaN                
30.84253           NaN                
31.04296           NaN                
31.24439           NaN                
31.44651           NaN                
31.64681           NaN                
31.85055           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.85]          
32.05091           NaN                
32.25349           NaN                
32.55283           NaN                
32.75879           NaN                
32.959             NaN                
33.26113           NaN                
33.46167           NaN                
33.66279           NaN                
33.86342           NaN                
34.06665           NaN                
34.26764           NaN                
34.46921           NaN                
34.67081           NaN                
34.87126           NaN                
35.07211           NaN                
35.27527           NaN                
35.47547           NaN                
35.77618           NaN                
35.9769            NaN                
36.17852           NaN                
36.38096           NaN                
36.58362           NaN                
36.78493           NaN                
36.98744           NaN                
37.18797           NaN                
37.39074           NaN                
37.5924            NaN                
37.79919           NaN                
38.09496           NaN                
38.2962            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  38.30]          
38.49919           NaN                
38.70058           NaN                
38.90183           NaN                
39.10307           NaN                
39.30467           NaN                
39.50578           NaN                
39.71045           NaN                
39.91069           NaN                
40.11228           NaN                
40.31315           NaN                
40.51549           NaN                
40.71875           NaN                
40.91925           NaN                
41.12066           NaN                
41.32153           NaN                
41.52379           NaN                
41.72517           NaN                
41.92808           NaN                
42.12912           NaN                
42.33052           NaN                
42.5316            NaN                
42.7335            NaN                
42.94058           NaN                
43.14095           NaN                
43.34324           NaN                
43.54471           NaN                
43.74664           NaN                
43.94748           NaN                
44.15075           NaN                
44.35101           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  44.35]          
44.55218           NaN                
44.75414           NaN                
45.05489           NaN                
45.25798           NaN                
45.45892           NaN                
45.65999           NaN                
45.86085           NaN                
46.0623            NaN                
46.26591           NaN                
46.46697           NaN                
46.66851           NaN                
46.87003           NaN                
47.07185           NaN                
47.27211           NaN                
47.47539           NaN                
47.67711           NaN                
47.88712           NaN                
48.18099           NaN                
48.38211           NaN                
48.58568           NaN                
48.78659           NaN                
48.98861           NaN                
49.28939           NaN                
49.49154           NaN                
49.69441           NaN                
49.8956            NaN                
50.09735           NaN                
50.29832           NaN                
50.49981           NaN                
50.7032            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.70]          
50.90325           NaN                
51.10415           NaN                
51.30522           NaN                
51.50679           NaN                
51.70873           NaN                
51.91185           NaN                
52.1128            NaN                
52.31378           NaN                
52.51551           NaN                
52.81641           NaN                
53.02045           NaN                
53.22074           NaN                
53.42136           NaN                
53.62311           NaN                
53.82481           NaN                
54.02842           NaN                
54.22911           NaN                
54.43052           NaN                
54.63185           NaN                
54.8333            NaN                
55.03497           NaN                
55.23786           NaN                
55.43968           NaN                
55.64114           NaN                
55.84286           NaN                
56.04295           NaN                
56.24528           NaN                
56.44769           NaN                
56.64875           NaN                
56.85052           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  56.85]          
57.05111           NaN                
57.25256           NaN                
57.4544            NaN                
57.6569            NaN                
57.85759           NaN                
58.05767           NaN                
58.25882           NaN                
58.4616            NaN                
58.66384           NaN                
58.86469           NaN                
59.06617           NaN                
59.26757           NaN                
59.46984           NaN                
59.67244           NaN                
59.97271           NaN                
60.1738            NaN                
60.3747            NaN                
60.57738           NaN                
60.77947           NaN                
60.97977           NaN                
61.18158           NaN                
61.38226           NaN                
61.58392           NaN                
61.7881            NaN                
61.98832           NaN                
62.18989           NaN                
62.3907            NaN                
62.59296           NaN                
62.7963            NaN                
63.00321           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  63.00]          
63.29927           NaN                
63.50116           NaN                
63.70276           NaN                
63.90607           NaN                
64.10693           NaN                
64.30787           NaN                
64.50856           NaN                
64.7109            NaN                
64.91201           NaN                
65.11499           NaN                
65.31621           NaN                
65.5174            NaN                
65.71907           NaN                
65.92071           NaN                
66.12266           NaN                
66.32368           NaN                
66.52463           NaN                
66.72627           NaN                
66.92718           NaN                
67.12805           NaN                
67.33105           NaN                
67.5321            NaN                
67.73349           NaN                
67.93485           NaN                
68.13714           NaN                
68.34111           NaN                
68.54305           NaN                
68.7444            NaN                
68.94558           NaN                
69.14723           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  69.15]          
69.34902           NaN                
69.55144           NaN                
69.75293           NaN                
69.95425           NaN                
70.15591           NaN                
70.35786           NaN                
70.56075           NaN                
70.76214           NaN                
70.96348           NaN                
71.165             NaN                
71.36624           NaN                
71.56787           NaN                
71.77039           NaN                
71.97184           NaN                
72.17361           NaN                
72.37455           NaN                
72.57647           NaN                
72.77819           NaN                
72.97984           NaN                
73.18092           NaN                
73.38261           NaN                
73.58474           NaN                
73.78489           NaN                
73.98767           NaN                
74.18855           NaN                
74.38985           NaN                
74.59187           NaN                
74.79342           NaN                
74.99648           NaN                
75.19763           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  75.20]          
75.39902           NaN                
75.60043           NaN                
75.80242           NaN                
76.10478           NaN                
76.30656           NaN                
76.50784           NaN                
76.70917           NaN                
76.90987           NaN                
77.1114            NaN                
77.31474           NaN                
77.51538           NaN                
77.71607           NaN                
77.91818           NaN                
78.12396           NaN                
78.42108           NaN                
78.62346           NaN                
78.82536           NaN                
79.02574           NaN                
79.22717           NaN                
79.43056           NaN                
79.63232           NaN                
79.83396           NaN                
80.03469           NaN                
80.23566           NaN                
80.43716           NaN                
80.64157           NaN                
80.84247           NaN                
81.14315           NaN                
81.34446           NaN                
81.54547           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  81.55]          
81.74864           NaN                
81.95084           NaN                
82.15173           NaN                
82.35218           NaN                
82.55343           NaN                
82.75701           NaN                
82.95833           NaN                
83.16044           NaN                
83.46035           NaN                
83.66196           NaN                
83.86411           NaN                
84.06483           NaN                
84.26656           NaN                
84.46764           NaN                
84.67042           NaN                
84.9728            NaN                
85.17354           NaN                
85.37489           NaN                
85.5752            NaN                
85.77577           NaN                
85.97721           NaN                
86.18003           NaN                
86.38144           NaN                
86.58249           NaN                
86.78344           NaN                
86.98435           NaN                
87.18822           NaN                
87.39084           NaN                
87.59129           NaN                
87.79235           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  87.79]          
87.99366           NaN                
88.2005            NaN                
88.40328           NaN                
88.60505           NaN                
88.90587           NaN                
89.10605           NaN                
89.30728           NaN                
89.51014           NaN                
89.71104           NaN                
89.91217           NaN                
90.11334           NaN                
90.31416           NaN                
90.51673           NaN                
90.71782           NaN                
90.91998           NaN                
91.12053           NaN                
91.32113           NaN                
91.52154           NaN                
91.72473           NaN                
91.92648           NaN                
92.1272            NaN                
92.32768           NaN                
92.52888           NaN                
92.73347           NaN                
92.9349            NaN                
93.13635           NaN                
93.33697           NaN                
93.53815           NaN                
93.73955           NaN                
93.94274           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  93.94]          
94.1441            NaN                
94.34418           NaN                
94.54527           NaN                
94.74585           NaN                
94.94967           NaN                
95.15037           NaN                
95.35115           NaN                
95.55198           NaN                
95.75301           NaN                
95.95469           NaN                
96.15817           NaN                
96.35968           NaN                
96.66128           NaN                
96.86168           NaN                
97.06273           NaN                
97.26575           NaN                
97.46778           NaN                
97.67012           NaN                
97.87072           NaN                
98.17219           NaN                
98.37515           NaN                
98.576             NaN                
98.77782           NaN                
98.97962           NaN                
99.18164           NaN                
99.38323           NaN                
99.58459           NaN                
99.7849            NaN                
99.98679           NaN                
100.1881           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 100.19]          
100.3886           NaN                
100.5918           NaN                
100.7926           NaN                
100.9936           NaN                
101.1952           NaN                
101.3973           NaN                
101.599            NaN                
101.8002           NaN                
102.0022           NaN                
102.2032           NaN                
102.4034           NaN                
102.6034           NaN                
102.8064           NaN                
103.0069           NaN                
103.2083           NaN                
103.4099           NaN                
103.611            NaN                
103.8139           NaN                
104.0142           NaN                
104.2163           NaN                
104.5165           NaN                
104.7182           NaN                
104.9207           NaN                
105.2224           NaN                
105.4233           NaN                
105.6246           NaN                
105.8252           NaN                
106.0299           NaN                
106.2316           NaN                
106.433            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 106.43]          
106.6342           NaN                
106.8349           NaN                
107.0361           NaN                
107.239            NaN                
107.4415           NaN                
107.642            NaN                
107.8436           NaN                
108.0442           NaN                
108.2473           NaN                
108.4488           NaN                
108.6506           NaN                
108.851            NaN                
109.0513           NaN                
109.2537           NaN                
109.4565           NaN                
109.6588           NaN                
109.859            NaN                
110.0595           NaN                
110.2608           NaN                
110.4638           NaN                
110.6651           NaN                
110.9661           NaN                
111.1661           NaN                
111.3677           NaN                
111.5715           NaN                
111.7723           NaN                
111.9762           NaN                
112.2759           NaN                
112.4772           NaN                
112.6818           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 112.68]          
112.8818           NaN                
113.083            NaN                
113.2842           NaN                
113.4857           NaN                
113.689            NaN                
113.8918           NaN                
114.093            NaN                
114.2944           NaN                
114.4963           NaN                
114.6983           NaN                
114.8994           NaN                
115.0999           NaN                
115.3025           NaN                
115.5038           NaN                
115.7064           NaN                
115.9073           NaN                
116.1104           NaN                
116.3114           NaN                
116.5123           NaN                
116.7145           NaN                
116.9145           NaN                
117.1173           NaN                
117.318            NaN                
117.5195           NaN                
117.7213           NaN                
117.9216           NaN                
118.1231           NaN                
118.3251           NaN                
118.5272           NaN                
118.7285           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 118.73]          
118.9294           NaN                
119.1297           NaN                
119.3327           NaN                
119.5336           NaN                
119.7352           NaN                
119.9374           NaN                
120.2396           NaN                
120.4422           NaN                
120.6436           NaN                
120.845            NaN                
121.0457           NaN                
121.2471           NaN                
121.4482           NaN                
121.6518           NaN                
121.8522           NaN                
122.0943           NaN                
122.355            NaN                
122.5564           NaN                
122.7607           NaN                
122.9608           NaN                
123.1612           NaN                
123.3627           NaN                
123.5638           NaN                
123.7682           NaN                
123.9686           NaN                
124.1693           NaN                
124.3703           NaN                
124.5718           NaN                
124.7733           NaN                
124.9764           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 124.98]          
125.1774           NaN                
125.3782           NaN                
125.5806           NaN                
125.7824           NaN                
125.9853           NaN                
126.2859           NaN                
126.4869           NaN                
126.6901           NaN                
126.991            NaN                
127.1937           NaN                
127.3946           NaN                
127.5968           NaN                
127.7971           NaN                
127.9994           NaN                
128.2011           NaN                
128.4019           NaN                
128.6043           NaN                
128.8067           NaN                
129.0088           NaN                
129.2092           NaN                
129.4122           NaN                
129.6134           NaN                
129.8143           NaN                
130.0156           NaN                
130.2172           NaN                
130.4183           NaN                
130.6202           NaN                
130.8217           NaN                
131.023            NaN                
131.2245           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 131.22]          
131.5251           NaN                
131.7273           NaN                
131.9278           NaN                
132.1291           NaN                
132.3303           NaN                
132.5315           NaN                
132.7353           NaN                
133.0361           NaN                
133.2364           NaN                
133.4371           NaN                
133.6389           NaN                
133.842            NaN                
134.0432           NaN                
134.2443           NaN                
134.4452           NaN                
134.6468           NaN                
134.8502           NaN                
135.0514           NaN                
135.2527           NaN                
135.4548           NaN                
135.6553           NaN                
135.8571           NaN                
136.0599           NaN                
136.2614           NaN                
136.5621           NaN                
136.7638           NaN                
136.9663           NaN                
137.1684           NaN                
137.3709           NaN                
137.5719           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 137.57]          
137.7742           NaN                
137.9746           NaN                
138.1765           NaN                
138.3789           NaN                
138.5831           NaN                
138.8828           NaN                
139.0847           NaN                
139.2879           NaN                
139.4893           NaN                
139.6913           NaN                
139.8922           NaN                
140.0928           NaN                
140.2939           NaN                
140.4966           NaN                
140.6977           NaN                
140.8986           NaN                
141.0988           NaN                
141.3003           NaN                
141.5026           NaN                
141.7048           NaN                
141.9051           NaN                
142.2069           NaN                
142.4074           NaN                
142.6107           NaN                
142.812            NaN                
143.0137           NaN                
143.3146           NaN                
143.5159           NaN                
143.7184           NaN                
143.9199           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 143.92]          
144.1215           NaN                
144.3228           NaN                
144.5244           NaN                
144.7276           NaN                
144.9304           NaN                
145.1312           NaN                
145.3321           NaN                
145.5343           NaN                
145.7349           NaN                
145.9375           NaN                
146.1384           NaN                
146.3391           NaN                
146.5405           NaN                
146.7426           NaN                
146.9445           NaN                
147.1457           NaN                
147.3466           NaN                
147.5481           NaN                
147.7507           NaN                
148.0516           NaN                
148.2543           NaN                
148.4547           NaN                
148.6557           NaN                
148.857            NaN                
149.0594           NaN                
149.2627           NaN                
149.5629           NaN                
149.7644           NaN                
149.9656           NaN                
150.1663           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 150.17]          
150.3685           NaN                
150.5702           NaN                
150.7722           NaN                
150.9727           NaN                
151.1738           NaN                
151.3746           NaN                
151.5775           NaN                
151.7787           NaN                
151.9796           NaN                
152.1802           NaN                
152.3811           NaN                
152.5832           NaN                
152.786            NaN                
153.0859           NaN                
153.2861           NaN                
153.4864           NaN                
155.5893           NaN                
155.7896           NaN                
155.9898           NaN                
156.1901           NaN                
156.3904           NaN                
156.5907           NaN                
158.5927           NaN                
158.7929           NaN                
158.9932           NaN                
159.1935           NaN                
159.3938           NaN                
159.5941           NaN                
161.5964           NaN                
161.7967           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 161.80]          
161.9971           NaN                
162.1974           NaN                
162.3977           NaN                
162.5981           NaN                
164.6007           NaN                
164.801            NaN                
165.0013           NaN                
165.2016           NaN                
165.4019           NaN                
165.6022           NaN                
167.6295           NaN                
167.9081           NaN                
168.1094           NaN                
168.3115           NaN                
168.5116           NaN                
168.7143           NaN                
168.9152           NaN                
169.1165           NaN                
169.3177           NaN                
169.5178           NaN                
169.7208           NaN                
169.9241           NaN                
170.1249           NaN                
170.3265           NaN                
170.5268           NaN                
170.7292           NaN                
170.9316           NaN                
171.1334           NaN                
171.3348           NaN                
171.5363           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 171.54]          
171.7384           NaN                
171.9394           NaN                
172.1429           NaN                
172.344            NaN                
172.5447           NaN                
172.7465           NaN                
172.9474           NaN                
173.149            NaN                
173.3505           NaN                
173.5521           NaN                
173.7536           NaN                
173.9565           NaN                
174.1572           NaN                
174.3599           NaN                
174.5613           NaN                
174.7622           NaN                
174.9631           NaN                
175.1633           NaN                
175.3653           NaN                
175.5668           NaN                
175.7692           NaN                
175.9711           NaN                
176.1729           NaN                
176.3746           NaN                
176.5766           NaN                
176.7775           NaN                
176.9786           NaN                
177.1789           NaN                
177.3795           NaN                
177.5819           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 177.58]          
177.7827           NaN                
177.9847           NaN                
178.1869           NaN                
178.3878           NaN                
178.5883           NaN                
178.7903           NaN                
178.9919           NaN                
179.1934           NaN                
179.3953           NaN                
179.5968           NaN                
179.7996           NaN                
180                NaN                
180.2014           NaN                
180.403            NaN                
180.6045           NaN                
180.8065           NaN                
181.0094           NaN                
181.21             NaN                
181.411            NaN                
181.6126           NaN                
181.8142           NaN                
182.0165           NaN                
182.217            NaN                
182.4187           NaN                
182.6202           NaN                
182.8209           NaN                
183.0223           NaN                
183.2243           NaN                
183.426            NaN                
