%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_WAYPOINT_24_3_2021_____14_18_41/LOG_PEARL_WAYPOINT_24_3_2021_____14_18_41.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1616609920.94
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.9599369  MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.9599609  MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.400 
0.9599679  MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 4.000 
0.9599741  MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.040 
0.95998    MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.9599869  MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.9614379  MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
0.9614489  MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.9614549  MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
0.961462   MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.9614689  MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
0.962256   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1.764142   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.764142   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.964668   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
2.137123   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.137123   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.137123   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
21.61275   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
22.0137    MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
22.16789   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
22.41828   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
22.41828   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
24.52302   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
28.18166   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
28.18166   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
166.3837   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
168.3918   MOOS_DEBUG           pPearlPID            Paused Due To Tardy NAV Input: THRUST=0 
178.3086   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
178.5596   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
