%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SIMPLE_21_3_2021_____11_27_55/LOG_PEARL_SIMPLE_21_3_2021_____11_27_55.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1616340474.73
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.6673892          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.67]          
0.8683741          NaN                
1.069925           NaN                
1.270376           NaN                
1.470896           NaN                
1.671513           NaN                
1.873819           NaN                
2.075649           NaN                
2.276939           NaN                
2.47843            NaN                
2.680314           NaN                
2.881311           NaN                
3.088722           NaN                
3.388957           NaN                
3.689529           NaN                
3.890268           NaN                
4.092752           NaN                
4.394185           NaN                
4.594676           NaN                
4.802322           NaN                
5.097993           NaN                
5.299919           NaN                
5.500992           NaN                
5.701414           NaN                
5.903721           NaN                
6.203826           NaN                
6.405192           NaN                
6.606585           NaN                
6.808413           NaN                
7.010268           NaN                
7.211732           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.21]          
7.414388           NaN                
7.6157             NaN                
7.816187           NaN                
8.018093           NaN                
8.219211           NaN                
8.419568           NaN                
8.621904           NaN                
8.822803           NaN                
9.023749           NaN                
9.224971           NaN                
9.42545            NaN                
9.627124           NaN                
9.83143            NaN                
10.12937           NaN                
10.33059           NaN                
10.53138           NaN                
10.73446           NaN                
10.9345            NaN                
11.13592           NaN                
11.33615           NaN                
11.53826           NaN                
11.7391            NaN                
11.961             NaN                
12.26036           NaN                
12.46205           NaN                
12.66281           NaN                
12.86398           NaN                
13.07056           NaN                
13.36855           NaN                
13.56926           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.57]          
13.76999           NaN                
13.97225           NaN                
14.17417           NaN                
14.37605           NaN                
14.57679           NaN                
14.77816           NaN                
14.97952           NaN                
15.18149           NaN                
15.38253           NaN                
15.58296           NaN                
15.78487           NaN                
15.98587           NaN                
16.18662           NaN                
16.38913           NaN                
16.58987           NaN                
16.79076           NaN                
16.99187           NaN                
17.19241           NaN                
17.39404           NaN                
17.5958            NaN                
17.79743           NaN                
17.99853           NaN                
18.19985           NaN                
18.40107           NaN                
18.60398           NaN                
18.80506           NaN                
19.00599           NaN                
19.20645           NaN                
19.40707           NaN                
19.60881           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.61]          
19.81028           NaN                
20.01109           NaN                
20.21169           NaN                
20.41242           NaN                
20.61316           NaN                
20.81634           NaN                
21.01704           NaN                
21.2184            NaN                
21.41992           NaN                
21.62067           NaN                
21.82486           NaN                
22.02507           NaN                
22.22631           NaN                
22.42775           NaN                
22.62883           NaN                
22.83038           NaN                
23.03331           NaN                
23.23503           NaN                
23.43548           NaN                
23.63682           NaN                
23.8383            NaN                
24.04115           NaN                
24.24268           NaN                
24.54276           NaN                
24.74374           NaN                
24.94832           NaN                
25.24711           NaN                
25.44797           NaN                
25.64928           NaN                
25.85025           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.85]          
26.05235           NaN                
26.25455           NaN                
26.456             NaN                
26.65622           NaN                
26.8585            NaN                
27.05942           NaN                
27.26006           NaN                
27.46311           NaN                
27.66387           NaN                
27.8648            NaN                
28.06563           NaN                
28.26761           NaN                
28.46974           NaN                
28.67048           NaN                
28.87212           NaN                
29.07244           NaN                
29.27394           NaN                
29.47473           NaN                
29.67737           NaN                
29.87853           NaN                
30.07907           NaN                
30.27983           NaN                
30.48079           NaN                
30.68284           NaN                
30.88399           NaN                
31.08489           NaN                
31.28544           NaN                
31.48656           NaN                
31.68701           NaN                
31.89138           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.89]          
32.09219           NaN                
32.29318           NaN                
32.49478           NaN                
32.69501           NaN                
32.89926           NaN                
33.10007           NaN                
33.30213           NaN                
33.50376           NaN                
33.7046            NaN                
33.90557           NaN                
34.10809           NaN                
34.30871           NaN                
34.50967           NaN                
34.71027           NaN                
34.91103           NaN                
35.11681           NaN                
35.3183            NaN                
35.51921           NaN                
35.72072           NaN                
35.92218           NaN                
36.12306           NaN                
36.32517           NaN                
36.52709           NaN                
36.72792           NaN                
36.9299            NaN                
37.23044           NaN                
37.43324           NaN                
37.63409           NaN                
37.83492           NaN                
38.03621           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  38.04]          
38.23716           NaN                
38.4392            NaN                
38.64023           NaN                
38.84109           NaN                
39.04249           NaN                
39.24414           NaN                
39.44503           NaN                
39.64737           NaN                
39.84845           NaN                
40.05354           NaN                
40.35076           NaN                
40.55127           NaN                
40.75315           NaN                
40.955             NaN                
41.15734           NaN                
41.35861           NaN                
41.55969           NaN                
41.7621            NaN                
41.96329           NaN                
42.16454           NaN                
42.36512           NaN                
42.56739           NaN                
42.76865           NaN                
42.9718            NaN                
43.17239           NaN                
43.37309           NaN                
43.57487           NaN                
43.77577           NaN                
43.97902           NaN                
44.17949           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  44.18]          
44.38102           NaN                
44.58245           NaN                
44.78511           NaN                
44.98674           NaN                
45.1895            NaN                
45.39158           NaN                
45.59229           NaN                
45.79318           NaN                
45.99414           NaN                
46.19747           NaN                
46.39874           NaN                
46.7003            NaN                
46.90232           NaN                
47.10339           NaN                
47.30586           NaN                
47.50645           NaN                
47.70779           NaN                
47.90913           NaN                
48.11086           NaN                
48.31156           NaN                
48.51407           NaN                
48.71524           NaN                
48.9168            NaN                
49.11786           NaN                
49.31915           NaN                
49.52126           NaN                
49.72184           NaN                
49.92416           NaN                
50.12752           NaN                
50.42592           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.43]          
50.62807           NaN                
50.82938           NaN                
51.03249           NaN                
51.33233           NaN                
51.53302           NaN                
51.73599           NaN                
51.93726           NaN                
52.13789           NaN                
52.33921           NaN                
52.54036           NaN                
52.74125           NaN                
52.9438            NaN                
53.14596           NaN                
53.34652           NaN                
53.54722           NaN                
53.74856           NaN                
53.95208           NaN                
54.15279           NaN                
54.35439           NaN                
54.55537           NaN                
54.75588           NaN                
54.95849           NaN                
55.16171           NaN                
55.36302           NaN                
55.56386           NaN                
55.76466           NaN                
55.96572           NaN                
56.16812           NaN                
56.37061           NaN                
56.57127           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  56.57]          
56.77226           NaN                
56.97341           NaN                
57.17348           NaN                
57.37606           NaN                
57.57673           NaN                
57.77771           NaN                
57.97866           NaN                
58.18025           NaN                
58.38244           NaN                
58.58448           NaN                
58.78542           NaN                
58.98636           NaN                
59.18801           NaN                
59.38869           NaN                
59.59154           NaN                
59.79237           NaN                
59.9937            NaN                
60.19454           NaN                
60.39547           NaN                
60.5993            NaN                
60.80128           NaN                
61.00277           NaN                
61.20367           NaN                
61.40669           NaN                
61.60808           NaN                
61.81106           NaN                
62.01189           NaN                
62.21271           NaN                
62.41458           NaN                
62.61506           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  62.62]          
62.81965           NaN                
63.02068           NaN                
63.22155           NaN                
63.42264           NaN                
63.62363           NaN                
63.82459           NaN                
64.02821           NaN                
64.2284            NaN                
64.42885           NaN                
64.62988           NaN                
64.83194           NaN                
65.03287           NaN                
65.23437           NaN                
65.43541           NaN                
65.63739           NaN                
65.83899           NaN                
66.04023           NaN                
66.24281           NaN                
66.44366           NaN                
66.64503           NaN                
66.84614           NaN                
67.04739           NaN                
67.2497            NaN                
67.45199           NaN                
67.65263           NaN                
67.8554            NaN                
68.15611           NaN                
68.35876           NaN                
68.55995           NaN                
68.7613            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  68.76]          
68.9626            NaN                
69.1642            NaN                
69.36476           NaN                
69.56799           NaN                
69.76941           NaN                
69.97094           NaN                
70.17193           NaN                
70.37252           NaN                
70.57546           NaN                
70.77631           NaN                
70.97764           NaN                
71.17863           NaN                
71.37963           NaN                
71.58092           NaN                
71.78349           NaN                
71.98446           NaN                
72.18523           NaN                
72.3872            NaN                
72.58781           NaN                
72.78985           NaN                
72.99089           NaN                
73.1923            NaN                
73.39384           NaN                
73.59438           NaN                
73.79615           NaN                
73.99792           NaN                
74.19992           NaN                
74.40156           NaN                
74.60255           NaN                
74.80413           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  74.80]          
75.00699           NaN                
75.20785           NaN                
75.40918           NaN                
75.6101            NaN                
75.81066           NaN                
76.01326           NaN                
76.21554           NaN                
76.41625           NaN                
76.61735           NaN                
76.81799           NaN                
77.02152           NaN                
77.22438           NaN                
77.42527           NaN                
77.6261            NaN                
77.82771           NaN                
78.02819           NaN                
78.2293            NaN                
78.43172           NaN                
78.63253           NaN                
78.83358           NaN                
79.03452           NaN                
79.23596           NaN                
79.43837           NaN                
79.63933           NaN                
79.84125           NaN                
80.14264           NaN                
80.34608           NaN                
80.64586           NaN                
80.84722           NaN                
81.04735           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  81.05]          
81.24827           NaN                
81.44916           NaN                
81.65217           NaN                
81.85308           NaN                
82.05402           NaN                
82.25474           NaN                
82.45556           NaN                
82.65722           NaN                
82.86031           NaN                
83.06107           NaN                
83.26215           NaN                
83.46326           NaN                
83.6636            NaN                
83.86673           NaN                
84.06758           NaN                
84.26842           NaN                
84.47073           NaN                
84.67152           NaN                
84.8729            NaN                
85.07533           NaN                
85.27679           NaN                
85.47759           NaN                
85.67867           NaN                
85.88093           NaN                
86.08188           NaN                
86.28364           NaN                
86.48549           NaN                
86.68694           NaN                
86.889             NaN                
87.19164           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  87.19]          
87.39325           NaN                
87.59377           NaN                
87.79444           NaN                
87.99593           NaN                
88.19748           NaN                
88.40012           NaN                
88.60187           NaN                
88.80269           NaN                
89.00381           NaN                
89.2045            NaN                
89.4072            NaN                
89.60794           NaN                
89.80925           NaN                
90.01065           NaN                
90.21233           NaN                
90.41632           NaN                
90.61871           NaN                
90.8195            NaN                
91.02052           NaN                
91.22119           NaN                
91.42242           NaN                
91.62523           NaN                
91.82694           NaN                
92.0284            NaN                
92.23042           NaN                
92.43115           NaN                
92.63217           NaN                
92.83436           NaN                
93.03561           NaN                
93.23611           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  93.24]          
93.43725           NaN                
93.63806           NaN                
93.84026           NaN                
94.04256           NaN                
94.3439            NaN                
94.54435           NaN                
94.74657           NaN                
94.94892           NaN                
95.15035           NaN                
95.35094           NaN                
95.55248           NaN                
95.75337           NaN                
95.95441           NaN                
96.15823           NaN                
96.45831           NaN                
96.65912           NaN                
96.86033           NaN                
97.06144           NaN                
97.26405           NaN                
97.46541           NaN                
97.66721           NaN                
97.86795           NaN                
98.06932           NaN                
98.27217           NaN                
98.47368           NaN                
98.67462           NaN                
98.87561           NaN                
99.07658           NaN                
99.27699           NaN                
99.47981           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  99.48]          
99.68076           NaN                
99.88188           NaN                
100.0827           NaN                
100.2836           NaN                
100.491            NaN                
100.7894           NaN                
100.9904           NaN                
101.1913           NaN                
101.3932           NaN                
101.5957           NaN                
101.7972           NaN                
101.9977           NaN                
102.1985           NaN                
102.3989           NaN                
102.5995           NaN                
102.8019           NaN                
103.0034           NaN                
103.205            NaN                
103.4061           NaN                
103.6073           NaN                
103.8099           NaN                
104.0114           NaN                
104.2129           NaN                
104.4138           NaN                
104.6151           NaN                
104.816            NaN                
105.0188           NaN                
105.2195           NaN                
105.422            NaN                
105.7238           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 105.72]          
106.0257           NaN                
106.2269           NaN                
106.4287           NaN                
106.629            NaN                
106.8316           NaN                
107.0323           NaN                
107.2349           NaN                
107.4371           NaN                
107.7374           NaN                
107.9393           NaN                
108.1397           NaN                
108.3425           NaN                
108.5431           NaN                
108.744            NaN                
108.9453           NaN                
109.1462           NaN                
109.3509           NaN                
109.6514           NaN                
109.8524           NaN                
110.0541           NaN                
110.2548           NaN                
110.4574           NaN                
110.6624           NaN                
110.8636           NaN                
111.0648           NaN                
111.2655           NaN                
111.4679           NaN                
111.6709           NaN                
111.8719           NaN                
112.0727           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 112.07]          
112.2739           NaN                
112.4754           NaN                
112.6777           NaN                
112.8788           NaN                
113.0796           NaN                
113.2816           NaN                
113.4828           NaN                
113.6845           NaN                
113.887            NaN                
114.0882           NaN                
114.2888           NaN                
114.4906           NaN                
114.6924           NaN                
114.895            NaN                
115.097            NaN                
115.2976           NaN                
115.4995           NaN                
115.7002           NaN                
115.9011           NaN                
116.1038           NaN                
116.3055           NaN                
116.5075           NaN                
116.7108           NaN                
117.0102           NaN                
117.2139           NaN                
117.5143           NaN                
117.7158           NaN                
117.9179           NaN                
118.1192           NaN                
118.3229           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 118.32]          
118.6232           NaN                
118.8244           NaN                
119.0257           NaN                
119.2274           NaN                
119.43             NaN                
119.6306           NaN                
119.8317           NaN                
120.0328           NaN                
120.2336           NaN                
120.4368           NaN                
120.6373           NaN                
120.8389           NaN                
121.0394           NaN                
121.2411           NaN                
121.4424           NaN                
121.645            NaN                
121.8464           NaN                
122.0475           NaN                
122.2482           NaN                
122.4491           NaN                
122.6511           NaN                
122.8534           NaN                
123.0543           NaN                
123.2555           NaN                
123.457            NaN                
123.658            NaN                
123.8612           NaN                
124.062            NaN                
124.2636           NaN                
124.4651           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 124.47]          
124.6658           NaN                
124.8686           NaN                
125.0695           NaN                
125.2717           NaN                
125.473            NaN                
125.6734           NaN                
125.8743           NaN                
126.0775           NaN                
126.2788           NaN                
126.4794           NaN                
126.6798           NaN                
126.8822           NaN                
127.0844           NaN                
127.285            NaN                
127.4868           NaN                
127.6875           NaN                
127.8888           NaN                
128.0894           NaN                
128.2915           NaN                
128.4933           NaN                
128.6937           NaN                
128.8954           NaN                
129.0969           NaN                
129.2989           NaN                
129.5004           NaN                
129.7027           NaN                
129.9034           NaN                
130.1052           NaN                
130.3077           NaN                
130.5109           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 130.51]          
130.7121           NaN                
130.9131           NaN                
131.1134           NaN                
131.3138           NaN                
131.5175           NaN                
131.7191           NaN                
131.9216           NaN                
132.1223           NaN                
132.3228           NaN                
132.5248           NaN                
132.7286           NaN                
132.9296           NaN                
133.1305           NaN                
133.3317           NaN                
133.5327           NaN                
133.734            NaN                
133.9356           NaN                
134.1377           NaN                
134.3385           NaN                
134.5418           NaN                
134.7425           NaN                
134.946            NaN                
135.1466           NaN                
135.3474           NaN                
135.5486           NaN                
135.7509           NaN                
135.9559           NaN                
136.1567           NaN                
136.3589           NaN                
136.5604           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 136.56]          
136.7613           NaN                
136.9618           NaN                
137.1633           NaN                
137.3662           NaN                
137.5663           NaN                
137.7683           NaN                
138.0701           NaN                
138.2711           NaN                
138.472            NaN                
138.6725           NaN                
138.8738           NaN                
139.0753           NaN                
139.2771           NaN                
139.4786           NaN                
139.6802           NaN                
139.8815           NaN                
140.0824           NaN                
140.2843           NaN                
140.4857           NaN                
140.6875           NaN                
140.8929           NaN                
141.1912           NaN                
141.3945           NaN                
141.6946           NaN                
141.8957           NaN                
142.0966           NaN                
142.2986           NaN                
142.5006           NaN                
142.7018           NaN                
142.902            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 142.90]          
143.1026           NaN                
143.3042           NaN                
143.5053           NaN                
143.708            NaN                
143.9099           NaN                
144.1107           NaN                
144.3117           NaN                
144.5128           NaN                
144.715            NaN                
144.9174           NaN                
145.1181           NaN                
145.3191           NaN                
145.521            NaN                
145.7218           NaN                
145.9275           NaN                
146.2266           NaN                
146.4274           NaN                
146.6304           NaN                
146.9328           NaN                
147.233            NaN                
147.4339           NaN                
147.6345           NaN                
147.8364           NaN                
148.039            NaN                
148.2411           NaN                
148.4416           NaN                
148.6422           NaN                
148.8444           NaN                
149.0458           NaN                
149.2481           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 149.25]          
149.4495           NaN                
149.6503           NaN                
149.8527           NaN                
150.054            NaN                
150.2568           NaN                
150.4578           NaN                
150.6589           NaN                
150.86             NaN                
151.0606           NaN                
151.2615           NaN                
151.4634           NaN                
151.6656           NaN                
151.8658           NaN                
152.068            NaN                
152.2686           NaN                
152.4704           NaN                
152.6719           NaN                
152.8745           NaN                
153.0755           NaN                
153.2769           NaN                
153.4779           NaN                
153.6799           NaN                
153.8819           NaN                
154.0832           NaN                
154.2847           NaN                
154.4852           NaN                
154.6874           NaN                
154.8886           NaN                
155.0899           NaN                
155.2906           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 155.29]          
155.4909           NaN                
155.6923           NaN                
155.8936           NaN                
156.0956           NaN                
156.2971           NaN                
156.4995           NaN                
156.7004           NaN                
156.9044           NaN                
157.1048           NaN                
157.3062           NaN                
157.5064           NaN                
157.7081           NaN                
157.9099           NaN                
158.112            NaN                
158.3141           NaN                
158.6145           NaN                
158.8161           NaN                
159.0178           NaN                
159.2199           NaN                
159.4221           NaN                
159.6227           NaN                
159.8239           NaN                
160.0244           NaN                
160.226            NaN                
160.4281           NaN                
160.6287           NaN                
160.8309           NaN                
161.0351           NaN                
161.3341           NaN                
161.5358           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 161.54]          
161.7363           NaN                
161.9377           NaN                
162.1383           NaN                
162.3398           NaN                
162.5431           NaN                
162.7436           NaN                
162.9449           NaN                
163.1456           NaN                
163.3477           NaN                
163.5485           NaN                
163.7501           NaN                
163.9519           NaN                
164.1534           NaN                
164.3551           NaN                
164.5566           NaN                
164.7586           NaN                
164.9599           NaN                
165.1616           NaN                
165.363            NaN                
165.5649           NaN                
165.7667           NaN                
165.968            NaN                
166.1689           NaN                
166.3694           NaN                
166.5708           NaN                
166.7717           NaN                
166.9754           NaN                
167.2753           NaN                
167.4757           NaN                
167.6767           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 167.68]          
167.8784           NaN                
168.0809           NaN                
168.2817           NaN                
168.4822           NaN                
168.6843           NaN                
168.8853           NaN                
169.0863           NaN                
169.2875           NaN                
169.489            NaN                
169.6911           NaN                
169.8927           NaN                
170.0935           NaN                
170.2965           NaN                
170.4974           NaN                
170.698            NaN                
170.8998           NaN                
171.1048           NaN                
171.4033           NaN                
171.6042           NaN                
171.8103           NaN                
172.107            NaN                
172.308            NaN                
172.5118           NaN                
172.7128           NaN                
172.9142           NaN                
173.1149           NaN                
173.3157           NaN                
173.5162           NaN                
173.718            NaN                
173.9201           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 173.92]          
174.1211           NaN                
174.3219           NaN                
174.5223           NaN                
174.7248           NaN                
174.9256           NaN                
175.1273           NaN                
175.3287           NaN                
175.5303           NaN                
175.733            NaN                
175.9349           NaN                
176.1366           NaN                
176.3374           NaN                
176.5395           NaN                
176.7409           NaN                
176.9435           NaN                
177.1452           NaN                
177.3454           NaN                
177.5458           NaN                
177.7464           NaN                
177.9496           NaN                
178.1499           NaN                
178.352            NaN                
178.5527           NaN                
178.7548           NaN                
178.9564           NaN                
179.1583           NaN                
179.3604           NaN                
179.5604           NaN                
179.7622           NaN                
179.9634           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 179.96]          
180.1658           NaN                
180.3664           NaN                
180.5666           NaN                
180.7692           NaN                
181.0706           NaN                
181.2728           NaN                
181.4752           NaN                
181.6755           NaN                
181.8773           NaN                
182.0775           NaN                
182.2786           NaN                
182.4806           NaN                
182.6817           NaN                
182.8834           NaN                
183.1836           NaN                
183.3844           NaN                
183.5868           NaN                
183.7872           NaN                
183.988            NaN                
184.1887           NaN                
184.3901           NaN                
184.5918           NaN                
184.7933           NaN                
184.9944           NaN                
185.1949           NaN                
185.3964           NaN                
185.5979           NaN                
185.7995           NaN                
186.0021           NaN                
186.2032           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 186.20]          
186.4049           NaN                
186.6057           NaN                
186.8085           NaN                
