%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SIMPLE_22_3_2021_____14_36_51/LOG_PEARL_SIMPLE_22_3_2021_____14_36_51.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1616438210.49
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.670346           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.67]          
0.8713441          NaN                
1.072787           NaN                
1.273157           NaN                
1.473501           NaN                
1.674112           NaN                
1.877009           NaN                
2.079268           NaN                
2.279305           NaN                
2.480055           NaN                
2.681072           NaN                
2.882269           NaN                
3.090795           NaN                
3.388184           NaN                
3.588742           NaN                
3.790206           NaN                
3.992033           NaN                
4.195955           NaN                
4.495864           NaN                
4.696852           NaN                
4.897785           NaN                
5.099256           NaN                
5.300677           NaN                
5.501954           NaN                
5.703738           NaN                
5.904297           NaN                
6.105304           NaN                
6.306877           NaN                
6.508655           NaN                
6.710523           NaN                
6.910975           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.91]          
7.112521           NaN                
7.312979           NaN                
7.515428           NaN                
7.716872           NaN                
7.917946           NaN                
8.119441           NaN                
8.322181           NaN                
8.525077           NaN                
8.725816           NaN                
8.926743           NaN                
9.127              NaN                
9.32858            NaN                
9.529789           NaN                
9.731961           NaN                
9.932808           NaN                
10.13347           NaN                
10.33457           NaN                
10.53493           NaN                
10.73718           NaN                
10.93772           NaN                
11.13918           NaN                
11.34039           NaN                
11.54088           NaN                
11.74275           NaN                
11.94481           NaN                
12.14559           NaN                
12.34612           NaN                
12.5466            NaN                
12.74755           NaN                
12.96948           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  12.97]          
13.26906           NaN                
13.47035           NaN                
13.67205           NaN                
13.87613           NaN                
14.07757           NaN                
14.27861           NaN                
14.47927           NaN                
14.68085           NaN                
14.88257           NaN                
15.084             NaN                
15.2922            NaN                
15.58916           NaN                
15.79055           NaN                
15.99537           NaN                
16.29276           NaN                
16.49458           NaN                
16.6966            NaN                
16.89769           NaN                
17.09943           NaN                
17.40093           NaN                
17.60171           NaN                
17.80359           NaN                
18.00592           NaN                
18.20866           NaN                
18.40917           NaN                
18.61321           NaN                
18.8142            NaN                
19.11464           NaN                
19.31635           NaN                
19.51738           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.52]          
19.72055           NaN                
20.02009           NaN                
20.22194           NaN                
20.42267           NaN                
20.62505           NaN                
20.8258            NaN                
21.03063           NaN                
21.32818           NaN                
21.62908           NaN                
21.83126           NaN                
22.03401           NaN                
22.23569           NaN                
22.43628           NaN                
22.73602           NaN                
22.9375            NaN                
23.13932           NaN                
23.33997           NaN                
23.54141           NaN                
23.74345           NaN                
23.94631           NaN                
24.14683           NaN                
24.34752           NaN                
24.54997           NaN                
24.75085           NaN                
24.95298           NaN                
25.15468           NaN                
25.35555           NaN                
25.55754           NaN                
25.75852           NaN                
25.96035           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.96]          
26.16142           NaN                
26.36397           NaN                
26.56494           NaN                
26.76632           NaN                
26.96852           NaN                
27.16868           NaN                
27.37166           NaN                
27.57231           NaN                
27.77494           NaN                
27.97525           NaN                
28.17587           NaN                
28.37775           NaN                
28.57889           NaN                
28.78109           NaN                
28.98312           NaN                
29.18444           NaN                
29.38564           NaN                
29.58822           NaN                
29.79033           NaN                
29.99108           NaN                
30.19305           NaN                
30.39389           NaN                
30.59753           NaN                
30.79919           NaN                
31.00007           NaN                
31.20517           NaN                
31.5039            NaN                
31.70688           NaN                
31.90817           NaN                
32.10922           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  32.11]          
32.31036           NaN                
32.51148           NaN                
32.71298           NaN                
32.9178            NaN                
33.2167            NaN                
33.41733           NaN                
33.61901           NaN                
33.8218            NaN                
34.02442           NaN                
34.22593           NaN                
34.42654           NaN                
34.62757           NaN                
34.82909           NaN                
35.03199           NaN                
35.23337           NaN                
35.53403           NaN                
35.7354            NaN                
35.93652           NaN                
36.1397            NaN                
36.34156           NaN                
36.54418           NaN                
36.7447            NaN                
36.94635           NaN                
37.24735           NaN                
37.44769           NaN                
37.64951           NaN                
37.85191           NaN                
38.05355           NaN                
38.25517           NaN                
38.4575            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  38.46]          
38.65835           NaN                
38.85995           NaN                
39.06154           NaN                
39.26355           NaN                
39.46573           NaN                
39.6663            NaN                
39.86788           NaN                
40.069             NaN                
40.2704            NaN                
40.47172           NaN                
40.67429           NaN                
40.87705           NaN                
41.07863           NaN                
41.28262           NaN                
41.58001           NaN                
41.78189           NaN                
41.9841            NaN                
42.28522           NaN                
42.48621           NaN                
42.68663           NaN                
42.88907           NaN                
43.09038           NaN                
43.29247           NaN                
43.49326           NaN                
43.69417           NaN                
43.89793           NaN                
44.09933           NaN                
44.30068           NaN                
44.50126           NaN                
44.70213           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  44.70]          
44.90292           NaN                
45.10525           NaN                
45.30574           NaN                
45.50763           NaN                
45.709             NaN                
45.91095           NaN                
46.11529           NaN                
46.31992           NaN                
46.6192            NaN                
46.82164           NaN                
47.02228           NaN                
47.22511           NaN                
47.42555           NaN                
47.62795           NaN                
47.8301            NaN                
48.03098           NaN                
48.33388           NaN                
48.53414           NaN                
48.73537           NaN                
48.93663           NaN                
49.13761           NaN                
49.33919           NaN                
49.54138           NaN                
49.74297           NaN                
49.94392           NaN                
50.1447            NaN                
50.34636           NaN                
50.54863           NaN                
50.75033           NaN                
50.951             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.95]          
51.15256           NaN                
51.35354           NaN                
51.55557           NaN                
51.75843           NaN                
51.95983           NaN                
52.16064           NaN                
52.36189           NaN                
52.56332           NaN                
52.76596           NaN                
52.96668           NaN                
53.16837           NaN                
53.36992           NaN                
53.57145           NaN                
53.77278           NaN                
53.97558           NaN                
54.18271           NaN                
54.4779            NaN                
54.67971           NaN                
54.88149           NaN                
55.0863            NaN                
55.38792           NaN                
55.58815           NaN                
55.78948           NaN                
56.09201           NaN                
56.29301           NaN                
56.49379           NaN                
56.69545           NaN                
56.89635           NaN                
57.09761           NaN                
57.2998            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  57.30]          
57.50139           NaN                
57.70307           NaN                
57.90537           NaN                
58.10547           NaN                
58.30894           NaN                
58.50959           NaN                
58.71137           NaN                
58.91352           NaN                
59.11554           NaN                
59.31648           NaN                
59.51942           NaN                
59.72033           NaN                
59.92111           NaN                
60.12161           NaN                
60.32367           NaN                
60.62407           NaN                
60.8254            NaN                
61.02704           NaN                
61.22836           NaN                
61.42979           NaN                
61.6331            NaN                
61.83381           NaN                
62.03461           NaN                
62.23531           NaN                
62.43715           NaN                
62.64098           NaN                
62.84258           NaN                
63.044             NaN                
63.24488           NaN                
63.44647           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  63.45]          
63.64817           NaN                
63.85036           NaN                
64.05277           NaN                
64.25416           NaN                
64.45547           NaN                
64.65617           NaN                
64.85887           NaN                
65.06067           NaN                
65.26094           NaN                
65.46212           NaN                
65.66323           NaN                
65.8645            NaN                
66.06711           NaN                
66.26796           NaN                
66.46891           NaN                
66.67049           NaN                
66.87191           NaN                
67.07553           NaN                
67.27644           NaN                
67.4773            NaN                
67.67892           NaN                
67.88082           NaN                
68.08268           NaN                
68.28666           NaN                
68.48683           NaN                
68.68751           NaN                
68.89007           NaN                
69.09163           NaN                
69.29542           NaN                
69.59583           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  69.60]          
69.79655           NaN                
69.99827           NaN                
70.20082           NaN                
70.40365           NaN                
70.6047            NaN                
70.80516           NaN                
71.00686           NaN                
71.20886           NaN                
71.40999           NaN                
71.61607           NaN                
71.91505           NaN                
72.11629           NaN                
72.31708           NaN                
72.51813           NaN                
72.72042           NaN                
72.92226           NaN                
73.12431           NaN                
73.32506           NaN                
73.52572           NaN                
73.72839           NaN                
73.93026           NaN                
74.13157           NaN                
74.33246           NaN                
74.53387           NaN                
74.73555           NaN                
74.93917           NaN                
75.14065           NaN                
75.34289           NaN                
75.64366           NaN                
75.84455           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  75.84]          
76.04743           NaN                
76.24845           NaN                
76.45005           NaN                
76.65516           NaN                
76.95248           NaN                
77.15714           NaN                
77.35722           NaN                
77.65757           NaN                
77.85946           NaN                
78.06117           NaN                
78.26331           NaN                
78.46444           NaN                
78.66548           NaN                
78.8672            NaN                
79.1677            NaN                
79.36898           NaN                
79.57081           NaN                
79.77247           NaN                
79.97538           NaN                
80.17644           NaN                
80.37933           NaN                
80.5829            NaN                
80.88209           NaN                
81.08271           NaN                
81.28412           NaN                
81.48727           NaN                
81.69111           NaN                
81.99076           NaN                
82.19194           NaN                
82.39408           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  82.39]          
82.59657           NaN                
82.79793           NaN                
82.99896           NaN                
83.19917           NaN                
83.4013            NaN                
83.60225           NaN                
83.80472           NaN                
84.00542           NaN                
84.20625           NaN                
84.4069            NaN                
84.60808           NaN                
84.81112           NaN                
85.0122            NaN                
85.21306           NaN                
85.41403           NaN                
85.61539           NaN                
85.81541           NaN                
86.01686           NaN                
86.21773           NaN                
86.41961           NaN                
86.62155           NaN                
86.82225           NaN                
87.02436           NaN                
87.22519           NaN                
87.4289            NaN                
87.62998           NaN                
87.83077           NaN                
88.03165           NaN                
88.23416           NaN                
88.43657           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  88.44]          
88.63703           NaN                
88.83851           NaN                
89.03915           NaN                
89.24238           NaN                
89.4445            NaN                
89.64569           NaN                
89.84735           NaN                
90.14802           NaN                
90.34926           NaN                
90.55107           NaN                
90.75363           NaN                
90.95544           NaN                
91.15787           NaN                
91.36106           NaN                
91.56221           NaN                
91.76381           NaN                
91.9661            NaN                
92.16883           NaN                
92.36926           NaN                
92.57217           NaN                
92.7731            NaN                
92.97442           NaN                
93.17573           NaN                
93.37716           NaN                
93.57883           NaN                
93.78124           NaN                
93.98226           NaN                
94.18346           NaN                
94.38408           NaN                
94.58554           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  94.59]          
94.78829           NaN                
94.98878           NaN                
95.19072           NaN                
95.39212           NaN                
95.69265           NaN                
95.89483           NaN                
96.09645           NaN                
96.29841           NaN                
96.49961           NaN                
96.70241           NaN                
96.90888           NaN                
97.11019           NaN                
97.31178           NaN                
97.51274           NaN                
97.71524           NaN                
97.91738           NaN                
98.12202           NaN                
98.42165           NaN                
98.62323           NaN                
98.82488           NaN                
99.02745           NaN                
99.22977           NaN                
99.43215           NaN                
99.73273           NaN                
99.9344            NaN                
100.1365           NaN                
100.3391           NaN                
100.5406           NaN                
100.7421           NaN                
100.9444           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 100.94]          
101.1449           NaN                
101.3464           NaN                
101.5479           NaN                
101.749            NaN                
101.9515           NaN                
102.1518           NaN                
102.3526           NaN                
102.5545           NaN                
102.7563           NaN                
102.9591           NaN                
103.1594           NaN                
103.3606           NaN                
103.5636           NaN                
103.7657           NaN                
103.967            NaN                
104.1677           NaN                
104.3678           NaN                
104.5692           NaN                
104.7723           NaN                
104.9741           NaN                
105.1758           NaN                
105.376            NaN                
105.5772           NaN                
105.7794           NaN                
105.9805           NaN                
106.1824           NaN                
106.3825           NaN                
106.5836           NaN                
106.7847           NaN                
106.9873           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 106.99]          
107.1882           NaN                
107.39             NaN                
107.5907           NaN                
107.7928           NaN                
107.9973           NaN                
108.1988           NaN                
108.4002           NaN                
108.6018           NaN                
108.8035           NaN                
109.0048           NaN                
109.2074           NaN                
109.409            NaN                
109.711            NaN                
109.9115           NaN                
110.112            NaN                
110.3137           NaN                
110.5155           NaN                
110.7167           NaN                
110.9184           NaN                
111.1187           NaN                
111.3189           NaN                
111.5208           NaN                
111.7224           NaN                
111.9287           NaN                
112.227            NaN                
112.4288           NaN                
112.6297           NaN                
112.8299           NaN                
113.0311           NaN                
113.2324           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 113.23]          
113.4338           NaN                
113.6364           NaN                
113.8378           NaN                
114.0388           NaN                
114.2404           NaN                
114.442            NaN                
114.6436           NaN                
114.8445           NaN                
115.0462           NaN                
115.2485           NaN                
115.4497           NaN                
115.7523           NaN                
115.9532           NaN                
116.254            NaN                
116.4547           NaN                
116.6555           NaN                
116.859            NaN                
117.06             NaN                
117.2623           NaN                
117.4638           NaN                
117.6655           NaN                
117.8663           NaN                
118.0688           NaN                
118.2704           NaN                
118.4719           NaN                
118.6738           NaN                
118.9747           NaN                
119.1768           NaN                
119.3774           NaN                
119.5799           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 119.58]          
119.7809           NaN                
119.9833           NaN                
120.1841           NaN                
120.3846           NaN                
120.5852           NaN                
120.7871           NaN                
120.9893           NaN                
121.1904           NaN                
121.3937           NaN                
121.5949           NaN                
121.7966           NaN                
122.0012           NaN                
122.2988           NaN                
122.5024           NaN                
122.7027           NaN                
122.903            NaN                
123.1047           NaN                
123.3056           NaN                
123.5076           NaN                
123.7104           NaN                
124.0111           NaN                
124.213            NaN                
124.4134           NaN                
124.618            NaN                
124.819            NaN                
125.0199           NaN                
125.2207           NaN                
125.4225           NaN                
125.6246           NaN                
125.8277           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 125.83]          
126.0295           NaN                
126.232            NaN                
126.5327           NaN                
126.7334           NaN                
126.9353           NaN                
127.138            NaN                
127.3392           NaN                
127.5418           NaN                
127.8426           NaN                
128.0436           NaN                
128.2458           NaN                
128.4473           NaN                
128.6485           NaN                
128.8496           NaN                
129.0527           NaN                
129.2539           NaN                
129.454            NaN                
129.6569           NaN                
129.9587           NaN                
130.1602           NaN                
130.3614           NaN                
130.5623           NaN                
130.7642           NaN                
130.9656           NaN                
131.1663           NaN                
131.3681           NaN                
131.5689           NaN                
131.7708           NaN                
131.9722           NaN                
132.1738           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 132.17]          
132.3756           NaN                
132.5766           NaN                
132.7779           NaN                
132.9787           NaN                
133.1793           NaN                
133.38             NaN                
133.5824           NaN                
133.7839           NaN                
133.9856           NaN                
134.1865           NaN                
134.388            NaN                
134.5891           NaN                
134.7909           NaN                
134.9929           NaN                
135.1948           NaN                
135.3953           NaN                
135.5964           NaN                
135.8              NaN                
136.0996           NaN                
136.3016           NaN                
136.5025           NaN                
136.7032           NaN                
136.9061           NaN                
137.1121           NaN                
137.3134           NaN                
137.5148           NaN                
137.716            NaN                
137.918            NaN                
138.1186           NaN                
138.3198           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 138.32]          
138.5217           NaN                
138.7225           NaN                
138.9242           NaN                
139.1265           NaN                
139.3281           NaN                
139.5301           NaN                
139.7327           NaN                
139.9328           NaN                
140.134            NaN                
140.335            NaN                
140.5366           NaN                
140.7397           NaN                
140.9403           NaN                
141.1416           NaN                
141.3444           NaN                
141.5456           NaN                
141.7475           NaN                
142.0472           NaN                
142.249            NaN                
142.451            NaN                
142.6517           NaN                
142.8546           NaN                
143.0559           NaN                
143.2573           NaN                
143.4577           NaN                
143.6587           NaN                
143.8605           NaN                
144.0628           NaN                
144.2647           NaN                
144.5673           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 144.57]          
144.7683           NaN                
144.9692           NaN                
145.1708           NaN                
145.3715           NaN                
145.5732           NaN                
145.7772           NaN                
145.9775           NaN                
146.1777           NaN                
146.3794           NaN                
146.5814           NaN                
146.7837           NaN                
147.0844           NaN                
147.2851           NaN                
147.4871           NaN                
147.6881           NaN                
147.8924           NaN                
148.0935           NaN                
148.2948           NaN                
148.4954           NaN                
148.6958           NaN                
148.8977           NaN                
149.0996           NaN                
149.3026           NaN                
149.5036           NaN                
149.7042           NaN                
149.9051           NaN                
150.1087           NaN                
150.3102           NaN                
150.5113           NaN                
150.7133           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 150.71]          
150.9139           NaN                
151.1141           NaN                
151.3169           NaN                
151.5175           NaN                
151.7204           NaN                
152.0213           NaN                
152.3002           NaN                
152.5027           NaN                
152.704            NaN                
152.9047           NaN                
153.1076           NaN                
153.3086           NaN                
153.512            NaN                
153.8134           NaN                
154.0152           NaN                
154.2166           NaN                
154.4173           NaN                
154.6212           NaN                
154.8228           NaN                
155.0233           NaN                
155.2239           NaN                
155.4255           NaN                
155.6274           NaN                
155.8301           NaN                
156.0318           NaN                
156.2322           NaN                
156.4336           NaN                
156.6343           NaN                
156.8363           NaN                
157.0383           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 157.04]          
157.246            NaN                
157.5424           NaN                
157.7428           NaN                
157.9452           NaN                
158.1463           NaN                
158.3475           NaN                
158.548            NaN                
158.7497           NaN                
158.9514           NaN                
159.1541           NaN                
159.3553           NaN                
159.5568           NaN                
159.7576           NaN                
159.9581           NaN                
160.1603           NaN                
160.3621           NaN                
160.564            NaN                
160.7658           NaN                
160.9666           NaN                
161.1683           NaN                
161.3714           NaN                
161.5734           NaN                
161.7743           NaN                
161.9762           NaN                
162.1779           NaN                
162.385            NaN                
162.5871           NaN                
162.79             NaN                
162.9905           NaN                
163.1914           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 163.19]          
163.3916           NaN                
163.5935           NaN                
163.7954           NaN                
163.9962           NaN                
164.1979           NaN                
164.3992           NaN                
164.602            NaN                
164.803            NaN                
165.0038           NaN                
165.2047           NaN                
165.4056           NaN                
165.6068           NaN                
165.8099           NaN                
166.0108           NaN                
166.2109           NaN                
166.4111           NaN                
166.6137           NaN                
166.8165           NaN                
167.0179           NaN                
167.2194           NaN                
167.4203           NaN                
167.6209           NaN                
167.8216           NaN                
168.0242           NaN                
168.2244           NaN                
168.4252           NaN                
168.6272           NaN                
168.8289           NaN                
169.1301           NaN                
169.3307           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 169.33]          
169.5317           NaN                
169.7337           NaN                
169.9351           NaN                
170.14             NaN                
170.4401           NaN                
170.6414           NaN                
170.8434           NaN                
171.1449           NaN                
171.3486           NaN                
171.5487           NaN                
171.7503           NaN                
171.9514           NaN                
172.1525           NaN                
172.3647           NaN                
172.6583           NaN                
172.8603           NaN                
173.0604           NaN                
173.261            NaN                
173.4632           NaN                
173.6657           NaN                
173.8671           NaN                
174.0692           NaN                
174.2695           NaN                
174.4709           NaN                
174.6745           NaN                
174.8764           NaN                
175.0774           NaN                
175.278            NaN                
175.4795           NaN                
175.6818           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 175.68]          
175.8838           NaN                
176.0851           NaN                
176.2862           NaN                
176.4885           NaN                
176.6901           NaN                
176.893            NaN                
177.1935           NaN                
177.4005           NaN                
177.6969           NaN                
177.9006           NaN                
178.1029           NaN                
178.3031           NaN                
178.5039           NaN                
178.7063           NaN                
178.9077           NaN                
179.1105           NaN                
179.3122           NaN                
179.5136           NaN                
179.7148           NaN                
179.9156           NaN                
180.1184           NaN                
180.3192           NaN                
180.522            NaN                
180.7231           NaN                
180.9251           NaN                
181.1267           NaN                
181.3303           NaN                
181.631            NaN                
181.832            NaN                
182.0335           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 182.03]          
182.2338           NaN                
182.4356           NaN                
182.6359           NaN                
182.8375           NaN                
183.0394           NaN                
183.2412           NaN                
183.4453           NaN                
183.6463           NaN                
183.8478           NaN                
184.0488           NaN                
184.3496           NaN                
184.5515           NaN                
184.7538           NaN                
184.955            NaN                
185.1568           NaN                
185.4571           NaN                
185.6589           NaN                
185.8608           NaN                
186.063            NaN                
186.2647           NaN                
186.4655           NaN                
186.6668           NaN                
186.8704           NaN                
187.1716           NaN                
187.3717           NaN                
187.5725           NaN                
187.7736           NaN                
187.9769           NaN                
188.178            NaN                
188.379            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 188.38]          
188.5794           NaN                
188.7821           NaN                
188.9857           NaN                
189.1868           NaN                
189.3873           NaN                
189.6881           NaN                
189.8893           NaN                
190.0911           NaN                
190.293            NaN                
190.4945           NaN                
190.6955           NaN                
190.8962           NaN                
191.0974           NaN                
191.2998           NaN                
191.5004           NaN                
191.7018           NaN                
191.9027           NaN                
192.1028           NaN                
192.3057           NaN                
192.512            NaN                
192.8085           NaN                
193.0096           NaN                
193.2116           NaN                
193.4135           NaN                
193.6163           NaN                
193.8169           NaN                
194.0186           NaN                
194.2201           NaN                
194.4217           NaN                
194.6248           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 194.62]          
194.8257           NaN                
195.0272           NaN                
195.2288           NaN                
195.4304           NaN                
195.6324           NaN                
195.8343           NaN                
196.0361           NaN                
196.2383           NaN                
196.4386           NaN                
196.6397           NaN                
196.8426           NaN                
197.0434           NaN                
197.2444           NaN                
197.446            NaN                
197.6482           NaN                
197.8523           NaN                
198.0538           NaN                
198.256            NaN                
198.5567           NaN                
198.7579           NaN                
198.9623           NaN                
199.1626           NaN                
199.3638           NaN                
199.5649           NaN                
199.7659           NaN                
199.9675           NaN                
200.1699           NaN                
200.4721           NaN                
200.6732           NaN                
200.8735           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 200.87]          
201.0753           NaN                
201.2765           NaN                
201.4784           NaN                
201.6792           NaN                
201.8806           NaN                
202.083            NaN                
202.2863           NaN                
202.4877           NaN                
202.6943           NaN                
202.9912           NaN                
203.1916           NaN                
203.3944           NaN                
203.5955           NaN                
203.796            NaN                
203.998            NaN                
204.1997           NaN                
204.4008           NaN                
204.6041           NaN                
204.8049           NaN                
205.0058           NaN                
205.2066           NaN                
205.4082           NaN                
205.6094           NaN                
205.811            NaN                
206.0119           NaN                
206.2139           NaN                
206.4157           NaN                
206.6159           NaN                
206.8192           NaN                
207.0205           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 207.02]          
207.2225           NaN                
207.4245           NaN                
207.7317           NaN                
207.935            NaN                
208.1371           NaN                
208.338            NaN                
208.541            NaN                
208.7417           NaN                
208.9438           NaN                
209.1445           NaN                
209.3468           NaN                
209.5479           NaN                
209.7495           NaN                
209.9518           NaN                
210.1546           NaN                
210.3569           NaN                
210.557            NaN                
210.7584           NaN                
210.9599           NaN                
211.1624           NaN                
211.3632           NaN                
211.5649           NaN                
211.7659           NaN                
211.9673           NaN                
212.1686           NaN                
212.3704           NaN                
212.5723           NaN                
212.7804           NaN                
213.0762           NaN                
213.2789           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 213.28]          
213.4852           NaN                
213.687            NaN                
213.8885           NaN                
214.0893           NaN                
214.2917           NaN                
214.4955           NaN                
214.6998           NaN                
215.0005           NaN                
215.2015           NaN                
215.4024           NaN                
215.6047           NaN                
215.8061           NaN                
216.0076           NaN                
216.2087           NaN                
216.4094           NaN                
216.6111           NaN                
216.8133           NaN                
217.0157           NaN                
217.2169           NaN                
217.4174           NaN                
217.6175           NaN                
217.8193           NaN                
218.0205           NaN                
218.2226           NaN                
218.4236           NaN                
218.6252           NaN                
218.8267           NaN                
219.0291           NaN                
219.2311           NaN                
219.4324           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 219.43]          
219.6343           NaN                
219.836            NaN                
220.0404           NaN                
220.2408           NaN                
220.4409           NaN                
220.6416           NaN                
220.8423           NaN                
221.045            NaN                
221.2484           NaN                
221.449            NaN                
221.6495           NaN                
221.8505           NaN                
222.0524           NaN                
222.2549           NaN                
222.4584           NaN                
222.759            NaN                
222.9601           NaN                
223.1609           NaN                
223.364            NaN                
223.5647           NaN                
223.7653           NaN                
223.9666           NaN                
224.1678           NaN                
224.3684           NaN                
224.5698           NaN                
224.7715           NaN                
224.9726           NaN                
225.1739           NaN                
225.3742           NaN                
225.5775           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 225.58]          
225.7787           NaN                
225.9797           NaN                
226.1803           NaN                
226.3823           NaN                
226.5842           NaN                
226.7876           NaN                
226.9877           NaN                
227.1887           NaN                
227.39             NaN                
227.5912           NaN                
227.7936           NaN                
227.9945           NaN                
228.1963           NaN                
228.3973           NaN                
228.5988           NaN                
228.8004           NaN                
229.0014           NaN                
229.2026           NaN                
229.4035           NaN                
229.605            NaN                
229.8066           NaN                
230.0095           NaN                
230.2112           NaN                
230.4119           NaN                
230.613            NaN                
230.8146           NaN                
231.018            NaN                
231.3186           NaN                
231.5198           NaN                
231.7212           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 231.72]          
231.9215           NaN                
232.1245           NaN                
232.3263           NaN                
232.528            NaN                
232.8287           NaN                
233.0298           NaN                
233.2326           NaN                
233.4337           NaN                
233.6349           NaN                
233.8364           NaN                
234.0369           NaN                
234.2388           NaN                
234.4408           NaN                
234.6419           NaN                
234.8443           NaN                
235.046            NaN                
235.2478           NaN                
235.4492           NaN                
235.6505           NaN                
235.8519           NaN                
236.0536           NaN                
236.2559           NaN                
236.5592           NaN                
236.8586           NaN                
237.0605           NaN                
237.2612           NaN                
237.463            NaN                
237.6664           NaN                
237.8676           NaN                
238.0694           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 238.07]          
238.2698           NaN                
238.4711           NaN                
238.6716           NaN                
238.8742           NaN                
239.0755           NaN                
239.276            NaN                
239.4768           NaN                
239.6777           NaN                
239.8827           NaN                
240.0845           NaN                
240.2847           NaN                
240.4856           NaN                
240.687            NaN                
240.8877           NaN                
241.09             NaN                
241.2921           NaN                
241.4928           NaN                
241.6949           NaN                
241.8958           NaN                
242.0996           NaN                
242.3005           NaN                
242.5019           NaN                
242.7026           NaN                
242.9029           NaN                
243.1044           NaN                
243.3071           NaN                
243.5087           NaN                
243.7102           NaN                
243.9108           NaN                
244.1126           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 244.11]          
244.3164           NaN                
244.5181           NaN                
244.7182           NaN                
244.92             NaN                
245.12             NaN                
245.3231           NaN                
245.5258           NaN                
245.7261           NaN                
245.928            NaN                
246.1297           NaN                
246.332            NaN                
246.5346           NaN                
246.7361           NaN                
246.9374           NaN                
247.1381           NaN                
247.3412           NaN                
247.5417           NaN                
247.7443           NaN                
247.9451           NaN                
248.1466           NaN                
248.3482           NaN                
248.6487           NaN                
248.8519           NaN                
249.0523           NaN                
249.3531           NaN                
249.5549           NaN                
249.7563           NaN                
249.9596           NaN                
250.1619           NaN                
250.3631           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 250.36]          
250.5636           NaN                
250.7645           NaN                
250.9661           NaN                
251.1701           NaN                
251.3717           NaN                
251.5735           NaN                
251.7738           NaN                
252.0761           NaN                
252.2779           NaN                
252.4779           NaN                
252.6794           NaN                
252.8807           NaN                
253.0878           NaN                
253.291            NaN                
253.4914           NaN                
253.6923           NaN                
253.894            NaN                
254.0968           NaN                
254.2989           NaN                
254.4989           NaN                
254.7              NaN                
255.0007           NaN                
255.2027           NaN                
255.4058           NaN                
255.607            NaN                
255.8092           NaN                
256.0095           NaN                
256.2107           NaN                
256.4125           NaN                
256.6207           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 256.62]          
256.8217           NaN                
257.1238           NaN                
257.3241           NaN                
257.5256           NaN                
257.7286           NaN                
257.9303           NaN                
258.1357           NaN                
258.4325           NaN                
258.6344           NaN                
258.8375           NaN                
259.0391           NaN                
259.2391           NaN                
259.4401           NaN                
259.6412           NaN                
259.8443           NaN                
260.0444           NaN                
260.2454           NaN                
260.4462           NaN                
260.6473           NaN                
260.8486           NaN                
261.0514           NaN                
261.253            NaN                
261.4532           NaN                
261.655            NaN                
261.8567           NaN                
262.0588           NaN                
262.2616           NaN                
262.4628           NaN                
262.6643           NaN                
262.8677           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 262.87]          
263.0685           NaN                
263.2708           NaN                
263.4726           NaN                
263.675            NaN                
263.8761           NaN                
264.0779           NaN                
264.2786           NaN                
264.4796           NaN                
264.6813           NaN                
264.8824           NaN                
265.0854           NaN                
265.2855           NaN                
265.4887           NaN                
265.6895           NaN                
265.8911           NaN                
266.0915           NaN                
266.292            NaN                
266.4942           NaN                
266.6949           NaN                
266.8971           NaN                
267.0984           NaN                
267.2987           NaN                
267.4994           NaN                
267.709            NaN                
268.0095           NaN                
268.2155           NaN                
268.5118           NaN                
268.733            NaN                
268.9332           NaN                
269.1344           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 269.13]          
269.335            NaN                
269.6376           NaN                
269.9376           NaN                
270.1395           NaN                
270.3403           NaN                
270.5416           NaN                
270.7429           NaN                
270.947            NaN                
271.1478           NaN                
271.3485           NaN                
271.5501           NaN                
271.7513           NaN                
271.954            NaN                
272.1574           NaN                
272.3587           NaN                
272.5591           NaN                
272.7593           NaN                
272.9617           NaN                
273.1646           NaN                
273.3653           NaN                
273.5663           NaN                
273.7669           NaN                
273.9696           NaN                
274.171            NaN                
274.3748           NaN                
274.6747           NaN                
274.8767           NaN                
275.079            NaN                
275.2804           NaN                
275.4832           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 275.48]          
275.6849           NaN                
275.8863           NaN                
276.0877           NaN                
276.3886           NaN                
276.5909           NaN                
276.7918           NaN                
276.9927           NaN                
277.1947           NaN                
277.3964           NaN                
277.5991           NaN                
277.8002           NaN                
278.1011           NaN                
278.3078           NaN                
278.6055           NaN                
278.8078           NaN                
279.0089           NaN                
279.2101           NaN                
279.4109           NaN                
279.6127           NaN                
279.8134           NaN                
280.0147           NaN                
280.2162           NaN                
280.4178           NaN                
280.6178           NaN                
280.8184           NaN                
281.021            NaN                
281.2224           NaN                
281.4233           NaN                
281.6249           NaN                
281.8265           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 281.83]          
282.0295           NaN                
282.2305           NaN                
282.4316           NaN                
282.633            NaN                
282.8341           NaN                
283.0344           NaN                
283.2366           NaN                
283.4385           NaN                
283.6401           NaN                
283.8403           NaN                
284.0426           NaN                
284.2456           NaN                
284.4468           NaN                
284.6485           NaN                
284.8527           NaN                
285.0542           NaN                
285.2555           NaN                
285.4574           NaN                
285.6592           NaN                
285.8598           NaN                
286.0617           NaN                
286.2633           NaN                
286.4675           NaN                
286.6692           NaN                
286.8697           NaN                
287.0716           NaN                
287.2733           NaN                
287.4751           NaN                
287.6779           NaN                
287.8798           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 287.88]          
288.1809           NaN                
288.3855           NaN                
288.6844           NaN                
288.8855           NaN                
289.0858           NaN                
289.2866           NaN                
289.4877           NaN                
289.6886           NaN                
289.8906           NaN                
290.0912           NaN                
290.2931           NaN                
290.494            NaN                
290.6969           NaN                
290.8987           NaN                
291.1021           NaN                
291.3021           NaN                
291.5037           NaN                
291.7043           NaN                
291.9057           NaN                
292.1098           NaN                
292.4111           NaN                
292.6123           NaN                
292.8134           NaN                
293.0148           NaN                
293.2171           NaN                
293.4247           NaN                
293.7192           NaN                
293.9211           NaN                
294.1218           NaN                
294.3239           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 294.32]          
294.5263           NaN                
294.7279           NaN                
294.9301           NaN                
295.2299           NaN                
295.4321           NaN                
295.6327           NaN                
295.8337           NaN                
296.0354           NaN                
296.236            NaN                
296.4388           NaN                
296.6406           NaN                
296.8407           NaN                
297.0427           NaN                
297.3439           NaN                
297.5472           NaN                
297.7485           NaN                
297.9494           NaN                
298.1514           NaN                
298.3519           NaN                
298.5535           NaN                
298.7566           NaN                
298.9583           NaN                
299.1598           NaN                
299.4604           NaN                
299.6622           NaN                
299.8643           NaN                
300.066            NaN                
300.2675           NaN                
300.4677           NaN                
300.6697           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 300.67]          
300.8728           NaN                
301.0747           NaN                
301.2747           NaN                
301.4762           NaN                
301.6783           NaN                
301.8804           NaN                
302.0832           NaN                
302.2841           NaN                
302.4861           NaN                
302.6887           NaN                
302.8902           NaN                
303.0932           NaN                
303.393            NaN                
303.5937           NaN                
303.7956           NaN                
303.9968           NaN                
304.2006           NaN                
304.5009           NaN                
304.7019           NaN                
304.9027           NaN                
305.1037           NaN                
305.306            NaN                
305.5078           NaN                
305.7088           NaN                
305.9107           NaN                
306.1118           NaN                
306.3123           NaN                
306.5142           NaN                
306.7162           NaN                
306.917            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 306.92]          
307.119            NaN                
307.3192           NaN                
307.5216           NaN                
307.7234           NaN                
307.9253           NaN                
